#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1527	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	4.9629e-06	0.000702	1.4014e-08	-	-	YES	BioGRID ORCS
1527	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000702	3.0995e-08	-	-	YES	BioGRID ORCS
1527	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000702	2.091e-07	-	-	YES	BioGRID ORCS
1527	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000702	3.988e-07	-	-	YES	BioGRID ORCS
1527	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	3.474e-05	0.003277	3.3876e-06	-	-	YES	BioGRID ORCS
1527	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	3.474e-05	0.003277	3.4674e-06	-	-	YES	BioGRID ORCS
1527	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	5.4592e-05	0.004057	4.6845e-06	-	-	YES	BioGRID ORCS
1527	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	6.4517e-05	0.004057	5.4951e-06	-	-	YES	BioGRID ORCS
1527	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	6.4517e-05	0.004057	5.5075e-06	-	-	YES	BioGRID ORCS
1527	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	8.4369e-05	0.004775	7.1878e-06	-	-	YES	BioGRID ORCS
1527	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.00025311	0.012406	2.0767e-05	-	-	YES	BioGRID ORCS
1527	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00026303	0.012406	2.1998e-05	-	-	YES	BioGRID ORCS
1527	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00036229	0.015048	3.8619e-05	-	-	YES	BioGRID ORCS
1527	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00037222	0.015048	3.9103e-05	-	-	YES	BioGRID ORCS
1527	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.00043177	0.015625	5.0264e-05	-	-	YES	BioGRID ORCS
1527	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0004417	0.015625	5.4895e-05	-	-	YES	BioGRID ORCS
1527	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00062036	0.020654	7.6167e-05	-	-	YES	BioGRID ORCS
1527	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00066006	0.020755	8.3221e-05	-	-	YES	BioGRID ORCS
1527	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.00076925	0.022331	9.8288e-05	-	-	YES	BioGRID ORCS
1527	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0007891	0.022331	0.00010258	-	-	YES	BioGRID ORCS
1527	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.0010075	0.026175	0.00013291	-	-	YES	BioGRID ORCS
1527	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0010174	0.026175	0.00013381	-	-	YES	BioGRID ORCS
1527	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0012854	0.031632	0.00017843	-	-	YES	BioGRID ORCS
1527	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.001464	0.034527	0.00020429	-	-	YES	BioGRID ORCS
1527	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0015534	0.035169	0.00021533	-	-	YES	BioGRID ORCS
1527	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0017023	0.037057	0.00023456	-	-	YES	BioGRID ORCS
1527	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.0026551	0.05566	0.00037164	-	-	NO	BioGRID ORCS
1527	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.0028437	0.057484	0.00038556	-	-	NO	BioGRID ORCS
1527	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0031713	0.061895	0.0004274	-	-	NO	BioGRID ORCS
1527	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0033698	0.063577	0.00045531	-	-	NO	BioGRID ORCS
1527	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.0043127	0.078742	0.00060863	-	-	NO	BioGRID ORCS
1527	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.0045807	0.079588	0.00064779	-	-	NO	BioGRID ORCS
1527	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.0046403	0.079588	0.00065719	-	-	NO	BioGRID ORCS
1527	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.0053748	0.089475	0.00076568	-	-	NO	BioGRID ORCS
1527	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.0065163	0.100351	0.00090196	-	-	NO	BioGRID ORCS
1527	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0069133	0.100351	0.00096877	-	-	NO	BioGRID ORCS
1527	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0069331	0.100351	0.00097212	-	-	NO	BioGRID ORCS
1527	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.006953	0.100351	0.00097294	-	-	NO	BioGRID ORCS
1527	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0070324	0.100351	0.00098515	-	-	NO	BioGRID ORCS
1527	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.007092	0.100351	0.00099186	-	-	NO	BioGRID ORCS
1527	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.0073897	0.102014	0.0010358	-	-	NO	BioGRID ORCS
1527	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.0078364	0.10272	0.0011274	-	-	NO	BioGRID ORCS
1527	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.0079356	0.10272	0.0011422	-	-	NO	BioGRID ORCS
1527	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.0079853	0.10272	0.0011552	-	-	NO	BioGRID ORCS
1527	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0083426	0.103335	0.0012172	-	-	NO	BioGRID ORCS
1527	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0084419	0.103335	0.0012354	-	-	NO	BioGRID ORCS
1527	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0085808	0.103335	0.0012707	-	-	NO	BioGRID ORCS
1527	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.0099903	0.117802	0.001536	-	-	NO	BioGRID ORCS
1527	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.010864	0.125487	0.0016832	-	-	NO	BioGRID ORCS
1527	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.011975	0.135308	0.0018572	-	-	NO	BioGRID ORCS
1527	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.012363	0.135308	0.0019281	-	-	NO	BioGRID ORCS
1527	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.012541	0.135308	0.0019576	-	-	NO	BioGRID ORCS
1527	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.01267	0.135308	0.0019747	-	-	NO	BioGRID ORCS
1527	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.013742	0.144039	0.0021453	-	-	NO	BioGRID ORCS
1527	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.014497	0.149183	0.0022662	-	-	NO	BioGRID ORCS
1527	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.017296	0.1728	0.0027558	-	-	NO	BioGRID ORCS
1527	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.01799	0.1728	0.0028698	-	-	NO	BioGRID ORCS
1527	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.018179	0.1728	0.0029093	-	-	NO	BioGRID ORCS
1527	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.018199	0.1728	0.0029144	-	-	NO	BioGRID ORCS
1527	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.018318	0.1728	0.0029375	-	-	NO	BioGRID ORCS
1527	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.018904	0.175401	0.0030563	-	-	NO	BioGRID ORCS
1527	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.019767	0.180455	0.0032268	-	-	NO	BioGRID ORCS
1527	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.02346	0.210763	0.003887	-	-	NO	BioGRID ORCS
1527	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.028621	0.246638	0.0048388	-	-	NO	BioGRID ORCS
1527	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.028671	0.246638	0.0048585	-	-	NO	BioGRID ORCS
1527	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.02876	0.246638	0.0048794	-	-	NO	BioGRID ORCS
1527	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.032949	0.274744	0.0055565	-	-	NO	BioGRID ORCS
1527	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.033008	0.274744	0.0055679	-	-	NO	BioGRID ORCS
1527	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.035093	0.28786	0.0059627	-	-	NO	BioGRID ORCS
1527	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.036621	0.296108	0.0062675	-	-	NO	BioGRID ORCS
1527	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.03805	0.303331	0.0065467	-	-	NO	BioGRID ORCS
1527	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.038894	0.305751	0.0067304	-	-	NO	BioGRID ORCS
1527	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.0421	0.32642	0.0073828	-	-	NO	BioGRID ORCS
1527	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.043033	0.329145	0.0075849	-	-	NO	BioGRID ORCS
1527	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.044582	0.331205	0.0078636	-	-	NO	BioGRID ORCS
1527	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.044671	0.331205	0.007874	-	-	NO	BioGRID ORCS
1527	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.045058	0.331205	0.0079419	-	-	NO	BioGRID ORCS
1527	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.050616	0.366413	0.0090536	-	-	NO	BioGRID ORCS
1527	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.051142	0.366413	0.0091323	-	-	NO	BioGRID ORCS
1527	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.052294	0.368879	0.0093399	-	-	NO	BioGRID ORCS
1527	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.05279	0.368879	0.0094583	-	-	NO	BioGRID ORCS
1527	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.053683	0.370547	0.0096322	-	-	NO	BioGRID ORCS
1527	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.054706	0.373054	0.0098269	-	-	NO	BioGRID ORCS
1527	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.056483	0.377018	0.010192	-	-	NO	BioGRID ORCS
1527	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.057237	0.377018	0.010367	-	-	NO	BioGRID ORCS
1527	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.057882	0.377018	0.010468	-	-	NO	BioGRID ORCS
1527	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.057952	0.377018	0.010479	-	-	NO	BioGRID ORCS
1527	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.059679	0.383842	0.010864	-	-	NO	BioGRID ORCS
1527	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.063034	0.397285	0.011685	-	-	NO	BioGRID ORCS
1527	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.063172	0.397285	0.011738	-	-	NO	BioGRID ORCS
1527	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.065852	0.409588	0.012385	-	-	NO	BioGRID ORCS
1527	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.068572	0.421867	0.013094	-	-	NO	BioGRID ORCS
1527	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.070875	0.427175	0.013729	-	-	NO	BioGRID ORCS
1527	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.070944	0.427175	0.013742	-	-	NO	BioGRID ORCS
1527	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.071917	0.428474	0.013991	-	-	NO	BioGRID ORCS
1527	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.074508	0.437189	0.014571	-	-	NO	BioGRID ORCS
1527	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.074925	0.437189	0.014643	-	-	NO	BioGRID ORCS
1527	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.075808	0.43783	0.01487	-	-	NO	BioGRID ORCS
1527	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.077049	0.440501	0.015184	-	-	NO	BioGRID ORCS
1527	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.08094	0.457531	0.016124	-	-	NO	BioGRID ORCS
1527	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.081644	0.457531	0.016312	-	-	NO	BioGRID ORCS
1527	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.083153	0.461083	0.016695	-	-	NO	BioGRID ORCS
1527	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.083907	0.461083	0.016894	-	-	NO	BioGRID ORCS
1527	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.085625	0.465995	0.017345	-	-	NO	BioGRID ORCS
1527	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.089803	0.480735	0.01842	-	-	NO	BioGRID ORCS
1527	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.090032	0.480735	0.01849	-	-	NO	BioGRID ORCS
1527	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.091511	0.483893	0.018865	-	-	NO	BioGRID ORCS
1527	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.092989	0.483893	0.019197	-	-	NO	BioGRID ORCS
1527	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.093188	0.483893	0.019266	-	-	NO	BioGRID ORCS
1527	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.097942	0.491182	0.020539	-	-	NO	BioGRID ORCS
1527	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.09821	0.491182	0.02062	-	-	NO	BioGRID ORCS
1527	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.098518	0.491182	0.0207	-	-	NO	BioGRID ORCS
1527	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.09962	0.491182	0.020938	-	-	NO	BioGRID ORCS
1527	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.09963	0.491182	0.020944	-	-	NO	BioGRID ORCS
1527	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.099799	0.491182	0.021006	-	-	NO	BioGRID ORCS
1527	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.10311	0.503124	0.021894	-	-	NO	BioGRID ORCS
1527	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.10606	0.513085	0.022738	-	-	NO	BioGRID ORCS
1527	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.10701	0.513307	0.023051	-	-	NO	BioGRID ORCS
1527	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.10991	0.522779	0.023883	-	-	NO	BioGRID ORCS
1527	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.11296	0.532795	0.024805	-	-	NO	BioGRID ORCS
1527	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.11455	0.535435	0.025181	-	-	NO	BioGRID ORCS
1527	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.11541	0.535435	0.025416	-	-	NO	BioGRID ORCS
1527	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.11772	0.541724	0.02608	-	-	NO	BioGRID ORCS
1527	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.12088	0.551762	0.026953	-	-	NO	BioGRID ORCS
1527	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.1251	0.566449	0.02812	-	-	NO	BioGRID ORCS
1527	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.12844	0.576727	0.029117	-	-	NO	BioGRID ORCS
1527	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.12941	0.576727	0.029385	-	-	NO	BioGRID ORCS
1527	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.13493	0.59557	0.030955	-	-	NO	BioGRID ORCS
1527	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.13634	0.59557	0.031371	-	-	NO	BioGRID ORCS
1527	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.13679	0.59557	0.031502	-	-	NO	BioGRID ORCS
1527	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.14178	0.612595	0.033046	-	-	NO	BioGRID ORCS
1527	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.14402	0.617531	0.0337	-	-	NO	BioGRID ORCS
1527	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.14575	0.617831	0.034235	-	-	NO	BioGRID ORCS
1527	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.14627	0.617831	0.034431	-	-	NO	BioGRID ORCS
1527	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.14871	0.623491	0.035082	-	-	NO	BioGRID ORCS
1527	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.15255	0.634893	0.03633	-	-	NO	BioGRID ORCS
1527	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.15479	0.639486	0.15532	-	-	NO	BioGRID ORCS
1527	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.17025	0.687129	0.041567	-	-	NO	BioGRID ORCS
1527	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.17145	0.687129	0.041915	-	-	NO	BioGRID ORCS
1527	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.17183	0.687129	0.17194	-	-	NO	BioGRID ORCS
1527	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.17341	0.687129	0.042531	-	-	NO	BioGRID ORCS
1527	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.17406	0.687129	0.042762	-	-	NO	BioGRID ORCS
1527	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.17455	0.687129	0.04292	-	-	NO	BioGRID ORCS
1527	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.17482	0.687129	0.042995	-	-	NO	BioGRID ORCS
1527	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.17875	0.69235	0.044198	-	-	NO	BioGRID ORCS
1527	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.18029	0.69235	0.044664	-	-	NO	BioGRID ORCS
1527	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.18114	0.69235	0.052063	-	-	NO	BioGRID ORCS
1527	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.18187	0.69235	0.0451	-	-	NO	BioGRID ORCS
1527	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.18226	0.69235	0.045217	-	-	NO	BioGRID ORCS
1527	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.19073	0.713169	0.047733	-	-	NO	BioGRID ORCS
1527	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.1915	0.713169	0.047995	-	-	NO	BioGRID ORCS
1527	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.19152	0.713169	0.047999	-	-	NO	BioGRID ORCS
1527	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.19783	0.72847	0.049951	-	-	NO	BioGRID ORCS
1527	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.1994	0.72847	0.050443	-	-	NO	BioGRID ORCS
1527	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.19949	0.72847	0.050471	-	-	NO	BioGRID ORCS
1527	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.20504	0.743932	0.05226	-	-	NO	BioGRID ORCS
1527	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.20873	0.749342	0.053433	-	-	NO	BioGRID ORCS
1527	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.20918	0.749342	0.053566	-	-	NO	BioGRID ORCS
1527	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.21536	0.766642	0.055636	-	-	NO	BioGRID ORCS
1527	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.2188	0.773999	0.057003	-	-	NO	BioGRID ORCS
1527	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.22164	0.775539	0.058039	-	-	NO	BioGRID ORCS
1527	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.2227	0.775539	0.22321	-	-	NO	BioGRID ORCS
1527	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.22334	0.775539	0.058706	-	-	NO	BioGRID ORCS
1527	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.22636	0.781224	0.060064	-	-	NO	BioGRID ORCS
1527	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.23091	0.792084	0.061852	-	-	NO	BioGRID ORCS
1527	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.2333	0.794911	0.23343	-	-	NO	BioGRID ORCS
1527	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.23576	0.794911	0.063858	-	-	NO	BioGRID ORCS
1527	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.23608	0.794911	0.063957	-	-	NO	BioGRID ORCS
1527	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.23735	0.794911	0.064458	-	-	NO	BioGRID ORCS
1527	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.24041	0.800413	0.06581	-	-	NO	BioGRID ORCS
1527	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.24776	0.817922	0.068867	-	-	NO	BioGRID ORCS
1527	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.24856	0.817922	0.069229	-	-	NO	BioGRID ORCS
1527	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.2501	0.81826	0.25025	-	-	NO	BioGRID ORCS
1527	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.26308	0.848895	0.07517	-	-	NO	BioGRID ORCS
1527	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.26609	0.848895	0.26547	-	-	NO	BioGRID ORCS
1527	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.26695	0.848895	0.076789	-	-	NO	BioGRID ORCS
1527	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.267	0.848895	0.076803	-	-	NO	BioGRID ORCS
1527	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.26751	0.848895	0.076993	-	-	NO	BioGRID ORCS
1527	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.26847	0.848895	0.077345	-	-	NO	BioGRID ORCS
1527	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.27235	0.856383	0.078917	-	-	NO	BioGRID ORCS
1527	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.27484	0.859442	0.080076	-	-	NO	BioGRID ORCS
1527	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.27642	0.859628	0.080707	-	-	NO	BioGRID ORCS
1527	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.27921	0.863108	0.081846	-	-	NO	BioGRID ORCS
1527	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.28059	0.863108	0.082469	-	-	NO	BioGRID ORCS
1527	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.28336	0.866915	0.083672	-	-	NO	BioGRID ORCS
1527	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.28519	0.867842	0.084445	-	-	NO	BioGRID ORCS
1527	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.28749	0.869457	0.085651	-	-	NO	BioGRID ORCS
1527	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.28879	0.869457	0.086147	-	-	NO	BioGRID ORCS
1527	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.29277	0.876746	0.087972	-	-	NO	BioGRID ORCS
1527	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.29502	0.878844	0.088908	-	-	NO	BioGRID ORCS
1527	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.29946	0.880465	0.091756	-	-	NO	BioGRID ORCS
1527	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.30023	0.880465	0.091397	-	-	NO	BioGRID ORCS
1527	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.30023	0.880465	0.29972	-	-	NO	BioGRID ORCS
1527	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.30643	0.88102	0.094214	-	-	NO	BioGRID ORCS
1527	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.3079	0.88102	0.094831	-	-	NO	BioGRID ORCS
1527	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.30853	0.88102	0.095109	-	-	NO	BioGRID ORCS
1527	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.30862	0.88102	0.30853	-	-	NO	BioGRID ORCS
1527	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.30878	0.88102	0.095226	-	-	NO	BioGRID ORCS
1527	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.30976	0.88102	0.095626	-	-	NO	BioGRID ORCS
1527	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.31254	0.882987	0.09683	-	-	NO	BioGRID ORCS
1527	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.31357	0.882987	0.097341	-	-	NO	BioGRID ORCS
1527	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.31587	0.885068	0.098486	-	-	NO	BioGRID ORCS
1527	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.3178	0.886077	0.099363	-	-	NO	BioGRID ORCS
1527	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.321	0.887024	0.10078	-	-	NO	BioGRID ORCS
1527	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.32127	0.887024	0.32095	-	-	NO	BioGRID ORCS
1527	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.32353	0.888909	0.10191	-	-	NO	BioGRID ORCS
1527	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.33024	0.902988	0.33016	-	-	NO	BioGRID ORCS
1527	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.33551	0.911685	0.10749	-	-	NO	BioGRID ORCS
1527	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.33665	0.911685	0.10801	-	-	NO	BioGRID ORCS
1527	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.34152	0.920479	0.11027	-	-	NO	BioGRID ORCS
1527	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.34688	0.925634	0.1127	-	-	NO	BioGRID ORCS
1527	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.347	0.925634	0.34638	-	-	NO	BioGRID ORCS
1527	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.34834	0.925634	0.34779	-	-	NO	BioGRID ORCS
1527	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.35061	0.927321	0.11456	-	-	NO	BioGRID ORCS
1527	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.35327	0.93001	0.35259	-	-	NO	BioGRID ORCS
1527	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.36672	0.93474	0.12189	-	-	NO	BioGRID ORCS
1527	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.36858	0.93474	0.12274	-	-	NO	BioGRID ORCS
1527	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.37119	0.93474	0.37102	-	-	NO	BioGRID ORCS
1527	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.37525	0.93474	0.12619	-	-	NO	BioGRID ORCS
1527	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.37765	0.93474	0.37723	-	-	NO	BioGRID ORCS
1527	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.37867	0.93474	0.128	-	-	NO	BioGRID ORCS
1527	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.38011	0.93474	0.37963	-	-	NO	BioGRID ORCS
1527	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.38454	0.93474	0.13079	-	-	NO	BioGRID ORCS
1527	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.38464	0.93474	0.38424	-	-	NO	BioGRID ORCS
1527	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.38532	0.93474	0.38484	-	-	NO	BioGRID ORCS
1527	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.38568	0.93474	0.13138	-	-	NO	BioGRID ORCS
1527	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.38591	0.93474	0.38544	-	-	NO	BioGRID ORCS
1527	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.38613	0.93474	0.38564	-	-	NO	BioGRID ORCS
1527	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.38677	0.93474	0.1319	-	-	NO	BioGRID ORCS
1527	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.38901	0.93474	0.38844	-	-	NO	BioGRID ORCS
1527	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.38924	0.93474	0.13333	-	-	NO	BioGRID ORCS
1527	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.39145	0.93474	0.39105	-	-	NO	BioGRID ORCS
1527	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.39353	0.93474	0.13544	-	-	NO	BioGRID ORCS
1527	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.39766	0.93474	0.39726	-	-	NO	BioGRID ORCS
1527	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.39815	0.93474	0.13783	-	-	NO	BioGRID ORCS
1527	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.39915	0.93474	0.1384	-	-	NO	BioGRID ORCS
1527	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.40038	0.93474	0.13898	-	-	NO	BioGRID ORCS
1527	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.40081	0.93474	0.40066	-	-	NO	BioGRID ORCS
1527	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.40296	0.93474	0.14041	-	-	NO	BioGRID ORCS
1527	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.4036	0.93474	0.14068	-	-	NO	BioGRID ORCS
1527	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.40413	0.93474	0.40427	-	-	NO	BioGRID ORCS
1527	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.40532	0.93474	0.40547	-	-	NO	BioGRID ORCS
1527	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.40735	0.93474	0.14263	-	-	NO	BioGRID ORCS
1527	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.40803	0.93474	0.14301	-	-	NO	BioGRID ORCS
1527	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40889	0.93474	0.40887	-	-	NO	BioGRID ORCS
1527	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.40991	0.93474	0.14401	-	-	NO	BioGRID ORCS
1527	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.41088	0.93474	0.14457	-	-	NO	BioGRID ORCS
1527	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.41123	0.93474	0.15705	-	-	NO	BioGRID ORCS
1527	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.41421	0.93474	0.14626	-	-	NO	BioGRID ORCS
1527	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.41467	0.93474	0.41448	-	-	NO	BioGRID ORCS
1527	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.41574	0.93474	0.14695	-	-	NO	BioGRID ORCS
1527	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.4227	0.93474	0.42249	-	-	NO	BioGRID ORCS
1527	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.42542	0.93474	0.4253	-	-	NO	BioGRID ORCS
1527	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.42727	0.93474	0.4271	-	-	NO	BioGRID ORCS
1527	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.4274	0.93474	0.4273	-	-	NO	BioGRID ORCS
1527	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.43095	0.93474	0.4309	-	-	NO	BioGRID ORCS
1527	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.43133	0.93474	0.15526	-	-	NO	BioGRID ORCS
1527	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.4319	0.93474	0.4319	-	-	NO	BioGRID ORCS
1527	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.4339	0.93474	0.15656	-	-	NO	BioGRID ORCS
1527	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.43664	0.93474	0.15809	-	-	NO	BioGRID ORCS
1527	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.43742	0.93474	0.15863	-	-	NO	BioGRID ORCS
1527	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.43804	0.93474	0.43771	-	-	NO	BioGRID ORCS
1527	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.43922	0.93474	0.15954	-	-	NO	BioGRID ORCS
1527	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.43923	0.93474	0.43911	-	-	NO	BioGRID ORCS
1527	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.43992	0.93474	0.1599	-	-	NO	BioGRID ORCS
1527	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.44061	0.93474	0.1603	-	-	NO	BioGRID ORCS
1527	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.44173	0.93474	0.44172	-	-	NO	BioGRID ORCS
1527	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.44329	0.93474	0.16171	-	-	NO	BioGRID ORCS
1527	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.44714	0.93474	0.1408	-	-	NO	BioGRID ORCS
1527	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.4485	0.93474	0.16438	-	-	NO	BioGRID ORCS
1527	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.44937	0.93474	0.44933	-	-	NO	BioGRID ORCS
1527	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.45128	0.93474	0.16602	-	-	NO	BioGRID ORCS
1527	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.45193	0.93474	0.45193	-	-	NO	BioGRID ORCS
1527	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.45342	0.93474	0.16731	-	-	NO	BioGRID ORCS
1527	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.45416	0.93474	0.16768	-	-	NO	BioGRID ORCS
1527	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.45681	0.936788	0.45674	-	-	NO	BioGRID ORCS
1527	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.45933	0.938557	0.17059	-	-	NO	BioGRID ORCS
1527	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.46211	0.940839	0.46215	-	-	NO	BioGRID ORCS
1527	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.46508	0.941904	0.17415	-	-	NO	BioGRID ORCS
1527	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.46596	0.941904	0.17484	-	-	NO	BioGRID ORCS
1527	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.47257	0.948855	0.17945	-	-	NO	BioGRID ORCS
1527	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.47325	0.948855	0.47356	-	-	NO	BioGRID ORCS
1527	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.47586	0.948855	0.47597	-	-	NO	BioGRID ORCS
1527	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.4761	0.948855	0.47617	-	-	NO	BioGRID ORCS
1527	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.48239	0.951845	0.48238	-	-	NO	BioGRID ORCS
1527	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.48414	0.951845	0.48418	-	-	NO	BioGRID ORCS
1527	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.48627	0.951845	0.48638	-	-	NO	BioGRID ORCS
1527	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.48705	0.951845	0.48718	-	-	NO	BioGRID ORCS
1527	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.48755	0.951845	0.48758	-	-	NO	BioGRID ORCS
1527	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.48953	0.951845	0.19163	-	-	NO	BioGRID ORCS
1527	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.4923	0.951845	0.19365	-	-	NO	BioGRID ORCS
1527	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.49233	0.951845	0.49259	-	-	NO	BioGRID ORCS
1527	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.49274	0.951845	0.19395	-	-	NO	BioGRID ORCS
1527	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.49885	0.958279	0.499	-	-	NO	BioGRID ORCS
1527	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.50027	0.958279	0.5004	-	-	NO	BioGRID ORCS
1527	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.50225	0.958279	0.20077	-	-	NO	BioGRID ORCS
1527	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.50377	0.958279	0.50361	-	-	NO	BioGRID ORCS
1527	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.50533	0.958279	0.20305	-	-	NO	BioGRID ORCS
1527	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.50623	0.958279	0.50621	-	-	NO	BioGRID ORCS
1527	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.50884	0.960009	0.20565	-	-	NO	BioGRID ORCS
1527	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.51692	0.972013	0.46634	-	-	NO	BioGRID ORCS
1527	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.5202	0.974952	0.2143	-	-	NO	BioGRID ORCS
1527	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.52579	0.979158	0.52564	-	-	NO	BioGRID ORCS
1527	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.52712	0.979158	0.21939	-	-	NO	BioGRID ORCS
1527	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.52764	0.979158	0.21981	-	-	NO	BioGRID ORCS
1527	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.53165	0.983376	0.22284	-	-	NO	BioGRID ORCS
1527	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.54083	0.9971	0.23001	-	-	NO	BioGRID ORCS
1527	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.54419	0.998613	0.23242	-	-	NO	BioGRID ORCS
1527	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.54519	0.998613	0.23322	-	-	NO	BioGRID ORCS
1527	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.54964	0.998613	0.23686	-	-	NO	BioGRID ORCS
1527	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.55016	0.998613	0.23727	-	-	NO	BioGRID ORCS
1527	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.55262	0.998613	0.23933	-	-	NO	BioGRID ORCS
1527	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.55382	0.998613	0.55327	-	-	NO	BioGRID ORCS
1527	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.554	0.998613	0.55347	-	-	NO	BioGRID ORCS
1527	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.55774	0.999876	0.55708	-	-	NO	BioGRID ORCS
1527	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.56004	0.999876	0.24498	-	-	NO	BioGRID ORCS
1527	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.56016	0.999876	0.24505	-	-	NO	BioGRID ORCS
1527	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.56263	0.999876	0.24712	-	-	NO	BioGRID ORCS
1527	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.56424	0.999876	0.24837	-	-	NO	BioGRID ORCS
1527	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.56733	0.999876	0.56629	-	-	NO	BioGRID ORCS
1527	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.56829	0.999876	0.56729	-	-	NO	BioGRID ORCS
1527	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.56952	0.999876	0.25245	-	-	NO	BioGRID ORCS
1527	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.57491	0.999876	0.25689	-	-	NO	BioGRID ORCS
1527	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.57891	0.999876	0.26002	-	-	NO	BioGRID ORCS
1527	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.5815	0.999876	0.26213	-	-	NO	BioGRID ORCS
1527	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.59366	0.999876	0.59253	-	-	NO	BioGRID ORCS
1527	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.5941	0.999876	0.59293	-	-	NO	BioGRID ORCS
1527	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.59478	0.999876	0.27338	-	-	NO	BioGRID ORCS
1527	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.5957	0.999876	0.27416	-	-	NO	BioGRID ORCS
1527	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.60082	0.999876	0.27883	-	-	NO	BioGRID ORCS
1527	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.60719	0.999876	0.28444	-	-	NO	BioGRID ORCS
1527	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.61108	0.999876	0.28763	-	-	NO	BioGRID ORCS
1527	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.61192	0.999876	0.28844	-	-	NO	BioGRID ORCS
1527	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.61199	0.999876	0.61015	-	-	NO	BioGRID ORCS
1527	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.61248	0.999876	0.28888	-	-	NO	BioGRID ORCS
1527	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.61776	0.999876	0.29336	-	-	NO	BioGRID ORCS
1527	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.61926	0.999876	0.29471	-	-	NO	BioGRID ORCS
1527	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.62002	0.999876	0.29538	-	-	NO	BioGRID ORCS
1527	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.624	0.999876	0.29876	-	-	NO	BioGRID ORCS
1527	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.62404	0.999876	0.62217	-	-	NO	BioGRID ORCS
1527	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.62434	0.999876	0.2991	-	-	NO	BioGRID ORCS
1527	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.62657	0.999876	0.62457	-	-	NO	BioGRID ORCS
1527	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.62896	0.999876	0.3033	-	-	NO	BioGRID ORCS
1527	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.63014	0.999876	0.30421	-	-	NO	BioGRID ORCS
1527	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.63514	0.999876	0.30887	-	-	NO	BioGRID ORCS
1527	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.63592	0.999876	0.3096	-	-	NO	BioGRID ORCS
1527	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.6366	0.999876	0.31008	-	-	NO	BioGRID ORCS
1527	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.63875	0.999876	0.63639	-	-	NO	BioGRID ORCS
1527	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.63915	0.999876	0.31246	-	-	NO	BioGRID ORCS
1527	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.64008	0.999876	0.31343	-	-	NO	BioGRID ORCS
1527	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.64157	0.999876	0.31471	-	-	NO	BioGRID ORCS
1527	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.64334	0.999876	0.31632	-	-	NO	BioGRID ORCS
1527	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.64551	0.999876	0.31825	-	-	NO	BioGRID ORCS
1527	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.64892	0.999876	0.32127	-	-	NO	BioGRID ORCS
1527	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.65076	0.999876	0.64781	-	-	NO	BioGRID ORCS
1527	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.6537	0.999876	0.32547	-	-	NO	BioGRID ORCS
1527	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.65724	0.999876	0.65442	-	-	NO	BioGRID ORCS
1527	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.65737	0.999876	0.32875	-	-	NO	BioGRID ORCS
1527	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.66294	0.999876	0.3338	-	-	NO	BioGRID ORCS
1527	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.66801	0.999876	0.33852	-	-	NO	BioGRID ORCS
1527	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.67367	0.999876	0.34363	-	-	NO	BioGRID ORCS
1527	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.67829	0.999876	0.34808	-	-	NO	BioGRID ORCS
1527	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.68114	0.999876	0.67886	-	-	NO	BioGRID ORCS
1527	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.6815	0.999876	0.35106	-	-	NO	BioGRID ORCS
1527	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.68205	0.999876	0.35161	-	-	NO	BioGRID ORCS
1527	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.68258	0.999876	0.35209	-	-	NO	BioGRID ORCS
1527	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.68502	0.999876	0.3545	-	-	NO	BioGRID ORCS
1527	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.68778	0.999876	0.35692	-	-	NO	BioGRID ORCS
1527	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.68893	0.999876	0.35803	-	-	NO	BioGRID ORCS
1527	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.69359	0.999876	0.3625	-	-	NO	BioGRID ORCS
1527	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.69519	0.999876	0.36404	-	-	NO	BioGRID ORCS
1527	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.69669	0.999876	0.36567	-	-	NO	BioGRID ORCS
1527	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.70001	0.999876	0.36909	-	-	NO	BioGRID ORCS
1527	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.70044	0.999876	0.36958	-	-	NO	BioGRID ORCS
1527	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.70373	0.999876	0.37271	-	-	NO	BioGRID ORCS
1527	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.70838	0.999876	0.70769	-	-	NO	BioGRID ORCS
1527	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.72103	0.999876	0.71991	-	-	NO	BioGRID ORCS
1527	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.7218	0.999876	0.39551	-	-	NO	BioGRID ORCS
1527	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.72702	0.999876	0.72532	-	-	NO	BioGRID ORCS
1527	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.7298	0.999876	0.40592	-	-	NO	BioGRID ORCS
1527	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.73015	0.999876	0.72852	-	-	NO	BioGRID ORCS
1527	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.73087	0.999876	0.72932	-	-	NO	BioGRID ORCS
1527	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.73091	0.999876	0.40744	-	-	NO	BioGRID ORCS
1527	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.73221	0.999876	0.73072	-	-	NO	BioGRID ORCS
1527	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.73264	0.999876	0.73132	-	-	NO	BioGRID ORCS
1527	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.73753	0.999876	0.73613	-	-	NO	BioGRID ORCS
1527	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.73892	0.999876	0.41896	-	-	NO	BioGRID ORCS
1527	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.7393	0.999876	0.41956	-	-	NO	BioGRID ORCS
1527	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.74504	0.999876	0.74334	-	-	NO	BioGRID ORCS
1527	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.74681	0.999876	0.42968	-	-	NO	BioGRID ORCS
1527	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.74882	0.999876	0.43273	-	-	NO	BioGRID ORCS
1527	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.7493	0.999876	0.43334	-	-	NO	BioGRID ORCS
1527	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.75057	0.999876	0.43517	-	-	NO	BioGRID ORCS
1527	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.75437	0.999876	0.44076	-	-	NO	BioGRID ORCS
1527	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.7554	0.999876	0.44232	-	-	NO	BioGRID ORCS
1527	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.75633	0.999876	0.44356	-	-	NO	BioGRID ORCS
1527	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.75848	0.999876	0.44647	-	-	NO	BioGRID ORCS
1527	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.76284	0.999876	0.45271	-	-	NO	BioGRID ORCS
1527	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.76511	0.999876	0.45635	-	-	NO	BioGRID ORCS
1527	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.76534	0.999876	0.45669	-	-	NO	BioGRID ORCS
1527	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.76556	0.999876	0.45705	-	-	NO	BioGRID ORCS
1527	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.76855	0.999876	0.46129	-	-	NO	BioGRID ORCS
1527	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.77071	0.999876	0.46434	-	-	NO	BioGRID ORCS
1527	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.77127	0.999876	0.46491	-	-	NO	BioGRID ORCS
1527	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.77241	0.999876	0.46652	-	-	NO	BioGRID ORCS
1527	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.77502	0.999876	0.4704	-	-	NO	BioGRID ORCS
1527	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.77771	0.999876	0.47416	-	-	NO	BioGRID ORCS
1527	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.77794	0.999876	0.47456	-	-	NO	BioGRID ORCS
1527	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.77842	0.999876	0.77639	-	-	NO	BioGRID ORCS
1527	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.77969	0.999876	0.47718	-	-	NO	BioGRID ORCS
1527	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.78367	0.999876	0.39595	-	-	NO	BioGRID ORCS
1527	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.78396	0.999876	0.78179	-	-	NO	BioGRID ORCS
1527	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.78534	0.999876	0.48604	-	-	NO	BioGRID ORCS
1527	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78962	0.999876	0.7876	-	-	NO	BioGRID ORCS
1527	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.79468	0.999876	0.50014	-	-	NO	BioGRID ORCS
1527	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.79477	0.999876	0.50026	-	-	NO	BioGRID ORCS
1527	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.79583	0.999876	0.50218	-	-	NO	BioGRID ORCS
1527	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.79749	0.999876	0.50441	-	-	NO	BioGRID ORCS
1527	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.79833	0.999876	0.50582	-	-	NO	BioGRID ORCS
1527	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.80028	0.999876	0.50871	-	-	NO	BioGRID ORCS
1527	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.8003	0.999876	0.79822	-	-	NO	BioGRID ORCS
1527	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.80111	0.999876	0.51	-	-	NO	BioGRID ORCS
1527	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.80538	0.999876	0.51562	-	-	NO	BioGRID ORCS
1527	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.80543	0.999876	0.5157	-	-	NO	BioGRID ORCS
1527	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.80615	0.999876	0.51674	-	-	NO	BioGRID ORCS
1527	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.80999	0.999876	0.80823	-	-	NO	BioGRID ORCS
1527	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.8115	0.999876	0.52508	-	-	NO	BioGRID ORCS
1527	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.81171	0.999876	0.52545	-	-	NO	BioGRID ORCS
1527	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.81182	0.999876	0.52561	-	-	NO	BioGRID ORCS
1527	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.81544	0.999876	0.53151	-	-	NO	BioGRID ORCS
1527	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.81649	0.999876	0.53302	-	-	NO	BioGRID ORCS
1527	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.81782	0.999876	0.53472	-	-	NO	BioGRID ORCS
1527	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.82028	0.999876	0.53845	-	-	NO	BioGRID ORCS
1527	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.82219	0.999876	0.54159	-	-	NO	BioGRID ORCS
1527	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.82316	0.999876	0.54314	-	-	NO	BioGRID ORCS
1527	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.82667	0.999876	0.54881	-	-	NO	BioGRID ORCS
1527	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.82752	0.999876	0.54984	-	-	NO	BioGRID ORCS
1527	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.82852	0.999876	0.55138	-	-	NO	BioGRID ORCS
1527	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.83135	0.999876	0.55601	-	-	NO	BioGRID ORCS
1527	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.83326	0.999876	0.559	-	-	NO	BioGRID ORCS
1527	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.83353	0.999876	0.55935	-	-	NO	BioGRID ORCS
1527	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.83364	0.999876	0.55966	-	-	NO	BioGRID ORCS
1527	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.83628	0.999876	0.56369	-	-	NO	BioGRID ORCS
1527	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.83666	0.999876	0.5642	-	-	NO	BioGRID ORCS
1527	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.83808	0.999876	0.56649	-	-	NO	BioGRID ORCS
1527	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.83827	0.999876	0.56676	-	-	NO	BioGRID ORCS
1527	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.84039	0.999876	0.56978	-	-	NO	BioGRID ORCS
1527	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.84529	0.999876	0.57707	-	-	NO	BioGRID ORCS
1527	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.84583	0.999876	0.57819	-	-	NO	BioGRID ORCS
1527	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.84811	0.999876	0.58213	-	-	NO	BioGRID ORCS
1527	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.84834	0.999876	0.58239	-	-	NO	BioGRID ORCS
1527	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.85281	0.999876	0.58988	-	-	NO	BioGRID ORCS
1527	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.85336	0.999876	0.59091	-	-	NO	BioGRID ORCS
1527	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.85525	0.999876	0.59365	-	-	NO	BioGRID ORCS
1527	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.85554	0.999876	0.59415	-	-	NO	BioGRID ORCS
1527	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.85578	0.999876	0.59465	-	-	NO	BioGRID ORCS
1527	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.85606	0.999876	0.59515	-	-	NO	BioGRID ORCS
1527	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.85996	0.999876	0.60168	-	-	NO	BioGRID ORCS
1527	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.86179	0.999876	0.60473	-	-	NO	BioGRID ORCS
1527	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.86436	0.999876	0.60949	-	-	NO	BioGRID ORCS
1527	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.86554	0.999876	0.61132	-	-	NO	BioGRID ORCS
1527	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.86631	0.999876	0.61265	-	-	NO	BioGRID ORCS
1527	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.86689	0.999876	0.61365	-	-	NO	BioGRID ORCS
1527	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.86806	0.999876	0.61536	-	-	NO	BioGRID ORCS
1527	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.86952	0.999876	0.61761	-	-	NO	BioGRID ORCS
1527	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.8707	0.999876	0.61959	-	-	NO	BioGRID ORCS
1527	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.8746	0.999876	0.6275	-	-	NO	BioGRID ORCS
1527	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.87649	0.999876	0.63288	-	-	NO	BioGRID ORCS
1527	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.88275	0.999876	0.64842	-	-	NO	BioGRID ORCS
1527	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.88508	0.999876	0.65457	-	-	NO	BioGRID ORCS
1527	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.88633	0.999876	0.88554	-	-	NO	BioGRID ORCS
1527	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.88857	0.999876	0.66311	-	-	NO	BioGRID ORCS
1527	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.89675	0.999876	0.68409	-	-	NO	BioGRID ORCS
1527	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.89952	0.999876	0.69099	-	-	NO	BioGRID ORCS
1527	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.89952	0.999876	0.691	-	-	NO	BioGRID ORCS
1527	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.89972	0.999876	0.69145	-	-	NO	BioGRID ORCS
1527	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.90092	0.999876	0.69433	-	-	NO	BioGRID ORCS
1527	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.90561	0.999876	0.70653	-	-	NO	BioGRID ORCS
1527	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.90569	0.999876	0.70681	-	-	NO	BioGRID ORCS
1527	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.90796	0.999876	0.71272	-	-	NO	BioGRID ORCS
1527	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.90969	0.999876	0.71655	-	-	NO	BioGRID ORCS
1527	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.91613	0.999876	0.73169	-	-	NO	BioGRID ORCS
1527	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.91771	0.999876	0.73551	-	-	NO	BioGRID ORCS
1527	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.9188	0.999876	0.73846	-	-	NO	BioGRID ORCS
1527	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.92147	0.999876	0.74514	-	-	NO	BioGRID ORCS
1527	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.92272	0.999876	0.74833	-	-	NO	BioGRID ORCS
1527	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.92298	0.999876	0.74886	-	-	NO	BioGRID ORCS
1527	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.92364	0.999876	0.75067	-	-	NO	BioGRID ORCS
1527	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.92441	0.999876	0.75255	-	-	NO	BioGRID ORCS
1527	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.92468	0.999876	0.75326	-	-	NO	BioGRID ORCS
1527	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.92738	0.999876	0.76063	-	-	NO	BioGRID ORCS
1527	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.9279	0.999876	0.76223	-	-	NO	BioGRID ORCS
1527	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.9288	0.999876	0.76455	-	-	NO	BioGRID ORCS
1527	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.92924	0.999876	0.76581	-	-	NO	BioGRID ORCS
1527	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.93013	0.999876	0.76805	-	-	NO	BioGRID ORCS
1527	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.93119	0.999876	0.77092	-	-	NO	BioGRID ORCS
1527	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.93366	0.999876	0.77673	-	-	NO	BioGRID ORCS
1527	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.93645	0.999876	0.78284	-	-	NO	BioGRID ORCS
1527	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.93671	0.999876	0.7836	-	-	NO	BioGRID ORCS
1527	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.93684	0.999876	0.78398	-	-	NO	BioGRID ORCS
1527	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.93986	0.999876	0.7913	-	-	NO	BioGRID ORCS
1527	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.94123	0.999876	0.79477	-	-	NO	BioGRID ORCS
1527	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.94163	0.999876	0.79577	-	-	NO	BioGRID ORCS
1527	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.94178	0.999876	0.79623	-	-	NO	BioGRID ORCS
1527	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.94338	0.999876	0.80022	-	-	NO	BioGRID ORCS
1527	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.94349	0.999876	0.80058	-	-	NO	BioGRID ORCS
1527	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.94363	0.999876	0.80105	-	-	NO	BioGRID ORCS
1527	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.94388	0.999876	0.80165	-	-	NO	BioGRID ORCS
1527	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.94494	0.999876	0.80451	-	-	NO	BioGRID ORCS
1527	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.94718	0.999876	0.81016	-	-	NO	BioGRID ORCS
1527	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.94758	0.999876	0.8112	-	-	NO	BioGRID ORCS
1527	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.95076	0.999876	0.81945	-	-	NO	BioGRID ORCS
1527	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.95204	0.999876	0.82248	-	-	NO	BioGRID ORCS
1527	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.95251	0.999876	0.82415	-	-	NO	BioGRID ORCS
1527	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.95279	0.999876	0.82466	-	-	NO	BioGRID ORCS
1527	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.95283	0.999876	0.82482	-	-	NO	BioGRID ORCS
1527	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.95298	0.999876	0.82515	-	-	NO	BioGRID ORCS
1527	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.95301	0.999876	0.82527	-	-	NO	BioGRID ORCS
1527	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.95306	0.999876	0.82537	-	-	NO	BioGRID ORCS
1527	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.95387	0.999876	0.82759	-	-	NO	BioGRID ORCS
1527	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.9549	0.999876	0.83191	-	-	NO	BioGRID ORCS
1527	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.95587	0.999876	0.83589	-	-	NO	BioGRID ORCS
1527	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.95738	0.999876	0.84199	-	-	NO	BioGRID ORCS
1527	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.95829	0.999876	0.84551	-	-	NO	BioGRID ORCS
1527	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.95956	0.999876	0.85061	-	-	NO	BioGRID ORCS
1527	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.95991	0.999876	0.85241	-	-	NO	BioGRID ORCS
1527	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.96168	0.999876	0.86014	-	-	NO	BioGRID ORCS
1527	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.96555	0.999876	0.87533	-	-	NO	BioGRID ORCS
1527	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.96819	0.999876	0.88511	-	-	NO	BioGRID ORCS
1527	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.9687	0.999876	0.88682	-	-	NO	BioGRID ORCS
1527	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.96882	0.999876	0.88732	-	-	NO	BioGRID ORCS
1527	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.96954	0.999876	0.88933	-	-	NO	BioGRID ORCS
1527	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.96971	0.999876	0.88988	-	-	NO	BioGRID ORCS
1527	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.97093	0.999876	0.89386	-	-	NO	BioGRID ORCS
1527	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.974	0.999876	0.90581	-	-	NO	BioGRID ORCS
1527	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.97468	0.999876	0.90838	-	-	NO	BioGRID ORCS
1527	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97627	0.999876	0.91361	-	-	NO	BioGRID ORCS
1527	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.9766	0.999876	0.91465	-	-	NO	BioGRID ORCS
1527	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97895	0.999876	0.92248	-	-	NO	BioGRID ORCS
1527	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.98279	0.999876	0.93523	-	-	NO	BioGRID ORCS
1527	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98327	0.999876	0.93714	-	-	NO	BioGRID ORCS
1527	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.98356	0.999876	0.93807	-	-	NO	BioGRID ORCS
1527	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.98572	0.999876	0.94517	-	-	NO	BioGRID ORCS
1527	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.98636	0.999876	0.94891	-	-	NO	BioGRID ORCS
1527	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.98869	0.999876	0.9625	-	-	NO	BioGRID ORCS
1527	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.99005	0.999876	0.97365	-	-	NO	BioGRID ORCS
1527	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99074	0.999876	0.97177	-	-	NO	BioGRID ORCS
1527	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.99079	0.999876	0.97185	-	-	NO	BioGRID ORCS
1527	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99228	0.999876	0.97792	-	-	NO	BioGRID ORCS
1527	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99289	0.999876	0.98003	-	-	NO	BioGRID ORCS
1527	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99446	0.999876	0.98502	-	-	NO	BioGRID ORCS
1527	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.99474	0.999876	0.98593	-	-	NO	BioGRID ORCS
1527	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.9949	0.999876	0.81196	-	-	NO	BioGRID ORCS
1527	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99491	0.999876	0.98637	-	-	NO	BioGRID ORCS
1527	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99552	0.999876	0.98804	-	-	NO	BioGRID ORCS
1527	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99631	0.999876	0.99131	-	-	NO	BioGRID ORCS
1527	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99657	0.999876	0.99308	-	-	NO	BioGRID ORCS
1527	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99695	0.999876	0.99477	-	-	NO	BioGRID ORCS
1527	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.99739	0.999876	0.99647	-	-	NO	BioGRID ORCS
1527	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99757	0.999876	0.99693	-	-	NO	BioGRID ORCS
1527	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.9983	0.999876	0.99861	-	-	NO	BioGRID ORCS
1527	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99873	0.999876	0.99904	-	-	NO	BioGRID ORCS
1527	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99881	0.999876	0.99909	-	-	NO	BioGRID ORCS
1527	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.99942	0.999876	0.99962	-	-	NO	BioGRID ORCS
1527	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.9998	0.999876	0.99989	-	-	NO	BioGRID ORCS
1527	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.99988	0.999876	0.99994	-	-	NO	BioGRID ORCS
