#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1526	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	4.9629e-06	0.000234	1.9851e-08	-	-	YES	BioGRID ORCS
1526	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000234	3.7641e-08	-	-	YES	BioGRID ORCS
1526	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000234	4.2942e-08	-	-	YES	BioGRID ORCS
1526	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000234	5.6831e-08	-	-	YES	BioGRID ORCS
1526	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	4.9629e-06	0.000234	2.1606e-07	-	-	YES	BioGRID ORCS
1526	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	4.9629e-06	0.000234	6.61e-07	-	-	YES	BioGRID ORCS
1526	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000234	7.1318e-07	-	-	YES	BioGRID ORCS
1526	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	4.9629e-06	0.000234	7.1909e-07	-	-	YES	BioGRID ORCS
1526	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	4.9629e-06	0.000234	9.4046e-07	-	-	YES	BioGRID ORCS
1526	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	4.9629e-06	0.000234	1.0025e-06	-	-	YES	BioGRID ORCS
1526	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000234	1.0515e-06	-	-	YES	BioGRID ORCS
1526	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	4.9629e-06	0.000234	1.2117e-06	-	-	YES	BioGRID ORCS
1526	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	2.4814e-05	0.00108	2.4813e-06	-	-	YES	BioGRID ORCS
1526	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	4.4666e-05	0.001806	4.0272e-06	-	-	YES	BioGRID ORCS
1526	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	5.4592e-05	0.00206	4.8977e-06	-	-	YES	BioGRID ORCS
1526	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	8.4369e-05	0.002985	7.3717e-06	-	-	YES	BioGRID ORCS
1526	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	9.4295e-05	0.003139	9.1462e-06	-	-	YES	BioGRID ORCS
1526	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00019355	0.006086	1.5517e-05	-	-	YES	BioGRID ORCS
1526	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00028288	0.008006	2.9615e-05	-	-	YES	BioGRID ORCS
1526	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00028288	0.008006	2.9682e-05	-	-	YES	BioGRID ORCS
1526	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.00033251	0.008962	3.3088e-05	-	-	YES	BioGRID ORCS
1526	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.00047147	0.01213	5.7695e-05	-	-	YES	BioGRID ORCS
1526	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00061043	0.015022	7.3296e-05	-	-	YES	BioGRID ORCS
1526	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.00071962	0.016958	9.0837e-05	-	-	YES	BioGRID ORCS
1526	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00079902	0.016958	0.00010402	-	-	YES	BioGRID ORCS
1526	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.00080895	0.016958	0.00010478	-	-	YES	BioGRID ORCS
1526	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.00080895	0.016958	0.00010549	-	-	YES	BioGRID ORCS
1526	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.001067	0.021569	0.00013953	-	-	YES	BioGRID ORCS
1526	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0011663	0.022566	0.0001566	-	-	YES	BioGRID ORCS
1526	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0011961	0.022566	0.000161	-	-	YES	BioGRID ORCS
1526	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0012556	0.022735	0.00017199	-	-	YES	BioGRID ORCS
1526	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0012854	0.022735	0.00017843	-	-	YES	BioGRID ORCS
1526	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0014938	0.025621	0.00020869	-	-	YES	BioGRID ORCS
1526	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0018015	0.02999	0.000253	-	-	YES	BioGRID ORCS
1526	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0024467	0.038187	0.00034798	-	-	YES	BioGRID ORCS
1526	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.0024963	0.038187	0.00035384	-	-	YES	BioGRID ORCS
1526	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0024963	0.038187	0.00035392	-	-	YES	BioGRID ORCS
1526	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0030025	0.043642	0.00040443	-	-	YES	BioGRID ORCS
1526	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0031018	0.043642	0.00041255	-	-	YES	BioGRID ORCS
1526	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0031117	0.043642	0.00041471	-	-	YES	BioGRID ORCS
1526	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0031614	0.043642	0.00042417	-	-	YES	BioGRID ORCS
1526	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.0035385	0.047686	0.00047965	-	-	YES	BioGRID ORCS
1526	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0037172	0.048929	0.00050143	-	-	YES	BioGRID ORCS
1526	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0042631	0.054839	0.00059296	-	-	NO	BioGRID ORCS
1526	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.0048487	0.060986	0.000692	-	-	NO	BioGRID ORCS
1526	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.0053351	0.065645	0.00076107	-	-	NO	BioGRID ORCS
1526	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0056031	0.067475	0.00079979	-	-	NO	BioGRID ORCS
1526	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0058612	0.069113	0.00082809	-	-	NO	BioGRID ORCS
1526	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0064071	0.074008	0.0008921	-	-	NO	BioGRID ORCS
1526	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0066453	0.075225	0.00092619	-	-	NO	BioGRID ORCS
1526	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0071614	0.079478	0.0010047	-	-	NO	BioGRID ORCS
1526	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0080945	0.086973	0.0011815	-	-	NO	BioGRID ORCS
1526	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.0081441	0.086973	0.0011878	-	-	NO	BioGRID ORCS
1526	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0085113	0.089211	0.001259	-	-	NO	BioGRID ORCS
1526	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.010487	0.106491	0.001623	-	-	NO	BioGRID ORCS
1526	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.010536	0.106491	0.0016309	-	-	NO	BioGRID ORCS
1526	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.011062	0.109846	0.0017157	-	-	NO	BioGRID ORCS
1526	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.011767	0.11483	0.0018247	-	-	NO	BioGRID ORCS
1526	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.012918	0.123929	0.0020242	-	-	NO	BioGRID ORCS
1526	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.013663	0.128886	0.002134	-	-	NO	BioGRID ORCS
1526	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.01406	0.130457	0.0021901	-	-	NO	BioGRID ORCS
1526	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.015221	0.13773	0.002381	-	-	NO	BioGRID ORCS
1526	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.01533	0.13773	0.0023902	-	-	NO	BioGRID ORCS
1526	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.018765	0.165603	0.0030325	-	-	NO	BioGRID ORCS
1526	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.019271	0.165603	0.0031156	-	-	NO	BioGRID ORCS
1526	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.019311	0.165603	0.0031233	-	-	NO	BioGRID ORCS
1526	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.019747	0.16682	0.003225	-	-	NO	BioGRID ORCS
1526	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.020383	0.169655	0.0033274	-	-	NO	BioGRID ORCS
1526	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.021196	0.173872	0.0034564	-	-	NO	BioGRID ORCS
1526	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.023539	0.190329	0.0039072	-	-	NO	BioGRID ORCS
1526	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.025991	0.207193	0.0043325	-	-	NO	BioGRID ORCS
1526	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.026556	0.207603	0.0044348	-	-	NO	BioGRID ORCS
1526	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.02736	0.207603	0.0045969	-	-	NO	BioGRID ORCS
1526	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.02746	0.207603	0.0046181	-	-	NO	BioGRID ORCS
1526	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.027509	0.207603	0.0046313	-	-	NO	BioGRID ORCS
1526	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.028432	0.211746	0.004794	-	-	NO	BioGRID ORCS
1526	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.033614	0.244274	0.0056888	-	-	NO	BioGRID ORCS
1526	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.033663	0.244274	0.0057004	-	-	NO	BioGRID ORCS
1526	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.03673	0.26075	0.0062879	-	-	NO	BioGRID ORCS
1526	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.037038	0.26075	0.0063479	-	-	NO	BioGRID ORCS
1526	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.037316	0.26075	0.0063929	-	-	NO	BioGRID ORCS
1526	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.038378	0.264901	0.0066252	-	-	NO	BioGRID ORCS
1526	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.039241	0.267598	0.0068009	-	-	NO	BioGRID ORCS
1526	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.039847	0.26811	0.0076824	-	-	NO	BioGRID ORCS
1526	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.040264	0.26811	0.0069877	-	-	NO	BioGRID ORCS
1526	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.041217	0.271263	0.0071913	-	-	NO	BioGRID ORCS
1526	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.041723	0.271439	0.0072869	-	-	NO	BioGRID ORCS
1526	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.042338	0.272312	0.0074348	-	-	NO	BioGRID ORCS
1526	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.047579	0.302582	0.0083925	-	-	NO	BioGRID ORCS
1526	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.050309	0.314576	0.0089762	-	-	NO	BioGRID ORCS
1526	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.050577	0.314576	0.011135	-	-	NO	BioGRID ORCS
1526	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.051281	0.314696	0.009162	-	-	NO	BioGRID ORCS
1526	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.052026	0.314696	0.0092855	-	-	NO	BioGRID ORCS
1526	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.052264	0.314696	0.0093348	-	-	NO	BioGRID ORCS
1526	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.05553	0.328394	0.0099798	-	-	NO	BioGRID ORCS
1526	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.056274	0.328394	0.010134	-	-	NO	BioGRID ORCS
1526	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.056304	0.328394	0.010142	-	-	NO	BioGRID ORCS
1526	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.05686	0.328394	0.010268	-	-	NO	BioGRID ORCS
1526	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.058646	0.335028	0.010625	-	-	NO	BioGRID ORCS
1526	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.059192	0.335028	0.010733	-	-	NO	BioGRID ORCS
1526	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.067718	0.375991	0.012846	-	-	NO	BioGRID ORCS
1526	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.067758	0.375991	0.012862	-	-	NO	BioGRID ORCS
1526	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.070458	0.387177	0.013545	-	-	NO	BioGRID ORCS
1526	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.071212	0.387559	0.013823	-	-	NO	BioGRID ORCS
1526	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.073049	0.393767	0.014299	-	-	NO	BioGRID ORCS
1526	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.075798	0.404733	0.014865	-	-	NO	BioGRID ORCS
1526	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.086002	0.452093	0.017436	-	-	NO	BioGRID ORCS
1526	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.086776	0.452093	0.01764	-	-	NO	BioGRID ORCS
1526	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.087064	0.452093	0.017716	-	-	NO	BioGRID ORCS
1526	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.090488	0.464597	0.018595	-	-	NO	BioGRID ORCS
1526	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.091113	0.464597	0.018764	-	-	NO	BioGRID ORCS
1526	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.092354	0.466718	0.019034	-	-	NO	BioGRID ORCS
1526	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.094796	0.474819	0.019676	-	-	NO	BioGRID ORCS
1526	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.097565	0.484403	0.020429	-	-	NO	BioGRID ORCS
1526	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.099253	0.488495	0.020832	-	-	NO	BioGRID ORCS
1526	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.10296	0.499064	0.021855	-	-	NO	BioGRID ORCS
1526	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.10316	0.499064	0.021916	-	-	NO	BioGRID ORCS
1526	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.10691	0.512783	0.023028	-	-	NO	BioGRID ORCS
1526	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.11236	0.53444	0.024605	-	-	NO	BioGRID ORCS
1526	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.11413	0.534827	0.025082	-	-	NO	BioGRID ORCS
1526	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.11557	0.534827	0.025452	-	-	NO	BioGRID ORCS
1526	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.11604	0.534827	0.025604	-	-	NO	BioGRID ORCS
1526	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.11623	0.534827	0.025652	-	-	NO	BioGRID ORCS
1526	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.1228	0.560507	0.027495	-	-	NO	BioGRID ORCS
1526	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.12584	0.565387	0.02834	-	-	NO	BioGRID ORCS
1526	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.12586	0.565387	0.028355	-	-	NO	BioGRID ORCS
1526	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.12877	0.573896	0.029218	-	-	NO	BioGRID ORCS
1526	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.13105	0.579508	0.029834	-	-	NO	BioGRID ORCS
1526	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.13925	0.608362	0.032295	-	-	NO	BioGRID ORCS
1526	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.13973	0.608362	0.03242	-	-	NO	BioGRID ORCS
1526	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.14301	0.610997	0.033422	-	-	NO	BioGRID ORCS
1526	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.14343	0.610997	0.033542	-	-	NO	BioGRID ORCS
1526	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.14423	0.610997	0.1437	-	-	NO	BioGRID ORCS
1526	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.14465	0.610997	0.1441	-	-	NO	BioGRID ORCS
1526	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.14663	0.614752	0.034501	-	-	NO	BioGRID ORCS
1526	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.15981	0.662081	0.038375	-	-	NO	BioGRID ORCS
1526	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.16026	0.662081	0.038514	-	-	NO	BioGRID ORCS
1526	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.16302	0.665013	0.039388	-	-	NO	BioGRID ORCS
1526	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.16369	0.665013	0.039567	-	-	NO	BioGRID ORCS
1526	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.16534	0.665013	0.040062	-	-	NO	BioGRID ORCS
1526	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.16567	0.665013	0.040156	-	-	NO	BioGRID ORCS
1526	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.1695	0.675601	0.041376	-	-	NO	BioGRID ORCS
1526	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.17244	0.682506	0.042235	-	-	NO	BioGRID ORCS
1526	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.17525	0.688846	0.043112	-	-	NO	BioGRID ORCS
1526	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.18199	0.698221	0.045135	-	-	NO	BioGRID ORCS
1526	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.18403	0.698221	0.045745	-	-	NO	BioGRID ORCS
1526	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.1847	0.698221	0.045972	-	-	NO	BioGRID ORCS
1526	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.18475	0.698221	0.04599	-	-	NO	BioGRID ORCS
1526	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.18501	0.698221	0.18576	-	-	NO	BioGRID ORCS
1526	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.18504	0.698221	0.046083	-	-	NO	BioGRID ORCS
1526	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.1876	0.703196	0.046807	-	-	NO	BioGRID ORCS
1526	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.19077	0.708544	0.047738	-	-	NO	BioGRID ORCS
1526	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.19153	0.708544	0.048002	-	-	NO	BioGRID ORCS
1526	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.19431	0.714158	0.048811	-	-	NO	BioGRID ORCS
1526	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.19909	0.726984	0.19958	-	-	NO	BioGRID ORCS
1526	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.20177	0.732048	0.051167	-	-	NO	BioGRID ORCS
1526	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.20616	0.743237	0.052607	-	-	NO	BioGRID ORCS
1526	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.20856	0.747138	0.053383	-	-	NO	BioGRID ORCS
1526	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.21114	0.75065	0.054126	-	-	NO	BioGRID ORCS
1526	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.2122	0.75065	0.054547	-	-	NO	BioGRID ORCS
1526	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.21536	0.755239	0.055636	-	-	NO	BioGRID ORCS
1526	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.21705	0.755239	0.056311	-	-	NO	BioGRID ORCS
1526	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.2175	0.755239	0.056488	-	-	NO	BioGRID ORCS
1526	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.22022	0.76002	0.057536	-	-	NO	BioGRID ORCS
1526	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.22874	0.784661	0.061048	-	-	NO	BioGRID ORCS
1526	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.23343	0.795908	0.062787	-	-	NO	BioGRID ORCS
1526	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.23492	0.796189	0.063458	-	-	NO	BioGRID ORCS
1526	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.24463	0.824154	0.067527	-	-	NO	BioGRID ORCS
1526	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.2463	0.824895	0.068225	-	-	NO	BioGRID ORCS
1526	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.24938	0.830288	0.069554	-	-	NO	BioGRID ORCS
1526	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.25686	0.845783	0.072617	-	-	NO	BioGRID ORCS
1526	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.25702	0.845783	0.072696	-	-	NO	BioGRID ORCS
1526	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.26617	0.870835	0.076423	-	-	NO	BioGRID ORCS
1526	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.27484	0.894017	0.080076	-	-	NO	BioGRID ORCS
1526	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.27792	0.894734	0.081357	-	-	NO	BioGRID ORCS
1526	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.27858	0.894734	0.27809	-	-	NO	BioGRID ORCS
1526	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.2798	0.894734	0.0821	-	-	NO	BioGRID ORCS
1526	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.28358	0.896291	0.083785	-	-	NO	BioGRID ORCS
1526	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.28595	0.896291	0.084856	-	-	NO	BioGRID ORCS
1526	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.28701	0.896291	0.2867	-	-	NO	BioGRID ORCS
1526	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.29134	0.896291	0.087378	-	-	NO	BioGRID ORCS
1526	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.2925	0.896291	0.087848	-	-	NO	BioGRID ORCS
1526	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.29483	0.896291	0.088839	-	-	NO	BioGRID ORCS
1526	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.29749	0.896291	0.090068	-	-	NO	BioGRID ORCS
1526	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.29981	0.896291	0.091162	-	-	NO	BioGRID ORCS
1526	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.30065	0.896291	0.091612	-	-	NO	BioGRID ORCS
1526	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.30239	0.896291	0.30192	-	-	NO	BioGRID ORCS
1526	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.30322	0.896291	0.092695	-	-	NO	BioGRID ORCS
1526	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.30564	0.896291	0.094878	-	-	NO	BioGRID ORCS
1526	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.3083	0.896291	0.30813	-	-	NO	BioGRID ORCS
1526	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.30923	0.896291	0.30913	-	-	NO	BioGRID ORCS
1526	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.31172	0.896291	0.096442	-	-	NO	BioGRID ORCS
1526	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.3122	0.896291	0.31194	-	-	NO	BioGRID ORCS
1526	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.31348	0.896291	0.097307	-	-	NO	BioGRID ORCS
1526	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.31481	0.896291	0.31454	-	-	NO	BioGRID ORCS
1526	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.31508	0.896291	0.31494	-	-	NO	BioGRID ORCS
1526	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.31519	0.896291	0.31514	-	-	NO	BioGRID ORCS
1526	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.31587	0.896291	0.098486	-	-	NO	BioGRID ORCS
1526	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.31787	0.896291	0.31774	-	-	NO	BioGRID ORCS
1526	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.31803	0.896291	0.31795	-	-	NO	BioGRID ORCS
1526	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.31829	0.896291	0.31815	-	-	NO	BioGRID ORCS
1526	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.32315	0.90282	0.10172	-	-	NO	BioGRID ORCS
1526	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.3238	0.90282	0.10204	-	-	NO	BioGRID ORCS
1526	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.32904	0.911619	0.10452	-	-	NO	BioGRID ORCS
1526	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.3318	0.911619	0.10576	-	-	NO	BioGRID ORCS
1526	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.33334	0.911619	0.10647	-	-	NO	BioGRID ORCS
1526	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.3334	0.911619	0.10649	-	-	NO	BioGRID ORCS
1526	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.33661	0.913486	0.10798	-	-	NO	BioGRID ORCS
1526	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.33731	0.913486	0.33697	-	-	NO	BioGRID ORCS
1526	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.34096	0.918981	0.34058	-	-	NO	BioGRID ORCS
1526	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.34983	0.934998	0.34939	-	-	NO	BioGRID ORCS
1526	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.35125	0.934998	0.35059	-	-	NO	BioGRID ORCS
1526	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35186	0.934998	0.35119	-	-	NO	BioGRID ORCS
1526	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.35436	0.936317	0.11626	-	-	NO	BioGRID ORCS
1526	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.35653	0.936317	0.11728	-	-	NO	BioGRID ORCS
1526	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.35732	0.936317	0.357	-	-	NO	BioGRID ORCS
1526	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.36046	0.940183	0.3602	-	-	NO	BioGRID ORCS
1526	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.3654	0.940412	0.36521	-	-	NO	BioGRID ORCS
1526	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.36566	0.940412	0.12144	-	-	NO	BioGRID ORCS
1526	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.36881	0.940412	0.12284	-	-	NO	BioGRID ORCS
1526	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.3695	0.940412	0.12323	-	-	NO	BioGRID ORCS
1526	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.36955	0.940412	0.36922	-	-	NO	BioGRID ORCS
1526	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.37287	0.940412	0.12499	-	-	NO	BioGRID ORCS
1526	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.37335	0.940412	0.12528	-	-	NO	BioGRID ORCS
1526	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.37384	0.940412	0.12552	-	-	NO	BioGRID ORCS
1526	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.37772	0.945194	0.12754	-	-	NO	BioGRID ORCS
1526	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.37908	0.945194	0.12822	-	-	NO	BioGRID ORCS
1526	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.38366	0.945884	0.38324	-	-	NO	BioGRID ORCS
1526	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.38385	0.945884	0.38344	-	-	NO	BioGRID ORCS
1526	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.38437	0.945884	0.13071	-	-	NO	BioGRID ORCS
1526	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.38633	0.946581	0.38584	-	-	NO	BioGRID ORCS
1526	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.38901	0.949039	0.38844	-	-	NO	BioGRID ORCS
1526	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.39101	0.949226	0.39065	-	-	NO	BioGRID ORCS
1526	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.39492	0.949226	0.39465	-	-	NO	BioGRID ORCS
1526	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.39495	0.949226	0.13613	-	-	NO	BioGRID ORCS
1526	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39869	0.949226	0.39826	-	-	NO	BioGRID ORCS
1526	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.3998	0.949226	0.39966	-	-	NO	BioGRID ORCS
1526	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.40102	0.949226	0.40086	-	-	NO	BioGRID ORCS
1526	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.40269	0.949226	0.40266	-	-	NO	BioGRID ORCS
1526	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.40472	0.949226	0.40487	-	-	NO	BioGRID ORCS
1526	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.40545	0.949226	0.14168	-	-	NO	BioGRID ORCS
1526	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40587	0.949226	0.40607	-	-	NO	BioGRID ORCS
1526	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.41018	0.949226	0.14416	-	-	NO	BioGRID ORCS
1526	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.41072	0.949226	0.14449	-	-	NO	BioGRID ORCS
1526	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.41427	0.949226	0.41408	-	-	NO	BioGRID ORCS
1526	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.41489	0.949226	0.14655	-	-	NO	BioGRID ORCS
1526	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.41556	0.949226	0.14685	-	-	NO	BioGRID ORCS
1526	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.41686	0.949226	0.1475	-	-	NO	BioGRID ORCS
1526	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.41836	0.949226	0.14834	-	-	NO	BioGRID ORCS
1526	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.42036	0.949226	0.42009	-	-	NO	BioGRID ORCS
1526	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.42095	0.949226	0.42069	-	-	NO	BioGRID ORCS
1526	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.42506	0.951581	0.15175	-	-	NO	BioGRID ORCS
1526	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.42535	0.951581	0.15196	-	-	NO	BioGRID ORCS
1526	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.42804	0.953829	0.15347	-	-	NO	BioGRID ORCS
1526	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.43037	0.955243	0.33244	-	-	NO	BioGRID ORCS
1526	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.43676	0.965645	0.43651	-	-	NO	BioGRID ORCS
1526	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.44077	0.97066	0.16037	-	-	NO	BioGRID ORCS
1526	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.44463	0.97066	0.1624	-	-	NO	BioGRID ORCS
1526	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.44549	0.97066	0.44552	-	-	NO	BioGRID ORCS
1526	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.44852	0.97066	0.16442	-	-	NO	BioGRID ORCS
1526	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.44957	0.97066	0.16506	-	-	NO	BioGRID ORCS
1526	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.45002	0.97066	0.16534	-	-	NO	BioGRID ORCS
1526	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.45103	0.97066	0.45113	-	-	NO	BioGRID ORCS
1526	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.45333	0.971921	0.16725	-	-	NO	BioGRID ORCS
1526	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.45989	0.982245	0.45994	-	-	NO	BioGRID ORCS
1526	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.46223	0.983537	0.17226	-	-	NO	BioGRID ORCS
1526	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.46825	0.986729	0.17646	-	-	NO	BioGRID ORCS
1526	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.47105	0.986729	0.17835	-	-	NO	BioGRID ORCS
1526	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.47215	0.986729	0.17909	-	-	NO	BioGRID ORCS
1526	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.47472	0.986729	0.47476	-	-	NO	BioGRID ORCS
1526	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.47492	0.986729	0.47496	-	-	NO	BioGRID ORCS
1526	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.47495	0.986729	0.18113	-	-	NO	BioGRID ORCS
1526	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.48079	0.986729	0.18532	-	-	NO	BioGRID ORCS
1526	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.48484	0.986729	0.18822	-	-	NO	BioGRID ORCS
1526	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.48537	0.986729	0.48538	-	-	NO	BioGRID ORCS
1526	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.48737	0.986729	0.19002	-	-	NO	BioGRID ORCS
1526	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.48944	0.986729	0.19157	-	-	NO	BioGRID ORCS
1526	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.49037	0.986729	0.19219	-	-	NO	BioGRID ORCS
1526	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.49051	0.986729	0.1923	-	-	NO	BioGRID ORCS
1526	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.49157	0.986729	0.49179	-	-	NO	BioGRID ORCS
1526	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.49182	0.986729	0.19328	-	-	NO	BioGRID ORCS
1526	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.49289	0.986729	0.49319	-	-	NO	BioGRID ORCS
1526	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.49336	0.986729	0.49359	-	-	NO	BioGRID ORCS
1526	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.49582	0.98711	0.19598	-	-	NO	BioGRID ORCS
1526	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.49801	0.98711	0.19769	-	-	NO	BioGRID ORCS
1526	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.49963	0.98711	0.19888	-	-	NO	BioGRID ORCS
1526	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.50053	0.98711	0.19954	-	-	NO	BioGRID ORCS
1526	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.50396	0.990412	0.50381	-	-	NO	BioGRID ORCS
1526	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.50637	0.991709	0.20379	-	-	NO	BioGRID ORCS
1526	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.50845	0.992358	0.50841	-	-	NO	BioGRID ORCS
1526	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.51142	0.99472	0.20749	-	-	NO	BioGRID ORCS
1526	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.51593	0.998725	0.21083	-	-	NO	BioGRID ORCS
1526	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.52132	0.998725	0.21514	-	-	NO	BioGRID ORCS
1526	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.5342	0.998725	0.22484	-	-	NO	BioGRID ORCS
1526	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.53739	0.998725	0.53765	-	-	NO	BioGRID ORCS
1526	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.53829	0.998725	0.53845	-	-	NO	BioGRID ORCS
1526	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.54207	0.998725	0.54206	-	-	NO	BioGRID ORCS
1526	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.5421	0.998725	0.23109	-	-	NO	BioGRID ORCS
1526	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.54519	0.998725	0.23322	-	-	NO	BioGRID ORCS
1526	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.55032	0.998725	0.23739	-	-	NO	BioGRID ORCS
1526	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.55262	0.998725	0.23933	-	-	NO	BioGRID ORCS
1526	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.55529	0.998725	0.55468	-	-	NO	BioGRID ORCS
1526	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.55769	0.998725	0.24323	-	-	NO	BioGRID ORCS
1526	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.56059	0.998725	0.24547	-	-	NO	BioGRID ORCS
1526	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.56539	0.998725	0.56429	-	-	NO	BioGRID ORCS
1526	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.56797	0.998725	0.25128	-	-	NO	BioGRID ORCS
1526	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.57076	0.998725	0.5699	-	-	NO	BioGRID ORCS
1526	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.57093	0.998725	0.5701	-	-	NO	BioGRID ORCS
1526	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.57375	0.998725	0.25602	-	-	NO	BioGRID ORCS
1526	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.57427	0.998725	0.25639	-	-	NO	BioGRID ORCS
1526	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.57961	0.998725	0.26056	-	-	NO	BioGRID ORCS
1526	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.58277	0.998725	0.26316	-	-	NO	BioGRID ORCS
1526	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.58321	0.998725	0.26355	-	-	NO	BioGRID ORCS
1526	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.58686	0.998725	0.26669	-	-	NO	BioGRID ORCS
1526	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.59116	0.998725	0.2704	-	-	NO	BioGRID ORCS
1526	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.59168	0.998725	0.27085	-	-	NO	BioGRID ORCS
1526	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.5959	0.998725	0.59473	-	-	NO	BioGRID ORCS
1526	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.60087	0.998725	0.59934	-	-	NO	BioGRID ORCS
1526	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.60775	0.998725	0.28488	-	-	NO	BioGRID ORCS
1526	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.60775	0.998725	0.28488	-	-	NO	BioGRID ORCS
1526	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.61081	0.998725	0.28743	-	-	NO	BioGRID ORCS
1526	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.61226	0.998725	0.61055	-	-	NO	BioGRID ORCS
1526	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.6144	0.998725	0.29052	-	-	NO	BioGRID ORCS
1526	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.61504	0.998725	0.29112	-	-	NO	BioGRID ORCS
1526	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.61671	0.998725	0.29256	-	-	NO	BioGRID ORCS
1526	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.61788	0.998725	0.29351	-	-	NO	BioGRID ORCS
1526	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.61882	0.998725	0.29426	-	-	NO	BioGRID ORCS
1526	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.62749	0.998725	0.30199	-	-	NO	BioGRID ORCS
1526	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.63362	0.998725	0.30741	-	-	NO	BioGRID ORCS
1526	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.63902	0.998725	0.31232	-	-	NO	BioGRID ORCS
1526	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.63978	0.998725	0.31309	-	-	NO	BioGRID ORCS
1526	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.64047	0.998725	0.31375	-	-	NO	BioGRID ORCS
1526	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.64096	0.998725	0.31429	-	-	NO	BioGRID ORCS
1526	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.64165	0.998725	0.31477	-	-	NO	BioGRID ORCS
1526	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.64991	0.998725	0.32227	-	-	NO	BioGRID ORCS
1526	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.65113	0.998725	0.64821	-	-	NO	BioGRID ORCS
1526	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.65389	0.998725	0.32563	-	-	NO	BioGRID ORCS
1526	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.65473	0.998725	0.32641	-	-	NO	BioGRID ORCS
1526	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.65639	0.998725	0.32781	-	-	NO	BioGRID ORCS
1526	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.65737	0.998725	0.32875	-	-	NO	BioGRID ORCS
1526	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.65809	0.998725	0.65522	-	-	NO	BioGRID ORCS
1526	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.65973	0.998725	0.65682	-	-	NO	BioGRID ORCS
1526	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.66161	0.998725	0.65902	-	-	NO	BioGRID ORCS
1526	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.66415	0.998725	0.33486	-	-	NO	BioGRID ORCS
1526	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.66518	0.998725	0.33583	-	-	NO	BioGRID ORCS
1526	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.66908	0.998725	0.33966	-	-	NO	BioGRID ORCS
1526	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.67472	0.998725	0.36477	-	-	NO	BioGRID ORCS
1526	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.67906	0.998725	0.34872	-	-	NO	BioGRID ORCS
1526	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.68108	0.998725	0.35064	-	-	NO	BioGRID ORCS
1526	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.68333	0.998725	0.35285	-	-	NO	BioGRID ORCS
1526	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.68446	0.998725	0.68306	-	-	NO	BioGRID ORCS
1526	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.68726	0.998725	0.35654	-	-	NO	BioGRID ORCS
1526	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.68752	0.998725	0.68606	-	-	NO	BioGRID ORCS
1526	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.68806	0.998725	0.68666	-	-	NO	BioGRID ORCS
1526	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.69142	0.998725	0.36035	-	-	NO	BioGRID ORCS
1526	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.69191	0.998725	0.69067	-	-	NO	BioGRID ORCS
1526	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.69247	0.998725	0.36139	-	-	NO	BioGRID ORCS
1526	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.69406	0.998725	0.36303	-	-	NO	BioGRID ORCS
1526	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.69493	0.998725	0.36372	-	-	NO	BioGRID ORCS
1526	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.69495	0.998725	0.69411	-	-	NO	BioGRID ORCS
1526	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.69533	0.998725	0.36421	-	-	NO	BioGRID ORCS
1526	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.69579	0.998725	0.36469	-	-	NO	BioGRID ORCS
1526	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.69899	0.998725	0.36783	-	-	NO	BioGRID ORCS
1526	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.70065	0.998725	0.69968	-	-	NO	BioGRID ORCS
1526	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.71269	0.998725	0.7117	-	-	NO	BioGRID ORCS
1526	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.71679	0.998725	0.31831	-	-	NO	BioGRID ORCS
1526	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.72175	0.998725	0.39541	-	-	NO	BioGRID ORCS
1526	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.72441	0.998725	0.72291	-	-	NO	BioGRID ORCS
1526	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.72816	0.998725	0.72652	-	-	NO	BioGRID ORCS
1526	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.72935	0.998725	0.40521	-	-	NO	BioGRID ORCS
1526	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.72972	0.998725	0.40582	-	-	NO	BioGRID ORCS
1526	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.72973	0.998725	0.40586	-	-	NO	BioGRID ORCS
1526	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.73045	0.998725	0.40668	-	-	NO	BioGRID ORCS
1526	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.73543	0.998725	0.41404	-	-	NO	BioGRID ORCS
1526	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.73723	0.998725	0.41654	-	-	NO	BioGRID ORCS
1526	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.73969	0.998725	0.42006	-	-	NO	BioGRID ORCS
1526	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.74012	0.998725	0.42058	-	-	NO	BioGRID ORCS
1526	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.74113	0.998725	0.42182	-	-	NO	BioGRID ORCS
1526	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.74235	0.998725	0.74074	-	-	NO	BioGRID ORCS
1526	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.74373	0.998725	0.42558	-	-	NO	BioGRID ORCS
1526	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.74598	0.998725	0.74434	-	-	NO	BioGRID ORCS
1526	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.7469	0.998725	0.42989	-	-	NO	BioGRID ORCS
1526	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.74822	0.998725	0.43195	-	-	NO	BioGRID ORCS
1526	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.75	0.998725	0.4343	-	-	NO	BioGRID ORCS
1526	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.75031	0.998725	0.43481	-	-	NO	BioGRID ORCS
1526	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.75175	0.998725	0.43713	-	-	NO	BioGRID ORCS
1526	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.75263	0.998725	0.75115	-	-	NO	BioGRID ORCS
1526	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.75515	0.998725	0.44192	-	-	NO	BioGRID ORCS
1526	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.76063	0.998725	0.44959	-	-	NO	BioGRID ORCS
1526	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.76294	0.998725	0.45286	-	-	NO	BioGRID ORCS
1526	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.7642	0.998725	0.76257	-	-	NO	BioGRID ORCS
1526	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.76836	0.998725	0.46103	-	-	NO	BioGRID ORCS
1526	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.76944	0.998725	0.4625	-	-	NO	BioGRID ORCS
1526	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.77057	0.998725	0.46415	-	-	NO	BioGRID ORCS
1526	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.7722	0.998725	0.77038	-	-	NO	BioGRID ORCS
1526	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.77255	0.998725	0.46676	-	-	NO	BioGRID ORCS
1526	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.77295	0.998725	0.46728	-	-	NO	BioGRID ORCS
1526	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.77658	0.998725	0.47249	-	-	NO	BioGRID ORCS
1526	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.77999	0.998725	0.77799	-	-	NO	BioGRID ORCS
1526	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.78045	0.998725	0.47826	-	-	NO	BioGRID ORCS
1526	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.78236	0.998725	0.48125	-	-	NO	BioGRID ORCS
1526	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.78665	0.998725	0.48812	-	-	NO	BioGRID ORCS
1526	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.78734	0.998725	0.48916	-	-	NO	BioGRID ORCS
1526	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.78792	0.998725	0.48995	-	-	NO	BioGRID ORCS
1526	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.78945	0.998725	0.49229	-	-	NO	BioGRID ORCS
1526	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.79496	0.998725	0.79321	-	-	NO	BioGRID ORCS
1526	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.79514	0.998725	0.50085	-	-	NO	BioGRID ORCS
1526	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.79737	0.998725	0.50426	-	-	NO	BioGRID ORCS
1526	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.80028	0.998725	0.50871	-	-	NO	BioGRID ORCS
1526	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.80293	0.998725	0.51222	-	-	NO	BioGRID ORCS
1526	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.80722	0.998725	0.51851	-	-	NO	BioGRID ORCS
1526	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.80905	0.998725	0.52132	-	-	NO	BioGRID ORCS
1526	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.80959	0.998725	0.52208	-	-	NO	BioGRID ORCS
1526	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.81284	0.998725	0.52712	-	-	NO	BioGRID ORCS
1526	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.81759	0.998725	0.53439	-	-	NO	BioGRID ORCS
1526	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.81818	0.998725	0.53525	-	-	NO	BioGRID ORCS
1526	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.81853	0.998725	0.53576	-	-	NO	BioGRID ORCS
1526	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.81907	0.998725	0.53664	-	-	NO	BioGRID ORCS
1526	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.82108	0.998725	0.53985	-	-	NO	BioGRID ORCS
1526	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.82187	0.998725	0.54112	-	-	NO	BioGRID ORCS
1526	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.82193	0.998725	0.54121	-	-	NO	BioGRID ORCS
1526	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.82283	0.998725	0.54263	-	-	NO	BioGRID ORCS
1526	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.82294	0.998725	0.82185	-	-	NO	BioGRID ORCS
1526	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.82522	0.998725	0.54638	-	-	NO	BioGRID ORCS
1526	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.83382	0.998725	0.56001	-	-	NO	BioGRID ORCS
1526	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.83463	0.998725	0.56123	-	-	NO	BioGRID ORCS
1526	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.8349	0.998725	0.56164	-	-	NO	BioGRID ORCS
1526	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.83524	0.998725	0.56216	-	-	NO	BioGRID ORCS
1526	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.83557	0.998725	0.56267	-	-	NO	BioGRID ORCS
1526	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.83925	0.998725	0.56809	-	-	NO	BioGRID ORCS
1526	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.84102	0.998725	0.57084	-	-	NO	BioGRID ORCS
1526	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.84301	0.998725	0.57371	-	-	NO	BioGRID ORCS
1526	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.84387	0.998725	0.57492	-	-	NO	BioGRID ORCS
1526	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.84599	0.998725	0.57848	-	-	NO	BioGRID ORCS
1526	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.84693	0.998725	0.58	-	-	NO	BioGRID ORCS
1526	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.84766	0.998725	0.58152	-	-	NO	BioGRID ORCS
1526	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.85099	0.998725	0.85009	-	-	NO	BioGRID ORCS
1526	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.85107	0.998725	0.58693	-	-	NO	BioGRID ORCS
1526	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.85137	0.998725	0.5874	-	-	NO	BioGRID ORCS
1526	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.85315	0.998725	0.59059	-	-	NO	BioGRID ORCS
1526	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.85406	0.998725	0.59213	-	-	NO	BioGRID ORCS
1526	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.85497	0.998725	0.59314	-	-	NO	BioGRID ORCS
1526	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.85578	0.998725	0.59465	-	-	NO	BioGRID ORCS
1526	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.85679	0.998725	0.5963	-	-	NO	BioGRID ORCS
1526	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.85806	0.998725	0.59817	-	-	NO	BioGRID ORCS
1526	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.85907	0.998725	0.60018	-	-	NO	BioGRID ORCS
1526	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.85938	0.998725	0.60068	-	-	NO	BioGRID ORCS
1526	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.86119	0.998725	0.60368	-	-	NO	BioGRID ORCS
1526	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.86226	0.998725	0.60574	-	-	NO	BioGRID ORCS
1526	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.86251	0.998725	0.60625	-	-	NO	BioGRID ORCS
1526	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.86276	0.998725	0.60668	-	-	NO	BioGRID ORCS
1526	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.86542	0.998725	0.61116	-	-	NO	BioGRID ORCS
1526	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.86577	0.998725	0.61164	-	-	NO	BioGRID ORCS
1526	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.86939	0.998725	0.61744	-	-	NO	BioGRID ORCS
1526	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.87013	0.998725	0.6186	-	-	NO	BioGRID ORCS
1526	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.87055	0.998725	0.61938	-	-	NO	BioGRID ORCS
1526	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.87106	0.998725	0.62009	-	-	NO	BioGRID ORCS
1526	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.87127	0.998725	0.62049	-	-	NO	BioGRID ORCS
1526	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.87221	0.998725	0.62206	-	-	NO	BioGRID ORCS
1526	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.87438	0.998725	0.62687	-	-	NO	BioGRID ORCS
1526	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.87456	0.998725	0.62737	-	-	NO	BioGRID ORCS
1526	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.87728	0.998725	0.63492	-	-	NO	BioGRID ORCS
1526	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.87789	0.998725	0.63653	-	-	NO	BioGRID ORCS
1526	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.89048	0.998725	0.66769	-	-	NO	BioGRID ORCS
1526	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.8955	0.998725	0.68088	-	-	NO	BioGRID ORCS
1526	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.89584	0.998725	0.68177	-	-	NO	BioGRID ORCS
1526	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.89699	0.998725	0.68485	-	-	NO	BioGRID ORCS
1526	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.89984	0.998725	0.69176	-	-	NO	BioGRID ORCS
1526	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.89986	0.998725	0.69191	-	-	NO	BioGRID ORCS
1526	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.90007	0.998725	0.69255	-	-	NO	BioGRID ORCS
1526	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.90125	0.998725	0.69528	-	-	NO	BioGRID ORCS
1526	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.90266	0.998725	0.69918	-	-	NO	BioGRID ORCS
1526	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.90841	0.998725	0.7139	-	-	NO	BioGRID ORCS
1526	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.90858	0.998725	0.71435	-	-	NO	BioGRID ORCS
1526	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.90969	0.998725	0.71656	-	-	NO	BioGRID ORCS
1526	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.91247	0.998725	0.72309	-	-	NO	BioGRID ORCS
1526	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.91314	0.998725	0.72451	-	-	NO	BioGRID ORCS
1526	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.91376	0.998725	0.72611	-	-	NO	BioGRID ORCS
1526	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.91771	0.998725	0.73551	-	-	NO	BioGRID ORCS
1526	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.91881	0.998725	0.73851	-	-	NO	BioGRID ORCS
1526	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.92109	0.998725	0.7439	-	-	NO	BioGRID ORCS
1526	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.92194	0.998725	0.74652	-	-	NO	BioGRID ORCS
1526	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.92243	0.998725	0.74778	-	-	NO	BioGRID ORCS
1526	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.92624	0.998725	0.75741	-	-	NO	BioGRID ORCS
1526	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.92738	0.998725	0.76063	-	-	NO	BioGRID ORCS
1526	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.92804	0.998725	0.76263	-	-	NO	BioGRID ORCS
1526	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.92956	0.998725	0.7666	-	-	NO	BioGRID ORCS
1526	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.93061	0.998725	0.76935	-	-	NO	BioGRID ORCS
1526	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.93117	0.998725	0.7708	-	-	NO	BioGRID ORCS
1526	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.93188	0.998725	0.77248	-	-	NO	BioGRID ORCS
1526	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.93218	0.998725	0.77322	-	-	NO	BioGRID ORCS
1526	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.93301	0.998725	0.77493	-	-	NO	BioGRID ORCS
1526	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.93442	0.998725	0.77865	-	-	NO	BioGRID ORCS
1526	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.93465	0.998725	0.77904	-	-	NO	BioGRID ORCS
1526	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.93512	0.998725	0.77997	-	-	NO	BioGRID ORCS
1526	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.93859	0.998725	0.78848	-	-	NO	BioGRID ORCS
1526	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.93932	0.998725	0.78997	-	-	NO	BioGRID ORCS
1526	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.94156	0.998725	0.7955	-	-	NO	BioGRID ORCS
1526	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.94166	0.998725	0.79586	-	-	NO	BioGRID ORCS
1526	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.94218	0.998725	0.79725	-	-	NO	BioGRID ORCS
1526	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.94235	0.998725	0.79761	-	-	NO	BioGRID ORCS
1526	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.94318	0.998725	0.79964	-	-	NO	BioGRID ORCS
1526	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.94325	0.998725	0.79986	-	-	NO	BioGRID ORCS
1526	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.94358	0.998725	0.8009	-	-	NO	BioGRID ORCS
1526	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.94359	0.998725	0.80094	-	-	NO	BioGRID ORCS
1526	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.94388	0.998725	0.80165	-	-	NO	BioGRID ORCS
1526	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.94455	0.998725	0.80344	-	-	NO	BioGRID ORCS
1526	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.94483	0.998725	0.80416	-	-	NO	BioGRID ORCS
1526	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.9454	0.998725	0.80596	-	-	NO	BioGRID ORCS
1526	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.94778	0.998725	0.81155	-	-	NO	BioGRID ORCS
1526	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.94778	0.998725	0.81156	-	-	NO	BioGRID ORCS
1526	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.94779	0.998725	0.81161	-	-	NO	BioGRID ORCS
1526	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.94901	0.998725	0.81509	-	-	NO	BioGRID ORCS
1526	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94922	0.998725	0.8157	-	-	NO	BioGRID ORCS
1526	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.95051	0.998725	0.81877	-	-	NO	BioGRID ORCS
1526	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.95111	0.998725	0.82023	-	-	NO	BioGRID ORCS
1526	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.95164	0.998725	0.82147	-	-	NO	BioGRID ORCS
1526	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.95182	0.998725	0.82192	-	-	NO	BioGRID ORCS
1526	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.95272	0.998725	0.82449	-	-	NO	BioGRID ORCS
1526	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.95372	0.998725	0.82714	-	-	NO	BioGRID ORCS
1526	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.95387	0.998725	0.82759	-	-	NO	BioGRID ORCS
1526	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.9568	0.998725	0.83978	-	-	NO	BioGRID ORCS
1526	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.95711	0.998725	0.84105	-	-	NO	BioGRID ORCS
1526	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.9579	0.998725	0.8439	-	-	NO	BioGRID ORCS
1526	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.95854	0.998725	0.8466	-	-	NO	BioGRID ORCS
1526	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.96617	0.998725	0.87746	-	-	NO	BioGRID ORCS
1526	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96724	0.998725	0.88164	-	-	NO	BioGRID ORCS
1526	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.96775	0.998725	0.60375	-	-	NO	BioGRID ORCS
1526	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.97044	0.998725	0.89194	-	-	NO	BioGRID ORCS
1526	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.9705	0.998725	0.89211	-	-	NO	BioGRID ORCS
1526	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.97051	0.998725	0.89219	-	-	NO	BioGRID ORCS
1526	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.97162	0.998725	0.89669	-	-	NO	BioGRID ORCS
1526	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.97202	0.998725	0.89785	-	-	NO	BioGRID ORCS
1526	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.97214	0.998725	0.89835	-	-	NO	BioGRID ORCS
1526	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.97219	0.998725	0.89857	-	-	NO	BioGRID ORCS
1526	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.97254	0.998725	0.9004	-	-	NO	BioGRID ORCS
1526	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.973	0.998725	0.90191	-	-	NO	BioGRID ORCS
1526	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.97357	0.998725	0.90394	-	-	NO	BioGRID ORCS
1526	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.97384	0.998725	0.90503	-	-	NO	BioGRID ORCS
1526	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.97442	0.998725	0.90729	-	-	NO	BioGRID ORCS
1526	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.97446	0.998725	0.90745	-	-	NO	BioGRID ORCS
1526	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.9755	0.998725	0.91123	-	-	NO	BioGRID ORCS
1526	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.97654	0.998725	0.91445	-	-	NO	BioGRID ORCS
1526	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.97772	0.998725	0.91835	-	-	NO	BioGRID ORCS
1526	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.97844	0.998725	0.921	-	-	NO	BioGRID ORCS
1526	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.98066	0.998725	0.92882	-	-	NO	BioGRID ORCS
1526	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.98115	0.998725	0.9301	-	-	NO	BioGRID ORCS
1526	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.98153	0.998725	0.93128	-	-	NO	BioGRID ORCS
1526	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.98371	0.998725	0.93856	-	-	NO	BioGRID ORCS
1526	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.98385	0.998725	0.88428	-	-	NO	BioGRID ORCS
1526	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.98436	0.998725	0.94096	-	-	NO	BioGRID ORCS
1526	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.98493	0.998725	0.94259	-	-	NO	BioGRID ORCS
1526	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98508	0.998725	0.94297	-	-	NO	BioGRID ORCS
1526	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98533	0.998725	0.94412	-	-	NO	BioGRID ORCS
1526	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98575	0.998725	0.94531	-	-	NO	BioGRID ORCS
1526	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99213	0.998725	0.97737	-	-	NO	BioGRID ORCS
1526	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99263	0.998725	0.97918	-	-	NO	BioGRID ORCS
1526	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.9929	0.998725	0.98009	-	-	NO	BioGRID ORCS
1526	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99292	0.998725	0.98021	-	-	NO	BioGRID ORCS
1526	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99377	0.998725	0.98289	-	-	NO	BioGRID ORCS
1526	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99596	0.998725	0.98927	-	-	NO	BioGRID ORCS
1526	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99663	0.998725	0.9933	-	-	NO	BioGRID ORCS
1526	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99676	0.998725	0.9941	-	-	NO	BioGRID ORCS
1526	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99691	0.998725	0.99459	-	-	NO	BioGRID ORCS
1526	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99757	0.998725	0.99693	-	-	NO	BioGRID ORCS
1526	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99872	0.998725	0.99904	-	-	NO	BioGRID ORCS
