#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2019	237052	ENTREZ_GENE	Tceal1	0610011M09Rik|BC011290|P21|SIIR|pp21	10090	Mus musculus	0.0267	-3.4	-	-	-	YES	BioGRID ORCS
2019	668963	ENTREZ_GENE	Btbd35f20	Gm10921	10090	Mus musculus	0.0324	-2.6	-	-	-	YES	BioGRID ORCS
2019	100039240	ENTREZ_GENE	Gm10058	-	10090	Mus musculus	0.0324	-1.2	-	-	-	YES	BioGRID ORCS
2019	100526482	ENTREZ_GENE	Mir466o	Mir4660|mmu-mir-466o	10090	Mus musculus	0.0324	-2.4	-	-	-	YES	BioGRID ORCS
2019	100043536	ENTREZ_GENE	Vmn1r100	Gm10671	10090	Mus musculus	0.0324	-2.5	-	-	-	YES	BioGRID ORCS
2019	78309	ENTREZ_GENE	Cul9	1810035I07Rik|Cul-9|Parc|mKIAA0708	10090	Mus musculus	0.0364	-4.3	-	-	-	YES	BioGRID ORCS
2019	13236	ENTREZ_GENE	Defa25	Defcr-2|Defcr2|Defcr25	10090	Mus musculus	0.0525	-1.5	-	-	-	YES	BioGRID ORCS
2019	13999	ENTREZ_GENE	Gm14288	-	10090	Mus musculus	0.0525	-4.4	-	-	-	YES	BioGRID ORCS
2019	100039060	ENTREZ_GENE	0610010B08Rik	Gm2026	10090	Mus musculus	0.0526	-1.9	-	-	-	YES	BioGRID ORCS
2019	100316664	ENTREZ_GENE	Mir669d	Mirn669d|mmu-mir-669d	10090	Mus musculus	0.0583	-3.5	-	-	-	YES	BioGRID ORCS
2019	258954	ENTREZ_GENE	Olfr522	MOR103-5	10090	Mus musculus	0.0642	-2.4	-	-	-	YES	BioGRID ORCS
2019	72096	ENTREZ_GENE	Eef1akmt2	2010208K18Rik|Mettl10	10090	Mus musculus	0.0675	-4.9	-	-	-	YES	BioGRID ORCS
2019	381622	ENTREZ_GENE	5031410I06Rik	-	10090	Mus musculus	0.1235	-3.6	-	-	-	YES	BioGRID ORCS
2019	18829	ENTREZ_GENE	Ccl21a	6CKBAC2|6Ckine|ALP|AW987545|CKb9|SCYA21a|SLC|Scya21|Scya21b|Tca4|plt	10090	Mus musculus	0.1848	-1.3	-	-	-	YES	BioGRID ORCS
2019	546144	ENTREZ_GENE	Wdr72	AW558070|D230040E23	10090	Mus musculus	0.1848	2.2	-	-	-	YES	BioGRID ORCS
2019	68024	ENTREZ_GENE	Hist1h2bc	2610022J01Rik|H2bfs|R74621	10090	Mus musculus	0.1848	-1.8	-	-	-	YES	BioGRID ORCS
2019	100040698	ENTREZ_GENE	Btbd35f15	Gm2913	10090	Mus musculus	0.2331	-4.4	-	-	-	YES	BioGRID ORCS
