#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1418	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	20.00711613	-	-	-	-	YES	BioGRID ORCS
1418	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	17.31688754	-	-	-	-	YES	BioGRID ORCS
1418	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	11.37146663	-	-	-	-	YES	BioGRID ORCS
1418	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	11.16796794	-	-	-	-	YES	BioGRID ORCS
1418	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	9.251821971	-	-	-	-	YES	BioGRID ORCS
1418	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	8.852519882	-	-	-	-	YES	BioGRID ORCS
1418	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	8.137816846	-	-	-	-	YES	BioGRID ORCS
1418	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	7.703908656	-	-	-	-	YES	BioGRID ORCS
1418	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	7.105994586	-	-	-	-	YES	BioGRID ORCS
1418	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	7.064560109	-	-	-	-	YES	BioGRID ORCS
1418	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	5.629189041	-	-	-	-	YES	BioGRID ORCS
1418	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	5.375341939	-	-	-	-	YES	BioGRID ORCS
1418	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	5.238357603	-	-	-	-	YES	BioGRID ORCS
1418	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	5.211297367	-	-	-	-	YES	BioGRID ORCS
1418	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	5.009310127	-	-	-	-	YES	BioGRID ORCS
1418	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	4.487981924	-	-	-	-	YES	BioGRID ORCS
1418	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	4.466905509	-	-	-	-	YES	BioGRID ORCS
1418	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	4.460064824	-	-	-	-	YES	BioGRID ORCS
1418	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	4.362015563	-	-	-	-	YES	BioGRID ORCS
1418	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	4.362015563	-	-	-	-	YES	BioGRID ORCS
1418	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	4.361826737	-	-	-	-	YES	BioGRID ORCS
1418	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	4.049899982	-	-	-	-	YES	BioGRID ORCS
1418	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	3.811444831	-	-	-	-	YES	BioGRID ORCS
1418	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	3.746673755	-	-	-	-	YES	BioGRID ORCS
1418	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	3.681668883	-	-	-	-	YES	BioGRID ORCS
1418	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	3.619784128	-	-	-	-	YES	BioGRID ORCS
1418	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	3.410173354	-	-	-	-	YES	BioGRID ORCS
1418	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	3.317863025	-	-	-	-	YES	BioGRID ORCS
1418	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	3.263453218	-	-	-	-	YES	BioGRID ORCS
1418	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	3.197275726	-	-	-	-	YES	BioGRID ORCS
1418	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	3.104813206	-	-	-	-	YES	BioGRID ORCS
1418	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	2.935177828	-	-	-	-	YES	BioGRID ORCS
1418	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	2.895639207	-	-	-	-	YES	BioGRID ORCS
1418	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	2.869648661	-	-	-	-	YES	BioGRID ORCS
1418	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	2.839754108	-	-	-	-	YES	BioGRID ORCS
1418	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	2.758362439	-	-	-	-	YES	BioGRID ORCS
1418	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	2.483812162	-	-	-	-	YES	BioGRID ORCS
1418	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	2.482729445	-	-	-	-	YES	BioGRID ORCS
1418	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	2.222048276	-	-	-	-	YES	BioGRID ORCS
1418	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	2.189602432	-	-	-	-	YES	BioGRID ORCS
1418	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	2.110940516	-	-	-	-	NO	BioGRID ORCS
1418	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	2.063055299	-	-	-	-	NO	BioGRID ORCS
1418	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	2.020038086	-	-	-	-	NO	BioGRID ORCS
1418	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	2.01960433	-	-	-	-	NO	BioGRID ORCS
1418	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	1.900829937	-	-	-	-	NO	BioGRID ORCS
1418	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	1.889664635	-	-	-	-	NO	BioGRID ORCS
1418	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	1.87374271	-	-	-	-	NO	BioGRID ORCS
1418	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	1.86801456	-	-	-	-	NO	BioGRID ORCS
1418	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	1.847500432	-	-	-	-	NO	BioGRID ORCS
1418	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	1.835629753	-	-	-	-	NO	BioGRID ORCS
1418	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	1.709513905	-	-	-	-	NO	BioGRID ORCS
1418	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	1.707576836	-	-	-	-	NO	BioGRID ORCS
1418	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	1.616884982	-	-	-	-	NO	BioGRID ORCS
1418	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	1.600948454	-	-	-	-	NO	BioGRID ORCS
1418	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	1.591411168	-	-	-	-	NO	BioGRID ORCS
1418	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	1.582284399	-	-	-	-	NO	BioGRID ORCS
1418	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	1.578218581	-	-	-	-	NO	BioGRID ORCS
1418	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	1.572371159	-	-	-	-	NO	BioGRID ORCS
1418	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	1.521611624	-	-	-	-	NO	BioGRID ORCS
1418	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	1.482875688	-	-	-	-	NO	BioGRID ORCS
1418	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	1.479760542	-	-	-	-	NO	BioGRID ORCS
1418	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	1.460406509	-	-	-	-	NO	BioGRID ORCS
1418	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	1.441219234	-	-	-	-	NO	BioGRID ORCS
1418	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	1.428880959	-	-	-	-	NO	BioGRID ORCS
1418	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	1.423170622	-	-	-	-	NO	BioGRID ORCS
1418	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	1.416167773	-	-	-	-	NO	BioGRID ORCS
1418	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	1.406873056	-	-	-	-	NO	BioGRID ORCS
1418	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	1.400696458	-	-	-	-	NO	BioGRID ORCS
1418	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	1.398740493	-	-	-	-	NO	BioGRID ORCS
1418	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	1.37795986	-	-	-	-	NO	BioGRID ORCS
1418	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	1.359525043	-	-	-	-	NO	BioGRID ORCS
1418	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	1.355633709	-	-	-	-	NO	BioGRID ORCS
1418	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	1.350912501	-	-	-	-	NO	BioGRID ORCS
1418	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	1.342789966	-	-	-	-	NO	BioGRID ORCS
1418	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	1.297189315	-	-	-	-	NO	BioGRID ORCS
1418	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	1.284580872	-	-	-	-	NO	BioGRID ORCS
1418	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	1.284568112	-	-	-	-	NO	BioGRID ORCS
1418	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	1.256433948	-	-	-	-	NO	BioGRID ORCS
1418	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	1.250418002	-	-	-	-	NO	BioGRID ORCS
1418	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	1.249065341	-	-	-	-	NO	BioGRID ORCS
1418	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	1.232653083	-	-	-	-	NO	BioGRID ORCS
1418	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	1.228263162	-	-	-	-	NO	BioGRID ORCS
1418	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	1.22311751	-	-	-	-	NO	BioGRID ORCS
1418	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	1.22159607	-	-	-	-	NO	BioGRID ORCS
1418	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	1.220934289	-	-	-	-	NO	BioGRID ORCS
1418	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	1.21676944	-	-	-	-	NO	BioGRID ORCS
1418	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	1.193648434	-	-	-	-	NO	BioGRID ORCS
1418	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	1.187785717	-	-	-	-	NO	BioGRID ORCS
1418	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	1.120199758	-	-	-	-	NO	BioGRID ORCS
1418	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	1.10272876	-	-	-	-	NO	BioGRID ORCS
1418	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	1.086321431	-	-	-	-	NO	BioGRID ORCS
1418	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	1.086205532	-	-	-	-	NO	BioGRID ORCS
1418	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	1.070648016	-	-	-	-	NO	BioGRID ORCS
1418	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	1.058998496	-	-	-	-	NO	BioGRID ORCS
1418	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	1.055656999	-	-	-	-	NO	BioGRID ORCS
1418	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	1.054056609	-	-	-	-	NO	BioGRID ORCS
1418	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	1.041175498	-	-	-	-	NO	BioGRID ORCS
1418	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	1.037975969	-	-	-	-	NO	BioGRID ORCS
1418	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	1.026510103	-	-	-	-	NO	BioGRID ORCS
1418	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	1.008366548	-	-	-	-	NO	BioGRID ORCS
1418	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	1.007465672	-	-	-	-	NO	BioGRID ORCS
1418	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	1.006768457	-	-	-	-	NO	BioGRID ORCS
1418	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	0.9984177222	-	-	-	-	NO	BioGRID ORCS
1418	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.9913189026	-	-	-	-	NO	BioGRID ORCS
1418	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	0.9763679424	-	-	-	-	NO	BioGRID ORCS
1418	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	0.9682831672	-	-	-	-	NO	BioGRID ORCS
1418	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	0.9637280055	-	-	-	-	NO	BioGRID ORCS
1418	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	0.9633594282	-	-	-	-	NO	BioGRID ORCS
1418	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	0.9578796627	-	-	-	-	NO	BioGRID ORCS
1418	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	0.9515167154	-	-	-	-	NO	BioGRID ORCS
1418	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	0.9383816572	-	-	-	-	NO	BioGRID ORCS
1418	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	0.9363830615	-	-	-	-	NO	BioGRID ORCS
1418	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.9334982785	-	-	-	-	NO	BioGRID ORCS
1418	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	0.9166021573	-	-	-	-	NO	BioGRID ORCS
1418	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	0.9102475581	-	-	-	-	NO	BioGRID ORCS
1418	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	0.9098822413	-	-	-	-	NO	BioGRID ORCS
1418	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	0.8997320292	-	-	-	-	NO	BioGRID ORCS
1418	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	0.8849644461	-	-	-	-	NO	BioGRID ORCS
1418	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	0.8844313436	-	-	-	-	NO	BioGRID ORCS
1418	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	0.8785018398	-	-	-	-	NO	BioGRID ORCS
1418	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	0.8611696532	-	-	-	-	NO	BioGRID ORCS
1418	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	0.8544195834	-	-	-	-	NO	BioGRID ORCS
1418	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	0.8539524406	-	-	-	-	NO	BioGRID ORCS
1418	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	0.8500617602	-	-	-	-	NO	BioGRID ORCS
1418	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	0.8415733348	-	-	-	-	NO	BioGRID ORCS
1418	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	0.8208693109	-	-	-	-	NO	BioGRID ORCS
1418	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	0.8018529659	-	-	-	-	NO	BioGRID ORCS
1418	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	0.7890930752	-	-	-	-	NO	BioGRID ORCS
1418	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	0.7875241515	-	-	-	-	NO	BioGRID ORCS
1418	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	0.7875241515	-	-	-	-	NO	BioGRID ORCS
1418	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	0.7875241515	-	-	-	-	NO	BioGRID ORCS
1418	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	0.7834176852	-	-	-	-	NO	BioGRID ORCS
1418	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.7804292764	-	-	-	-	NO	BioGRID ORCS
1418	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	0.7786913969	-	-	-	-	NO	BioGRID ORCS
1418	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	0.7754281949	-	-	-	-	NO	BioGRID ORCS
1418	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	0.7674724044	-	-	-	-	NO	BioGRID ORCS
1418	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	0.7641238149	-	-	-	-	NO	BioGRID ORCS
1418	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	0.7454870089	-	-	-	-	NO	BioGRID ORCS
1418	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	0.7424706348	-	-	-	-	NO	BioGRID ORCS
1418	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	0.738550909	-	-	-	-	NO	BioGRID ORCS
1418	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	0.7360384675	-	-	-	-	NO	BioGRID ORCS
1418	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	0.7350459918	-	-	-	-	NO	BioGRID ORCS
1418	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	0.7322440667	-	-	-	-	NO	BioGRID ORCS
1418	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	0.7313768304	-	-	-	-	NO	BioGRID ORCS
1418	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	0.7191965657	-	-	-	-	NO	BioGRID ORCS
1418	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	0.6900206313	-	-	-	-	NO	BioGRID ORCS
1418	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	0.6648690072	-	-	-	-	NO	BioGRID ORCS
1418	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	0.6644435314	-	-	-	-	NO	BioGRID ORCS
1418	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	0.6641757296	-	-	-	-	NO	BioGRID ORCS
1418	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	0.66234655	-	-	-	-	NO	BioGRID ORCS
1418	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	0.6549893775	-	-	-	-	NO	BioGRID ORCS
1418	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	0.6493398928	-	-	-	-	NO	BioGRID ORCS
1418	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	0.6334095929	-	-	-	-	NO	BioGRID ORCS
1418	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	0.6332153205	-	-	-	-	NO	BioGRID ORCS
1418	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	0.6332153205	-	-	-	-	NO	BioGRID ORCS
1418	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	0.6332153205	-	-	-	-	NO	BioGRID ORCS
1418	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	0.6122011378	-	-	-	-	NO	BioGRID ORCS
1418	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	0.6099830236	-	-	-	-	NO	BioGRID ORCS
1418	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	0.606178385	-	-	-	-	NO	BioGRID ORCS
1418	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	0.5980901184	-	-	-	-	NO	BioGRID ORCS
1418	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	0.5973069229	-	-	-	-	NO	BioGRID ORCS
1418	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	0.5958029967	-	-	-	-	NO	BioGRID ORCS
1418	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	0.5880825446	-	-	-	-	NO	BioGRID ORCS
1418	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	0.587171913	-	-	-	-	NO	BioGRID ORCS
1418	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	0.5817024072	-	-	-	-	NO	BioGRID ORCS
1418	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	0.5632695424	-	-	-	-	NO	BioGRID ORCS
1418	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	0.5619364415	-	-	-	-	NO	BioGRID ORCS
1418	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	0.5592279454	-	-	-	-	NO	BioGRID ORCS
1418	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.548094726	-	-	-	-	NO	BioGRID ORCS
1418	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	0.5436212988	-	-	-	-	NO	BioGRID ORCS
1418	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	0.5288154478	-	-	-	-	NO	BioGRID ORCS
1418	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	0.5250512376	-	-	-	-	NO	BioGRID ORCS
1418	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	0.5178000529	-	-	-	-	NO	BioGRID ORCS
1418	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	0.5158837467	-	-	-	-	NO	BioGRID ORCS
1418	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	0.4949138938	-	-	-	-	NO	BioGRID ORCS
1418	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	0.4592969674	-	-	-	-	NO	BioGRID ORCS
1418	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	0.438368761	-	-	-	-	NO	BioGRID ORCS
1418	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	0.4177522351	-	-	-	-	NO	BioGRID ORCS
1418	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	0.4161512778	-	-	-	-	NO	BioGRID ORCS
1418	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	0.4111392487	-	-	-	-	NO	BioGRID ORCS
1418	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	0.4107783702	-	-	-	-	NO	BioGRID ORCS
1418	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	0.4103635789	-	-	-	-	NO	BioGRID ORCS
1418	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	0.3943422076	-	-	-	-	NO	BioGRID ORCS
1418	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.3255095328	-	-	-	-	NO	BioGRID ORCS
1418	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	0.3246761692	-	-	-	-	NO	BioGRID ORCS
1418	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	0.3171025973	-	-	-	-	NO	BioGRID ORCS
1418	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	0.313944574	-	-	-	-	NO	BioGRID ORCS
1418	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	0.3138481699	-	-	-	-	NO	BioGRID ORCS
1418	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	0.2999563615	-	-	-	-	NO	BioGRID ORCS
1418	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	0.2992808257	-	-	-	-	NO	BioGRID ORCS
1418	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	0.2914394808	-	-	-	-	NO	BioGRID ORCS
1418	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	0.2905352556	-	-	-	-	NO	BioGRID ORCS
1418	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	0.262388129	-	-	-	-	NO	BioGRID ORCS
1418	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	0.2560929223	-	-	-	-	NO	BioGRID ORCS
1418	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	0.2521438968	-	-	-	-	NO	BioGRID ORCS
1418	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	0.2467547422	-	-	-	-	NO	BioGRID ORCS
1418	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	0.2314906584	-	-	-	-	NO	BioGRID ORCS
1418	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	0.2275225413	-	-	-	-	NO	BioGRID ORCS
1418	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	0.2049468909	-	-	-	-	NO	BioGRID ORCS
1418	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	0.1934532121	-	-	-	-	NO	BioGRID ORCS
1418	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	0.1918015195	-	-	-	-	NO	BioGRID ORCS
1418	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	0.1917464737	-	-	-	-	NO	BioGRID ORCS
1418	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	0.1860008313	-	-	-	-	NO	BioGRID ORCS
1418	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	0.1715978572	-	-	-	-	NO	BioGRID ORCS
1418	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	0.1607847016	-	-	-	-	NO	BioGRID ORCS
1418	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	0.1559892436	-	-	-	-	NO	BioGRID ORCS
1418	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	0.1467395918	-	-	-	-	NO	BioGRID ORCS
1418	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	0.1435405754	-	-	-	-	NO	BioGRID ORCS
1418	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	0.141899808	-	-	-	-	NO	BioGRID ORCS
1418	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	0.1358163884	-	-	-	-	NO	BioGRID ORCS
1418	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	0.1357252093	-	-	-	-	NO	BioGRID ORCS
1418	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	0.1334928754	-	-	-	-	NO	BioGRID ORCS
1418	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	0.1323617708	-	-	-	-	NO	BioGRID ORCS
1418	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	0.1323617708	-	-	-	-	NO	BioGRID ORCS
1418	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	0.1224607981	-	-	-	-	NO	BioGRID ORCS
1418	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	0.1185221258	-	-	-	-	NO	BioGRID ORCS
1418	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	0.1165801053	-	-	-	-	NO	BioGRID ORCS
1418	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	0.09965316647	-	-	-	-	NO	BioGRID ORCS
1418	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	0.08932760494	-	-	-	-	NO	BioGRID ORCS
1418	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.07380774222	-	-	-	-	NO	BioGRID ORCS
1418	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	0.05433769154	-	-	-	-	NO	BioGRID ORCS
1418	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	0.05183306329	-	-	-	-	NO	BioGRID ORCS
1418	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	0.04570047353	-	-	-	-	NO	BioGRID ORCS
1418	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	0.0454088556	-	-	-	-	NO	BioGRID ORCS
1418	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	0.03802060117	-	-	-	-	NO	BioGRID ORCS
1418	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	0.03498285482	-	-	-	-	NO	BioGRID ORCS
1418	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	0.03015116765	-	-	-	-	NO	BioGRID ORCS
1418	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	0.03015116765	-	-	-	-	NO	BioGRID ORCS
1418	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	0.02966299818	-	-	-	-	NO	BioGRID ORCS
1418	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	0.02010331293	-	-	-	-	NO	BioGRID ORCS
1418	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	0.01356590096	-	-	-	-	NO	BioGRID ORCS
1418	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	0.01305136488	-	-	-	-	NO	BioGRID ORCS
1418	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	0.006136248883	-	-	-	-	NO	BioGRID ORCS
1418	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	0.003528586126	-	-	-	-	NO	BioGRID ORCS
1418	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	0.002379849118	-	-	-	-	NO	BioGRID ORCS
1418	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	-0.03148972764	-	-	-	-	NO	BioGRID ORCS
1418	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-0.03444774279	-	-	-	-	NO	BioGRID ORCS
1418	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-0.04263444629	-	-	-	-	NO	BioGRID ORCS
1418	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-0.06457531035	-	-	-	-	NO	BioGRID ORCS
1418	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	-0.06797057696	-	-	-	-	NO	BioGRID ORCS
1418	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	-0.08226901902	-	-	-	-	NO	BioGRID ORCS
1418	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	-0.08578032453	-	-	-	-	NO	BioGRID ORCS
1418	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	-0.08696432665	-	-	-	-	NO	BioGRID ORCS
1418	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	-0.08696432665	-	-	-	-	NO	BioGRID ORCS
1418	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	-0.09335322725	-	-	-	-	NO	BioGRID ORCS
1418	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	-0.09486993319	-	-	-	-	NO	BioGRID ORCS
1418	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	-0.09502408556	-	-	-	-	NO	BioGRID ORCS
1418	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	-0.09655403815	-	-	-	-	NO	BioGRID ORCS
1418	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	-0.1060807636	-	-	-	-	NO	BioGRID ORCS
1418	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	-0.1168816107	-	-	-	-	NO	BioGRID ORCS
1418	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	-0.1242834934	-	-	-	-	NO	BioGRID ORCS
1418	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	-0.1274229526	-	-	-	-	NO	BioGRID ORCS
1418	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	-0.1312018892	-	-	-	-	NO	BioGRID ORCS
1418	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	-0.1327516704	-	-	-	-	NO	BioGRID ORCS
1418	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	-0.1335083987	-	-	-	-	NO	BioGRID ORCS
1418	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	-0.1356566902	-	-	-	-	NO	BioGRID ORCS
1418	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-0.1387048474	-	-	-	-	NO	BioGRID ORCS
1418	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	-0.1412804534	-	-	-	-	NO	BioGRID ORCS
1418	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-0.1469957542	-	-	-	-	NO	BioGRID ORCS
1418	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	-0.1500301096	-	-	-	-	NO	BioGRID ORCS
1418	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	-0.1516192832	-	-	-	-	NO	BioGRID ORCS
1418	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	-0.1549561209	-	-	-	-	NO	BioGRID ORCS
1418	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	-0.1577565136	-	-	-	-	NO	BioGRID ORCS
1418	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-0.1627757441	-	-	-	-	NO	BioGRID ORCS
1418	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	-0.1716157749	-	-	-	-	NO	BioGRID ORCS
1418	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	-0.1837809007	-	-	-	-	NO	BioGRID ORCS
1418	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-0.195179435	-	-	-	-	NO	BioGRID ORCS
1418	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	-0.2092519082	-	-	-	-	NO	BioGRID ORCS
1418	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	-0.2119684323	-	-	-	-	NO	BioGRID ORCS
1418	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-0.2144608808	-	-	-	-	NO	BioGRID ORCS
1418	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	-0.2161451589	-	-	-	-	NO	BioGRID ORCS
1418	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	-0.2269675451	-	-	-	-	NO	BioGRID ORCS
1418	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	-0.2281220129	-	-	-	-	NO	BioGRID ORCS
1418	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	-0.228684347	-	-	-	-	NO	BioGRID ORCS
1418	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-0.2288593267	-	-	-	-	NO	BioGRID ORCS
1418	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	-0.2343219062	-	-	-	-	NO	BioGRID ORCS
1418	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	-0.2439992341	-	-	-	-	NO	BioGRID ORCS
1418	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	-0.2757226871	-	-	-	-	NO	BioGRID ORCS
1418	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	-0.2762743959	-	-	-	-	NO	BioGRID ORCS
1418	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	-0.2817729996	-	-	-	-	NO	BioGRID ORCS
1418	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	-0.2823849764	-	-	-	-	NO	BioGRID ORCS
1418	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	-0.2848208559	-	-	-	-	NO	BioGRID ORCS
1418	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	-0.2879282322	-	-	-	-	NO	BioGRID ORCS
1418	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	-0.2906530274	-	-	-	-	NO	BioGRID ORCS
1418	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	-0.3077070916	-	-	-	-	NO	BioGRID ORCS
1418	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	-0.3141641729	-	-	-	-	NO	BioGRID ORCS
1418	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	-0.3237406323	-	-	-	-	NO	BioGRID ORCS
1418	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-0.3269708898	-	-	-	-	NO	BioGRID ORCS
1418	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-0.3413567571	-	-	-	-	NO	BioGRID ORCS
1418	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	-0.343340173	-	-	-	-	NO	BioGRID ORCS
1418	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	-0.3482487259	-	-	-	-	NO	BioGRID ORCS
1418	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	-0.3553810254	-	-	-	-	NO	BioGRID ORCS
1418	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-0.3619466706	-	-	-	-	NO	BioGRID ORCS
1418	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	-0.3625562078	-	-	-	-	NO	BioGRID ORCS
1418	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	-0.371237731	-	-	-	-	NO	BioGRID ORCS
1418	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	-0.4078795693	-	-	-	-	NO	BioGRID ORCS
1418	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	-0.4193615653	-	-	-	-	NO	BioGRID ORCS
1418	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	-0.4268944183	-	-	-	-	NO	BioGRID ORCS
1418	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	-0.4346341919	-	-	-	-	NO	BioGRID ORCS
1418	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-0.4394538802	-	-	-	-	NO	BioGRID ORCS
1418	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	-0.4401920776	-	-	-	-	NO	BioGRID ORCS
1418	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-0.4415600561	-	-	-	-	NO	BioGRID ORCS
1418	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	-0.4417395319	-	-	-	-	NO	BioGRID ORCS
1418	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-0.4434440173	-	-	-	-	NO	BioGRID ORCS
1418	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	-0.4473370488	-	-	-	-	NO	BioGRID ORCS
1418	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	-0.447340809	-	-	-	-	NO	BioGRID ORCS
1418	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-0.4514765912	-	-	-	-	NO	BioGRID ORCS
1418	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	-0.4707324707	-	-	-	-	NO	BioGRID ORCS
1418	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	-0.47524177	-	-	-	-	NO	BioGRID ORCS
1418	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	-0.4761793283	-	-	-	-	NO	BioGRID ORCS
1418	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	-0.4787273149	-	-	-	-	NO	BioGRID ORCS
1418	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-0.4806301872	-	-	-	-	NO	BioGRID ORCS
1418	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-0.5202939806	-	-	-	-	NO	BioGRID ORCS
1418	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	-0.5219504262	-	-	-	-	NO	BioGRID ORCS
1418	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-0.5304555185	-	-	-	-	NO	BioGRID ORCS
1418	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	-0.5314781718	-	-	-	-	NO	BioGRID ORCS
1418	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	-0.5493568836	-	-	-	-	NO	BioGRID ORCS
1418	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	-0.5544401261	-	-	-	-	NO	BioGRID ORCS
1418	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-0.5649853258	-	-	-	-	NO	BioGRID ORCS
1418	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	-0.573897921	-	-	-	-	NO	BioGRID ORCS
1418	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-0.5838619156	-	-	-	-	NO	BioGRID ORCS
1418	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	-0.5940553905	-	-	-	-	NO	BioGRID ORCS
1418	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.5999469658	-	-	-	-	NO	BioGRID ORCS
1418	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	-0.6029905306	-	-	-	-	NO	BioGRID ORCS
1418	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-0.6031377939	-	-	-	-	NO	BioGRID ORCS
1418	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-0.6055501051	-	-	-	-	NO	BioGRID ORCS
1418	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	-0.608388421	-	-	-	-	NO	BioGRID ORCS
1418	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	-0.6099552904	-	-	-	-	NO	BioGRID ORCS
1418	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	-0.6109760413	-	-	-	-	NO	BioGRID ORCS
1418	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-0.6116691063	-	-	-	-	NO	BioGRID ORCS
1418	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	-0.6127259428	-	-	-	-	NO	BioGRID ORCS
1418	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	-0.6127259428	-	-	-	-	NO	BioGRID ORCS
1418	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	-0.6127259428	-	-	-	-	NO	BioGRID ORCS
1418	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	-0.6127259428	-	-	-	-	NO	BioGRID ORCS
1418	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	-0.6144912268	-	-	-	-	NO	BioGRID ORCS
1418	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-0.618477896	-	-	-	-	NO	BioGRID ORCS
1418	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-0.621189329	-	-	-	-	NO	BioGRID ORCS
1418	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-0.6263216721	-	-	-	-	NO	BioGRID ORCS
1418	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-0.6293625792	-	-	-	-	NO	BioGRID ORCS
1418	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-0.636711497	-	-	-	-	NO	BioGRID ORCS
1418	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-0.6371821485	-	-	-	-	NO	BioGRID ORCS
1418	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-0.6381635643	-	-	-	-	NO	BioGRID ORCS
1418	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	-0.6417209854	-	-	-	-	NO	BioGRID ORCS
1418	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	-0.6589765906	-	-	-	-	NO	BioGRID ORCS
1418	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	-0.6726239393	-	-	-	-	NO	BioGRID ORCS
1418	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	-0.6756536644	-	-	-	-	NO	BioGRID ORCS
1418	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-0.6777839917	-	-	-	-	NO	BioGRID ORCS
1418	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	-0.6805845023	-	-	-	-	NO	BioGRID ORCS
1418	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-0.6960149046	-	-	-	-	NO	BioGRID ORCS
1418	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	-0.7000869592	-	-	-	-	NO	BioGRID ORCS
1418	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-0.703236358	-	-	-	-	NO	BioGRID ORCS
1418	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-0.7201929108	-	-	-	-	NO	BioGRID ORCS
1418	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	-0.7337051268	-	-	-	-	NO	BioGRID ORCS
1418	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	-0.7397247608	-	-	-	-	NO	BioGRID ORCS
1418	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	-0.7404801571	-	-	-	-	NO	BioGRID ORCS
1418	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	-0.7775066666	-	-	-	-	NO	BioGRID ORCS
1418	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	-0.7810704614	-	-	-	-	NO	BioGRID ORCS
1418	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-0.7858111506	-	-	-	-	NO	BioGRID ORCS
1418	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-0.8009575401	-	-	-	-	NO	BioGRID ORCS
1418	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	-0.8056420182	-	-	-	-	NO	BioGRID ORCS
1418	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	-0.8345645334	-	-	-	-	NO	BioGRID ORCS
1418	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	-0.83500106	-	-	-	-	NO	BioGRID ORCS
1418	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-0.8401916729	-	-	-	-	NO	BioGRID ORCS
1418	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	-0.8547981709	-	-	-	-	NO	BioGRID ORCS
1418	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-0.8599923005	-	-	-	-	NO	BioGRID ORCS
1418	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.862651639	-	-	-	-	NO	BioGRID ORCS
1418	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	-0.8634581659	-	-	-	-	NO	BioGRID ORCS
1418	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-0.8767314944	-	-	-	-	NO	BioGRID ORCS
1418	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-0.8905017309	-	-	-	-	NO	BioGRID ORCS
1418	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	-0.8964664553	-	-	-	-	NO	BioGRID ORCS
1418	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	-0.9059982849	-	-	-	-	NO	BioGRID ORCS
1418	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-0.9132291615	-	-	-	-	NO	BioGRID ORCS
1418	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-0.9143659229	-	-	-	-	NO	BioGRID ORCS
1418	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-0.9153257714	-	-	-	-	NO	BioGRID ORCS
1418	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	-0.9330555993	-	-	-	-	NO	BioGRID ORCS
1418	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	-0.9652218257	-	-	-	-	NO	BioGRID ORCS
1418	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-0.973289247	-	-	-	-	NO	BioGRID ORCS
1418	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-0.9773025917	-	-	-	-	NO	BioGRID ORCS
1418	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	-0.9886257576	-	-	-	-	NO	BioGRID ORCS
1418	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	-0.9967049415	-	-	-	-	NO	BioGRID ORCS
1418	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	-1.017551367	-	-	-	-	NO	BioGRID ORCS
1418	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-1.024358098	-	-	-	-	NO	BioGRID ORCS
1418	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	-1.031383995	-	-	-	-	NO	BioGRID ORCS
1418	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-1.036068126	-	-	-	-	NO	BioGRID ORCS
1418	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	-1.040053492	-	-	-	-	NO	BioGRID ORCS
1418	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	-1.083148773	-	-	-	-	NO	BioGRID ORCS
1418	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-1.094368749	-	-	-	-	NO	BioGRID ORCS
1418	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-1.102172264	-	-	-	-	NO	BioGRID ORCS
1418	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	-1.110661366	-	-	-	-	NO	BioGRID ORCS
1418	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	-1.116418212	-	-	-	-	NO	BioGRID ORCS
1418	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	-1.11784836	-	-	-	-	NO	BioGRID ORCS
1418	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	-1.120072124	-	-	-	-	NO	BioGRID ORCS
1418	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-1.126372305	-	-	-	-	NO	BioGRID ORCS
1418	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	-1.139536633	-	-	-	-	NO	BioGRID ORCS
1418	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	-1.139536633	-	-	-	-	NO	BioGRID ORCS
1418	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	-1.17381061	-	-	-	-	NO	BioGRID ORCS
1418	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	-1.18930306	-	-	-	-	NO	BioGRID ORCS
1418	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	-1.200150851	-	-	-	-	NO	BioGRID ORCS
1418	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	-1.200150851	-	-	-	-	NO	BioGRID ORCS
1418	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-1.200744064	-	-	-	-	NO	BioGRID ORCS
1418	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-1.212256329	-	-	-	-	NO	BioGRID ORCS
1418	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-1.214835103	-	-	-	-	NO	BioGRID ORCS
1418	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	-1.220837318	-	-	-	-	NO	BioGRID ORCS
1418	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	-1.220924931	-	-	-	-	NO	BioGRID ORCS
1418	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-1.24287036	-	-	-	-	NO	BioGRID ORCS
1418	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	-1.249373912	-	-	-	-	NO	BioGRID ORCS
1418	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	-1.250007621	-	-	-	-	NO	BioGRID ORCS
1418	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-1.250519926	-	-	-	-	NO	BioGRID ORCS
1418	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	-1.282303303	-	-	-	-	NO	BioGRID ORCS
1418	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	-1.282916768	-	-	-	-	NO	BioGRID ORCS
1418	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	-1.29898005	-	-	-	-	NO	BioGRID ORCS
1418	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	-1.300985583	-	-	-	-	NO	BioGRID ORCS
1418	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	-1.308316932	-	-	-	-	NO	BioGRID ORCS
1418	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-1.345553996	-	-	-	-	NO	BioGRID ORCS
1418	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-1.345613238	-	-	-	-	NO	BioGRID ORCS
1418	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	-1.352008529	-	-	-	-	NO	BioGRID ORCS
1418	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-1.360959356	-	-	-	-	NO	BioGRID ORCS
1418	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-1.36269333	-	-	-	-	NO	BioGRID ORCS
1418	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	-1.363186721	-	-	-	-	NO	BioGRID ORCS
1418	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-1.391728718	-	-	-	-	NO	BioGRID ORCS
1418	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	-1.392541474	-	-	-	-	NO	BioGRID ORCS
1418	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	-1.397974645	-	-	-	-	NO	BioGRID ORCS
1418	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	-1.412021325	-	-	-	-	NO	BioGRID ORCS
1418	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	-1.41458415	-	-	-	-	NO	BioGRID ORCS
1418	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	-1.415838928	-	-	-	-	NO	BioGRID ORCS
1418	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-1.42136923	-	-	-	-	NO	BioGRID ORCS
1418	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	-1.429435488	-	-	-	-	NO	BioGRID ORCS
1418	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	-1.429977642	-	-	-	-	NO	BioGRID ORCS
1418	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	-1.446958277	-	-	-	-	NO	BioGRID ORCS
1418	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	-1.456078256	-	-	-	-	NO	BioGRID ORCS
1418	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-1.464054701	-	-	-	-	NO	BioGRID ORCS
1418	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	-1.470730506	-	-	-	-	NO	BioGRID ORCS
1418	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-1.475605812	-	-	-	-	NO	BioGRID ORCS
1418	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	-1.488793463	-	-	-	-	NO	BioGRID ORCS
1418	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-1.490320475	-	-	-	-	NO	BioGRID ORCS
1418	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-1.506764287	-	-	-	-	NO	BioGRID ORCS
1418	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-1.511153512	-	-	-	-	NO	BioGRID ORCS
1418	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-1.511909875	-	-	-	-	NO	BioGRID ORCS
1418	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	-1.513730542	-	-	-	-	NO	BioGRID ORCS
1418	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-1.521253751	-	-	-	-	NO	BioGRID ORCS
1418	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-1.523261345	-	-	-	-	NO	BioGRID ORCS
1418	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	-1.581338341	-	-	-	-	NO	BioGRID ORCS
1418	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	-1.587736759	-	-	-	-	NO	BioGRID ORCS
1418	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	-1.591771957	-	-	-	-	NO	BioGRID ORCS
1418	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-1.592581433	-	-	-	-	NO	BioGRID ORCS
1418	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-1.600566028	-	-	-	-	NO	BioGRID ORCS
1418	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-1.604598642	-	-	-	-	NO	BioGRID ORCS
1418	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-1.608727994	-	-	-	-	NO	BioGRID ORCS
1418	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	-1.609148622	-	-	-	-	NO	BioGRID ORCS
1418	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-1.622097883	-	-	-	-	NO	BioGRID ORCS
1418	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	-1.631166826	-	-	-	-	NO	BioGRID ORCS
1418	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	-1.65217991	-	-	-	-	NO	BioGRID ORCS
1418	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	-1.666445934	-	-	-	-	NO	BioGRID ORCS
1418	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-1.691437317	-	-	-	-	NO	BioGRID ORCS
1418	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-1.693156097	-	-	-	-	NO	BioGRID ORCS
1418	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-1.719787327	-	-	-	-	NO	BioGRID ORCS
1418	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-1.739216712	-	-	-	-	NO	BioGRID ORCS
1418	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-1.752445031	-	-	-	-	NO	BioGRID ORCS
1418	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	-1.753060215	-	-	-	-	NO	BioGRID ORCS
1418	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	-1.75563856	-	-	-	-	NO	BioGRID ORCS
1418	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-1.756786698	-	-	-	-	NO	BioGRID ORCS
1418	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	-1.761118657	-	-	-	-	NO	BioGRID ORCS
1418	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-1.765144127	-	-	-	-	NO	BioGRID ORCS
1418	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-1.780157081	-	-	-	-	NO	BioGRID ORCS
1418	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-1.79693595	-	-	-	-	NO	BioGRID ORCS
1418	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-1.80341583	-	-	-	-	NO	BioGRID ORCS
1418	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-1.82081565	-	-	-	-	NO	BioGRID ORCS
1418	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-1.828020457	-	-	-	-	NO	BioGRID ORCS
1418	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	-1.832959012	-	-	-	-	NO	BioGRID ORCS
1418	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-1.834268898	-	-	-	-	NO	BioGRID ORCS
1418	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-1.844013569	-	-	-	-	NO	BioGRID ORCS
1418	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	-1.868305678	-	-	-	-	NO	BioGRID ORCS
1418	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-1.87120296	-	-	-	-	NO	BioGRID ORCS
1418	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	-1.887791961	-	-	-	-	NO	BioGRID ORCS
1418	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	-1.905525928	-	-	-	-	NO	BioGRID ORCS
1418	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-1.90756174	-	-	-	-	NO	BioGRID ORCS
1418	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	-1.94644087	-	-	-	-	NO	BioGRID ORCS
1418	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-1.948102102	-	-	-	-	NO	BioGRID ORCS
1418	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-1.958844434	-	-	-	-	NO	BioGRID ORCS
1418	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-1.964059834	-	-	-	-	NO	BioGRID ORCS
1418	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-1.973950075	-	-	-	-	NO	BioGRID ORCS
1418	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	-1.977954941	-	-	-	-	NO	BioGRID ORCS
1418	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	-1.985458956	-	-	-	-	NO	BioGRID ORCS
1418	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-2.038357721	-	-	-	-	NO	BioGRID ORCS
1418	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-2.04725678	-	-	-	-	NO	BioGRID ORCS
1418	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-2.061866273	-	-	-	-	NO	BioGRID ORCS
1418	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	-2.071708873	-	-	-	-	NO	BioGRID ORCS
1418	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-2.109376923	-	-	-	-	NO	BioGRID ORCS
1418	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-2.111358959	-	-	-	-	NO	BioGRID ORCS
1418	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	-2.112521209	-	-	-	-	NO	BioGRID ORCS
1418	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-2.129022016	-	-	-	-	NO	BioGRID ORCS
1418	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	-2.13166404	-	-	-	-	NO	BioGRID ORCS
1418	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	-2.152337173	-	-	-	-	NO	BioGRID ORCS
1418	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-2.156726075	-	-	-	-	NO	BioGRID ORCS
1418	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	-2.160737355	-	-	-	-	NO	BioGRID ORCS
1418	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-2.162858702	-	-	-	-	NO	BioGRID ORCS
1418	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-2.163222523	-	-	-	-	NO	BioGRID ORCS
1418	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-2.164948839	-	-	-	-	NO	BioGRID ORCS
1418	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-2.192579804	-	-	-	-	YES	BioGRID ORCS
1418	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	-2.206458437	-	-	-	-	YES	BioGRID ORCS
1418	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-2.232683737	-	-	-	-	YES	BioGRID ORCS
1418	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-2.247335598	-	-	-	-	YES	BioGRID ORCS
1418	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	-2.249446234	-	-	-	-	YES	BioGRID ORCS
1418	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-2.256137446	-	-	-	-	YES	BioGRID ORCS
1418	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-2.26131913	-	-	-	-	YES	BioGRID ORCS
1418	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	-2.26162056	-	-	-	-	YES	BioGRID ORCS
1418	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-2.275595884	-	-	-	-	YES	BioGRID ORCS
1418	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-2.278133975	-	-	-	-	YES	BioGRID ORCS
1418	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	-2.294344465	-	-	-	-	YES	BioGRID ORCS
1418	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-2.298958352	-	-	-	-	YES	BioGRID ORCS
1418	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-2.340307697	-	-	-	-	YES	BioGRID ORCS
1418	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-2.344062021	-	-	-	-	YES	BioGRID ORCS
1418	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	-2.370085106	-	-	-	-	YES	BioGRID ORCS
1418	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	-2.382505245	-	-	-	-	YES	BioGRID ORCS
1418	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-2.411289165	-	-	-	-	YES	BioGRID ORCS
1418	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-2.419357864	-	-	-	-	YES	BioGRID ORCS
1418	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	-2.429868596	-	-	-	-	YES	BioGRID ORCS
1418	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	-2.430017346	-	-	-	-	YES	BioGRID ORCS
1418	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-2.446947939	-	-	-	-	YES	BioGRID ORCS
1418	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-2.452481688	-	-	-	-	YES	BioGRID ORCS
1418	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-2.457311228	-	-	-	-	YES	BioGRID ORCS
1418	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	-2.46723339	-	-	-	-	YES	BioGRID ORCS
1418	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-2.474254234	-	-	-	-	YES	BioGRID ORCS
1418	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-2.501477643	-	-	-	-	YES	BioGRID ORCS
1418	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-2.502344417	-	-	-	-	YES	BioGRID ORCS
1418	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-2.523087852	-	-	-	-	YES	BioGRID ORCS
1418	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-2.527640634	-	-	-	-	YES	BioGRID ORCS
1418	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	-2.597632201	-	-	-	-	YES	BioGRID ORCS
1418	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-2.607522402	-	-	-	-	YES	BioGRID ORCS
1418	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-2.626807452	-	-	-	-	YES	BioGRID ORCS
1418	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	-2.654918503	-	-	-	-	YES	BioGRID ORCS
1418	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	-2.71902587	-	-	-	-	YES	BioGRID ORCS
1418	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-2.721554356	-	-	-	-	YES	BioGRID ORCS
1418	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	-2.725666901	-	-	-	-	YES	BioGRID ORCS
1418	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	-2.727908039	-	-	-	-	YES	BioGRID ORCS
1418	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	-2.735316323	-	-	-	-	YES	BioGRID ORCS
1418	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-2.75144042	-	-	-	-	YES	BioGRID ORCS
1418	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	-2.765098627	-	-	-	-	YES	BioGRID ORCS
1418	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	-2.786824405	-	-	-	-	YES	BioGRID ORCS
1418	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-2.800068663	-	-	-	-	YES	BioGRID ORCS
1418	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-2.840092848	-	-	-	-	YES	BioGRID ORCS
1418	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-2.851863417	-	-	-	-	YES	BioGRID ORCS
1418	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	-2.862845291	-	-	-	-	YES	BioGRID ORCS
1418	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-2.875019119	-	-	-	-	YES	BioGRID ORCS
1418	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-2.876487144	-	-	-	-	YES	BioGRID ORCS
1418	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	-2.885134902	-	-	-	-	YES	BioGRID ORCS
1418	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	-2.894775832	-	-	-	-	YES	BioGRID ORCS
1418	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-2.895560863	-	-	-	-	YES	BioGRID ORCS
1418	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	-2.895724939	-	-	-	-	YES	BioGRID ORCS
1418	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-2.905556264	-	-	-	-	YES	BioGRID ORCS
1418	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-2.908405077	-	-	-	-	YES	BioGRID ORCS
1418	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-2.932431139	-	-	-	-	YES	BioGRID ORCS
1418	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-2.934233386	-	-	-	-	YES	BioGRID ORCS
1418	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	-2.937119137	-	-	-	-	YES	BioGRID ORCS
1418	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	-2.976775957	-	-	-	-	YES	BioGRID ORCS
1418	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	-2.994011498	-	-	-	-	YES	BioGRID ORCS
1418	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	-3.026506275	-	-	-	-	YES	BioGRID ORCS
1418	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	-3.029696711	-	-	-	-	YES	BioGRID ORCS
1418	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-3.041062684	-	-	-	-	YES	BioGRID ORCS
1418	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	-3.049498087	-	-	-	-	YES	BioGRID ORCS
1418	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-3.055529975	-	-	-	-	YES	BioGRID ORCS
1418	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	-3.058940666	-	-	-	-	YES	BioGRID ORCS
1418	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-3.064197149	-	-	-	-	YES	BioGRID ORCS
1418	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-3.07590333	-	-	-	-	YES	BioGRID ORCS
1418	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-3.098129512	-	-	-	-	YES	BioGRID ORCS
1418	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-3.098382291	-	-	-	-	YES	BioGRID ORCS
1418	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-3.116466637	-	-	-	-	YES	BioGRID ORCS
1418	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	-3.126784687	-	-	-	-	YES	BioGRID ORCS
1418	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-3.168042345	-	-	-	-	YES	BioGRID ORCS
1418	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-3.191652486	-	-	-	-	YES	BioGRID ORCS
1418	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-3.198886806	-	-	-	-	YES	BioGRID ORCS
1418	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	-3.19929517	-	-	-	-	YES	BioGRID ORCS
1418	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-3.225588336	-	-	-	-	YES	BioGRID ORCS
1418	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-3.279589135	-	-	-	-	YES	BioGRID ORCS
1418	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-3.301080592	-	-	-	-	YES	BioGRID ORCS
1418	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-3.304064532	-	-	-	-	YES	BioGRID ORCS
1418	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-3.304726485	-	-	-	-	YES	BioGRID ORCS
1418	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-3.326536192	-	-	-	-	YES	BioGRID ORCS
1418	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-3.346069148	-	-	-	-	YES	BioGRID ORCS
1418	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-3.35001059	-	-	-	-	YES	BioGRID ORCS
1418	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-3.350718009	-	-	-	-	YES	BioGRID ORCS
1418	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-3.353077224	-	-	-	-	YES	BioGRID ORCS
1418	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-3.370601581	-	-	-	-	YES	BioGRID ORCS
1418	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-3.377111321	-	-	-	-	YES	BioGRID ORCS
1418	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-3.377619074	-	-	-	-	YES	BioGRID ORCS
1418	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-3.379986505	-	-	-	-	YES	BioGRID ORCS
1418	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	-3.398177285	-	-	-	-	YES	BioGRID ORCS
1418	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-3.398177285	-	-	-	-	YES	BioGRID ORCS
1418	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	-3.41027117	-	-	-	-	YES	BioGRID ORCS
1418	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-3.428401426	-	-	-	-	YES	BioGRID ORCS
1418	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-3.47289681	-	-	-	-	YES	BioGRID ORCS
1418	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-3.483438253	-	-	-	-	YES	BioGRID ORCS
1418	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-3.533511198	-	-	-	-	YES	BioGRID ORCS
1418	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-3.566272218	-	-	-	-	YES	BioGRID ORCS
1418	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.604335593	-	-	-	-	YES	BioGRID ORCS
1418	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	-3.649281494	-	-	-	-	YES	BioGRID ORCS
1418	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	-3.680218121	-	-	-	-	YES	BioGRID ORCS
1418	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	-3.699798573	-	-	-	-	YES	BioGRID ORCS
1418	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-3.708364804	-	-	-	-	YES	BioGRID ORCS
1418	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-3.740152008	-	-	-	-	YES	BioGRID ORCS
1418	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-3.74696287	-	-	-	-	YES	BioGRID ORCS
1418	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-3.781605242	-	-	-	-	YES	BioGRID ORCS
1418	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	-3.792353955	-	-	-	-	YES	BioGRID ORCS
1418	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-3.819174008	-	-	-	-	YES	BioGRID ORCS
1418	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-3.827272702	-	-	-	-	YES	BioGRID ORCS
1418	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-3.851530594	-	-	-	-	YES	BioGRID ORCS
1418	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	-3.854658967	-	-	-	-	YES	BioGRID ORCS
1418	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-3.886886233	-	-	-	-	YES	BioGRID ORCS
1418	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-3.916734918	-	-	-	-	YES	BioGRID ORCS
1418	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	-3.959452021	-	-	-	-	YES	BioGRID ORCS
1418	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-3.986194903	-	-	-	-	YES	BioGRID ORCS
1418	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-4.008281204	-	-	-	-	YES	BioGRID ORCS
1418	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-4.011722258	-	-	-	-	YES	BioGRID ORCS
1418	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-4.048492672	-	-	-	-	YES	BioGRID ORCS
1418	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	-4.056832169	-	-	-	-	YES	BioGRID ORCS
1418	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-4.062791633	-	-	-	-	YES	BioGRID ORCS
1418	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	-4.074583159	-	-	-	-	YES	BioGRID ORCS
1418	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-4.083251784	-	-	-	-	YES	BioGRID ORCS
1418	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-4.10557104	-	-	-	-	YES	BioGRID ORCS
1418	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-4.13846682	-	-	-	-	YES	BioGRID ORCS
1418	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-4.140009181	-	-	-	-	YES	BioGRID ORCS
1418	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-4.140577923	-	-	-	-	YES	BioGRID ORCS
1418	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	-4.155219386	-	-	-	-	YES	BioGRID ORCS
1418	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-4.176815971	-	-	-	-	YES	BioGRID ORCS
1418	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-4.212239749	-	-	-	-	YES	BioGRID ORCS
1418	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	-4.24234091	-	-	-	-	YES	BioGRID ORCS
1418	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-4.258072991	-	-	-	-	YES	BioGRID ORCS
1418	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-4.293082536	-	-	-	-	YES	BioGRID ORCS
1418	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	-4.312677747	-	-	-	-	YES	BioGRID ORCS
1418	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-4.335697423	-	-	-	-	YES	BioGRID ORCS
1418	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-4.353759849	-	-	-	-	YES	BioGRID ORCS
1418	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	-4.388357323	-	-	-	-	YES	BioGRID ORCS
1418	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-4.41632885	-	-	-	-	YES	BioGRID ORCS
1418	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-4.423297929	-	-	-	-	YES	BioGRID ORCS
1418	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-4.432294593	-	-	-	-	YES	BioGRID ORCS
1418	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-4.451084105	-	-	-	-	YES	BioGRID ORCS
1418	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	-4.478714745	-	-	-	-	YES	BioGRID ORCS
1418	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-4.484269708	-	-	-	-	YES	BioGRID ORCS
1418	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-4.496850836	-	-	-	-	YES	BioGRID ORCS
1418	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-4.571130845	-	-	-	-	YES	BioGRID ORCS
1418	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-4.582392053	-	-	-	-	YES	BioGRID ORCS
1418	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-4.589431142	-	-	-	-	YES	BioGRID ORCS
1418	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-4.602456975	-	-	-	-	YES	BioGRID ORCS
1418	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-4.639130064	-	-	-	-	YES	BioGRID ORCS
1418	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-4.650183785	-	-	-	-	YES	BioGRID ORCS
1418	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-4.682252753	-	-	-	-	YES	BioGRID ORCS
1418	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-4.730611144	-	-	-	-	YES	BioGRID ORCS
1418	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-4.75763619	-	-	-	-	YES	BioGRID ORCS
1418	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-4.785611396	-	-	-	-	YES	BioGRID ORCS
1418	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	-4.813633718	-	-	-	-	YES	BioGRID ORCS
1418	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	-4.85009562	-	-	-	-	YES	BioGRID ORCS
1418	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-4.860385694	-	-	-	-	YES	BioGRID ORCS
1418	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	-4.879132282	-	-	-	-	YES	BioGRID ORCS
1418	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	-4.893035814	-	-	-	-	YES	BioGRID ORCS
1418	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-4.954867555	-	-	-	-	YES	BioGRID ORCS
1418	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-4.97312008	-	-	-	-	YES	BioGRID ORCS
1418	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-4.998585643	-	-	-	-	YES	BioGRID ORCS
1418	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	-5.013324009	-	-	-	-	YES	BioGRID ORCS
1418	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-5.025693014	-	-	-	-	YES	BioGRID ORCS
1418	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	-5.053253965	-	-	-	-	YES	BioGRID ORCS
1418	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-5.063587999	-	-	-	-	YES	BioGRID ORCS
1418	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-5.230993402	-	-	-	-	YES	BioGRID ORCS
1418	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-5.28976436	-	-	-	-	YES	BioGRID ORCS
1418	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-5.310287093	-	-	-	-	YES	BioGRID ORCS
1418	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-5.368690107	-	-	-	-	YES	BioGRID ORCS
1418	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-5.38393888	-	-	-	-	YES	BioGRID ORCS
1418	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	-5.410052474	-	-	-	-	YES	BioGRID ORCS
1418	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-5.423646206	-	-	-	-	YES	BioGRID ORCS
1418	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-5.465831125	-	-	-	-	YES	BioGRID ORCS
1418	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-5.504981718	-	-	-	-	YES	BioGRID ORCS
1418	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-5.556879287	-	-	-	-	YES	BioGRID ORCS
1418	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-5.585205684	-	-	-	-	YES	BioGRID ORCS
1418	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	-5.587127119	-	-	-	-	YES	BioGRID ORCS
1418	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-5.60850708	-	-	-	-	YES	BioGRID ORCS
1418	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-5.666285237	-	-	-	-	YES	BioGRID ORCS
1418	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-5.683128854	-	-	-	-	YES	BioGRID ORCS
1418	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-5.708130894	-	-	-	-	YES	BioGRID ORCS
1418	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-5.769960282	-	-	-	-	YES	BioGRID ORCS
1418	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	-5.79645237	-	-	-	-	YES	BioGRID ORCS
1418	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	-5.814390011	-	-	-	-	YES	BioGRID ORCS
1418	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-5.924012023	-	-	-	-	YES	BioGRID ORCS
1418	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-5.987655033	-	-	-	-	YES	BioGRID ORCS
1418	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	-6.039872371	-	-	-	-	YES	BioGRID ORCS
1418	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-6.095019257	-	-	-	-	YES	BioGRID ORCS
1418	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	-6.110127274	-	-	-	-	YES	BioGRID ORCS
1418	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	-6.227061018	-	-	-	-	YES	BioGRID ORCS
1418	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	-6.295665934	-	-	-	-	YES	BioGRID ORCS
1418	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	-6.311327897	-	-	-	-	YES	BioGRID ORCS
1418	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-6.337532789	-	-	-	-	YES	BioGRID ORCS
1418	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-6.342005194	-	-	-	-	YES	BioGRID ORCS
1418	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	-6.370409721	-	-	-	-	YES	BioGRID ORCS
1418	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	-6.393346069	-	-	-	-	YES	BioGRID ORCS
1418	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-6.42698118	-	-	-	-	YES	BioGRID ORCS
1418	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-6.431622053	-	-	-	-	YES	BioGRID ORCS
1418	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	-6.434983793	-	-	-	-	YES	BioGRID ORCS
1418	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	-6.576179293	-	-	-	-	YES	BioGRID ORCS
1418	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	-6.587840235	-	-	-	-	YES	BioGRID ORCS
1418	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	-6.621015546	-	-	-	-	YES	BioGRID ORCS
1418	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-6.622700119	-	-	-	-	YES	BioGRID ORCS
1418	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-6.655339347	-	-	-	-	YES	BioGRID ORCS
1418	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-6.672264529	-	-	-	-	YES	BioGRID ORCS
1418	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-6.713081005	-	-	-	-	YES	BioGRID ORCS
1418	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	-6.813922198	-	-	-	-	YES	BioGRID ORCS
1418	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-6.854470287	-	-	-	-	YES	BioGRID ORCS
1418	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-6.868635294	-	-	-	-	YES	BioGRID ORCS
1418	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-6.948123381	-	-	-	-	YES	BioGRID ORCS
1418	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-7.185984589	-	-	-	-	YES	BioGRID ORCS
1418	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-7.235397536	-	-	-	-	YES	BioGRID ORCS
1418	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-7.371948998	-	-	-	-	YES	BioGRID ORCS
1418	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	-7.57363307	-	-	-	-	YES	BioGRID ORCS
1418	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-7.873276539	-	-	-	-	YES	BioGRID ORCS
1418	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-7.887749387	-	-	-	-	YES	BioGRID ORCS
1418	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-7.92664438	-	-	-	-	YES	BioGRID ORCS
1418	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	-8.060442699	-	-	-	-	YES	BioGRID ORCS
1418	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-8.14788208	-	-	-	-	YES	BioGRID ORCS
1418	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-8.27110105	-	-	-	-	YES	BioGRID ORCS
1418	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-8.477615625	-	-	-	-	YES	BioGRID ORCS
1418	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-8.560497126	-	-	-	-	YES	BioGRID ORCS
1418	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-8.59807924	-	-	-	-	YES	BioGRID ORCS
1418	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-8.789416528	-	-	-	-	YES	BioGRID ORCS
1418	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-9.116118953	-	-	-	-	YES	BioGRID ORCS
1418	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	-9.419917308	-	-	-	-	YES	BioGRID ORCS
1418	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-9.643979744	-	-	-	-	YES	BioGRID ORCS
1418	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	-9.674783803	-	-	-	-	YES	BioGRID ORCS
1418	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-10.25814394	-	-	-	-	YES	BioGRID ORCS
1418	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	-10.52414441	-	-	-	-	YES	BioGRID ORCS
1418	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	-10.78747782	-	-	-	-	YES	BioGRID ORCS
1418	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-11.61672031	-	-	-	-	YES	BioGRID ORCS
1418	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	-15.36643426	-	-	-	-	YES	BioGRID ORCS
