#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1613	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	60.68781657	0.0	-	-	-	YES	BioGRID ORCS
1613	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	52.85007873	0.0	-	-	-	YES	BioGRID ORCS
1613	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	25.30695483	2.37e-138	-	-	-	YES	BioGRID ORCS
1613	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	12.67172351	7.06e-34	-	-	-	YES	BioGRID ORCS
1613	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	12.05777217	1.45e-30	-	-	-	YES	BioGRID ORCS
1613	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	10.72615343	6.11e-24	-	-	-	YES	BioGRID ORCS
1613	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	10.46238121	1.01e-22	-	-	-	YES	BioGRID ORCS
1613	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	10.25827326	8.5e-22	-	-	-	YES	BioGRID ORCS
1613	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	10.13564143	2.99e-21	-	-	-	YES	BioGRID ORCS
1613	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	10.13458649	3.02e-21	-	-	-	YES	BioGRID ORCS
1613	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	9.060082967	9.74e-17	-	-	-	YES	BioGRID ORCS
1613	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	9.046874702	1.1e-16	-	-	-	YES	BioGRID ORCS
1613	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	8.944115745	2.79e-16	-	-	-	YES	BioGRID ORCS
1613	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	8.450475509	2.11e-14	-	-	-	YES	BioGRID ORCS
1613	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	8.420895737	2.7e-14	-	-	-	YES	BioGRID ORCS
1613	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	8.248132557	1.16e-13	-	-	-	YES	BioGRID ORCS
1613	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	8.033834833	6.7e-13	-	-	-	YES	BioGRID ORCS
1613	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	7.879882741	2.3e-12	-	-	-	YES	BioGRID ORCS
1613	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	7.535566613	3.34e-11	-	-	-	YES	BioGRID ORCS
1613	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	7.408153381	8.77e-11	-	-	-	YES	BioGRID ORCS
1613	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	7.305216221	1.88e-10	-	-	-	YES	BioGRID ORCS
1613	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	7.236639932	3.1e-10	-	-	-	YES	BioGRID ORCS
1613	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	7.214776993	3.63e-10	-	-	-	YES	BioGRID ORCS
1613	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	7.091282797	8.81e-10	-	-	-	YES	BioGRID ORCS
1613	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	6.973489808	2.03e-09	-	-	-	YES	BioGRID ORCS
1613	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	6.944189339	2.5e-09	-	-	-	YES	BioGRID ORCS
1613	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	6.888438081	3.68e-09	-	-	-	YES	BioGRID ORCS
1613	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	6.848477822	4.86e-09	-	-	-	YES	BioGRID ORCS
1613	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	6.746674902	9.79e-09	-	-	-	YES	BioGRID ORCS
1613	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	6.674417114	1.6e-08	-	-	-	YES	BioGRID ORCS
1613	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	6.537306562	4e-08	-	-	-	YES	BioGRID ORCS
1613	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	6.474854777	6.02e-08	-	-	-	YES	BioGRID ORCS
1613	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	6.341396705	1.43e-07	-	-	-	YES	BioGRID ORCS
1613	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	6.198553901	3.53e-07	-	-	-	YES	BioGRID ORCS
1613	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	6.185912594	3.82e-07	-	-	-	YES	BioGRID ORCS
1613	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	6.023925702	1.04e-06	-	-	-	YES	BioGRID ORCS
1613	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	5.999487243	1.2e-06	-	-	-	YES	BioGRID ORCS
1613	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	5.965284114	1.48e-06	-	-	-	YES	BioGRID ORCS
1613	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	5.844671737	3.05e-06	-	-	-	YES	BioGRID ORCS
1613	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	5.820730006	3.52e-06	-	-	-	YES	BioGRID ORCS
1613	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	5.467600431	2.65e-05	-	-	-	YES	BioGRID ORCS
1613	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	5.434845551	3.16e-05	-	-	-	YES	BioGRID ORCS
1613	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	5.358096545	4.81e-05	-	-	-	YES	BioGRID ORCS
1613	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	5.349410621	5.04e-05	-	-	-	YES	BioGRID ORCS
1613	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	5.327476188	5.67e-05	-	-	-	YES	BioGRID ORCS
1613	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	5.299360375	6.6e-05	-	-	-	YES	BioGRID ORCS
1613	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	5.289159513	6.95e-05	-	-	-	YES	BioGRID ORCS
1613	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	5.159856769	0.0001379034745	-	-	-	YES	BioGRID ORCS
1613	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	5.122486827	0.0001667472884	-	-	-	YES	BioGRID ORCS
1613	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	5.11791294	0.0001705321953	-	-	-	YES	BioGRID ORCS
1613	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	5.100546969	0.0001862703267	-	-	-	YES	BioGRID ORCS
1613	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	5.04160408	0.0002525201727	-	-	-	YES	BioGRID ORCS
1613	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	5.02664643	0.0002725257386	-	-	-	YES	BioGRID ORCS
1613	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	4.911593979	0.0004806033193	-	-	-	YES	BioGRID ORCS
1613	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	4.89771632	0.0005129018507	-	-	-	YES	BioGRID ORCS
1613	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	4.868554714	0.0005935638662	-	-	-	YES	BioGRID ORCS
1613	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	4.812465614	0.0007752135529	-	-	-	YES	BioGRID ORCS
1613	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	4.761162207	0.0009932033012	-	-	-	YES	BioGRID ORCS
1613	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	4.696979479	0.001349228903	-	-	-	NO	BioGRID ORCS
1613	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	4.684221121	0.00143323516	-	-	-	NO	BioGRID ORCS
1613	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	4.683759966	0.001433648521	-	-	-	NO	BioGRID ORCS
1613	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	4.636252741	0.001788101934	-	-	-	NO	BioGRID ORCS
1613	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	4.513181824	0.003154794036	-	-	-	NO	BioGRID ORCS
1613	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	4.486280976	0.003551380299	-	-	-	NO	BioGRID ORCS
1613	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	4.430089412	0.004568410267	-	-	-	NO	BioGRID ORCS
1613	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	4.422284814	0.004717103494	-	-	-	NO	BioGRID ORCS
1613	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	4.405619638	0.005073680063	-	-	-	NO	BioGRID ORCS
1613	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	4.402180011	0.005133375021	-	-	-	NO	BioGRID ORCS
1613	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	4.345198439	0.006623531116	-	-	-	NO	BioGRID ORCS
1613	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	4.328920638	0.007072538331	-	-	-	NO	BioGRID ORCS
1613	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	4.320292691	0.007339234276	-	-	-	NO	BioGRID ORCS
1613	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	4.311187418	0.007631869345	-	-	-	NO	BioGRID ORCS
1613	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	4.173813687	0.01380892063	-	-	-	NO	BioGRID ORCS
1613	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	4.168060959	0.01413128224	-	-	-	NO	BioGRID ORCS
1613	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	4.13537433	0.01623044388	-	-	-	NO	BioGRID ORCS
1613	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	4.126144739	0.01678472922	-	-	-	NO	BioGRID ORCS
1613	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	4.12296645	0.01698069832	-	-	-	NO	BioGRID ORCS
1613	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	4.118110765	0.0173041966	-	-	-	NO	BioGRID ORCS
1613	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	4.079015464	0.0203068461	-	-	-	NO	BioGRID ORCS
1613	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	4.050044598	0.02294112703	-	-	-	NO	BioGRID ORCS
1613	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	4.02835953	0.02493832733	-	-	-	NO	BioGRID ORCS
1613	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	3.972011878	0.03142926088	-	-	-	NO	BioGRID ORCS
1613	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	3.85003	0.05102065073	-	-	-	NO	BioGRID ORCS
1613	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	3.812288021	0.05906742235	-	-	-	NO	BioGRID ORCS
1613	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	3.774143376	0.06855843951	-	-	-	NO	BioGRID ORCS
1613	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	3.742266152	0.07677701789	-	-	-	NO	BioGRID ORCS
1613	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	3.647702869	0.1092778901	-	-	-	NO	BioGRID ORCS
1613	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	3.588470936	0.1363754565	-	-	-	NO	BioGRID ORCS
1613	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	3.558257337	0.151569328	-	-	-	NO	BioGRID ORCS
1613	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	3.489962245	0.1942016941	-	-	-	NO	BioGRID ORCS
1613	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	3.470961634	0.2069206375	-	-	-	NO	BioGRID ORCS
1613	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	3.451689728	0.2211639111	-	-	-	NO	BioGRID ORCS
1613	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	3.395598786	0.2677515516	-	-	-	NO	BioGRID ORCS
1613	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	3.382177513	0.2804632665	-	-	-	NO	BioGRID ORCS
1613	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	3.358622326	0.3039283286	-	-	-	NO	BioGRID ORCS
1613	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	3.297623436	0.3734510658	-	-	-	NO	BioGRID ORCS
1613	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	3.284385996	0.3904224821	-	-	-	NO	BioGRID ORCS
1613	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	3.273799626	0.40428606	-	-	-	NO	BioGRID ORCS
1613	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	3.26729248	0.4126094676	-	-	-	NO	BioGRID ORCS
1613	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	3.254239182	0.4297728051	-	-	-	NO	BioGRID ORCS
1613	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	3.216675562	0.486319354	-	-	-	NO	BioGRID ORCS
1613	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	3.194192561	0.5230301165	-	-	-	NO	BioGRID ORCS
1613	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	3.185881732	0.5368465133	-	-	-	NO	BioGRID ORCS
1613	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	3.136756806	0.6286461553	-	-	-	NO	BioGRID ORCS
1613	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	3.135528415	0.6291515199	-	-	-	NO	BioGRID ORCS
1613	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	3.13504798	0.6291515199	-	-	-	NO	BioGRID ORCS
1613	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	3.121997191	0.650255722	-	-	-	NO	BioGRID ORCS
1613	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	3.08872641	0.7216490939	-	-	-	NO	BioGRID ORCS
1613	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	3.071996773	0.7527173646	-	-	-	NO	BioGRID ORCS
1613	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	3.050908272	0.8030889289	-	-	-	NO	BioGRID ORCS
1613	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	3.014948394	0.9021506731	-	-	-	NO	BioGRID ORCS
1613	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	2.996347187	0.9535906626	-	-	-	NO	BioGRID ORCS
1613	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	2.96941162	1.0	-	-	-	NO	BioGRID ORCS
1613	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	2.961717928	1.0	-	-	-	NO	BioGRID ORCS
1613	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	2.949858518	1.0	-	-	-	NO	BioGRID ORCS
1613	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	2.929692349	1.0	-	-	-	NO	BioGRID ORCS
1613	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	2.902674727	1.0	-	-	-	NO	BioGRID ORCS
1613	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	2.902276362	1.0	-	-	-	NO	BioGRID ORCS
1613	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	2.879796061	1.0	-	-	-	NO	BioGRID ORCS
1613	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	2.855701157	1.0	-	-	-	NO	BioGRID ORCS
1613	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	2.846320955	1.0	-	-	-	NO	BioGRID ORCS
1613	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	2.829999525	1.0	-	-	-	NO	BioGRID ORCS
1613	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	2.809584169	1.0	-	-	-	NO	BioGRID ORCS
1613	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	2.792797433	1.0	-	-	-	NO	BioGRID ORCS
1613	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	2.724358722	1.0	-	-	-	NO	BioGRID ORCS
1613	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	2.710828134	1.0	-	-	-	NO	BioGRID ORCS
1613	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	2.674110949	1.0	-	-	-	NO	BioGRID ORCS
1613	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	2.667538057	1.0	-	-	-	NO	BioGRID ORCS
1613	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	2.630019249	1.0	-	-	-	NO	BioGRID ORCS
1613	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	2.621353412	1.0	-	-	-	NO	BioGRID ORCS
1613	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	2.593104676	1.0	-	-	-	NO	BioGRID ORCS
1613	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	2.586111567	1.0	-	-	-	NO	BioGRID ORCS
1613	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	2.578287582	1.0	-	-	-	NO	BioGRID ORCS
1613	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	2.565387447	1.0	-	-	-	NO	BioGRID ORCS
1613	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	2.512413036	1.0	-	-	-	NO	BioGRID ORCS
1613	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	2.503106038	1.0	-	-	-	NO	BioGRID ORCS
1613	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	2.502899367	1.0	-	-	-	NO	BioGRID ORCS
1613	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	2.469188294	1.0	-	-	-	NO	BioGRID ORCS
1613	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	2.442483821	1.0	-	-	-	NO	BioGRID ORCS
1613	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	2.436007213	1.0	-	-	-	NO	BioGRID ORCS
1613	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	2.400891967	1.0	-	-	-	NO	BioGRID ORCS
1613	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	2.398196545	1.0	-	-	-	NO	BioGRID ORCS
1613	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	2.320773327	1.0	-	-	-	NO	BioGRID ORCS
1613	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	2.31836692	1.0	-	-	-	NO	BioGRID ORCS
1613	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	2.306341116	1.0	-	-	-	NO	BioGRID ORCS
1613	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	2.303153259	1.0	-	-	-	NO	BioGRID ORCS
1613	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	2.262699217	1.0	-	-	-	NO	BioGRID ORCS
1613	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	2.213399956	1.0	-	-	-	NO	BioGRID ORCS
1613	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	2.200300348	1.0	-	-	-	NO	BioGRID ORCS
1613	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	2.197183187	1.0	-	-	-	NO	BioGRID ORCS
1613	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	2.154421494	1.0	-	-	-	NO	BioGRID ORCS
1613	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	2.127622783	1.0	-	-	-	NO	BioGRID ORCS
1613	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	2.103952122	1.0	-	-	-	NO	BioGRID ORCS
1613	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	2.098593235	1.0	-	-	-	NO	BioGRID ORCS
1613	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	2.009977159	1.0	-	-	-	NO	BioGRID ORCS
1613	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	1.975329778	1.0	-	-	-	NO	BioGRID ORCS
1613	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	1.962296283	1.0	-	-	-	NO	BioGRID ORCS
1613	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	1.914457807	1.0	-	-	-	NO	BioGRID ORCS
1613	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	1.913935595	1.0	-	-	-	NO	BioGRID ORCS
1613	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	1.909206361	1.0	-	-	-	NO	BioGRID ORCS
1613	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	1.884562715	1.0	-	-	-	NO	BioGRID ORCS
1613	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	1.875459299	1.0	-	-	-	NO	BioGRID ORCS
1613	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	1.842447468	1.0	-	-	-	NO	BioGRID ORCS
1613	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	1.822729417	1.0	-	-	-	NO	BioGRID ORCS
1613	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	1.777169171	1.0	-	-	-	NO	BioGRID ORCS
1613	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	1.764196467	1.0	-	-	-	NO	BioGRID ORCS
1613	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	1.743055737	1.0	-	-	-	NO	BioGRID ORCS
1613	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	1.649376902	1.0	-	-	-	NO	BioGRID ORCS
1613	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	1.649015061	1.0	-	-	-	NO	BioGRID ORCS
1613	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	1.645789271	1.0	-	-	-	NO	BioGRID ORCS
1613	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	1.61755595	1.0	-	-	-	NO	BioGRID ORCS
1613	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	1.588124155	1.0	-	-	-	NO	BioGRID ORCS
1613	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	1.587328353	1.0	-	-	-	NO	BioGRID ORCS
1613	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	1.587147471	1.0	-	-	-	NO	BioGRID ORCS
1613	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	1.563219417	1.0	-	-	-	NO	BioGRID ORCS
1613	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	1.548073717	1.0	-	-	-	NO	BioGRID ORCS
1613	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	1.528262369	1.0	-	-	-	NO	BioGRID ORCS
1613	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	1.479835446	1.0	-	-	-	NO	BioGRID ORCS
1613	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	1.463741774	1.0	-	-	-	NO	BioGRID ORCS
1613	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	1.454123519	1.0	-	-	-	NO	BioGRID ORCS
1613	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	1.434419041	1.0	-	-	-	NO	BioGRID ORCS
1613	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	1.430097939	1.0	-	-	-	NO	BioGRID ORCS
1613	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	1.419719705	1.0	-	-	-	NO	BioGRID ORCS
1613	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	1.41796363	1.0	-	-	-	NO	BioGRID ORCS
1613	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	1.413294029	1.0	-	-	-	NO	BioGRID ORCS
1613	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	1.385170902	1.0	-	-	-	NO	BioGRID ORCS
1613	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	1.36612833	1.0	-	-	-	NO	BioGRID ORCS
1613	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	1.339834813	1.0	-	-	-	NO	BioGRID ORCS
1613	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	1.324893783	1.0	-	-	-	NO	BioGRID ORCS
1613	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	1.324739703	1.0	-	-	-	NO	BioGRID ORCS
1613	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	1.316785588	1.0	-	-	-	NO	BioGRID ORCS
1613	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	1.30421267	1.0	-	-	-	NO	BioGRID ORCS
1613	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	1.286348566	1.0	-	-	-	NO	BioGRID ORCS
1613	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	1.270928128	1.0	-	-	-	NO	BioGRID ORCS
1613	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	1.197868726	1.0	-	-	-	NO	BioGRID ORCS
1613	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	1.193541446	1.0	-	-	-	NO	BioGRID ORCS
1613	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	1.19148228	1.0	-	-	-	NO	BioGRID ORCS
1613	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	1.159228059	1.0	-	-	-	NO	BioGRID ORCS
1613	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	1.14965875	1.0	-	-	-	NO	BioGRID ORCS
1613	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	1.120508556	1.0	-	-	-	NO	BioGRID ORCS
1613	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	1.085336918	1.0	-	-	-	NO	BioGRID ORCS
1613	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	1.062814941	1.0	-	-	-	NO	BioGRID ORCS
1613	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	1.055640386	1.0	-	-	-	NO	BioGRID ORCS
1613	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	1.054122254	1.0	-	-	-	NO	BioGRID ORCS
1613	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	1.047984236	1.0	-	-	-	NO	BioGRID ORCS
1613	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	1.047814123	1.0	-	-	-	NO	BioGRID ORCS
1613	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	1.023144154	1.0	-	-	-	NO	BioGRID ORCS
1613	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	1.002166071	1.0	-	-	-	NO	BioGRID ORCS
1613	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	0.9907287296	1.0	-	-	-	NO	BioGRID ORCS
1613	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	0.9297849698	1.0	-	-	-	NO	BioGRID ORCS
1613	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	0.9175139528	1.0	-	-	-	NO	BioGRID ORCS
1613	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	0.8788120729	1.0	-	-	-	NO	BioGRID ORCS
1613	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	0.8582305536	1.0	-	-	-	NO	BioGRID ORCS
1613	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	0.834490299	1.0	-	-	-	NO	BioGRID ORCS
1613	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	0.8342576599	1.0	-	-	-	NO	BioGRID ORCS
1613	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	0.7938744052	1.0	-	-	-	NO	BioGRID ORCS
1613	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	0.777711118	1.0	-	-	-	NO	BioGRID ORCS
1613	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	0.7679241591	1.0	-	-	-	NO	BioGRID ORCS
1613	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	0.746579966	1.0	-	-	-	NO	BioGRID ORCS
1613	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	0.728440364	1.0	-	-	-	NO	BioGRID ORCS
1613	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	0.7248508539	1.0	-	-	-	NO	BioGRID ORCS
1613	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	0.6909689129	1.0	-	-	-	NO	BioGRID ORCS
1613	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	0.6675363096	1.0	-	-	-	NO	BioGRID ORCS
1613	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	0.6432088629	1.0	-	-	-	NO	BioGRID ORCS
1613	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	0.6407489607	1.0	-	-	-	NO	BioGRID ORCS
1613	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	0.6294858134	1.0	-	-	-	NO	BioGRID ORCS
1613	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	0.6194319459	1.0	-	-	-	NO	BioGRID ORCS
1613	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	0.6177743036	1.0	-	-	-	NO	BioGRID ORCS
1613	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	0.6015416174	1.0	-	-	-	NO	BioGRID ORCS
1613	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	0.5966350521	1.0	-	-	-	NO	BioGRID ORCS
1613	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	0.5539792016	1.0	-	-	-	NO	BioGRID ORCS
1613	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	0.551692475	1.0	-	-	-	NO	BioGRID ORCS
1613	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	0.5396093629	1.0	-	-	-	NO	BioGRID ORCS
1613	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	0.5371828805	1.0	-	-	-	NO	BioGRID ORCS
1613	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	0.5258269182	1.0	-	-	-	NO	BioGRID ORCS
1613	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	0.5146485439	1.0	-	-	-	NO	BioGRID ORCS
1613	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	0.5139156629	1.0	-	-	-	NO	BioGRID ORCS
1613	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	0.4641977246	1.0	-	-	-	NO	BioGRID ORCS
1613	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	0.4624489372	1.0	-	-	-	NO	BioGRID ORCS
1613	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	0.4551768145	1.0	-	-	-	NO	BioGRID ORCS
1613	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	0.4470756882	1.0	-	-	-	NO	BioGRID ORCS
1613	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	0.4162904631	1.0	-	-	-	NO	BioGRID ORCS
1613	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	0.3965036181	1.0	-	-	-	NO	BioGRID ORCS
1613	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	0.3794179423	1.0	-	-	-	NO	BioGRID ORCS
1613	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	0.3644883129	1.0	-	-	-	NO	BioGRID ORCS
1613	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	0.3594770016	1.0	-	-	-	NO	BioGRID ORCS
1613	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	0.325240164	1.0	-	-	-	NO	BioGRID ORCS
1613	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	0.3208838225	1.0	-	-	-	NO	BioGRID ORCS
1613	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	0.2954614531	1.0	-	-	-	NO	BioGRID ORCS
1613	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	0.2953846112	1.0	-	-	-	NO	BioGRID ORCS
1613	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	0.25311695	1.0	-	-	-	NO	BioGRID ORCS
1613	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	0.2337997422	1.0	-	-	-	NO	BioGRID ORCS
1613	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	0.2304723237	1.0	-	-	-	NO	BioGRID ORCS
1613	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	0.2103421986	1.0	-	-	-	NO	BioGRID ORCS
1613	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	0.2066783288	1.0	-	-	-	NO	BioGRID ORCS
1613	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	0.1997896789	1.0	-	-	-	NO	BioGRID ORCS
1613	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	0.1665223125	1.0	-	-	-	NO	BioGRID ORCS
1613	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	0.1580862004	1.0	-	-	-	NO	BioGRID ORCS
1613	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	0.1317005727	1.0	-	-	-	NO	BioGRID ORCS
1613	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	0.1278417173	1.0	-	-	-	NO	BioGRID ORCS
1613	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	0.1263846058	1.0	-	-	-	NO	BioGRID ORCS
1613	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	0.1213494642	1.0	-	-	-	NO	BioGRID ORCS
1613	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	0.1168977865	1.0	-	-	-	NO	BioGRID ORCS
1613	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	0.1064047969	1.0	-	-	-	NO	BioGRID ORCS
1613	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	0.08949691616	1.0	-	-	-	NO	BioGRID ORCS
1613	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	0.08175735757	1.0	-	-	-	NO	BioGRID ORCS
1613	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	0.0605026183	1.0	-	-	-	NO	BioGRID ORCS
1613	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	0.05470814856	1.0	-	-	-	NO	BioGRID ORCS
1613	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	2.3e-17	1.0	-	-	-	NO	BioGRID ORCS
1613	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	-0.003251585232	1.0	-	-	-	NO	BioGRID ORCS
1613	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-0.01494420767	1.0	-	-	-	NO	BioGRID ORCS
1613	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	-0.07606554484	1.0	-	-	-	NO	BioGRID ORCS
1613	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	-0.0913607561	1.0	-	-	-	NO	BioGRID ORCS
1613	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	-0.09932993514	1.0	-	-	-	NO	BioGRID ORCS
1613	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-0.1363986522	1.0	-	-	-	NO	BioGRID ORCS
1613	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	-0.1422279762	1.0	-	-	-	NO	BioGRID ORCS
1613	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	-0.1457746257	1.0	-	-	-	NO	BioGRID ORCS
1613	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-0.1473419394	1.0	-	-	-	NO	BioGRID ORCS
1613	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-0.1601848553	1.0	-	-	-	NO	BioGRID ORCS
1613	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-0.1753018471	1.0	-	-	-	NO	BioGRID ORCS
1613	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-0.2112931185	1.0	-	-	-	NO	BioGRID ORCS
1613	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	-0.2216734997	1.0	-	-	-	NO	BioGRID ORCS
1613	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	-0.2602826963	1.0	-	-	-	NO	BioGRID ORCS
1613	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	-0.2637209065	1.0	-	-	-	NO	BioGRID ORCS
1613	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-0.2875039008	1.0	-	-	-	NO	BioGRID ORCS
1613	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	-0.3046705121	1.0	-	-	-	NO	BioGRID ORCS
1613	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	-0.3113262646	1.0	-	-	-	NO	BioGRID ORCS
1613	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-0.3145540073	1.0	-	-	-	NO	BioGRID ORCS
1613	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	-0.317000884	1.0	-	-	-	NO	BioGRID ORCS
1613	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-0.3308560109	1.0	-	-	-	NO	BioGRID ORCS
1613	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	-0.3337913358	1.0	-	-	-	NO	BioGRID ORCS
1613	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-0.3386395816	1.0	-	-	-	NO	BioGRID ORCS
1613	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-0.3537864771	1.0	-	-	-	NO	BioGRID ORCS
1613	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-0.3881257766	1.0	-	-	-	NO	BioGRID ORCS
1613	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	-0.3944578706	1.0	-	-	-	NO	BioGRID ORCS
1613	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-0.4105238273	1.0	-	-	-	NO	BioGRID ORCS
1613	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	-0.4456499274	1.0	-	-	-	NO	BioGRID ORCS
1613	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	-0.4475542753	1.0	-	-	-	NO	BioGRID ORCS
1613	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-0.4515428851	1.0	-	-	-	NO	BioGRID ORCS
1613	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-0.4846251432	1.0	-	-	-	NO	BioGRID ORCS
1613	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	-0.4906563494	1.0	-	-	-	NO	BioGRID ORCS
1613	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-0.4966738923	1.0	-	-	-	NO	BioGRID ORCS
1613	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-0.5048537719	1.0	-	-	-	NO	BioGRID ORCS
1613	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	-0.5177974504	1.0	-	-	-	NO	BioGRID ORCS
1613	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	-0.5183564252	1.0	-	-	-	NO	BioGRID ORCS
1613	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	-0.5666753395	1.0	-	-	-	NO	BioGRID ORCS
1613	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	-0.5747968786	1.0	-	-	-	NO	BioGRID ORCS
1613	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	-0.606781555	1.0	-	-	-	NO	BioGRID ORCS
1613	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-0.6322925868	1.0	-	-	-	NO	BioGRID ORCS
1613	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-0.6334864266	1.0	-	-	-	NO	BioGRID ORCS
1613	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	-0.6437598559	1.0	-	-	-	NO	BioGRID ORCS
1613	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	-0.6530540942	1.0	-	-	-	NO	BioGRID ORCS
1613	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	-0.6537244147	1.0	-	-	-	NO	BioGRID ORCS
1613	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-0.6923193702	1.0	-	-	-	NO	BioGRID ORCS
1613	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-0.7606204042	1.0	-	-	-	NO	BioGRID ORCS
1613	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	-0.7665704419	1.0	-	-	-	NO	BioGRID ORCS
1613	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	-0.7985538041	1.0	-	-	-	NO	BioGRID ORCS
1613	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-0.7998427648	1.0	-	-	-	NO	BioGRID ORCS
1613	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-0.8218000329	1.0	-	-	-	NO	BioGRID ORCS
1613	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	-0.8267860027	1.0	-	-	-	NO	BioGRID ORCS
1613	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	-0.8338618514	1.0	-	-	-	NO	BioGRID ORCS
1613	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-0.8358800401	1.0	-	-	-	NO	BioGRID ORCS
1613	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-0.8495968948	1.0	-	-	-	NO	BioGRID ORCS
1613	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	-0.8929270294	1.0	-	-	-	NO	BioGRID ORCS
1613	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-0.914668629	1.0	-	-	-	NO	BioGRID ORCS
1613	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-0.9268080537	1.0	-	-	-	NO	BioGRID ORCS
1613	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	-0.9595577174	1.0	-	-	-	NO	BioGRID ORCS
1613	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-0.968764768	1.0	-	-	-	NO	BioGRID ORCS
1613	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	-0.9706657265	1.0	-	-	-	NO	BioGRID ORCS
1613	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-0.9847764403	1.0	-	-	-	NO	BioGRID ORCS
1613	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	-1.002279746	1.0	-	-	-	NO	BioGRID ORCS
1613	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	-1.015847921	1.0	-	-	-	NO	BioGRID ORCS
1613	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-1.023769477	1.0	-	-	-	NO	BioGRID ORCS
1613	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	-1.060167578	1.0	-	-	-	NO	BioGRID ORCS
1613	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-1.064297605	1.0	-	-	-	NO	BioGRID ORCS
1613	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	-1.080377732	1.0	-	-	-	NO	BioGRID ORCS
1613	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-1.084545845	1.0	-	-	-	NO	BioGRID ORCS
1613	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	-1.123120542	1.0	-	-	-	NO	BioGRID ORCS
1613	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	-1.152600091	1.0	-	-	-	NO	BioGRID ORCS
1613	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	-1.157115396	1.0	-	-	-	NO	BioGRID ORCS
1613	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	-1.16228175	1.0	-	-	-	NO	BioGRID ORCS
1613	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-1.176210407	1.0	-	-	-	NO	BioGRID ORCS
1613	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-1.198493505	1.0	-	-	-	NO	BioGRID ORCS
1613	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-1.20498587	1.0	-	-	-	NO	BioGRID ORCS
1613	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-1.208102257	1.0	-	-	-	NO	BioGRID ORCS
1613	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	-1.211183812	1.0	-	-	-	NO	BioGRID ORCS
1613	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-1.22714399	1.0	-	-	-	NO	BioGRID ORCS
1613	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	-1.23035924	1.0	-	-	-	NO	BioGRID ORCS
1613	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	-1.252472456	1.0	-	-	-	NO	BioGRID ORCS
1613	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-1.252933149	1.0	-	-	-	NO	BioGRID ORCS
1613	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	-1.26001942	1.0	-	-	-	NO	BioGRID ORCS
1613	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-1.265567319	1.0	-	-	-	NO	BioGRID ORCS
1613	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	-1.296649766	1.0	-	-	-	NO	BioGRID ORCS
1613	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	-1.301163946	1.0	-	-	-	NO	BioGRID ORCS
1613	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-1.309607902	1.0	-	-	-	NO	BioGRID ORCS
1613	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-1.318180744	1.0	-	-	-	NO	BioGRID ORCS
1613	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	-1.319415022	1.0	-	-	-	NO	BioGRID ORCS
1613	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	-1.320562571	1.0	-	-	-	NO	BioGRID ORCS
1613	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	-1.328029112	1.0	-	-	-	NO	BioGRID ORCS
1613	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-1.335394585	1.0	-	-	-	NO	BioGRID ORCS
1613	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	-1.372066761	1.0	-	-	-	NO	BioGRID ORCS
1613	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	-1.376232044	1.0	-	-	-	NO	BioGRID ORCS
1613	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-1.377129868	1.0	-	-	-	NO	BioGRID ORCS
1613	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	-1.388067253	1.0	-	-	-	NO	BioGRID ORCS
1613	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-1.429324723	1.0	-	-	-	NO	BioGRID ORCS
1613	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	-1.438985915	1.0	-	-	-	NO	BioGRID ORCS
1613	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	-1.473853932	1.0	-	-	-	NO	BioGRID ORCS
1613	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-1.513861818	1.0	-	-	-	NO	BioGRID ORCS
1613	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	-1.545087281	1.0	-	-	-	NO	BioGRID ORCS
1613	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	-1.552630002	1.0	-	-	-	NO	BioGRID ORCS
1613	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	-1.563023051	1.0	-	-	-	NO	BioGRID ORCS
1613	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	-1.637538921	1.0	-	-	-	NO	BioGRID ORCS
1613	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-1.664817886	1.0	-	-	-	NO	BioGRID ORCS
1613	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-1.711765928	1.0	-	-	-	NO	BioGRID ORCS
1613	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	-1.737035615	1.0	-	-	-	NO	BioGRID ORCS
1613	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-1.754883076	1.0	-	-	-	NO	BioGRID ORCS
1613	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	-1.764058653	1.0	-	-	-	NO	BioGRID ORCS
1613	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-1.765557699	1.0	-	-	-	NO	BioGRID ORCS
1613	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	-1.804717919	1.0	-	-	-	NO	BioGRID ORCS
1613	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	-1.80943516	1.0	-	-	-	NO	BioGRID ORCS
1613	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	-1.810127969	1.0	-	-	-	NO	BioGRID ORCS
1613	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-1.818171401	1.0	-	-	-	NO	BioGRID ORCS
1613	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-1.824287187	1.0	-	-	-	NO	BioGRID ORCS
1613	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	-1.825476073	1.0	-	-	-	NO	BioGRID ORCS
1613	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-1.829224468	1.0	-	-	-	NO	BioGRID ORCS
1613	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	-1.841333233	1.0	-	-	-	NO	BioGRID ORCS
1613	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	-1.879247357	1.0	-	-	-	NO	BioGRID ORCS
1613	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-1.886665909	1.0	-	-	-	NO	BioGRID ORCS
1613	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-1.961019501	1.0	-	-	-	NO	BioGRID ORCS
1613	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	-1.980769146	1.0	-	-	-	NO	BioGRID ORCS
1613	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-1.988541825	1.0	-	-	-	NO	BioGRID ORCS
1613	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-1.988634633	1.0	-	-	-	NO	BioGRID ORCS
1613	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	-1.991614525	1.0	-	-	-	NO	BioGRID ORCS
1613	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-2.040303	1.0	-	-	-	NO	BioGRID ORCS
1613	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-2.045402501	1.0	-	-	-	NO	BioGRID ORCS
1613	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-2.068770598	1.0	-	-	-	NO	BioGRID ORCS
1613	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-2.082671564	1.0	-	-	-	NO	BioGRID ORCS
1613	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	-2.094150805	1.0	-	-	-	NO	BioGRID ORCS
1613	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-2.122436308	1.0	-	-	-	NO	BioGRID ORCS
1613	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-2.134351139	1.0	-	-	-	NO	BioGRID ORCS
1613	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-2.154455601	1.0	-	-	-	NO	BioGRID ORCS
1613	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-2.164276863	1.0	-	-	-	NO	BioGRID ORCS
1613	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-2.229856299	1.0	-	-	-	NO	BioGRID ORCS
1613	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	-2.24591193	1.0	-	-	-	NO	BioGRID ORCS
1613	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-2.249601189	1.0	-	-	-	NO	BioGRID ORCS
1613	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-2.251662663	1.0	-	-	-	NO	BioGRID ORCS
1613	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	-2.253256625	1.0	-	-	-	NO	BioGRID ORCS
1613	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-2.2576074	1.0	-	-	-	NO	BioGRID ORCS
1613	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	-2.277749287	1.0	-	-	-	NO	BioGRID ORCS
1613	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-2.284018136	1.0	-	-	-	NO	BioGRID ORCS
1613	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-2.298853353	1.0	-	-	-	NO	BioGRID ORCS
1613	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-2.303662578	1.0	-	-	-	NO	BioGRID ORCS
1613	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	-2.327412205	1.0	-	-	-	NO	BioGRID ORCS
1613	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	-2.328524915	1.0	-	-	-	NO	BioGRID ORCS
1613	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	-2.350172431	1.0	-	-	-	NO	BioGRID ORCS
1613	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	-2.350218312	1.0	-	-	-	NO	BioGRID ORCS
1613	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-2.360550153	1.0	-	-	-	NO	BioGRID ORCS
1613	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	-2.377518186	1.0	-	-	-	NO	BioGRID ORCS
1613	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-2.382073988	1.0	-	-	-	NO	BioGRID ORCS
1613	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-2.405568977	1.0	-	-	-	NO	BioGRID ORCS
1613	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-2.420596007	1.0	-	-	-	NO	BioGRID ORCS
1613	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-2.42547543	1.0	-	-	-	NO	BioGRID ORCS
1613	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-2.444994427	1.0	-	-	-	NO	BioGRID ORCS
1613	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	-2.505882477	1.0	-	-	-	NO	BioGRID ORCS
1613	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-2.514574923	1.0	-	-	-	NO	BioGRID ORCS
1613	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	-2.514938191	1.0	-	-	-	NO	BioGRID ORCS
1613	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	-2.519300584	1.0	-	-	-	NO	BioGRID ORCS
1613	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	-2.520593059	1.0	-	-	-	NO	BioGRID ORCS
1613	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	-2.541661063	1.0	-	-	-	NO	BioGRID ORCS
1613	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	-2.555086092	1.0	-	-	-	NO	BioGRID ORCS
1613	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	-2.589155657	1.0	-	-	-	NO	BioGRID ORCS
1613	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-2.634058343	1.0	-	-	-	NO	BioGRID ORCS
1613	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	-2.636451276	1.0	-	-	-	NO	BioGRID ORCS
1613	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-2.642280055	1.0	-	-	-	NO	BioGRID ORCS
1613	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-2.646746534	1.0	-	-	-	NO	BioGRID ORCS
1613	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-2.659836366	1.0	-	-	-	NO	BioGRID ORCS
1613	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	-2.677239582	1.0	-	-	-	NO	BioGRID ORCS
1613	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-2.696935449	1.0	-	-	-	NO	BioGRID ORCS
1613	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	-2.731130673	1.0	-	-	-	NO	BioGRID ORCS
1613	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-2.732790996	1.0	-	-	-	NO	BioGRID ORCS
1613	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-2.742025277	1.0	-	-	-	NO	BioGRID ORCS
1613	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-2.743153285	1.0	-	-	-	NO	BioGRID ORCS
1613	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-2.749343728	1.0	-	-	-	NO	BioGRID ORCS
1613	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	-2.754690419	1.0	-	-	-	NO	BioGRID ORCS
1613	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	-2.772697067	1.0	-	-	-	NO	BioGRID ORCS
1613	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	-2.787087235	1.0	-	-	-	NO	BioGRID ORCS
1613	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-2.78745527	1.0	-	-	-	NO	BioGRID ORCS
1613	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	-2.798879833	1.0	-	-	-	NO	BioGRID ORCS
1613	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-2.803278905	1.0	-	-	-	NO	BioGRID ORCS
1613	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	-2.805349405	1.0	-	-	-	NO	BioGRID ORCS
1613	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-2.826821944	1.0	-	-	-	NO	BioGRID ORCS
1613	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-2.874600198	1.0	-	-	-	NO	BioGRID ORCS
1613	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-2.882731828	1.0	-	-	-	NO	BioGRID ORCS
1613	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-2.887860682	1.0	-	-	-	NO	BioGRID ORCS
1613	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	-2.914098445	1.0	-	-	-	NO	BioGRID ORCS
1613	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	-2.9263323	1.0	-	-	-	NO	BioGRID ORCS
1613	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	-2.930255943	1.0	-	-	-	NO	BioGRID ORCS
1613	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-2.966167033	1.0	-	-	-	NO	BioGRID ORCS
1613	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	-2.987271048	0.9767357435	-	-	-	NO	BioGRID ORCS
1613	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-2.992494849	0.9629415308	-	-	-	NO	BioGRID ORCS
1613	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-2.999549629	0.9463267497	-	-	-	NO	BioGRID ORCS
1613	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-3.05956439	0.7824567405	-	-	-	NO	BioGRID ORCS
1613	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	-3.074124291	0.7494811664	-	-	-	NO	BioGRID ORCS
1613	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-3.07821005	0.7413631388	-	-	-	NO	BioGRID ORCS
1613	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	-3.086126608	0.7239333724	-	-	-	NO	BioGRID ORCS
1613	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-3.087632133	0.7222938365	-	-	-	NO	BioGRID ORCS
1613	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-3.115123164	0.6619252275	-	-	-	NO	BioGRID ORCS
1613	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-3.117256672	0.658978668	-	-	-	NO	BioGRID ORCS
1613	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-3.124296863	0.6469768578	-	-	-	NO	BioGRID ORCS
1613	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-3.128921416	0.6386351751	-	-	-	NO	BioGRID ORCS
1613	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-3.135723184	0.6291515199	-	-	-	NO	BioGRID ORCS
1613	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-3.142590772	0.6179265929	-	-	-	NO	BioGRID ORCS
1613	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-3.152568439	0.5988112503	-	-	-	NO	BioGRID ORCS
1613	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-3.182371234	0.5419362218	-	-	-	NO	BioGRID ORCS
1613	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-3.202337915	0.5098255382	-	-	-	NO	BioGRID ORCS
1613	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-3.230230346	0.4650763578	-	-	-	NO	BioGRID ORCS
1613	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	-3.235411875	0.4579320023	-	-	-	NO	BioGRID ORCS
1613	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-3.257635699	0.4257857676	-	-	-	NO	BioGRID ORCS
1613	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-3.321995211	0.3432047152	-	-	-	NO	BioGRID ORCS
1613	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-3.327120722	0.3378311469	-	-	-	NO	BioGRID ORCS
1613	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-3.337535499	0.3262662052	-	-	-	NO	BioGRID ORCS
1613	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-3.351828173	0.3106829344	-	-	-	NO	BioGRID ORCS
1613	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-3.372381672	0.2898870796	-	-	-	NO	BioGRID ORCS
1613	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-3.399878493	0.2642699518	-	-	-	NO	BioGRID ORCS
1613	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-3.415181335	0.2504964807	-	-	-	NO	BioGRID ORCS
1613	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-3.420693934	0.24609864	-	-	-	NO	BioGRID ORCS
1613	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	-3.437710878	0.2317282199	-	-	-	NO	BioGRID ORCS
1613	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-3.44174528	0.2288777894	-	-	-	NO	BioGRID ORCS
1613	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-3.453465359	0.2202664845	-	-	-	NO	BioGRID ORCS
1613	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-3.482094501	0.1994698723	-	-	-	NO	BioGRID ORCS
1613	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-3.482135938	0.1994698723	-	-	-	NO	BioGRID ORCS
1613	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-3.49142722	0.1936202785	-	-	-	NO	BioGRID ORCS
1613	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-3.509651909	0.1812722436	-	-	-	NO	BioGRID ORCS
1613	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	-3.510624273	0.1810575947	-	-	-	NO	BioGRID ORCS
1613	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	-3.570362745	0.1450902956	-	-	-	NO	BioGRID ORCS
1613	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-3.585351938	0.1373425687	-	-	-	NO	BioGRID ORCS
1613	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	-3.587788784	0.1363991571	-	-	-	NO	BioGRID ORCS
1613	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-3.612639018	0.1245726678	-	-	-	NO	BioGRID ORCS
1613	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	-3.629730741	0.1168914113	-	-	-	NO	BioGRID ORCS
1613	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-3.650222098	0.1084736529	-	-	-	NO	BioGRID ORCS
1613	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-3.661507379	0.1040552898	-	-	-	NO	BioGRID ORCS
1613	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	-3.67162456	0.1002616423	-	-	-	NO	BioGRID ORCS
1613	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-3.688773635	0.09396577503	-	-	-	NO	BioGRID ORCS
1613	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	-3.696903173	0.09122663399	-	-	-	NO	BioGRID ORCS
1613	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-3.726541295	0.08133849214	-	-	-	NO	BioGRID ORCS
1613	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	-3.733765238	0.07922810159	-	-	-	NO	BioGRID ORCS
1613	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-3.748376668	0.07510875063	-	-	-	NO	BioGRID ORCS
1613	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	-3.751831328	0.0742566173	-	-	-	NO	BioGRID ORCS
1613	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-3.752707132	0.07417251798	-	-	-	NO	BioGRID ORCS
1613	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-3.767756169	0.07000662676	-	-	-	NO	BioGRID ORCS
1613	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	-3.768919227	0.06984522603	-	-	-	NO	BioGRID ORCS
1613	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	-3.809036185	0.05971008413	-	-	-	NO	BioGRID ORCS
1613	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	-3.830406096	0.05501073803	-	-	-	NO	BioGRID ORCS
1613	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	-3.844747616	0.05201160423	-	-	-	NO	BioGRID ORCS
1613	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	-3.858929178	0.04931217559	-	-	-	NO	BioGRID ORCS
1613	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	-3.888422692	0.04378964405	-	-	-	NO	BioGRID ORCS
1613	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	-3.896455438	0.04246067935	-	-	-	NO	BioGRID ORCS
1613	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	-3.899715802	0.04198927012	-	-	-	NO	BioGRID ORCS
1613	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-3.911909638	0.04001572979	-	-	-	NO	BioGRID ORCS
1613	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-3.915841336	0.03945919392	-	-	-	NO	BioGRID ORCS
1613	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-3.9245522	0.03814524437	-	-	-	NO	BioGRID ORCS
1613	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-3.970042047	0.03161837772	-	-	-	NO	BioGRID ORCS
1613	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-4.000453683	0.02794375302	-	-	-	NO	BioGRID ORCS
1613	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-4.017270273	0.0260821499	-	-	-	NO	BioGRID ORCS
1613	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-4.04535005	0.02324902431	-	-	-	NO	BioGRID ORCS
1613	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-4.048456352	0.0230382279	-	-	-	NO	BioGRID ORCS
1613	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-4.048533038	0.0230382279	-	-	-	NO	BioGRID ORCS
1613	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	-4.089079796	0.0194960086	-	-	-	NO	BioGRID ORCS
1613	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-4.089510766	0.0194960086	-	-	-	NO	BioGRID ORCS
1613	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-4.116429375	0.01739237991	-	-	-	NO	BioGRID ORCS
1613	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-4.129423182	0.01658355648	-	-	-	NO	BioGRID ORCS
1613	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-4.13216942	0.01642254107	-	-	-	NO	BioGRID ORCS
1613	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-4.140516388	0.01590549064	-	-	-	NO	BioGRID ORCS
1613	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-4.209334891	0.01183290691	-	-	-	NO	BioGRID ORCS
1613	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	-4.240943848	0.01030553831	-	-	-	NO	BioGRID ORCS
1613	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-4.242653448	0.01024940762	-	-	-	NO	BioGRID ORCS
1613	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-4.246755461	0.01008531328	-	-	-	NO	BioGRID ORCS
1613	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-4.270969101	0.009069542488	-	-	-	NO	BioGRID ORCS
1613	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	-4.289579701	0.008359840102	-	-	-	NO	BioGRID ORCS
1613	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-4.303902978	0.007853750324	-	-	-	NO	BioGRID ORCS
1613	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	-4.305761225	0.007804745438	-	-	-	NO	BioGRID ORCS
1613	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-4.331742122	0.00699728521	-	-	-	NO	BioGRID ORCS
1613	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-4.338372004	0.006803892821	-	-	-	NO	BioGRID ORCS
1613	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-4.344532627	0.006629693694	-	-	-	NO	BioGRID ORCS
1613	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	-4.380285823	0.005653582343	-	-	-	NO	BioGRID ORCS
1613	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-4.385476231	0.005532003747	-	-	-	NO	BioGRID ORCS
1613	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-4.404811523	0.005082042749	-	-	-	NO	BioGRID ORCS
1613	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-4.418945543	0.004780651106	-	-	-	NO	BioGRID ORCS
1613	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-4.422850094	0.00471451473	-	-	-	NO	BioGRID ORCS
1613	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-4.434285515	0.004489577385	-	-	-	NO	BioGRID ORCS
1613	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-4.443807303	0.004304143443	-	-	-	NO	BioGRID ORCS
1613	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	-4.456425007	0.004066881475	-	-	-	NO	BioGRID ORCS
1613	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	-4.467580512	0.003868441914	-	-	-	NO	BioGRID ORCS
1613	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	-4.505943774	0.003244458476	-	-	-	NO	BioGRID ORCS
1613	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-4.510742169	0.003178379202	-	-	-	NO	BioGRID ORCS
1613	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-4.512910087	0.003154794036	-	-	-	NO	BioGRID ORCS
1613	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-4.532935569	0.002879393356	-	-	-	NO	BioGRID ORCS
1613	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	-4.533789553	0.002873563759	-	-	-	NO	BioGRID ORCS
1613	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-4.556039951	0.002590713195	-	-	-	NO	BioGRID ORCS
1613	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	-4.557109691	0.002582744669	-	-	-	NO	BioGRID ORCS
1613	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-4.5577054	0.002580603761	-	-	-	NO	BioGRID ORCS
1613	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	-4.559249527	0.002566837248	-	-	-	NO	BioGRID ORCS
1613	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	-4.590467965	0.002215689205	-	-	-	NO	BioGRID ORCS
1613	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-4.601932774	0.002101313382	-	-	-	NO	BioGRID ORCS
1613	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-4.630771716	0.001832455959	-	-	-	NO	BioGRID ORCS
1613	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	-4.65909484	0.001603894432	-	-	-	NO	BioGRID ORCS
1613	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-4.663621784	0.001572102418	-	-	-	NO	BioGRID ORCS
1613	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-4.67146123	0.001516257279	-	-	-	NO	BioGRID ORCS
1613	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	-4.681484033	0.001446812365	-	-	-	NO	BioGRID ORCS
1613	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	-4.71456164	0.001240226146	-	-	-	NO	BioGRID ORCS
1613	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-4.715271449	0.001238324111	-	-	-	NO	BioGRID ORCS
1613	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	-4.726907417	0.001171740823	-	-	-	NO	BioGRID ORCS
1613	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	-4.76020649	0.0009959842168	-	-	-	YES	BioGRID ORCS
1613	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-4.76218093	0.0009901162899	-	-	-	YES	BioGRID ORCS
1613	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-4.766767914	0.000969720568	-	-	-	YES	BioGRID ORCS
1613	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-4.795833989	0.000840776915	-	-	-	YES	BioGRID ORCS
1613	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-4.813358353	0.0007732411472	-	-	-	YES	BioGRID ORCS
1613	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-4.82643261	0.0007255820778	-	-	-	YES	BioGRID ORCS
1613	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-4.838636429	0.00068373329	-	-	-	YES	BioGRID ORCS
1613	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	-4.84130233	0.0006759125664	-	-	-	YES	BioGRID ORCS
1613	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-4.842271171	0.0006739079606	-	-	-	YES	BioGRID ORCS
1613	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	-4.859845928	0.0006179297688	-	-	-	YES	BioGRID ORCS
1613	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-4.864106376	0.0006059186171	-	-	-	YES	BioGRID ORCS
1613	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-4.907662007	0.0004884931215	-	-	-	YES	BioGRID ORCS
1613	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-4.908441699	0.0004874734577	-	-	-	YES	BioGRID ORCS
1613	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-4.912400616	0.0004795293839	-	-	-	YES	BioGRID ORCS
1613	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-4.92262193	0.0004559950236	-	-	-	YES	BioGRID ORCS
1613	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-4.926905167	0.0004469511767	-	-	-	YES	BioGRID ORCS
1613	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-4.933992111	0.0004318321255	-	-	-	YES	BioGRID ORCS
1613	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-4.939433016	0.0004207397766	-	-	-	YES	BioGRID ORCS
1613	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-4.943083914	0.0004137024452	-	-	-	YES	BioGRID ORCS
1613	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-4.966952842	0.0003665907091	-	-	-	YES	BioGRID ORCS
1613	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-4.970870894	0.0003599252503	-	-	-	YES	BioGRID ORCS
1613	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-5.000462823	0.0003094133501	-	-	-	YES	BioGRID ORCS
1613	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-5.004125457	0.0003041498212	-	-	-	YES	BioGRID ORCS
1613	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	-5.007479672	0.000299450239	-	-	-	YES	BioGRID ORCS
1613	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	-5.014047375	0.0002899348906	-	-	-	YES	BioGRID ORCS
1613	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-5.017563323	0.0002852037091	-	-	-	YES	BioGRID ORCS
1613	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-5.079980277	0.000206855783	-	-	-	YES	BioGRID ORCS
1613	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-5.083845558	0.000203057929	-	-	-	YES	BioGRID ORCS
1613	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	-5.113137935	0.0001745847661	-	-	-	YES	BioGRID ORCS
1613	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	-5.128509457	0.0001617930574	-	-	-	YES	BioGRID ORCS
1613	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-5.13055366	0.0001603346097	-	-	-	YES	BioGRID ORCS
1613	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	-5.148917416	0.0001456687724	-	-	-	YES	BioGRID ORCS
1613	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-5.152962724	0.0001428164415	-	-	-	YES	BioGRID ORCS
1613	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	-5.16280682	0.0001359902584	-	-	-	YES	BioGRID ORCS
1613	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-5.168467486	0.0001321719493	-	-	-	YES	BioGRID ORCS
1613	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	-5.204336867	0.0001092214053	-	-	-	YES	BioGRID ORCS
1613	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-5.213299568	0.0001042571553	-	-	-	YES	BioGRID ORCS
1613	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	-5.215425979	0.0001032515459	-	-	-	YES	BioGRID ORCS
1613	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-5.215782455	0.0001032361961	-	-	-	YES	BioGRID ORCS
1613	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-5.285916585	7.07e-05	-	-	-	YES	BioGRID ORCS
1613	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	-5.292609102	6.84e-05	-	-	-	YES	BioGRID ORCS
1613	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	-5.338233983	5.35e-05	-	-	-	YES	BioGRID ORCS
1613	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-5.36044087	4.76e-05	-	-	-	YES	BioGRID ORCS
1613	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-5.410476787	3.61e-05	-	-	-	YES	BioGRID ORCS
1613	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-5.412859819	3.57e-05	-	-	-	YES	BioGRID ORCS
1613	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-5.440924957	3.06e-05	-	-	-	YES	BioGRID ORCS
1613	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-5.447034389	2.96e-05	-	-	-	YES	BioGRID ORCS
1613	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	-5.457448438	2.8e-05	-	-	-	YES	BioGRID ORCS
1613	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	-5.460057094	2.76e-05	-	-	-	YES	BioGRID ORCS
1613	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-5.505508656	2.14e-05	-	-	-	YES	BioGRID ORCS
1613	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-5.527312062	1.9e-05	-	-	-	YES	BioGRID ORCS
1613	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	-5.552551895	1.64e-05	-	-	-	YES	BioGRID ORCS
1613	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-5.585571571	1.36e-05	-	-	-	YES	BioGRID ORCS
1613	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	-5.588864267	1.34e-05	-	-	-	YES	BioGRID ORCS
1613	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-5.590673811	1.33e-05	-	-	-	YES	BioGRID ORCS
1613	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-5.604417784	1.23e-05	-	-	-	YES	BioGRID ORCS
1613	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-5.616260189	1.15e-05	-	-	-	YES	BioGRID ORCS
1613	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-5.631402757	1.05e-05	-	-	-	YES	BioGRID ORCS
1613	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-5.632237835	1.05e-05	-	-	-	YES	BioGRID ORCS
1613	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-5.659972314	8.96e-06	-	-	-	YES	BioGRID ORCS
1613	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-5.665210412	8.71e-06	-	-	-	YES	BioGRID ORCS
1613	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	-5.686397607	7.71e-06	-	-	-	YES	BioGRID ORCS
1613	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	-5.748989856	5.34e-06	-	-	-	YES	BioGRID ORCS
1613	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-5.751005847	5.29e-06	-	-	-	YES	BioGRID ORCS
1613	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-5.775357967	4.58e-06	-	-	-	YES	BioGRID ORCS
1613	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-5.793263417	4.13e-06	-	-	-	YES	BioGRID ORCS
1613	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-5.811540746	3.71e-06	-	-	-	YES	BioGRID ORCS
1613	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	-5.871530291	2.6e-06	-	-	-	YES	BioGRID ORCS
1613	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-5.895430955	2.25e-06	-	-	-	YES	BioGRID ORCS
1613	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-5.905291697	2.13e-06	-	-	-	YES	BioGRID ORCS
1613	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	-5.947398572	1.65e-06	-	-	-	YES	BioGRID ORCS
1613	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-5.96141597	1.52e-06	-	-	-	YES	BioGRID ORCS
1613	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-6.001158975	1.19e-06	-	-	-	YES	BioGRID ORCS
1613	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-6.023252192	1.04e-06	-	-	-	YES	BioGRID ORCS
1613	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	-6.023383495	1.04e-06	-	-	-	YES	BioGRID ORCS
1613	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	-6.055141094	8.6e-07	-	-	-	YES	BioGRID ORCS
1613	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-6.074496596	7.64e-07	-	-	-	YES	BioGRID ORCS
1613	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-6.074817116	7.63e-07	-	-	-	YES	BioGRID ORCS
1613	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	-6.094076903	6.78e-07	-	-	-	YES	BioGRID ORCS
1613	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-6.153490751	4.68e-07	-	-	-	YES	BioGRID ORCS
1613	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-6.175832459	4.07e-07	-	-	-	YES	BioGRID ORCS
1613	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	-6.204385565	3.41e-07	-	-	-	YES	BioGRID ORCS
1613	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-6.204538068	3.41e-07	-	-	-	YES	BioGRID ORCS
1613	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-6.237285311	2.77e-07	-	-	-	YES	BioGRID ORCS
1613	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-6.253242099	2.51e-07	-	-	-	YES	BioGRID ORCS
1613	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	-6.293256821	1.94e-07	-	-	-	YES	BioGRID ORCS
1613	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-6.316627185	1.67e-07	-	-	-	YES	BioGRID ORCS
1613	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-6.349504361	1.36e-07	-	-	-	YES	BioGRID ORCS
1613	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-6.397059979	9.96e-08	-	-	-	YES	BioGRID ORCS
1613	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-6.408028626	9.29e-08	-	-	-	YES	BioGRID ORCS
1613	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	-6.446890335	7.2e-08	-	-	-	YES	BioGRID ORCS
1613	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	-6.44835826	7.15e-08	-	-	-	YES	BioGRID ORCS
1613	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-6.47045314	6.19e-08	-	-	-	YES	BioGRID ORCS
1613	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-6.488065109	5.52e-08	-	-	-	YES	BioGRID ORCS
1613	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-6.501571314	5.06e-08	-	-	-	YES	BioGRID ORCS
1613	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-6.502576043	5.03e-08	-	-	-	YES	BioGRID ORCS
1613	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	-6.519695672	4.49e-08	-	-	-	YES	BioGRID ORCS
1613	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-6.616910536	2.35e-08	-	-	-	YES	BioGRID ORCS
1613	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-6.650859239	1.87e-08	-	-	-	YES	BioGRID ORCS
1613	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	-6.659475866	1.76e-08	-	-	-	YES	BioGRID ORCS
1613	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	-6.672897575	1.61e-08	-	-	-	YES	BioGRID ORCS
1613	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-6.714612701	1.22e-08	-	-	-	YES	BioGRID ORCS
1613	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-6.73083896	1.09e-08	-	-	-	YES	BioGRID ORCS
1613	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-6.752139114	9.44e-09	-	-	-	YES	BioGRID ORCS
1613	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-6.763131885	8.76e-09	-	-	-	YES	BioGRID ORCS
1613	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	-6.808926803	6.39e-09	-	-	-	YES	BioGRID ORCS
1613	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-6.876995376	3.99e-09	-	-	-	YES	BioGRID ORCS
1613	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-6.905595432	3.27e-09	-	-	-	YES	BioGRID ORCS
1613	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	-6.937898535	2.61e-09	-	-	-	YES	BioGRID ORCS
1613	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-6.982751163	1.9e-09	-	-	-	YES	BioGRID ORCS
1613	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	-7.010779399	1.56e-09	-	-	-	YES	BioGRID ORCS
1613	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-7.011534472	1.56e-09	-	-	-	YES	BioGRID ORCS
1613	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-7.027564794	1.39e-09	-	-	-	YES	BioGRID ORCS
1613	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	-7.059346401	1.11e-09	-	-	-	YES	BioGRID ORCS
1613	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-7.095435155	8.56e-10	-	-	-	YES	BioGRID ORCS
1613	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-7.105383498	7.98e-10	-	-	-	YES	BioGRID ORCS
1613	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	-7.122260392	7.07e-10	-	-	-	YES	BioGRID ORCS
1613	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-7.129757376	6.71e-10	-	-	-	YES	BioGRID ORCS
1613	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-7.160131205	5.38e-10	-	-	-	YES	BioGRID ORCS
1613	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-7.172724779	4.92e-10	-	-	-	YES	BioGRID ORCS
1613	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	-7.210408399	3.74e-10	-	-	-	YES	BioGRID ORCS
1613	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	-7.213431675	3.66e-10	-	-	-	YES	BioGRID ORCS
1613	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-7.225273752	3.37e-10	-	-	-	YES	BioGRID ORCS
1613	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	-7.228382143	3.29e-10	-	-	-	YES	BioGRID ORCS
1613	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-7.249044989	2.84e-10	-	-	-	YES	BioGRID ORCS
1613	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-7.249673116	2.83e-10	-	-	-	YES	BioGRID ORCS
1613	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-7.293533484	2.05e-10	-	-	-	YES	BioGRID ORCS
1613	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-7.317150747	1.72e-10	-	-	-	YES	BioGRID ORCS
1613	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	-7.369932813	1.16e-10	-	-	-	YES	BioGRID ORCS
1613	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-7.382582141	1.06e-10	-	-	-	YES	BioGRID ORCS
1613	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-7.382659501	1.06e-10	-	-	-	YES	BioGRID ORCS
1613	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-7.394326251	9.72e-11	-	-	-	YES	BioGRID ORCS
1613	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	-7.600245371	2.03e-11	-	-	-	YES	BioGRID ORCS
1613	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	-7.600726479	2.03e-11	-	-	-	YES	BioGRID ORCS
1613	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-7.606188185	1.95e-11	-	-	-	YES	BioGRID ORCS
1613	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-7.640285982	1.5e-11	-	-	-	YES	BioGRID ORCS
1613	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-7.646040644	1.43e-11	-	-	-	YES	BioGRID ORCS
1613	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-7.656203547	1.33e-11	-	-	-	YES	BioGRID ORCS
1613	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-7.704667602	9.09e-12	-	-	-	YES	BioGRID ORCS
1613	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-7.726137499	7.69e-12	-	-	-	YES	BioGRID ORCS
1613	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-7.757059367	6.04e-12	-	-	-	YES	BioGRID ORCS
1613	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	-7.776484974	5.19e-12	-	-	-	YES	BioGRID ORCS
1613	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-7.803455494	4.2e-12	-	-	-	YES	BioGRID ORCS
1613	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	-7.809102055	4.02e-12	-	-	-	YES	BioGRID ORCS
1613	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	-7.842901596	3.08e-12	-	-	-	YES	BioGRID ORCS
1613	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-7.855685576	2.78e-12	-	-	-	YES	BioGRID ORCS
1613	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-7.903636545	1.9e-12	-	-	-	YES	BioGRID ORCS
1613	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-7.905086578	1.88e-12	-	-	-	YES	BioGRID ORCS
1613	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	-7.942694423	1.39e-12	-	-	-	YES	BioGRID ORCS
1613	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-7.944531294	1.37e-12	-	-	-	YES	BioGRID ORCS
1613	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-7.978913014	1.04e-12	-	-	-	YES	BioGRID ORCS
1613	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-7.979611592	1.04e-12	-	-	-	YES	BioGRID ORCS
1613	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-8.00108224	8.73e-13	-	-	-	YES	BioGRID ORCS
1613	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-8.047789661	5.99e-13	-	-	-	YES	BioGRID ORCS
1613	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-8.123605478	3.22e-13	-	-	-	YES	BioGRID ORCS
1613	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	-8.142661277	2.75e-13	-	-	-	YES	BioGRID ORCS
1613	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-8.154593538	2.5e-13	-	-	-	YES	BioGRID ORCS
1613	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-8.163790708	2.32e-13	-	-	-	YES	BioGRID ORCS
1613	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-8.181148935	2.01e-13	-	-	-	YES	BioGRID ORCS
1613	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-8.209321557	1.59e-13	-	-	-	YES	BioGRID ORCS
1613	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-8.232740991	1.31e-13	-	-	-	YES	BioGRID ORCS
1613	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-8.258852535	1.06e-13	-	-	-	YES	BioGRID ORCS
1613	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-8.272574038	9.44e-14	-	-	-	YES	BioGRID ORCS
1613	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-8.29633403	7.74e-14	-	-	-	YES	BioGRID ORCS
1613	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-8.339009095	5.41e-14	-	-	-	YES	BioGRID ORCS
1613	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-8.39977931	3.23e-14	-	-	-	YES	BioGRID ORCS
1613	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-8.442500526	2.25e-14	-	-	-	YES	BioGRID ORCS
1613	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-8.444002602	2.23e-14	-	-	-	YES	BioGRID ORCS
1613	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-8.448468371	2.15e-14	-	-	-	YES	BioGRID ORCS
1613	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	-8.452400885	2.08e-14	-	-	-	YES	BioGRID ORCS
1613	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-8.481777905	1.62e-14	-	-	-	YES	BioGRID ORCS
1613	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-8.485629213	1.57e-14	-	-	-	YES	BioGRID ORCS
1613	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	-8.52376073	1.13e-14	-	-	-	YES	BioGRID ORCS
1613	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-8.525518911	1.12e-14	-	-	-	YES	BioGRID ORCS
1613	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	-8.556368545	8.55e-15	-	-	-	YES	BioGRID ORCS
1613	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	-8.613292253	5.22e-15	-	-	-	YES	BioGRID ORCS
1613	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-8.656472863	3.58e-15	-	-	-	YES	BioGRID ORCS
1613	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-8.746805106	1.62e-15	-	-	-	YES	BioGRID ORCS
1613	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-8.821496997	8.33e-16	-	-	-	YES	BioGRID ORCS
1613	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-8.822144982	8.3e-16	-	-	-	YES	BioGRID ORCS
1613	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-8.836921006	7.28e-16	-	-	-	YES	BioGRID ORCS
1613	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-8.840913692	7.03e-16	-	-	-	YES	BioGRID ORCS
1613	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-8.866493559	5.6e-16	-	-	-	YES	BioGRID ORCS
1613	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-9.040517992	1.16e-16	-	-	-	YES	BioGRID ORCS
1613	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-9.051692345	1.05e-16	-	-	-	YES	BioGRID ORCS
1613	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-9.135934049	4.85e-17	-	-	-	YES	BioGRID ORCS
1613	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	-9.137245412	4.8e-17	-	-	-	YES	BioGRID ORCS
1613	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-9.149014356	4.31e-17	-	-	-	YES	BioGRID ORCS
1613	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-9.162002741	3.83e-17	-	-	-	YES	BioGRID ORCS
1613	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-9.182336612	3.17e-17	-	-	-	YES	BioGRID ORCS
1613	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	-9.212097408	2.41e-17	-	-	-	YES	BioGRID ORCS
1613	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-9.228616725	2.07e-17	-	-	-	YES	BioGRID ORCS
1613	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-9.290754545	1.16e-17	-	-	-	YES	BioGRID ORCS
1613	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-9.304336706	1.02e-17	-	-	-	YES	BioGRID ORCS
1613	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-9.337781884	7.45e-18	-	-	-	YES	BioGRID ORCS
1613	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-9.454254763	2.47e-18	-	-	-	YES	BioGRID ORCS
1613	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	-9.479478394	1.94e-18	-	-	-	YES	BioGRID ORCS
1613	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-9.506446113	1.5e-18	-	-	-	YES	BioGRID ORCS
1613	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-9.538026473	1.11e-18	-	-	-	YES	BioGRID ORCS
1613	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-9.561264127	8.86e-19	-	-	-	YES	BioGRID ORCS
1613	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-9.566206189	8.46e-19	-	-	-	YES	BioGRID ORCS
1613	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	-9.613975843	5.33e-19	-	-	-	YES	BioGRID ORCS
1613	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-9.637145988	4.26e-19	-	-	-	YES	BioGRID ORCS
1613	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-9.670225211	3.09e-19	-	-	-	YES	BioGRID ORCS
1613	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	-9.715529229	1.99e-19	-	-	-	YES	BioGRID ORCS
1613	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-9.74673775	1.46e-19	-	-	-	YES	BioGRID ORCS
1613	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	-9.831669141	6.32e-20	-	-	-	YES	BioGRID ORCS
1613	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-9.849678159	5.29e-20	-	-	-	YES	BioGRID ORCS
1613	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-9.855985918	4.98e-20	-	-	-	YES	BioGRID ORCS
1613	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-9.964808503	1.68e-20	-	-	-	YES	BioGRID ORCS
1613	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-9.972812013	1.55e-20	-	-	-	YES	BioGRID ORCS
1613	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-9.973024941	1.55e-20	-	-	-	YES	BioGRID ORCS
1613	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-10.0056513	1.12e-20	-	-	-	YES	BioGRID ORCS
1613	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-10.05113682	7.05e-21	-	-	-	YES	BioGRID ORCS
1613	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-10.13295095	3.07e-21	-	-	-	YES	BioGRID ORCS
1613	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-10.15537716	2.45e-21	-	-	-	YES	BioGRID ORCS
1613	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-10.24608435	9.62e-22	-	-	-	YES	BioGRID ORCS
1613	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-10.25952529	8.4e-22	-	-	-	YES	BioGRID ORCS
1613	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-10.27062459	7.49e-22	-	-	-	YES	BioGRID ORCS
1613	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	-10.28298542	6.6e-22	-	-	-	YES	BioGRID ORCS
1613	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-10.35797664	3.03e-22	-	-	-	YES	BioGRID ORCS
1613	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	-10.4640159	9.96e-23	-	-	-	YES	BioGRID ORCS
1613	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-10.50342521	6.57e-23	-	-	-	YES	BioGRID ORCS
1613	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	-10.52080016	5.47e-23	-	-	-	YES	BioGRID ORCS
1613	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-10.55880029	3.66e-23	-	-	-	YES	BioGRID ORCS
1613	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-10.61807626	1.94e-23	-	-	-	YES	BioGRID ORCS
1613	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	-10.68721508	9.26e-24	-	-	-	YES	BioGRID ORCS
1613	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-10.69246321	8.77e-24	-	-	-	YES	BioGRID ORCS
1613	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-10.71950459	6.55e-24	-	-	-	YES	BioGRID ORCS
1613	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	-10.73921704	5.31e-24	-	-	-	YES	BioGRID ORCS
1613	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	-10.77352362	3.66e-24	-	-	-	YES	BioGRID ORCS
1613	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-10.82621879	2.07e-24	-	-	-	YES	BioGRID ORCS
1613	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-10.85708117	1.48e-24	-	-	-	YES	BioGRID ORCS
1613	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-10.96237664	4.64e-25	-	-	-	YES	BioGRID ORCS
1613	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-10.97195358	4.18e-25	-	-	-	YES	BioGRID ORCS
1613	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-10.97895818	3.87e-25	-	-	-	YES	BioGRID ORCS
1613	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	-11.0209726	2.43e-25	-	-	-	YES	BioGRID ORCS
1613	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-11.05423972	1.68e-25	-	-	-	YES	BioGRID ORCS
1613	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	-11.19474009	3.49e-26	-	-	-	YES	BioGRID ORCS
1613	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	-11.34311813	6.47e-27	-	-	-	YES	BioGRID ORCS
1613	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-11.37982046	4.26e-27	-	-	-	YES	BioGRID ORCS
1613	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	-11.45747273	1.75e-27	-	-	-	YES	BioGRID ORCS
1613	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	-11.46834033	1.54e-27	-	-	-	YES	BioGRID ORCS
1613	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-11.49042377	1.2e-27	-	-	-	YES	BioGRID ORCS
1613	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-11.62993055	2.36e-28	-	-	-	YES	BioGRID ORCS
1613	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	-11.64019749	2.09e-28	-	-	-	YES	BioGRID ORCS
1613	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-11.64516995	1.98e-28	-	-	-	YES	BioGRID ORCS
1613	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	-11.65361927	1.79e-28	-	-	-	YES	BioGRID ORCS
1613	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-11.72285515	7.94e-29	-	-	-	YES	BioGRID ORCS
1613	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	-11.79414808	3.42e-29	-	-	-	YES	BioGRID ORCS
1613	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-11.79568283	3.36e-29	-	-	-	YES	BioGRID ORCS
1613	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-11.81273469	2.75e-29	-	-	-	YES	BioGRID ORCS
1613	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-11.86416814	1.49e-29	-	-	-	YES	BioGRID ORCS
1613	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-11.89180349	1.07e-29	-	-	-	YES	BioGRID ORCS
1613	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-12.07150135	1.23e-30	-	-	-	YES	BioGRID ORCS
1613	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-12.13721388	5.53e-31	-	-	-	YES	BioGRID ORCS
1613	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-12.27114244	1.07e-31	-	-	-	YES	BioGRID ORCS
1613	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-12.28016401	9.56e-32	-	-	-	YES	BioGRID ORCS
1613	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	-12.37175272	3.07e-32	-	-	-	YES	BioGRID ORCS
1613	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-12.43550781	1.39e-32	-	-	-	YES	BioGRID ORCS
1613	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-12.43760226	1.35e-32	-	-	-	YES	BioGRID ORCS
1613	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-12.56303091	2.8e-33	-	-	-	YES	BioGRID ORCS
1613	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-12.56604385	2.7e-33	-	-	-	YES	BioGRID ORCS
1613	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-12.78605235	1.63e-34	-	-	-	YES	BioGRID ORCS
1613	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-13.09129185	3.08e-36	-	-	-	YES	BioGRID ORCS
1613	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-13.1820581	9.29e-37	-	-	-	YES	BioGRID ORCS
1613	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-13.32613871	1.36e-37	-	-	-	YES	BioGRID ORCS
1613	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-13.5612502	5.69e-39	-	-	-	YES	BioGRID ORCS
1613	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	-13.60829157	3e-39	-	-	-	YES	BioGRID ORCS
1613	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	-13.61373425	2.78e-39	-	-	-	YES	BioGRID ORCS
1613	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-13.78790219	2.53e-40	-	-	-	YES	BioGRID ORCS
1613	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-13.80832787	1.91e-40	-	-	-	YES	BioGRID ORCS
1613	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-13.88838539	6.27e-41	-	-	-	YES	BioGRID ORCS
1613	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-14.25682281	3.43e-43	-	-	-	YES	BioGRID ORCS
1613	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-14.30717777	1.67e-43	-	-	-	YES	BioGRID ORCS
1613	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-14.31297239	1.53e-43	-	-	-	YES	BioGRID ORCS
1613	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-14.33670207	1.09e-43	-	-	-	YES	BioGRID ORCS
1613	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-14.45042757	2.11e-44	-	-	-	YES	BioGRID ORCS
1613	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-14.57563158	3.4e-45	-	-	-	YES	BioGRID ORCS
1613	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-14.80014438	1.24e-46	-	-	-	YES	BioGRID ORCS
1613	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	-14.91733589	2.16e-47	-	-	-	YES	BioGRID ORCS
1613	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-15.10367722	1.3e-48	-	-	-	YES	BioGRID ORCS
1613	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-15.33829702	3.61e-50	-	-	-	YES	BioGRID ORCS
1613	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-15.37388997	2.09e-50	-	-	-	YES	BioGRID ORCS
1613	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-15.472781	4.52e-51	-	-	-	YES	BioGRID ORCS
1613	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-15.61002531	5.32e-52	-	-	-	YES	BioGRID ORCS
1613	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-15.61229417	5.14e-52	-	-	-	YES	BioGRID ORCS
1613	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-15.65362279	2.69e-52	-	-	-	YES	BioGRID ORCS
1613	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-15.67169691	2.03e-52	-	-	-	YES	BioGRID ORCS
1613	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-15.97784019	1.57e-54	-	-	-	YES	BioGRID ORCS
1613	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-16.11974906	1.59e-55	-	-	-	YES	BioGRID ORCS
1613	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-16.4217667	1.15e-57	-	-	-	YES	BioGRID ORCS
1613	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-16.43798641	8.81e-58	-	-	-	YES	BioGRID ORCS
1613	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-16.63475304	3.37e-59	-	-	-	YES	BioGRID ORCS
1613	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	-17.188968	2.78e-63	-	-	-	YES	BioGRID ORCS
1613	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-17.34160932	1.97e-64	-	-	-	YES	BioGRID ORCS
1613	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-17.39073695	8.4e-65	-	-	-	YES	BioGRID ORCS
1613	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-17.4834709	1.66e-65	-	-	-	YES	BioGRID ORCS
1613	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-17.648098	9.13e-67	-	-	-	YES	BioGRID ORCS
1613	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-17.73563551	1.93e-67	-	-	-	YES	BioGRID ORCS
1613	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-19.42968595	3.77e-81	-	-	-	YES	BioGRID ORCS
1613	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-19.58364147	1.86e-82	-	-	-	YES	BioGRID ORCS
1613	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-19.62401726	8.41e-83	-	-	-	YES	BioGRID ORCS
1613	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-19.98525557	6.46e-86	-	-	-	YES	BioGRID ORCS
1613	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-20.00070283	4.75e-86	-	-	-	YES	BioGRID ORCS
1613	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-20.45418308	4.82e-90	-	-	-	YES	BioGRID ORCS
1613	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-20.57764612	3.81e-91	-	-	-	YES	BioGRID ORCS
1613	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-20.72920832	1.66e-92	-	-	-	YES	BioGRID ORCS
1613	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-20.81242402	2.93e-93	-	-	-	YES	BioGRID ORCS
1613	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-21.66724254	3.67e-101	-	-	-	YES	BioGRID ORCS
1613	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-22.64090289	1.51e-110	-	-	-	YES	BioGRID ORCS
1613	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	-23.44414926	1.34e-118	-	-	-	YES	BioGRID ORCS
1613	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-23.57065243	6.8e-120	-	-	-	YES	BioGRID ORCS
1613	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-24.60941435	8.84e-131	-	-	-	YES	BioGRID ORCS
1613	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-25.97732075	7.91e-146	-	-	-	YES	BioGRID ORCS
1613	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-25.98800483	6e-146	-	-	-	YES	BioGRID ORCS
1613	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-26.32798269	8.14e-150	-	-	-	YES	BioGRID ORCS
1613	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-28.30480254	2.68e-173	-	-	-	YES	BioGRID ORCS
