#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1043	241919	ENTREZ_GENE	Slc7a14	A930013N06|BC061928	10090	Mus musculus	624200.0	-	-	-	-	YES	BioGRID ORCS
1043	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	590434.0	-	-	-	-	YES	BioGRID ORCS
1043	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	553945.0	-	-	-	-	YES	BioGRID ORCS
1043	19332	ENTREZ_GENE	Rab20	AA536966|D8Ertd350e	10090	Mus musculus	290725.0	-	-	-	-	YES	BioGRID ORCS
1043	11549	ENTREZ_GENE	Adra1a	Adra1c	10090	Mus musculus	283692.0	-	-	-	-	YES	BioGRID ORCS
1043	56208	ENTREZ_GENE	Becn1	4921513J16Rik|5430417M23Rik|Atg6	10090	Mus musculus	275744.0	-	-	-	-	YES	BioGRID ORCS
1043	23939	ENTREZ_GENE	Mapk7	BMK-1|BMK1|ERK-5|ERK5|Erk5-T|PRKM7|b2b2346Clo	10090	Mus musculus	271748.0	-	-	-	-	YES	BioGRID ORCS
1043	238393	ENTREZ_GENE	Serpina3f	2A1|BC049975	10090	Mus musculus	227117.0	-	-	-	-	YES	BioGRID ORCS
1043	16625	ENTREZ_GENE	Serpina3c	1A1|Kalbp|Klkbp|spi2	10090	Mus musculus	227117.0	-	-	-	-	YES	BioGRID ORCS
1043	192176	ENTREZ_GENE	Flna	ABP-280|Dilp2|F730004A14Rik|Fln1|GENA 379|filamin-1	10090	Mus musculus	205613.0	-	-	-	-	YES	BioGRID ORCS
1043	26549	ENTREZ_GENE	Itgb1bp2	Chordc3	10090	Mus musculus	47383.0	-	-	-	-	YES	BioGRID ORCS
1043	57915	ENTREZ_GENE	Tbc1d1	1110062G02Rik|AI385682|AW555803|Nob1|Nobq1|Tbc1|mKIAA1108	10090	Mus musculus	46410.0	-	-	-	-	YES	BioGRID ORCS
1043	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	41560.0	-	-	-	-	YES	BioGRID ORCS
1043	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	40947.0	-	-	-	-	YES	BioGRID ORCS
1043	69479	ENTREZ_GENE	1700029J07Rik	-	10090	Mus musculus	40770.0	-	-	-	-	YES	BioGRID ORCS
1043	243862	ENTREZ_GENE	Psg22	AA408604|cea9	10090	Mus musculus	40090.0	-	-	-	-	YES	BioGRID ORCS
1043	16776	ENTREZ_GENE	Lama5	AA408760|AA408762|AI853660|[a]5|laminin-511|mKIAA0533	10090	Mus musculus	39422.0	-	-	-	-	YES	BioGRID ORCS
1043	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	36744.0	-	-	-	-	YES	BioGRID ORCS
1043	50530	ENTREZ_GENE	Mfap5	MAGP-2|MFAP-5	10090	Mus musculus	34236.0	-	-	-	-	YES	BioGRID ORCS
1043	225865	ENTREZ_GENE	Catsper1	Catsper|KSper	10090	Mus musculus	33881.0	-	-	-	-	YES	BioGRID ORCS
1043	278507	ENTREZ_GENE	Wfikkn2	2610304F08Rik|AY100450|Gasp1|WFIKKNRP	10090	Mus musculus	33704.0	-	-	-	-	YES	BioGRID ORCS
1043	216225	ENTREZ_GENE	Slc5a8	Ait|SMCT	10090	Mus musculus	33090.0	-	-	-	-	YES	BioGRID ORCS
1043	13510	ENTREZ_GENE	Dsg1a	DG1|DGI|Dsg1|dsg1-alpha	10090	Mus musculus	33034.0	-	-	-	-	YES	BioGRID ORCS
1043	74244	ENTREZ_GENE	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	10090	Mus musculus	31113.0	-	-	-	-	YES	BioGRID ORCS
1043	30044	ENTREZ_GENE	Opn4	1110007J02Rik|Gm533	10090	Mus musculus	30389.0	-	-	-	-	YES	BioGRID ORCS
1043	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	30339.0	-	-	-	-	YES	BioGRID ORCS
1043	83771	ENTREZ_GENE	Tas1r3	Sac|T1r3	10090	Mus musculus	28601.0	-	-	-	-	YES	BioGRID ORCS
1043	67698	ENTREZ_GENE	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	10090	Mus musculus	27688.0	-	-	-	-	YES	BioGRID ORCS
1043	17433	ENTREZ_GENE	Mobp	AI835053|AI839848|MOBP155|MOBP170|MOBP69|MOBP73|MOBP81|R74645	10090	Mus musculus	27297.0	-	-	-	-	YES	BioGRID ORCS
1043	17968	ENTREZ_GENE	Ncam2	Ncam-2|Ocam|RNCAM	10090	Mus musculus	26939.0	-	-	-	-	YES	BioGRID ORCS
1043	53599	ENTREZ_GENE	Cd164	A115|A24|AA589639|AW540279|MGC-24|MSSP	10090	Mus musculus	26399.0	-	-	-	-	YES	BioGRID ORCS
1043	110095	ENTREZ_GENE	Pygl	-	10090	Mus musculus	24689.0	-	-	-	-	YES	BioGRID ORCS
1043	72313	ENTREZ_GENE	Fryl	2010313D22Rik|2310004H21Rik|2510002A14Rik|9030227G01Rik|mKIAA0826	10090	Mus musculus	24247.0	-	-	-	-	YES	BioGRID ORCS
1043	22635	ENTREZ_GENE	Zan	Zan-test	10090	Mus musculus	24055.0	-	-	-	-	YES	BioGRID ORCS
1043	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	23975.0	-	-	-	-	YES	BioGRID ORCS
1043	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	21823.0	-	-	-	-	YES	BioGRID ORCS
1043	15216	ENTREZ_GENE	Hfe	MR2	10090	Mus musculus	19643.0	-	-	-	-	YES	BioGRID ORCS
1043	30054	ENTREZ_GENE	Rnf17	MMIP-2|Mmip2|TDRD4	10090	Mus musculus	17760.0	-	-	-	-	YES	BioGRID ORCS
1043	242891	ENTREZ_GENE	Cct8l1	Gm443	10090	Mus musculus	17264.0	-	-	-	-	YES	BioGRID ORCS
1043	29817	ENTREZ_GENE	Igfbp7	AGM|Fstl2|Mac25	10090	Mus musculus	17194.0	-	-	-	-	YES	BioGRID ORCS
1043	210992	ENTREZ_GENE	Lpcat1	2900035H07Rik|Aytl2|BB137372|BC005662|C87117|LPCAT|rd11	10090	Mus musculus	17154.0	-	-	-	-	YES	BioGRID ORCS
1043	30840	ENTREZ_GENE	Fbxl6	AU021795|Fbl6	10090	Mus musculus	16552.0	-	-	-	-	YES	BioGRID ORCS
1043	231296	ENTREZ_GENE	Lrrc66	-	10090	Mus musculus	16482.0	-	-	-	-	YES	BioGRID ORCS
1043	67155	ENTREZ_GENE	Smarca2	2610209L14Rik|SNF2alpha|Snf2l2|brahma|brm	10090	Mus musculus	16288.0	-	-	-	-	YES	BioGRID ORCS
1043	73139	ENTREZ_GENE	Cenpv	3110013H01Rik|AA671303|Prr6	10090	Mus musculus	16213.0	-	-	-	-	YES	BioGRID ORCS
1043	751865	ENTREZ_GENE	Sap25	-	10090	Mus musculus	16091.0	-	-	-	-	YES	BioGRID ORCS
1043	81910	ENTREZ_GENE	Rrbp1	1700087N07Rik|5730465C04Rik|ES/130|mKIAA1398|mRRp0|mRRp1.8|mRRp10|mRRp15a|mRRp15b|mRRp16.8|mRRp2|mRRp41|mRRp47|mRRp5.4|p180	10090	Mus musculus	15750.0	-	-	-	-	YES	BioGRID ORCS
1043	24099	ENTREZ_GENE	Tnfsf13b	BAFF|BLyS|D8Ertd387e|TALL-1|TALL1|THANK|TNFSF20|Tnlg7a|zTNF4	10090	Mus musculus	15134.0	-	-	-	-	YES	BioGRID ORCS
1043	320256	ENTREZ_GENE	Dlec1	D630005C06Rik	10090	Mus musculus	14840.0	-	-	-	-	YES	BioGRID ORCS
1043	24113	ENTREZ_GENE	Vax2	Dres93	10090	Mus musculus	14349.0	-	-	-	-	YES	BioGRID ORCS
1043	22339	ENTREZ_GENE	Vegfa	Vegf|Vpf	10090	Mus musculus	14154.0	-	-	-	-	YES	BioGRID ORCS
1043	26912	ENTREZ_GENE	Gcat	AI526977|Kbl	10090	Mus musculus	13844.0	-	-	-	-	YES	BioGRID ORCS
1043	13380	ENTREZ_GENE	Dkk1	mdkk-1	10090	Mus musculus	13798.0	-	-	-	-	YES	BioGRID ORCS
1043	16323	ENTREZ_GENE	Inhba	-	10090	Mus musculus	13482.0	-	-	-	-	YES	BioGRID ORCS
1043	16576	ENTREZ_GENE	Kif7	-	10090	Mus musculus	13412.0	-	-	-	-	YES	BioGRID ORCS
1043	22433	ENTREZ_GENE	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	10090	Mus musculus	13072.0	-	-	-	-	YES	BioGRID ORCS
1043	217138	ENTREZ_GENE	Prr15l	Atad4|BC022765|E230006A12Rik	10090	Mus musculus	12619.0	-	-	-	-	YES	BioGRID ORCS
1043	20358	ENTREZ_GENE	Sema6a	A730020P05Rik|AI851735|Sema6A-1|Semaq|VIa	10090	Mus musculus	12414.0	-	-	-	-	YES	BioGRID ORCS
1043	69259	ENTREZ_GENE	Kctd5	2610030N08Rik|mKIAA0176	10090	Mus musculus	11829.0	-	-	-	-	YES	BioGRID ORCS
1043	654498	ENTREZ_GENE	Hhla1	F930104E18Rik	10090	Mus musculus	11529.0	-	-	-	-	YES	BioGRID ORCS
1043	266781	ENTREZ_GENE	Snx17	5830447M19Rik|AI790646|D5Ertd260e|b2b1625.1Clo|mKIAA0064	10090	Mus musculus	11497.0	-	-	-	-	YES	BioGRID ORCS
1043	229862	ENTREZ_GENE	Gm4861	9230109N16|EG229862	10090	Mus musculus	11317.0	-	-	-	-	YES	BioGRID ORCS
1043	56426	ENTREZ_GENE	Pdcd10	2410003B13Rik|Ccm3|Tfa15|Tfar15	10090	Mus musculus	10870.0	-	-	-	-	YES	BioGRID ORCS
1043	13178	ENTREZ_GENE	Dck	-	10090	Mus musculus	10177.0	-	-	-	-	YES	BioGRID ORCS
1043	494448	ENTREZ_GENE	Cbx6	-	10090	Mus musculus	9563.0	-	-	-	-	YES	BioGRID ORCS
1043	244721	ENTREZ_GENE	Zfp846	2210010B09Rik|9130221F13|Znf846	10090	Mus musculus	8887.0	-	-	-	-	YES	BioGRID ORCS
1043	76572	ENTREZ_GENE	Rbmxl2	1700012H05Rik|Hnrnpg-t	10090	Mus musculus	8806.0	-	-	-	-	YES	BioGRID ORCS
1043	217951	ENTREZ_GENE	Tmem196	Gm528	10090	Mus musculus	7548.0	-	-	-	-	YES	BioGRID ORCS
1043	74511	ENTREZ_GENE	Lrrc17	37kDa|4833425M04Rik|6130400C22Rik|P37nb	10090	Mus musculus	7481.0	-	-	-	-	YES	BioGRID ORCS
1043	22762	ENTREZ_GENE	Zfpm2	B330005D23Rik|FOG-2|FOG2	10090	Mus musculus	7294.0	-	-	-	-	YES	BioGRID ORCS
1043	106585	ENTREZ_GENE	Ankrd12	2900001A12Rik|AI447928|ANCO-2|AV347965|GAC-1|mKIAA0874	10090	Mus musculus	6886.0	-	-	-	-	YES	BioGRID ORCS
1043	245526	ENTREZ_GENE	Pgr15l	-	10090	Mus musculus	6859.0	-	-	-	-	YES	BioGRID ORCS
1043	268345	ENTREZ_GENE	Kcnc2	AW047325|B230117I07|KShIIIA|Kv3.2	10090	Mus musculus	6475.0	-	-	-	-	YES	BioGRID ORCS
1043	67252	ENTREZ_GENE	Cap2	2810452G09Rik|AV045235	10090	Mus musculus	6353.0	-	-	-	-	YES	BioGRID ORCS
1043	52132	ENTREZ_GENE	Ccdc97	1200014H14Rik|2810446P04Rik|AA545218|D7Ertd462e	10090	Mus musculus	6211.0	-	-	-	-	YES	BioGRID ORCS
1043	20111	ENTREZ_GENE	Rps6ka1	Mapkapk-1a|Rsk|Rsk-1|Rsk1|S6K-alpha-1|p90-Rsk1|p90Rsk1|p90S6K|p90rsk	10090	Mus musculus	6200.0	-	-	-	-	YES	BioGRID ORCS
1043	574428	ENTREZ_GENE	Zmynd15	-	10090	Mus musculus	6091.0	-	-	-	-	YES	BioGRID ORCS
1043	217194	ENTREZ_GENE	Klhl11	BC011167	10090	Mus musculus	5824.0	-	-	-	-	YES	BioGRID ORCS
1043	20758	ENTREZ_GENE	Sprr2d	-	10090	Mus musculus	5785.0	-	-	-	-	YES	BioGRID ORCS
1043	14451	ENTREZ_GENE	Gas1	AW554192|Gas-1	10090	Mus musculus	5765.0	-	-	-	-	YES	BioGRID ORCS
1043	19876	ENTREZ_GENE	Robo1	AW494633|AW742721|DUTT1|Gm310	10090	Mus musculus	5689.0	-	-	-	-	YES	BioGRID ORCS
1043	11944	ENTREZ_GENE	Atp4a	-	10090	Mus musculus	5548.0	-	-	-	-	YES	BioGRID ORCS
1043	245038	ENTREZ_GENE	Dclk3	BC056929|C730036H08|Dcamkl3	10090	Mus musculus	5536.0	-	-	-	-	YES	BioGRID ORCS
1043	69165	ENTREZ_GENE	Cd209b	1810030I22Rik|DC-SIGNR1|OtB7|SIGNR1|mSIGNR1	10090	Mus musculus	5376.0	-	-	-	-	YES	BioGRID ORCS
1043	381359	ENTREZ_GENE	Prdm12	Gm998	10090	Mus musculus	5336.0	-	-	-	-	YES	BioGRID ORCS
1043	70358	ENTREZ_GENE	Steap1	2410007B19Rik|Prss24|Steap	10090	Mus musculus	5281.0	-	-	-	-	YES	BioGRID ORCS
1043	55942	ENTREZ_GENE	Sertad1	1110032C13Rik|AV000455|AW456625|Sei-1|Sei1|TRIP-Br1	10090	Mus musculus	5165.0	-	-	-	-	YES	BioGRID ORCS
1043	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	5054.0	-	-	-	-	YES	BioGRID ORCS
1043	21907	ENTREZ_GENE	Nr2e1	Mtl1|Mtll|TLL|Tlx|XTLL|fierce|frc|tailless	10090	Mus musculus	5007.0	-	-	-	-	YES	BioGRID ORCS
1043	81840	ENTREZ_GENE	Sorcs2	N28137|mKIAA1329	10090	Mus musculus	4996.0	-	-	-	-	YES	BioGRID ORCS
1043	77042	ENTREZ_GENE	Hyal4	4632428M18Rik|CSHY	10090	Mus musculus	4987.0	-	-	-	-	YES	BioGRID ORCS
1043	15203	ENTREZ_GENE	Heph	C130006F04Rik|Cpl|mKIAA0698|sla	10090	Mus musculus	4892.0	-	-	-	-	YES	BioGRID ORCS
1043	56353	ENTREZ_GENE	Rybp	2410018J24Rik|DEDAF|YEAF1	10090	Mus musculus	4646.0	-	-	-	-	YES	BioGRID ORCS
1043	99031	ENTREZ_GENE	Osbpl6	1110062M20Rik|AI596402|ORP-6|mKIAA4128	10090	Mus musculus	4635.0	-	-	-	-	YES	BioGRID ORCS
1043	66615	ENTREZ_GENE	Atg4b	2510009N07Rik|AW048066|Apg4b|Atg4bl|Autl1	10090	Mus musculus	4434.0	-	-	-	-	YES	BioGRID ORCS
1043	23912	ENTREZ_GENE	Rhof	AI845056|AV026554|Arhf|Ifld1|Rif	10090	Mus musculus	4042.0	-	-	-	-	YES	BioGRID ORCS
1043	235472	ENTREZ_GENE	Prtg	A230098A12Rik|Igdcc5	10090	Mus musculus	3857.0	-	-	-	-	YES	BioGRID ORCS
1043	19716	ENTREZ_GENE	Bex1	AA407839|AU018692|Bex4|Rex3	10090	Mus musculus	3707.0	-	-	-	-	YES	BioGRID ORCS
1043	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	3706.0	-	-	-	-	YES	BioGRID ORCS
1043	107885	ENTREZ_GENE	Mthfs	1110034I12Rik|2310020H23Rik|AI119695	10090	Mus musculus	3444.0	-	-	-	-	YES	BioGRID ORCS
1043	100039707	ENTREZ_GENE	Mthfsl	Gm2382	10090	Mus musculus	3444.0	-	-	-	-	YES	BioGRID ORCS
1043	12182	ENTREZ_GENE	Bst1	114/A10|A530073F09|BP-3|Bp3|Bsta1|CD157|Ly65	10090	Mus musculus	3237.0	-	-	-	-	YES	BioGRID ORCS
1043	207375	ENTREZ_GENE	Fam120c	D930001I21Rik|ORF34	10090	Mus musculus	3215.0	-	-	-	-	YES	BioGRID ORCS
1043	268527	ENTREZ_GENE	Greb1	5730583K22Rik|9130004E13|AF180470|AU023194|mKIAA0575	10090	Mus musculus	3166.0	-	-	-	-	YES	BioGRID ORCS
1043	68020	ENTREZ_GENE	Apopt1	1700081D05Rik|2810002N01Rik|Apop-1|Apop1	10090	Mus musculus	3079.0	-	-	-	-	YES	BioGRID ORCS
1043	21673	ENTREZ_GENE	Dntt	Tdt	10090	Mus musculus	2877.0	-	-	-	-	YES	BioGRID ORCS
1043	170461	ENTREZ_GENE	Stard6	1700011K09Rik|4833424I06Rik|4933429L05Rik|AI644424	10090	Mus musculus	2816.0	-	-	-	-	YES	BioGRID ORCS
1043	194225	ENTREZ_GENE	Gm13103	E330017N17	10090	Mus musculus	2796.0	-	-	-	-	YES	BioGRID ORCS
1043	68859	ENTREZ_GENE	Smim1	0610011H04Rik|1190007F08Rik|2700009I11Rik	10090	Mus musculus	2755.0	-	-	-	-	YES	BioGRID ORCS
1043	66073	ENTREZ_GENE	Txndc12	0610040B21Rik|ERp16|ERp19	10090	Mus musculus	2558.0	-	-	-	-	YES	BioGRID ORCS
1043	94214	ENTREZ_GENE	Spock2	AA407235|Gcap26|mKIAA0275	10090	Mus musculus	2514.0	-	-	-	-	YES	BioGRID ORCS
1043	114896	ENTREZ_GENE	Afg3l1	1700047G05Rik|3110061K15Rik	10090	Mus musculus	2474.0	-	-	-	-	YES	BioGRID ORCS
1043	217734	ENTREZ_GENE	Pomt2	-	10090	Mus musculus	2438.0	-	-	-	-	YES	BioGRID ORCS
1043	26368	ENTREZ_GENE	Ceacam9	AA410097|AW545709|Cea-5|Cea5|mmCGM8	10090	Mus musculus	2334.0	-	-	-	-	YES	BioGRID ORCS
1043	71363	ENTREZ_GENE	Krtap7-1	5430433J05Rik	10090	Mus musculus	2266.0	-	-	-	-	YES	BioGRID ORCS
1043	320581	ENTREZ_GENE	Idi2	4833405L16Rik|IPPI2	10090	Mus musculus	2266.0	-	-	-	-	YES	BioGRID ORCS
1043	14612	ENTREZ_GENE	Gja4	AU020209|AW558810|Cnx37|Cx37|Gja-4	10090	Mus musculus	2142.0	-	-	-	-	YES	BioGRID ORCS
1043	22419	ENTREZ_GENE	Wnt5b	AW545702|Wnt-5b	10090	Mus musculus	2127.0	-	-	-	-	YES	BioGRID ORCS
1043	20130	ENTREZ_GENE	Rras	AI573426	10090	Mus musculus	2077.0	-	-	-	-	YES	BioGRID ORCS
1043	53885	ENTREZ_GENE	Nphp1	-	10090	Mus musculus	1961.0	-	-	-	-	YES	BioGRID ORCS
1043	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	1955.0	-	-	-	-	YES	BioGRID ORCS
1043	268905	ENTREZ_GENE	Krtap13-1	AA589563|KAP13.1	10090	Mus musculus	1912.0	-	-	-	-	YES	BioGRID ORCS
1043	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	1879.0	-	-	-	-	YES	BioGRID ORCS
1043	234309	ENTREZ_GENE	Cbr4	A730083J17Rik|BC009118	10090	Mus musculus	1843.0	-	-	-	-	YES	BioGRID ORCS
1043	18111	ENTREZ_GENE	Nnat	5730414I02Rik|AW107673|Peg5	10090	Mus musculus	1830.0	-	-	-	-	YES	BioGRID ORCS
1043	14204	ENTREZ_GENE	Il4i1	Fig1|Fig1-ps|LAAO|LAO	10090	Mus musculus	1767.0	-	-	-	-	YES	BioGRID ORCS
1043	104885	ENTREZ_GENE	Tmem179	AI839735	10090	Mus musculus	1675.0	-	-	-	-	YES	BioGRID ORCS
1043	18798	ENTREZ_GENE	Plcb4	A930039J07Rik|AI854601|C230058B11Rik	10090	Mus musculus	1631.0	-	-	-	-	YES	BioGRID ORCS
1043	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	1630.0	-	-	-	-	YES	BioGRID ORCS
1043	60613	ENTREZ_GENE	Kcnq4	-	10090	Mus musculus	1624.0	-	-	-	-	YES	BioGRID ORCS
1043	218203	ENTREZ_GENE	Mylip	9430057C20Rik|Mir	10090	Mus musculus	1581.0	-	-	-	-	YES	BioGRID ORCS
1043	65099	ENTREZ_GENE	Irak1bp1	4921528N06Rik|AI851240|Aabp3|Aip70|Simpl	10090	Mus musculus	1573.0	-	-	-	-	YES	BioGRID ORCS
1043	338362	ENTREZ_GENE	Ust	D930010O20Rik|UA2OST	10090	Mus musculus	1571.0	-	-	-	-	YES	BioGRID ORCS
1043	215632	ENTREZ_GENE	Psd4	BC046518|EFA6B	10090	Mus musculus	1564.0	-	-	-	-	YES	BioGRID ORCS
1043	216395	ENTREZ_GENE	Tmem5	6330415D21Rik	10090	Mus musculus	1501.0	-	-	-	-	YES	BioGRID ORCS
1043	16956	ENTREZ_GENE	Lpl	-	10090	Mus musculus	1494.0	-	-	-	-	YES	BioGRID ORCS
1043	100502940	ENTREZ_GENE	Colca2	Gm684	10090	Mus musculus	1459.0	-	-	-	-	YES	BioGRID ORCS
1043	14077	ENTREZ_GENE	Fabp3	Fabph-1|Fabph-4|Fabph1|Fabph4|H-FABP|Mdgi	10090	Mus musculus	1437.0	-	-	-	-	YES	BioGRID ORCS
1043	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	1432.0	-	-	-	-	YES	BioGRID ORCS
1043	15218	ENTREZ_GENE	Foxn1	D11Bhm185e|Fkh19|HFH-11|Hfh11|Whn|nu|nude	10090	Mus musculus	1398.0	-	-	-	-	YES	BioGRID ORCS
1043	12257	ENTREZ_GENE	Tspo	Bzrp|IBP|PBR|Tspo1	10090	Mus musculus	1386.0	-	-	-	-	YES	BioGRID ORCS
1043	109331	ENTREZ_GENE	Rnf20	4833430L21Rik|AW540162|C79397|mKIAA4116	10090	Mus musculus	1380.0	-	-	-	-	YES	BioGRID ORCS
1043	73062	ENTREZ_GENE	Ppp1r16a	2900084E10Rik|Mypt3|R75527	10090	Mus musculus	1380.0	-	-	-	-	YES	BioGRID ORCS
1043	20438	ENTREZ_GENE	Siah1b	AA960570|Sinh1b|siah-1b	10090	Mus musculus	1358.0	-	-	-	-	YES	BioGRID ORCS
1043	57255	ENTREZ_GENE	Cldn13	2500004B14Rik	10090	Mus musculus	1347.0	-	-	-	-	YES	BioGRID ORCS
1043	20231	ENTREZ_GENE	Nkx1-2	Nkx-1.1|Nkx-1.2|Sax1	10090	Mus musculus	1345.0	-	-	-	-	YES	BioGRID ORCS
1043	433365	ENTREZ_GENE	Teddm1b	EG433365|Gm5531	10090	Mus musculus	1336.0	-	-	-	-	YES	BioGRID ORCS
1043	668101	ENTREZ_GENE	Sirpb1b	-	10090	Mus musculus	1328.0	-	-	-	-	YES	BioGRID ORCS
1043	100129	ENTREZ_GENE	Gpr153	1110065N12Rik|AI449320|PGR1	10090	Mus musculus	1307.0	-	-	-	-	YES	BioGRID ORCS
1043	242125	ENTREZ_GENE	Mab21l3	-	10090	Mus musculus	1282.0	-	-	-	-	YES	BioGRID ORCS
1043	60531	ENTREZ_GENE	Npvf	Rfrp	10090	Mus musculus	1277.0	-	-	-	-	YES	BioGRID ORCS
1043	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	1254.0	-	-	-	-	YES	BioGRID ORCS
1043	75712	ENTREZ_GENE	Tmem14a	5730496E24Rik|C85783|PTD011	10090	Mus musculus	1225.0	-	-	-	-	YES	BioGRID ORCS
1043	215001	ENTREZ_GENE	Wfikkn1	Gasp2|Wfikkn	10090	Mus musculus	1212.0	-	-	-	-	YES	BioGRID ORCS
1043	210876	ENTREZ_GENE	Vmn2r111	EG210876|V2rp2	10090	Mus musculus	1211.0	-	-	-	-	YES	BioGRID ORCS
1043	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	1210.0	-	-	-	-	YES	BioGRID ORCS
1043	252905	ENTREZ_GENE	Vmn1r72	V1rg1	10090	Mus musculus	1207.0	-	-	-	-	YES	BioGRID ORCS
1043	53897	ENTREZ_GENE	Gal3st1	Cst|Gcst	10090	Mus musculus	1195.0	-	-	-	-	YES	BioGRID ORCS
1043	208166	ENTREZ_GENE	Gm609	Gm1749|isec1	10090	Mus musculus	1177.0	-	-	-	-	YES	BioGRID ORCS
1043	243548	ENTREZ_GENE	Prickle2	6230400G14Rik|6720451F06Rik|mpk2	10090	Mus musculus	1137.0	-	-	-	-	YES	BioGRID ORCS
1043	234915	ENTREZ_GENE	Cep126	mKIAA1377	10090	Mus musculus	1128.0	-	-	-	-	YES	BioGRID ORCS
1043	637873	ENTREZ_GENE	Vmn2r61	Casr-rs2|EG637873|Gprc2a-rs2	10090	Mus musculus	1098.0	-	-	-	-	YES	BioGRID ORCS
1043	16204	ENTREZ_GENE	Fabp6	GT|I-15P|I-BABP|ILBP|ILBP3|Illbp	10090	Mus musculus	1093.0	-	-	-	-	YES	BioGRID ORCS
1043	16185	ENTREZ_GENE	Il2rb	CD122|IL-15Rbeta|IL15Rbeta|Il-2/15Rbeta|Il-2Rbeta|p70	10090	Mus musculus	1087.0	-	-	-	-	YES	BioGRID ORCS
1043	171239	ENTREZ_GENE	Vmn1r76	V1rg4	10090	Mus musculus	1063.0	-	-	-	-	YES	BioGRID ORCS
1043	382207	ENTREZ_GENE	Jade3	5730598B06|AI851988|AW544806|Phf16|mKIAA0215	10090	Mus musculus	1053.0	-	-	-	-	YES	BioGRID ORCS
1043	60507	ENTREZ_GENE	Qtrt1	2610028E17Rik|Tgt	10090	Mus musculus	1001.0	-	-	-	-	YES	BioGRID ORCS
1043	116871	ENTREZ_GENE	Mta3	1110002J22Rik|mKIAA1266	10090	Mus musculus	993.0	-	-	-	-	YES	BioGRID ORCS
1043	112418	ENTREZ_GENE	1700102P08Rik	AI593206	10090	Mus musculus	989.0	-	-	-	-	YES	BioGRID ORCS
1043	211949	ENTREZ_GENE	Spsb4	D030068E18Rik|SSB-4|Ssb4	10090	Mus musculus	980.0	-	-	-	-	YES	BioGRID ORCS
1043	19713	ENTREZ_GENE	Ret	PTC|RET51|RET9|c-Ret	10090	Mus musculus	973.0	-	-	-	-	YES	BioGRID ORCS
1043	16485	ENTREZ_GENE	Kcna1	AI840627|Kca1-1|Kv1.1|MBK1|Mk-1|Shak|mceph	10090	Mus musculus	950.0	-	-	-	-	YES	BioGRID ORCS
1043	66168	ENTREZ_GENE	Grina	1110025J15Rik|Lag|Tmbim3	10090	Mus musculus	942.0	-	-	-	-	YES	BioGRID ORCS
1043	387285	ENTREZ_GENE	Hcrtr2	OX2R|mOX2aR|mOX2bR|mOXR2	10090	Mus musculus	938.0	-	-	-	-	YES	BioGRID ORCS
1043	12960	ENTREZ_GENE	Crybb1	3110006K12Rik|BB1CRY	10090	Mus musculus	937.0	-	-	-	-	YES	BioGRID ORCS
1043	93873	ENTREZ_GENE	Pcdhb2	PcdhbB	10090	Mus musculus	931.0	-	-	-	-	YES	BioGRID ORCS
1043	504186	ENTREZ_GENE	Chrna10	-	10090	Mus musculus	929.0	-	-	-	-	YES	BioGRID ORCS
1043	404287	ENTREZ_GENE	V1rd19	Vmn1r182	10090	Mus musculus	925.0	-	-	-	-	YES	BioGRID ORCS
1043	15206	ENTREZ_GENE	Hes2	HES-2	10090	Mus musculus	920.0	-	-	-	-	YES	BioGRID ORCS
1043	17002	ENTREZ_GENE	Ltf	Csp82|Lf|MMS10R|Ms10r	10090	Mus musculus	904.0	-	-	-	-	YES	BioGRID ORCS
1043	70549	ENTREZ_GENE	Tln2	5730421P04Rik|AI507121|AI787438|AL118320|mKIAA0320	10090	Mus musculus	858.0	-	-	-	-	YES	BioGRID ORCS
1043	233016	ENTREZ_GENE	Blvrb	-	10090	Mus musculus	844.0	-	-	-	-	YES	BioGRID ORCS
1043	100502841	ENTREZ_GENE	Epg5	4732475F16|5430411K18Rik|AI661957|AW456499|mKIAA1632	10090	Mus musculus	843.0	-	-	-	-	YES	BioGRID ORCS
1043	106143	ENTREZ_GENE	Cggbp1	AA960172|AL023996|AW045841	10090	Mus musculus	839.0	-	-	-	-	YES	BioGRID ORCS
1043	98752	ENTREZ_GENE	Fcrla	BB219290|FCRL|FCRL1|FREB|Fcrlm1|Fcrx|Freb1|mFREB|mFcrX	10090	Mus musculus	820.0	-	-	-	-	YES	BioGRID ORCS
1043	11816	ENTREZ_GENE	Apoe	AI255918|Apo-E	10090	Mus musculus	816.0	-	-	-	-	YES	BioGRID ORCS
1043	11307	ENTREZ_GENE	Abcg1	AW413978|Abc8|White	10090	Mus musculus	792.0	-	-	-	-	YES	BioGRID ORCS
1043	52838	ENTREZ_GENE	Dnlz	1110034G11Rik|D2Bwg1335e|HEP1	10090	Mus musculus	772.0	-	-	-	-	YES	BioGRID ORCS
1043	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	770.0	-	-	-	-	YES	BioGRID ORCS
1043	68169	ENTREZ_GENE	Ndnf	A930038C07Rik|epidermacan	10090	Mus musculus	768.0	-	-	-	-	YES	BioGRID ORCS
1043	353130	ENTREZ_GENE	Prss33	Eos|mT6|tryptase-6	10090	Mus musculus	763.0	-	-	-	-	YES	BioGRID ORCS
1043	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	762.0	-	-	-	-	YES	BioGRID ORCS
1043	320712	ENTREZ_GENE	Abi3bp	5033411B22Rik|AI506287|BG172926|D930038M13Rik|TARSH|eratin	10090	Mus musculus	750.0	-	-	-	-	YES	BioGRID ORCS
1043	231821	ENTREZ_GENE	Adap1	4930431P11Rik|Centa1|GC1L|p42IP4	10090	Mus musculus	748.0	-	-	-	-	YES	BioGRID ORCS
1043	74419	ENTREZ_GENE	Tktl2	4933401I19Rik	10090	Mus musculus	735.0	-	-	-	-	YES	BioGRID ORCS
1043	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	732.0	-	-	-	-	YES	BioGRID ORCS
1043	21388	ENTREZ_GENE	Tbx5	-	10090	Mus musculus	727.0	-	-	-	-	YES	BioGRID ORCS
1043	219228	ENTREZ_GENE	Pcdh17	C030033F14Rik|Gm78	10090	Mus musculus	711.0	-	-	-	-	YES	BioGRID ORCS
1043	216964	ENTREZ_GENE	Trp53i13	2410019G02Rik|Tp53i13	10090	Mus musculus	697.0	-	-	-	-	YES	BioGRID ORCS
1043	109731	ENTREZ_GENE	Maob	6330414K01Rik|MAO-B	10090	Mus musculus	691.0	-	-	-	-	YES	BioGRID ORCS
1043	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	690.0	-	-	-	-	YES	BioGRID ORCS
1043	208080	ENTREZ_GENE	Ubap1l	Gm514	10090	Mus musculus	686.0	-	-	-	-	YES	BioGRID ORCS
1043	110911	ENTREZ_GENE	Cds2	5730450N06Rik|5730460C18Rik|AI854580|D2Wsu127e	10090	Mus musculus	663.0	-	-	-	-	YES	BioGRID ORCS
1043	215031	ENTREZ_GENE	Vgll2	C130057C21Rik|VITO-1|Vito1|vgl-2	10090	Mus musculus	662.0	-	-	-	-	YES	BioGRID ORCS
1043	18788	ENTREZ_GENE	Serpinb2	PAI-2|Planh2|ovalbumin	10090	Mus musculus	657.0	-	-	-	-	YES	BioGRID ORCS
1043	69582	ENTREZ_GENE	Plekhm2	2310034J19Rik|AI854247|mKIAA0842	10090	Mus musculus	633.0	-	-	-	-	YES	BioGRID ORCS
1043	56012	ENTREZ_GENE	Pgam2	-	10090	Mus musculus	623.0	-	-	-	-	YES	BioGRID ORCS
1043	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	600.0	-	-	-	-	YES	BioGRID ORCS
1043	17174	ENTREZ_GENE	Masp1	AW048060|CCPII|Crarf|Masp1/3	10090	Mus musculus	576.0	-	-	-	-	YES	BioGRID ORCS
1043	64918	ENTREZ_GENE	Bhmt2	C81077|D13Ucla2	10090	Mus musculus	560.0	-	-	-	-	YES	BioGRID ORCS
1043	52551	ENTREZ_GENE	Sgta	5330427H01Rik|AI194281|D10Ertd190e|Sgt|Stg	10090	Mus musculus	547.0	-	-	-	-	YES	BioGRID ORCS
1043	271944	ENTREZ_GENE	C2cd4d	Gm659	10090	Mus musculus	543.0	-	-	-	-	YES	BioGRID ORCS
1043	18406	ENTREZ_GENE	Orm2	Agp1|Orm-2	10090	Mus musculus	542.0	-	-	-	-	YES	BioGRID ORCS
1043	18214	ENTREZ_GENE	Ddr2	AW495251|Ntrkr3|tyro10	10090	Mus musculus	522.0	-	-	-	-	YES	BioGRID ORCS
1043	19270	ENTREZ_GENE	Ptprg	5430405N12Rik|AW046354|AW549872|RPTPgamma	10090	Mus musculus	478.0	-	-	-	-	YES	BioGRID ORCS
1043	73739	ENTREZ_GENE	Cby1	1110014P06Rik|CBY|PGEA14|Pgea1|arb1	10090	Mus musculus	468.0	-	-	-	-	YES	BioGRID ORCS
1043	27369	ENTREZ_GENE	Dguok	dGK|dGK1|dGK2|dGK3	10090	Mus musculus	461.0	-	-	-	-	YES	BioGRID ORCS
1043	80294	ENTREZ_GENE	Pofut2	2310011G23Rik|AI256847|BC003494|C21orf80|FUT13	10090	Mus musculus	456.0	-	-	-	-	YES	BioGRID ORCS
1043	71952	ENTREZ_GENE	Riox1	2410016O06Rik|MAPJD|NO66	10090	Mus musculus	451.0	-	-	-	-	YES	BioGRID ORCS
1043	69129	ENTREZ_GENE	Pex11g	1810022F11Rik|1810049N02Rik|Pex11c|Pex11gamma	10090	Mus musculus	449.0	-	-	-	-	YES	BioGRID ORCS
1043	20509	ENTREZ_GENE	Slc19a1	AI323572|RFC|RFC-1|RFC1	10090	Mus musculus	439.0	-	-	-	-	YES	BioGRID ORCS
1043	77040	ENTREZ_GENE	Atg16l1	1500009K01Rik|Apg16l|Atg16l|WDR30	10090	Mus musculus	436.0	-	-	-	-	YES	BioGRID ORCS
1043	30794	ENTREZ_GENE	Pdlim4	Ril	10090	Mus musculus	416.0	-	-	-	-	YES	BioGRID ORCS
1043	14360	ENTREZ_GENE	Fyn	AI448320|AW552119	10090	Mus musculus	414.0	-	-	-	-	YES	BioGRID ORCS
1043	16326	ENTREZ_GENE	Inhbe	-	10090	Mus musculus	412.0	-	-	-	-	YES	BioGRID ORCS
1043	14290	ENTREZ_GENE	Fpr-rs3	-	10090	Mus musculus	411.0	-	-	-	-	YES	BioGRID ORCS
1043	107305	ENTREZ_GENE	Vps37c	5730409F24Rik|AU042646	10090	Mus musculus	398.0	-	-	-	-	YES	BioGRID ORCS
1043	68774	ENTREZ_GENE	Ms4a6d	1110058E16Rik|AI447446|Ms4a11	10090	Mus musculus	398.0	-	-	-	-	YES	BioGRID ORCS
1043	218314	ENTREZ_GENE	Zfp595	A230042K10Rik|Rslcan23	10090	Mus musculus	395.0	-	-	-	-	YES	BioGRID ORCS
1043	67287	ENTREZ_GENE	Parp6	1700119G14Rik|2310028P13Rik|3110038K10Rik|ARTD17|C030013N01Rik|PARP-6	10090	Mus musculus	395.0	-	-	-	-	YES	BioGRID ORCS
1043	104175	ENTREZ_GENE	Sbk1	Sbk	10090	Mus musculus	385.0	-	-	-	-	YES	BioGRID ORCS
1043	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	382.0	-	-	-	-	YES	BioGRID ORCS
1043	16485	ENTREZ_GENE	Kcna1	AI840627|Kca1-1|Kv1.1|MBK1|Mk-1|Shak|mceph	10090	Mus musculus	381.0	-	-	-	-	YES	BioGRID ORCS
1043	72590	ENTREZ_GENE	Ppme1	1110069N17Rik|2700017M01Rik|PME-1|Pme1	10090	Mus musculus	377.0	-	-	-	-	YES	BioGRID ORCS
1043	67426	ENTREZ_GENE	Coq8a	4632432J16Rik|AI462003|Adck3|Cabc1|mKIAA0451	10090	Mus musculus	377.0	-	-	-	-	YES	BioGRID ORCS
1043	17287	ENTREZ_GENE	Mep1a	AI098089|AW107200|Mep-1|Mep-1a|Mep1	10090	Mus musculus	374.0	-	-	-	-	YES	BioGRID ORCS
1043	239796	ENTREZ_GENE	Mb21d2	1600021P15Rik|A430031N04|C87006	10090	Mus musculus	372.0	-	-	-	-	YES	BioGRID ORCS
1043	11766	ENTREZ_GENE	Ap1g2	Adtg2|G2ad	10090	Mus musculus	367.0	-	-	-	-	YES	BioGRID ORCS
1043	211484	ENTREZ_GENE	Tsga10	4933432N21Rik|AI843383|Gm217|Mtsga10	10090	Mus musculus	365.0	-	-	-	-	YES	BioGRID ORCS
1043	75590	ENTREZ_GENE	Dusp9	Dusp4|Mpk4|Pyst3	10090	Mus musculus	346.0	-	-	-	-	YES	BioGRID ORCS
1043	242517	ENTREZ_GENE	Ifna15	Gm12597|Ifnaa|MuIFN-alpha-A	10090	Mus musculus	337.0	-	-	-	-	YES	BioGRID ORCS
1043	69553	ENTREZ_GENE	Ripor3	2310033K02Rik|Fam65c|Gm124	10090	Mus musculus	337.0	-	-	-	-	YES	BioGRID ORCS
1043	12361	ENTREZ_GENE	Cask	DXPri1|DXRib1|LIN-2|Pals3|mLin-2	10090	Mus musculus	329.0	-	-	-	-	YES	BioGRID ORCS
1043	52468	ENTREZ_GENE	Ctdsp2	AI586070|D10Ertd73e|OS-4|OS4|SCP2	10090	Mus musculus	324.0	-	-	-	-	YES	BioGRID ORCS
1043	76652	ENTREZ_GENE	Actrt3	1700119I24Rik|ARP-T3|Arpm1	10090	Mus musculus	321.0	-	-	-	-	YES	BioGRID ORCS
1043	54721	ENTREZ_GENE	Tyk2	JTK1	10090	Mus musculus	311.0	-	-	-	-	YES	BioGRID ORCS
1043	224139	ENTREZ_GENE	Golgb1	4930428L02Rik|628101|6330407A06Rik|AU042952|C130074L01Rik|F730017E11Rik|Gm6840|mKIAA4151	10090	Mus musculus	305.0	-	-	-	-	YES	BioGRID ORCS
1043	18124	ENTREZ_GENE	Nr4a3	AI573420|CHN|CSMF|MINOR|NOR-1|Nor1|TEC	10090	Mus musculus	296.0	-	-	-	-	YES	BioGRID ORCS
1043	114886	ENTREZ_GENE	Cygb	3110001K20Rik|HGb|Staap	10090	Mus musculus	285.0	-	-	-	-	YES	BioGRID ORCS
1043	226043	ENTREZ_GENE	Cbwd1	AV349248|BC018472	10090	Mus musculus	280.0	-	-	-	-	YES	BioGRID ORCS
1043	66164	ENTREZ_GENE	Nip7	1110017C15Rik|6330509M23Rik|AA408773|AA410017|PEachy	10090	Mus musculus	279.0	-	-	-	-	YES	BioGRID ORCS
1043	216858	ENTREZ_GENE	Kctd11	AF465352|Ren	10090	Mus musculus	278.0	-	-	-	-	YES	BioGRID ORCS
1043	223272	ENTREZ_GENE	Itgbl1	B930011D01Rik	10090	Mus musculus	275.0	-	-	-	-	YES	BioGRID ORCS
1043	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	275.0	-	-	-	-	YES	BioGRID ORCS
1043	73808	ENTREZ_GENE	Tex36	4930404H21Rik	10090	Mus musculus	263.0	-	-	-	-	YES	BioGRID ORCS
1043	98256	ENTREZ_GENE	Kmo	AI046660	10090	Mus musculus	262.0	-	-	-	-	YES	BioGRID ORCS
1043	16897	ENTREZ_GENE	Llgl1	AI325176|Lgl1|Llglh|Mgl1	10090	Mus musculus	260.0	-	-	-	-	YES	BioGRID ORCS
1043	67841	ENTREZ_GENE	Atg3	2610016C12Rik|APG3|Apg3l|Atg3l|PC3-96	10090	Mus musculus	260.0	-	-	-	-	YES	BioGRID ORCS
1043	171192	ENTREZ_GENE	Vmn1r5	V1rc19	10090	Mus musculus	247.0	-	-	-	-	YES	BioGRID ORCS
1043	68591	ENTREZ_GENE	Mocos	1110018O12Rik|HMCS|MCS|MOS	10090	Mus musculus	238.0	-	-	-	-	YES	BioGRID ORCS
1043	105014	ENTREZ_GENE	Rdh14	3110030G19Rik|AW215439|PAN2	10090	Mus musculus	237.0	-	-	-	-	YES	BioGRID ORCS
1043	83704	ENTREZ_GENE	Slc12a9	CIP1	10090	Mus musculus	236.0	-	-	-	-	YES	BioGRID ORCS
1043	78784	ENTREZ_GENE	Celf3	4930415M08Rik|BRUNOL1|CAGH4|ERDA4|Tnrc4	10090	Mus musculus	233.0	-	-	-	-	YES	BioGRID ORCS
1043	12959	ENTREZ_GENE	Cryba4	-	10090	Mus musculus	231.0	-	-	-	-	YES	BioGRID ORCS
1043	73166	ENTREZ_GENE	Tm7sf2	3110041O18Rik|ANG1|C14SR|Dhcr14	10090	Mus musculus	213.0	-	-	-	-	YES	BioGRID ORCS
1043	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	213.0	-	-	-	-	YES	BioGRID ORCS
1043	58206	ENTREZ_GENE	Zbtb32	4930524C15Rik|FAXF|FAZF|PLZP|Rog|Tzfp	10090	Mus musculus	212.0	-	-	-	-	YES	BioGRID ORCS
1043	13175	ENTREZ_GENE	Dclk1	1700113D08Rik|2810480F11Rik|AI836758|Click-I|Cpg16|Dcamkl1|Dcl|Dclk|mKIAA0369	10090	Mus musculus	204.0	-	-	-	-	YES	BioGRID ORCS
1043	19885	ENTREZ_GENE	Rorc	Nr1f3|RORgamma|TOR|Thor	10090	Mus musculus	201.0	-	-	-	-	YES	BioGRID ORCS
1043	74030	ENTREZ_GENE	Rin2	2010003K16Rik|4632403N06Rik|AW821980|RASSF4	10090	Mus musculus	195.0	-	-	-	-	YES	BioGRID ORCS
1043	110648	ENTREZ_GENE	Lmx1a	Lmx1.1|dr|dreher|sst	10090	Mus musculus	186.0	-	-	-	-	YES	BioGRID ORCS
1043	271375	ENTREZ_GENE	Cd200r2	AY230198|Cd200r1l	10090	Mus musculus	185.0	-	-	-	-	YES	BioGRID ORCS
1043	217258	ENTREZ_GENE	Abca8a	-	10090	Mus musculus	185.0	-	-	-	-	YES	BioGRID ORCS
1043	667063	ENTREZ_GENE	Gm8439	EG667063|Gm1664	10090	Mus musculus	184.0	-	-	-	-	YES	BioGRID ORCS
1043	66674	ENTREZ_GENE	Spryd7	6330409N04Rik|Clld6	10090	Mus musculus	177.0	-	-	-	-	YES	BioGRID ORCS
1043	245860	ENTREZ_GENE	Atg9a	AU019532|Apg9l1|Atg9|Atg9l1	10090	Mus musculus	177.0	-	-	-	-	YES	BioGRID ORCS
1043	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	174.0	-	-	-	-	YES	BioGRID ORCS
1043	75697	ENTREZ_GENE	C2cd4b	3300001A09Rik|Fam148b	10090	Mus musculus	173.0	-	-	-	-	YES	BioGRID ORCS
1043	20404	ENTREZ_GENE	Sh3gl2	9530001L19Rik|AI120490|AW555077|B930049H17Rik|EEN-B1|SH3PA|Sh3d2a	10090	Mus musculus	171.0	-	-	-	-	YES	BioGRID ORCS
1043	18511	ENTREZ_GENE	Pax9	Pax-9	10090	Mus musculus	170.0	-	-	-	-	YES	BioGRID ORCS
1043	73447	ENTREZ_GENE	Wdr13	1700060B08Rik|5730411P10Rik|DXHXS7467e|W51679|mMg21	10090	Mus musculus	167.0	-	-	-	-	YES	BioGRID ORCS
1043	66940	ENTREZ_GENE	Shisa5	2310008D10Rik|6430628I05Rik|Scotin|mShisa5	10090	Mus musculus	162.0	-	-	-	-	YES	BioGRID ORCS
1043	19823	ENTREZ_GENE	Rnf7	Rbx2|SAG	10090	Mus musculus	161.0	-	-	-	-	YES	BioGRID ORCS
1043	72361	ENTREZ_GENE	Ces2g	2210023G05Rik|Ces2l	10090	Mus musculus	156.0	-	-	-	-	YES	BioGRID ORCS
1043	14118	ENTREZ_GENE	Fbn1	AI536462|B430209H23|Fib-1|Tsk	10090	Mus musculus	154.0	-	-	-	-	YES	BioGRID ORCS
1043	20360	ENTREZ_GENE	Sema6c	Semay|mKIAA1869	10090	Mus musculus	152.0	-	-	-	-	YES	BioGRID ORCS
1043	70980	ENTREZ_GENE	4931431F19Rik	-	10090	Mus musculus	152.0	-	-	-	-	YES	BioGRID ORCS
1043	54607	ENTREZ_GENE	Socs6	1500012M23Rik|5830401B18Rik|AI447482|Cis4|Cish4|HSPC060|SOCS-4|SOCS-6|SSI4|STAI4|STATI4|Socs4	10090	Mus musculus	151.0	-	-	-	-	YES	BioGRID ORCS
1043	67219	ENTREZ_GENE	Med18	2810046C01Rik	10090	Mus musculus	149.0	-	-	-	-	YES	BioGRID ORCS
1043	104001	ENTREZ_GENE	Rtn1	Nsp	10090	Mus musculus	148.0	-	-	-	-	YES	BioGRID ORCS
1043	54447	ENTREZ_GENE	Asah2	AI585898	10090	Mus musculus	143.0	-	-	-	-	YES	BioGRID ORCS
1043	13162	ENTREZ_GENE	Slc6a3	DAT|Dat1	10090	Mus musculus	141.0	-	-	-	-	YES	BioGRID ORCS
1043	75725	ENTREZ_GENE	Phf14	1110001C23Rik|4932409F11Rik|5730446A07Rik|AA623952|AV297001|mKIAA0783	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1043	434423	ENTREZ_GENE	Dppa5a	AA536857|Dppa5|Esg1|ecat2	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1043	224897	ENTREZ_GENE	Dpp9	6430584G11Rik|A330078I11|DPP IX|DPRP2	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1043	14257	ENTREZ_GENE	Flt4	AI323512|Chy|Flt-4|VEGFR-3|VEGFR3	10090	Mus musculus	138.0	-	-	-	-	YES	BioGRID ORCS
1043	78938	ENTREZ_GENE	Fbxo34	2900057B08Rik|5830426G16Rik	10090	Mus musculus	137.0	-	-	-	-	YES	BioGRID ORCS
1043	277753	ENTREZ_GENE	Cyp4a12a	BC025936|Cyp4a12	10090	Mus musculus	137.0	-	-	-	-	YES	BioGRID ORCS
1043	320752	ENTREZ_GENE	Dpy19l2	4932443J21Rik|Gm18376	10090	Mus musculus	134.0	-	-	-	-	YES	BioGRID ORCS
1043	74410	ENTREZ_GENE	Ttll11	4932702F08Rik|4933424A20Rik|AU043211|D2Ertd624e	10090	Mus musculus	133.0	-	-	-	-	YES	BioGRID ORCS
1043	30785	ENTREZ_GENE	Cttnbp2	3010022N24Rik|4732477G22Rik|6430526E05|9130022E09Rik|AU040881|Cortbp2|ORF4|mKIAA1758	10090	Mus musculus	130.0	-	-	-	-	YES	BioGRID ORCS
1043	19193	ENTREZ_GENE	Pipox	LPIPOX|Pso	10090	Mus musculus	129.0	-	-	-	-	YES	BioGRID ORCS
1043	70435	ENTREZ_GENE	Inf2	2610204M08Rik|AA589465|AW125550|EG629699	10090	Mus musculus	124.0	-	-	-	-	YES	BioGRID ORCS
1043	20493	ENTREZ_GENE	Slc10a1	Ntcp	10090	Mus musculus	122.0	-	-	-	-	YES	BioGRID ORCS
1043	67231	ENTREZ_GENE	Tbc1d20	1110028I04Rik|2810442O16Rik|AI414693|bs	10090	Mus musculus	121.0	-	-	-	-	YES	BioGRID ORCS
1043	114479	ENTREZ_GENE	Slc5a5	NIS	10090	Mus musculus	119.0	-	-	-	-	YES	BioGRID ORCS
1043	60613	ENTREZ_GENE	Kcnq4	-	10090	Mus musculus	119.0	-	-	-	-	YES	BioGRID ORCS
1043	19027	ENTREZ_GENE	Sypl	AI314763|AI604763|D12Ertd446e|PanI|Pphn|Sypl1	10090	Mus musculus	118.0	-	-	-	-	YES	BioGRID ORCS
1043	21949	ENTREZ_GENE	Tnfsf8	CD153|CD30LG|Cd30l|Tnlg3a	10090	Mus musculus	117.0	-	-	-	-	YES	BioGRID ORCS
1043	66054	ENTREZ_GENE	Cndp2	0610010E05Rik|C76600|Cn2|Dip-2|Pep-1|Pep1	10090	Mus musculus	116.0	-	-	-	-	YES	BioGRID ORCS
1043	329207	ENTREZ_GENE	Rbm44	Gm817	10090	Mus musculus	113.0	-	-	-	-	YES	BioGRID ORCS
1043	20266	ENTREZ_GENE	Scn1b	-	10090	Mus musculus	111.0	-	-	-	-	YES	BioGRID ORCS
1043	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	111.0	-	-	-	-	YES	BioGRID ORCS
1043	59125	ENTREZ_GENE	Nek7	2810460C19Rik|AU020186	10090	Mus musculus	109.0	-	-	-	-	YES	BioGRID ORCS
1043	69654	ENTREZ_GENE	Dctn2	2310042E05Rik|C130077D06Rik|C87049|DCTN-50|GMP23-48K|RBP50|p50	10090	Mus musculus	105.0	-	-	-	-	YES	BioGRID ORCS
1043	69181	ENTREZ_GENE	Dyrk2	1810038L18Rik	10090	Mus musculus	104.0	-	-	-	-	YES	BioGRID ORCS
1043	67455	ENTREZ_GENE	Klhl13	1200009K10Rik|AI451128|Bklhd2|D130072F20Rik	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1043	75599	ENTREZ_GENE	Pcdh1	2010005A06Rik|AI585920	10090	Mus musculus	101.0	-	-	-	-	YES	BioGRID ORCS
1043	378435	ENTREZ_GENE	Mafa	RIPE3b1	10090	Mus musculus	101.0	-	-	-	-	YES	BioGRID ORCS
1043	57276	ENTREZ_GENE	Vsig2	1190004B15Rik|2210413P10Rik|AU040484|CTX|Ctm	10090	Mus musculus	97.0	-	-	-	-	YES	BioGRID ORCS
1043	68926	ENTREZ_GENE	Ubap2	1190005K07Rik|AA408600|AU045235|UBAP-2|mKIAA1491	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1043	100972	ENTREZ_GENE	Rab28	2700023P08Rik|AW496496	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1043	268451	ENTREZ_GENE	Rab11fip4	A730072L08Rik|RAB11-FIP4|mKIAA1821	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1043	394430	ENTREZ_GENE	Ugt1a10	A13|Ugt1a13	10090	Mus musculus	93.0	-	-	-	-	YES	BioGRID ORCS
1043	16559	ENTREZ_GENE	Kif17	5930435E01Rik|AW492270|Kif17b|mKIAA1405	10090	Mus musculus	93.0	-	-	-	-	YES	BioGRID ORCS
1043	16885	ENTREZ_GENE	Limk1	KIZ-1|LIMK-1|Limk	10090	Mus musculus	91.0	-	-	-	-	YES	BioGRID ORCS
1043	17975	ENTREZ_GENE	Ncl	B530004O11Rik|C23|D0Nds28|D1Nds28|Nucl	10090	Mus musculus	90.0	-	-	-	-	YES	BioGRID ORCS
1043	17000	ENTREZ_GENE	Ltbr	AI256028|CD18|LTbetaR|Ltar|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFRrp|Tnfbr|Tnfrsf3	10090	Mus musculus	90.0	-	-	-	-	YES	BioGRID ORCS
1043	20352	ENTREZ_GENE	Sema4b	SemC|Semac|mKIAA1745	10090	Mus musculus	89.0	-	-	-	-	YES	BioGRID ORCS
1043	12964	ENTREZ_GENE	Cryga	Cryg-4|DGcry-4	10090	Mus musculus	84.0	-	-	-	-	YES	BioGRID ORCS
1043	57775	ENTREZ_GENE	Usp29	Ocat	10090	Mus musculus	83.0	-	-	-	-	YES	BioGRID ORCS
1043	18976	ENTREZ_GENE	Pomc	ACTH|BE|Beta-LPH|Clip|Gamma-LPH|Npp|Pomc-1|Pomc1|alpha-MSH|alphaMSH|beta-MSH|gamma-MSH	10090	Mus musculus	83.0	-	-	-	-	YES	BioGRID ORCS
1043	244667	ENTREZ_GENE	Disc1	-	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1043	69282	ENTREZ_GENE	1700001J03Rik	-	10090	Mus musculus	76.0	-	-	-	-	YES	BioGRID ORCS
1043	20287	ENTREZ_GENE	Sct	-	10090	Mus musculus	75.0	-	-	-	-	YES	BioGRID ORCS
1043	14544	ENTREZ_GENE	Gda	AU015411|AW047581|GAH	10090	Mus musculus	75.0	-	-	-	-	YES	BioGRID ORCS
1043	66513	ENTREZ_GENE	Tab1	2310012M03Rik|Map3k7ip1|b2b449Clo	10090	Mus musculus	74.0	-	-	-	-	YES	BioGRID ORCS
1043	237320	ENTREZ_GENE	Aldh8a1	Raldh4	10090	Mus musculus	73.0	-	-	-	-	YES	BioGRID ORCS
1043	230787	ENTREZ_GENE	Themis2	ICB-1	10090	Mus musculus	69.0	-	-	-	-	YES	BioGRID ORCS
1043	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	69.0	-	-	-	-	YES	BioGRID ORCS
1043	574404	ENTREZ_GENE	Gm14685	-	10090	Mus musculus	69.0	-	-	-	-	YES	BioGRID ORCS
1043	574405	ENTREZ_GENE	DXBay18	-	10090	Mus musculus	69.0	-	-	-	-	YES	BioGRID ORCS
1043	68947	ENTREZ_GENE	Chst8	1500011J21Rik|AI426009	10090	Mus musculus	69.0	-	-	-	-	YES	BioGRID ORCS
1043	23925	ENTREZ_GENE	Kel	CD238|Ece3	10090	Mus musculus	68.0	-	-	-	-	YES	BioGRID ORCS
1043	66648	ENTREZ_GENE	Tpgs2	5730437P09Rik|5730494M16Rik|AI666318|Pgs2	10090	Mus musculus	67.0	-	-	-	-	YES	BioGRID ORCS
1043	20689	ENTREZ_GENE	Sall3	B130022O04Rik|Msal|Msal-1|Sal|Salt|Spalt	10090	Mus musculus	66.0	-	-	-	-	YES	BioGRID ORCS
1043	93890	ENTREZ_GENE	Pcdhb19	Pcdhb11|PcdhbS	10090	Mus musculus	66.0	-	-	-	-	YES	BioGRID ORCS
1043	11425	ENTREZ_GENE	Apoc4	Acl|apo-CIV|apoC-IV	10090	Mus musculus	65.0	-	-	-	-	YES	BioGRID ORCS
1043	16177	ENTREZ_GENE	Il1r1	CD121a|CD121b|IL-1R1|IL-iR|Il1r-1	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1043	338320	ENTREZ_GENE	Mia2	Ctage5|D12Bwg0579e|Mea6|Mgea|Mgea6	10090	Mus musculus	61.0	-	-	-	-	YES	BioGRID ORCS
1043	74104	ENTREZ_GENE	Abcb6	1200005B17Rik	10090	Mus musculus	61.0	-	-	-	-	YES	BioGRID ORCS
1043	636104	ENTREZ_GENE	Gm7173	EG636104	10090	Mus musculus	60.0	-	-	-	-	YES	BioGRID ORCS
1043	67610	ENTREZ_GENE	Rspry1	4930470D19Rik|AI608258	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1043	73398	ENTREZ_GENE	Nipsnap3a	1700054F22Rik|AI429120	10090	Mus musculus	54.0	-	-	-	-	YES	BioGRID ORCS
1043	330890	ENTREZ_GENE	Piwil4	9230101H05Rik|Miwi2	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1043	26879	ENTREZ_GENE	B3galnt1	B3galt3|b3GT3	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1043	15374	ENTREZ_GENE	Jpt1	Hn1	10090	Mus musculus	52.0	-	-	-	-	YES	BioGRID ORCS
1043	627872	ENTREZ_GENE	Dnah7a	Dnahc7|Dnahc7a|Gm992	10090	Mus musculus	52.0	-	-	-	-	YES	BioGRID ORCS
1043	56640	ENTREZ_GENE	Klk4	ESMP1|KLK-L1|PSTS|Prss17	10090	Mus musculus	51.0	-	-	-	-	YES	BioGRID ORCS
1043	17993	ENTREZ_GENE	Ndufs4	6720411N02Rik|C1-18k	10090	Mus musculus	50.0	-	-	-	-	YES	BioGRID ORCS
1043	67153	ENTREZ_GENE	Rnaseh2b	1110019N06Rik|2610207P08Rik|Dleu8	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1043	17444	ENTREZ_GENE	Grap2	GRAP-2|GRB2L|GRBLG|GRID|Gads|GrbX|Grf40|GrpL|Mona|P38	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1043	102209	ENTREZ_GENE	Snapc2	0610007H10Rik|AU015675	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1043	16522	ENTREZ_GENE	Kcnj6	BIR1|GIRK2|KATP2|KCNJ7|Kir3.2|weaver|wv	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1043	12475	ENTREZ_GENE	Cd14	-	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1043	22017	ENTREZ_GENE	Tpmt	AW106912	10090	Mus musculus	45.0	-	-	-	-	YES	BioGRID ORCS
1043	216395	ENTREZ_GENE	Tmem5	6330415D21Rik	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1043	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	43.0	-	-	-	-	YES	BioGRID ORCS
1043	27140	ENTREZ_GENE	Tlx3	Hox11l2|Rnx|Tlx1l2	10090	Mus musculus	41.0	-	-	-	-	YES	BioGRID ORCS
1043	18633	ENTREZ_GENE	Pex16	-	10090	Mus musculus	41.0	-	-	-	-	YES	BioGRID ORCS
1043	12797	ENTREZ_GENE	Cnn1	CN|CnnI	10090	Mus musculus	40.0	-	-	-	-	YES	BioGRID ORCS
1043	12741	ENTREZ_GENE	Cldn5	AI854493|MBEC1|Tmvcf	10090	Mus musculus	40.0	-	-	-	-	YES	BioGRID ORCS
1043	225638	ENTREZ_GENE	Alpk2	Gm549|Hak	10090	Mus musculus	40.0	-	-	-	-	YES	BioGRID ORCS
1043	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	39.0	-	-	-	-	YES	BioGRID ORCS
1043	15486	ENTREZ_GENE	Hsd17b2	AI194836|AI194967|AI255511	10090	Mus musculus	38.0	-	-	-	-	YES	BioGRID ORCS
1043	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	37.0	-	-	-	-	YES	BioGRID ORCS
1043	231293	ENTREZ_GENE	Cwh43	C130090K23Rik|imds-60	10090	Mus musculus	37.0	-	-	-	-	YES	BioGRID ORCS
1043	67712	ENTREZ_GENE	Slc25a37	1700020E22Rik|4930513O14Rik|4930526G11Rik|AI848481|C330015G08Rik|Mfrn|Mfrn1|Mscp|frascati|mitoferrin	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1043	93879	ENTREZ_GENE	Pcdhb8	Pcdhb5C|PcdhbH	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1043	11603	ENTREZ_GENE	Agrn	Agrin|nmf380	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1043	23999	ENTREZ_GENE	Twf2	A6-related|AU014993|Ptk9l|Ptk9r	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1043	67673	ENTREZ_GENE	Elob	0610040H15Rik|Tceb2	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1043	50490	ENTREZ_GENE	Nox4	AI648021	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1043	12353	ENTREZ_GENE	Car6	Ca6|DOC1	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1043	74302	ENTREZ_GENE	Mtmr3	1700092A20Rik|AI255150|AW557713|FYVE-DSP1|ZFYVE10|mKIAA0371	10090	Mus musculus	34.0	-	-	-	-	YES	BioGRID ORCS
1043	56079	ENTREZ_GENE	Astn2	1d8|Astnl|bM452J22.1	10090	Mus musculus	34.0	-	-	-	-	YES	BioGRID ORCS
1043	14739	ENTREZ_GENE	S1pr2	1100001A16Rik|Edg5|Gpcr13|H218|LPb2|S1P2	10090	Mus musculus	33.0	-	-	-	-	YES	BioGRID ORCS
1043	56309	ENTREZ_GENE	Mycbp	5730488M09Rik|AW552132|AW742590|Amy-1	10090	Mus musculus	33.0	-	-	-	-	YES	BioGRID ORCS
1043	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1043	381476	ENTREZ_GENE	Stpg2	B930007M17Rik|Gm1017	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1043	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1043	64011	ENTREZ_GENE	Nrgn	0710001B06Rik|AI838505|NG|NG/RC3|Pss1|R75334|RC3	10090	Mus musculus	31.0	-	-	-	-	YES	BioGRID ORCS
1043	214685	ENTREZ_GENE	Chadl	AY100452|D930017K21Rik	10090	Mus musculus	30.0	-	-	-	-	YES	BioGRID ORCS
1043	110639	ENTREZ_GENE	Prps2	2610101M19Rik|AA589463|AI464149|Prps-2	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1043	17069	ENTREZ_GENE	Ly6e	Ly67|RIG-E|Sca-2|TSA-1|Tsa1	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1043	215512	ENTREZ_GENE	Fam117a	5730593F17Rik|AW548096	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1043	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	28.0	-	-	-	-	YES	BioGRID ORCS
1043	14652	ENTREZ_GENE	Glp1r	GLP-1R|GLP1Rc	10090	Mus musculus	28.0	-	-	-	-	YES	BioGRID ORCS
1043	68895	ENTREZ_GENE	Rasl11a	1110065D03Rik|AI852031	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1043	14348	ENTREZ_GENE	Fut9	AI746471|AU067636|mFUT9|mFuc-TIX	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1043	16623	ENTREZ_GENE	Klk1b1	Klk1|mGK-1|mK1	10090	Mus musculus	25.0	-	-	-	-	YES	BioGRID ORCS
1043	108030	ENTREZ_GENE	Lin7a	AI848705|LIN-7A|MALS-1|TIP-33|Veli|Veli1	10090	Mus musculus	24.0	-	-	-	-	YES	BioGRID ORCS
1043	24069	ENTREZ_GENE	Sufu	Su(fu)	10090	Mus musculus	23.0	-	-	-	-	YES	BioGRID ORCS
1043	66988	ENTREZ_GENE	Lap3	2410015L10Rik|AA410100|LAP-3|Lap|Lapep|Pep-7|Pep-S|Pep7|Peps	10090	Mus musculus	23.0	-	-	-	-	YES	BioGRID ORCS
1043	238395	ENTREZ_GENE	Serpina3j	AI506554|EG238395|Gm4931	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1043	83814	ENTREZ_GENE	Nedd4l	1300012C07Rik|Nedd4-2|Nedd4b	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1043	83770	ENTREZ_GENE	Tas1r2	Gpr71|T1r2|TR2	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1043	26559	ENTREZ_GENE	Hunk	Bstk1|Mak-v	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1043	226564	ENTREZ_GENE	Fmo4	D1Ertd532e	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1043	13823	ENTREZ_GENE	Epb41l3	4.1B|DAL1P|Dal1|Epb4.1l3|NBL3	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1043	55936	ENTREZ_GENE	Ctps2	A830031M15Rik|AI326475|Ctpsh	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1043	271842	ENTREZ_GENE	Rpusd2	4921503C21Rik|9630001E10|BB231107	10090	Mus musculus	20.0	-	-	-	-	YES	BioGRID ORCS
1043	56835	ENTREZ_GENE	Ctsr	AI428350	10090	Mus musculus	20.0	-	-	-	-	YES	BioGRID ORCS
1043	69368	ENTREZ_GENE	Wdfy1	1700013B03Rik|1700120F24Rik|FENS-1|Jr1|WDF1|ZFYVE17|mKIAA1435	10090	Mus musculus	19.0	-	-	-	-	YES	BioGRID ORCS
1043	208606	ENTREZ_GENE	Rsrc2	1500011J06Rik	10090	Mus musculus	19.0	-	-	-	-	YES	BioGRID ORCS
1043	16591	ENTREZ_GENE	Kl	alpha-kl	10090	Mus musculus	19.0	-	-	-	-	YES	BioGRID ORCS
1043	142681	ENTREZ_GENE	Slc34a3	AI649385|Npt2c|Npt2c-v1|NptIIc|naPi-2c	10090	Mus musculus	18.0	-	-	-	-	YES	BioGRID ORCS
1043	12509	ENTREZ_GENE	Cd59a	AA987121|Cd59|protectin	10090	Mus musculus	18.0	-	-	-	-	YES	BioGRID ORCS
1043	170752	ENTREZ_GENE	Bco2	B-diox-II|Bcdo2|Bcmo2|CMO2	10090	Mus musculus	18.0	-	-	-	-	YES	BioGRID ORCS
1043	18223	ENTREZ_GENE	Numbl	nbl	10090	Mus musculus	17.0	-	-	-	-	YES	BioGRID ORCS
1043	170939	ENTREZ_GENE	Krtap19-9b	Krtap16-10b|Krtap16.10L	10090	Mus musculus	16.0	-	-	-	-	YES	BioGRID ORCS
1043	72585	ENTREZ_GENE	Lypd1	2700050C12Rik|AI853408|C530008O16Rik|Lynx2|Lypdc1	10090	Mus musculus	15.0	-	-	-	-	YES	BioGRID ORCS
1043	16430	ENTREZ_GENE	Stt3a	AA408947|BB081708|Itm1	10090	Mus musculus	14.0	-	-	-	-	YES	BioGRID ORCS
1043	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	14.0	-	-	-	-	YES	BioGRID ORCS
1043	73124	ENTREZ_GENE	Golim4	3110027H23Rik|GIMPC|GPP130|Golph4|P138	10090	Mus musculus	14.0	-	-	-	-	YES	BioGRID ORCS
1043	21834	ENTREZ_GENE	Thrb	Nr1a2|T3R[b]|T3Rbeta|Thrb1|Thrb2|c-erbAbeta	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1043	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1043	192654	ENTREZ_GENE	Pla2g15	ACS|C87498|LLPL|Lpla2|Lypla3	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1043	53604	ENTREZ_GENE	Zpbp	4930486K01Rik|Iam38|Sp38	10090	Mus musculus	12.0	-	-	-	-	YES	BioGRID ORCS
1043	51897	ENTREZ_GENE	Atg13	1110053A20Rik|D2Ertd391e|Harbi1	10090	Mus musculus	12.0	-	-	-	-	YES	BioGRID ORCS
1043	328133	ENTREZ_GENE	Slc39a9	2010002A02Rik|2610511I23Rik|4833420E20Rik|AW209151	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1043	277154	ENTREZ_GENE	Nynrin	AA409373|C80530|mKIAA1305	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1043	14615	ENTREZ_GENE	Gjc1	C130009G16Rik|Cnx45|Cx45|Gja-7|Gja7	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1043	56691	ENTREZ_GENE	Dnajb8	1700016F14Rik|1700031F10Rik|AI326313|mDj6	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1043	223843	ENTREZ_GENE	Dbx2	9430056A22Rik|9630005K15|AI846217|Gm1229	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1043	22351	ENTREZ_GENE	Vill	Villp	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1043	75964	ENTREZ_GENE	Trappc8	5033403J15Rik|AI845423|D030074E01Rik|Trs85|mKIAA1012	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1043	56176	ENTREZ_GENE	Pigp	Dcrc|Dscr5	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1043	12951	ENTREZ_GENE	Crx	Crx1	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1043	12457	ENTREZ_GENE	Noct	AU043840|Ccr4|Ccrn4l	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1043	107767	ENTREZ_GENE	Scamp1	4930505M11Rik|AI415563|AW122395	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1043	67725	ENTREZ_GENE	Nudt13	4933433B15Rik	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1043	237934	ENTREZ_GENE	Krt39	4732494G06Rik|Ka35	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1043	74148	ENTREZ_GENE	Cluh	1300001I01Rik|Kiaa0664|mKIAA0664	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1043	216874	ENTREZ_GENE	Camta2	Kiaa0909-hp|mKIAA0909	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1043	78088	ENTREZ_GENE	Sowahb	5730467H21Rik|Ankrd56	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1043	20280	ENTREZ_GENE	Scp2	AA409774|AA409893|C76618|C79031|NSL-TP|SCP-2|SCP-X|SCPX|ns-LTP	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1043	241589	ENTREZ_GENE	D430041D05Rik	9630056G07Rik|G2	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1043	76884	ENTREZ_GENE	Cyfip2	1500004I01Rik|6430511D02Rik|AA930218|AU022376|Pir121|mKIAA1168	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1043	330671	ENTREZ_GENE	B4galnt4	BC038881|Gm1095|beta4GalNAcT4	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1043	66615	ENTREZ_GENE	Atg4b	2510009N07Rik|AW048066|Apg4b|Atg4bl|Autl1	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1043	20132	ENTREZ_GENE	Rrh	-	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1043	69562	ENTREZ_GENE	Cdk13	2310015O17Rik|Cdc2l5	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1043	72238	ENTREZ_GENE	Tbc1d5	1600014N05Rik	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1043	14465	ENTREZ_GENE	Gata6	AA410133|GATA-6	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1043	233064	ENTREZ_GENE	Wdr62	2310038K02Rik|b2b1508Clo	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	74410	ENTREZ_GENE	Ttll11	4932702F08Rik|4933424A20Rik|AU043211|D2Ertd624e	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	71323	ENTREZ_GENE	Rassf8	5133400D11Rik|AA815821|AW123240|Hoj1|mHoj-1	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	218693	ENTREZ_GENE	Paip1	PAIP-1	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	17884	ENTREZ_GENE	Myh4	AI506973|MHC2B|MM|MYH-2B|Minimsc|Minmus|MyHC-IIb|Myhsf	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	17850	ENTREZ_GENE	Mut	D230010K02Rik|Mcm	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	70192	ENTREZ_GENE	Cd209g	2310066I10Rik|AI481039|SIGNR7	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	69142	ENTREZ_GENE	Cd209f	1810029C22Rik|AI647041|SIGNR8	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	67015	ENTREZ_GENE	Ccdc91	1700086G08Rik|1810060J02Rik|AU045683|AW555238|p56	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1043	21399	ENTREZ_GENE	Tcea1	S-II	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	71907	ENTREZ_GENE	Serpina9	2310014L03Rik|AW049635|Centerin	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	83946	ENTREZ_GENE	Phip	2810004D21Rik|4632404O06Rik|Ndrp|Wdr11	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	16440	ENTREZ_GENE	Itpr3	IP3R 3|Ip3r3|Itpr-3|tf	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	72205	ENTREZ_GENE	Eml2	1600029N02Rik|EMAP-2	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	72068	ENTREZ_GENE	Cnot2	2600016M12Rik|2810470K03Rik|AA537049|AA959607|AW557563|C79650	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	12476	ENTREZ_GENE	Cd151	PETA-3|SFA-1|Tspan24	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	54A	AMBIGUOUS	B3gnt1	-	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	225207	ENTREZ_GENE	Zfp521	B930086A16Rik|Evi3|Znf521	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	22221	ENTREZ_GENE	Ubp1	Cp2b|LBP-1a|LBP-1b|NF2d9	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	68796	ENTREZ_GENE	Tmem214	1110039B18Rik|4921530J21Rik|AI841294|AU018742|C76280	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	21752	ENTREZ_GENE	Tert	EST2|TCS1|TP2|TR|TRT	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1043	65964	ENTREZ_GENE	Map3k20	AV006891|B230120H23Rik|HCCS-4|MLTK|MLTKalpha|MLTKbeta|Zak	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	381560	ENTREZ_GENE	Xkr8	4931440N07Rik|AI597014|Gm1031|XRG8|mXkr8	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	74781	ENTREZ_GENE	Wipi2	1110018O08Rik|2510001I10Rik	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	71682	ENTREZ_GENE	Wdr27	0610012K18Rik	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	22271	ENTREZ_GENE	Upp1	AI325217|UPase|UdRPase|Up|Upp	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	22193	ENTREZ_GENE	Ube2e3	Ubce4|ubcM2	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	320244	ENTREZ_GENE	Ttll5	1700048H13Rik|2310009M18Rik|4930556H18Rik|AI428864|D630041K24Rik|R75373|Stamp|mKIAA0998	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	69470	ENTREZ_GENE	Tmem127	2310003P10Rik|AI314202|AI317350	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	80976	ENTREZ_GENE	Syt13	5730409J20Rik|AI549909|mKIAA1427	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	217316	ENTREZ_GENE	Slc16a5	A130015N09Rik|MCT 5|MCT 6|MCT5	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	240638	ENTREZ_GENE	Slc16a12	3230401A21|AW210596	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	20347	ENTREZ_GENE	Sema3b	SemA|Semaa|sema5|semaV	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	66406	ENTREZ_GENE	Sac3d1	2410004C24Rik|AU015683|shd1	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	212108	ENTREZ_GENE	Rln3	M3|insl7	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	51791	ENTREZ_GENE	Rgs14	RPIP1	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	76453	ENTREZ_GENE	Prss23	2310046G15Rik|4930479H08Rik|AI790574|Spuve	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	18675	ENTREZ_GENE	Phex	Gy|HPDR|HPDR1|Hyp|PEX	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	18220	ENTREZ_GENE	Nucb1	B230337F23Rik|C77483|Calnuc|MTEST82|Nucb	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	18087	ENTREZ_GENE	Nktr	5330401F18Rik|D9Wsu172e	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	17932	ENTREZ_GENE	Myt1	Nzf2|Nzf2a|Nzf2b|Nztf2	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	17279	ENTREZ_GENE	Melk	AI327312|MPK38|mKIAA0175	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	225724	ENTREZ_GENE	Mapk4	A330097D03Rik|Erk3|Prkm4|p63Mapk	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	270672	ENTREZ_GENE	Map3k15	BC031147|MEKK15	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	66591	ENTREZ_GENE	Mad2l1bp	0610009D16Rik|2510031P20Rik|AU018945|AW550977|C76045|CMT2A|CMT2B|Mad2lbp|mKIAA0110	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	63859	ENTREZ_GENE	Impg1	A930015H12Rik|IMP150|SPACR	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	29817	ENTREZ_GENE	Igfbp7	AGM|Fstl2|Mac25	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	110948	ENTREZ_GENE	Hlcs	410I21.SP6|D16Jhu34	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	56016	ENTREZ_GENE	Hebp2	SOUL	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	269994	ENTREZ_GENE	Gsg1l	AI852434|C230098I05Rik|G630023A01Rik|Gm637|g1l	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	278167	ENTREZ_GENE	Gm5072	EG278167	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	381217	ENTREZ_GENE	Fam189a2	AI414343|AI666772|Gm967	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	75811	ENTREZ_GENE	Saxo1	4930500O09Rik|Fam154a	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	338521	ENTREZ_GENE	Fa2h	FAAH|Faxdc1|G630055L08Rik	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	13805	ENTREZ_GENE	Eng	AI528660|AI662476|CD105|Endo|S-endoglin	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	12818	ENTREZ_GENE	Col14a1	5730412L22Rik|AW108078	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	234669	ENTREZ_GENE	Ces2b	-	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	68146	ENTREZ_GENE	Arl13b	A530097K21Rik|A930014M17Rik|Arl2l1|C530009C10Rik|hnn	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	11518	ENTREZ_GENE	Add1	AI256389	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	72503	ENTREZ_GENE	2610507B11Rik	AU022687|D11Bhm178e|D11Bhm179e|E1|mKIAA0100	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1043	360216	ENTREZ_GENE	Zranb1	9330160G10Rik|D7Wsu87e|Gm1956|Trabid	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22746	ENTREZ_GENE	Zfp85	KRAB19|Rslcan2|Zfp71|Zfp85-rs1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	330502	ENTREZ_GENE	Zfp82	A030010D05|Krab16|Mszf3|Zfp-82	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	212569	ENTREZ_GENE	Zfp273	6820416H06Rik|Rslcan1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	215627	ENTREZ_GENE	Zbtb8b	AV220464|BC023839|BOZF1|Zbtb8	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22414	ENTREZ_GENE	Wnt2b	Wnt13	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22373	ENTREZ_GENE	Wap	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	71732	ENTREZ_GENE	Vps11	1200011A11Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	71732	ENTREZ_GENE	Vps11	1200011A11Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22352	ENTREZ_GENE	Vim	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	13003	ENTREZ_GENE	Vcan	5430420N07Rik|9430051N09|Cspg2|DPEAAE|NG2|PG-M|PG-M(V0)|PG-M(V1)|hdf	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	246154	ENTREZ_GENE	Vasn	2610528G05Rik|Atia|Slitl2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	53330	ENTREZ_GENE	Vamp4	D1Ertd147e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22286	ENTREZ_GENE	Utf1	AI505934	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	68205	ENTREZ_GENE	Urm1	2900073H19Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22248	ENTREZ_GENE	Unc119	D11Bhm52|HRG4|MRG4|Rg4|Rtg4|Unc119h	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22239	ENTREZ_GENE	Ugt8a	AI850488|AW455908|Cgt|Ugt8|mCerGT	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	170644	ENTREZ_GENE	Ubn1	1110029L11Rik|2610108L02Rik|AA673476|AW124741	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	21912	ENTREZ_GENE	Tspan7	1200014P11Rik|A15|AI323365|Cd231|Mxs1|PE31|R74651|TALLA|Tm4sf2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	547109	ENTREZ_GENE	Trim43a	EG547109|Gm6021	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	72736	ENTREZ_GENE	Tmx1	2810425A04Rik|AI465319|Txndc1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	72477	ENTREZ_GENE	Tmem87b	2610301K12Rik|2810431I02Rik|AU014804	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	70544	ENTREZ_GENE	Tmem242	1110008A10Rik|2310046K16Rik|5730437N04Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	21877	ENTREZ_GENE	Tk1	D530002A18Rik|Tk-1|Tk1a|Tk1b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	21855	ENTREZ_GENE	Timm17b	17kDa|Sfc3|mTim17b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	276891	ENTREZ_GENE	Timd4	B430010N18Rik|TIM-4|Tim4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	21846	ENTREZ_GENE	Tie1	D430008P04Rik|TIE|tie-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	73122	ENTREZ_GENE	Tgfbrap1	3110018K12Rik|AU024090|AU042859|AW742551|Trap1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	385380	ENTREZ_GENE	Tex28	Gm1538|Gm1811	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	242646	ENTREZ_GENE	Tctex1d4	4833401D15Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	118449	ENTREZ_GENE	Synpo2	1110069I04Rik|2310068J10Rik|9530006G20Rik|AI848603|Myo	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	634731	ENTREZ_GENE	Susd1	A530080P10|Gm12528	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	56291	ENTREZ_GENE	Styx	0610039A20Rik|hStyxb	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	106504	ENTREZ_GENE	Stk38	5830476G13Rik|9530097A09Rik|AA617404|Ndr1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	229681	ENTREZ_GENE	St7l	St7r	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	66712	ENTREZ_GENE	Spesp1	4921508E09Rik|AI428149	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	30051	ENTREZ_GENE	Spdef	PDEF|Pse	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	20688	ENTREZ_GENE	Sp4	5730497N03Rik|HF-1b|HF1-b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	66673	ENTREZ_GENE	Sorcs3	6330404A12Rik|AW045579	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	68617	ENTREZ_GENE	Mtcl1	1110012J17Rik|Ccdc165|D130071O13|Kiaa0802|Soga2|mKIAA0802|t8219b25	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	69178	ENTREZ_GENE	Snx5	0910001N05Rik|1810032P22Rik|AU019504|D2Ertd52e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	20618	ENTREZ_GENE	Sncg	C79089|persyn	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	58994	ENTREZ_GENE	Smpd3	4631433G07Rik|AI427456|AW537966|fro|nSMase2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	432995	ENTREZ_GENE	Smim22	EG432995|Gm5480	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	103677	ENTREZ_GENE	Smg6	AI317223|AU041178	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	52466	ENTREZ_GENE	Slc46a1	1110002C08Rik|D11Ertd18e|HCP1|Pcft	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	53945	ENTREZ_GENE	Slc40a1	Dusg|Fpn1|IREG1|MTP|MTP1|Ol5|Pcm|Slc11a3|Slc39a1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	227659	ENTREZ_GENE	Slc2a6	A330096C23|F630103L12Rik|Glut6|Glut9	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	78830	ENTREZ_GENE	Slc25a12	2610002D09Rik|AI839531|B230107K20Rik|BB129864	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	242607	ENTREZ_GENE	Slc1a7	A930031E15Rik|Eaat5	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	80879	ENTREZ_GENE	Slc16a3	Mct3|Mct4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	240427	ENTREZ_GENE	Setbp1	C130092E12|Seb|mKIAA0437	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	103080	ENTREZ_GENE	Sept10	4921515A04Rik|9430099J10Rik|AA408298|AI874685	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	77980	ENTREZ_GENE	Sbf1	2610510A08Rik|B230113C15Rik|Mtmr5|mKIAA3020	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	20209	ENTREZ_GENE	Saa2	AW111173|Saa-2|Saa1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	20208	ENTREZ_GENE	Saa1	Saa-1|Saa2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	67775	ENTREZ_GENE	Rtp4	5830458K16Rik|Ifrg28	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	56613	ENTREZ_GENE	Rps6ka4	1110069D02Rik|90kDa|AI848992|Msk2|mMSK2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19202	ENTREZ_GENE	Rhox6	AV213605|AW548842|Psx1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19739	ENTREZ_GENE	Rgs9	RGS9-1|Rgs9-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19661	ENTREZ_GENE	Rbp3	Irbp|Rbp-3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	75668	ENTREZ_GENE	Rasl10a	2210403B10Rik|AI852688	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	110391	ENTREZ_GENE	Qdpr	2610008L04Rik|D5Ertd371e|Dhpr|PKU2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19259	ENTREZ_GENE	Ptpn5	Step	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19215	ENTREZ_GENE	Ptgds	21kDa|L-PGDS|PGD2|PGDS|PGDS2|Ptgs3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	53761	ENTREZ_GENE	Prrc2a	3110039B05Rik|Bat-2|Bat2|D17H6S51E|G2|Wbp12|mKIAA4178	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	52036	ENTREZ_GENE	Ppp6r3	4930528G08Rik|9130026N02Rik|D19Bwg1430e|D19Ertd703e|Pp6r3|Ppcs3|Pptcs3|Sapl|Saps3|mKIAA1558	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	19012	ENTREZ_GENE	Plpp1	Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	327958	ENTREZ_GENE	Pitpnm3	A330068P14Rik|AI848332|Ackr6|Gm880	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18709	ENTREZ_GENE	Pik3r2	p85beta	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	270198	ENTREZ_GENE	Pfkfb4	C230090D14	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	93892	ENTREZ_GENE	Pcdhb21	Pcdhb18|PcdhbU	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	93892	ENTREZ_GENE	Pcdhb21	Pcdhb18|PcdhbU	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18521	ENTREZ_GENE	Pcbp2	AW412548|Hnrpx|alphaCP-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	23971	ENTREZ_GENE	Papss1	AI325286|Asapk|SK1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	101744	ENTREZ_GENE	Acp7	AU017076|C330005M16Rik|Papl	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18071	ENTREZ_GENE	Nhlh1	Hen1|Nscl|Tal2|bHLHa35	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18053	ENTREZ_GENE	Ngfr	LNGFR|Tnfrsf16|p75|p75NGFR|p75NTR	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	56748	ENTREZ_GENE	Nfu1	0610006G17Rik|CGI-33|Hirip5	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18014	ENTREZ_GENE	Neurog1	AKA|Math4C|Neurod3|bHLHa6|ngn1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18010	ENTREZ_GENE	Neu1	AA407268|AA407316|Aglp|Apl|Bat-7|Bat7|G9|Map-2|Neu|Neu-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	223658	ENTREZ_GENE	Mroh1	D330001F17Rik|Heatr7a	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	17434	ENTREZ_GENE	Mocs2	AI415403	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	78506	ENTREZ_GENE	Micu3	2900075B16Rik|Efha2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	94178	ENTREZ_GENE	Mcoln1	2210015I05Rik|TRPML1|mucolipidin	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	223722	ENTREZ_GENE	Mcat	AI225907|BC025519	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	100732	ENTREZ_GENE	Mapre3	AI790651|EB2|EB3|EBF3|RP3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	16994	ENTREZ_GENE	Ltb	AI662801|LTbeta|Tnfc|Tnfsf3|Tnlg1c|p33	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	16924	ENTREZ_GENE	Lnx1	Lnx	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	235435	ENTREZ_GENE	Lctl	E130104I05Rik|KLPH	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	232943	ENTREZ_GENE	Klc3	BC017147|Klct	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	16526	ENTREZ_GENE	Kcnk2	A430027H14Rik|AI848635|TREK-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	241794	ENTREZ_GENE	Kcng1	AW536275	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	16490	ENTREZ_GENE	Kcna2	Akr6a4|Gm10672|Kca1-2|Kv1.2|Mk-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	16421	ENTREZ_GENE	Itgb7	Ly69	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	213002	ENTREZ_GENE	Ifitm6	A330075D07|Dspa2f|Fgls5|fragilis5	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	76933	ENTREZ_GENE	Ifi27l2a	2310061N23Rik|Ifi27|Isg12|Isg12(b1)	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	15560	ENTREZ_GENE	Htr2c	5-HT2C|5-HT2cR|5-HTR2C|5HT1c|Htr1c|SR1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	15507	ENTREZ_GENE	Hspb1	27kDa|Hsp25	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	15485	ENTREZ_GENE	Hsd17b1	17HSDB1|17beta-HSD|E2DH|Hsd17ba	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	15439	ENTREZ_GENE	Hp	HP-1|preHP2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	15426	ENTREZ_GENE	Hoxc8	D130011F21Rik|Hox-3.1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	232313	ENTREZ_GENE	Gxylt2	Glt8d4|Gm152	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	242443	ENTREZ_GENE	Grin3a	6430537F04|A830097C19Rik|NMDAR-L|NR3A|mKIAA1973	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	14678	ENTREZ_GENE	Gnai2	C76432|Galphai2|Gia|Gnai-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	332942	ENTREZ_GENE	Gm853	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	329047	ENTREZ_GENE	Gm815	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	406223	ENTREZ_GENE	Gm5414	EG406223|Kb14	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	231885	ENTREZ_GENE	Gm4871	EG231885	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	244757	ENTREZ_GENE	Glb1l2	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	14538	ENTREZ_GENE	Gcnt2	5330430K10Rik|IGnT|IGnTA|IGnTB|IGnTC	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	14409	ENTREZ_GENE	Gabrr2	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	74157	ENTREZ_GENE	Cmtr1	1300018I05Rik|AI451264|Ftsjd2|MTr1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	320181	ENTREZ_GENE	Fndc7	E230011A21Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	67606	ENTREZ_GENE	Fibin	1110018M03Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	230088	ENTREZ_GENE	Fam214b	B230312A22Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	230579	ENTREZ_GENE	Fam151a	2010309H15Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	217364	ENTREZ_GENE	Engase	C130099A03|D230014K01Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	13636	ENTREZ_GENE	Efna1	AI325262|B61|Efl1|Epl1|Eplg1|Lerk1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	22240	ENTREZ_GENE	Dpysl3	CRMP-4|DRP-3|TUC4|ULIP-1|Ulip|Ulip1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	268949	ENTREZ_GENE	Dpcr1	Gm630	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	68270	ENTREZ_GENE	Dnaaf1	4930457P18Rik|Lrrc50|m4Bei	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	218629	ENTREZ_GENE	Dhx29	3732415M03|AU043276|Ddxx|E130202M19Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	320127	ENTREZ_GENE	Dgki	C130010K08Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	54006	ENTREZ_GENE	Deaf1	AU042387|C230009B13Rik|NUDR	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	233805	ENTREZ_GENE	Dcun1d3	1700020A13Rik|BC030335	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	245403	ENTREZ_GENE	Dcaf12l2	A130007F10Rik|Wdr40c	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	13171	ENTREZ_GENE	Dbt	D3Wsu60e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	13082	ENTREZ_GENE	Cyp26a1	Cyp26|P450RA|P450RAI|RAH	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	57266	ENTREZ_GENE	Cxcl14	1110031L23Rik|1200006I23Rik|AI414372|BMAC|BRAK|KS1|Kec|MIP-2g|MIP2gamma|NJAC|Scyb14|bolekine	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	76737	ENTREZ_GENE	Creld2	5730592L21Rik|C85758	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	171508	ENTREZ_GENE	Creld1	AI843811|i11E7	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12912	ENTREZ_GENE	Creb1	2310001E10Rik|3526402H21Rik|AV083133|Creb|Creb-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	74649	ENTREZ_GENE	Cpa5	4930430M09Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	216961	ENTREZ_GENE	Coro6	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	26894	ENTREZ_GENE	Cops7a	D6Ertd35e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	209195	ENTREZ_GENE	Clic6	5730466J16Rik|AL022908|AW045520|CLIC1L	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	114584	ENTREZ_GENE	Clic1	Clcp|G6	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	56620	ENTREZ_GENE	Clec4n	Clec6a|Clecsf10|Nkcl	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12739	ENTREZ_GENE	Cldn3	AI182374|Cpetr2|mRVP1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	71949	ENTREZ_GENE	Cers5	2310081H14Rik|AU045339|AW544927|Lass5|Trh4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	216543	ENTREZ_GENE	Cep68	6030463E10Rik|AI481761|BC027174|Kiaa0582	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12614	ENTREZ_GENE	Celsr1	Adgrc1|Crsh|Scy|crash	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12552	ENTREZ_GENE	Cdh11	Cad11|OSF-4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	109332	ENTREZ_GENE	Cdcp1	9030022E12Rik|AA409659|E030027H19Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	71963	ENTREZ_GENE	Cdca4	2410018C03Rik|HEPP|SEI-3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	18106	ENTREZ_GENE	Cd244	2B4|C9.1|F730046O15Rik|Ly90|NAIL|NKR2B4|Nmrk|SLAMF4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12483	ENTREZ_GENE	Cd22	A530093D23|Lyb-8|Lyb8	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	20302	ENTREZ_GENE	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	380768	ENTREZ_GENE	Ccdc177	Gm1568	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12405	ENTREZ_GENE	Cbln2	6330593N19Rik|A730004O05	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12337	ENTREZ_GENE	Capn5	nCL-3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12313	ENTREZ_GENE	Calm1	AI256814|AI327027|AI461935|AL024000|CaM|Calm|Cam1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12209	ENTREZ_GENE	Brs3	BRS-3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	12036	ENTREZ_GENE	Bcat2	Bcat-2|Eca40	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	76960	ENTREZ_GENE	Bcas1	2210416M21Rik|9030223A09Rik|AI841227|NABC1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	320135	ENTREZ_GENE	BC049715	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	51897	ENTREZ_GENE	Atg13	1110053A20Rik|D2Ertd391e|Harbi1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	73341	ENTREZ_GENE	Arhgef6	1600028C08Rik|1700038J06Rik|4930592P22Rik|alpha-PIX	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	102098	ENTREZ_GENE	Arhgef18	AI467246|D030053O22Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	11752	ENTREZ_GENE	Anxa8	AI466995|Anx8	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	73360	ENTREZ_GENE	Actrt1	1700061J02Rik|Arp-T1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	107476	ENTREZ_GENE	Acaca	A530025K05Rik|Acac|Acc1|Gm738	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	70989	ENTREZ_GENE	Jhy	4931429I11Rik|BB239335	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	75125	ENTREZ_GENE	4930513O06Rik	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	70045	ENTREZ_GENE	2610528A11Rik	AW494830	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	69396	ENTREZ_GENE	1700018F24Rik	AV045857	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	68918	ENTREZ_GENE	1190005I06Rik	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1043	68920	ENTREZ_GENE	1110065P20Rik	C530005M16Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
