#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
690	16598	ENTREZ_GENE	Klf2	Lklf	10090	Mus musculus	2169943.0	-	-	-	-	YES	BioGRID ORCS
690	13885	ENTREZ_GENE	Esd	Es-10|Es10|FGH|sid478	10090	Mus musculus	1878621.0	-	-	-	-	YES	BioGRID ORCS
690	338359	ENTREZ_GENE	Supv3l1	6330443E10Rik	10090	Mus musculus	735359.0	-	-	-	-	YES	BioGRID ORCS
690	22301	ENTREZ_GENE	Vmn2r89	V2r10|V2r11	10090	Mus musculus	582835.0	-	-	-	-	YES	BioGRID ORCS
690	12918	ENTREZ_GENE	Crh	CRF|Gm1347	10090	Mus musculus	556461.0	-	-	-	-	YES	BioGRID ORCS
690	15116	ENTREZ_GENE	Has1	HAS	10090	Mus musculus	533947.0	-	-	-	-	YES	BioGRID ORCS
690	11908	ENTREZ_GENE	Atf1	-	10090	Mus musculus	508239.0	-	-	-	-	YES	BioGRID ORCS
690	258689	ENTREZ_GENE	Olfr1466	MOR202-12	10090	Mus musculus	416087.0	-	-	-	-	YES	BioGRID ORCS
690	26549	ENTREZ_GENE	Itgb1bp2	Chordc3	10090	Mus musculus	351618.0	-	-	-	-	YES	BioGRID ORCS
690	258328	ENTREZ_GENE	Olfr954	MOR171-42|MOR171-53	10090	Mus musculus	287994.0	-	-	-	-	YES	BioGRID ORCS
690	26424	ENTREZ_GENE	Nr5a2	AU020803|D1Ertd308e|Ftf|LRH-1|UF2-H3B	10090	Mus musculus	266974.0	-	-	-	-	YES	BioGRID ORCS
690	194126	ENTREZ_GENE	Mtmr11	AI035306|BC051083|Cra	10090	Mus musculus	242544.0	-	-	-	-	YES	BioGRID ORCS
690	193034	ENTREZ_GENE	Trpv1	OTRPC1|TRPV1alpha|TRPV1beta|VR-1|Vr1	10090	Mus musculus	195698.0	-	-	-	-	YES	BioGRID ORCS
690	22412	ENTREZ_GENE	Wnt9b	Wnt14b|Wnt15|clf|clf1|wnt-14b|wnt-15	10090	Mus musculus	185649.0	-	-	-	-	YES	BioGRID ORCS
690	381217	ENTREZ_GENE	Fam189a2	AI414343|AI666772|Gm967	10090	Mus musculus	184652.0	-	-	-	-	YES	BioGRID ORCS
690	26921	ENTREZ_GENE	Map4k4	9430080K19Rik|AU043147|AU045934|AW046177|HGK|Nik	10090	Mus musculus	182744.0	-	-	-	-	YES	BioGRID ORCS
690	58198	ENTREZ_GENE	Sall1	Msal-3	10090	Mus musculus	182650.0	-	-	-	-	YES	BioGRID ORCS
690	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	174679.0	-	-	-	-	YES	BioGRID ORCS
690	21664	ENTREZ_GENE	Phlda1	DT1P1B11|TDAG51|Tdag	10090	Mus musculus	166019.0	-	-	-	-	YES	BioGRID ORCS
690	52020	ENTREZ_GENE	Umodl1	D17Ertd488e	10090	Mus musculus	148450.0	-	-	-	-	YES	BioGRID ORCS
690	24050	ENTREZ_GENE	Sept3	3110018K01Rik|AV154067|B530002E20Rik|Sep3	10090	Mus musculus	119024.0	-	-	-	-	YES	BioGRID ORCS
690	244495	ENTREZ_GENE	Sgo2b	EG244495|Gm4975|Sgol2b	10090	Mus musculus	101353.0	-	-	-	-	YES	BioGRID ORCS
690	227700	ENTREZ_GENE	Sh3glb2	SPAS-1	10090	Mus musculus	101090.0	-	-	-	-	YES	BioGRID ORCS
690	231293	ENTREZ_GENE	Cwh43	C130090K23Rik|imds-60	10090	Mus musculus	96543.0	-	-	-	-	YES	BioGRID ORCS
690	73251	ENTREZ_GENE	Setd7	1600028F23Rik|H3K4MT|KMT7|Set7|Set7/9|mKIAA1717	10090	Mus musculus	93754.0	-	-	-	-	YES	BioGRID ORCS
690	243376	ENTREZ_GENE	Doxl2	-	10090	Mus musculus	88145.0	-	-	-	-	YES	BioGRID ORCS
690	67713	ENTREZ_GENE	Dnajc19	1810055D05Rik|AA959924|Tim14	10090	Mus musculus	87576.0	-	-	-	-	YES	BioGRID ORCS
690	258233	ENTREZ_GENE	Olfr741	GA_x5J8B7TYL6J-3-280|GA_x5J8B7U07Q4-325-757|GA_x6K02T2PMLR-6197851-6198786|MOR106-10|MOR106-15	10090	Mus musculus	86169.0	-	-	-	-	YES	BioGRID ORCS
690	66315	ENTREZ_GENE	Senp7	2410152H17Rik|2810413I22Rik|2900036C23Rik|6030449K19Rik|AI790676	10090	Mus musculus	82333.0	-	-	-	-	YES	BioGRID ORCS
690	207839	ENTREZ_GENE	Galnt6	4632410F13|AW047994|GalNAc-T6	10090	Mus musculus	77491.0	-	-	-	-	YES	BioGRID ORCS
690	216551	ENTREZ_GENE	Lgalsl	1110067D22Rik|A530071M23|Grpa|Hspc159|Lgalsla	10090	Mus musculus	73208.0	-	-	-	-	YES	BioGRID ORCS
690	71950	ENTREZ_GENE	Nanog	2410002E02Rik|ENK|ecat4	10090	Mus musculus	66319.0	-	-	-	-	YES	BioGRID ORCS
690	14261	ENTREZ_GENE	Fmo1	-	10090	Mus musculus	63864.0	-	-	-	-	YES	BioGRID ORCS
690	433202	ENTREZ_GENE	Gm9925	-	10090	Mus musculus	63720.0	-	-	-	-	YES	BioGRID ORCS
690	69260	ENTREZ_GENE	Ing2	2810011M06Rik|Ing1l|Ing2b|P33ING2	10090	Mus musculus	61025.0	-	-	-	-	YES	BioGRID ORCS
690	66965	ENTREZ_GENE	Ctu2	2310061F22Rik|C16orf84|Ncs2	10090	Mus musculus	60829.0	-	-	-	-	YES	BioGRID ORCS
690	171567	ENTREZ_GENE	Nme7	D530024H21Rik|Nm23-M7|Nm23-r7	10090	Mus musculus	58751.0	-	-	-	-	YES	BioGRID ORCS
690	78321	ENTREZ_GENE	Ankrd23	1110058D09Rik|2310041C05Rik|AI853437|Darp|MARP3	10090	Mus musculus	57741.0	-	-	-	-	YES	BioGRID ORCS
690	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	57340.0	-	-	-	-	YES	BioGRID ORCS
690	258899	ENTREZ_GENE	Olfr1214	MOR233-8	10090	Mus musculus	54741.0	-	-	-	-	YES	BioGRID ORCS
690	327958	ENTREZ_GENE	Pitpnm3	A330068P14Rik|AI848332|Ackr6|Gm880	10090	Mus musculus	54554.0	-	-	-	-	YES	BioGRID ORCS
690	18999	ENTREZ_GENE	Pou5f1	NF-A3|Oct-3|Oct-3/4|Oct-4|Oct3|Oct3/4|Oct4|Otf-3|Otf-4|Otf3|Otf3-rs7|Otf3g|Otf4	10090	Mus musculus	52714.0	-	-	-	-	YES	BioGRID ORCS
690	18711	ENTREZ_GENE	Pikfyve	5230400C17Rik|Pip5k|Pip5k3|Pipk5k3|PipkIII|p235	10090	Mus musculus	51893.0	-	-	-	-	YES	BioGRID ORCS
690	15926	ENTREZ_GENE	Idh1	AI314845|AI788952|E030024J03Rik|Id-1|Idh-1|Idpc	10090	Mus musculus	51893.0	-	-	-	-	YES	BioGRID ORCS
690	270201	ENTREZ_GENE	Klhl18	A930041K15|AW545966	10090	Mus musculus	50945.0	-	-	-	-	YES	BioGRID ORCS
690	16578	ENTREZ_GENE	Kif9	-	10090	Mus musculus	50945.0	-	-	-	-	YES	BioGRID ORCS
690	66599	ENTREZ_GENE	Rdm1	2410008M22Rik|AW212028|Rad52b	10090	Mus musculus	48016.0	-	-	-	-	YES	BioGRID ORCS
690	218506	ENTREZ_GENE	Mrps27	2610028H14Rik	10090	Mus musculus	47966.0	-	-	-	-	YES	BioGRID ORCS
690	232664	ENTREZ_GENE	Ccdc136	4921511K06Rik|BC006583	10090	Mus musculus	47577.0	-	-	-	-	YES	BioGRID ORCS
690	100072	ENTREZ_GENE	Camta1	1810059M14Rik|2310058O09Rik|AI316882|AW987475|mKIAA0833	10090	Mus musculus	44882.0	-	-	-	-	YES	BioGRID ORCS
690	50769	ENTREZ_GENE	Atp8a2	AI415030|Atpc1b|agil|wl	10090	Mus musculus	44174.0	-	-	-	-	YES	BioGRID ORCS
690	245368	ENTREZ_GENE	Zfp300	D930016N04Rik	10090	Mus musculus	44045.0	-	-	-	-	YES	BioGRID ORCS
690	215001	ENTREZ_GENE	Wfikkn1	Gasp2|Wfikkn	10090	Mus musculus	43879.0	-	-	-	-	YES	BioGRID ORCS
690	75210	ENTREZ_GENE	Prr3	4930540G07Rik|Cat56	10090	Mus musculus	43404.0	-	-	-	-	YES	BioGRID ORCS
690	11564	ENTREZ_GENE	Adsl	Adl|Asl	10090	Mus musculus	43204.0	-	-	-	-	YES	BioGRID ORCS
690	70257	ENTREZ_GENE	2010107E04Rik	9430003J03Rik|AU043134|AV124504|Mp68	10090	Mus musculus	42452.0	-	-	-	-	YES	BioGRID ORCS
690	213109	ENTREZ_GENE	Phf3	2310061N19Rik|mKIAA0244	10090	Mus musculus	41638.0	-	-	-	-	YES	BioGRID ORCS
690	66659	ENTREZ_GENE	Acp6	5730559A09Rik|ACPL1|AU022842|mPACPL1	10090	Mus musculus	41125.0	-	-	-	-	YES	BioGRID ORCS
690	18185	ENTREZ_GENE	Nrl	D14H14S46E	10090	Mus musculus	39644.0	-	-	-	-	YES	BioGRID ORCS
690	621156	ENTREZ_GENE	Apoo-ps	Apoo|EG621156	10090	Mus musculus	37404.0	-	-	-	-	YES	BioGRID ORCS
690	67821	ENTREZ_GENE	Atp1b4	1110020B02Rik	10090	Mus musculus	36653.0	-	-	-	-	YES	BioGRID ORCS
690	108072	ENTREZ_GENE	Grm6	BC021919|Gm3|Gprc1f|mGluR6|nerg1|nob2|nob3|nob4	10090	Mus musculus	36045.0	-	-	-	-	YES	BioGRID ORCS
690	66398	ENTREZ_GENE	Commd5	2310065H03Rik|AI854466|D15Ertd81e|Hcarg	10090	Mus musculus	35917.0	-	-	-	-	YES	BioGRID ORCS
690	108150	ENTREZ_GENE	Galnt7	AI225872	10090	Mus musculus	34923.0	-	-	-	-	YES	BioGRID ORCS
690	74673	ENTREZ_GENE	Spdye4a	4930445A17Rik|4930451F05Rik|RINGO E4A|Spdy2|Spdyb|Spdye4|Spy/Ringo B	10090	Mus musculus	32745.0	-	-	-	-	YES	BioGRID ORCS
690	66361	ENTREZ_GENE	Zfand1	2310008M20Rik|AW048890	10090	Mus musculus	32143.0	-	-	-	-	YES	BioGRID ORCS
690	217038	ENTREZ_GENE	Mrm1	A530065E19Rik	10090	Mus musculus	32006.0	-	-	-	-	YES	BioGRID ORCS
690	75731	ENTREZ_GENE	Idnk	5133401N09Rik	10090	Mus musculus	31283.0	-	-	-	-	YES	BioGRID ORCS
690	71665	ENTREZ_GENE	Fuca1	0610006A03Rik|9530055J05Rik|Afuc|Fuca	10090	Mus musculus	31219.0	-	-	-	-	YES	BioGRID ORCS
690	243967	ENTREZ_GENE	Ntn5	Gm484	10090	Mus musculus	29162.0	-	-	-	-	YES	BioGRID ORCS
690	74020	ENTREZ_GENE	Cpne4	3632411M23Rik|4933406O10Rik	10090	Mus musculus	29103.0	-	-	-	-	YES	BioGRID ORCS
690	68001	ENTREZ_GENE	1110004E09Rik	-	10090	Mus musculus	28765.0	-	-	-	-	YES	BioGRID ORCS
690	67887	ENTREZ_GENE	Saraf	1810045K07Rik|Tmem66	10090	Mus musculus	28612.0	-	-	-	-	YES	BioGRID ORCS
690	252909	ENTREZ_GENE	Vmn1r85	V1rj3	10090	Mus musculus	28341.0	-	-	-	-	YES	BioGRID ORCS
690	56327	ENTREZ_GENE	Arl2	2610009M23Rik|AI115441|AW553335	10090	Mus musculus	26244.0	-	-	-	-	YES	BioGRID ORCS
690	11419	ENTREZ_GENE	Asic1	AI843610|ASIC|ASIC1a|Accn2|B530003N02Rik|BNaC2	10090	Mus musculus	24413.0	-	-	-	-	YES	BioGRID ORCS
690	11409	ENTREZ_GENE	Acads	AI196007|Bcd-1|Bcd1|Hdlq8|SCAD	10090	Mus musculus	24018.0	-	-	-	-	YES	BioGRID ORCS
690	258381	ENTREZ_GENE	Olfr460	MOR120-2	10090	Mus musculus	23607.0	-	-	-	-	YES	BioGRID ORCS
690	56527	ENTREZ_GENE	Mast1	9430008B02Rik|SAST|SAST170	10090	Mus musculus	20653.0	-	-	-	-	YES	BioGRID ORCS
690	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	18545.0	-	-	-	-	YES	BioGRID ORCS
690	19263	ENTREZ_GENE	Ptprb	3230402H02Rik|C130094E24|Ptpz|Rptpb|VE-PTP|Veptp	10090	Mus musculus	16936.0	-	-	-	-	YES	BioGRID ORCS
690	67276	ENTREZ_GENE	Eri1	3'hexo|3110010F15Rik|Thex1|eri-1	10090	Mus musculus	13766.0	-	-	-	-	YES	BioGRID ORCS
690	93691	ENTREZ_GENE	Klf7	9830124P08Rik	10090	Mus musculus	12424.0	-	-	-	-	YES	BioGRID ORCS
690	12224	ENTREZ_GENE	Klf5	4930520J07Rik|Bteb2|CKLF|IKLF	10090	Mus musculus	12067.0	-	-	-	-	YES	BioGRID ORCS
690	258822	ENTREZ_GENE	Olfr39	MOR144-1	10090	Mus musculus	11750.0	-	-	-	-	YES	BioGRID ORCS
690	99712	ENTREZ_GENE	Cept1	9930118K05Rik|mCEPT1	10090	Mus musculus	11052.0	-	-	-	-	YES	BioGRID ORCS
690	223864	ENTREZ_GENE	Rapgef3	2310016P22Rik|9330170P05Rik|Epac|Epac1	10090	Mus musculus	10318.0	-	-	-	-	YES	BioGRID ORCS
690	58248	ENTREZ_GENE	1700123O20Rik	MNCb-2990	10090	Mus musculus	9987.0	-	-	-	-	YES	BioGRID ORCS
690	21339	ENTREZ_GENE	Taf1a	TAFI48|mTAFI48	10090	Mus musculus	8828.0	-	-	-	-	YES	BioGRID ORCS
690	67510	ENTREZ_GENE	Tvp23b	1810036I24Rik|Fam18b|Fam18b1	10090	Mus musculus	8194.0	-	-	-	-	YES	BioGRID ORCS
690	74576	ENTREZ_GENE	4731417B20Rik	-	10090	Mus musculus	7920.0	-	-	-	-	YES	BioGRID ORCS
690	2386U	UNKNOWN	Gm10762	-	10090	Mus musculus	7622.0	-	-	-	-	YES	BioGRID ORCS
690	18071	ENTREZ_GENE	Nhlh1	Hen1|Nscl|Tal2|bHLHa35	10090	Mus musculus	7431.0	-	-	-	-	YES	BioGRID ORCS
690	72843	ENTREZ_GENE	Prdm4	1700031E19Rik|2810470D21Rik|AW552272|SC-1|SC1	10090	Mus musculus	6821.0	-	-	-	-	YES	BioGRID ORCS
690	224807	ENTREZ_GENE	Tmem63b	BC026370	10090	Mus musculus	6553.0	-	-	-	-	YES	BioGRID ORCS
690	17863	ENTREZ_GENE	Myb	AI550390|M16449|c-myb	10090	Mus musculus	6262.0	-	-	-	-	YES	BioGRID ORCS
690	11949	ENTREZ_GENE	Atp5c1	1700094F02Rik	10090	Mus musculus	5863.0	-	-	-	-	YES	BioGRID ORCS
690	18550	ENTREZ_GENE	Furin	9130404I01Rik|Fur|PACE|Pcsk3|SPC1	10090	Mus musculus	5727.0	-	-	-	-	YES	BioGRID ORCS
690	243905	ENTREZ_GENE	Zfp568	C80731|Gm1691|Znf568|chato	10090	Mus musculus	5558.0	-	-	-	-	YES	BioGRID ORCS
690	28240	ENTREZ_GENE	Trpm2	9830168K16Rik|C79133|LTRPC2|TRPC7|Trp7|Trrp7	10090	Mus musculus	5126.0	-	-	-	-	YES	BioGRID ORCS
690	11927	ENTREZ_GENE	Atox1	AI256639|Atx1	10090	Mus musculus	4679.0	-	-	-	-	YES	BioGRID ORCS
690	78248	ENTREZ_GENE	Armcx1	3010033I09Rik|ALEX1	10090	Mus musculus	4334.0	-	-	-	-	YES	BioGRID ORCS
690	18739	ENTREZ_GENE	Pitpnm1	DRES9|Mpt-1|Nir-2|PITPnm 1|Pitpnm|R75447|Rd9|RdgB|RdgB1	10090	Mus musculus	4320.0	-	-	-	-	YES	BioGRID ORCS
690	13389	ENTREZ_GENE	Dll3	pu|pudgy	10090	Mus musculus	4180.0	-	-	-	-	YES	BioGRID ORCS
690	56047	ENTREZ_GENE	Msln	MPF	10090	Mus musculus	4119.0	-	-	-	-	YES	BioGRID ORCS
690	216136	ENTREZ_GENE	Ilvbl	5830463I21|AI415009	10090	Mus musculus	3867.0	-	-	-	-	YES	BioGRID ORCS
690	71027	ENTREZ_GENE	Tmem30c	4933401B01Rik|4933409A18Rik|Cdc50c	10090	Mus musculus	3639.0	-	-	-	-	YES	BioGRID ORCS
690	54199	ENTREZ_GENE	Ccrl2	1810047I05Rik|Ackr5|CCR11|Cmkbr1l2|E01|L-CCR	10090	Mus musculus	3437.0	-	-	-	-	YES	BioGRID ORCS
690	14599	ENTREZ_GENE	Gh	Gh1|Ghb1	10090	Mus musculus	3413.0	-	-	-	-	YES	BioGRID ORCS
690	404312	ENTREZ_GENE	Olfr250	MOR170-14	10090	Mus musculus	3294.0	-	-	-	-	YES	BioGRID ORCS
690	380753	ENTREZ_GENE	Atxn7l1	2810423G08Rik|Atxn7l4	10090	Mus musculus	3110.0	-	-	-	-	YES	BioGRID ORCS
690	54120	ENTREZ_GENE	Gipc2	2200002N01Rik|AU021850|Semcap2	10090	Mus musculus	2719.0	-	-	-	-	YES	BioGRID ORCS
690	67338	ENTREZ_GENE	Rffl	1700051E09Rik|4930516L10Rik|BG080975|Carp2	10090	Mus musculus	2632.0	-	-	-	-	YES	BioGRID ORCS
690	65098	ENTREZ_GENE	Zfand6	3110005P07Rik|Awp1|Za20d3	10090	Mus musculus	2507.0	-	-	-	-	YES	BioGRID ORCS
690	258594	ENTREZ_GENE	Olfr710	MOR260-3	10090	Mus musculus	2422.0	-	-	-	-	YES	BioGRID ORCS
690	22652	ENTREZ_GENE	Mkrn3	D7H15S9-1|Zfp127	10090	Mus musculus	2373.0	-	-	-	-	YES	BioGRID ORCS
690	72902	ENTREZ_GENE	Spock3	2900045C01Rik|AI428471|mKIAA4039	10090	Mus musculus	2365.0	-	-	-	-	YES	BioGRID ORCS
690	26438	ENTREZ_GENE	Psg18	Cea-3|Cea3|mmCGM6	10090	Mus musculus	2182.0	-	-	-	-	YES	BioGRID ORCS
690	383619	ENTREZ_GENE	Aim2	Gm1313|Ifi210	10090	Mus musculus	2177.0	-	-	-	-	YES	BioGRID ORCS
690	17341	ENTREZ_GENE	Bhlha15	1810009C13Rik|Bhlhb8|MIST-1|Mist1	10090	Mus musculus	1915.0	-	-	-	-	YES	BioGRID ORCS
690	77809	ENTREZ_GENE	Lrrc42	A930011F22Rik|AA536996	10090	Mus musculus	1855.0	-	-	-	-	YES	BioGRID ORCS
690	217882	ENTREZ_GENE	Cep170b	AI466840|AW555464|Kiaa0284|mKIAA0284	10090	Mus musculus	1761.0	-	-	-	-	YES	BioGRID ORCS
690	232966	ENTREZ_GENE	Zfp114	Gm1957|Zfp110	10090	Mus musculus	1759.0	-	-	-	-	YES	BioGRID ORCS
690	433171	ENTREZ_GENE	Gm10549	-	10090	Mus musculus	1731.0	-	-	-	-	YES	BioGRID ORCS
690	231712	ENTREZ_GENE	Trafd1	1110008K06Rik|Fln29	10090	Mus musculus	1721.0	-	-	-	-	YES	BioGRID ORCS
690	66827	ENTREZ_GENE	Ttc1	4833412C19Rik|C79328|TPR1	10090	Mus musculus	1697.0	-	-	-	-	YES	BioGRID ORCS
690	74472	ENTREZ_GENE	Stpg3	4933433C11Rik	10090	Mus musculus	1636.0	-	-	-	-	YES	BioGRID ORCS
690	75560	ENTREZ_GENE	Ep400	1700020J09Rik|AU023439|mDomino|mKIAA1498|p400	10090	Mus musculus	1635.0	-	-	-	-	YES	BioGRID ORCS
690	108679	ENTREZ_GENE	Cops8	9430009J09Rik|AA408242|Csn8|Sgn8	10090	Mus musculus	1515.0	-	-	-	-	YES	BioGRID ORCS
690	64450	ENTREZ_GENE	Gpr85	2900026B03Rik	10090	Mus musculus	1491.0	-	-	-	-	YES	BioGRID ORCS
690	74764	ENTREZ_GENE	Klc4	1200014P03Rik|AA408085|AW146303|Knsl8	10090	Mus musculus	1422.0	-	-	-	-	YES	BioGRID ORCS
690	380694	ENTREZ_GENE	Ccnjl	Gm877	10090	Mus musculus	1385.0	-	-	-	-	YES	BioGRID ORCS
690	233893	ENTREZ_GENE	Zfp764	8030466O12Rik	10090	Mus musculus	1307.0	-	-	-	-	YES	BioGRID ORCS
690	545276	ENTREZ_GENE	Gal3st3	-	10090	Mus musculus	1210.0	-	-	-	-	YES	BioGRID ORCS
690	57436	ENTREZ_GENE	Gabarapl1	3110025G09Rik|9130422N19Rik|AI196471|Apg8l|Atg8l|GECI|MNCb-0091	10090	Mus musculus	1154.0	-	-	-	-	YES	BioGRID ORCS
690	11806	ENTREZ_GENE	Apoa1	Alp-1|Apoa-1|Brp-14|Ltw-1|Lvtw-1|Sep-1|Sep-2|Sep2|apo-AI|apoA-I	10090	Mus musculus	1130.0	-	-	-	-	YES	BioGRID ORCS
690	16197	ENTREZ_GENE	Il7r	CD127|IL-7Ralpha	10090	Mus musculus	1121.0	-	-	-	-	YES	BioGRID ORCS
690	675969	ENTREZ_GENE	Vmn2r76	-	10090	Mus musculus	1114.0	-	-	-	-	YES	BioGRID ORCS
690	12478	ENTREZ_GENE	Cd19	AW495831	10090	Mus musculus	1066.0	-	-	-	-	YES	BioGRID ORCS
690	56784	ENTREZ_GENE	Ralgapa1	2310003F20Rik|4930400K19Rik|AI563624|GRIPE|Garnl1|Tulip1|mKIAA0884	10090	Mus musculus	1053.0	-	-	-	-	YES	BioGRID ORCS
690	229589	ENTREZ_GENE	Prune1	9230112O05Rik|C130058A12|DRES-17|HTCD37|PRUNEM1|Prune|Prune-M1	10090	Mus musculus	1044.0	-	-	-	-	YES	BioGRID ORCS
690	278180	ENTREZ_GENE	Vsig4	A530061A11|BC025105|CRIg|Z39IG	10090	Mus musculus	1023.0	-	-	-	-	YES	BioGRID ORCS
