#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2193	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	2.17e-06	4.97e-06	0.002347	-0.69804	-	YES	BioGRID ORCS
2193	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	4.46e-05	0.00033321	0.078638	-1.637	-	YES	BioGRID ORCS
2193	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.00021799	0.0018252	0.213093	-0.49615	-	NO	BioGRID ORCS
2193	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.00035443	0.0022728	0.213093	-0.71542	-	NO	BioGRID ORCS
2193	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.00044752	0.0034167	0.213093	-1.1085	-	NO	BioGRID ORCS
2193	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.00045987	0.0027602	0.213093	-0.26147	-	NO	BioGRID ORCS
2193	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.00050958	0.0038543	0.213093	-1.2106	-	NO	BioGRID ORCS
2193	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.00054854	0.0040632	0.213093	-0.48604	-	NO	BioGRID ORCS
2193	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.00054865	0.0040632	0.213093	-0.82906	-	NO	BioGRID ORCS
2193	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.00098843	0.0057044	0.266432	-0.54658	-	NO	BioGRID ORCS
2193	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.0011282	0.0077833	0.266432	-0.59098	-	NO	BioGRID ORCS
2193	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.0011529	0.0078728	0.266432	-0.69184	-	NO	BioGRID ORCS
2193	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.0011668	0.0079026	0.266432	-0.72621	-	NO	BioGRID ORCS
2193	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.0015018	0.0073456	0.266432	-0.93608	-	NO	BioGRID ORCS
2193	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.0019169	0.012478	0.346451	-1.069	-	NO	BioGRID ORCS
2193	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.0021191	0.013532	0.347788	-0.71683	-	NO	BioGRID ORCS
2193	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.0021254	0.012329	0.346451	-0.47728	-	NO	BioGRID ORCS
2193	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.0021952	0.014	0.347788	-0.11837	-	NO	BioGRID ORCS
2193	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.0025243	0.01584	0.356025	-0.56505	-	NO	BioGRID ORCS
2193	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.0027983	0.015383	0.356025	-0.25397	-	NO	BioGRID ORCS
2193	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.0029431	0.017989	0.369157	-0.48603	-	NO	BioGRID ORCS
2193	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.0032588	0.017571	0.369157	-0.17371	-	NO	BioGRID ORCS
2193	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.0032666	0.0094344	0.29687	-2.5793	-	NO	BioGRID ORCS
2193	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.0032944	0.020057	0.378456	-0.36126	-	NO	BioGRID ORCS
2193	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0036327	0.018963	0.372946	-1.1291	-	NO	BioGRID ORCS
2193	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.0041005	0.021281	0.378456	-0.19582	-	NO	BioGRID ORCS
2193	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0041125	0.024902	0.403529	-0.71021	-	NO	BioGRID ORCS
2193	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.0041556	0.021649	0.378456	-0.072244	-	NO	BioGRID ORCS
2193	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.0043858	0.026443	0.403529	-0.61498	-	NO	BioGRID ORCS
2193	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.004397	0.026503	0.403529	-0.12695	-	NO	BioGRID ORCS
2193	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.0048975	0.024951	0.403529	-1.1951	-	NO	BioGRID ORCS
2193	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.0058456	0.029179	0.430384	-0.45101	-	NO	BioGRID ORCS
2193	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.0062319	0.035157	0.477465	-0.25989	-	NO	BioGRID ORCS
2193	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.0062757	0.031098	0.4448	-0.50249	-	NO	BioGRID ORCS
2193	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.0068234	0.037892	0.496805	-0.5092	-	NO	BioGRID ORCS
2193	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.0070744	0.039235	0.500508	-0.44068	-	NO	BioGRID ORCS
2193	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.0076802	0.035405	0.477465	0.18209	-	NO	BioGRID ORCS
2193	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.0085263	0.041095	0.51044	-0.5643	-	NO	BioGRID ORCS
2193	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.010866	0.055687	0.640627	-0.38135	-	NO	BioGRID ORCS
2193	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.0112	0.053071	0.640627	-0.23005	-	NO	BioGRID ORCS
2193	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.011211	0.057228	0.640627	-0.39585	-	NO	BioGRID ORCS
2193	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.011431	0.058362	0.640627	-0.4663	-	NO	BioGRID ORCS
2193	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.013504	0.062808	0.673762	-0.23173	-	NO	BioGRID ORCS
2193	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.013791	0.05509	0.640627	-0.53348	-	NO	BioGRID ORCS
2193	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.01454	0.071034	0.716761	-0.51379	-	NO	BioGRID ORCS
2193	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.015073	0.073213	0.716761	-0.21288	-	NO	BioGRID ORCS
2193	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.015414	0.074605	0.716761	-0.19574	-	NO	BioGRID ORCS
2193	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.015635	0.071213	0.716761	-0.50193	-	NO	BioGRID ORCS
2193	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.015725	0.075928	0.716761	0.106	-	NO	BioGRID ORCS
2193	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.016388	0.074158	0.716761	-0.36304	-	NO	BioGRID ORCS
2193	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.016727	0.079797	0.730995	-0.51125	-	NO	BioGRID ORCS
2193	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.017892	0.084442	0.735372	-0.29826	-	NO	BioGRID ORCS
2193	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.01795	0.080533	0.730995	-1.1846	-	NO	BioGRID ORCS
2193	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.018926	0.088451	0.735372	-0.22291	-	NO	BioGRID ORCS
2193	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.01967	0.091733	0.735372	-0.35432	-	NO	BioGRID ORCS
2193	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.020145	0.093603	0.735372	-0.027525	-	NO	BioGRID ORCS
2193	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.021062	0.097313	0.735372	-0.2527	-	NO	BioGRID ORCS
2193	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.021273	0.098069	0.735372	-0.55714	-	NO	BioGRID ORCS
2193	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.021961	0.10111	0.735372	0.043153	-	NO	BioGRID ORCS
2193	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.022001	0.10121	0.735372	-0.35683	-	NO	BioGRID ORCS
2193	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.022683	0.10393	0.735372	-0.30272	-	NO	BioGRID ORCS
2193	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.022773	0.10439	0.735372	-0.39246	-	NO	BioGRID ORCS
2193	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.023111	0.096786	0.735372	-0.079393	-	NO	BioGRID ORCS
2193	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.023222	0.10616	0.736848	-0.33679	-	NO	BioGRID ORCS
2193	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.023544	0.10024	0.735372	-0.69534	-	NO	BioGRID ORCS
2193	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.023659	0.098348	0.735372	-0.37349	-	NO	BioGRID ORCS
2193	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.024425	0.11067	0.757059	-1.4416	-	NO	BioGRID ORCS
2193	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.02494	0.10251	0.735372	-0.055894	-	NO	BioGRID ORCS
2193	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.025661	0.1158	0.769854	-0.09846	-	NO	BioGRID ORCS
2193	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.026934	0.12071	0.78169	-0.40838	-	NO	BioGRID ORCS
2193	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.026975	0.1209	0.78169	-0.3964	-	NO	BioGRID ORCS
2193	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.027639	0.097244	0.735372	-0.35771	-	NO	BioGRID ORCS
2193	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.028427	0.12583	0.802595	-0.24341	-	NO	BioGRID ORCS
2193	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.028918	0.114	0.768712	-0.054219	-	NO	BioGRID ORCS
2193	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.031124	0.13364	0.841033	0.28037	-	NO	BioGRID ORCS
2193	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.033737	0.14161	0.867107	-0.084673	-	NO	BioGRID ORCS
2193	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.033871	0.14199	0.867107	-0.5129	-	NO	BioGRID ORCS
2193	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.035223	0.1459	0.867107	-0.75781	-	NO	BioGRID ORCS
2193	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.035606	0.14697	0.867107	-0.12054	-	NO	BioGRID ORCS
2193	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.037863	0.15353	0.883336	-0.34153	-	NO	BioGRID ORCS
2193	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.038556	0.15533	0.883336	0.12944	-	NO	BioGRID ORCS
2193	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.03946	0.14463	0.867107	0.12729	-	NO	BioGRID ORCS
2193	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.041465	0.16365	0.904408	-2.6123	-	NO	BioGRID ORCS
2193	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.042163	0.16576	0.904408	-0.0086719	-	NO	BioGRID ORCS
2193	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.04275	0.16731	0.904408	-0.30784	-	NO	BioGRID ORCS
2193	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.043093	0.16828	0.904408	-0.15788	-	NO	BioGRID ORCS
2193	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.043104	0.15217	0.883336	-0.47557	-	NO	BioGRID ORCS
2193	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.044607	0.17245	0.904408	-0.11052	-	NO	BioGRID ORCS
2193	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.046846	0.17879	0.905605	-0.11728	-	NO	BioGRID ORCS
2193	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.047343	0.18025	0.905605	-0.18094	-	NO	BioGRID ORCS
2193	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.047797	0.18136	0.905605	-0.34659	-	NO	BioGRID ORCS
2193	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.049914	0.18736	0.905605	-0.12282	-	NO	BioGRID ORCS
2193	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.050161	0.18804	0.905605	-0.5662	-	NO	BioGRID ORCS
2193	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.050871	0.17667	0.905605	-0.26584	-	NO	BioGRID ORCS
2193	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.053181	0.19667	0.913307	-0.27116	-	NO	BioGRID ORCS
2193	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.053438	0.19737	0.913307	-0.30765	-	NO	BioGRID ORCS
2193	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.053551	0.16949	0.904408	-0.046309	-	NO	BioGRID ORCS
2193	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.054083	0.18538	0.905605	-0.18713	-	NO	BioGRID ORCS
2193	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.054396	0.17134	0.904408	-0.47821	-	NO	BioGRID ORCS
2193	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.054592	0.20044	0.915041	0.026562	-	NO	BioGRID ORCS
2193	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.05557	0.18905	0.905605	-0.13614	-	NO	BioGRID ORCS
2193	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.055855	0.20401	0.915041	-0.017341	-	NO	BioGRID ORCS
2193	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.05589	0.18995	0.905605	-0.25971	-	NO	BioGRID ORCS
2193	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.056904	0.20725	0.915041	0.15703	-	NO	BioGRID ORCS
2193	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.056933	0.19271	0.909601	-0.39787	-	NO	BioGRID ORCS
2193	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.056997	0.20748	0.915041	-0.27521	-	NO	BioGRID ORCS
2193	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.057464	0.2089	0.915041	-0.39624	-	NO	BioGRID ORCS
2193	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.058376	0.21131	0.915041	-0.5521	-	NO	BioGRID ORCS
2193	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.059481	0.21425	0.918306	-0.062378	-	NO	BioGRID ORCS
2193	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.060094	0.21596	0.918306	0.095274	-	NO	BioGRID ORCS
2193	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.062445	0.22237	0.92885	-0.5188	-	NO	BioGRID ORCS
2193	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.063795	0.21074	0.915041	-0.067479	-	NO	BioGRID ORCS
2193	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.066392	0.23266	0.940897	-0.28797	-	NO	BioGRID ORCS
2193	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.06722	0.23487	0.940897	-0.35981	-	NO	BioGRID ORCS
2193	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.06736	0.23522	0.940897	-0.2397	-	NO	BioGRID ORCS
2193	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.067935	0.22116	0.92885	-0.36541	-	NO	BioGRID ORCS
2193	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.068718	0.239	0.947982	-0.0027408	-	NO	BioGRID ORCS
2193	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.07116	0.2454	0.965239	-0.34919	-	NO	BioGRID ORCS
2193	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.07552	0.25617	0.993416	0.26075	-	NO	BioGRID ORCS
2193	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.075897	0.25712	0.993416	-0.66502	-	NO	BioGRID ORCS
2193	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.076853	0.25924	0.993416	-0.06924	-	NO	BioGRID ORCS
2193	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.078036	0.26214	0.993416	-0.17688	-	NO	BioGRID ORCS
2193	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.078486	0.26325	0.993416	-0.35553	-	NO	BioGRID ORCS
2193	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.079981	0.26691	0.993416	-0.16483	-	NO	BioGRID ORCS
2193	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.080413	0.26807	0.993416	-0.26633	-	NO	BioGRID ORCS
2193	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.080511	0.22962	0.940897	-0.026332	-	NO	BioGRID ORCS
2193	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.080993	0.2694	0.993416	-0.19635	-	NO	BioGRID ORCS
2193	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.084199	0.27726	0.999995	-0.22641	-	NO	BioGRID ORCS
2193	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.086382	0.28262	0.999995	-0.0097856	-	NO	BioGRID ORCS
2193	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.087782	0.28609	0.999995	-0.12196	-	NO	BioGRID ORCS
2193	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.092242	0.27959	0.999995	-0.023702	-	NO	BioGRID ORCS
2193	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.09453	0.28384	0.999995	-0.05861	-	NO	BioGRID ORCS
2193	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.096706	0.28978	0.999995	-0.27245	-	NO	BioGRID ORCS
2193	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.099174	0.31319	0.999995	-0.023239	-	NO	BioGRID ORCS
2193	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.099616	0.31418	0.999995	-0.83152	-	NO	BioGRID ORCS
2193	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.099724	0.31448	0.999995	-0.071948	-	NO	BioGRID ORCS
2193	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.10083	0.31704	0.999995	-0.30368	-	NO	BioGRID ORCS
2193	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.1013	0.31815	0.999995	-0.10711	-	NO	BioGRID ORCS
2193	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.10213	0.29787	0.999995	-0.22011	-	NO	BioGRID ORCS
2193	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.10342	0.32316	0.999995	0.34855	-	NO	BioGRID ORCS
2193	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.10501	0.3265	0.999995	-0.20954	-	NO	BioGRID ORCS
2193	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.10592	0.32833	0.999995	-0.10928	-	NO	BioGRID ORCS
2193	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.1072	0.30684	0.999995	-0.49232	-	NO	BioGRID ORCS
2193	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.10764	0.33157	0.999995	0.10501	-	NO	BioGRID ORCS
2193	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.10873	0.31521	0.999995	-0.18979	-	NO	BioGRID ORCS
2193	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.10882	0.33316	0.999995	-0.50916	-	NO	BioGRID ORCS
2193	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.10893	0.30944	0.999995	-0.21448	-	NO	BioGRID ORCS
2193	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.10926	0.31004	0.999995	0.030602	-	NO	BioGRID ORCS
2193	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.11161	0.28298	0.999995	-0.053814	-	NO	BioGRID ORCS
2193	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.11184	0.33853	0.999995	-0.12594	-	NO	BioGRID ORCS
2193	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.11263	0.22961	0.940897	-0.42384	-	NO	BioGRID ORCS
2193	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.11433	0.2877	0.999995	-0.2807	-	NO	BioGRID ORCS
2193	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.11603	0.34548	0.999995	0.098969	-	NO	BioGRID ORCS
2193	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.11704	0.33117	0.999995	-0.075923	-	NO	BioGRID ORCS
2193	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.11751	0.34785	0.999995	-0.096882	-	NO	BioGRID ORCS
2193	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.11902	0.32701	0.999995	0.088298	-	NO	BioGRID ORCS
2193	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.12205	0.35616	0.999995	-0.30837	-	NO	BioGRID ORCS
2193	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.12419	0.3599	0.999995	0.087883	-	NO	BioGRID ORCS
2193	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.12433	0.33624	0.999995	0.12517	-	NO	BioGRID ORCS
2193	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.12741	0.3656	0.999995	-0.22954	-	NO	BioGRID ORCS
2193	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.1278	0.30911	0.999995	-0.18101	-	NO	BioGRID ORCS
2193	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.12821	0.34284	0.999995	-0.22802	-	NO	BioGRID ORCS
2193	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.12906	0.3444	0.999995	-0.19776	-	NO	BioGRID ORCS
2193	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.12932	0.34478	0.999995	0.42246	-	NO	BioGRID ORCS
2193	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.13222	0.37367	0.999995	0.20277	-	NO	BioGRID ORCS
2193	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.13272	0.31742	0.999995	-0.30706	-	NO	BioGRID ORCS
2193	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.13691	0.36976	0.999995	0.1429	-	NO	BioGRID ORCS
2193	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.13875	0.38495	0.999995	0.037247	-	NO	BioGRID ORCS
2193	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.14007	0.36254	0.999995	-0.36788	-	NO	BioGRID ORCS
2193	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.14282	0.39182	0.999995	0.0054482	-	NO	BioGRID ORCS
2193	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.1447	0.33766	0.999995	-0.074365	-	NO	BioGRID ORCS
2193	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.14493	0.39538	0.999995	-0.029049	-	NO	BioGRID ORCS
2193	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.14791	0.39063	0.999995	0.029286	-	NO	BioGRID ORCS
2193	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.15171	0.38204	0.999995	-0.30238	-	NO	BioGRID ORCS
2193	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.15494	0.41206	0.999995	0.18704	-	NO	BioGRID ORCS
2193	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.15589	0.38915	0.999995	-0.19083	-	NO	BioGRID ORCS
2193	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.15827	0.39287	0.999995	0.17878	-	NO	BioGRID ORCS
2193	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.15862	0.39342	0.999995	-0.18165	-	NO	BioGRID ORCS
2193	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.16094	0.42175	0.999995	-0.10267	-	NO	BioGRID ORCS
2193	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.16187	0.39906	0.999995	0.12979	-	NO	BioGRID ORCS
2193	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.16531	0.4289	0.999995	-0.25613	-	NO	BioGRID ORCS
2193	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.16535	0.40478	0.999995	0.27462	-	NO	BioGRID ORCS
2193	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.1673	0.43234	0.999995	-0.050672	-	NO	BioGRID ORCS
2193	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.16888	0.43473	0.999995	0.42468	-	NO	BioGRID ORCS
2193	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.16998	0.43657	0.999995	-0.34202	-	NO	BioGRID ORCS
2193	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.17152	0.43903	0.999995	0.1093	-	NO	BioGRID ORCS
2193	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.17237	0.4405	0.999995	0.077596	-	NO	BioGRID ORCS
2193	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.17267	0.44102	0.999995	-0.28355	-	NO	BioGRID ORCS
2193	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.17406	0.44327	0.999995	-0.27775	-	NO	BioGRID ORCS
2193	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.17487	0.41922	0.999995	-0.18237	-	NO	BioGRID ORCS
2193	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.17616	0.4212	0.999995	-0.02349	-	NO	BioGRID ORCS
2193	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.17629	0.44668	0.999995	-0.1576	-	NO	BioGRID ORCS
2193	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.17831	0.45006	0.999995	-0.127	-	NO	BioGRID ORCS
2193	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.18166	0.45528	0.999995	-0.1323	-	NO	BioGRID ORCS
2193	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.18348	0.45812	0.999995	-0.072008	-	NO	BioGRID ORCS
2193	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.1835	0.45815	0.999995	-0.14722	-	NO	BioGRID ORCS
2193	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.18389	0.4337	0.999995	-0.10063	-	NO	BioGRID ORCS
2193	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.18405	0.4591	0.999995	-0.23814	-	NO	BioGRID ORCS
2193	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.18663	0.46318	0.999995	-0.14575	-	NO	BioGRID ORCS
2193	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.18843	0.46598	0.999995	-0.12663	-	NO	BioGRID ORCS
2193	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.18933	0.46737	0.999995	-0.29156	-	NO	BioGRID ORCS
2193	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.19019	0.4687	0.999995	-0.13816	-	NO	BioGRID ORCS
2193	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.19037	0.46904	0.999995	0.029303	-	NO	BioGRID ORCS
2193	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.19116	0.47025	0.999995	-0.14398	-	NO	BioGRID ORCS
2193	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.19158	0.47087	0.999995	-0.19046	-	NO	BioGRID ORCS
2193	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.19272	0.47285	0.999995	0.25413	-	NO	BioGRID ORCS
2193	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.19489	0.4507	0.999995	-0.11264	-	NO	BioGRID ORCS
2193	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.19627	0.47833	0.999995	-0.15258	-	NO	BioGRID ORCS
2193	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.19881	0.43918	0.999995	0.30169	-	NO	BioGRID ORCS
2193	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.19886	0.46836	0.999995	0.11701	-	NO	BioGRID ORCS
2193	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.19991	0.48399	0.999995	0.068591	-	NO	BioGRID ORCS
2193	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.20215	0.47279	0.999995	0.074665	-	NO	BioGRID ORCS
2193	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.20253	0.48804	0.999995	0.029191	-	NO	BioGRID ORCS
2193	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.20312	0.48886	0.999995	-0.14236	-	NO	BioGRID ORCS
2193	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.20449	0.47567	0.999995	-0.047233	-	NO	BioGRID ORCS
2193	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.20575	0.49281	0.999995	0.028883	-	NO	BioGRID ORCS
2193	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.20727	0.46938	0.999995	-0.17073	-	NO	BioGRID ORCS
2193	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.20771	0.47011	0.999995	-0.053015	-	NO	BioGRID ORCS
2193	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.20871	0.47163	0.999995	-0.027922	-	NO	BioGRID ORCS
2193	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.20909	0.49831	0.999995	0.21254	-	NO	BioGRID ORCS
2193	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.20947	0.49886	0.999995	0.16786	-	NO	BioGRID ORCS
2193	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.20955	0.49902	0.999995	0.071816	-	NO	BioGRID ORCS
2193	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.21025	0.5	0.999995	-0.18952	-	NO	BioGRID ORCS
2193	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.21188	0.39586	0.999995	-0.10099	-	NO	BioGRID ORCS
2193	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.217	0.5101	0.999995	0.30381	-	NO	BioGRID ORCS
2193	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.21882	0.51267	0.999995	0.043656	-	NO	BioGRID ORCS
2193	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.21887	0.51276	0.999995	0.28804	-	NO	BioGRID ORCS
2193	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.21931	0.51344	0.999995	-0.13708	-	NO	BioGRID ORCS
2193	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.2337	0.53429	0.999995	0.36253	-	NO	BioGRID ORCS
2193	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.23499	0.53613	0.999995	0.18069	-	NO	BioGRID ORCS
2193	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.23553	0.53689	0.999995	0.055847	-	NO	BioGRID ORCS
2193	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.24113	0.54439	0.999995	0.15406	-	NO	BioGRID ORCS
2193	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.24507	0.55013	0.999995	-0.054247	-	NO	BioGRID ORCS
2193	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.24741	0.52739	0.999995	-0.0034363	-	NO	BioGRID ORCS
2193	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.24932	0.53026	0.999995	0.20696	-	NO	BioGRID ORCS
2193	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.24984	0.55687	0.999995	-0.17344	-	NO	BioGRID ORCS
2193	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.25054	0.55779	0.999995	-0.05442	-	NO	BioGRID ORCS
2193	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.2516	0.53354	0.999995	-0.1037	-	NO	BioGRID ORCS
2193	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.25326	0.56139	0.999995	-0.058398	-	NO	BioGRID ORCS
2193	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.25367	0.56194	0.999995	-0.038322	-	NO	BioGRID ORCS
2193	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.25424	0.53723	0.999995	-0.1328	-	NO	BioGRID ORCS
2193	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.25751	0.56738	0.999995	-0.11806	-	NO	BioGRID ORCS
2193	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.26047	0.5713	0.999995	0.11231	-	NO	BioGRID ORCS
2193	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.26134	0.54685	0.999995	-0.15554	-	NO	BioGRID ORCS
2193	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.26164	0.5729	0.999995	-0.071708	-	NO	BioGRID ORCS
2193	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.26379	0.54999	0.999995	0.027922	-	NO	BioGRID ORCS
2193	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.26726	0.58022	0.999995	-0.010157	-	NO	BioGRID ORCS
2193	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.2679	0.5809	0.999995	0.17603	-	NO	BioGRID ORCS
2193	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.27317	0.58629	0.999995	0.23087	-	NO	BioGRID ORCS
2193	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.27396	0.41335	0.999995	-0.66059	-	NO	BioGRID ORCS
2193	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.27404	0.56032	0.999995	-0.094607	-	NO	BioGRID ORCS
2193	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.27407	0.56034	0.999995	0.077917	-	NO	BioGRID ORCS
2193	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.27677	0.58989	0.999995	0.10479	-	NO	BioGRID ORCS
2193	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.28015	0.59328	0.999995	0.081268	-	NO	BioGRID ORCS
2193	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.2804	0.59344	0.999995	0.069678	-	NO	BioGRID ORCS
2193	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.28189	0.59512	0.999995	0.083319	-	NO	BioGRID ORCS
2193	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.28403	0.59712	0.999995	-0.013536	-	NO	BioGRID ORCS
2193	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.28863	0.57422	0.999995	0.10477	-	NO	BioGRID ORCS
2193	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.2888	0.5342	0.999995	0.29554	-	NO	BioGRID ORCS
2193	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.29695	0.58208	0.999995	-0.047582	-	NO	BioGRID ORCS
2193	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.30131	0.61481	0.999995	-0.10256	-	NO	BioGRID ORCS
2193	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.30242	0.61576	0.999995	-0.040936	-	NO	BioGRID ORCS
2193	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.30768	0.62073	0.999995	0.25241	-	NO	BioGRID ORCS
2193	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.30781	0.59197	0.999995	0.013667	-	NO	BioGRID ORCS
2193	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.31081	0.62339	0.999995	0.12728	-	NO	BioGRID ORCS
2193	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.31455	0.59816	0.999995	-0.054312	-	NO	BioGRID ORCS
2193	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.3199	0.60315	0.999995	1.1916	-	NO	BioGRID ORCS
2193	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.32248	0.6053	0.999995	-0.052135	-	NO	BioGRID ORCS
2193	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.32485	0.60746	0.999995	-0.079668	-	NO	BioGRID ORCS
2193	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.32528	0.6378	0.999995	-0.033338	-	NO	BioGRID ORCS
2193	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.32881	0.62631	0.999995	0.053448	-	NO	BioGRID ORCS
2193	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.33181	0.61404	0.999995	0.33214	-	NO	BioGRID ORCS
2193	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.3404	0.65253	0.999995	0.079684	-	NO	BioGRID ORCS
2193	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.34096	0.65298	0.999995	-0.011669	-	NO	BioGRID ORCS
2193	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.34131	0.65338	0.999995	0.073282	-	NO	BioGRID ORCS
2193	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.34185	0.58248	0.999995	-0.088235	-	NO	BioGRID ORCS
2193	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.34499	0.65672	0.999995	-0.078067	-	NO	BioGRID ORCS
2193	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	0.34509	0.65676	0.999995	1.341	-	NO	BioGRID ORCS
2193	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.3473	0.65893	0.999995	-0.85652	-	NO	BioGRID ORCS
2193	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.35047	0.66207	0.999995	0.1635	-	NO	BioGRID ORCS
2193	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.35252	0.63309	0.999995	0.19027	-	NO	BioGRID ORCS
2193	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.35931	0.67027	0.999995	0.07163	-	NO	BioGRID ORCS
2193	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.36006	0.67083	0.999995	-0.015583	-	NO	BioGRID ORCS
2193	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.36201	0.67258	0.999995	0.061807	-	NO	BioGRID ORCS
2193	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.36359	0.64314	0.999995	0.021827	-	NO	BioGRID ORCS
2193	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.36643	0.64579	0.999995	0.17909	-	NO	BioGRID ORCS
2193	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.36986	0.67072	0.999995	-0.089345	-	NO	BioGRID ORCS
2193	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.3715	0.67251	0.999995	-0.12208	-	NO	BioGRID ORCS
2193	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.37203	0.68166	0.999995	0.079984	-	NO	BioGRID ORCS
2193	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.37374	0.67476	0.999995	0.20364	-	NO	BioGRID ORCS
2193	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.37562	0.68498	0.999995	0.12008	-	NO	BioGRID ORCS
2193	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.37781	0.65581	0.999995	-0.021738	-	NO	BioGRID ORCS
2193	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.38356	0.69204	0.999995	-0.041762	-	NO	BioGRID ORCS
2193	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.38657	0.69448	0.999995	0.036277	-	NO	BioGRID ORCS
2193	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.38889	0.69676	0.999995	-0.19563	-	NO	BioGRID ORCS
2193	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.3972	0.63223	0.999995	0.38413	-	NO	BioGRID ORCS
2193	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.40079	0.70722	0.999995	0.015573	-	NO	BioGRID ORCS
2193	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.40125	0.63621	0.999995	-0.10217	-	NO	BioGRID ORCS
2193	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.40496	0.71081	0.999995	0.25667	-	NO	BioGRID ORCS
2193	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.40662	0.68075	0.999995	0.05973	-	NO	BioGRID ORCS
2193	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.40763	0.71314	0.999995	0.21079	-	NO	BioGRID ORCS
2193	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.4115	0.68498	0.999995	-0.020457	-	NO	BioGRID ORCS
2193	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.41368	0.68686	0.999995	0.0057136	-	NO	BioGRID ORCS
2193	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.41525	0.4155	0.999995	-0.073267	-	NO	BioGRID ORCS
2193	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.41756	0.72196	0.999995	0.058312	-	NO	BioGRID ORCS
2193	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.41758	0.72197	0.999995	-0.0041883	-	NO	BioGRID ORCS
2193	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.42177	0.72546	0.999995	-0.024261	-	NO	BioGRID ORCS
2193	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.42205	0.72562	0.999995	0.1381	-	NO	BioGRID ORCS
2193	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.42469	0.7281	0.999995	0.14321	-	NO	BioGRID ORCS
2193	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.42511	0.71404	0.999995	0.2402	-	NO	BioGRID ORCS
2193	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.42772	0.73092	0.999995	0.29865	-	NO	BioGRID ORCS
2193	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.42788	0.65929	0.999995	0.1901	-	NO	BioGRID ORCS
2193	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.42914	0.73211	0.999995	0.099018	-	NO	BioGRID ORCS
2193	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.43106	0.73377	0.999995	0.095482	-	NO	BioGRID ORCS
2193	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.43182	0.73441	0.999995	-0.0074626	-	NO	BioGRID ORCS
2193	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.43215	0.70296	0.999995	0.017581	-	NO	BioGRID ORCS
2193	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.43411	0.7365	0.999995	-0.0024299	-	NO	BioGRID ORCS
2193	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.43412	0.69018	0.999995	0.0042401	-	NO	BioGRID ORCS
2193	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.43754	0.73957	0.999995	-0.01183	-	NO	BioGRID ORCS
2193	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.44106	0.74248	0.999995	0.17062	-	NO	BioGRID ORCS
2193	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.4417	0.74302	0.999995	0.23559	-	NO	BioGRID ORCS
2193	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.44445	0.74509	0.999995	-0.018358	-	NO	BioGRID ORCS
2193	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.44583	0.74631	0.999995	0.61041	-	NO	BioGRID ORCS
2193	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.45334	0.61396	0.999995	-0.35486	-	NO	BioGRID ORCS
2193	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.45452	0.72228	0.999995	0.08505	-	NO	BioGRID ORCS
2193	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.455	0.61526	0.999995	-0.045254	-	NO	BioGRID ORCS
2193	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.46074	0.75895	0.999995	0.052697	-	NO	BioGRID ORCS
2193	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.46093	0.68816	0.999995	0.45009	-	NO	BioGRID ORCS
2193	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.46207	0.68922	0.999995	0.1898	-	NO	BioGRID ORCS
2193	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.46208	0.75997	0.999995	0.079648	-	NO	BioGRID ORCS
2193	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.46228	0.76013	0.999995	0.1362	-	NO	BioGRID ORCS
2193	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.46228	0.76013	0.999995	-0.03976	-	NO	BioGRID ORCS
2193	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.46612	0.76316	0.999995	0.043449	-	NO	BioGRID ORCS
2193	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.46744	0.69392	0.999995	-0.009983	-	NO	BioGRID ORCS
2193	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.46771	0.7644	0.999995	0.21234	-	NO	BioGRID ORCS
2193	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.46957	0.71416	0.999995	0.1024	-	NO	BioGRID ORCS
2193	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.46957	0.76559	0.999995	-0.0035392	-	NO	BioGRID ORCS
2193	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.46994	0.76589	0.999995	0.099436	-	NO	BioGRID ORCS
2193	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.47281	0.768	0.999995	0.14854	-	NO	BioGRID ORCS
2193	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.4779	0.77227	0.999995	0.27703	-	NO	BioGRID ORCS
2193	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.47934	0.74331	0.999995	0.059334	-	NO	BioGRID ORCS
2193	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.47989	0.77389	0.999995	-0.062782	-	NO	BioGRID ORCS
2193	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.48172	0.77528	0.999995	0.010247	-	NO	BioGRID ORCS
2193	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.48694	0.77945	0.999995	0.11422	-	NO	BioGRID ORCS
2193	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.48696	0.74955	0.999995	-0.00063921	-	NO	BioGRID ORCS
2193	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.4903	0.7822	0.999995	0.47548	-	NO	BioGRID ORCS
2193	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.491	0.78277	0.999995	0.21831	-	NO	BioGRID ORCS
2193	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.50126	0.79118	0.999995	0.1588	-	NO	BioGRID ORCS
2193	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.50611	0.7657	0.999995	0.16533	-	NO	BioGRID ORCS
2193	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.5083	0.79486	0.999995	-0.013283	-	NO	BioGRID ORCS
2193	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.50912	0.76822	0.999995	0.53823	-	NO	BioGRID ORCS
2193	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.51198	0.79684	0.999995	0.21717	-	NO	BioGRID ORCS
2193	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.51276	0.77086	0.999995	0.024052	-	NO	BioGRID ORCS
2193	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.51411	0.77201	0.999995	0.19727	-	NO	BioGRID ORCS
2193	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.51785	0.77489	0.999995	0.087355	-	NO	BioGRID ORCS
2193	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.53004	0.80693	0.999995	0.053492	-	NO	BioGRID ORCS
2193	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.53074	0.78404	0.999995	0.15764	-	NO	BioGRID ORCS
2193	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.53855	0.8116	0.999995	0.16979	-	NO	BioGRID ORCS
2193	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.54234	0.81358	0.999995	0.57238	-	NO	BioGRID ORCS
2193	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.5457	0.8153	0.999995	0.33344	-	NO	BioGRID ORCS
2193	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.54594	0.79193	0.999995	0.33279	-	NO	BioGRID ORCS
2193	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.54675	0.79869	0.999995	0.0091414	-	NO	BioGRID ORCS
2193	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.55225	0.81885	0.999995	-0.0040027	-	NO	BioGRID ORCS
2193	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.55491	0.77176	0.999995	0.1608	-	NO	BioGRID ORCS
2193	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.56236	0.79994	0.999995	0.0024485	-	NO	BioGRID ORCS
2193	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.56517	0.80118	0.999995	0.071545	-	NO	BioGRID ORCS
2193	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.56943	0.82794	0.999995	0.05267	-	NO	BioGRID ORCS
2193	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.57483	0.83087	0.999995	0.35756	-	NO	BioGRID ORCS
2193	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.58393	0.83561	0.999995	0.039916	-	NO	BioGRID ORCS
2193	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.59014	0.81424	0.999995	0.19918	-	NO	BioGRID ORCS
2193	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.59073	0.81458	0.999995	0.33423	-	NO	BioGRID ORCS
2193	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.59295	0.84055	0.999995	0.02029	-	NO	BioGRID ORCS
2193	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.59329	0.84076	0.999995	-0.0083569	-	NO	BioGRID ORCS
2193	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.59378	0.84101	0.999995	-0.019821	-	NO	BioGRID ORCS
2193	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.59409	0.5951	0.999995	0.11699	-	NO	BioGRID ORCS
2193	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.59537	0.84192	0.999995	0.065657	-	NO	BioGRID ORCS
2193	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.59894	0.84382	0.999995	0.055716	-	NO	BioGRID ORCS
2193	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.60504	0.84706	0.999995	0.15549	-	NO	BioGRID ORCS
2193	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.60567	0.84738	0.999995	0.18041	-	NO	BioGRID ORCS
2193	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.61347	0.82649	0.999995	0.19822	-	NO	BioGRID ORCS
2193	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.61703	0.85337	0.999995	0.42281	-	NO	BioGRID ORCS
2193	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.62431	0.857	0.999995	0.2413	-	NO	BioGRID ORCS
2193	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.62693	0.85838	0.999995	0.16581	-	NO	BioGRID ORCS
2193	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.63109	0.86081	0.999995	0.37293	-	NO	BioGRID ORCS
2193	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.63488	0.86257	0.999995	0.24368	-	NO	BioGRID ORCS
2193	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.63645	0.86349	0.999995	-0.012236	-	NO	BioGRID ORCS
2193	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.63875	0.86457	0.999995	0.051182	-	NO	BioGRID ORCS
2193	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.64956	0.87003	0.999995	0.06927	-	NO	BioGRID ORCS
2193	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.65049	0.87065	0.999995	0.12243	-	NO	BioGRID ORCS
2193	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.6551	0.87289	0.999995	0.22743	-	NO	BioGRID ORCS
2193	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.66132	0.87603	0.999995	0.18651	-	NO	BioGRID ORCS
2193	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.66134	0.87603	0.999995	0.12828	-	NO	BioGRID ORCS
2193	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.66357	0.87731	0.999995	0.26309	-	NO	BioGRID ORCS
2193	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.67756	0.85923	0.999995	0.051593	-	NO	BioGRID ORCS
2193	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.67938	0.88606	0.999995	0.031739	-	NO	BioGRID ORCS
2193	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.68072	0.8866	0.999995	0.19044	-	NO	BioGRID ORCS
2193	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.68105	0.88681	0.999995	0.20548	-	NO	BioGRID ORCS
2193	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.6861	0.86394	0.999995	0.26846	-	NO	BioGRID ORCS
2193	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.68672	0.88975	0.999995	0.23474	-	NO	BioGRID ORCS
2193	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.69187	0.89258	0.999995	0.1576	-	NO	BioGRID ORCS
2193	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.69479	0.89423	0.999995	0.24434	-	NO	BioGRID ORCS
2193	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.70349	0.89881	0.999995	0.30087	-	NO	BioGRID ORCS
2193	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.70693	0.90048	0.999995	0.19378	-	NO	BioGRID ORCS
2193	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.71105	0.90257	0.999995	0.22327	-	NO	BioGRID ORCS
2193	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.72106	0.90774	0.999995	0.2268	-	NO	BioGRID ORCS
2193	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.72221	0.9084	0.999995	0.26507	-	NO	BioGRID ORCS
2193	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.72322	0.90901	0.999995	-0.027793	-	NO	BioGRID ORCS
2193	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.72807	0.91165	0.999995	0.11011	-	NO	BioGRID ORCS
2193	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.7315	0.91337	0.999995	0.3463	-	NO	BioGRID ORCS
2193	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.73252	0.91395	0.999995	0.34319	-	NO	BioGRID ORCS
2193	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.73355	0.91448	0.999995	0.10318	-	NO	BioGRID ORCS
2193	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.7349	0.91522	0.999995	0.18746	-	NO	BioGRID ORCS
2193	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.73604	0.89002	0.999995	0.13401	-	NO	BioGRID ORCS
2193	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.74063	0.91747	0.999995	0.24158	-	NO	BioGRID ORCS
2193	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.74599	0.91916	0.999995	0.25531	-	NO	BioGRID ORCS
2193	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.74624	0.91928	0.999995	0.12678	-	NO	BioGRID ORCS
2193	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.74836	0.89624	0.999995	0.13776	-	NO	BioGRID ORCS
2193	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.76568	0.92502	0.999995	0.17187	-	NO	BioGRID ORCS
2193	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.76773	0.8626	0.999995	0.14745	-	NO	BioGRID ORCS
2193	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.77463	0.91567	0.999995	0.26098	-	NO	BioGRID ORCS
2193	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.77551	0.91138	0.999995	0.16111	-	NO	BioGRID ORCS
2193	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.78344	0.91577	0.999995	0.17107	-	NO	BioGRID ORCS
2193	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.78562	0.93141	0.999995	0.082957	-	NO	BioGRID ORCS
2193	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.78858	0.79241	0.999995	0.035873	-	NO	BioGRID ORCS
2193	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.80444	0.9375	0.999995	0.24817	-	NO	BioGRID ORCS
2193	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.80744	0.93829	0.999995	0.48341	-	NO	BioGRID ORCS
2193	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.81575	0.94117	0.999995	0.88162	-	NO	BioGRID ORCS
2193	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.83131	0.94614	0.999995	0.084936	-	NO	BioGRID ORCS
2193	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.83515	0.9475	0.999995	0.1848	-	NO	BioGRID ORCS
2193	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.83685	0.91653	0.999995	0.379	-	NO	BioGRID ORCS
2193	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.84761	0.95149	0.999995	0.16966	-	NO	BioGRID ORCS
2193	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.85308	0.95333	0.999995	0.23477	-	NO	BioGRID ORCS
2193	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.85639	0.95448	0.999995	0.36754	-	NO	BioGRID ORCS
2193	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.85942	0.93968	0.999995	0.23237	-	NO	BioGRID ORCS
2193	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.86063	0.94013	0.999995	0.17831	-	NO	BioGRID ORCS
2193	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.86421	0.9571	0.999995	0.14595	-	NO	BioGRID ORCS
2193	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.87531	0.96108	0.999995	0.20021	-	NO	BioGRID ORCS
2193	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.8761	0.94522	0.999995	0.29892	-	NO	BioGRID ORCS
2193	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.87774	0.94596	0.999995	0.28454	-	NO	BioGRID ORCS
2193	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.87938	0.9626	0.999995	0.035981	-	NO	BioGRID ORCS
2193	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.8805	0.96308	0.999995	0.38816	-	NO	BioGRID ORCS
2193	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.88149	0.94738	0.999995	0.16845	-	NO	BioGRID ORCS
2193	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.88539	0.96507	0.999995	0.20939	-	NO	BioGRID ORCS
2193	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.88831	0.96601	0.999995	0.218	-	NO	BioGRID ORCS
2193	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.88915	0.96631	0.999995	0.28191	-	NO	BioGRID ORCS
2193	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.89467	0.95256	0.999995	0.15845	-	NO	BioGRID ORCS
2193	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.89807	0.96951	0.999995	0.21367	-	NO	BioGRID ORCS
2193	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.89873	0.95407	0.999995	0.13174	-	NO	BioGRID ORCS
2193	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.91616	0.93958	0.999995	0.44445	-	NO	BioGRID ORCS
2193	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.91687	0.94003	0.999995	0.28168	-	NO	BioGRID ORCS
2193	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.91784	0.96276	0.999995	0.091033	-	NO	BioGRID ORCS
2193	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.91819	0.97417	0.999995	0.56844	-	NO	BioGRID ORCS
2193	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.93129	0.97721	0.999995	0.38132	-	NO	BioGRID ORCS
2193	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.93705	0.93902	0.999995	0.45055	-	NO	BioGRID ORCS
2193	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.94894	0.97936	0.999995	0.32778	-	NO	BioGRID ORCS
2193	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.95273	0.98289	0.999995	0.28557	-	NO	BioGRID ORCS
2193	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.96052	0.97767	0.999995	0.47472	-	NO	BioGRID ORCS
2193	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.96247	0.98596	0.999995	0.32421	-	NO	BioGRID ORCS
2193	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.97668	0.99116	0.999995	0.016381	-	NO	BioGRID ORCS
2193	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.98095	0.98451	0.999995	0.029284	-	NO	BioGRID ORCS
2193	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.98164	0.98479	0.999995	0.27297	-	NO	BioGRID ORCS
2193	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.98165	0.99203	0.999995	0.45294	-	NO	BioGRID ORCS
2193	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.99333	0.99353	0.999995	0.26158	-	NO	BioGRID ORCS
2193	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.99441	0.99443	0.999995	0.15059	-	NO	BioGRID ORCS
2193	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.99853	0.99845	0.999995	0.3602	-	NO	BioGRID ORCS
2193	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.99906	0.9992	0.999995	0.27738	-	NO	BioGRID ORCS
2193	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.99933	0.99941	0.999995	0.43918	-	NO	BioGRID ORCS
2193	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.99934	0.99942	0.999995	3.1491	-	NO	BioGRID ORCS
2193	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.99946	0.99951	0.999995	0.51022	-	NO	BioGRID ORCS
2193	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.99975	0.99978	0.999995	0.69272	-	NO	BioGRID ORCS
2193	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.0	1.0	0.999995	1.9513	-	NO	BioGRID ORCS
2193	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	1.0	1.0	0.999995	2.6453	-	NO	BioGRID ORCS
