#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2195	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	4.03e-10	4.97e-06	0.000782	1.7641	-	YES	BioGRID ORCS
2195	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	3.5e-08	4.97e-06	0.000782	3.0407	-	YES	BioGRID ORCS
2195	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	4.45e-08	4.97e-06	0.000782	1.7182	-	YES	BioGRID ORCS
2195	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	2.23e-05	0.00011439	0.013498	1.219	-	YES	BioGRID ORCS
2195	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	6.36e-05	0.000373	0.035211	0.41367	-	YES	BioGRID ORCS
2195	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.00043418	0.0021435	0.144534	-1.0105	-	NO	BioGRID ORCS
2195	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.00053809	0.0025314	0.149354	-0.88591	-	NO	BioGRID ORCS
2195	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.00055174	0.0015467	0.121674	1.0526	-	NO	BioGRID ORCS
2195	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.0021054	0.0086287	0.45253	-1.5345	-	NO	BioGRID ORCS
2195	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.0026238	0.010658	0.471831	-0.47089	-	NO	BioGRID ORCS
2195	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0034748	0.01393	0.547926	-2.7649	-	NO	BioGRID ORCS
2195	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.0034752	0.010996	0.471831	-2.1205	-	NO	BioGRID ORCS
2195	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.0040178	0.0159	0.568243	-1.5717	-	NO	BioGRID ORCS
2195	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.0051317	0.016855	0.568243	0.29502	-	NO	BioGRID ORCS
2195	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.005359	0.019749	0.613116	-1.4896	-	NO	BioGRID ORCS
2195	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.0057335	0.020784	0.613116	-2.5914	-	NO	BioGRID ORCS
2195	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.0072455	0.02328	0.646368	-1.2998	-	NO	BioGRID ORCS
2195	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.008091	0.027299	0.698171	-1.9428	-	NO	BioGRID ORCS
2195	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.008829	0.028104	0.698171	0.17272	-	NO	BioGRID ORCS
2195	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.0094392	0.030909	0.69902	-1.989	-	NO	BioGRID ORCS
2195	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.0095463	0.031208	0.69902	-1.2658	-	NO	BioGRID ORCS
2195	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.010392	0.033575	0.69902	-1.6621	-	NO	BioGRID ORCS
2195	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.01051	0.034062	0.69902	-1.8773	-	NO	BioGRID ORCS
2195	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.012688	0.04019	0.758779	-2.5042	-	NO	BioGRID ORCS
2195	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.013131	0.039066	0.758779	-1.3734	-	NO	BioGRID ORCS
2195	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.015231	0.047063	0.838898	-2.5953	-	NO	BioGRID ORCS
2195	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.017266	0.052712	0.87413	-1.3877	-	NO	BioGRID ORCS
2195	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.017498	0.047988	0.838898	-2.0816	-	NO	BioGRID ORCS
2195	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.020181	0.053707	0.87413	-1.7139	-	NO	BioGRID ORCS
2195	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.02062	0.061873	0.892232	-1.5807	-	NO	BioGRID ORCS
2195	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.020826	0.062381	0.892232	-0.84635	-	NO	BioGRID ORCS
2195	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.021122	0.055667	0.875822	-1.2123	-	NO	BioGRID ORCS
2195	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.023722	0.061187	0.892232	-2.363	-	NO	BioGRID ORCS
2195	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.023986	0.071293	0.952866	-0.43859	-	NO	BioGRID ORCS
2195	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.025362	0.074804	0.952866	-1.7692	-	NO	BioGRID ORCS
2195	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.025796	0.075968	0.952866	-1.4852	-	NO	BioGRID ORCS
2195	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.026599	0.067165	0.932408	-2.1107	-	NO	BioGRID ORCS
2195	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.031072	0.085228	0.973272	-2.1593	-	NO	BioGRID ORCS
2195	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.031155	0.076714	0.952866	-0.98606	-	NO	BioGRID ORCS
2195	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.03427	0.090977	0.973272	-1.197	-	NO	BioGRID ORCS
2195	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.035098	0.0924	0.973272	-1.8557	-	NO	BioGRID ORCS
2195	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.035383	0.085228	0.973272	-1.4347	-	NO	BioGRID ORCS
2195	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.035627	0.085696	0.973272	-1.8601	-	NO	BioGRID ORCS
2195	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.03763	0.097164	0.973272	-1.9062	-	NO	BioGRID ORCS
2195	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.039143	0.099979	0.973272	-0.63295	-	NO	BioGRID ORCS
2195	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.039986	0.1015	0.973272	-1.8758	-	NO	BioGRID ORCS
2195	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.040313	0.094916	0.973272	-1.4928	-	NO	BioGRID ORCS
2195	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.042104	0.10536	0.973272	-2.0649	-	NO	BioGRID ORCS
2195	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.043466	0.10105	0.973272	-2.2859	-	NO	BioGRID ORCS
2195	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.044581	0.10328	0.973272	-1.6777	-	NO	BioGRID ORCS
2195	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.044589	0.1097	0.973272	-0.92838	-	NO	BioGRID ORCS
2195	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.045223	0.11086	0.973272	-1.6713	-	NO	BioGRID ORCS
2195	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.045537	0.11157	0.973272	-1.695	-	NO	BioGRID ORCS
2195	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.048142	0.11013	0.973272	-2.0363	-	NO	BioGRID ORCS
2195	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.048779	0.11733	0.973272	-2.1828	-	NO	BioGRID ORCS
2195	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.048876	0.11754	0.973272	-0.96462	-	NO	BioGRID ORCS
2195	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.049919	0.11374	0.973272	-1.5007	-	NO	BioGRID ORCS
2195	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.0539	0.12671	0.992701	-1.0184	-	NO	BioGRID ORCS
2195	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.05426	0.12254	0.992701	-1.5362	-	NO	BioGRID ORCS
2195	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.055661	0.12994	0.992701	-1.9284	-	NO	BioGRID ORCS
2195	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.057612	0.13352	0.992701	-2.6593	-	NO	BioGRID ORCS
2195	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.057614	0.13352	0.992701	-2.2585	-	NO	BioGRID ORCS
2195	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.057663	0.12898	0.992701	-1.716	-	NO	BioGRID ORCS
2195	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.058214	0.1346	0.992701	-2.3897	-	NO	BioGRID ORCS
2195	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.06249	0.14231	0.996166	-1.8173	-	NO	BioGRID ORCS
2195	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.062617	0.1425	0.996166	-1.2608	-	NO	BioGRID ORCS
2195	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.063374	0.14376	0.996166	-2.1113	-	NO	BioGRID ORCS
2195	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.064901	0.14638	0.996166	-1.4521	-	NO	BioGRID ORCS
2195	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.070791	0.15662	0.996166	-1.478	-	NO	BioGRID ORCS
2195	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.071796	0.15527	0.996166	-2.1046	-	NO	BioGRID ORCS
2195	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.075063	0.16427	0.996166	-1.822	-	NO	BioGRID ORCS
2195	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.075301	0.16474	0.996166	-1.8412	-	NO	BioGRID ORCS
2195	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.077295	0.16822	0.996166	-1.7532	-	NO	BioGRID ORCS
2195	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.077581	0.16549	0.996166	-1.849	-	NO	BioGRID ORCS
2195	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.078617	0.17081	0.996166	-2.2088	-	NO	BioGRID ORCS
2195	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.07904	0.1715	0.996166	-1.6767	-	NO	BioGRID ORCS
2195	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.080657	0.17411	0.996166	-1.5589	-	NO	BioGRID ORCS
2195	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.081531	0.17568	0.996166	-2.3428	-	NO	BioGRID ORCS
2195	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.082016	0.17663	0.996166	-1.4094	-	NO	BioGRID ORCS
2195	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.08345	0.16518	0.996166	-2.5605	-	NO	BioGRID ORCS
2195	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.083678	0.17949	0.996166	-1.8136	-	NO	BioGRID ORCS
2195	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.086498	0.14724	0.996166	-2.3993	-	NO	BioGRID ORCS
2195	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.087959	0.18652	0.996166	-1.3027	-	NO	BioGRID ORCS
2195	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.089038	0.15078	0.996166	-1.4661	-	NO	BioGRID ORCS
2195	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.089519	0.18913	0.996166	-1.7784	-	NO	BioGRID ORCS
2195	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.090327	0.19032	0.996166	-1.9306	-	NO	BioGRID ORCS
2195	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.092221	0.19375	0.996166	-0.5545	-	NO	BioGRID ORCS
2195	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.092693	0.19436	0.996166	-0.93533	-	NO	BioGRID ORCS
2195	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.093393	0.17742	0.996166	-1.4768	-	NO	BioGRID ORCS
2195	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.094345	0.19733	0.996166	-1.487	-	NO	BioGRID ORCS
2195	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.099666	0.20662	0.996166	-1.2117	-	NO	BioGRID ORCS
2195	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.10181	0.21014	0.996166	-2.6926	-	NO	BioGRID ORCS
2195	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.10396	0.2141	0.996166	-0.84856	-	NO	BioGRID ORCS
2195	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.1049	0.2157	0.996166	-1.7753	-	NO	BioGRID ORCS
2195	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.10493	0.21572	0.996166	-1.901	-	NO	BioGRID ORCS
2195	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.10909	0.223	0.996166	-0.38886	-	NO	BioGRID ORCS
2195	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.1107	0.2257	0.996166	-2.2424	-	NO	BioGRID ORCS
2195	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.1118	0.22759	0.996166	-1.9171	-	NO	BioGRID ORCS
2195	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.11202	0.18292	0.996166	-1.0264	-	NO	BioGRID ORCS
2195	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.11828	0.23547	0.996166	-1.4009	-	NO	BioGRID ORCS
2195	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.11949	0.23676	0.996166	-1.6071	-	NO	BioGRID ORCS
2195	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.12156	0.23903	0.996166	-1.8508	-	NO	BioGRID ORCS
2195	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.12269	0.2121	0.996166	-2.7144	-	NO	BioGRID ORCS
2195	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.12643	0.21648	0.996166	-1.0661	-	NO	BioGRID ORCS
2195	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.12831	0.21868	0.996166	-0.77785	-	NO	BioGRID ORCS
2195	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.12978	0.24779	0.996166	-1.976	-	NO	BioGRID ORCS
2195	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.1321	0.22287	0.996166	-1.9179	-	NO	BioGRID ORCS
2195	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.13387	0.25177	0.996166	-1.8197	-	NO	BioGRID ORCS
2195	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.13591	0.25378	0.996166	-1.4387	-	NO	BioGRID ORCS
2195	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.13675	0.22849	0.996166	-1.9633	-	NO	BioGRID ORCS
2195	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.13794	0.256	0.996166	-2.2673	-	NO	BioGRID ORCS
2195	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.14199	0.26026	0.996166	-1.9612	-	NO	BioGRID ORCS
2195	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.14401	0.26249	0.996166	-1.9786	-	NO	BioGRID ORCS
2195	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.1532	0.27199	0.996166	-2.4205	-	NO	BioGRID ORCS
2195	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.15454	0.25077	0.996166	-2.393	-	NO	BioGRID ORCS
2195	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.15543	0.25186	0.996166	-1.7129	-	NO	BioGRID ORCS
2195	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.15732	0.27606	0.996166	-0.82468	-	NO	BioGRID ORCS
2195	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.15774	0.25436	0.996166	-1.4062	-	NO	BioGRID ORCS
2195	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.15934	0.25614	0.996166	-1.8322	-	NO	BioGRID ORCS
2195	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.16001	0.27905	0.996166	-1.1239	-	NO	BioGRID ORCS
2195	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.16411	0.26202	0.996166	-1.919	-	NO	BioGRID ORCS
2195	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.16594	0.28542	0.996166	-2.2722	-	NO	BioGRID ORCS
2195	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.16813	0.28765	0.996166	-2.4342	-	NO	BioGRID ORCS
2195	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.16965	0.25501	0.996166	-1.7025	-	NO	BioGRID ORCS
2195	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.17233	0.29196	0.996166	-2.2472	-	NO	BioGRID ORCS
2195	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.17574	0.29524	0.996166	-1.9287	-	NO	BioGRID ORCS
2195	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.17984	0.28073	0.996166	-1.8047	-	NO	BioGRID ORCS
2195	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.18247	0.2781	0.996166	-1.9093	-	NO	BioGRID ORCS
2195	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.1842	0.30415	0.996166	-3.1354	-	NO	BioGRID ORCS
2195	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.18506	0.30495	0.996166	-1.5222	-	NO	BioGRID ORCS
2195	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.18737	0.30741	0.996166	-1.8716	-	NO	BioGRID ORCS
2195	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.19192	0.31234	0.996166	-2.4563	-	NO	BioGRID ORCS
2195	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.19532	0.29989	0.996166	-1.5726	-	NO	BioGRID ORCS
2195	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.19694	0.31812	0.996166	-2.3522	-	NO	BioGRID ORCS
2195	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.20022	0.30831	0.996166	-1.7366	-	NO	BioGRID ORCS
2195	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.20046	0.30604	0.996166	-1.5391	-	NO	BioGRID ORCS
2195	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.20263	0.32407	0.996166	-1.647	-	NO	BioGRID ORCS
2195	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.20453	0.32608	0.996166	-2.0856	-	NO	BioGRID ORCS
2195	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.20491	0.32648	0.996166	-1.9627	-	NO	BioGRID ORCS
2195	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.20641	0.32793	0.996166	-2.5927	-	NO	BioGRID ORCS
2195	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.21017	0.33226	0.996166	-1.5704	-	NO	BioGRID ORCS
2195	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.21365	0.33625	0.996166	-0.78265	-	NO	BioGRID ORCS
2195	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.2198	0.3424	0.996166	-2.1915	-	NO	BioGRID ORCS
2195	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.22505	0.34775	0.996166	-0.83544	-	NO	BioGRID ORCS
2195	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.23605	0.35989	0.996166	-2.7226	-	NO	BioGRID ORCS
2195	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.23742	0.35149	0.996166	-1.8014	-	NO	BioGRID ORCS
2195	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.23749	0.27282	0.996166	-2.4202	-	NO	BioGRID ORCS
2195	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.23751	0.36149	0.996166	-0.81514	-	NO	BioGRID ORCS
2195	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.23845	0.32838	0.996166	-2.4887	-	NO	BioGRID ORCS
2195	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.24107	0.36508	0.996166	-2.3866	-	NO	BioGRID ORCS
2195	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.24536	0.36113	0.996166	-1.8868	-	NO	BioGRID ORCS
2195	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.24553	0.36956	0.996166	-0.86806	-	NO	BioGRID ORCS
2195	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.24681	0.3628	0.996166	-1.988	-	NO	BioGRID ORCS
2195	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.24691	0.37131	0.996166	-1.2613	-	NO	BioGRID ORCS
2195	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.24727	0.36153	0.996166	-2.6687	-	NO	BioGRID ORCS
2195	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.2487	0.37304	0.996166	-2.2519	-	NO	BioGRID ORCS
2195	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.25406	0.37131	0.996166	-1.6856	-	NO	BioGRID ORCS
2195	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.25762	0.38208	0.996166	-2.2888	-	NO	BioGRID ORCS
2195	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.26184	0.37686	0.996166	-1.5023	-	NO	BioGRID ORCS
2195	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.26255	0.38719	0.996166	-1.4758	-	NO	BioGRID ORCS
2195	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.26293	0.38755	0.996166	-2.2386	-	NO	BioGRID ORCS
2195	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.2682	0.39344	0.996166	-1.4767	-	NO	BioGRID ORCS
2195	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.27065	0.39602	0.996166	-2.248	-	NO	BioGRID ORCS
2195	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.27155	0.39708	0.996166	-1.7823	-	NO	BioGRID ORCS
2195	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.27534	0.39413	0.996166	-2.8818	-	NO	BioGRID ORCS
2195	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.27691	0.40284	0.996166	-2.2629	-	NO	BioGRID ORCS
2195	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.27696	0.40288	0.996166	-0.60599	-	NO	BioGRID ORCS
2195	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.27786	0.40379	0.996166	-2.3335	-	NO	BioGRID ORCS
2195	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.27966	0.40593	0.996166	-1.9376	-	NO	BioGRID ORCS
2195	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.28381	0.41003	0.996166	-2.2199	-	NO	BioGRID ORCS
2195	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.28553	0.41178	0.996166	-2.4972	-	NO	BioGRID ORCS
2195	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.28724	0.41362	0.996166	-1.4639	-	NO	BioGRID ORCS
2195	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.29038	0.33421	0.996166	-1.9202	-	NO	BioGRID ORCS
2195	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.2923	0.41931	0.996166	-1.0087	-	NO	BioGRID ORCS
2195	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.29406	0.42134	0.996166	-1.7552	-	NO	BioGRID ORCS
2195	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.29502	0.42242	0.996166	-1.5716	-	NO	BioGRID ORCS
2195	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.29575	0.42318	0.996166	-1.1762	-	NO	BioGRID ORCS
2195	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.29863	0.42638	0.996166	-2.7294	-	NO	BioGRID ORCS
2195	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.30315	0.43122	0.996166	-2.7551	-	NO	BioGRID ORCS
2195	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.30617	0.40066	0.996166	-2.5052	-	NO	BioGRID ORCS
2195	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.30752	0.4014	0.996166	-2.126	-	NO	BioGRID ORCS
2195	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.31039	0.43929	0.996166	-2.5389	-	NO	BioGRID ORCS
2195	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.31672	0.44642	0.996166	-2.7531	-	NO	BioGRID ORCS
2195	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.31744	0.44722	0.996166	-2.6058	-	NO	BioGRID ORCS
2195	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.31762	0.4475	0.996166	-2.5738	-	NO	BioGRID ORCS
2195	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.32214	0.45226	0.996166	-1.2928	-	NO	BioGRID ORCS
2195	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.32304	0.45327	0.996166	-1.48	-	NO	BioGRID ORCS
2195	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.33211	0.46343	0.996166	-1.9733	-	NO	BioGRID ORCS
2195	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.33388	0.46537	0.996166	-1.6941	-	NO	BioGRID ORCS
2195	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.33398	0.41616	0.996166	-2.2077	-	NO	BioGRID ORCS
2195	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.33693	0.46893	0.996166	-2.1577	-	NO	BioGRID ORCS
2195	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.33917	0.41921	0.996166	-2.5775	-	NO	BioGRID ORCS
2195	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.34109	0.4737	0.996166	-1.3899	-	NO	BioGRID ORCS
2195	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.34303	0.4215	0.996166	-1.7803	-	NO	BioGRID ORCS
2195	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.3447	0.47761	0.996166	-1.6962	-	NO	BioGRID ORCS
2195	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.3456	0.47857	0.996166	-2.2665	-	NO	BioGRID ORCS
2195	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.34698	0.37476	0.996166	-1.2102	-	NO	BioGRID ORCS
2195	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.34807	0.48144	0.996166	-2.0096	-	NO	BioGRID ORCS
2195	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.35279	0.48568	0.996166	-1.3684	-	NO	BioGRID ORCS
2195	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.35436	0.48643	0.996166	-3.1227	-	NO	BioGRID ORCS
2195	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.36059	0.48923	0.996166	-2.7757	-	NO	BioGRID ORCS
2195	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.36581	0.43513	0.996166	-1.6451	-	NO	BioGRID ORCS
2195	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.37289	0.49493	0.996166	-1.8468	-	NO	BioGRID ORCS
2195	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.37325	0.43911	0.996166	-1.6639	-	NO	BioGRID ORCS
2195	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.37817	0.44191	0.996166	-2.6771	-	NO	BioGRID ORCS
2195	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.38061	0.44334	0.996166	-2.1533	-	NO	BioGRID ORCS
2195	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.38498	0.50107	0.996166	-2.3307	-	NO	BioGRID ORCS
2195	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.39391	0.50568	0.996166	-1.7846	-	NO	BioGRID ORCS
2195	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.40126	0.50916	0.996166	-2.2727	-	NO	BioGRID ORCS
2195	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.4052	0.42089	0.996166	-2.1058	-	NO	BioGRID ORCS
2195	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.40709	0.51195	0.996166	-2.3374	-	NO	BioGRID ORCS
2195	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.40814	0.46033	0.996166	-1.9279	-	NO	BioGRID ORCS
2195	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.41142	0.51415	0.996166	-2.1302	-	NO	BioGRID ORCS
2195	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.41281	0.46338	0.996166	-1.4617	-	NO	BioGRID ORCS
2195	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.41514	0.46488	0.996166	-2.4702	-	NO	BioGRID ORCS
2195	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.41573	0.51647	0.996166	-1.9337	-	NO	BioGRID ORCS
2195	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.41716	0.51715	0.996166	-2.6383	-	NO	BioGRID ORCS
2195	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.42	0.51837	0.996166	-2.0752	-	NO	BioGRID ORCS
2195	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.43119	0.47526	0.996166	-0.81733	-	NO	BioGRID ORCS
2195	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.43127	0.52369	0.996166	-2.3572	-	NO	BioGRID ORCS
2195	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.43796	0.47958	0.996166	-3.0859	-	NO	BioGRID ORCS
2195	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.44097	0.5283	0.996166	-1.7818	-	NO	BioGRID ORCS
2195	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.44644	0.53126	0.996166	-2.2641	-	NO	BioGRID ORCS
2195	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.44686	0.48537	0.996166	-1.7965	-	NO	BioGRID ORCS
2195	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.45322	0.53498	0.996166	-1.6922	-	NO	BioGRID ORCS
2195	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.45591	0.5364	0.996166	-2.0799	-	NO	BioGRID ORCS
2195	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.45992	0.53856	0.996166	-3.0296	-	NO	BioGRID ORCS
2195	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.46655	0.5423	0.996166	-1.981	-	NO	BioGRID ORCS
2195	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.47285	0.50362	0.996166	-2.08	-	NO	BioGRID ORCS
2195	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.47391	0.50421	0.996166	-2.3912	-	NO	BioGRID ORCS
2195	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.4757	0.54712	0.996166	-1.4966	-	NO	BioGRID ORCS
2195	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.49107	0.55604	0.996166	-2.4297	-	NO	BioGRID ORCS
2195	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.49233	0.55685	0.996166	-2.5842	-	NO	BioGRID ORCS
2195	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.49368	0.51843	0.996166	-1.7925	-	NO	BioGRID ORCS
2195	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.4961	0.55895	0.996166	-1.6744	-	NO	BioGRID ORCS
2195	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.49735	0.5597	0.996166	-2.1344	-	NO	BioGRID ORCS
2195	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.4986	0.56034	0.996166	-1.8114	-	NO	BioGRID ORCS
2195	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.50232	0.56266	0.996166	-2.6171	-	NO	BioGRID ORCS
2195	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.50255	0.50557	0.996166	-2.3345	-	NO	BioGRID ORCS
2195	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.50356	0.56317	0.996166	-2.3144	-	NO	BioGRID ORCS
2195	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.50783	0.52933	0.996166	-1.6993	-	NO	BioGRID ORCS
2195	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.5097	0.56683	0.996166	-2.4638	-	NO	BioGRID ORCS
2195	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.51378	0.53354	0.996166	-1.6792	-	NO	BioGRID ORCS
2195	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.51457	0.56971	0.996166	-1.1886	-	NO	BioGRID ORCS
2195	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.51578	0.57051	0.996166	-2.1909	-	NO	BioGRID ORCS
2195	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.51939	0.57257	0.996166	-2.2668	-	NO	BioGRID ORCS
2195	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.52454	0.54162	0.996166	-2.5432	-	NO	BioGRID ORCS
2195	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.52619	0.52788	0.996166	-1.9658	-	NO	BioGRID ORCS
2195	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.53128	0.54683	0.996166	-1.9616	-	NO	BioGRID ORCS
2195	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.53242	0.58077	0.996166	-1.0615	-	NO	BioGRID ORCS
2195	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.53359	0.58167	0.996166	-0.94933	-	NO	BioGRID ORCS
2195	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.53709	0.58362	0.996166	-2.8768	-	NO	BioGRID ORCS
2195	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.53824	0.58424	0.996166	-2.1445	-	NO	BioGRID ORCS
2195	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.544	0.58742	0.996166	-2.0516	-	NO	BioGRID ORCS
2195	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.54856	0.59013	0.996166	-1.8509	-	NO	BioGRID ORCS
2195	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.55007	0.56154	0.996166	-1.9698	-	NO	BioGRID ORCS
2195	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.55532	0.59435	0.996166	-1.6936	-	NO	BioGRID ORCS
2195	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.55866	0.59659	0.996166	-2.6348	-	NO	BioGRID ORCS
2195	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.56042	0.56178	0.996166	-2.1301	-	NO	BioGRID ORCS
2195	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.56642	0.5749	0.996166	-2.3962	-	NO	BioGRID ORCS
2195	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.56747	0.60232	0.996166	-2.5478	-	NO	BioGRID ORCS
2195	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.5734	0.5751	0.996166	-2.5607	-	NO	BioGRID ORCS
2195	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.57397	0.60651	0.996166	-1.7169	-	NO	BioGRID ORCS
2195	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.58462	0.61393	0.996166	-2.188	-	NO	BioGRID ORCS
2195	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.58567	0.61459	0.996166	-1.2084	-	NO	BioGRID ORCS
2195	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.59089	0.61791	0.996166	-2.7547	-	NO	BioGRID ORCS
2195	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.59166	0.59687	0.996166	-1.7694	-	NO	BioGRID ORCS
2195	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.59419	0.59566	0.996166	-2.1506	-	NO	BioGRID ORCS
2195	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.60013	0.62438	0.996166	-1.7543	-	NO	BioGRID ORCS
2195	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.60089	0.6048	0.996166	-2.5983	-	NO	BioGRID ORCS
2195	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.60115	0.62499	0.996166	-2.2531	-	NO	BioGRID ORCS
2195	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.60172	0.60553	0.996166	-2.0368	-	NO	BioGRID ORCS
2195	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.60317	0.62611	0.996166	-1.3059	-	NO	BioGRID ORCS
2195	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.60619	0.62827	0.996166	-2.4708	-	NO	BioGRID ORCS
2195	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.60819	0.6297	0.996166	-2.2104	-	NO	BioGRID ORCS
2195	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.61316	0.63294	0.996166	-1.9838	-	NO	BioGRID ORCS
2195	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.61611	0.63508	0.996166	-2.1007	-	NO	BioGRID ORCS
2195	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.61851	0.6204	0.996166	-2.1466	-	NO	BioGRID ORCS
2195	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.62001	0.63803	0.996166	-1.6772	-	NO	BioGRID ORCS
2195	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.62063	0.62166	0.996166	-2.1888	-	NO	BioGRID ORCS
2195	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.62515	0.62636	0.996166	-1.6517	-	NO	BioGRID ORCS
2195	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.62654	0.62858	0.996166	-1.2026	-	NO	BioGRID ORCS
2195	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.62866	0.64467	0.996166	-2.2736	-	NO	BioGRID ORCS
2195	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.62961	0.6455	0.996166	-2.4361	-	NO	BioGRID ORCS
2195	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.62988	0.62824	0.996166	-2.6304	-	NO	BioGRID ORCS
2195	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.6362	0.65043	0.996166	-1.9737	-	NO	BioGRID ORCS
2195	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.63831	0.63944	0.996166	-1.7813	-	NO	BioGRID ORCS
2195	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.64085	0.65419	0.996166	-1.9921	-	NO	BioGRID ORCS
2195	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.64635	0.65865	0.996166	-2.4525	-	NO	BioGRID ORCS
2195	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.65087	0.66207	0.996166	-1.6156	-	NO	BioGRID ORCS
2195	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.65445	0.66474	0.996166	-2.1775	-	NO	BioGRID ORCS
2195	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.65475	0.65575	0.996166	-2.1264	-	NO	BioGRID ORCS
2195	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.65535	0.66541	0.996166	-2.2244	-	NO	BioGRID ORCS
2195	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.65623	0.66621	0.996166	-1.9987	-	NO	BioGRID ORCS
2195	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.65712	0.66675	0.996166	-2.7423	-	NO	BioGRID ORCS
2195	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.65839	0.65948	0.996166	-2.3555	-	NO	BioGRID ORCS
2195	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.66152	0.67034	0.996166	-1.7748	-	NO	BioGRID ORCS
2195	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.66327	0.67195	0.996166	-2.1845	-	NO	BioGRID ORCS
2195	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.66486	0.66578	0.996166	-1.4996	-	NO	BioGRID ORCS
2195	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.66587	0.67403	0.996166	-2.636	-	NO	BioGRID ORCS
2195	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.6676	0.67542	0.996166	-2.4114	-	NO	BioGRID ORCS
2195	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.6677	0.66843	0.996166	-2.3596	-	NO	BioGRID ORCS
2195	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.67188	0.67908	0.996166	-2.6051	-	NO	BioGRID ORCS
2195	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.67779	0.68396	0.996166	-2.4712	-	NO	BioGRID ORCS
2195	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.67946	0.68541	0.996166	-2.2192	-	NO	BioGRID ORCS
2195	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.68023	0.6804	0.996166	-1.9985	-	NO	BioGRID ORCS
2195	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.6816	0.68181	0.996166	-2.1978	-	NO	BioGRID ORCS
2195	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.68195	0.68764	0.996166	-2.2427	-	NO	BioGRID ORCS
2195	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.6827	0.684	0.996166	-2.0176	-	NO	BioGRID ORCS
2195	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.68524	0.6903	0.996166	-2.1491	-	NO	BioGRID ORCS
2195	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.68688	0.69157	0.996166	-1.765	-	NO	BioGRID ORCS
2195	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.68932	0.69373	0.996166	-0.88365	-	NO	BioGRID ORCS
2195	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.69254	0.69664	0.996166	-2.7684	-	NO	BioGRID ORCS
2195	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.69653	0.70008	0.996166	-0.98041	-	NO	BioGRID ORCS
2195	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.69891	0.70251	0.996166	-2.1582	-	NO	BioGRID ORCS
2195	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.70204	0.70534	0.996166	-1.4177	-	NO	BioGRID ORCS
2195	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.70282	0.70608	0.996166	-2.24	-	NO	BioGRID ORCS
2195	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.7052	0.70468	0.996166	-2.0894	-	NO	BioGRID ORCS
2195	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.70823	0.71096	0.996166	-1.769	-	NO	BioGRID ORCS
2195	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.71134	0.71086	0.996166	-2.8812	-	NO	BioGRID ORCS
2195	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.71279	0.71523	0.996166	-2.6041	-	NO	BioGRID ORCS
2195	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.71723	0.71658	0.996166	-2.9752	-	NO	BioGRID ORCS
2195	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.71729	0.71973	0.996166	-2.097	-	NO	BioGRID ORCS
2195	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.72089	0.7199	0.996166	-2.3124	-	NO	BioGRID ORCS
2195	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.72245	0.72465	0.996166	-2.5357	-	NO	BioGRID ORCS
2195	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.72318	0.72522	0.996166	-1.1941	-	NO	BioGRID ORCS
2195	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.72345	0.72359	0.996166	-1.957	-	NO	BioGRID ORCS
2195	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.72537	0.72727	0.996166	-1.8023	-	NO	BioGRID ORCS
2195	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.72735	0.72622	0.996166	-2.0216	-	NO	BioGRID ORCS
2195	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.72988	0.72893	0.996166	-2.8051	-	NO	BioGRID ORCS
2195	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.73111	0.73323	0.996166	-2.0899	-	NO	BioGRID ORCS
2195	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.73165	0.73078	0.996166	-1.7475	-	NO	BioGRID ORCS
2195	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.73465	0.73664	0.996166	-1.8194	-	NO	BioGRID ORCS
2195	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.73573	0.73517	0.996166	-2.1625	-	NO	BioGRID ORCS
2195	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.7358	0.7367	0.996166	-2.3631	-	NO	BioGRID ORCS
2195	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.74033	0.7397	0.996166	-1.9497	-	NO	BioGRID ORCS
2195	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.74765	0.74699	0.996166	-2.514	-	NO	BioGRID ORCS
2195	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.75435	0.7567	0.996166	-2.5085	-	NO	BioGRID ORCS
2195	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.755	0.75743	0.996166	-2.5174	-	NO	BioGRID ORCS
2195	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.75565	0.75816	0.996166	-2.9622	-	NO	BioGRID ORCS
2195	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.7576	0.75993	0.996166	-1.6778	-	NO	BioGRID ORCS
2195	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.76147	0.76381	0.996166	-1.7155	-	NO	BioGRID ORCS
2195	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.76229	0.76206	0.996166	-2.5388	-	NO	BioGRID ORCS
2195	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.76337	0.76555	0.996166	-2.1906	-	NO	BioGRID ORCS
2195	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.76387	0.76367	0.996166	-1.3088	-	NO	BioGRID ORCS
2195	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.76527	0.76763	0.996166	-2.3357	-	NO	BioGRID ORCS
2195	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.76596	0.76588	0.996166	-2.3254	-	NO	BioGRID ORCS
2195	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.76778	0.77041	0.996166	-3.1205	-	NO	BioGRID ORCS
2195	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.77026	0.77287	0.996166	-1.4686	-	NO	BioGRID ORCS
2195	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.77112	0.77116	0.996166	-2.8724	-	NO	BioGRID ORCS
2195	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.77315	0.77311	0.996166	-2.3816	-	NO	BioGRID ORCS
2195	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.77467	0.77448	0.996166	-2.7717	-	NO	BioGRID ORCS
2195	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.77515	0.7778	0.996166	-2.5801	-	NO	BioGRID ORCS
2195	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.77576	0.77843	0.996166	-1.7813	-	NO	BioGRID ORCS
2195	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.77668	0.77656	0.996166	-1.6223	-	NO	BioGRID ORCS
2195	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.77816	0.78065	0.996166	-2.1238	-	NO	BioGRID ORCS
2195	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.77817	0.77791	0.996166	-2.8243	-	NO	BioGRID ORCS
2195	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.78552	0.7851	0.996166	-2.2756	-	NO	BioGRID ORCS
2195	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.78582	0.78839	0.996166	-1.6375	-	NO	BioGRID ORCS
2195	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.79041	0.79305	0.996166	-2.2367	-	NO	BioGRID ORCS
2195	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.79265	0.79187	0.996166	-1.7625	-	NO	BioGRID ORCS
2195	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.79436	0.79732	0.996166	-2.6873	-	NO	BioGRID ORCS
2195	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.79824	0.80123	0.996166	-2.2493	-	NO	BioGRID ORCS
2195	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.80232	0.80512	0.996166	-2.5866	-	NO	BioGRID ORCS
2195	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.80319	0.8021	0.996166	-2.3883	-	NO	BioGRID ORCS
2195	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.80497	0.80403	0.996166	-2.1093	-	NO	BioGRID ORCS
2195	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.8113	0.81346	0.996166	-3.0474	-	NO	BioGRID ORCS
2195	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.81259	0.81472	0.996166	-2.8411	-	NO	BioGRID ORCS
2195	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.8131	0.81524	0.996166	-2.8195	-	NO	BioGRID ORCS
2195	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.81325	0.81223	0.996166	-2.5232	-	NO	BioGRID ORCS
2195	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.81514	0.81739	0.996166	-2.2697	-	NO	BioGRID ORCS
2195	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.81666	0.81924	0.996166	-1.5912	-	NO	BioGRID ORCS
2195	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.81874	0.8171	0.996166	-1.5573	-	NO	BioGRID ORCS
2195	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.82311	0.82556	0.996166	-2.5994	-	NO	BioGRID ORCS
2195	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.8236	0.8261	0.996166	-3.0771	-	NO	BioGRID ORCS
2195	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.82601	0.82827	0.996166	-3.0383	-	NO	BioGRID ORCS
2195	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.82649	0.82875	0.996166	-2.4689	-	NO	BioGRID ORCS
2195	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.82697	0.82917	0.996166	-2.427	-	NO	BioGRID ORCS
2195	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.82745	0.82971	0.996166	-2.6094	-	NO	BioGRID ORCS
2195	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.82888	0.83126	0.996166	-2.4561	-	NO	BioGRID ORCS
2195	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.83029	0.83254	0.996166	-2.0955	-	NO	BioGRID ORCS
2195	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.8317	0.8338	0.996166	-1.7359	-	NO	BioGRID ORCS
2195	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.83448	0.83648	0.996166	-2.1648	-	NO	BioGRID ORCS
2195	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.83812	0.84036	0.996166	-1.7312	-	NO	BioGRID ORCS
2195	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.83991	0.8421	0.996166	-2.7029	-	NO	BioGRID ORCS
2195	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.8408	0.843	0.996166	-2.0747	-	NO	BioGRID ORCS
2195	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.8419	0.83995	0.996166	-2.3583	-	NO	BioGRID ORCS
2195	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.84447	0.84248	0.996166	-2.3832	-	NO	BioGRID ORCS
2195	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.84605	0.84788	0.996166	-1.4288	-	NO	BioGRID ORCS
2195	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.84734	0.84909	0.996166	-1.8165	-	NO	BioGRID ORCS
2195	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.84861	0.85035	0.996166	-1.6291	-	NO	BioGRID ORCS
2195	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.8503	0.85191	0.996166	-1.9812	-	NO	BioGRID ORCS
2195	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.85114	0.85269	0.996166	-2.1717	-	NO	BioGRID ORCS
2195	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.85322	0.85486	0.996166	-2.5659	-	NO	BioGRID ORCS
2195	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.85335	0.85194	0.996166	-2.672	-	NO	BioGRID ORCS
2195	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.85745	0.85602	0.996166	-2.8613	-	NO	BioGRID ORCS
2195	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.85769	0.85921	0.996166	-2.4809	-	NO	BioGRID ORCS
2195	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.85889	0.86032	0.996166	-2.3736	-	NO	BioGRID ORCS
2195	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.85952	0.86105	0.996166	-2.3969	-	NO	BioGRID ORCS
2195	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.86087	0.86248	0.996166	-2.4067	-	NO	BioGRID ORCS
2195	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.86165	0.86296	0.996166	-2.6569	-	NO	BioGRID ORCS
2195	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.86211	0.86048	0.996166	-1.3779	-	NO	BioGRID ORCS
2195	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.8636	0.86482	0.996166	-2.3122	-	NO	BioGRID ORCS
2195	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.86398	0.86513	0.996166	-2.178	-	NO	BioGRID ORCS
2195	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.86727	0.86593	0.996166	-2.1691	-	NO	BioGRID ORCS
2195	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.86741	0.86867	0.996166	-1.8311	-	NO	BioGRID ORCS
2195	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.86816	0.86947	0.996166	-2.5277	-	NO	BioGRID ORCS
2195	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.87002	0.87145	0.996166	-2.632	-	NO	BioGRID ORCS
2195	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.87454	0.87616	0.996166	-2.74	-	NO	BioGRID ORCS
2195	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.87898	0.88033	0.996166	-2.4431	-	NO	BioGRID ORCS
2195	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.8824	0.88364	0.996166	-2.3687	-	NO	BioGRID ORCS
2195	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.88374	0.88274	0.996166	-1.6907	-	NO	BioGRID ORCS
2195	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.88475	0.88596	0.996166	-2.1447	-	NO	BioGRID ORCS
2195	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.88486	0.88393	0.996166	-2.3771	-	NO	BioGRID ORCS
2195	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.88508	0.88633	0.996166	-2.5807	-	NO	BioGRID ORCS
2195	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.88514	0.8842	0.996166	-2.3859	-	NO	BioGRID ORCS
2195	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.88616	0.88628	0.996166	-3.2931	-	NO	BioGRID ORCS
2195	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.8877	0.88897	0.996166	-2.4091	-	NO	BioGRID ORCS
2195	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.88867	0.88989	0.996166	-2.1204	-	NO	BioGRID ORCS
2195	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.89463	0.89558	0.996166	-2.2656	-	NO	BioGRID ORCS
2195	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.89855	0.89927	0.996166	-2.745	-	NO	BioGRID ORCS
2195	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.90459	0.90531	0.996166	-2.4954	-	NO	BioGRID ORCS
2195	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.90626	0.90673	0.996166	-1.5762	-	NO	BioGRID ORCS
2195	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.90961	0.90897	0.996166	-2.5772	-	NO	BioGRID ORCS
2195	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.91446	0.91451	0.996166	-1.8828	-	NO	BioGRID ORCS
2195	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.91576	0.91511	0.996166	-2.1675	-	NO	BioGRID ORCS
2195	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.9187	0.91822	0.996166	-2.5734	-	NO	BioGRID ORCS
2195	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.91916	0.91927	0.996166	-1.1877	-	NO	BioGRID ORCS
2195	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.92254	0.922	0.996166	-2.6333	-	NO	BioGRID ORCS
2195	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.92522	0.92526	0.996166	-2.8582	-	NO	BioGRID ORCS
2195	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.92539	0.92626	0.996166	-1.7714	-	NO	BioGRID ORCS
2195	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.92611	0.92598	0.996166	-2.1636	-	NO	BioGRID ORCS
2195	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.92895	0.92887	0.996166	-2.4217	-	NO	BioGRID ORCS
2195	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.92975	0.92933	0.996166	-1.9637	-	NO	BioGRID ORCS
2195	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.93002	0.93009	0.996166	-2.1183	-	NO	BioGRID ORCS
2195	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.93107	0.93122	0.996166	-2.0121	-	NO	BioGRID ORCS
2195	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.93232	0.93257	0.996166	-2.3301	-	NO	BioGRID ORCS
2195	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.93612	0.9364	0.996166	-1.7555	-	NO	BioGRID ORCS
2195	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.93671	0.93695	0.996166	-1.5968	-	NO	BioGRID ORCS
2195	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.93728	0.93749	0.996166	-2.2132	-	NO	BioGRID ORCS
2195	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.93786	0.9381	0.996166	-2.0605	-	NO	BioGRID ORCS
2195	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.93861	0.93885	0.996166	-1.4521	-	NO	BioGRID ORCS
2195	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.93882	0.9385	0.996166	-2.108	-	NO	BioGRID ORCS
2195	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.94041	0.9402	0.996166	-1.7006	-	NO	BioGRID ORCS
2195	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.94102	0.94151	0.996166	-2.741	-	NO	BioGRID ORCS
2195	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.94603	0.94674	0.996166	-2.5341	-	NO	BioGRID ORCS
2195	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.9472	0.94735	0.996166	-2.2209	-	NO	BioGRID ORCS
2195	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.94724	0.94768	0.996166	-2.5978	-	NO	BioGRID ORCS
2195	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.94886	0.94926	0.996166	-2.2094	-	NO	BioGRID ORCS
2195	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.94902	0.94973	0.996166	-1.451	-	NO	BioGRID ORCS
2195	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.95345	0.95387	0.998288	-1.8672	-	NO	BioGRID ORCS
2195	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.95835	0.95887	0.998856	-3.0342	-	NO	BioGRID ORCS
2195	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.96124	0.96139	0.998856	-2.5971	-	NO	BioGRID ORCS
2195	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.96252	0.96315	0.998856	-2.9062	-	NO	BioGRID ORCS
2195	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.97161	0.97211	0.998856	-2.7685	-	NO	BioGRID ORCS
2195	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.97189	0.97227	0.998856	-2.0222	-	NO	BioGRID ORCS
2195	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.97448	0.97481	0.998856	-2.156	-	NO	BioGRID ORCS
2195	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.98048	0.98087	0.998856	-2.665	-	NO	BioGRID ORCS
2195	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.98094	0.9808	0.998856	-2.1829	-	NO	BioGRID ORCS
2195	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.98267	0.98265	0.998856	-1.9568	-	NO	BioGRID ORCS
2195	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.98503	0.98515	0.998856	-2.5021	-	NO	BioGRID ORCS
2195	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.98855	0.98875	0.998856	-1.8302	-	NO	BioGRID ORCS
2195	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.98859	0.98883	0.998856	-2.4425	-	NO	BioGRID ORCS
2195	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.98907	0.98906	0.998856	-2.1284	-	NO	BioGRID ORCS
2195	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.98932	0.98961	0.998856	-2.4171	-	NO	BioGRID ORCS
2195	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.99101	0.99126	0.998856	-2.1907	-	NO	BioGRID ORCS
2195	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.99153	0.99174	0.998856	-2.2088	-	NO	BioGRID ORCS
2195	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.99302	0.99336	0.998856	-3.0545	-	NO	BioGRID ORCS
2195	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.9937	0.9938	0.998856	-2.2929	-	NO	BioGRID ORCS
2195	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.99452	0.99462	0.998856	-2.6017	-	NO	BioGRID ORCS
2195	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.99924	0.99933	0.999935	-2.6763	-	NO	BioGRID ORCS
2195	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.99996	0.99994	0.999935	-2.7843	-	NO	BioGRID ORCS
