#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
616	19766	ENTREZ_GENE	Ripk1	D330015H01Rik|RIP|Rinp|Rip1	10090	Mus musculus	8.572587192	0.0	0.0	0.0	-	YES	BioGRID ORCS
616	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	8.518824034	0.0	0.0	0.0	-	YES	BioGRID ORCS
616	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	8.500693708	0.0	0.0	0.0	-	YES	BioGRID ORCS
616	12317	ENTREZ_GENE	Calr	CRT|Calregulin	10090	Mus musculus	6.890254161	4.67e-06	0.000530508	0.000471562	-	YES	BioGRID ORCS
616	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	6.623794612	9.35e-06	0.000848812	0.000471562	-	YES	BioGRID ORCS
616	56417	ENTREZ_GENE	Adar	AV242451|Adar1|Adar1p110|Adar1p150|mZaADAR	10090	Mus musculus	6.576738752	9.35e-06	0.000707344	0.000471562	-	YES	BioGRID ORCS
616	11797	ENTREZ_GENE	Birc2	AW146227|Api1|Api2|Birc3|C-IAP1|C330006D17Rik|HIAP1|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF48|cIAP1|cIAP2|mcIAP1	10090	Mus musculus	6.482645894	9.35e-06	0.000606295	0.000471562	-	YES	BioGRID ORCS
616	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	6.406832774	9.35e-06	0.000530508	0.000471562	-	YES	BioGRID ORCS
616	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	6.378925701	9.35e-06	0.000471562	0.000471562	-	YES	BioGRID ORCS
616	59287	ENTREZ_GENE	Ncstn	9430068N19Rik|AA727311|Aph2|D1Dau13e|Kiaa0253|Nct|mKIAA0253	10090	Mus musculus	6.006579031	2.34e-05	0.001061015	0.001061015	-	YES	BioGRID ORCS
616	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	5.848951777	3.74e-05	0.001543295	0.001543295	-	YES	BioGRID ORCS
616	17872	ENTREZ_GENE	Ppp1r15a	9630030H21|Gadd34|Myd116	10090	Mus musculus	5.479817304	5.14e-05	0.001945195	0.001795565	-	YES	BioGRID ORCS
616	228866	ENTREZ_GENE	Pcif1	2310022K11Rik|C20orf67|F730014I05Rik	10090	Mus musculus	5.464064867	5.14e-05	0.001795565	0.001795565	-	YES	BioGRID ORCS
616	24127	ENTREZ_GENE	Xrn1	Dhm2|exo|mXrn1	10090	Mus musculus	5.215485228	0.00010283	0.00333462	0.003253781	-	YES	BioGRID ORCS
616	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	5.20623291	0.000107504	0.003253781	0.003253781	-	YES	BioGRID ORCS
616	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	5.009864276	0.000154245	0.004376689	0.004376689	-	YES	BioGRID ORCS
616	14827	ENTREZ_GENE	Pdia3	58kDa|ERp57|ERp60|ERp61|Erp|Grp58|PDI|PDI-Q2|PI-PLC|PLC[a]|Plca	10090	Mus musculus	4.958269471	0.000168267	0.004493712	0.004493712	-	YES	BioGRID ORCS
616	16423	ENTREZ_GENE	Cd47	9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp	10090	Mus musculus	4.842363567	0.000205659	0.005187186	0.005187186	-	YES	BioGRID ORCS
616	22027	ENTREZ_GENE	Hsp90b1	ERp99|GRP94|TA-3|Targ2|Tra-1|Tra1|endoplasmin|gp96	10090	Mus musculus	4.824947102	0.000219682	0.005249234	0.005249234	-	YES	BioGRID ORCS
616	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	4.784015834	0.000247726	0.005623382	0.005623382	-	YES	BioGRID ORCS
616	14672	ENTREZ_GENE	Gna11	Dsk7|E430025L19	10090	Mus musculus	4.723296632	0.000285119	0.006163994	0.006163994	-	YES	BioGRID ORCS
616	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	4.623329675	0.0003786	0.007812932	0.007603944	-	YES	BioGRID ORCS
616	214572	ENTREZ_GENE	Prmt7	4933402B05Rik|BC006705	10090	Mus musculus	4.607183628	0.000387948	0.007657763	0.007603944	-	YES	BioGRID ORCS
616	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	4.589799287	0.000401971	0.007603944	0.007603944	-	YES	BioGRID ORCS
616	12946	ENTREZ_GENE	Cr1l	Crry|Mcp|mCRY	10090	Mus musculus	4.543471796	0.000462734	0.008403242	0.008403242	-	YES	BioGRID ORCS
616	56480	ENTREZ_GENE	Tbk1	1200008B05Rik|AI462036|AW048562	10090	Mus musculus	4.354437065	0.000766549	0.013385117	0.01304656	-	YES	BioGRID ORCS
616	56085	ENTREZ_GENE	Ubqln1	1110046H03Rik|1810030E05Rik|AU019746|C77538|D13Ertd372e|Da41|Dsk2|Plic-1|Plic1|Xdrp1	10090	Mus musculus	4.350126448	0.000775897	0.01304656	0.01304656	-	YES	BioGRID ORCS
616	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	4.280503443	0.000902097	0.014626855	0.014626855	-	YES	BioGRID ORCS
616	14701	ENTREZ_GENE	Gng12	2010305F15Rik|AA536815|AI115529|AI314170|AI842738	10090	Mus musculus	4.229855035	0.001009601	0.015805471	0.015805471	-	YES	BioGRID ORCS
616	21676	ENTREZ_GENE	Tead1	2610024B07Rik|B230114H05Rik|Gtrgeo5|TEAD-1|TEF-1|Tcf13|mTEF-1	10090	Mus musculus	4.15102627	0.00119189	0.018037262	0.018037262	-	YES	BioGRID ORCS
616	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	4.07074311	0.00144429	0.021151855	0.021151855	-	YES	BioGRID ORCS
616	330260	ENTREZ_GENE	Pon2	6330405I24Rik|AI481612	10090	Mus musculus	3.998046532	0.001668645	0.023673906	0.023673906	-	YES	BioGRID ORCS
616	50798	ENTREZ_GENE	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	10090	Mus musculus	3.962055922	0.001794845	0.024692722	0.024590592	-	YES	BioGRID ORCS
616	51792	ENTREZ_GENE	Ppp2r1a	6330556D22Rik|PP2A|PR65	10090	Mus musculus	3.944923851	0.001841586	0.024590592	0.024590592	-	YES	BioGRID ORCS
616	67387	ENTREZ_GENE	Unc50	1110002A21Rik|GMH1|UNCL|URP	10090	Mus musculus	3.900307348	0.002014527	0.026131293	0.026131293	-	YES	BioGRID ORCS
616	19046	ENTREZ_GENE	Ppp1cb	1200010B19	10090	Mus musculus	3.835901634	0.002290298	0.028883197	0.02861874	-	YES	BioGRID ORCS
616	69470	ENTREZ_GENE	Tmem127	2310003P10Rik|AI314202|AI317350	10090	Mus musculus	3.83270241	0.002332364	0.02861874	0.02861874	-	YES	BioGRID ORCS
616	207683	ENTREZ_GENE	Igsf11	1700025L02Rik|BT-IgSF|Igsf13	10090	Mus musculus	3.72729265	0.002888579	0.034510922	0.034510922	-	YES	BioGRID ORCS
616	13002	ENTREZ_GENE	Dnajc5	2610314I24Rik|AU018536|Csp	10090	Mus musculus	3.647915383	0.003486861	0.04059064	0.04059064	-	YES	BioGRID ORCS
616	19246	ENTREZ_GENE	Ptpn1	PTP-1B|PTP-HA2|PTP1B	10090	Mus musculus	3.596154371	0.003893506	0.044191291	0.044191291	-	YES	BioGRID ORCS
616	26397	ENTREZ_GENE	Map2k3	AW212142|MEK3|MKK3|Prkmk3|mMKK3b	10090	Mus musculus	3.555579848	0.004351565	0.048185626	0.046105942	-	YES	BioGRID ORCS
616	24105	ENTREZ_GENE	Rbck1	AL033326|HOIL-1|HOIL-1L|UIP28|Ubce7ip3	10090	Mus musculus	3.551644906	0.00440298	0.047594119	0.046105942	-	YES	BioGRID ORCS
616	59003	ENTREZ_GENE	Maea	1110030D19Rik|EMP|Gid9	10090	Mus musculus	3.545662916	0.004445047	0.046931425	0.046105942	-	YES	BioGRID ORCS
616	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	3.54257314	0.004468417	0.046105942	0.046105942	-	YES	BioGRID ORCS
616	56398	ENTREZ_GENE	Chp1	1500003O03Rik|AA960066|AI046351|Cahp|Chp|Sid470p|p24|vac	10090	Mus musculus	3.433261192	0.005772485	0.058237956	0.058237956	-	YES	BioGRID ORCS
616	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	3.413605182	0.006024885	0.059462993	0.059462993	-	YES	BioGRID ORCS
616	51813	ENTREZ_GENE	Ccnc	AI451004|AU020987|CG1C	10090	Mus musculus	3.370915663	0.006553055	0.063299727	0.06211361	-	YES	BioGRID ORCS
616	11911	ENTREZ_GENE	Atf4	Atf-4|C/ATF|CREB2|TAXREB67	10090	Mus musculus	3.369796729	0.006567078	0.06211361	0.06211361	-	YES	BioGRID ORCS
616	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	3.340539435	0.007043833	0.065263274	0.065263274	-	YES	BioGRID ORCS
616	14950	ENTREZ_GENE	H13	1200006O09Rik|4930443L17Rik|5031424B04Rik|AV020344|H-13|Hm13|PSL3|Spp	10090	Mus musculus	3.321399419	0.007408411	0.067268376	0.066739949	-	YES	BioGRID ORCS
616	20437	ENTREZ_GENE	Siah1a	AA982064|AI853500|Sinh1a	10090	Mus musculus	3.317097967	0.007497219	0.066739949	0.066739949	-	YES	BioGRID ORCS
616	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	3.291215972	0.007983323	0.06970055	0.06970055	-	YES	BioGRID ORCS
616	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	3.208404586	0.009778168	0.083760159	0.083760159	-	YES	BioGRID ORCS
616	76740	ENTREZ_GENE	Efr3a	A130089M23Rik|BB071175|C76891|C920006C10Rik|D030063F01Rik|mKIAA0143	10090	Mus musculus	3.131002985	0.011563666	0.097220448	0.097220448	-	YES	BioGRID ORCS
616	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	3.121425869	0.011904873	0.098269317	0.098269317	-	YES	BioGRID ORCS
616	50884	ENTREZ_GENE	Nckap1	C79304|H19|Hem-2|Hem2|Nap1|mKIAA0587|mh19|p125Nap1	10090	Mus musculus	3.095362996	0.012479785	0.101175397	0.101030246	-	NO	BioGRID ORCS
616	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	3.088895341	0.012699466	0.101150134	0.101030246	-	NO	BioGRID ORCS
616	78781	ENTREZ_GENE	Zc3hav1	1200014N16Rik|2900058M19Rik|9130009D18Rik|9830115L13Rik|ARTD13|D6Bwg1452e|ZAP	10090	Mus musculus	3.075349733	0.013101437	0.102552626	0.101030246	-	NO	BioGRID ORCS
616	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	3.073933421	0.013129481	0.101030246	0.101030246	-	NO	BioGRID ORCS
616	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	3.041738973	0.014003534	0.105960071	0.105092705	-	NO	BioGRID ORCS
616	14731	ENTREZ_GENE	Gpaa1	C80044|mGAA1	10090	Mus musculus	3.03832868	0.014120386	0.105092705	0.105092705	-	NO	BioGRID ORCS
616	105782	ENTREZ_GENE	Scrib	AI118201|CRIB|Crc|SCRIB1|Scrb1|mKIAA0147|vartul	10090	Mus musculus	2.993715185	0.015667505	0.114726568	0.114726568	-	NO	BioGRID ORCS
616	12703	ENTREZ_GENE	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	10090	Mus musculus	2.975916284	0.016256439	0.117149573	0.117149573	-	NO	BioGRID ORCS
616	75234	ENTREZ_GENE	Rnf19b	4930534K13Rik|4930555L03Rik|Ibrdc3	10090	Mus musculus	2.957495933	0.016901461	0.11989474	0.11989474	-	NO	BioGRID ORCS
616	24136	ENTREZ_GENE	Zeb2	9130203F04Rik|D130016B08Rik|SIP1|Zfhx1b|Zfx1b|Zfxh1b	10090	Mus musculus	2.927774784	0.018126069	0.126603622	0.126603622	-	NO	BioGRID ORCS
616	74204	ENTREZ_GENE	Xpo6	2610005L19Rik|AL022631|C230091E20Rik|R75304|Ranbp20|mKIAA0370	10090	Mus musculus	2.91457692	0.018640218	0.128222103	0.128222103	-	NO	BioGRID ORCS
616	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	2.890565522	0.0197433	0.133782956	0.132720544	-	NO	BioGRID ORCS
616	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	2.887469477	0.019878848	0.132720544	0.132720544	-	NO	BioGRID ORCS
616	319740	ENTREZ_GENE	Zfyve27	2210011N02Rik|9530077C24Rik|AI426636|AI593546|AI835681	10090	Mus musculus	2.838995456	0.022000879	0.144759405	0.144029104	-	NO	BioGRID ORCS
616	57783	ENTREZ_GENE	Tnip1	ABIN|ABIN-1|ABIN1|AU018810|Naf1|Nef|VAN	10090	Mus musculus	2.833592098	0.022257953	0.144358723	0.144029104	-	NO	BioGRID ORCS
616	384309	ENTREZ_GENE	Trim56	A130009K11Rik|Gm452|RNF109	10090	Mus musculus	2.82803024	0.022524375	0.144029104	0.144029104	-	NO	BioGRID ORCS
616	224092	ENTREZ_GENE	Lsg1	5830465I20|AA409273|D16Bwg1547e	10090	Mus musculus	2.816612024	0.023141353	0.14591909	0.14591909	-	NO	BioGRID ORCS
616	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	2.795522105	0.024351939	0.151449047	0.151449047	-	NO	BioGRID ORCS
616	11840	ENTREZ_GENE	Arf1	-	10090	Mus musculus	2.774949197	0.025160555	0.154363402	0.154363402	-	NO	BioGRID ORCS
616	67830	ENTREZ_GENE	Rer1	1110060F11Rik|5830454N22Rik|AU043380	10090	Mus musculus	2.735258787	0.026721696	0.161755334	0.161755334	-	NO	BioGRID ORCS
616	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	2.725623301	0.027128341	0.162056141	0.162056141	-	NO	BioGRID ORCS
616	109079	ENTREZ_GENE	Sephs1	1110046B24Rik|AA589574|AI505014|AW111620|SELD|SPS|SPS1	10090	Mus musculus	2.692881481	0.02832023	0.16697902	0.16697902	-	NO	BioGRID ORCS
616	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	2.674525864	0.029212979	0.170034519	0.170034519	-	NO	BioGRID ORCS
616	80898	ENTREZ_GENE	Erap1	Arts1|ERAAP|PILSA|PILSAP	10090	Mus musculus	2.586824873	0.033592589	0.19305108	0.191778533	-	NO	BioGRID ORCS
616	15040	ENTREZ_GENE	H2-T23	37b|37c|H-2T23|H2-Qa1|Qa-1|Qa-1(b)|Qa1|Qed-1|T18c|T18c(37)|T23b|T23d	10090	Mus musculus	2.582540737	0.033793574	0.191778533	0.191778533	-	NO	BioGRID ORCS
616	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	2.565553723	0.034728389	0.194650479	0.192900269	-	NO	BioGRID ORCS
616	15353	ENTREZ_GENE	Hmg20b	AW610687|BRAF35|Hmgx2|Hmgxb2|Smarce1r	10090	Mus musculus	2.56096732	0.035041553	0.194010547	0.192900269	-	NO	BioGRID ORCS
616	69482	ENTREZ_GENE	Nup35	2310006I24Rik|35kDa|5330402E05Rik|MP44|NO44	10090	Mus musculus	2.55575332	0.035265908	0.192900269	0.192900269	-	NO	BioGRID ORCS
616	17475	ENTREZ_GENE	Mpdz	AI225843|B930003D11Rik|MUPP1	10090	Mus musculus	2.543268071	0.035981042	0.194468965	0.194468965	-	NO	BioGRID ORCS
616	22034	ENTREZ_GENE	Traf6	2310003F17Rik|AI851288|C630032O20Rik	10090	Mus musculus	2.423632358	0.044829069	0.239439969	0.239439969	-	NO	BioGRID ORCS
616	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	2.370005836	0.049353575	0.260540967	0.258253587	-	NO	BioGRID ORCS
616	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	2.368897815	0.049489123	0.258253587	0.258253587	-	NO	BioGRID ORCS
616	17165	ENTREZ_GENE	Mapkapk5	MK5|PRAK	10090	Mus musculus	2.337000611	0.052503903	0.270872408	0.269640969	-	NO	BioGRID ORCS
616	76089	ENTREZ_GENE	Rapgef2	5830453M24Rik|CNRasGEF|Pdzgef1|RA-GEF-1|mKIAA0313|nRapGEP	10090	Mus musculus	2.333517852	0.052859133	0.269640969	0.269640969	-	NO	BioGRID ORCS
616	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	2.311761008	0.055247586	0.278693377	0.278693377	-	NO	BioGRID ORCS
616	24000	ENTREZ_GENE	Ptpn21	PTPD1|PTPRL10	10090	Mus musculus	2.290262259	0.057776261	0.288246403	0.288246403	-	NO	BioGRID ORCS
616	14751	ENTREZ_GENE	Gpi1	Amf|Gpi|Gpi-1|Gpi-1r|Gpi-1s|Gpi-1t|Gpi1-r|Gpi1-s|Gpi1-t|Gpi1s|MF|NK|NK/GPI|Nlk|Org|Pgi|Phi	10090	Mus musculus	2.272509882	0.059786114	0.295031477	0.294555934	-	NO	BioGRID ORCS
616	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	2.268112976	0.060398418	0.294848193	0.294555934	-	NO	BioGRID ORCS
616	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	2.263732314	0.060987352	0.294555934	0.294555934	-	NO	BioGRID ORCS
616	56077	ENTREZ_GENE	Dgke	C87606|DAGK6|DGK	10090	Mus musculus	2.242068761	0.063632879	0.304098181	0.301415879	-	NO	BioGRID ORCS
616	67333	ENTREZ_GENE	Stk35	1700054C12Rik|CLIK1|Stk35l1	10090	Mus musculus	2.237783234	0.064067568	0.302986209	0.301415879	-	NO	BioGRID ORCS
616	21937	ENTREZ_GENE	Tnfrsf1a	CD120a|FPF|TNF-R|TNF-R-I|TNF-R1|TNF-R55|TNF-alphaR1|TNFAR|TNFR60|TNFRI|TNFRp55|TNFalpha-R1|Tnfr-2|Tnfr1|p55|p55-R	10090	Mus musculus	2.235646281	0.064399428	0.301415879	0.301415879	-	NO	BioGRID ORCS
616	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	2.228197228	0.065395006	0.302952376	0.302952376	-	NO	BioGRID ORCS
616	69237	ENTREZ_GENE	Gtpbp4	2610028C09Rik|Crfg|Gtpbp3|NGB|Nog1	10090	Mus musculus	2.216585676	0.066773859	0.306215474	0.302976552	-	NO	BioGRID ORCS
616	21894	ENTREZ_GENE	Tln1	Tln	10090	Mus musculus	2.213438616	0.067175829	0.304978266	0.302976552	-	NO	BioGRID ORCS
616	68652	ENTREZ_GENE	Tab2	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	10090	Mus musculus	2.208212104	0.068007815	0.305698495	0.302976552	-	NO	BioGRID ORCS
616	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	2.206127969	0.068087274	0.303055123	0.302976552	-	NO	BioGRID ORCS
616	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	2.203008661	0.068736971	0.302976552	0.302976552	-	NO	BioGRID ORCS
616	101489	ENTREZ_GENE	Ric8a	AI114950|RIC-8|Ric8	10090	Mus musculus	2.195762232	0.069587653	0.30377687	0.30377687	-	NO	BioGRID ORCS
616	226517	ENTREZ_GENE	Smg7	9430023P16Rik|mKIAA0250	10090	Mus musculus	2.188058297	0.070854328	0.306360617	0.305612098	-	NO	BioGRID ORCS
616	14595	ENTREZ_GENE	B4galt1	B-1,4-GalT|B-1,4-GalT1|GalT|Ggtb|Ggtb2|b4Gal-T1|beta-1,4-GalT|beta-1,4-GalT1|beta4Gal-T1	10090	Mus musculus	2.182421789	0.071658269	0.306913718	0.305612098	-	NO	BioGRID ORCS
616	12540	ENTREZ_GENE	Cdc42	AI747189|AU018915	10090	Mus musculus	2.180382775	0.072027521	0.305612098	0.305612098	-	NO	BioGRID ORCS
616	18844	ENTREZ_GENE	Plxna1	2600013D04Rik|NOV|PlexA1|Plxn1|mKIAA4053	10090	Mus musculus	2.17428687	0.072859507	0.306279778	0.306279778	-	NO	BioGRID ORCS
616	22782	ENTREZ_GENE	Slc30a1	AI839647|C130040I11Rik|Znt1	10090	Mus musculus	2.154192743	0.075925701	0.316240993	0.314157013	-	NO	BioGRID ORCS
616	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	2.153876893	0.076117338	0.314157013	0.314157013	-	NO	BioGRID ORCS
616	13430	ENTREZ_GENE	Dnm2	Dyn2|Udnm|b2b2159Clo	10090	Mus musculus	2.142299481	0.077790657	0.318170797	0.318170797	-	NO	BioGRID ORCS
616	18611	ENTREZ_GENE	Pea15a	Mat1|PEA-15|Pea15|Pkcs15	10090	Mus musculus	2.132645446	0.079454629	0.322075013	0.322075013	-	NO	BioGRID ORCS
616	16202	ENTREZ_GENE	Ilk	AA511515|ESTM24	10090	Mus musculus	2.125691161	0.080496948	0.323412516	0.32228808	-	NO	BioGRID ORCS
616	20613	ENTREZ_GENE	Snai1	Sna|Sna1|Snail|Snail1	10090	Mus musculus	2.123386392	0.080926963	0.32228808	0.32228808	-	NO	BioGRID ORCS
616	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	2.113084655	0.082745179	0.326663575	0.326663575	-	NO	BioGRID ORCS
616	104318	ENTREZ_GENE	Csnk1d	1200006A05Rik|AA409348|D930010H05Rik	10090	Mus musculus	2.106371725	0.083843587	0.328146451	0.328146451	-	NO	BioGRID ORCS
616	240168	ENTREZ_GENE	Rasgrp3	BC066069|Gm327	10090	Mus musculus	2.096233925	0.085713217	0.332596587	0.332596587	-	NO	BioGRID ORCS
616	12061	ENTREZ_GENE	Bdkrb1	B1BKR|B1R|BKR1|BRADYB1|Bdkrb	10090	Mus musculus	2.089285326	0.087017285	0.334795316	0.334795316	-	NO	BioGRID ORCS
616	69150	ENTREZ_GENE	Snx4	1810036H14Rik|AI037066	10090	Mus musculus	2.076167135	0.089349649	0.340880173	0.340103663	-	NO	BioGRID ORCS
616	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	2.071517707	0.090223701	0.341346337	0.340103663	-	NO	BioGRID ORCS
616	104111	ENTREZ_GENE	Adcy3	AC3|mKIAA0511	10090	Mus musculus	2.068736956	0.090644368	0.340103663	0.340103663	-	NO	BioGRID ORCS
616	78757	ENTREZ_GENE	Rictor	4921505C17Rik|6030405M08Rik|AVO3|AW492497|D530039E11Rik	10090	Mus musculus	2.064117119	0.091443635	0.340290249	0.340290249	-	NO	BioGRID ORCS
616	93790	ENTREZ_GENE	Nipa2	2600017P10Rik|3830408P04Rik|AB041581	10090	Mus musculus	2.0476364	0.094715489	0.34960026	0.347401905	-	NO	BioGRID ORCS
616	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	2.046636431	0.094921148	0.347533882	0.347401905	-	NO	BioGRID ORCS
616	56436	ENTREZ_GENE	Adrm1	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	10090	Mus musculus	2.042465975	0.095650304	0.347401905	0.347401905	-	NO	BioGRID ORCS
616	80795	ENTREZ_GENE	Selenok	1110001C03Rik|AA673253|HSPC030|Hsp30|Selk	10090	Mus musculus	2.038317272	0.09663186	0.348181465	0.348181465	-	NO	BioGRID ORCS
616	11771	ENTREZ_GENE	Ap2a1	Adtaa	10090	Mus musculus	2.025128776	0.099478373	0.355615601	0.353848635	-	NO	BioGRID ORCS
616	94186	ENTREZ_GENE	Strn3	Gs2na|SG2NA	10090	Mus musculus	2.02396504	0.099763492	0.353848635	0.353848635	-	NO	BioGRID ORCS
616	212712	ENTREZ_GENE	Satb2	mKIAA1034	10090	Mus musculus	2.001303275	0.104474961	0.367687072	0.367687072	-	NO	BioGRID ORCS
616	233489	ENTREZ_GENE	Picalm	CALM|CLTH|PAP180|fit-1|fit1|mKIAA4114	10090	Mus musculus	1.986269842	0.107873015	0.376725759	0.376725759	-	NO	BioGRID ORCS
616	107650	ENTREZ_GENE	Pi4kb	ESTM41|PI4K-beta|PI4Kbeta|Pik4cb	10090	Mus musculus	1.974542521	0.110551261	0.38313185	0.38313185	-	NO	BioGRID ORCS
616	66700	ENTREZ_GENE	Chmp3	25.1|4921505F14Rik|9130011K15Rik|CGI-49|D6Ertd286e|NEDF|Vps24	10090	Mus musculus	1.969022653	0.111822609	0.384602005	0.384602005	-	NO	BioGRID ORCS
616	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	1.961814288	0.113351033	0.386927585	0.384673507	-	NO	BioGRID ORCS
616	235574	ENTREZ_GENE	Atp2c1	1700121J11Rik|ATP2C1A|AW061228|BCPM|D930003G21Rik|HHD|SPCA|pmr1	10090	Mus musculus	1.961476668	0.113537996	0.384673507	0.384673507	-	NO	BioGRID ORCS
616	56036	ENTREZ_GENE	Ccnl2	1700010A01Rik|1810019L15Rik|2010319M22Rik|AA409936|AW261738|Ania-6b|HCLA-150|Pcee|SB138	10090	Mus musculus	1.955864248	0.115061745	0.386948385	0.386948385	-	NO	BioGRID ORCS
616	76367	ENTREZ_GENE	Trp53rkb	2810408M09Rik|4933401B08Rik|5630401H01Rik|Nori-2|PRPK|Tp53rk|Trp53rk|Trp53tk|mNori-2p	10090	Mus musculus	1.923006138	0.123264749	0.411486736	0.411486736	-	NO	BioGRID ORCS
616	55980	ENTREZ_GENE	Impa1	2610002K09Rik|2900059K10Rik|AI325909	10090	Mus musculus	1.915508979	0.125223187	0.41497319	0.41497319	-	NO	BioGRID ORCS
616	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	1.908239346	0.126985314	0.41776328	0.41776328	-	NO	BioGRID ORCS
616	12387	ENTREZ_GENE	Ctnnb1	Bfc|Catnb|Mesc	10090	Mus musculus	1.889077991	0.13244931	0.43260422	0.431969683	-	NO	BioGRID ORCS
616	226844	ENTREZ_GENE	Mfsd7b	9630055N22Rik|FLVCR|Flvcr1	10090	Mus musculus	1.886336397	0.13320651	0.431969683	0.431969683	-	NO	BioGRID ORCS
616	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	1.881235698	0.134468511	0.432969531	0.432969531	-	NO	BioGRID ORCS
616	14760	ENTREZ_GENE	Gpr19	-	10090	Mus musculus	1.854769011	0.142391071	0.455250324	0.452882921	-	NO	BioGRID ORCS
616	70325	ENTREZ_GENE	Pigw	2610044A17Rik|Gwt1	10090	Mus musculus	1.85458272	0.142648145	0.452882921	0.452882921	-	NO	BioGRID ORCS
616	16534	ENTREZ_GENE	Kcnn4	IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1	10090	Mus musculus	1.844819102	0.145719013	0.459419667	0.459230719	-	NO	BioGRID ORCS
616	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	1.839512154	0.147303525	0.461212417	0.459230719	-	NO	BioGRID ORCS
616	76142	ENTREZ_GENE	Ppp1r14c	6330514J04Rik|KEPI	10090	Mus musculus	1.838377717	0.147682125	0.459230719	0.459230719	-	NO	BioGRID ORCS
616	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	1.827232752	0.151430735	0.467684038	0.467684038	-	NO	BioGRID ORCS
616	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	1.817806244	0.154576388	0.474173516	0.472885305	-	NO	BioGRID ORCS
616	11776	ENTREZ_GENE	Ap3d1	AA407035|Ap3d|Bolvr|mBLVR1|mh|mocha	10090	Mus musculus	1.816246295	0.155198041	0.472885305	0.472885305	-	NO	BioGRID ORCS
616	12530	ENTREZ_GENE	Cdc25a	D9Ertd393e	10090	Mus musculus	1.810343891	0.15697419	0.475108548	0.475108548	-	NO	BioGRID ORCS
616	11947	ENTREZ_GENE	Atp5b	-	10090	Mus musculus	1.78841245	0.165018276	0.496147663	0.494461096	-	NO	BioGRID ORCS
616	20218	ENTREZ_GENE	Khdrbs1	Sam68|p62|p68	10090	Mus musculus	1.786965552	0.165546446	0.494461096	0.494461096	-	NO	BioGRID ORCS
616	56508	ENTREZ_GENE	Rapgef4	1300003D15Rik|5730402K07Rik|6330581N18Rik|EPAC 2|Epac-2|Epac2|mKIAA4040	10090	Mus musculus	1.7833565	0.166822469	0.495015693	0.495015693	-	NO	BioGRID ORCS
616	54387	ENTREZ_GENE	Mcm3ap	GANP|mKIAA0572	10090	Mus musculus	1.77832338	0.168500463	0.496748117	0.496748117	-	NO	BioGRID ORCS
616	11746	ENTREZ_GENE	Anxa4	AI265406|AIV|AW106930|Anx4|Xanx-4	10090	Mus musculus	1.773312904	0.170463575	0.49929331	0.498143474	-	NO	BioGRID ORCS
616	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	1.770459872	0.171590027	0.499370977	0.498143474	-	NO	BioGRID ORCS
616	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	1.762097343	0.174819814	0.505529909	0.498143474	-	NO	BioGRID ORCS
616	56535	ENTREZ_GENE	Pex3	1700014F15Rik|2810027F19Rik|2900010N04Rik	10090	Mus musculus	1.759825745	0.175605059	0.504586689	0.498143474	-	NO	BioGRID ORCS
616	234729	ENTREZ_GENE	Vac14	AA959718|BC032215|D8Wsu151e|Tax1bp2|Trx|ingls	10090	Mus musculus	1.757007091	0.176666075	0.504442754	0.498143474	-	NO	BioGRID ORCS
616	19335	ENTREZ_GENE	Rab23	AW545388|opb|opb2	10090	Mus musculus	1.754870464	0.177656979	0.504101678	0.498143474	-	NO	BioGRID ORCS
616	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	1.754195581	0.177815897	0.501418742	0.498143474	-	NO	BioGRID ORCS
616	229521	ENTREZ_GENE	Syt11	1500004A13Rik|3632445O20Rik|5430404N14Rik|6530420C11Rik|AI851970	10090	Mus musculus	1.751998762	0.178694624	0.500786168	0.498143474	-	NO	BioGRID ORCS
616	14745	ENTREZ_GENE	Lpar1	AI326300|Edg2|Gpcr26|Kdt2|lpA1|vzg-1	10090	Mus musculus	1.751391181	0.178848868	0.498143474	0.498143474	-	NO	BioGRID ORCS
616	56457	ENTREZ_GENE	Clptm1	HS9|N14	10090	Mus musculus	1.747711382	0.180288484	0.499091291	0.499091291	-	NO	BioGRID ORCS
616	65114	ENTREZ_GENE	Vps35	AI647796|Mem3	10090	Mus musculus	1.736394947	0.185060716	0.509197365	0.508969721	-	NO	BioGRID ORCS
616	11972	ENTREZ_GENE	Atp6v0d1	AI267038|Ac39|Atp6d|P39|VATX|Vma6	10090	Mus musculus	1.732194301	0.18665925	0.510501805	0.508969721	-	NO	BioGRID ORCS
616	17169	ENTREZ_GENE	Mark3	1600015G02Rik|A430080F22Rik|C-TAK1|ETK-1|ETK1|Emk2|MPK10	10090	Mus musculus	1.730799229	0.18722014	0.508969721	0.508969721	-	NO	BioGRID ORCS
616	18195	ENTREZ_GENE	Nsf	AI316878|AU020090|AU067812|SKD2	10090	Mus musculus	1.724414381	0.18977686	0.512849371	0.512849371	-	NO	BioGRID ORCS
616	268741	ENTREZ_GENE	Tox4	5730589K01Rik|A630040M18|AA410149|LCP1	10090	Mus musculus	1.721684424	0.19091266	0.512865963	0.512865963	-	NO	BioGRID ORCS
616	227743	ENTREZ_GENE	Mapkap1	AI591529|D230039K05Rik|Sin1	10090	Mus musculus	1.711506914	0.19554467	0.522219296	0.522219296	-	NO	BioGRID ORCS
616	24056	ENTREZ_GENE	Sh3bp5	AI606498|SH3BP-5|Sab	10090	Mus musculus	1.708135219	0.196946893	0.522888243	0.522888243	-	NO	BioGRID ORCS
616	386649	ENTREZ_GENE	Nsfl1c	Munc-18c|Stxbp3a|p47	10090	Mus musculus	1.702080261	0.199587746	0.526818819	0.526818819	-	NO	BioGRID ORCS
616	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	1.695416323	0.202214578	0.530667157	0.530667157	-	NO	BioGRID ORCS
616	57785	ENTREZ_GENE	Rangrf	2400006H24Rik|Mog1|Rangnrf	10090	Mus musculus	1.679605102	0.209534182	0.546715623	0.545507424	-	NO	BioGRID ORCS
616	218236	ENTREZ_GENE	Fam120a	C9orf10|Ossa	10090	Mus musculus	1.678247245	0.210272686	0.545507424	0.545507424	-	NO	BioGRID ORCS
616	22245	ENTREZ_GENE	Uck1	URK1|Umpk	10090	Mus musculus	1.669256309	0.214470006	0.55323513	0.55323513	-	NO	BioGRID ORCS
616	12988	ENTREZ_GENE	Csk	AW212630|p50CSK	10090	Mus musculus	1.666691237	0.215755378	0.553406449	0.553406449	-	NO	BioGRID ORCS
616	11677	ENTREZ_GENE	Akr1b3	ALR2|AR|Ahr-1|Ahr1|Akr1b1|Aldor1|Aldr1	10090	Mus musculus	1.663280822	0.21736326	0.554398427	0.554398427	-	NO	BioGRID ORCS
616	72102	ENTREZ_GENE	Dusp11	2010300F21Rik|AI481497	10090	Mus musculus	1.657479874	0.220144335	0.558354907	0.558354907	-	NO	BioGRID ORCS
616	70693	ENTREZ_GENE	Adgra3	3830613O22Rik|AU044632|Gpr125|Tem5-like	10090	Mus musculus	1.645334097	0.226066391	0.570189674	0.57004078	-	NO	BioGRID ORCS
616	224020	ENTREZ_GENE	Pi4ka	Pik4ca	10090	Mus musculus	1.642794308	0.227262954	0.57004078	0.57004078	-	NO	BioGRID ORCS
616	230233	ENTREZ_GENE	Ikbkap	3110040G09Rik|6030413P05|C78473|Elp1|IKAP	10090	Mus musculus	1.62893086	0.234806914	0.585727137	0.583615207	-	NO	BioGRID ORCS
616	17295	ENTREZ_GENE	Met	AI838057|HGF|HGFR|Par4|c-Met	10090	Mus musculus	1.623933317	0.237405701	0.588973705	0.583615207	-	NO	BioGRID ORCS
616	26934	ENTREZ_GENE	Racgap1	AI227039|AI327394|Band25|GTPase|MgcRacGAP|gtl11|mKIAA1478	10090	Mus musculus	1.623170083	0.237919849	0.587041366	0.583615207	-	NO	BioGRID ORCS
616	11990	ENTREZ_GENE	Atrn	AW558010|Mgca|mg	10090	Mus musculus	1.620758257	0.239223916	0.587068422	0.583615207	-	NO	BioGRID ORCS
616	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	1.61957935	0.239644583	0.584938929	0.583615207	-	NO	BioGRID ORCS
616	59032	ENTREZ_GENE	Ppp2r3c	4930511A21Rik|5730412A08Rik|G4-1|G5pr	10090	Mus musculus	1.618354235	0.240387761	0.583615207	0.583615207	-	NO	BioGRID ORCS
616	67245	ENTREZ_GENE	Peli1	2810468L03Rik|A930031K15Rik|AA409794|AI586297|D11Ertd676e	10090	Mus musculus	1.60969292	0.245216083	0.592170753	0.592170753	-	NO	BioGRID ORCS
616	231571	ENTREZ_GENE	Rpap2	AW060207	10090	Mus musculus	1.577500228	0.258565245	0.621103817	0.621103817	-	NO	BioGRID ORCS
616	102448	ENTREZ_GENE	Xylb	AI132223|AI327421	10090	Mus musculus	1.571844369	0.260145083	0.621609831	0.621609831	-	NO	BioGRID ORCS
616	76709	ENTREZ_GENE	Arpc2	2210023N03Rik|34kDa|p34-Arc	10090	Mus musculus	1.525984953	0.273770017	0.650741296	0.650741296	-	NO	BioGRID ORCS
616	320717	ENTREZ_GENE	Pptc7	9130017A15Rik|AA672638|AI848390|TA-PP2C	10090	Mus musculus	1.521764231	0.275228329	0.650800319	0.650800319	-	NO	BioGRID ORCS
616	66849	ENTREZ_GENE	Ppp1r2	0610025N14Rik|2310007G06Rik|4930440J04Rik|5430408E15Rik|D16Ertd248e|IPP-2	10090	Mus musculus	1.508214224	0.279785553	0.6581484	0.658048312	-	NO	BioGRID ORCS
616	11977	ENTREZ_GENE	Atp7a	MNK	10090	Mus musculus	1.50409555	0.28119245	0.658048312	0.658048312	-	NO	BioGRID ORCS
616	54720	ENTREZ_GENE	Rcan1	Adapt78|CALP1L|CSP1|DSC1|Dscr1|MCIP1|RCN1	10090	Mus musculus	1.497961277	0.283178933	0.659298644	0.659298644	-	NO	BioGRID ORCS
616	12534	ENTREZ_GENE	Cdk1	Cdc2|Cdc2a|p34<CDC2>	10090	Mus musculus	1.473934216	0.291498789	0.67520638	0.67520638	-	NO	BioGRID ORCS
616	76688	ENTREZ_GENE	Arfrp1	1500006I01Rik|AI480700	10090	Mus musculus	1.467075367	0.293868546	0.677240203	0.675556005	-	NO	BioGRID ORCS
616	15944	ENTREZ_GENE	Irgm1	Ifggd3|Ifi1|Iigp3|Iipg3|Irgm|LRG-47	10090	Mus musculus	1.465127726	0.294625747	0.675556005	0.675556005	-	NO	BioGRID ORCS
616	232679	ENTREZ_GENE	Zc3hc1	1110054L24Rik|AU018540|AU019789|HSPC216|Nipa	10090	Mus musculus	1.457389892	0.297434867	0.678569997	0.677744805	-	NO	BioGRID ORCS
616	67270	ENTREZ_GENE	Mrpl42	2700009F22Rik|2900055D03Rik|D10Ertd322e|HSPC204|L31mt|MRP-L31|PTD007|Rpml31	10090	Mus musculus	1.454509729	0.298565993	0.677744805	0.677744805	-	NO	BioGRID ORCS
616	77766	ENTREZ_GENE	Elp4	A330107A17Rik|Paxneb	10090	Mus musculus	1.437469653	0.305137745	0.689216598	0.689216598	-	NO	BioGRID ORCS
616	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	1.416276796	0.313630542	0.704892407	0.701154341	-	NO	BioGRID ORCS
616	52466	ENTREZ_GENE	Slc46a1	1110002C08Rik|D11Ertd18e|HCP1|Pcft	10090	Mus musculus	1.414463707	0.314294261	0.702904407	0.701154341	-	NO	BioGRID ORCS
616	66629	ENTREZ_GENE	Golph3	4733401N08Rik|5730410D03Rik|AW413496	10090	Mus musculus	1.412655283	0.315056136	0.701154341	0.701154341	-	NO	BioGRID ORCS
616	71929	ENTREZ_GENE	Tmem123	2310075C12Rik	10090	Mus musculus	1.409052345	0.316692062	0.701357055	0.701279671	-	NO	BioGRID ORCS
616	12371	ENTREZ_GENE	Casp9	AI115399|APAF-3|AW493809|CASP-9|Caspase-9|ICE-LAP6|Mch6	10090	Mus musculus	1.405467814	0.318201789	0.701279671	0.701279671	-	NO	BioGRID ORCS
616	67623	ENTREZ_GENE	Tm7sf3	2010003B14Rik|NARP1	10090	Mus musculus	1.386074617	0.32677872	0.716703086	0.716703086	-	NO	BioGRID ORCS
616	73738	ENTREZ_GENE	Haus7	1110020L19Rik|Uchl5ip|Uip1	10090	Mus musculus	1.376576673	0.331242463	0.723000376	0.719610957	-	NO	BioGRID ORCS
616	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	1.374008708	0.332467071	0.722201198	0.719610957	-	NO	BioGRID ORCS
616	59008	ENTREZ_GENE	Anapc5	2510006G12Rik|AA408751|AA536819|AA986414|APC5|Anpc5	10090	Mus musculus	1.373154829	0.332859694	0.719610957	0.719610957	-	NO	BioGRID ORCS
616	53413	ENTREZ_GENE	Exoc7	Exo70|sec70	10090	Mus musculus	1.363830996	0.33702897	0.725171338	0.725171338	-	NO	BioGRID ORCS
616	67760	ENTREZ_GENE	Slc38a2	5033402L14Rik|AI316867|ATA2|SAT2|mKIAA1382	10090	Mus musculus	1.359634108	0.339029475	0.726034819	0.726034819	-	NO	BioGRID ORCS
616	66459	ENTREZ_GENE	Pyurf	2610022G08Rik|AI847956|Prey	10090	Mus musculus	1.345552929	0.345975153	0.737430607	0.733083045	-	NO	BioGRID ORCS
616	227697	ENTREZ_GENE	Dolk	BC026973|Tmem15|mKIAA1094	10090	Mus musculus	1.344733538	0.346405168	0.734896944	0.733083045	-	NO	BioGRID ORCS
616	11774	ENTREZ_GENE	Ap3b1	AP-3|AU015684|C78395|Hps2|beta3A|pe|pearl|rim2	10090	Mus musculus	1.342281224	0.347526946	0.733847598	0.733083045	-	NO	BioGRID ORCS
616	105246860	ENTREZ_GENE	Gm42071	-	10090	Mus musculus	1.339837651	0.348779599	0.733083045	0.733083045	-	NO	BioGRID ORCS
616	217410	ENTREZ_GENE	Trib2	AW319517|TRB-2|TRB2	10090	Mus musculus	1.331754852	0.353014312	0.738564505	0.736431892	-	NO	BioGRID ORCS
616	140559	ENTREZ_GENE	Igsf8	ESTM34|EWI-2|KCT-4|PGRL	10090	Mus musculus	1.330149702	0.353916409	0.737055273	0.736431892	-	NO	BioGRID ORCS
616	225326	ENTREZ_GENE	Pik3c3	5330434F23Rik|Vps34	10090	Mus musculus	1.327749036	0.355239173	0.736431892	0.736431892	-	NO	BioGRID ORCS
616	13601	ENTREZ_GENE	Ecm1	AI663821|p85	10090	Mus musculus	1.32376662	0.357576211	0.737907271	0.737907271	-	NO	BioGRID ORCS
616	69718	ENTREZ_GENE	Ipmk	2410017C19Rik|AA408208|Impk	10090	Mus musculus	1.319018277	0.360025427	0.739599746	0.739599746	-	NO	BioGRID ORCS
616	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	1.307290735	0.366480327	0.749468776	0.743625609	-	NO	BioGRID ORCS
616	27103	ENTREZ_GENE	Eif2ak4	2610011M03|GCN2|MGCN2	10090	Mus musculus	1.306516072	0.366849579	0.746859681	0.743625609	-	NO	BioGRID ORCS
616	66147	ENTREZ_GENE	Necap2	1110005F07Rik|AA409105|C78898	10090	Mus musculus	1.304969405	0.367648846	0.745145429	0.743625609	-	NO	BioGRID ORCS
616	14534	ENTREZ_GENE	Kat2a	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	10090	Mus musculus	1.30342627	0.368536921	0.743625609	0.743625609	-	NO	BioGRID ORCS
616	243853	ENTREZ_GENE	Fkrp	A830029B19Rik|AI842067|AI847300|LGMD1I|MDC1C	10090	Mus musculus	1.298052915	0.371481589	0.746250625	0.746250625	-	NO	BioGRID ORCS
616	83997	ENTREZ_GENE	Slmap	D330001L02Rik|Miranda|Slap|mKIAA1601	10090	Mus musculus	1.286681003	0.378394548	0.756789096	0.756789096	-	NO	BioGRID ORCS
616	106025	ENTREZ_GENE	Sharpin	0610041B22Rik|AW121341|RBCKL1|SIPL1|cpdm	10090	Mus musculus	1.281439337	0.381306498	0.759268202	0.758649175	-	NO	BioGRID ORCS
616	20687	ENTREZ_GENE	Sp3	D130027J01Rik	10090	Mus musculus	1.279205412	0.382666654	0.758649175	0.758649175	-	NO	BioGRID ORCS
616	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	1.255831469	0.397768596	0.78516062	0.78516062	-	NO	BioGRID ORCS
616	67073	ENTREZ_GENE	Pi4k2b	2610042N09Rik|4933409G22Rik	10090	Mus musculus	1.249403257	0.40207342	0.79022222	0.79022222	-	NO	BioGRID ORCS
616	15200	ENTREZ_GENE	Hbegf	AW047313|Dtr|Dts|Hegfl	10090	Mus musculus	1.246566242	0.40389631	0.790383297	0.790383297	-	NO	BioGRID ORCS
616	105278	ENTREZ_GENE	Cdk20	4932702G04Rik|AU019450|AW558027|CDCH|Ccrk|PNQLARE|p42	10090	Mus musculus	1.238127811	0.409537921	0.79798376	0.796136023	-	NO	BioGRID ORCS
616	170625	ENTREZ_GENE	Snx18	Snag1	10090	Mus musculus	1.232561831	0.413281856	0.801837447	0.796136023	-	NO	BioGRID ORCS
616	99371	ENTREZ_GENE	Arfgef2	AI463430|AW493672|BIG2|E230011G24Rik	10090	Mus musculus	1.231869396	0.413758612	0.799346425	0.796136023	-	NO	BioGRID ORCS
616	18749	ENTREZ_GENE	Prkacb	CbPKA|Pkacb	10090	Mus musculus	1.23048672	0.414842998	0.798045428	0.796136023	-	NO	BioGRID ORCS
616	54635	ENTREZ_GENE	Pdgfc	1110064L01Rik|AI647969|PDGF-C	10090	Mus musculus	1.229106961	0.415875969	0.796656919	0.796136023	-	NO	BioGRID ORCS
616	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.227042767	0.417357651	0.796136023	0.796136023	-	NO	BioGRID ORCS
616	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	1.224300621	0.419180541	0.796267638	0.796267638	-	NO	BioGRID ORCS
616	74195	ENTREZ_GENE	Elp3	2610507P14Rik|KAT9	10090	Mus musculus	1.218172645	0.423541454	0.801199251	0.798789323	-	NO	BioGRID ORCS
616	16589	ENTREZ_GENE	Uhmk1	4732477C12Rik|4930500M09Rik|AA673513|AI449218|AU021979|C820018A03Rik|KIS|Kist|P-CIP2	10090	Mus musculus	1.215467516	0.425523263	0.801608138	0.798789323	-	NO	BioGRID ORCS
616	12651	ENTREZ_GENE	Chkb	Chetk|Chkl|Ck|Ck/Ek|Ck/Ek-beta|Ckb|Ckekb|Ek	10090	Mus musculus	1.214119165	0.426514167	0.800154677	0.798789323	-	NO	BioGRID ORCS
616	101540	ENTREZ_GENE	Prkd2	AI325941|PKD2	10090	Mus musculus	1.210090845	0.429440139	0.80232849	0.798789323	-	NO	BioGRID ORCS
616	54198	ENTREZ_GENE	Snx3	SDP3	10090	Mus musculus	1.208086038	0.430903125	0.801762372	0.798789323	-	NO	BioGRID ORCS
616	242509	ENTREZ_GENE	Bnc2	5031434M05Rik|8430420F16Rik	10090	Mus musculus	1.206752942	0.431936096	0.800404031	0.798789323	-	NO	BioGRID ORCS
616	16402	ENTREZ_GENE	Itga5	Cd49e|Fnra|VLA5	10090	Mus musculus	1.205422588	0.432824171	0.798789323	0.798789323	-	NO	BioGRID ORCS
616	75320	ENTREZ_GENE	Etnk1	1110061E11Rik|4930555L11Rik|AI195356|AI841245|C80956|D6Ertd3e|EKI1	10090	Mus musculus	1.194877366	0.440662597	0.80996283	0.807603848	-	NO	BioGRID ORCS
616	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	1.194223989	0.441158049	0.807603848	0.807603848	-	NO	BioGRID ORCS
616	104015	ENTREZ_GENE	Synj1	A930006D20Rik|AA675315|mKIAA0910	10090	Mus musculus	1.183859455	0.449309639	0.819223197	0.813188934	-	NO	BioGRID ORCS
616	18810	ENTREZ_GENE	Plec	AA591047|AU042537|EBS1|PCN|PLTN|Plec1	10090	Mus musculus	1.183217209	0.44986118	0.816947903	0.813188934	-	NO	BioGRID ORCS
616	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	1.182575608	0.45036598	0.814606195	0.813188934	-	NO	BioGRID ORCS
616	19047	ENTREZ_GENE	Ppp1cc	PP-1G|PP1|dis2m1	10090	Mus musculus	1.178739484	0.453357389	0.816762916	0.813188934	-	NO	BioGRID ORCS
616	14084	ENTREZ_GENE	Faf1	AA408698|Dffrx|Fam	10090	Mus musculus	1.177465886	0.454404382	0.815413398	0.813188934	-	NO	BioGRID ORCS
616	108989	ENTREZ_GENE	Tpr	2610029M07Rik|C77892	10090	Mus musculus	1.176830041	0.454955923	0.813188934	0.813188934	-	NO	BioGRID ORCS
616	259300	ENTREZ_GENE	Ehd2	BC027084|C130052H20Rik	10090	Mus musculus	1.172396826	0.458723229	0.816707239	0.815398621	-	NO	BioGRID ORCS
616	77683	ENTREZ_GENE	Ehmt1	9230102N17Rik|D330003E03|Eu-HMTase1|GLP|GLP1|KMT1D|mKIAA1876	10090	Mus musculus	1.171135851	0.459784245	0.815398621	0.815398621	-	NO	BioGRID ORCS
616	11861	ENTREZ_GENE	Arl4a	AI467555|Arl4	10090	Mus musculus	1.166116865	0.463817973	0.819351594	0.818569329	-	NO	BioGRID ORCS
616	52206	ENTREZ_GENE	Anapc4	2610306D21Rik|APC4|D5Ertd249e	10090	Mus musculus	1.163622206	0.465916633	0.819868804	0.818569329	-	NO	BioGRID ORCS
616	14573	ENTREZ_GENE	Gdnf	AI385739|ATF	10090	Mus musculus	1.161757649	0.467379619	0.819267749	0.818569329	-	NO	BioGRID ORCS
616	12934	ENTREZ_GENE	Dpysl2	AI851130|Crmp2|DRP2|Musunc33|TOAD-64|Ulip2	10090	Mus musculus	1.157428313	0.471301169	0.82296435	0.818569329	-	NO	BioGRID ORCS
616	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	1.156812255	0.471810644	0.820697442	0.818569329	-	NO	BioGRID ORCS
616	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	1.1561968	0.472390229	0.818569329	0.818569329	-	NO	BioGRID ORCS
616	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	1.152516653	0.475615342	0.821024203	0.821024203	-	NO	BioGRID ORCS
616	19186	ENTREZ_GENE	Psme1	AW413925|PA28a	10090	Mus musculus	1.150075139	0.477718677	0.821531361	0.821393446	-	NO	BioGRID ORCS
616	18715	ENTREZ_GENE	Pim2	DXCch3|Pim-2	10090	Mus musculus	1.147036545	0.480238004	0.822747373	0.821393446	-	NO	BioGRID ORCS
616	20684	ENTREZ_GENE	Sp100	A430075G10Rik	10090	Mus musculus	1.14582522	0.481256953	0.821393446	0.821393446	-	NO	BioGRID ORCS
616	17260	ENTREZ_GENE	Mef2c	5430401D19Rik|9930028G15Rik|AV011172|Mef2	10090	Mus musculus	1.142205253	0.484603592	0.824007605	0.824007605	-	NO	BioGRID ORCS
616	11520	ENTREZ_GENE	Plin2	AA407157|ADPH|Adfp|Adrp	10090	Mus musculus	1.138606141	0.487884793	0.826491404	0.825197923	-	NO	BioGRID ORCS
616	15502	ENTREZ_GENE	Dnaja1	HSJ-2|Hsj2|Nedd7	10090	Mus musculus	1.135027687	0.491016425	0.8287043	0.825197923	-	NO	BioGRID ORCS
616	15587	ENTREZ_GENE	Hyal2	AI256841|AU020858|AW555733	10090	Mus musculus	1.132653433	0.493432922	0.829698321	0.825197923	-	NO	BioGRID ORCS
616	15490	ENTREZ_GENE	Hsd17b7	AI266814|ERG27	10090	Mus musculus	1.132061284	0.49400316	0.827592009	0.825197923	-	NO	BioGRID ORCS
616	74205	ENTREZ_GENE	Acsl3	2610510B12Rik|Acs3|C85929|Facl3|Pro2194	10090	Mus musculus	1.130878677	0.495185701	0.826523192	0.825197923	-	NO	BioGRID ORCS
616	14083	ENTREZ_GENE	Ptk2	FAK|FRNK|Fadk|mKIAA4203|p125FAK	10090	Mus musculus	1.129698319	0.496209324	0.825197923	0.825197923	-	NO	BioGRID ORCS
616	67943	ENTREZ_GENE	Mesd	2210015O11Rik|AW537813|Mesdc2|mKIAA0081|mesd|msd	10090	Mus musculus	1.126170672	0.499425089	0.827514563	0.827514563	-	NO	BioGRID ORCS
616	98910	ENTREZ_GENE	Usp6nl	AI316785|RNTRE|TRE2NL|mKIAA0019	10090	Mus musculus	1.12208034	0.503327943	0.830948676	0.829706351	-	NO	BioGRID ORCS
616	230126	ENTREZ_GENE	Shb	BC028832	10090	Mus musculus	1.120916631	0.50440298	0.829706351	0.829706351	-	NO	BioGRID ORCS
616	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	1.113980155	0.510970058	0.837474391	0.837474391	-	NO	BioGRID ORCS
616	30926	ENTREZ_GENE	Glrx3	PICOT|Txnl2	10090	Mus musculus	1.109398951	0.515508586	0.841873734	0.841873734	-	NO	BioGRID ORCS
616	244373	ENTREZ_GENE	Erlin2	BC036333|C87251|Spfh2	10090	Mus musculus	1.107121127	0.517761491	0.842522283	0.842522283	-	NO	BioGRID ORCS
616	214580	ENTREZ_GENE	Pstk	5430423O14Rik|5730458D16Rik|Gm1099|R75284	10090	Mus musculus	1.102026842	0.522860909	0.847781616	0.847781616	-	NO	BioGRID ORCS
616	68465	ENTREZ_GENE	Adipor2	1110001I14Rik|ADCR2|AI115388|AW554121|D6Ucla1e|Paqr2	10090	Mus musculus	1.096416006	0.528754919	0.854287308	0.850214767	-	NO	BioGRID ORCS
616	22343	ENTREZ_GENE	Lin7c	9130007B12Rik|AI303698|AU019331|AW125731|D2Ertd520e|LIN-7-C|LIN-7C|MALS-3|Veli3	10090	Mus musculus	1.093629888	0.531582736	0.855810504	0.850214767	-	NO	BioGRID ORCS
616	74450	ENTREZ_GENE	Pank2	4933409I19Rik|AI642621	10090	Mus musculus	1.091964339	0.533260729	0.855478343	0.850214767	-	NO	BioGRID ORCS
616	15507	ENTREZ_GENE	Hspb1	27kDa|Hsp25	10090	Mus musculus	1.089750707	0.535551027	0.856127346	0.850214767	-	NO	BioGRID ORCS
616	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	1.08864692	0.536728894	0.854999712	0.850214767	-	NO	BioGRID ORCS
616	19082	ENTREZ_GENE	Prkag1	AA571379|BB036179|Prkaac	10090	Mus musculus	1.08699501	0.538388191	0.854644192	0.850214767	-	NO	BioGRID ORCS
616	12702	ENTREZ_GENE	Socs3	Cis3|Cish3|EF-10|Ef10|SSI-3|Ssi3	10090	Mus musculus	1.085347607	0.539986726	0.854195029	0.850214767	-	NO	BioGRID ORCS
616	26385	ENTREZ_GENE	Grk6	Gprk6	10090	Mus musculus	1.084799471	0.540594356	0.852186936	0.850214767	-	NO	BioGRID ORCS
616	110454	ENTREZ_GENE	Ly6a	Ly-6A.2|Ly-6A/E|Ly-6E.1|Sca-1|Sca1|TAP	10090	Mus musculus	1.084251832	0.541216008	0.850214767	0.850214767	-	NO	BioGRID ORCS
616	14030	ENTREZ_GENE	Ewsr1	Ews|Ewsh	10090	Mus musculus	1.07880267	0.547095996	0.856488215	0.856123149	-	NO	BioGRID ORCS
616	11933	ENTREZ_GENE	Atp1b3	AA409958|AI664000|AW212096	10090	Mus musculus	1.076096507	0.549993924	0.858066122	0.856123149	-	NO	BioGRID ORCS
616	11481	ENTREZ_GENE	Acvr2b	4930516B21Rik|ActRIIB	10090	Mus musculus	1.075556736	0.550634272	0.856123149	0.856123149	-	NO	BioGRID ORCS
616	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	1.073402505	0.553013377	0.856887622	0.856887622	-	NO	BioGRID ORCS
616	104570	ENTREZ_GENE	Ppp4r3b	AW011752|AW557776|Smek2|mKIAA1387	10090	Mus musculus	1.064862417	0.562445664	0.868538542	0.867522155	-	NO	BioGRID ORCS
616	100503670	ENTREZ_GENE	Rpl5	U21RNA	10090	Mus musculus	1.063803461	0.563698316	0.867522155	0.867522155	-	NO	BioGRID ORCS
616	70408	ENTREZ_GENE	Polr3f	2810411G20Rik|3010019O03Rik|3110032A07Rik|RPC39|RPC6	10090	Mus musculus	1.056965911	0.571634899	0.876764338	0.870847211	-	NO	BioGRID ORCS
616	15170	ENTREZ_GENE	Ptpn6	70Z-SHP|Hcph|PTPTY-42|Ptp1C|SH-PTP1|SHP-1|hcp|me	10090	Mus musculus	1.054877833	0.574060744	0.877520464	0.870847211	-	NO	BioGRID ORCS
616	213053	ENTREZ_GENE	Slc39a14	FAD-123|ZIP-14|Zip14|fad123	10090	Mus musculus	1.054356964	0.574635656	0.875451637	0.870847211	-	NO	BioGRID ORCS
616	93679	ENTREZ_GENE	Trim8	AA408830|BB006755|GERP|Rnf27	10090	Mus musculus	1.05279711	0.576294953	0.875043173	0.870847211	-	NO	BioGRID ORCS
616	74568	ENTREZ_GENE	Mlkl	9130019I15Rik	10090	Mus musculus	1.049689729	0.579973451	0.877693156	0.870847211	-	NO	BioGRID ORCS
616	12447	ENTREZ_GENE	Ccne1	AW538188|CycE1	10090	Mus musculus	1.049173422	0.580609126	0.875736023	0.870847211	-	NO	BioGRID ORCS
616	12512	ENTREZ_GENE	Cd63	C75951|ME491|Tspan30	10090	Mus musculus	1.048657568	0.581207407	0.873735639	0.870847211	-	NO	BioGRID ORCS
616	16885	ENTREZ_GENE	Limk1	KIZ-1|LIMK-1|Limk	10090	Mus musculus	1.048142167	0.581815037	0.871762465	0.870847211	-	NO	BioGRID ORCS
616	209039	ENTREZ_GENE	Tns2	C1-ten|Tenc1|nep|nph	10090	Mus musculus	1.043523795	0.58772307	0.877718006	0.870847211	-	NO	BioGRID ORCS
616	12567	ENTREZ_GENE	Cdk4	Crk3	10090	Mus musculus	1.040464977	0.591523095	0.880496672	0.870847211	-	NO	BioGRID ORCS
616	26914	ENTREZ_GENE	H2afy	H2AF12M|mH2a1|macroH2A1	10090	Mus musculus	1.039956726	0.592098006	0.878472205	0.870847211	-	NO	BioGRID ORCS
616	15216	ENTREZ_GENE	Hfe	MR2	10090	Mus musculus	1.039448916	0.59271031	0.876516224	0.870847211	-	NO	BioGRID ORCS
616	78134	ENTREZ_GENE	Lpar4	5730485F04Rik|Gpr23|LPA4|p2y9	10090	Mus musculus	1.038941547	0.593402073	0.874690069	0.870847211	-	NO	BioGRID ORCS
616	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	1.038434619	0.594000355	0.872738386	0.870847211	-	NO	BioGRID ORCS
616	68083	ENTREZ_GENE	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	10090	Mus musculus	1.037928131	0.594631356	0.870847211	0.870847211	-	NO	BioGRID ORCS
616	18107	ENTREZ_GENE	Nmt1	AW536594	10090	Mus musculus	1.033389436	0.600296336	0.876316838	0.873347874	-	NO	BioGRID ORCS
616	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	1.032385626	0.601502248	0.875262887	0.873347874	-	NO	BioGRID ORCS
616	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	1.031884371	0.602109878	0.873347874	0.873347874	-	NO	BioGRID ORCS
616	23834	ENTREZ_GENE	Cdc6	CDC18L	10090	Mus musculus	1.027889841	0.607232666	0.877973345	0.877973345	-	NO	BioGRID ORCS
616	76500	ENTREZ_GENE	Ip6k2	1500005N04Rik|AW050208|Ihpk2	10090	Mus musculus	1.025902858	0.609747319	0.878810422	0.878810422	-	NO	BioGRID ORCS
616	207785	ENTREZ_GENE	Csrnp2	CSRNP-2|Csnrp2|taip-12	10090	Mus musculus	1.013636989	0.625555047	0.898740478	0.898740478	-	NO	BioGRID ORCS
616	54473	ENTREZ_GENE	Tollip	4930403G24Rik|4931428G15Rik	10090	Mus musculus	1.010249007	0.630130968	0.902458862	0.902458862	-	NO	BioGRID ORCS
616	13418	ENTREZ_GENE	Dnajc1	4733401K02Rik|AA960110|D230036H06Rik|Dnajl1|ERdj1|ERj1p|MTJ1	10090	Mus musculus	1.007841265	0.633239229	0.904058521	0.904058521	-	NO	BioGRID ORCS
616	14269	ENTREZ_GENE	Fnbp1	1110057E06Rik|2210010H06Rik|FBP1|Fbp17	10090	Mus musculus	1.00496534	0.636992512	0.906566146	0.906566146	-	NO	BioGRID ORCS
616	240028	ENTREZ_GENE	Lnpep	2010309L07Rik|4732490P18Rik|CAP|IRAP|PLAP|gp160|vp165	10090	Mus musculus	1.002579797	0.640133492	0.908189391	0.908189391	-	NO	BioGRID ORCS
616	12514	ENTREZ_GENE	Cd68	Lamp4|Scard1|gp110	10090	Mus musculus	0.999730321	0.644223309	0.911144493	0.911144493	-	NO	BioGRID ORCS
616	53612	ENTREZ_GENE	Vti1b	AU015348|GES30|MVti1b|SNARE|Vti1-rp1	10090	Mus musculus	0.994543266	0.651575631	0.91868117	0.915905167	-	NO	BioGRID ORCS
616	67474	ENTREZ_GENE	Snap29	1300018G05Rik|AI891940|AU020222|BB131856|Gs32	10090	Mus musculus	0.994074071	0.652220654	0.916743582	0.915905167	-	NO	BioGRID ORCS
616	18639	ENTREZ_GENE	Pfkfb1	PFK/FBPase 1	10090	Mus musculus	0.993136851	0.653641573	0.915905167	0.915905167	-	NO	BioGRID ORCS
616	19271	ENTREZ_GENE	Ptprj	AI450271|BET|Byp|CD148|DEP-1|PTPbeta2|Ptpb2|RPTPJ|Scc-1|Scc1	10090	Mus musculus	0.990800608	0.656843316	0.917559585	0.917559585	-	NO	BioGRID ORCS
616	20917	ENTREZ_GENE	Suclg2	AF171077|AW556404|D6Wsu120e|G-SCS|GTPSCS|SCS-betaG	10090	Mus musculus	0.987546104	0.661447281	0.921156643	0.920954934	-	NO	BioGRID ORCS
616	103199	ENTREZ_GENE	Fig4	A530089I17Rik|AI326867|Sac3	10090	Mus musculus	0.985232974	0.664765876	0.922947118	0.920954934	-	NO	BioGRID ORCS
616	16412	ENTREZ_GENE	Itgb1	4633401G24Rik|AA409975|AA960159|CD29|Fnrb|Gm9863|gpIIa	10090	Mus musculus	0.983389333	0.667458144	0.923859748	0.920954934	-	NO	BioGRID ORCS
616	12520	ENTREZ_GENE	Cd81	Tapa-1|Tapa1|Tspan28	10090	Mus musculus	0.982929372	0.668149907	0.922006255	0.920954934	-	NO	BioGRID ORCS
616	234353	ENTREZ_GENE	Psd3	4931420C21Rik|AI661273|BC003498|D430018P08|EFA6D	10090	Mus musculus	0.982010586	0.669416582	0.920954934	0.920954934	-	NO	BioGRID ORCS
616	50932	ENTREZ_GENE	Mink1	B55|MINK|Map4k6|Ysk2	10090	Mus musculus	0.979720225	0.672884747	0.922929532	0.921063631	-	NO	BioGRID ORCS
616	12442	ENTREZ_GENE	Ccnb2	CycB2	10090	Mus musculus	0.979263281	0.67355314	0.921063631	0.921063631	-	NO	BioGRID ORCS
616	56692	ENTREZ_GENE	Lamtor3	AW556229|Map2k1ip1|Mapbp|Mapksp1|Mp1	10090	Mus musculus	0.974714389	0.680358595	0.927575983	0.926582219	-	NO	BioGRID ORCS
616	382014	ENTREZ_GENE	Ano8	BC053460|Tmem16h	10090	Mus musculus	0.973809071	0.681830929	0.926800125	0.926582219	-	NO	BioGRID ORCS
616	11632	ENTREZ_GENE	Aip	AA408703|AW476050|Ara9|D19Bwg1412e|Fkbp16|Xap2	10090	Mus musculus	0.971552232	0.685107457	0.928473987	0.926582219	-	NO	BioGRID ORCS
616	53620	ENTREZ_GENE	Vamp5	AF119384|Camp	10090	Mus musculus	0.971101967	0.68575248	0.926582219	0.926582219	-	NO	BioGRID ORCS
616	217893	ENTREZ_GENE	Pacs2	6720425G15Rik|AW208651|AW489976|E230011J22|Pacs1l|mKIAA0602	10090	Mus musculus	0.967513019	0.691300609	0.931307051	0.927558383	-	NO	BioGRID ORCS
616	14260	ENTREZ_GENE	Fmn1	Fmn|formin-1|ld	10090	Mus musculus	0.96706604	0.691992372	0.929480878	0.927558383	-	NO	BioGRID ORCS
616	60321	ENTREZ_GENE	Wbp11	2510026P17Rik|D6Wsu113e|Npwbp|SIPP1	10090	Mus musculus	0.966619423	0.692628046	0.927590363	0.927558383	-	NO	BioGRID ORCS
616	268512	ENTREZ_GENE	Slc26a11	F630021I08Rik	10090	Mus musculus	0.965281746	0.694647247	0.927558383	0.927558383	-	NO	BioGRID ORCS
616	69562	ENTREZ_GENE	Cdk13	2310015O17Rik|Cdc2l5	10090	Mus musculus	0.963059497	0.698143457	0.929493048	0.928673891	-	NO	BioGRID ORCS
616	12015	ENTREZ_GENE	Bad	AI325008|Bbc2	10090	Mus musculus	0.962173112	0.699573724	0.928673891	0.928673891	-	NO	BioGRID ORCS
616	16330	ENTREZ_GENE	Inpp5b	5PTase|AW260155|INPP5P	10090	Mus musculus	0.957762598	0.706645602	0.935326832	0.933508488	-	NO	BioGRID ORCS
616	51797	ENTREZ_GENE	Ctps	Ctps1	10090	Mus musculus	0.957323499	0.707328017	0.933508488	0.933508488	-	NO	BioGRID ORCS
616	69085	ENTREZ_GENE	Zcchc9	1810019C21Rik	10090	Mus musculus	0.953387453	0.713619325	0.939081662	0.939081662	-	NO	BioGRID ORCS
616	68682	ENTREZ_GENE	Slc44a2	1110028E10Rik|CTL2	10090	Mus musculus	0.949047255	0.720508913	0.945407649	0.942193763	-	NO	BioGRID ORCS
616	57437	ENTREZ_GENE	Golga7	AB041568|C130038N16Rik|GCP16|GOLGA3AP1|HSPC041|R75586	10090	Mus musculus	0.947751949	0.722719752	0.945575698	0.942193763	-	NO	BioGRID ORCS
616	12660	ENTREZ_GENE	Chka	CK|CK/EK-alpha|Chetk-alpha|Chk|ChoK|EK|EtnK-alpha	10090	Mus musculus	0.946890132	0.724005123	0.944535419	0.942193763	-	NO	BioGRID ORCS
616	110829	ENTREZ_GENE	Lims1	2310016J22Rik|4921524A02Rik|AI507642|AU021743|AW551584|C430041B13Rik|Lims1l|PINCH|PINCH1	10090	Mus musculus	0.94602969	0.725486805	0.943756474	0.942193763	-	NO	BioGRID ORCS
616	23922	ENTREZ_GENE	Jtb	Gm622	10090	Mus musculus	0.944741593	0.727622858	0.943830793	0.942193763	-	NO	BioGRID ORCS
616	67763	ENTREZ_GENE	Prpsap1	5730409F23Rik|PAP39	10090	Mus musculus	0.944312911	0.728436147	0.942193763	0.942193763	-	NO	BioGRID ORCS
616	57444	ENTREZ_GENE	Isg20	1600023I01Rik|2010107M23Rik|20kDa|DnaQL|HEM45	10090	Mus musculus	0.942601586	0.731268638	0.943170345	0.943170345	-	NO	BioGRID ORCS
616	12475	ENTREZ_GENE	Cd14	-	10090	Mus musculus	0.938770917	0.737489834	0.948499673	0.948499673	-	NO	BioGRID ORCS
616	12261	ENTREZ_GENE	C1qbp	AA407365|AA986492|D11Wsu182e|HABP1|P32|gC1qBP	10090	Mus musculus	0.936654537	0.741060828	0.950400046	0.948860174	-	NO	BioGRID ORCS
616	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.935388718	0.743383845	0.950693705	0.948860174	-	NO	BioGRID ORCS
616	320100	ENTREZ_GENE	Relt	E430021K24Rik|Tnfrsf19l	10090	Mus musculus	0.933705615	0.746146224	0.951546027	0.948860174	-	NO	BioGRID ORCS
616	11435	ENTREZ_GENE	Chrna1	AI385656|AI608266|Achr-1|Acra	10090	Mus musculus	0.931609184	0.749572322	0.953237631	0.948860174	-	NO	BioGRID ORCS
616	232086	ENTREZ_GENE	Tmem150a	BC014685|Tmem150	10090	Mus musculus	0.931190887	0.750343545	0.951552987	0.948860174	-	NO	BioGRID ORCS
616	104112	ENTREZ_GENE	Acly	A730098H14Rik|AW538652	10090	Mus musculus	0.930355279	0.751694353	0.950610686	0.948860174	-	NO	BioGRID ORCS
616	14960	ENTREZ_GENE	H2-Aa	Aalpha|H-2Aa|H2Aa|I-Aalpha|IAalpha|Ia-1|Ia1	10090	Mus musculus	0.929937967	0.752400138	0.948860174	0.948860174	-	NO	BioGRID ORCS
616	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.928271994	0.755307414	0.949887994	0.94937787	-	NO	BioGRID ORCS
616	18769	ENTREZ_GENE	Pkig	PKIgamma	10090	Mus musculus	0.92661124	0.758284801	0.950998065	0.94937787	-	NO	BioGRID ORCS
616	20853	ENTREZ_GENE	Stau1	5830401L18Rik|AW549911|C85792|Stau	10090	Mus musculus	0.926196864	0.759084068	0.94937787	0.94937787	-	NO	BioGRID ORCS
616	16172	ENTREZ_GENE	Il17ra	AW538159|Cdw217|Il17r|VDw217	10090	Mus musculus	0.924129843	0.762729848	0.951316898	0.951316898	-	NO	BioGRID ORCS
616	78920	ENTREZ_GENE	Dlst	1600017E01Rik|4632413C10Rik|4930529O08Rik|DLTS	10090	Mus musculus	0.922893504	0.764884597	0.951390704	0.951390704	-	NO	BioGRID ORCS
616	68734	ENTREZ_GENE	Ppp4r3a	1110034C04Rik|BC064465|Smek1|mKIAA2010	10090	Mus musculus	0.91879321	0.772129416	0.957778019	0.954348751	-	NO	BioGRID ORCS
616	117150	ENTREZ_GENE	Pip4k2c	Pip5k2c	10090	Mus musculus	0.918384935	0.772849224	0.956058713	0.954348751	-	NO	BioGRID ORCS
616	18759	ENTREZ_GENE	Prkci	2310021H13Rik|AI427505|PKClambda|Pkci|Pkcl|Prkcl|aPKClambda|mKIAA4165	10090	Mus musculus	0.917976977	0.773569031	0.954348751	0.954348751	-	NO	BioGRID ORCS
616	12909	ENTREZ_GENE	Crcp	AL022669	10090	Mus musculus	0.916755004	0.775691062	0.954373285	0.954373285	-	NO	BioGRID ORCS
616	19334	ENTREZ_GENE	Rab22a	3732413A17Rik|AI662177|AW319644|AW550514|E130120E14Rik|Rab22	10090	Mus musculus	0.912702248	0.783239696	0.961056276	0.959409588	-	NO	BioGRID ORCS
616	18760	ENTREZ_GENE	Prkd1	PKD|PKD1|Pkcm|Prkcm	10090	Mus musculus	0.912298697	0.784010919	0.959409588	0.959409588	-	NO	BioGRID ORCS
616	20971	ENTREZ_GENE	Sdc4	AA959608|AW108331|S4|Synd4|ryudocan|syndecan-4	10090	Mus musculus	0.906282698	0.795195984	0.97048112	0.97048112	-	NO	BioGRID ORCS
616	104831	ENTREZ_GENE	Ptpn23	AI462446|PTP-TD14	10090	Mus musculus	0.904292773	0.799028727	0.972544349	0.972296449	-	NO	BioGRID ORCS
616	67949	ENTREZ_GENE	Nifk	AI852665|C130020J04Rik|Mki67ip	10090	Mus musculus	0.90270633	0.802249166	0.973853265	0.972296449	-	NO	BioGRID ORCS
616	77976	ENTREZ_GENE	Nuak1	AU014801|AW494241|B230104P22Rik|Omphk1	10090	Mus musculus	0.901519691	0.804539463	0.97402911	0.972296449	-	NO	BioGRID ORCS
616	20873	ENTREZ_GENE	Plk4	1700028H20|AI385771|Sak|Stk18	10090	Mus musculus	0.901124751	0.805249923	0.972296449	0.972296449	-	NO	BioGRID ORCS
616	394436	ENTREZ_GENE	Ugt1a1	Gnt1|UDPGT 1-1|UGT1A01|Udpgt-1a|UgtBr1	10090	Mus musculus	0.899154585	0.809077992	0.974327343	0.97368739	-	NO	BioGRID ORCS
616	13867	ENTREZ_GENE	Erbb3	C76256|Erbb-3|Erbb3r|Her3	10090	Mus musculus	0.897583872	0.812060053	0.975331386	0.97368739	-	NO	BioGRID ORCS
616	14700	ENTREZ_GENE	Gng10	AV006524	10090	Mus musculus	0.897191944	0.812835949	0.97368739	0.97368739	-	NO	BioGRID ORCS
616	14683	ENTREZ_GENE	Gnas	5530400H20Rik|A930027G11Rik|C130027O20Rik|GPSA|GSP|Galphas|Gnas1|Gnasxl|Gs-alpha|Gsa|Nesp|Nesp55|Nespl|Oed-Sml|Oedsml|P1|P2|P3|PHP1A|PHP1B|POH|SCG6	10090	Mus musculus	0.895627222	0.815822684	0.974693417	0.974693417	-	NO	BioGRID ORCS
616	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.894067269	0.81885616	0.97574986	0.97574986	-	NO	BioGRID ORCS
616	71340	ENTREZ_GENE	Riok1	3110046C13Rik|5430416A05Rik|Ad034	10090	Mus musculus	0.892512064	0.821927028	0.976845212	0.976845212	-	NO	BioGRID ORCS
616	110959	ENTREZ_GENE	Nudt19	D7Rp2|D7Rp2-r|D7Rp2-s|D7Rp2e|RP2-r|RP2-s	10090	Mus musculus	0.890574706	0.825647593	0.97870498	0.97870498	-	NO	BioGRID ORCS
616	51789	ENTREZ_GENE	Tnk2	Ack|Ack-1|Ack1|Cdgip|Pyk1	10090	Mus musculus	0.886721993	0.833242968	0.985136217	0.985136217	-	NO	BioGRID ORCS
616	12156	ENTREZ_GENE	Bmp2	AI467020|Bmp2a	10090	Mus musculus	0.884042414	0.838735008	0.98905375	0.987316435	-	NO	BioGRID ORCS
616	66552	ENTREZ_GENE	Sppl2a	2010106G01Rik|C130089K23Rik	10090	Mus musculus	0.883660775	0.839506231	0.98739852	0.987316435	-	NO	BioGRID ORCS
616	66141	ENTREZ_GENE	Ifitm3	1110004C05Rik|Cd225|Cdw217|DSPA2b|Fgls|IP15|mil-1	10090	Mus musculus	0.881756894	0.843376366	0.989387261	0.987316435	-	NO	BioGRID ORCS
616	56524	ENTREZ_GENE	Mpp6	P55t|Pals2	10090	Mus musculus	0.881376979	0.843946603	0.987504531	0.987316435	-	NO	BioGRID ORCS
616	77777	ENTREZ_GENE	Ulbp1	A430108B07Rik|MULT1	10090	Mus musculus	0.879103498	0.848489806	0.990268308	0.987316435	-	NO	BioGRID ORCS
616	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.87608812	0.854692306	0.994949504	0.987316435	-	NO	BioGRID ORCS
616	320150	ENTREZ_GENE	Zdhhc17	A230053P19Rik|BB187739|D130071N24Rik|Hip14	10090	Mus musculus	0.873838452	0.859343012	0.997804929	0.987316435	-	NO	BioGRID ORCS
616	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.873464491	0.86008619	0.99612023	0.987316435	-	NO	BioGRID ORCS
616	84652	ENTREZ_GENE	Fam126a	AB030242|Drctnnb1a	10090	Mus musculus	0.872344288	0.862460621	0.996328554	0.987316435	-	NO	BioGRID ORCS
616	11773	ENTREZ_GENE	Ap2m1	-	10090	Mus musculus	0.871971446	0.863245866	0.994704627	0.987316435	-	NO	BioGRID ORCS
616	72727	ENTREZ_GENE	B3gat3	2810405M13Rik	10090	Mus musculus	0.871598883	0.864035785	0.993094294	0.987316435	-	NO	BioGRID ORCS
616	14086	ENTREZ_GENE	Fscn1	AI663989|Fan1|fascin-1	10090	Mus musculus	0.871226599	0.8648444	0.991513529	0.987316435	-	NO	BioGRID ORCS
616	381921	ENTREZ_GENE	Taok2	1110033K02Rik|B230344N16|MAP3K17|PSK|PSK1|TAO1|TAO2|mKIAA0881	10090	Mus musculus	0.868258328	0.871135707	0.996210607	0.987316435	-	NO	BioGRID ORCS
616	242466	ENTREZ_GENE	Zfp462	6030417H05|9430078C22Rik|Gt4-2|Zfpip	10090	Mus musculus	0.867149791	0.873636338	0.996560044	0.987316435	-	NO	BioGRID ORCS
616	16403	ENTREZ_GENE	Itga6	5033401O05Rik|AI115430|Cd49f|VLA-6	10090	Mus musculus	0.866043733	0.876085554	0.996849227	0.987316435	-	NO	BioGRID ORCS
616	16007	ENTREZ_GENE	Cyr61	AI325051|CCN1|Igfbp10	10090	Mus musculus	0.865307734	0.877824311	0.996330593	0.987316435	-	NO	BioGRID ORCS
616	107569	ENTREZ_GENE	Nt5c3	1600024P05Rik|2610206B05Rik|3110004A18Rik|AI842776|Nt5c3a|Nt5y|PN-1|PN-I|PSN1|UMPH|Umph-1|Umph1|cN-III|lupin|p36	10090	Mus musculus	0.86457283	0.879399475	0.99562933	0.987316435	-	NO	BioGRID ORCS
616	117160	ENTREZ_GENE	Ttyh2	1110001A03Rik	10090	Mus musculus	0.864205788	0.880203416	0.994060574	0.987316435	-	NO	BioGRID ORCS
616	18555	ENTREZ_GENE	Cdk16	Crk5|Pctaire1|Pctk1	10090	Mus musculus	0.863472524	0.881694446	0.993273644	0.987316435	-	NO	BioGRID ORCS
616	67974	ENTREZ_GENE	Ccny	1700025H17Rik|3110050L10Rik|4631402G10Rik|5730405I09Rik	10090	Mus musculus	0.862740349	0.883264936	0.992579903	0.987316435	-	NO	BioGRID ORCS
616	232431	ENTREZ_GENE	Gprc5a	Rai3|Raig1	10090	Mus musculus	0.86237467	0.884059529	0.991019818	0.987316435	-	NO	BioGRID ORCS
616	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.862009263	0.884886841	0.989504004	0.987316435	-	NO	BioGRID ORCS
616	12408	ENTREZ_GENE	Cbr1	AW261796|CR|Cbr	10090	Mus musculus	0.861644126	0.885681434	0.987959142	0.987316435	-	NO	BioGRID ORCS
616	226849	ENTREZ_GENE	Ppp2r5a	PR61alpha	10090	Mus musculus	0.860914667	0.887279968	0.987316435	0.987316435	-	NO	BioGRID ORCS
616	12927	ENTREZ_GENE	Bcar1	AI385681|Cas|Crkas	10090	Mus musculus	0.858370069	0.892944949	0.991190725	0.990452772	-	NO	BioGRID ORCS
616	14389	ENTREZ_GENE	Gab2	AI463667|D130058I17Rik|p97	10090	Mus musculus	0.85692193	0.896324306	0.992515207	0.990452772	-	NO	BioGRID ORCS
616	64451	ENTREZ_GENE	Dip2a	4931420H10Rik|AI426328|Dip2|Kiaa0184-hp|mKIAA0184	10090	Mus musculus	0.856560564	0.897090855	0.990947076	0.990452772	-	NO	BioGRID ORCS
616	18176	ENTREZ_GENE	Nras	AV095280|N-ras	10090	Mus musculus	0.854757741	0.900942294	0.992785926	0.990452772	-	NO	BioGRID ORCS
616	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	0.854397976	0.901769605	0.991291528	0.990452772	-	NO	BioGRID ORCS
616	117149	ENTREZ_GENE	Tirap	AA407980|C130027E04Rik|Mal|Tlr4ap|Wyatt	10090	Mus musculus	0.852603127	0.905808008	0.99332569	0.990452772	-	NO	BioGRID ORCS
616	77480	ENTREZ_GENE	Kidins220	3110039L19Rik|AI194387|AI316525|C330002I19Rik|mKIAA1250	10090	Mus musculus	0.852244951	0.90668206	0.991888326	0.990452772	-	NO	BioGRID ORCS
616	20392	ENTREZ_GENE	Sgce	e-SG	10090	Mus musculus	0.851887039	0.907551438	0.990452772	0.990452772	-	NO	BioGRID ORCS
616	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.848677674	0.914889739	0.996067006	0.993925798	-	NO	BioGRID ORCS
616	12750	ENTREZ_GENE	Clk4	AI987988|C85119	10090	Mus musculus	0.847967364	0.916441532	0.995369511	0.993925798	-	NO	BioGRID ORCS
616	56442	ENTREZ_GENE	Serinc1	1500011D18Rik|AI315070|AIGP-2|TMS-2|Tde1l|Tde2|Tms2|mKIAA1253	10090	Mus musculus	0.8476126	0.917301562	0.993925798	0.993925798	-	NO	BioGRID ORCS
616	19344	ENTREZ_GENE	Rab5b	C030027M18Rik	10090	Mus musculus	0.846549873	0.919760126	0.994216899	0.994216899	-	NO	BioGRID ORCS
616	77799	ENTREZ_GENE	Sla2	A930009E21Rik|AI430952|SLAP-2|SLAP2	10090	Mus musculus	0.84513654	0.923074047	0.99542902	0.99542902	-	NO	BioGRID ORCS
616	229228	ENTREZ_GENE	Nudt6	Asfgf2b	10090	Mus musculus	0.843727348	0.926266441	0.996504655	0.995820234	-	NO	BioGRID ORCS
616	11513	ENTREZ_GENE	Adcy7	AA407758	10090	Mus musculus	0.842322281	0.929514924	0.997635403	0.995820234	-	NO	BioGRID ORCS
616	56044	ENTREZ_GENE	Rala	3010001O15Rik|AW322615|Ral|Rasl1	10090	Mus musculus	0.841971657	0.930332888	0.996158328	0.995820234	-	NO	BioGRID ORCS
616	18767	ENTREZ_GENE	Pkia	AI415001|PKIalpha	10090	Mus musculus	0.840571724	0.933609415	0.997314529	0.995820234	-	NO	BioGRID ORCS
616	66482	ENTREZ_GENE	Exoc2	2410030I24Rik|AI648199|Sec5|Sec5l1	10090	Mus musculus	0.84022238	0.934404008	0.995820234	0.995820234	-	NO	BioGRID ORCS
616	28006	ENTREZ_GENE	Washc2	A130095H06|C530005J20Rik|D6Wsu116e|Fam21	10090	Mus musculus	0.838131668	0.939265048	0.998656515	0.997220606	-	NO	BioGRID ORCS
616	110651	ENTREZ_GENE	Rps6ka3	MAPKAPK-1b|MPK-9|Rsk2|S6K-alpha3|p90RSK3|pp90RSK2	10090	Mus musculus	0.837784106	0.940111056	0.997220606	0.997220606	-	NO	BioGRID ORCS
616	23988	ENTREZ_GENE	Pin1	0610025L01Rik|D9Bwg1161e	10090	Mus musculus	0.834667425	0.947561534	1.0	1.0	-	NO	BioGRID ORCS
616	83964	ENTREZ_GENE	Jam3	1110002N23Rik|JAM-3|JAM-C|Jcam3	10090	Mus musculus	0.834322387	0.948454283	1.0	1.0	-	NO	BioGRID ORCS
616	207165	ENTREZ_GENE	Bptf	9430093H17Rik|Falz	10090	Mus musculus	0.833633064	0.950085536	1.0	1.0	-	NO	BioGRID ORCS
616	21753	ENTREZ_GENE	Tes	D6Ertd352e|TESS|Tes1|Tes2|testin2	10090	Mus musculus	0.832257422	0.953413478	1.0	1.0	-	NO	BioGRID ORCS
616	18720	ENTREZ_GENE	Pip5k1a	PI4P5K-I[a]|PIP5K1-alpha|PIP5KIalpha|Pipk5a	10090	Mus musculus	0.829176806	0.960966786	1.0	1.0	-	NO	BioGRID ORCS
616	76742	ENTREZ_GENE	Snx27	5730552M22Rik|ESTM45|ESTM47|R75405	10090	Mus musculus	0.828154397	0.963593617	1.0	1.0	-	NO	BioGRID ORCS
616	11652	ENTREZ_GENE	Akt2	2410016A19Rik|AW554154|PKB|PKBbeta	10090	Mus musculus	0.826794637	0.967103849	1.0	1.0	-	NO	BioGRID ORCS
616	69834	ENTREZ_GENE	Rab43	1810048P08Rik|2500004H21Rik|AW490415	10090	Mus musculus	0.826455312	0.968015294	1.0	1.0	-	NO	BioGRID ORCS
616	94245	ENTREZ_GENE	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	10090	Mus musculus	0.826116233	0.968805213	1.0	1.0	-	NO	BioGRID ORCS
616	14299	ENTREZ_GENE	Ncs1	9430075O15Rik|A730032G13Rik|AI836659|Freq|Mfreq|NCS-1	10090	Mus musculus	0.824424511	0.972983837	1.0	1.0	-	NO	BioGRID ORCS
616	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.823749532	0.974624438	1.0	1.0	-	NO	BioGRID ORCS
616	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.822738892	0.977255943	1.0	1.0	-	NO	BioGRID ORCS
616	404710	ENTREZ_GENE	Iqgap3	AI593484|D030034H08	10090	Mus musculus	0.822402498	0.978087929	1.0	1.0	-	NO	BioGRID ORCS
616	50772	ENTREZ_GENE	Mapk6	2610021I23Rik|D130053K17Rik|Erk3|Mapk4|Mapk63|Prkm4|Prkm6	10090	Mus musculus	0.822066346	0.978919914	1.0	1.0	-	NO	BioGRID ORCS
616	13605	ENTREZ_GENE	Ect2	AI528536|mKIAA4037	10090	Mus musculus	0.821730438	0.9797519	1.0	1.0	-	NO	BioGRID ORCS
616	270672	ENTREZ_GENE	Map3k15	BC031147|MEKK15	10090	Mus musculus	0.819385847	0.985589822	1.0	1.0	-	NO	BioGRID ORCS
616	11845	ENTREZ_GENE	Arf6	AI788669|AW496366	10090	Mus musculus	0.818718133	0.987347275	1.0	1.0	-	NO	BioGRID ORCS
616	21788	ENTREZ_GENE	Tfpi	A630013F22Rik|AW552122|EPI|LACI	10090	Mus musculus	0.818384636	0.988076431	1.0	1.0	-	NO	BioGRID ORCS
616	12444	ENTREZ_GENE	Ccnd2	2600016F06Rik|AI256817|BF642806|C86853|Vin-1|Vin1|cD2	10090	Mus musculus	0.81805138	0.989025268	1.0	1.0	-	NO	BioGRID ORCS
616	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.816056868	0.993970441	1.0	1.0	-	NO	BioGRID ORCS
616	394434	ENTREZ_GENE	Ugt1a9	UDPGT|UDPGT 1-9|UGT1-09|UGT1.9|UGTP4|Ugt1a12|mUGTBr/P	10090	Mus musculus	0.815725285	0.994835145	1.0	1.0	-	NO	BioGRID ORCS
616	11640	ENTREZ_GENE	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	10090	Mus musculus	0.81539394	0.995653109	1.0	1.0	-	NO	BioGRID ORCS
616	13637	ENTREZ_GENE	Efna2	CEK7L|Elf1|Epl6|Eplg6|Lerk6	10090	Mus musculus	0.814731964	0.997359147	1.0	1.0	-	NO	BioGRID ORCS
616	268822	ENTREZ_GENE	Adck5	A230108P17	10090	Mus musculus	0.814401333	0.998265918	1.0	1.0	-	NO	BioGRID ORCS
616	319934	ENTREZ_GENE	Sbf2	4833411B01Rik|AA414977|AI317167|B430219L04Rik|Mtmr13|mMTMH1	10090	Mus musculus	0.814070938	0.999051162	1.0	1.0	-	NO	BioGRID ORCS
616	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.813740781	1.0	1.0	1.0	-	NO	BioGRID ORCS
