#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1490	381319	ENTREZ_GENE	Batf3	9130211I03Rik|Snft	10090	Mus musculus	2.51e-05	2.32e-05	0.460396	-	-	YES	BioGRID ORCS
1490	12764	ENTREZ_GENE	Cmas	AW208911|CMPNeu5Ac|D6Bwg0250e	10090	Mus musculus	7.54e-05	7.49e-05	0.74505	-	-	YES	BioGRID ORCS
1490	64660	ENTREZ_GENE	Mrps24	3110030K20Rik|AI414579|Rpms24	10090	Mus musculus	0.00012572	0.00012622	0.836634	-	-	YES	BioGRID ORCS
1490	20133	ENTREZ_GENE	Rrm1	RnrM1	10090	Mus musculus	0.00017601	0.000179	0.889851	-	-	YES	BioGRID ORCS
1490	11622	ENTREZ_GENE	Ahr	Ah|Ahh|Ahre|In|bHLHe76	10090	Mus musculus	0.0002263	0.00023028	0.915842	-	-	YES	BioGRID ORCS
1490	24060	ENTREZ_GENE	Slc35a1	AA408150|AI314851	10090	Mus musculus	0.00027659	0.00027808	0.921617	-	-	YES	BioGRID ORCS
1490	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	0.00032688	0.00033684	0.941213	-	-	YES	BioGRID ORCS
1490	109075	ENTREZ_GENE	Exosc4	1110039I09Rik|1500001N04Rik|Rrp41	10090	Mus musculus	0.00037717	0.00037866	0.941213	-	-	YES	BioGRID ORCS
1490	14176	ENTREZ_GENE	Fgf5	Fgf-5|HBGF-5|angora|go	10090	Mus musculus	0.00042746	0.00043592	0.963146	-	-	YES	BioGRID ORCS
1490	22232	ENTREZ_GENE	Slc35a2	AI327289|Had-1|Had1|Sfc8|UGT|Ugalt	10090	Mus musculus	0.00047775	0.00048472	0.963546	-	-	YES	BioGRID ORCS
1490	13481	ENTREZ_GENE	Dpm2	AW557993|R75484	10090	Mus musculus	0.00052804	0.00053302	0.963546	-	-	YES	BioGRID ORCS
1490	74246	ENTREZ_GENE	Gale	2310002A12Rik|AI323962	10090	Mus musculus	0.00057833	0.0005833	0.963932	-	-	YES	BioGRID ORCS
1490	12261	ENTREZ_GENE	C1qbp	AA407365|AA986492|D11Wsu182e|HABP1|P32|gC1qBP	10090	Mus musculus	0.00062861	0.00063559	0.963932	-	-	YES	BioGRID ORCS
1490	230801	ENTREZ_GENE	Pigv	B330013B03|D430024F16Rik	10090	Mus musculus	0.0006789	0.00068687	0.963932	-	-	YES	BioGRID ORCS
1490	108689	ENTREZ_GENE	Stn1	0610009H20Rik|2310057J23Rik|AAF-44|AAF44|AI413458|Obfc1|RPA-32	10090	Mus musculus	0.00072919	0.00073069	0.963932	-	-	YES	BioGRID ORCS
1490	545693	ENTREZ_GENE	Gm13043	-	10090	Mus musculus	0.00077948	0.00078496	0.963932	-	-	YES	BioGRID ORCS
1490	223918	ENTREZ_GENE	Spryd3	BC008150	10090	Mus musculus	0.00082977	0.00082778	0.963932	-	-	YES	BioGRID ORCS
1490	330817	ENTREZ_GENE	Dhps	Dhs	10090	Mus musculus	0.00088006	0.00087956	0.963932	-	-	YES	BioGRID ORCS
1490	14595	ENTREZ_GENE	B4galt1	B-1,4-GalT|B-1,4-GalT1|GalT|Ggtb|Ggtb2|b4Gal-T1|beta-1,4-GalT|beta-1,4-GalT1|beta4Gal-T1	10090	Mus musculus	0.00093035	0.00093135	0.963932	-	-	YES	BioGRID ORCS
1490	74254	ENTREZ_GENE	Gpn1	2410004J02Rik|AI449615|MBDIN|NTPBP|Xab1	10090	Mus musculus	0.00098064	0.00097267	0.963932	-	-	YES	BioGRID ORCS
1490	20084	ENTREZ_GENE	Rps18	H-2Ke3|H2-Ke3|Ke-3|ke3	10090	Mus musculus	0.0010309	0.001018	0.963932	-	-	YES	BioGRID ORCS
1490	16834	ENTREZ_GENE	Cog1	6030445I15|Ldlb|mKIAA1381	10090	Mus musculus	0.0010812	0.0010708	0.966638	-	-	YES	BioGRID ORCS
1490	108121	ENTREZ_GENE	U2af1	2010107D16Rik|35kDa	10090	Mus musculus	0.0011315	0.0011181	0.966638	-	-	YES	BioGRID ORCS
1490	216156	ENTREZ_GENE	Wdr18	2310012I10Rik|AU044733|AW122032	10090	Mus musculus	0.0011818	0.0011698	0.968515	-	-	YES	BioGRID ORCS
1490	54451	ENTREZ_GENE	Cpsf3	-	10090	Mus musculus	0.0012321	0.0012176	0.968515	-	-	YES	BioGRID ORCS
1490	107071	ENTREZ_GENE	Wdr74	5730436H21Rik|AA407588	10090	Mus musculus	0.0012824	0.0012719	0.972419	-	-	YES	BioGRID ORCS
1490	15481	ENTREZ_GENE	Hspa8	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	10090	Mus musculus	0.0013327	0.0013237	0.972419	-	-	YES	BioGRID ORCS
1490	208285	ENTREZ_GENE	Cyp4f17	EG208285	10090	Mus musculus	0.001383	0.001377	0.972419	-	-	YES	BioGRID ORCS
1490	56703	ENTREZ_GENE	Pigo	PIG-O	10090	Mus musculus	0.0014332	0.0014243	0.972419	-	-	YES	BioGRID ORCS
1490	71679	ENTREZ_GENE	Atp5h	0610009D10Rik	10090	Mus musculus	0.0014835	0.0014761	0.972419	-	-	YES	BioGRID ORCS
1490	545474	ENTREZ_GENE	Scrt2	AW060659	10090	Mus musculus	0.0015338	0.0015199	0.972419	-	-	YES	BioGRID ORCS
1490	67065	ENTREZ_GENE	Polr3d	2810426M17Rik|44kDa|AI326118|AW489084|BN51T|RPC4|TSBN51	10090	Mus musculus	0.0015841	0.0015677	0.972419	-	-	YES	BioGRID ORCS
1490	16988	ENTREZ_GENE	Lst1	B144	10090	Mus musculus	0.0016344	0.001617	0.972419	-	-	YES	BioGRID ORCS
1490	56041	ENTREZ_GENE	Uso1	115kDa|TAP|Vdp	10090	Mus musculus	0.0016847	0.0016702	0.972419	-	-	YES	BioGRID ORCS
1490	13549	ENTREZ_GENE	Dyrk1b	Mirk	10090	Mus musculus	0.001735	0.0017116	0.972419	-	-	YES	BioGRID ORCS
1490	330959	ENTREZ_GENE	Snapc5	2010103A03Rik	10090	Mus musculus	0.0017853	0.0017609	0.972635	-	-	YES	BioGRID ORCS
1490	213753	ENTREZ_GENE	Zfp598	BC023040|Ntrap|Znf598	10090	Mus musculus	0.0018356	0.0018161	0.972709	-	-	YES	BioGRID ORCS
1490	19384	ENTREZ_GENE	Ran	-	10090	Mus musculus	0.0018858	0.0018629	0.972709	-	-	YES	BioGRID ORCS
1490	11837	ENTREZ_GENE	Rplp0	36B4|Arbp|L10E	10090	Mus musculus	0.0019361	0.0019078	0.972709	-	-	YES	BioGRID ORCS
1490	56040	ENTREZ_GENE	Rplp1	2410042H16Rik|Arpp1|C430017H15Rik	10090	Mus musculus	0.0019864	0.0019625	0.974779	-	-	YES	BioGRID ORCS
1490	22390	ENTREZ_GENE	Wee1	Wee1A	10090	Mus musculus	0.0020367	0.0020243	0.974779	-	-	YES	BioGRID ORCS
1490	69499	ENTREZ_GENE	Tsr2	2310007F12Rik	10090	Mus musculus	0.002087	0.0020711	0.974779	-	-	YES	BioGRID ORCS
1490	27979	ENTREZ_GENE	Eif3b	AL033316|AL033334|AL033369|AW208965|D5Wsu45e|EIF3-ETA|EIF3-P110|EIF3-P116|Eif3s9|PRT1	10090	Mus musculus	0.0021373	0.0021258	0.974779	-	-	YES	BioGRID ORCS
1490	15239	ENTREZ_GENE	Hgs	Hgr|Hrs|ZFYVE8|tn	10090	Mus musculus	0.0021876	0.0021756	0.974779	-	-	YES	BioGRID ORCS
1490	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0022379	0.0022189	0.974779	-	-	YES	BioGRID ORCS
1490	72726	ENTREZ_GENE	Tbcc	2810055C19Rik	10090	Mus musculus	0.0022882	0.0022747	0.974779	-	-	YES	BioGRID ORCS
1490	12534	ENTREZ_GENE	Cdk1	Cdc2|Cdc2a|p34<CDC2>	10090	Mus musculus	0.0023384	0.00232	0.974779	-	-	YES	BioGRID ORCS
1490	54369	ENTREZ_GENE	Nme6	nm23-M6	10090	Mus musculus	0.0023887	0.0023703	0.974779	-	-	YES	BioGRID ORCS
1490	12539	ENTREZ_GENE	Cdc37	p50|p50Cdc37	10090	Mus musculus	0.002439	0.0024256	0.974779	-	-	YES	BioGRID ORCS
1490	23996	ENTREZ_GENE	Psmc4	CIP21|MIP224	10090	Mus musculus	0.0024893	0.0024699	0.974779	-	-	YES	BioGRID ORCS
1490	51792	ENTREZ_GENE	Ppp2r1a	6330556D22Rik|PP2A|PR65	10090	Mus musculus	0.0025396	0.0025157	0.974779	-	-	YES	BioGRID ORCS
1490	14433	ENTREZ_GENE	Gapdh	Gapd	10090	Mus musculus	0.0025899	0.0025705	0.974779	-	-	YES	BioGRID ORCS
1490	66268	ENTREZ_GENE	Pigyl	1810008A14Rik|PIG-Y|Pigy	10090	Mus musculus	0.0026402	0.0026168	0.974779	-	-	YES	BioGRID ORCS
1490	67891	ENTREZ_GENE	Rpl4	2010004J23Rik	10090	Mus musculus	0.0026905	0.0026651	0.974779	-	-	YES	BioGRID ORCS
1490	50798	ENTREZ_GENE	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	10090	Mus musculus	0.0027408	0.0027144	0.974779	-	-	YES	BioGRID ORCS
1490	76983	ENTREZ_GENE	Scfd1	3110021P21Rik|RA410|STXBP1L2	10090	Mus musculus	0.002791	0.0027607	0.974779	-	-	YES	BioGRID ORCS
1490	12283	ENTREZ_GENE	Cab39	AA408805|AA960512|C78372|MO25|MO25alpha	10090	Mus musculus	0.0028413	0.0028135	0.974779	-	-	YES	BioGRID ORCS
1490	101351	ENTREZ_GENE	Eogt	A130022J15Rik|AI447490|AW214473|AW259391|Aer61	10090	Mus musculus	0.0028916	0.0028613	0.974779	-	-	YES	BioGRID ORCS
1490	215476	ENTREZ_GENE	Prr14l	6030436E02Rik|C330019G07Rik|Prl14l	10090	Mus musculus	0.0029419	0.0029115	0.974779	-	-	YES	BioGRID ORCS
1490	66071	ENTREZ_GENE	Ethe1	0610025L15Rik|Hsco	10090	Mus musculus	0.0029922	0.0029618	0.974779	-	-	YES	BioGRID ORCS
1490	19387	ENTREZ_GENE	Rangap1	C79654|Fug1|mKIAA1835	10090	Mus musculus	0.0030425	0.0030081	0.974779	-	-	YES	BioGRID ORCS
1490	240505	ENTREZ_GENE	Cdc42bpg	BC046418|MRCKgamma	10090	Mus musculus	0.0030928	0.0030574	0.974779	-	-	YES	BioGRID ORCS
1490	16848	ENTREZ_GENE	Lfng	AW061165	10090	Mus musculus	0.0031431	0.0031012	0.974779	-	-	YES	BioGRID ORCS
1490	19668	ENTREZ_GENE	Rbpjl	RBP-L|Rbpsuhl	10090	Mus musculus	0.0031934	0.003151	0.974779	-	-	YES	BioGRID ORCS
1490	319322	ENTREZ_GENE	Sf3b2	145kDa|2610311M13Rik|2810441F20Rik|B230398H18Rik|SAP145|SF3b1|SF3b145|SF3b150	10090	Mus musculus	0.0032437	0.0032093	0.974779	-	-	YES	BioGRID ORCS
1490	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.0032939	0.0032432	0.974779	-	-	YES	BioGRID ORCS
1490	68080	ENTREZ_GENE	Gpn3	A930018B01Rik|Atpbd1c|D5Ertd708e	10090	Mus musculus	0.0033442	0.0033014	0.974779	-	-	YES	BioGRID ORCS
1490	228410	ENTREZ_GENE	Cstf3	4732468G05Rik|C79532|CstF-77	10090	Mus musculus	0.0033945	0.0033562	0.974779	-	-	YES	BioGRID ORCS
1490	20667	ENTREZ_GENE	Sox12	2010205A02Rik	10090	Mus musculus	0.0034448	0.0034065	0.974779	-	-	YES	BioGRID ORCS
1490	102060	ENTREZ_GENE	Gadd45gip1	2310040G17Rik|AI425883|Crif1|MRP-L59|Plinp1	10090	Mus musculus	0.0034951	0.0034473	0.974779	-	-	YES	BioGRID ORCS
1490	670857	ENTREZ_GENE	Vmn1r159	Gm16507	10090	Mus musculus	0.0035454	0.0034946	0.974779	-	-	YES	BioGRID ORCS
1490	384071	ENTREZ_GENE	Slc25a34	Gm1369	10090	Mus musculus	0.0035957	0.0035424	0.974779	-	-	YES	BioGRID ORCS
1490	16622	ENTREZ_GENE	Klk1b5	Klk5|kallikrein|mGK-5	10090	Mus musculus	0.003646	0.0035817	0.974779	-	-	YES	BioGRID ORCS
1490	106042	ENTREZ_GENE	Prickle1	1110058P22Rik|AW215793|Prickle|b2b019Clo|mpk1	10090	Mus musculus	0.0036963	0.0036275	0.974779	-	-	YES	BioGRID ORCS
1490	69806	ENTREZ_GENE	Slc39a11	1810074D23Rik	10090	Mus musculus	0.0037465	0.0036773	0.974792	-	-	YES	BioGRID ORCS
1490	70791	ENTREZ_GENE	Hars2	4631412B19Rik|HARSR|HO3|Harsl	10090	Mus musculus	0.0037968	0.0037256	0.974792	-	-	YES	BioGRID ORCS
1490	225887	ENTREZ_GENE	Ndufs8	BC021616|CI-23kD|TYKY	10090	Mus musculus	0.0038471	0.0037819	0.975683	-	-	YES	BioGRID ORCS
1490	14406	ENTREZ_GENE	Gabrg2	GABAA-R|Gabrg-2|gamma2	10090	Mus musculus	0.0038974	0.0038327	0.975683	-	-	YES	BioGRID ORCS
1490	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.0039477	0.003881	0.975683	-	-	YES	BioGRID ORCS
1490	105083	ENTREZ_GENE	Pelo	AA409897|AI852218	10090	Mus musculus	0.003998	0.0039263	0.975683	-	-	YES	BioGRID ORCS
1490	73674	ENTREZ_GENE	Wdr75	1300003A18Rik|2410118I19Rik|C77608	10090	Mus musculus	0.0040483	0.0039781	0.975683	-	-	YES	BioGRID ORCS
1490	72935	ENTREZ_GENE	Ddx41	2900024F02Rik|AA958953|ABS|AI324246	10090	Mus musculus	0.0040986	0.0040368	0.975683	-	-	YES	BioGRID ORCS
1490	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.0041489	0.0040851	0.975683	-	-	YES	BioGRID ORCS
1490	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.0042494	0.0041892	0.975683	-	-	YES	BioGRID ORCS
1490	100861668	ENTREZ_GENE	Gm21119	-	10090	Mus musculus	0.0042997	0.0042345	0.975683	-	-	YES	BioGRID ORCS
1490	67300	ENTREZ_GENE	Cltc	3110065L21Rik|CHC|R74732	10090	Mus musculus	0.00435	0.0042783	0.975683	-	-	YES	BioGRID ORCS
1490	229279	ENTREZ_GENE	Hnrnpa3	2410013L13Rik|2610209F03Rik|2610510D13Rik|Hnrpa3	10090	Mus musculus	0.0044003	0.0043216	0.975683	-	-	YES	BioGRID ORCS
1490	75608	ENTREZ_GENE	Chmp4b	2010012F05Rik|C76846|Snf7-2	10090	Mus musculus	0.0044506	0.0043689	0.975683	-	-	YES	BioGRID ORCS
1490	22177	ENTREZ_GENE	Tyrobp	DAP12|KARAP|Ly83	10090	Mus musculus	0.0045009	0.0044192	0.975683	-	-	YES	BioGRID ORCS
1490	53317	ENTREZ_GENE	Plrg1	AA958940|C80566|Tango4	10090	Mus musculus	0.0045512	0.004465	0.975683	-	-	YES	BioGRID ORCS
1490	68059	ENTREZ_GENE	Tm9sf2	1500001N15Rik|AA536814|D14Ertd64e|P76	10090	Mus musculus	0.0046015	0.0045203	0.977023	-	-	YES	BioGRID ORCS
1490	319154	ENTREZ_GENE	Hist2h3b	H3-615|H3-616	10090	Mus musculus	0.0046517	0.0045751	0.977465	-	-	YES	BioGRID ORCS
1490	94181	ENTREZ_GENE	Nans	4632418E04Rik|BB056474|Sas	10090	Mus musculus	0.004702	0.0046254	0.977465	-	-	YES	BioGRID ORCS
1490	434760	ENTREZ_GENE	Rhox2d	EG434760|Rhox2.4|Rhox2c	10090	Mus musculus	0.0047523	0.0046776	0.977465	-	-	YES	BioGRID ORCS
1490	319965	ENTREZ_GENE	Cc2d1b	A830039B04Rik|Freud2	10090	Mus musculus	0.0048026	0.004719	0.977465	-	-	YES	BioGRID ORCS
1490	231769	ENTREZ_GENE	Sfswap	1190005N23Rik|6330437E22Rik|AI197402|AW212079|SWAP|Sfrs8|Srsf8	10090	Mus musculus	0.0048529	0.0047698	0.977799	-	-	YES	BioGRID ORCS
1490	66700	ENTREZ_GENE	Chmp3	25.1|4921505F14Rik|9130011K15Rik|CGI-49|D6Ertd286e|NEDF|Vps24	10090	Mus musculus	0.0049032	0.0048215	0.978329	-	-	YES	BioGRID ORCS
1490	107271	ENTREZ_GENE	Yars	AL024047|AU018965	10090	Mus musculus	0.0049535	0.0048833	0.980848	-	-	YES	BioGRID ORCS
1490	208144	ENTREZ_GENE	Dhx37	Gm1050|Gm451|mKIAA1517	10090	Mus musculus	0.0050038	0.0049371	0.981733	-	-	YES	BioGRID ORCS
1490	55981	ENTREZ_GENE	Pigb	Pig-b	10090	Mus musculus	0.0050541	0.0049883	0.981897	-	-	YES	BioGRID ORCS
1490	15425	ENTREZ_GENE	Hoxc6	Hox-3.3|Hox-6.1	10090	Mus musculus	0.0051044	0.0050366	0.981897	-	-	YES	BioGRID ORCS
1490	73830	ENTREZ_GENE	Eif3k	1200009C21Rik|Eif3s12	10090	Mus musculus	0.0051546	0.0050879	0.981942	-	-	YES	BioGRID ORCS
1490	74318	ENTREZ_GENE	Hopx	1110018K11Rik|1200015P04Rik|2300002F06Rik|AI848177|AW490897|Cameo|Hdop|Hod|Hop|Ob1|Obl|Toto	10090	Mus musculus	0.0052049	0.0051357	0.981942	-	-	YES	BioGRID ORCS
1490	71715	ENTREZ_GENE	Dhx35	1200009D07Rik|Ddx35	10090	Mus musculus	0.0052552	0.005185	0.981942	-	-	YES	BioGRID ORCS
1490	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.0053055	0.0052368	0.982393	-	-	YES	BioGRID ORCS
1490	67832	ENTREZ_GENE	Brix1	1110064N10Rik|Bxdc2|C76935	10090	Mus musculus	0.0054061	0.0053493	0.984743	-	-	YES	BioGRID ORCS
1490	27278	ENTREZ_GENE	Clnk	MIST	10090	Mus musculus	0.0054564	0.0053986	0.984743	-	-	YES	BioGRID ORCS
1490	276919	ENTREZ_GENE	Gemin4	4932415L08Rik|AU015359	10090	Mus musculus	0.0055067	0.0054474	0.984743	-	-	YES	BioGRID ORCS
1490	30930	ENTREZ_GENE	Vps26a	AA407240|HB58|Vps26	10090	Mus musculus	0.005557	0.0055077	0.985932	-	-	YES	BioGRID ORCS
1490	233781	ENTREZ_GENE	Xylt1	8030490L12	10090	Mus musculus	0.0056072	0.0055669	0.985932	-	-	YES	BioGRID ORCS
1490	214084	ENTREZ_GENE	Slc18a2	1110037L13Rik|9330105E13|Vmat2	10090	Mus musculus	0.0056575	0.0056122	0.985932	-	-	YES	BioGRID ORCS
1490	98828	ENTREZ_GENE	Cdc123	AA959893|G431001I09Rik	10090	Mus musculus	0.0057078	0.005669	0.985932	-	-	YES	BioGRID ORCS
1490	100040248	ENTREZ_GENE	Gm11563	2310045F10Rik	10090	Mus musculus	0.0057581	0.0057138	0.985932	-	-	YES	BioGRID ORCS
1490	320150	ENTREZ_GENE	Zdhhc17	A230053P19Rik|BB187739|D130071N24Rik|Hip14	10090	Mus musculus	0.0058084	0.0057606	0.985932	-	-	YES	BioGRID ORCS
1490	68095	ENTREZ_GENE	Ociad1	6030432N09Rik|AI481327|AW557942|Asrij|B230209J16Rik|BB021357|Emi2|Imi2|OCIA|TPA018	10090	Mus musculus	0.0058587	0.0058084	0.985932	-	-	YES	BioGRID ORCS
1490	67337	ENTREZ_GENE	Cstf1	1700057K18Rik|AI788832	10090	Mus musculus	0.005909	0.0058587	0.985932	-	-	YES	BioGRID ORCS
1490	20918	ENTREZ_GENE	Eif1	Sui1-rs1	10090	Mus musculus	0.0059593	0.0059025	0.985932	-	-	YES	BioGRID ORCS
1490	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.0060096	0.0059498	0.985932	-	-	YES	BioGRID ORCS
1490	23957	ENTREZ_GENE	Nr0b2	SHP|SHP-1|Shp1	10090	Mus musculus	0.0060598	0.0060041	0.986703	-	-	YES	BioGRID ORCS
1490	107585	ENTREZ_GENE	Dio3	-	10090	Mus musculus	0.0061101	0.0060633	0.988046	-	-	YES	BioGRID ORCS
1490	23825	ENTREZ_GENE	Banf1	Baf|Bcrp1|L2bp1/Baf	10090	Mus musculus	0.0061604	0.0061116	0.988046	-	-	YES	BioGRID ORCS
1490	18211	ENTREZ_GENE	Ntrk1	C80751|Tkr|TrkA|trk	10090	Mus musculus	0.0062107	0.0061644	0.988542	-	-	YES	BioGRID ORCS
1490	73723	ENTREZ_GENE	Sh3bgrl3	1110004L05Rik|AU022188	10090	Mus musculus	0.006261	0.0062152	0.988558	-	-	YES	BioGRID ORCS
1490	74111	ENTREZ_GENE	Rbm19	1200009A02Rik|AV302714|NPO	10090	Mus musculus	0.0063113	0.0062725	0.988558	-	-	YES	BioGRID ORCS
1490	28077	ENTREZ_GENE	Med10	AA959813|AI385605|C78613|D13Wsu50e	10090	Mus musculus	0.0063616	0.0063227	0.988558	-	-	YES	BioGRID ORCS
1490	244216	ENTREZ_GENE	Zfp771	G630024C07Rik|Znf771	10090	Mus musculus	0.0064119	0.0063681	0.988558	-	-	YES	BioGRID ORCS
1490	57754	ENTREZ_GENE	Cend1	1500001H12Rik|AI415214|BM88	10090	Mus musculus	0.0064622	0.0064208	0.988558	-	-	YES	BioGRID ORCS
1490	214952	ENTREZ_GENE	Rhot2	Arht2|Miro2	10090	Mus musculus	0.0065124	0.0064706	0.988558	-	-	YES	BioGRID ORCS
1490	258828	ENTREZ_GENE	Olfr133	MOR256-6	10090	Mus musculus	0.0065627	0.0065179	0.988558	-	-	YES	BioGRID ORCS
1490	100036518	ENTREZ_GENE	Vmn1r223	Gm11330	10090	Mus musculus	0.006613	0.0065682	0.988558	-	-	YES	BioGRID ORCS
1490	14813	ENTREZ_GENE	Grin2c	GluN2C|NMDAR2C|NR2C	10090	Mus musculus	0.0066633	0.0066145	0.988558	-	-	YES	BioGRID ORCS
1490	13680	ENTREZ_GENE	Ddx19a	DBP5|Ddx19|Eif4a-rs1	10090	Mus musculus	0.0067136	0.0066663	0.988558	-	-	YES	BioGRID ORCS
1490	54218	ENTREZ_GENE	B3galt4	Gal-T2|Galt2	10090	Mus musculus	0.0067639	0.0067156	0.988558	-	-	YES	BioGRID ORCS
1490	73103	ENTREZ_GENE	3110009E18Rik	-	10090	Mus musculus	0.0068142	0.0067704	0.988558	-	-	YES	BioGRID ORCS
1490	67123	ENTREZ_GENE	Ubap1	2700092A01Rik|NAG20|UBAP-1|Ubap	10090	Mus musculus	0.0068645	0.0068217	0.988558	-	-	YES	BioGRID ORCS
1490	74198	ENTREZ_GENE	Dtx2	2610524D08Rik|AA408415|AU022494|Deltex2	10090	Mus musculus	0.0069148	0.0068774	0.988558	-	-	YES	BioGRID ORCS
1490	624957	ENTREZ_GENE	H2afb3	EG624957|H2A.Bbd3|H2afb3-ps	10090	Mus musculus	0.006965	0.0069287	0.988558	-	-	YES	BioGRID ORCS
1490	67418	ENTREZ_GENE	Ppil4	3732410E19Rik|3830425H19Rik|AI788954|AW146233|PPIase	10090	Mus musculus	0.0070153	0.0069755	0.988558	-	-	YES	BioGRID ORCS
1490	228545	ENTREZ_GENE	Vps18	9930024E13Rik	10090	Mus musculus	0.0070656	0.0070273	0.988558	-	-	YES	BioGRID ORCS
1490	16341	ENTREZ_GENE	Eif3e	48kDa|Eif3s6|Int6|eIF3-p46|eIF3-p48	10090	Mus musculus	0.0071159	0.0070801	0.988558	-	-	YES	BioGRID ORCS
1490	21985	ENTREZ_GENE	Tpd52	AI043038|mD52	10090	Mus musculus	0.0071662	0.0071239	0.988558	-	-	YES	BioGRID ORCS
1490	17210	ENTREZ_GENE	Mcl1	AW556805|Mcl-1	10090	Mus musculus	0.0072165	0.0071702	0.988558	-	-	YES	BioGRID ORCS
1490	226075	ENTREZ_GENE	Glis3	4833409N03Rik|E330013K21Rik	10090	Mus musculus	0.0072668	0.007222	0.988558	-	-	YES	BioGRID ORCS
1490	16565	ENTREZ_GENE	Kif21b	2610511N21Rik|mKIAA0449	10090	Mus musculus	0.0073171	0.0072603	0.988558	-	-	YES	BioGRID ORCS
1490	69612	ENTREZ_GENE	Kansl2	2310037I24Rik|B930009D17	10090	Mus musculus	0.0073674	0.0073146	0.988558	-	-	YES	BioGRID ORCS
1490	320678	ENTREZ_GENE	Iffo1	4733401N06Rik|A930037G23Rik|HOM-TES-103|Iffo	10090	Mus musculus	0.0074177	0.0073644	0.988558	-	-	YES	BioGRID ORCS
1490	18226	ENTREZ_GENE	Nup62	D7Ertd649e|Nupc1|p62	10090	Mus musculus	0.0074679	0.0074107	0.988558	-	-	YES	BioGRID ORCS
1490	546964	ENTREZ_GENE	Vmn2r62	-	10090	Mus musculus	0.0075182	0.0074615	0.988558	-	-	YES	BioGRID ORCS
1490	84543	ENTREZ_GENE	Sval2	SLP-M	10090	Mus musculus	0.0075685	0.0075068	0.988558	-	-	YES	BioGRID ORCS
1490	69046	ENTREZ_GENE	Isca1	1810010A06Rik|Hbld2	10090	Mus musculus	0.0076188	0.0075591	0.988894	-	-	YES	BioGRID ORCS
1490	72045	ENTREZ_GENE	Mfsd4b2	2010001E11Rik|Naglt1b	10090	Mus musculus	0.0076691	0.0076153	0.989743	-	-	YES	BioGRID ORCS
1490	227707	ENTREZ_GENE	BC005624	-	10090	Mus musculus	0.0077194	0.0076681	0.990131	-	-	YES	BioGRID ORCS
1490	22445	ENTREZ_GENE	Xlr3a	Xlr3	10090	Mus musculus	0.0077697	0.0077239	0.990218	-	-	YES	BioGRID ORCS
1490	97484	ENTREZ_GENE	Cog8	BB235941|C87832	10090	Mus musculus	0.00782	0.0077712	0.990218	-	-	YES	BioGRID ORCS
1490	68778	ENTREZ_GENE	Gucd1	1110038D17Rik	10090	Mus musculus	0.0078703	0.0078205	0.990218	-	-	YES	BioGRID ORCS
1490	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.0079205	0.0078752	0.990218	-	-	YES	BioGRID ORCS
1490	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.0079708	0.007934	0.990218	-	-	YES	BioGRID ORCS
1490	232987	ENTREZ_GENE	B9d2	stumpy	10090	Mus musculus	0.0080211	0.0079907	0.990218	-	-	YES	BioGRID ORCS
1490	106344	ENTREZ_GENE	Rfc4	A1|AI894123|AU040575|RFC37	10090	Mus musculus	0.0080714	0.0080435	0.990218	-	-	YES	BioGRID ORCS
1490	20286	ENTREZ_GENE	Zc3h7b	Gm627|Scrg3|Zc2h7b|mKIAA1031	10090	Mus musculus	0.0081217	0.0080993	0.990218	-	-	YES	BioGRID ORCS
1490	15354	ENTREZ_GENE	Hmgb3	Hmg2a|Hmg4	10090	Mus musculus	0.008172	0.0081456	0.990218	-	-	YES	BioGRID ORCS
1490	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.0082223	0.0081904	0.990218	-	-	YES	BioGRID ORCS
1490	629378	ENTREZ_GENE	Dact3	EG666671|naa-3	10090	Mus musculus	0.0083229	0.008285	0.990218	-	-	YES	BioGRID ORCS
1490	67958	ENTREZ_GENE	U2surp	2610101N10Rik|AU023006|Sr140	10090	Mus musculus	0.0083731	0.0083338	0.990218	-	-	YES	BioGRID ORCS
1490	216439	ENTREZ_GENE	Agap2	AGAP-2|Centg1|PIKE|cnt-g1|mKIAA0167	10090	Mus musculus	0.0084234	0.0083891	0.990218	-	-	YES	BioGRID ORCS
1490	27397	ENTREZ_GENE	Mrpl17	MRP-L26|Rpml26	10090	Mus musculus	0.0084737	0.0084409	0.990218	-	-	YES	BioGRID ORCS
1490	67039	ENTREZ_GENE	Rbm25	2600011C06Rik|2610015J01Rik|A130095G20Rik|AI159652|AL023075|AU043498|RNPC7	10090	Mus musculus	0.008524	0.0084852	0.990218	-	-	YES	BioGRID ORCS
1490	93878	ENTREZ_GENE	Pcdhb7	Pcdhb4B|PcdhbG	10090	Mus musculus	0.0085743	0.0085399	0.990218	-	-	YES	BioGRID ORCS
1490	72500	ENTREZ_GENE	Ier5l	2610524G09Rik	10090	Mus musculus	0.0086246	0.0085942	0.990218	-	-	YES	BioGRID ORCS
1490	252966	ENTREZ_GENE	Cables2	ik3-2	10090	Mus musculus	0.0086749	0.0086385	0.990218	-	-	YES	BioGRID ORCS
1490	19349	ENTREZ_GENE	Rab7	Rab7a	10090	Mus musculus	0.0087252	0.0086928	0.990218	-	-	YES	BioGRID ORCS
1490	241062	ENTREZ_GENE	Pgap1	5033403E17Rik|9030223K07Rik|A530084K22|D230012E17Rik|oto	10090	Mus musculus	0.0087755	0.0087416	0.990218	-	-	YES	BioGRID ORCS
1490	74196	ENTREZ_GENE	Ttc27	2610511O17Rik	10090	Mus musculus	0.0088257	0.0087829	0.990218	-	-	YES	BioGRID ORCS
1490	15962	ENTREZ_GENE	Ifna1	Ifa1	10090	Mus musculus	0.008876	0.0088292	0.990218	-	-	YES	BioGRID ORCS
1490	24070	ENTREZ_GENE	Mpdu1	LEC35|SL15|Supl15h	10090	Mus musculus	0.0089263	0.008885	0.990218	-	-	YES	BioGRID ORCS
1490	56031	ENTREZ_GENE	Ppie	2010010D16Rik|Cyp33	10090	Mus musculus	0.0089766	0.0089378	0.990218	-	-	YES	BioGRID ORCS
1490	67673	ENTREZ_GENE	Elob	0610040H15Rik|Tceb2	10090	Mus musculus	0.0090269	0.0089876	0.990218	-	-	YES	BioGRID ORCS
1490	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.0090772	0.0090359	0.990218	-	-	YES	BioGRID ORCS
1490	217337	ENTREZ_GENE	Srp68	2610024I03Rik	10090	Mus musculus	0.0091275	0.0090807	0.990218	-	-	YES	BioGRID ORCS
1490	74427	ENTREZ_GENE	Eaf1	4933403C17Rik|AI666536	10090	Mus musculus	0.0091778	0.009128	0.990218	-	-	YES	BioGRID ORCS
1490	235504	ENTREZ_GENE	Slc17a5	4631416G20Rik|4732491M05|AST|ISSD|NSD|SD|SIALIN|SIASD|SLD	10090	Mus musculus	0.0092281	0.0091842	0.990218	-	-	YES	BioGRID ORCS
1490	18010	ENTREZ_GENE	Neu1	AA407268|AA407316|Aglp|Apl|Bat-7|Bat7|G9|Map-2|Neu|Neu-1	10090	Mus musculus	0.0092784	0.009232	0.990218	-	-	YES	BioGRID ORCS
1490	11796	ENTREZ_GENE	Birc3	AW107670|Api1|Api2|Birc2|C-IAP2|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF49|cIAP-1|cIAP-2|cIAP1|cIAP2	10090	Mus musculus	0.0093286	0.0092724	0.990218	-	-	YES	BioGRID ORCS
1490	624860	ENTREZ_GENE	Gm12253	Gm248	10090	Mus musculus	0.0093789	0.0093257	0.990218	-	-	YES	BioGRID ORCS
1490	258753	ENTREZ_GENE	Olfr678	MOR32-5	10090	Mus musculus	0.0094292	0.0093774	0.990218	-	-	YES	BioGRID ORCS
1490	494448	ENTREZ_GENE	Cbx6	-	10090	Mus musculus	0.0094795	0.0094282	0.990218	-	-	YES	BioGRID ORCS
1490	14411	ENTREZ_GENE	Slc6a12	BGT1|GAT-2|GAT2|Gabt2	10090	Mus musculus	0.0095298	0.0094775	0.990218	-	-	YES	BioGRID ORCS
1490	240327	ENTREZ_GENE	Gm4951	EG240327|Ifgga2	10090	Mus musculus	0.0095801	0.0095293	0.990218	-	-	YES	BioGRID ORCS
1490	50794	ENTREZ_GENE	Klf13	0610043C13Rik|9430029L20Rik|Bteb3|FKLF-2|FKLF2|NSLP1|RFLAT-1|RFLAT1	10090	Mus musculus	0.0096304	0.0095786	0.990218	-	-	YES	BioGRID ORCS
1490	78749	ENTREZ_GENE	Filip1l	4631422O05Rik|Doc1	10090	Mus musculus	0.0096807	0.0096271	0.990218	-	-	YES	BioGRID ORCS
1490	58887	ENTREZ_GENE	Repin1	AI425994|Ap4|E430037F08Rik|Zfp-464|Zfp464	10090	Mus musculus	0.009731	0.0096757	0.990218	-	-	YES	BioGRID ORCS
1490	83435	ENTREZ_GENE	Plekha3	FAPP1	10090	Mus musculus	0.0097812	0.009728	0.990218	-	-	YES	BioGRID ORCS
1490	227644	ENTREZ_GENE	Snapc4	5730436L13Rik	10090	Mus musculus	0.0098315	0.0097847	0.990218	-	-	YES	BioGRID ORCS
1490	109032	ENTREZ_GENE	Sp110	5031415C07Rik|52kDa|5830484A20Rik|Ifi75|Ipr1	10090	Mus musculus	0.0098818	0.0098345	0.990218	-	-	YES	BioGRID ORCS
1490	16549	ENTREZ_GENE	Khsrp	6330409F21Rik|Fbp2|Fubp2|Ksrp	10090	Mus musculus	0.0099321	0.0098788	0.990218	-	-	YES	BioGRID ORCS
1490	320940	ENTREZ_GENE	Atp11c	A330005H02Rik|AI315324|Ig	10090	Mus musculus	0.0099824	0.0099236	0.990218	-	-	YES	BioGRID ORCS
1490	217737	ENTREZ_GENE	Ahsa1	BC023857|p38	10090	Mus musculus	0.010033	0.0099809	0.990218	-	-	YES	BioGRID ORCS
1490	100043200	ENTREZ_GENE	Olfr819	MOR265-2_p|Olfr819-ps1	10090	Mus musculus	0.010083	0.01002	0.990218	-	-	YES	BioGRID ORCS
1490	67542	ENTREZ_GENE	Cog6	4933405E16Rik|AU018618|mKIAA1134	10090	Mus musculus	0.010133	0.010066	0.990218	-	-	YES	BioGRID ORCS
1490	108853	ENTREZ_GENE	Mtrf1l	9130004K12Rik	10090	Mus musculus	0.010184	0.010112	0.990218	-	-	YES	BioGRID ORCS
