#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1530	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000312	7.3098e-08	-	-	YES	BioGRID ORCS
1530	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000312	5.742e-07	-	-	YES	BioGRID ORCS
1530	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	4.9629e-06	0.000312	9.2541e-07	-	-	YES	BioGRID ORCS
1530	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000312	9.3287e-07	-	-	YES	BioGRID ORCS
1530	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	4.9629e-06	0.000312	1.094e-06	-	-	YES	BioGRID ORCS
1530	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000312	1.2599e-06	-	-	YES	BioGRID ORCS
1530	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000312	1.2803e-06	-	-	YES	BioGRID ORCS
1530	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000312	1.4706e-06	-	-	YES	BioGRID ORCS
1530	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	4.9629e-06	0.000312	1.6996e-06	-	-	YES	BioGRID ORCS
1530	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	2.4814e-05	0.001277	2.1318e-06	-	-	YES	BioGRID ORCS
1530	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	2.4814e-05	0.001277	2.8181e-06	-	-	YES	BioGRID ORCS
1530	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	3.474e-05	0.001639	3.598e-06	-	-	YES	BioGRID ORCS
1530	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	5.4592e-05	0.002377	4.2819e-06	-	-	YES	BioGRID ORCS
1530	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	6.4517e-05	0.002608	5.2537e-06	-	-	YES	BioGRID ORCS
1530	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	8.4369e-05	0.003184	6.5093e-06	-	-	YES	BioGRID ORCS
1530	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00010422	0.003687	9.1853e-06	-	-	YES	BioGRID ORCS
1530	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.000134	0.004461	1.0906e-05	-	-	YES	BioGRID ORCS
1530	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.00014392	0.004526	1.1702e-05	-	-	YES	BioGRID ORCS
1530	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.00018363	0.00547	1.4307e-05	-	-	YES	BioGRID ORCS
1530	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.00026303	0.007444	2.3992e-05	-	-	YES	BioGRID ORCS
1530	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00034244	0.00923	3.4864e-05	-	-	YES	BioGRID ORCS
1530	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0004417	0.011114	5.1202e-05	-	-	YES	BioGRID ORCS
1530	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.00045162	0.011114	5.6035e-05	-	-	YES	BioGRID ORCS
1530	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00066006	0.014239	8.2351e-05	-	-	YES	BioGRID ORCS
1530	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00066006	0.014239	8.3372e-05	-	-	YES	BioGRID ORCS
1530	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00069977	0.014239	8.5973e-05	-	-	YES	BioGRID ORCS
1530	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00071962	0.014239	9.0797e-05	-	-	YES	BioGRID ORCS
1530	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00071962	0.014239	9.1143e-05	-	-	YES	BioGRID ORCS
1530	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.00072954	0.014239	9.319e-05	-	-	YES	BioGRID ORCS
1530	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00094791	0.017884	0.00012839	-	-	YES	BioGRID ORCS
1530	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0012457	0.022744	0.00016902	-	-	YES	BioGRID ORCS
1530	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.0014541	0.02572	0.00020291	-	-	YES	BioGRID ORCS
1530	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.0015931	0.027047	0.00021843	-	-	YES	BioGRID ORCS
1530	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0016626	0.027047	0.0002279	-	-	YES	BioGRID ORCS
1530	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0016725	0.027047	0.00022927	-	-	YES	BioGRID ORCS
1530	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0019008	0.029885	0.00027108	-	-	YES	BioGRID ORCS
1530	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.0020794	0.03181	0.00029337	-	-	YES	BioGRID ORCS
1530	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0021886	0.032051	0.00030987	-	-	YES	BioGRID ORCS
1530	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0022085	0.032051	0.00031391	-	-	YES	BioGRID ORCS
1530	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.0025956	0.036728	0.00036521	-	-	YES	BioGRID ORCS
1530	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.0026849	0.037065	0.00037313	-	-	YES	BioGRID ORCS
1530	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.0029132	0.039259	0.00039226	-	-	YES	BioGRID ORCS
1530	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0031514	0.04012	0.00041962	-	-	YES	BioGRID ORCS
1530	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0032011	0.04012	0.00043152	-	-	YES	BioGRID ORCS
1530	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.003211	0.04012	0.00043306	-	-	YES	BioGRID ORCS
1530	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0032606	0.04012	0.00043928	-	-	YES	BioGRID ORCS
1530	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0034591	0.041657	0.00046513	-	-	YES	BioGRID ORCS
1530	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0036676	0.043247	0.00049648	-	-	YES	BioGRID ORCS
1530	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.0038661	0.044228	0.00053712	-	-	YES	BioGRID ORCS
1530	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.0039554	0.044228	0.00054629	-	-	YES	BioGRID ORCS
1530	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.0039852	0.044228	0.00055088	-	-	YES	BioGRID ORCS
1530	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0041539	0.044467	0.00058036	-	-	YES	BioGRID ORCS
1530	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0041639	0.044467	0.00058333	-	-	YES	BioGRID ORCS
1530	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.0043127	0.045204	0.00060863	-	-	YES	BioGRID ORCS
1530	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0044219	0.045506	0.00062812	-	-	YES	BioGRID ORCS
1530	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0048388	0.048907	0.00068954	-	-	YES	BioGRID ORCS
1530	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0054046	0.053666	0.0007692	-	-	NO	BioGRID ORCS
1530	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.0056428	0.055066	0.00080424	-	-	NO	BioGRID ORCS
1530	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.005881	0.056418	0.00083193	-	-	NO	BioGRID ORCS
1530	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0067346	0.061396	0.00094384	-	-	NO	BioGRID ORCS
1530	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0067743	0.061396	0.00094978	-	-	NO	BioGRID ORCS
1530	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.0068339	0.061396	0.00095774	-	-	NO	BioGRID ORCS
1530	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.0068339	0.061396	0.00096103	-	-	NO	BioGRID ORCS
1530	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.0069629	0.061578	0.0010353	-	-	NO	BioGRID ORCS
1530	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.0072309	0.062965	0.0010108	-	-	NO	BioGRID ORCS
1530	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0073699	0.063097	0.0010318	-	-	NO	BioGRID ORCS
1530	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0074691	0.063097	0.001053	-	-	NO	BioGRID ORCS
1530	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.0082334	0.068531	0.0012062	-	-	NO	BioGRID ORCS
1530	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.0092855	0.076168	0.0014162	-	-	NO	BioGRID ORCS
1530	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.0094444	0.076364	0.0014392	-	-	NO	BioGRID ORCS
1530	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.011975	0.095466	0.0018572	-	-	NO	BioGRID ORCS
1530	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.012511	0.096758	0.0019531	-	-	NO	BioGRID ORCS
1530	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.012521	0.096758	0.0019545	-	-	NO	BioGRID ORCS
1530	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.01265	0.096758	0.001969	-	-	NO	BioGRID ORCS
1530	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.014705	0.110974	0.0022905	-	-	NO	BioGRID ORCS
1530	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.016154	0.120306	0.0025433	-	-	NO	BioGRID ORCS
1530	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.016899	0.124216	0.0026876	-	-	NO	BioGRID ORCS
1530	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.01799	0.130245	0.0028696	-	-	NO	BioGRID ORCS
1530	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.018179	0.130245	0.0029093	-	-	NO	BioGRID ORCS
1530	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.018914	0.133813	0.0030612	-	-	NO	BioGRID ORCS
1530	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.01939	0.13549	0.0031449	-	-	NO	BioGRID ORCS
1530	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.019936	0.137606	0.0032483	-	-	NO	BioGRID ORCS
1530	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.020234	0.137979	0.0033051	-	-	NO	BioGRID ORCS
1530	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.022755	0.153324	0.0037273	-	-	NO	BioGRID ORCS
1530	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.024244	0.160929	0.0040237	-	-	NO	BioGRID ORCS
1530	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.024452	0.160929	0.0040658	-	-	NO	BioGRID ORCS
1530	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.025187	0.163858	0.004195	-	-	NO	BioGRID ORCS
1530	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.029435	0.189319	0.004979	-	-	NO	BioGRID ORCS
1530	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.0314	0.199691	0.0053101	-	-	NO	BioGRID ORCS
1530	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.032234	0.202715	0.0054457	-	-	NO	BioGRID ORCS
1530	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.034318	0.213452	0.0058178	-	-	NO	BioGRID ORCS
1530	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.036244	0.222979	0.0061947	-	-	NO	BioGRID ORCS
1530	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.040482	0.24501	0.0070342	-	-	NO	BioGRID ORCS
1530	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.040691	0.24501	0.0070939	-	-	NO	BioGRID ORCS
1530	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.0421	0.24612	0.0073821	-	-	NO	BioGRID ORCS
1530	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.0421	0.24612	0.0073828	-	-	NO	BioGRID ORCS
1530	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.042179	0.24612	0.0073982	-	-	NO	BioGRID ORCS
1530	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0448	0.258742	0.0079032	-	-	NO	BioGRID ORCS
1530	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.04614	0.26379	0.0081557	-	-	NO	BioGRID ORCS
1530	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.048036	0.271882	0.008489	-	-	NO	BioGRID ORCS
1530	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.05283	0.290668	0.0094646	-	-	NO	BioGRID ORCS
1530	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.053664	0.290668	0.0096242	-	-	NO	BioGRID ORCS
1530	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.054875	0.290668	0.0098555	-	-	NO	BioGRID ORCS
1530	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.055718	0.290668	0.010016	-	-	NO	BioGRID ORCS
1530	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.056046	0.290668	0.010081	-	-	NO	BioGRID ORCS
1530	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.056155	0.290668	0.01011	-	-	NO	BioGRID ORCS
1530	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.056215	0.290668	0.010121	-	-	NO	BioGRID ORCS
1530	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.056701	0.290668	0.010228	-	-	NO	BioGRID ORCS
1530	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.056731	0.290668	0.010235	-	-	NO	BioGRID ORCS
1530	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.05677	0.290668	0.010243	-	-	NO	BioGRID ORCS
1530	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.057366	0.290668	0.01039	-	-	NO	BioGRID ORCS
1530	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.057952	0.290668	0.010479	-	-	NO	BioGRID ORCS
1530	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.058031	0.290668	0.010498	-	-	NO	BioGRID ORCS
1530	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.060483	0.300291	0.011045	-	-	NO	BioGRID ORCS
1530	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.061177	0.301099	0.011187	-	-	NO	BioGRID ORCS
1530	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.064036	0.312452	0.011943	-	-	NO	BioGRID ORCS
1530	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.067996	0.32894	0.012942	-	-	NO	BioGRID ORCS
1530	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.068979	0.330866	0.013194	-	-	NO	BioGRID ORCS
1530	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.070637	0.335969	0.013636	-	-	NO	BioGRID ORCS
1530	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.07414	0.3437	0.014493	-	-	NO	BioGRID ORCS
1530	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.074408	0.3437	0.014547	-	-	NO	BioGRID ORCS
1530	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.074984	0.3437	0.014655	-	-	NO	BioGRID ORCS
1530	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.075798	0.3437	0.014865	-	-	NO	BioGRID ORCS
1530	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.075897	0.3437	0.014889	-	-	NO	BioGRID ORCS
1530	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.076294	0.3437	0.014984	-	-	NO	BioGRID ORCS
1530	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.076513	0.3437	0.015039	-	-	NO	BioGRID ORCS
1530	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.08083	0.360236	0.01609	-	-	NO	BioGRID ORCS
1530	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.085793	0.379149	0.01739	-	-	NO	BioGRID ORCS
1530	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.086657	0.379149	0.017607	-	-	NO	BioGRID ORCS
1530	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.087084	0.379149	0.017723	-	-	NO	BioGRID ORCS
1530	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.089664	0.387405	0.01839	-	-	NO	BioGRID ORCS
1530	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.091511	0.392386	0.018865	-	-	NO	BioGRID ORCS
1530	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.092662	0.394336	0.019125	-	-	NO	BioGRID ORCS
1530	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.094101	0.397472	0.019504	-	-	NO	BioGRID ORCS
1530	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.096146	0.4031	0.095634	-	-	NO	BioGRID ORCS
1530	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.097962	0.407696	0.020551	-	-	NO	BioGRID ORCS
1530	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.10221	0.422271	0.02163	-	-	NO	BioGRID ORCS
1530	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.10447	0.427624	0.022297	-	-	NO	BioGRID ORCS
1530	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.10535	0.427624	0.022527	-	-	NO	BioGRID ORCS
1530	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.1065	0.427624	0.022867	-	-	NO	BioGRID ORCS
1530	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.10653	0.427624	0.022882	-	-	NO	BioGRID ORCS
1530	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.10888	0.433989	0.023567	-	-	NO	BioGRID ORCS
1530	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.11282	0.446551	0.024764	-	-	NO	BioGRID ORCS
1530	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.11715	0.459144	0.025931	-	-	NO	BioGRID ORCS
1530	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.11763	0.459144	0.026056	-	-	NO	BioGRID ORCS
1530	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.1221	0.472846	0.027318	-	-	NO	BioGRID ORCS
1530	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.12281	0.472846	0.027497	-	-	NO	BioGRID ORCS
1530	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.12509	0.478382	0.028114	-	-	NO	BioGRID ORCS
1530	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.13324	0.501172	0.030458	-	-	NO	BioGRID ORCS
1530	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.13337	0.501172	0.030511	-	-	NO	BioGRID ORCS
1530	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.1337	0.501172	0.030613	-	-	NO	BioGRID ORCS
1530	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.13528	0.502075	0.031067	-	-	NO	BioGRID ORCS
1530	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.13572	0.502075	0.031179	-	-	NO	BioGRID ORCS
1530	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.13892	0.510561	0.032179	-	-	NO	BioGRID ORCS
1530	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.14718	0.537459	0.034644	-	-	NO	BioGRID ORCS
1530	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.14826	0.537903	0.034944	-	-	NO	BioGRID ORCS
1530	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.15062	0.542994	0.035743	-	-	NO	BioGRID ORCS
1530	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.15318	0.548731	0.036526	-	-	NO	BioGRID ORCS
1530	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.15473	0.550791	0.036961	-	-	NO	BioGRID ORCS
1530	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.16821	0.593395	0.03336	-	-	NO	BioGRID ORCS
1530	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.16879	0.593395	0.04116	-	-	NO	BioGRID ORCS
1530	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.17228	0.601904	0.042185	-	-	NO	BioGRID ORCS
1530	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.17396	0.60407	0.049658	-	-	NO	BioGRID ORCS
1530	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.18504	0.63847	0.046083	-	-	NO	BioGRID ORCS
1530	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.18663	0.63847	0.046522	-	-	NO	BioGRID ORCS
1530	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.18725	0.63847	0.046704	-	-	NO	BioGRID ORCS
1530	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.19031	0.645008	0.047585	-	-	NO	BioGRID ORCS
1530	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.19147	0.645081	0.047991	-	-	NO	BioGRID ORCS
1530	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.2104	0.704602	0.053938	-	-	NO	BioGRID ORCS
1530	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.21191	0.704602	0.054444	-	-	NO	BioGRID ORCS
1530	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.21528	0.704602	0.0556	-	-	NO	BioGRID ORCS
1530	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.21534	0.704602	0.055623	-	-	NO	BioGRID ORCS
1530	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.21536	0.704602	0.055636	-	-	NO	BioGRID ORCS
1530	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.21669	0.704879	0.056159	-	-	NO	BioGRID ORCS
1530	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.22131	0.715778	0.057935	-	-	NO	BioGRID ORCS
1530	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.22403	0.720458	0.059022	-	-	NO	BioGRID ORCS
1530	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.23095	0.73851	0.061876	-	-	NO	BioGRID ORCS
1530	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.23468	0.746228	0.063323	-	-	NO	BioGRID ORCS
1530	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.24052	0.760514	0.065846	-	-	NO	BioGRID ORCS
1530	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.24619	0.77366	0.068205	-	-	NO	BioGRID ORCS
1530	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.24757	0.77366	0.068772	-	-	NO	BioGRID ORCS
1530	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.24877	0.77366	0.069326	-	-	NO	BioGRID ORCS
1530	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.25594	0.791598	0.072248	-	-	NO	BioGRID ORCS
1530	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.26308	0.806557	0.075172	-	-	NO	BioGRID ORCS
1530	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.26395	0.806557	0.075521	-	-	NO	BioGRID ORCS
1530	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.26505	0.806557	0.075968	-	-	NO	BioGRID ORCS
1530	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.26931	0.815132	0.077718	-	-	NO	BioGRID ORCS
1530	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.27314	0.822331	0.079297	-	-	NO	BioGRID ORCS
1530	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.27484	0.823063	0.080076	-	-	NO	BioGRID ORCS
1530	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.28511	0.849335	0.084418	-	-	NO	BioGRID ORCS
1530	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.29581	0.873111	0.089323	-	-	NO	BioGRID ORCS
1530	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.29981	0.873111	0.091162	-	-	NO	BioGRID ORCS
1530	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.30078	0.873111	0.091648	-	-	NO	BioGRID ORCS
1530	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.30278	0.873111	0.092498	-	-	NO	BioGRID ORCS
1530	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.30311	0.873111	0.30272	-	-	NO	BioGRID ORCS
1530	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.30385	0.873111	0.092998	-	-	NO	BioGRID ORCS
1530	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.30389	0.873111	0.093019	-	-	NO	BioGRID ORCS
1530	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.31584	0.899963	0.09847	-	-	NO	BioGRID ORCS
1530	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.31642	0.899963	0.31634	-	-	NO	BioGRID ORCS
1530	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.32435	0.917907	0.32415	-	-	NO	BioGRID ORCS
1530	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.33472	0.940608	0.10713	-	-	NO	BioGRID ORCS
1530	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.33569	0.940608	0.10757	-	-	NO	BioGRID ORCS
1530	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.34302	0.956398	0.11101	-	-	NO	BioGRID ORCS
1530	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.34608	0.960192	0.34538	-	-	NO	BioGRID ORCS
1530	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.34974	0.963457	0.11409	-	-	NO	BioGRID ORCS
1530	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.3535	0.963457	0.35279	-	-	NO	BioGRID ORCS
1530	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.35664	0.963457	0.3562	-	-	NO	BioGRID ORCS
1530	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.35717	0.963457	0.3568	-	-	NO	BioGRID ORCS
1530	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.35791	0.963457	0.3576	-	-	NO	BioGRID ORCS
1530	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.3585	0.963457	0.11819	-	-	NO	BioGRID ORCS
1530	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.36166	0.963457	0.36161	-	-	NO	BioGRID ORCS
1530	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.36254	0.963457	0.12012	-	-	NO	BioGRID ORCS
1530	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.36257	0.963457	0.12014	-	-	NO	BioGRID ORCS
1530	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.36821	0.965564	0.12261	-	-	NO	BioGRID ORCS
1530	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.36864	0.965564	0.12275	-	-	NO	BioGRID ORCS
1530	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.36967	0.965564	0.12332	-	-	NO	BioGRID ORCS
1530	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.37262	0.965564	0.12486	-	-	NO	BioGRID ORCS
1530	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.37299	0.965564	0.37282	-	-	NO	BioGRID ORCS
1530	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.37391	0.965564	0.12555	-	-	NO	BioGRID ORCS
1530	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.37531	0.965564	0.12621	-	-	NO	BioGRID ORCS
1530	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.37773	0.967086	0.12755	-	-	NO	BioGRID ORCS
1530	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.38087	0.967086	0.12902	-	-	NO	BioGRID ORCS
1530	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.38102	0.967086	0.38063	-	-	NO	BioGRID ORCS
1530	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.38344	0.967199	0.38304	-	-	NO	BioGRID ORCS
1530	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.3849	0.967199	0.38444	-	-	NO	BioGRID ORCS
1530	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.3862	0.967199	0.13161	-	-	NO	BioGRID ORCS
1530	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.38821	0.967963	0.38764	-	-	NO	BioGRID ORCS
1530	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.39064	0.969754	0.39025	-	-	NO	BioGRID ORCS
1530	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.39369	0.970894	0.39345	-	-	NO	BioGRID ORCS
1530	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.39721	0.970894	0.39686	-	-	NO	BioGRID ORCS
1530	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.39742	0.970894	0.39706	-	-	NO	BioGRID ORCS
1530	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.39861	0.970894	0.13811	-	-	NO	BioGRID ORCS
1530	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.40151	0.970894	0.13958	-	-	NO	BioGRID ORCS
1530	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.40205	0.970894	0.13989	-	-	NO	BioGRID ORCS
1530	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.40311	0.970894	0.40306	-	-	NO	BioGRID ORCS
1530	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.40546	0.971672	0.40567	-	-	NO	BioGRID ORCS
1530	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.40961	0.971672	0.40947	-	-	NO	BioGRID ORCS
1530	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.41057	0.971672	0.41027	-	-	NO	BioGRID ORCS
1530	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.41072	0.971672	0.14449	-	-	NO	BioGRID ORCS
1530	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.4131	0.971672	0.41288	-	-	NO	BioGRID ORCS
1530	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.41699	0.971672	0.14758	-	-	NO	BioGRID ORCS
1530	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.41849	0.971672	0.14842	-	-	NO	BioGRID ORCS
1530	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.41884	0.971672	0.41869	-	-	NO	BioGRID ORCS
1530	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.42004	0.971672	0.14924	-	-	NO	BioGRID ORCS
1530	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.4227	0.971672	0.42249	-	-	NO	BioGRID ORCS
1530	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.42306	0.971672	0.15071	-	-	NO	BioGRID ORCS
1530	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.42558	0.971672	0.4255	-	-	NO	BioGRID ORCS
1530	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.42575	0.971672	0.4257	-	-	NO	BioGRID ORCS
1530	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.42866	0.974381	0.4287	-	-	NO	BioGRID ORCS
1530	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.43095	0.975674	0.4309	-	-	NO	BioGRID ORCS
1530	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.43333	0.977159	0.43331	-	-	NO	BioGRID ORCS
1530	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.43668	0.977961	0.15811	-	-	NO	BioGRID ORCS
1530	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.43715	0.977961	0.15842	-	-	NO	BioGRID ORCS
1530	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.43913	0.978534	0.1595	-	-	NO	BioGRID ORCS
1530	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.44324	0.98186	0.16168	-	-	NO	BioGRID ORCS
1530	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.44676	0.98186	0.44673	-	-	NO	BioGRID ORCS
1530	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44835	0.98186	0.44833	-	-	NO	BioGRID ORCS
1530	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.4501	0.98186	0.45013	-	-	NO	BioGRID ORCS
1530	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.45046	0.98186	0.45053	-	-	NO	BioGRID ORCS
1530	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.45103	0.98186	0.45113	-	-	NO	BioGRID ORCS
1530	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.45823	0.987899	0.16991	-	-	NO	BioGRID ORCS
1530	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.4584	0.987899	0.17005	-	-	NO	BioGRID ORCS
1530	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.45904	0.987899	0.45914	-	-	NO	BioGRID ORCS
1530	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.46285	0.992328	0.17268	-	-	NO	BioGRID ORCS
1530	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.4663	0.993168	0.46675	-	-	NO	BioGRID ORCS
1530	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.46675	0.993168	0.46715	-	-	NO	BioGRID ORCS
1530	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.47941	0.999995	0.18427	-	-	NO	BioGRID ORCS
1530	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.48038	0.999995	0.185	-	-	NO	BioGRID ORCS
1530	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.48825	0.999995	0.19064	-	-	NO	BioGRID ORCS
1530	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.49105	0.999995	0.49119	-	-	NO	BioGRID ORCS
1530	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.49483	0.999995	0.49519	-	-	NO	BioGRID ORCS
1530	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.49702	0.999995	0.4972	-	-	NO	BioGRID ORCS
1530	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.5011	0.999995	0.19991	-	-	NO	BioGRID ORCS
1530	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.5035	0.999995	0.5034	-	-	NO	BioGRID ORCS
1530	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.50618	0.999995	0.20365	-	-	NO	BioGRID ORCS
1530	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.50623	0.999995	0.50621	-	-	NO	BioGRID ORCS
1530	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.50646	0.999995	0.20386	-	-	NO	BioGRID ORCS
1530	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.52106	0.999995	0.21496	-	-	NO	BioGRID ORCS
1530	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.52125	0.999995	0.21507	-	-	NO	BioGRID ORCS
1530	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.52374	0.999995	0.21701	-	-	NO	BioGRID ORCS
1530	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.52464	0.999995	0.21773	-	-	NO	BioGRID ORCS
1530	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.53806	0.999995	0.53825	-	-	NO	BioGRID ORCS
1530	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.53982	0.999995	0.22921	-	-	NO	BioGRID ORCS
1530	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.5421	0.999995	0.23109	-	-	NO	BioGRID ORCS
1530	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.54265	0.999995	0.54266	-	-	NO	BioGRID ORCS
1530	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.5475	0.999995	0.23524	-	-	NO	BioGRID ORCS
1530	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.55449	0.999995	0.55388	-	-	NO	BioGRID ORCS
1530	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.55483	0.999995	0.24094	-	-	NO	BioGRID ORCS
1530	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.56116	0.999995	0.56028	-	-	NO	BioGRID ORCS
1530	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.56631	0.999995	0.24993	-	-	NO	BioGRID ORCS
1530	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.56802	0.999995	0.56709	-	-	NO	BioGRID ORCS
1530	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.57055	0.999995	0.25338	-	-	NO	BioGRID ORCS
1530	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.57093	0.999995	0.5701	-	-	NO	BioGRID ORCS
1530	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.57702	0.999995	0.25859	-	-	NO	BioGRID ORCS
1530	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.57831	0.999995	0.25957	-	-	NO	BioGRID ORCS
1530	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.58015	0.999995	0.26099	-	-	NO	BioGRID ORCS
1530	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.58282	0.999995	0.5572	-	-	NO	BioGRID ORCS
1530	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.58338	0.999995	0.26366	-	-	NO	BioGRID ORCS
1530	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.59408	0.999995	0.27277	-	-	NO	BioGRID ORCS
1530	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.59638	0.999995	0.27477	-	-	NO	BioGRID ORCS
1530	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.59686	0.999995	0.27521	-	-	NO	BioGRID ORCS
1530	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.59818	0.999995	0.27633	-	-	NO	BioGRID ORCS
1530	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.60108	0.999995	0.59954	-	-	NO	BioGRID ORCS
1530	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.60175	0.999995	0.27959	-	-	NO	BioGRID ORCS
1530	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.60476	0.999995	0.28235	-	-	NO	BioGRID ORCS
1530	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.61235	0.999995	0.28882	-	-	NO	BioGRID ORCS
1530	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.61275	0.999995	0.2891	-	-	NO	BioGRID ORCS
1530	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.61462	0.999995	0.29069	-	-	NO	BioGRID ORCS
1530	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.61667	0.999995	0.29246	-	-	NO	BioGRID ORCS
1530	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.6191	0.999995	0.29458	-	-	NO	BioGRID ORCS
1530	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.62002	0.999995	0.29538	-	-	NO	BioGRID ORCS
1530	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.62018	0.999995	0.61837	-	-	NO	BioGRID ORCS
1530	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.62334	0.999995	0.62137	-	-	NO	BioGRID ORCS
1530	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.62385	0.999995	0.62197	-	-	NO	BioGRID ORCS
1530	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.624	0.999995	0.29876	-	-	NO	BioGRID ORCS
1530	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.63211	0.999995	0.62978	-	-	NO	BioGRID ORCS
1530	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.63395	0.999995	0.30768	-	-	NO	BioGRID ORCS
1530	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.64292	0.999995	0.6404	-	-	NO	BioGRID ORCS
1530	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.64329	0.999995	0.6408	-	-	NO	BioGRID ORCS
1530	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.6484	0.999995	0.3208	-	-	NO	BioGRID ORCS
1530	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.65078	0.999995	0.32308	-	-	NO	BioGRID ORCS
1530	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.65085	0.999995	0.32313	-	-	NO	BioGRID ORCS
1530	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.65472	0.999995	0.32641	-	-	NO	BioGRID ORCS
1530	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.6548	0.999995	0.32648	-	-	NO	BioGRID ORCS
1530	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.65643	0.999995	0.65362	-	-	NO	BioGRID ORCS
1530	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.66112	0.999995	0.33208	-	-	NO	BioGRID ORCS
1530	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.66275	0.999995	0.6574	-	-	NO	BioGRID ORCS
1530	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.66796	0.999995	0.66563	-	-	NO	BioGRID ORCS
1530	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.66857	0.999995	0.33916	-	-	NO	BioGRID ORCS
1530	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.66906	0.999995	0.33963	-	-	NO	BioGRID ORCS
1530	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.67192	0.999995	0.34215	-	-	NO	BioGRID ORCS
1530	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.67233	0.999995	0.67004	-	-	NO	BioGRID ORCS
1530	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.67443	0.999995	0.3444	-	-	NO	BioGRID ORCS
1530	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.67513	0.999995	0.67304	-	-	NO	BioGRID ORCS
1530	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.67739	0.999995	0.67545	-	-	NO	BioGRID ORCS
1530	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.68052	0.999995	0.35016	-	-	NO	BioGRID ORCS
1530	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.68108	0.999995	0.35064	-	-	NO	BioGRID ORCS
1530	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.68354	0.999995	0.35305	-	-	NO	BioGRID ORCS
1530	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.68778	0.999995	0.35692	-	-	NO	BioGRID ORCS
1530	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.6888	0.999995	0.35789	-	-	NO	BioGRID ORCS
1530	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.68921	0.999995	0.35837	-	-	NO	BioGRID ORCS
1530	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.69282	0.999995	0.36177	-	-	NO	BioGRID ORCS
1530	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.69353	0.999995	0.69227	-	-	NO	BioGRID ORCS
1530	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.6947	0.999995	0.69367	-	-	NO	BioGRID ORCS
1530	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.69533	0.999995	0.36421	-	-	NO	BioGRID ORCS
1530	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.69724	0.999995	0.36616	-	-	NO	BioGRID ORCS
1530	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.70001	0.999995	0.36909	-	-	NO	BioGRID ORCS
1530	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.70204	0.999995	0.37107	-	-	NO	BioGRID ORCS
1530	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.70306	0.999995	0.37203	-	-	NO	BioGRID ORCS
1530	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.70453	0.999995	0.37334	-	-	NO	BioGRID ORCS
1530	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.70567	0.999995	0.37449	-	-	NO	BioGRID ORCS
1530	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.71407	0.999995	0.38465	-	-	NO	BioGRID ORCS
1530	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.71747	0.999995	0.3893	-	-	NO	BioGRID ORCS
1530	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.71817	0.999995	0.7169	-	-	NO	BioGRID ORCS
1530	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.72121	0.999995	0.72011	-	-	NO	BioGRID ORCS
1530	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.72157	0.999995	0.72051	-	-	NO	BioGRID ORCS
1530	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.73015	0.999995	0.72852	-	-	NO	BioGRID ORCS
1530	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.73139	0.999995	0.72992	-	-	NO	BioGRID ORCS
1530	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.73261	0.999995	0.4095	-	-	NO	BioGRID ORCS
1530	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.7351	0.999995	0.41358	-	-	NO	BioGRID ORCS
1530	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.7356	0.999995	0.73433	-	-	NO	BioGRID ORCS
1530	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.73752	0.999995	0.41697	-	-	NO	BioGRID ORCS
1530	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.7378	0.999995	0.41746	-	-	NO	BioGRID ORCS
1530	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.7393	0.999995	0.41956	-	-	NO	BioGRID ORCS
1530	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.74055	0.999995	0.73893	-	-	NO	BioGRID ORCS
1530	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.74632	0.999995	0.42885	-	-	NO	BioGRID ORCS
1530	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.74642	0.999995	0.42907	-	-	NO	BioGRID ORCS
1530	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.75117	0.999995	0.43608	-	-	NO	BioGRID ORCS
1530	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.75477	0.999995	0.44128	-	-	NO	BioGRID ORCS
1530	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.75775	0.999995	0.75616	-	-	NO	BioGRID ORCS
1530	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.76258	0.999995	0.76077	-	-	NO	BioGRID ORCS
1530	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.76876	0.999995	0.46155	-	-	NO	BioGRID ORCS
1530	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.76879	0.999995	0.76697	-	-	NO	BioGRID ORCS
1530	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.77152	0.999995	0.4652	-	-	NO	BioGRID ORCS
1530	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.77437	0.999995	0.46936	-	-	NO	BioGRID ORCS
1530	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.77969	0.999995	0.47718	-	-	NO	BioGRID ORCS
1530	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.78125	0.999995	0.47961	-	-	NO	BioGRID ORCS
1530	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.78134	0.999995	0.47978	-	-	NO	BioGRID ORCS
1530	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.78315	0.999995	0.48271	-	-	NO	BioGRID ORCS
1530	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.78408	0.999995	0.78199	-	-	NO	BioGRID ORCS
1530	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.78761	0.999995	0.7856	-	-	NO	BioGRID ORCS
1530	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.78899	0.999995	0.49158	-	-	NO	BioGRID ORCS
1530	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.78945	0.999995	0.49229	-	-	NO	BioGRID ORCS
1530	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.79256	0.999995	0.49692	-	-	NO	BioGRID ORCS
1530	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.79618	0.999995	0.5027	-	-	NO	BioGRID ORCS
1530	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.79665	0.999995	0.79481	-	-	NO	BioGRID ORCS
1530	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.79704	0.999995	0.50374	-	-	NO	BioGRID ORCS
1530	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.79979	0.999995	0.5079	-	-	NO	BioGRID ORCS
1530	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.80196	0.999995	0.51102	-	-	NO	BioGRID ORCS
1530	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.8079	0.999995	0.51973	-	-	NO	BioGRID ORCS
1530	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.80861	0.999995	0.52089	-	-	NO	BioGRID ORCS
1530	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.80974	0.999995	0.52222	-	-	NO	BioGRID ORCS
1530	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.81174	0.999995	0.43185	-	-	NO	BioGRID ORCS
1530	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.81182	0.999995	0.52561	-	-	NO	BioGRID ORCS
1530	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.8122	0.999995	0.52617	-	-	NO	BioGRID ORCS
1530	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.81284	0.999995	0.52712	-	-	NO	BioGRID ORCS
1530	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.81349	0.999995	0.52815	-	-	NO	BioGRID ORCS
1530	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.81397	0.999995	0.52919	-	-	NO	BioGRID ORCS
1530	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.8153	0.999995	0.53126	-	-	NO	BioGRID ORCS
1530	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.81707	0.999995	0.5337	-	-	NO	BioGRID ORCS
1530	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.81939	0.999995	0.53712	-	-	NO	BioGRID ORCS
1530	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.81957	0.999995	0.53739	-	-	NO	BioGRID ORCS
1530	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.82279	0.999995	0.54257	-	-	NO	BioGRID ORCS
1530	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.82283	0.999995	0.54263	-	-	NO	BioGRID ORCS
1530	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.82364	0.999995	0.82265	-	-	NO	BioGRID ORCS
1530	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.82541	0.999995	0.54663	-	-	NO	BioGRID ORCS
1530	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8258	0.999995	0.54726	-	-	NO	BioGRID ORCS
1530	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.82983	0.999995	0.55344	-	-	NO	BioGRID ORCS
1530	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.83069	0.999995	0.55498	-	-	NO	BioGRID ORCS
1530	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.83161	0.999995	0.83066	-	-	NO	BioGRID ORCS
1530	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.83295	0.999995	0.55857	-	-	NO	BioGRID ORCS
1530	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.83524	0.999995	0.56216	-	-	NO	BioGRID ORCS
1530	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.83744	0.999995	0.56544	-	-	NO	BioGRID ORCS
1530	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.83887	0.999995	0.56754	-	-	NO	BioGRID ORCS
1530	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.83916	0.999995	0.60226	-	-	NO	BioGRID ORCS
1530	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.84246	0.999995	0.57288	-	-	NO	BioGRID ORCS
1530	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.84279	0.999995	0.57339	-	-	NO	BioGRID ORCS
1530	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.84305	0.999995	0.57381	-	-	NO	BioGRID ORCS
1530	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.84306	0.999995	0.57383	-	-	NO	BioGRID ORCS
1530	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.84566	0.999995	0.84488	-	-	NO	BioGRID ORCS
1530	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.84599	0.999995	0.57848	-	-	NO	BioGRID ORCS
1530	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.84717	0.999995	0.58051	-	-	NO	BioGRID ORCS
1530	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.84885	0.999995	0.58304	-	-	NO	BioGRID ORCS
1530	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.85008	0.999995	0.58507	-	-	NO	BioGRID ORCS
1530	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.85099	0.999995	0.85009	-	-	NO	BioGRID ORCS
1530	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.85406	0.999995	0.59213	-	-	NO	BioGRID ORCS
1530	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.85446	0.999995	0.8539	-	-	NO	BioGRID ORCS
1530	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.85497	0.999995	0.59314	-	-	NO	BioGRID ORCS
1530	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.85578	0.999995	0.59465	-	-	NO	BioGRID ORCS
1530	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.85881	0.999995	0.59967	-	-	NO	BioGRID ORCS
1530	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.86309	0.999995	0.60732	-	-	NO	BioGRID ORCS
1530	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.86368	0.999995	0.60817	-	-	NO	BioGRID ORCS
1530	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.8638	0.999995	0.60841	-	-	NO	BioGRID ORCS
1530	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.86762	0.999995	0.61464	-	-	NO	BioGRID ORCS
1530	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.87103	0.999995	0.62002	-	-	NO	BioGRID ORCS
1530	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.87428	0.999995	0.62654	-	-	NO	BioGRID ORCS
1530	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.88041	0.999995	0.64259	-	-	NO	BioGRID ORCS
1530	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.88181	0.999995	0.64636	-	-	NO	BioGRID ORCS
1530	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.88754	0.999995	0.88654	-	-	NO	BioGRID ORCS
1530	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.89298	0.999995	0.67383	-	-	NO	BioGRID ORCS
1530	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.89448	0.999995	0.67757	-	-	NO	BioGRID ORCS
1530	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.89477	0.999995	0.67841	-	-	NO	BioGRID ORCS
1530	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.89617	0.999995	0.6827	-	-	NO	BioGRID ORCS
1530	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.89817	0.999995	0.68767	-	-	NO	BioGRID ORCS
1530	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.89934	0.999995	0.69047	-	-	NO	BioGRID ORCS
1530	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.90099	0.999995	0.69464	-	-	NO	BioGRID ORCS
1530	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.90116	0.999995	0.6951	-	-	NO	BioGRID ORCS
1530	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.90234	0.999995	0.69828	-	-	NO	BioGRID ORCS
1530	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.90241	0.999995	0.69859	-	-	NO	BioGRID ORCS
1530	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.90405	0.999995	0.70281	-	-	NO	BioGRID ORCS
1530	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.90568	0.999995	0.7068	-	-	NO	BioGRID ORCS
1530	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.90599	0.999995	0.70746	-	-	NO	BioGRID ORCS
1530	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.90697	0.999995	0.71037	-	-	NO	BioGRID ORCS
1530	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.90923	0.999995	0.71567	-	-	NO	BioGRID ORCS
1530	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.91247	0.999995	0.72309	-	-	NO	BioGRID ORCS
1530	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.91321	0.999995	0.72474	-	-	NO	BioGRID ORCS
1530	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.91324	0.999995	0.72482	-	-	NO	BioGRID ORCS
1530	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.91716	0.999995	0.73402	-	-	NO	BioGRID ORCS
1530	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.91901	0.999995	0.73888	-	-	NO	BioGRID ORCS
1530	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.91989	0.999995	0.74133	-	-	NO	BioGRID ORCS
1530	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.91992	0.999995	0.7414	-	-	NO	BioGRID ORCS
1530	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.92016	0.999995	0.74181	-	-	NO	BioGRID ORCS
1530	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.92016	0.999995	0.74182	-	-	NO	BioGRID ORCS
1530	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.9211	0.999995	0.74396	-	-	NO	BioGRID ORCS
1530	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.92254	0.999995	0.74804	-	-	NO	BioGRID ORCS
1530	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.92362	0.999995	0.75063	-	-	NO	BioGRID ORCS
1530	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.92388	0.999995	0.75124	-	-	NO	BioGRID ORCS
1530	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.92483	0.999995	0.75367	-	-	NO	BioGRID ORCS
1530	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.92624	0.999995	0.75741	-	-	NO	BioGRID ORCS
1530	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.92853	0.999995	0.76382	-	-	NO	BioGRID ORCS
1530	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.93079	0.999995	0.77001	-	-	NO	BioGRID ORCS
1530	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.93163	0.999995	0.772	-	-	NO	BioGRID ORCS
1530	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.9332	0.999995	0.77555	-	-	NO	BioGRID ORCS
1530	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.93594	0.999995	0.78171	-	-	NO	BioGRID ORCS
1530	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.93779	0.999995	0.78624	-	-	NO	BioGRID ORCS
1530	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.9385	0.999995	0.78811	-	-	NO	BioGRID ORCS
1530	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.93899	0.999995	0.78945	-	-	NO	BioGRID ORCS
1530	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.94038	0.999995	0.79256	-	-	NO	BioGRID ORCS
1530	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.94256	0.999995	0.79805	-	-	NO	BioGRID ORCS
1530	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.94483	0.999995	0.80416	-	-	NO	BioGRID ORCS
1530	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.94494	0.999995	0.80451	-	-	NO	BioGRID ORCS
1530	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.9454	0.999995	0.80595	-	-	NO	BioGRID ORCS
1530	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.9458	0.999995	0.80664	-	-	NO	BioGRID ORCS
1530	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.94743	0.999995	0.81085	-	-	NO	BioGRID ORCS
1530	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.94779	0.999995	0.81161	-	-	NO	BioGRID ORCS
1530	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.94809	0.999995	0.81259	-	-	NO	BioGRID ORCS
1530	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.95065	0.999995	0.81911	-	-	NO	BioGRID ORCS
1530	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.95193	0.999995	0.82215	-	-	NO	BioGRID ORCS
1530	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.95222	0.999995	0.82315	-	-	NO	BioGRID ORCS
1530	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.95235	0.999995	0.82382	-	-	NO	BioGRID ORCS
1530	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.9533	0.999995	0.82593	-	-	NO	BioGRID ORCS
1530	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.95433	0.999995	0.82948	-	-	NO	BioGRID ORCS
1530	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.95456	0.999995	0.83054	-	-	NO	BioGRID ORCS
1530	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.95509	0.999995	0.83248	-	-	NO	BioGRID ORCS
1530	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.95648	0.999995	0.83855	-	-	NO	BioGRID ORCS
1530	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.95721	0.999995	0.84137	-	-	NO	BioGRID ORCS
1530	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.95875	0.999995	0.84769	-	-	NO	BioGRID ORCS
1530	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.95879	0.999995	0.84781	-	-	NO	BioGRID ORCS
1530	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.95938	0.999995	0.84989	-	-	NO	BioGRID ORCS
1530	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.96168	0.999995	0.86014	-	-	NO	BioGRID ORCS
1530	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96327	0.999995	0.8664	-	-	NO	BioGRID ORCS
1530	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.96358	0.999995	0.8674	-	-	NO	BioGRID ORCS
1530	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.96363	0.999995	0.86767	-	-	NO	BioGRID ORCS
1530	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.96387	0.999995	0.86867	-	-	NO	BioGRID ORCS
1530	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.96412	0.999995	0.86958	-	-	NO	BioGRID ORCS
1530	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.96666	0.999995	0.87931	-	-	NO	BioGRID ORCS
1530	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.96683	0.999995	0.87987	-	-	NO	BioGRID ORCS
1530	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.96775	0.999995	0.88337	-	-	NO	BioGRID ORCS
1530	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96895	0.999995	0.88756	-	-	NO	BioGRID ORCS
1530	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.96924	0.999995	0.88829	-	-	NO	BioGRID ORCS
1530	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.96945	0.999995	0.88901	-	-	NO	BioGRID ORCS
1530	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.96946	0.999995	0.88905	-	-	NO	BioGRID ORCS
1530	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.97073	0.999995	0.89287	-	-	NO	BioGRID ORCS
1530	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97127	0.999995	0.89528	-	-	NO	BioGRID ORCS
1530	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.9736	0.999995	0.90416	-	-	NO	BioGRID ORCS
1530	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.974	0.999995	0.90581	-	-	NO	BioGRID ORCS
1530	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.97578	0.999995	0.91184	-	-	NO	BioGRID ORCS
1530	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.97652	0.999995	0.91763	-	-	NO	BioGRID ORCS
1530	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.9767	0.999995	0.91505	-	-	NO	BioGRID ORCS
1530	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.97727	0.999995	0.9172	-	-	NO	BioGRID ORCS
1530	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.97849	0.999995	0.92124	-	-	NO	BioGRID ORCS
1530	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.97902	0.999995	0.92285	-	-	NO	BioGRID ORCS
1530	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.97938	0.999995	0.92417	-	-	NO	BioGRID ORCS
1530	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.98017	0.999995	0.92703	-	-	NO	BioGRID ORCS
1530	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98199	0.999995	0.93262	-	-	NO	BioGRID ORCS
1530	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.98204	0.999995	0.93278	-	-	NO	BioGRID ORCS
1530	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.98211	0.999995	0.93295	-	-	NO	BioGRID ORCS
1530	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.98325	0.999995	0.93697	-	-	NO	BioGRID ORCS
1530	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.98413	0.999995	0.94006	-	-	NO	BioGRID ORCS
1530	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.98461	0.999995	0.9417	-	-	NO	BioGRID ORCS
1530	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98522	0.999995	0.94375	-	-	NO	BioGRID ORCS
1530	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98534	0.999995	0.94418	-	-	NO	BioGRID ORCS
1530	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.98572	0.999995	0.94517	-	-	NO	BioGRID ORCS
1530	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.98796	0.999995	0.95787	-	-	NO	BioGRID ORCS
1530	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.98822	0.999995	0.95948	-	-	NO	BioGRID ORCS
1530	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.98849	0.999995	0.96134	-	-	NO	BioGRID ORCS
1530	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.9893	0.999995	0.9659	-	-	NO	BioGRID ORCS
1530	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.98933	0.999995	0.966	-	-	NO	BioGRID ORCS
1530	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.98973	0.999995	0.96795	-	-	NO	BioGRID ORCS
1530	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99082	0.999995	0.97201	-	-	NO	BioGRID ORCS
1530	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99214	0.999995	0.97739	-	-	NO	BioGRID ORCS
1530	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99244	0.999995	0.97843	-	-	NO	BioGRID ORCS
1530	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.9925	0.999995	0.97862	-	-	NO	BioGRID ORCS
1530	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.99252	0.999995	0.97872	-	-	NO	BioGRID ORCS
1530	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99301	0.999995	0.98062	-	-	NO	BioGRID ORCS
1530	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.99345	0.999995	0.98209	-	-	NO	BioGRID ORCS
1530	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99372	0.999995	0.98278	-	-	NO	BioGRID ORCS
1530	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99438	0.999995	0.98469	-	-	NO	BioGRID ORCS
1530	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.99474	0.999995	0.98593	-	-	NO	BioGRID ORCS
1530	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.9949	0.999995	0.98632	-	-	NO	BioGRID ORCS
1530	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.9958	0.999995	0.98883	-	-	NO	BioGRID ORCS
1530	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99658	0.999995	0.99313	-	-	NO	BioGRID ORCS
1530	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99682	0.999995	0.99439	-	-	NO	BioGRID ORCS
1530	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99716	0.999995	0.99547	-	-	NO	BioGRID ORCS
1530	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99747	0.999995	0.99667	-	-	NO	BioGRID ORCS
1530	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99773	0.999995	0.99745	-	-	NO	BioGRID ORCS
1530	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.99821	0.999995	0.99848	-	-	NO	BioGRID ORCS
1530	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99862	0.999995	0.99894	-	-	NO	BioGRID ORCS
1530	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.9987	0.999995	0.99899	-	-	NO	BioGRID ORCS
1530	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.9989	0.999995	0.99915	-	-	NO	BioGRID ORCS
1530	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99898	0.999995	0.99921	-	-	NO	BioGRID ORCS
1530	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.99939	0.999995	0.99956	-	-	NO	BioGRID ORCS
1530	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99948	0.999995	0.99968	-	-	NO	BioGRID ORCS
1530	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9996	0.999995	0.99978	-	-	NO	BioGRID ORCS
1530	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99995	0.999995	0.9773	-	-	NO	BioGRID ORCS
1530	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
