#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1555	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	4.9629e-06	0.001404	1.027e-06	-	-	YES	BioGRID ORCS
1555	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	4.9629e-06	0.001404	1.2609e-06	-	-	YES	BioGRID ORCS
1555	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	5.4592e-05	0.007624	4.6838e-06	-	-	YES	BioGRID ORCS
1555	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	7.4443e-05	0.007624	5.7033e-06	-	-	YES	BioGRID ORCS
1555	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	8.4369e-05	0.007624	6.4749e-06	-	-	YES	BioGRID ORCS
1555	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	9.4295e-05	0.007624	8.0948e-06	-	-	YES	BioGRID ORCS
1555	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	9.4295e-05	0.007624	8.1793e-06	-	-	YES	BioGRID ORCS
1555	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00014392	0.010183	1.1932e-05	-	-	YES	BioGRID ORCS
1555	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.00019355	0.012172	1.5326e-05	-	-	YES	BioGRID ORCS
1555	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.00024318	0.013764	1.7906e-05	-	-	YES	BioGRID ORCS
1555	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.00036229	0.018024	3.8619e-05	-	-	YES	BioGRID ORCS
1555	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.00038214	0.018024	4.1124e-05	-	-	YES	BioGRID ORCS
1555	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.00045162	0.019061	5.56e-05	-	-	YES	BioGRID ORCS
1555	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.00047147	0.019061	5.7643e-05	-	-	YES	BioGRID ORCS
1555	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.00055088	0.020787	6.7609e-05	-	-	YES	BioGRID ORCS
1555	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.00066006	0.02335	8.3541e-05	-	-	YES	BioGRID ORCS
1555	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.00072954	0.023455	9.341e-05	-	-	YES	BioGRID ORCS
1555	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.00077917	0.023455	0.00010013	-	-	YES	BioGRID ORCS
1555	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00081887	0.023455	0.0001087	-	-	YES	BioGRID ORCS
1555	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0008288	0.023455	0.00011224	-	-	YES	BioGRID ORCS
1555	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.00096776	0.026083	0.00012924	-	-	YES	BioGRID ORCS
1555	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.0013549	0.034857	0.00019072	-	-	YES	BioGRID ORCS
1555	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.0020993	0.051661	0.00029504	-	-	NO	BioGRID ORCS
1555	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.0029926	0.068202	0.00040284	-	-	NO	BioGRID ORCS
1555	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0030125	0.068202	0.00040737	-	-	NO	BioGRID ORCS
1555	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0036775	0.074487	0.00049829	-	-	NO	BioGRID ORCS
1555	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0037172	0.074487	0.00050246	-	-	NO	BioGRID ORCS
1555	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0038065	0.074487	0.00051692	-	-	NO	BioGRID ORCS
1555	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0038165	0.074487	0.00052718	-	-	NO	BioGRID ORCS
1555	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0041043	0.077434	0.00057338	-	-	NO	BioGRID ORCS
1555	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.0047594	0.082905	0.00067801	-	-	NO	BioGRID ORCS
1555	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0047693	0.082905	0.00067961	-	-	NO	BioGRID ORCS
1555	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0050075	0.082905	0.00071303	-	-	NO	BioGRID ORCS
1555	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.0050075	0.082905	0.00071393	-	-	NO	BioGRID ORCS
1555	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.0051267	0.082905	0.00083027	-	-	NO	BioGRID ORCS
1555	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0053996	0.084194	0.00076808	-	-	NO	BioGRID ORCS
1555	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.0055038	0.084194	0.00078239	-	-	NO	BioGRID ORCS
1555	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.0058612	0.0873	0.00082731	-	-	NO	BioGRID ORCS
1555	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0072706	0.105517	0.0010151	-	-	NO	BioGRID ORCS
1555	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0077073	0.107632	0.001098	-	-	NO	BioGRID ORCS
1555	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0077967	0.107632	0.0011155	-	-	NO	BioGRID ORCS
1555	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.008819	0.118304	0.0013103	-	-	NO	BioGRID ORCS
1555	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0089878	0.118304	0.0013589	-	-	NO	BioGRID ORCS
1555	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.010387	0.133618	0.0016013	-	-	NO	BioGRID ORCS
1555	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.011797	0.148377	0.0018309	-	-	NO	BioGRID ORCS
1555	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.012908	0.15883	0.0020224	-	-	NO	BioGRID ORCS
1555	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.013325	0.15982	0.0020946	-	-	NO	BioGRID ORCS
1555	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.013554	0.15982	0.0021222	-	-	NO	BioGRID ORCS
1555	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.01406	0.162405	0.0021901	-	-	NO	BioGRID ORCS
1555	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.015767	0.178483	0.0024611	-	-	NO	BioGRID ORCS
1555	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.016144	0.179169	0.0025389	-	-	NO	BioGRID ORCS
1555	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.016899	0.183935	0.002692	-	-	NO	BioGRID ORCS
1555	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.017881	0.189399	0.0028502	-	-	NO	BioGRID ORCS
1555	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.01807	0.189399	0.0028927	-	-	NO	BioGRID ORCS
1555	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.018596	0.190863	0.0030055	-	-	NO	BioGRID ORCS
1555	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.018904	0.190863	0.0030563	-	-	NO	BioGRID ORCS
1555	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.019221	0.190863	0.0031043	-	-	NO	BioGRID ORCS
1555	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.019956	0.19474	0.0032517	-	-	NO	BioGRID ORCS
1555	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.021673	0.207267	0.0035355	-	-	NO	BioGRID ORCS
1555	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.0221	0.207267	0.0036052	-	-	NO	BioGRID ORCS
1555	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.022338	0.207267	0.0036427	-	-	NO	BioGRID ORCS
1555	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.022765	0.20782	0.0037293	-	-	NO	BioGRID ORCS
1555	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.026388	0.23707	0.0044057	-	-	NO	BioGRID ORCS
1555	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.027023	0.238983	0.0045311	-	-	NO	BioGRID ORCS
1555	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.028015	0.243627	0.0047251	-	-	NO	BioGRID ORCS
1555	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.028561	0.243627	0.0048249	-	-	NO	BioGRID ORCS
1555	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.028839	0.243627	0.0048981	-	-	NO	BioGRID ORCS
1555	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.031033	0.257653	0.0052304	-	-	NO	BioGRID ORCS
1555	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.03141	0.257653	0.0053114	-	-	NO	BioGRID ORCS
1555	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.032154	0.259891	0.0054322	-	-	NO	BioGRID ORCS
1555	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.032601	0.259891	0.0054968	-	-	NO	BioGRID ORCS
1555	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.037256	0.292876	0.0063847	-	-	NO	BioGRID ORCS
1555	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.041782	0.323957	0.0073082	-	-	NO	BioGRID ORCS
1555	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.042368	0.324059	0.00744	-	-	NO	BioGRID ORCS
1555	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.043827	0.330749	0.0077104	-	-	NO	BioGRID ORCS
1555	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.046279	0.344656	0.008178	-	-	NO	BioGRID ORCS
1555	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.052075	0.375658	0.0092945	-	-	NO	BioGRID ORCS
1555	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.052334	0.375658	0.0093489	-	-	NO	BioGRID ORCS
1555	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.052433	0.375658	0.0093767	-	-	NO	BioGRID ORCS
1555	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.054587	0.386201	0.0098041	-	-	NO	BioGRID ORCS
1555	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.055272	0.386219	0.0099189	-	-	NO	BioGRID ORCS
1555	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.056155	0.386659	0.01011	-	-	NO	BioGRID ORCS
1555	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.056701	0.386659	0.010228	-	-	NO	BioGRID ORCS
1555	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.059103	0.394413	0.010724	-	-	NO	BioGRID ORCS
1555	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.060373	0.394413	0.011025	-	-	NO	BioGRID ORCS
1555	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.061177	0.394413	0.011187	-	-	NO	BioGRID ORCS
1555	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.061485	0.394413	0.011276	-	-	NO	BioGRID ORCS
1555	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.0622	0.394413	0.011442	-	-	NO	BioGRID ORCS
1555	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.062428	0.394413	0.011511	-	-	NO	BioGRID ORCS
1555	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.062716	0.394413	0.011601	-	-	NO	BioGRID ORCS
1555	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.064215	0.399401	0.011994	-	-	NO	BioGRID ORCS
1555	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.07019	0.43044	0.013464	-	-	NO	BioGRID ORCS
1555	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.070726	0.43044	0.013663	-	-	NO	BioGRID ORCS
1555	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.072205	0.432145	0.01405	-	-	NO	BioGRID ORCS
1555	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.072781	0.432145	0.014203	-	-	NO	BioGRID ORCS
1555	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.073297	0.432145	0.014326	-	-	NO	BioGRID ORCS
1555	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.074508	0.432556	0.014571	-	-	NO	BioGRID ORCS
1555	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.074895	0.432556	0.014635	-	-	NO	BioGRID ORCS
1555	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.082478	0.471541	0.016537	-	-	NO	BioGRID ORCS
1555	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.083788	0.474242	0.016861	-	-	NO	BioGRID ORCS
1555	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.086736	0.484919	0.017622	-	-	NO	BioGRID ORCS
1555	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.087778	0.484919	0.017881	-	-	NO	BioGRID ORCS
1555	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.088245	0.484919	0.018012	-	-	NO	BioGRID ORCS
1555	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.089436	0.485313	0.018324	-	-	NO	BioGRID ORCS
1555	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.090032	0.485313	0.01849	-	-	NO	BioGRID ORCS
1555	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.094796	0.506174	0.019677	-	-	NO	BioGRID ORCS
1555	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.096543	0.510685	0.020156	-	-	NO	BioGRID ORCS
1555	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.098369	0.515527	0.020649	-	-	NO	BioGRID ORCS
1555	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.10411	0.537257	0.022183	-	-	NO	BioGRID ORCS
1555	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.10441	0.537257	0.022269	-	-	NO	BioGRID ORCS
1555	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.112	0.566588	0.024492	-	-	NO	BioGRID ORCS
1555	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.11212	0.566588	0.024526	-	-	NO	BioGRID ORCS
1555	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.11995	0.6008	0.026643	-	-	NO	BioGRID ORCS
1555	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.1226	0.608688	0.027445	-	-	NO	BioGRID ORCS
1555	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.12628	0.621519	0.028491	-	-	NO	BioGRID ORCS
1555	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.12759	0.622554	0.028853	-	-	NO	BioGRID ORCS
1555	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.14159	0.67918	0.032985	-	-	NO	BioGRID ORCS
1555	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.1416	0.67918	0.032988	-	-	NO	BioGRID ORCS
1555	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.14389	0.684378	0.033668	-	-	NO	BioGRID ORCS
1555	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.14733	0.684619	0.034668	-	-	NO	BioGRID ORCS
1555	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.14871	0.684619	0.035082	-	-	NO	BioGRID ORCS
1555	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.14992	0.684619	0.03552	-	-	NO	BioGRID ORCS
1555	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.15017	0.684619	0.035602	-	-	NO	BioGRID ORCS
1555	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.15159	0.684619	0.036061	-	-	NO	BioGRID ORCS
1555	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.15175	0.684619	0.036126	-	-	NO	BioGRID ORCS
1555	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.15288	0.684619	0.03644	-	-	NO	BioGRID ORCS
1555	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.15362	0.684619	0.036648	-	-	NO	BioGRID ORCS
1555	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.15528	0.686644	0.03713	-	-	NO	BioGRID ORCS
1555	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.15687	0.688289	0.15732	-	-	NO	BioGRID ORCS
1555	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.15854	0.690255	0.038029	-	-	NO	BioGRID ORCS
1555	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.16027	0.692448	0.038525	-	-	NO	BioGRID ORCS
1555	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.16714	0.712406	0.040618	-	-	NO	BioGRID ORCS
1555	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.1674	0.712406	0.16753	-	-	NO	BioGRID ORCS
1555	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.17015	0.718703	0.041542	-	-	NO	BioGRID ORCS
1555	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.17474	0.732605	0.042977	-	-	NO	BioGRID ORCS
1555	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.17798	0.73696	0.043936	-	-	NO	BioGRID ORCS
1555	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.17838	0.73696	0.044071	-	-	NO	BioGRID ORCS
1555	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.1799	0.737848	0.044563	-	-	NO	BioGRID ORCS
1555	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.18572	0.756224	0.046264	-	-	NO	BioGRID ORCS
1555	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.19	0.768158	0.04752	-	-	NO	BioGRID ORCS
1555	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.19568	0.778993	0.049234	-	-	NO	BioGRID ORCS
1555	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.19667	0.778993	0.049624	-	-	NO	BioGRID ORCS
1555	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.19681	0.778993	0.04966	-	-	NO	BioGRID ORCS
1555	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.20072	0.788955	0.050854	-	-	NO	BioGRID ORCS
1555	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.21182	0.820993	0.054406	-	-	NO	BioGRID ORCS
1555	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.21388	0.820993	0.055056	-	-	NO	BioGRID ORCS
1555	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.21492	0.820993	0.055463	-	-	NO	BioGRID ORCS
1555	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.21595	0.820993	0.055907	-	-	NO	BioGRID ORCS
1555	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.21615	0.820993	0.055974	-	-	NO	BioGRID ORCS
1555	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.21758	0.820993	0.056523	-	-	NO	BioGRID ORCS
1555	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.22451	0.841525	0.059265	-	-	NO	BioGRID ORCS
1555	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.22921	0.853508	0.061254	-	-	NO	BioGRID ORCS
1555	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.23102	0.854612	0.0619	-	-	NO	BioGRID ORCS
1555	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.23662	0.865151	0.064187	-	-	NO	BioGRID ORCS
1555	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.23823	0.865151	0.064848	-	-	NO	BioGRID ORCS
1555	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.23845	0.865151	0.23863	-	-	NO	BioGRID ORCS
1555	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.2467	0.889376	0.0684	-	-	NO	BioGRID ORCS
1555	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.25168	0.901597	0.07048	-	-	NO	BioGRID ORCS
1555	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.26121	0.929846	0.26107	-	-	NO	BioGRID ORCS
1555	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.26308	0.930578	0.075172	-	-	NO	BioGRID ORCS
1555	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.26471	0.930578	0.26427	-	-	NO	BioGRID ORCS
1555	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.2696	0.94193	0.077836	-	-	NO	BioGRID ORCS
1555	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.27378	0.950662	0.079577	-	-	NO	BioGRID ORCS
1555	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.28006	0.966549	0.27969	-	-	NO	BioGRID ORCS
1555	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.28894	0.988781	0.086209	-	-	NO	BioGRID ORCS
1555	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.29	0.988781	0.086746	-	-	NO	BioGRID ORCS
1555	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.30189	0.999409	0.092094	-	-	NO	BioGRID ORCS
1555	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.30336	0.999409	0.092758	-	-	NO	BioGRID ORCS
1555	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.30432	0.999409	0.093238	-	-	NO	BioGRID ORCS
1555	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.3123	0.999409	0.096708	-	-	NO	BioGRID ORCS
1555	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.31359	0.999409	0.31334	-	-	NO	BioGRID ORCS
1555	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.31543	0.999409	0.098244	-	-	NO	BioGRID ORCS
1555	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.31584	0.999409	0.31574	-	-	NO	BioGRID ORCS
1555	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.31931	0.999409	0.10007	-	-	NO	BioGRID ORCS
1555	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.33494	0.999409	0.10724	-	-	NO	BioGRID ORCS
1555	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.33708	0.999409	0.33677	-	-	NO	BioGRID ORCS
1555	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.33956	0.999409	0.10937	-	-	NO	BioGRID ORCS
1555	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.34057	0.999409	0.10978	-	-	NO	BioGRID ORCS
1555	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.34395	0.999409	0.34318	-	-	NO	BioGRID ORCS
1555	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.34441	0.999409	0.34358	-	-	NO	BioGRID ORCS
1555	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.3509	0.999409	0.11468	-	-	NO	BioGRID ORCS
1555	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.35202	0.999409	0.11525	-	-	NO	BioGRID ORCS
1555	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.35791	0.999409	0.3576	-	-	NO	BioGRID ORCS
1555	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.35984	0.999409	0.11883	-	-	NO	BioGRID ORCS
1555	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.36704	0.999409	0.36681	-	-	NO	BioGRID ORCS
1555	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.36802	0.999409	0.1225	-	-	NO	BioGRID ORCS
1555	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.37235	0.999409	0.12471	-	-	NO	BioGRID ORCS
1555	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.37291	0.999409	0.12503	-	-	NO	BioGRID ORCS
1555	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.37574	0.999409	0.37543	-	-	NO	BioGRID ORCS
1555	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.37654	0.999409	0.12684	-	-	NO	BioGRID ORCS
1555	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.37654	0.999409	0.12684	-	-	NO	BioGRID ORCS
1555	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.37679	0.999409	0.37643	-	-	NO	BioGRID ORCS
1555	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.37888	0.999409	0.12809	-	-	NO	BioGRID ORCS
1555	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.38261	0.999409	0.12984	-	-	NO	BioGRID ORCS
1555	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.383	0.999409	0.13	-	-	NO	BioGRID ORCS
1555	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.38349	0.999409	0.1303	-	-	NO	BioGRID ORCS
1555	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.38473	0.999409	0.13094	-	-	NO	BioGRID ORCS
1555	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.38509	0.999409	0.38464	-	-	NO	BioGRID ORCS
1555	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.38513	0.999409	0.1311	-	-	NO	BioGRID ORCS
1555	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.3876	0.999409	0.13246	-	-	NO	BioGRID ORCS
1555	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.38822	0.999409	0.13276	-	-	NO	BioGRID ORCS
1555	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.38867	0.999409	0.13304	-	-	NO	BioGRID ORCS
1555	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.38901	0.999409	0.38844	-	-	NO	BioGRID ORCS
1555	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.39064	0.999409	0.39025	-	-	NO	BioGRID ORCS
1555	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.40193	0.999409	0.13984	-	-	NO	BioGRID ORCS
1555	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.4029	0.999409	0.14035	-	-	NO	BioGRID ORCS
1555	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.41015	0.999409	0.40987	-	-	NO	BioGRID ORCS
1555	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.41068	0.999409	0.14447	-	-	NO	BioGRID ORCS
1555	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41674	0.999409	0.41668	-	-	NO	BioGRID ORCS
1555	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.41945	0.999409	0.14891	-	-	NO	BioGRID ORCS
1555	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.42065	0.999409	0.14954	-	-	NO	BioGRID ORCS
1555	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.42306	0.999409	0.15071	-	-	NO	BioGRID ORCS
1555	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.42371	0.999409	0.15103	-	-	NO	BioGRID ORCS
1555	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.42445	0.999409	0.42429	-	-	NO	BioGRID ORCS
1555	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.42623	0.999409	0.4261	-	-	NO	BioGRID ORCS
1555	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.42805	0.999409	0.15348	-	-	NO	BioGRID ORCS
1555	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.42978	0.999409	0.1544	-	-	NO	BioGRID ORCS
1555	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.43099	0.999409	0.15508	-	-	NO	BioGRID ORCS
1555	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.43147	0.999409	0.15533	-	-	NO	BioGRID ORCS
1555	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.43199	0.999409	0.15563	-	-	NO	BioGRID ORCS
1555	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.43309	0.999409	0.43311	-	-	NO	BioGRID ORCS
1555	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.43619	0.999409	0.17482	-	-	NO	BioGRID ORCS
1555	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.43654	0.999409	0.43631	-	-	NO	BioGRID ORCS
1555	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.43765	0.999409	0.15874	-	-	NO	BioGRID ORCS
1555	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.43992	0.999409	0.1599	-	-	NO	BioGRID ORCS
1555	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.44107	0.999409	0.44112	-	-	NO	BioGRID ORCS
1555	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.44306	0.999409	0.16156	-	-	NO	BioGRID ORCS
1555	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.44478	0.999409	0.44472	-	-	NO	BioGRID ORCS
1555	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.44647	0.999409	0.44653	-	-	NO	BioGRID ORCS
1555	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.44658	0.999409	0.16347	-	-	NO	BioGRID ORCS
1555	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.45013	0.999409	0.16538	-	-	NO	BioGRID ORCS
1555	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.4553	0.999409	0.16836	-	-	NO	BioGRID ORCS
1555	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.45615	0.999409	0.16889	-	-	NO	BioGRID ORCS
1555	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.4584	0.999409	0.17002	-	-	NO	BioGRID ORCS
1555	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.45889	0.999409	0.45894	-	-	NO	BioGRID ORCS
1555	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.46221	0.999409	0.17223	-	-	NO	BioGRID ORCS
1555	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.46253	0.999409	0.17243	-	-	NO	BioGRID ORCS
1555	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.47001	0.999409	0.17762	-	-	NO	BioGRID ORCS
1555	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.47117	0.999409	0.47136	-	-	NO	BioGRID ORCS
1555	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.47193	0.999409	0.17894	-	-	NO	BioGRID ORCS
1555	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.47655	0.999409	0.18216	-	-	NO	BioGRID ORCS
1555	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.47684	0.999409	0.47677	-	-	NO	BioGRID ORCS
1555	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.47721	0.999409	0.47717	-	-	NO	BioGRID ORCS
1555	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.47781	0.999409	0.47777	-	-	NO	BioGRID ORCS
1555	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.47845	0.999409	0.18358	-	-	NO	BioGRID ORCS
1555	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.47941	0.999409	0.18427	-	-	NO	BioGRID ORCS
1555	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.48293	0.999409	0.18677	-	-	NO	BioGRID ORCS
1555	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.4853	0.999409	0.18851	-	-	NO	BioGRID ORCS
1555	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.48899	0.999409	0.48918	-	-	NO	BioGRID ORCS
1555	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.49064	0.999409	0.19238	-	-	NO	BioGRID ORCS
1555	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.49615	0.999409	0.49639	-	-	NO	BioGRID ORCS
1555	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.49894	0.999409	0.19834	-	-	NO	BioGRID ORCS
1555	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.50288	0.999409	0.20134	-	-	NO	BioGRID ORCS
1555	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.51365	0.999409	0.20932	-	-	NO	BioGRID ORCS
1555	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.51834	0.999409	0.21276	-	-	NO	BioGRID ORCS
1555	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.51899	0.999409	0.51923	-	-	NO	BioGRID ORCS
1555	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.52046	0.999409	0.2145	-	-	NO	BioGRID ORCS
1555	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.52062	0.999409	0.52083	-	-	NO	BioGRID ORCS
1555	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.52348	0.999409	0.2168	-	-	NO	BioGRID ORCS
1555	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.52872	0.999409	0.22051	-	-	NO	BioGRID ORCS
1555	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.53155	0.999409	0.22273	-	-	NO	BioGRID ORCS
1555	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.53222	0.999409	0.22326	-	-	NO	BioGRID ORCS
1555	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.53419	0.999409	0.22483	-	-	NO	BioGRID ORCS
1555	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.53463	0.999409	0.22518	-	-	NO	BioGRID ORCS
1555	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.53516	0.999409	0.22552	-	-	NO	BioGRID ORCS
1555	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.53616	0.999409	0.22631	-	-	NO	BioGRID ORCS
1555	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.53765	0.999409	0.53785	-	-	NO	BioGRID ORCS
1555	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.54285	0.999409	0.2316	-	-	NO	BioGRID ORCS
1555	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.5511	0.999409	0.55087	-	-	NO	BioGRID ORCS
1555	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.5559	0.999409	0.24181	-	-	NO	BioGRID ORCS
1555	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.55992	0.999409	0.55908	-	-	NO	BioGRID ORCS
1555	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.56157	0.999409	0.24615	-	-	NO	BioGRID ORCS
1555	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.56592	0.999409	0.56489	-	-	NO	BioGRID ORCS
1555	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.56889	0.999409	0.25199	-	-	NO	BioGRID ORCS
1555	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.57278	0.999409	0.5721	-	-	NO	BioGRID ORCS
1555	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.57797	0.999409	0.25929	-	-	NO	BioGRID ORCS
1555	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.57851	0.999409	0.25971	-	-	NO	BioGRID ORCS
1555	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.58329	0.999409	0.26361	-	-	NO	BioGRID ORCS
1555	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.59005	0.999409	0.26949	-	-	NO	BioGRID ORCS
1555	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.59027	0.999409	0.58933	-	-	NO	BioGRID ORCS
1555	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.59507	0.999409	0.27359	-	-	NO	BioGRID ORCS
1555	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.60065	0.999409	0.27872	-	-	NO	BioGRID ORCS
1555	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.60193	0.999409	0.60034	-	-	NO	BioGRID ORCS
1555	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.60312	0.999409	0.60154	-	-	NO	BioGRID ORCS
1555	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.6057	0.999409	0.28321	-	-	NO	BioGRID ORCS
1555	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.60946	0.999409	0.60775	-	-	NO	BioGRID ORCS
1555	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.61182	0.999409	0.28836	-	-	NO	BioGRID ORCS
1555	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.61256	0.999409	0.28895	-	-	NO	BioGRID ORCS
1555	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.61504	0.999409	0.29112	-	-	NO	BioGRID ORCS
1555	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.61771	0.999409	0.29331	-	-	NO	BioGRID ORCS
1555	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.62133	0.999409	0.29643	-	-	NO	BioGRID ORCS
1555	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.62263	0.999409	0.29766	-	-	NO	BioGRID ORCS
1555	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.62305	0.999409	0.62117	-	-	NO	BioGRID ORCS
1555	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.62506	0.999409	0.62317	-	-	NO	BioGRID ORCS
1555	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.63173	0.999409	0.30558	-	-	NO	BioGRID ORCS
1555	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.63395	0.999409	0.30768	-	-	NO	BioGRID ORCS
1555	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.634	0.999409	0.62256	-	-	NO	BioGRID ORCS
1555	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.63596	0.999409	0.63339	-	-	NO	BioGRID ORCS
1555	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.63663	0.999409	0.63419	-	-	NO	BioGRID ORCS
1555	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.63865	0.999409	0.312	-	-	NO	BioGRID ORCS
1555	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.64267	0.999409	0.25462	-	-	NO	BioGRID ORCS
1555	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.64275	0.999409	0.31581	-	-	NO	BioGRID ORCS
1555	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.64364	0.999409	0.31662	-	-	NO	BioGRID ORCS
1555	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.64394	0.999409	0.31685	-	-	NO	BioGRID ORCS
1555	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.6474	0.999409	0.31987	-	-	NO	BioGRID ORCS
1555	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.64966	0.999409	0.64681	-	-	NO	BioGRID ORCS
1555	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.65249	0.999409	0.64941	-	-	NO	BioGRID ORCS
1555	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.6537	0.999409	0.32547	-	-	NO	BioGRID ORCS
1555	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.65429	0.999409	0.32594	-	-	NO	BioGRID ORCS
1555	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.6548	0.999409	0.32648	-	-	NO	BioGRID ORCS
1555	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.65553	0.999409	0.32698	-	-	NO	BioGRID ORCS
1555	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.65686	0.999409	0.32828	-	-	NO	BioGRID ORCS
1555	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.6592	0.999409	0.33038	-	-	NO	BioGRID ORCS
1555	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.66509	0.999409	0.28942	-	-	NO	BioGRID ORCS
1555	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.66575	0.999409	0.33625	-	-	NO	BioGRID ORCS
1555	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.66735	0.999409	0.33793	-	-	NO	BioGRID ORCS
1555	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.67036	0.999409	0.34067	-	-	NO	BioGRID ORCS
1555	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.67119	0.999409	0.66884	-	-	NO	BioGRID ORCS
1555	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.67291	0.999409	0.34297	-	-	NO	BioGRID ORCS
1555	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.67443	0.999409	0.3444	-	-	NO	BioGRID ORCS
1555	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.6777	0.999409	0.34751	-	-	NO	BioGRID ORCS
1555	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.6815	0.999409	0.35106	-	-	NO	BioGRID ORCS
1555	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.68339	0.999409	0.68185	-	-	NO	BioGRID ORCS
1555	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.684	0.999409	0.35353	-	-	NO	BioGRID ORCS
1555	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.68447	0.999409	0.35402	-	-	NO	BioGRID ORCS
1555	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.69023	0.999409	0.35934	-	-	NO	BioGRID ORCS
1555	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.69143	0.999409	0.69007	-	-	NO	BioGRID ORCS
1555	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.69282	0.999409	0.36177	-	-	NO	BioGRID ORCS
1555	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.69406	0.999409	0.36303	-	-	NO	BioGRID ORCS
1555	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.69429	0.999409	0.69327	-	-	NO	BioGRID ORCS
1555	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.69493	0.999409	0.36372	-	-	NO	BioGRID ORCS
1555	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.69575	0.999409	0.36466	-	-	NO	BioGRID ORCS
1555	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.69857	0.999409	0.69768	-	-	NO	BioGRID ORCS
1555	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.69899	0.999409	0.69808	-	-	NO	BioGRID ORCS
1555	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.7064	0.999409	0.37511	-	-	NO	BioGRID ORCS
1555	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.70735	0.999409	0.37607	-	-	NO	BioGRID ORCS
1555	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.70771	0.999409	0.37652	-	-	NO	BioGRID ORCS
1555	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.70829	0.999409	0.37713	-	-	NO	BioGRID ORCS
1555	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.71247	0.999409	0.7115	-	-	NO	BioGRID ORCS
1555	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.71267	0.999409	0.3827	-	-	NO	BioGRID ORCS
1555	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.71364	0.999409	0.40796	-	-	NO	BioGRID ORCS
1555	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.71575	0.999409	0.38676	-	-	NO	BioGRID ORCS
1555	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.71697	0.999409	0.38844	-	-	NO	BioGRID ORCS
1555	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.71887	0.999409	0.39134	-	-	NO	BioGRID ORCS
1555	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.72175	0.999409	0.39542	-	-	NO	BioGRID ORCS
1555	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.72339	0.999409	0.72476	-	-	NO	BioGRID ORCS
1555	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.72464	0.999409	0.39907	-	-	NO	BioGRID ORCS
1555	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.72592	0.999409	0.40054	-	-	NO	BioGRID ORCS
1555	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.72621	0.999409	0.40105	-	-	NO	BioGRID ORCS
1555	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.7273	0.999409	0.40259	-	-	NO	BioGRID ORCS
1555	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.72908	0.999409	0.40477	-	-	NO	BioGRID ORCS
1555	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.73328	0.999409	0.41079	-	-	NO	BioGRID ORCS
1555	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.73645	0.999409	0.73513	-	-	NO	BioGRID ORCS
1555	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.73921	0.999409	0.73773	-	-	NO	BioGRID ORCS
1555	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.74055	0.999409	0.73893	-	-	NO	BioGRID ORCS
1555	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.74277	0.999409	0.42419	-	-	NO	BioGRID ORCS
1555	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.74423	0.999409	0.74254	-	-	NO	BioGRID ORCS
1555	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.74795	0.999409	0.43159	-	-	NO	BioGRID ORCS
1555	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.7496	0.999409	0.74815	-	-	NO	BioGRID ORCS
1555	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.75252	0.999409	0.43817	-	-	NO	BioGRID ORCS
1555	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.75578	0.999409	0.44284	-	-	NO	BioGRID ORCS
1555	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.75733	0.999409	0.44491	-	-	NO	BioGRID ORCS
1555	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.75749	0.999409	0.75596	-	-	NO	BioGRID ORCS
1555	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.75829	0.999409	0.4463	-	-	NO	BioGRID ORCS
1555	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.76358	0.999409	0.45395	-	-	NO	BioGRID ORCS
1555	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.76441	0.999409	0.45531	-	-	NO	BioGRID ORCS
1555	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.76492	0.999409	0.45611	-	-	NO	BioGRID ORCS
1555	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.76546	0.999409	0.45684	-	-	NO	BioGRID ORCS
1555	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.76878	0.999409	0.46161	-	-	NO	BioGRID ORCS
1555	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.77188	0.999409	0.46572	-	-	NO	BioGRID ORCS
1555	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.7737	0.999409	0.46832	-	-	NO	BioGRID ORCS
1555	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.77846	0.999409	0.47516	-	-	NO	BioGRID ORCS
1555	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.77881	0.999409	0.47561	-	-	NO	BioGRID ORCS
1555	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.77915	0.999409	0.47614	-	-	NO	BioGRID ORCS
1555	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.78076	0.999409	0.47874	-	-	NO	BioGRID ORCS
1555	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.78189	0.999409	0.48049	-	-	NO	BioGRID ORCS
1555	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.78335	0.999409	0.48307	-	-	NO	BioGRID ORCS
1555	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.78907	0.999409	0.787	-	-	NO	BioGRID ORCS
1555	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.79	0.999409	0.49311	-	-	NO	BioGRID ORCS
1555	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.79284	0.999409	0.49729	-	-	NO	BioGRID ORCS
1555	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.79477	0.999409	0.50026	-	-	NO	BioGRID ORCS
1555	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.79597	0.999409	0.79421	-	-	NO	BioGRID ORCS
1555	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.79704	0.999409	0.50374	-	-	NO	BioGRID ORCS
1555	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.79833	0.999409	0.50582	-	-	NO	BioGRID ORCS
1555	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.79879	0.999409	0.79682	-	-	NO	BioGRID ORCS
1555	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.79939	0.999409	0.50738	-	-	NO	BioGRID ORCS
1555	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.80011	0.999409	0.79802	-	-	NO	BioGRID ORCS
1555	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.80014	0.999409	0.50842	-	-	NO	BioGRID ORCS
1555	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.80543	0.999409	0.5157	-	-	NO	BioGRID ORCS
1555	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.80959	0.999409	0.52208	-	-	NO	BioGRID ORCS
1555	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.8115	0.999409	0.52504	-	-	NO	BioGRID ORCS
1555	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.8115	0.999409	0.52508	-	-	NO	BioGRID ORCS
1555	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.81181	0.999409	0.52559	-	-	NO	BioGRID ORCS
1555	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.8139	0.999409	0.81244	-	-	NO	BioGRID ORCS
1555	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.81391	0.999409	0.52909	-	-	NO	BioGRID ORCS
1555	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.81427	0.999409	0.52971	-	-	NO	BioGRID ORCS
1555	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.81603	0.999409	0.53233	-	-	NO	BioGRID ORCS
1555	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.81782	0.999409	0.53472	-	-	NO	BioGRID ORCS
1555	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.8181	0.999409	0.53507	-	-	NO	BioGRID ORCS
1555	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.81997	0.999409	0.53798	-	-	NO	BioGRID ORCS
1555	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.82115	0.999409	0.82005	-	-	NO	BioGRID ORCS
1555	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.82317	0.999409	0.82205	-	-	NO	BioGRID ORCS
1555	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.82319	0.999409	0.54324	-	-	NO	BioGRID ORCS
1555	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.82319	0.999409	0.54325	-	-	NO	BioGRID ORCS
1555	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.82447	0.999409	0.54527	-	-	NO	BioGRID ORCS
1555	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.82522	0.999409	0.54638	-	-	NO	BioGRID ORCS
1555	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.82607	0.999409	0.54778	-	-	NO	BioGRID ORCS
1555	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.82652	0.999409	0.82546	-	-	NO	BioGRID ORCS
1555	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.82653	0.999409	0.54856	-	-	NO	BioGRID ORCS
1555	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.82943	0.999409	0.56916	-	-	NO	BioGRID ORCS
1555	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.83017	0.999409	0.55402	-	-	NO	BioGRID ORCS
1555	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.83433	0.999409	0.83347	-	-	NO	BioGRID ORCS
1555	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.83524	0.999409	0.56216	-	-	NO	BioGRID ORCS
1555	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.83557	0.999409	0.56267	-	-	NO	BioGRID ORCS
1555	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.83634	0.999409	0.56377	-	-	NO	BioGRID ORCS
1555	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.83666	0.999409	0.5642	-	-	NO	BioGRID ORCS
1555	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.83844	0.999409	0.56701	-	-	NO	BioGRID ORCS
1555	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.83887	0.999409	0.56754	-	-	NO	BioGRID ORCS
1555	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.8394	0.999409	0.56829	-	-	NO	BioGRID ORCS
1555	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.83975	0.999409	0.5688	-	-	NO	BioGRID ORCS
1555	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.84071	0.999409	0.57033	-	-	NO	BioGRID ORCS
1555	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.84279	0.999409	0.57339	-	-	NO	BioGRID ORCS
1555	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.84288	0.999409	0.84188	-	-	NO	BioGRID ORCS
1555	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.84324	0.999409	0.84228	-	-	NO	BioGRID ORCS
1555	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.84633	0.999409	0.57898	-	-	NO	BioGRID ORCS
1555	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.84806	0.999409	0.58203	-	-	NO	BioGRID ORCS
1555	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.84904	0.999409	0.5833	-	-	NO	BioGRID ORCS
1555	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.85064	0.999409	0.58612	-	-	NO	BioGRID ORCS
1555	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.85149	0.999409	0.85069	-	-	NO	BioGRID ORCS
1555	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.85373	0.999409	0.59163	-	-	NO	BioGRID ORCS
1555	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.85907	0.999409	0.60018	-	-	NO	BioGRID ORCS
1555	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.85938	0.999409	0.60068	-	-	NO	BioGRID ORCS
1555	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.85969	0.999409	0.60118	-	-	NO	BioGRID ORCS
1555	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.85996	0.999409	0.60168	-	-	NO	BioGRID ORCS
1555	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.86012	0.999409	0.6019	-	-	NO	BioGRID ORCS
1555	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.86066	0.999409	0.60268	-	-	NO	BioGRID ORCS
1555	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.86368	0.999409	0.60817	-	-	NO	BioGRID ORCS
1555	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.86396	0.999409	0.60867	-	-	NO	BioGRID ORCS
1555	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.86542	0.999409	0.61116	-	-	NO	BioGRID ORCS
1555	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.86698	0.999409	0.61376	-	-	NO	BioGRID ORCS
1555	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.86952	0.999409	0.61761	-	-	NO	BioGRID ORCS
1555	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.86986	0.999409	0.61811	-	-	NO	BioGRID ORCS
1555	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.86994	0.999409	0.86912	-	-	NO	BioGRID ORCS
1555	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.87005	0.999409	0.86932	-	-	NO	BioGRID ORCS
1555	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.87055	0.999409	0.61938	-	-	NO	BioGRID ORCS
1555	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8712	0.999409	0.62038	-	-	NO	BioGRID ORCS
1555	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.87158	0.999409	0.62107	-	-	NO	BioGRID ORCS
1555	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.87201	0.999409	0.62171	-	-	NO	BioGRID ORCS
1555	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.87255	0.999409	0.62255	-	-	NO	BioGRID ORCS
1555	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.87289	0.999409	0.62305	-	-	NO	BioGRID ORCS
1555	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.8748	0.999409	0.62815	-	-	NO	BioGRID ORCS
1555	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.87627	0.999409	0.63233	-	-	NO	BioGRID ORCS
1555	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.87706	0.999409	0.6343	-	-	NO	BioGRID ORCS
1555	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.87944	0.999409	0.64021	-	-	NO	BioGRID ORCS
1555	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.88057	0.999409	0.64315	-	-	NO	BioGRID ORCS
1555	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.88253	0.999409	0.64784	-	-	NO	BioGRID ORCS
1555	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.88407	0.999409	0.65225	-	-	NO	BioGRID ORCS
1555	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.8875	0.999409	0.66055	-	-	NO	BioGRID ORCS
1555	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.88798	0.999409	0.6616	-	-	NO	BioGRID ORCS
1555	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.88875	0.999409	0.66342	-	-	NO	BioGRID ORCS
1555	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.89132	0.999409	0.89035	-	-	NO	BioGRID ORCS
1555	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.89244	0.999409	0.6726	-	-	NO	BioGRID ORCS
1555	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.89437	0.999409	0.67711	-	-	NO	BioGRID ORCS
1555	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.8968	0.999409	0.68426	-	-	NO	BioGRID ORCS
1555	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.8996	0.999409	0.69123	-	-	NO	BioGRID ORCS
1555	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.90165	0.999409	0.90056	-	-	NO	BioGRID ORCS
1555	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.90246	0.999409	0.69873	-	-	NO	BioGRID ORCS
1555	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.90369	0.999409	0.90276	-	-	NO	BioGRID ORCS
1555	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.90422	0.999409	0.70328	-	-	NO	BioGRID ORCS
1555	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.90555	0.999409	0.70637	-	-	NO	BioGRID ORCS
1555	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.90605	0.999409	0.70771	-	-	NO	BioGRID ORCS
1555	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.90672	0.999409	0.70947	-	-	NO	BioGRID ORCS
1555	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.90784	0.999409	0.71259	-	-	NO	BioGRID ORCS
1555	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.90923	0.999409	0.71567	-	-	NO	BioGRID ORCS
1555	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.90982	0.999409	0.71699	-	-	NO	BioGRID ORCS
1555	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.9102	0.999409	0.71789	-	-	NO	BioGRID ORCS
1555	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.91038	0.999409	0.7183	-	-	NO	BioGRID ORCS
1555	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.91213	0.999409	0.72222	-	-	NO	BioGRID ORCS
1555	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.91241	0.999409	0.72295	-	-	NO	BioGRID ORCS
1555	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.91308	0.999409	0.91238	-	-	NO	BioGRID ORCS
1555	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.91342	0.999409	0.91278	-	-	NO	BioGRID ORCS
1555	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.91807	0.999409	0.73655	-	-	NO	BioGRID ORCS
1555	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.91979	0.999409	0.74098	-	-	NO	BioGRID ORCS
1555	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.91991	0.999409	0.74139	-	-	NO	BioGRID ORCS
1555	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.92222	0.999409	0.74721	-	-	NO	BioGRID ORCS
1555	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.92286	0.999409	0.74864	-	-	NO	BioGRID ORCS
1555	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.92494	0.999409	0.75409	-	-	NO	BioGRID ORCS
1555	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.92626	0.999409	0.75744	-	-	NO	BioGRID ORCS
1555	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.92678	0.999409	0.75903	-	-	NO	BioGRID ORCS
1555	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.9271	0.999409	0.75983	-	-	NO	BioGRID ORCS
1555	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.92742	0.999409	0.7607	-	-	NO	BioGRID ORCS
1555	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.92924	0.999409	0.76581	-	-	NO	BioGRID ORCS
1555	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.92926	0.999409	0.76586	-	-	NO	BioGRID ORCS
1555	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.92941	0.999409	0.7662	-	-	NO	BioGRID ORCS
1555	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.93004	0.999409	0.76778	-	-	NO	BioGRID ORCS
1555	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.93026	0.999409	0.76848	-	-	NO	BioGRID ORCS
1555	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.93066	0.999409	0.76961	-	-	NO	BioGRID ORCS
1555	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.93071	0.999409	0.76974	-	-	NO	BioGRID ORCS
1555	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.93237	0.999409	0.77364	-	-	NO	BioGRID ORCS
1555	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.93427	0.999409	0.77827	-	-	NO	BioGRID ORCS
1555	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.93428	0.999409	0.7783	-	-	NO	BioGRID ORCS
1555	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.93547	0.999409	0.78056	-	-	NO	BioGRID ORCS
1555	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.93608	0.999409	0.78202	-	-	NO	BioGRID ORCS
1555	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.93661	0.999409	0.78332	-	-	NO	BioGRID ORCS
1555	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.93729	0.999409	0.78511	-	-	NO	BioGRID ORCS
1555	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.94029	0.999409	0.79219	-	-	NO	BioGRID ORCS
1555	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.94095	0.999409	0.79403	-	-	NO	BioGRID ORCS
1555	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.94166	0.999409	0.79586	-	-	NO	BioGRID ORCS
1555	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.94193	0.999409	0.79659	-	-	NO	BioGRID ORCS
1555	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.94218	0.999409	0.79725	-	-	NO	BioGRID ORCS
1555	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.94271	0.999409	0.79841	-	-	NO	BioGRID ORCS
1555	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.94415	0.999409	0.80237	-	-	NO	BioGRID ORCS
1555	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9454	0.999409	0.80593	-	-	NO	BioGRID ORCS
1555	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.94642	0.999409	0.80805	-	-	NO	BioGRID ORCS
1555	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.94668	0.999409	0.80875	-	-	NO	BioGRID ORCS
1555	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.94682	0.999409	0.80911	-	-	NO	BioGRID ORCS
1555	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.94885	0.999409	0.81467	-	-	NO	BioGRID ORCS
1555	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.94912	0.999409	0.81535	-	-	NO	BioGRID ORCS
1555	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.94949	0.999409	0.81638	-	-	NO	BioGRID ORCS
1555	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.94983	0.999409	0.81713	-	-	NO	BioGRID ORCS
1555	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.95024	0.999409	0.81815	-	-	NO	BioGRID ORCS
1555	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.95372	0.999409	0.82714	-	-	NO	BioGRID ORCS
1555	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.95443	0.999409	0.82988	-	-	NO	BioGRID ORCS
1555	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.95697	0.999409	0.84043	-	-	NO	BioGRID ORCS
1555	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.96076	0.999409	0.85665	-	-	NO	BioGRID ORCS
1555	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.96097	0.999409	0.85756	-	-	NO	BioGRID ORCS
1555	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.96282	0.999409	0.8648	-	-	NO	BioGRID ORCS
1555	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.96292	0.999409	0.86513	-	-	NO	BioGRID ORCS
1555	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.96344	0.999409	0.86685	-	-	NO	BioGRID ORCS
1555	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.9647	0.999409	0.87173	-	-	NO	BioGRID ORCS
1555	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.96531	0.999409	0.87439	-	-	NO	BioGRID ORCS
1555	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.9664	0.999409	0.8783	-	-	NO	BioGRID ORCS
1555	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.9665	0.999409	0.87856	-	-	NO	BioGRID ORCS
1555	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96686	0.999409	0.88009	-	-	NO	BioGRID ORCS
1555	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.96768	0.999409	0.88322	-	-	NO	BioGRID ORCS
1555	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.97071	0.999409	0.89282	-	-	NO	BioGRID ORCS
1555	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.97233	0.999409	0.89913	-	-	NO	BioGRID ORCS
1555	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.97345	0.999409	0.9035	-	-	NO	BioGRID ORCS
1555	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.97381	0.999409	0.90483	-	-	NO	BioGRID ORCS
1555	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.9747	0.999409	0.90855	-	-	NO	BioGRID ORCS
1555	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.97493	0.999409	0.90938	-	-	NO	BioGRID ORCS
1555	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.9772	0.999409	0.91665	-	-	NO	BioGRID ORCS
1555	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.97946	0.999409	0.92463	-	-	NO	BioGRID ORCS
1555	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.98082	0.999409	0.92912	-	-	NO	BioGRID ORCS
1555	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.98123	0.999409	0.93044	-	-	NO	BioGRID ORCS
1555	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.98248	0.999409	0.9341	-	-	NO	BioGRID ORCS
1555	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.98334	0.999409	0.93744	-	-	NO	BioGRID ORCS
1555	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.98505	0.999409	0.94288	-	-	NO	BioGRID ORCS
1555	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98529	0.999409	0.94403	-	-	NO	BioGRID ORCS
1555	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.98582	0.999409	0.94552	-	-	NO	BioGRID ORCS
1555	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.98748	0.999409	0.95523	-	-	NO	BioGRID ORCS
1555	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.98978	0.999409	0.96813	-	-	NO	BioGRID ORCS
1555	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99112	0.999409	0.97333	-	-	NO	BioGRID ORCS
1555	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.99244	0.999409	0.97843	-	-	NO	BioGRID ORCS
1555	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99347	0.999409	0.98214	-	-	NO	BioGRID ORCS
1555	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.9937	0.999409	0.98267	-	-	NO	BioGRID ORCS
1555	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.99402	0.999409	0.98376	-	-	NO	BioGRID ORCS
1555	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99435	0.999409	0.98459	-	-	NO	BioGRID ORCS
1555	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.99469	0.999409	0.98581	-	-	NO	BioGRID ORCS
1555	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.99506	0.999409	0.98696	-	-	NO	BioGRID ORCS
1555	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99707	0.999409	0.8531	-	-	NO	BioGRID ORCS
1555	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.99795	0.999409	0.99783	-	-	NO	BioGRID ORCS
1555	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.99806	0.999409	0.99808	-	-	NO	BioGRID ORCS
1555	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.99817	0.999409	0.9984	-	-	NO	BioGRID ORCS
1555	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9982	0.999409	0.99847	-	-	NO	BioGRID ORCS
1555	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99941	0.999409	0.99961	-	-	NO	BioGRID ORCS
