#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1545	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000936	1.5151e-07	-	-	YES	BioGRID ORCS
1545	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000936	2.3157e-07	-	-	YES	BioGRID ORCS
1545	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000936	1.4933e-06	-	-	YES	BioGRID ORCS
1545	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	2.4814e-05	0.002809	2.4575e-06	-	-	YES	BioGRID ORCS
1545	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	2.4814e-05	0.002809	2.6487e-06	-	-	YES	BioGRID ORCS
1545	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	3.474e-05	0.003277	3.6898e-06	-	-	YES	BioGRID ORCS
1545	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	5.4592e-05	0.004057	4.7775e-06	-	-	YES	BioGRID ORCS
1545	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	6.4517e-05	0.004057	5.2184e-06	-	-	YES	BioGRID ORCS
1545	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	6.4517e-05	0.004057	5.3096e-06	-	-	YES	BioGRID ORCS
1545	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	8.4369e-05	0.004341	6.4635e-06	-	-	YES	BioGRID ORCS
1545	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	8.4369e-05	0.004341	6.5485e-06	-	-	YES	BioGRID ORCS
1545	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	9.4295e-05	0.004448	7.7713e-06	-	-	YES	BioGRID ORCS
1545	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.00011415	0.004792	1.0175e-05	-	-	YES	BioGRID ORCS
1545	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.000134	0.004792	1.0651e-05	-	-	YES	BioGRID ORCS
1545	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.000134	0.004792	1.1611e-05	-	-	YES	BioGRID ORCS
1545	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00014392	0.004792	1.1899e-05	-	-	YES	BioGRID ORCS
1545	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.00014392	0.004792	1.2016e-05	-	-	YES	BioGRID ORCS
1545	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.00019355	0.006086	1.5206e-05	-	-	YES	BioGRID ORCS
1545	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.00025311	0.007444	1.9653e-05	-	-	YES	BioGRID ORCS
1545	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.00026303	0.007444	2.2265e-05	-	-	YES	BioGRID ORCS
1545	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00031266	0.008427	3.1746e-05	-	-	YES	BioGRID ORCS
1545	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00034244	0.00881	3.5381e-05	-	-	YES	BioGRID ORCS
1545	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.00057073	0.014045	8.5349e-05	-	-	YES	BioGRID ORCS
1545	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00076925	0.016958	9.8923e-05	-	-	YES	BioGRID ORCS
1545	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.0007891	0.016958	0.00010314	-	-	YES	BioGRID ORCS
1545	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.00079902	0.016958	0.00010438	-	-	YES	BioGRID ORCS
1545	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.00080895	0.016958	0.0001057	-	-	YES	BioGRID ORCS
1545	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.00089828	0.017919	0.00012274	-	-	YES	BioGRID ORCS
1545	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00091813	0.017919	0.00012396	-	-	YES	BioGRID ORCS
1545	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0010472	0.019663	0.00013502	-	-	YES	BioGRID ORCS
1545	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0010769	0.019663	0.00014371	-	-	YES	BioGRID ORCS
1545	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.0011365	0.019833	0.00015096	-	-	YES	BioGRID ORCS
1545	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0011564	0.019833	0.00015366	-	-	YES	BioGRID ORCS
1545	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0012556	0.020902	0.00017188	-	-	YES	BioGRID ORCS
1545	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.0013152	0.021268	0.00018505	-	-	YES	BioGRID ORCS
1545	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.0015038	0.023642	0.0002106	-	-	YES	BioGRID ORCS
1545	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.0017023	0.025351	0.00023658	-	-	YES	BioGRID ORCS
1545	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.0017916	0.025351	0.00024832	-	-	YES	BioGRID ORCS
1545	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.0017916	0.025351	0.00024882	-	-	YES	BioGRID ORCS
1545	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.0017916	0.025351	0.00025151	-	-	YES	BioGRID ORCS
1545	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.002	0.02761	0.00028435	-	-	YES	BioGRID ORCS
1545	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0022482	0.030297	0.00032048	-	-	YES	BioGRID ORCS
1545	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.0023574	0.03103	0.00033553	-	-	YES	BioGRID ORCS
1545	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.0026154	0.033644	0.00036706	-	-	YES	BioGRID ORCS
1545	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.002814	0.03499	0.00038293	-	-	YES	BioGRID ORCS
1545	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.0028437	0.03499	0.00038602	-	-	YES	BioGRID ORCS
1545	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0029132	0.035082	0.00039213	-	-	YES	BioGRID ORCS
1545	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0034492	0.040071	0.0004632	-	-	YES	BioGRID ORCS
1545	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0034691	0.040071	0.00046648	-	-	YES	BioGRID ORCS
1545	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.003747	0.042416	0.00050859	-	-	YES	BioGRID ORCS
1545	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.0039356	0.043677	0.00054505	-	-	YES	BioGRID ORCS
1545	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0040844	0.044458	0.0005695	-	-	YES	BioGRID ORCS
1545	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0046899	0.049387	0.00066485	-	-	YES	BioGRID ORCS
1545	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.0047296	0.049387	0.00066833	-	-	YES	BioGRID ORCS
1545	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0047991	0.049387	0.00068333	-	-	YES	BioGRID ORCS
1545	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0057619	0.057584	0.00081544	-	-	NO	BioGRID ORCS
1545	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.0058512	0.057584	0.00082591	-	-	NO	BioGRID ORCS
1545	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0059009	0.057584	0.00083427	-	-	NO	BioGRID ORCS
1545	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.0060497	0.058037	0.00084745	-	-	NO	BioGRID ORCS
1545	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.006546	0.061107	0.00090854	-	-	NO	BioGRID ORCS
1545	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.0065857	0.061107	0.00091625	-	-	NO	BioGRID ORCS
1545	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0069927	0.063837	0.00097996	-	-	NO	BioGRID ORCS
1545	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0071515	0.064139	0.001001	-	-	NO	BioGRID ORCS
1545	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0073599	0.064139	0.0010304	-	-	NO	BioGRID ORCS
1545	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0073997	0.064139	0.0010417	-	-	NO	BioGRID ORCS
1545	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.0074791	0.064139	0.0010575	-	-	NO	BioGRID ORCS
1545	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0079059	0.066787	0.001141	-	-	NO	BioGRID ORCS
1545	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0091267	0.075967	0.0013834	-	-	NO	BioGRID ORCS
1545	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.0098017	0.078929	0.0015068	-	-	NO	BioGRID ORCS
1545	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0098811	0.078929	0.0015221	-	-	NO	BioGRID ORCS
1545	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0099009	0.078929	0.0015234	-	-	NO	BioGRID ORCS
1545	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.010496	0.082514	0.0016253	-	-	NO	BioGRID ORCS
1545	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.010685	0.082846	0.0016529	-	-	NO	BioGRID ORCS
1545	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.01132	0.08603	0.0017669	-	-	NO	BioGRID ORCS
1545	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.0114	0.08603	0.0017875	-	-	NO	BioGRID ORCS
1545	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.012253	0.090946	0.0019068	-	-	NO	BioGRID ORCS
1545	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.012372	0.090946	0.0019288	-	-	NO	BioGRID ORCS
1545	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.013137	0.095326	0.0020617	-	-	NO	BioGRID ORCS
1545	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.013832	0.09849	0.0021553	-	-	NO	BioGRID ORCS
1545	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.013921	0.09849	0.0021737	-	-	NO	BioGRID ORCS
1545	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.016253	0.113573	0.0025677	-	-	NO	BioGRID ORCS
1545	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.016988	0.117258	0.0027115	-	-	NO	BioGRID ORCS
1545	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.018298	0.124686	0.0029324	-	-	NO	BioGRID ORCS
1545	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.018566	0.124686	0.0030001	-	-	NO	BioGRID ORCS
1545	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.018725	0.124686	0.003024	-	-	NO	BioGRID ORCS
1545	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.019033	0.125261	0.0030793	-	-	NO	BioGRID ORCS
1545	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.019271	0.125371	0.0031156	-	-	NO	BioGRID ORCS
1545	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.019539	0.12567	0.0031774	-	-	NO	BioGRID ORCS
1545	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.021038	0.13379	0.0034242	-	-	NO	BioGRID ORCS
1545	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.021802	0.13711	0.0035578	-	-	NO	BioGRID ORCS
1545	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.023152	0.143999	0.0038174	-	-	NO	BioGRID ORCS
1545	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.023628	0.145365	0.0039229	-	-	NO	BioGRID ORCS
1545	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.024343	0.147293	0.0040436	-	-	NO	BioGRID ORCS
1545	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.024462	0.147293	0.0040682	-	-	NO	BioGRID ORCS
1545	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.02476	0.147516	0.004122	-	-	NO	BioGRID ORCS
1545	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.028254	0.166579	0.0047698	-	-	NO	BioGRID ORCS
1545	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.028988	0.1675	0.0049191	-	-	NO	BioGRID ORCS
1545	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.029316	0.1675	0.0049622	-	-	NO	BioGRID ORCS
1545	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.029435	0.1675	0.0049796	-	-	NO	BioGRID ORCS
1545	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.029594	0.1675	0.0049957	-	-	NO	BioGRID ORCS
1545	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.031708	0.175275	0.0053661	-	-	NO	BioGRID ORCS
1545	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.031857	0.175275	0.0053968	-	-	NO	BioGRID ORCS
1545	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.031896	0.175275	0.0054032	-	-	NO	BioGRID ORCS
1545	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.033614	0.182935	0.0056888	-	-	NO	BioGRID ORCS
1545	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.034229	0.18451	0.005808	-	-	NO	BioGRID ORCS
1545	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.034854	0.186109	0.0059096	-	-	NO	BioGRID ORCS
1545	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.035837	0.189567	0.0061238	-	-	NO	BioGRID ORCS
1545	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.036611	0.19187	0.0062645	-	-	NO	BioGRID ORCS
1545	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.038964	0.202325	0.0067403	-	-	NO	BioGRID ORCS
1545	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.041782	0.212906	0.0073082	-	-	NO	BioGRID ORCS
1545	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.0421	0.212906	0.0073828	-	-	NO	BioGRID ORCS
1545	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.04213	0.212906	0.0073908	-	-	NO	BioGRID ORCS
1545	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.044194	0.221363	0.0077742	-	-	NO	BioGRID ORCS
1545	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.045743	0.225525	0.0080759	-	-	NO	BioGRID ORCS
1545	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.045822	0.225525	0.0080947	-	-	NO	BioGRID ORCS
1545	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.046984	0.229247	0.0083046	-	-	NO	BioGRID ORCS
1545	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.050468	0.244142	0.0090147	-	-	NO	BioGRID ORCS
1545	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.05411	0.259546	0.0097139	-	-	NO	BioGRID ORCS
1545	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.061396	0.292017	0.011249	-	-	NO	BioGRID ORCS
1545	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.063708	0.299494	0.011866	-	-	NO	BioGRID ORCS
1545	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.064026	0.299494	0.011939	-	-	NO	BioGRID ORCS
1545	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.065307	0.302979	0.01224	-	-	NO	BioGRID ORCS
1545	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.067173	0.309103	0.01271	-	-	NO	BioGRID ORCS
1545	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.06881	0.312935	0.013138	-	-	NO	BioGRID ORCS
1545	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.069217	0.312935	0.013253	-	-	NO	BioGRID ORCS
1545	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.069664	0.312935	0.013358	-	-	NO	BioGRID ORCS
1545	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.072255	0.322016	0.014062	-	-	NO	BioGRID ORCS
1545	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.076036	0.336223	0.01492	-	-	NO	BioGRID ORCS
1545	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.079788	0.350078	0.015832	-	-	NO	BioGRID ORCS
1545	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.081684	0.35564	0.016326	-	-	NO	BioGRID ORCS
1545	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.084414	0.364718	0.017026	-	-	NO	BioGRID ORCS
1545	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.086002	0.368765	0.017436	-	-	NO	BioGRID ORCS
1545	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.089347	0.380227	0.018306	-	-	NO	BioGRID ORCS
1545	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.091719	0.38741	0.091428	-	-	NO	BioGRID ORCS
1545	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.097248	0.40772	0.020334	-	-	NO	BioGRID ORCS
1545	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.099253	0.413066	0.020832	-	-	NO	BioGRID ORCS
1545	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.10245	0.423255	0.021712	-	-	NO	BioGRID ORCS
1545	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.10411	0.426987	0.022183	-	-	NO	BioGRID ORCS
1545	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.11127	0.453096	0.024267	-	-	NO	BioGRID ORCS
1545	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.11826	0.47811	0.026211	-	-	NO	BioGRID ORCS
1545	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.12032	0.482967	0.026737	-	-	NO	BioGRID ORCS
1545	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.12364	0.492819	0.027706	-	-	NO	BioGRID ORCS
1545	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.12594	0.498487	0.028392	-	-	NO	BioGRID ORCS
1545	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.13218	0.514988	0.030158	-	-	NO	BioGRID ORCS
1545	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.13251	0.514988	0.030247	-	-	NO	BioGRID ORCS
1545	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.13284	0.514988	0.030337	-	-	NO	BioGRID ORCS
1545	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.14011	0.53946	0.032533	-	-	NO	BioGRID ORCS
1545	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.14402	0.550771	0.0337	-	-	NO	BioGRID ORCS
1545	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.14615	0.555181	0.034394	-	-	NO	BioGRID ORCS
1545	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.14946	0.559525	0.035361	-	-	NO	BioGRID ORCS
1545	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.14992	0.559525	0.03552	-	-	NO	BioGRID ORCS
1545	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.15026	0.559525	0.035635	-	-	NO	BioGRID ORCS
1545	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.15323	0.566847	0.036534	-	-	NO	BioGRID ORCS
1545	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.15678	0.576226	0.037514	-	-	NO	BioGRID ORCS
1545	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.15946	0.578994	0.038278	-	-	NO	BioGRID ORCS
1545	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.15958	0.578994	0.038311	-	-	NO	BioGRID ORCS
1545	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.16275	0.586721	0.03931	-	-	NO	BioGRID ORCS
1545	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.16676	0.597372	0.040514	-	-	NO	BioGRID ORCS
1545	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.16784	0.597467	0.040823	-	-	NO	BioGRID ORCS
1545	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.17455	0.617468	0.04292	-	-	NO	BioGRID ORCS
1545	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.17585	0.618204	0.043263	-	-	NO	BioGRID ORCS
1545	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.18118	0.633011	0.044894	-	-	NO	BioGRID ORCS
1545	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.1845	0.640673	0.18516	-	-	NO	BioGRID ORCS
1545	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.1876	0.647455	0.046807	-	-	NO	BioGRID ORCS
1545	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.18948	0.649966	0.047359	-	-	NO	BioGRID ORCS
1545	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.19192	0.654376	0.048067	-	-	NO	BioGRID ORCS
1545	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.19575	0.663206	0.049275	-	-	NO	BioGRID ORCS
1545	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.19685	0.663206	0.049667	-	-	NO	BioGRID ORCS
1545	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.20059	0.669118	0.050811	-	-	NO	BioGRID ORCS
1545	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.20097	0.669118	0.050937	-	-	NO	BioGRID ORCS
1545	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.20513	0.67897	0.052284	-	-	NO	BioGRID ORCS
1545	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.21288	0.698401	0.054729	-	-	NO	BioGRID ORCS
1545	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.21388	0.698401	0.055056	-	-	NO	BioGRID ORCS
1545	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.21492	0.698401	0.055463	-	-	NO	BioGRID ORCS
1545	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.21595	0.698401	0.055907	-	-	NO	BioGRID ORCS
1545	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.21717	0.698401	0.056376	-	-	NO	BioGRID ORCS
1545	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.22019	0.704104	0.057521	-	-	NO	BioGRID ORCS
1545	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.23535	0.746333	0.23563	-	-	NO	BioGRID ORCS
1545	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.23664	0.746333	0.064209	-	-	NO	BioGRID ORCS
1545	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.23735	0.746333	0.064458	-	-	NO	BioGRID ORCS
1545	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.24649	0.770796	0.068303	-	-	NO	BioGRID ORCS
1545	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.253	0.78681	0.070997	-	-	NO	BioGRID ORCS
1545	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.25484	0.78819	0.071803	-	-	NO	BioGRID ORCS
1545	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.25926	0.794306	0.25906	-	-	NO	BioGRID ORCS
1545	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.25962	0.794306	0.0738	-	-	NO	BioGRID ORCS
1545	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.26817	0.816041	0.077243	-	-	NO	BioGRID ORCS
1545	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.27201	0.823304	0.078782	-	-	NO	BioGRID ORCS
1545	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.27921	0.835609	0.081844	-	-	NO	BioGRID ORCS
1545	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.28216	0.835609	0.083078	-	-	NO	BioGRID ORCS
1545	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.28236	0.835609	0.083197	-	-	NO	BioGRID ORCS
1545	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.28465	0.835609	0.084226	-	-	NO	BioGRID ORCS
1545	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.28475	0.835609	0.084262	-	-	NO	BioGRID ORCS
1545	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.28493	0.835609	0.084349	-	-	NO	BioGRID ORCS
1545	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.28701	0.837354	0.2867	-	-	NO	BioGRID ORCS
1545	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.28954	0.840406	0.086491	-	-	NO	BioGRID ORCS
1545	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.29383	0.848501	0.088402	-	-	NO	BioGRID ORCS
1545	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.30082	0.862232	0.091662	-	-	NO	BioGRID ORCS
1545	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.30163	0.862232	0.09198	-	-	NO	BioGRID ORCS
1545	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.30602	0.868788	0.094031	-	-	NO	BioGRID ORCS
1545	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.3079	0.868788	0.094827	-	-	NO	BioGRID ORCS
1545	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.30853	0.868788	0.095109	-	-	NO	BioGRID ORCS
1545	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.31357	0.878616	0.097341	-	-	NO	BioGRID ORCS
1545	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.31988	0.891889	0.10031	-	-	NO	BioGRID ORCS
1545	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.32226	0.894126	0.10131	-	-	NO	BioGRID ORCS
1545	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.32648	0.901411	0.32636	-	-	NO	BioGRID ORCS
1545	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.32832	0.902081	0.10419	-	-	NO	BioGRID ORCS
1545	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.33495	0.913475	0.33477	-	-	NO	BioGRID ORCS
1545	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.33569	0.913475	0.10757	-	-	NO	BioGRID ORCS
1545	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.33778	0.914749	0.10856	-	-	NO	BioGRID ORCS
1545	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.34473	0.92912	0.13143	-	-	NO	BioGRID ORCS
1545	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.35788	0.957136	0.11796	-	-	NO	BioGRID ORCS
1545	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.3585	0.957136	0.11819	-	-	NO	BioGRID ORCS
1545	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.36564	0.964752	0.36541	-	-	NO	BioGRID ORCS
1545	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.36821	0.964752	0.12261	-	-	NO	BioGRID ORCS
1545	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.36852	0.964752	0.36822	-	-	NO	BioGRID ORCS
1545	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.3695	0.964752	0.12323	-	-	NO	BioGRID ORCS
1545	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.36988	0.964752	0.36962	-	-	NO	BioGRID ORCS
1545	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.3776	0.979388	0.12746	-	-	NO	BioGRID ORCS
1545	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.37895	0.979388	0.37843	-	-	NO	BioGRID ORCS
1545	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.38087	0.979865	0.12902	-	-	NO	BioGRID ORCS
1545	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.38591	0.988345	0.38544	-	-	NO	BioGRID ORCS
1545	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.38776	0.988625	0.38724	-	-	NO	BioGRID ORCS
1545	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.39384	0.99329	0.13559	-	-	NO	BioGRID ORCS
1545	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.39414	0.99329	0.1357	-	-	NO	BioGRID ORCS
1545	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.39673	0.99329	0.39646	-	-	NO	BioGRID ORCS
1545	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.40045	0.99329	0.40026	-	-	NO	BioGRID ORCS
1545	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.40056	0.99329	0.40046	-	-	NO	BioGRID ORCS
1545	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.40151	0.99329	0.13958	-	-	NO	BioGRID ORCS
1545	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.40188	0.99329	0.13981	-	-	NO	BioGRID ORCS
1545	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.40423	0.994761	0.14103	-	-	NO	BioGRID ORCS
1545	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.40812	0.999975	0.14307	-	-	NO	BioGRID ORCS
1545	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41525	0.999975	0.41508	-	-	NO	BioGRID ORCS
1545	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.41624	0.999975	0.41608	-	-	NO	BioGRID ORCS
1545	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.41884	0.999975	0.41869	-	-	NO	BioGRID ORCS
1545	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.42155	0.999975	0.42129	-	-	NO	BioGRID ORCS
1545	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.42165	0.999975	0.15002	-	-	NO	BioGRID ORCS
1545	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.4227	0.999975	0.42249	-	-	NO	BioGRID ORCS
1545	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.42756	0.999975	0.4275	-	-	NO	BioGRID ORCS
1545	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.4295	0.999975	0.15427	-	-	NO	BioGRID ORCS
1545	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.42951	0.999975	0.15428	-	-	NO	BioGRID ORCS
1545	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.43119	0.999975	0.15518	-	-	NO	BioGRID ORCS
1545	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.43265	0.999975	0.15597	-	-	NO	BioGRID ORCS
1545	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.43664	0.999975	0.15809	-	-	NO	BioGRID ORCS
1545	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.43669	0.999975	0.15811	-	-	NO	BioGRID ORCS
1545	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.43676	0.999975	0.43651	-	-	NO	BioGRID ORCS
1545	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.4413	0.999975	0.1607	-	-	NO	BioGRID ORCS
1545	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.44452	0.999975	0.16235	-	-	NO	BioGRID ORCS
1545	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.44465	0.999975	0.16241	-	-	NO	BioGRID ORCS
1545	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.4472	0.999975	0.16378	-	-	NO	BioGRID ORCS
1545	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.44818	0.999975	0.44813	-	-	NO	BioGRID ORCS
1545	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.4523	0.999975	0.45233	-	-	NO	BioGRID ORCS
1545	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.45364	0.999975	0.45374	-	-	NO	BioGRID ORCS
1545	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.45479	0.999975	0.45474	-	-	NO	BioGRID ORCS
1545	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.45597	0.999975	0.45594	-	-	NO	BioGRID ORCS
1545	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.45611	0.999975	0.16886	-	-	NO	BioGRID ORCS
1545	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.45762	0.999975	0.16961	-	-	NO	BioGRID ORCS
1545	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.46285	0.999975	0.17268	-	-	NO	BioGRID ORCS
1545	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.46465	0.999975	0.1738	-	-	NO	BioGRID ORCS
1545	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.46802	0.999975	0.17632	-	-	NO	BioGRID ORCS
1545	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.47117	0.999975	0.47136	-	-	NO	BioGRID ORCS
1545	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.4715	0.999975	0.15372	-	-	NO	BioGRID ORCS
1545	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.47336	0.999975	0.18009	-	-	NO	BioGRID ORCS
1545	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.47664	0.999975	0.47657	-	-	NO	BioGRID ORCS
1545	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.4787	0.999975	0.18374	-	-	NO	BioGRID ORCS
1545	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.47989	0.999975	0.18464	-	-	NO	BioGRID ORCS
1545	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.48083	0.999975	0.48097	-	-	NO	BioGRID ORCS
1545	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.48176	0.999975	0.48197	-	-	NO	BioGRID ORCS
1545	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.48257	0.999975	0.48258	-	-	NO	BioGRID ORCS
1545	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.48481	0.999975	0.48478	-	-	NO	BioGRID ORCS
1545	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.48537	0.999975	0.48538	-	-	NO	BioGRID ORCS
1545	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.48627	0.999975	0.48638	-	-	NO	BioGRID ORCS
1545	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.49043	0.999975	0.49059	-	-	NO	BioGRID ORCS
1545	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.49088	0.999975	0.49099	-	-	NO	BioGRID ORCS
1545	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.49264	0.999975	0.19387	-	-	NO	BioGRID ORCS
1545	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.497	0.999975	0.19685	-	-	NO	BioGRID ORCS
1545	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.50027	0.999975	0.5004	-	-	NO	BioGRID ORCS
1545	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.50377	0.999975	0.50361	-	-	NO	BioGRID ORCS
1545	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.50404	0.999975	0.20215	-	-	NO	BioGRID ORCS
1545	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.50845	0.999975	0.50841	-	-	NO	BioGRID ORCS
1545	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.51834	0.999975	0.21276	-	-	NO	BioGRID ORCS
1545	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.51858	0.999975	0.51883	-	-	NO	BioGRID ORCS
1545	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.5196	0.999975	0.21386	-	-	NO	BioGRID ORCS
1545	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.52983	0.999975	0.52984	-	-	NO	BioGRID ORCS
1545	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.53719	0.999975	0.53745	-	-	NO	BioGRID ORCS
1545	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.53739	0.999975	0.53765	-	-	NO	BioGRID ORCS
1545	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.53806	0.999975	0.53825	-	-	NO	BioGRID ORCS
1545	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.53904	0.999975	0.22863	-	-	NO	BioGRID ORCS
1545	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.54004	0.999975	0.54006	-	-	NO	BioGRID ORCS
1545	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.54303	0.999975	0.23166	-	-	NO	BioGRID ORCS
1545	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.54307	0.999975	0.2317	-	-	NO	BioGRID ORCS
1545	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.54812	0.999975	0.54787	-	-	NO	BioGRID ORCS
1545	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.5492	0.999975	0.51269	-	-	NO	BioGRID ORCS
1545	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.55069	0.999975	0.55047	-	-	NO	BioGRID ORCS
1545	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.559	0.999975	0.24411	-	-	NO	BioGRID ORCS
1545	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.56053	0.999975	0.55968	-	-	NO	BioGRID ORCS
1545	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.56092	0.999975	0.56008	-	-	NO	BioGRID ORCS
1545	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.56148	0.999975	0.56068	-	-	NO	BioGRID ORCS
1545	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.56368	0.999975	0.24795	-	-	NO	BioGRID ORCS
1545	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.5664	0.999975	0.25003	-	-	NO	BioGRID ORCS
1545	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.56686	0.999975	0.25052	-	-	NO	BioGRID ORCS
1545	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.5687	0.999975	0.56769	-	-	NO	BioGRID ORCS
1545	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.57005	0.999975	0.25296	-	-	NO	BioGRID ORCS
1545	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.57346	0.999975	0.5727	-	-	NO	BioGRID ORCS
1545	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.5749	0.999975	0.5741	-	-	NO	BioGRID ORCS
1545	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.5751	0.999975	0.5743	-	-	NO	BioGRID ORCS
1545	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.58106	0.999975	0.26184	-	-	NO	BioGRID ORCS
1545	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.58141	0.999975	0.26208	-	-	NO	BioGRID ORCS
1545	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.58216	0.999975	0.58111	-	-	NO	BioGRID ORCS
1545	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.58274	0.999975	0.58171	-	-	NO	BioGRID ORCS
1545	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.58289	0.999975	0.26328	-	-	NO	BioGRID ORCS
1545	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.59116	0.999975	0.2704	-	-	NO	BioGRID ORCS
1545	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.59192	0.999975	0.27105	-	-	NO	BioGRID ORCS
1545	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.59337	0.999975	0.27202	-	-	NO	BioGRID ORCS
1545	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.59347	0.999975	0.27216	-	-	NO	BioGRID ORCS
1545	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.59578	0.999975	0.27423	-	-	NO	BioGRID ORCS
1545	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.59931	0.999975	0.2774	-	-	NO	BioGRID ORCS
1545	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.60108	0.999975	0.59954	-	-	NO	BioGRID ORCS
1545	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.60914	0.999975	0.28615	-	-	NO	BioGRID ORCS
1545	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.60983	0.999975	0.28666	-	-	NO	BioGRID ORCS
1545	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.6152	0.999975	0.61356	-	-	NO	BioGRID ORCS
1545	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.61629	0.999975	0.29212	-	-	NO	BioGRID ORCS
1545	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.6214	0.999975	0.29651	-	-	NO	BioGRID ORCS
1545	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.62188	0.999975	0.29696	-	-	NO	BioGRID ORCS
1545	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.62535	0.999975	0.29988	-	-	NO	BioGRID ORCS
1545	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.62944	0.999975	0.3037	-	-	NO	BioGRID ORCS
1545	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.63239	0.999975	0.30612	-	-	NO	BioGRID ORCS
1545	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.63349	0.999975	0.63098	-	-	NO	BioGRID ORCS
1545	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.63465	0.999975	0.30833	-	-	NO	BioGRID ORCS
1545	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.63672	0.999975	0.31016	-	-	NO	BioGRID ORCS
1545	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.64346	0.999975	0.641	-	-	NO	BioGRID ORCS
1545	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.64423	0.999975	0.31708	-	-	NO	BioGRID ORCS
1545	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.64526	0.999975	0.31801	-	-	NO	BioGRID ORCS
1545	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.64677	0.999975	0.3194	-	-	NO	BioGRID ORCS
1545	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.64723	0.999975	0.31972	-	-	NO	BioGRID ORCS
1545	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.64789	0.999975	0.32033	-	-	NO	BioGRID ORCS
1545	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.64861	0.999975	0.6458	-	-	NO	BioGRID ORCS
1545	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.6491	0.999975	0.34421	-	-	NO	BioGRID ORCS
1545	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.65032	0.999975	0.32267	-	-	NO	BioGRID ORCS
1545	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.65408	0.999975	0.65121	-	-	NO	BioGRID ORCS
1545	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.65508	0.999975	0.65221	-	-	NO	BioGRID ORCS
1545	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.65747	0.999975	0.65462	-	-	NO	BioGRID ORCS
1545	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.65751	0.999975	0.32891	-	-	NO	BioGRID ORCS
1545	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.65897	0.999975	0.33017	-	-	NO	BioGRID ORCS
1545	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.66151	0.999975	0.33252	-	-	NO	BioGRID ORCS
1545	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.66176	0.999975	0.65922	-	-	NO	BioGRID ORCS
1545	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.66307	0.999975	0.33394	-	-	NO	BioGRID ORCS
1545	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.66394	0.999975	0.66143	-	-	NO	BioGRID ORCS
1545	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.66588	0.999975	0.33631	-	-	NO	BioGRID ORCS
1545	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.6687	0.999975	0.66643	-	-	NO	BioGRID ORCS
1545	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.68339	0.999975	0.68185	-	-	NO	BioGRID ORCS
1545	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.69023	0.999975	0.35934	-	-	NO	BioGRID ORCS
1545	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.69081	0.999975	0.35982	-	-	NO	BioGRID ORCS
1545	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.69189	0.999975	0.3608	-	-	NO	BioGRID ORCS
1545	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.69333	0.999975	0.36226	-	-	NO	BioGRID ORCS
1545	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.69387	0.999975	0.69267	-	-	NO	BioGRID ORCS
1545	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.69669	0.999975	0.36567	-	-	NO	BioGRID ORCS
1545	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.69676	0.999975	0.36573	-	-	NO	BioGRID ORCS
1545	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.70044	0.999975	0.36958	-	-	NO	BioGRID ORCS
1545	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.70182	0.999975	0.70088	-	-	NO	BioGRID ORCS
1545	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.70249	0.999975	0.3715	-	-	NO	BioGRID ORCS
1545	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.70306	0.999975	0.37203	-	-	NO	BioGRID ORCS
1545	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.70681	0.999975	0.37548	-	-	NO	BioGRID ORCS
1545	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.70727	0.999975	0.37597	-	-	NO	BioGRID ORCS
1545	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.71028	0.999975	0.37966	-	-	NO	BioGRID ORCS
1545	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.71321	0.999975	0.7123	-	-	NO	BioGRID ORCS
1545	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.71466	0.999975	0.7135	-	-	NO	BioGRID ORCS
1545	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.71494	0.999975	0.71586	-	-	NO	BioGRID ORCS
1545	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.71954	0.999975	0.71831	-	-	NO	BioGRID ORCS
1545	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.73069	0.999975	0.72912	-	-	NO	BioGRID ORCS
1545	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.73084	0.999975	0.40736	-	-	NO	BioGRID ORCS
1545	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.73273	0.999975	0.40977	-	-	NO	BioGRID ORCS
1545	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.73615	0.999975	0.41491	-	-	NO	BioGRID ORCS
1545	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.74135	0.999975	0.42213	-	-	NO	BioGRID ORCS
1545	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.74163	0.999975	0.42257	-	-	NO	BioGRID ORCS
1545	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.74538	0.999975	0.74374	-	-	NO	BioGRID ORCS
1545	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.75442	0.999975	0.44083	-	-	NO	BioGRID ORCS
1545	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.75462	0.999975	0.75295	-	-	NO	BioGRID ORCS
1545	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.75545	0.999975	0.44248	-	-	NO	BioGRID ORCS
1545	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.75664	0.999975	0.44387	-	-	NO	BioGRID ORCS
1545	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.75739	0.999975	0.44501	-	-	NO	BioGRID ORCS
1545	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.75877	0.999975	0.44699	-	-	NO	BioGRID ORCS
1545	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.76019	0.999975	0.44907	-	-	NO	BioGRID ORCS
1545	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.77735	0.999975	0.47353	-	-	NO	BioGRID ORCS
1545	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.7784	0.999975	0.47509	-	-	NO	BioGRID ORCS
1545	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.77842	0.999975	0.77639	-	-	NO	BioGRID ORCS
1545	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.78209	0.999975	0.48083	-	-	NO	BioGRID ORCS
1545	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.78586	0.999975	0.7838	-	-	NO	BioGRID ORCS
1545	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.78911	0.999975	0.49177	-	-	NO	BioGRID ORCS
1545	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.78916	0.999975	0.7872	-	-	NO	BioGRID ORCS
1545	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.79737	0.999975	0.50426	-	-	NO	BioGRID ORCS
1545	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.79789	0.999975	0.50514	-	-	NO	BioGRID ORCS
1545	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.80024	0.999975	0.50866	-	-	NO	BioGRID ORCS
1545	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.80152	0.999975	0.5105	-	-	NO	BioGRID ORCS
1545	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.80543	0.999975	0.5157	-	-	NO	BioGRID ORCS
1545	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.80861	0.999975	0.52089	-	-	NO	BioGRID ORCS
1545	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.81071	0.999975	0.52347	-	-	NO	BioGRID ORCS
1545	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.81284	0.999975	0.52712	-	-	NO	BioGRID ORCS
1545	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.81457	0.999975	0.53022	-	-	NO	BioGRID ORCS
1545	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.81539	0.999975	0.53142	-	-	NO	BioGRID ORCS
1545	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.8165	0.999975	0.81524	-	-	NO	BioGRID ORCS
1545	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.81703	0.999975	0.53365	-	-	NO	BioGRID ORCS
1545	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.82316	0.999975	0.54314	-	-	NO	BioGRID ORCS
1545	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.82327	0.999975	0.54342	-	-	NO	BioGRID ORCS
1545	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.82379	0.999975	0.54417	-	-	NO	BioGRID ORCS
1545	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.8242	0.999975	0.54469	-	-	NO	BioGRID ORCS
1545	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.82638	0.999975	0.54829	-	-	NO	BioGRID ORCS
1545	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.82816	0.999975	0.55068	-	-	NO	BioGRID ORCS
1545	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.82841	0.999975	0.55128	-	-	NO	BioGRID ORCS
1545	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.82889	0.999975	0.5519	-	-	NO	BioGRID ORCS
1545	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.82983	0.999975	0.55344	-	-	NO	BioGRID ORCS
1545	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.83362	0.999975	0.5596	-	-	NO	BioGRID ORCS
1545	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.84792	0.999975	0.84689	-	-	NO	BioGRID ORCS
1545	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.84845	0.999975	0.58253	-	-	NO	BioGRID ORCS
1545	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.85148	0.999975	0.58759	-	-	NO	BioGRID ORCS
1545	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.85349	0.999975	0.59113	-	-	NO	BioGRID ORCS
1545	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.85362	0.999975	0.59143	-	-	NO	BioGRID ORCS
1545	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.85497	0.999975	0.59314	-	-	NO	BioGRID ORCS
1545	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.85735	0.999975	0.59717	-	-	NO	BioGRID ORCS
1545	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.85843	0.999975	0.59882	-	-	NO	BioGRID ORCS
1545	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.85867	0.999975	0.59917	-	-	NO	BioGRID ORCS
1545	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.85907	0.999975	0.60018	-	-	NO	BioGRID ORCS
1545	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.86025	0.999975	0.60204	-	-	NO	BioGRID ORCS
1545	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.86153	0.999975	0.60418	-	-	NO	BioGRID ORCS
1545	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.8642	0.999975	0.60917	-	-	NO	BioGRID ORCS
1545	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.86542	0.999975	0.61116	-	-	NO	BioGRID ORCS
1545	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.86554	0.999975	0.61132	-	-	NO	BioGRID ORCS
1545	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.86587	0.999975	0.6385	-	-	NO	BioGRID ORCS
1545	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.86689	0.999975	0.61365	-	-	NO	BioGRID ORCS
1545	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.86744	0.999975	0.61435	-	-	NO	BioGRID ORCS
1545	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.87299	0.999975	0.62338	-	-	NO	BioGRID ORCS
1545	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.87509	0.999975	0.62895	-	-	NO	BioGRID ORCS
1545	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.87522	0.999975	0.62935	-	-	NO	BioGRID ORCS
1545	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.87538	0.999975	0.62985	-	-	NO	BioGRID ORCS
1545	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.87883	0.999975	0.63913	-	-	NO	BioGRID ORCS
1545	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.88021	0.999975	0.64217	-	-	NO	BioGRID ORCS
1545	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.88259	0.999975	0.64802	-	-	NO	BioGRID ORCS
1545	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.8841	0.999975	0.65238	-	-	NO	BioGRID ORCS
1545	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.88533	0.999975	0.65527	-	-	NO	BioGRID ORCS
1545	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.88667	0.999975	0.65864	-	-	NO	BioGRID ORCS
1545	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.88837	0.999975	0.66246	-	-	NO	BioGRID ORCS
1545	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.89416	0.999975	0.67664	-	-	NO	BioGRID ORCS
1545	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.8957	0.999975	0.68129	-	-	NO	BioGRID ORCS
1545	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.89637	0.999975	0.68318	-	-	NO	BioGRID ORCS
1545	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.90541	0.999975	0.70607	-	-	NO	BioGRID ORCS
1545	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.90629	0.999975	0.70815	-	-	NO	BioGRID ORCS
1545	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.90641	0.999975	0.7086	-	-	NO	BioGRID ORCS
1545	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.90829	0.999975	0.71347	-	-	NO	BioGRID ORCS
1545	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.90858	0.999975	0.71435	-	-	NO	BioGRID ORCS
1545	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.91174	0.999975	0.72135	-	-	NO	BioGRID ORCS
1545	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.9131	0.999975	0.72439	-	-	NO	BioGRID ORCS
1545	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.91391	0.999975	0.72652	-	-	NO	BioGRID ORCS
1545	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.91463	0.999975	0.72826	-	-	NO	BioGRID ORCS
1545	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.91852	0.999975	0.73775	-	-	NO	BioGRID ORCS
1545	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.91866	0.999975	0.73804	-	-	NO	BioGRID ORCS
1545	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.91941	0.999975	0.73993	-	-	NO	BioGRID ORCS
1545	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.92016	0.999975	0.74182	-	-	NO	BioGRID ORCS
1545	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.92244	0.999975	0.74779	-	-	NO	BioGRID ORCS
1545	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.92422	0.999975	0.752	-	-	NO	BioGRID ORCS
1545	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.9261	0.999975	0.757	-	-	NO	BioGRID ORCS
1545	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.92665	0.999975	0.75878	-	-	NO	BioGRID ORCS
1545	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.92738	0.999975	0.76063	-	-	NO	BioGRID ORCS
1545	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.92866	0.999975	0.76422	-	-	NO	BioGRID ORCS
1545	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.93008	0.999975	0.76789	-	-	NO	BioGRID ORCS
1545	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.93127	0.999975	0.7712	-	-	NO	BioGRID ORCS
1545	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.93262	0.999975	0.77403	-	-	NO	BioGRID ORCS
1545	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.93281	0.999975	0.77437	-	-	NO	BioGRID ORCS
1545	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.93321	0.999975	0.77558	-	-	NO	BioGRID ORCS
1545	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.93351	0.999975	0.77635	-	-	NO	BioGRID ORCS
1545	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.93527	0.999975	0.78018	-	-	NO	BioGRID ORCS
1545	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.9363	0.999975	0.78246	-	-	NO	BioGRID ORCS
1545	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.93952	0.999975	0.79051	-	-	NO	BioGRID ORCS
1545	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.94052	0.999975	0.79293	-	-	NO	BioGRID ORCS
1545	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.94095	0.999975	0.79403	-	-	NO	BioGRID ORCS
1545	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.94121	0.999975	0.79466	-	-	NO	BioGRID ORCS
1545	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94239	0.999975	0.79768	-	-	NO	BioGRID ORCS
1545	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.94267	0.999975	0.79835	-	-	NO	BioGRID ORCS
1545	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.94518	0.999975	0.80522	-	-	NO	BioGRID ORCS
1545	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.94531	0.999975	0.80558	-	-	NO	BioGRID ORCS
1545	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.94559	0.999975	0.80631	-	-	NO	BioGRID ORCS
1545	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.94642	0.999975	0.80805	-	-	NO	BioGRID ORCS
1545	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.95034	0.999975	0.81843	-	-	NO	BioGRID ORCS
1545	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.95065	0.999975	0.81911	-	-	NO	BioGRID ORCS
1545	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.95182	0.999975	0.82192	-	-	NO	BioGRID ORCS
1545	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.9521	0.999975	0.82282	-	-	NO	BioGRID ORCS
1545	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.95235	0.999975	0.82382	-	-	NO	BioGRID ORCS
1545	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.95312	0.999975	0.82548	-	-	NO	BioGRID ORCS
1545	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.95343	0.999975	0.82648	-	-	NO	BioGRID ORCS
1545	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.95544	0.999975	0.83391	-	-	NO	BioGRID ORCS
1545	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.95694	0.999975	0.84032	-	-	NO	BioGRID ORCS
1545	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.95764	0.999975	0.84293	-	-	NO	BioGRID ORCS
1545	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.95786	0.999975	0.8436	-	-	NO	BioGRID ORCS
1545	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.95903	0.999975	0.84869	-	-	NO	BioGRID ORCS
1545	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.95916	0.999975	0.849	-	-	NO	BioGRID ORCS
1545	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.96136	0.999975	0.8591	-	-	NO	BioGRID ORCS
1545	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.96204	0.999975	0.8618	-	-	NO	BioGRID ORCS
1545	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.96724	0.999975	0.88167	-	-	NO	BioGRID ORCS
1545	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.96785	0.999975	0.88397	-	-	NO	BioGRID ORCS
1545	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.97111	0.999975	0.89458	-	-	NO	BioGRID ORCS
1545	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.97133	0.999975	0.89561	-	-	NO	BioGRID ORCS
1545	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.97158	0.999975	0.89653	-	-	NO	BioGRID ORCS
1545	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.97167	0.999975	0.89692	-	-	NO	BioGRID ORCS
1545	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.973	0.999975	0.90194	-	-	NO	BioGRID ORCS
1545	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.97389	0.999975	0.90531	-	-	NO	BioGRID ORCS
1545	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.97529	0.999975	0.91021	-	-	NO	BioGRID ORCS
1545	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.97534	0.999975	0.91041	-	-	NO	BioGRID ORCS
1545	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.97553	0.999975	0.91144	-	-	NO	BioGRID ORCS
1545	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.97592	0.999975	0.91245	-	-	NO	BioGRID ORCS
1545	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.97665	0.999975	0.91485	-	-	NO	BioGRID ORCS
1545	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.9767	0.999975	0.91505	-	-	NO	BioGRID ORCS
1545	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.97711	0.999975	0.91622	-	-	NO	BioGRID ORCS
1545	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.97715	0.999975	0.91642	-	-	NO	BioGRID ORCS
1545	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.97743	0.999975	0.91758	-	-	NO	BioGRID ORCS
1545	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.97838	0.999975	0.92065	-	-	NO	BioGRID ORCS
1545	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.97865	0.999975	0.92159	-	-	NO	BioGRID ORCS
1545	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.97978	0.999975	0.9256	-	-	NO	BioGRID ORCS
1545	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.98042	0.999975	0.92808	-	-	NO	BioGRID ORCS
1545	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.98098	0.999975	0.92976	-	-	NO	BioGRID ORCS
1545	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.98195	0.999975	0.93249	-	-	NO	BioGRID ORCS
1545	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98204	0.999975	0.93278	-	-	NO	BioGRID ORCS
1545	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.98248	0.999975	0.9341	-	-	NO	BioGRID ORCS
1545	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.98263	0.999975	0.93455	-	-	NO	BioGRID ORCS
1545	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.983	0.999975	0.93587	-	-	NO	BioGRID ORCS
1545	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.98394	0.999975	0.93929	-	-	NO	BioGRID ORCS
1545	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.98401	0.999975	0.93953	-	-	NO	BioGRID ORCS
1545	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.98433	0.999975	0.94081	-	-	NO	BioGRID ORCS
1545	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.98481	0.999975	0.94215	-	-	NO	BioGRID ORCS
1545	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.98529	0.999975	0.94403	-	-	NO	BioGRID ORCS
1545	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.98731	0.999975	0.95441	-	-	NO	BioGRID ORCS
1545	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.98745	0.999975	0.95502	-	-	NO	BioGRID ORCS
1545	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.98751	0.999975	0.95539	-	-	NO	BioGRID ORCS
1545	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.98812	0.999975	0.95908	-	-	NO	BioGRID ORCS
1545	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.98843	0.999975	0.9608	-	-	NO	BioGRID ORCS
1545	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98889	0.999975	0.96376	-	-	NO	BioGRID ORCS
1545	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.98894	0.999975	0.96405	-	-	NO	BioGRID ORCS
1545	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.98909	0.999975	0.96483	-	-	NO	BioGRID ORCS
1545	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.9892	0.999975	0.96542	-	-	NO	BioGRID ORCS
1545	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.98952	0.999975	0.96713	-	-	NO	BioGRID ORCS
1545	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.99059	0.999975	0.97107	-	-	NO	BioGRID ORCS
1545	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.99091	0.999975	0.97236	-	-	NO	BioGRID ORCS
1545	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.99111	0.999975	0.97326	-	-	NO	BioGRID ORCS
1545	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99141	0.999975	0.97472	-	-	NO	BioGRID ORCS
1545	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.99228	0.999975	0.97796	-	-	NO	BioGRID ORCS
1545	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.99379	0.999975	0.98294	-	-	NO	BioGRID ORCS
1545	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.99434	0.999975	0.9845	-	-	NO	BioGRID ORCS
1545	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99488	0.999975	0.98624	-	-	NO	BioGRID ORCS
1545	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99538	0.999975	0.98769	-	-	NO	BioGRID ORCS
1545	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99541	0.999975	0.98773	-	-	NO	BioGRID ORCS
1545	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99572	0.999975	0.98865	-	-	NO	BioGRID ORCS
1545	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.99576	0.999975	0.98876	-	-	NO	BioGRID ORCS
1545	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99631	0.999975	0.99128	-	-	NO	BioGRID ORCS
1545	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.99672	0.999975	0.95774	-	-	NO	BioGRID ORCS
1545	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99715	0.999975	0.99538	-	-	NO	BioGRID ORCS
1545	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99727	0.999975	0.99583	-	-	NO	BioGRID ORCS
1545	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.99731	0.999975	0.99597	-	-	NO	BioGRID ORCS
1545	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99737	0.999975	0.99628	-	-	NO	BioGRID ORCS
1545	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99767	0.999975	0.99724	-	-	NO	BioGRID ORCS
1545	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.9979	0.999975	0.99778	-	-	NO	BioGRID ORCS
1545	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99819	0.999975	0.99841	-	-	NO	BioGRID ORCS
1545	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.99843	0.999975	0.99877	-	-	NO	BioGRID ORCS
1545	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99886	0.999975	0.99913	-	-	NO	BioGRID ORCS
1545	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.99914	0.999975	0.99934	-	-	NO	BioGRID ORCS
1545	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99944	0.999975	0.99965	-	-	NO	BioGRID ORCS
1545	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.9996	0.999975	0.99978	-	-	NO	BioGRID ORCS
1545	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.9997	0.999975	0.99985	-	-	NO	BioGRID ORCS
1545	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99995	0.999975	0.9773	-	-	NO	BioGRID ORCS
1545	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99998	0.999975	0.99998	-	-	NO	BioGRID ORCS
