#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1421	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	14.37754888	-	-	-	-	YES	BioGRID ORCS
1421	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	14.08041518	-	-	-	-	YES	BioGRID ORCS
1421	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	12.2631666	-	-	-	-	YES	BioGRID ORCS
1421	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	11.04924707	-	-	-	-	YES	BioGRID ORCS
1421	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	10.58661145	-	-	-	-	YES	BioGRID ORCS
1421	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	10.28244084	-	-	-	-	YES	BioGRID ORCS
1421	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	8.862730147	-	-	-	-	YES	BioGRID ORCS
1421	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	8.685731855	-	-	-	-	YES	BioGRID ORCS
1421	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	8.447760015	-	-	-	-	YES	BioGRID ORCS
1421	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	7.903785734	-	-	-	-	YES	BioGRID ORCS
1421	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	7.768343139	-	-	-	-	YES	BioGRID ORCS
1421	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	7.431113719	-	-	-	-	YES	BioGRID ORCS
1421	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	7.331405272	-	-	-	-	YES	BioGRID ORCS
1421	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	6.994289308	-	-	-	-	YES	BioGRID ORCS
1421	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	6.906366175	-	-	-	-	YES	BioGRID ORCS
1421	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	6.491825571	-	-	-	-	YES	BioGRID ORCS
1421	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	6.412647466	-	-	-	-	YES	BioGRID ORCS
1421	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	6.368310475	-	-	-	-	YES	BioGRID ORCS
1421	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	6.309708983	-	-	-	-	YES	BioGRID ORCS
1421	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	6.126615065	-	-	-	-	YES	BioGRID ORCS
1421	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	5.783549172	-	-	-	-	YES	BioGRID ORCS
1421	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	5.692527805	-	-	-	-	YES	BioGRID ORCS
1421	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	5.673524724	-	-	-	-	YES	BioGRID ORCS
1421	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	5.596769536	-	-	-	-	YES	BioGRID ORCS
1421	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	5.544137806	-	-	-	-	YES	BioGRID ORCS
1421	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	5.523849921	-	-	-	-	YES	BioGRID ORCS
1421	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	5.406131593	-	-	-	-	YES	BioGRID ORCS
1421	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	5.305427724	-	-	-	-	YES	BioGRID ORCS
1421	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	5.067438667	-	-	-	-	YES	BioGRID ORCS
1421	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	4.884206699	-	-	-	-	YES	BioGRID ORCS
1421	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	4.769367334	-	-	-	-	YES	BioGRID ORCS
1421	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	4.714454895	-	-	-	-	YES	BioGRID ORCS
1421	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	4.676606127	-	-	-	-	YES	BioGRID ORCS
1421	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	4.489454371	-	-	-	-	YES	BioGRID ORCS
1421	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	4.489454371	-	-	-	-	YES	BioGRID ORCS
1421	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	4.18555617	-	-	-	-	YES	BioGRID ORCS
1421	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	4.176698603	-	-	-	-	YES	BioGRID ORCS
1421	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	4.175127819	-	-	-	-	YES	BioGRID ORCS
1421	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	4.106268843	-	-	-	-	YES	BioGRID ORCS
1421	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	3.742305986	-	-	-	-	YES	BioGRID ORCS
1421	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	3.729311218	-	-	-	-	YES	BioGRID ORCS
1421	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	3.681041678	-	-	-	-	YES	BioGRID ORCS
1421	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	3.611632334	-	-	-	-	YES	BioGRID ORCS
1421	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	3.565919429	-	-	-	-	YES	BioGRID ORCS
1421	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	3.485161644	-	-	-	-	YES	BioGRID ORCS
1421	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	3.479078287	-	-	-	-	YES	BioGRID ORCS
1421	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	3.457485133	-	-	-	-	YES	BioGRID ORCS
1421	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	3.391057026	-	-	-	-	YES	BioGRID ORCS
1421	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	3.36676102	-	-	-	-	YES	BioGRID ORCS
1421	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	3.365650035	-	-	-	-	YES	BioGRID ORCS
1421	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	3.189677258	-	-	-	-	YES	BioGRID ORCS
1421	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	3.072313375	-	-	-	-	YES	BioGRID ORCS
1421	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	3.023717109	-	-	-	-	YES	BioGRID ORCS
1421	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	2.798654759	-	-	-	-	YES	BioGRID ORCS
1421	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	2.790890324	-	-	-	-	YES	BioGRID ORCS
1421	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	2.74636449	-	-	-	-	YES	BioGRID ORCS
1421	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	2.74636449	-	-	-	-	YES	BioGRID ORCS
1421	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	2.74636449	-	-	-	-	YES	BioGRID ORCS
1421	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	2.74636449	-	-	-	-	YES	BioGRID ORCS
1421	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	2.712586307	-	-	-	-	YES	BioGRID ORCS
1421	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	2.633641923	-	-	-	-	YES	BioGRID ORCS
1421	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	2.592850245	-	-	-	-	YES	BioGRID ORCS
1421	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	2.592850245	-	-	-	-	YES	BioGRID ORCS
1421	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	2.584780228	-	-	-	-	YES	BioGRID ORCS
1421	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	2.575121005	-	-	-	-	YES	BioGRID ORCS
1421	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	2.491951994	-	-	-	-	YES	BioGRID ORCS
1421	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	2.436678001	-	-	-	-	YES	BioGRID ORCS
1421	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	2.404236617	-	-	-	-	YES	BioGRID ORCS
1421	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	2.364219709	-	-	-	-	YES	BioGRID ORCS
1421	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	2.355383126	-	-	-	-	YES	BioGRID ORCS
1421	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	2.324569108	-	-	-	-	YES	BioGRID ORCS
1421	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	2.322856177	-	-	-	-	YES	BioGRID ORCS
1421	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	2.320594168	-	-	-	-	YES	BioGRID ORCS
1421	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	2.309961119	-	-	-	-	YES	BioGRID ORCS
1421	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	2.280147378	-	-	-	-	YES	BioGRID ORCS
1421	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	2.213054747	-	-	-	-	YES	BioGRID ORCS
1421	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	2.180331584	-	-	-	-	YES	BioGRID ORCS
1421	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	2.180331584	-	-	-	-	YES	BioGRID ORCS
1421	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	2.180331584	-	-	-	-	YES	BioGRID ORCS
1421	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	2.129355563	-	-	-	-	NO	BioGRID ORCS
1421	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	2.1205189	-	-	-	-	NO	BioGRID ORCS
1421	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	2.053031705	-	-	-	-	NO	BioGRID ORCS
1421	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	2.031976599	-	-	-	-	NO	BioGRID ORCS
1421	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	2.005014216	-	-	-	-	NO	BioGRID ORCS
1421	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	1.968591697	-	-	-	-	NO	BioGRID ORCS
1421	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	1.947984593	-	-	-	-	NO	BioGRID ORCS
1421	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	1.946278504	-	-	-	-	NO	BioGRID ORCS
1421	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	1.939483129	-	-	-	-	NO	BioGRID ORCS
1421	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	1.931968566	-	-	-	-	NO	BioGRID ORCS
1421	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	1.915588533	-	-	-	-	NO	BioGRID ORCS
1421	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	1.880409692	-	-	-	-	NO	BioGRID ORCS
1421	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	1.854150054	-	-	-	-	NO	BioGRID ORCS
1421	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	1.843334821	-	-	-	-	NO	BioGRID ORCS
1421	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	1.82283096	-	-	-	-	NO	BioGRID ORCS
1421	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	1.816811055	-	-	-	-	NO	BioGRID ORCS
1421	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	1.811314723	-	-	-	-	NO	BioGRID ORCS
1421	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	1.800452086	-	-	-	-	NO	BioGRID ORCS
1421	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	1.777117167	-	-	-	-	NO	BioGRID ORCS
1421	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	1.776850193	-	-	-	-	NO	BioGRID ORCS
1421	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	1.711105488	-	-	-	-	NO	BioGRID ORCS
1421	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	1.703061724	-	-	-	-	NO	BioGRID ORCS
1421	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	1.701262721	-	-	-	-	NO	BioGRID ORCS
1421	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	1.652352151	-	-	-	-	NO	BioGRID ORCS
1421	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	1.644261376	-	-	-	-	NO	BioGRID ORCS
1421	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	1.608333211	-	-	-	-	NO	BioGRID ORCS
1421	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	1.599225796	-	-	-	-	NO	BioGRID ORCS
1421	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	1.579650608	-	-	-	-	NO	BioGRID ORCS
1421	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	1.573104312	-	-	-	-	NO	BioGRID ORCS
1421	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	1.567780782	-	-	-	-	NO	BioGRID ORCS
1421	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	1.551656529	-	-	-	-	NO	BioGRID ORCS
1421	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	1.549016546	-	-	-	-	NO	BioGRID ORCS
1421	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	1.542079503	-	-	-	-	NO	BioGRID ORCS
1421	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	1.520798067	-	-	-	-	NO	BioGRID ORCS
1421	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	1.479970267	-	-	-	-	NO	BioGRID ORCS
1421	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	1.472317763	-	-	-	-	NO	BioGRID ORCS
1421	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	1.43461416	-	-	-	-	NO	BioGRID ORCS
1421	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	1.373208049	-	-	-	-	NO	BioGRID ORCS
1421	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	1.365416563	-	-	-	-	NO	BioGRID ORCS
1421	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	1.361334216	-	-	-	-	NO	BioGRID ORCS
1421	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	1.353112211	-	-	-	-	NO	BioGRID ORCS
1421	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	1.335819595	-	-	-	-	NO	BioGRID ORCS
1421	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	1.329615025	-	-	-	-	NO	BioGRID ORCS
1421	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	1.325827892	-	-	-	-	NO	BioGRID ORCS
1421	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	1.295694689	-	-	-	-	NO	BioGRID ORCS
1421	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	1.293692773	-	-	-	-	NO	BioGRID ORCS
1421	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	1.284651992	-	-	-	-	NO	BioGRID ORCS
1421	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	1.267569554	-	-	-	-	NO	BioGRID ORCS
1421	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	1.255147267	-	-	-	-	NO	BioGRID ORCS
1421	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	1.250181084	-	-	-	-	NO	BioGRID ORCS
1421	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	1.245856219	-	-	-	-	NO	BioGRID ORCS
1421	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	1.21058989	-	-	-	-	NO	BioGRID ORCS
1421	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	1.204341751	-	-	-	-	NO	BioGRID ORCS
1421	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	1.197459838	-	-	-	-	NO	BioGRID ORCS
1421	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	1.162927932	-	-	-	-	NO	BioGRID ORCS
1421	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	1.154413737	-	-	-	-	NO	BioGRID ORCS
1421	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	1.138206384	-	-	-	-	NO	BioGRID ORCS
1421	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	1.129259314	-	-	-	-	NO	BioGRID ORCS
1421	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	1.116287927	-	-	-	-	NO	BioGRID ORCS
1421	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	1.11573462	-	-	-	-	NO	BioGRID ORCS
1421	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	1.087485401	-	-	-	-	NO	BioGRID ORCS
1421	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	1.076523179	-	-	-	-	NO	BioGRID ORCS
1421	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	1.072080089	-	-	-	-	NO	BioGRID ORCS
1421	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	1.059168068	-	-	-	-	NO	BioGRID ORCS
1421	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	1.058102331	-	-	-	-	NO	BioGRID ORCS
1421	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	1.056566728	-	-	-	-	NO	BioGRID ORCS
1421	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	1.051825244	-	-	-	-	NO	BioGRID ORCS
1421	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	1.038892221	-	-	-	-	NO	BioGRID ORCS
1421	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	1.038322554	-	-	-	-	NO	BioGRID ORCS
1421	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	1.038322554	-	-	-	-	NO	BioGRID ORCS
1421	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	1.037213125	-	-	-	-	NO	BioGRID ORCS
1421	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	1.030919228	-	-	-	-	NO	BioGRID ORCS
1421	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	1.02973408	-	-	-	-	NO	BioGRID ORCS
1421	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	1.022229613	-	-	-	-	NO	BioGRID ORCS
1421	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	1.00303328	-	-	-	-	NO	BioGRID ORCS
1421	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	0.9999504185	-	-	-	-	NO	BioGRID ORCS
1421	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	0.9975037507	-	-	-	-	NO	BioGRID ORCS
1421	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	0.996958965	-	-	-	-	NO	BioGRID ORCS
1421	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	0.9826279238	-	-	-	-	NO	BioGRID ORCS
1421	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	0.9762466013	-	-	-	-	NO	BioGRID ORCS
1421	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	0.966897373	-	-	-	-	NO	BioGRID ORCS
1421	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	0.9609869361	-	-	-	-	NO	BioGRID ORCS
1421	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	0.9604701789	-	-	-	-	NO	BioGRID ORCS
1421	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	0.9604031388	-	-	-	-	NO	BioGRID ORCS
1421	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	0.9597628921	-	-	-	-	NO	BioGRID ORCS
1421	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	0.9436961475	-	-	-	-	NO	BioGRID ORCS
1421	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	0.9399999422	-	-	-	-	NO	BioGRID ORCS
1421	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	0.9323170256	-	-	-	-	NO	BioGRID ORCS
1421	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	0.9257826664	-	-	-	-	NO	BioGRID ORCS
1421	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	0.916987781	-	-	-	-	NO	BioGRID ORCS
1421	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	0.9117329298	-	-	-	-	NO	BioGRID ORCS
1421	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.9098377619	-	-	-	-	NO	BioGRID ORCS
1421	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	0.9095702997	-	-	-	-	NO	BioGRID ORCS
1421	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	0.9023393606	-	-	-	-	NO	BioGRID ORCS
1421	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	0.8945574244	-	-	-	-	NO	BioGRID ORCS
1421	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	0.8935444675	-	-	-	-	NO	BioGRID ORCS
1421	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	0.8855338829	-	-	-	-	NO	BioGRID ORCS
1421	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	0.8817366522	-	-	-	-	NO	BioGRID ORCS
1421	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	0.8817366522	-	-	-	-	NO	BioGRID ORCS
1421	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	0.8788857858	-	-	-	-	NO	BioGRID ORCS
1421	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	0.8718104774	-	-	-	-	NO	BioGRID ORCS
1421	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	0.8706213801	-	-	-	-	NO	BioGRID ORCS
1421	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	0.8642088468	-	-	-	-	NO	BioGRID ORCS
1421	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	0.857368695	-	-	-	-	NO	BioGRID ORCS
1421	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	0.8546642881	-	-	-	-	NO	BioGRID ORCS
1421	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	0.8237016594	-	-	-	-	NO	BioGRID ORCS
1421	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	0.7804303073	-	-	-	-	NO	BioGRID ORCS
1421	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	0.7651627576	-	-	-	-	NO	BioGRID ORCS
1421	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	0.7598833503	-	-	-	-	NO	BioGRID ORCS
1421	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	0.7470820299	-	-	-	-	NO	BioGRID ORCS
1421	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	0.7370440747	-	-	-	-	NO	BioGRID ORCS
1421	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	0.737006732	-	-	-	-	NO	BioGRID ORCS
1421	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	0.728877087	-	-	-	-	NO	BioGRID ORCS
1421	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	0.726672955	-	-	-	-	NO	BioGRID ORCS
1421	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	0.7230857987	-	-	-	-	NO	BioGRID ORCS
1421	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	0.6967399702	-	-	-	-	NO	BioGRID ORCS
1421	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	0.6941395803	-	-	-	-	NO	BioGRID ORCS
1421	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	0.6842447946	-	-	-	-	NO	BioGRID ORCS
1421	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	0.6798688195	-	-	-	-	NO	BioGRID ORCS
1421	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	0.6744196188	-	-	-	-	NO	BioGRID ORCS
1421	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	0.6730977581	-	-	-	-	NO	BioGRID ORCS
1421	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	0.6665176605	-	-	-	-	NO	BioGRID ORCS
1421	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	0.6574013067	-	-	-	-	NO	BioGRID ORCS
1421	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	0.6481649556	-	-	-	-	NO	BioGRID ORCS
1421	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	0.6471039719	-	-	-	-	NO	BioGRID ORCS
1421	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	0.6451756646	-	-	-	-	NO	BioGRID ORCS
1421	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	0.6378374358	-	-	-	-	NO	BioGRID ORCS
1421	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	0.6369285178	-	-	-	-	NO	BioGRID ORCS
1421	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	0.6323296026	-	-	-	-	NO	BioGRID ORCS
1421	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	0.6224764116	-	-	-	-	NO	BioGRID ORCS
1421	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	0.6208708056	-	-	-	-	NO	BioGRID ORCS
1421	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	0.6142812649	-	-	-	-	NO	BioGRID ORCS
1421	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	0.6114585441	-	-	-	-	NO	BioGRID ORCS
1421	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	0.6064464203	-	-	-	-	NO	BioGRID ORCS
1421	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	0.6014942793	-	-	-	-	NO	BioGRID ORCS
1421	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	0.5979506771	-	-	-	-	NO	BioGRID ORCS
1421	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	0.5959893872	-	-	-	-	NO	BioGRID ORCS
1421	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.5829386795	-	-	-	-	NO	BioGRID ORCS
1421	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	0.5722313319	-	-	-	-	NO	BioGRID ORCS
1421	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	0.5714531147	-	-	-	-	NO	BioGRID ORCS
1421	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	0.5608817593	-	-	-	-	NO	BioGRID ORCS
1421	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	0.5540808257	-	-	-	-	NO	BioGRID ORCS
1421	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	0.5493466038	-	-	-	-	NO	BioGRID ORCS
1421	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	0.5328264076	-	-	-	-	NO	BioGRID ORCS
1421	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	0.5288245212	-	-	-	-	NO	BioGRID ORCS
1421	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	0.5239958377	-	-	-	-	NO	BioGRID ORCS
1421	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	0.5227589135	-	-	-	-	NO	BioGRID ORCS
1421	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	0.5076608687	-	-	-	-	NO	BioGRID ORCS
1421	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	0.506893854	-	-	-	-	NO	BioGRID ORCS
1421	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	0.5060005057	-	-	-	-	NO	BioGRID ORCS
1421	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	0.5047637604	-	-	-	-	NO	BioGRID ORCS
1421	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	0.4882376438	-	-	-	-	NO	BioGRID ORCS
1421	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	0.4872987298	-	-	-	-	NO	BioGRID ORCS
1421	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	0.4850197508	-	-	-	-	NO	BioGRID ORCS
1421	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	0.4814026402	-	-	-	-	NO	BioGRID ORCS
1421	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	0.4788817646	-	-	-	-	NO	BioGRID ORCS
1421	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	0.4699582422	-	-	-	-	NO	BioGRID ORCS
1421	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	0.4625897647	-	-	-	-	NO	BioGRID ORCS
1421	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	0.4544212938	-	-	-	-	NO	BioGRID ORCS
1421	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	0.4507655051	-	-	-	-	NO	BioGRID ORCS
1421	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	0.4492430523	-	-	-	-	NO	BioGRID ORCS
1421	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	0.4403192007	-	-	-	-	NO	BioGRID ORCS
1421	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	0.4403192007	-	-	-	-	NO	BioGRID ORCS
1421	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	0.4383602663	-	-	-	-	NO	BioGRID ORCS
1421	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	0.4329629218	-	-	-	-	NO	BioGRID ORCS
1421	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	0.4209014069	-	-	-	-	NO	BioGRID ORCS
1421	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	0.4152822064	-	-	-	-	NO	BioGRID ORCS
1421	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	0.4075963873	-	-	-	-	NO	BioGRID ORCS
1421	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	0.4068694011	-	-	-	-	NO	BioGRID ORCS
1421	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.4039401368	-	-	-	-	NO	BioGRID ORCS
1421	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	0.3995621821	-	-	-	-	NO	BioGRID ORCS
1421	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	0.3919758234	-	-	-	-	NO	BioGRID ORCS
1421	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	0.3832717604	-	-	-	-	NO	BioGRID ORCS
1421	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	0.3829239081	-	-	-	-	NO	BioGRID ORCS
1421	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	0.3826180976	-	-	-	-	NO	BioGRID ORCS
1421	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	0.3776093179	-	-	-	-	NO	BioGRID ORCS
1421	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	0.3774707734	-	-	-	-	NO	BioGRID ORCS
1421	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	0.3600880964	-	-	-	-	NO	BioGRID ORCS
1421	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	0.3598103897	-	-	-	-	NO	BioGRID ORCS
1421	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	0.3561298204	-	-	-	-	NO	BioGRID ORCS
1421	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	0.3535250108	-	-	-	-	NO	BioGRID ORCS
1421	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	0.3358849984	-	-	-	-	NO	BioGRID ORCS
1421	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	0.3342050696	-	-	-	-	NO	BioGRID ORCS
1421	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	0.3309447058	-	-	-	-	NO	BioGRID ORCS
1421	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	0.3246597807	-	-	-	-	NO	BioGRID ORCS
1421	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	0.3246597807	-	-	-	-	NO	BioGRID ORCS
1421	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	0.319729526	-	-	-	-	NO	BioGRID ORCS
1421	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	0.3105754104	-	-	-	-	NO	BioGRID ORCS
1421	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	0.3060024495	-	-	-	-	NO	BioGRID ORCS
1421	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	0.2977758589	-	-	-	-	NO	BioGRID ORCS
1421	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	0.2839634982	-	-	-	-	NO	BioGRID ORCS
1421	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	0.2768644445	-	-	-	-	NO	BioGRID ORCS
1421	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	0.2684583548	-	-	-	-	NO	BioGRID ORCS
1421	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	0.2616319825	-	-	-	-	NO	BioGRID ORCS
1421	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	0.2574958565	-	-	-	-	NO	BioGRID ORCS
1421	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	0.2558866831	-	-	-	-	NO	BioGRID ORCS
1421	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	0.2418190509	-	-	-	-	NO	BioGRID ORCS
1421	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	0.2328859447	-	-	-	-	NO	BioGRID ORCS
1421	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	0.2299196236	-	-	-	-	NO	BioGRID ORCS
1421	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	0.2289958989	-	-	-	-	NO	BioGRID ORCS
1421	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	0.2272363719	-	-	-	-	NO	BioGRID ORCS
1421	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	0.196119498	-	-	-	-	NO	BioGRID ORCS
1421	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	0.188987599	-	-	-	-	NO	BioGRID ORCS
1421	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	0.188080091	-	-	-	-	NO	BioGRID ORCS
1421	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	0.1845967781	-	-	-	-	NO	BioGRID ORCS
1421	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	0.1549318425	-	-	-	-	NO	BioGRID ORCS
1421	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.1409181403	-	-	-	-	NO	BioGRID ORCS
1421	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	0.1376062617	-	-	-	-	NO	BioGRID ORCS
1421	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	0.1354631916	-	-	-	-	NO	BioGRID ORCS
1421	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	0.1333779672	-	-	-	-	NO	BioGRID ORCS
1421	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	0.1315338638	-	-	-	-	NO	BioGRID ORCS
1421	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	0.1245975383	-	-	-	-	NO	BioGRID ORCS
1421	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	0.1203744372	-	-	-	-	NO	BioGRID ORCS
1421	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	0.100868771	-	-	-	-	NO	BioGRID ORCS
1421	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.09607173134	-	-	-	-	NO	BioGRID ORCS
1421	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	0.08736177053	-	-	-	-	NO	BioGRID ORCS
1421	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	0.07848881448	-	-	-	-	NO	BioGRID ORCS
1421	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	0.07613502838	-	-	-	-	NO	BioGRID ORCS
1421	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	0.07318686449	-	-	-	-	NO	BioGRID ORCS
1421	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	0.07038592043	-	-	-	-	NO	BioGRID ORCS
1421	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	0.06435803738	-	-	-	-	NO	BioGRID ORCS
1421	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	0.05764514947	-	-	-	-	NO	BioGRID ORCS
1421	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	0.05404620866	-	-	-	-	NO	BioGRID ORCS
1421	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	0.04632721242	-	-	-	-	NO	BioGRID ORCS
1421	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	0.04394004391	-	-	-	-	NO	BioGRID ORCS
1421	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	0.03042312837	-	-	-	-	NO	BioGRID ORCS
1421	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	0.02947292971	-	-	-	-	NO	BioGRID ORCS
1421	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	0.02263697614	-	-	-	-	NO	BioGRID ORCS
1421	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	0.02079877296	-	-	-	-	NO	BioGRID ORCS
1421	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	0.01950037845	-	-	-	-	NO	BioGRID ORCS
1421	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	-0.00352723505	-	-	-	-	NO	BioGRID ORCS
1421	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-0.00881861082	-	-	-	-	NO	BioGRID ORCS
1421	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	-0.016808722	-	-	-	-	NO	BioGRID ORCS
1421	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	-0.03776257135	-	-	-	-	NO	BioGRID ORCS
1421	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-0.05443191994	-	-	-	-	NO	BioGRID ORCS
1421	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	-0.06342812087	-	-	-	-	NO	BioGRID ORCS
1421	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	-0.06440500484	-	-	-	-	NO	BioGRID ORCS
1421	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	-0.06631637026	-	-	-	-	NO	BioGRID ORCS
1421	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	-0.06685205436	-	-	-	-	NO	BioGRID ORCS
1421	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	-0.06691363711	-	-	-	-	NO	BioGRID ORCS
1421	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	-0.07725775132	-	-	-	-	NO	BioGRID ORCS
1421	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	-0.0789171471	-	-	-	-	NO	BioGRID ORCS
1421	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	-0.08377994079	-	-	-	-	NO	BioGRID ORCS
1421	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	-0.08665387201	-	-	-	-	NO	BioGRID ORCS
1421	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	-0.09799558098	-	-	-	-	NO	BioGRID ORCS
1421	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	-0.1079994037	-	-	-	-	NO	BioGRID ORCS
1421	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-0.1221359488	-	-	-	-	NO	BioGRID ORCS
1421	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	-0.1253785758	-	-	-	-	NO	BioGRID ORCS
1421	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	-0.1275527915	-	-	-	-	NO	BioGRID ORCS
1421	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-0.1326228702	-	-	-	-	NO	BioGRID ORCS
1421	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-0.1377863993	-	-	-	-	NO	BioGRID ORCS
1421	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	-0.1414102972	-	-	-	-	NO	BioGRID ORCS
1421	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-0.1468084843	-	-	-	-	NO	BioGRID ORCS
1421	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	-0.1536486172	-	-	-	-	NO	BioGRID ORCS
1421	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	-0.1573363832	-	-	-	-	NO	BioGRID ORCS
1421	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	-0.1659583194	-	-	-	-	NO	BioGRID ORCS
1421	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	-0.1708075374	-	-	-	-	NO	BioGRID ORCS
1421	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	-0.1716665271	-	-	-	-	NO	BioGRID ORCS
1421	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-0.1850142719	-	-	-	-	NO	BioGRID ORCS
1421	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-0.1863213638	-	-	-	-	NO	BioGRID ORCS
1421	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-0.1977877364	-	-	-	-	NO	BioGRID ORCS
1421	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	-0.2008574171	-	-	-	-	NO	BioGRID ORCS
1421	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-0.2009930343	-	-	-	-	NO	BioGRID ORCS
1421	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-0.2029676526	-	-	-	-	NO	BioGRID ORCS
1421	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-0.2099536029	-	-	-	-	NO	BioGRID ORCS
1421	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-0.2312747024	-	-	-	-	NO	BioGRID ORCS
1421	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	-0.2414450209	-	-	-	-	NO	BioGRID ORCS
1421	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-0.249118101	-	-	-	-	NO	BioGRID ORCS
1421	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	-0.2528022727	-	-	-	-	NO	BioGRID ORCS
1421	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-0.2612757299	-	-	-	-	NO	BioGRID ORCS
1421	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-0.2644858943	-	-	-	-	NO	BioGRID ORCS
1421	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	-0.2680914201	-	-	-	-	NO	BioGRID ORCS
1421	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	-0.2703245914	-	-	-	-	NO	BioGRID ORCS
1421	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	-0.273487374	-	-	-	-	NO	BioGRID ORCS
1421	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	-0.2872751993	-	-	-	-	NO	BioGRID ORCS
1421	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	-0.2967794385	-	-	-	-	NO	BioGRID ORCS
1421	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	-0.2975253812	-	-	-	-	NO	BioGRID ORCS
1421	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	-0.3096161568	-	-	-	-	NO	BioGRID ORCS
1421	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	-0.3159946134	-	-	-	-	NO	BioGRID ORCS
1421	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-0.3228073425	-	-	-	-	NO	BioGRID ORCS
1421	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-0.3282464575	-	-	-	-	NO	BioGRID ORCS
1421	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	-0.3332467404	-	-	-	-	NO	BioGRID ORCS
1421	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-0.3380485398	-	-	-	-	NO	BioGRID ORCS
1421	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	-0.3416498136	-	-	-	-	NO	BioGRID ORCS
1421	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	-0.3474162367	-	-	-	-	NO	BioGRID ORCS
1421	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-0.3479500252	-	-	-	-	NO	BioGRID ORCS
1421	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	-0.3493235899	-	-	-	-	NO	BioGRID ORCS
1421	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	-0.3528543624	-	-	-	-	NO	BioGRID ORCS
1421	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	-0.3666239322	-	-	-	-	NO	BioGRID ORCS
1421	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	-0.3794394033	-	-	-	-	NO	BioGRID ORCS
1421	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	-0.3842222441	-	-	-	-	NO	BioGRID ORCS
1421	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-0.3950074757	-	-	-	-	NO	BioGRID ORCS
1421	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	-0.3975708564	-	-	-	-	NO	BioGRID ORCS
1421	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	-0.4246753191	-	-	-	-	NO	BioGRID ORCS
1421	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	-0.4247381	-	-	-	-	NO	BioGRID ORCS
1421	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-0.435134447	-	-	-	-	NO	BioGRID ORCS
1421	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	-0.4380292783	-	-	-	-	NO	BioGRID ORCS
1421	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-0.4517927464	-	-	-	-	NO	BioGRID ORCS
1421	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-0.4520577291	-	-	-	-	NO	BioGRID ORCS
1421	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-0.4596269553	-	-	-	-	NO	BioGRID ORCS
1421	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	-0.4688262246	-	-	-	-	NO	BioGRID ORCS
1421	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.4799753037	-	-	-	-	NO	BioGRID ORCS
1421	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	-0.4815612709	-	-	-	-	NO	BioGRID ORCS
1421	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-0.4930557277	-	-	-	-	NO	BioGRID ORCS
1421	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	-0.4937915073	-	-	-	-	NO	BioGRID ORCS
1421	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	-0.4937915073	-	-	-	-	NO	BioGRID ORCS
1421	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	-0.4992083243	-	-	-	-	NO	BioGRID ORCS
1421	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	-0.5023928294	-	-	-	-	NO	BioGRID ORCS
1421	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	-0.5116651492	-	-	-	-	NO	BioGRID ORCS
1421	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-0.5153451753	-	-	-	-	NO	BioGRID ORCS
1421	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	-0.5208205019	-	-	-	-	NO	BioGRID ORCS
1421	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	-0.5213890333	-	-	-	-	NO	BioGRID ORCS
1421	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	-0.5251988097	-	-	-	-	NO	BioGRID ORCS
1421	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.5271425289	-	-	-	-	NO	BioGRID ORCS
1421	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	-0.5274663651	-	-	-	-	NO	BioGRID ORCS
1421	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	-0.5387458431	-	-	-	-	NO	BioGRID ORCS
1421	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-0.5401645229	-	-	-	-	NO	BioGRID ORCS
1421	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.5498568724	-	-	-	-	NO	BioGRID ORCS
1421	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	-0.5532238114	-	-	-	-	NO	BioGRID ORCS
1421	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	-0.5641709077	-	-	-	-	NO	BioGRID ORCS
1421	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	-0.580365059	-	-	-	-	NO	BioGRID ORCS
1421	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-0.5818763435	-	-	-	-	NO	BioGRID ORCS
1421	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	-0.5908187276	-	-	-	-	NO	BioGRID ORCS
1421	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	-0.5953293959	-	-	-	-	NO	BioGRID ORCS
1421	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	-0.5973807438	-	-	-	-	NO	BioGRID ORCS
1421	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	-0.6383983827	-	-	-	-	NO	BioGRID ORCS
1421	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	-0.6384323352	-	-	-	-	NO	BioGRID ORCS
1421	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-0.6458817916	-	-	-	-	NO	BioGRID ORCS
1421	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.6522729369	-	-	-	-	NO	BioGRID ORCS
1421	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	-0.6583475919	-	-	-	-	NO	BioGRID ORCS
1421	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	-0.6583475919	-	-	-	-	NO	BioGRID ORCS
1421	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	-0.6583475919	-	-	-	-	NO	BioGRID ORCS
1421	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	-0.6651250907	-	-	-	-	NO	BioGRID ORCS
1421	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-0.66696808	-	-	-	-	NO	BioGRID ORCS
1421	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	-0.6728469086	-	-	-	-	NO	BioGRID ORCS
1421	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	-0.6765265751	-	-	-	-	NO	BioGRID ORCS
1421	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-0.6778449898	-	-	-	-	NO	BioGRID ORCS
1421	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	-0.6845926504	-	-	-	-	NO	BioGRID ORCS
1421	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	-0.6962577619	-	-	-	-	NO	BioGRID ORCS
1421	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-0.711544307	-	-	-	-	NO	BioGRID ORCS
1421	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-0.7174428806	-	-	-	-	NO	BioGRID ORCS
1421	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	-0.7203006031	-	-	-	-	NO	BioGRID ORCS
1421	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.7225777852	-	-	-	-	NO	BioGRID ORCS
1421	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-0.7385951945	-	-	-	-	NO	BioGRID ORCS
1421	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	-0.7425192194	-	-	-	-	NO	BioGRID ORCS
1421	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-0.7443376886	-	-	-	-	NO	BioGRID ORCS
1421	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	-0.7477481058	-	-	-	-	NO	BioGRID ORCS
1421	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	-0.7526009206	-	-	-	-	NO	BioGRID ORCS
1421	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	-0.7588270546	-	-	-	-	NO	BioGRID ORCS
1421	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	-0.7695492556	-	-	-	-	NO	BioGRID ORCS
1421	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	-0.7741114778	-	-	-	-	NO	BioGRID ORCS
1421	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-0.794180777	-	-	-	-	NO	BioGRID ORCS
1421	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-0.7985503023	-	-	-	-	NO	BioGRID ORCS
1421	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	-0.7998423306	-	-	-	-	NO	BioGRID ORCS
1421	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-0.80362943	-	-	-	-	NO	BioGRID ORCS
1421	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-0.8068780744	-	-	-	-	NO	BioGRID ORCS
1421	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-0.8152150421	-	-	-	-	NO	BioGRID ORCS
1421	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	-0.8185421865	-	-	-	-	NO	BioGRID ORCS
1421	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-0.8261967809	-	-	-	-	NO	BioGRID ORCS
1421	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	-0.8322358607	-	-	-	-	NO	BioGRID ORCS
1421	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	-0.834876638	-	-	-	-	NO	BioGRID ORCS
1421	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-0.8366292938	-	-	-	-	NO	BioGRID ORCS
1421	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	-0.8408997983	-	-	-	-	NO	BioGRID ORCS
1421	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	-0.8414325953	-	-	-	-	NO	BioGRID ORCS
1421	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-0.8443674001	-	-	-	-	NO	BioGRID ORCS
1421	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	-0.8695372277	-	-	-	-	NO	BioGRID ORCS
1421	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-0.8752703798	-	-	-	-	NO	BioGRID ORCS
1421	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	-0.9077867665	-	-	-	-	NO	BioGRID ORCS
1421	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-0.910324018	-	-	-	-	NO	BioGRID ORCS
1421	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	-0.9239476161	-	-	-	-	NO	BioGRID ORCS
1421	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-0.936559803	-	-	-	-	NO	BioGRID ORCS
1421	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	-0.9413590282	-	-	-	-	NO	BioGRID ORCS
1421	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-0.9452316367	-	-	-	-	NO	BioGRID ORCS
1421	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-0.9481896015	-	-	-	-	NO	BioGRID ORCS
1421	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-0.9786099862	-	-	-	-	NO	BioGRID ORCS
1421	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-0.9823864892	-	-	-	-	NO	BioGRID ORCS
1421	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-0.9927999116	-	-	-	-	NO	BioGRID ORCS
1421	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-0.9968800015	-	-	-	-	NO	BioGRID ORCS
1421	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-0.99782317	-	-	-	-	NO	BioGRID ORCS
1421	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-0.9984846901	-	-	-	-	NO	BioGRID ORCS
1421	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	-0.9995207957	-	-	-	-	NO	BioGRID ORCS
1421	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-1.024459701	-	-	-	-	NO	BioGRID ORCS
1421	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	-1.045554183	-	-	-	-	NO	BioGRID ORCS
1421	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-1.061023266	-	-	-	-	NO	BioGRID ORCS
1421	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	-1.061139479	-	-	-	-	NO	BioGRID ORCS
1421	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-1.065598678	-	-	-	-	NO	BioGRID ORCS
1421	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	-1.06831394	-	-	-	-	NO	BioGRID ORCS
1421	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-1.075493901	-	-	-	-	NO	BioGRID ORCS
1421	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-1.077715855	-	-	-	-	NO	BioGRID ORCS
1421	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-1.086140881	-	-	-	-	NO	BioGRID ORCS
1421	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-1.101864499	-	-	-	-	NO	BioGRID ORCS
1421	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	-1.108206429	-	-	-	-	NO	BioGRID ORCS
1421	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	-1.109787315	-	-	-	-	NO	BioGRID ORCS
1421	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	-1.118055922	-	-	-	-	NO	BioGRID ORCS
1421	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-1.119164358	-	-	-	-	NO	BioGRID ORCS
1421	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-1.11917421	-	-	-	-	NO	BioGRID ORCS
1421	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-1.139827747	-	-	-	-	NO	BioGRID ORCS
1421	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-1.140745016	-	-	-	-	NO	BioGRID ORCS
1421	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-1.142249871	-	-	-	-	NO	BioGRID ORCS
1421	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	-1.152671171	-	-	-	-	NO	BioGRID ORCS
1421	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	-1.156677814	-	-	-	-	NO	BioGRID ORCS
1421	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	-1.156955405	-	-	-	-	NO	BioGRID ORCS
1421	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	-1.171276666	-	-	-	-	NO	BioGRID ORCS
1421	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-1.181779646	-	-	-	-	NO	BioGRID ORCS
1421	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	-1.185280555	-	-	-	-	NO	BioGRID ORCS
1421	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-1.193315274	-	-	-	-	NO	BioGRID ORCS
1421	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-1.193480957	-	-	-	-	NO	BioGRID ORCS
1421	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-1.206310854	-	-	-	-	NO	BioGRID ORCS
1421	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-1.224001641	-	-	-	-	NO	BioGRID ORCS
1421	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	-1.227299026	-	-	-	-	NO	BioGRID ORCS
1421	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-1.238326421	-	-	-	-	NO	BioGRID ORCS
1421	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-1.248259355	-	-	-	-	NO	BioGRID ORCS
1421	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	-1.275389205	-	-	-	-	NO	BioGRID ORCS
1421	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-1.292256391	-	-	-	-	NO	BioGRID ORCS
1421	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	-1.295303685	-	-	-	-	NO	BioGRID ORCS
1421	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-1.29635979	-	-	-	-	NO	BioGRID ORCS
1421	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-1.298178987	-	-	-	-	NO	BioGRID ORCS
1421	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-1.302402397	-	-	-	-	NO	BioGRID ORCS
1421	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	-1.3068131	-	-	-	-	NO	BioGRID ORCS
1421	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	-1.321658563	-	-	-	-	NO	BioGRID ORCS
1421	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-1.328660402	-	-	-	-	NO	BioGRID ORCS
1421	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-1.329403995	-	-	-	-	NO	BioGRID ORCS
1421	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-1.343478419	-	-	-	-	NO	BioGRID ORCS
1421	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-1.349242472	-	-	-	-	NO	BioGRID ORCS
1421	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-1.354997381	-	-	-	-	NO	BioGRID ORCS
1421	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-1.357808628	-	-	-	-	NO	BioGRID ORCS
1421	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	-1.363500061	-	-	-	-	NO	BioGRID ORCS
1421	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	-1.369317518	-	-	-	-	NO	BioGRID ORCS
1421	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-1.386891611	-	-	-	-	NO	BioGRID ORCS
1421	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	-1.39348893	-	-	-	-	NO	BioGRID ORCS
1421	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-1.396381252	-	-	-	-	NO	BioGRID ORCS
1421	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	-1.399565657	-	-	-	-	NO	BioGRID ORCS
1421	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	-1.401582527	-	-	-	-	NO	BioGRID ORCS
1421	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-1.423871357	-	-	-	-	NO	BioGRID ORCS
1421	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-1.425997273	-	-	-	-	NO	BioGRID ORCS
1421	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-1.431160686	-	-	-	-	NO	BioGRID ORCS
1421	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	-1.432356652	-	-	-	-	NO	BioGRID ORCS
1421	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-1.432404477	-	-	-	-	NO	BioGRID ORCS
1421	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	-1.434068038	-	-	-	-	NO	BioGRID ORCS
1421	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-1.494458232	-	-	-	-	NO	BioGRID ORCS
1421	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-1.508331947	-	-	-	-	NO	BioGRID ORCS
1421	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-1.512831759	-	-	-	-	NO	BioGRID ORCS
1421	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-1.542308541	-	-	-	-	NO	BioGRID ORCS
1421	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-1.552379749	-	-	-	-	NO	BioGRID ORCS
1421	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	-1.564032809	-	-	-	-	NO	BioGRID ORCS
1421	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	-1.567345877	-	-	-	-	NO	BioGRID ORCS
1421	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-1.576474545	-	-	-	-	NO	BioGRID ORCS
1421	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-1.588273057	-	-	-	-	NO	BioGRID ORCS
1421	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	-1.594043578	-	-	-	-	NO	BioGRID ORCS
1421	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	-1.594793262	-	-	-	-	NO	BioGRID ORCS
1421	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-1.597213154	-	-	-	-	NO	BioGRID ORCS
1421	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-1.629083949	-	-	-	-	NO	BioGRID ORCS
1421	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	-1.639942801	-	-	-	-	NO	BioGRID ORCS
1421	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-1.65771142	-	-	-	-	NO	BioGRID ORCS
1421	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-1.659880511	-	-	-	-	NO	BioGRID ORCS
1421	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-1.660621334	-	-	-	-	NO	BioGRID ORCS
1421	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	-1.664458785	-	-	-	-	NO	BioGRID ORCS
1421	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-1.665090916	-	-	-	-	NO	BioGRID ORCS
1421	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-1.666651575	-	-	-	-	NO	BioGRID ORCS
1421	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-1.682741657	-	-	-	-	NO	BioGRID ORCS
1421	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-1.685315373	-	-	-	-	NO	BioGRID ORCS
1421	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-1.687638876	-	-	-	-	NO	BioGRID ORCS
1421	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-1.702460881	-	-	-	-	NO	BioGRID ORCS
1421	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	-1.703880533	-	-	-	-	NO	BioGRID ORCS
1421	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-1.712827936	-	-	-	-	NO	BioGRID ORCS
1421	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	-1.736663909	-	-	-	-	NO	BioGRID ORCS
1421	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-1.746082501	-	-	-	-	NO	BioGRID ORCS
1421	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-1.760119395	-	-	-	-	NO	BioGRID ORCS
1421	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	-1.767596213	-	-	-	-	NO	BioGRID ORCS
1421	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-1.7876763	-	-	-	-	NO	BioGRID ORCS
1421	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	-1.796842238	-	-	-	-	NO	BioGRID ORCS
1421	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-1.797034421	-	-	-	-	NO	BioGRID ORCS
1421	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	-1.797443313	-	-	-	-	NO	BioGRID ORCS
1421	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-1.798866847	-	-	-	-	NO	BioGRID ORCS
1421	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	-1.805540818	-	-	-	-	NO	BioGRID ORCS
1421	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	-1.80742605	-	-	-	-	NO	BioGRID ORCS
1421	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	-1.808815317	-	-	-	-	NO	BioGRID ORCS
1421	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-1.810530012	-	-	-	-	NO	BioGRID ORCS
1421	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-1.849315632	-	-	-	-	NO	BioGRID ORCS
1421	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	-1.868367768	-	-	-	-	NO	BioGRID ORCS
1421	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-1.879948871	-	-	-	-	NO	BioGRID ORCS
1421	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-1.881161684	-	-	-	-	NO	BioGRID ORCS
1421	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-1.918252324	-	-	-	-	NO	BioGRID ORCS
1421	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-1.924648698	-	-	-	-	NO	BioGRID ORCS
1421	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-1.937608816	-	-	-	-	NO	BioGRID ORCS
1421	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	-1.938671434	-	-	-	-	NO	BioGRID ORCS
1421	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-1.943108916	-	-	-	-	NO	BioGRID ORCS
1421	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-1.955051445	-	-	-	-	NO	BioGRID ORCS
1421	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-1.955264332	-	-	-	-	NO	BioGRID ORCS
1421	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-1.963459455	-	-	-	-	NO	BioGRID ORCS
1421	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-1.993748872	-	-	-	-	NO	BioGRID ORCS
1421	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-1.994551156	-	-	-	-	NO	BioGRID ORCS
1421	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	-1.999138916	-	-	-	-	NO	BioGRID ORCS
1421	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-2.01860241	-	-	-	-	NO	BioGRID ORCS
1421	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-2.030274584	-	-	-	-	NO	BioGRID ORCS
1421	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	-2.053752673	-	-	-	-	NO	BioGRID ORCS
1421	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-2.061737596	-	-	-	-	NO	BioGRID ORCS
1421	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-2.063683671	-	-	-	-	NO	BioGRID ORCS
1421	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-2.091207075	-	-	-	-	NO	BioGRID ORCS
1421	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-2.101325823	-	-	-	-	NO	BioGRID ORCS
1421	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-2.107452652	-	-	-	-	NO	BioGRID ORCS
1421	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-2.145655203	-	-	-	-	NO	BioGRID ORCS
1421	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-2.148587376	-	-	-	-	NO	BioGRID ORCS
1421	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-2.151961506	-	-	-	-	NO	BioGRID ORCS
1421	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-2.187368009	-	-	-	-	YES	BioGRID ORCS
1421	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-2.195370331	-	-	-	-	YES	BioGRID ORCS
1421	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-2.207981967	-	-	-	-	YES	BioGRID ORCS
1421	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-2.21410059	-	-	-	-	YES	BioGRID ORCS
1421	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	-2.239118138	-	-	-	-	YES	BioGRID ORCS
1421	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	-2.243707886	-	-	-	-	YES	BioGRID ORCS
1421	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-2.249841605	-	-	-	-	YES	BioGRID ORCS
1421	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-2.252281517	-	-	-	-	YES	BioGRID ORCS
1421	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	-2.257118579	-	-	-	-	YES	BioGRID ORCS
1421	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	-2.266978839	-	-	-	-	YES	BioGRID ORCS
1421	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-2.28197651	-	-	-	-	YES	BioGRID ORCS
1421	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-2.319674806	-	-	-	-	YES	BioGRID ORCS
1421	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-2.335507325	-	-	-	-	YES	BioGRID ORCS
1421	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-2.38563937	-	-	-	-	YES	BioGRID ORCS
1421	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-2.420023151	-	-	-	-	YES	BioGRID ORCS
1421	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	-2.43912663	-	-	-	-	YES	BioGRID ORCS
1421	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-2.456044584	-	-	-	-	YES	BioGRID ORCS
1421	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	-2.481956333	-	-	-	-	YES	BioGRID ORCS
1421	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-2.496185585	-	-	-	-	YES	BioGRID ORCS
1421	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	-2.499010041	-	-	-	-	YES	BioGRID ORCS
1421	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-2.502692865	-	-	-	-	YES	BioGRID ORCS
1421	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-2.541031077	-	-	-	-	YES	BioGRID ORCS
1421	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-2.561972832	-	-	-	-	YES	BioGRID ORCS
1421	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-2.568508544	-	-	-	-	YES	BioGRID ORCS
1421	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-2.572292845	-	-	-	-	YES	BioGRID ORCS
1421	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	-2.575125646	-	-	-	-	YES	BioGRID ORCS
1421	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-2.580562817	-	-	-	-	YES	BioGRID ORCS
1421	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	-2.587537919	-	-	-	-	YES	BioGRID ORCS
1421	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-2.590108237	-	-	-	-	YES	BioGRID ORCS
1421	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	-2.618038365	-	-	-	-	YES	BioGRID ORCS
1421	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-2.623495942	-	-	-	-	YES	BioGRID ORCS
1421	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	-2.644592609	-	-	-	-	YES	BioGRID ORCS
1421	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-2.658146954	-	-	-	-	YES	BioGRID ORCS
1421	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-2.676364977	-	-	-	-	YES	BioGRID ORCS
1421	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-2.686229647	-	-	-	-	YES	BioGRID ORCS
1421	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-2.717191536	-	-	-	-	YES	BioGRID ORCS
1421	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-2.721793732	-	-	-	-	YES	BioGRID ORCS
1421	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-2.766257977	-	-	-	-	YES	BioGRID ORCS
1421	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-2.85859423	-	-	-	-	YES	BioGRID ORCS
1421	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-2.891885766	-	-	-	-	YES	BioGRID ORCS
1421	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-2.929668884	-	-	-	-	YES	BioGRID ORCS
1421	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-2.93553975	-	-	-	-	YES	BioGRID ORCS
1421	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-2.951127772	-	-	-	-	YES	BioGRID ORCS
1421	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-2.954224463	-	-	-	-	YES	BioGRID ORCS
1421	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-3.0743071	-	-	-	-	YES	BioGRID ORCS
1421	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	-3.083152991	-	-	-	-	YES	BioGRID ORCS
1421	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	-3.127084944	-	-	-	-	YES	BioGRID ORCS
1421	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-3.133707943	-	-	-	-	YES	BioGRID ORCS
1421	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-3.141532841	-	-	-	-	YES	BioGRID ORCS
1421	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-3.152424294	-	-	-	-	YES	BioGRID ORCS
1421	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	-3.184464805	-	-	-	-	YES	BioGRID ORCS
1421	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-3.195066038	-	-	-	-	YES	BioGRID ORCS
1421	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-3.219488171	-	-	-	-	YES	BioGRID ORCS
1421	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-3.2444317	-	-	-	-	YES	BioGRID ORCS
1421	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	-3.255880012	-	-	-	-	YES	BioGRID ORCS
1421	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-3.344209475	-	-	-	-	YES	BioGRID ORCS
1421	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-3.354314673	-	-	-	-	YES	BioGRID ORCS
1421	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-3.46784943	-	-	-	-	YES	BioGRID ORCS
1421	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-3.527681653	-	-	-	-	YES	BioGRID ORCS
1421	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-3.570578388	-	-	-	-	YES	BioGRID ORCS
1421	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-3.611090751	-	-	-	-	YES	BioGRID ORCS
1421	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-3.644641288	-	-	-	-	YES	BioGRID ORCS
1421	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-3.669106205	-	-	-	-	YES	BioGRID ORCS
1421	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-3.686366276	-	-	-	-	YES	BioGRID ORCS
1421	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	-3.725467196	-	-	-	-	YES	BioGRID ORCS
1421	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-3.726498691	-	-	-	-	YES	BioGRID ORCS
1421	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-3.728168518	-	-	-	-	YES	BioGRID ORCS
1421	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-3.75498594	-	-	-	-	YES	BioGRID ORCS
1421	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-3.777714475	-	-	-	-	YES	BioGRID ORCS
1421	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-3.836746981	-	-	-	-	YES	BioGRID ORCS
1421	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-3.841902566	-	-	-	-	YES	BioGRID ORCS
1421	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-3.845849563	-	-	-	-	YES	BioGRID ORCS
1421	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	-3.846482266	-	-	-	-	YES	BioGRID ORCS
1421	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	-3.892568188	-	-	-	-	YES	BioGRID ORCS
1421	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-3.902777231	-	-	-	-	YES	BioGRID ORCS
1421	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-3.93347704	-	-	-	-	YES	BioGRID ORCS
1421	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-4.000277044	-	-	-	-	YES	BioGRID ORCS
1421	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-4.024023203	-	-	-	-	YES	BioGRID ORCS
1421	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-4.064355553	-	-	-	-	YES	BioGRID ORCS
1421	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-4.117904824	-	-	-	-	YES	BioGRID ORCS
1421	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-4.134251665	-	-	-	-	YES	BioGRID ORCS
1421	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-4.155231474	-	-	-	-	YES	BioGRID ORCS
1421	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-4.161741249	-	-	-	-	YES	BioGRID ORCS
1421	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-4.200236685	-	-	-	-	YES	BioGRID ORCS
1421	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	-4.253814468	-	-	-	-	YES	BioGRID ORCS
1421	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	-4.310716499	-	-	-	-	YES	BioGRID ORCS
1421	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-4.319262807	-	-	-	-	YES	BioGRID ORCS
1421	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-4.350650901	-	-	-	-	YES	BioGRID ORCS
1421	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	-4.374850059	-	-	-	-	YES	BioGRID ORCS
1421	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-4.394971039	-	-	-	-	YES	BioGRID ORCS
1421	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-4.437318663	-	-	-	-	YES	BioGRID ORCS
1421	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-4.440053242	-	-	-	-	YES	BioGRID ORCS
1421	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	-4.441259865	-	-	-	-	YES	BioGRID ORCS
1421	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-4.451881814	-	-	-	-	YES	BioGRID ORCS
1421	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-4.530092764	-	-	-	-	YES	BioGRID ORCS
1421	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-4.585373826	-	-	-	-	YES	BioGRID ORCS
1421	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-4.585387516	-	-	-	-	YES	BioGRID ORCS
1421	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-4.623891055	-	-	-	-	YES	BioGRID ORCS
1421	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	-4.6505053	-	-	-	-	YES	BioGRID ORCS
1421	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-4.660305462	-	-	-	-	YES	BioGRID ORCS
1421	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-4.758353222	-	-	-	-	YES	BioGRID ORCS
1421	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-4.79147095	-	-	-	-	YES	BioGRID ORCS
1421	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-4.818445167	-	-	-	-	YES	BioGRID ORCS
1421	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	-4.81921053	-	-	-	-	YES	BioGRID ORCS
1421	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-4.863228957	-	-	-	-	YES	BioGRID ORCS
1421	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-4.87835329	-	-	-	-	YES	BioGRID ORCS
1421	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	-5.035364704	-	-	-	-	YES	BioGRID ORCS
1421	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	-5.125689797	-	-	-	-	YES	BioGRID ORCS
1421	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-5.140621871	-	-	-	-	YES	BioGRID ORCS
1421	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-5.141725237	-	-	-	-	YES	BioGRID ORCS
1421	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-5.366672394	-	-	-	-	YES	BioGRID ORCS
1421	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-5.378180959	-	-	-	-	YES	BioGRID ORCS
1421	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-5.384479015	-	-	-	-	YES	BioGRID ORCS
1421	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	-5.457441601	-	-	-	-	YES	BioGRID ORCS
1421	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-5.524880817	-	-	-	-	YES	BioGRID ORCS
1421	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-5.565082446	-	-	-	-	YES	BioGRID ORCS
1421	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	-5.658267018	-	-	-	-	YES	BioGRID ORCS
1421	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-5.658284595	-	-	-	-	YES	BioGRID ORCS
1421	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-5.732336059	-	-	-	-	YES	BioGRID ORCS
1421	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-5.756949097	-	-	-	-	YES	BioGRID ORCS
1421	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-5.786909999	-	-	-	-	YES	BioGRID ORCS
1421	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-5.893271794	-	-	-	-	YES	BioGRID ORCS
1421	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-5.92167122	-	-	-	-	YES	BioGRID ORCS
1421	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-5.938641114	-	-	-	-	YES	BioGRID ORCS
1421	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-5.949368117	-	-	-	-	YES	BioGRID ORCS
1421	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-5.967686709	-	-	-	-	YES	BioGRID ORCS
1421	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-6.040602288	-	-	-	-	YES	BioGRID ORCS
1421	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-6.216283493	-	-	-	-	YES	BioGRID ORCS
1421	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-6.218124331	-	-	-	-	YES	BioGRID ORCS
1421	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-6.219955095	-	-	-	-	YES	BioGRID ORCS
1421	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-6.466305008	-	-	-	-	YES	BioGRID ORCS
1421	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-6.567727813	-	-	-	-	YES	BioGRID ORCS
1421	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	-6.662045328	-	-	-	-	YES	BioGRID ORCS
1421	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-6.950273412	-	-	-	-	YES	BioGRID ORCS
1421	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-6.994288374	-	-	-	-	YES	BioGRID ORCS
1421	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-7.168466787	-	-	-	-	YES	BioGRID ORCS
1421	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	-7.307222762	-	-	-	-	YES	BioGRID ORCS
1421	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-8.115982494	-	-	-	-	YES	BioGRID ORCS
1421	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-8.170954234	-	-	-	-	YES	BioGRID ORCS
1421	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-8.338358624	-	-	-	-	YES	BioGRID ORCS
1421	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-8.841118552	-	-	-	-	YES	BioGRID ORCS
1421	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-9.140386024	-	-	-	-	YES	BioGRID ORCS
1421	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	-10.94114485	-	-	-	-	YES	BioGRID ORCS
1421	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-11.51164314	-	-	-	-	YES	BioGRID ORCS
1421	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-11.68977816	-	-	-	-	YES	BioGRID ORCS
1421	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-15.41366482	-	-	-	-	YES	BioGRID ORCS
