#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1668	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	2.01e-14	5e-06	1.0	1.0	-3.6254	YES	BioGRID ORCS
1668	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	2.79e-06	2.5e-05	1.0	1.0	-1.9032	YES	BioGRID ORCS
1668	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	2.8e-05	0.00015485	0.99997	0.99997	-1.3057	YES	BioGRID ORCS
1668	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	0.00010095	0.00063438	0.99632	0.99632	-1.6316	YES	BioGRID ORCS
1668	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	0.0001488	0.00090411	0.0085744	0.027868	-1.6411	YES	BioGRID ORCS
1668	319944	ENTREZ_GENE	Taf2	150kDa|4732460C16Rik|AI425886|CIF150|TAF2B|TAFII-150|TAFII150	10090	Mus musculus	0.00039335	0.0025225	0.82948	0.82934	-0.99473	NO	BioGRID ORCS
1668	233908	ENTREZ_GENE	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	10090	Mus musculus	0.00050867	0.0032518	0.99993	0.99993	-1.052	NO	BioGRID ORCS
1668	21343	ENTREZ_GENE	Taf6	80kDa|AW549759|TAF(II)80|TAFII70|Taf2e|p80	10090	Mus musculus	0.0022788	0.011464	0.9528	0.95302	-1.233	NO	BioGRID ORCS
1668	14923	ENTREZ_GENE	Guk1	AA409738|AL033299|AL033300|AV026611|Gmk|Guk-1	10090	Mus musculus	0.0072868	0.031814	0.82298	0.82262	-0.64314	NO	BioGRID ORCS
1668	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	0.008325	0.0359	0.88534	0.886	-0.72623	NO	BioGRID ORCS
1668	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	0.013827	0.054162	0.85155	0.85185	-0.92358	NO	BioGRID ORCS
1668	227059	ENTREZ_GENE	Slc39a10	2900042E17Rik|5430433I10|mKIAA1265	10090	Mus musculus	0.021756	0.077499	0.37441	0.43732	-0.69039	NO	BioGRID ORCS
1668	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.036087	0.11747	0.69246	0.69255	-0.48257	NO	BioGRID ORCS
1668	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	0.038977	0.12516	0.56278	0.57035	-0.46525	NO	BioGRID ORCS
1668	18750	ENTREZ_GENE	Prkca	AI875142|Pkca	10090	Mus musculus	0.042023	0.13292	0.96656	0.96688	-0.60132	NO	BioGRID ORCS
1668	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	0.042707	0.13467	0.94773	0.94761	-0.49926	NO	BioGRID ORCS
1668	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	0.045209	0.14147	0.98603	0.98634	-0.6958	NO	BioGRID ORCS
1668	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	0.048601	0.14992	0.86425	0.86465	-0.60272	NO	BioGRID ORCS
1668	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.053975	0.16379	0.38757	0.44539	-0.48358	NO	BioGRID ORCS
1668	105787	ENTREZ_GENE	Prkaa1	AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik	10090	Mus musculus	0.065552	0.18617	0.64694	0.64679	-0.48449	NO	BioGRID ORCS
1668	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.091253	0.23307	0.7359	0.73486	-0.57085	NO	BioGRID ORCS
1668	71986	ENTREZ_GENE	Ddx28	2410004K13Rik|AI449652|Mddx28	10090	Mus musculus	0.092766	0.23575	0.011725	0.036519	-0.35035	NO	BioGRID ORCS
1668	66464	ENTREZ_GENE	Taf12	20kDa|2810422D08Rik|AW557038|Taf2J	10090	Mus musculus	0.10995	0.26656	0.14506	0.23802	-0.081433	NO	BioGRID ORCS
1668	100043314	ENTREZ_GENE	Tigit	Vstm3	10090	Mus musculus	0.12221	0.28743	0.703	0.70254	-0.3979	NO	BioGRID ORCS
1668	67736	ENTREZ_GENE	Ccdc130	4930527D15Rik|C77430	10090	Mus musculus	0.15252	0.3377	0.88229	0.88279	-0.22746	NO	BioGRID ORCS
1668	55467U	UNKNOWN	negCtrl_GT(ROSA)26SOR	-	10090	Mus musculus	0.15736	0.50091	0.027263	0.11696	0.48734	NO	BioGRID ORCS
1668	52521	ENTREZ_GENE	Zfp622	1110033B05Rik|D15Ertd806e|ZPR9|Znf622	10090	Mus musculus	0.17373	0.3713	0.96499	0.96518	-0.43413	NO	BioGRID ORCS
1668	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.19605	0.40147	0.8316	0.83148	0.29638	NO	BioGRID ORCS
1668	12043	ENTREZ_GENE	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	10090	Mus musculus	0.22855	0.43563	0.67416	0.67427	-0.064469	NO	BioGRID ORCS
1668	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.23039	0.43763	0.78192	0.78131	0.32239	NO	BioGRID ORCS
1668	18572	ENTREZ_GENE	Pdcd11	1110021I22Rik|ALG-4|Pdcd7|mKIAA0185	10090	Mus musculus	0.25046	0.45735	0.65491	0.65492	0.86872	NO	BioGRID ORCS
1668	20723	ENTREZ_GENE	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	10090	Mus musculus	0.25829	0.46535	0.97474	0.97502	-0.45101	NO	BioGRID ORCS
1668	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.2898	0.49804	0.60014	0.60307	-0.2167	NO	BioGRID ORCS
1668	67997	ENTREZ_GENE	Ddx59	1210002B07Rik|4833411G06Rik	10090	Mus musculus	0.32637	0.5366	0.31925	0.4055	0.73972	NO	BioGRID ORCS
1668	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.33349	0.54411	0.98479	0.98483	-0.38457	NO	BioGRID ORCS
1668	237988	ENTREZ_GENE	Cdr2l	D030068L24Rik|Gm21	10090	Mus musculus	0.34577	0.55647	0.12833	0.21833	0.26993	NO	BioGRID ORCS
1668	269338	ENTREZ_GENE	Vps39	A230065P22Rik|AW743070|Vam6|Vam6P|mVam6	10090	Mus musculus	0.34734	0.55812	0.0073454	0.024311	0.1328	NO	BioGRID ORCS
1668	244713	ENTREZ_GENE	Zfp317	4932416G03|D230022C05Rik|KRAB9|Zfp67|Zfp75|mszf40	10090	Mus musculus	0.38064	0.59266	0.47311	0.50221	-0.10464	NO	BioGRID ORCS
1668	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.39976	0.61196	0.93431	0.93457	-0.052176	NO	BioGRID ORCS
1668	54419	ENTREZ_GENE	Cldn6	AL024037	10090	Mus musculus	0.4221	0.6349	0.46157	0.49398	0.18773	NO	BioGRID ORCS
1668	15413	ENTREZ_GENE	Hoxb5	AI385717|Hox-2.1	10090	Mus musculus	0.43782	0.64982	0.25989	0.37273	0.44794	NO	BioGRID ORCS
1668	21679	ENTREZ_GENE	Tead4	ETFR-2|Etfr2|FR-19|Rtef1|TEAD-4|TEF-3|Tcf13r1|Tef3|Tefr|Tefr1|Tefr1a	10090	Mus musculus	0.44981	0.65663	0.76556	0.7652	-0.21057	NO	BioGRID ORCS
1668	67040	ENTREZ_GENE	Ddx17	2610007K22Rik|A430025E01Rik|AI047725|C80929|Gm926|p72	10090	Mus musculus	0.46157	0.66321	0.38102	0.44141	0.17332	NO	BioGRID ORCS
1668	18747	ENTREZ_GENE	Prkaca	PKCD|Pkaca	10090	Mus musculus	0.46736	0.66675	0.91798	0.91885	-0.19497	NO	BioGRID ORCS
1668	71889	ENTREZ_GENE	Epn3	2310022G12Rik	10090	Mus musculus	0.48443	0.67689	0.51713	0.53472	0.04335	NO	BioGRID ORCS
1668	76867	ENTREZ_GENE	Rhbdd1	4930418P06Rik|RRP4|mRHBDD1	10090	Mus musculus	0.49554	0.68316	0.0052169	0.017588	0.30457	NO	BioGRID ORCS
1668	55454U	UNKNOWN	negCtrl_COL1A1	-	10090	Mus musculus	0.50682	0.86188	0.097738	0.30273	0.15342	NO	BioGRID ORCS
1668	56863	ENTREZ_GENE	Cldn9	nmf329	10090	Mus musculus	0.51181	0.6924	0.018194	0.050136	0.6782	NO	BioGRID ORCS
1668	55443U	UNKNOWN	negCtrl_PPP1R12C	-	10090	Mus musculus	0.53111	0.87628	0.54235	0.7984	0.028132	NO	BioGRID ORCS
1668	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.53279	0.7051	0.60461	0.60694	0.33481	NO	BioGRID ORCS
1668	17250	ENTREZ_GENE	Abcc1	Abcc1a|Abcc1b|MRP|Mdrap|Mrp1	10090	Mus musculus	0.57007	0.72813	0.082004	0.16335	0.092091	NO	BioGRID ORCS
1668	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	0.63051	0.76755	0.96391	0.96401	-0.058961	NO	BioGRID ORCS
1668	16798	ENTREZ_GENE	Lats1	AW208599	10090	Mus musculus	0.63214	0.7687	0.13861	0.2303	0.42883	NO	BioGRID ORCS
1668	14697	ENTREZ_GENE	Gnb5	GBS|Gbeta5|flr	10090	Mus musculus	0.65361	0.78374	0.044178	0.10279	0.1655	NO	BioGRID ORCS
1668	94187	ENTREZ_GENE	Zfp423	Ebfaz|Roaz|Zfp104|Znf423|ataxia1|mKIAA0760|nur12	10090	Mus musculus	0.66258	0.79002	0.26755	0.37665	0.32402	NO	BioGRID ORCS
1668	387132	ENTREZ_GENE	Ssxb2	-	10090	Mus musculus	0.68525	0.80594	0.50644	0.52655	0.18711	NO	BioGRID ORCS
1668	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	0.69421	0.81236	0.16236	0.25886	-0.21754	NO	BioGRID ORCS
1668	64242	ENTREZ_GENE	Ngb	-	10090	Mus musculus	0.69763	0.79353	0.56465	0.56538	-0.0242	NO	BioGRID ORCS
1668	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.72638	0.83562	0.44981	0.48591	0.46316	NO	BioGRID ORCS
1668	21942	ENTREZ_GENE	Tnfrsf9	4-1BB|A930040I11Rik|AA408498|AI325004|CDw137|Cd137|ILA|Ly63	10090	Mus musculus	0.73162	0.83924	0.024759	0.063353	0.44535	NO	BioGRID ORCS
1668	108079	ENTREZ_GENE	Prkaa2	2310008I11Rik|A830082D05|AMPKalpha2	10090	Mus musculus	0.77113	0.85237	0.27514	0.38084	-0.056856	NO	BioGRID ORCS
1668	387586	ENTREZ_GENE	Ssxb5	-	10090	Mus musculus	0.81627	0.86786	0.13516	0.22629	0.64188	NO	BioGRID ORCS
1668	14919	ENTREZ_GENE	Gucy2e	GC-E|GC1|ROS-GC1	10090	Mus musculus	0.82517	0.87114	0.20418	0.30893	0.029812	NO	BioGRID ORCS
1668	16782	ENTREZ_GENE	Lamc2	AA589349	10090	Mus musculus	0.8316	0.8738	0.44384	0.48182	0.075302	NO	BioGRID ORCS
1668	228913	ENTREZ_GENE	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	10090	Mus musculus	0.83984	0.87742	0.61775	0.61931	0.2749	NO	BioGRID ORCS
1668	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.85893	0.88591	0.0049953	0.017028	-0.0053521	NO	BioGRID ORCS
1668	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	0.87759	0.89525	0.94696	0.94697	0.124	NO	BioGRID ORCS
1668	94352	ENTREZ_GENE	Loxl2	1110004B06Rik|4930526G11Rik|9430067E15Rik	10090	Mus musculus	0.88383	0.89878	0.31207	0.40146	0.17093	NO	BioGRID ORCS
1668	330369	ENTREZ_GENE	Fbxo41	9630017H13|D6Ertd538e	10090	Mus musculus	0.9202	0.92308	0.79728	0.796	0.057853	NO	BioGRID ORCS
1668	74377	ENTREZ_GENE	Hsf2bp	4932437G14Rik	10090	Mus musculus	0.92756	0.92881	0.20798	0.31331	0.42625	NO	BioGRID ORCS
1668	50523	ENTREZ_GENE	Lats2	4932411G09Rik|AV277261|AW228608	10090	Mus musculus	0.94619	0.94627	0.5724	0.57866	0.42468	NO	BioGRID ORCS
1668	26416	ENTREZ_GENE	Mapk14	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	10090	Mus musculus	0.95068	0.95074	0.23101	0.34155	0.72448	NO	BioGRID ORCS
1668	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.9528	0.95302	0.68887	0.68859	0.38347	NO	BioGRID ORCS
1668	55468U	UNKNOWN	Control_Rosa26-intron	-	10090	Mus musculus	0.95506	0.99718	0.49408	0.77933	0.18403	NO	BioGRID ORCS
1668	74322	ENTREZ_GENE	Cxxc1	2410002I16Rik|5830420C16Rik|AI426635|Cfp1|Cgbp|PHF18	10090	Mus musculus	0.97044	0.97073	0.2004	0.30461	0.43112	NO	BioGRID ORCS
1668	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.97591	0.97617	0.65884	0.65868	0.4341	NO	BioGRID ORCS
1668	330627	ENTREZ_GENE	Trim66	Kiaa0298-hp|Tif1d	10090	Mus musculus	0.97812	0.9783	0.83369	0.83374	0.23121	NO	BioGRID ORCS
1668	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.97847	0.97852	2.92e-05	0.00014486	1.6856	YES	BioGRID ORCS
1668	387131	ENTREZ_GENE	Ssxb9	-	10090	Mus musculus	0.97916	0.97917	0.1634	0.26016	0.93656	NO	BioGRID ORCS
1668	77701	ENTREZ_GENE	Lcn12	9230102M18Rik	10090	Mus musculus	0.98504	0.98513	0.037597	0.089427	0.57784	NO	BioGRID ORCS
1668	234311	ENTREZ_GENE	Ddx60	9830118M07	10090	Mus musculus	0.98554	0.98573	0.55298	0.5627	0.63892	NO	BioGRID ORCS
1668	56226	ENTREZ_GENE	Espn	je	10090	Mus musculus	0.99066	0.99076	0.098959	0.18318	0.073883	NO	BioGRID ORCS
1668	30959	ENTREZ_GENE	Ddx25	AW047046|GRTH	10090	Mus musculus	0.99485	0.99476	0.049599	0.11303	0.82376	NO	BioGRID ORCS
