#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2141	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	-1.3877	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	20479	ENTREZ_GENE	Vps4b	8030489C12Rik|Skd1	10090	Mus musculus	-1.2716	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	-1.1611	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	56417	ENTREZ_GENE	Adar	AV242451|Adar1|Adar1p110|Adar1p150|mZaADAR	10090	Mus musculus	-1.1541	0.99829	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	-1.115	0.99997	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	13663	ENTREZ_GENE	Ei24	AA536736|AI115355|PIG8	10090	Mus musculus	-1.1046	0.99973	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	14731	ENTREZ_GENE	Gpaa1	C80044|mGAA1	10090	Mus musculus	-1.0891	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	68652	ENTREZ_GENE	Tab2	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	10090	Mus musculus	-1.0876	0.99973	1.0	1.2e-06	0.001456	YES	BioGRID ORCS
2141	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	-0.9694	0.95429	1.0	9.34e-06	0.007151	YES	BioGRID ORCS
2141	12703	ENTREZ_GENE	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	10090	Mus musculus	-0.96168	0.83603	1.0	1.27e-05	0.009047	YES	BioGRID ORCS
2141	21929	ENTREZ_GENE	Tnfaip3	A20|Tnfip3	10090	Mus musculus	-0.95731	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	22195	ENTREZ_GENE	Ube2l3	C79827|UbcM4|Ubce7	10090	Mus musculus	-0.95439	1.0	1.0	4.55e-06	0.004479	YES	BioGRID ORCS
2141	15516	ENTREZ_GENE	Hsp90ab1	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	10090	Mus musculus	-0.94902	0.90062	1.0	9.41e-05	0.049886	YES	BioGRID ORCS
2141	20788	ENTREZ_GENE	Srebf2	AI608257|SREBP-2|SREBP2|SREBP2gc|bHLHd2|lop13|nuc	10090	Mus musculus	-0.93756	0.99691	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	54396	ENTREZ_GENE	Irgm2	AI481100|GTPI|Ifggd2|Iigp2	10090	Mus musculus	-0.92123	1.0	1.0	7.19e-07	0.00099	YES	BioGRID ORCS
2141	12633	ENTREZ_GENE	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	10090	Mus musculus	-0.91552	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	13207	ENTREZ_GENE	Ddx5	2600009A06Rik|G17P1|HUMP68|Hlr1|p68	10090	Mus musculus	-0.87276	1.0	1.0	9.82e-06	0.007249	YES	BioGRID ORCS
2141	93739	ENTREZ_GENE	Gabarapl2	0610012F20Rik|2900019O08Rik|AI173605|GATE-16|Gef2	10090	Mus musculus	-0.86886	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	226548	ENTREZ_GENE	Aph1a	6530402N02Rik|APH-1a	10090	Mus musculus	-0.85653	0.99634	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	22030	ENTREZ_GENE	Traf2	AI325259	10090	Mus musculus	-0.8403	0.99996	1.0	1.2e-06	0.001456	YES	BioGRID ORCS
2141	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	-0.83244	1.0	1.0	7.19e-07	0.00099	YES	BioGRID ORCS
2141	56480	ENTREZ_GENE	Tbk1	1200008B05Rik|AI462036|AW048562	10090	Mus musculus	-0.82417	0.90318	1.0	5.99e-06	0.005381	YES	BioGRID ORCS
2141	71955	ENTREZ_GENE	Ist1	2400003C14Rik|AW536298|mKIAA0174	10090	Mus musculus	-0.79476	0.99131	1.0	1.94e-05	0.012935	YES	BioGRID ORCS
2141	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.79003	1.0	1.0	7.43e-06	0.006139	YES	BioGRID ORCS
2141	17855	ENTREZ_GENE	Mvk	2310010A05Rik|AI256848|AI414037|MK	10090	Mus musculus	-0.77305	0.99815	1.0	0.00018419	0.082759	YES	BioGRID ORCS
2141	78928	ENTREZ_GENE	Pigt	2510012P17Rik|4930534E15Rik|CGI-06|NDAP|Ndap7	10090	Mus musculus	-0.76161	0.99992	1.0	3.14e-05	0.019652	YES	BioGRID ORCS
2141	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.71683	1.0	1.0	4.07e-06	0.004429	YES	BioGRID ORCS
2141	100502841	ENTREZ_GENE	Epg5	4732475F16|5430411K18Rik|AI661957|AW456499|mKIAA1632	10090	Mus musculus	-0.69529	0.79229	1.0	8.38e-06	0.006664	YES	BioGRID ORCS
2141	66795	ENTREZ_GENE	Atg10	5330424L23Rik|5430428K15Rik|AI852123|APG10|Agp10|Apg10l|Apg10p|Atg10l	10090	Mus musculus	-0.69371	1.0	1.0	1.65e-05	0.011386	YES	BioGRID ORCS
2141	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	-0.6721	0.99994	1.0	0.00023018	0.09709	YES	BioGRID ORCS
2141	74244	ENTREZ_GENE	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	10090	Mus musculus	-0.67195	0.22399	0.998633	6.3e-05	0.035189	YES	BioGRID ORCS
2141	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	-0.66735	0.99982	1.0	0.00013006	0.062514	YES	BioGRID ORCS
2141	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	-0.6673	0.99203	1.0	0.00015833	0.07437	YES	BioGRID ORCS
2141	330171	ENTREZ_GENE	Kctd10	AW536343|C87062|mBACURD3	10090	Mus musculus	-0.65842	1.0	1.0	5.51e-06	0.005176	YES	BioGRID ORCS
2141	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	-0.62624	0.85092	1.0	0.00012719	0.062514	YES	BioGRID ORCS
2141	23849	ENTREZ_GENE	Klf6	AI448727|BCD1|C86813|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|R75280|Zf9	10090	Mus musculus	-0.62437	1.0	1.0	2.4e-07	0.000381	YES	BioGRID ORCS
2141	208043	ENTREZ_GENE	Setd1b	AA516740|BC035291|KMT2G|mKIAA1076	10090	Mus musculus	-0.61491	0.99999	1.0	3.23e-05	0.019656	YES	BioGRID ORCS
2141	18035	ENTREZ_GENE	Nfkbia	AI462015|Nfkbi	10090	Mus musculus	-0.60428	1.0	1.0	2.87e-06	0.0033	YES	BioGRID ORCS
2141	329777	ENTREZ_GENE	Pigk	3000001O05Rik	10090	Mus musculus	-0.58995	1.0	1.0	4.55e-06	0.004479	YES	BioGRID ORCS
2141	80750	ENTREZ_GENE	N4bp1	AI481586|C81621	10090	Mus musculus	-0.5666	0.99999	1.0	3.09e-05	0.019652	YES	BioGRID ORCS
2141	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	-0.54521	0.99176	1.0	0.00019473	0.085633	YES	BioGRID ORCS
2141	230738	ENTREZ_GENE	Zc3h12a	BC036563|MCPIP|MCPIP-1|Mcpip1|Reg1	10090	Mus musculus	-0.53973	0.99974	1.0	8.74e-05	0.047551	YES	BioGRID ORCS
2141	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-0.53789	0.99998	1.0	5.58e-05	0.032041	YES	BioGRID ORCS
2141	73658	ENTREZ_GENE	Spns1	2210013K02Rik|Spin1|Spinl	10090	Mus musculus	-0.4862	0.99998	1.0	5.01e-05	0.029562	YES	BioGRID ORCS
2141	320727	ENTREZ_GENE	Ipo8	6230418K12Rik|Abcc10|C130009K11Rik|MRP7|OM-1|Om1|Ranbp8	10090	Mus musculus	-0.47609	0.92711	1.0	0.00012048	0.060734	YES	BioGRID ORCS
2141	226407	ENTREZ_GENE	Rab3gap1	1700003B17Rik|4732493F09Rik|AL117896|Rab3gap|p130	10090	Mus musculus	-0.44779	0.8693	1.0	0.00016455	0.075578	YES	BioGRID ORCS
2141	15557	ENTREZ_GENE	Htr1f	Htr1eb	10090	Mus musculus	-0.44009	0.99994	1.0	0.00021964	0.094575	YES	BioGRID ORCS
2141	12579	ENTREZ_GENE	Cdkn2b	AV083695|INK4b|MTS2|p15|p15(INK4b)|p15INK4b	10090	Mus musculus	-0.43096	1.0	1.0	6.95e-06	0.005982	YES	BioGRID ORCS
2141	140570	ENTREZ_GENE	Plxnb2	Debt|plexin-B2	10090	Mus musculus	0.33279	0.017553	0.811154	9.99e-05	0.051609	YES	BioGRID ORCS
2141	13690	ENTREZ_GENE	Eif4g2	DAP-5|E130105L11Rik|Nat1|Natm1|p97	10090	Mus musculus	0.62934	2.08e-05	0.032885	0.99986	1.0	YES	BioGRID ORCS
2141	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	0.65265	3.23e-05	0.044554	0.99999	1.0	YES	BioGRID ORCS
2141	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.69197	3.66e-05	0.047339	0.99913	1.0	YES	BioGRID ORCS
2141	57295	ENTREZ_GENE	Icmt	1700008E11Rik|C80758|Gm13095|HSTE14|PPMT|STE14|pcCMT	10090	Mus musculus	0.69433	5.51e-06	0.009488	1.0	1.0	YES	BioGRID ORCS
2141	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	0.71959	2.23e-05	0.032885	0.99999	1.0	YES	BioGRID ORCS
2141	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.7215	6.78e-05	0.082411	0.99993	1.0	YES	BioGRID ORCS
2141	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.83122	4.07e-06	0.007651	0.99986	1.0	YES	BioGRID ORCS
2141	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	0.83631	4.07e-06	0.007651	0.99999	1.0	YES	BioGRID ORCS
2141	216527	ENTREZ_GENE	Ccm2	BC029157	10090	Mus musculus	0.93447	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.95777	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	1.0021	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	14225	ENTREZ_GENE	Fkbp1a	FKBP12|Fkbp|Fkbp1	10090	Mus musculus	1.0791	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	1.6873	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	2.204	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	2.2254	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	2.2376	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
2141	15979	ENTREZ_GENE	Ifngr1	CD119|IFN-gammaR|Ifgr|Ifngr|Nktar	10090	Mus musculus	2.3361	2.4e-07	0.00055	1.0	1.0	YES	BioGRID ORCS
