#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2197	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	5.08e-17	4.97e-06	0.000782	2.836	-	YES	BioGRID ORCS
2197	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	1.87e-14	4.97e-06	0.000782	2.774	-	YES	BioGRID ORCS
2197	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	2.28e-07	4.97e-06	0.000782	1.6885	-	YES	BioGRID ORCS
2197	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	1.98e-05	0.00010444	0.009781	0.40439	-	YES	BioGRID ORCS
2197	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	2.3e-05	0.00012433	0.009781	0.50745	-	YES	BioGRID ORCS
2197	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	2.37e-05	7.46e-05	0.008803	2.1416	-	YES	BioGRID ORCS
2197	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	5.23e-05	0.00031332	0.021127	0.091004	-	YES	BioGRID ORCS
2197	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	7.71e-05	0.00044263	0.026115	0.32705	-	YES	BioGRID ORCS
2197	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.00015001	0.00089023	0.046688	0.30894	-	YES	BioGRID ORCS
2197	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.00054472	0.0026011	0.12277	0.1624	-	NO	BioGRID ORCS
2197	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.0010671	0.0052469	0.200614	-0.49297	-	NO	BioGRID ORCS
2197	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.0011422	0.0055254	0.200614	0.3478	-	NO	BioGRID ORCS
2197	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.001443	0.0052071	0.200614	0.20635	-	NO	BioGRID ORCS
2197	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.0024458	0.0098621	0.332495	0.14838	-	NO	BioGRID ORCS
2197	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.0040423	0.016298	0.497506	-0.091094	-	NO	BioGRID ORCS
2197	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.0041991	0.016865	0.497506	-0.29527	-	NO	BioGRID ORCS
2197	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0058001	0.022405	0.614371	-1.0678	-	NO	BioGRID ORCS
2197	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.0060708	0.023429	0.614371	0.068769	-	NO	BioGRID ORCS
2197	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.0065215	0.025091	0.623301	-0.32424	-	NO	BioGRID ORCS
2197	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.0077492	0.029129	0.649826	-0.45897	-	NO	BioGRID ORCS
2197	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.0081117	0.030422	0.649826	-0.44919	-	NO	BioGRID ORCS
2197	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.0084855	0.027627	0.649826	-0.2875	-	NO	BioGRID ORCS
2197	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.0092472	0.034152	0.671655	-0.76213	-	NO	BioGRID ORCS
2197	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.0093814	0.031665	0.649826	0.040407	-	NO	BioGRID ORCS
2197	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.0097855	0.035962	0.678967	-0.053766	-	NO	BioGRID ORCS
2197	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.010517	0.038091	0.691495	-0.2296	-	NO	BioGRID ORCS
2197	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.012858	0.044278	0.743646	-0.17468	-	NO	BioGRID ORCS
2197	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.013386	0.04569	0.743646	-0.089621	-	NO	BioGRID ORCS
2197	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.014167	0.044367	0.743646	0.12667	-	NO	BioGRID ORCS
2197	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.015017	0.049768	0.762342	-0.72169	-	NO	BioGRID ORCS
2197	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.015258	0.050385	0.762342	-0.26671	-	NO	BioGRID ORCS
2197	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.016316	0.05314	0.762342	-0.90601	-	NO	BioGRID ORCS
2197	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.017446	0.053299	0.762342	-0.21469	-	NO	BioGRID ORCS
2197	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.017603	0.056562	0.774581	-0.63434	-	NO	BioGRID ORCS
2197	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.018006	0.057437	0.774581	-0.13068	-	NO	BioGRID ORCS
2197	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.020968	0.065086	0.830288	-0.19434	-	NO	BioGRID ORCS
2197	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.021528	0.0643	0.830288	-0.013151	-	NO	BioGRID ORCS
2197	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.024473	0.070248	0.856235	-0.35672	-	NO	BioGRID ORCS
2197	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.024511	0.074376	0.856235	-0.48229	-	NO	BioGRID ORCS
2197	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.025881	0.073093	0.856235	-0.60533	-	NO	BioGRID ORCS
2197	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.026068	0.078375	0.880785	-0.1529	-	NO	BioGRID ORCS
2197	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.026579	0.074207	0.856235	-0.54082	-	NO	BioGRID ORCS
2197	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.033221	0.095006	0.947692	-0.43563	-	NO	BioGRID ORCS
2197	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.0333	0.095205	0.947692	-0.84037	-	NO	BioGRID ORCS
2197	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.033677	0.09616	0.947692	-0.56146	-	NO	BioGRID ORCS
2197	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.033786	0.096408	0.947692	-0.51395	-	NO	BioGRID ORCS
2197	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.035717	0.091574	0.947692	-0.79139	-	NO	BioGRID ORCS
2197	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.036924	0.10379	0.947692	-0.075339	-	NO	BioGRID ORCS
2197	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.037601	0.10545	0.947692	-0.16106	-	NO	BioGRID ORCS
2197	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.041153	0.11381	0.992214	-0.19952	-	NO	BioGRID ORCS
2197	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.042904	0.10486	0.947692	-0.68391	-	NO	BioGRID ORCS
2197	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.042971	0.10498	0.947692	-0.45282	-	NO	BioGRID ORCS
2197	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.04301	0.10509	0.947692	-1.1844	-	NO	BioGRID ORCS
2197	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.043754	0.10641	0.947692	-0.63948	-	NO	BioGRID ORCS
2197	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.045199	0.12308	0.992214	-0.8339	-	NO	BioGRID ORCS
2197	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.045541	0.11606	0.992214	-0.68566	-	NO	BioGRID ORCS
2197	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.046003	0.1251	0.992214	0.0019425	-	NO	BioGRID ORCS
2197	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.046484	0.12613	0.992214	-0.26549	-	NO	BioGRID ORCS
2197	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.051864	0.1213	0.992214	-0.4457	-	NO	BioGRID ORCS
2197	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.052668	0.12289	0.992214	-0.26741	-	NO	BioGRID ORCS
2197	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.055306	0.14323	0.999707	-0.4216	-	NO	BioGRID ORCS
2197	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.056018	0.14437	0.999707	-0.53191	-	NO	BioGRID ORCS
2197	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.058182	0.14813	0.999707	-0.34288	-	NO	BioGRID ORCS
2197	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.05996	0.15101	0.999707	-0.57047	-	NO	BioGRID ORCS
2197	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.06076	0.15234	0.999707	-0.38992	-	NO	BioGRID ORCS
2197	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.062158	0.15459	0.999707	-0.59639	-	NO	BioGRID ORCS
2197	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.062614	0.14578	0.999707	-0.36452	-	NO	BioGRID ORCS
2197	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.063397	0.15646	0.999707	-0.86639	-	NO	BioGRID ORCS
2197	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.064184	0.14424	0.999707	-1.1914	-	NO	BioGRID ORCS
2197	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.064542	0.15833	0.999707	-0.12462	-	NO	BioGRID ORCS
2197	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.066476	0.1613	0.999707	-0.27622	-	NO	BioGRID ORCS
2197	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.06833	0.15135	0.999707	-0.43184	-	NO	BioGRID ORCS
2197	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.072494	0.15906	0.999707	-0.25146	-	NO	BioGRID ORCS
2197	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.07413	0.16201	0.999707	-0.34786	-	NO	BioGRID ORCS
2197	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.076972	0.17792	0.999707	-0.60403	-	NO	BioGRID ORCS
2197	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.077414	0.17868	0.999707	-0.52996	-	NO	BioGRID ORCS
2197	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.077415	0.17868	0.999707	-0.42075	-	NO	BioGRID ORCS
2197	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.07814	0.16906	0.999707	-0.9284	-	NO	BioGRID ORCS
2197	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.078387	0.16944	0.999707	-0.4328	-	NO	BioGRID ORCS
2197	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.079106	0.18144	0.999707	-0.66743	-	NO	BioGRID ORCS
2197	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.079871	0.17214	0.999707	-0.46535	-	NO	BioGRID ORCS
2197	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.082963	0.1789	0.999707	-0.62675	-	NO	BioGRID ORCS
2197	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.086031	0.19215	0.999707	-0.64081	-	NO	BioGRID ORCS
2197	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.086043	0.19216	0.999707	-0.40168	-	NO	BioGRID ORCS
2197	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.086769	0.18448	0.999707	-0.47109	-	NO	BioGRID ORCS
2197	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.089317	0.19706	0.999707	-0.93517	-	NO	BioGRID ORCS
2197	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.090975	0.19969	0.999707	-0.085653	-	NO	BioGRID ORCS
2197	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.093567	0.20348	0.999707	-0.72985	-	NO	BioGRID ORCS
2197	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.094576	0.20511	0.999707	-0.84475	-	NO	BioGRID ORCS
2197	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.094997	0.20573	0.999707	-0.3212	-	NO	BioGRID ORCS
2197	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.095715	0.2069	0.999707	-0.45862	-	NO	BioGRID ORCS
2197	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.099112	0.20656	0.999707	-0.69314	-	NO	BioGRID ORCS
2197	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.10459	0.22117	0.999707	-0.49113	-	NO	BioGRID ORCS
2197	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.10936	0.22885	0.999707	-0.87186	-	NO	BioGRID ORCS
2197	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.11145	0.23188	0.999707	-0.34306	-	NO	BioGRID ORCS
2197	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.11562	0.23844	0.999707	-0.48219	-	NO	BioGRID ORCS
2197	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.1165	0.23967	0.999707	-0.38672	-	NO	BioGRID ORCS
2197	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.11854	0.24274	0.999707	-0.62421	-	NO	BioGRID ORCS
2197	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.11957	0.2443	0.999707	-0.63143	-	NO	BioGRID ORCS
2197	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.11978	0.24463	0.999707	-0.68081	-	NO	BioGRID ORCS
2197	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.12162	0.24098	0.999707	-0.41763	-	NO	BioGRID ORCS
2197	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.12215	0.24847	0.999707	-0.57627	-	NO	BioGRID ORCS
2197	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.12264	0.24929	0.999707	-1.1227	-	NO	BioGRID ORCS
2197	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.12349	0.24433	0.999707	-1.0166	-	NO	BioGRID ORCS
2197	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.12423	0.25169	0.999707	-0.44462	-	NO	BioGRID ORCS
2197	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.12485	0.2061	0.999707	-0.64902	-	NO	BioGRID ORCS
2197	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.12556	0.23847	0.999707	-0.53693	-	NO	BioGRID ORCS
2197	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.12572	0.23866	0.999707	-0.85344	-	NO	BioGRID ORCS
2197	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.12721	0.24041	0.999707	-0.53983	-	NO	BioGRID ORCS
2197	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.13009	0.26106	0.999707	-0.5606	-	NO	BioGRID ORCS
2197	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.13046	0.2616	0.999707	-0.34343	-	NO	BioGRID ORCS
2197	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.13332	0.21758	0.999707	-0.5142	-	NO	BioGRID ORCS
2197	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.13758	0.27223	0.999707	-0.45519	-	NO	BioGRID ORCS
2197	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.14162	0.2785	0.999707	-0.63231	-	NO	BioGRID ORCS
2197	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.14363	0.2816	0.999707	-0.59676	-	NO	BioGRID ORCS
2197	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.14489	0.25931	0.999707	-0.079316	-	NO	BioGRID ORCS
2197	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.15056	0.29226	0.999707	-0.98595	-	NO	BioGRID ORCS
2197	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.1524	0.2951	0.999707	-0.72714	-	NO	BioGRID ORCS
2197	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.15384	0.29716	0.999707	-0.58533	-	NO	BioGRID ORCS
2197	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.1544	0.24462	0.999707	-0.77221	-	NO	BioGRID ORCS
2197	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.15807	0.27357	0.999707	-0.63684	-	NO	BioGRID ORCS
2197	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.1584	0.30386	0.999707	-0.70267	-	NO	BioGRID ORCS
2197	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.1588	0.30467	0.999707	-0.70261	-	NO	BioGRID ORCS
2197	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.15949	0.30578	0.999707	-0.20356	-	NO	BioGRID ORCS
2197	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.16129	0.30844	0.999707	-0.48631	-	NO	BioGRID ORCS
2197	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.1645	0.28044	0.999707	-0.66718	-	NO	BioGRID ORCS
2197	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.16767	0.28398	0.999707	-0.44167	-	NO	BioGRID ORCS
2197	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.17073	0.30162	0.999707	-0.33978	-	NO	BioGRID ORCS
2197	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.17134	0.32344	0.999707	-0.70088	-	NO	BioGRID ORCS
2197	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.1742	0.32737	0.999707	-0.87727	-	NO	BioGRID ORCS
2197	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.17897	0.33449	0.999707	-0.64567	-	NO	BioGRID ORCS
2197	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.18005	0.33593	0.999707	-0.62784	-	NO	BioGRID ORCS
2197	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.18838	0.34333	0.999707	-0.63828	-	NO	BioGRID ORCS
2197	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.19269	0.34724	0.999707	-0.52193	-	NO	BioGRID ORCS
2197	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.19287	0.31105	0.999707	-0.53352	-	NO	BioGRID ORCS
2197	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.19423	0.31245	0.999707	-0.61764	-	NO	BioGRID ORCS
2197	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.19741	0.29842	0.999707	-0.38952	-	NO	BioGRID ORCS
2197	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.19884	0.31751	0.999707	-0.63899	-	NO	BioGRID ORCS
2197	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.19949	0.30528	0.999707	-0.51311	-	NO	BioGRID ORCS
2197	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.20223	0.35602	0.999707	-0.46462	-	NO	BioGRID ORCS
2197	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.2031	0.35671	0.999707	-0.84951	-	NO	BioGRID ORCS
2197	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.20496	0.33529	0.999707	-0.59752	-	NO	BioGRID ORCS
2197	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.20641	0.31008	0.999707	-0.24191	-	NO	BioGRID ORCS
2197	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.21441	0.36725	0.999707	-0.60425	-	NO	BioGRID ORCS
2197	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.22557	0.37688	0.999707	-0.4765	-	NO	BioGRID ORCS
2197	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.23109	0.38186	0.999707	-0.71488	-	NO	BioGRID ORCS
2197	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.23476	0.38538	0.999707	-0.79078	-	NO	BioGRID ORCS
2197	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.24077	0.3636	0.999707	-0.55906	-	NO	BioGRID ORCS
2197	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.24269	0.36586	0.999707	-0.7654	-	NO	BioGRID ORCS
2197	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.24566	0.39474	0.999707	-0.89967	-	NO	BioGRID ORCS
2197	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.24647	0.39562	0.999707	-0.79549	-	NO	BioGRID ORCS
2197	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.25454	0.40259	0.999707	-0.94183	-	NO	BioGRID ORCS
2197	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.25642	0.40423	0.999707	-0.80327	-	NO	BioGRID ORCS
2197	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.25722	0.38141	0.999707	-0.948	-	NO	BioGRID ORCS
2197	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.26525	0.39006	0.999707	-0.63938	-	NO	BioGRID ORCS
2197	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.26704	0.41371	0.999707	-1.0529	-	NO	BioGRID ORCS
2197	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.26766	0.35664	0.999707	-0.74103	-	NO	BioGRID ORCS
2197	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.26938	0.38826	0.999707	-0.83366	-	NO	BioGRID ORCS
2197	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.27184	0.39752	0.999707	-0.78246	-	NO	BioGRID ORCS
2197	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.28431	0.41115	0.999707	-0.97918	-	NO	BioGRID ORCS
2197	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.28432	0.42947	0.999707	-0.79605	-	NO	BioGRID ORCS
2197	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.28505	0.41203	0.999707	-0.77497	-	NO	BioGRID ORCS
2197	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.28632	0.41339	0.999707	-0.27896	-	NO	BioGRID ORCS
2197	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.28749	0.43237	0.999707	-0.90046	-	NO	BioGRID ORCS
2197	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.29596	0.42352	0.999707	-0.92935	-	NO	BioGRID ORCS
2197	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.29978	0.44415	0.999707	-0.7858	-	NO	BioGRID ORCS
2197	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.30146	0.44555	0.999707	-0.85701	-	NO	BioGRID ORCS
2197	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.30606	0.45003	0.999707	-0.87051	-	NO	BioGRID ORCS
2197	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.30969	0.45345	0.999707	-0.45297	-	NO	BioGRID ORCS
2197	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.31173	0.38297	0.999707	-0.72074	-	NO	BioGRID ORCS
2197	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.31429	0.44538	0.999707	-0.80354	-	NO	BioGRID ORCS
2197	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.31617	0.4474	0.999707	-0.79099	-	NO	BioGRID ORCS
2197	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.31694	0.4603	0.999707	-0.75977	-	NO	BioGRID ORCS
2197	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.31875	0.46211	0.999707	-0.71006	-	NO	BioGRID ORCS
2197	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.31895	0.44814	0.999707	-0.89474	-	NO	BioGRID ORCS
2197	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.32057	0.46366	0.999707	-0.54643	-	NO	BioGRID ORCS
2197	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.32632	0.46931	0.999707	-0.70318	-	NO	BioGRID ORCS
2197	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.32957	0.47248	0.999707	-0.73384	-	NO	BioGRID ORCS
2197	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.33119	0.47387	0.999707	-0.88966	-	NO	BioGRID ORCS
2197	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.33281	0.47536	0.999707	-0.68949	-	NO	BioGRID ORCS
2197	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.33324	0.47582	0.999707	-0.42775	-	NO	BioGRID ORCS
2197	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.33443	0.47689	0.999707	-0.63467	-	NO	BioGRID ORCS
2197	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.33604	0.47859	0.999707	-0.82379	-	NO	BioGRID ORCS
2197	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.33925	0.48173	0.999707	-1.255	-	NO	BioGRID ORCS
2197	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.34138	0.48385	0.999707	-0.85245	-	NO	BioGRID ORCS
2197	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.34229	0.48469	0.999707	-0.38583	-	NO	BioGRID ORCS
2197	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.34563	0.48771	0.999707	-0.72588	-	NO	BioGRID ORCS
2197	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.34721	0.48931	0.999707	-0.71502	-	NO	BioGRID ORCS
2197	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.3477	0.48975	0.999707	-0.2912	-	NO	BioGRID ORCS
2197	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.3487	0.40648	0.999707	-0.82684	-	NO	BioGRID ORCS
2197	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.34889	0.47768	0.999707	-0.57884	-	NO	BioGRID ORCS
2197	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.35038	0.49244	0.999707	-0.7486	-	NO	BioGRID ORCS
2197	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.35229	0.4848	0.999707	-0.27841	-	NO	BioGRID ORCS
2197	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.36444	0.50547	0.999707	-1.2197	-	NO	BioGRID ORCS
2197	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.36598	0.50683	0.999707	-0.56038	-	NO	BioGRID ORCS
2197	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.36906	0.50997	0.999707	-0.49503	-	NO	BioGRID ORCS
2197	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.36906	0.48711	0.999707	-0.78999	-	NO	BioGRID ORCS
2197	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.3706	0.51144	0.999707	-0.73751	-	NO	BioGRID ORCS
2197	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.37288	0.51355	0.999707	-0.65537	-	NO	BioGRID ORCS
2197	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.37366	0.51431	0.999707	-0.58732	-	NO	BioGRID ORCS
2197	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.37467	0.51531	0.999707	-0.30111	-	NO	BioGRID ORCS
2197	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.38093	0.52141	0.999707	-0.42997	-	NO	BioGRID ORCS
2197	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.38539	0.52577	0.999707	-0.43072	-	NO	BioGRID ORCS
2197	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.38627	0.49521	0.999707	-1.1548	-	NO	BioGRID ORCS
2197	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.38896	0.52943	0.999707	-0.4939	-	NO	BioGRID ORCS
2197	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.39174	0.53236	0.999707	-0.99786	-	NO	BioGRID ORCS
2197	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.39378	0.41473	0.999707	-0.99887	-	NO	BioGRID ORCS
2197	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.39379	0.52782	0.999707	-0.78066	-	NO	BioGRID ORCS
2197	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.39471	0.53529	0.999707	-0.72021	-	NO	BioGRID ORCS
2197	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.39766	0.53824	0.999707	-0.46211	-	NO	BioGRID ORCS
2197	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.39913	0.53961	0.999707	-0.77622	-	NO	BioGRID ORCS
2197	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.4005	0.54093	0.999707	-0.59466	-	NO	BioGRID ORCS
2197	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.40422	0.44388	0.999707	-0.24017	-	NO	BioGRID ORCS
2197	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.40845	0.54868	0.999707	-0.32069	-	NO	BioGRID ORCS
2197	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.40933	0.54947	0.999707	-1.1243	-	NO	BioGRID ORCS
2197	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.4108	0.55098	0.999707	-1.1034	-	NO	BioGRID ORCS
2197	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.4113	0.50749	0.999707	-0.76598	-	NO	BioGRID ORCS
2197	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.41364	0.50865	0.999707	-0.29274	-	NO	BioGRID ORCS
2197	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.41461	0.55464	0.999707	-0.87044	-	NO	BioGRID ORCS
2197	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.41597	0.50982	0.999707	-0.97323	-	NO	BioGRID ORCS
2197	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.41713	0.51039	0.999707	-1.0886	-	NO	BioGRID ORCS
2197	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.41988	0.5598	0.999707	-0.64506	-	NO	BioGRID ORCS
2197	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.42075	0.56073	0.999707	-0.4049	-	NO	BioGRID ORCS
2197	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.42226	0.56224	0.999707	-0.64722	-	NO	BioGRID ORCS
2197	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.42513	0.56515	0.999707	-0.16935	-	NO	BioGRID ORCS
2197	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.4265	0.56631	0.999707	-0.71662	-	NO	BioGRID ORCS
2197	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.42863	0.51632	0.999707	-0.76544	-	NO	BioGRID ORCS
2197	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.42949	0.56925	0.999707	-0.88645	-	NO	BioGRID ORCS
2197	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.43036	0.5701	0.999707	-0.23265	-	NO	BioGRID ORCS
2197	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.43123	0.57093	0.999707	-0.60624	-	NO	BioGRID ORCS
2197	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.4321	0.57183	0.999707	-0.21348	-	NO	BioGRID ORCS
2197	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.43384	0.57373	0.999707	-0.51217	-	NO	BioGRID ORCS
2197	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.43558	0.57553	0.999707	-0.52716	-	NO	BioGRID ORCS
2197	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.4363	0.57617	0.999707	-0.57985	-	NO	BioGRID ORCS
2197	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.43907	0.57868	0.999707	-0.99315	-	NO	BioGRID ORCS
2197	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.44045	0.57991	0.999707	-0.66487	-	NO	BioGRID ORCS
2197	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.44174	0.49275	0.999707	-0.49221	-	NO	BioGRID ORCS
2197	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.44595	0.58525	0.999707	-0.7001	-	NO	BioGRID ORCS
2197	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.44867	0.58789	0.999707	-0.59359	-	NO	BioGRID ORCS
2197	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.45026	0.58972	0.999707	-0.486	-	NO	BioGRID ORCS
2197	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.45544	0.5954	0.999707	-0.87262	-	NO	BioGRID ORCS
2197	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.45653	0.53172	0.999707	-0.59196	-	NO	BioGRID ORCS
2197	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.46196	0.53439	0.999707	-1.0568	-	NO	BioGRID ORCS
2197	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.4674	0.48981	0.999707	-0.60436	-	NO	BioGRID ORCS
2197	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.46743	0.6004	0.999707	-0.69689	-	NO	BioGRID ORCS
2197	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.46842	0.53805	0.999707	-0.74583	-	NO	BioGRID ORCS
2197	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.47152	0.49276	0.999707	-0.96044	-	NO	BioGRID ORCS
2197	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.47919	0.60516	0.999707	-0.85788	-	NO	BioGRID ORCS
2197	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.48177	0.60628	0.999707	-0.64232	-	NO	BioGRID ORCS
2197	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.49198	0.61079	0.999707	-0.51576	-	NO	BioGRID ORCS
2197	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.49701	0.613	0.999707	-0.99701	-	NO	BioGRID ORCS
2197	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.51185	0.61955	0.999707	-0.47468	-	NO	BioGRID ORCS
2197	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.5155	0.62127	0.999707	-0.83583	-	NO	BioGRID ORCS
2197	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.52032	0.62353	0.999707	-0.65228	-	NO	BioGRID ORCS
2197	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.52748	0.62691	0.999707	-2.3759	-	NO	BioGRID ORCS
2197	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.52866	0.62739	0.999707	-0.60758	-	NO	BioGRID ORCS
2197	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.53454	0.63021	0.999707	-0.74242	-	NO	BioGRID ORCS
2197	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.53687	0.63126	0.999707	-0.50954	-	NO	BioGRID ORCS
2197	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.53889	0.58035	0.999707	-0.75271	-	NO	BioGRID ORCS
2197	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.54266	0.63348	0.999707	-0.60859	-	NO	BioGRID ORCS
2197	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.55065	0.63709	0.999707	-0.43554	-	NO	BioGRID ORCS
2197	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.55515	0.63918	0.999707	-0.3307	-	NO	BioGRID ORCS
2197	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.55928	0.59314	0.999707	-0.63471	-	NO	BioGRID ORCS
2197	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.562	0.5948	0.999707	-0.56343	-	NO	BioGRID ORCS
2197	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.56295	0.64297	0.999707	-1.0507	-	NO	BioGRID ORCS
2197	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.57167	0.61979	0.999707	-1.2337	-	NO	BioGRID ORCS
2197	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.578	0.60581	0.999707	-0.67855	-	NO	BioGRID ORCS
2197	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.58454	0.654	0.999707	-0.50093	-	NO	BioGRID ORCS
2197	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.59349	0.61659	0.999707	-0.32173	-	NO	BioGRID ORCS
2197	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.596	0.65976	0.999707	-0.74009	-	NO	BioGRID ORCS
2197	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.59908	0.6612	0.999707	-0.52773	-	NO	BioGRID ORCS
2197	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.60022	0.62113	0.999707	-0.50595	-	NO	BioGRID ORCS
2197	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.60151	0.60904	0.999707	-0.22412	-	NO	BioGRID ORCS
2197	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.60818	0.66596	0.999707	-0.78049	-	NO	BioGRID ORCS
2197	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.61175	0.62949	0.999707	-0.84011	-	NO	BioGRID ORCS
2197	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.61176	0.61786	0.999707	-1.0084	-	NO	BioGRID ORCS
2197	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.61216	0.66791	0.999707	-0.78801	-	NO	BioGRID ORCS
2197	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.61513	0.66945	0.999707	-0.61769	-	NO	BioGRID ORCS
2197	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.62457	0.63868	0.999707	-0.53539	-	NO	BioGRID ORCS
2197	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.62583	0.67528	0.999707	-0.70074	-	NO	BioGRID ORCS
2197	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.62772	0.64103	0.999707	-0.73565	-	NO	BioGRID ORCS
2197	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.6285	0.64177	0.999707	-0.40056	-	NO	BioGRID ORCS
2197	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.6306	0.6779	0.999707	-0.42354	-	NO	BioGRID ORCS
2197	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.6324	0.64473	0.999707	-0.9041	-	NO	BioGRID ORCS
2197	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.63719	0.68177	0.999707	-0.96604	-	NO	BioGRID ORCS
2197	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.63906	0.68281	0.999707	-0.89268	-	NO	BioGRID ORCS
2197	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.63998	0.68338	0.999707	-0.6919	-	NO	BioGRID ORCS
2197	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.64386	0.65378	0.999707	-0.59246	-	NO	BioGRID ORCS
2197	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.6446	0.6862	0.999707	-0.40775	-	NO	BioGRID ORCS
2197	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.64551	0.68663	0.999707	-0.85825	-	NO	BioGRID ORCS
2197	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.64734	0.68775	0.999707	-1.0358	-	NO	BioGRID ORCS
2197	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.64825	0.68814	0.999707	-0.71342	-	NO	BioGRID ORCS
2197	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.64865	0.65065	0.999707	-1.1744	-	NO	BioGRID ORCS
2197	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.64932	0.66916	0.999707	-0.69122	-	NO	BioGRID ORCS
2197	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.65133	0.65978	0.999707	-0.33602	-	NO	BioGRID ORCS
2197	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.66164	0.69614	0.999707	-0.29639	-	NO	BioGRID ORCS
2197	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.66515	0.67136	0.999707	-0.54251	-	NO	BioGRID ORCS
2197	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.666	0.69892	0.999707	-0.66759	-	NO	BioGRID ORCS
2197	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.66773	0.69989	0.999707	-0.75203	-	NO	BioGRID ORCS
2197	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.67233	0.67385	0.999707	-0.42747	-	NO	BioGRID ORCS
2197	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.67995	0.67949	0.999707	-0.39176	-	NO	BioGRID ORCS
2197	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.68294	0.70966	0.999707	-0.66096	-	NO	BioGRID ORCS
2197	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.68328	0.68655	0.999707	-0.70768	-	NO	BioGRID ORCS
2197	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.68373	0.68499	0.999707	-0.91227	-	NO	BioGRID ORCS
2197	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.68541	0.71114	0.999707	-0.3793	-	NO	BioGRID ORCS
2197	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.68869	0.691	0.999707	-0.9415	-	NO	BioGRID ORCS
2197	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.69192	0.71543	0.999707	-0.61746	-	NO	BioGRID ORCS
2197	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.69269	0.69433	0.999707	-0.90514	-	NO	BioGRID ORCS
2197	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.69672	0.71867	0.999707	-0.81592	-	NO	BioGRID ORCS
2197	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.69831	0.71991	0.999707	-0.48787	-	NO	BioGRID ORCS
2197	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.6986	0.69953	0.999707	-1.4753	-	NO	BioGRID ORCS
2197	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.70146	0.72207	0.999707	-1.0295	-	NO	BioGRID ORCS
2197	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.70604	0.70721	0.999707	-0.76617	-	NO	BioGRID ORCS
2197	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.70697	0.70733	0.999707	-0.57309	-	NO	BioGRID ORCS
2197	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.71149	0.72913	0.999707	-0.97734	-	NO	BioGRID ORCS
2197	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.71826	0.73384	0.999707	-0.15194	-	NO	BioGRID ORCS
2197	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.72048	0.73544	0.999707	-0.43888	-	NO	BioGRID ORCS
2197	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.72321	0.72427	0.999707	-0.44892	-	NO	BioGRID ORCS
2197	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.72342	0.73745	0.999707	-0.67432	-	NO	BioGRID ORCS
2197	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.72417	0.72527	0.999707	-0.90817	-	NO	BioGRID ORCS
2197	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.72778	0.74061	0.999707	-0.83195	-	NO	BioGRID ORCS
2197	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.72922	0.74174	0.999707	-0.50316	-	NO	BioGRID ORCS
2197	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.73263	0.73191	0.999707	-0.34283	-	NO	BioGRID ORCS
2197	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.74187	0.75169	0.999707	-0.25323	-	NO	BioGRID ORCS
2197	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.74255	0.75222	0.999707	-0.69294	-	NO	BioGRID ORCS
2197	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.74933	0.75754	0.999707	-1.2464	-	NO	BioGRID ORCS
2197	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.75067	0.75861	0.999707	-0.73714	-	NO	BioGRID ORCS
2197	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.75463	0.76203	0.999707	-0.50158	-	NO	BioGRID ORCS
2197	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.75846	0.75856	0.999707	-0.33099	-	NO	BioGRID ORCS
2197	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.75855	0.76515	0.999707	-0.87346	-	NO	BioGRID ORCS
2197	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.75919	0.76572	0.999707	-0.84605	-	NO	BioGRID ORCS
2197	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.76431	0.77011	0.999707	-0.19433	-	NO	BioGRID ORCS
2197	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.76494	0.77062	0.999707	-1.392	-	NO	BioGRID ORCS
2197	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.76589	0.76569	0.999707	-0.73169	-	NO	BioGRID ORCS
2197	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.76808	0.77343	0.999707	-0.36675	-	NO	BioGRID ORCS
2197	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.77348	0.77421	0.999707	-1.0777	-	NO	BioGRID ORCS
2197	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.77359	0.7735	0.999707	-0.80938	-	NO	BioGRID ORCS
2197	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.77486	0.77935	0.999707	-1.1625	-	NO	BioGRID ORCS
2197	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.77662	0.77647	0.999707	-0.71934	-	NO	BioGRID ORCS
2197	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.77788	0.7819	0.999707	-0.87482	-	NO	BioGRID ORCS
2197	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.78087	0.78457	0.999707	-0.52825	-	NO	BioGRID ORCS
2197	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.78846	0.79162	0.999707	-0.56788	-	NO	BioGRID ORCS
2197	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.78885	0.7881	0.999707	-0.61715	-	NO	BioGRID ORCS
2197	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.79028	0.78937	0.999707	-0.8761	-	NO	BioGRID ORCS
2197	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.79188	0.79496	0.999707	-0.52469	-	NO	BioGRID ORCS
2197	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.79729	0.79635	0.999707	-0.56569	-	NO	BioGRID ORCS
2197	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.79748	0.80061	0.999707	-0.82611	-	NO	BioGRID ORCS
2197	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.79913	0.80197	0.999707	-1.0185	-	NO	BioGRID ORCS
2197	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.80022	0.80319	0.999707	-1.0376	-	NO	BioGRID ORCS
2197	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.80348	0.80616	0.999707	-1.2098	-	NO	BioGRID ORCS
2197	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.80562	0.80812	0.999707	-0.8297	-	NO	BioGRID ORCS
2197	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.8065	0.80752	0.999707	-0.5668	-	NO	BioGRID ORCS
2197	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.80826	0.8107	0.999707	-0.82508	-	NO	BioGRID ORCS
2197	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.80896	0.80786	0.999707	-0.84365	-	NO	BioGRID ORCS
2197	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.8131	0.81455	0.999707	-0.90621	-	NO	BioGRID ORCS
2197	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.81346	0.81552	0.999707	-1.1425	-	NO	BioGRID ORCS
2197	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.81753	0.81995	0.999707	-0.64915	-	NO	BioGRID ORCS
2197	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.81878	0.81721	0.999707	-0.57233	-	NO	BioGRID ORCS
2197	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.81903	0.8215	0.999707	-0.69606	-	NO	BioGRID ORCS
2197	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.82003	0.82248	0.999707	-0.75082	-	NO	BioGRID ORCS
2197	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.82003	0.81832	0.999707	-0.88536	-	NO	BioGRID ORCS
2197	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.82052	0.82307	0.999707	-0.69547	-	NO	BioGRID ORCS
2197	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.82102	0.8235	0.999707	-0.69004	-	NO	BioGRID ORCS
2197	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.8225	0.82497	0.999707	-0.67103	-	NO	BioGRID ORCS
2197	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.82495	0.82299	0.999707	-0.4338	-	NO	BioGRID ORCS
2197	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.82717	0.82516	0.999707	-1.3632	-	NO	BioGRID ORCS
2197	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.82896	0.82696	0.999707	-0.71055	-	NO	BioGRID ORCS
2197	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.83015	0.82832	0.999707	-0.45735	-	NO	BioGRID ORCS
2197	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.83097	0.83167	0.999707	-1.2784	-	NO	BioGRID ORCS
2197	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.83207	0.83408	0.999707	-0.49101	-	NO	BioGRID ORCS
2197	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.83309	0.83333	0.999707	-1.7241	-	NO	BioGRID ORCS
2197	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.83405	0.83239	0.999707	-0.39357	-	NO	BioGRID ORCS
2197	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.83531	0.83744	0.999707	-0.82899	-	NO	BioGRID ORCS
2197	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.83623	0.83839	0.999707	-0.74415	-	NO	BioGRID ORCS
2197	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.84162	0.8437	0.999707	-0.99067	-	NO	BioGRID ORCS
2197	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.842	0.84006	0.999707	-1.0175	-	NO	BioGRID ORCS
2197	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.84339	0.84534	0.999707	-0.91474	-	NO	BioGRID ORCS
2197	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.84347	0.84146	0.999707	-0.60953	-	NO	BioGRID ORCS
2197	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.84513	0.84705	0.999707	-0.85564	-	NO	BioGRID ORCS
2197	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.846	0.84787	0.999707	-0.96728	-	NO	BioGRID ORCS
2197	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.84899	0.85077	0.999707	-0.64224	-	NO	BioGRID ORCS
2197	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.85152	0.85304	0.999707	-0.93834	-	NO	BioGRID ORCS
2197	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.85261	0.85426	0.999707	-0.99816	-	NO	BioGRID ORCS
2197	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.85565	0.85728	0.999707	-1.2129	-	NO	BioGRID ORCS
2197	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.85859	0.85724	0.999707	-0.90676	-	NO	BioGRID ORCS
2197	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.86046	0.86202	0.999707	-0.95076	-	NO	BioGRID ORCS
2197	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.86204	0.86335	0.999707	-0.91395	-	NO	BioGRID ORCS
2197	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.86277	0.86427	0.999707	-0.67778	-	NO	BioGRID ORCS
2197	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.86437	0.86548	0.999707	-0.64257	-	NO	BioGRID ORCS
2197	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.86581	0.8644	0.999707	-0.68462	-	NO	BioGRID ORCS
2197	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.86666	0.86786	0.999707	-0.88347	-	NO	BioGRID ORCS
2197	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.86742	0.86867	0.999707	-0.43683	-	NO	BioGRID ORCS
2197	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.86817	0.86947	0.999707	-1.0692	-	NO	BioGRID ORCS
2197	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.87484	0.87646	0.999707	-0.62016	-	NO	BioGRID ORCS
2197	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.87585	0.87708	0.999707	-0.8867	-	NO	BioGRID ORCS
2197	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.87794	0.87748	0.999707	-0.68862	-	NO	BioGRID ORCS
2197	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.87866	0.88001	0.999707	-1.0646	-	NO	BioGRID ORCS
2197	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.87936	0.88068	0.999707	-0.97603	-	NO	BioGRID ORCS
2197	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.87971	0.88105	0.999707	-0.76939	-	NO	BioGRID ORCS
2197	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.88074	0.8821	0.999707	-0.73715	-	NO	BioGRID ORCS
2197	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.88413	0.8854	0.999707	-0.66778	-	NO	BioGRID ORCS
2197	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.88546	0.88663	0.999707	-0.57252	-	NO	BioGRID ORCS
2197	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.88775	0.88902	0.999707	-0.89456	-	NO	BioGRID ORCS
2197	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.88856	0.88982	0.999707	-1.3416	-	NO	BioGRID ORCS
2197	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.88944	0.88856	0.999707	-0.68032	-	NO	BioGRID ORCS
2197	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.89253	0.89364	0.999707	-0.78289	-	NO	BioGRID ORCS
2197	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.89592	0.89678	0.999707	-0.83351	-	NO	BioGRID ORCS
2197	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.90493	0.90439	0.999707	-0.81116	-	NO	BioGRID ORCS
2197	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.9078	0.90918	0.999707	-0.76299	-	NO	BioGRID ORCS
2197	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.9088	0.90904	0.999707	-1.0277	-	NO	BioGRID ORCS
2197	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.91431	0.91435	0.999707	-0.49472	-	NO	BioGRID ORCS
2197	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.91707	0.91695	0.999707	-0.82674	-	NO	BioGRID ORCS
2197	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.91927	0.91932	0.999707	-0.92635	-	NO	BioGRID ORCS
2197	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.92294	0.9225	0.999707	-1.0281	-	NO	BioGRID ORCS
2197	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.92466	0.92472	0.999707	-0.89144	-	NO	BioGRID ORCS
2197	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.92489	0.92466	0.999707	-1.1941	-	NO	BioGRID ORCS
2197	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.92642	0.92593	0.999707	-0.71516	-	NO	BioGRID ORCS
2197	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.92734	0.92725	0.999707	-0.55689	-	NO	BioGRID ORCS
2197	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.92821	0.92806	0.999707	-1.1553	-	NO	BioGRID ORCS
2197	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.92886	0.92876	0.999707	-0.91829	-	NO	BioGRID ORCS
2197	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.93077	0.93081	0.999707	-0.59286	-	NO	BioGRID ORCS
2197	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.9314	0.93164	0.999707	-0.66951	-	NO	BioGRID ORCS
2197	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.93356	0.93377	0.999707	-1.0451	-	NO	BioGRID ORCS
2197	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.93447	0.93485	0.999707	-1.5062	-	NO	BioGRID ORCS
2197	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.93644	0.93669	0.999707	-0.88389	-	NO	BioGRID ORCS
2197	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.94014	0.93988	0.999707	-0.9534	-	NO	BioGRID ORCS
2197	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.94151	0.94201	0.999707	-0.65725	-	NO	BioGRID ORCS
2197	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.94416	0.94475	0.999707	-0.84667	-	NO	BioGRID ORCS
2197	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.94468	0.94524	0.999707	-1.3755	-	NO	BioGRID ORCS
2197	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.94947	0.9498	0.999707	-0.46799	-	NO	BioGRID ORCS
2197	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.95072	0.95113	0.999707	-0.59972	-	NO	BioGRID ORCS
2197	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.95104	0.95082	0.999707	-0.94206	-	NO	BioGRID ORCS
2197	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.95475	0.9552	0.999707	-0.47091	-	NO	BioGRID ORCS
2197	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.95727	0.95777	0.999707	-0.76339	-	NO	BioGRID ORCS
2197	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.95915	0.95893	0.999707	-0.54799	-	NO	BioGRID ORCS
2197	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.9608	0.96148	0.999707	-0.64646	-	NO	BioGRID ORCS
2197	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.96253	0.96316	0.999707	-1.0653	-	NO	BioGRID ORCS
2197	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.96361	0.9642	0.999707	-0.85415	-	NO	BioGRID ORCS
2197	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.96398	0.96422	0.999707	-1.4038	-	NO	BioGRID ORCS
2197	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.96721	0.96772	0.999707	-0.91762	-	NO	BioGRID ORCS
2197	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.9694	0.96988	0.999707	-0.89835	-	NO	BioGRID ORCS
2197	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.97042	0.97042	0.999707	-1.3521	-	NO	BioGRID ORCS
2197	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.97117	0.97169	0.999707	-1.0911	-	NO	BioGRID ORCS
2197	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.97164	0.97214	0.999707	-0.8742	-	NO	BioGRID ORCS
2197	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.97183	0.97224	0.999707	-0.87459	-	NO	BioGRID ORCS
2197	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.972	0.97213	0.999707	-0.5779	-	NO	BioGRID ORCS
2197	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.97429	0.97427	0.999707	-0.83481	-	NO	BioGRID ORCS
2197	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.97502	0.97534	0.999707	-0.87405	-	NO	BioGRID ORCS
2197	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.97585	0.97624	0.999707	-0.49529	-	NO	BioGRID ORCS
2197	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.97681	0.97713	0.999707	-0.81537	-	NO	BioGRID ORCS
2197	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.97872	0.97874	0.999707	-1.041	-	NO	BioGRID ORCS
2197	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.97962	0.97963	0.999707	-0.89286	-	NO	BioGRID ORCS
2197	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.98363	0.98391	0.999707	-0.88423	-	NO	BioGRID ORCS
2197	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.98528	0.98567	0.999707	-0.81254	-	NO	BioGRID ORCS
2197	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.98579	0.98614	0.999707	-0.87412	-	NO	BioGRID ORCS
2197	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.98682	0.98716	0.999707	-0.76561	-	NO	BioGRID ORCS
2197	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.987	0.98737	0.999707	-0.6397	-	NO	BioGRID ORCS
2197	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.98863	0.98836	0.999707	-0.91114	-	NO	BioGRID ORCS
2197	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.99058	0.99049	0.999707	-0.6644	-	NO	BioGRID ORCS
2197	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.99074	0.99073	0.999707	-0.74412	-	NO	BioGRID ORCS
2197	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.99125	0.99151	0.999707	-1.0486	-	NO	BioGRID ORCS
2197	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.99603	0.99612	0.999707	-1.0092	-	NO	BioGRID ORCS
2197	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.99617	0.99626	0.999707	-0.97276	-	NO	BioGRID ORCS
2197	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.9963	0.99638	0.999707	-0.71957	-	NO	BioGRID ORCS
2197	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.99635	0.99632	0.999707	-0.7208	-	NO	BioGRID ORCS
2197	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.99662	0.99673	0.999707	-0.67882	-	NO	BioGRID ORCS
2197	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.99723	0.99726	0.999707	-1.0539	-	NO	BioGRID ORCS
2197	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.99792	0.99794	0.999707	-1.0935	-	NO	BioGRID ORCS
2197	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.99835	0.99848	0.999707	-0.73456	-	NO	BioGRID ORCS
2197	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.99905	0.99919	0.999707	-1.0607	-	NO	BioGRID ORCS
2197	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.9994	0.99948	0.999707	-1.025	-	NO	BioGRID ORCS
2197	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.99974	0.99971	0.999707	-1.1467	-	NO	BioGRID ORCS
