#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1542	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000255	5.2179e-09	-	-	YES	BioGRID ORCS
1542	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000255	4.6855e-08	-	-	YES	BioGRID ORCS
1542	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000255	4.7879e-08	-	-	YES	BioGRID ORCS
1542	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000255	5.5513e-07	-	-	YES	BioGRID ORCS
1542	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	4.9629e-06	0.000255	7.4315e-07	-	-	YES	BioGRID ORCS
1542	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	4.9629e-06	0.000255	7.6793e-07	-	-	YES	BioGRID ORCS
1542	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000255	7.7424e-07	-	-	YES	BioGRID ORCS
1542	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	4.9629e-06	0.000255	1.528e-06	-	-	YES	BioGRID ORCS
1542	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	4.9629e-06	0.000255	1.6364e-06	-	-	YES	BioGRID ORCS
1542	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000255	1.6489e-06	-	-	YES	BioGRID ORCS
1542	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	4.9629e-06	0.000255	1.7125e-06	-	-	YES	BioGRID ORCS
1542	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	4.4666e-05	0.002107	3.7523e-06	-	-	YES	BioGRID ORCS
1542	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.00014392	0.006266	1.2499e-05	-	-	YES	BioGRID ORCS
1542	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0002134	0.008271	1.6132e-05	-	-	YES	BioGRID ORCS
1542	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.00025311	0.008271	2.1236e-05	-	-	YES	BioGRID ORCS
1542	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00025311	0.008271	2.1245e-05	-	-	YES	BioGRID ORCS
1542	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00026303	0.008271	2.3797e-05	-	-	YES	BioGRID ORCS
1542	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.00026303	0.008271	2.4949e-05	-	-	YES	BioGRID ORCS
1542	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.00037222	0.011088	4.0034e-05	-	-	YES	BioGRID ORCS
1542	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.00045162	0.011344	5.5333e-05	-	-	YES	BioGRID ORCS
1542	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00045162	0.011344	5.5419e-05	-	-	YES	BioGRID ORCS
1542	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00045162	0.011344	5.5979e-05	-	-	YES	BioGRID ORCS
1542	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.00046155	0.011344	5.6763e-05	-	-	YES	BioGRID ORCS
1542	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0004814	0.011344	5.9918e-05	-	-	YES	BioGRID ORCS
1542	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00050125	0.011344	6.1108e-05	-	-	YES	BioGRID ORCS
1542	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.0005211	0.011344	6.3297e-05	-	-	YES	BioGRID ORCS
1542	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00058066	0.011914	6.873e-05	-	-	YES	BioGRID ORCS
1542	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.00060051	0.011914	7.2153e-05	-	-	YES	BioGRID ORCS
1542	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.00061043	0.011914	7.4222e-05	-	-	YES	BioGRID ORCS
1542	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.00066006	0.012343	8.4478e-05	-	-	YES	BioGRID ORCS
1542	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00071962	0.012343	8.9736e-05	-	-	YES	BioGRID ORCS
1542	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00071962	0.012343	9.1143e-05	-	-	YES	BioGRID ORCS
1542	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.00071962	0.012343	9.159e-05	-	-	YES	BioGRID ORCS
1542	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.00076925	0.012406	9.7401e-05	-	-	YES	BioGRID ORCS
1542	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00077917	0.012406	9.9878e-05	-	-	YES	BioGRID ORCS
1542	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.0007891	0.012406	0.00010293	-	-	YES	BioGRID ORCS
1542	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00085858	0.013134	0.00011695	-	-	YES	BioGRID ORCS
1542	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00089828	0.013325	0.00012278	-	-	YES	BioGRID ORCS
1542	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.00091813	0.013325	0.00012396	-	-	YES	BioGRID ORCS
1542	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0010571	0.014958	0.00013847	-	-	YES	BioGRID ORCS
1542	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0011663	0.015717	0.00015527	-	-	YES	BioGRID ORCS
1542	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0011663	0.015717	0.00015564	-	-	YES	BioGRID ORCS
1542	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0011961	0.015743	0.00015888	-	-	YES	BioGRID ORCS
1542	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.0012258	0.015769	0.00016479	-	-	YES	BioGRID ORCS
1542	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0012755	0.015938	0.00017774	-	-	YES	BioGRID ORCS
1542	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0012953	0.015938	0.00018073	-	-	YES	BioGRID ORCS
1542	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.0016824	0.019838	0.00023193	-	-	YES	BioGRID ORCS
1542	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0016824	0.019838	0.00023227	-	-	YES	BioGRID ORCS
1542	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0019107	0.021742	0.00027262	-	-	YES	BioGRID ORCS
1542	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.0019206	0.021742	0.00027524	-	-	YES	BioGRID ORCS
1542	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0020497	0.022634	0.00028837	-	-	YES	BioGRID ORCS
1542	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0020794	0.022634	0.00029214	-	-	YES	BioGRID ORCS
1542	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.0022085	0.023585	0.00031386	-	-	YES	BioGRID ORCS
1542	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.0027643	0.028974	0.00038048	-	-	YES	BioGRID ORCS
1542	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.0033102	0.034065	0.00044636	-	-	YES	BioGRID ORCS
1542	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.004015	0.04058	0.00055933	-	-	YES	BioGRID ORCS
1542	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0040944	0.040656	0.0005726	-	-	YES	BioGRID ORCS
1542	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.0043326	0.04228	0.00061347	-	-	YES	BioGRID ORCS
1542	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.0044914	0.043087	0.00063915	-	-	YES	BioGRID ORCS
1542	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0050075	0.046348	0.00071439	-	-	YES	BioGRID ORCS
1542	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0050869	0.046348	0.00073181	-	-	YES	BioGRID ORCS
1542	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0051267	0.046348	0.0007363	-	-	YES	BioGRID ORCS
1542	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0052656	0.046348	0.00075145	-	-	YES	BioGRID ORCS
1542	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.0052954	0.046348	0.00075674	-	-	YES	BioGRID ORCS
1542	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0053748	0.046348	0.00076513	-	-	YES	BioGRID ORCS
1542	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0054046	0.046348	0.00076871	-	-	YES	BioGRID ORCS
1542	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.0064666	0.054629	0.00089553	-	-	NO	BioGRID ORCS
1542	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.059526	0.001001	-	-	NO	BioGRID ORCS
1542	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0076081	0.062408	0.0010745	-	-	NO	BioGRID ORCS
1542	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0078959	0.063844	0.0011383	-	-	NO	BioGRID ORCS
1542	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0080845	0.064412	0.0011778	-	-	NO	BioGRID ORCS
1542	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0081937	0.064412	0.0011988	-	-	NO	BioGRID ORCS
1542	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.0083922	0.065068	0.0012266	-	-	NO	BioGRID ORCS
1542	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.008958	0.068127	0.0013506	-	-	NO	BioGRID ORCS
1542	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0090275	0.068127	0.0013695	-	-	NO	BioGRID ORCS
1542	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.0093352	0.069422	0.0014222	-	-	NO	BioGRID ORCS
1542	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0094444	0.069422	0.0014396	-	-	NO	BioGRID ORCS
1542	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.010228	0.074222	0.0015789	-	-	NO	BioGRID ORCS
1542	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.010546	0.075558	0.0016322	-	-	NO	BioGRID ORCS
1542	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.010764	0.075843	0.001668	-	-	NO	BioGRID ORCS
1542	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.010854	0.075843	0.0016814	-	-	NO	BioGRID ORCS
1542	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.011152	0.076973	0.0017318	-	-	NO	BioGRID ORCS
1542	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.011876	0.080987	0.0018415	-	-	NO	BioGRID ORCS
1542	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.012095	0.081494	0.0018766	-	-	NO	BioGRID ORCS
1542	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.012948	0.086219	0.0020273	-	-	NO	BioGRID ORCS
1542	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.013554	0.089202	0.0021222	-	-	NO	BioGRID ORCS
1542	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.014308	0.093084	0.0022348	-	-	NO	BioGRID ORCS
1542	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.016015	0.103007	0.0025137	-	-	NO	BioGRID ORCS
1542	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.016511	0.105006	0.0026162	-	-	NO	BioGRID ORCS
1542	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.018457	0.115909	0.0029739	-	-	NO	BioGRID ORCS
1542	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.018636	0.115909	0.0030126	-	-	NO	BioGRID ORCS
1542	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.018904	0.116298	0.003056	-	-	NO	BioGRID ORCS
1542	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.020164	0.122012	0.0032975	-	-	NO	BioGRID ORCS
1542	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.020263	0.122012	0.0033121	-	-	NO	BioGRID ORCS
1542	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.020899	0.124512	0.0034072	-	-	NO	BioGRID ORCS
1542	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.02206	0.130062	0.0036001	-	-	NO	BioGRID ORCS
1542	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.022675	0.132312	0.0037138	-	-	NO	BioGRID ORCS
1542	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.024393	0.140879	0.0040549	-	-	NO	BioGRID ORCS
1542	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.028422	0.161725	0.0047914	-	-	NO	BioGRID ORCS
1542	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.02876	0.161725	0.0048794	-	-	NO	BioGRID ORCS
1542	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.028859	0.161725	0.0049037	-	-	NO	BioGRID ORCS
1542	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.030805	0.170935	0.0052005	-	-	NO	BioGRID ORCS
1542	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.031757	0.171723	0.0053739	-	-	NO	BioGRID ORCS
1542	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.031817	0.171723	0.0053838	-	-	NO	BioGRID ORCS
1542	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.031857	0.171723	0.0053968	-	-	NO	BioGRID ORCS
1542	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.035579	0.189978	0.0060698	-	-	NO	BioGRID ORCS
1542	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.039112	0.206227	0.0067714	-	-	NO	BioGRID ORCS
1542	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.039351	0.206227	0.0068253	-	-	NO	BioGRID ORCS
1542	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.040264	0.209076	0.0069877	-	-	NO	BioGRID ORCS
1542	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.040849	0.210189	0.0071222	-	-	NO	BioGRID ORCS
1542	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.042815	0.218317	0.0075223	-	-	NO	BioGRID ORCS
1542	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.046477	0.234877	0.008223	-	-	NO	BioGRID ORCS
1542	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.048879	0.244829	0.0086599	-	-	NO	BioGRID ORCS
1542	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.052899	0.26264	0.0094736	-	-	NO	BioGRID ORCS
1542	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.054845	0.269932	0.0098486	-	-	NO	BioGRID ORCS
1542	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.055639	0.271479	0.0099976	-	-	NO	BioGRID ORCS
1542	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.056929	0.275401	0.010293	-	-	NO	BioGRID ORCS
1542	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.059689	0.286303	0.010866	-	-	NO	BioGRID ORCS
1542	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.062895	0.299146	0.011653	-	-	NO	BioGRID ORCS
1542	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.063659	0.300257	0.011846	-	-	NO	BioGRID ORCS
1542	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.064215	0.300376	0.011994	-	-	NO	BioGRID ORCS
1542	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.065753	0.305052	0.012351	-	-	NO	BioGRID ORCS
1542	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.068939	0.317233	0.013189	-	-	NO	BioGRID ORCS
1542	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.073624	0.336059	0.014388	-	-	NO	BioGRID ORCS
1542	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.077882	0.352652	0.015398	-	-	NO	BioGRID ORCS
1542	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.081416	0.36532	0.016244	-	-	NO	BioGRID ORCS
1542	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.082587	0.36532	0.016551	-	-	NO	BioGRID ORCS
1542	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.083153	0.36532	0.016695	-	-	NO	BioGRID ORCS
1542	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.083838	0.36532	0.016868	-	-	NO	BioGRID ORCS
1542	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.083907	0.36532	0.016894	-	-	NO	BioGRID ORCS
1542	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.08629	0.372824	0.017506	-	-	NO	BioGRID ORCS
1542	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.090419	0.387704	0.018585	-	-	NO	BioGRID ORCS
1542	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.094419	0.401812	0.019584	-	-	NO	BioGRID ORCS
1542	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.099253	0.419231	0.020832	-	-	NO	BioGRID ORCS
1542	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.1022	0.428485	0.022348	-	-	NO	BioGRID ORCS
1542	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.10792	0.447367	0.023305	-	-	NO	BioGRID ORCS
1542	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.10829	0.447367	0.023401	-	-	NO	BioGRID ORCS
1542	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.1113	0.456501	0.024281	-	-	NO	BioGRID ORCS
1542	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.11503	0.468038	0.025311	-	-	NO	BioGRID ORCS
1542	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.11577	0.468038	0.025502	-	-	NO	BioGRID ORCS
1542	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.1195	0.4797	0.026533	-	-	NO	BioGRID ORCS
1542	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.1206	0.480713	0.026855	-	-	NO	BioGRID ORCS
1542	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.12354	0.488081	0.027667	-	-	NO	BioGRID ORCS
1542	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.12418	0.488081	0.027855	-	-	NO	BioGRID ORCS
1542	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.13324	0.520089	0.030458	-	-	NO	BioGRID ORCS
1542	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.13735	0.532457	0.031685	-	-	NO	BioGRID ORCS
1542	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.13873	0.534147	0.032123	-	-	NO	BioGRID ORCS
1542	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.14165	0.541698	0.033002	-	-	NO	BioGRID ORCS
1542	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.14467	0.543214	0.03385	-	-	NO	BioGRID ORCS
1542	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.14484	0.543214	0.033935	-	-	NO	BioGRID ORCS
1542	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.14492	0.543214	0.033962	-	-	NO	BioGRID ORCS
1542	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.15781	0.587652	0.15812	-	-	NO	BioGRID ORCS
1542	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.16384	0.606099	0.039613	-	-	NO	BioGRID ORCS
1542	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.17404	0.639665	0.042746	-	-	NO	BioGRID ORCS
1542	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.18853	0.688456	0.047039	-	-	NO	BioGRID ORCS
1542	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.19735	0.716022	0.049798	-	-	NO	BioGRID ORCS
1542	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.2084	0.749378	0.053332	-	-	NO	BioGRID ORCS
1542	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.20919	0.749378	0.05357	-	-	NO	BioGRID ORCS
1542	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.21204	0.754805	0.054488	-	-	NO	BioGRID ORCS
1542	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.21349	0.755214	0.05494	-	-	NO	BioGRID ORCS
1542	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.21528	0.756839	0.0556	-	-	NO	BioGRID ORCS
1542	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.22106	0.772351	0.057845	-	-	NO	BioGRID ORCS
1542	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.22492	0.78102	0.059433	-	-	NO	BioGRID ORCS
1542	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.23321	0.803929	0.062727	-	-	NO	BioGRID ORCS
1542	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.23452	0.803929	0.063274	-	-	NO	BioGRID ORCS
1542	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.23578	0.803929	0.06386	-	-	NO	BioGRID ORCS
1542	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.23971	0.812437	0.065459	-	-	NO	BioGRID ORCS
1542	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.24619	0.824895	0.068205	-	-	NO	BioGRID ORCS
1542	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.2463	0.824895	0.068225	-	-	NO	BioGRID ORCS
1542	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.24794	0.825496	0.068927	-	-	NO	BioGRID ORCS
1542	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.25065	0.829637	0.25085	-	-	NO	BioGRID ORCS
1542	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.25699	0.845685	0.072682	-	-	NO	BioGRID ORCS
1542	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.26039	0.849784	0.074106	-	-	NO	BioGRID ORCS
1542	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.26124	0.849784	0.074461	-	-	NO	BioGRID ORCS
1542	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.26769	0.863365	0.077068	-	-	NO	BioGRID ORCS
1542	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.26847	0.863365	0.077345	-	-	NO	BioGRID ORCS
1542	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.27064	0.865438	0.078216	-	-	NO	BioGRID ORCS
1542	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.27227	0.865752	0.078889	-	-	NO	BioGRID ORCS
1542	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.27698	0.873844	0.27629	-	-	NO	BioGRID ORCS
1542	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.27816	0.873844	0.081468	-	-	NO	BioGRID ORCS
1542	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.27944	0.873844	0.081932	-	-	NO	BioGRID ORCS
1542	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.2853	0.887255	0.093465	-	-	NO	BioGRID ORCS
1542	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.2967	0.912648	0.29591	-	-	NO	BioGRID ORCS
1542	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.29687	0.912648	0.089767	-	-	NO	BioGRID ORCS
1542	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.2983	0.912648	0.090436	-	-	NO	BioGRID ORCS
1542	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.30189	0.915774	0.092094	-	-	NO	BioGRID ORCS
1542	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.30385	0.915774	0.092998	-	-	NO	BioGRID ORCS
1542	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.30545	0.915774	0.093787	-	-	NO	BioGRID ORCS
1542	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.30742	0.915774	0.30713	-	-	NO	BioGRID ORCS
1542	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.30867	0.915774	0.095167	-	-	NO	BioGRID ORCS
1542	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.30903	0.915774	0.09533	-	-	NO	BioGRID ORCS
1542	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.31587	0.931165	0.098486	-	-	NO	BioGRID ORCS
1542	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.32504	0.953237	0.10261	-	-	NO	BioGRID ORCS
1542	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.32695	0.953883	0.32696	-	-	NO	BioGRID ORCS
1542	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.33012	0.956753	0.32996	-	-	NO	BioGRID ORCS
1542	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.33203	0.956753	0.10585	-	-	NO	BioGRID ORCS
1542	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.333	0.956753	0.10629	-	-	NO	BioGRID ORCS
1542	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.34207	0.977826	0.34158	-	-	NO	BioGRID ORCS
1542	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.34423	0.979067	0.1115	-	-	NO	BioGRID ORCS
1542	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.34983	0.984564	0.34939	-	-	NO	BioGRID ORCS
1542	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.35265	0.984564	0.1155	-	-	NO	BioGRID ORCS
1542	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.35317	0.984564	0.11576	-	-	NO	BioGRID ORCS
1542	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.35369	0.984564	0.11595	-	-	NO	BioGRID ORCS
1542	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35486	0.984564	0.3542	-	-	NO	BioGRID ORCS
1542	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.3599	0.993683	0.3596	-	-	NO	BioGRID ORCS
1542	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.37058	0.999409	0.37042	-	-	NO	BioGRID ORCS
1542	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.37461	0.999409	0.37422	-	-	NO	BioGRID ORCS
1542	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.37665	0.999409	0.37623	-	-	NO	BioGRID ORCS
1542	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.37666	0.999409	0.12691	-	-	NO	BioGRID ORCS
1542	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.37729	0.999409	0.12729	-	-	NO	BioGRID ORCS
1542	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.37772	0.999409	0.12754	-	-	NO	BioGRID ORCS
1542	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.37938	0.999409	0.37883	-	-	NO	BioGRID ORCS
1542	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.38078	0.999409	0.12898	-	-	NO	BioGRID ORCS
1542	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.38167	0.999409	0.38123	-	-	NO	BioGRID ORCS
1542	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.38509	0.999409	0.38464	-	-	NO	BioGRID ORCS
1542	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.38633	0.999409	0.38584	-	-	NO	BioGRID ORCS
1542	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.39086	0.999409	0.13419	-	-	NO	BioGRID ORCS
1542	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.39414	0.999409	0.1357	-	-	NO	BioGRID ORCS
1542	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.39577	0.999409	0.39545	-	-	NO	BioGRID ORCS
1542	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39701	0.999409	0.39666	-	-	NO	BioGRID ORCS
1542	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.39779	0.999409	0.13762	-	-	NO	BioGRID ORCS
1542	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.39808	0.999409	0.13778	-	-	NO	BioGRID ORCS
1542	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.39972	0.999409	0.13869	-	-	NO	BioGRID ORCS
1542	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.40036	0.999409	0.13897	-	-	NO	BioGRID ORCS
1542	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.40102	0.999409	0.40086	-	-	NO	BioGRID ORCS
1542	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.40151	0.999409	0.13959	-	-	NO	BioGRID ORCS
1542	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.40413	0.999409	0.40427	-	-	NO	BioGRID ORCS
1542	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.40747	0.999409	0.40747	-	-	NO	BioGRID ORCS
1542	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.41114	0.999409	0.41088	-	-	NO	BioGRID ORCS
1542	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.41452	0.999409	0.14642	-	-	NO	BioGRID ORCS
1542	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.41489	0.999409	0.14655	-	-	NO	BioGRID ORCS
1542	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.41525	0.999409	0.14672	-	-	NO	BioGRID ORCS
1542	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.41677	0.999409	0.14746	-	-	NO	BioGRID ORCS
1542	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.41686	0.999409	0.1475	-	-	NO	BioGRID ORCS
1542	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.41778	0.999409	0.14804	-	-	NO	BioGRID ORCS
1542	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.41818	0.999409	0.1482	-	-	NO	BioGRID ORCS
1542	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42464	0.999409	0.42449	-	-	NO	BioGRID ORCS
1542	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.42708	0.999409	0.4269	-	-	NO	BioGRID ORCS
1542	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.43133	0.999409	0.15526	-	-	NO	BioGRID ORCS
1542	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.43758	0.999409	0.43731	-	-	NO	BioGRID ORCS
1542	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.44119	0.999409	0.16062	-	-	NO	BioGRID ORCS
1542	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44128	0.999409	0.44132	-	-	NO	BioGRID ORCS
1542	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.44188	0.999409	0.16093	-	-	NO	BioGRID ORCS
1542	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.44511	0.999409	0.44512	-	-	NO	BioGRID ORCS
1542	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.44535	0.999409	0.16283	-	-	NO	BioGRID ORCS
1542	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.4488	0.999409	0.44873	-	-	NO	BioGRID ORCS
1542	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.45288	0.999409	0.16701	-	-	NO	BioGRID ORCS
1542	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.45346	0.999409	0.16735	-	-	NO	BioGRID ORCS
1542	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.45379	0.999409	0.36986	-	-	NO	BioGRID ORCS
1542	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.45384	0.999409	0.45394	-	-	NO	BioGRID ORCS
1542	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.45414	0.999409	0.45414	-	-	NO	BioGRID ORCS
1542	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.46076	0.999409	0.46095	-	-	NO	BioGRID ORCS
1542	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.46266	0.999409	0.17252	-	-	NO	BioGRID ORCS
1542	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.46803	0.999409	0.46836	-	-	NO	BioGRID ORCS
1542	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.47315	0.999409	0.47336	-	-	NO	BioGRID ORCS
1542	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.47676	0.999409	0.18233	-	-	NO	BioGRID ORCS
1542	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.48239	0.999409	0.48238	-	-	NO	BioGRID ORCS
1542	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.48313	0.999409	0.48318	-	-	NO	BioGRID ORCS
1542	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.48471	0.999409	0.18807	-	-	NO	BioGRID ORCS
1542	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.48501	0.999409	0.48498	-	-	NO	BioGRID ORCS
1542	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.4865	0.999409	0.48658	-	-	NO	BioGRID ORCS
1542	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.48899	0.999409	0.48918	-	-	NO	BioGRID ORCS
1542	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.49051	0.999409	0.1923	-	-	NO	BioGRID ORCS
1542	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.49182	0.999409	0.19328	-	-	NO	BioGRID ORCS
1542	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.49453	0.999409	0.49479	-	-	NO	BioGRID ORCS
1542	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.49499	0.999409	0.19551	-	-	NO	BioGRID ORCS
1542	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.49502	0.999409	0.19554	-	-	NO	BioGRID ORCS
1542	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.49751	0.999409	0.19724	-	-	NO	BioGRID ORCS
1542	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.49911	0.999409	0.4992	-	-	NO	BioGRID ORCS
1542	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.50141	0.999409	0.5014	-	-	NO	BioGRID ORCS
1542	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.50164	0.999409	0.20028	-	-	NO	BioGRID ORCS
1542	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.50211	0.999409	0.502	-	-	NO	BioGRID ORCS
1542	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.50601	0.999409	0.50601	-	-	NO	BioGRID ORCS
1542	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.50793	0.999409	0.50801	-	-	NO	BioGRID ORCS
1542	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.51067	0.999409	0.51082	-	-	NO	BioGRID ORCS
1542	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.51175	0.999409	0.51182	-	-	NO	BioGRID ORCS
1542	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.51505	0.999409	0.21029	-	-	NO	BioGRID ORCS
1542	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.51838	0.999409	0.21279	-	-	NO	BioGRID ORCS
1542	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.52471	0.999409	0.21778	-	-	NO	BioGRID ORCS
1542	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.5305	0.999409	0.53044	-	-	NO	BioGRID ORCS
1542	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.53364	0.999409	0.22441	-	-	NO	BioGRID ORCS
1542	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.54394	0.999409	0.23225	-	-	NO	BioGRID ORCS
1542	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.54609	0.999409	0.23403	-	-	NO	BioGRID ORCS
1542	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.54964	0.999409	0.23686	-	-	NO	BioGRID ORCS
1542	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.55217	0.999409	0.23896	-	-	NO	BioGRID ORCS
1542	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.55428	0.999409	0.24053	-	-	NO	BioGRID ORCS
1542	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.55665	0.999409	0.24241	-	-	NO	BioGRID ORCS
1542	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.55755	0.999409	0.55688	-	-	NO	BioGRID ORCS
1542	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.56107	0.999409	0.24585	-	-	NO	BioGRID ORCS
1542	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.56167	0.999409	0.24626	-	-	NO	BioGRID ORCS
1542	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.56244	0.999409	0.56149	-	-	NO	BioGRID ORCS
1542	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.56734	0.999409	0.25089	-	-	NO	BioGRID ORCS
1542	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.56843	0.999409	0.25167	-	-	NO	BioGRID ORCS
1542	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.57117	0.999409	0.2538	-	-	NO	BioGRID ORCS
1542	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.57225	0.999409	0.25467	-	-	NO	BioGRID ORCS
1542	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.57467	0.999409	0.25675	-	-	NO	BioGRID ORCS
1542	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.57583	0.999409	0.25759	-	-	NO	BioGRID ORCS
1542	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.5767	0.999409	0.25836	-	-	NO	BioGRID ORCS
1542	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.57868	0.999409	0.25984	-	-	NO	BioGRID ORCS
1542	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.57952	0.999409	0.57871	-	-	NO	BioGRID ORCS
1542	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.58023	0.999409	0.30151	-	-	NO	BioGRID ORCS
1542	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.58104	0.999409	0.26181	-	-	NO	BioGRID ORCS
1542	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.58248	0.999409	0.58151	-	-	NO	BioGRID ORCS
1542	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.58321	0.999409	0.26355	-	-	NO	BioGRID ORCS
1542	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.58404	0.999409	0.58292	-	-	NO	BioGRID ORCS
1542	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.5861	0.999409	0.26612	-	-	NO	BioGRID ORCS
1542	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.58749	0.999409	0.26716	-	-	NO	BioGRID ORCS
1542	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.5941	0.999409	0.59293	-	-	NO	BioGRID ORCS
1542	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.59792	0.999409	0.27608	-	-	NO	BioGRID ORCS
1542	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.60012	0.999409	0.59874	-	-	NO	BioGRID ORCS
1542	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.60213	0.999409	0.60054	-	-	NO	BioGRID ORCS
1542	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.608	0.999409	0.2851	-	-	NO	BioGRID ORCS
1542	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.61072	0.999409	0.28736	-	-	NO	BioGRID ORCS
1542	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.61137	0.999409	0.60955	-	-	NO	BioGRID ORCS
1542	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.61217	0.999409	0.24353	-	-	NO	BioGRID ORCS
1542	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.6146	0.999409	0.29067	-	-	NO	BioGRID ORCS
1542	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.62653	0.999409	0.30107	-	-	NO	BioGRID ORCS
1542	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.62719	0.999409	0.62518	-	-	NO	BioGRID ORCS
1542	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.62872	0.999409	0.62658	-	-	NO	BioGRID ORCS
1542	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.62992	0.999409	0.30407	-	-	NO	BioGRID ORCS
1542	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.63173	0.999409	0.30558	-	-	NO	BioGRID ORCS
1542	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.6329	0.999409	0.3065	-	-	NO	BioGRID ORCS
1542	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.63824	0.999409	0.31154	-	-	NO	BioGRID ORCS
1542	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.64161	0.999409	0.63899	-	-	NO	BioGRID ORCS
1542	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.64423	0.999409	0.31708	-	-	NO	BioGRID ORCS
1542	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.64586	0.999409	0.31848	-	-	NO	BioGRID ORCS
1542	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.64986	0.999409	0.3222	-	-	NO	BioGRID ORCS
1542	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.65092	0.999409	0.64801	-	-	NO	BioGRID ORCS
1542	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.65113	0.999409	0.64821	-	-	NO	BioGRID ORCS
1542	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.65603	0.999409	0.64938	-	-	NO	BioGRID ORCS
1542	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.65618	0.999409	0.32759	-	-	NO	BioGRID ORCS
1542	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.66065	0.999409	0.33158	-	-	NO	BioGRID ORCS
1542	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.66294	0.999409	0.3338	-	-	NO	BioGRID ORCS
1542	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.66575	0.999409	0.33625	-	-	NO	BioGRID ORCS
1542	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.66639	0.999409	0.33678	-	-	NO	BioGRID ORCS
1542	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.67005	0.999409	0.34039	-	-	NO	BioGRID ORCS
1542	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.67258	0.999409	0.34265	-	-	NO	BioGRID ORCS
1542	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.67406	0.999409	0.67184	-	-	NO	BioGRID ORCS
1542	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.67743	0.999409	0.34728	-	-	NO	BioGRID ORCS
1542	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.67763	0.999409	0.67585	-	-	NO	BioGRID ORCS
1542	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.67779	0.999409	0.67605	-	-	NO	BioGRID ORCS
1542	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.68299	0.999409	0.35255	-	-	NO	BioGRID ORCS
1542	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.68354	0.999409	0.35305	-	-	NO	BioGRID ORCS
1542	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.68363	0.999409	0.68205	-	-	NO	BioGRID ORCS
1542	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.6856	0.999409	0.35504	-	-	NO	BioGRID ORCS
1542	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.6888	0.999409	0.35789	-	-	NO	BioGRID ORCS
1542	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.69007	0.999409	0.68886	-	-	NO	BioGRID ORCS
1542	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.69082	0.999409	0.35983	-	-	NO	BioGRID ORCS
1542	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.69493	0.999409	0.36372	-	-	NO	BioGRID ORCS
1542	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.69824	0.999409	0.36705	-	-	NO	BioGRID ORCS
1542	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.6996	0.999409	0.3686	-	-	NO	BioGRID ORCS
1542	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.70065	0.999409	0.69968	-	-	NO	BioGRID ORCS
1542	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.70107	0.999409	0.37007	-	-	NO	BioGRID ORCS
1542	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.70199	0.999409	0.70108	-	-	NO	BioGRID ORCS
1542	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.70466	0.999409	0.70369	-	-	NO	BioGRID ORCS
1542	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.70567	0.999409	0.37449	-	-	NO	BioGRID ORCS
1542	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.70779	0.999409	0.37665	-	-	NO	BioGRID ORCS
1542	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.71305	0.999409	0.7121	-	-	NO	BioGRID ORCS
1542	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.71342	0.999409	0.38376	-	-	NO	BioGRID ORCS
1542	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.71854	0.999409	0.39083	-	-	NO	BioGRID ORCS
1542	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.7273	0.999409	0.40259	-	-	NO	BioGRID ORCS
1542	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.73139	0.999409	0.72992	-	-	NO	BioGRID ORCS
1542	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.73354	0.999409	0.41131	-	-	NO	BioGRID ORCS
1542	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.74577	0.999409	0.74414	-	-	NO	BioGRID ORCS
1542	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.74831	0.999409	0.43208	-	-	NO	BioGRID ORCS
1542	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.74903	0.999409	0.43299	-	-	NO	BioGRID ORCS
1542	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.74939	0.999409	0.4335	-	-	NO	BioGRID ORCS
1542	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.74943	0.999409	0.74795	-	-	NO	BioGRID ORCS
1542	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.75252	0.999409	0.43817	-	-	NO	BioGRID ORCS
1542	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.761	0.999409	0.45011	-	-	NO	BioGRID ORCS
1542	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.76266	0.999409	0.45242	-	-	NO	BioGRID ORCS
1542	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.76312	0.999409	0.45316	-	-	NO	BioGRID ORCS
1542	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.76347	0.999409	0.45375	-	-	NO	BioGRID ORCS
1542	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.76441	0.999409	0.45531	-	-	NO	BioGRID ORCS
1542	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.76567	0.999409	0.45723	-	-	NO	BioGRID ORCS
1542	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.76604	0.999409	0.45778	-	-	NO	BioGRID ORCS
1542	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.76838	0.999409	0.46106	-	-	NO	BioGRID ORCS
1542	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.76921	0.999409	0.76737	-	-	NO	BioGRID ORCS
1542	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.77846	0.999409	0.47516	-	-	NO	BioGRID ORCS
1542	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.77968	0.999409	0.47715	-	-	NO	BioGRID ORCS
1542	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.78106	0.999409	0.47926	-	-	NO	BioGRID ORCS
1542	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.78112	0.999409	0.47938	-	-	NO	BioGRID ORCS
1542	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.78502	0.999409	0.4856	-	-	NO	BioGRID ORCS
1542	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.78503	0.999409	0.783	-	-	NO	BioGRID ORCS
1542	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.79587	0.999409	0.50229	-	-	NO	BioGRID ORCS
1542	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.79665	0.999409	0.79481	-	-	NO	BioGRID ORCS
1542	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.79725	0.999409	0.50405	-	-	NO	BioGRID ORCS
1542	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.79761	0.999409	0.5046	-	-	NO	BioGRID ORCS
1542	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.80011	0.999409	0.79802	-	-	NO	BioGRID ORCS
1542	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.80047	0.999409	0.50894	-	-	NO	BioGRID ORCS
1542	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.80293	0.999409	0.80082	-	-	NO	BioGRID ORCS
1542	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.80637	0.999409	0.51726	-	-	NO	BioGRID ORCS
1542	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.80831	0.999409	0.52032	-	-	NO	BioGRID ORCS
1542	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.80947	0.999409	0.52193	-	-	NO	BioGRID ORCS
1542	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.80991	0.999409	0.52245	-	-	NO	BioGRID ORCS
1542	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.81349	0.999409	0.52815	-	-	NO	BioGRID ORCS
1542	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.81493	0.999409	0.53074	-	-	NO	BioGRID ORCS
1542	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.81539	0.999409	0.53141	-	-	NO	BioGRID ORCS
1542	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.81953	0.999409	0.81825	-	-	NO	BioGRID ORCS
1542	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.82159	0.999409	0.54056	-	-	NO	BioGRID ORCS
1542	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.82187	0.999409	0.54108	-	-	NO	BioGRID ORCS
1542	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.82283	0.999409	0.54263	-	-	NO	BioGRID ORCS
1542	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.82343	0.999409	0.54366	-	-	NO	BioGRID ORCS
1542	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.82379	0.999409	0.54417	-	-	NO	BioGRID ORCS
1542	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.82548	0.999409	0.54675	-	-	NO	BioGRID ORCS
1542	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.82949	0.999409	0.55292	-	-	NO	BioGRID ORCS
1542	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.83428	0.999409	0.56071	-	-	NO	BioGRID ORCS
1542	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.83618	0.999409	0.83527	-	-	NO	BioGRID ORCS
1542	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.83762	0.999409	0.56567	-	-	NO	BioGRID ORCS
1542	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.83952	0.999409	0.5685	-	-	NO	BioGRID ORCS
1542	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.84089	0.999409	0.57056	-	-	NO	BioGRID ORCS
1542	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.84093	0.999409	0.57068	-	-	NO	BioGRID ORCS
1542	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.84171	0.999409	0.57186	-	-	NO	BioGRID ORCS
1542	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.84311	0.999409	0.5739	-	-	NO	BioGRID ORCS
1542	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.84561	0.999409	0.57773	-	-	NO	BioGRID ORCS
1542	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.84599	0.999409	0.57848	-	-	NO	BioGRID ORCS
1542	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.84693	0.999409	0.58	-	-	NO	BioGRID ORCS
1542	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.84912	0.999409	0.58355	-	-	NO	BioGRID ORCS
1542	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.85062	0.999409	0.58608	-	-	NO	BioGRID ORCS
1542	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.85087	0.999409	0.58658	-	-	NO	BioGRID ORCS
1542	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.85119	0.999409	0.58709	-	-	NO	BioGRID ORCS
1542	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.85149	0.999409	0.85069	-	-	NO	BioGRID ORCS
1542	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.85219	0.999409	0.5886	-	-	NO	BioGRID ORCS
1542	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.85337	0.999409	0.59094	-	-	NO	BioGRID ORCS
1542	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.85349	0.999409	0.59113	-	-	NO	BioGRID ORCS
1542	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.85394	0.999409	0.59194	-	-	NO	BioGRID ORCS
1542	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.85572	0.999409	0.59451	-	-	NO	BioGRID ORCS
1542	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.85654	0.999409	0.59588	-	-	NO	BioGRID ORCS
1542	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.85699	0.999409	0.59666	-	-	NO	BioGRID ORCS
1542	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.85735	0.999409	0.59717	-	-	NO	BioGRID ORCS
1542	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.85938	0.999409	0.60068	-	-	NO	BioGRID ORCS
1542	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.85969	0.999409	0.60118	-	-	NO	BioGRID ORCS
1542	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.86515	0.999409	0.61066	-	-	NO	BioGRID ORCS
1542	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.8658	0.999409	0.61166	-	-	NO	BioGRID ORCS
1542	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.86608	0.999409	0.61216	-	-	NO	BioGRID ORCS
1542	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.86689	0.999409	0.61365	-	-	NO	BioGRID ORCS
1542	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.86831	0.999409	0.61563	-	-	NO	BioGRID ORCS
1542	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.87013	0.999409	0.6186	-	-	NO	BioGRID ORCS
1542	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.8712	0.999409	0.62038	-	-	NO	BioGRID ORCS
1542	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.87127	0.999409	0.62049	-	-	NO	BioGRID ORCS
1542	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.87255	0.999409	0.62255	-	-	NO	BioGRID ORCS
1542	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.87645	0.999409	0.63282	-	-	NO	BioGRID ORCS
1542	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.88236	0.999409	0.64753	-	-	NO	BioGRID ORCS
1542	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.88253	0.999409	0.64784	-	-	NO	BioGRID ORCS
1542	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.88513	0.999409	0.65479	-	-	NO	BioGRID ORCS
1542	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.88683	0.999409	0.65909	-	-	NO	BioGRID ORCS
1542	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.88747	0.999409	0.66046	-	-	NO	BioGRID ORCS
1542	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.88837	0.999409	0.66246	-	-	NO	BioGRID ORCS
1542	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.89288	0.999409	0.67354	-	-	NO	BioGRID ORCS
1542	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.89355	0.999409	0.67523	-	-	NO	BioGRID ORCS
1542	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.89416	0.999409	0.67664	-	-	NO	BioGRID ORCS
1542	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.89584	0.999409	0.68177	-	-	NO	BioGRID ORCS
1542	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.89803	0.999409	0.68732	-	-	NO	BioGRID ORCS
1542	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.90275	0.999409	0.69941	-	-	NO	BioGRID ORCS
1542	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.90641	0.999409	0.7086	-	-	NO	BioGRID ORCS
1542	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.90672	0.999409	0.70944	-	-	NO	BioGRID ORCS
1542	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.90746	0.999409	0.6029	-	-	NO	BioGRID ORCS
1542	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.91095	0.999409	0.71935	-	-	NO	BioGRID ORCS
1542	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.91114	0.999409	0.71981	-	-	NO	BioGRID ORCS
1542	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.91222	0.999409	0.72235	-	-	NO	BioGRID ORCS
1542	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.91321	0.999409	0.72474	-	-	NO	BioGRID ORCS
1542	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.91901	0.999409	0.73888	-	-	NO	BioGRID ORCS
1542	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.91925	0.999409	0.73972	-	-	NO	BioGRID ORCS
1542	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.91992	0.999409	0.7414	-	-	NO	BioGRID ORCS
1542	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.92052	0.999409	0.74275	-	-	NO	BioGRID ORCS
1542	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.92191	0.999409	0.74638	-	-	NO	BioGRID ORCS
1542	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.92457	0.999409	0.75295	-	-	NO	BioGRID ORCS
1542	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.92484	0.999409	0.75377	-	-	NO	BioGRID ORCS
1542	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.9283	0.999409	0.77245	-	-	NO	BioGRID ORCS
1542	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.92896	0.999409	0.76501	-	-	NO	BioGRID ORCS
1542	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.92956	0.999409	0.7666	-	-	NO	BioGRID ORCS
1542	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.93101	0.999409	0.77053	-	-	NO	BioGRID ORCS
1542	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.93321	0.999409	0.77558	-	-	NO	BioGRID ORCS
1542	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.93489	0.999409	0.77957	-	-	NO	BioGRID ORCS
1542	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.9363	0.999409	0.78246	-	-	NO	BioGRID ORCS
1542	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.93671	0.999409	0.7836	-	-	NO	BioGRID ORCS
1542	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.93859	0.999409	0.78848	-	-	NO	BioGRID ORCS
1542	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.93899	0.999409	0.78945	-	-	NO	BioGRID ORCS
1542	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94388	0.999409	0.80165	-	-	NO	BioGRID ORCS
1542	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.94642	0.999409	0.80805	-	-	NO	BioGRID ORCS
1542	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.94695	0.999409	0.80946	-	-	NO	BioGRID ORCS
1542	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.94743	0.999409	0.81085	-	-	NO	BioGRID ORCS
1542	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.94858	0.999409	0.81398	-	-	NO	BioGRID ORCS
1542	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.94885	0.999409	0.81467	-	-	NO	BioGRID ORCS
1542	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.95034	0.999409	0.81843	-	-	NO	BioGRID ORCS
1542	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.95055	0.999409	0.81887	-	-	NO	BioGRID ORCS
1542	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.95096	0.999409	0.81987	-	-	NO	BioGRID ORCS
1542	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.95107	0.999409	0.82013	-	-	NO	BioGRID ORCS
1542	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.95193	0.999409	0.82215	-	-	NO	BioGRID ORCS
1542	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.9521	0.999409	0.82282	-	-	NO	BioGRID ORCS
1542	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.95251	0.999409	0.82415	-	-	NO	BioGRID ORCS
1542	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.95383	0.999409	0.82747	-	-	NO	BioGRID ORCS
1542	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.95419	0.999409	0.82857	-	-	NO	BioGRID ORCS
1542	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.95479	0.999409	0.83161	-	-	NO	BioGRID ORCS
1542	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.95564	0.999409	0.8351	-	-	NO	BioGRID ORCS
1542	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.95721	0.999409	0.84137	-	-	NO	BioGRID ORCS
1542	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.95829	0.999409	0.84551	-	-	NO	BioGRID ORCS
1542	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.95837	0.999409	0.84583	-	-	NO	BioGRID ORCS
1542	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.96006	0.999409	0.85313	-	-	NO	BioGRID ORCS
1542	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.96379	0.999409	0.8684	-	-	NO	BioGRID ORCS
1542	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.96438	0.999409	0.87039	-	-	NO	BioGRID ORCS
1542	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.96497	0.999409	0.87285	-	-	NO	BioGRID ORCS
1542	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.96522	0.999409	0.87395	-	-	NO	BioGRID ORCS
1542	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.9663	0.999409	0.87799	-	-	NO	BioGRID ORCS
1542	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.96656	0.999409	0.87881	-	-	NO	BioGRID ORCS
1542	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.96893	0.999409	0.88752	-	-	NO	BioGRID ORCS
1542	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96906	0.999409	0.88777	-	-	NO	BioGRID ORCS
1542	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.97032	0.999409	0.89164	-	-	NO	BioGRID ORCS
1542	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97086	0.999409	0.89352	-	-	NO	BioGRID ORCS
1542	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.97264	0.999409	0.90081	-	-	NO	BioGRID ORCS
1542	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.97372	0.999409	0.90452	-	-	NO	BioGRID ORCS
1542	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.97406	0.999409	0.90612	-	-	NO	BioGRID ORCS
1542	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.97429	0.999409	0.90698	-	-	NO	BioGRID ORCS
1542	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.97578	0.999409	0.91182	-	-	NO	BioGRID ORCS
1542	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97594	0.999409	0.91262	-	-	NO	BioGRID ORCS
1542	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.97651	0.999409	0.91425	-	-	NO	BioGRID ORCS
1542	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97743	0.999409	0.91758	-	-	NO	BioGRID ORCS
1542	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.97785	0.999409	0.91877	-	-	NO	BioGRID ORCS
1542	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.97892	0.999409	0.92245	-	-	NO	BioGRID ORCS
1542	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.97966	0.999409	0.92525	-	-	NO	BioGRID ORCS
1542	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.98	0.999409	0.9265	-	-	NO	BioGRID ORCS
1542	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.98005	0.999409	0.92663	-	-	NO	BioGRID ORCS
1542	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.98021	0.999409	0.92721	-	-	NO	BioGRID ORCS
1542	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.98088	0.999409	0.92929	-	-	NO	BioGRID ORCS
1542	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.98117	0.999409	0.93027	-	-	NO	BioGRID ORCS
1542	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.98176	0.999409	0.93192	-	-	NO	BioGRID ORCS
1542	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.98349	0.999409	0.93791	-	-	NO	BioGRID ORCS
1542	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.98407	0.999409	0.93985	-	-	NO	BioGRID ORCS
1542	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98426	0.999409	0.94066	-	-	NO	BioGRID ORCS
1542	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98537	0.999409	0.94432	-	-	NO	BioGRID ORCS
1542	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.98541	0.999409	0.94446	-	-	NO	BioGRID ORCS
1542	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.98636	0.999409	0.94891	-	-	NO	BioGRID ORCS
1542	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98653	0.999409	0.94967	-	-	NO	BioGRID ORCS
1542	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.98722	0.999409	0.95378	-	-	NO	BioGRID ORCS
1542	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.98779	0.999409	0.95708	-	-	NO	BioGRID ORCS
1542	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.9879	0.999409	0.95764	-	-	NO	BioGRID ORCS
1542	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98794	0.999409	0.95777	-	-	NO	BioGRID ORCS
1542	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.98825	0.999409	0.95981	-	-	NO	BioGRID ORCS
1542	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.98826	0.999409	0.95993	-	-	NO	BioGRID ORCS
1542	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98834	0.999409	0.96048	-	-	NO	BioGRID ORCS
1542	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.98995	0.999409	0.96893	-	-	NO	BioGRID ORCS
1542	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99063	0.999409	0.97121	-	-	NO	BioGRID ORCS
1542	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99071	0.999409	0.97164	-	-	NO	BioGRID ORCS
1542	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99081	0.999409	0.97196	-	-	NO	BioGRID ORCS
1542	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.99099	0.999409	0.97272	-	-	NO	BioGRID ORCS
1542	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.99114	0.999409	0.97345	-	-	NO	BioGRID ORCS
1542	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99125	0.999409	0.97394	-	-	NO	BioGRID ORCS
1542	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.99183	0.999409	0.97603	-	-	NO	BioGRID ORCS
1542	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99258	0.999409	0.97891	-	-	NO	BioGRID ORCS
1542	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.9926	0.999409	0.97912	-	-	NO	BioGRID ORCS
1542	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.99496	0.999409	0.98662	-	-	NO	BioGRID ORCS
1542	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.99502	0.999409	0.98683	-	-	NO	BioGRID ORCS
1542	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.99509	0.999409	0.98714	-	-	NO	BioGRID ORCS
1542	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99538	0.999409	0.98769	-	-	NO	BioGRID ORCS
1542	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99552	0.999409	0.98804	-	-	NO	BioGRID ORCS
1542	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99611	0.999409	0.98993	-	-	NO	BioGRID ORCS
1542	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.99624	0.999409	0.99076	-	-	NO	BioGRID ORCS
1542	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99643	0.999409	0.99219	-	-	NO	BioGRID ORCS
1542	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.99693	0.999409	0.99472	-	-	NO	BioGRID ORCS
1542	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99734	0.999409	0.99606	-	-	NO	BioGRID ORCS
1542	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99813	0.999409	0.99831	-	-	NO	BioGRID ORCS
1542	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.9982	0.999409	0.99844	-	-	NO	BioGRID ORCS
1542	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99824	0.999409	0.99852	-	-	NO	BioGRID ORCS
1542	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99893	0.999409	0.9109	-	-	NO	BioGRID ORCS
1542	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99912	0.999409	0.99932	-	-	NO	BioGRID ORCS
1542	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99941	0.999409	0.99959	-	-	NO	BioGRID ORCS
