#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2143	94089	ENTREZ_GENE	Trim7	AI790312	10090	Mus musculus	13.47618608	15.84480622	-	-	-	YES	BioGRID ORCS
2143	12142	ENTREZ_GENE	Prdm1	Blimp-1|Blimp1|PRDI-BF1|ZNFPR1A1|b2b1765Clo	10090	Mus musculus	8.81388267	11.71398871	-	-	-	YES	BioGRID ORCS
2143	83993	ENTREZ_GENE	Tbx19	AU019250|D1Ertd754e|Tpit	10090	Mus musculus	3.568740378	5.595666454	-	-	-	YES	BioGRID ORCS
2143	252830	ENTREZ_GENE	Obox6	D17Ertd599e	10090	Mus musculus	0.768639148	4.676263158	-	-	-	YES	BioGRID ORCS
2143	214597	ENTREZ_GENE	Sidt2	B930096O19|BC023957|CGI-40	10090	Mus musculus	-0.492125252	2.739002944	-	-	-	YES	BioGRID ORCS
2143	22038	ENTREZ_GENE	Plscr1	MmTRA1a|MmTRA1b|Nor1|Tra1|Tra1a|Tra1b|Tras1|Tras2	10090	Mus musculus	-0.501025995	3.280834733	-	-	-	YES	BioGRID ORCS
2143	67028	ENTREZ_GENE	2610002M06Rik	8430408J07Rik|AI876413|Chmp1b2	10090	Mus musculus	-0.640400999	5.860974819	-	-	-	YES	BioGRID ORCS
2143	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	-0.664862346	6.348150334	-	-	-	YES	BioGRID ORCS
2143	19106	ENTREZ_GENE	Eif2ak2	2310047A08Rik|4732414G15Rik|AI467567|AI747578|Pkr|Prkr|Tik	10090	Mus musculus	-0.726938401	6.249585368	-	-	-	YES	BioGRID ORCS
2143	19766	ENTREZ_GENE	Ripk1	D330015H01Rik|RIP|Rinp|Rip1	10090	Mus musculus	-0.763705602	6.327018937	-	-	-	YES	BioGRID ORCS
2143	53424	ENTREZ_GENE	Tsnax	R74833|Trax	10090	Mus musculus	-0.829685777	2.034516867	-	-	-	YES	BioGRID ORCS
2143	80876	ENTREZ_GENE	Ifitm2	DSPA2c|Ifitm3l|fragilis3|mil-3	10090	Mus musculus	-0.901564485	2.458583858	-	-	-	YES	BioGRID ORCS
2143	93842	ENTREZ_GENE	Igsf9	644ETD8|Dasm1|Kiaa1355-hp|NRT1|Ncaml|mKIAA1355	10090	Mus musculus	-1.001271282	2.336964478	-	-	-	YES	BioGRID ORCS
2143	223666	ENTREZ_GENE	Arhgap39	9530053N22|AI843066|D15Wsu169e|Kiaa1688|Porf-2	10090	Mus musculus	-1.031076371	2.132977755	-	-	-	YES	BioGRID ORCS
2143	58801	ENTREZ_GENE	Pmaip1	Noxa	10090	Mus musculus	-1.06191326	5.185705604	-	-	-	YES	BioGRID ORCS
2143	258411	ENTREZ_GENE	Olfr290	MOR254-1	10090	Mus musculus	-1.070448256	1.844394745	-	-	-	YES	BioGRID ORCS
2143	12505	ENTREZ_GENE	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	10090	Mus musculus	-1.095659775	2.834678312	-	-	-	YES	BioGRID ORCS
2143	20517	ENTREZ_GENE	Slc22a1	Lx1|Oct1|Orct|Orct1	10090	Mus musculus	-1.171520183	1.865937112	-	-	-	YES	BioGRID ORCS
2143	170770	ENTREZ_GENE	Bbc3	PUMA|PUMA/JFY1	10090	Mus musculus	-1.210583503	2.970518462	-	-	-	YES	BioGRID ORCS
2143	15977	ENTREZ_GENE	Ifnb1	IFN-beta|IFNB|Ifb	10090	Mus musculus	-1.302502638	4.714484895	-	-	-	YES	BioGRID ORCS
2143	83382	ENTREZ_GENE	Siglece	Cd170|Siglec12|Siglec5|Siglec9|Siglecl1|mSiglec-E	10090	Mus musculus	-1.367174177	5.340069512	-	-	-	YES	BioGRID ORCS
2143	66141	ENTREZ_GENE	Ifitm3	1110004C05Rik|Cd225|Cdw217|DSPA2b|Fgls|IP15|mil-1	10090	Mus musculus	-1.379635146	2.868094215	-	-	-	YES	BioGRID ORCS
2143	18733	ENTREZ_GENE	Pirb	Gp91|LIR-3|Lilrb3|PIR-B	10090	Mus musculus	-1.405381157	5.61314813	-	-	-	YES	BioGRID ORCS
2143	14282	ENTREZ_GENE	Fosb	-	10090	Mus musculus	-1.493462342	3.238147362	-	-	-	YES	BioGRID ORCS
2143	11740	ENTREZ_GENE	Slc25a5	Ant2	10090	Mus musculus	-1.520624656	4.729811129	-	-	-	YES	BioGRID ORCS
2143	12447	ENTREZ_GENE	Ccne1	AW538188|CycE1	10090	Mus musculus	-1.794372023	1.902763492	-	-	-	YES	BioGRID ORCS
2143	23942	ENTREZ_GENE	Mta2	AW550797|Mata1l1|Mta1l1|mmta2	10090	Mus musculus	-1.79553197	1.089915651	-	-	-	YES	BioGRID ORCS
