#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1716	668963	ENTREZ_GENE	Btbd35f20	Gm10921	10090	Mus musculus	1.15e-10	0.000619	-3.7749	-	-	YES	BioGRID ORCS
1716	267019	ENTREZ_GENE	Rps15a	A630031B11Rik	10090	Mus musculus	1.2e-09	0.000619	-2.7517	-	-	YES	BioGRID ORCS
1716	26441	ENTREZ_GENE	Psma4	C9	10090	Mus musculus	1.58e-09	0.000619	-4.5251	-	-	YES	BioGRID ORCS
1716	11674	ENTREZ_GENE	Aldoa	Aldo-1|Aldo1	10090	Mus musculus	2.1e-09	0.000619	-2.8313	-	-	YES	BioGRID ORCS
1716	69237	ENTREZ_GENE	Gtpbp4	2610028C09Rik|Crfg|Gtpbp3|NGB|Nog1	10090	Mus musculus	7.48e-09	0.000619	-3.4494	-	-	YES	BioGRID ORCS
1716	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	1.8e-08	0.000619	-2.7392	-	-	YES	BioGRID ORCS
1716	13629	ENTREZ_GENE	Eef2	Ef-2	10090	Mus musculus	5.35e-08	0.000619	-2.7121	-	-	YES	BioGRID ORCS
1716	19981	ENTREZ_GENE	Rpl37a	-	10090	Mus musculus	1.08e-07	0.001142	-3.7401	-	-	YES	BioGRID ORCS
1716	234138	ENTREZ_GENE	Tti2	-	10090	Mus musculus	1.24e-07	0.001142	-4.3352	-	-	YES	BioGRID ORCS
1716	22146	ENTREZ_GENE	Tuba1c	M[a]6|Tuba6	10090	Mus musculus	1.25e-07	0.000619	-4.195	-	-	YES	BioGRID ORCS
1716	100043813	ENTREZ_GENE	Rps27rt	Gm9846|Rps27l2	10090	Mus musculus	1.35e-07	0.001142	-2.5454	-	-	YES	BioGRID ORCS
1716	319185	ENTREZ_GENE	Hist1h2bl	H2b-291a	10090	Mus musculus	1.36e-07	0.001142	-2.7652	-	-	YES	BioGRID ORCS
1716	19989	ENTREZ_GENE	Rpl7	Rpl7a|Surf-3	10090	Mus musculus	1.37e-07	0.001142	-3.6621	-	-	YES	BioGRID ORCS
1716	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	1.62e-07	0.001547	-3.2252	-	-	YES	BioGRID ORCS
1716	19946	ENTREZ_GENE	Rpl30	-	10090	Mus musculus	2.06e-07	0.001547	-5.9927	-	-	YES	BioGRID ORCS
1716	66489	ENTREZ_GENE	Rpl35	2410039E09Rik	10090	Mus musculus	2.57e-07	0.001547	-2.5972	-	-	YES	BioGRID ORCS
1716	56095	ENTREZ_GENE	Ftsj3	AA537063|AU045295|C79843|D11Ertd400e|Epcs3	10090	Mus musculus	4.03e-07	0.002621	-4.1329	-	-	YES	BioGRID ORCS
1716	625249	ENTREZ_GENE	Gpx4	GPx-4|GSHPx-4|PHGPx|mtPHGPx|snGPx	10090	Mus musculus	4.68e-07	0.003387	-1.6208	-	-	YES	BioGRID ORCS
1716	14828	ENTREZ_GENE	Hspa5	AL022860|AU019543|Bip|D2Wsu141e|D2Wsu17e|Grp78|Hsce70|SEZ-7|Sez7|baffled|mBiP	10090	Mus musculus	5.23e-07	0.003387	-5.9873	-	-	YES	BioGRID ORCS
1716	67005	ENTREZ_GENE	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	10090	Mus musculus	7.4e-07	0.003536	-3.5574	-	-	YES	BioGRID ORCS
1716	20084	ENTREZ_GENE	Rps18	H-2Ke3|H2-Ke3|Ke-3|ke3	10090	Mus musculus	7.54e-07	0.003536	-5.3817	-	-	YES	BioGRID ORCS
1716	20102	ENTREZ_GENE	Rps4x	Rps4|Rps4-1	10090	Mus musculus	1.05e-06	0.005851	-3.9764	-	-	YES	BioGRID ORCS
1716	77591	ENTREZ_GENE	Ddx10	4632415A01Rik|AI646054	10090	Mus musculus	1.4e-06	0.007103	-2.5601	-	-	YES	BioGRID ORCS
1716	626415	ENTREZ_GENE	4930467E23Rik	TSAP	10090	Mus musculus	1.56e-06	0.007723	-1.7772	-	-	YES	BioGRID ORCS
1716	16410	ENTREZ_GENE	Itgav	1110004F14Rik|2610028E01Rik|CD51|D430040G12Rik	10090	Mus musculus	1.57e-06	0.007723	-1.9564	-	-	YES	BioGRID ORCS
1716	69706	ENTREZ_GENE	Lrr1	2410005L11Rik|AU021780|LRR-1|Ppil5	10090	Mus musculus	1.75e-06	0.007853	-3.2255	-	-	YES	BioGRID ORCS
1716	67115	ENTREZ_GENE	Rpl14	3100001N19Rik|AA407502|AL022816|CAG-ISL-7|CTG-B33|L14	10090	Mus musculus	1.78e-06	0.007853	-3.1973	-	-	YES	BioGRID ORCS
1716	19933	ENTREZ_GENE	Rpl21	8430440E03Rik|L21	10090	Mus musculus	1.84e-06	0.007853	-6.2838	-	-	YES	BioGRID ORCS
1716	72007	ENTREZ_GENE	Fndc3b	1600019O04Rik|AW550168|Fad104|mKIAA4164	10090	Mus musculus	1.96e-06	0.008086	-2.4371	-	-	YES	BioGRID ORCS
1716	11461	ENTREZ_GENE	Actb	Actx|E430023M04Rik|beta-actin	10090	Mus musculus	2.46e-06	0.008464	-6.0654	-	-	YES	BioGRID ORCS
1716	269261	ENTREZ_GENE	Rpl12	E430018F03	10090	Mus musculus	2.75e-06	0.009127	-3.74	-	-	YES	BioGRID ORCS
1716	100499518	ENTREZ_GENE	Mir3470a	mmu-mir-3470a	10090	Mus musculus	2.94e-06	0.007853	-7.5814	-	-	YES	BioGRID ORCS
1716	12469	ENTREZ_GENE	Cct8	AI132397|Cctq|Tcpq	10090	Mus musculus	3.07e-06	0.009464	-3.9587	-	-	YES	BioGRID ORCS
1716	11938	ENTREZ_GENE	Atp2a2	9530097L16Rik|D5Wsu150e|SERCA2|SERCA2B|Serca2a|mKIAA4195	10090	Mus musculus	3.22e-06	0.009464	-3.2869	-	-	YES	BioGRID ORCS
1716	20090	ENTREZ_GENE	Rps29	-	10090	Mus musculus	3.27e-06	0.009477	-6.2215	-	-	YES	BioGRID ORCS
1716	56389	ENTREZ_GENE	Stx5a	0610031F24Rik|D19Ertd627e|Stx5	10090	Mus musculus	3.37e-06	0.010039	-2.8062	-	-	YES	BioGRID ORCS
1716	231452	ENTREZ_GENE	Sdad1	4931421J16|AA591032|AW538460	10090	Mus musculus	3.86e-06	0.010838	-3.4377	-	-	YES	BioGRID ORCS
1716	319160	ENTREZ_GENE	Hist1h4k	-	10090	Mus musculus	4.71e-06	0.011595	-1.5465	-	-	YES	BioGRID ORCS
1716	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	5.22e-06	0.015441	-2.4287	-	-	YES	BioGRID ORCS
1716	22687	ENTREZ_GENE	Zpr1	AI303781|Zfp259|Znf259	10090	Mus musculus	5.29e-06	0.015441	-1.9371	-	-	YES	BioGRID ORCS
1716	56282	ENTREZ_GENE	Mrpl12	0610034O11Rik|1500031N16Rik|MRP-L12|Rpml12	10090	Mus musculus	5.59e-06	0.015773	-2.9174	-	-	YES	BioGRID ORCS
1716	22601	ENTREZ_GENE	Yap1	AI325207|Yap|Yap65|Yki|Yorkie	10090	Mus musculus	5.7e-06	0.01582	-1.4719	-	-	YES	BioGRID ORCS
1716	68052	ENTREZ_GENE	Rps13	2700063M04Rik	10090	Mus musculus	5.78e-06	0.01582	-3.866	-	-	YES	BioGRID ORCS
1716	270106	ENTREZ_GENE	Rpl13	A52|L13	10090	Mus musculus	5.94e-06	0.01582	-3.1756	-	-	YES	BioGRID ORCS
1716	19353	ENTREZ_GENE	Rac1	AL023026|D5Ertd559e	10090	Mus musculus	6.19e-06	0.016139	-3.9376	-	-	YES	BioGRID ORCS
1716	67300	ENTREZ_GENE	Cltc	3110065L21Rik|CHC|R74732	10090	Mus musculus	6.21e-06	0.016139	-1.4166	-	-	YES	BioGRID ORCS
1716	19172	ENTREZ_GENE	Psmb4	Pros-27	10090	Mus musculus	6.24e-06	0.016139	-2.6348	-	-	YES	BioGRID ORCS
1716	13680	ENTREZ_GENE	Ddx19a	DBP5|Ddx19|Eif4a-rs1	10090	Mus musculus	6.24e-06	0.016139	-2.6692	-	-	YES	BioGRID ORCS
1716	67141	ENTREZ_GENE	Fbxo5	2510044I10Rik|C85305|Emi1|Fbxo31	10090	Mus musculus	6.59e-06	0.016793	-2.0543	-	-	YES	BioGRID ORCS
1716	12462	ENTREZ_GENE	Cct3	AL024092|Cctg|Tcp1-rs3|TriC-P5	10090	Mus musculus	6.66e-06	0.016851	-4.6101	-	-	YES	BioGRID ORCS
1716	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	7.34e-06	0.017536	-2.5961	-	-	YES	BioGRID ORCS
1716	70024	ENTREZ_GENE	Mcm10	2410041F14Rik|AU018508|C330019M07Rik|C79164	10090	Mus musculus	7.37e-06	0.017536	-1.1614	-	-	YES	BioGRID ORCS
1716	20005	ENTREZ_GENE	Rpl9	-	10090	Mus musculus	7.42e-06	0.017536	-5.1788	-	-	YES	BioGRID ORCS
1716	54196	ENTREZ_GENE	Pabpn1	PAB2|Pabp3|mPABII	10090	Mus musculus	7.61e-06	0.017536	-2.7585	-	-	YES	BioGRID ORCS
1716	18673	ENTREZ_GENE	Phb	Bap32	10090	Mus musculus	7.67e-06	0.017536	-2.0302	-	-	YES	BioGRID ORCS
1716	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	7.8e-06	0.017536	-3.7772	-	-	YES	BioGRID ORCS
1716	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	7.8e-06	0.017536	-4.3035	-	-	YES	BioGRID ORCS
1716	210925	ENTREZ_GENE	Ints9	BC028953|D14Ertd231e	10090	Mus musculus	8.03e-06	0.017904	-2.5582	-	-	YES	BioGRID ORCS
1716	13877	ENTREZ_GENE	Erh	Mer|Prei1	10090	Mus musculus	8.75e-06	0.018764	-3.1398	-	-	YES	BioGRID ORCS
1716	59016	ENTREZ_GENE	Thap11	2810036E22Rik|AB041579|CTG-B43a|CTG-B45d|Ronin	10090	Mus musculus	8.95e-06	0.01878	-3.2351	-	-	YES	BioGRID ORCS
1716	19982	ENTREZ_GENE	Rpl36a	L44L|Rpl44	10090	Mus musculus	9.25e-06	0.019106	-1.6165	-	-	YES	BioGRID ORCS
1716	214580	ENTREZ_GENE	Pstk	5430423O14Rik|5730458D16Rik|Gm1099|R75284	10090	Mus musculus	9.46e-06	0.019117	-2.3116	-	-	YES	BioGRID ORCS
1716	665622	ENTREZ_GENE	Hist1h2br	Gm11277	10090	Mus musculus	1.01e-05	0.013328	-2.2341	-	-	YES	BioGRID ORCS
1716	21454	ENTREZ_GENE	Tcp1	AI528772|CCT|Cct1|Ccta|TRic|Tcp-1|Tp63|c-cpn|p63	10090	Mus musculus	1.02e-05	0.020024	-3.7364	-	-	YES	BioGRID ORCS
1716	98221	ENTREZ_GENE	Eif3m	Ga17|Pcid1|Tango7	10090	Mus musculus	1.07e-05	0.020304	-3.5399	-	-	YES	BioGRID ORCS
1716	24018	ENTREZ_GENE	Rngtt	AU020997|HCE|MCE1	10090	Mus musculus	1.16e-05	0.02117	-3.3596	-	-	YES	BioGRID ORCS
1716	66282	ENTREZ_GENE	Tma16	1810029B16Rik	10090	Mus musculus	1.18e-05	0.02117	-4.381	-	-	YES	BioGRID ORCS
1716	11465	ENTREZ_GENE	Actg1	AL023024|Actg|Actl|E51	10090	Mus musculus	1.18e-05	0.02117	-2.2321	-	-	YES	BioGRID ORCS
1716	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	1.2e-05	0.02117	-1.6019	-	-	YES	BioGRID ORCS
1716	231889	ENTREZ_GENE	Bud31	C77604|EDG-2|EDG2|G10	10090	Mus musculus	1.21e-05	0.02117	-4.3937	-	-	YES	BioGRID ORCS
1716	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	1.35e-05	0.022834	-3.7519	-	-	YES	BioGRID ORCS
1716	268449	ENTREZ_GENE	Rpl23a	BC029892|MDA20	10090	Mus musculus	1.38e-05	0.022834	-1.6994	-	-	YES	BioGRID ORCS
1716	19896	ENTREZ_GENE	Rpl10a	CsA-19|Nedd6	10090	Mus musculus	1.44e-05	0.02353	-1.9658	-	-	YES	BioGRID ORCS
1716	66508	ENTREZ_GENE	Lamtor1	2400001E08Rik|Pdro|p18	10090	Mus musculus	1.48e-05	0.023847	-2.0645	-	-	YES	BioGRID ORCS
1716	20135	ENTREZ_GENE	Rrm2	AA407299|R2	10090	Mus musculus	1.56e-05	0.024037	-2.6163	-	-	YES	BioGRID ORCS
1716	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	1.6e-05	0.02434	-2.1365	-	-	YES	BioGRID ORCS
1716	20133	ENTREZ_GENE	Rrm1	RnrM1	10090	Mus musculus	1.66e-05	0.021146	-3.9318	-	-	YES	BioGRID ORCS
1716	18596	ENTREZ_GENE	Pdgfrb	AI528809|CD140b|PDGFR-1|Pdgfr	10090	Mus musculus	1.67e-05	0.024869	-2.5916	-	-	YES	BioGRID ORCS
1716	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	1.7e-05	0.02504	-2.0909	-	-	YES	BioGRID ORCS
1716	18458	ENTREZ_GENE	Pabpc1	PABP|Pabp1|PabpI|Pabpl1|ePAB	10090	Mus musculus	1.76e-05	0.025259	-1.6183	-	-	YES	BioGRID ORCS
1716	16476	ENTREZ_GENE	Jun	AP-1|Junc|c-jun	10090	Mus musculus	1.8e-05	0.021281	-2.1431	-	-	YES	BioGRID ORCS
1716	52276	ENTREZ_GENE	Cdca8	4831429J16Rik|AU044747|BOR|Borealin|D4Ertd421e|DasraB|MESRGP	10090	Mus musculus	1.83e-05	0.025732	-3.3416	-	-	YES	BioGRID ORCS
1716	24074	ENTREZ_GENE	Taf7	55kDa|AI607308|BB007175|TAFII55|Taf2f	10090	Mus musculus	1.84e-05	0.025732	-1.7016	-	-	YES	BioGRID ORCS
1716	330817	ENTREZ_GENE	Dhps	Dhs	10090	Mus musculus	1.85e-05	0.025732	-4.7689	-	-	YES	BioGRID ORCS
1716	67199	ENTREZ_GENE	Pfdn1	2700086I23Rik|AA408327|AU044714	10090	Mus musculus	1.89e-05	0.025795	-2.0932	-	-	YES	BioGRID ORCS
1716	70645	ENTREZ_GENE	Oip5	5730547N13Rik|Lint-25|Ms18b	10090	Mus musculus	1.9e-05	0.025795	-3.7565	-	-	YES	BioGRID ORCS
1716	74097	ENTREZ_GENE	Pop7	0610037N12Rik|AI852017|Rpp20	10090	Mus musculus	1.92e-05	0.025795	-2.9559	-	-	YES	BioGRID ORCS
1716	67678	ENTREZ_GENE	Lsm3	1010001J12Rik|2610005D18Rik|6030401D18Rik|SMX4|USS2	10090	Mus musculus	1.92e-05	0.025795	-3.7268	-	-	YES	BioGRID ORCS
1716	66570	ENTREZ_GENE	Cenpm	2610019I03Rik|AI853711|Pane1	10090	Mus musculus	2.01e-05	0.026188	-2.6931	-	-	YES	BioGRID ORCS
1716	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	2.02e-05	0.026188	-3.6982	-	-	YES	BioGRID ORCS
1716	14272	ENTREZ_GENE	Fnta	FTA	10090	Mus musculus	2.05e-05	0.026188	-1.9052	-	-	YES	BioGRID ORCS
1716	235036	ENTREZ_GENE	Ppan	A230087P06Rik|SSF1	10090	Mus musculus	2.06e-05	0.026188	-0.99493	-	-	YES	BioGRID ORCS
1716	108888	ENTREZ_GENE	Atad3a	2400004H09Rik|Atad3|Tob3|mKIAA1273	10090	Mus musculus	2.17e-05	0.027034	-1.673	-	-	YES	BioGRID ORCS
1716	23996	ENTREZ_GENE	Psmc4	CIP21|MIP224	10090	Mus musculus	2.17e-05	0.027034	-4.8304	-	-	YES	BioGRID ORCS
1716	68193	ENTREZ_GENE	Rpl24	0610008L05Rik|Bst	10090	Mus musculus	2.19e-05	0.027156	-4.1541	-	-	YES	BioGRID ORCS
1716	108673	ENTREZ_GENE	Ccdc86	4933411H20Rik|6720480F16Rik|D19Ertd678e	10090	Mus musculus	2.26e-05	0.027741	-1.8444	-	-	YES	BioGRID ORCS
1716	52513	ENTREZ_GENE	Ddx56	2600001H07Rik|D11Ertd619e|Noh61	10090	Mus musculus	2.28e-05	0.027741	-4.5949	-	-	YES	BioGRID ORCS
1716	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	2.29e-05	0.027741	-1.9737	-	-	YES	BioGRID ORCS
1716	16418	ENTREZ_GENE	Eif6	1110004P11|AA408895|CAB|Itgb4bp|eIF-6|imc-415|p27(BBP)|p27BBP	10090	Mus musculus	2.39e-05	0.028282	-4.268	-	-	YES	BioGRID ORCS
1716	100041840	ENTREZ_GENE	Gm10408	100040797|Gm2971	10090	Mus musculus	2.41e-05	0.018098	-1.3923	-	-	YES	BioGRID ORCS
1716	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	2.41e-05	0.028282	-2.5128	-	-	YES	BioGRID ORCS
1716	68523	ENTREZ_GENE	Fam96b	1110019N10Rik	10090	Mus musculus	2.54e-05	0.029074	-2.2719	-	-	YES	BioGRID ORCS
1716	67848	ENTREZ_GENE	Ddx55	2810021H22Rik|mKIAA1595	10090	Mus musculus	2.57e-05	0.029074	-4.8536	-	-	YES	BioGRID ORCS
1716	20104	ENTREZ_GENE	Rps6	S6R	10090	Mus musculus	2.63e-05	0.029074	-1.577	-	-	YES	BioGRID ORCS
1716	105988	ENTREZ_GENE	Espl1	AL024103|AU045071|Cerp|ESP1|PRCE|SSE	10090	Mus musculus	2.67e-05	0.029074	-3.0893	-	-	YES	BioGRID ORCS
1716	65019	ENTREZ_GENE	Rpl23	2810009A01Rik	10090	Mus musculus	2.67e-05	0.029074	-4.8297	-	-	YES	BioGRID ORCS
1716	56444	ENTREZ_GENE	Actr10	Actr11|Arp11	10090	Mus musculus	2.74e-05	0.026188	-2.297	-	-	YES	BioGRID ORCS
1716	22375	ENTREZ_GENE	Wars	TrpRS|WRS	10090	Mus musculus	2.74e-05	0.029074	-2.3752	-	-	YES	BioGRID ORCS
1716	319156	ENTREZ_GENE	Hist1h4d	-	10090	Mus musculus	2.76e-05	0.029074	-2.2898	-	-	YES	BioGRID ORCS
1716	17938	ENTREZ_GENE	Naca	AL022831|AL024382|Gm1878|mKIAA0363|skNAC	10090	Mus musculus	2.77e-05	0.029074	-4.0202	-	-	YES	BioGRID ORCS
1716	100042144	ENTREZ_GENE	Gm14632	-	10090	Mus musculus	2.81e-05	0.014233	-1.4634	-	-	YES	BioGRID ORCS
1716	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	2.9e-05	0.029994	-2.6946	-	-	YES	BioGRID ORCS
1716	170930	ENTREZ_GENE	Sumo2	SUMO-2|Smt3A|Smt3b|Smt3h2	10090	Mus musculus	2.96e-05	0.030157	-4.1275	-	-	YES	BioGRID ORCS
1716	100041102	ENTREZ_GENE	Gm3139	-	10090	Mus musculus	3.01e-05	0.020304	-2.2263	-	-	YES	BioGRID ORCS
1716	20054	ENTREZ_GENE	Rps15	rig	10090	Mus musculus	3.05e-05	0.031367	-2.0504	-	-	YES	BioGRID ORCS
1716	22154	ENTREZ_GENE	Tubb5	AA408537|AI596182|B130022C14Rik|M(beta)5	10090	Mus musculus	3.17e-05	0.032138	-3.0895	-	-	YES	BioGRID ORCS
1716	20826	ENTREZ_GENE	Snu13	FA-1|Fta1|Nhp2l1|Ssfa1	10090	Mus musculus	3.21e-05	0.032356	-2.5479	-	-	YES	BioGRID ORCS
1716	381314	ENTREZ_GENE	Iars2	2010002H18Rik|C79125	10090	Mus musculus	3.26e-05	0.032549	-2.2839	-	-	YES	BioGRID ORCS
1716	69878	ENTREZ_GENE	Snrpf	2010013O18Rik|SMF|sm-F|snRNP-F	10090	Mus musculus	3.28e-05	0.032549	-6.4362	-	-	YES	BioGRID ORCS
1716	545739	ENTREZ_GENE	Gm5862	EG545739	10090	Mus musculus	3.35e-05	0.02117	-2.2397	-	-	YES	BioGRID ORCS
1716	69773	ENTREZ_GENE	Timm29	1810026J23Rik|TIM29	10090	Mus musculus	3.37e-05	0.033222	-1.9344	-	-	YES	BioGRID ORCS
1716	192170	ENTREZ_GENE	Eif4a3	2400003O03Rik|Ddx48|eIF4A-III|mKIAA0111	10090	Mus musculus	3.39e-05	0.033272	-4.3082	-	-	YES	BioGRID ORCS
1716	433702	ENTREZ_GENE	Ncbp1	AU014645|AW538051|CBP80	10090	Mus musculus	3.48e-05	0.033625	-1.9207	-	-	YES	BioGRID ORCS
1716	67877	ENTREZ_GENE	Naa20	1500004D14Rik|2900026I01Rik|AU041458|D2Ertd186e|Nat5	10090	Mus musculus	3.55e-05	0.033973	-3.7874	-	-	YES	BioGRID ORCS
1716	67134	ENTREZ_GENE	Nop56	2310044F10Rik|Nol5a	10090	Mus musculus	3.59e-05	0.034091	-1.6725	-	-	YES	BioGRID ORCS
1716	85305	ENTREZ_GENE	Kars	AA589550|AL024334|AL033315|AL033367|D8Ertd698e|D8Wsu108e|LysRS|mKIAA0070	10090	Mus musculus	3.71e-05	0.034951	-2.6934	-	-	YES	BioGRID ORCS
1716	19387	ENTREZ_GENE	Rangap1	C79654|Fug1|mKIAA1835	10090	Mus musculus	3.85e-05	0.035799	-2.0255	-	-	YES	BioGRID ORCS
1716	66413	ENTREZ_GENE	Psmd6	2400006A19Rik	10090	Mus musculus	3.95e-05	0.03656	-1.2897	-	-	YES	BioGRID ORCS
1716	12455	ENTREZ_GENE	Ccnt1	2810478G24Rik|AI115585|CycT1	10090	Mus musculus	4.09e-05	0.037238	-1.4228	-	-	YES	BioGRID ORCS
1716	18195	ENTREZ_GENE	Nsf	AI316878|AU020090|AU067812|SKD2	10090	Mus musculus	4.11e-05	0.037472	-1.9902	-	-	YES	BioGRID ORCS
1716	29805	ENTREZ_GENE	Znhit2	C11orf5|Fon|ORF6|Znhit2-ps	10090	Mus musculus	4.32e-05	0.038235	-4.3232	-	-	YES	BioGRID ORCS
1716	67177	ENTREZ_GENE	Cdt1	2610318F11Rik|AW545653|C76791|Ris2	10090	Mus musculus	4.43e-05	0.038235	-1.6107	-	-	YES	BioGRID ORCS
1716	19941	ENTREZ_GENE	Rpl26	SIG-20	10090	Mus musculus	4.44e-05	0.038235	-4.9236	-	-	YES	BioGRID ORCS
1716	18432	ENTREZ_GENE	Mybbp1a	AL024407|AU019902|P160|p160MBP|p67MBP	10090	Mus musculus	4.61e-05	0.03936	-1.8739	-	-	YES	BioGRID ORCS
1716	66491	ENTREZ_GENE	Polr2l	2510029B14Rik	10090	Mus musculus	4.68e-05	0.0395	-2.2578	-	-	YES	BioGRID ORCS
1716	12034	ENTREZ_GENE	Phb2	AU044498|BAP|Bap37|Bcap37|REA	10090	Mus musculus	4.89e-05	0.040176	-2.2162	-	-	YES	BioGRID ORCS
1716	20641	ENTREZ_GENE	Snrpd1	AA407109|AL023031|SMD1	10090	Mus musculus	4.94e-05	0.040176	-3.0857	-	-	YES	BioGRID ORCS
1716	223722	ENTREZ_GENE	Mcat	AI225907|BC025519	10090	Mus musculus	4.99e-05	0.040239	-2.0304	-	-	YES	BioGRID ORCS
1716	19384	ENTREZ_GENE	Ran	-	10090	Mus musculus	5.13e-05	0.040614	-3.6003	-	-	YES	BioGRID ORCS
1716	171183	ENTREZ_GENE	Vmn1r37	V1rc10	10090	Mus musculus	5.15e-05	0.040614	-1.1409	-	-	YES	BioGRID ORCS
1716	546049	ENTREZ_GENE	C330021F23Rik	2610027C06Rik|Rps23r1|Rps23rg1	10090	Mus musculus	5.25e-05	0.040614	-3.1579	-	-	YES	BioGRID ORCS
1716	67671	ENTREZ_GENE	Rpl38	0610025G13Rik|Rbt|Ts|Tss	10090	Mus musculus	5.7e-05	0.043815	-3.8866	-	-	YES	BioGRID ORCS
1716	51792	ENTREZ_GENE	Ppp2r1a	6330556D22Rik|PP2A|PR65	10090	Mus musculus	5.72e-05	0.043815	-1.6376	-	-	YES	BioGRID ORCS
1716	76563	ENTREZ_GENE	Qrsl1	2700038P16Rik|C80053|GatA	10090	Mus musculus	5.85e-05	0.044363	-1.8125	-	-	YES	BioGRID ORCS
1716	320632	ENTREZ_GENE	Snrnp200	A330064G03Rik|Ascc3l1|BC011390|HELIC2|U5-200-KD|U5-200KD	10090	Mus musculus	5.98e-05	0.044586	-3.2903	-	-	YES	BioGRID ORCS
1716	100861615	ENTREZ_GENE	LOC100861615	-	10090	Mus musculus	6.03e-05	0.020024	-1.3844	-	-	YES	BioGRID ORCS
1716	216877	ENTREZ_GENE	Dhx33	3110057P17Rik|9430096J02Rik|Ddx33	10090	Mus musculus	6.14e-05	0.045248	-2.2848	-	-	YES	BioGRID ORCS
1716	64934	ENTREZ_GENE	Pes1	-	10090	Mus musculus	6.36e-05	0.046423	-1.8813	-	-	YES	BioGRID ORCS
1716	57296	ENTREZ_GENE	Psmd8	6720456J22Rik|AA407360|AL033291|AL033322|AL033323|C76433	10090	Mus musculus	7.07e-05	0.050833	-2.2117	-	-	YES	BioGRID ORCS
1716	100043381	ENTREZ_GENE	Gm14308	-	10090	Mus musculus	7.23e-05	0.029074	-0.57069	-	-	YES	BioGRID ORCS
1716	751556	ENTREZ_GENE	Mir682	Mirn682|mir-682|mmu-mir-682	10090	Mus musculus	7.23e-05	0.040176	-5.1427	-	-	YES	BioGRID ORCS
1716	12464	ENTREZ_GENE	Cct4	2610204B21Rik|A45|C78323|Cctd	10090	Mus musculus	7.25e-05	0.051788	-2.0108	-	-	YES	BioGRID ORCS
1716	67840	ENTREZ_GENE	Mrpl57	2610025P17Rik|AV005697|Mrp63	10090	Mus musculus	7.36e-05	0.051788	-3.1132	-	-	YES	BioGRID ORCS
1716	230577	ENTREZ_GENE	Pars2	BC027073	10090	Mus musculus	7.39e-05	0.051788	-2.4624	-	-	YES	BioGRID ORCS
1716	100628577	ENTREZ_GENE	Mir5098	mmu-mir-5098|mu-mir-5098	10090	Mus musculus	7.55e-05	0.040614	-2.5456	-	-	YES	BioGRID ORCS
1716	245841	ENTREZ_GENE	Polr2h	-	10090	Mus musculus	7.65e-05	0.047691	-2.1509	-	-	YES	BioGRID ORCS
1716	70625	ENTREZ_GENE	Med26	5730493L18Rik|AI414941|AW495270|Crsp7	10090	Mus musculus	7.65e-05	0.052776	-2.8421	-	-	YES	BioGRID ORCS
1716	399568	ENTREZ_GENE	BC052040	-	10090	Mus musculus	7.87e-05	0.054104	-2.0102	-	-	YES	BioGRID ORCS
1716	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	7.98e-05	0.054687	-1.3548	-	-	YES	BioGRID ORCS
1716	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	8.02e-05	0.054687	-1.9715	-	-	YES	BioGRID ORCS
1716	230233	ENTREZ_GENE	Ikbkap	3110040G09Rik|6030413P05|C78473|Elp1|IKAP	10090	Mus musculus	8.12e-05	0.054825	-1.6808	-	-	YES	BioGRID ORCS
1716	100019	ENTREZ_GENE	Mdn1	4833432B22Rik|A130070M06|AA958993|D4Abb1e|Gm135	10090	Mus musculus	8.17e-05	0.054825	-2.6301	-	-	YES	BioGRID ORCS
1716	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	8.29e-05	0.055159	-3.9878	-	-	YES	BioGRID ORCS
1716	13135	ENTREZ_GENE	Dad1	AI323713	10090	Mus musculus	8.55e-05	0.056336	-0.93609	-	-	YES	BioGRID ORCS
1716	628709	ENTREZ_GENE	Gm10324	-	10090	Mus musculus	8.55e-05	0.056336	-3.1562	-	-	YES	BioGRID ORCS
1716	381217	ENTREZ_GENE	Fam189a2	AI414343|AI666772|Gm967	10090	Mus musculus	8.65e-05	0.056561	-1.936	-	-	YES	BioGRID ORCS
1716	57294	ENTREZ_GENE	Rps27	3200001M24Rik	10090	Mus musculus	9.02e-05	0.046627	-2.6908	-	-	YES	BioGRID ORCS
1716	67830	ENTREZ_GENE	Rer1	1110060F11Rik|5830454N22Rik|AU043380	10090	Mus musculus	9.1e-05	0.059052	-1.7013	-	-	YES	BioGRID ORCS
1716	22186	ENTREZ_GENE	Uba52	Cep52|D8Ertd21e|Gm1863|Rps27a|Ubb|Ubc	10090	Mus musculus	9.2e-05	0.059433	-2.0925	-	-	YES	BioGRID ORCS
1716	74196	ENTREZ_GENE	Ttc27	2610511O17Rik	10090	Mus musculus	9.5e-05	0.061252	-1.1206	-	-	YES	BioGRID ORCS
1716	74851	ENTREZ_GENE	Spin2-ps1	Gm14354	10090	Mus musculus	9.53e-05	0.054825	-4.9028	-	-	YES	BioGRID ORCS
1716	13555	ENTREZ_GENE	E2f1	E2F-1|mKIAA4009	10090	Mus musculus	9.74e-05	0.06245	-2.3593	-	-	YES	BioGRID ORCS
1716	67186	ENTREZ_GENE	Rplp2	2700049I22Rik	10090	Mus musculus	9.82e-05	0.062471	-5.4099	-	-	YES	BioGRID ORCS
1716	13478	ENTREZ_GENE	Dpagt1	AU021132|Dpagt2|GPT|Gnpta	10090	Mus musculus	0.00010063	0.063757	-3.3405	-	-	YES	BioGRID ORCS
1716	67008	ENTREZ_GENE	Yae1d1	1600012F09Rik	10090	Mus musculus	0.00010323	0.064332	-1.4573	-	-	YES	BioGRID ORCS
1716	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.00010355	0.064332	-1.3061	-	-	YES	BioGRID ORCS
1716	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.00010459	0.064332	-2.9414	-	-	YES	BioGRID ORCS
1716	69957	ENTREZ_GENE	Cdc16	2700071J12Rik|2810431D22Rik|APC6	10090	Mus musculus	0.00010462	0.064332	-1.9674	-	-	YES	BioGRID ORCS
1716	217715	ENTREZ_GENE	Eif2b2	EIF-2Bbeta|EIF2B	10090	Mus musculus	0.0001059	0.064332	-1.6112	-	-	YES	BioGRID ORCS
1716	26901	ENTREZ_GENE	Ss18l2	1110020I04Rik|AI463209|Deb1	10090	Mus musculus	0.00010616	0.064332	-3.1171	-	-	YES	BioGRID ORCS
1716	27207	ENTREZ_GENE	Rps11	-	10090	Mus musculus	0.00010628	0.064332	-6.6517	-	-	YES	BioGRID ORCS
1716	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.00010644	0.064332	-2.6361	-	-	YES	BioGRID ORCS
1716	17931	ENTREZ_GENE	Ppp1r12a	1200015F06Rik|5730577I22Rik|AA792106|AV099298|D10Ertd625e|Mypt1	10090	Mus musculus	0.00010893	0.059648	-4.7233	-	-	YES	BioGRID ORCS
1716	102436	ENTREZ_GENE	Lars2	AI035546|Kiaa0028|LEURS	10090	Mus musculus	0.00011052	0.066047	-1.862	-	-	YES	BioGRID ORCS
1716	12238	ENTREZ_GENE	Commd3	AW550818|Bup|D2Ertd542e	10090	Mus musculus	0.00011079	0.066047	-2.6661	-	-	YES	BioGRID ORCS
1716	70428	ENTREZ_GENE	Polr3b	2700078H01Rik|A330032P03Rik|C85372|RPC2	10090	Mus musculus	0.00011381	0.067147	-2.621	-	-	YES	BioGRID ORCS
1716	19646	ENTREZ_GENE	Rbbp4	RBAP48|mRbAp48	10090	Mus musculus	0.00011472	0.067147	-2.2114	-	-	YES	BioGRID ORCS
1716	100124465	ENTREZ_GENE	Mir466d	Mirn466d	10090	Mus musculus	0.00011541	0.055159	-4.4161	-	-	YES	BioGRID ORCS
1716	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.00011634	0.067226	-2.6258	-	-	YES	BioGRID ORCS
1716	26754	ENTREZ_GENE	Cops5	AI303502|CSN5|Jab1|Mov34|Sgn5	10090	Mus musculus	0.00011649	0.067226	-4.4963	-	-	YES	BioGRID ORCS
1716	101706	ENTREZ_GENE	Numa1	6720401E04Rik|AA764025|AL022610|AU014979|NuMA	10090	Mus musculus	0.00011672	0.067226	-2.0799	-	-	YES	BioGRID ORCS
1716	67465	ENTREZ_GENE	Sf3a1	1200014H24Rik|5930416L09Rik|AI159724	10090	Mus musculus	0.00011829	0.067483	-3.4348	-	-	YES	BioGRID ORCS
1716	67037	ENTREZ_GENE	Pmf1	2600009M07Rik|AL033286|AW060657	10090	Mus musculus	0.0001185	0.067483	-1.7794	-	-	YES	BioGRID ORCS
1716	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00012048	0.067735	-1.3849	-	-	YES	BioGRID ORCS
1716	230596	ENTREZ_GENE	Prpf38a	2410002M20Rik	10090	Mus musculus	0.00012116	0.067742	-1.5617	-	-	YES	BioGRID ORCS
1716	68441	ENTREZ_GENE	Rraga	1300010C19Rik|AI255374|FIP-1|RAGA	10090	Mus musculus	0.00012182	0.067982	-1.5548	-	-	YES	BioGRID ORCS
1716	14923	ENTREZ_GENE	Guk1	AA409738|AL033299|AL033300|AV026611|Gmk|Guk-1	10090	Mus musculus	0.00012555	0.06901	-2.2753	-	-	YES	BioGRID ORCS
1716	107686	ENTREZ_GENE	Snrpd2	1810009A06Rik|SMD2	10090	Mus musculus	0.00012583	0.06901	-4.8145	-	-	YES	BioGRID ORCS
1716	319944	ENTREZ_GENE	Taf2	150kDa|4732460C16Rik|AI425886|CIF150|TAF2B|TAFII-150|TAFII150	10090	Mus musculus	0.00012695	0.06933	-1.5556	-	-	YES	BioGRID ORCS
1716	331401	ENTREZ_GENE	Thoc2	6330441O12Rik|D130005M13Rik|Gm1139|Gm1793|Tho2	10090	Mus musculus	0.00012873	0.070008	-2.5643	-	-	YES	BioGRID ORCS
1716	20017	ENTREZ_GENE	Polr1b	128kDa|D630020H17Rik|RPA116|RPA135|RPA2|Rpo1-2	10090	Mus musculus	0.00013164	0.070935	-1.1855	-	-	YES	BioGRID ORCS
1716	100088	ENTREZ_GENE	Rcc1	4931417M11Rik|AI326872|Chc1	10090	Mus musculus	0.00013186	0.070935	-1.7461	-	-	YES	BioGRID ORCS
1716	18643	ENTREZ_GENE	Pfn1	Pfn	10090	Mus musculus	0.00013303	0.071105	-3.5042	-	-	YES	BioGRID ORCS
1716	26961	ENTREZ_GENE	Rpl8	-	10090	Mus musculus	0.00013599	0.071981	-5.5935	-	-	YES	BioGRID ORCS
1716	12345	ENTREZ_GENE	Capzb	1700120C01Rik|AI325129|CPB1|CPB2|CPbeat2|CPbeta1|CPbeta2|Cappb1	10090	Mus musculus	0.00013709	0.072145	-1.8557	-	-	YES	BioGRID ORCS
1716	102465959	ENTREZ_GENE	Mir6236	Gm27547|mmu-mir-6236	10090	Mus musculus	0.00013908	0.06245	-7.2653	-	-	YES	BioGRID ORCS
1716	66700	ENTREZ_GENE	Chmp3	25.1|4921505F14Rik|9130011K15Rik|CGI-49|D6Ertd286e|NEDF|Vps24	10090	Mus musculus	0.00013921	0.072716	-1.689	-	-	YES	BioGRID ORCS
1716	71834	ENTREZ_GENE	Zbtb43	1700010E06Rik|Zfp297b|mKIAA0414	10090	Mus musculus	0.00013968	0.072716	-1.5907	-	-	YES	BioGRID ORCS
1716	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00013983	0.072716	-2.8659	-	-	YES	BioGRID ORCS
1716	100042055	ENTREZ_GENE	Gm10377	-	10090	Mus musculus	0.00014061	0.067735	-0.26025	-	-	YES	BioGRID ORCS
1716	216767	ENTREZ_GENE	Mrpl22	E030011D16Rik|HSPC158|MRP-L25|Rpml25	10090	Mus musculus	0.00014092	0.072787	-1.809	-	-	YES	BioGRID ORCS
1716	67563	ENTREZ_GENE	Narfl	9030612I22Rik|AI504405|PRN	10090	Mus musculus	0.0001418	0.072988	-2.2019	-	-	YES	BioGRID ORCS
1716	66460	ENTREZ_GENE	Sys1	2610042O14Rik|AI266964|C87389	10090	Mus musculus	0.00014558	0.074257	-1.6917	-	-	YES	BioGRID ORCS
1716	68576	ENTREZ_GENE	Lamtor5	1110003H18Rik|Hbxip|XIP	10090	Mus musculus	0.00014597	0.074257	-2.7449	-	-	YES	BioGRID ORCS
1716	544990	ENTREZ_GENE	Gm5795	-	10090	Mus musculus	0.00014863	0.029074	-1.3906	-	-	YES	BioGRID ORCS
1716	20687	ENTREZ_GENE	Sp3	D130027J01Rik	10090	Mus musculus	0.00015374	0.076506	-3.1265	-	-	YES	BioGRID ORCS
1716	67724	ENTREZ_GENE	Pop1	4932434G09Rik	10090	Mus musculus	0.00015432	0.076506	-1.9705	-	-	YES	BioGRID ORCS
1716	11837	ENTREZ_GENE	Rplp0	36B4|Arbp|L10E	10090	Mus musculus	0.0001548	0.076506	-2.6723	-	-	YES	BioGRID ORCS
1716	192159	ENTREZ_GENE	Prpf8	AU019467|D11Bwg0410e|DBF3/PRP8|Prp8|Sfprp8l	10090	Mus musculus	0.00015491	0.076506	-4.1153	-	-	YES	BioGRID ORCS
1716	19045	ENTREZ_GENE	Ppp1ca	Ppp1c|dism2	10090	Mus musculus	0.00015512	0.076506	-1.9442	-	-	YES	BioGRID ORCS
1716	15267	ENTREZ_GENE	Hist2h2aa1	AI448581|H2a-614|H2a-615|Hist2	10090	Mus musculus	0.00015666	0.056518	-0.74459	-	-	YES	BioGRID ORCS
1716	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.00015762	0.077305	-1.727	-	-	YES	BioGRID ORCS
1716	110954	ENTREZ_GENE	Rpl10	D0HXS648|DXHXS648|DXHXS648E|QM|QM16	10090	Mus musculus	0.00015804	0.077436	-1.9556	-	-	YES	BioGRID ORCS
1716	244879	ENTREZ_GENE	Npat	6820401K01|AI427561|BB112559	10090	Mus musculus	0.00015919	0.077565	-1.4976	-	-	YES	BioGRID ORCS
1716	76582	ENTREZ_GENE	Ipo11	1700081H05Rik|2510001A17Rik|AI314624|AW555235|E330021B14Rik|Ranbp11	10090	Mus musculus	0.00016119	0.078137	-1.7026	-	-	YES	BioGRID ORCS
1716	72503	ENTREZ_GENE	2610507B11Rik	AU022687|D11Bhm178e|D11Bhm179e|E1|mKIAA0100	10090	Mus musculus	0.00016198	0.078141	-2.2624	-	-	YES	BioGRID ORCS
1716	26442	ENTREZ_GENE	Psma5	ZETA	10090	Mus musculus	0.00016352	0.078406	-2.5645	-	-	YES	BioGRID ORCS
1716	16001	ENTREZ_GENE	Igf1r	A330103N21Rik|CD221|D930020L01|IGF-1R|hyft	10090	Mus musculus	0.00016466	0.078629	-1.3168	-	-	YES	BioGRID ORCS
1716	100040732	ENTREZ_GENE	Btbd35f14	Gm2933	10090	Mus musculus	0.00016871	0.046278	-0.55522	-	-	YES	BioGRID ORCS
1716	218973	ENTREZ_GENE	Wdhd1	A630092E18|AND-1|D630024B06Rik	10090	Mus musculus	0.00016946	0.074998	-1.1288	-	-	YES	BioGRID ORCS
1716	17869	ENTREZ_GENE	Myc	AU016757|Myc2|Niard|Nird|bHLHe39	10090	Mus musculus	0.00016962	0.08045	-6.0395	-	-	YES	BioGRID ORCS
1716	72162	ENTREZ_GENE	Dhx36	2810407E23Rik|AI452301|AU022184|Ddx36|mKIAA1488	10090	Mus musculus	0.00016971	0.08045	-1.5896	-	-	YES	BioGRID ORCS
1716	101612	ENTREZ_GENE	Grwd1	A301|AI504353|Grwd|Wdr28	10090	Mus musculus	0.00016985	0.08045	-1.3284	-	-	YES	BioGRID ORCS
1716	68581	ENTREZ_GENE	Tmed10	1110014C03Rik|Tmp21|p23|p24delta1	10090	Mus musculus	0.00017129	0.075395	-3.2848	-	-	YES	BioGRID ORCS
1716	319195	ENTREZ_GENE	Rpl17	-	10090	Mus musculus	0.00017496	0.082214	-2.3265	-	-	YES	BioGRID ORCS
1716	381838	ENTREZ_GENE	Vmn2r43	EC2-V2R|Gm1961	10090	Mus musculus	0.00017674	0.068544	-1.4386	-	-	YES	BioGRID ORCS
1716	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.00017825	0.076558	-5.2308	-	-	YES	BioGRID ORCS
1716	67673	ENTREZ_GENE	Elob	0610040H15Rik|Tceb2	10090	Mus musculus	0.00017875	0.082916	-1.3325	-	-	YES	BioGRID ORCS
1716	11841	ENTREZ_GENE	Arf2	-	10090	Mus musculus	0.00018572	0.084813	-1.2576	-	-	YES	BioGRID ORCS
1716	63856	ENTREZ_GENE	Taf8	AW260255|Tbn	10090	Mus musculus	0.00018719	0.085099	-3.2469	-	-	YES	BioGRID ORCS
1716	217109	ENTREZ_GENE	Utp18	6230425C22Rik|6430513M13|Wdr50	10090	Mus musculus	0.00018837	0.085114	-1.7326	-	-	YES	BioGRID ORCS
1716	66229	ENTREZ_GENE	Rpl7l1	1500016H10Rik	10090	Mus musculus	0.00019171	0.085466	-3.0636	-	-	YES	BioGRID ORCS
1716	52898	ENTREZ_GENE	Rnasek	2310033H11Rik|AA571397|D11Bwg0434e	10090	Mus musculus	0.00019309	0.085466	-2.1615	-	-	YES	BioGRID ORCS
1716	108903	ENTREZ_GENE	Tbcd	2310057L06Rik|A030005L14Rik|mKIAA0988	10090	Mus musculus	0.00019361	0.085466	-1.8602	-	-	YES	BioGRID ORCS
1716	68083	ENTREZ_GENE	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	10090	Mus musculus	0.00019418	0.085466	-4.0023	-	-	YES	BioGRID ORCS
1716	69241	ENTREZ_GENE	Polr2d	2310002G05Rik|2610028L19Rik|HSRBP4|RBP4	10090	Mus musculus	0.00019498	0.085466	-1.9057	-	-	YES	BioGRID ORCS
1716	66810	ENTREZ_GENE	Rbm22	8430430L24Rik	10090	Mus musculus	0.00019876	0.086828	-3.0855	-	-	YES	BioGRID ORCS
1716	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.00019917	0.086828	-2.3637	-	-	YES	BioGRID ORCS
1716	27756	ENTREZ_GENE	Lsm2	D17H6S56E-2|D17H6S56E2|Dmapl|Dmpkap|G7b|Sm-X5|SmX5|snRNP	10090	Mus musculus	0.00020292	0.087104	-2.0878	-	-	YES	BioGRID ORCS
1716	619547	ENTREZ_GENE	Rpl34-ps1	EG619547|Gm10239	10090	Mus musculus	0.00020394	0.073314	-1.0664	-	-	YES	BioGRID ORCS
1716	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.00020394	0.087104	-2.2972	-	-	YES	BioGRID ORCS
1716	15481	ENTREZ_GENE	Hspa8	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	10090	Mus musculus	0.00020474	0.087104	-2.0224	-	-	YES	BioGRID ORCS
1716	66411	ENTREZ_GENE	Tbcb	2410007D12Rik|AU041393|CG22|CKAPI|Ckap1	10090	Mus musculus	0.00020569	0.087104	-2.1791	-	-	YES	BioGRID ORCS
1716	225027	ENTREZ_GENE	Srsf7	35kDa|9430065L19Rik|9G8|NX-96|Sfrs7	10090	Mus musculus	0.00020589	0.087104	-2.279	-	-	YES	BioGRID ORCS
1716	54387	ENTREZ_GENE	Mcm3ap	GANP|mKIAA0572	10090	Mus musculus	0.00020814	0.087104	-1.7899	-	-	YES	BioGRID ORCS
1716	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.00020822	0.087104	-2.7001	-	-	YES	BioGRID ORCS
1716	22070	ENTREZ_GENE	Tpt1	TCTP|Trt|p21|p23	10090	Mus musculus	0.00020904	0.087104	-3.2587	-	-	YES	BioGRID ORCS
1716	54127	ENTREZ_GENE	Rps28	-	10090	Mus musculus	0.00020949	0.087104	-2.3435	-	-	YES	BioGRID ORCS
1716	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.0002133	0.087823	-1.2782	-	-	YES	BioGRID ORCS
1716	26891	ENTREZ_GENE	Cops4	AW208976|D5Ertd774e	10090	Mus musculus	0.0002136	0.087823	-1.2861	-	-	YES	BioGRID ORCS
1716	14784	ENTREZ_GENE	Grb2	AA408164|Ash	10090	Mus musculus	0.00021857	0.089616	-5.2805	-	-	YES	BioGRID ORCS
1716	66218	ENTREZ_GENE	Ndufb9	1190008J14Rik	10090	Mus musculus	0.00021892	0.089616	-2.3711	-	-	YES	BioGRID ORCS
1716	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.00023051	0.092381	-1.8698	-	-	YES	BioGRID ORCS
1716	100034361	ENTREZ_GENE	Mfap1b	-	10090	Mus musculus	0.00023118	0.056078	-1.4115	-	-	YES	BioGRID ORCS
1716	233900	ENTREZ_GENE	Rnf40	AI848422|mKIAA0661	10090	Mus musculus	0.00023132	0.092381	-1.5618	-	-	YES	BioGRID ORCS
1716	117592	ENTREZ_GENE	B3galt6	BB129894|GalTII	10090	Mus musculus	0.00023204	0.092381	-2.162	-	-	YES	BioGRID ORCS
1716	78929	ENTREZ_GENE	Polr3h	5031409G22Rik|RPC8	10090	Mus musculus	0.00023297	0.092381	-2.9285	-	-	YES	BioGRID ORCS
1716	18226	ENTREZ_GENE	Nup62	D7Ertd649e|Nupc1|p62	10090	Mus musculus	0.00023369	0.092381	-3.3629	-	-	YES	BioGRID ORCS
1716	19942	ENTREZ_GENE	Rpl27	-	10090	Mus musculus	0.00023535	0.092708	-3.9698	-	-	YES	BioGRID ORCS
1716	74035	ENTREZ_GENE	Nol9	4632412I24Rik|6030462G04Rik|AI449622|AW490720	10090	Mus musculus	0.00023861	0.093841	-1.9047	-	-	YES	BioGRID ORCS
1716	276770	ENTREZ_GENE	Eif5a	AA410058|D19Wsu54e|Eif4d|Eif5a1|eIF-4D|eIF-5A|eIF-5A-1|eIF-5A1	10090	Mus musculus	0.00023958	0.093959	-1.3339	-	-	YES	BioGRID ORCS
1716	100039089	ENTREZ_GENE	Mup13	Gm13513|Mup11	10090	Mus musculus	0.00024504	0.038235	-1.2459	-	-	YES	BioGRID ORCS
1716	20088	ENTREZ_GENE	Rps24	-	10090	Mus musculus	0.0002532	0.098329	-2.0091	-	-	YES	BioGRID ORCS
1716	76808	ENTREZ_GENE	Rpl18a	2510019J09Rik	10090	Mus musculus	0.00025391	0.098329	-4.3567	-	-	YES	BioGRID ORCS
1716	20068	ENTREZ_GENE	Rps17	-	10090	Mus musculus	0.00025642	0.092138	-2.1681	-	-	YES	BioGRID ORCS
1716	28084	ENTREZ_GENE	Vps25	1110020N13Rik|AW107467|D11Wsu68e	10090	Mus musculus	0.00025647	0.099026	-4.3603	-	-	YES	BioGRID ORCS
1716	623898	ENTREZ_GENE	Gm6460	EG623898	10090	Mus musculus	0.00025668	0.082916	-2.8533	-	-	YES	BioGRID ORCS
1716	21681	ENTREZ_GENE	Alyref	ALY|REF1|Refbp1|Thoc4	10090	Mus musculus	0.00025848	0.09975	-4.1898	-	-	YES	BioGRID ORCS
1716	110109	ENTREZ_GENE	Nop2	120kDa|A530002O17|Nol1	10090	Mus musculus	0.00025934	0.09975	-2.5606	-	-	YES	BioGRID ORCS
1716	83554	ENTREZ_GENE	Fstl3	E030038F23Rik|Flrg	10090	Mus musculus	0.00026261	0.092381	-1.2935	-	-	YES	BioGRID ORCS
1716	100042996	ENTREZ_GENE	Vmn1r114	Gm10669	10090	Mus musculus	0.00026915	0.040176	-2.339	-	-	YES	BioGRID ORCS
1716	66914	ENTREZ_GENE	Vps28	1110014J03Rik|CIIA|D730005C08Rik	10090	Mus musculus	0.00027292	0.094578	-1.0372	-	-	YES	BioGRID ORCS
1716	319167	ENTREZ_GENE	Hist1h2ag	-	10090	Mus musculus	0.00033781	0.084603	-1.6896	-	-	YES	BioGRID ORCS
1716	625353	ENTREZ_GENE	Vmn2r35	EG625353	10090	Mus musculus	0.00034945	0.085466	-2.2935	-	-	YES	BioGRID ORCS
1716	100040698	ENTREZ_GENE	Btbd35f15	Gm2913	10090	Mus musculus	0.00035752	0.048497	-3.288	-	-	YES	BioGRID ORCS
1716	100041354	ENTREZ_GENE	Gm3286	-	10090	Mus musculus	0.00036473	0.087104	-1.4447	-	-	YES	BioGRID ORCS
1716	319186	ENTREZ_GENE	Hist1h2bm	H2b-291b	10090	Mus musculus	0.00037354	0.087104	-2.0017	-	-	YES	BioGRID ORCS
1716	22143	ENTREZ_GENE	Tuba1b	Tuba2	10090	Mus musculus	0.00037858	0.087104	-2.7851	-	-	YES	BioGRID ORCS
1716	102465620	ENTREZ_GENE	Mir7025	Gm27860|mmu-mir-7025	10090	Mus musculus	0.00040798	0.091706	-1.6159	-	-	YES	BioGRID ORCS
1716	319180	ENTREZ_GENE	Hist1h2bf	-	10090	Mus musculus	0.00050609	0.082437	-1.5927	-	-	YES	BioGRID ORCS
1716	667530	ENTREZ_GENE	Vmn1r155	EG667530|Gm8687	10090	Mus musculus	0.00058248	0.064332	-1.3614	-	-	YES	BioGRID ORCS
1716	100042591	ENTREZ_GENE	Vmn2r31	-	10090	Mus musculus	0.0006346	0.092079	-0.88217	-	-	YES	BioGRID ORCS
1716	100861880	ENTREZ_GENE	Gm21293	-	10090	Mus musculus	0.00070299	0.070365	-1.4581	-	-	YES	BioGRID ORCS
