#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1089	12387	ENTREZ_GENE	Ctnnb1	Bfc|Catnb|Mesc	10090	Mus musculus	0.00041797	0.0028747	0.96404	0.96343	-0.73573	YES	BioGRID ORCS
1089	72634	ENTREZ_GENE	Tdrkh	2700091C21Rik|Tdrd2	10090	Mus musculus	0.00059801	0.0036763	0.096479	0.097211	-0.53694	YES	BioGRID ORCS
1089	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.00080099	0.0062195	0.17028	0.16904	0.25326	YES	BioGRID ORCS
1089	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.00080488	0.004656	0.9992	0.99919	-0.80588	YES	BioGRID ORCS
1089	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.0010923	0.0030331	0.9951	0.99499	-0.53694	YES	BioGRID ORCS
1089	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.0018356	0.011078	0.90646	0.90555	-0.53694	YES	BioGRID ORCS
1089	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.0019651	0.013117	0.17095	0.16962	-0.19774	YES	BioGRID ORCS
1089	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.0021058	0.012681	0.88631	0.88559	-0.58885	YES	BioGRID ORCS
1089	109113	ENTREZ_GENE	Uhrf2	2310065A22Rik|AI426270|AW214556|D130071B19Rik|Nirf	10090	Mus musculus	0.002137	0.013968	0.91217	0.91044	-0.53694	YES	BioGRID ORCS
1089	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.0022488	0.014591	0.70678	0.70788	-0.54152	YES	BioGRID ORCS
1089	27007	ENTREZ_GENE	Klrk1	D6H12S2489E|NKG2-D|Nkg2d	10090	Mus musculus	0.00254	0.014839	0.37951	0.37901	-0.58296	YES	BioGRID ORCS
1089	116871	ENTREZ_GENE	Mta3	1110002J22Rik|mKIAA1266	10090	Mus musculus	0.0033134	0.020608	0.93403	0.93278	-0.92756	YES	BioGRID ORCS
1089	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0034241	0.018124	0.94982	0.94972	-0.53694	YES	BioGRID ORCS
1089	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	0.0035639	0.018876	0.98728	0.98724	-0.53694	YES	BioGRID ORCS
1089	16859	ENTREZ_GENE	Lgals9	AA407335|AI194909|AI265545|LGALS35|Lgals5|gal-9|galectin-9	10090	Mus musculus	0.0037617	0.024893	0.69124	0.69199	-0.68506	YES	BioGRID ORCS
1089	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.0045721	0.026585	0.15641	0.1545	-0.31191	YES	BioGRID ORCS
1089	320595	ENTREZ_GENE	Phf8	9830141C09Rik|mKIAA1111	10090	Mus musculus	0.0046658	0.02709	0.78293	0.78232	-0.20499	YES	BioGRID ORCS
1089	19167	ENTREZ_GENE	Psma3	Lmpc8	10090	Mus musculus	0.0047998	0.016996	0.98632	0.98617	-0.52535	YES	BioGRID ORCS
1089	170787	ENTREZ_GENE	Hdac10	AW548891|Hd10	10090	Mus musculus	0.0050141	0.031681	0.75305	0.75467	-0.53377	YES	BioGRID ORCS
1089	14998	ENTREZ_GENE	H2-DMa	H-2Ma|H2-Ma	10090	Mus musculus	0.00536	0.022003	0.42703	0.42909	-0.74256	YES	BioGRID ORCS
1089	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.0054425	0.034027	0.99917	0.99913	-0.44229	YES	BioGRID ORCS
1089	26417	ENTREZ_GENE	Mapk3	Erk-1|Erk1|Ert2|Esrk1|Mnk1|Mtap2k|Prkm3|p44|p44erk1|p44mapk	10090	Mus musculus	0.0055312	0.034591	0.33455	0.33355	-0.81331	YES	BioGRID ORCS
1089	69536	ENTREZ_GENE	Hemk1	2310008M14Rik|AW049265	10090	Mus musculus	0.0057338	0.034492	0.95312	0.95237	-0.31006	YES	BioGRID ORCS
1089	228536	ENTREZ_GENE	Bahd1	AL022997|AW541238|Gm117|mKIAA0945	10090	Mus musculus	0.0063251	0.038727	0.52609	0.52584	-0.39227	YES	BioGRID ORCS
1089	23942	ENTREZ_GENE	Mta2	AW550797|Mata1l1|Mta1l1|mmta2	10090	Mus musculus	0.0066922	0.039578	0.63759	0.63824	-0.7633	YES	BioGRID ORCS
1089	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00691	0.037807	0.90769	0.90585	-0.6018	YES	BioGRID ORCS
1089	15251	ENTREZ_GENE	Hif1a	AA959795|HIF-1-alpha|HIF1-alpha|HIF1alpha|MOP1|bHLHe78	10090	Mus musculus	0.0071705	0.042418	0.069047	0.069513	-4.61e-05	YES	BioGRID ORCS
1089	13436	ENTREZ_GENE	Dnmt3b	MmuIIIB	10090	Mus musculus	0.0071879	0.042507	0.52446	0.52422	-0.66607	YES	BioGRID ORCS
1089	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	0.0072843	0.042626	0.099417	0.1	-1.0724	YES	BioGRID ORCS
1089	14991	ENTREZ_GENE	H2-M3	H-2M3|Hmt|M3a|MuprM3|MuprM301|MuprM302|R4B2	10090	Mus musculus	0.0076284	0.0413	0.47518	0.47329	0.4027	YES	BioGRID ORCS
1089	497106	ENTREZ_GENE	Rnase12	Rai1	10090	Mus musculus	0.0077968	0.039093	0.95784	0.95813	-0.53694	YES	BioGRID ORCS
1089	320817	ENTREZ_GENE	Atad2b	1110014E10Rik|BC032887|C79189|D530031C13Rik	10090	Mus musculus	0.007984	0.045733	0.8894	0.88879	-0.52997	YES	BioGRID ORCS
1089	18507	ENTREZ_GENE	Pax5	BSAP|EBB-1|KLP|Pax-5	10090	Mus musculus	0.0080573	0.046001	0.30526	0.30691	-0.006841	YES	BioGRID ORCS
1089	13805	ENTREZ_GENE	Eng	AI528660|AI662476|CD105|Endo|S-endoglin	10090	Mus musculus	0.0084319	0.04795	0.19286	0.19353	-0.72934	YES	BioGRID ORCS
1089	195733	ENTREZ_GENE	Grhl1	LBP-32|MGR|Tcfcp2l2	10090	Mus musculus	0.0090702	0.048188	0.8153	0.81427	-0.58178	YES	BioGRID ORCS
1089	14824	ENTREZ_GENE	Grn	Pgrn|epithelin	10090	Mus musculus	0.0094294	0.052957	0.9702	0.97036	-0.73524	NO	BioGRID ORCS
1089	108079	ENTREZ_GENE	Prkaa2	2310008I11Rik|A830082D05|AMPKalpha2	10090	Mus musculus	0.0096781	0.054085	0.99551	0.99531	-0.79319	NO	BioGRID ORCS
1089	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.00984	0.04796	0.67231	0.67324	-0.53694	YES	BioGRID ORCS
1089	71777	ENTREZ_GENE	Ing3	1300013A07Rik|P47ING3	10090	Mus musculus	0.01049	0.046505	0.57638	0.57683	-0.53694	YES	BioGRID ORCS
1089	383491	ENTREZ_GENE	Prdm14	-	10090	Mus musculus	0.010518	0.05836	0.15983	0.16099	-0.79829	NO	BioGRID ORCS
1089	230025	ENTREZ_GENE	Prdm13	-	10090	Mus musculus	0.011644	0.062972	0.33676	0.33567	-0.55855	NO	BioGRID ORCS
1089	76055	ENTREZ_GENE	Mgea5	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	10090	Mus musculus	0.011931	0.061072	0.47592	0.47399	0.20806	NO	BioGRID ORCS
1089	54650	ENTREZ_GENE	Sfmbt1	4930442N21Rik|9330180L21Rik|AA536974|Sfmbt|Smr	10090	Mus musculus	0.011954	0.064318	0.51748	0.51702	-0.45827	NO	BioGRID ORCS
1089	223770	ENTREZ_GENE	Brd1	1110059H06Rik|AI316859|mKIAA4191	10090	Mus musculus	0.012172	0.057351	0.60966	0.61016	-0.24965	NO	BioGRID ORCS
1089	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.012318	0.057945	0.25186	0.25261	-0.53694	NO	BioGRID ORCS
1089	54380	ENTREZ_GENE	Smarcal1	6030401P21Rik|AI851716|Mharp	10090	Mus musculus	0.012388	0.063031	0.71625	0.71486	-0.42172	NO	BioGRID ORCS
1089	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.01261	0.059093	0.72258	0.7219	-0.55476	NO	BioGRID ORCS
1089	218613	ENTREZ_GENE	Mier3	5730509D14|AU015422|D130064H19Rik	10090	Mus musculus	0.012623	0.064001	0.59713	0.59527	-0.75885	NO	BioGRID ORCS
1089	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.013538	0.071185	0.87432	0.87525	-0.2285	NO	BioGRID ORCS
1089	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.014982	0.074293	0.45412	0.45192	-0.58634	NO	BioGRID ORCS
1089	17354	ENTREZ_GENE	Mllt10	Af10|B130021D15Rik|D630001B22Rik|mKIAA4140	10090	Mus musculus	0.015049	0.06794	0.69733	0.69754	-0.53694	NO	BioGRID ORCS
1089	18041	ENTREZ_GENE	Nfs1	AA987187|m-Nfs1|m-Nfsl	10090	Mus musculus	0.015081	0.065565	0.61838	0.61826	-0.53694	NO	BioGRID ORCS
1089	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.016391	0.082249	0.93348	0.93214	-0.41929	NO	BioGRID ORCS
1089	19377	ENTREZ_GENE	Rai1	Gt1	10090	Mus musculus	0.016628	0.08311	0.16603	0.1673	0.62537	NO	BioGRID ORCS
1089	193796	ENTREZ_GENE	Kdm4b	4732474L06Rik|Jmjd2b|mKIAA0876	10090	Mus musculus	0.016635	0.08118	0.9943	0.9942	-0.96561	NO	BioGRID ORCS
1089	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.016899	0.084179	0.22007	0.22105	-0.79527	NO	BioGRID ORCS
1089	381359	ENTREZ_GENE	Prdm12	Gm998	10090	Mus musculus	0.017388	0.073531	0.29662	0.29671	-0.68966	NO	BioGRID ORCS
1089	68396	ENTREZ_GENE	Nat8	0610037O16Rik|CCNAT|Cml4	10090	Mus musculus	0.01754	0.077261	0.81102	0.81144	-0.53694	NO	BioGRID ORCS
1089	18676	ENTREZ_GENE	Phf2	GRC5	10090	Mus musculus	0.017589	0.087048	0.84116	0.84138	-0.55141	NO	BioGRID ORCS
1089	232560	ENTREZ_GENE	Caprin2	C1qdc1|Eeg1|rng140	10090	Mus musculus	0.017923	0.078667	0.55258	0.55209	-0.12548	NO	BioGRID ORCS
1089	21942	ENTREZ_GENE	Tnfrsf9	4-1BB|A930040I11Rik|AA408498|AI325004|CDw137|Cd137|ILA|Ly63	10090	Mus musculus	0.018062	0.089225	0.57809	0.57891	-0.46236	NO	BioGRID ORCS
1089	105787	ENTREZ_GENE	Prkaa1	AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik	10090	Mus musculus	0.018306	0.076767	0.66767	0.66791	-0.22898	NO	BioGRID ORCS
1089	71854	ENTREZ_GENE	Dpep3	1700018F16Rik|AI507039|MBD-3|MLZ-136	10090	Mus musculus	0.018797	0.078419	0.912	0.91219	-0.53694	NO	BioGRID ORCS
1089	30054	ENTREZ_GENE	Rnf17	MMIP-2|Mmip2|TDRD4	10090	Mus musculus	0.019403	0.096044	0.86214	0.86348	-0.21088	NO	BioGRID ORCS
1089	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.019718	0.081685	0.64101	0.6407	0.43807	NO	BioGRID ORCS
1089	75560	ENTREZ_GENE	Ep400	1700020J09Rik|AU023439|mDomino|mKIAA1498|p400	10090	Mus musculus	0.019833	0.094253	0.94354	0.94245	-0.53266	NO	BioGRID ORCS
1089	67773	ENTREZ_GENE	Kat8	2010203C02Rik|5830450F21Rik|D7Ertd629e|MOF|Myst1	10090	Mus musculus	0.020091	0.073917	0.94247	0.94305	-0.53694	NO	BioGRID ORCS
1089	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.020525	0.088473	0.86571	0.86515	-0.13028	NO	BioGRID ORCS
1089	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.02113	0.098963	0.97521	0.97482	-0.28913	NO	BioGRID ORCS
1089	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.02134	0.091185	0.76857	0.7687	-0.53694	NO	BioGRID ORCS
1089	15945	ENTREZ_GENE	Cxcl10	C7|CRG-2|INP10|IP-10|IP10|Ifi10|Scyb10|gIP-10|mob-1	10090	Mus musculus	0.021428	0.099982	0.71881	0.71732	-0.040627	NO	BioGRID ORCS
1089	15460	ENTREZ_GENE	Hr	ALUNC|AU|N|ba|bldy|hr|rh|rh-bmh|rhino	10090	Mus musculus	0.021707	0.092451	0.72029	0.71959	-0.54939	NO	BioGRID ORCS
1089	330890	ENTREZ_GENE	Piwil4	9230101H05Rik|Miwi2	10090	Mus musculus	0.021796	0.10571	0.4847	0.48407	-0.4881	NO	BioGRID ORCS
1089	109880	ENTREZ_GENE	Braf	9930012E13Rik|AA120551|AA387315|AA473386|B-raf|Braf-2|Braf2|C230098H17|C87398|D6Ertd631e	10090	Mus musculus	0.022555	0.10388	0.42111	0.419	-0.60888	NO	BioGRID ORCS
1089	102182	ENTREZ_GENE	Prmt9	AI931714|Prmt10	10090	Mus musculus	0.022953	0.10771	0.33612	0.3377	-0.54699	NO	BioGRID ORCS
1089	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.0231	0.11107	0.96464	0.96543	-0.85256	NO	BioGRID ORCS
1089	216850	ENTREZ_GENE	Kdm6b	1700064E03Rik|BC038313|Jmjd3|mKIAA0346	10090	Mus musculus	0.023237	0.10638	0.92026	0.91905	-0.30771	NO	BioGRID ORCS
1089	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.023488	0.085138	0.97651	0.97628	-0.53694	NO	BioGRID ORCS
1089	71446	ENTREZ_GENE	Wrb	5530402J05Rik|C030018G21Rik|Chd5	10090	Mus musculus	0.023871	0.095717	0.10089	0.10036	-0.53694	NO	BioGRID ORCS
1089	13508	ENTREZ_GENE	Dscam	4932410A21Rik	10090	Mus musculus	0.024462	0.11342	0.92889	0.92766	-0.53694	NO	BioGRID ORCS
1089	94093	ENTREZ_GENE	Trim33	8030451N04Rik|AI413936|Ecto|Tif1g	10090	Mus musculus	0.024515	0.11366	0.1333	0.13472	0.12094	NO	BioGRID ORCS
1089	77683	ENTREZ_GENE	Ehmt1	9230102N17Rik|D330003E03|Eu-HMTase1|GLP|GLP1|KMT1D|mKIAA1876	10090	Mus musculus	0.025235	0.095133	0.96517	0.96568	-1.1584	NO	BioGRID ORCS
1089	228829	ENTREZ_GENE	Phf20	6820402O20Rik	10090	Mus musculus	0.025484	0.079587	0.92809	0.92783	-0.53694	NO	BioGRID ORCS
1089	20115	ENTREZ_GENE	Rps7	Mtu|Rps7A|S7	10090	Mus musculus	0.025559	0.079805	0.97444	0.9741	-0.53694	NO	BioGRID ORCS
1089	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.026205	0.10894	0.62697	0.62722	-0.53694	NO	BioGRID ORCS
1089	107815	ENTREZ_GENE	Scml2	4932420G07Rik	10090	Mus musculus	0.02627	0.10922	0.36477	0.36441	-0.24319	NO	BioGRID ORCS
1089	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.026482	0.12485	0.81058	0.81133	-0.15032	NO	BioGRID ORCS
1089	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.02656	0.11697	0.746	0.74436	0.066065	NO	BioGRID ORCS
1089	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.027798	0.1209	0.51654	0.51433	-0.12865	NO	BioGRID ORCS
1089	20229	ENTREZ_GENE	Sat1	AA617398|SSAT|Sat	10090	Mus musculus	0.028058	0.1269	0.8774	0.87721	-0.67233	NO	BioGRID ORCS
1089	75339	ENTREZ_GENE	Mphosph8	1500035L22Rik|4930548G07Rik|AU040635	10090	Mus musculus	0.028448	0.088068	0.86734	0.86776	-0.53694	NO	BioGRID ORCS
1089	74048	ENTREZ_GENE	Vsir	4632428N05Rik|Dies1|PD-1H|VISTA	10090	Mus musculus	0.028534	0.1328	0.80266	0.80342	-0.41419	NO	BioGRID ORCS
1089	22333	ENTREZ_GENE	Vdac1	AL033343|Vdac5|mVDAC1|mVDAC5	10090	Mus musculus	0.028769	0.11226	0.88128	0.88224	-0.70615	NO	BioGRID ORCS
1089	380959	ENTREZ_GENE	Alg10b	AA469671|AU045404|AW123895|C85569|Deaf1|Gm917|nse5	10090	Mus musculus	0.029488	0.11442	0.66368	0.66397	-0.53694	NO	BioGRID ORCS
1089	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	0.030357	0.14022	0.29009	0.28915	-0.37746	NO	BioGRID ORCS
1089	66929	ENTREZ_GENE	Asf1b	1700003K02Rik|AA409591	10090	Mus musculus	0.030401	0.13513	0.7177	0.71864	-0.64978	NO	BioGRID ORCS
1089	226830	ENTREZ_GENE	Smyd2	1110020E07Rik|4930402C15|KMT3C|Zmynd14	10090	Mus musculus	0.030766	0.13644	0.69748	0.69855	-0.34577	NO	BioGRID ORCS
1089	16768	ENTREZ_GENE	Lag3	CD223|LAG-3|Ly66	10090	Mus musculus	0.030885	0.13694	0.9406	0.93955	0.11656	NO	BioGRID ORCS
1089	12593	ENTREZ_GENE	Cdyl	AI325931	10090	Mus musculus	0.031489	0.14443	0.83791	0.83912	-0.38714	NO	BioGRID ORCS
1089	71041	ENTREZ_GENE	Pcgf6	4933407A11Rik|AI604840|MBLR|Rnf134	10090	Mus musculus	0.0323	0.14232	0.78151	0.78211	-0.53694	NO	BioGRID ORCS
1089	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.032329	0.14728	0.97646	0.97687	-0.52385	NO	BioGRID ORCS
1089	19821	ENTREZ_GENE	Rnf2	AI326319|AI450156|AU019207|Ring1B|dinG	10090	Mus musculus	0.032477	0.143	0.43812	0.4393	-0.53694	NO	BioGRID ORCS
1089	76073	ENTREZ_GENE	Pcgf5	0610009F02Rik|1110054A01Rik|5830406C17Rik|5830443C21Rik|9530023M17Rik|AI324127	10090	Mus musculus	0.033037	0.12571	0.75896	0.75834	-0.86657	NO	BioGRID ORCS
1089	67155	ENTREZ_GENE	Smarca2	2610209L14Rik|SNF2alpha|Snf2l2|brahma|brm	10090	Mus musculus	0.033185	0.11808	0.82785	0.82712	0.39807	NO	BioGRID ORCS
1089	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.033265	0.1381	0.71346	0.71203	-0.51454	NO	BioGRID ORCS
1089	109689	ENTREZ_GENE	Arrb1	1200006I17Rik|AW208571|G430100A01Rik	10090	Mus musculus	0.033435	0.15101	0.40003	0.3991	-0.41765	NO	BioGRID ORCS
1089	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.034686	0.14993	0.056079	0.057826	-0.73431	NO	BioGRID ORCS
1089	19338	ENTREZ_GENE	Rab33b	-	10090	Mus musculus	0.034833	0.15053	0.013754	0.017016	-0.56007	YES	BioGRID ORCS
1089	11640	ENTREZ_GENE	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	10090	Mus musculus	0.035126	0.15148	0.91466	0.91309	-0.17194	NO	BioGRID ORCS
1089	110593	ENTREZ_GENE	Prdm2	4833427P12Rik|E330024L24Rik|Gm1033|Gm19732|KMT8|Riz|Riz1|Znfpr1c1	10090	Mus musculus	0.035534	0.15288	0.4232	0.42508	-0.3081	NO	BioGRID ORCS
1089	15013	ENTREZ_GENE	H2-Q2	BE136769|Gm11132|H-2Q2|gs14-2	10090	Mus musculus	0.035894	0.15402	0.55615	0.55618	0.32875	NO	BioGRID ORCS
1089	217653	ENTREZ_GENE	Mis18bp1	6720403H11|C79407|Knl2|mKIAA1903	10090	Mus musculus	0.036162	0.12639	0.54102	0.54207	-0.53694	NO	BioGRID ORCS
1089	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.036162	0.12639	0.26579	0.26539	-0.53694	NO	BioGRID ORCS
1089	94242	ENTREZ_GENE	Tinagl1	1110021J17Rik|AZ-1|AZ1|Arg1|Lcn7|TARP|Tinagl	10090	Mus musculus	0.036253	0.14259	0.029337	0.029237	-0.83281	YES	BioGRID ORCS
1089	71981	ENTREZ_GENE	Tdrd12	2410004F06Rik|2410070K17Rik|ECAT8|EG434165|G1-476-14|repro23	10090	Mus musculus	0.036635	0.13706	0.62371	0.62334	0.76898	NO	BioGRID ORCS
1089	70127	ENTREZ_GENE	Dpf3	2810403B03Rik|6530402L11Rik|BAF45C|C78788|CERD4|cer-d4	10090	Mus musculus	0.03705	0.16242	0.72121	0.72215	-0.50121	NO	BioGRID ORCS
1089	16973	ENTREZ_GENE	Lrp5	BMND1|HBM|LR3|LRP7|OPPG|mKIAA4142	10090	Mus musculus	0.037394	0.15047	0.38208	0.37963	-0.38789	NO	BioGRID ORCS
1089	14055	ENTREZ_GENE	Ezh1	ENX-2	10090	Mus musculus	0.037954	0.1609	0.98985	0.98988	-0.73631	NO	BioGRID ORCS
1089	18519	ENTREZ_GENE	Kat2b	A930006P13Rik|AI461839|AW536563|Pcaf|p/CAF	10090	Mus musculus	0.038825	0.16366	0.23736	0.23845	-0.34002	NO	BioGRID ORCS
1089	64144	ENTREZ_GENE	Mllt1	AA407901|BAM11|ENL|LTG19	10090	Mus musculus	0.039349	0.16558	0.39043	0.39231	-0.10763	NO	BioGRID ORCS
1089	12648	ENTREZ_GENE	Chd1	4930525N21Rik|AI851787|AW555109	10090	Mus musculus	0.039411	0.15138	0.39168	0.39129	-0.35374	NO	BioGRID ORCS
1089	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.039433	0.15144	0.192	0.19274	-0.53694	NO	BioGRID ORCS
1089	109241	ENTREZ_GENE	Mbd5	9430004D19Rik|AA536666|AI426407|C030040A15Rik|Gm1630	10090	Mus musculus	0.040196	0.16846	0.83247	0.83293	-0.28604	NO	BioGRID ORCS
1089	72106	ENTREZ_GENE	Jmjd8	2610003J06Rik	10090	Mus musculus	0.040357	0.15913	0.83477	0.83308	-0.45164	NO	BioGRID ORCS
1089	207165	ENTREZ_GENE	Bptf	9430093H17Rik|Falz	10090	Mus musculus	0.040539	0.14913	0.87779	0.8787	-0.46531	NO	BioGRID ORCS
1089	72949	ENTREZ_GENE	Ccnt2	2900041I18Rik|C81304|CycT2|CycT2a|CycT2b	10090	Mus musculus	0.04128	0.17215	0.75496	0.75526	-0.33671	NO	BioGRID ORCS
1089	107932	ENTREZ_GENE	Chd4	9530019N15Rik|AA617397|BC005710|D6Ertd380e|Mi-2beta|mKIAA4075	10090	Mus musculus	0.041314	0.162	0.71346	0.71203	-0.53694	NO	BioGRID ORCS
1089	112403	ENTREZ_GENE	Dxo	Dom3z|NG6	10090	Mus musculus	0.041355	0.13304	0.20844	0.208	-0.70695	NO	BioGRID ORCS
1089	21825	ENTREZ_GENE	Thbs1	TSP-1|TSP1|Thbs-1|tbsp1	10090	Mus musculus	0.041815	0.15768	0.51802	0.51788	-0.074467	NO	BioGRID ORCS
1089	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.043781	0.1823	0.0071879	0.012454	-0.10042	YES	BioGRID ORCS
1089	26396	ENTREZ_GENE	Map2k2	AA589381|MEK2|MK2|Prkmk2	10090	Mus musculus	0.044141	0.1813	0.13968	0.14123	-1.2122	NO	BioGRID ORCS
1089	15185	ENTREZ_GENE	Hdac6	Hd6|Hdac5|Sfc6|mHDA2	10090	Mus musculus	0.044248	0.18173	0.94504	0.94402	-0.28659	NO	BioGRID ORCS
1089	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.044355	0.17102	0.58289	0.5811	-0.5299	NO	BioGRID ORCS
1089	20850	ENTREZ_GENE	Stat5a	AA959963|STAT5	10090	Mus musculus	0.045596	0.17468	0.3261	0.32395	-0.59807	NO	BioGRID ORCS
1089	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.045826	0.16871	0.80747	0.80796	-0.40467	NO	BioGRID ORCS
1089	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.045932	0.18887	0.31889	0.31828	-0.94167	NO	BioGRID ORCS
1089	12519	ENTREZ_GENE	Cd80	B71|Cd28l|Ly-53|Ly53|MIC17|TSA1	10090	Mus musculus	0.046011	0.18717	0.31775	0.31915	-0.65219	NO	BioGRID ORCS
1089	21415	ENTREZ_GENE	Tcf7l1	Tcf-3|Tcf3|bHLHb21	10090	Mus musculus	0.0462	0.16992	0.97157	0.97093	-0.58168	NO	BioGRID ORCS
1089	319594	ENTREZ_GENE	Hif1an	2310046M24Rik|A830014H24Rik|FIH|FIH1	10090	Mus musculus	0.046544	0.17757	0.77522	0.77444	-0.53694	NO	BioGRID ORCS
1089	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.046655	0.13636	0.40617	0.40372	-0.53694	NO	BioGRID ORCS
1089	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.047747	0.19222	0.36766	0.36908	0.19365	NO	BioGRID ORCS
1089	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	0.047807	0.19409	0.22153	0.22073	0.76251	NO	BioGRID ORCS
1089	21948	ENTREZ_GENE	Cd70	CD27LG|Cd27l|Tnfsf7|Tnlg8a	10090	Mus musculus	0.048269	0.19544	0.57706	0.57725	0.52464	NO	BioGRID ORCS
1089	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.049141	0.19653	0.11781	0.11841	-0.21998	NO	BioGRID ORCS
1089	228880	ENTREZ_GENE	Zmynd8	1110013E22Rik|2010005I16Rik|3632413B07Rik|AI316811|AL024039|Prkcbp1|RACK7	10090	Mus musculus	0.049488	0.19766	0.5926	0.59378	-0.29578	NO	BioGRID ORCS
1089	233895	ENTREZ_GENE	Prr14	BC006909	10090	Mus musculus	0.049784	0.17575	0.40488	0.4044	-0.53694	NO	BioGRID ORCS
1089	68346	ENTREZ_GENE	Sirt5	0610012J09Rik|1500032M05Rik|AV001953	10090	Mus musculus	0.050208	0.18827	0.61433	0.61243	-0.46151	NO	BioGRID ORCS
1089	227644	ENTREZ_GENE	Snapc4	5730436L13Rik	10090	Mus musculus	0.050342	0.18048	0.71528	0.71476	-0.53694	NO	BioGRID ORCS
1089	20937	ENTREZ_GENE	Suv39h1	AI852103|AL022883|DXHXS7466e|H3-K9-HMTase 1|KMT1A|mIS6	10090	Mus musculus	0.050394	0.18875	0.49837	0.49623	-0.53252	NO	BioGRID ORCS
1089	54167	ENTREZ_GENE	Icos	AILIM|CCLP|CRP-1|H4|Ly115	10090	Mus musculus	0.050703	0.18142	0.68525	0.68561	-0.0042162	NO	BioGRID ORCS
1089	239122	ENTREZ_GENE	Setdb2	Clld8|Gm293|KMT1F	10090	Mus musculus	0.050753	0.20145	0.32392	0.32542	0.024431	NO	BioGRID ORCS
1089	66083	ENTREZ_GENE	Setd6	0610039J04Rik|3110004G14Rik|AI413388|C76402	10090	Mus musculus	0.050868	0.20282	0.51542	0.51517	0.31391	NO	BioGRID ORCS
1089	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.051635	0.20421	0.91002	0.90854	-0.26192	NO	BioGRID ORCS
1089	26413	ENTREZ_GENE	Mapk1	9030612K14Rik|AA407128|AU018647|C78273|ERK|Erk2|MAPK2|PRKM2|Prkm1|p41mapk|p42mapk	10090	Mus musculus	0.051867	0.19331	0.60466	0.6026	-0.049551	NO	BioGRID ORCS
1089	11847	ENTREZ_GENE	Arg2	AII|AU022422	10090	Mus musculus	0.053216	0.20888	0.48081	0.4818	-0.92482	NO	BioGRID ORCS
1089	230936	ENTREZ_GENE	Phf13	BC029632|Phf5|SPOC1	10090	Mus musculus	0.053599	0.19796	0.94899	0.94788	-0.19819	NO	BioGRID ORCS
1089	53417	ENTREZ_GENE	Hif3a	Ipas|MOP7|NEPAS|bHLHe17	10090	Mus musculus	0.053929	0.19888	0.98706	0.98621	-0.45368	NO	BioGRID ORCS
1089	77485	ENTREZ_GENE	Stk31	C330007K24Rik	10090	Mus musculus	0.054941	0.19092	0.60201	0.60133	-0.26469	NO	BioGRID ORCS
1089	232187	ENTREZ_GENE	Smyd5	AW536703|NN8-4AG|Rai15|Rrg1	10090	Mus musculus	0.05639	0.21783	0.93335	0.93201	-0.46068	NO	BioGRID ORCS
1089	238247	ENTREZ_GENE	Arid4a	A630009N03|A630067N03Rik|MmRBBP1|Rbbp1	10090	Mus musculus	0.056471	0.21828	0.21126	0.21027	0.28925	NO	BioGRID ORCS
1089	76901	ENTREZ_GENE	Jade2	1200017K05Rik|AI480685|Phf15|mKIAA0239	10090	Mus musculus	0.056597	0.17818	0.10879	0.10752	-0.203	NO	BioGRID ORCS
1089	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.057378	0.18004	0.89052	0.88973	-0.60816	NO	BioGRID ORCS
1089	73086	ENTREZ_GENE	Rps6ka5	3110005L17Rik|6330404E13Rik|AI854034|MSK1|MSPK1|RLPK|RLSK|S6K-alpha-5	10090	Mus musculus	0.057457	0.19905	0.76267	0.76266	-0.47305	NO	BioGRID ORCS
1089	208043	ENTREZ_GENE	Setd1b	AA516740|BC035291|KMT2G|mKIAA1076	10090	Mus musculus	0.058406	0.18269	0.88429	0.88342	-0.40529	NO	BioGRID ORCS
1089	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.05854	0.2016	0.19874	0.19949	0.28925	NO	BioGRID ORCS
1089	107435	ENTREZ_GENE	Hat1	2410071B14Rik|AA536933|Hat-1|KAT1	10090	Mus musculus	0.059539	0.21408	0.7421	0.74058	-0.56159	NO	BioGRID ORCS
1089	14972	ENTREZ_GENE	H2-K1	H-2K|H-2K(d)|H2-K|K-f	10090	Mus musculus	0.061511	0.23237	0.53735	0.53769	0.29396	NO	BioGRID ORCS
1089	67014	ENTREZ_GENE	Riox2	1810047J07Rik|2410057H13Rik|3830408E23Rik|AI449204|Mina	10090	Mus musculus	0.062725	0.22302	0.62047	0.61839	-0.36895	NO	BioGRID ORCS
1089	224619	ENTREZ_GENE	Traf7	RFWD1	10090	Mus musculus	0.063381	0.19505	0.33705	0.33719	0.064403	NO	BioGRID ORCS
1089	268448	ENTREZ_GENE	Phf12	2410142K10Rik|F630045O13|PF1|mKIAA1523	10090	Mus musculus	0.064043	0.21462	0.64312	0.6428	-0.46086	NO	BioGRID ORCS
1089	19698	ENTREZ_GENE	Relb	shep	10090	Mus musculus	0.064532	0.2403	0.016699	0.020905	-0.19599	YES	BioGRID ORCS
1089	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.065334	0.21911	0.73119	0.73064	-0.53694	NO	BioGRID ORCS
1089	58243	ENTREZ_GENE	Nap1l5	1110020M21Rik	10090	Mus musculus	0.068274	0.247	0.33309	0.33455	-0.16444	NO	BioGRID ORCS
1089	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	0.069444	0.24971	0.18441	0.18511	0.010762	NO	BioGRID ORCS
1089	21749	ENTREZ_GENE	Terf1	Pin2|Trbf1|Trf1	10090	Mus musculus	0.070846	0.21283	0.36808	0.36819	-0.53694	NO	BioGRID ORCS
1089	16842	ENTREZ_GENE	Lef1	3000002B05|AI451430|Lef-1	10090	Mus musculus	0.070853	0.25293	0.84337	0.84375	-0.50079	NO	BioGRID ORCS
1089	116848	ENTREZ_GENE	Baz2a	AA415431|C030005G16Rik|C78388|Tip5|Walp3|mKIAA0314	10090	Mus musculus	0.071184	0.25371	0.57742	0.57819	0.14288	NO	BioGRID ORCS
1089	20613	ENTREZ_GENE	Snai1	Sna|Sna1|Snail|Snail1	10090	Mus musculus	0.072172	0.26086	0.067544	0.068078	-0.26063	NO	BioGRID ORCS
1089	21808	ENTREZ_GENE	Tgfb2	BB105277|Tgf-beta2|Tgfb-2	10090	Mus musculus	0.072748	0.23786	0.75359	0.75339	0.29988	NO	BioGRID ORCS
1089	15260	ENTREZ_GENE	Hira	AA138857|D16Ertd95e|Gm15797|N28177|Tuple1	10090	Mus musculus	0.072821	0.26266	0.27109	0.27051	-0.18904	NO	BioGRID ORCS
1089	664799	ENTREZ_GENE	Ctcfl	Boris	10090	Mus musculus	0.072916	0.25037	0.19071	0.18953	-0.33346	NO	BioGRID ORCS
1089	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.074369	0.25441	0.08389	0.083288	-0.41796	NO	BioGRID ORCS
1089	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.074813	0.23734	0.93869	0.93847	-0.43267	NO	BioGRID ORCS
1089	72895	ENTREZ_GENE	Setd5	2900045N06Rik|C330007C20|C85544|mKIAA1757	10090	Mus musculus	0.07489	0.26828	0.047807	0.049949	-0.13629	YES	BioGRID ORCS
1089	72057	ENTREZ_GENE	Phf10	1810055P05Rik|AV024533	10090	Mus musculus	0.075265	0.26338	0.41246	0.41408	0.34308	NO	BioGRID ORCS
1089	211961	ENTREZ_GENE	Asxl3	C230079D11Rik|D430002O22Rik|D930044O18Rik|Gm329|Gm945	10090	Mus musculus	0.075365	0.25709	0.48617	0.48411	-0.60681	NO	BioGRID ORCS
1089	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	0.075878	0.25841	0.071689	0.071215	-0.90092	NO	BioGRID ORCS
1089	320713	ENTREZ_GENE	Mysm1	C130067A03Rik|C530050H10Rik	10090	Mus musculus	0.076172	0.20725	0.57897	0.58038	-0.53694	NO	BioGRID ORCS
1089	16974	ENTREZ_GENE	Lrp6	C030016K15Rik|Cd|Gw|ska26|ska<m26Jus>|skax26	10090	Mus musculus	0.076528	0.27276	0.59291	0.59305	0.7961	NO	BioGRID ORCS
1089	70802	ENTREZ_GENE	Pwwp2a	4631424J17Rik|AI891583|AU024105|D930040F23Rik	10090	Mus musculus	0.077103	0.24861	0.91395	0.91326	-0.47416	NO	BioGRID ORCS
1089	19079	ENTREZ_GENE	Prkab1	1300015D22Rik|AU021155|E430008F22	10090	Mus musculus	0.077313	0.262	0.25057	0.24797	-0.85295	NO	BioGRID ORCS
1089	18024	ENTREZ_GENE	Nfe2l2	Nrf2	10090	Mus musculus	0.077486	0.26253	0.66753	0.6654	-0.68156	NO	BioGRID ORCS
1089	56809	ENTREZ_GENE	Gmeb1	1110050A04Rik|AI256615|AI481278	10090	Mus musculus	0.077977	0.26973	0.14729	0.14877	-0.21575	NO	BioGRID ORCS
1089	20849	ENTREZ_GENE	Stat4	-	10090	Mus musculus	0.078389	0.26465	0.38719	0.38445	-0.41657	NO	BioGRID ORCS
1089	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.078998	0.2326	0.48189	0.48314	-0.15758	NO	BioGRID ORCS
1089	56275	ENTREZ_GENE	Rbm14	1300007E16Rik|PSP2|Sytip|p16|p16K	10090	Mus musculus	0.080718	0.27614	0.58606	0.58732	-0.11076	NO	BioGRID ORCS
1089	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.081527	0.27809	0.66085	0.66138	-0.64823	NO	BioGRID ORCS
1089	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	0.081535	0.27248	0.085103	0.084367	-0.32248	NO	BioGRID ORCS
1089	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.082224	0.26053	0.054039	0.053403	-0.063	NO	BioGRID ORCS
1089	98956	ENTREZ_GENE	Nat10	AI429152	10090	Mus musculus	0.082964	0.27638	0.77919	0.7783	-0.51414	NO	BioGRID ORCS
1089	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.08389	0.2788	0.24854	0.24594	0.53497	NO	BioGRID ORCS
1089	192195	ENTREZ_GENE	Ash1l	8030453L17Rik|Ash1|E430018P19Rik|Kmt2h	10090	Mus musculus	0.084546	0.28023	0.034215	0.035283	-0.059785	YES	BioGRID ORCS
1089	15184	ENTREZ_GENE	Hdac5	AI426555|Hdac4|mHDA1|mKIAA0600	10090	Mus musculus	0.085209	0.28645	0.70241	0.70366	-0.53535	NO	BioGRID ORCS
1089	29861	ENTREZ_GENE	Dpf1	Neud4	10090	Mus musculus	0.08607	0.28866	0.99427	0.99412	-0.50086	NO	BioGRID ORCS
1089	15183	ENTREZ_GENE	Hdac3	AW537363	10090	Mus musculus	0.086266	0.21371	0.19509	0.1955	-0.53694	NO	BioGRID ORCS
1089	19989	ENTREZ_GENE	Rpl7	Rpl7a|Surf-3	10090	Mus musculus	0.086895	0.14919	0.37199	0.3708	-0.53694	NO	BioGRID ORCS
1089	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.087523	0.28744	0.11847	0.11724	-0.53694	NO	BioGRID ORCS
1089	67028	ENTREZ_GENE	2610002M06Rik	8430408J07Rik|AI876413|Chmp1b2	10090	Mus musculus	0.087912	0.2735	0.38562	0.38516	0.2271	NO	BioGRID ORCS
1089	230979	ENTREZ_GENE	Tnfrsf14	Atar|HveA|Hvem|Tnfrs14	10090	Mus musculus	0.088883	0.29513	0.6016	0.60223	-0.70761	NO	BioGRID ORCS
1089	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.089586	0.29687	0.92862	0.92735	-0.52762	NO	BioGRID ORCS
1089	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.0897	0.29713	0.29893	0.30031	0.51211	NO	BioGRID ORCS
1089	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.090379	0.22054	0.87934	0.87955	-0.53694	NO	BioGRID ORCS
1089	12525	ENTREZ_GENE	Cd8a	BB154331|Ly-2|Ly-35|Ly-B|Lyt-2	10090	Mus musculus	0.09143	0.30112	0.38198	0.38372	0.024982	NO	BioGRID ORCS
1089	26404	ENTREZ_GENE	Map3k12	DLK|MUK|Zpk	10090	Mus musculus	0.091853	0.31212	0.45316	0.45232	-0.20088	NO	BioGRID ORCS
1089	269003	ENTREZ_GENE	Sap130	2610304F09Rik|6720406D06	10090	Mus musculus	0.092043	0.29773	0.34524	0.34338	0.10593	NO	BioGRID ORCS
1089	16653	ENTREZ_GENE	Kras	AI929937|K-Ras|K-Ras 2|K-ras|Ki-ras|Kras-2|Kras2|c-K-ras|c-Ki-ras|p21B|ras	10090	Mus musculus	0.092471	0.22378	0.0095808	0.010356	-0.48856	YES	BioGRID ORCS
1089	12412	ENTREZ_GENE	Cbx1	Cbx|Cbx-rs2|E430007M08Rik|HP1B|Hp1beta|M31|MOD1	10090	Mus musculus	0.093275	0.28577	0.45568	0.4556	-0.18291	NO	BioGRID ORCS
1089	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	0.093515	0.31615	0.66554	0.66536	-0.53244	NO	BioGRID ORCS
1089	56463	ENTREZ_GENE	Snd1	AL033314|Tudor-SN	10090	Mus musculus	0.093679	0.31651	0.63407	0.63396	-0.93993	NO	BioGRID ORCS
1089	11984	ENTREZ_GENE	Atp6v0c	Atp6c|Atp6c2|Atp6l|Atpl|Atpl-rs1|PL16|VATL|Vma3	10090	Mus musculus	0.093969	0.094441	0.90603	0.90684	-0.53694	NO	BioGRID ORCS
1089	319822	ENTREZ_GENE	Smyd4	G430029E23Rik	10090	Mus musculus	0.095864	0.29132	0.26264	0.26326	-0.7687	NO	BioGRID ORCS
1089	106795	ENTREZ_GENE	Tcf19	5730403J10Rik|AW495861	10090	Mus musculus	0.095995	0.32225	0.17163	0.17049	-0.15876	NO	BioGRID ORCS
1089	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.096163	0.32264	0.85231	0.85352	-0.17593	NO	BioGRID ORCS
1089	56086	ENTREZ_GENE	Set	2610030F17Rik|5730420M11Rik|AA407739|I-2PP2A|StF-IT-1|TAF-I	10090	Mus musculus	0.096581	0.21591	0.34519	0.3443	-0.53694	NO	BioGRID ORCS
1089	15040	ENTREZ_GENE	H2-T23	37b|37c|H-2T23|H2-Qa1|Qa-1|Qa-1(b)|Qa1|Qed-1|T18c|T18c(37)|T23b|T23d	10090	Mus musculus	0.096734	0.3073	0.86833	0.86687	-0.23998	NO	BioGRID ORCS
1089	12524	ENTREZ_GENE	Cd86	B7|B7-2|B7.2|B70|CLS1|Cd28l2|ETC-1|Ly-58|Ly58|MB7|MB7-2|TS/A-2	10090	Mus musculus	0.097187	0.31374	0.29042	0.29184	-0.0021716	NO	BioGRID ORCS
1089	71974	ENTREZ_GENE	Prmt3	2010005E20Rik|2410018A17Rik|AL033309|Hrmt1l3	10090	Mus musculus	0.097288	0.31397	0.25767	0.25882	-0.77782	NO	BioGRID ORCS
1089	217127	ENTREZ_GENE	Kat7	Hbo1|Hboa|Myst2	10090	Mus musculus	0.098911	0.25414	0.09757	0.096875	-0.3574	NO	BioGRID ORCS
1089	320302	ENTREZ_GENE	Glt28d2	4732486J07Rik|Glt28d1l	10090	Mus musculus	0.10192	0.30428	0.33519	0.33507	-0.50683	NO	BioGRID ORCS
1089	108097	ENTREZ_GENE	Prkab2	5730553K21Rik|AW049591|BB124140	10090	Mus musculus	0.10207	0.32508	0.047747	0.04981	1.2611	YES	BioGRID ORCS
1089	18566	ENTREZ_GENE	Pdcd1	Ly101|PD-1|Pdc1	10090	Mus musculus	0.10232	0.33771	0.22281	0.22217	-0.83258	NO	BioGRID ORCS
1089	59035	ENTREZ_GENE	Carm1	Prmt4	10090	Mus musculus	0.1026	0.28581	0.42541	0.42566	-0.41304	NO	BioGRID ORCS
1089	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.10308	0.32745	0.26873	0.27044	-0.033763	NO	BioGRID ORCS
1089	15468	ENTREZ_GENE	Prmt2	AI504737|Hrmt1l1	10090	Mus musculus	0.1032	0.31932	0.38123	0.37874	-0.1605	NO	BioGRID ORCS
1089	29877	ENTREZ_GENE	Hdgfl3	2700022B06Rik|HRP-3|Hdgfrp3	10090	Mus musculus	0.10376	0.2941	0.94651	0.94649	-0.53694	NO	BioGRID ORCS
1089	100042784	ENTREZ_GENE	Prdm11	8030443D09Rik|AA163972|Gm707	10090	Mus musculus	0.10479	0.3222	0.6932	0.6918	-0.097348	NO	BioGRID ORCS
1089	71838	ENTREZ_GENE	Phf7	1700006H01Rik|1700010P14Rik|AI427892|AW555949	10090	Mus musculus	0.10554	0.29722	0.67707	0.67676	-0.10569	NO	BioGRID ORCS
1089	74195	ENTREZ_GENE	Elp3	2610507P14Rik|KAT9	10090	Mus musculus	0.10561	0.29212	0.8456	0.84492	-0.53694	NO	BioGRID ORCS
1089	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.10784	0.35044	0.091325	0.091927	-0.091749	NO	BioGRID ORCS
1089	13434	ENTREZ_GENE	Trdmt1	Dnmt2|Rnmt2	10090	Mus musculus	0.10816	0.3513	0.69616	0.69701	0.48585	NO	BioGRID ORCS
1089	12417	ENTREZ_GENE	Cbx3	HP1g|M32	10090	Mus musculus	0.10969	0.25107	0.90025	0.90041	-0.53694	NO	BioGRID ORCS
1089	14999	ENTREZ_GENE	H2-DMb1	AI385589|H-2Mb1|H2-Mb1	10090	Mus musculus	0.11018	0.33246	0.77747	0.77658	-0.18763	NO	BioGRID ORCS
1089	214575	ENTREZ_GENE	Tdrd5	Gm103	10090	Mus musculus	0.11062	0.33313	0.94465	0.9436	-0.37034	NO	BioGRID ORCS
1089	75725	ENTREZ_GENE	Phf14	1110001C23Rik|4932409F11Rik|5730446A07Rik|AA623952|AV297001|mKIAA0783	10090	Mus musculus	0.11103	0.33386	0.32425	0.32226	0.35766	NO	BioGRID ORCS
1089	18392	ENTREZ_GENE	Orc1	AA545195|MmORC1|Orc1l	10090	Mus musculus	0.1113	0.33439	0.76184	0.76089	-0.063	NO	BioGRID ORCS
1089	17257	ENTREZ_GENE	Mecp2	1500041B07Rik|D630021H01Rik|Mbd5|WBP10	10090	Mus musculus	0.1123	0.36052	0.52771	0.52768	0.58632	NO	BioGRID ORCS
1089	83796	ENTREZ_GENE	Smarcd2	AW322457|Baf60b	10090	Mus musculus	0.11377	0.33901	0.4331	0.43078	0.0096966	NO	BioGRID ORCS
1089	17192	ENTREZ_GENE	Mbd3	AI181826|AU019209	10090	Mus musculus	0.1139	0.35078	0.23049	0.23158	0.1181	NO	BioGRID ORCS
1089	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.11439	0.36478	0.28065	0.28034	0.23848	NO	BioGRID ORCS
1089	98386	ENTREZ_GENE	Lbr	AI505894|ic	10090	Mus musculus	0.11522	0.35326	0.82089	0.82175	-0.054837	NO	BioGRID ORCS
1089	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.11599	0.36805	0.88651	0.88734	-0.29482	NO	BioGRID ORCS
1089	56233	ENTREZ_GENE	Hdac7	5830434K02Rik|HD7|HD7a|Hdac7a|mFLJ00062	10090	Mus musculus	0.11679	0.36955	0.69724	0.69804	-0.15495	NO	BioGRID ORCS
1089	20296	ENTREZ_GENE	Ccl2	AI323594|HC11|JE|MCAF|MCP-1|MCP1|SMC-CF|Scya2|Sigje	10090	Mus musculus	0.11808	0.35905	0.49987	0.50073	-0.32118	NO	BioGRID ORCS
1089	382207	ENTREZ_GENE	Jade3	5730598B06|AI851988|AW544806|Phf16|mKIAA0215	10090	Mus musculus	0.11827	0.3134	0.31055	0.31027	-1.1047	NO	BioGRID ORCS
1089	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.12054	0.3643	0.8553	0.85532	-0.034191	NO	BioGRID ORCS
1089	320790	ENTREZ_GENE	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	10090	Mus musculus	0.12064	0.35099	0.15415	0.1522	-0.36411	NO	BioGRID ORCS
1089	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.12081	0.35128	0.55751	0.5561	-0.34521	NO	BioGRID ORCS
1089	224440	ENTREZ_GENE	Setd4	AY037804|C21orf18|ORF21	10090	Mus musculus	0.1217	0.37862	0.60821	0.6082	-0.35232	NO	BioGRID ORCS
1089	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.12197	0.35335	0.99205	0.99147	-0.60094	NO	BioGRID ORCS
1089	54607	ENTREZ_GENE	Socs6	1500012M23Rik|5830401B18Rik|AI447482|Cis4|Cish4|HSPC060|SOCS-4|SOCS-6|SSI4|STAI4|STATI4|Socs4	10090	Mus musculus	0.12384	0.37093	0.77091	0.77172	-0.87744	NO	BioGRID ORCS
1089	64707	ENTREZ_GENE	Suv39h2	4930507K23Rik|AA536750|D030054H19Rik|D2Ertd544e|KMT1B	10090	Mus musculus	0.12422	0.37182	0.85581	0.85594	-0.35609	NO	BioGRID ORCS
1089	14013	ENTREZ_GENE	Mecom	D630039M04Rik|Evi-1|Evi1|Jbo|Mds|Mds1|Mds1-Evi1|Prdm3|Znfpr1b1	10090	Mus musculus	0.12431	0.35738	0.2143	0.21248	0.05535	NO	BioGRID ORCS
1089	66679	ENTREZ_GENE	Rae1	3230401I12Rik|D2Ertd342e|MNRP|MNRP41	10090	Mus musculus	0.1244	0.35154	0.47189	0.47159	-0.52925	NO	BioGRID ORCS
1089	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.12487	0.33345	0.68963	0.68922	-0.50681	NO	BioGRID ORCS
1089	66254	ENTREZ_GENE	Dimt1	1500031M22Rik|AV111347|Dimt1l	10090	Mus musculus	0.12488	0.35239	0.40513	0.40456	-0.002165	NO	BioGRID ORCS
1089	114642	ENTREZ_GENE	Brdt	7420412D09Rik|Brd6|Fsrg3	10090	Mus musculus	0.12517	0.37389	0.57405	0.57484	0.25677	NO	BioGRID ORCS
1089	13479	ENTREZ_GENE	Dpep1	AI327012|MBD	10090	Mus musculus	0.12525	0.38504	0.30979	0.30896	-0.10668	NO	BioGRID ORCS
1089	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.127	0.30625	0.79295	0.7936	-0.12823	NO	BioGRID ORCS
1089	241764	ENTREZ_GENE	L3mbtl1	C630004G01|L3mbtl|mKIAA0681	10090	Mus musculus	0.12912	0.38188	0.064345	0.065525	-0.50718	NO	BioGRID ORCS
1089	57354	ENTREZ_GENE	Cramp1l	5830477H08Rik|AI256853|AI790734|Cramp1|Tce4|mKIAA1426	10090	Mus musculus	0.12945	0.38258	0.13714	0.13866	0.20388	NO	BioGRID ORCS
1089	19951	ENTREZ_GENE	Rpl32	AU020185|rpL32-3A	10090	Mus musculus	0.12966	0.27336	0.088798	0.089166	-0.53694	NO	BioGRID ORCS
1089	12142	ENTREZ_GENE	Prdm1	Blimp-1|Blimp1|PRDI-BF1|ZNFPR1A1|b2b1765Clo	10090	Mus musculus	0.13021	0.39378	0.55069	0.55121	0.44036	NO	BioGRID ORCS
1089	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.1311	0.36968	0.41463	0.41179	-0.36854	NO	BioGRID ORCS
1089	11863	ENTREZ_GENE	Arnt	D3Ertd557e|Drnt|ESTM42|Hif1b|W08714|bHLHe2|mKIAA4051	10090	Mus musculus	0.13139	0.39559	0.11024	0.11045	0.018896	NO	BioGRID ORCS
1089	74068	ENTREZ_GENE	Asz1	4933400N19Rik|Gasz|ORF3	10090	Mus musculus	0.13162	0.34581	0.86478	0.8655	-0.2501	NO	BioGRID ORCS
1089	52463	ENTREZ_GENE	Tet1	2510010B09Rik|AA517754|BB001228|Cxxc6|D10Ertd17e|LCX|mKIAA1676	10090	Mus musculus	0.13303	0.39848	0.80987	0.81057	0.14228	NO	BioGRID ORCS
1089	230674	ENTREZ_GENE	Kdm4a	D4Ertd222e|JHDM3A|Jmjd2|Jmjd2a|mKIAA0677	10090	Mus musculus	0.13379	0.37438	0.63624	0.63459	-0.14677	NO	BioGRID ORCS
1089	13831	ENTREZ_GENE	Epc1	2400007E14Rik|5730566F07Rik|A930032N02Rik|mir-1893	10090	Mus musculus	0.13429	0.37177	0.60606	0.60639	-0.4156	NO	BioGRID ORCS
1089	66116	ENTREZ_GENE	Nat8f1	1110002I11Rik|AI266962|Cml1	10090	Mus musculus	0.13526	0.37686	0.76257	0.76164	-0.063	NO	BioGRID ORCS
1089	21423	ENTREZ_GENE	Tcf3	A1|AA408400|ALF2|AW209082|E12|E12/E47|E2A|E47|KA1|ME2|Pan1|Pan2|TCF-3|Tcfe2a|VDIR|bHLHb21	10090	Mus musculus	0.13723	0.39787	0.67701	0.67773	-0.70247	NO	BioGRID ORCS
1089	268449	ENTREZ_GENE	Rpl23a	BC029892|MDA20	10090	Mus musculus	0.13775	0.28203	0.11685	0.1176	-0.53694	NO	BioGRID ORCS
1089	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.13906	0.34503	0.7744	0.77339	-0.4106	NO	BioGRID ORCS
1089	12477	ENTREZ_GENE	Ctla4	Cd152|Ctla-4|Ly-56	10090	Mus musculus	0.14184	0.3884	0.67023	0.66813	-0.14422	NO	BioGRID ORCS
1089	75605	ENTREZ_GENE	Kdm5b	2010009J12Rik|2210016I17Rik|AW556288|D1Ertd202e|Jarid1b|PLU-1|PUT1|Plu1|RBBP2H1A|Rb-Bp2|mKIAA4034	10090	Mus musculus	0.14206	0.40689	0.49359	0.49495	-0.11035	NO	BioGRID ORCS
1089	18817	ENTREZ_GENE	Plk1	Plk|STPK13	10090	Mus musculus	0.14254	0.23453	0.85746	0.85588	-0.53694	NO	BioGRID ORCS
1089	216825	ENTREZ_GENE	Usp22	AI427806	10090	Mus musculus	0.14257	0.40781	0.42143	0.42328	-0.1616	NO	BioGRID ORCS
1089	73340	ENTREZ_GENE	Nptxr	1200009K17Rik|1700036C17Rik|5730406O18Rik|AI452369|AI785356|D15Bwg0580e|NPR|Npcd	10090	Mus musculus	0.14263	0.41462	0.93981	0.94117	-0.11073	NO	BioGRID ORCS
1089	102657	ENTREZ_GENE	Cd276	6030411F23Rik|AU016588|B7RP-2|B7h3	10090	Mus musculus	0.14278	0.39008	0.24036	0.23801	-0.17971	NO	BioGRID ORCS
1089	72135	ENTREZ_GENE	Pygo1	2600014C22Rik	10090	Mus musculus	0.14361	0.40969	0.5693	0.56983	-0.063	NO	BioGRID ORCS
1089	269610	ENTREZ_GENE	Chd5	4930532L22Rik|AW060752|B230399N07Rik|CHD-5	10090	Mus musculus	0.14361	0.40969	0.42939	0.43078	0.81767	NO	BioGRID ORCS
1089	14960	ENTREZ_GENE	H2-Aa	Aalpha|H-2Aa|H2Aa|I-Aalpha|IAalpha|Ia-1|Ia1	10090	Mus musculus	0.14406	0.39227	0.33436	0.33235	-0.32361	NO	BioGRID ORCS
1089	269854	ENTREZ_GENE	Nat14	BC047219	10090	Mus musculus	0.14674	0.42161	0.97142	0.97193	-0.31666	NO	BioGRID ORCS
1089	73251	ENTREZ_GENE	Setd7	1600028F23Rik|H3K4MT|KMT7|Set7|Set7/9|mKIAA1717	10090	Mus musculus	0.14739	0.4172	0.97688	0.97694	-0.51293	NO	BioGRID ORCS
1089	16542	ENTREZ_GENE	Kdr	6130401C07|Flk-1|Flk1|Krd-1|Ly73|VEGFR-2|VEGFR2|sVEGFR-2	10090	Mus musculus	0.14876	0.41981	0.79797	0.7988	-0.36463	NO	BioGRID ORCS
1089	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.14961	0.42661	0.38372	0.38242	0.050523	NO	BioGRID ORCS
1089	23856	ENTREZ_GENE	Dido1	6720461J16Rik|D130048F08Rik|DATF-1|DIO-1|Datf1|dido	10090	Mus musculus	0.15116	0.42903	0.43053	0.42976	-0.08422	NO	BioGRID ORCS
1089	22341	ENTREZ_GENE	Vegfc	AW228853|VEGF-C	10090	Mus musculus	0.15222	0.40611	0.40146	0.39871	0.13909	NO	BioGRID ORCS
1089	13669	ENTREZ_GENE	Eif3a	A830012B05Rik|Csma|Eif3|Eif3s10|mKIAA0139	10090	Mus musculus	0.15237	0.38212	0.87533	0.87604	-0.40467	NO	BioGRID ORCS
1089	53605	ENTREZ_GENE	Nap1l1	AA407126|AI256722|D10Ertd68e|NAP-1	10090	Mus musculus	0.15238	0.36562	0.93892	0.93855	-0.36817	NO	BioGRID ORCS
1089	16468	ENTREZ_GENE	Jarid2	Jmj|jumonji	10090	Mus musculus	0.15267	0.42684	0.31361	0.31516	-0.35851	NO	BioGRID ORCS
1089	192119	ENTREZ_GENE	Dicer1	1110006F08Rik|D12Ertd7e|mKIAA0928	10090	Mus musculus	0.1538	0.4291	0.039349	0.041874	0.96399	YES	BioGRID ORCS
1089	140557	ENTREZ_GENE	Smc1b	SMC-1B|SMC1beta|Smc1l2	10090	Mus musculus	0.15433	0.43426	0.17568	0.17471	0.61401	NO	BioGRID ORCS
1089	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.15483	0.43093	0.8798	0.8796	-0.060363	NO	BioGRID ORCS
1089	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.15551	0.40736	0.48115	0.4809	0.30202	NO	BioGRID ORCS
1089	14254	ENTREZ_GENE	Flt1	AI323757|Flt-1|VEGFR-1|VEGFR1|sFlt1	10090	Mus musculus	0.15608	0.43292	0.84851	0.84883	-0.3868	NO	BioGRID ORCS
1089	14534	ENTREZ_GENE	Kat2a	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	10090	Mus musculus	0.1571	0.43905	0.53175	0.53206	-0.15598	NO	BioGRID ORCS
1089	381813	ENTREZ_GENE	Prmt8	Hrmt1l3|Hrmt1l4	10090	Mus musculus	0.15752	0.4101	0.66522	0.66602	0.079265	NO	BioGRID ORCS
1089	19171	ENTREZ_GENE	Psmb10	Mecl-1|Mecl1	10090	Mus musculus	0.15793	0.43614	0.22355	0.2246	-0.0042791	NO	BioGRID ORCS
1089	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.15995	0.44004	0.79308	0.79395	-0.57333	NO	BioGRID ORCS
1089	67956	ENTREZ_GENE	Kmt5a	2410195B05Rik|AA617402|AW536475|PR-SET7|PR/SET07|Setd8	10090	Mus musculus	0.15999	0.37686	0.61459	0.61492	-0.53694	NO	BioGRID ORCS
1089	195727	ENTREZ_GENE	Nhs	Gm389|Gm48|Nhs1|Xcat	10090	Mus musculus	0.16038	0.44444	0.60478	0.60484	0.027285	NO	BioGRID ORCS
1089	17979	ENTREZ_GENE	Ncoa3	2010305B15Rik|AW321064|Actr|Aib1|KAT13B|Rac3|Src3|Tram-1|Tram1|bHLHe42|p/Cip|pCip	10090	Mus musculus	0.16084	0.42094	0.80756	0.80668	-0.52991	NO	BioGRID ORCS
1089	70247	ENTREZ_GENE	Psmd1	2410026J11Rik|P112|S1	10090	Mus musculus	0.16096	0.36674	0.85662	0.85659	-0.53694	NO	BioGRID ORCS
1089	23959	ENTREZ_GENE	Nt5e	2210401F01Rik|5'-NT|AI447961|CD73|NT|Nt5|eNT	10090	Mus musculus	0.16231	0.44451	0.43027	0.43166	-0.021642	NO	BioGRID ORCS
1089	100121	ENTREZ_GENE	Tdrd7	5730495N10Rik|AI447470|PCTAIRE2BP	10090	Mus musculus	0.16267	0.44517	0.3491	0.35044	-0.069934	NO	BioGRID ORCS
1089	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.16295	0.38098	0.58296	0.58335	0.00087142	NO	BioGRID ORCS
1089	234135	ENTREZ_GENE	Nsd3	6720429E03|A530023P05|AI528490|WHISTLE|Whsc1l1	10090	Mus musculus	0.1636	0.38192	0.68413	0.68372	-0.53694	NO	BioGRID ORCS
1089	23857	ENTREZ_GENE	Dmtf1	Dimp|Dmp1	10090	Mus musculus	0.16377	0.44711	0.34013	0.34143	0.11673	NO	BioGRID ORCS
1089	20588	ENTREZ_GENE	Smarcc1	AI115498|BAF155|Rsc8|SRG3|msp3	10090	Mus musculus	0.16532	0.42867	0.049363	0.050602	0.05535	NO	BioGRID ORCS
1089	103537	ENTREZ_GENE	Mbtd1	AA408199|AI194990|hemp	10090	Mus musculus	0.16532	0.42867	0.39813	0.39517	0.15122	NO	BioGRID ORCS
1089	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.16762	0.4321	0.031669	0.032899	-0.59732	YES	BioGRID ORCS
1089	268936	ENTREZ_GENE	Brpf3	AI413466|AW493400|mKIAA1286	10090	Mus musculus	0.16973	0.42724	0.83982	0.83966	-0.52773	NO	BioGRID ORCS
1089	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.17049	0.45933	0.63584	0.63636	-0.023022	NO	BioGRID ORCS
1089	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.17057	0.34165	0.80903	0.81064	-0.43894	NO	BioGRID ORCS
1089	13626	ENTREZ_GENE	Eed	l(7)5Rn|l7Rn5|lusk	10090	Mus musculus	0.17097	0.46025	0.44716	0.44799	0.67582	NO	BioGRID ORCS
1089	11540	ENTREZ_GENE	Adora2a	A2AAR|A2aR|AA2AR	10090	Mus musculus	0.17128	0.4624	0.52852	0.52867	-0.26741	NO	BioGRID ORCS
1089	67064	ENTREZ_GENE	Chmp1b	2810405I11Rik|Chmp1b1	10090	Mus musculus	0.17151	0.38505	0.65765	0.65828	0.5065	NO	BioGRID ORCS
1089	69260	ENTREZ_GENE	Ing2	2810011M06Rik|Ing1l|Ing2b|P33ING2	10090	Mus musculus	0.17357	0.44163	0.18417	0.18291	-0.063	NO	BioGRID ORCS
1089	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.17364	0.41891	0.67004	0.67013	-0.53694	NO	BioGRID ORCS
1089	241915	ENTREZ_GENE	Phc3	E030046K01Rik|Edr3|Hph3	10090	Mus musculus	0.17445	0.44316	0.61207	0.61015	-0.30145	NO	BioGRID ORCS
1089	16171	ENTREZ_GENE	Il17a	Ctla-8|Ctla8|IL-17|IL-17A|Il17	10090	Mus musculus	0.17648	0.44671	0.91095	0.90924	0.3381	NO	BioGRID ORCS
1089	16912	ENTREZ_GENE	Psmb9	Lmp-2|Lmp2	10090	Mus musculus	0.1772	0.44778	0.59479	0.59274	-0.24317	NO	BioGRID ORCS
1089	54561	ENTREZ_GENE	Nap1l3	MB20	10090	Mus musculus	0.17789	0.47018	0.019495	0.022587	-0.042925	YES	BioGRID ORCS
1089	93871	ENTREZ_GENE	Brwd1	5330419I02Rik|D530019K20Rik|G1-403-16|Wdr9|repro5	10090	Mus musculus	0.17836	0.43917	0.29931	0.29974	0.43598	NO	BioGRID ORCS
1089	64050	ENTREZ_GENE	Yeats4	4930573H17Rik|B230215M10Rik|GAS41|NuBI-1	10090	Mus musculus	0.17971	0.42894	0.83819	0.83872	-0.37349	NO	BioGRID ORCS
1089	22290	ENTREZ_GENE	Uty	Hydb|mKIAA4057	10090	Mus musculus	0.18198	0.47571	0.77322	0.77411	-0.2424	NO	BioGRID ORCS
1089	11839	ENTREZ_GENE	Areg	AR|Mcub|Sdgf	10090	Mus musculus	0.18229	0.45554	0.96012	0.95964	-0.24039	NO	BioGRID ORCS
1089	17863	ENTREZ_GENE	Myb	AI550390|M16449|c-myb	10090	Mus musculus	0.18308	0.45706	0.18963	0.18846	0.9898	NO	BioGRID ORCS
1089	29871	ENTREZ_GENE	Scmh1	AI315320|AI851618|Scml1|Scml3	10090	Mus musculus	0.18572	0.46125	0.91396	0.91245	0.04663	NO	BioGRID ORCS
1089	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.18662	0.48197	0.80875	0.80968	0.12264	NO	BioGRID ORCS
1089	16364	ENTREZ_GENE	Irf4	AI385587|IRF-4|LSIRF|NF-EM5|Spip	10090	Mus musculus	0.187	0.48243	0.11651	0.11727	0.54328	NO	BioGRID ORCS
1089	667977	ENTREZ_GENE	Gm8909	EG667977|H2-Tw5l|H2-gs17	10090	Mus musculus	0.18815	0.48399	0.57675	0.57761	-0.53694	NO	BioGRID ORCS
1089	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	0.18864	0.4659	0.62761	0.62571	-0.35566	NO	BioGRID ORCS
1089	219249	ENTREZ_GENE	Tdrd3	4732418C03Rik|6720468N18	10090	Mus musculus	0.18875	0.48481	0.36476	0.36601	0.13427	NO	BioGRID ORCS
1089	353172	ENTREZ_GENE	Gars	GENA202|Gena201|Nmf249|Sgrp23	10090	Mus musculus	0.18909	0.46655	0.80312	0.80244	0.59794	NO	BioGRID ORCS
1089	66667	ENTREZ_GENE	Hspbap1	3830421G21Rik	10090	Mus musculus	0.1896	0.45516	0.5137	0.51341	-0.30235	NO	BioGRID ORCS
1089	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.18997	0.41962	0.60502	0.60521	-0.53694	NO	BioGRID ORCS
1089	27176	ENTREZ_GENE	Rpl7a	Surf3	10090	Mus musculus	0.18997	0.41962	0.62475	0.62488	-0.074057	NO	BioGRID ORCS
1089	100529082	ENTREZ_GENE	Gm11127	-	10090	Mus musculus	0.19019	0.46842	0.79891	0.7985	-0.23424	NO	BioGRID ORCS
1089	22715	ENTREZ_GENE	Zfp57	G19|Zfp-57	10090	Mus musculus	0.19165	0.4887	0.59777	0.59854	0.22145	NO	BioGRID ORCS
1089	16153	ENTREZ_GENE	Il10	CSIF|Il-10	10090	Mus musculus	0.19166	0.47069	0.8236	0.82247	-0.32324	NO	BioGRID ORCS
1089	208266	ENTREZ_GENE	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	10090	Mus musculus	0.19271	0.49592	0.37227	0.37106	-0.31319	NO	BioGRID ORCS
1089	320858	ENTREZ_GENE	L3mbtl4	A730037L19Rik|D930040M24Rik	10090	Mus musculus	0.19274	0.41758	0.61691	0.61776	-0.36154	NO	BioGRID ORCS
1089	219131	ENTREZ_GENE	Phf11a	4933417L10Rik|Phf11|Phf11l	10090	Mus musculus	0.19277	0.42371	0.84852	0.84785	-0.64401	NO	BioGRID ORCS
1089	234366	ENTREZ_GENE	Gatad2a	1110066C11Rik|BC031407|C80248	10090	Mus musculus	0.1931	0.49649	0.86385	0.86529	-0.011181	NO	BioGRID ORCS
1089	20295	ENTREZ_GENE	Ccl17	Abcd-2|Scya17|Scya17l|Tarc	10090	Mus musculus	0.19334	0.47323	0.52472	0.52259	0.10066	NO	BioGRID ORCS
1089	217031	ENTREZ_GENE	Tada2a	AV319371|D030022J10Rik|Tada2l	10090	Mus musculus	0.19393	0.46135	0.40735	0.40671	0.095832	NO	BioGRID ORCS
1089	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.19408	0.49798	0.89476	0.89552	-0.063607	NO	BioGRID ORCS
1089	66176	ENTREZ_GENE	Nat9	1110028N05Rik	10090	Mus musculus	0.19445	0.46225	0.50115	0.50112	-0.20787	NO	BioGRID ORCS
1089	15353	ENTREZ_GENE	Hmg20b	AW610687|BRAF35|Hmgx2|Hmgxb2|Smarce1r	10090	Mus musculus	0.19467	0.49893	0.7247	0.72543	-0.27729	NO	BioGRID ORCS
1089	11864	ENTREZ_GENE	Arnt2	Hif-2b|bHLHe1|mKIAA0307	10090	Mus musculus	0.19484	0.42634	0.44896	0.44932	0.13769	NO	BioGRID ORCS
1089	16163	ENTREZ_GENE	Il13	Il-13	10090	Mus musculus	0.19505	0.47595	0.80142	0.80083	-0.11523	NO	BioGRID ORCS
1089	17865	ENTREZ_GENE	Mybl2	B-Myb|Bmyb	10090	Mus musculus	0.19811	0.42356	0.3432	0.34593	-0.53694	NO	BioGRID ORCS
1089	17869	ENTREZ_GENE	Myc	AU016757|Myc2|Niard|Nird|bHLHe39	10090	Mus musculus	0.20037	0.42593	0.49873	0.50042	-0.53694	NO	BioGRID ORCS
1089	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.20055	0.50026	0.70094	0.70213	0.30587	NO	BioGRID ORCS
1089	74691	ENTREZ_GENE	Tdrd9	4930441E05Rik	10090	Mus musculus	0.20182	0.51001	0.094259	0.094708	-0.12416	NO	BioGRID ORCS
1089	225518	ENTREZ_GENE	Prdm6	Gm92|PRISM	10090	Mus musculus	0.20259	0.48752	0.57621	0.57432	-0.53694	NO	BioGRID ORCS
1089	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	0.20291	0.48803	0.97084	0.97045	-0.48945	NO	BioGRID ORCS
1089	58205	ENTREZ_GENE	Pdcd1lg2	B7-DC|Btdc|F730015O22Rik|PD-L2	10090	Mus musculus	0.20403	0.51329	0.47897	0.47849	-0.19455	NO	BioGRID ORCS
1089	13819	ENTREZ_GENE	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	10090	Mus musculus	0.20404	0.5133	0.29361	0.29271	-0.080315	NO	BioGRID ORCS
1089	208146	ENTREZ_GENE	Yeats2	BC042768|mKIAA1197	10090	Mus musculus	0.20454	0.49046	0.34838	0.34663	-0.25631	NO	BioGRID ORCS
1089	66464	ENTREZ_GENE	Taf12	20kDa|2810422D08Rik|AW557038|Taf2J	10090	Mus musculus	0.2053	0.44049	0.41374	0.41391	-0.53694	NO	BioGRID ORCS
1089	107817	ENTREZ_GENE	Jmjd6	5730436I23Rik|D11Ertd195e|PSR|PtdSerR|Ptdsr|mKIAA0585	10090	Mus musculus	0.20588	0.47765	0.46788	0.46778	-0.063	NO	BioGRID ORCS
1089	66262	ENTREZ_GENE	Ing5	1700001C14Rik|1700027H23Rik|1810018M11Rik|AI225768	10090	Mus musculus	0.20627	0.51653	0.45593	0.45494	-0.029323	NO	BioGRID ORCS
1089	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.20885	0.5118	0.34214	0.34324	-0.59744	NO	BioGRID ORCS
1089	21809	ENTREZ_GENE	Tgfb3	TGF-beta-3|Tgfb-3	10090	Mus musculus	0.20974	0.49837	0.69957	0.69838	0.70724	NO	BioGRID ORCS
1089	19217	ENTREZ_GENE	Ptger2	EP2|Ptgerep2	10090	Mus musculus	0.21029	0.51375	0.2487	0.24997	-0.17098	NO	BioGRID ORCS
1089	20922	ENTREZ_GENE	Supt4a	AL022777|Supt4h|Supt4h1|Supt4h1a	10090	Mus musculus	0.21106	0.39912	0.89573	0.8958	-0.47056	NO	BioGRID ORCS
1089	16159	ENTREZ_GENE	Il12a	IL-12p35|Il-12a|Ll12a|p35	10090	Mus musculus	0.21184	0.48003	0.011669	0.013622	0.47845	YES	BioGRID ORCS
1089	74022	ENTREZ_GENE	Glyr1	2810419J22Rik|3930401K13Rik|AW545332|Npac	10090	Mus musculus	0.2119	0.50161	0.99522	0.99513	-0.53694	NO	BioGRID ORCS
1089	229004	ENTREZ_GENE	Gmeb2	AI839884	10090	Mus musculus	0.21305	0.48187	0.63803	0.63811	-0.53694	NO	BioGRID ORCS
1089	353282	ENTREZ_GENE	Sfmbt2	D2Wsu23e|D330030P06Rik	10090	Mus musculus	0.21372	0.50434	0.89587	0.89402	-0.17284	NO	BioGRID ORCS
1089	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.21405	0.45248	0.4603	0.46147	-0.53694	NO	BioGRID ORCS
1089	15002	ENTREZ_GENE	H2-Ob	A-beta-2|A-beta2|H-2Ab|H-2I|H-2Ob|H2-Ab|H2-Ab2|H2-IAb2|Ob	10090	Mus musculus	0.21641	0.49144	0.29503	0.29556	-0.46697	NO	BioGRID ORCS
1089	20230	ENTREZ_GENE	Satb1	2610306G12Rik|AW413156	10090	Mus musculus	0.21657	0.52235	0.12945	0.1306	0.13285	NO	BioGRID ORCS
1089	14582	ENTREZ_GENE	Gfi1b	Gfi-1B	10090	Mus musculus	0.21875	0.51187	0.92452	0.92307	-0.011895	NO	BioGRID ORCS
1089	102162	ENTREZ_GENE	Taf5l	1110005N04Rik|AI849020	10090	Mus musculus	0.21953	0.53611	0.11742	0.11725	-0.10453	NO	BioGRID ORCS
1089	64384	ENTREZ_GENE	Sirt3	2310003L23Rik|AI848213|Sir2l3	10090	Mus musculus	0.22021	0.5371	0.59361	0.59379	-0.10517	NO	BioGRID ORCS
1089	17692	ENTREZ_GENE	Msl3	AU018931|Msl31|Msl3l1	10090	Mus musculus	0.22076	0.46152	0.032335	0.032156	0.060893	YES	BioGRID ORCS
1089	105246	ENTREZ_GENE	Brd9	AL022779	10090	Mus musculus	0.22168	0.51622	0.23003	0.22803	0.078598	NO	BioGRID ORCS
1089	209176	ENTREZ_GENE	Ido2	AI265623|C230043N17Rik|Ido-2|Indol1	10090	Mus musculus	0.22275	0.50009	0.90704	0.90624	-0.42533	NO	BioGRID ORCS
1089	16193	ENTREZ_GENE	Il6	Il-6	10090	Mus musculus	0.22287	0.50022	0.11863	0.11958	-0.37656	NO	BioGRID ORCS
1089	83561	ENTREZ_GENE	Tdrd1	MTR-1	10090	Mus musculus	0.22291	0.54121	0.23168	0.23073	-0.5902	NO	BioGRID ORCS
1089	27979	ENTREZ_GENE	Eif3b	AL033316|AL033334|AL033369|AW208965|D5Wsu45e|EIF3-ETA|EIF3-P110|EIF3-P116|Eif3s9|PRT1	10090	Mus musculus	0.22301	0.50035	0.21397	0.21478	-0.47554	NO	BioGRID ORCS
1089	381678	ENTREZ_GENE	Zcwpw1	Gm1053	10090	Mus musculus	0.22335	0.53135	0.28182	0.28332	-0.0073265	NO	BioGRID ORCS
1089	26409	ENTREZ_GENE	Map3k7	B430101B05|C87327|Tak1	10090	Mus musculus	0.22626	0.42001	0.73646	0.73581	-0.53694	NO	BioGRID ORCS
1089	20315	ENTREZ_GENE	Cxcl12	Pbsf|Scyb12|Sdf1|Tlsf|Tpar1	10090	Mus musculus	0.22692	0.52432	0.61824	0.6162	0.25622	NO	BioGRID ORCS
1089	20871	ENTREZ_GENE	Aurkc	AIE1|AIK3|ARK-3|IAK3|Stk13	10090	Mus musculus	0.22718	0.50525	0.27064	0.27137	0.57449	NO	BioGRID ORCS
1089	382066	ENTREZ_GENE	Prdm10	Gm1112|tristanin	10090	Mus musculus	0.22937	0.53867	0.65587	0.65637	-0.30008	NO	BioGRID ORCS
1089	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.22973	0.52851	0.60004	0.59811	0.24006	NO	BioGRID ORCS
1089	14841	ENTREZ_GENE	Gsg2	Haspin	10090	Mus musculus	0.23005	0.47424	0.87517	0.87449	-0.53694	NO	BioGRID ORCS
1089	17191	ENTREZ_GENE	Mbd2	MBD2a	10090	Mus musculus	0.23082	0.5104	0.7882	0.78824	-0.32345	NO	BioGRID ORCS
1089	74763	ENTREZ_GENE	Naa60	1200013P24Rik|AI315146|HAT4|Nat15|NatF	10090	Mus musculus	0.23138	0.47623	0.68279	0.68251	-0.39694	NO	BioGRID ORCS
1089	12418	ENTREZ_GENE	Cbx4	MPc2|PC2	10090	Mus musculus	0.23149	0.54146	0.69499	0.69582	-0.20062	NO	BioGRID ORCS
1089	11541	ENTREZ_GENE	Adora2b	A2BAR|A2BR|A2b|AA2BR|AI480866|AI605384	10090	Mus musculus	0.23625	0.53814	0.36652	0.36403	0.6822	NO	BioGRID ORCS
1089	57376	ENTREZ_GENE	Smarce1	2810417B20Rik|5830412H02Rik|9030408N19Rik|Baf27	10090	Mus musculus	0.23635	0.5177	0.48833	0.48839	0.11684	NO	BioGRID ORCS
1089	66371	ENTREZ_GENE	Chmp4c	2010012P02Rik|2210015K02Rik|2310010I16Rik|Shax3|Snf7-3	10090	Mus musculus	0.23714	0.53943	0.56726	0.56537	-0.53694	NO	BioGRID ORCS
1089	504193	ENTREZ_GENE	Npcd	Cbx6-Nptxr	10090	Mus musculus	0.23869	0.48621	0.16295	0.16162	0.32152	NO	BioGRID ORCS
1089	93696	ENTREZ_GENE	Chrac1	2410152E03Rik|2810406L04Rik|YCL1	10090	Mus musculus	0.24193	0.51871	0.43462	0.43332	-0.53694	NO	BioGRID ORCS
1089	94353	ENTREZ_GENE	Hmgn3	1110002A15Rik|6330514M13Rik|BB071015|TRIP7	10090	Mus musculus	0.24316	0.52014	0.51686	0.51581	0.14692	NO	BioGRID ORCS
1089	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.24368	0.52699	0.20162	0.20243	-0.53694	NO	BioGRID ORCS
1089	16149	ENTREZ_GENE	Cd74	CLIP|DHLAG|HLADG|Ia-GAMMA|Ii	10090	Mus musculus	0.24383	0.54921	0.10312	0.10219	-0.067494	NO	BioGRID ORCS
1089	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.24551	0.5292	0.63307	0.63384	0.098408	NO	BioGRID ORCS
1089	2426U	UNKNOWN	Control	-	10090	Mus musculus	0.24688	0.57658	0.38705	0.38564	-0.049	NO	BioGRID ORCS
1089	15192	ENTREZ_GENE	Hdgfl1	4921520N01Rik|HRP-1|Hdgfrp1|Pwwp1	10090	Mus musculus	0.2474	0.56161	0.82027	0.82124	-0.071735	NO	BioGRID ORCS
1089	16418	ENTREZ_GENE	Eif6	1110004P11|AA408895|CAB|Itgb4bp|eIF-6|imc-415|p27(BBP)|p27BBP	10090	Mus musculus	0.24944	0.55697	0.50121	0.49915	0.0536	NO	BioGRID ORCS
1089	213389	ENTREZ_GENE	Prdm9	BC012016|Dsbc1|G1-419-29|Meisetz|PRDM9-B|Rcr1|repro7	10090	Mus musculus	0.25001	0.5648	0.37438	0.37614	0.45169	NO	BioGRID ORCS
1089	22130	ENTREZ_GENE	Ttf1	AV245725|TTF-1|TTF-I	10090	Mus musculus	0.25226	0.53787	0.41139	0.4109	-0.32891	NO	BioGRID ORCS
1089	13619	ENTREZ_GENE	Phc1	AW557034|Edr|Edr1|Mph1|Rae-28|rae28	10090	Mus musculus	0.25315	0.53887	0.54474	0.54452	-0.23996	NO	BioGRID ORCS
1089	630294	ENTREZ_GENE	Gm7030	EG630294|H2-t9	10090	Mus musculus	0.25361	0.56303	0.036754	0.03752	0.39679	YES	BioGRID ORCS
1089	105727	ENTREZ_GENE	Slc38a1	AA408026|AA409865|AL022800|AU015942|NAT2	10090	Mus musculus	0.25506	0.56453	0.96108	0.96071	-0.10262	NO	BioGRID ORCS
1089	74355	ENTREZ_GENE	Smchd1	4931400A14Rik|AW554188|MommeD1|mKIAA0650	10090	Mus musculus	0.25661	0.54308	0.14439	0.1453	0.029431	NO	BioGRID ORCS
1089	22196	ENTREZ_GENE	Ube2i	5830467E05Rik|F830028O17Rik|UBC9|Ubce2i|Ubce9	10090	Mus musculus	0.25773	0.54462	0.32493	0.325	-0.13456	NO	BioGRID ORCS
1089	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.25968	0.51356	0.68313	0.6828	0.01323	NO	BioGRID ORCS
1089	101206	ENTREZ_GENE	Tada3	1110004B19Rik|ADA3|AI987856|Tada3l	10090	Mus musculus	0.26048	0.57743	0.52691	0.52802	-0.53694	NO	BioGRID ORCS
1089	98558	ENTREZ_GENE	Mael	4933405K18Rik|AU019877	10090	Mus musculus	0.26311	0.58068	0.10339	0.10417	0.016863	NO	BioGRID ORCS
1089	56441	ENTREZ_GENE	Nat6	AI225910|Fus2	10090	Mus musculus	0.26501	0.55374	0.50274	0.50255	0.079639	NO	BioGRID ORCS
1089	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.26511	0.52038	0.48592	0.48684	0.30278	NO	BioGRID ORCS
1089	12767	ENTREZ_GENE	Cxcr4	CD184|Cmkar4|LESTR|PB-CKR|PBSF/SDF-1|Sdf1r|b2b220Clo	10090	Mus musculus	0.26645	0.58476	0.046352	0.048603	-0.24625	YES	BioGRID ORCS
1089	57261	ENTREZ_GENE	Brd4	Brd5|HUNK1|MCAP|WI-11513	10090	Mus musculus	0.26849	0.52442	0.40784	0.40754	-0.53694	NO	BioGRID ORCS
1089	71389	ENTREZ_GENE	Chd6	5430439G14Rik|6330406J24Rik|CHD-6	10090	Mus musculus	0.27204	0.58237	0.42353	0.42147	-0.1968	NO	BioGRID ORCS
1089	67574	ENTREZ_GENE	Alg13	2810046O15Rik|4833435D08Rik|Glt28d1|MDS031	10090	Mus musculus	0.27243	0.58274	0.3093	0.30756	0.93321	NO	BioGRID ORCS
1089	12504	ENTREZ_GENE	Cd4	L3T4|Ly-4	10090	Mus musculus	0.27412	0.59426	0.8501	0.85037	0.010462	NO	BioGRID ORCS
1089	114604	ENTREZ_GENE	Prdm15	C21orf83|E130018M06Rik|ORF62|Zfp298	10090	Mus musculus	0.27612	0.61635	0.57779	0.57794	-0.28559	NO	BioGRID ORCS
1089	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.27923	0.60035	0.9806	0.98073	0.11039	NO	BioGRID ORCS
1089	75796	ENTREZ_GENE	Cdyl2	1700029M19Rik|4930453I21Rik|Gm20194	10090	Mus musculus	0.28047	0.59082	0.93309	0.93171	-0.033987	NO	BioGRID ORCS
1089	75387	ENTREZ_GENE	Sirt4	4930596O17Rik	10090	Mus musculus	0.28127	0.62156	0.97084	0.97135	-0.28653	NO	BioGRID ORCS
1089	78783	ENTREZ_GENE	Brpf1	4833438B11Rik|4930540D11Rik|Brpf2	10090	Mus musculus	0.2829	0.60459	0.17343	0.17462	0.078517	NO	BioGRID ORCS
1089	21411	ENTREZ_GENE	Tcf20	2810438H08Rik|SPBP|mKIAA0292	10090	Mus musculus	0.28332	0.62362	0.23042	0.22941	-0.23192	NO	BioGRID ORCS
1089	214498	ENTREZ_GENE	Cdc73	8430414L16Rik|C130030P16Rik|C81219|Hrpt2	10090	Mus musculus	0.28827	0.56696	0.094357	0.093995	0.68613	NO	BioGRID ORCS
1089	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.289	0.58295	0.38334	0.38284	-0.069097	NO	BioGRID ORCS
1089	13418	ENTREZ_GENE	Dnajc1	4733401K02Rik|AA960110|D230036H06Rik|Dnajl1|ERdj1|ERj1p|MTJ1	10090	Mus musculus	0.29131	0.60184	0.82078	0.81967	0.10787	NO	BioGRID ORCS
1089	211488	ENTREZ_GENE	Ado	Gm237	10090	Mus musculus	0.29167	0.61479	0.96328	0.9629	-0.41725	NO	BioGRID ORCS
1089	16476	ENTREZ_GENE	Jun	AP-1|Junc|c-jun	10090	Mus musculus	0.29202	0.5866	0.85141	0.85134	-0.2292	NO	BioGRID ORCS
1089	23808	ENTREZ_GENE	Ash2l	-	10090	Mus musculus	0.2932	0.50675	0.030245	0.030484	-0.53694	YES	BioGRID ORCS
1089	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.29447	0.60496	0.37262	0.37043	0.38835	NO	BioGRID ORCS
1089	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.29517	0.61859	0.61291	0.61336	-0.20597	NO	BioGRID ORCS
1089	17955	ENTREZ_GENE	Nap1l4	2810410H14Rik|AI316776|D7Wsu30e|Nap2	10090	Mus musculus	0.29589	0.59125	0.60709	0.60735	0.0018738	NO	BioGRID ORCS
1089	22163	ENTREZ_GENE	Tnfrsf4	ACT35|CD134|Ly-70|Ox40|TXGP1L|Txgp1	10090	Mus musculus	0.29693	0.60749	0.8914	0.88947	-0.12426	NO	BioGRID ORCS
1089	66171	ENTREZ_GENE	Pgls	1110030K05Rik|AI447866|Plgs	10090	Mus musculus	0.29909	0.63864	0.95808	0.95875	-0.33457	NO	BioGRID ORCS
1089	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.30146	0.5981	0.31788	0.31824	-0.47223	NO	BioGRID ORCS
1089	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.30347	0.56849	0.63731	0.63725	-0.53694	NO	BioGRID ORCS
1089	20851	ENTREZ_GENE	Stat5b	-	10090	Mus musculus	0.30419	0.629	0.43985	0.44073	0.37717	NO	BioGRID ORCS
1089	68911	ENTREZ_GENE	Pygo2	1190004M21Rik	10090	Mus musculus	0.30421	0.62903	0.61631	0.61673	0.9562	NO	BioGRID ORCS
1089	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.30501	0.64453	0.70841	0.70907	0.05535	NO	BioGRID ORCS
1089	76959	ENTREZ_GENE	Chmp5	2210412K09Rik|AW545668	10090	Mus musculus	0.30516	0.53716	0.95233	0.95252	-0.53694	NO	BioGRID ORCS
1089	15930	ENTREZ_GENE	Ido1	Ido|Indo	10090	Mus musculus	0.30532	0.6157	0.31494	0.31297	-0.08386	NO	BioGRID ORCS
1089	232341	ENTREZ_GENE	Wnk1	6430573H23Rik|EG406236|Hsn2|Prkwnk1|mKIAA0344	10090	Mus musculus	0.30706	0.58531	0.29209	0.29183	-0.53694	NO	BioGRID ORCS
1089	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.30953	0.64905	0.70367	0.70428	-0.16704	NO	BioGRID ORCS
1089	21940	ENTREZ_GENE	Cd27	S152|Tnfrsf7|Tp55	10090	Mus musculus	0.30991	0.57678	0.46551	0.4668	0.22149	NO	BioGRID ORCS
1089	231583	ENTREZ_GENE	Slc26a1	Sat1	10090	Mus musculus	0.31016	0.64949	0.20867	0.20793	0.43416	NO	BioGRID ORCS
1089	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.31064	0.54316	0.030578	0.030345	-0.53694	YES	BioGRID ORCS
1089	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.31114	0.54369	0.18211	0.18084	-0.53694	NO	BioGRID ORCS
1089	20878	ENTREZ_GENE	Aurka	AIRK1|ARK-1|AU019385|AW539821|Ark1|Aurora-A|Ayk1|IAK|IAK1|Stk6	10090	Mus musculus	0.31677	0.46855	0.13245	0.13293	-0.53694	NO	BioGRID ORCS
1089	12985	ENTREZ_GENE	Csf3	Csfg|G-CSF|MGI-IG	10090	Mus musculus	0.31899	0.62956	0.97095	0.97052	-0.037993	NO	BioGRID ORCS
1089	219132	ENTREZ_GENE	Phf11d	D14Ertd668e|Phf11|Phf11l	10090	Mus musculus	0.31959	0.47155	0.023201	0.022963	-0.53694	YES	BioGRID ORCS
1089	71952	ENTREZ_GENE	Riox1	2410016O06Rik|MAPJD|NO66	10090	Mus musculus	0.32132	0.62129	0.77115	0.77129	-0.45918	NO	BioGRID ORCS
1089	24116	ENTREZ_GENE	Nelfa	Whsc2|Whsc2h	10090	Mus musculus	0.32265	0.55548	0.53613	0.53717	0.54348	NO	BioGRID ORCS
1089	56720	ENTREZ_GENE	Tdo2	AA407491|TDO|TO|chky	10090	Mus musculus	0.32373	0.65079	0.95661	0.95588	0.034232	NO	BioGRID ORCS
1089	217578	ENTREZ_GENE	Baz1a	Acf1|B930060C03|BC065123|Gtl5|Wcrf180|cbp146	10090	Mus musculus	0.32597	0.65328	0.52431	0.5252	0.46402	NO	BioGRID ORCS
1089	22340	ENTREZ_GENE	Vegfb	VEGF-B|Vrf	10090	Mus musculus	0.32687	0.63724	0.79284	0.79246	-0.21221	NO	BioGRID ORCS
1089	57746	ENTREZ_GENE	Piwil2	Piwil1l|mili	10090	Mus musculus	0.32801	0.65586	0.69648	0.69737	0.18593	NO	BioGRID ORCS
1089	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.32814	0.66701	0.62954	0.62955	0.24694	NO	BioGRID ORCS
1089	246198	ENTREZ_GENE	Mllt6	AI315037|Af17	10090	Mus musculus	0.33004	0.65791	0.57134	0.57199	0.084686	NO	BioGRID ORCS
1089	15191	ENTREZ_GENE	Hdgf	AI118077|D3Ertd299e	10090	Mus musculus	0.33114	0.65911	0.10602	0.10706	-0.22651	NO	BioGRID ORCS
1089	319446	ENTREZ_GENE	Dpep2	F630103D06Rik|MBD-2	10090	Mus musculus	0.33511	0.66339	0.28398	0.28536	0.05535	NO	BioGRID ORCS
1089	17304	ENTREZ_GENE	Mfge8	AA408458|AI325141|MFG-E8|MP47|Mfgm|P47|SED1|lactadherin	10090	Mus musculus	0.33516	0.67371	0.25653	0.25589	0.22022	NO	BioGRID ORCS
1089	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.33519	0.6073	0.96458	0.96522	-0.14412	NO	BioGRID ORCS
1089	68953	ENTREZ_GENE	Chmp2a	1500016L11Rik	10090	Mus musculus	0.33581	0.60798	0.42788	0.42822	-0.53694	NO	BioGRID ORCS
1089	18408	ENTREZ_GENE	Slc25a15	D630044L02Rik|Ornt1	10090	Mus musculus	0.34017	0.66914	0.26543	0.26689	0.088501	NO	BioGRID ORCS
1089	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	0.34061	0.64269	0.8371	0.83699	-0.24827	NO	BioGRID ORCS
1089	15064	ENTREZ_GENE	Mr1	H2ls	10090	Mus musculus	0.3417	0.64399	0.2976	0.2982	-0.19191	NO	BioGRID ORCS
1089	12753	ENTREZ_GENE	Clock	5330400M04Rik|KAT13D	10090	Mus musculus	0.34721	0.62546	0.21267	0.21177	-0.40382	NO	BioGRID ORCS
1089	22339	ENTREZ_GENE	Vegfa	Vegf|Vpf	10090	Mus musculus	0.34853	0.68611	0.4286	0.4279	-0.16393	NO	BioGRID ORCS
1089	100041953	ENTREZ_GENE	Sap18b	Gm10094	10090	Mus musculus	0.34865	0.58229	0.79826	0.79863	0.31703	NO	BioGRID ORCS
1089	22791	ENTREZ_GENE	Dnajc2	AU020218|MIDA1|Zrf1|Zrf2	10090	Mus musculus	0.34981	0.65926	0.58589	0.58398	0.55146	NO	BioGRID ORCS
1089	56188	ENTREZ_GENE	Fxyd1	0610012C17Rik|1110006M24Rik|Plm|Pml	10090	Mus musculus	0.35289	0.66219	0.36126	0.35935	-0.22877	NO	BioGRID ORCS
1089	100608	ENTREZ_GENE	Noc4l	AI326906	10090	Mus musculus	0.35388	0.50634	0.81594	0.8165	-0.53694	NO	BioGRID ORCS
1089	214669	ENTREZ_GENE	L3mbtl2	4732493N06Rik|M4mbt	10090	Mus musculus	0.35453	0.66384	0.55815	0.55663	-0.24808	NO	BioGRID ORCS
1089	100088	ENTREZ_GENE	Rcc1	4931417M11Rik|AI326872|Chc1	10090	Mus musculus	0.35701	0.56361	0.17661	0.17707	-0.44642	NO	BioGRID ORCS
1089	54006	ENTREZ_GENE	Deaf1	AU042387|C230009B13Rik|NUDR	10090	Mus musculus	0.36082	0.6697	0.68012	0.6782	0.044639	NO	BioGRID ORCS
1089	20220	ENTREZ_GENE	Sap18	C530046K05Rik|D11Ertd539e|EMegR4|Sap18a|Sinbp1	10090	Mus musculus	0.36305	0.56804	0.68933	0.68811	-0.53694	NO	BioGRID ORCS
1089	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.36652	0.67446	0.54138	0.53962	0.56221	NO	BioGRID ORCS
1089	214742	ENTREZ_GENE	Rcor3	4921514E24Rik|C730034D20Rik|E130101E15Rik	10090	Mus musculus	0.36703	0.60107	0.63547	0.63584	-0.14734	NO	BioGRID ORCS
1089	15193	ENTREZ_GENE	Hdgfl2	HRP-2|Hdgfrp2	10090	Mus musculus	0.36749	0.6993	0.73627	0.73658	-0.31579	NO	BioGRID ORCS
1089	18033	ENTREZ_GENE	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	10090	Mus musculus	0.36759	0.69938	0.2829	0.28443	-0.01424	NO	BioGRID ORCS
1089	16913	ENTREZ_GENE	Psmb8	Lmp-7|Lmp7	10090	Mus musculus	0.37396	0.70575	0.0323	0.035066	0.15767	YES	BioGRID ORCS
1089	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.3741	0.68159	0.38379	0.38126	0.13727	NO	BioGRID ORCS
1089	70315	ENTREZ_GENE	Hdac8	2610007D20Rik	10090	Mus musculus	0.37636	0.67692	0.13724	0.13802	-0.16642	NO	BioGRID ORCS
1089	28019	ENTREZ_GENE	Ing4	D6Wsu147e|D6Xrf92|p29ING4	10090	Mus musculus	0.37816	0.64204	0.56164	0.56255	-0.27868	NO	BioGRID ORCS
1089	79221	ENTREZ_GENE	Hdac9	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	10090	Mus musculus	0.37879	0.70989	0.55122	0.55156	0.1487	NO	BioGRID ORCS
1089	52690	ENTREZ_GENE	Setd3	2610102I01Rik|2610305M23Rik|6030490B17Rik|D12Ertd771e	10090	Mus musculus	0.37911	0.67903	0.99013	0.98993	-0.53694	NO	BioGRID ORCS
1089	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.37974	0.71056	0.18925	0.18984	0.29895	NO	BioGRID ORCS
1089	214572	ENTREZ_GENE	Prmt7	4933402B05Rik|BC006705	10090	Mus musculus	0.38021	0.68735	0.76	0.75915	0.05826	NO	BioGRID ORCS
1089	20304	ENTREZ_GENE	Ccl5	MuRantes|RANTES|SISd|Scya5|TCP228	10090	Mus musculus	0.38034	0.68748	0.33254	0.33059	-0.032013	NO	BioGRID ORCS
1089	74016	ENTREZ_GENE	Phf19	3110009G19Rik|3321402G02Rik	10090	Mus musculus	0.38152	0.71181	0.32699	0.32852	0.10593	NO	BioGRID ORCS
1089	194952	ENTREZ_GENE	Jmjd4	6430559I23	10090	Mus musculus	0.38191	0.68115	0.71177	0.71142	0.10593	NO	BioGRID ORCS
1089	12416	ENTREZ_GENE	Cbx2	M33|MOD2|pc	10090	Mus musculus	0.38194	0.65853	0.95983	0.9603	-0.022566	NO	BioGRID ORCS
1089	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.38228	0.71235	0.3881	0.39003	0.27588	NO	BioGRID ORCS
1089	17954	ENTREZ_GENE	Nap1l2	Bpx	10090	Mus musculus	0.3841	0.68285	0.63501	0.63587	0.083328	NO	BioGRID ORCS
1089	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.38561	0.66197	0.63201	0.63199	-0.19287	NO	BioGRID ORCS
1089	19123	ENTREZ_GENE	Proc	PC	10090	Mus musculus	0.38642	0.69284	0.87468	0.87312	-0.3934	NO	BioGRID ORCS
1089	14257	ENTREZ_GENE	Flt4	AI323512|Chy|Flt-4|VEGFR-3|VEGFR3	10090	Mus musculus	0.38703	0.72017	0.4687	0.46793	0.068962	NO	BioGRID ORCS
1089	20467	ENTREZ_GENE	Sin3b	2810430C10Rik	10090	Mus musculus	0.38935	0.69548	0.44796	0.44559	0.32992	NO	BioGRID ORCS
1089	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.39511	0.65501	0.2845	0.28412	-0.012537	NO	BioGRID ORCS
1089	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.39601	0.65552	0.37046	0.37045	-0.53694	NO	BioGRID ORCS
1089	268515	ENTREZ_GENE	Bahcc1	B930044J06|BC060615	10090	Mus musculus	0.40025	0.72528	0.96343	0.96308	0.05535	NO	BioGRID ORCS
1089	237339	ENTREZ_GENE	L3mbtl3	AI481284|MBT-1	10090	Mus musculus	0.40382	0.70915	0.4774	0.47519	-0.033538	NO	BioGRID ORCS
1089	109032	ENTREZ_GENE	Sp110	5031415C07Rik|52kDa|5830484A20Rik|Ifi75|Ipr1	10090	Mus musculus	0.4059	0.68032	0.87863	0.87948	-0.19427	NO	BioGRID ORCS
1089	11634	ENTREZ_GENE	Aire	-	10090	Mus musculus	0.40736	0.70048	0.43973	0.43982	0.05535	NO	BioGRID ORCS
1089	15015	ENTREZ_GENE	H2-Q4	H-2Q4|H2-Gs10|Qa-4|Qa4|Qat-4|Qb-1|Qb1	10090	Mus musculus	0.40903	0.71406	0.28923	0.28722	-0.2408	NO	BioGRID ORCS
1089	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.41098	0.70321	0.70861	0.70851	-0.53694	NO	BioGRID ORCS
1089	242122	ENTREZ_GENE	Vtcn1	B7h4|B7s1|B7x|BC032925	10090	Mus musculus	0.41151	0.73335	0.43551	0.43684	0.4916	NO	BioGRID ORCS
1089	225888	ENTREZ_GENE	Kmt5b	AA117471|C630029K18Rik|Suv4-20h1|Suv420h1	10090	Mus musculus	0.41194	0.64454	0.51934	0.5211	0.84652	NO	BioGRID ORCS
1089	330627	ENTREZ_GENE	Trim66	Kiaa0298-hp|Tif1d	10090	Mus musculus	0.41276	0.73424	0.98745	0.98749	0.13596	NO	BioGRID ORCS
1089	77630	ENTREZ_GENE	Prdm8	4930565F05Rik|PFM5	10090	Mus musculus	0.41313	0.71774	0.4737	0.47173	-0.53694	NO	BioGRID ORCS
1089	17395	ENTREZ_GENE	Mmp9	AW743869|B/MMP9|Clg4b|Gel B|MMP-9|pro-MMP-9	10090	Mus musculus	0.41497	0.74439	0.21769	0.21665	0.079111	NO	BioGRID ORCS
1089	15006	ENTREZ_GENE	H2-Q1	H-2Q1|Q1|Q1b|Q1d|Q1k|Qa-1|Qa1|Qed-1	10090	Mus musculus	0.41871	0.7228	0.37779	0.37541	0.46772	NO	BioGRID ORCS
1089	12455	ENTREZ_GENE	Ccnt1	2810478G24Rik|AI115585|CycT1	10090	Mus musculus	0.42005	0.72406	0.37435	0.37211	0.0097747	NO	BioGRID ORCS
1089	12265	ENTREZ_GENE	Ciita	C2ta|EG669998|Gm9475|Mhc2ta	10090	Mus musculus	0.42103	0.725	0.079027	0.07839	-0.52885	NO	BioGRID ORCS
1089	110147	ENTREZ_GENE	Ehmt2	Bat8|D17Ertd710e|G9a|KMT1C|NG36	10090	Mus musculus	0.42232	0.74128	0.60917	0.60948	0.41976	NO	BioGRID ORCS
1089	15586	ENTREZ_GENE	Hyal1	Hya1|Hyal-1	10090	Mus musculus	0.4228	0.75123	0.10735	0.10758	0.46484	NO	BioGRID ORCS
1089	83797	ENTREZ_GENE	Smarcd1	AA407987|Baf60a|D15Kz1	10090	Mus musculus	0.4232	0.72675	0.73292	0.73161	0.11416	NO	BioGRID ORCS
1089	269424	ENTREZ_GENE	Jade1	AU041499|D530048A03Rik|Phf17|mKIAA1807	10090	Mus musculus	0.42426	0.67611	0.26511	0.2648	-0.11309	NO	BioGRID ORCS
1089	14281	ENTREZ_GENE	Fos	D12Rfj1|c-fos|cFos	10090	Mus musculus	0.42561	0.72872	0.23934	0.2371	-0.30712	NO	BioGRID ORCS
1089	17127	ENTREZ_GENE	Smad3	AU022421|Madh3	10090	Mus musculus	0.4272	0.75491	0.9775	0.97804	-0.38303	NO	BioGRID ORCS
1089	12180	ENTREZ_GENE	Smyd1	4632404M21Rik|Bop|C78565|Zmynd18	10090	Mus musculus	0.42939	0.74623	0.61538	0.6159	0.084247	NO	BioGRID ORCS
1089	66622	ENTREZ_GENE	Ubr7	5730410I19Rik|AA589405|AW557761	10090	Mus musculus	0.43059	0.74723	0.61968	0.61995	0.36171	NO	BioGRID ORCS
1089	72195	ENTREZ_GENE	Supt7l	2610524B01Rik|6030455L14Rik	10090	Mus musculus	0.43136	0.71905	0.077103	0.076905	-0.098324	NO	BioGRID ORCS
1089	231329	ENTREZ_GENE	Polr2b	Pol2rb|Rpb140|Rpb2	10090	Mus musculus	0.43277	0.68219	0.25764	0.25743	-0.53694	NO	BioGRID ORCS
1089	17765	ENTREZ_GENE	Mtf2	9230112N11Rik|AA537621|C76717|M96|Pcl2	10090	Mus musculus	0.43508	0.75037	0.6323	0.63286	0.50059	NO	BioGRID ORCS
1089	101471	ENTREZ_GENE	Phrf1	AA673488	10090	Mus musculus	0.43567	0.75082	0.86279	0.86272	-0.14135	NO	BioGRID ORCS
1089	14312	ENTREZ_GENE	Brd2	AW228947|D17H6S113E|Frg-1|Fsrg-1|Fsrg1|Nat|Ring3|Rnf3|mKIAA4005	10090	Mus musculus	0.43988	0.67055	0.29666	0.29848	0.25905	NO	BioGRID ORCS
1089	621697	ENTREZ_GENE	Rpl32l	EG621697|Gm6251	10090	Mus musculus	0.44012	0.68764	0.34692	0.34675	0.27389	NO	BioGRID ORCS
1089	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.44034	0.71078	0.71749	0.71756	-0.53694	NO	BioGRID ORCS
1089	17000	ENTREZ_GENE	Ltbr	AI256028|CD18|LTbetaR|Ltar|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFRrp|Tnfbr|Tnfrsf3	10090	Mus musculus	0.44164	0.75494	0.0021832	0.0042799	0.38053	YES	BioGRID ORCS
1089	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.45017	0.73257	0.43762	0.43747	0.46078	NO	BioGRID ORCS
1089	224829	ENTREZ_GENE	Trerf1	9430096I18Rik|AI429294|B830015H24|RAPA|Trep-132|Trep132	10090	Mus musculus	0.45166	0.69634	0.095201	0.09451	0.0004048	NO	BioGRID ORCS
1089	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	0.45412	0.75335	0.20793	0.20616	0.81944	NO	BioGRID ORCS
1089	66993	ENTREZ_GENE	Smarcd3	1500001J14Rik|2210409C08Rik|BAF60C	10090	Mus musculus	0.45437	0.75357	0.70181	0.70045	-0.17038	NO	BioGRID ORCS
1089	12981	ENTREZ_GENE	Csf2	Csfgm|GMCSF|Gm-CSf|MGI-IGM	10090	Mus musculus	0.4553	0.76474	0.20123	0.20193	-0.067437	NO	BioGRID ORCS
1089	330409	ENTREZ_GENE	Cecr2	2610101O16Rik|2810409N01Rik|Gtl4|mKIAA1740	10090	Mus musculus	0.45698	0.737	0.55431	0.55414	-0.49901	NO	BioGRID ORCS
1089	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.45717	0.68618	0.25561	0.25581	-0.53694	NO	BioGRID ORCS
1089	13874	ENTREZ_GENE	Ereg	EPR	10090	Mus musculus	0.45738	0.75619	0.11023	0.10943	0.29315	NO	BioGRID ORCS
1089	11539	ENTREZ_GENE	Adora1	A1-AR|A1AR|A1R|AA1R|AI848715|BB176431|Ri	10090	Mus musculus	0.45961	0.78114	0.083954	0.084762	0.24908	NO	BioGRID ORCS
1089	21750	ENTREZ_GENE	Terf2	TRF2	10090	Mus musculus	0.46405	0.74213	0.61978	0.62022	0.10593	NO	BioGRID ORCS
1089	22194	ENTREZ_GENE	Ube2e1	UbcM3|Ubce5|ubcM2	10090	Mus musculus	0.46609	0.77239	0.67224	0.67282	0.62391	NO	BioGRID ORCS
1089	26395	ENTREZ_GENE	Map2k1	MAPKK1|MEKK1|Mek1|Prkmk1	10090	Mus musculus	0.46687	0.76395	0.43704	0.43458	-0.077243	NO	BioGRID ORCS
1089	19646	ENTREZ_GENE	Rbbp4	RBAP48|mRbAp48	10090	Mus musculus	0.4703	0.73827	0.41074	0.41033	-0.53694	NO	BioGRID ORCS
1089	245839	ENTREZ_GENE	Gzmn	GrN	10090	Mus musculus	0.47073	0.76731	0.27556	0.27374	1.133	NO	BioGRID ORCS
1089	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.47252	0.7688	0.87175	0.8702	0.022923	NO	BioGRID ORCS
1089	68736	ENTREZ_GENE	Tyw5	1110034B05Rik	10090	Mus musculus	0.47393	0.70162	0.87067	0.87059	-0.25817	NO	BioGRID ORCS
1089	667803	ENTREZ_GENE	H2-T-ps	C920025E04Rik|H2-T11	10090	Mus musculus	0.47473	0.65072	0.12349	0.12403	-0.25965	NO	BioGRID ORCS
1089	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.47676	0.79498	0.72171	0.72261	0.27987	NO	BioGRID ORCS
1089	212712	ENTREZ_GENE	Satb2	mKIAA1034	10090	Mus musculus	0.47849	0.78077	0.4433	0.44407	0.45785	NO	BioGRID ORCS
1089	218214	ENTREZ_GENE	Kdm1b	4632428N09Rik|AI482520|Aof1	10090	Mus musculus	0.4797	0.79706	0.24544	0.24491	-0.13734	NO	BioGRID ORCS
1089	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.48019	0.74706	0.07736	0.076816	0.11986	NO	BioGRID ORCS
1089	20684	ENTREZ_GENE	Sp100	A430075G10Rik	10090	Mus musculus	0.482	0.74852	0.62547	0.62514	-0.23119	NO	BioGRID ORCS
1089	213109	ENTREZ_GENE	Phf3	2310061N19Rik|mKIAA0244	10090	Mus musculus	0.48222	0.7833	0.72554	0.72617	-0.035805	NO	BioGRID ORCS
1089	71954	ENTREZ_GENE	Suds3	2400003N08Rik|2410008L21Rik|AU067672|mSds3	10090	Mus musculus	0.48282	0.71929	0.09198	0.091017	-0.53694	NO	BioGRID ORCS
1089	104263	ENTREZ_GENE	Kdm3a	1700105C21Rik|C230043E16Rik|JHDM2a|Jmjd1|Jmjd1a|KDM2A|TGSA|Tsga	10090	Mus musculus	0.48377	0.7555	0.56285	0.56225	-0.34663	NO	BioGRID ORCS
1089	217558	ENTREZ_GENE	G2e3	6030408C04Rik|9030416F18|AW046379|D930034K21Rik|mKIAA1333	10090	Mus musculus	0.48455	0.75087	0.90355	0.90421	-0.53694	NO	BioGRID ORCS
1089	109331	ENTREZ_GENE	Rnf20	4833430L21Rik|AW540162|C79397|mKIAA4116	10090	Mus musculus	0.48713	0.753	0.15529	0.1544	-0.53694	NO	BioGRID ORCS
1089	70427	ENTREZ_GENE	Mier2	2700087H15Rik|mKIAA1193	10090	Mus musculus	0.48866	0.78731	0.17954	0.18047	-0.53694	NO	BioGRID ORCS
1089	70122	ENTREZ_GENE	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	10090	Mus musculus	0.48885	0.7233	0.33019	0.32981	0.055571	NO	BioGRID ORCS
1089	101631	ENTREZ_GENE	Pwwp2b	AI594893|D7Ertd517e|D930023J19Rik|Pwwp2	10090	Mus musculus	0.49433	0.76337	0.39919	0.39874	-0.23029	NO	BioGRID ORCS
1089	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.49447	0.80807	0.24046	0.2397	0.099875	NO	BioGRID ORCS
1089	72843	ENTREZ_GENE	Prdm4	1700031E19Rik|2810470D21Rik|AW552272|SC-1|SC1	10090	Mus musculus	0.4953	0.7914	0.13586	0.13734	0.21007	NO	BioGRID ORCS
1089	83946	ENTREZ_GENE	Phip	2810004D21Rik|4632404O06Rik|Ndrp|Wdr11	10090	Mus musculus	0.49695	0.78795	0.53677	0.53492	0.4567	NO	BioGRID ORCS
1089	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.50022	0.67005	0.28808	0.28602	-0.53694	NO	BioGRID ORCS
1089	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.50122	0.79094	0.93056	0.92903	0.020001	NO	BioGRID ORCS
1089	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.5051	0.73475	0.016925	0.017214	-0.049452	YES	BioGRID ORCS
1089	76479	ENTREZ_GENE	Smndc1	2410004J23Rik|4933440I19Rik	10090	Mus musculus	0.5067	0.65626	0.048368	0.047584	-0.53694	YES	BioGRID ORCS
1089	17125	ENTREZ_GENE	Smad1	AI528653|Madh1|Madr1|Mlp1|MusMLP	10090	Mus musculus	0.50943	0.81759	0.53094	0.53113	0.0939	NO	BioGRID ORCS
1089	269252	ENTREZ_GENE	Gtf3c4	5330400C03|AI426938|AU014771|AU017413|KAT12|TFIIIC90	10090	Mus musculus	0.5114	0.73906	0.58148	0.58201	-0.53694	NO	BioGRID ORCS
1089	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.5122	0.81924	0.85118	0.8524	0.091652	NO	BioGRID ORCS
1089	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.51252	0.81947	0.024561	0.028683	0.16326	YES	BioGRID ORCS
1089	171285	ENTREZ_GENE	Havcr2	TIM-3|Tim3|Timd3	10090	Mus musculus	0.52174	0.80221	0.90497	0.90285	0.13357	NO	BioGRID ORCS
1089	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.52434	0.81111	0.51755	0.51889	0.52449	NO	BioGRID ORCS
1089	13433	ENTREZ_GENE	Dnmt1	Cxxc9|Dnmt|Dnmt1o|MCMT|MTase|Met-1|Met1|MommeD2|m.MmuI	10090	Mus musculus	0.53024	0.753	0.66703	0.66681	-0.53694	NO	BioGRID ORCS
1089	64383	ENTREZ_GENE	Sirt2	5730427M03Rik|SIR2L2|Sir2l	10090	Mus musculus	0.53064	0.81537	0.53903	0.53971	-0.059099	NO	BioGRID ORCS
1089	20592	ENTREZ_GENE	Kdm5d	HY|Jarid1d|Smcy	10090	Mus musculus	0.53094	0.8295	0.45131	0.45051	0.14136	NO	BioGRID ORCS
1089	63856	ENTREZ_GENE	Taf8	AW260255|Tbn	10090	Mus musculus	0.53302	0.7818	0.0025467	0.0043888	0.29452	YES	BioGRID ORCS
1089	233902	ENTREZ_GENE	Fbxl19	6030430O11|BC059812|Fbl19	10090	Mus musculus	0.53431	0.83129	0.77688	0.77784	0.10317	NO	BioGRID ORCS
1089	21652	ENTREZ_GENE	Phf1	AW557215|D17Ertd455e|Pcl1|Phf2|Tctex3	10090	Mus musculus	0.53698	0.8194	0.74019	0.74086	0.073863	NO	BioGRID ORCS
1089	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.538	0.81998	0.22471	0.22577	0.016222	NO	BioGRID ORCS
1089	16551	ENTREZ_GENE	Kif11	Eg5|Kif8|Kifl1|Knsl1	10090	Mus musculus	0.53873	0.75926	0.24112	0.24022	-0.20701	NO	BioGRID ORCS
1089	18602	ENTREZ_GENE	Padi4	Pad4|Pdi4	10090	Mus musculus	0.54078	0.82175	0.84501	0.84564	-0.10934	NO	BioGRID ORCS
1089	15201	ENTREZ_GENE	Hells	AI323785|E130115I21Rik|LSH|Lysh|PASG|YFK8	10090	Mus musculus	0.54338	0.79756	0.93944	0.93847	-0.21967	NO	BioGRID ORCS
1089	54169	ENTREZ_GENE	Kat6b	AI507552|B130044K16Rik|MYST-4|Morf|Myst4|mKIAA0383|qkf|querkopf	10090	Mus musculus	0.54376	0.76277	0.41542	0.41573	0.49504	NO	BioGRID ORCS
1089	74729	ENTREZ_GENE	Setmar	5830404F24Rik|Etet2	10090	Mus musculus	0.5509	0.82806	0.58803	0.58927	-0.1723	NO	BioGRID ORCS
1089	15469	ENTREZ_GENE	Prmt1	6720434D09Rik|AW214366|Hrmt1l2|Mrmt1	10090	Mus musculus	0.55129	0.75132	0.38675	0.38939	-0.53694	NO	BioGRID ORCS
1089	69726	ENTREZ_GENE	Smyd3	2410008A19Rik|Zmynd1	10090	Mus musculus	0.56027	0.84586	0.85593	0.85732	0.29452	NO	BioGRID ORCS
1089	13618	ENTREZ_GENE	Ednrb	ET-B|ET-BR|ETR-b|ETb|Sox10m1	10090	Mus musculus	0.56442	0.8482	0.87285	0.87394	0.15656	NO	BioGRID ORCS
1089	20293	ENTREZ_GENE	Ccl12	MCP-5|Scya12	10090	Mus musculus	0.56462	0.79938	0.53355	0.53305	0.27113	NO	BioGRID ORCS
1089	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.56679	0.84941	0.37437	0.37306	0.14933	NO	BioGRID ORCS
1089	19763	ENTREZ_GENE	Ring1	Ring1A	10090	Mus musculus	0.57144	0.8421	0.53319	0.53395	0.1609	NO	BioGRID ORCS
1089	75608	ENTREZ_GENE	Chmp4b	2010012F05Rik|C76846|Snf7-2	10090	Mus musculus	0.57233	0.78378	0.8015	0.80016	-0.52614	NO	BioGRID ORCS
1089	76804	ENTREZ_GENE	Kdm4c	2410141F18Rik|AA517467|Gasc1|Jmjd2c	10090	Mus musculus	0.57396	0.85307	0.63471	0.63469	0.87535	NO	BioGRID ORCS
1089	14961	ENTREZ_GENE	H2-Ab1	AI845868|Abeta|H-2Ab|H2-Ab|I-Abeta|IAb|Ia-2|Ia2|Rmcs1	10090	Mus musculus	0.57574	0.84478	0.33004	0.33139	0.61504	NO	BioGRID ORCS
1089	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	0.57679	0.85469	0.81023	0.81099	0.10593	NO	BioGRID ORCS
1089	245688	ENTREZ_GENE	Rbbp7	AA409861|AI173248|AU019541|BB114024|mRbAp46	10090	Mus musculus	0.57847	0.82159	0.23727	0.23811	-0.063	NO	BioGRID ORCS
1089	21869	ENTREZ_GENE	Nkx2-1	AV026640|Nkx2.1|T/EBP|Titf1|Ttf-1	10090	Mus musculus	0.57876	0.84654	0.24305	0.24423	0.79492	NO	BioGRID ORCS
1089	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.58181	0.7907	0.36179	0.36198	-0.35744	NO	BioGRID ORCS
1089	12495	ENTREZ_GENE	Entpd1	2610206B08Rik|AA408691|Cd39|NTPDase-1	10090	Mus musculus	0.58506	0.85057	0.23279	0.2339	0.018072	NO	BioGRID ORCS
1089	27878	ENTREZ_GENE	Tada1	2900026B15Rik|D1Ertd251e|Staf42|Tada1l	10090	Mus musculus	0.58984	0.85379	9.48e-05	0.00031172	0.02005	YES	BioGRID ORCS
1089	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.59051	0.77129	0.7095	0.71023	-0.53694	NO	BioGRID ORCS
1089	71793	ENTREZ_GENE	Ints12	1110020M19Rik|2810027J24Rik|4930529N21Rik|A230056J18Rik|AI666778|Phf22|int12	10090	Mus musculus	0.59245	0.83182	0.020215	0.020845	0.14525	YES	BioGRID ORCS
1089	73809	ENTREZ_GENE	Satl1	4930404K22Rik	10090	Mus musculus	0.5939	0.85663	0.29999	0.30144	0.6227	NO	BioGRID ORCS
1089	18126	ENTREZ_GENE	Nos2	MAC-NOS|NOS-II|Nos-2|Nos2a|i-NOS|iNOS	10090	Mus musculus	0.5978	0.86535	0.74017	0.74095	0.14987	NO	BioGRID ORCS
1089	12419	ENTREZ_GENE	Cbx5	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	10090	Mus musculus	0.61272	0.84533	0.2662	0.2665	0.7496	NO	BioGRID ORCS
1089	208154	ENTREZ_GENE	Btla	A630002H24	10090	Mus musculus	0.61273	0.84534	0.23819	0.23881	-0.49715	NO	BioGRID ORCS
1089	18693	ENTREZ_GENE	Pick1	Prkcabp	10090	Mus musculus	0.61576	0.84742	0.41249	0.41195	0.38486	NO	BioGRID ORCS
1089	208727	ENTREZ_GENE	Hdac4	4932408F19Rik|HD4	10090	Mus musculus	0.61807	0.87553	0.34879	0.34788	0.50267	NO	BioGRID ORCS
1089	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.61827	0.84888	0.039509	0.038915	0.21705	YES	BioGRID ORCS
1089	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.61879	0.8546	0.080245	0.079439	0.12395	NO	BioGRID ORCS
1089	12773	ENTREZ_GENE	Ccr4	C-C CKR-4|CHEMR1|Cmkbr4|LESTR|Sdf1r	10090	Mus musculus	0.61928	0.8708	0.92835	0.92709	0.051448	NO	BioGRID ORCS
1089	245615	ENTREZ_GENE	Kir3dl2	Kirl2	10090	Mus musculus	0.61954	0.84973	0.62127	0.62172	0.0046015	NO	BioGRID ORCS
1089	12151	ENTREZ_GENE	Bmi1	AW546694|Bmi-1|Pcgf4	10090	Mus musculus	0.62384	0.85243	0.64194	0.64275	0.53989	NO	BioGRID ORCS
1089	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.62484	0.70898	0.19867	0.19836	-0.53694	NO	BioGRID ORCS
1089	11601	ENTREZ_GENE	Angpt2	Agpt2|Ang-2|Ang2	10090	Mus musculus	0.63087	0.86078	0.61601	0.61421	0.076303	NO	BioGRID ORCS
1089	52609	ENTREZ_GENE	Cbx7	1600014J01Rik|AI851678|D15Ertd417e	10090	Mus musculus	0.63178	0.8355	0.050378	0.050662	0.38643	NO	BioGRID ORCS
1089	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.63738	0.88498	0.90635	0.90724	0.11925	NO	BioGRID ORCS
1089	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.65063	0.86614	0.0020998	0.0036268	0.38282	YES	BioGRID ORCS
1089	70088	ENTREZ_GENE	Meaf6	2310005N01Rik|2810036M01Rik	10090	Mus musculus	0.65447	0.84092	0.35666	0.35667	-0.44623	NO	BioGRID ORCS
1089	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.6546	0.84101	0.38225	0.38226	-0.53694	NO	BioGRID ORCS
1089	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	0.66057	0.87625	0.23315	0.23104	0.48803	NO	BioGRID ORCS
1089	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.66173	0.89681	0.079505	0.08028	0.84996	NO	BioGRID ORCS
1089	20005	ENTREZ_GENE	Rpl9	-	10090	Mus musculus	0.66892	0.67127	0.33108	0.33119	-0.53694	NO	BioGRID ORCS
1089	111241	ENTREZ_GENE	Hmga1-rs1	Hmgi-rs1	10090	Mus musculus	0.67314	0.85804	0.78066	0.78053	0.26705	NO	BioGRID ORCS
1089	69837	ENTREZ_GENE	Pcgf1	2010002K04Rik|AU024121|Nspc1	10090	Mus musculus	0.67833	0.90462	0.2342	0.23309	0.10593	NO	BioGRID ORCS
1089	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.67964	0.89547	0.5258	0.5268	0.51341	NO	BioGRID ORCS
1089	15018	ENTREZ_GENE	H2-Q7	H-2Q7|Ped|Q9|Qa-2|Qa-7|Qa7	10090	Mus musculus	0.68122	0.8514	0.68846	0.68806	0.54483	NO	BioGRID ORCS
1089	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.68573	0.8228	0.52298	0.52457	0.46976	NO	BioGRID ORCS
1089	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	0.69197	0.90007	4.02e-05	0.0001237	0.61119	YES	BioGRID ORCS
1089	21950	ENTREZ_GENE	Tnfsf9	4-1BB-L|4-1BBL|AI848817|Cd137l|Ly63l	10090	Mus musculus	0.69646	0.91339	0.0055947	0.010841	0.49299	YES	BioGRID ORCS
1089	77035	ENTREZ_GENE	Kdm8	3110005O21Rik|Jmjd5	10090	Mus musculus	0.70473	0.86055	0.74005	0.73854	0.39547	NO	BioGRID ORCS
1089	245616	ENTREZ_GENE	Kir3dl1	Kirl1|Kirl2|Krl1	10090	Mus musculus	0.70636	0.89947	0.66506	0.66283	0.25447	NO	BioGRID ORCS
1089	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	0.70677	0.91806	0.54288	0.54346	0.36939	NO	BioGRID ORCS
1089	628705	ENTREZ_GENE	Phf11c	EG628705|Gm6907|Phf11	10090	Mus musculus	0.71074	0.75448	0.25857	0.2577	-0.53694	NO	BioGRID ORCS
1089	71148	ENTREZ_GENE	Mier1	4933425I22Rik|5830411K19Rik|er1	10090	Mus musculus	0.71174	0.87897	0.13027	0.12991	0.099736	NO	BioGRID ORCS
1089	67382	ENTREZ_GENE	Brd3	2410084F24Rik|AW060456|Fsrg2|ORFX|RINGL3	10090	Mus musculus	0.71223	0.92089	0.44195	0.44107	0.50974	NO	BioGRID ORCS
1089	226182	ENTREZ_GENE	Taf5	6330528C20Rik|AV117817	10090	Mus musculus	0.71408	0.83932	0.13062	0.12905	-0.53694	NO	BioGRID ORCS
1089	78246	ENTREZ_GENE	Phf23	JUNE-1	10090	Mus musculus	0.71461	0.86446	0.11117	0.11026	0.15506	NO	BioGRID ORCS
1089	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.71819	0.92361	0.32676	0.32641	0.4458	NO	BioGRID ORCS
1089	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.72306	0.8446	0.28001	0.28134	-0.53694	NO	BioGRID ORCS
1089	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.72421	0.91356	0.53098	0.53204	0.10872	NO	BioGRID ORCS
1089	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.72666	0.90946	0.038022	0.038856	0.21013	YES	BioGRID ORCS
1089	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.72794	0.91028	0.67023	0.66813	0.34477	NO	BioGRID ORCS
1089	110557	ENTREZ_GENE	H2-Q6	0610037M15Rik|H-2Q6|Qa-6|Qa6	10090	Mus musculus	0.73449	0.91747	0.92629	0.92506	0.16128	NO	BioGRID ORCS
1089	19017	ENTREZ_GENE	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	10090	Mus musculus	0.7389	0.91632	0.67533	0.67327	0.29315	NO	BioGRID ORCS
1089	233904	ENTREZ_GENE	Setd1a	BC010250|KMT2F|Nsccn1|mKIAA0339|mNSC1	10090	Mus musculus	0.73986	0.90242	0.8465	0.84624	0.055981	NO	BioGRID ORCS
1089	70673	ENTREZ_GENE	Prdm16	5730557K01Rik|csp1|mel1	10090	Mus musculus	0.74534	0.922	0.32495	0.32654	0.42594	NO	BioGRID ORCS
1089	20877	ENTREZ_GENE	Aurkb	AIM-1|AIRK2|AL022959|Aik2|Aim1|Ark2|AurB|IPL1|STK-1|Stk12|Stk5	10090	Mus musculus	0.75105	0.83457	0.48224	0.48072	-0.53694	NO	BioGRID ORCS
1089	11846	ENTREZ_GENE	Arg1	AI|AI256583|Arg-1|PGIF	10090	Mus musculus	0.75106	0.93426	0.37958	0.37851	0.87675	NO	BioGRID ORCS
1089	213464	ENTREZ_GENE	Rbbp5	4933411J24Rik|C330016J05	10090	Mus musculus	0.77114	0.92779	0.1359	0.13434	0.47511	NO	BioGRID ORCS
1089	19696	ENTREZ_GENE	Rel	c-Rel	10090	Mus musculus	0.77338	0.91694	0.71334	0.71288	0.24529	NO	BioGRID ORCS
1089	15000	ENTREZ_GENE	H2-DMb2	H-2Mb2|H2-Mb2	10090	Mus musculus	0.77434	0.93353	0.78225	0.78281	0.14952	NO	BioGRID ORCS
1089	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.77508	0.94127	0.39396	0.39285	0.071918	NO	BioGRID ORCS
1089	17130	ENTREZ_GENE	Smad6	Madh6|b2b390Clo	10090	Mus musculus	0.77626	0.94163	0.41201	0.41109	0.48709	NO	BioGRID ORCS
1089	232232	ENTREZ_GENE	Hdac11	-	10090	Mus musculus	0.78002	0.93581	0.45691	0.45778	0.11014	NO	BioGRID ORCS
1089	104383	ENTREZ_GENE	Rcor2	1A13|AW122124|CoREST|Rcor|Rcor1	10090	Mus musculus	0.78005	0.93047	0.00015907	0.00034141	0.27102	YES	BioGRID ORCS
1089	271305	ENTREZ_GENE	Phf21b	A730032D07Rik	10090	Mus musculus	0.79269	0.9411	0.84904	0.84936	0.3255	NO	BioGRID ORCS
1089	18673	ENTREZ_GENE	Phb	Bap32	10090	Mus musculus	0.79343	0.85131	0.67023	0.66888	-0.53064	NO	BioGRID ORCS
1089	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	0.79841	0.94822	0.029251	0.033037	1.5917	YES	BioGRID ORCS
1089	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.79898	0.90024	0.34262	0.34277	0.55947	NO	BioGRID ORCS
1089	109115	ENTREZ_GENE	Supt3	2310066G22Rik|AI315192|SPT3|SPT3L|Supt3h	10090	Mus musculus	0.80342	0.85523	0.58159	0.58116	-0.19797	NO	BioGRID ORCS
1089	15001	ENTREZ_GENE	H2-Oa	H-2Oa	10090	Mus musculus	0.80641	0.94646	0.72916	0.7298	0.53297	NO	BioGRID ORCS
1089	20068	ENTREZ_GENE	Rps17	-	10090	Mus musculus	0.81208	0.81085	0.30313	0.3021	-0.53694	NO	BioGRID ORCS
1089	545156	ENTREZ_GENE	Kalrn	2210407G14Rik|AV235988|DUET|E530005C20Rik|Gm539|Hapip|TRAD	10090	Mus musculus	0.81594	0.94118	0.26665	0.26436	0.36143	NO	BioGRID ORCS
1089	11542	ENTREZ_GENE	Adora3	A3AR|A3R|AA3R|ARA3|Gpcr2	10090	Mus musculus	0.8181	0.90937	0.25422	0.25362	1.1501	NO	BioGRID ORCS
1089	108143	ENTREZ_GENE	Taf9	2310012M09Rik|AA673500|AU045423|TAFII31|TAFII32|Taf2g	10090	Mus musculus	0.83006	0.83082	0.16994	0.16991	-0.53694	NO	BioGRID ORCS
1089	225055	ENTREZ_GENE	Fbxo11	C80048|Jf	10090	Mus musculus	0.83727	0.9452	0.056257	0.055322	0.98139	NO	BioGRID ORCS
1089	14211	ENTREZ_GENE	Smc2	5730502P04Rik|AI255214|AW545314|CAP-E|CAPE|Fin16|SMC-2|Smc2l1	10090	Mus musculus	0.8375	0.90794	0.66409	0.66444	-0.53694	NO	BioGRID ORCS
1089	68094	ENTREZ_GENE	Smarcc2	5930405J04Rik	10090	Mus musculus	0.8392	0.95724	0.27312	0.27489	0.40173	NO	BioGRID ORCS
1089	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.84153	0.94994	0.54854	0.54671	0.61066	NO	BioGRID ORCS
1089	27374	ENTREZ_GENE	Prmt5	Jbp1|Skb1	10090	Mus musculus	0.84244	0.8729	0.41049	0.40822	-0.53694	NO	BioGRID ORCS
1089	20085	ENTREZ_GENE	Rps19	Dsk3	10090	Mus musculus	0.84288	0.90943	0.57861	0.58002	0.29452	NO	BioGRID ORCS
1089	233900	ENTREZ_GENE	Rnf40	AI848422|mKIAA0661	10090	Mus musculus	0.84305	0.9505	0.02656	0.028515	0.16526	YES	BioGRID ORCS
1089	433466	ENTREZ_GENE	Jmjd7	-	10090	Mus musculus	0.84478	0.95869	0.36959	0.37083	0.49499	NO	BioGRID ORCS
1089	232811	ENTREZ_GENE	Kmt5c	BC024816|Suv4-20h2|Suv420h2	10090	Mus musculus	0.85007	0.95047	0.78999	0.79002	0.32387	NO	BioGRID ORCS
1089	225895	ENTREZ_GENE	Taf6l	2810417N14Rik|BB223262|C530024J06Rik|Paf65a	10090	Mus musculus	0.85269	0.95403	0.15528	0.15338	0.24051	NO	BioGRID ORCS
1089	320022	ENTREZ_GENE	Terb1	4930532D21Rik|BB085179|Ccdc79	10090	Mus musculus	0.85708	0.96178	0.082032	0.082249	0.72094	NO	BioGRID ORCS
1089	233532	ENTREZ_GENE	Rsf1	4832420A03Rik|C030033M12Rik|Gm164|Hbxap|XAP8|p325	10090	Mus musculus	0.86174	0.96281	0.23851	0.23968	0.16663	NO	BioGRID ORCS
1089	210510	ENTREZ_GENE	Tdrd6	AB097085|Tdr2	10090	Mus musculus	0.86702	0.9642	0.29363	0.29532	0.48097	NO	BioGRID ORCS
1089	269642	ENTREZ_GENE	Nat8l	1110038O08Rik|Shati	10090	Mus musculus	0.88019	0.96382	0.19936	0.19745	0.36248	NO	BioGRID ORCS
1089	209011	ENTREZ_GENE	Sirt7	-	10090	Mus musculus	0.88093	0.96403	0.10192	0.10126	0.6173	NO	BioGRID ORCS
1089	66505	ENTREZ_GENE	Zmynd11	2210402G22Rik|BS69	10090	Mus musculus	0.8902	0.96993	0.61907	0.61936	0.58623	NO	BioGRID ORCS
1089	11298	ENTREZ_GENE	Aanat	AA-NAT|Nat-2|Nat4|Snat	10090	Mus musculus	0.89159	0.95324	0.13478	0.13442	0.15379	NO	BioGRID ORCS
1089	494448	ENTREZ_GENE	Cbx6	-	10090	Mus musculus	0.90555	0.97419	0.007984	0.011316	0.27568	YES	BioGRID ORCS
1089	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.90943	0.90951	0.31065	0.30961	-0.53694	NO	BioGRID ORCS
1089	231151	ENTREZ_GENE	Tada2b	AA474455|Gm145	10090	Mus musculus	0.9096	0.97531	0.32801	0.32954	0.86441	NO	BioGRID ORCS
1089	50887	ENTREZ_GENE	Hmgn5	GARP45|NBP-45|Nsbp1	10090	Mus musculus	0.91095	0.9747	0.37521	0.37286	0.38643	NO	BioGRID ORCS
1089	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	0.92274	0.97679	0.087523	0.086702	1.4725	NO	BioGRID ORCS
1089	244349	ENTREZ_GENE	Kat6a	1500036M03|9930021N24Rik|MOZ|Myst3|Zfp220	10090	Mus musculus	0.93562	0.95955	0.085508	0.084663	0.14709	NO	BioGRID ORCS
1089	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.93724	0.93669	0.5453	0.54409	0.17508	NO	BioGRID ORCS
1089	54383	ENTREZ_GENE	Phc2	A3galt2|AA415044|D130050K19Rik|D4Ertd810e|Edr2|Mph2|p36	10090	Mus musculus	0.93761	0.93701	0.0049442	0.0058237	0.49466	YES	BioGRID ORCS
1089	666528	ENTREZ_GENE	Zfp541	EG666528|Znf541	10090	Mus musculus	0.93909	0.98451	0.065716	0.066792	0.92739	NO	BioGRID ORCS
1089	73247	ENTREZ_GENE	Mrgbp	1600027N09Rik|AW060503|C80444	10090	Mus musculus	0.94018	0.93991	0.06727	0.066673	0.4339	NO	BioGRID ORCS
1089	108946	ENTREZ_GENE	Zzz3	3110065C23Rik|6430567E01Rik|AA408566|AI481057|AW556059|R75514	10090	Mus musculus	0.94516	0.98651	0.79624	0.79718	0.28925	NO	BioGRID ORCS
1089	433759	ENTREZ_GENE	Hdac1	HD1|Hdac1-ps|MommeD5|RPD3	10090	Mus musculus	0.94593	0.97774	0.54824	0.5479	0.77475	NO	BioGRID ORCS
1089	338523	ENTREZ_GENE	Kdm7a	A630082K20Rik|BB041802|Jhdm1d|mKIAA1718	10090	Mus musculus	0.95448	0.96636	0.07409	0.073234	1.038	NO	BioGRID ORCS
1089	238317	ENTREZ_GENE	Elmsan1	9430029N19Rik|C130039O16Rik|Gm260	10090	Mus musculus	0.95815	0.96795	0.15234	0.15117	1.1046	NO	BioGRID ORCS
1089	54427	ENTREZ_GENE	Dnmt3l	D6Ertd14e|ecat7	10090	Mus musculus	0.96018	0.98374	0.073839	0.073392	0.90215	NO	BioGRID ORCS
1089	20595	ENTREZ_GENE	Smn1	AI849087|Gemin1|Smn	10090	Mus musculus	0.96927	0.9905	0.23164	0.23275	0.52181	NO	BioGRID ORCS
1089	19218	ENTREZ_GENE	Ptger3	EP3|Pgerep3|Ptgerep3	10090	Mus musculus	0.97118	0.98936	0.43468	0.43234	0.7941	NO	BioGRID ORCS
1089	434484	ENTREZ_GENE	Sp140	-	10090	Mus musculus	0.9833	0.98283	0.47455	0.47293	-0.10189	NO	BioGRID ORCS
1089	69241	ENTREZ_GENE	Polr2d	2310002G05Rik|2610028L19Rik|HSRBP4|RBP4	10090	Mus musculus	0.98472	0.98464	0.17214	0.17053	0.1262	NO	BioGRID ORCS
1089	19708	ENTREZ_GENE	Dpf2	2210010M07Rik|BAF45D|Req|ubi-d4	10090	Mus musculus	0.98477	0.98498	0.50031	0.50111	0.10593	NO	BioGRID ORCS
1089	236451	ENTREZ_GENE	Phf11b	EG236451|Gm4902	10090	Mus musculus	0.98552	0.9854	0.38379	0.38633	0.37624	NO	BioGRID ORCS
1089	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	0.98561	0.99515	0.0015181	0.0030034	1.2725	YES	BioGRID ORCS
1089	78656	ENTREZ_GENE	Brd8	2610007E11Rik|4432404P07Rik|SMAP	10090	Mus musculus	0.99027	0.99045	0.66647	0.66679	0.13944	NO	BioGRID ORCS
1089	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.99806	0.99785	0.51032	0.50815	0.69991	NO	BioGRID ORCS
1089	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.99851	0.99847	0.10997	0.11074	1.4807	NO	BioGRID ORCS
1089	22658	ENTREZ_GENE	Pcgf2	Mel18|Rnf110|Zfp144|mel-18	10090	Mus musculus	0.99865	0.99852	0.73559	0.73515	0.51216	NO	BioGRID ORCS
1089	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.9989	0.99912	0.15666	0.1562	1.6132	NO	BioGRID ORCS
1089	74322	ENTREZ_GENE	Cxxc1	2410002I16Rik|5830420C16Rik|AI426635|Cfp1|Cgbp|PHF18	10090	Mus musculus	0.9996	0.99954	0.36592	0.36568	0.76415	NO	BioGRID ORCS
