#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1612	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	8.536536827	7.83e-15	-	-	-	YES	BioGRID ORCS
1612	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	6.301102942	1.34e-07	-	-	-	YES	BioGRID ORCS
1612	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	6.261890302	1.72e-07	-	-	-	YES	BioGRID ORCS
1612	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	5.343028521	3.71e-05	-	-	-	YES	BioGRID ORCS
1612	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	5.281953393	5.11e-05	-	-	-	YES	BioGRID ORCS
1612	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	5.151937418	0.000100029921	-	-	-	YES	BioGRID ORCS
1612	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	5.046222025	0.000170789422	-	-	-	YES	BioGRID ORCS
1612	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	4.469155831	0.002764217473	-	-	-	NO	BioGRID ORCS
1612	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	4.31903629	0.005375222087	-	-	-	NO	BioGRID ORCS
1612	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	4.112055741	0.01258806585	-	-	-	NO	BioGRID ORCS
1612	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	4.095688681	0.01342719649	-	-	-	NO	BioGRID ORCS
1612	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	4.005421526	0.01900544409	-	-	-	NO	BioGRID ORCS
1612	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	3.80773279	0.04109228184	-	-	-	NO	BioGRID ORCS
1612	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	3.757044822	0.05003212787	-	-	-	NO	BioGRID ORCS
1612	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	3.705656262	0.06093394182	-	-	-	NO	BioGRID ORCS
1612	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	3.648067479	0.07477433099	-	-	-	NO	BioGRID ORCS
1612	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	3.474315269	0.1403315344	-	-	-	NO	BioGRID ORCS
1612	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	3.445714119	0.1543487408	-	-	-	NO	BioGRID ORCS
1612	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	3.402977243	0.1799707465	-	-	-	NO	BioGRID ORCS
1612	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	3.223271541	0.3333139701	-	-	-	NO	BioGRID ORCS
1612	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	3.115588439	0.4662888583	-	-	-	NO	BioGRID ORCS
1612	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	3.092337134	0.5004396731	-	-	-	NO	BioGRID ORCS
1612	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	3.024642103	0.6173402048	-	-	-	NO	BioGRID ORCS
1612	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	2.982069841	0.6952302038	-	-	-	NO	BioGRID ORCS
1612	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	2.867536796	0.9804232505	-	-	-	NO	BioGRID ORCS
1612	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	2.738483773	1.0	-	-	-	NO	BioGRID ORCS
1612	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	2.735379444	1.0	-	-	-	NO	BioGRID ORCS
1612	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	2.716996742	1.0	-	-	-	NO	BioGRID ORCS
1612	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	2.710608868	1.0	-	-	-	NO	BioGRID ORCS
1612	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	2.676079227	1.0	-	-	-	NO	BioGRID ORCS
1612	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	2.602636525	1.0	-	-	-	NO	BioGRID ORCS
1612	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	2.559957658	1.0	-	-	-	NO	BioGRID ORCS
1612	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	2.47593442	1.0	-	-	-	NO	BioGRID ORCS
1612	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	2.45543328	1.0	-	-	-	NO	BioGRID ORCS
1612	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	2.453157284	1.0	-	-	-	NO	BioGRID ORCS
1612	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	2.442620338	1.0	-	-	-	NO	BioGRID ORCS
1612	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	2.431092106	1.0	-	-	-	NO	BioGRID ORCS
1612	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	2.409168015	1.0	-	-	-	NO	BioGRID ORCS
1612	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	2.300585527	1.0	-	-	-	NO	BioGRID ORCS
1612	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	2.273026939	1.0	-	-	-	NO	BioGRID ORCS
1612	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	2.238935961	1.0	-	-	-	NO	BioGRID ORCS
1612	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	2.188743378	1.0	-	-	-	NO	BioGRID ORCS
1612	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	2.14785379	1.0	-	-	-	NO	BioGRID ORCS
1612	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	2.146048982	1.0	-	-	-	NO	BioGRID ORCS
1612	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	2.133510778	1.0	-	-	-	NO	BioGRID ORCS
1612	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	2.125787447	1.0	-	-	-	NO	BioGRID ORCS
1612	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	2.125545128	1.0	-	-	-	NO	BioGRID ORCS
1612	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	2.120625943	1.0	-	-	-	NO	BioGRID ORCS
1612	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	2.115531355	1.0	-	-	-	NO	BioGRID ORCS
1612	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	2.063576892	1.0	-	-	-	NO	BioGRID ORCS
1612	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	2.033631164	1.0	-	-	-	NO	BioGRID ORCS
1612	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	1.986486535	1.0	-	-	-	NO	BioGRID ORCS
1612	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	1.947580739	1.0	-	-	-	NO	BioGRID ORCS
1612	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	1.947281524	1.0	-	-	-	NO	BioGRID ORCS
1612	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	1.884740628	1.0	-	-	-	NO	BioGRID ORCS
1612	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	1.812035428	1.0	-	-	-	NO	BioGRID ORCS
1612	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	1.67602572	1.0	-	-	-	NO	BioGRID ORCS
1612	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	1.642974442	1.0	-	-	-	NO	BioGRID ORCS
1612	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	1.628632161	1.0	-	-	-	NO	BioGRID ORCS
1612	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	1.597696069	1.0	-	-	-	NO	BioGRID ORCS
1612	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	1.576786573	1.0	-	-	-	NO	BioGRID ORCS
1612	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	1.440331953	1.0	-	-	-	NO	BioGRID ORCS
1612	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	1.430177078	1.0	-	-	-	NO	BioGRID ORCS
1612	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	1.425009787	1.0	-	-	-	NO	BioGRID ORCS
1612	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	1.423466608	1.0	-	-	-	NO	BioGRID ORCS
1612	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	1.384900731	1.0	-	-	-	NO	BioGRID ORCS
1612	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	1.379095181	1.0	-	-	-	NO	BioGRID ORCS
1612	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	1.361322824	1.0	-	-	-	NO	BioGRID ORCS
1612	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	1.347204996	1.0	-	-	-	NO	BioGRID ORCS
1612	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	1.314537014	1.0	-	-	-	NO	BioGRID ORCS
1612	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	1.310899098	1.0	-	-	-	NO	BioGRID ORCS
1612	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	1.264137355	1.0	-	-	-	NO	BioGRID ORCS
1612	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	1.241602808	1.0	-	-	-	NO	BioGRID ORCS
1612	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	1.173898071	1.0	-	-	-	NO	BioGRID ORCS
1612	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	1.167539239	1.0	-	-	-	NO	BioGRID ORCS
1612	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	1.122744599	1.0	-	-	-	NO	BioGRID ORCS
1612	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	1.078881641	1.0	-	-	-	NO	BioGRID ORCS
1612	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	1.06260435	1.0	-	-	-	NO	BioGRID ORCS
1612	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	1.050658542	1.0	-	-	-	NO	BioGRID ORCS
1612	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	1.037541791	1.0	-	-	-	NO	BioGRID ORCS
1612	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	1.036427827	1.0	-	-	-	NO	BioGRID ORCS
1612	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	1.024858025	1.0	-	-	-	NO	BioGRID ORCS
1612	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	1.017673901	1.0	-	-	-	NO	BioGRID ORCS
1612	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	0.9912877048	1.0	-	-	-	NO	BioGRID ORCS
1612	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	0.9699960204	1.0	-	-	-	NO	BioGRID ORCS
1612	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	0.9362154463	1.0	-	-	-	NO	BioGRID ORCS
1612	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	0.9324107586	1.0	-	-	-	NO	BioGRID ORCS
1612	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	0.9162871328	1.0	-	-	-	NO	BioGRID ORCS
1612	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	0.9087404632	1.0	-	-	-	NO	BioGRID ORCS
1612	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	0.8862813904	1.0	-	-	-	NO	BioGRID ORCS
1612	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	0.8097230932	1.0	-	-	-	NO	BioGRID ORCS
1612	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	0.8024586669	1.0	-	-	-	NO	BioGRID ORCS
1612	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	0.6980860487	1.0	-	-	-	NO	BioGRID ORCS
1612	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	0.681491091	1.0	-	-	-	NO	BioGRID ORCS
1612	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	0.6694193881	1.0	-	-	-	NO	BioGRID ORCS
1612	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	0.6537465372	1.0	-	-	-	NO	BioGRID ORCS
1612	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	0.6269928931	1.0	-	-	-	NO	BioGRID ORCS
1612	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	0.6096585007	1.0	-	-	-	NO	BioGRID ORCS
1612	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	0.5676387325	1.0	-	-	-	NO	BioGRID ORCS
1612	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	0.5652859183	1.0	-	-	-	NO	BioGRID ORCS
1612	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	0.442865877	1.0	-	-	-	NO	BioGRID ORCS
1612	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	0.4394241803	1.0	-	-	-	NO	BioGRID ORCS
1612	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	0.3801636052	1.0	-	-	-	NO	BioGRID ORCS
1612	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	0.3680220864	1.0	-	-	-	NO	BioGRID ORCS
1612	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	0.3439974084	1.0	-	-	-	NO	BioGRID ORCS
1612	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	0.3392907992	1.0	-	-	-	NO	BioGRID ORCS
1612	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	0.236468742	1.0	-	-	-	NO	BioGRID ORCS
1612	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	0.1926718403	1.0	-	-	-	NO	BioGRID ORCS
1612	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	0.1911556156	1.0	-	-	-	NO	BioGRID ORCS
1612	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	0.188544195	1.0	-	-	-	NO	BioGRID ORCS
1612	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	0.1719619168	1.0	-	-	-	NO	BioGRID ORCS
1612	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	0.120506112	1.0	-	-	-	NO	BioGRID ORCS
1612	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	0.07820111574	1.0	-	-	-	NO	BioGRID ORCS
1612	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	0.05414590395	1.0	-	-	-	NO	BioGRID ORCS
1612	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	0.02205720865	1.0	-	-	-	NO	BioGRID ORCS
1612	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	0.007379600047	1.0	-	-	-	NO	BioGRID ORCS
1612	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	-1.13e-15	1.0	-	-	-	NO	BioGRID ORCS
1612	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	-0.007118054731	1.0	-	-	-	NO	BioGRID ORCS
1612	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-0.01855178832	1.0	-	-	-	NO	BioGRID ORCS
1612	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	-0.02583138412	1.0	-	-	-	NO	BioGRID ORCS
1612	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-0.02618341869	1.0	-	-	-	NO	BioGRID ORCS
1612	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	-0.06130042763	1.0	-	-	-	NO	BioGRID ORCS
1612	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-0.09872290202	1.0	-	-	-	NO	BioGRID ORCS
1612	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	-0.135188398	1.0	-	-	-	NO	BioGRID ORCS
1612	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-0.1874439708	1.0	-	-	-	NO	BioGRID ORCS
1612	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-0.19704502	1.0	-	-	-	NO	BioGRID ORCS
1612	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	-0.1997181346	1.0	-	-	-	NO	BioGRID ORCS
1612	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	-0.2131430865	1.0	-	-	-	NO	BioGRID ORCS
1612	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-0.2423640236	1.0	-	-	-	NO	BioGRID ORCS
1612	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	-0.2442655307	1.0	-	-	-	NO	BioGRID ORCS
1612	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	-0.2740294655	1.0	-	-	-	NO	BioGRID ORCS
1612	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	-0.2924444132	1.0	-	-	-	NO	BioGRID ORCS
1612	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	-0.3242582394	1.0	-	-	-	NO	BioGRID ORCS
1612	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	-0.3339630084	1.0	-	-	-	NO	BioGRID ORCS
1612	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	-0.4060589083	1.0	-	-	-	NO	BioGRID ORCS
1612	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	-0.4206026218	1.0	-	-	-	NO	BioGRID ORCS
1612	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-0.4430135626	1.0	-	-	-	NO	BioGRID ORCS
1612	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	-0.45351371	1.0	-	-	-	NO	BioGRID ORCS
1612	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	-0.4701082908	1.0	-	-	-	NO	BioGRID ORCS
1612	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	-0.524907966	1.0	-	-	-	NO	BioGRID ORCS
1612	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-0.5347609818	1.0	-	-	-	NO	BioGRID ORCS
1612	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-0.5413631747	1.0	-	-	-	NO	BioGRID ORCS
1612	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-0.5704069165	1.0	-	-	-	NO	BioGRID ORCS
1612	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	-0.6078726473	1.0	-	-	-	NO	BioGRID ORCS
1612	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	-0.6264597197	1.0	-	-	-	NO	BioGRID ORCS
1612	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	-0.633540845	1.0	-	-	-	NO	BioGRID ORCS
1612	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-0.6380912929	1.0	-	-	-	NO	BioGRID ORCS
1612	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	-0.661417136	1.0	-	-	-	NO	BioGRID ORCS
1612	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	-0.661914547	1.0	-	-	-	NO	BioGRID ORCS
1612	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	-0.7813943781	1.0	-	-	-	NO	BioGRID ORCS
1612	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	-0.7853497585	1.0	-	-	-	NO	BioGRID ORCS
1612	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	-0.8320268424	1.0	-	-	-	NO	BioGRID ORCS
1612	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-0.8629721414	1.0	-	-	-	NO	BioGRID ORCS
1612	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	-0.9622159595	1.0	-	-	-	NO	BioGRID ORCS
1612	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-1.001282736	1.0	-	-	-	NO	BioGRID ORCS
1612	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	-1.0165194	1.0	-	-	-	NO	BioGRID ORCS
1612	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	-1.040503972	1.0	-	-	-	NO	BioGRID ORCS
1612	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-1.042936462	1.0	-	-	-	NO	BioGRID ORCS
1612	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-1.051255735	1.0	-	-	-	NO	BioGRID ORCS
1612	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-1.052965203	1.0	-	-	-	NO	BioGRID ORCS
1612	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-1.064878177	1.0	-	-	-	NO	BioGRID ORCS
1612	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-1.080708022	1.0	-	-	-	NO	BioGRID ORCS
1612	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	-1.101350363	1.0	-	-	-	NO	BioGRID ORCS
1612	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	-1.101561736	1.0	-	-	-	NO	BioGRID ORCS
1612	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-1.118692573	1.0	-	-	-	NO	BioGRID ORCS
1612	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-1.124141116	1.0	-	-	-	NO	BioGRID ORCS
1612	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-1.129350895	1.0	-	-	-	NO	BioGRID ORCS
1612	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	-1.133624755	1.0	-	-	-	NO	BioGRID ORCS
1612	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-1.175973757	1.0	-	-	-	NO	BioGRID ORCS
1612	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-1.193428565	1.0	-	-	-	NO	BioGRID ORCS
1612	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	-1.267231508	1.0	-	-	-	NO	BioGRID ORCS
1612	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	-1.282082398	1.0	-	-	-	NO	BioGRID ORCS
1612	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-1.306125816	1.0	-	-	-	NO	BioGRID ORCS
1612	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	-1.312119698	1.0	-	-	-	NO	BioGRID ORCS
1612	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	-1.316692687	1.0	-	-	-	NO	BioGRID ORCS
1612	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	-1.328974575	1.0	-	-	-	NO	BioGRID ORCS
1612	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	-1.340505231	1.0	-	-	-	NO	BioGRID ORCS
1612	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	-1.342591045	1.0	-	-	-	NO	BioGRID ORCS
1612	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	-1.359258374	1.0	-	-	-	NO	BioGRID ORCS
1612	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	-1.372579554	1.0	-	-	-	NO	BioGRID ORCS
1612	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	-1.374797191	1.0	-	-	-	NO	BioGRID ORCS
1612	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	-1.386753332	1.0	-	-	-	NO	BioGRID ORCS
1612	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	-1.399657976	1.0	-	-	-	NO	BioGRID ORCS
1612	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	-1.446827832	1.0	-	-	-	NO	BioGRID ORCS
1612	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-1.484104493	1.0	-	-	-	NO	BioGRID ORCS
1612	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-1.499301443	1.0	-	-	-	NO	BioGRID ORCS
1612	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-1.504009348	1.0	-	-	-	NO	BioGRID ORCS
1612	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-1.507529346	1.0	-	-	-	NO	BioGRID ORCS
1612	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	-1.514738273	1.0	-	-	-	NO	BioGRID ORCS
1612	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-1.518776974	1.0	-	-	-	NO	BioGRID ORCS
1612	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	-1.577962128	1.0	-	-	-	NO	BioGRID ORCS
1612	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-1.590249079	1.0	-	-	-	NO	BioGRID ORCS
1612	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	-1.607052607	1.0	-	-	-	NO	BioGRID ORCS
1612	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	-1.620714988	1.0	-	-	-	NO	BioGRID ORCS
1612	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-1.623440763	1.0	-	-	-	NO	BioGRID ORCS
1612	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-1.633744316	1.0	-	-	-	NO	BioGRID ORCS
1612	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-1.63558039	1.0	-	-	-	NO	BioGRID ORCS
1612	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-1.646293288	1.0	-	-	-	NO	BioGRID ORCS
1612	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	-1.690262088	1.0	-	-	-	NO	BioGRID ORCS
1612	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-1.697510435	1.0	-	-	-	NO	BioGRID ORCS
1612	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-1.737309384	1.0	-	-	-	NO	BioGRID ORCS
1612	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-1.743167193	1.0	-	-	-	NO	BioGRID ORCS
1612	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	-1.778648775	1.0	-	-	-	NO	BioGRID ORCS
1612	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-1.789878593	1.0	-	-	-	NO	BioGRID ORCS
1612	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-1.793893811	1.0	-	-	-	NO	BioGRID ORCS
1612	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	-1.804066255	1.0	-	-	-	NO	BioGRID ORCS
1612	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-1.818213911	1.0	-	-	-	NO	BioGRID ORCS
1612	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-1.828557706	1.0	-	-	-	NO	BioGRID ORCS
1612	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-1.837099734	1.0	-	-	-	NO	BioGRID ORCS
1612	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	-1.83952534	1.0	-	-	-	NO	BioGRID ORCS
1612	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	-1.851369838	1.0	-	-	-	NO	BioGRID ORCS
1612	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	-1.853211296	1.0	-	-	-	NO	BioGRID ORCS
1612	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-1.880412814	1.0	-	-	-	NO	BioGRID ORCS
1612	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-1.890421273	1.0	-	-	-	NO	BioGRID ORCS
1612	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	-1.895762189	1.0	-	-	-	NO	BioGRID ORCS
1612	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	-1.903756189	1.0	-	-	-	NO	BioGRID ORCS
1612	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-1.910163793	1.0	-	-	-	NO	BioGRID ORCS
1612	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-1.935533663	1.0	-	-	-	NO	BioGRID ORCS
1612	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	-1.95892696	1.0	-	-	-	NO	BioGRID ORCS
1612	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-1.977259134	1.0	-	-	-	NO	BioGRID ORCS
1612	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-1.98457566	1.0	-	-	-	NO	BioGRID ORCS
1612	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	-1.994793794	1.0	-	-	-	NO	BioGRID ORCS
1612	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	-2.04109411	1.0	-	-	-	NO	BioGRID ORCS
1612	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-2.04205651	1.0	-	-	-	NO	BioGRID ORCS
1612	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	-2.061103859	1.0	-	-	-	NO	BioGRID ORCS
1612	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	-2.067286632	1.0	-	-	-	NO	BioGRID ORCS
1612	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-2.073436149	1.0	-	-	-	NO	BioGRID ORCS
1612	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	-2.105102482	1.0	-	-	-	NO	BioGRID ORCS
1612	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-2.112358203	1.0	-	-	-	NO	BioGRID ORCS
1612	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	-2.124735684	1.0	-	-	-	NO	BioGRID ORCS
1612	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-2.147410423	1.0	-	-	-	NO	BioGRID ORCS
1612	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	-2.163602267	1.0	-	-	-	NO	BioGRID ORCS
1612	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	-2.241803851	1.0	-	-	-	NO	BioGRID ORCS
1612	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	-2.273210918	1.0	-	-	-	NO	BioGRID ORCS
1612	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	-2.286905759	1.0	-	-	-	NO	BioGRID ORCS
1612	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-2.292269563	1.0	-	-	-	NO	BioGRID ORCS
1612	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	-2.314396276	1.0	-	-	-	NO	BioGRID ORCS
1612	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-2.334875268	1.0	-	-	-	NO	BioGRID ORCS
1612	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-2.337152921	1.0	-	-	-	NO	BioGRID ORCS
1612	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	-2.342346415	1.0	-	-	-	NO	BioGRID ORCS
1612	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	-2.362999236	1.0	-	-	-	NO	BioGRID ORCS
1612	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-2.373353834	1.0	-	-	-	NO	BioGRID ORCS
1612	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-2.384958844	1.0	-	-	-	NO	BioGRID ORCS
1612	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	-2.434439597	1.0	-	-	-	NO	BioGRID ORCS
1612	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-2.463654102	1.0	-	-	-	NO	BioGRID ORCS
1612	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	-2.491495015	1.0	-	-	-	NO	BioGRID ORCS
1612	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-2.500412866	1.0	-	-	-	NO	BioGRID ORCS
1612	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-2.505519853	1.0	-	-	-	NO	BioGRID ORCS
1612	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	-2.507229478	1.0	-	-	-	NO	BioGRID ORCS
1612	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-2.513602658	1.0	-	-	-	NO	BioGRID ORCS
1612	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	-2.524805214	1.0	-	-	-	NO	BioGRID ORCS
1612	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	-2.530534155	1.0	-	-	-	NO	BioGRID ORCS
1612	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-2.592799211	1.0	-	-	-	NO	BioGRID ORCS
1612	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	-2.605683107	1.0	-	-	-	NO	BioGRID ORCS
1612	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	-2.650570644	1.0	-	-	-	NO	BioGRID ORCS
1612	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-2.728630095	1.0	-	-	-	NO	BioGRID ORCS
1612	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	-2.73355704	1.0	-	-	-	NO	BioGRID ORCS
1612	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-2.760562334	1.0	-	-	-	NO	BioGRID ORCS
1612	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-2.813984731	1.0	-	-	-	NO	BioGRID ORCS
1612	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	-2.841030318	1.0	-	-	-	NO	BioGRID ORCS
1612	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	-2.864808565	0.9847369249	-	-	-	NO	BioGRID ORCS
1612	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-2.912321835	0.8538316484	-	-	-	NO	BioGRID ORCS
1612	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-2.921548544	0.8324274241	-	-	-	NO	BioGRID ORCS
1612	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	-2.931758702	0.8089164322	-	-	-	NO	BioGRID ORCS
1612	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	-2.95854871	0.7449102441	-	-	-	NO	BioGRID ORCS
1612	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	-2.982287738	0.6952302038	-	-	-	NO	BioGRID ORCS
1612	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-2.996714985	0.6658899906	-	-	-	NO	BioGRID ORCS
1612	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	-3.006281273	0.6479373908	-	-	-	NO	BioGRID ORCS
1612	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	-3.007751507	0.6474430827	-	-	-	NO	BioGRID ORCS
1612	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-3.012071712	0.6408940926	-	-	-	NO	BioGRID ORCS
1612	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	-3.03605373	0.5968446499	-	-	-	NO	BioGRID ORCS
1612	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	-3.071379923	0.5341347268	-	-	-	NO	BioGRID ORCS
1612	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	-3.071757289	0.5341347268	-	-	-	NO	BioGRID ORCS
1612	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	-3.097160196	0.4943221678	-	-	-	NO	BioGRID ORCS
1612	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	-3.14321314	0.4261154917	-	-	-	NO	BioGRID ORCS
1612	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	-3.145911796	0.4238590217	-	-	-	NO	BioGRID ORCS
1612	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.152347399	0.4162460771	-	-	-	NO	BioGRID ORCS
1612	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-3.157821488	0.4100983818	-	-	-	NO	BioGRID ORCS
1612	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-3.203914771	0.3511330438	-	-	-	NO	BioGRID ORCS
1612	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	-3.212075705	0.3436904781	-	-	-	NO	BioGRID ORCS
1612	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-3.212288262	0.3436904781	-	-	-	NO	BioGRID ORCS
1612	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-3.222817628	0.3333139701	-	-	-	NO	BioGRID ORCS
1612	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-3.254669139	0.2997047792	-	-	-	NO	BioGRID ORCS
1612	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	-3.257712456	0.2976324955	-	-	-	NO	BioGRID ORCS
1612	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	-3.292967351	0.263701722	-	-	-	NO	BioGRID ORCS
1612	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	-3.300338464	0.2578373288	-	-	-	NO	BioGRID ORCS
1612	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	-3.342005832	0.2229098393	-	-	-	NO	BioGRID ORCS
1612	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	-3.347779111	0.2191325434	-	-	-	NO	BioGRID ORCS
1612	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	-3.463041672	0.1452767418	-	-	-	NO	BioGRID ORCS
1612	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	-3.469989583	0.1420906441	-	-	-	NO	BioGRID ORCS
1612	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-3.481431778	0.1371537234	-	-	-	NO	BioGRID ORCS
1612	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	-3.52109763	0.1186149615	-	-	-	NO	BioGRID ORCS
1612	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-3.549464069	0.106926471	-	-	-	NO	BioGRID ORCS
1612	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-3.553477018	0.1056884871	-	-	-	NO	BioGRID ORCS
1612	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	-3.570072073	0.09957036308	-	-	-	NO	BioGRID ORCS
1612	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-3.600138018	0.08905352841	-	-	-	NO	BioGRID ORCS
1612	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-3.616482857	0.0839158971	-	-	-	NO	BioGRID ORCS
1612	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-3.638328542	0.07738452908	-	-	-	NO	BioGRID ORCS
1612	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-3.669485324	0.06902315808	-	-	-	NO	BioGRID ORCS
1612	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-3.674018051	0.06804826817	-	-	-	NO	BioGRID ORCS
1612	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-3.689514756	0.06425910831	-	-	-	NO	BioGRID ORCS
1612	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	-3.6955388	0.06297381735	-	-	-	NO	BioGRID ORCS
1612	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-3.701620347	0.06169737687	-	-	-	NO	BioGRID ORCS
1612	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-3.752098065	0.05085464328	-	-	-	NO	BioGRID ORCS
1612	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-3.79757371	0.04266684536	-	-	-	NO	BioGRID ORCS
1612	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-3.812403636	0.04046083595	-	-	-	NO	BioGRID ORCS
1612	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	-3.82723608	0.03822911261	-	-	-	NO	BioGRID ORCS
1612	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	-3.835402775	0.03716841853	-	-	-	NO	BioGRID ORCS
1612	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	-3.83581971	0.03716841853	-	-	-	NO	BioGRID ORCS
1612	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-3.840816886	0.03654241798	-	-	-	NO	BioGRID ORCS
1612	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	-3.845400804	0.03598630854	-	-	-	NO	BioGRID ORCS
1612	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-3.863891387	0.0334784571	-	-	-	NO	BioGRID ORCS
1612	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-3.889212906	0.03027152854	-	-	-	NO	BioGRID ORCS
1612	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	-3.940500359	0.02455617234	-	-	-	NO	BioGRID ORCS
1612	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	-3.94138904	0.02454636601	-	-	-	NO	BioGRID ORCS
1612	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	-3.987117713	0.0203317776	-	-	-	NO	BioGRID ORCS
1612	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	-3.99238093	0.01995102013	-	-	-	NO	BioGRID ORCS
1612	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	-3.999485493	0.01942498361	-	-	-	NO	BioGRID ORCS
1612	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-4.00776878	0.01890603191	-	-	-	NO	BioGRID ORCS
1612	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	-4.008195086	0.01890603191	-	-	-	NO	BioGRID ORCS
1612	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	-4.015097372	0.01842058983	-	-	-	NO	BioGRID ORCS
1612	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-4.020752454	0.01804190049	-	-	-	NO	BioGRID ORCS
1612	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-4.027731635	0.01757108278	-	-	-	NO	BioGRID ORCS
1612	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	-4.043923543	0.01645255291	-	-	-	NO	BioGRID ORCS
1612	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	-4.050378787	0.01605632476	-	-	-	NO	BioGRID ORCS
1612	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	-4.05191646	0.01600193855	-	-	-	NO	BioGRID ORCS
1612	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	-4.067361791	0.01502529189	-	-	-	NO	BioGRID ORCS
1612	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	-4.079202085	0.01432540152	-	-	-	NO	BioGRID ORCS
1612	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-4.084855846	0.01402513203	-	-	-	NO	BioGRID ORCS
1612	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-4.100012064	0.01322011523	-	-	-	NO	BioGRID ORCS
1612	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	-4.122941091	0.01204490546	-	-	-	NO	BioGRID ORCS
1612	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-4.129379374	0.01174892412	-	-	-	NO	BioGRID ORCS
1612	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	-4.131168609	0.01169392857	-	-	-	NO	BioGRID ORCS
1612	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	-4.150928046	0.01076172054	-	-	-	NO	BioGRID ORCS
1612	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	-4.157872691	0.01047193323	-	-	-	NO	BioGRID ORCS
1612	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	-4.199169966	0.008760172472	-	-	-	NO	BioGRID ORCS
1612	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-4.201835379	0.008684116276	-	-	-	NO	BioGRID ORCS
1612	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	-4.204006403	0.008627416797	-	-	-	NO	BioGRID ORCS
1612	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	-4.216307275	0.008195065848	-	-	-	NO	BioGRID ORCS
1612	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	-4.232233777	0.007658734877	-	-	-	NO	BioGRID ORCS
1612	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	-4.236701015	0.007530684747	-	-	-	NO	BioGRID ORCS
1612	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-4.245900331	0.007271743875	-	-	-	NO	BioGRID ORCS
1612	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	-4.245900865	0.007271743875	-	-	-	NO	BioGRID ORCS
1612	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-4.255234706	0.006995799639	-	-	-	NO	BioGRID ORCS
1612	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	-4.259035865	0.006898433818	-	-	-	NO	BioGRID ORCS
1612	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	-4.260875057	0.006862265379	-	-	-	NO	BioGRID ORCS
1612	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-4.266510788	0.006711121757	-	-	-	NO	BioGRID ORCS
1612	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	-4.276507494	0.006435852933	-	-	-	NO	BioGRID ORCS
1612	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-4.284775876	0.006219398924	-	-	-	NO	BioGRID ORCS
1612	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-4.292038938	0.006037060335	-	-	-	NO	BioGRID ORCS
1612	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	-4.313821899	0.005487602942	-	-	-	NO	BioGRID ORCS
1612	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-4.326035326	0.005222507754	-	-	-	NO	BioGRID ORCS
1612	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	-4.382604834	0.004045770336	-	-	-	NO	BioGRID ORCS
1612	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	-4.409338992	0.003587556802	-	-	-	NO	BioGRID ORCS
1612	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	-4.422083424	0.003392053257	-	-	-	NO	BioGRID ORCS
1612	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-4.427671137	0.003314908374	-	-	-	NO	BioGRID ORCS
1612	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-4.446588431	0.003044842171	-	-	-	NO	BioGRID ORCS
1612	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-4.458485425	0.002888928293	-	-	-	NO	BioGRID ORCS
1612	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-4.461715396	0.002853846374	-	-	-	NO	BioGRID ORCS
1612	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	-4.476057984	0.002683994657	-	-	-	NO	BioGRID ORCS
1612	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-4.484647176	0.002585427729	-	-	-	NO	BioGRID ORCS
1612	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	-4.503769963	0.002369925615	-	-	-	NO	BioGRID ORCS
1612	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-4.51991597	0.002202364862	-	-	-	NO	BioGRID ORCS
1612	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	-4.521595976	0.002191091808	-	-	-	NO	BioGRID ORCS
1612	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-4.56056765	0.001826355731	-	-	-	NO	BioGRID ORCS
1612	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-4.565927193	0.001785275971	-	-	-	NO	BioGRID ORCS
1612	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	-4.579852526	0.001675094041	-	-	-	NO	BioGRID ORCS
1612	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-4.622579068	0.001368183788	-	-	-	NO	BioGRID ORCS
1612	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-4.714553674	0.0008769129469	-	-	-	YES	BioGRID ORCS
1612	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	-4.737183365	0.0007866539303	-	-	-	YES	BioGRID ORCS
1612	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	-4.822976471	0.0005148112426	-	-	-	YES	BioGRID ORCS
1612	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-4.825826966	0.0005088958511	-	-	-	YES	BioGRID ORCS
1612	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-4.85066213	0.0004503630096	-	-	-	YES	BioGRID ORCS
1612	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-4.885325888	0.0003798035689	-	-	-	YES	BioGRID ORCS
1612	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-4.885422129	0.0003798035689	-	-	-	YES	BioGRID ORCS
1612	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	-4.9073159	0.0003407023286	-	-	-	YES	BioGRID ORCS
1612	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	-4.910573294	0.0003359988685	-	-	-	YES	BioGRID ORCS
1612	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-4.932910556	0.0003005591919	-	-	-	YES	BioGRID ORCS
1612	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-4.934720129	0.0002985886728	-	-	-	YES	BioGRID ORCS
1612	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	-4.946294881	0.0002821347769	-	-	-	YES	BioGRID ORCS
1612	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	-5.004053421	0.0002099530867	-	-	-	YES	BioGRID ORCS
1612	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	-5.005224613	0.0002092384883	-	-	-	YES	BioGRID ORCS
1612	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-5.012159261	0.00020237308	-	-	-	YES	BioGRID ORCS
1612	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	-5.018035673	0.0001968033697	-	-	-	YES	BioGRID ORCS
1612	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-5.037779127	0.0001780245662	-	-	-	YES	BioGRID ORCS
1612	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-5.047276743	0.0001702977519	-	-	-	YES	BioGRID ORCS
1612	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-5.064550827	0.0001559678405	-	-	-	YES	BioGRID ORCS
1612	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-5.073796245	0.0001489634245	-	-	-	YES	BioGRID ORCS
1612	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-5.074554376	0.0001487591741	-	-	-	YES	BioGRID ORCS
1612	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-5.076614102	0.0001475405196	-	-	-	YES	BioGRID ORCS
1612	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	-5.115402145	0.0001205331902	-	-	-	YES	BioGRID ORCS
1612	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	-5.13202627	0.0001106428389	-	-	-	YES	BioGRID ORCS
1612	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	-5.134599564	0.0001094224625	-	-	-	YES	BioGRID ORCS
1612	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	-5.155981118	9.81e-05	-	-	-	YES	BioGRID ORCS
1612	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-5.157231735	9.77e-05	-	-	-	YES	BioGRID ORCS
1612	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	-5.161293206	9.59e-05	-	-	-	YES	BioGRID ORCS
1612	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	-5.175062133	8.93e-05	-	-	-	YES	BioGRID ORCS
1612	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	-5.188062892	8.35e-05	-	-	-	YES	BioGRID ORCS
1612	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-5.210972165	7.4e-05	-	-	-	YES	BioGRID ORCS
1612	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	-5.218629382	7.12e-05	-	-	-	YES	BioGRID ORCS
1612	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	-5.264879841	5.56e-05	-	-	-	YES	BioGRID ORCS
1612	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	-5.26910442	5.44e-05	-	-	-	YES	BioGRID ORCS
1612	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-5.272219504	5.36e-05	-	-	-	YES	BioGRID ORCS
1612	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-5.280719895	5.13e-05	-	-	-	YES	BioGRID ORCS
1612	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	-5.298548086	4.68e-05	-	-	-	YES	BioGRID ORCS
1612	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-5.307599072	4.47e-05	-	-	-	YES	BioGRID ORCS
1612	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	-5.319594095	4.19e-05	-	-	-	YES	BioGRID ORCS
1612	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-5.327048914	4.03e-05	-	-	-	YES	BioGRID ORCS
1612	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	-5.329274571	3.99e-05	-	-	-	YES	BioGRID ORCS
1612	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-5.357172449	3.44e-05	-	-	-	YES	BioGRID ORCS
1612	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-5.364288162	3.32e-05	-	-	-	YES	BioGRID ORCS
1612	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	-5.380450145	3.04e-05	-	-	-	YES	BioGRID ORCS
1612	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	-5.403611691	2.68e-05	-	-	-	YES	BioGRID ORCS
1612	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-5.417313282	2.49e-05	-	-	-	YES	BioGRID ORCS
1612	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	-5.448785748	2.09e-05	-	-	-	YES	BioGRID ORCS
1612	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	-5.473058977	1.83e-05	-	-	-	YES	BioGRID ORCS
1612	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	-5.484679447	1.71e-05	-	-	-	YES	BioGRID ORCS
1612	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-5.492290548	1.65e-05	-	-	-	YES	BioGRID ORCS
1612	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-5.499105957	1.59e-05	-	-	-	YES	BioGRID ORCS
1612	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-5.508876166	1.51e-05	-	-	-	YES	BioGRID ORCS
1612	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-5.523009398	1.39e-05	-	-	-	YES	BioGRID ORCS
1612	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	-5.529997712	1.34e-05	-	-	-	YES	BioGRID ORCS
1612	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	-5.530128367	1.34e-05	-	-	-	YES	BioGRID ORCS
1612	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	-5.562315106	1.12e-05	-	-	-	YES	BioGRID ORCS
1612	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	-5.571694908	1.06e-05	-	-	-	YES	BioGRID ORCS
1612	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	-5.665095525	6.22e-06	-	-	-	YES	BioGRID ORCS
1612	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	-5.676085497	5.84e-06	-	-	-	YES	BioGRID ORCS
1612	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-5.695593	5.23e-06	-	-	-	YES	BioGRID ORCS
1612	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-5.695932842	5.23e-06	-	-	-	YES	BioGRID ORCS
1612	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-5.723139928	4.47e-06	-	-	-	YES	BioGRID ORCS
1612	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-5.725778238	4.41e-06	-	-	-	YES	BioGRID ORCS
1612	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-5.756446815	3.69e-06	-	-	-	YES	BioGRID ORCS
1612	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-5.756880534	3.68e-06	-	-	-	YES	BioGRID ORCS
1612	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	-5.817994596	2.57e-06	-	-	-	YES	BioGRID ORCS
1612	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-5.821793223	2.52e-06	-	-	-	YES	BioGRID ORCS
1612	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	-5.861149703	1.99e-06	-	-	-	YES	BioGRID ORCS
1612	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-5.863510886	1.97e-06	-	-	-	YES	BioGRID ORCS
1612	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-5.868825565	1.91e-06	-	-	-	YES	BioGRID ORCS
1612	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	-5.872742279	1.87e-06	-	-	-	YES	BioGRID ORCS
1612	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	-5.921826913	1.39e-06	-	-	-	YES	BioGRID ORCS
1612	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	-5.935004353	1.29e-06	-	-	-	YES	BioGRID ORCS
1612	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	-5.943206283	1.23e-06	-	-	-	YES	BioGRID ORCS
1612	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	-5.958923779	1.12e-06	-	-	-	YES	BioGRID ORCS
1612	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-5.997000335	8.86e-07	-	-	-	YES	BioGRID ORCS
1612	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	-6.009591187	8.22e-07	-	-	-	YES	BioGRID ORCS
1612	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-6.061222076	6e-07	-	-	-	YES	BioGRID ORCS
1612	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	-6.06123633	6e-07	-	-	-	YES	BioGRID ORCS
1612	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-6.114487099	4.31e-07	-	-	-	YES	BioGRID ORCS
1612	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	-6.125026428	4.04e-07	-	-	-	YES	BioGRID ORCS
1612	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	-6.135931038	3.78e-07	-	-	-	YES	BioGRID ORCS
1612	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-6.138428446	3.73e-07	-	-	-	YES	BioGRID ORCS
1612	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	-6.209324863	2.39e-07	-	-	-	YES	BioGRID ORCS
1612	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	-6.227983284	2.13e-07	-	-	-	YES	BioGRID ORCS
1612	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-6.244670082	1.92e-07	-	-	-	YES	BioGRID ORCS
1612	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	-6.246553545	1.9e-07	-	-	-	YES	BioGRID ORCS
1612	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-6.288268977	1.46e-07	-	-	-	YES	BioGRID ORCS
1612	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-6.32762169	1.14e-07	-	-	-	YES	BioGRID ORCS
1612	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	-6.341119423	1.04e-07	-	-	-	YES	BioGRID ORCS
1612	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	-6.345714606	1.01e-07	-	-	-	YES	BioGRID ORCS
1612	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-6.381422566	8.05e-08	-	-	-	YES	BioGRID ORCS
1612	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-6.383616271	7.96e-08	-	-	-	YES	BioGRID ORCS
1612	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-6.394795467	7.41e-08	-	-	-	YES	BioGRID ORCS
1612	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	-6.407382895	6.84e-08	-	-	-	YES	BioGRID ORCS
1612	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	-6.414410602	6.55e-08	-	-	-	YES	BioGRID ORCS
1612	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-6.436857332	5.66e-08	-	-	-	YES	BioGRID ORCS
1612	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-6.439745646	5.56e-08	-	-	-	YES	BioGRID ORCS
1612	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	-6.486120291	4.1e-08	-	-	-	YES	BioGRID ORCS
1612	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	-6.503697955	3.66e-08	-	-	-	YES	BioGRID ORCS
1612	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-6.528329963	3.11e-08	-	-	-	YES	BioGRID ORCS
1612	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	-6.539903506	2.89e-08	-	-	-	YES	BioGRID ORCS
1612	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	-6.542478249	2.84e-08	-	-	-	YES	BioGRID ORCS
1612	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-6.565656673	2.44e-08	-	-	-	YES	BioGRID ORCS
1612	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	-6.717364379	8.73e-09	-	-	-	YES	BioGRID ORCS
1612	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	-6.759979869	6.53e-09	-	-	-	YES	BioGRID ORCS
1612	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-6.763744281	6.37e-09	-	-	-	YES	BioGRID ORCS
1612	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-6.779852705	5.71e-09	-	-	-	YES	BioGRID ORCS
1612	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-6.802433676	4.9e-09	-	-	-	YES	BioGRID ORCS
1612	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-6.815058212	4.49e-09	-	-	-	YES	BioGRID ORCS
1612	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-6.88365897	2.79e-09	-	-	-	YES	BioGRID ORCS
1612	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	-6.884896432	2.77e-09	-	-	-	YES	BioGRID ORCS
1612	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-6.908017104	2.36e-09	-	-	-	YES	BioGRID ORCS
1612	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	-6.920859644	2.16e-09	-	-	-	YES	BioGRID ORCS
1612	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	-6.952904743	1.72e-09	-	-	-	YES	BioGRID ORCS
1612	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	-6.964091175	1.6e-09	-	-	-	YES	BioGRID ORCS
1612	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	-6.985859065	1.37e-09	-	-	-	YES	BioGRID ORCS
1612	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-7.000159262	1.24e-09	-	-	-	YES	BioGRID ORCS
1612	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	-7.002296225	1.22e-09	-	-	-	YES	BioGRID ORCS
1612	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	-7.017913365	1.1e-09	-	-	-	YES	BioGRID ORCS
1612	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	-7.020083722	1.08e-09	-	-	-	YES	BioGRID ORCS
1612	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	-7.025689993	1.04e-09	-	-	-	YES	BioGRID ORCS
1612	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	-7.064081635	7.92e-10	-	-	-	YES	BioGRID ORCS
1612	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-7.082510626	6.95e-10	-	-	-	YES	BioGRID ORCS
1612	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	-7.139500009	4.61e-10	-	-	-	YES	BioGRID ORCS
1612	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-7.140261214	4.59e-10	-	-	-	YES	BioGRID ORCS
1612	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-7.147768402	4.36e-10	-	-	-	YES	BioGRID ORCS
1612	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	-7.149925361	4.3e-10	-	-	-	YES	BioGRID ORCS
1612	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-7.150231785	4.3e-10	-	-	-	YES	BioGRID ORCS
1612	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	-7.169114618	3.75e-10	-	-	-	YES	BioGRID ORCS
1612	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-7.179832834	3.48e-10	-	-	-	YES	BioGRID ORCS
1612	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	-7.197654558	3.06e-10	-	-	-	YES	BioGRID ORCS
1612	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	-7.199789399	3.02e-10	-	-	-	YES	BioGRID ORCS
1612	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-7.233553176	2.36e-10	-	-	-	YES	BioGRID ORCS
1612	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	-7.271994951	1.78e-10	-	-	-	YES	BioGRID ORCS
1612	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	-7.274138138	1.75e-10	-	-	-	YES	BioGRID ORCS
1612	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	-7.308933468	1.36e-10	-	-	-	YES	BioGRID ORCS
1612	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-7.324944672	1.21e-10	-	-	-	YES	BioGRID ORCS
1612	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-7.327006038	1.19e-10	-	-	-	YES	BioGRID ORCS
1612	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-7.347038138	1.03e-10	-	-	-	YES	BioGRID ORCS
1612	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-7.356705155	9.58e-11	-	-	-	YES	BioGRID ORCS
1612	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	-7.357772199	9.52e-11	-	-	-	YES	BioGRID ORCS
1612	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	-7.358113742	9.51e-11	-	-	-	YES	BioGRID ORCS
1612	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-7.360350883	9.37e-11	-	-	-	YES	BioGRID ORCS
1612	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	-7.36877906	8.82e-11	-	-	-	YES	BioGRID ORCS
1612	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	-7.410038825	6.48e-11	-	-	-	YES	BioGRID ORCS
1612	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-7.425225245	5.79e-11	-	-	-	YES	BioGRID ORCS
1612	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-7.4342049	5.42e-11	-	-	-	YES	BioGRID ORCS
1612	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-7.47675508	3.93e-11	-	-	-	YES	BioGRID ORCS
1612	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-7.498134135	3.35e-11	-	-	-	YES	BioGRID ORCS
1612	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	-7.513648116	2.98e-11	-	-	-	YES	BioGRID ORCS
1612	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-7.533785227	2.56e-11	-	-	-	YES	BioGRID ORCS
1612	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-7.544635834	2.36e-11	-	-	-	YES	BioGRID ORCS
1612	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-7.569632051	1.95e-11	-	-	-	YES	BioGRID ORCS
1612	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-7.577786874	1.83e-11	-	-	-	YES	BioGRID ORCS
1612	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	-7.584571421	1.74e-11	-	-	-	YES	BioGRID ORCS
1612	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	-7.625518025	1.27e-11	-	-	-	YES	BioGRID ORCS
1612	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-7.634264891	1.19e-11	-	-	-	YES	BioGRID ORCS
1612	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-7.653936221	1.03e-11	-	-	-	YES	BioGRID ORCS
1612	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	-7.663349728	9.55e-12	-	-	-	YES	BioGRID ORCS
1612	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	-7.697888002	7.3e-12	-	-	-	YES	BioGRID ORCS
1612	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	-7.723201258	6e-12	-	-	-	YES	BioGRID ORCS
1612	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-7.730489544	5.68e-12	-	-	-	YES	BioGRID ORCS
1612	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-7.73084173	5.67e-12	-	-	-	YES	BioGRID ORCS
1612	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-7.734297885	5.53e-12	-	-	-	YES	BioGRID ORCS
1612	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-7.742420646	5.2e-12	-	-	-	YES	BioGRID ORCS
1612	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-7.753712318	4.77e-12	-	-	-	YES	BioGRID ORCS
1612	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	-7.783494178	3.77e-12	-	-	-	YES	BioGRID ORCS
1612	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-7.854730427	2.15e-12	-	-	-	YES	BioGRID ORCS
1612	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-7.870887737	1.89e-12	-	-	-	YES	BioGRID ORCS
1612	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-7.886902819	1.67e-12	-	-	-	YES	BioGRID ORCS
1612	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	-7.893629288	1.58e-12	-	-	-	YES	BioGRID ORCS
1612	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-7.94096697	1.08e-12	-	-	-	YES	BioGRID ORCS
1612	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-7.941963908	1.08e-12	-	-	-	YES	BioGRID ORCS
1612	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-7.950322296	1.01e-12	-	-	-	YES	BioGRID ORCS
1612	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-8.006258653	6.42e-13	-	-	-	YES	BioGRID ORCS
1612	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	-8.050774984	4.48e-13	-	-	-	YES	BioGRID ORCS
1612	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-8.099032624	3.02e-13	-	-	-	YES	BioGRID ORCS
1612	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	-8.100265968	2.99e-13	-	-	-	YES	BioGRID ORCS
1612	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-8.110035127	2.77e-13	-	-	-	YES	BioGRID ORCS
1612	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	-8.166116093	1.75e-13	-	-	-	YES	BioGRID ORCS
1612	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	-8.170061933	1.69e-13	-	-	-	YES	BioGRID ORCS
1612	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-8.315008022	5.05e-14	-	-	-	YES	BioGRID ORCS
1612	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-8.318118382	4.92e-14	-	-	-	YES	BioGRID ORCS
1612	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	-8.336775473	4.21e-14	-	-	-	YES	BioGRID ORCS
1612	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	-8.352000235	3.71e-14	-	-	-	YES	BioGRID ORCS
1612	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-8.371794963	3.14e-14	-	-	-	YES	BioGRID ORCS
1612	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	-8.374570221	3.08e-14	-	-	-	YES	BioGRID ORCS
1612	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-8.387184246	2.77e-14	-	-	-	YES	BioGRID ORCS
1612	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	-8.391302804	2.68e-14	-	-	-	YES	BioGRID ORCS
1612	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	-8.400054237	2.49e-14	-	-	-	YES	BioGRID ORCS
1612	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	-8.409881464	2.29e-14	-	-	-	YES	BioGRID ORCS
1612	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-8.44754391	1.67e-14	-	-	-	YES	BioGRID ORCS
1612	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	-8.459691989	1.51e-14	-	-	-	YES	BioGRID ORCS
1612	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-8.459861554	1.51e-14	-	-	-	YES	BioGRID ORCS
1612	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-8.459946128	1.51e-14	-	-	-	YES	BioGRID ORCS
1612	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-8.462324847	1.48e-14	-	-	-	YES	BioGRID ORCS
1612	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-8.488613659	1.18e-14	-	-	-	YES	BioGRID ORCS
1612	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	-8.560601248	6.37e-15	-	-	-	YES	BioGRID ORCS
1612	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-8.606345959	4.28e-15	-	-	-	YES	BioGRID ORCS
1612	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-8.651240026	2.9e-15	-	-	-	YES	BioGRID ORCS
1612	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-8.662833007	2.62e-15	-	-	-	YES	BioGRID ORCS
1612	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	-8.666404278	2.55e-15	-	-	-	YES	BioGRID ORCS
1612	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-8.67450751	2.38e-15	-	-	-	YES	BioGRID ORCS
1612	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-8.677874248	2.31e-15	-	-	-	YES	BioGRID ORCS
1612	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-8.70017828	1.9e-15	-	-	-	YES	BioGRID ORCS
1612	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-8.703353107	1.85e-15	-	-	-	YES	BioGRID ORCS
1612	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	-8.704929871	1.83e-15	-	-	-	YES	BioGRID ORCS
1612	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	-8.711588828	1.73e-15	-	-	-	YES	BioGRID ORCS
1612	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	-8.713672336	1.7e-15	-	-	-	YES	BioGRID ORCS
1612	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-8.718300996	1.64e-15	-	-	-	YES	BioGRID ORCS
1612	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-8.769296774	1.04e-15	-	-	-	YES	BioGRID ORCS
1612	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-8.774423991	9.98e-16	-	-	-	YES	BioGRID ORCS
1612	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-8.825264415	6.36e-16	-	-	-	YES	BioGRID ORCS
1612	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-8.834210184	5.88e-16	-	-	-	YES	BioGRID ORCS
1612	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-8.841581145	5.51e-16	-	-	-	YES	BioGRID ORCS
1612	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-8.854076171	4.94e-16	-	-	-	YES	BioGRID ORCS
1612	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-8.85707631	4.81e-16	-	-	-	YES	BioGRID ORCS
1612	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	-8.879562275	3.94e-16	-	-	-	YES	BioGRID ORCS
1612	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	-8.898262524	3.34e-16	-	-	-	YES	BioGRID ORCS
1612	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-8.902109828	3.23e-16	-	-	-	YES	BioGRID ORCS
1612	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-8.909974004	3.01e-16	-	-	-	YES	BioGRID ORCS
1612	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-8.910286769	3.01e-16	-	-	-	YES	BioGRID ORCS
1612	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	-8.939039755	2.32e-16	-	-	-	YES	BioGRID ORCS
1612	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-8.9957855	1.39e-16	-	-	-	YES	BioGRID ORCS
1612	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	-9.00614224	1.27e-16	-	-	-	YES	BioGRID ORCS
1612	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-9.107329065	5.02e-17	-	-	-	YES	BioGRID ORCS
1612	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-9.150779357	3.37e-17	-	-	-	YES	BioGRID ORCS
1612	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-9.169562121	2.84e-17	-	-	-	YES	BioGRID ORCS
1612	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	-9.180198077	2.57e-17	-	-	-	YES	BioGRID ORCS
1612	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	-9.194037898	2.27e-17	-	-	-	YES	BioGRID ORCS
1612	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	-9.255577008	1.28e-17	-	-	-	YES	BioGRID ORCS
1612	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	-9.312841376	7.48e-18	-	-	-	YES	BioGRID ORCS
1612	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-9.321691453	6.89e-18	-	-	-	YES	BioGRID ORCS
1612	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	-9.328758505	6.46e-18	-	-	-	YES	BioGRID ORCS
1612	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-9.331225165	6.32e-18	-	-	-	YES	BioGRID ORCS
1612	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-9.34781024	5.41e-18	-	-	-	YES	BioGRID ORCS
1612	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-9.363967879	4.65e-18	-	-	-	YES	BioGRID ORCS
1612	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-9.381992274	3.93e-18	-	-	-	YES	BioGRID ORCS
1612	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	-9.465444055	1.78e-18	-	-	-	YES	BioGRID ORCS
1612	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	-9.486706253	1.45e-18	-	-	-	YES	BioGRID ORCS
1612	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-9.489636571	1.41e-18	-	-	-	YES	BioGRID ORCS
1612	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	-9.496462085	1.33e-18	-	-	-	YES	BioGRID ORCS
1612	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-9.500018889	1.28e-18	-	-	-	YES	BioGRID ORCS
1612	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-9.531315078	9.52e-19	-	-	-	YES	BioGRID ORCS
1612	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-9.567569516	6.72e-19	-	-	-	YES	BioGRID ORCS
1612	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-9.579561981	5.99e-19	-	-	-	YES	BioGRID ORCS
1612	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-9.601825174	4.84e-19	-	-	-	YES	BioGRID ORCS
1612	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-9.625955001	3.83e-19	-	-	-	YES	BioGRID ORCS
1612	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	-9.627577471	3.78e-19	-	-	-	YES	BioGRID ORCS
1612	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-9.64357639	3.24e-19	-	-	-	YES	BioGRID ORCS
1612	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-9.667230186	2.58e-19	-	-	-	YES	BioGRID ORCS
1612	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-9.676387965	2.36e-19	-	-	-	YES	BioGRID ORCS
1612	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	-9.678431423	2.32e-19	-	-	-	YES	BioGRID ORCS
1612	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	-9.701587781	1.85e-19	-	-	-	YES	BioGRID ORCS
1612	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	-9.706093933	1.77e-19	-	-	-	YES	BioGRID ORCS
1612	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	-9.742148419	1.25e-19	-	-	-	YES	BioGRID ORCS
1612	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-9.742731645	1.24e-19	-	-	-	YES	BioGRID ORCS
1612	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	-9.811791141	6.28e-20	-	-	-	YES	BioGRID ORCS
1612	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-9.816556705	6e-20	-	-	-	YES	BioGRID ORCS
1612	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-9.82789069	5.37e-20	-	-	-	YES	BioGRID ORCS
1612	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-9.827978474	5.37e-20	-	-	-	YES	BioGRID ORCS
1612	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-9.882782676	3.12e-20	-	-	-	YES	BioGRID ORCS
1612	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	-9.903544244	2.54e-20	-	-	-	YES	BioGRID ORCS
1612	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-9.912198655	2.33e-20	-	-	-	YES	BioGRID ORCS
1612	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-10.01142339	8.61e-21	-	-	-	YES	BioGRID ORCS
1612	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	-10.02786324	7.3e-21	-	-	-	YES	BioGRID ORCS
1612	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-10.03743159	6.64e-21	-	-	-	YES	BioGRID ORCS
1612	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-10.04673196	6.05e-21	-	-	-	YES	BioGRID ORCS
1612	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	-10.09147519	3.84e-21	-	-	-	YES	BioGRID ORCS
1612	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-10.10746009	3.27e-21	-	-	-	YES	BioGRID ORCS
1612	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-10.16524988	1.81e-21	-	-	-	YES	BioGRID ORCS
1612	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	-10.17967808	1.57e-21	-	-	-	YES	BioGRID ORCS
1612	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-10.19342007	1.36e-21	-	-	-	YES	BioGRID ORCS
1612	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	-10.20249342	1.24e-21	-	-	-	YES	BioGRID ORCS
1612	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-10.20505665	1.21e-21	-	-	-	YES	BioGRID ORCS
1612	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	-10.21704647	1.07e-21	-	-	-	YES	BioGRID ORCS
1612	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-10.24529539	8.03e-22	-	-	-	YES	BioGRID ORCS
1612	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-10.25383647	7.36e-22	-	-	-	YES	BioGRID ORCS
1612	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	-10.28710174	5.22e-22	-	-	-	YES	BioGRID ORCS
1612	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	-10.29572073	4.78e-22	-	-	-	YES	BioGRID ORCS
1612	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	-10.31568495	3.89e-22	-	-	-	YES	BioGRID ORCS
1612	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	-10.36021328	2.45e-22	-	-	-	YES	BioGRID ORCS
1612	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-10.36752724	2.27e-22	-	-	-	YES	BioGRID ORCS
1612	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-10.39189133	1.76e-22	-	-	-	YES	BioGRID ORCS
1612	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-10.39342725	1.74e-22	-	-	-	YES	BioGRID ORCS
1612	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-10.40285129	1.58e-22	-	-	-	YES	BioGRID ORCS
1612	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-10.46485517	8.22e-23	-	-	-	YES	BioGRID ORCS
1612	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-10.49047859	6.28e-23	-	-	-	YES	BioGRID ORCS
1612	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	-10.50295093	5.51e-23	-	-	-	YES	BioGRID ORCS
1612	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	-10.57613012	2.53e-23	-	-	-	YES	BioGRID ORCS
1612	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-10.59627526	2.05e-23	-	-	-	YES	BioGRID ORCS
1612	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-10.63785705	1.31e-23	-	-	-	YES	BioGRID ORCS
1612	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	-10.64660035	1.2e-23	-	-	-	YES	BioGRID ORCS
1612	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	-10.65507639	1.09e-23	-	-	-	YES	BioGRID ORCS
1612	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	-10.67908222	8.47e-24	-	-	-	YES	BioGRID ORCS
1612	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-10.70412224	6.47e-24	-	-	-	YES	BioGRID ORCS
1612	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-10.70934853	6.13e-24	-	-	-	YES	BioGRID ORCS
1612	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-10.72592036	5.13e-24	-	-	-	YES	BioGRID ORCS
1612	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-10.78565294	2.69e-24	-	-	-	YES	BioGRID ORCS
1612	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-10.81712181	1.91e-24	-	-	-	YES	BioGRID ORCS
1612	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	-10.83889288	1.51e-24	-	-	-	YES	BioGRID ORCS
1612	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-10.86535316	1.13e-24	-	-	-	YES	BioGRID ORCS
1612	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-10.86856278	1.09e-24	-	-	-	YES	BioGRID ORCS
1612	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	-10.87321535	1.04e-24	-	-	-	YES	BioGRID ORCS
1612	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-10.95940108	4.04e-25	-	-	-	YES	BioGRID ORCS
1612	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-10.96556185	3.78e-25	-	-	-	YES	BioGRID ORCS
1612	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-11.00764932	2.37e-25	-	-	-	YES	BioGRID ORCS
1612	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-11.01433604	2.21e-25	-	-	-	YES	BioGRID ORCS
1612	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-11.02016048	2.07e-25	-	-	-	YES	BioGRID ORCS
1612	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	-11.02190228	2.03e-25	-	-	-	YES	BioGRID ORCS
1612	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-11.04158944	1.64e-25	-	-	-	YES	BioGRID ORCS
1612	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-11.0475469	1.53e-25	-	-	-	YES	BioGRID ORCS
1612	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	-11.11282708	7.41e-26	-	-	-	YES	BioGRID ORCS
1612	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-11.12948637	6.16e-26	-	-	-	YES	BioGRID ORCS
1612	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-11.19655936	2.9e-26	-	-	-	YES	BioGRID ORCS
1612	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	-11.20205633	2.73e-26	-	-	-	YES	BioGRID ORCS
1612	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	-11.23634231	1.85e-26	-	-	-	YES	BioGRID ORCS
1612	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-11.30533617	8.48e-27	-	-	-	YES	BioGRID ORCS
1612	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	-11.31546145	7.57e-27	-	-	-	YES	BioGRID ORCS
1612	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	-11.31823862	7.34e-27	-	-	-	YES	BioGRID ORCS
1612	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-11.32931234	6.48e-27	-	-	-	YES	BioGRID ORCS
1612	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-11.36323708	4.4e-27	-	-	-	YES	BioGRID ORCS
1612	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-11.36850763	4.15e-27	-	-	-	YES	BioGRID ORCS
1612	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	-11.37671011	3.79e-27	-	-	-	YES	BioGRID ORCS
1612	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-11.43819987	1.87e-27	-	-	-	YES	BioGRID ORCS
1612	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	-11.44442354	1.74e-27	-	-	-	YES	BioGRID ORCS
1612	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-11.46652029	1.35e-27	-	-	-	YES	BioGRID ORCS
1612	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	-11.54896396	5.21e-28	-	-	-	YES	BioGRID ORCS
1612	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	-11.58239667	3.53e-28	-	-	-	YES	BioGRID ORCS
1612	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-11.65277275	1.55e-28	-	-	-	YES	BioGRID ORCS
1612	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	-11.69270842	9.72e-29	-	-	-	YES	BioGRID ORCS
1612	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	-11.71006	7.94e-29	-	-	-	YES	BioGRID ORCS
1612	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-11.72650981	6.54e-29	-	-	-	YES	BioGRID ORCS
1612	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	-11.76543664	4.14e-29	-	-	-	YES	BioGRID ORCS
1612	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-11.78507344	3.28e-29	-	-	-	YES	BioGRID ORCS
1612	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-11.83688741	1.77e-29	-	-	-	YES	BioGRID ORCS
1612	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-11.84671223	1.58e-29	-	-	-	YES	BioGRID ORCS
1612	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-11.91042656	7.38e-30	-	-	-	YES	BioGRID ORCS
1612	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-11.94188871	5.07e-30	-	-	-	YES	BioGRID ORCS
1612	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-12.00282075	2.43e-30	-	-	-	YES	BioGRID ORCS
1612	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	-12.00460794	2.39e-30	-	-	-	YES	BioGRID ORCS
1612	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-12.0628961	1.18e-30	-	-	-	YES	BioGRID ORCS
1612	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	-12.0683962	1.1e-30	-	-	-	YES	BioGRID ORCS
1612	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	-12.08165176	9.41e-31	-	-	-	YES	BioGRID ORCS
1612	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	-12.1708908	3.17e-31	-	-	-	YES	BioGRID ORCS
1612	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-12.21577373	1.83e-31	-	-	-	YES	BioGRID ORCS
1612	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-12.23099091	1.52e-31	-	-	-	YES	BioGRID ORCS
1612	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-12.23608408	1.43e-31	-	-	-	YES	BioGRID ORCS
1612	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-12.27491233	8.87e-32	-	-	-	YES	BioGRID ORCS
1612	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	-12.32190401	4.96e-32	-	-	-	YES	BioGRID ORCS
1612	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	-12.33808888	4.07e-32	-	-	-	YES	BioGRID ORCS
1612	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	-12.36867725	2.78e-32	-	-	-	YES	BioGRID ORCS
1612	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-12.39406021	2.03e-32	-	-	-	YES	BioGRID ORCS
1612	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	-12.47782373	7.13e-33	-	-	-	YES	BioGRID ORCS
1612	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-12.50733842	4.93e-33	-	-	-	YES	BioGRID ORCS
1612	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	-12.51902714	4.26e-33	-	-	-	YES	BioGRID ORCS
1612	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	-12.52523055	3.94e-33	-	-	-	YES	BioGRID ORCS
1612	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-12.55044867	2.87e-33	-	-	-	YES	BioGRID ORCS
1612	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	-12.56709996	2.33e-33	-	-	-	YES	BioGRID ORCS
1612	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-12.63177784	1.03e-33	-	-	-	YES	BioGRID ORCS
1612	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-12.65898979	7.28e-34	-	-	-	YES	BioGRID ORCS
1612	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	-12.67091704	6.27e-34	-	-	-	YES	BioGRID ORCS
1612	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	-12.67310098	6.1e-34	-	-	-	YES	BioGRID ORCS
1612	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-12.68602432	5.18e-34	-	-	-	YES	BioGRID ORCS
1612	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-12.70697673	3.97e-34	-	-	-	YES	BioGRID ORCS
1612	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-12.7209833	3.32e-34	-	-	-	YES	BioGRID ORCS
1612	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	-12.73665054	2.72e-34	-	-	-	YES	BioGRID ORCS
1612	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	-12.74372173	2.49e-34	-	-	-	YES	BioGRID ORCS
1612	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	-12.75189182	2.25e-34	-	-	-	YES	BioGRID ORCS
1612	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-12.75887964	2.06e-34	-	-	-	YES	BioGRID ORCS
1612	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-12.76285272	1.96e-34	-	-	-	YES	BioGRID ORCS
1612	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-12.76765639	1.84e-34	-	-	-	YES	BioGRID ORCS
1612	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-12.78147679	1.54e-34	-	-	-	YES	BioGRID ORCS
1612	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-12.79048049	1.38e-34	-	-	-	YES	BioGRID ORCS
1612	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-12.80074496	1.21e-34	-	-	-	YES	BioGRID ORCS
1612	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	-12.82084106	9.34e-35	-	-	-	YES	BioGRID ORCS
1612	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-12.88748479	3.95e-35	-	-	-	YES	BioGRID ORCS
1612	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-12.92610101	2.4e-35	-	-	-	YES	BioGRID ORCS
1612	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-12.92823503	2.33e-35	-	-	-	YES	BioGRID ORCS
1612	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-12.96247821	1.5e-35	-	-	-	YES	BioGRID ORCS
1612	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-13.0161292	7.43e-36	-	-	-	YES	BioGRID ORCS
1612	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	-13.1497926	1.28e-36	-	-	-	YES	BioGRID ORCS
1612	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	-13.15048908	1.27e-36	-	-	-	YES	BioGRID ORCS
1612	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-13.25825832	3.04e-37	-	-	-	YES	BioGRID ORCS
1612	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-13.26124136	2.93e-37	-	-	-	YES	BioGRID ORCS
1612	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-13.26355147	2.84e-37	-	-	-	YES	BioGRID ORCS
1612	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-13.30074373	1.73e-37	-	-	-	YES	BioGRID ORCS
1612	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	-13.3499553	8.97e-38	-	-	-	YES	BioGRID ORCS
1612	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-13.37884363	6.09e-38	-	-	-	YES	BioGRID ORCS
1612	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	-13.48020316	1.55e-38	-	-	-	YES	BioGRID ORCS
1612	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-13.48249416	1.51e-38	-	-	-	YES	BioGRID ORCS
1612	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-13.59699116	3.18e-39	-	-	-	YES	BioGRID ORCS
1612	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-13.61269637	2.56e-39	-	-	-	YES	BioGRID ORCS
1612	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	-13.61831409	2.38e-39	-	-	-	YES	BioGRID ORCS
1612	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-13.704692	7.27e-40	-	-	-	YES	BioGRID ORCS
1612	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-13.71561303	6.26e-40	-	-	-	YES	BioGRID ORCS
1612	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-13.71997468	5.91e-40	-	-	-	YES	BioGRID ORCS
1612	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	-13.76438925	3.2e-40	-	-	-	YES	BioGRID ORCS
1612	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	-13.79363641	2.14e-40	-	-	-	YES	BioGRID ORCS
1612	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	-13.82371653	1.41e-40	-	-	-	YES	BioGRID ORCS
1612	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-13.89743244	5.06e-41	-	-	-	YES	BioGRID ORCS
1612	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	-13.96441872	1.98e-41	-	-	-	YES	BioGRID ORCS
1612	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	-13.97651264	1.67e-41	-	-	-	YES	BioGRID ORCS
1612	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-14.15000248	1.44e-42	-	-	-	YES	BioGRID ORCS
1612	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	-14.19171793	7.98e-43	-	-	-	YES	BioGRID ORCS
1612	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	-14.19691568	7.42e-43	-	-	-	YES	BioGRID ORCS
1612	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	-14.21399511	5.82e-43	-	-	-	YES	BioGRID ORCS
1612	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-14.24147049	3.94e-43	-	-	-	YES	BioGRID ORCS
1612	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-14.24444858	3.78e-43	-	-	-	YES	BioGRID ORCS
1612	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	-14.29863585	1.74e-43	-	-	-	YES	BioGRID ORCS
1612	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-14.34305449	9.2e-44	-	-	-	YES	BioGRID ORCS
1612	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-14.34306199	9.2e-44	-	-	-	YES	BioGRID ORCS
1612	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	-14.37576749	5.74e-44	-	-	-	YES	BioGRID ORCS
1612	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	-14.5399856	5.29e-45	-	-	-	YES	BioGRID ORCS
1612	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-14.56646961	3.6e-45	-	-	-	YES	BioGRID ORCS
1612	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-14.57840131	3.03e-45	-	-	-	YES	BioGRID ORCS
1612	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-14.61875445	1.68e-45	-	-	-	YES	BioGRID ORCS
1612	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	-14.64750114	1.1e-45	-	-	-	YES	BioGRID ORCS
1612	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-14.66092592	9.04e-46	-	-	-	YES	BioGRID ORCS
1612	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-14.69419168	5.54e-46	-	-	-	YES	BioGRID ORCS
1612	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-14.75719251	2.18e-46	-	-	-	YES	BioGRID ORCS
1612	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-14.76809836	1.86e-46	-	-	-	YES	BioGRID ORCS
1612	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	-14.76984557	1.82e-46	-	-	-	YES	BioGRID ORCS
1612	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-14.79041333	1.34e-46	-	-	-	YES	BioGRID ORCS
1612	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	-15.02081654	4.26e-48	-	-	-	YES	BioGRID ORCS
1612	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-15.03388577	3.5e-48	-	-	-	YES	BioGRID ORCS
1612	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	-15.05793887	2.44e-48	-	-	-	YES	BioGRID ORCS
1612	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	-15.15568188	5.54e-49	-	-	-	YES	BioGRID ORCS
1612	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-15.26325227	1.07e-49	-	-	-	YES	BioGRID ORCS
1612	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-15.28677405	7.48e-50	-	-	-	YES	BioGRID ORCS
1612	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-15.32296802	4.3e-50	-	-	-	YES	BioGRID ORCS
1612	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-15.39087527	1.51e-50	-	-	-	YES	BioGRID ORCS
1612	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-15.39823375	1.35e-50	-	-	-	YES	BioGRID ORCS
1612	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	-15.457307	5.41e-51	-	-	-	YES	BioGRID ORCS
1612	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-15.50389596	2.62e-51	-	-	-	YES	BioGRID ORCS
1612	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-15.51129218	2.34e-51	-	-	-	YES	BioGRID ORCS
1612	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-15.5170974	2.14e-51	-	-	-	YES	BioGRID ORCS
1612	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-15.54531736	1.38e-51	-	-	-	YES	BioGRID ORCS
1612	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	-15.56348173	1.04e-51	-	-	-	YES	BioGRID ORCS
1612	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-15.63860718	3.21e-52	-	-	-	YES	BioGRID ORCS
1612	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-15.65314508	2.56e-52	-	-	-	YES	BioGRID ORCS
1612	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-15.67604636	1.79e-52	-	-	-	YES	BioGRID ORCS
1612	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-15.69520148	1.32e-52	-	-	-	YES	BioGRID ORCS
1612	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-15.71193412	1.02e-52	-	-	-	YES	BioGRID ORCS
1612	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-15.74366253	6.18e-53	-	-	-	YES	BioGRID ORCS
1612	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-15.87484309	7.71e-54	-	-	-	YES	BioGRID ORCS
1612	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-15.93752646	2.84e-54	-	-	-	YES	BioGRID ORCS
1612	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-16.00650598	9.4e-55	-	-	-	YES	BioGRID ORCS
1612	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	-16.05383828	4.4e-55	-	-	-	YES	BioGRID ORCS
1612	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-16.17156621	6.56e-56	-	-	-	YES	BioGRID ORCS
1612	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-16.25807582	1.61e-56	-	-	-	YES	BioGRID ORCS
1612	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-16.31118325	6.75e-57	-	-	-	YES	BioGRID ORCS
1612	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-16.40052913	1.56e-57	-	-	-	YES	BioGRID ORCS
1612	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-16.46863895	5.07e-58	-	-	-	YES	BioGRID ORCS
1612	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	-16.55849914	1.15e-58	-	-	-	YES	BioGRID ORCS
1612	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-16.63195582	3.37e-59	-	-	-	YES	BioGRID ORCS
1612	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-16.71912692	7.86e-60	-	-	-	YES	BioGRID ORCS
1612	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-16.75677039	4.18e-60	-	-	-	YES	BioGRID ORCS
1612	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-16.76737249	3.5e-60	-	-	-	YES	BioGRID ORCS
1612	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-16.91534095	2.88e-61	-	-	-	YES	BioGRID ORCS
1612	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-17.01501016	5.28e-62	-	-	-	YES	BioGRID ORCS
1612	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-17.14885744	5.33e-63	-	-	-	YES	BioGRID ORCS
1612	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-17.25331316	8.79e-64	-	-	-	YES	BioGRID ORCS
1612	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	-17.26896207	6.71e-64	-	-	-	YES	BioGRID ORCS
1612	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-17.28795551	4.83e-64	-	-	-	YES	BioGRID ORCS
1612	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	-17.30998582	3.3e-64	-	-	-	YES	BioGRID ORCS
1612	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-17.52162918	8.19e-66	-	-	-	YES	BioGRID ORCS
1612	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-17.6413595	9.92e-67	-	-	-	YES	BioGRID ORCS
1612	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	-17.71571639	2.66e-67	-	-	-	YES	BioGRID ORCS
1612	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-17.72684796	2.18e-67	-	-	-	YES	BioGRID ORCS
1612	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-17.72705594	2.18e-67	-	-	-	YES	BioGRID ORCS
1612	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-17.85344988	2.29e-68	-	-	-	YES	BioGRID ORCS
1612	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	-18.02688699	1.01e-69	-	-	-	YES	BioGRID ORCS
1612	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	-18.04855	6.83e-70	-	-	-	YES	BioGRID ORCS
1612	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-18.07817861	4e-70	-	-	-	YES	BioGRID ORCS
1612	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-18.15742256	9.48e-71	-	-	-	YES	BioGRID ORCS
1612	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	-18.32374633	4.53e-72	-	-	-	YES	BioGRID ORCS
1612	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-18.3677366	2.02e-72	-	-	-	YES	BioGRID ORCS
1612	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-18.43732108	5.59e-73	-	-	-	YES	BioGRID ORCS
1612	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-18.46301712	3.48e-73	-	-	-	YES	BioGRID ORCS
1612	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-18.57010358	4.77e-74	-	-	-	YES	BioGRID ORCS
1612	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	-18.80290771	6.08e-76	-	-	-	YES	BioGRID ORCS
1612	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-18.84750133	2.62e-76	-	-	-	YES	BioGRID ORCS
1612	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-19.03276548	7.79e-78	-	-	-	YES	BioGRID ORCS
1612	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-19.31563337	3.39e-80	-	-	-	YES	BioGRID ORCS
1612	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-19.40727772	5.73e-81	-	-	-	YES	BioGRID ORCS
1612	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-19.42626533	3.96e-81	-	-	-	YES	BioGRID ORCS
1612	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	-19.71286137	1.43e-83	-	-	-	YES	BioGRID ORCS
1612	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-19.71457812	1.39e-83	-	-	-	YES	BioGRID ORCS
1612	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	-20.05141242	1.69e-86	-	-	-	YES	BioGRID ORCS
1612	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	-20.11548364	4.64e-87	-	-	-	YES	BioGRID ORCS
1612	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-20.17682084	1.35e-87	-	-	-	YES	BioGRID ORCS
1612	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-20.19178281	9.97e-88	-	-	-	YES	BioGRID ORCS
1612	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	-20.28542519	1.49e-88	-	-	-	YES	BioGRID ORCS
1612	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-20.63380259	1.18e-91	-	-	-	YES	BioGRID ORCS
1612	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-20.71445938	2.22e-92	-	-	-	YES	BioGRID ORCS
1612	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-20.88353468	6.55e-94	-	-	-	YES	BioGRID ORCS
1612	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-21.18946551	1.04e-96	-	-	-	YES	BioGRID ORCS
1612	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	-21.51156611	1.05e-99	-	-	-	YES	BioGRID ORCS
1612	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	-21.52855196	7.31e-100	-	-	-	YES	BioGRID ORCS
1612	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-21.93793909	9.82e-104	-	-	-	YES	BioGRID ORCS
1612	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-22.00268604	2.36e-104	-	-	-	YES	BioGRID ORCS
1612	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-22.49709721	3.86e-109	-	-	-	YES	BioGRID ORCS
1612	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-22.49924692	3.69e-109	-	-	-	YES	BioGRID ORCS
1612	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-23.06974161	8.15e-115	-	-	-	YES	BioGRID ORCS
1612	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-23.31156196	2.96e-117	-	-	-	YES	BioGRID ORCS
1612	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-23.60064344	3.33e-120	-	-	-	YES	BioGRID ORCS
1612	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-23.75303171	8.97e-122	-	-	-	YES	BioGRID ORCS
1612	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-23.78190225	4.51e-122	-	-	-	YES	BioGRID ORCS
1612	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	-24.15891985	5.29e-126	-	-	-	YES	BioGRID ORCS
1612	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-24.23323958	8.74e-127	-	-	-	YES	BioGRID ORCS
1612	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	-24.38570658	2.14e-128	-	-	-	YES	BioGRID ORCS
1612	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	-24.5208293	7.81e-130	-	-	-	YES	BioGRID ORCS
1612	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	-24.7359678	3.88e-132	-	-	-	YES	BioGRID ORCS
1612	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-25.27413143	5.44e-138	-	-	-	YES	BioGRID ORCS
1612	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-26.01611743	2.88e-146	-	-	-	YES	BioGRID ORCS
1612	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	-26.03714501	1.67e-146	-	-	-	YES	BioGRID ORCS
1612	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	-26.13762822	1.21e-147	-	-	-	YES	BioGRID ORCS
1612	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-30.4127453	3.31e-200	-	-	-	YES	BioGRID ORCS
1612	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-33.3698129	3.34e-241	-	-	-	YES	BioGRID ORCS
1612	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	-34.5796532	4.55e-259	-	-	-	YES	BioGRID ORCS
