#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2198	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	4.14e-10	4.97e-06	0.000168	0.99442	-	YES	BioGRID ORCS
2198	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	5.28e-10	4.97e-06	0.000168	1.3665	-	YES	BioGRID ORCS
2198	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	3.11e-09	4.97e-06	0.000168	0.78123	-	YES	BioGRID ORCS
2198	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	6.89e-09	4.97e-06	0.000168	1.0471	-	YES	BioGRID ORCS
2198	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	1.46e-08	4.97e-06	0.000168	0.61627	-	YES	BioGRID ORCS
2198	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	4.19e-08	4.97e-06	0.000168	0.81212	-	YES	BioGRID ORCS
2198	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	4.44e-08	4.97e-06	0.000168	0.83164	-	YES	BioGRID ORCS
2198	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	7.55e-08	4.97e-06	0.000168	1.0385	-	YES	BioGRID ORCS
2198	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	3e-07	4.97e-06	0.000168	0.70301	-	YES	BioGRID ORCS
2198	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	3.96e-07	4.97e-06	0.000168	0.6831	-	YES	BioGRID ORCS
2198	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	3.97e-07	4.97e-06	0.000168	0.41577	-	YES	BioGRID ORCS
2198	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	4.45e-07	4.97e-06	0.000168	1.2503	-	YES	BioGRID ORCS
2198	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	1.1e-06	4.97e-06	0.000168	0.40841	-	YES	BioGRID ORCS
2198	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	1.82e-06	4.97e-06	0.000168	1.1086	-	YES	BioGRID ORCS
2198	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	2.31e-06	1.49e-05	0.00044	0.51695	-	YES	BioGRID ORCS
2198	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	2.58e-06	1.49e-05	0.00044	0.47093	-	YES	BioGRID ORCS
2198	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	3e-06	5.47e-05	0.001519	0.6884	-	YES	BioGRID ORCS
2198	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.15e-05	8.45e-05	0.002217	0.30821	-	YES	BioGRID ORCS
2198	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	1.41e-05	0.00010444	0.002595	0.36032	-	YES	BioGRID ORCS
2198	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	3.07e-05	0.00018401	0.004343	0.37364	-	YES	BioGRID ORCS
2198	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	3.87e-05	0.00024369	0.005477	0.27842	-	YES	BioGRID ORCS
2198	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	9.5e-05	0.00061172	0.012758	0.42352	-	YES	BioGRID ORCS
2198	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	9.88e-05	0.00062167	0.012758	0.17409	-	YES	BioGRID ORCS
2198	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.00010049	0.00068135	0.0134	0.42593	-	YES	BioGRID ORCS
2198	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.00014379	0.0010195	0.019249	0.14223	-	YES	BioGRID ORCS
2198	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.000181	0.0012781	0.022344	0.23948	-	YES	BioGRID ORCS
2198	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.00020986	0.0011289	0.020495	0.21432	-	YES	BioGRID ORCS
2198	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.00022256	0.0014472	0.024203	0.42623	-	YES	BioGRID ORCS
2198	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.00028562	0.001487	0.024203	0.22514	-	YES	BioGRID ORCS
2198	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.00031483	0.001676	0.02567	0.163	-	YES	BioGRID ORCS
2198	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.00031686	0.001686	0.02567	0.2811	-	YES	BioGRID ORCS
2198	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.0003635	0.0023226	0.033504	0.22872	-	YES	BioGRID ORCS
2198	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.00039013	0.0024817	0.034452	0.35324	-	YES	BioGRID ORCS
2198	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.00046252	0.0023424	0.033504	0.30989	-	YES	BioGRID ORCS
2198	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.00047006	0.0027702	0.037357	0.26044	-	YES	BioGRID ORCS
2198	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.00061243	0.0035062	0.04597	0.28331	-	YES	BioGRID ORCS
2198	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.0010784	0.0058536	0.074673	0.18288	-	YES	BioGRID ORCS
2198	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.0011725	0.0062913	0.078067	0.28783	-	YES	BioGRID ORCS
2198	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.001193	0.0064504	0.078067	0.24874	-	YES	BioGRID ORCS
2198	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.0015053	0.0079524	0.093838	0.17988	-	YES	BioGRID ORCS
2198	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.0018345	0.0096234	0.110787	0.17808	-	NO	BioGRID ORCS
2198	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.0019697	0.01017	0.114297	0.004554	-	NO	BioGRID ORCS
2198	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.0024017	0.011553	0.126815	-0.087591	-	NO	BioGRID ORCS
2198	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.0025278	0.012836	0.137697	0.16911	-	NO	BioGRID ORCS
2198	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.002991	0.015024	0.154164	0.19111	-	NO	BioGRID ORCS
2198	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0034837	0.017312	0.170237	-0.32416	-	NO	BioGRID ORCS
2198	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.0034841	0.014119	0.148096	-0.4103	-	NO	BioGRID ORCS
2198	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.0038094	0.016875	0.169464	0.15142	-	NO	BioGRID ORCS
2198	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.0040787	0.019689	0.189662	0.24814	-	NO	BioGRID ORCS
2198	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.0049169	0.022942	0.216573	-0.050785	-	NO	BioGRID ORCS
2198	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.0052397	0.024185	0.223833	0.16672	-	NO	BioGRID ORCS
2198	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.0058022	0.026135	0.233394	0.17095	-	NO	BioGRID ORCS
2198	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.005874	0.026483	0.233394	0.19791	-	NO	BioGRID ORCS
2198	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.0066086	0.026702	0.233394	0.077206	-	NO	BioGRID ORCS
2198	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.0068738	0.029835	0.256039	0.17572	-	NO	BioGRID ORCS
2198	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.006944	0.0307	0.258761	0.18344	-	NO	BioGRID ORCS
2198	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.0081117	0.034858	0.28865	-1.2898	-	NO	BioGRID ORCS
2198	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.0093814	0.039304	0.319856	0.19287	-	NO	BioGRID ORCS
2198	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.011541	0.04753	0.380242	0.15611	-	NO	BioGRID ORCS
2198	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.01272	0.051758	0.403491	-0.72404	-	NO	BioGRID ORCS
2198	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.012959	0.052583	0.403491	0.011094	-	NO	BioGRID ORCS
2198	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.013065	0.053001	0.403491	0.11806	-	NO	BioGRID ORCS
2198	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.013605	0.054911	0.411394	0.084526	-	NO	BioGRID ORCS
2198	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.014409	0.057745	0.425873	-0.47191	-	NO	BioGRID ORCS
2198	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.015017	0.059914	0.435067	-0.25335	-	NO	BioGRID ORCS
2198	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.018126	0.070796	0.484205	0.10834	-	NO	BioGRID ORCS
2198	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.018382	0.071581	0.484205	0.18898	-	NO	BioGRID ORCS
2198	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.018451	0.065404	0.467741	0.17528	-	NO	BioGRID ORCS
2198	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.018466	0.07181	0.484205	0.16319	-	NO	BioGRID ORCS
2198	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.019198	0.073949	0.491602	0.1916	-	NO	BioGRID ORCS
2198	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.019952	0.070288	0.484205	0.090359	-	NO	BioGRID ORCS
2198	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.02163	0.080812	0.520778	0.11596	-	NO	BioGRID ORCS
2198	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.02188	0.081647	0.520778	-0.33501	-	NO	BioGRID ORCS
2198	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.025833	0.092549	0.574778	-0.11886	-	NO	BioGRID ORCS
2198	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.025881	0.088431	0.556526	-0.18053	-	NO	BioGRID ORCS
2198	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.026597	0.078902	0.517247	0.13379	-	NO	BioGRID ORCS
2198	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.028142	0.098477	0.602435	-0.042666	-	NO	BioGRID ORCS
2198	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.029345	0.10144	0.602435	0.071786	-	NO	BioGRID ORCS
2198	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.029412	0.10166	0.602435	-0.044868	-	NO	BioGRID ORCS
2198	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.032133	0.10211	0.602435	0.16931	-	NO	BioGRID ORCS
2198	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.032821	0.1035	0.603113	-0.097462	-	NO	BioGRID ORCS
2198	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.033913	0.10605	0.610415	-0.20298	-	NO	BioGRID ORCS
2198	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.034276	0.11415	0.64916	-0.52338	-	NO	BioGRID ORCS
2198	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.039812	0.12817	0.684206	-0.043255	-	NO	BioGRID ORCS
2198	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.039969	0.12857	0.684206	-0.19081	-	NO	BioGRID ORCS
2198	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.040163	0.12899	0.684206	0.026675	-	NO	BioGRID ORCS
2198	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.041111	0.12147	0.682568	-0.16731	-	NO	BioGRID ORCS
2198	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.04123	0.13167	0.690532	0.0077573	-	NO	BioGRID ORCS
2198	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.04285	0.12513	0.684206	0.024044	-	NO	BioGRID ORCS
2198	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.043446	0.13714	0.696022	-0.058468	-	NO	BioGRID ORCS
2198	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.044445	0.13968	0.701354	-0.24469	-	NO	BioGRID ORCS
2198	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.044693	0.12901	0.684206	-0.018243	-	NO	BioGRID ORCS
2198	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.045881	0.14313	0.701684	0.066837	-	NO	BioGRID ORCS
2198	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.046237	0.14204	0.701684	0.044482	-	NO	BioGRID ORCS
2198	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.046301	0.1442	0.701684	-0.29739	-	NO	BioGRID ORCS
2198	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.048099	0.13607	0.696022	-0.24697	-	NO	BioGRID ORCS
2198	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.048263	0.1364	0.696022	-0.22732	-	NO	BioGRID ORCS
2198	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.048431	0.14934	0.712026	0.049641	-	NO	BioGRID ORCS
2198	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.050812	0.15532	0.733122	-0.36098	-	NO	BioGRID ORCS
2198	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.053254	0.14734	0.709615	-0.18891	-	NO	BioGRID ORCS
2198	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.054023	0.16317	0.759666	0.03316	-	NO	BioGRID ORCS
2198	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.054453	0.16417	0.759666	0.10444	-	NO	BioGRID ORCS
2198	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.062392	0.18391	0.818917	-0.1579	-	NO	BioGRID ORCS
2198	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.06284	0.16766	0.768289	0.092068	-	NO	BioGRID ORCS
2198	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.063294	0.18592	0.820126	0.042069	-	NO	BioGRID ORCS
2198	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.063757	0.16961	0.76975	-0.02882	-	NO	BioGRID ORCS
2198	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.066925	0.19435	0.84433	0.039862	-	NO	BioGRID ORCS
2198	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.067817	0.19634	0.84433	-0.25512	-	NO	BioGRID ORCS
2198	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.068164	0.19718	0.84433	-0.033497	-	NO	BioGRID ORCS
2198	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.070903	0.20356	0.857876	-0.45217	-	NO	BioGRID ORCS
2198	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.07131	0.18124	0.814733	-0.31255	-	NO	BioGRID ORCS
2198	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.073078	0.20848	0.870809	-0.090123	-	NO	BioGRID ORCS
2198	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.077414	0.21648	0.896322	-0.31918	-	NO	BioGRID ORCS
2198	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.07814	0.19856	0.84433	-0.25039	-	NO	BioGRID ORCS
2198	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.081699	0.22383	0.91098	-0.35001	-	NO	BioGRID ORCS
2198	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.081732	0.22388	0.91098	-0.32036	-	NO	BioGRID ORCS
2198	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.088174	0.23432	0.926428	-0.24572	-	NO	BioGRID ORCS
2198	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.095067	0.23271	0.926428	0.039482	-	NO	BioGRID ORCS
2198	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.096435	0.24798	0.951582	0.0061686	-	NO	BioGRID ORCS
2198	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.096498	0.23553	0.926428	0.045839	-	NO	BioGRID ORCS
2198	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.097972	0.23815	0.928976	0.081334	-	NO	BioGRID ORCS
2198	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.10204	0.24649	0.951582	-2.7249	-	NO	BioGRID ORCS
2198	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.10571	0.26393	0.98344	0.030192	-	NO	BioGRID ORCS
2198	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.10653	0.2655	0.98344	-0.088277	-	NO	BioGRID ORCS
2198	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.10726	0.2667	0.98344	-0.32623	-	NO	BioGRID ORCS
2198	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.10935	0.22656	0.913988	0.051732	-	NO	BioGRID ORCS
2198	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.11056	0.26169	0.98344	-0.10979	-	NO	BioGRID ORCS
2198	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.11354	0.27678	0.999955	-0.11637	-	NO	BioGRID ORCS
2198	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.12598	0.29646	0.999955	-0.52755	-	NO	BioGRID ORCS
2198	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.12752	0.28376	0.999955	-0.097653	-	NO	BioGRID ORCS
2198	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.1366	0.29528	0.999955	-0.15533	-	NO	BioGRID ORCS
2198	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.1401	0.31193	0.999955	-0.26845	-	NO	BioGRID ORCS
2198	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.14464	0.2836	0.999955	-0.41909	-	NO	BioGRID ORCS
2198	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.1474	0.32404	0.999955	-0.21179	-	NO	BioGRID ORCS
2198	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.1484	0.33228	0.999955	0.03309	-	NO	BioGRID ORCS
2198	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.1504	0.33518	0.999955	-0.079688	-	NO	BioGRID ORCS
2198	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.15113	0.33646	0.999955	-0.034769	-	NO	BioGRID ORCS
2198	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.15169	0.31478	0.999955	-0.38908	-	NO	BioGRID ORCS
2198	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.1524	0.33874	0.999955	-0.34495	-	NO	BioGRID ORCS
2198	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.15651	0.321	0.999955	-0.53612	-	NO	BioGRID ORCS
2198	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.15997	0.30738	0.999955	-0.48518	-	NO	BioGRID ORCS
2198	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.16034	0.25722	0.979081	0.10691	-	NO	BioGRID ORCS
2198	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.16166	0.34702	0.999955	-0.10879	-	NO	BioGRID ORCS
2198	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.16212	0.35316	0.999955	-0.33141	-	NO	BioGRID ORCS
2198	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.16708	0.36103	0.999955	-0.00077568	-	NO	BioGRID ORCS
2198	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.16767	0.33527	0.999955	-0.16746	-	NO	BioGRID ORCS
2198	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.17027	0.36608	0.999955	-0.23786	-	NO	BioGRID ORCS
2198	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.17094	0.36708	0.999955	0.014273	-	NO	BioGRID ORCS
2198	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.17125	0.32082	0.999955	-0.3516	-	NO	BioGRID ORCS
2198	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.17241	0.34106	0.999955	-0.13369	-	NO	BioGRID ORCS
2198	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.17812	0.37786	0.999955	-0.69464	-	NO	BioGRID ORCS
2198	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.18409	0.38677	0.999955	-0.63894	-	NO	BioGRID ORCS
2198	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.1878	0.39262	0.999955	-0.27526	-	NO	BioGRID ORCS
2198	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.19184	0.39914	0.999955	-0.018791	-	NO	BioGRID ORCS
2198	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.19304	0.40099	0.999955	-0.034398	-	NO	BioGRID ORCS
2198	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.19388	0.40246	0.999955	0.011493	-	NO	BioGRID ORCS
2198	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.19553	0.40473	0.999955	-0.43412	-	NO	BioGRID ORCS
2198	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.19739	0.4074	0.999955	-0.34259	-	NO	BioGRID ORCS
2198	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.19904	0.40997	0.999955	0.0097025	-	NO	BioGRID ORCS
2198	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.20038	0.37694	0.999955	-0.87959	-	NO	BioGRID ORCS
2198	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.20485	0.41892	0.999955	-0.16173	-	NO	BioGRID ORCS
2198	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.20555	0.41975	0.999955	-0.24052	-	NO	BioGRID ORCS
2198	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.2074	0.42258	0.999955	-0.033703	-	NO	BioGRID ORCS
2198	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.21216	0.43026	0.999955	-0.022242	-	NO	BioGRID ORCS
2198	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.21254	0.43083	0.999955	-0.036061	-	NO	BioGRID ORCS
2198	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.21269	0.43101	0.999955	0.08347	-	NO	BioGRID ORCS
2198	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.21273	0.43108	0.999955	-0.23008	-	NO	BioGRID ORCS
2198	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.21449	0.43352	0.999955	-0.22116	-	NO	BioGRID ORCS
2198	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.21814	0.39326	0.999955	-0.36185	-	NO	BioGRID ORCS
2198	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.22959	0.42295	0.999955	-0.064914	-	NO	BioGRID ORCS
2198	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.23109	0.4504	0.999955	-0.32958	-	NO	BioGRID ORCS
2198	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.23391	0.4531	0.999955	-0.046532	-	NO	BioGRID ORCS
2198	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.23476	0.45393	0.999955	-0.48692	-	NO	BioGRID ORCS
2198	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.24022	0.4589	0.999955	-0.30666	-	NO	BioGRID ORCS
2198	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.24204	0.4606	0.999955	-0.38642	-	NO	BioGRID ORCS
2198	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.24826	0.46676	0.999955	-0.091713	-	NO	BioGRID ORCS
2198	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.25275	0.47068	0.999955	-0.17096	-	NO	BioGRID ORCS
2198	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.2582	0.47584	0.999955	-0.30771	-	NO	BioGRID ORCS
2198	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.26058	0.45239	0.999955	-0.32911	-	NO	BioGRID ORCS
2198	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.26243	0.45501	0.999955	-0.28318	-	NO	BioGRID ORCS
2198	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.26354	0.48094	0.999955	-0.33733	-	NO	BioGRID ORCS
2198	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.26715	0.48481	0.999955	-0.3116	-	NO	BioGRID ORCS
2198	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.27094	0.46536	0.999955	-0.39595	-	NO	BioGRID ORCS
2198	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.2723	0.49018	0.999955	-0.20426	-	NO	BioGRID ORCS
2198	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.27673	0.42048	0.999955	-0.072597	-	NO	BioGRID ORCS
2198	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.28069	0.47724	0.999955	-0.051827	-	NO	BioGRID ORCS
2198	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.28236	0.4997	0.999955	-0.20335	-	NO	BioGRID ORCS
2198	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.28271	0.50008	0.999955	-0.22692	-	NO	BioGRID ORCS
2198	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.28304	0.50035	0.999955	-0.054571	-	NO	BioGRID ORCS
2198	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.2947	0.51196	0.999955	-0.33606	-	NO	BioGRID ORCS
2198	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.29809	0.51544	0.999955	-0.28069	-	NO	BioGRID ORCS
2198	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.29869	0.49924	0.999955	-0.37697	-	NO	BioGRID ORCS
2198	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.3065	0.52328	0.999955	-0.57966	-	NO	BioGRID ORCS
2198	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.30817	0.52497	0.999955	-0.28193	-	NO	BioGRID ORCS
2198	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.30938	0.5262	0.999955	0.0034052	-	NO	BioGRID ORCS
2198	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.32141	0.53802	0.999955	-0.19638	-	NO	BioGRID ORCS
2198	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.32155	0.52135	0.999955	-0.15028	-	NO	BioGRID ORCS
2198	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.32191	0.52161	0.999955	-0.10475	-	NO	BioGRID ORCS
2198	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.32305	0.53956	0.999955	-0.30605	-	NO	BioGRID ORCS
2198	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.32339	0.53996	0.999955	-0.25731	-	NO	BioGRID ORCS
2198	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.32762	0.54427	0.999955	-0.1199	-	NO	BioGRID ORCS
2198	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.33443	0.55083	0.999955	-0.10622	-	NO	BioGRID ORCS
2198	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.3399	0.48082	0.999955	0.007908	-	NO	BioGRID ORCS
2198	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.34527	0.56151	0.999955	-0.099123	-	NO	BioGRID ORCS
2198	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.34845	0.54037	0.999955	-0.14975	-	NO	BioGRID ORCS
2198	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.35066	0.54211	0.999955	-0.17874	-	NO	BioGRID ORCS
2198	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.35195	0.56802	0.999955	-0.58435	-	NO	BioGRID ORCS
2198	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.35271	0.54362	0.999955	-0.23781	-	NO	BioGRID ORCS
2198	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.36513	0.58081	0.999955	-0.12386	-	NO	BioGRID ORCS
2198	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.37199	0.58752	0.999955	-0.33939	-	NO	BioGRID ORCS
2198	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.38272	0.5231	0.999955	-0.038323	-	NO	BioGRID ORCS
2198	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.38292	0.59826	0.999955	-0.11012	-	NO	BioGRID ORCS
2198	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.39619	0.61137	0.999955	-0.39307	-	NO	BioGRID ORCS
2198	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.3975	0.57498	0.999955	-0.27279	-	NO	BioGRID ORCS
2198	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.39844	0.51682	0.999955	-0.53067	-	NO	BioGRID ORCS
2198	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.4058	0.62024	0.999955	-0.37948	-	NO	BioGRID ORCS
2198	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.40645	0.62078	0.999955	-0.18422	-	NO	BioGRID ORCS
2198	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.40765	0.58193	0.999955	-0.2317	-	NO	BioGRID ORCS
2198	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.41281	0.55385	0.999955	-0.23064	-	NO	BioGRID ORCS
2198	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.41368	0.62763	0.999955	-0.19077	-	NO	BioGRID ORCS
2198	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.4156	0.58757	0.999955	0.015943	-	NO	BioGRID ORCS
2198	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.41637	0.63025	0.999955	-0.2619	-	NO	BioGRID ORCS
2198	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.4168	0.55746	0.999955	-0.52099	-	NO	BioGRID ORCS
2198	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.4225	0.63602	0.999955	-0.30065	-	NO	BioGRID ORCS
2198	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.42347	0.63697	0.999955	-0.14548	-	NO	BioGRID ORCS
2198	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.42367	0.63719	0.999955	-0.34077	-	NO	BioGRID ORCS
2198	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.42489	0.63847	0.999955	-0.23566	-	NO	BioGRID ORCS
2198	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.4256	0.63909	0.999955	-0.018576	-	NO	BioGRID ORCS
2198	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.42775	0.64131	0.999955	-0.42567	-	NO	BioGRID ORCS
2198	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.43351	0.64667	0.999955	-0.28573	-	NO	BioGRID ORCS
2198	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.44457	0.65689	0.999955	-0.41194	-	NO	BioGRID ORCS
2198	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.44768	0.65988	0.999955	-0.23798	-	NO	BioGRID ORCS
2198	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.44854	0.66067	0.999955	-0.17419	-	NO	BioGRID ORCS
2198	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.44959	0.59407	0.999955	-0.17683	-	NO	BioGRID ORCS
2198	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.45003	0.66225	0.999955	-0.4753	-	NO	BioGRID ORCS
2198	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.4504	0.5917	0.999955	0.017627	-	NO	BioGRID ORCS
2198	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.45104	0.61323	0.999955	-0.40681	-	NO	BioGRID ORCS
2198	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.45409	0.66614	0.999955	-0.11571	-	NO	BioGRID ORCS
2198	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.45544	0.66745	0.999955	-0.19178	-	NO	BioGRID ORCS
2198	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.46346	0.67509	0.999955	-0.36858	-	NO	BioGRID ORCS
2198	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.46734	0.62569	0.999955	-0.16713	-	NO	BioGRID ORCS
2198	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.46842	0.62642	0.999955	-0.40183	-	NO	BioGRID ORCS
2198	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.4766	0.68213	0.999955	-0.27621	-	NO	BioGRID ORCS
2198	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.47662	0.68214	0.999955	-0.37728	-	NO	BioGRID ORCS
2198	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.47789	0.68296	0.999955	-0.37953	-	NO	BioGRID ORCS
2198	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.48305	0.68587	0.999955	-0.34978	-	NO	BioGRID ORCS
2198	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.48655	0.62738	0.999955	-0.31248	-	NO	BioGRID ORCS
2198	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.48842	0.6413	0.999955	-0.33156	-	NO	BioGRID ORCS
2198	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.49198	0.69083	0.999955	-0.25132	-	NO	BioGRID ORCS
2198	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.50172	0.65181	0.999955	-0.30129	-	NO	BioGRID ORCS
2198	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.502	0.69668	0.999955	-0.51823	-	NO	BioGRID ORCS
2198	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.51208	0.66018	0.999955	-0.34284	-	NO	BioGRID ORCS
2198	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.52032	0.70688	0.999955	-0.21419	-	NO	BioGRID ORCS
2198	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.53396	0.71444	0.999955	-0.27942	-	NO	BioGRID ORCS
2198	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.53454	0.71472	0.999955	-0.41995	-	NO	BioGRID ORCS
2198	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.54266	0.7192	0.999955	-0.10588	-	NO	BioGRID ORCS
2198	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.5438	0.71991	0.999955	-0.36688	-	NO	BioGRID ORCS
2198	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.55928	0.69783	0.999955	-0.31128	-	NO	BioGRID ORCS
2198	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.55935	0.70737	0.999955	-0.36735	-	NO	BioGRID ORCS
2198	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.56109	0.69925	0.999955	-0.48138	-	NO	BioGRID ORCS
2198	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.56295	0.73054	0.999955	-0.45758	-	NO	BioGRID ORCS
2198	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.56749	0.73311	0.999955	-0.33404	-	NO	BioGRID ORCS
2198	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.57054	0.7347	0.999955	-0.2974	-	NO	BioGRID ORCS
2198	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.57062	0.73472	0.999955	-0.11275	-	NO	BioGRID ORCS
2198	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.5713	0.73508	0.999955	-0.27854	-	NO	BioGRID ORCS
2198	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.57886	0.73932	0.999955	-0.30232	-	NO	BioGRID ORCS
2198	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.57971	0.71488	0.999955	-0.14303	-	NO	BioGRID ORCS
2198	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.58411	0.74283	0.999955	-0.41654	-	NO	BioGRID ORCS
2198	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.58932	0.74586	0.999955	-0.1913	-	NO	BioGRID ORCS
2198	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.59187	0.74743	0.999955	-0.33941	-	NO	BioGRID ORCS
2198	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.59213	0.72548	0.999955	-0.055232	-	NO	BioGRID ORCS
2198	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.59265	0.72591	0.999955	-0.56121	-	NO	BioGRID ORCS
2198	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.59274	0.72601	0.999955	-0.17499	-	NO	BioGRID ORCS
2198	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.59596	0.74993	0.999955	-0.39987	-	NO	BioGRID ORCS
2198	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.59816	0.75113	0.999955	-0.44759	-	NO	BioGRID ORCS
2198	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.59889	0.7515	0.999955	-0.16547	-	NO	BioGRID ORCS
2198	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.60188	0.73377	0.999955	-0.35806	-	NO	BioGRID ORCS
2198	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.61315	0.75989	0.999955	-0.58946	-	NO	BioGRID ORCS
2198	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.61513	0.76116	0.999955	-0.37546	-	NO	BioGRID ORCS
2198	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.62003	0.76417	0.999955	-0.31755	-	NO	BioGRID ORCS
2198	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.62187	0.76513	0.999955	-0.21994	-	NO	BioGRID ORCS
2198	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.62679	0.7683	0.999955	-0.23348	-	NO	BioGRID ORCS
2198	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.63486	0.685	0.999955	-0.25299	-	NO	BioGRID ORCS
2198	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.63719	0.77491	0.999955	-0.1599	-	NO	BioGRID ORCS
2198	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.64197	0.77771	0.999955	-0.19132	-	NO	BioGRID ORCS
2198	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.6446	0.77944	0.999955	-0.46342	-	NO	BioGRID ORCS
2198	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.64909	0.69329	0.999955	-0.070282	-	NO	BioGRID ORCS
2198	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.64985	0.76184	0.999955	-0.43547	-	NO	BioGRID ORCS
2198	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.6561	0.78648	0.999955	-0.14667	-	NO	BioGRID ORCS
2198	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.66204	0.79029	0.999955	-0.17253	-	NO	BioGRID ORCS
2198	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.66269	0.79073	0.999955	-0.40909	-	NO	BioGRID ORCS
2198	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.66353	0.78244	0.999955	-0.51544	-	NO	BioGRID ORCS
2198	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.66372	0.76683	0.999955	-0.61149	-	NO	BioGRID ORCS
2198	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.67363	0.77024	0.999955	-0.36483	-	NO	BioGRID ORCS
2198	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.67755	0.80092	0.999955	-0.23823	-	NO	BioGRID ORCS
2198	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.67967	0.67812	0.999955	-0.19964	-	NO	BioGRID ORCS
2198	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.68055	0.77259	0.999955	-0.075315	-	NO	BioGRID ORCS
2198	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.6845	0.80572	0.999955	-0.15163	-	NO	BioGRID ORCS
2198	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.69011	0.80968	0.999955	-0.37198	-	NO	BioGRID ORCS
2198	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.71376	0.82575	0.999955	-0.30668	-	NO	BioGRID ORCS
2198	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.72968	0.79111	0.999955	-0.43273	-	NO	BioGRID ORCS
2198	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.73208	0.83848	0.999955	-0.38432	-	NO	BioGRID ORCS
2198	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.73478	0.84074	0.999955	-0.32867	-	NO	BioGRID ORCS
2198	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.73644	0.84191	0.999955	-0.15824	-	NO	BioGRID ORCS
2198	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.73841	0.84354	0.999955	-0.32294	-	NO	BioGRID ORCS
2198	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.74073	0.79622	0.999955	-0.23076	-	NO	BioGRID ORCS
2198	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.74799	0.8505	0.999955	-0.34675	-	NO	BioGRID ORCS
2198	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.75199	0.85172	0.999955	-0.28555	-	NO	BioGRID ORCS
2198	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.75398	0.8523	0.999955	-0.33548	-	NO	BioGRID ORCS
2198	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.76112	0.85442	0.999955	-0.36632	-	NO	BioGRID ORCS
2198	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.7624	0.85479	0.999955	-0.3572	-	NO	BioGRID ORCS
2198	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.7643	0.80749	0.999955	-0.31511	-	NO	BioGRID ORCS
2198	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.77057	0.85705	0.999955	-0.16436	-	NO	BioGRID ORCS
2198	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.7718	0.85743	0.999955	-0.35149	-	NO	BioGRID ORCS
2198	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.77303	0.85778	0.999955	-0.52707	-	NO	BioGRID ORCS
2198	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.78354	0.81676	0.999955	-0.29076	-	NO	BioGRID ORCS
2198	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.78794	0.83864	0.999955	-0.29315	-	NO	BioGRID ORCS
2198	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.80094	0.82566	0.999955	-0.10288	-	NO	BioGRID ORCS
2198	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.80668	0.86847	0.999955	-0.36881	-	NO	BioGRID ORCS
2198	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.81088	0.87003	0.999955	-0.26458	-	NO	BioGRID ORCS
2198	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.81371	0.83306	0.999955	-0.32623	-	NO	BioGRID ORCS
2198	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.81853	0.87269	0.999955	-0.33727	-	NO	BioGRID ORCS
2198	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.82052	0.87342	0.999955	-0.10511	-	NO	BioGRID ORCS
2198	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.82327	0.82307	0.999955	-0.13189	-	NO	BioGRID ORCS
2198	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.82638	0.87541	0.999955	-0.30472	-	NO	BioGRID ORCS
2198	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.82846	0.8298	0.999955	-0.11103	-	NO	BioGRID ORCS
2198	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.83054	0.84304	0.999955	-0.14009	-	NO	BioGRID ORCS
2198	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.83393	0.87806	0.999955	-0.38254	-	NO	BioGRID ORCS
2198	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.83804	0.87987	0.999955	-0.43352	-	NO	BioGRID ORCS
2198	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.83894	0.88013	0.999955	-0.28188	-	NO	BioGRID ORCS
2198	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.84274	0.85087	0.999955	-0.23913	-	NO	BioGRID ORCS
2198	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.84382	0.8821	0.999955	-0.10024	-	NO	BioGRID ORCS
2198	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.84729	0.88339	0.999955	-0.28579	-	NO	BioGRID ORCS
2198	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.84984	0.88462	0.999955	-0.3173	-	NO	BioGRID ORCS
2198	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.85401	0.88641	0.999955	-0.3428	-	NO	BioGRID ORCS
2198	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.85825	0.86222	0.999955	-0.29109	-	NO	BioGRID ORCS
2198	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.85887	0.88845	0.999955	-0.34295	-	NO	BioGRID ORCS
2198	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.86158	0.86451	0.999955	-0.29432	-	NO	BioGRID ORCS
2198	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.86243	0.89	0.999955	-0.33201	-	NO	BioGRID ORCS
2198	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.86437	0.89067	0.999955	-0.37336	-	NO	BioGRID ORCS
2198	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.86594	0.86747	0.999955	-0.38754	-	NO	BioGRID ORCS
2198	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.86709	0.86914	0.999955	-0.10765	-	NO	BioGRID ORCS
2198	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.86892	0.89293	0.999955	-0.35899	-	NO	BioGRID ORCS
2198	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.86939	0.87017	0.999955	-0.49007	-	NO	BioGRID ORCS
2198	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.87041	0.89381	0.999955	-0.44532	-	NO	BioGRID ORCS
2198	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.87549	0.89613	0.999955	-0.38451	-	NO	BioGRID ORCS
2198	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.87866	0.89794	0.999955	-0.28208	-	NO	BioGRID ORCS
2198	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.88142	0.89942	0.999955	-0.42643	-	NO	BioGRID ORCS
2198	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.88559	0.88523	0.999955	-0.17896	-	NO	BioGRID ORCS
2198	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.88725	0.88656	0.999955	-0.2837	-	NO	BioGRID ORCS
2198	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.88872	0.90332	0.999955	-0.35496	-	NO	BioGRID ORCS
2198	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.88905	0.90352	0.999955	-0.35236	-	NO	BioGRID ORCS
2198	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.89562	0.90725	0.999955	-0.5516	-	NO	BioGRID ORCS
2198	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.89578	0.89518	0.999955	-0.12695	-	NO	BioGRID ORCS
2198	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.89921	0.90937	0.999955	-0.27185	-	NO	BioGRID ORCS
2198	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.90009	0.90991	0.999955	-0.10947	-	NO	BioGRID ORCS
2198	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.90068	0.91022	0.999955	-0.41053	-	NO	BioGRID ORCS
2198	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.90069	0.90221	0.999955	-0.54663	-	NO	BioGRID ORCS
2198	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.90298	0.91176	0.999955	-0.61599	-	NO	BioGRID ORCS
2198	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.90468	0.91295	0.999955	-0.19601	-	NO	BioGRID ORCS
2198	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.90634	0.90586	0.999955	-0.18235	-	NO	BioGRID ORCS
2198	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.9078	0.90918	0.999955	-0.93519	-	NO	BioGRID ORCS
2198	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.9091	0.90885	0.999955	-0.50309	-	NO	BioGRID ORCS
2198	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.9107	0.91006	0.999955	-0.3436	-	NO	BioGRID ORCS
2198	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.91431	0.91888	0.999955	-0.25972	-	NO	BioGRID ORCS
2198	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.91532	0.91953	0.999955	-0.089599	-	NO	BioGRID ORCS
2198	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.91756	0.92111	0.999955	-0.28322	-	NO	BioGRID ORCS
2198	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.9183	0.92167	0.999955	-0.37435	-	NO	BioGRID ORCS
2198	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.91972	0.91909	0.999955	-0.4436	-	NO	BioGRID ORCS
2198	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.92165	0.92438	0.999955	-0.21393	-	NO	BioGRID ORCS
2198	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.92305	0.92553	0.999955	-0.4222	-	NO	BioGRID ORCS
2198	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.92392	0.92348	0.999955	-0.17622	-	NO	BioGRID ORCS
2198	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.92511	0.92698	0.999955	-0.36274	-	NO	BioGRID ORCS
2198	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.92623	0.92579	0.999955	-0.39814	-	NO	BioGRID ORCS
2198	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.9281	0.92918	0.999955	-0.35482	-	NO	BioGRID ORCS
2198	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.92898	0.92977	0.999955	-0.38273	-	NO	BioGRID ORCS
2198	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.93244	0.93317	0.999955	-0.25589	-	NO	BioGRID ORCS
2198	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.9328	0.93254	0.999955	-0.21592	-	NO	BioGRID ORCS
2198	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.93505	0.93483	0.999955	-0.23322	-	NO	BioGRID ORCS
2198	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.93605	0.93651	0.999955	-0.21328	-	NO	BioGRID ORCS
2198	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.93815	0.93906	0.999955	-0.19623	-	NO	BioGRID ORCS
2198	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.93912	0.93945	0.999955	-0.22248	-	NO	BioGRID ORCS
2198	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.9393	0.93956	0.999955	-0.35941	-	NO	BioGRID ORCS
2198	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.94226	0.9425	0.999955	-0.35422	-	NO	BioGRID ORCS
2198	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.94369	0.94324	0.999955	-0.40074	-	NO	BioGRID ORCS
2198	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.94414	0.94369	0.999955	-0.35558	-	NO	BioGRID ORCS
2198	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.94604	0.94656	0.999955	-0.31312	-	NO	BioGRID ORCS
2198	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.94899	0.94942	0.999955	-0.30391	-	NO	BioGRID ORCS
2198	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.94915	0.94957	0.999955	-0.38943	-	NO	BioGRID ORCS
2198	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.9503	0.95015	0.999955	-0.48381	-	NO	BioGRID ORCS
2198	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.95041	0.95079	0.999955	-0.34711	-	NO	BioGRID ORCS
2198	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.95143	0.9513	0.999955	-0.36923	-	NO	BioGRID ORCS
2198	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.95213	0.95261	0.999955	-0.46667	-	NO	BioGRID ORCS
2198	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.95388	0.95423	0.999955	-0.23838	-	NO	BioGRID ORCS
2198	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.95493	0.95536	0.999955	-0.74381	-	NO	BioGRID ORCS
2198	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.95513	0.955	0.999955	-0.61263	-	NO	BioGRID ORCS
2198	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.95522	0.95551	0.999955	-0.47147	-	NO	BioGRID ORCS
2198	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.95635	0.95618	0.999955	-0.49258	-	NO	BioGRID ORCS
2198	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.95645	0.95637	0.999955	-0.33706	-	NO	BioGRID ORCS
2198	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.9569	0.95676	0.999955	-0.38596	-	NO	BioGRID ORCS
2198	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.95777	0.95804	0.999955	-0.28887	-	NO	BioGRID ORCS
2198	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.95812	0.95792	0.999955	-0.27496	-	NO	BioGRID ORCS
2198	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.95848	0.95903	0.999955	-0.30987	-	NO	BioGRID ORCS
2198	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.95971	0.95953	0.999955	-0.3382	-	NO	BioGRID ORCS
2198	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.96005	0.95996	0.999955	-0.51454	-	NO	BioGRID ORCS
2198	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.96068	0.96131	0.999955	-0.54216	-	NO	BioGRID ORCS
2198	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.96183	0.96207	0.999955	-0.33307	-	NO	BioGRID ORCS
2198	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.96325	0.96385	0.999955	-0.15055	-	NO	BioGRID ORCS
2198	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.96478	0.9649	0.999955	-0.35568	-	NO	BioGRID ORCS
2198	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.96511	0.96556	0.999955	-0.28318	-	NO	BioGRID ORCS
2198	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.96625	0.96639	0.999955	-0.24938	-	NO	BioGRID ORCS
2198	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.96734	0.96702	0.999955	-0.3268	-	NO	BioGRID ORCS
2198	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.96753	0.96802	0.999955	-0.28132	-	NO	BioGRID ORCS
2198	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.96764	0.96811	0.999955	-0.65921	-	NO	BioGRID ORCS
2198	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.96774	0.96816	0.999955	-0.26342	-	NO	BioGRID ORCS
2198	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.97019	0.97073	0.999955	-0.39451	-	NO	BioGRID ORCS
2198	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.97059	0.97109	0.999955	-0.49073	-	NO	BioGRID ORCS
2198	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.97289	0.97304	0.999955	-0.3392	-	NO	BioGRID ORCS
2198	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.97344	0.97349	0.999955	-0.31494	-	NO	BioGRID ORCS
2198	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.97382	0.97409	0.999955	-0.65068	-	NO	BioGRID ORCS
2198	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.97544	0.97575	0.999955	-0.54917	-	NO	BioGRID ORCS
2198	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.97617	0.97661	0.999955	-0.60903	-	NO	BioGRID ORCS
2198	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.9766	0.97687	0.999955	-0.31313	-	NO	BioGRID ORCS
2198	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.97665	0.97702	0.999955	-0.86482	-	NO	BioGRID ORCS
2198	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.97705	0.97748	0.999955	-0.28538	-	NO	BioGRID ORCS
2198	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.97766	0.97814	0.999955	-0.32605	-	NO	BioGRID ORCS
2198	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.97848	0.97895	0.999955	-0.38223	-	NO	BioGRID ORCS
2198	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.98052	0.98091	0.999955	-0.38156	-	NO	BioGRID ORCS
2198	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.98096	0.98084	0.999955	-0.44754	-	NO	BioGRID ORCS
2198	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.98317	0.98341	0.999955	-0.41044	-	NO	BioGRID ORCS
2198	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.98346	0.9837	0.999955	-0.24881	-	NO	BioGRID ORCS
2198	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.98351	0.98318	0.999955	-0.71173	-	NO	BioGRID ORCS
2198	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.98352	0.98376	0.999955	-0.1939	-	NO	BioGRID ORCS
2198	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.98397	0.98427	0.999955	-0.259	-	NO	BioGRID ORCS
2198	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.98414	0.98446	0.999955	-0.42117	-	NO	BioGRID ORCS
2198	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.98447	0.98474	0.999955	-0.31306	-	NO	BioGRID ORCS
2198	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.98494	0.98467	0.999955	-0.46009	-	NO	BioGRID ORCS
2198	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.98707	0.98672	0.999955	-0.44887	-	NO	BioGRID ORCS
2198	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.98742	0.98766	0.999955	-0.44367	-	NO	BioGRID ORCS
2198	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.9897	0.98992	0.999955	-0.31689	-	NO	BioGRID ORCS
2198	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.99	0.99019	0.999955	-0.3691	-	NO	BioGRID ORCS
2198	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.99099	0.99119	0.999955	-0.30986	-	NO	BioGRID ORCS
2198	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.99104	0.99105	0.999955	-0.47322	-	NO	BioGRID ORCS
2198	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.9925	0.99283	0.999955	-0.61654	-	NO	BioGRID ORCS
2198	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.9927	0.99301	0.999955	-0.29591	-	NO	BioGRID ORCS
2198	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.99284	0.99316	0.999955	-0.38804	-	NO	BioGRID ORCS
2198	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.99297	0.99331	0.999955	-0.42603	-	NO	BioGRID ORCS
2198	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.9931	0.99349	0.999955	-0.37943	-	NO	BioGRID ORCS
2198	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.99339	0.99374	0.999955	-0.48092	-	NO	BioGRID ORCS
2198	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.99411	0.99434	0.999955	-0.46803	-	NO	BioGRID ORCS
2198	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.99414	0.99415	0.999955	-0.58088	-	NO	BioGRID ORCS
2198	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.99468	0.99478	0.999955	-0.477	-	NO	BioGRID ORCS
2198	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.99476	0.99486	0.999955	-0.54035	-	NO	BioGRID ORCS
2198	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.99484	0.99479	0.999955	-0.29244	-	NO	BioGRID ORCS
2198	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.99518	0.99516	0.999955	-0.39176	-	NO	BioGRID ORCS
2198	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.99559	0.99569	0.999955	-0.53394	-	NO	BioGRID ORCS
2198	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.99605	0.99605	0.999955	-0.34116	-	NO	BioGRID ORCS
2198	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.99635	0.99644	0.999955	-0.45128	-	NO	BioGRID ORCS
2198	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.99636	0.99633	0.999955	-0.35084	-	NO	BioGRID ORCS
2198	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.99645	0.99654	0.999955	-0.45905	-	NO	BioGRID ORCS
2198	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.99655	0.99652	0.999955	-0.60403	-	NO	BioGRID ORCS
2198	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.99684	0.99686	0.999955	-0.36432	-	NO	BioGRID ORCS
2198	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.99689	0.99689	0.999955	-0.49875	-	NO	BioGRID ORCS
2198	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.99693	0.99694	0.999955	-0.44047	-	NO	BioGRID ORCS
2198	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.99708	0.99708	0.999955	-0.47132	-	NO	BioGRID ORCS
2198	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.99721	0.99724	0.999955	-0.40896	-	NO	BioGRID ORCS
2198	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.99763	0.9977	0.999955	-0.84418	-	NO	BioGRID ORCS
2198	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.9985	0.99862	0.999955	-0.33972	-	NO	BioGRID ORCS
2198	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.99887	0.99899	0.999955	-0.35371	-	NO	BioGRID ORCS
2198	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.99896	0.9991	0.999955	-0.79041	-	NO	BioGRID ORCS
2198	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.99909	0.99922	0.999955	-0.38696	-	NO	BioGRID ORCS
2198	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.99994	0.99996	0.999955	-2.1225	-	NO	BioGRID ORCS
