#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1416	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	13.06511859	-	-	-	-	YES	BioGRID ORCS
1416	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	11.57923612	-	-	-	-	YES	BioGRID ORCS
1416	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	11.20927114	-	-	-	-	YES	BioGRID ORCS
1416	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	11.00558542	-	-	-	-	YES	BioGRID ORCS
1416	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	10.84884481	-	-	-	-	YES	BioGRID ORCS
1416	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	10.24522929	-	-	-	-	YES	BioGRID ORCS
1416	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	9.24398172	-	-	-	-	YES	BioGRID ORCS
1416	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	8.928242995	-	-	-	-	YES	BioGRID ORCS
1416	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	8.064637836	-	-	-	-	YES	BioGRID ORCS
1416	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	7.804030055	-	-	-	-	YES	BioGRID ORCS
1416	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	7.759191833	-	-	-	-	YES	BioGRID ORCS
1416	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	7.349769525	-	-	-	-	YES	BioGRID ORCS
1416	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	7.046615356	-	-	-	-	YES	BioGRID ORCS
1416	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	6.86298543	-	-	-	-	YES	BioGRID ORCS
1416	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	6.526735727	-	-	-	-	YES	BioGRID ORCS
1416	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	6.352087553	-	-	-	-	YES	BioGRID ORCS
1416	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	6.348801451	-	-	-	-	YES	BioGRID ORCS
1416	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	6.276852405	-	-	-	-	YES	BioGRID ORCS
1416	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	6.147553559	-	-	-	-	YES	BioGRID ORCS
1416	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	6.000921068	-	-	-	-	YES	BioGRID ORCS
1416	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	5.684303168	-	-	-	-	YES	BioGRID ORCS
1416	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	5.665508081	-	-	-	-	YES	BioGRID ORCS
1416	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	5.665051884	-	-	-	-	YES	BioGRID ORCS
1416	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	5.655818299	-	-	-	-	YES	BioGRID ORCS
1416	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	5.633559375	-	-	-	-	YES	BioGRID ORCS
1416	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	5.631736897	-	-	-	-	YES	BioGRID ORCS
1416	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	5.563039601	-	-	-	-	YES	BioGRID ORCS
1416	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	5.43488968	-	-	-	-	YES	BioGRID ORCS
1416	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	5.431793532	-	-	-	-	YES	BioGRID ORCS
1416	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	5.267839451	-	-	-	-	YES	BioGRID ORCS
1416	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	5.252760519	-	-	-	-	YES	BioGRID ORCS
1416	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	5.106805703	-	-	-	-	YES	BioGRID ORCS
1416	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	5.093472871	-	-	-	-	YES	BioGRID ORCS
1416	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	5.093472871	-	-	-	-	YES	BioGRID ORCS
1416	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	4.96652514	-	-	-	-	YES	BioGRID ORCS
1416	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	4.783566146	-	-	-	-	YES	BioGRID ORCS
1416	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	4.657633364	-	-	-	-	YES	BioGRID ORCS
1416	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	4.608576466	-	-	-	-	YES	BioGRID ORCS
1416	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	4.608576466	-	-	-	-	YES	BioGRID ORCS
1416	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	4.521482792	-	-	-	-	YES	BioGRID ORCS
1416	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	4.513016022	-	-	-	-	YES	BioGRID ORCS
1416	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	4.294814622	-	-	-	-	YES	BioGRID ORCS
1416	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	4.101095314	-	-	-	-	YES	BioGRID ORCS
1416	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	4.079473305	-	-	-	-	YES	BioGRID ORCS
1416	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	4.000214411	-	-	-	-	YES	BioGRID ORCS
1416	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	3.866451219	-	-	-	-	YES	BioGRID ORCS
1416	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	3.856570144	-	-	-	-	YES	BioGRID ORCS
1416	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	3.800278322	-	-	-	-	YES	BioGRID ORCS
1416	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	3.772373593	-	-	-	-	YES	BioGRID ORCS
1416	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	3.656399853	-	-	-	-	YES	BioGRID ORCS
1416	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	3.645522148	-	-	-	-	YES	BioGRID ORCS
1416	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	3.645522148	-	-	-	-	YES	BioGRID ORCS
1416	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	3.645522148	-	-	-	-	YES	BioGRID ORCS
1416	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	3.645522148	-	-	-	-	YES	BioGRID ORCS
1416	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	3.560634973	-	-	-	-	YES	BioGRID ORCS
1416	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	3.452218463	-	-	-	-	YES	BioGRID ORCS
1416	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	3.446727016	-	-	-	-	YES	BioGRID ORCS
1416	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	3.43937297	-	-	-	-	YES	BioGRID ORCS
1416	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	3.345599152	-	-	-	-	YES	BioGRID ORCS
1416	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	3.345599152	-	-	-	-	YES	BioGRID ORCS
1416	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	3.332147258	-	-	-	-	YES	BioGRID ORCS
1416	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	3.256673164	-	-	-	-	YES	BioGRID ORCS
1416	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	3.176414724	-	-	-	-	YES	BioGRID ORCS
1416	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	3.156987881	-	-	-	-	YES	BioGRID ORCS
1416	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	3.141695783	-	-	-	-	YES	BioGRID ORCS
1416	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	3.133958574	-	-	-	-	YES	BioGRID ORCS
1416	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	3.007763202	-	-	-	-	YES	BioGRID ORCS
1416	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	3.005999865	-	-	-	-	YES	BioGRID ORCS
1416	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	2.95671884	-	-	-	-	YES	BioGRID ORCS
1416	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	2.942290647	-	-	-	-	YES	BioGRID ORCS
1416	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	2.827879994	-	-	-	-	YES	BioGRID ORCS
1416	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	2.741217837	-	-	-	-	YES	BioGRID ORCS
1416	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	2.727672615	-	-	-	-	YES	BioGRID ORCS
1416	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	2.699991499	-	-	-	-	YES	BioGRID ORCS
1416	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	2.681803767	-	-	-	-	YES	BioGRID ORCS
1416	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	2.669927972	-	-	-	-	YES	BioGRID ORCS
1416	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	2.613691384	-	-	-	-	YES	BioGRID ORCS
1416	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	2.56149098	-	-	-	-	YES	BioGRID ORCS
1416	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	2.557269989	-	-	-	-	YES	BioGRID ORCS
1416	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	2.556307413	-	-	-	-	YES	BioGRID ORCS
1416	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	2.549263395	-	-	-	-	YES	BioGRID ORCS
1416	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	2.542199314	-	-	-	-	YES	BioGRID ORCS
1416	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	2.533994897	-	-	-	-	YES	BioGRID ORCS
1416	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	2.520246099	-	-	-	-	YES	BioGRID ORCS
1416	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	2.485021579	-	-	-	-	YES	BioGRID ORCS
1416	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	2.482263741	-	-	-	-	YES	BioGRID ORCS
1416	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	2.479715632	-	-	-	-	YES	BioGRID ORCS
1416	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	2.457860385	-	-	-	-	YES	BioGRID ORCS
1416	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	2.420647087	-	-	-	-	YES	BioGRID ORCS
1416	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	2.379789793	-	-	-	-	YES	BioGRID ORCS
1416	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	2.364935397	-	-	-	-	YES	BioGRID ORCS
1416	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	2.363932581	-	-	-	-	YES	BioGRID ORCS
1416	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	2.350115396	-	-	-	-	YES	BioGRID ORCS
1416	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	2.335815956	-	-	-	-	YES	BioGRID ORCS
1416	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	2.183186787	-	-	-	-	YES	BioGRID ORCS
1416	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	2.176672758	-	-	-	-	YES	BioGRID ORCS
1416	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	2.157523249	-	-	-	-	NO	BioGRID ORCS
1416	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	2.155053524	-	-	-	-	NO	BioGRID ORCS
1416	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	2.097829591	-	-	-	-	NO	BioGRID ORCS
1416	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	2.048003557	-	-	-	-	NO	BioGRID ORCS
1416	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	2.026066052	-	-	-	-	NO	BioGRID ORCS
1416	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	2.019572763	-	-	-	-	NO	BioGRID ORCS
1416	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	2.004094707	-	-	-	-	NO	BioGRID ORCS
1416	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	1.997434359	-	-	-	-	NO	BioGRID ORCS
1416	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	1.983011275	-	-	-	-	NO	BioGRID ORCS
1416	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	1.979722586	-	-	-	-	NO	BioGRID ORCS
1416	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	1.970438045	-	-	-	-	NO	BioGRID ORCS
1416	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	1.965393397	-	-	-	-	NO	BioGRID ORCS
1416	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	1.958876499	-	-	-	-	NO	BioGRID ORCS
1416	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	1.941575233	-	-	-	-	NO	BioGRID ORCS
1416	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	1.935175164	-	-	-	-	NO	BioGRID ORCS
1416	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	1.930618965	-	-	-	-	NO	BioGRID ORCS
1416	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	1.901800344	-	-	-	-	NO	BioGRID ORCS
1416	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	1.853357318	-	-	-	-	NO	BioGRID ORCS
1416	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	1.845809573	-	-	-	-	NO	BioGRID ORCS
1416	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	1.821265315	-	-	-	-	NO	BioGRID ORCS
1416	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	1.789684613	-	-	-	-	NO	BioGRID ORCS
1416	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	1.765429441	-	-	-	-	NO	BioGRID ORCS
1416	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	1.756562012	-	-	-	-	NO	BioGRID ORCS
1416	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	1.740327358	-	-	-	-	NO	BioGRID ORCS
1416	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	1.738144119	-	-	-	-	NO	BioGRID ORCS
1416	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	1.738144119	-	-	-	-	NO	BioGRID ORCS
1416	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	1.716487107	-	-	-	-	NO	BioGRID ORCS
1416	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	1.715225302	-	-	-	-	NO	BioGRID ORCS
1416	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	1.711471522	-	-	-	-	NO	BioGRID ORCS
1416	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	1.697800062	-	-	-	-	NO	BioGRID ORCS
1416	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	1.696037611	-	-	-	-	NO	BioGRID ORCS
1416	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	1.692196556	-	-	-	-	NO	BioGRID ORCS
1416	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	1.663852703	-	-	-	-	NO	BioGRID ORCS
1416	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	1.658579828	-	-	-	-	NO	BioGRID ORCS
1416	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	1.658033999	-	-	-	-	NO	BioGRID ORCS
1416	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	1.656271314	-	-	-	-	NO	BioGRID ORCS
1416	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	1.651877382	-	-	-	-	NO	BioGRID ORCS
1416	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	1.640216565	-	-	-	-	NO	BioGRID ORCS
1416	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	1.637390125	-	-	-	-	NO	BioGRID ORCS
1416	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	1.620602385	-	-	-	-	NO	BioGRID ORCS
1416	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	1.619739285	-	-	-	-	NO	BioGRID ORCS
1416	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	1.616253865	-	-	-	-	NO	BioGRID ORCS
1416	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	1.61137137	-	-	-	-	NO	BioGRID ORCS
1416	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	1.596205164	-	-	-	-	NO	BioGRID ORCS
1416	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	1.595048789	-	-	-	-	NO	BioGRID ORCS
1416	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	1.582023594	-	-	-	-	NO	BioGRID ORCS
1416	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	1.575428301	-	-	-	-	NO	BioGRID ORCS
1416	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	1.562733955	-	-	-	-	NO	BioGRID ORCS
1416	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	1.558189033	-	-	-	-	NO	BioGRID ORCS
1416	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	1.552504083	-	-	-	-	NO	BioGRID ORCS
1416	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	1.536832239	-	-	-	-	NO	BioGRID ORCS
1416	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	1.523798708	-	-	-	-	NO	BioGRID ORCS
1416	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	1.517548293	-	-	-	-	NO	BioGRID ORCS
1416	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	1.502593346	-	-	-	-	NO	BioGRID ORCS
1416	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	1.493969196	-	-	-	-	NO	BioGRID ORCS
1416	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	1.484824249	-	-	-	-	NO	BioGRID ORCS
1416	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	1.484363616	-	-	-	-	NO	BioGRID ORCS
1416	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	1.48349136	-	-	-	-	NO	BioGRID ORCS
1416	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	1.469490128	-	-	-	-	NO	BioGRID ORCS
1416	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	1.460942313	-	-	-	-	NO	BioGRID ORCS
1416	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	1.444527979	-	-	-	-	NO	BioGRID ORCS
1416	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	1.428782888	-	-	-	-	NO	BioGRID ORCS
1416	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	1.398309962	-	-	-	-	NO	BioGRID ORCS
1416	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	1.39585969	-	-	-	-	NO	BioGRID ORCS
1416	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	1.378130095	-	-	-	-	NO	BioGRID ORCS
1416	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	1.371371727	-	-	-	-	NO	BioGRID ORCS
1416	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	1.369820551	-	-	-	-	NO	BioGRID ORCS
1416	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	1.368464874	-	-	-	-	NO	BioGRID ORCS
1416	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	1.362469813	-	-	-	-	NO	BioGRID ORCS
1416	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	1.359228739	-	-	-	-	NO	BioGRID ORCS
1416	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	1.323884503	-	-	-	-	NO	BioGRID ORCS
1416	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	1.32126398	-	-	-	-	NO	BioGRID ORCS
1416	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	1.319048294	-	-	-	-	NO	BioGRID ORCS
1416	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	1.316776868	-	-	-	-	NO	BioGRID ORCS
1416	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	1.314320255	-	-	-	-	NO	BioGRID ORCS
1416	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	1.274240848	-	-	-	-	NO	BioGRID ORCS
1416	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	1.255831717	-	-	-	-	NO	BioGRID ORCS
1416	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	1.221355912	-	-	-	-	NO	BioGRID ORCS
1416	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	1.215982277	-	-	-	-	NO	BioGRID ORCS
1416	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	1.207983	-	-	-	-	NO	BioGRID ORCS
1416	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	1.199736174	-	-	-	-	NO	BioGRID ORCS
1416	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	1.195160272	-	-	-	-	NO	BioGRID ORCS
1416	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	1.174175679	-	-	-	-	NO	BioGRID ORCS
1416	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	1.153369929	-	-	-	-	NO	BioGRID ORCS
1416	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	1.14877615	-	-	-	-	NO	BioGRID ORCS
1416	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	1.144942799	-	-	-	-	NO	BioGRID ORCS
1416	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	1.135022947	-	-	-	-	NO	BioGRID ORCS
1416	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	1.131680111	-	-	-	-	NO	BioGRID ORCS
1416	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	1.129263626	-	-	-	-	NO	BioGRID ORCS
1416	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	1.123195423	-	-	-	-	NO	BioGRID ORCS
1416	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	1.114777306	-	-	-	-	NO	BioGRID ORCS
1416	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	1.113220455	-	-	-	-	NO	BioGRID ORCS
1416	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	1.102353653	-	-	-	-	NO	BioGRID ORCS
1416	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	1.100038439	-	-	-	-	NO	BioGRID ORCS
1416	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	1.091018823	-	-	-	-	NO	BioGRID ORCS
1416	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	1.08619789	-	-	-	-	NO	BioGRID ORCS
1416	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	1.083443362	-	-	-	-	NO	BioGRID ORCS
1416	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	1.083443362	-	-	-	-	NO	BioGRID ORCS
1416	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	1.070955242	-	-	-	-	NO	BioGRID ORCS
1416	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	1.070583257	-	-	-	-	NO	BioGRID ORCS
1416	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	1.065344605	-	-	-	-	NO	BioGRID ORCS
1416	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	1.063175509	-	-	-	-	NO	BioGRID ORCS
1416	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	1.055824357	-	-	-	-	NO	BioGRID ORCS
1416	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	1.046254596	-	-	-	-	NO	BioGRID ORCS
1416	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	1.044806088	-	-	-	-	NO	BioGRID ORCS
1416	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	1.044590847	-	-	-	-	NO	BioGRID ORCS
1416	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	1.032159503	-	-	-	-	NO	BioGRID ORCS
1416	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	1.028071642	-	-	-	-	NO	BioGRID ORCS
1416	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	1.027784117	-	-	-	-	NO	BioGRID ORCS
1416	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	1.022065947	-	-	-	-	NO	BioGRID ORCS
1416	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	1.011047636	-	-	-	-	NO	BioGRID ORCS
1416	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	0.9977402936	-	-	-	-	NO	BioGRID ORCS
1416	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	0.9897360305	-	-	-	-	NO	BioGRID ORCS
1416	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	0.9865698781	-	-	-	-	NO	BioGRID ORCS
1416	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	0.9625351658	-	-	-	-	NO	BioGRID ORCS
1416	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	0.9614036917	-	-	-	-	NO	BioGRID ORCS
1416	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	0.9487522505	-	-	-	-	NO	BioGRID ORCS
1416	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	0.9474949503	-	-	-	-	NO	BioGRID ORCS
1416	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	0.9451970383	-	-	-	-	NO	BioGRID ORCS
1416	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	0.9354492976	-	-	-	-	NO	BioGRID ORCS
1416	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	0.9307862561	-	-	-	-	NO	BioGRID ORCS
1416	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	0.9298674034	-	-	-	-	NO	BioGRID ORCS
1416	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	0.9241539995	-	-	-	-	NO	BioGRID ORCS
1416	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	0.9138635912	-	-	-	-	NO	BioGRID ORCS
1416	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	0.9136570748	-	-	-	-	NO	BioGRID ORCS
1416	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	0.9119919731	-	-	-	-	NO	BioGRID ORCS
1416	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	0.9118383771	-	-	-	-	NO	BioGRID ORCS
1416	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	0.9103046535	-	-	-	-	NO	BioGRID ORCS
1416	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	0.8983133955	-	-	-	-	NO	BioGRID ORCS
1416	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	0.8842808279	-	-	-	-	NO	BioGRID ORCS
1416	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	0.87335108	-	-	-	-	NO	BioGRID ORCS
1416	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	0.8717619849	-	-	-	-	NO	BioGRID ORCS
1416	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	0.8717619849	-	-	-	-	NO	BioGRID ORCS
1416	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	0.8717619849	-	-	-	-	NO	BioGRID ORCS
1416	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	0.8688118985	-	-	-	-	NO	BioGRID ORCS
1416	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	0.8644287373	-	-	-	-	NO	BioGRID ORCS
1416	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	0.8616089962	-	-	-	-	NO	BioGRID ORCS
1416	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	0.8602853336	-	-	-	-	NO	BioGRID ORCS
1416	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	0.8601563993	-	-	-	-	NO	BioGRID ORCS
1416	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	0.8495231201	-	-	-	-	NO	BioGRID ORCS
1416	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	0.8295764533	-	-	-	-	NO	BioGRID ORCS
1416	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	0.8293382309	-	-	-	-	NO	BioGRID ORCS
1416	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	0.8133494327	-	-	-	-	NO	BioGRID ORCS
1416	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	0.8084770201	-	-	-	-	NO	BioGRID ORCS
1416	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	0.7977641617	-	-	-	-	NO	BioGRID ORCS
1416	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	0.7971129398	-	-	-	-	NO	BioGRID ORCS
1416	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	0.7890512723	-	-	-	-	NO	BioGRID ORCS
1416	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	0.7773108424	-	-	-	-	NO	BioGRID ORCS
1416	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	0.7772831192	-	-	-	-	NO	BioGRID ORCS
1416	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.7701818533	-	-	-	-	NO	BioGRID ORCS
1416	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	0.7630077974	-	-	-	-	NO	BioGRID ORCS
1416	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	0.7513165857	-	-	-	-	NO	BioGRID ORCS
1416	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	0.7503774809	-	-	-	-	NO	BioGRID ORCS
1416	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	0.7392633827	-	-	-	-	NO	BioGRID ORCS
1416	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	0.7353892645	-	-	-	-	NO	BioGRID ORCS
1416	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	0.7310912034	-	-	-	-	NO	BioGRID ORCS
1416	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.7182015049	-	-	-	-	NO	BioGRID ORCS
1416	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	0.7123270718	-	-	-	-	NO	BioGRID ORCS
1416	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	0.7093643267	-	-	-	-	NO	BioGRID ORCS
1416	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	0.7039896945	-	-	-	-	NO	BioGRID ORCS
1416	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	0.7008856925	-	-	-	-	NO	BioGRID ORCS
1416	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.6892331978	-	-	-	-	NO	BioGRID ORCS
1416	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	0.6871133655	-	-	-	-	NO	BioGRID ORCS
1416	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	0.6773243862	-	-	-	-	NO	BioGRID ORCS
1416	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	0.6744128054	-	-	-	-	NO	BioGRID ORCS
1416	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	0.6717123938	-	-	-	-	NO	BioGRID ORCS
1416	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	0.6701449321	-	-	-	-	NO	BioGRID ORCS
1416	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	0.6530081822	-	-	-	-	NO	BioGRID ORCS
1416	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.6455481165	-	-	-	-	NO	BioGRID ORCS
1416	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	0.6372089854	-	-	-	-	NO	BioGRID ORCS
1416	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	0.6367432551	-	-	-	-	NO	BioGRID ORCS
1416	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	0.6284179978	-	-	-	-	NO	BioGRID ORCS
1416	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	0.620914593	-	-	-	-	NO	BioGRID ORCS
1416	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	0.6200217737	-	-	-	-	NO	BioGRID ORCS
1416	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	0.6193150233	-	-	-	-	NO	BioGRID ORCS
1416	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	0.6116634196	-	-	-	-	NO	BioGRID ORCS
1416	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	0.6069875209	-	-	-	-	NO	BioGRID ORCS
1416	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	0.6011791945	-	-	-	-	NO	BioGRID ORCS
1416	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	0.597257954	-	-	-	-	NO	BioGRID ORCS
1416	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	0.596712845	-	-	-	-	NO	BioGRID ORCS
1416	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	0.5908586922	-	-	-	-	NO	BioGRID ORCS
1416	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	0.5886125267	-	-	-	-	NO	BioGRID ORCS
1416	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	0.5795252099	-	-	-	-	NO	BioGRID ORCS
1416	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	0.5713595075	-	-	-	-	NO	BioGRID ORCS
1416	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	0.5672057839	-	-	-	-	NO	BioGRID ORCS
1416	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	0.5660761887	-	-	-	-	NO	BioGRID ORCS
1416	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	0.5644522686	-	-	-	-	NO	BioGRID ORCS
1416	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	0.5623784922	-	-	-	-	NO	BioGRID ORCS
1416	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	0.5601564336	-	-	-	-	NO	BioGRID ORCS
1416	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	0.5542810669	-	-	-	-	NO	BioGRID ORCS
1416	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	0.5486266182	-	-	-	-	NO	BioGRID ORCS
1416	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	0.5486266182	-	-	-	-	NO	BioGRID ORCS
1416	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	0.5486266182	-	-	-	-	NO	BioGRID ORCS
1416	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	0.5393872143	-	-	-	-	NO	BioGRID ORCS
1416	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	0.5392179892	-	-	-	-	NO	BioGRID ORCS
1416	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	0.5208110946	-	-	-	-	NO	BioGRID ORCS
1416	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	0.5203994999	-	-	-	-	NO	BioGRID ORCS
1416	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	0.5198010712	-	-	-	-	NO	BioGRID ORCS
1416	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	0.5169267261	-	-	-	-	NO	BioGRID ORCS
1416	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	0.5026492855	-	-	-	-	NO	BioGRID ORCS
1416	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	0.5003405648	-	-	-	-	NO	BioGRID ORCS
1416	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	0.4987826513	-	-	-	-	NO	BioGRID ORCS
1416	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	0.4952647343	-	-	-	-	NO	BioGRID ORCS
1416	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	0.4934554953	-	-	-	-	NO	BioGRID ORCS
1416	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	0.4907873844	-	-	-	-	NO	BioGRID ORCS
1416	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	0.4892729881	-	-	-	-	NO	BioGRID ORCS
1416	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	0.4838186026	-	-	-	-	NO	BioGRID ORCS
1416	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	0.4752242358	-	-	-	-	NO	BioGRID ORCS
1416	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	0.4634767129	-	-	-	-	NO	BioGRID ORCS
1416	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	0.456483722	-	-	-	-	NO	BioGRID ORCS
1416	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	0.4431502925	-	-	-	-	NO	BioGRID ORCS
1416	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	0.4328100932	-	-	-	-	NO	BioGRID ORCS
1416	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	0.4317160996	-	-	-	-	NO	BioGRID ORCS
1416	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	0.429171487	-	-	-	-	NO	BioGRID ORCS
1416	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	0.4121222327	-	-	-	-	NO	BioGRID ORCS
1416	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	0.4121222327	-	-	-	-	NO	BioGRID ORCS
1416	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.4077689207	-	-	-	-	NO	BioGRID ORCS
1416	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	0.4066247278	-	-	-	-	NO	BioGRID ORCS
1416	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	0.405348518	-	-	-	-	NO	BioGRID ORCS
1416	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	0.3986172715	-	-	-	-	NO	BioGRID ORCS
1416	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	0.3967233141	-	-	-	-	NO	BioGRID ORCS
1416	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	0.3912318746	-	-	-	-	NO	BioGRID ORCS
1416	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	0.390957458	-	-	-	-	NO	BioGRID ORCS
1416	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	0.3795659063	-	-	-	-	NO	BioGRID ORCS
1416	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	0.3791220428	-	-	-	-	NO	BioGRID ORCS
1416	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	0.3767392657	-	-	-	-	NO	BioGRID ORCS
1416	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	0.3600468015	-	-	-	-	NO	BioGRID ORCS
1416	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	0.345959261	-	-	-	-	NO	BioGRID ORCS
1416	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	0.3358859919	-	-	-	-	NO	BioGRID ORCS
1416	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	0.3265182168	-	-	-	-	NO	BioGRID ORCS
1416	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	0.3243503981	-	-	-	-	NO	BioGRID ORCS
1416	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	0.2827114924	-	-	-	-	NO	BioGRID ORCS
1416	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	0.2721283127	-	-	-	-	NO	BioGRID ORCS
1416	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	0.2626070454	-	-	-	-	NO	BioGRID ORCS
1416	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	0.2623194161	-	-	-	-	NO	BioGRID ORCS
1416	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	0.2457776308	-	-	-	-	NO	BioGRID ORCS
1416	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	0.2269820058	-	-	-	-	NO	BioGRID ORCS
1416	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	0.2237768959	-	-	-	-	NO	BioGRID ORCS
1416	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	0.2232410839	-	-	-	-	NO	BioGRID ORCS
1416	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	0.2140740355	-	-	-	-	NO	BioGRID ORCS
1416	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	0.2135028486	-	-	-	-	NO	BioGRID ORCS
1416	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	0.2125657527	-	-	-	-	NO	BioGRID ORCS
1416	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	0.2056261661	-	-	-	-	NO	BioGRID ORCS
1416	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	0.2013816445	-	-	-	-	NO	BioGRID ORCS
1416	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	0.1991646555	-	-	-	-	NO	BioGRID ORCS
1416	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	0.1829653869	-	-	-	-	NO	BioGRID ORCS
1416	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	0.1754718835	-	-	-	-	NO	BioGRID ORCS
1416	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	0.1632288738	-	-	-	-	NO	BioGRID ORCS
1416	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.1602460588	-	-	-	-	NO	BioGRID ORCS
1416	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	0.139132242	-	-	-	-	NO	BioGRID ORCS
1416	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	0.1372734953	-	-	-	-	NO	BioGRID ORCS
1416	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	0.1302569313	-	-	-	-	NO	BioGRID ORCS
1416	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	0.129152939	-	-	-	-	NO	BioGRID ORCS
1416	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	0.1278247248	-	-	-	-	NO	BioGRID ORCS
1416	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	0.1165978972	-	-	-	-	NO	BioGRID ORCS
1416	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	0.1164561678	-	-	-	-	NO	BioGRID ORCS
1416	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	0.1128887792	-	-	-	-	NO	BioGRID ORCS
1416	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	0.1119826566	-	-	-	-	NO	BioGRID ORCS
1416	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	0.1103485534	-	-	-	-	NO	BioGRID ORCS
1416	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	0.1034722519	-	-	-	-	NO	BioGRID ORCS
1416	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	0.1016170364	-	-	-	-	NO	BioGRID ORCS
1416	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	0.1006760401	-	-	-	-	NO	BioGRID ORCS
1416	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	0.08345475321	-	-	-	-	NO	BioGRID ORCS
1416	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	0.08178088673	-	-	-	-	NO	BioGRID ORCS
1416	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	0.07866175834	-	-	-	-	NO	BioGRID ORCS
1416	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	0.07834848855	-	-	-	-	NO	BioGRID ORCS
1416	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	0.07666125978	-	-	-	-	NO	BioGRID ORCS
1416	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	0.07629920447	-	-	-	-	NO	BioGRID ORCS
1416	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	0.07274656483	-	-	-	-	NO	BioGRID ORCS
1416	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	0.06974958557	-	-	-	-	NO	BioGRID ORCS
1416	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	0.06701188512	-	-	-	-	NO	BioGRID ORCS
1416	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	0.04303284408	-	-	-	-	NO	BioGRID ORCS
1416	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	0.03655272631	-	-	-	-	NO	BioGRID ORCS
1416	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	0.03545966595	-	-	-	-	NO	BioGRID ORCS
1416	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	0.03331932972	-	-	-	-	NO	BioGRID ORCS
1416	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	0.01316644731	-	-	-	-	NO	BioGRID ORCS
1416	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	0.01006663866	-	-	-	-	NO	BioGRID ORCS
1416	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	-0.004768220077	-	-	-	-	NO	BioGRID ORCS
1416	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-0.006337461554	-	-	-	-	NO	BioGRID ORCS
1416	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-0.02027783057	-	-	-	-	NO	BioGRID ORCS
1416	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-0.02045253194	-	-	-	-	NO	BioGRID ORCS
1416	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-0.02307777527	-	-	-	-	NO	BioGRID ORCS
1416	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	-0.02656124185	-	-	-	-	NO	BioGRID ORCS
1416	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	-0.02727868661	-	-	-	-	NO	BioGRID ORCS
1416	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	-0.0473585075	-	-	-	-	NO	BioGRID ORCS
1416	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-0.05645952629	-	-	-	-	NO	BioGRID ORCS
1416	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	-0.0599609794	-	-	-	-	NO	BioGRID ORCS
1416	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	-0.06147462889	-	-	-	-	NO	BioGRID ORCS
1416	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	-0.06169663225	-	-	-	-	NO	BioGRID ORCS
1416	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-0.07641559696	-	-	-	-	NO	BioGRID ORCS
1416	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	-0.07730222404	-	-	-	-	NO	BioGRID ORCS
1416	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.08764440548	-	-	-	-	NO	BioGRID ORCS
1416	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	-0.09842009492	-	-	-	-	NO	BioGRID ORCS
1416	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-0.1059655619	-	-	-	-	NO	BioGRID ORCS
1416	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-0.1128202808	-	-	-	-	NO	BioGRID ORCS
1416	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	-0.1140445407	-	-	-	-	NO	BioGRID ORCS
1416	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	-0.1174792366	-	-	-	-	NO	BioGRID ORCS
1416	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	-0.1253197141	-	-	-	-	NO	BioGRID ORCS
1416	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-0.126687311	-	-	-	-	NO	BioGRID ORCS
1416	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-0.1272340611	-	-	-	-	NO	BioGRID ORCS
1416	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-0.135163947	-	-	-	-	NO	BioGRID ORCS
1416	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-0.1376184103	-	-	-	-	NO	BioGRID ORCS
1416	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-0.1412886925	-	-	-	-	NO	BioGRID ORCS
1416	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	-0.145973902	-	-	-	-	NO	BioGRID ORCS
1416	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	-0.1471976691	-	-	-	-	NO	BioGRID ORCS
1416	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	-0.1576139742	-	-	-	-	NO	BioGRID ORCS
1416	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	-0.1644707535	-	-	-	-	NO	BioGRID ORCS
1416	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	-0.1666772529	-	-	-	-	NO	BioGRID ORCS
1416	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-0.1699089988	-	-	-	-	NO	BioGRID ORCS
1416	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-0.1823534223	-	-	-	-	NO	BioGRID ORCS
1416	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	-0.1928623684	-	-	-	-	NO	BioGRID ORCS
1416	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	-0.1990739889	-	-	-	-	NO	BioGRID ORCS
1416	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	-0.2011905335	-	-	-	-	NO	BioGRID ORCS
1416	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	-0.2169638918	-	-	-	-	NO	BioGRID ORCS
1416	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-0.2584263884	-	-	-	-	NO	BioGRID ORCS
1416	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-0.2624041235	-	-	-	-	NO	BioGRID ORCS
1416	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	-0.2748361605	-	-	-	-	NO	BioGRID ORCS
1416	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-0.2839856263	-	-	-	-	NO	BioGRID ORCS
1416	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	-0.285012868	-	-	-	-	NO	BioGRID ORCS
1416	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	-0.2944544231	-	-	-	-	NO	BioGRID ORCS
1416	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-0.3024898854	-	-	-	-	NO	BioGRID ORCS
1416	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-0.303859135	-	-	-	-	NO	BioGRID ORCS
1416	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.3045484348	-	-	-	-	NO	BioGRID ORCS
1416	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-0.3084855931	-	-	-	-	NO	BioGRID ORCS
1416	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	-0.3414557621	-	-	-	-	NO	BioGRID ORCS
1416	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-0.3465775705	-	-	-	-	NO	BioGRID ORCS
1416	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	-0.3604648584	-	-	-	-	NO	BioGRID ORCS
1416	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-0.3614490955	-	-	-	-	NO	BioGRID ORCS
1416	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	-0.3623580957	-	-	-	-	NO	BioGRID ORCS
1416	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	-0.3634047753	-	-	-	-	NO	BioGRID ORCS
1416	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	-0.3653652847	-	-	-	-	NO	BioGRID ORCS
1416	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-0.3668330084	-	-	-	-	NO	BioGRID ORCS
1416	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	-0.3898780472	-	-	-	-	NO	BioGRID ORCS
1416	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	-0.3942624371	-	-	-	-	NO	BioGRID ORCS
1416	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	-0.4042692824	-	-	-	-	NO	BioGRID ORCS
1416	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	-0.4211237336	-	-	-	-	NO	BioGRID ORCS
1416	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	-0.4279398852	-	-	-	-	NO	BioGRID ORCS
1416	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-0.4365758956	-	-	-	-	NO	BioGRID ORCS
1416	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-0.4489695526	-	-	-	-	NO	BioGRID ORCS
1416	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	-0.4498343403	-	-	-	-	NO	BioGRID ORCS
1416	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-0.4525065678	-	-	-	-	NO	BioGRID ORCS
1416	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-0.4562682384	-	-	-	-	NO	BioGRID ORCS
1416	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-0.4762416588	-	-	-	-	NO	BioGRID ORCS
1416	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-0.4917518167	-	-	-	-	NO	BioGRID ORCS
1416	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-0.4934388123	-	-	-	-	NO	BioGRID ORCS
1416	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-0.4971645133	-	-	-	-	NO	BioGRID ORCS
1416	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.5033491921	-	-	-	-	NO	BioGRID ORCS
1416	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-0.5038456086	-	-	-	-	NO	BioGRID ORCS
1416	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-0.5152463966	-	-	-	-	NO	BioGRID ORCS
1416	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	-0.526490943	-	-	-	-	NO	BioGRID ORCS
1416	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-0.5269231209	-	-	-	-	NO	BioGRID ORCS
1416	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-0.5274138534	-	-	-	-	NO	BioGRID ORCS
1416	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	-0.5291985666	-	-	-	-	NO	BioGRID ORCS
1416	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	-0.5387432981	-	-	-	-	NO	BioGRID ORCS
1416	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	-0.5463907835	-	-	-	-	NO	BioGRID ORCS
1416	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-0.5498345137	-	-	-	-	NO	BioGRID ORCS
1416	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	-0.5504647372	-	-	-	-	NO	BioGRID ORCS
1416	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	-0.5664555799	-	-	-	-	NO	BioGRID ORCS
1416	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-0.569571208	-	-	-	-	NO	BioGRID ORCS
1416	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-0.5715258998	-	-	-	-	NO	BioGRID ORCS
1416	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-0.5720651749	-	-	-	-	NO	BioGRID ORCS
1416	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-0.5855908786	-	-	-	-	NO	BioGRID ORCS
1416	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-0.5908311548	-	-	-	-	NO	BioGRID ORCS
1416	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.591686023	-	-	-	-	NO	BioGRID ORCS
1416	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	-0.5930984775	-	-	-	-	NO	BioGRID ORCS
1416	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-0.6117390856	-	-	-	-	NO	BioGRID ORCS
1416	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	-0.6192549729	-	-	-	-	NO	BioGRID ORCS
1416	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	-0.6197366307	-	-	-	-	NO	BioGRID ORCS
1416	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-0.6200353711	-	-	-	-	NO	BioGRID ORCS
1416	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-0.6217062532	-	-	-	-	NO	BioGRID ORCS
1416	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-0.6304086809	-	-	-	-	NO	BioGRID ORCS
1416	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	-0.6310674136	-	-	-	-	NO	BioGRID ORCS
1416	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	-0.6363593526	-	-	-	-	NO	BioGRID ORCS
1416	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	-0.6372145789	-	-	-	-	NO	BioGRID ORCS
1416	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	-0.6431503826	-	-	-	-	NO	BioGRID ORCS
1416	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	-0.64623132	-	-	-	-	NO	BioGRID ORCS
1416	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-0.6508291574	-	-	-	-	NO	BioGRID ORCS
1416	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-0.6687664872	-	-	-	-	NO	BioGRID ORCS
1416	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	-0.6689490893	-	-	-	-	NO	BioGRID ORCS
1416	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	-0.6783186088	-	-	-	-	NO	BioGRID ORCS
1416	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-0.6803099247	-	-	-	-	NO	BioGRID ORCS
1416	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-0.6934746844	-	-	-	-	NO	BioGRID ORCS
1416	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	-0.701015858	-	-	-	-	NO	BioGRID ORCS
1416	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-0.7050668296	-	-	-	-	NO	BioGRID ORCS
1416	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	-0.7081301036	-	-	-	-	NO	BioGRID ORCS
1416	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	-0.7083949683	-	-	-	-	NO	BioGRID ORCS
1416	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	-0.7099835205	-	-	-	-	NO	BioGRID ORCS
1416	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-0.7103912234	-	-	-	-	NO	BioGRID ORCS
1416	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	-0.7186623947	-	-	-	-	NO	BioGRID ORCS
1416	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-0.7224579517	-	-	-	-	NO	BioGRID ORCS
1416	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	-0.7292141493	-	-	-	-	NO	BioGRID ORCS
1416	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	-0.7302574477	-	-	-	-	NO	BioGRID ORCS
1416	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	-0.7391495794	-	-	-	-	NO	BioGRID ORCS
1416	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	-0.7476108874	-	-	-	-	NO	BioGRID ORCS
1416	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-0.7503287482	-	-	-	-	NO	BioGRID ORCS
1416	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-0.7504036668	-	-	-	-	NO	BioGRID ORCS
1416	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	-0.75156252	-	-	-	-	NO	BioGRID ORCS
1416	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	-0.7522660712	-	-	-	-	NO	BioGRID ORCS
1416	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	-0.7557633543	-	-	-	-	NO	BioGRID ORCS
1416	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	-0.7641629149	-	-	-	-	NO	BioGRID ORCS
1416	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	-0.7665553266	-	-	-	-	NO	BioGRID ORCS
1416	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-0.7811981055	-	-	-	-	NO	BioGRID ORCS
1416	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-0.7836109423	-	-	-	-	NO	BioGRID ORCS
1416	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	-0.7848521391	-	-	-	-	NO	BioGRID ORCS
1416	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	-0.8027779007	-	-	-	-	NO	BioGRID ORCS
1416	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	-0.8084348414	-	-	-	-	NO	BioGRID ORCS
1416	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-0.8258770784	-	-	-	-	NO	BioGRID ORCS
1416	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	-0.8278913811	-	-	-	-	NO	BioGRID ORCS
1416	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-0.8365516022	-	-	-	-	NO	BioGRID ORCS
1416	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-0.8450966241	-	-	-	-	NO	BioGRID ORCS
1416	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-0.8558537669	-	-	-	-	NO	BioGRID ORCS
1416	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	-0.856795241	-	-	-	-	NO	BioGRID ORCS
1416	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-0.8569824527	-	-	-	-	NO	BioGRID ORCS
1416	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	-0.881791722	-	-	-	-	NO	BioGRID ORCS
1416	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-0.8910071794	-	-	-	-	NO	BioGRID ORCS
1416	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-0.891919591	-	-	-	-	NO	BioGRID ORCS
1416	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-0.8925102264	-	-	-	-	NO	BioGRID ORCS
1416	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-0.9309154509	-	-	-	-	NO	BioGRID ORCS
1416	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.9411391276	-	-	-	-	NO	BioGRID ORCS
1416	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-0.98461293	-	-	-	-	NO	BioGRID ORCS
1416	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-1.003006359	-	-	-	-	NO	BioGRID ORCS
1416	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-1.011060329	-	-	-	-	NO	BioGRID ORCS
1416	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	-1.01854973	-	-	-	-	NO	BioGRID ORCS
1416	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-1.020257434	-	-	-	-	NO	BioGRID ORCS
1416	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-1.021923939	-	-	-	-	NO	BioGRID ORCS
1416	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	-1.02283769	-	-	-	-	NO	BioGRID ORCS
1416	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-1.041719713	-	-	-	-	NO	BioGRID ORCS
1416	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-1.043103416	-	-	-	-	NO	BioGRID ORCS
1416	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-1.043902541	-	-	-	-	NO	BioGRID ORCS
1416	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	-1.050738982	-	-	-	-	NO	BioGRID ORCS
1416	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-1.050968319	-	-	-	-	NO	BioGRID ORCS
1416	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-1.06224121	-	-	-	-	NO	BioGRID ORCS
1416	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-1.063967221	-	-	-	-	NO	BioGRID ORCS
1416	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-1.068984579	-	-	-	-	NO	BioGRID ORCS
1416	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-1.077363893	-	-	-	-	NO	BioGRID ORCS
1416	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-1.082787465	-	-	-	-	NO	BioGRID ORCS
1416	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-1.085511565	-	-	-	-	NO	BioGRID ORCS
1416	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	-1.134098227	-	-	-	-	NO	BioGRID ORCS
1416	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-1.134522535	-	-	-	-	NO	BioGRID ORCS
1416	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-1.139965512	-	-	-	-	NO	BioGRID ORCS
1416	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-1.140719291	-	-	-	-	NO	BioGRID ORCS
1416	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-1.141863291	-	-	-	-	NO	BioGRID ORCS
1416	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-1.148731736	-	-	-	-	NO	BioGRID ORCS
1416	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-1.152229898	-	-	-	-	NO	BioGRID ORCS
1416	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	-1.166330132	-	-	-	-	NO	BioGRID ORCS
1416	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-1.180771022	-	-	-	-	NO	BioGRID ORCS
1416	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-1.182177138	-	-	-	-	NO	BioGRID ORCS
1416	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-1.232844137	-	-	-	-	NO	BioGRID ORCS
1416	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	-1.252554197	-	-	-	-	NO	BioGRID ORCS
1416	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-1.284066961	-	-	-	-	NO	BioGRID ORCS
1416	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-1.28591816	-	-	-	-	NO	BioGRID ORCS
1416	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-1.290385514	-	-	-	-	NO	BioGRID ORCS
1416	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-1.300528667	-	-	-	-	NO	BioGRID ORCS
1416	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-1.302903313	-	-	-	-	NO	BioGRID ORCS
1416	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	-1.305444936	-	-	-	-	NO	BioGRID ORCS
1416	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	-1.305444936	-	-	-	-	NO	BioGRID ORCS
1416	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-1.311090817	-	-	-	-	NO	BioGRID ORCS
1416	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	-1.311364016	-	-	-	-	NO	BioGRID ORCS
1416	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	-1.322784601	-	-	-	-	NO	BioGRID ORCS
1416	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-1.327741332	-	-	-	-	NO	BioGRID ORCS
1416	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-1.341892628	-	-	-	-	NO	BioGRID ORCS
1416	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	-1.345774571	-	-	-	-	NO	BioGRID ORCS
1416	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	-1.352678072	-	-	-	-	NO	BioGRID ORCS
1416	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	-1.364736724	-	-	-	-	NO	BioGRID ORCS
1416	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	-1.372727829	-	-	-	-	NO	BioGRID ORCS
1416	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	-1.374268375	-	-	-	-	NO	BioGRID ORCS
1416	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-1.395109434	-	-	-	-	NO	BioGRID ORCS
1416	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	-1.403367631	-	-	-	-	NO	BioGRID ORCS
1416	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-1.413187586	-	-	-	-	NO	BioGRID ORCS
1416	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	-1.428428934	-	-	-	-	NO	BioGRID ORCS
1416	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	-1.436148271	-	-	-	-	NO	BioGRID ORCS
1416	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-1.437645446	-	-	-	-	NO	BioGRID ORCS
1416	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-1.437834502	-	-	-	-	NO	BioGRID ORCS
1416	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-1.44214788	-	-	-	-	NO	BioGRID ORCS
1416	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-1.445981106	-	-	-	-	NO	BioGRID ORCS
1416	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	-1.492247535	-	-	-	-	NO	BioGRID ORCS
1416	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	-1.503715458	-	-	-	-	NO	BioGRID ORCS
1416	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-1.511983676	-	-	-	-	NO	BioGRID ORCS
1416	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-1.523083244	-	-	-	-	NO	BioGRID ORCS
1416	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	-1.526567386	-	-	-	-	NO	BioGRID ORCS
1416	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-1.587827356	-	-	-	-	NO	BioGRID ORCS
1416	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	-1.591115266	-	-	-	-	NO	BioGRID ORCS
1416	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-1.597225123	-	-	-	-	NO	BioGRID ORCS
1416	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-1.614257301	-	-	-	-	NO	BioGRID ORCS
1416	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	-1.629334457	-	-	-	-	NO	BioGRID ORCS
1416	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-1.637695273	-	-	-	-	NO	BioGRID ORCS
1416	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-1.647767535	-	-	-	-	NO	BioGRID ORCS
1416	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-1.649879137	-	-	-	-	NO	BioGRID ORCS
1416	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-1.653572197	-	-	-	-	NO	BioGRID ORCS
1416	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-1.685914282	-	-	-	-	NO	BioGRID ORCS
1416	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-1.718463309	-	-	-	-	NO	BioGRID ORCS
1416	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	-1.743921286	-	-	-	-	NO	BioGRID ORCS
1416	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-1.745506005	-	-	-	-	NO	BioGRID ORCS
1416	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	-1.752416718	-	-	-	-	NO	BioGRID ORCS
1416	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-1.757622719	-	-	-	-	NO	BioGRID ORCS
1416	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-1.758225498	-	-	-	-	NO	BioGRID ORCS
1416	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-1.759147765	-	-	-	-	NO	BioGRID ORCS
1416	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	-1.773629311	-	-	-	-	NO	BioGRID ORCS
1416	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-1.783350801	-	-	-	-	NO	BioGRID ORCS
1416	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-1.793114671	-	-	-	-	NO	BioGRID ORCS
1416	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-1.827811043	-	-	-	-	NO	BioGRID ORCS
1416	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-1.862065839	-	-	-	-	NO	BioGRID ORCS
1416	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	-1.879557718	-	-	-	-	NO	BioGRID ORCS
1416	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	-1.888171519	-	-	-	-	NO	BioGRID ORCS
1416	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	-1.895347111	-	-	-	-	NO	BioGRID ORCS
1416	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-1.924163669	-	-	-	-	NO	BioGRID ORCS
1416	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-1.931079309	-	-	-	-	NO	BioGRID ORCS
1416	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-1.947276857	-	-	-	-	NO	BioGRID ORCS
1416	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-1.964275868	-	-	-	-	NO	BioGRID ORCS
1416	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-1.978906874	-	-	-	-	NO	BioGRID ORCS
1416	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	-2.009781411	-	-	-	-	NO	BioGRID ORCS
1416	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-2.012723447	-	-	-	-	NO	BioGRID ORCS
1416	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-2.023898668	-	-	-	-	NO	BioGRID ORCS
1416	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-2.050129144	-	-	-	-	NO	BioGRID ORCS
1416	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-2.073893281	-	-	-	-	NO	BioGRID ORCS
1416	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	-2.091545722	-	-	-	-	NO	BioGRID ORCS
1416	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	-2.108701542	-	-	-	-	NO	BioGRID ORCS
1416	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	-2.121138055	-	-	-	-	NO	BioGRID ORCS
1416	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-2.136711811	-	-	-	-	NO	BioGRID ORCS
1416	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-2.209016137	-	-	-	-	YES	BioGRID ORCS
1416	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-2.211588863	-	-	-	-	YES	BioGRID ORCS
1416	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-2.228615246	-	-	-	-	YES	BioGRID ORCS
1416	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-2.246636958	-	-	-	-	YES	BioGRID ORCS
1416	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-2.246707987	-	-	-	-	YES	BioGRID ORCS
1416	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-2.28245274	-	-	-	-	YES	BioGRID ORCS
1416	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-2.28436434	-	-	-	-	YES	BioGRID ORCS
1416	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	-2.285709968	-	-	-	-	YES	BioGRID ORCS
1416	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-2.290990887	-	-	-	-	YES	BioGRID ORCS
1416	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-2.303072145	-	-	-	-	YES	BioGRID ORCS
1416	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-2.304326038	-	-	-	-	YES	BioGRID ORCS
1416	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-2.306313183	-	-	-	-	YES	BioGRID ORCS
1416	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-2.313855519	-	-	-	-	YES	BioGRID ORCS
1416	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-2.337284216	-	-	-	-	YES	BioGRID ORCS
1416	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	-2.369366363	-	-	-	-	YES	BioGRID ORCS
1416	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	-2.446523361	-	-	-	-	YES	BioGRID ORCS
1416	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-2.470215122	-	-	-	-	YES	BioGRID ORCS
1416	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-2.499711317	-	-	-	-	YES	BioGRID ORCS
1416	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-2.560813482	-	-	-	-	YES	BioGRID ORCS
1416	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-2.58389355	-	-	-	-	YES	BioGRID ORCS
1416	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-2.616072352	-	-	-	-	YES	BioGRID ORCS
1416	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-2.699461343	-	-	-	-	YES	BioGRID ORCS
1416	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	-2.713550299	-	-	-	-	YES	BioGRID ORCS
1416	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-2.716327376	-	-	-	-	YES	BioGRID ORCS
1416	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	-2.723870623	-	-	-	-	YES	BioGRID ORCS
1416	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-2.74329401	-	-	-	-	YES	BioGRID ORCS
1416	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-2.769349508	-	-	-	-	YES	BioGRID ORCS
1416	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	-2.787848316	-	-	-	-	YES	BioGRID ORCS
1416	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-2.841392222	-	-	-	-	YES	BioGRID ORCS
1416	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-2.849296107	-	-	-	-	YES	BioGRID ORCS
1416	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-2.857473936	-	-	-	-	YES	BioGRID ORCS
1416	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-2.85783152	-	-	-	-	YES	BioGRID ORCS
1416	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-2.908525605	-	-	-	-	YES	BioGRID ORCS
1416	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-2.93468317	-	-	-	-	YES	BioGRID ORCS
1416	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	-3.00816162	-	-	-	-	YES	BioGRID ORCS
1416	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-3.047205991	-	-	-	-	YES	BioGRID ORCS
1416	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-3.075671589	-	-	-	-	YES	BioGRID ORCS
1416	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-3.092786638	-	-	-	-	YES	BioGRID ORCS
1416	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-3.111288447	-	-	-	-	YES	BioGRID ORCS
1416	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-3.136483818	-	-	-	-	YES	BioGRID ORCS
1416	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-3.160869474	-	-	-	-	YES	BioGRID ORCS
1416	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-3.197914655	-	-	-	-	YES	BioGRID ORCS
1416	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-3.201598864	-	-	-	-	YES	BioGRID ORCS
1416	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-3.259202094	-	-	-	-	YES	BioGRID ORCS
1416	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-3.280205277	-	-	-	-	YES	BioGRID ORCS
1416	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-3.310663456	-	-	-	-	YES	BioGRID ORCS
1416	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-3.324581584	-	-	-	-	YES	BioGRID ORCS
1416	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-3.352977799	-	-	-	-	YES	BioGRID ORCS
1416	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-3.445634179	-	-	-	-	YES	BioGRID ORCS
1416	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-3.450809928	-	-	-	-	YES	BioGRID ORCS
1416	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-3.463517001	-	-	-	-	YES	BioGRID ORCS
1416	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-3.486800876	-	-	-	-	YES	BioGRID ORCS
1416	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-3.504875446	-	-	-	-	YES	BioGRID ORCS
1416	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	-3.52571595	-	-	-	-	YES	BioGRID ORCS
1416	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-3.555154726	-	-	-	-	YES	BioGRID ORCS
1416	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-3.62247992	-	-	-	-	YES	BioGRID ORCS
1416	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-3.631000298	-	-	-	-	YES	BioGRID ORCS
1416	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-3.641904651	-	-	-	-	YES	BioGRID ORCS
1416	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	-3.674585471	-	-	-	-	YES	BioGRID ORCS
1416	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-3.693857676	-	-	-	-	YES	BioGRID ORCS
1416	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-3.746131301	-	-	-	-	YES	BioGRID ORCS
1416	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-3.838659047	-	-	-	-	YES	BioGRID ORCS
1416	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-3.900451947	-	-	-	-	YES	BioGRID ORCS
1416	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	-3.944110849	-	-	-	-	YES	BioGRID ORCS
1416	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-3.966823959	-	-	-	-	YES	BioGRID ORCS
1416	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-3.98178228	-	-	-	-	YES	BioGRID ORCS
1416	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-4.152416411	-	-	-	-	YES	BioGRID ORCS
1416	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-4.166276981	-	-	-	-	YES	BioGRID ORCS
1416	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-4.323803316	-	-	-	-	YES	BioGRID ORCS
1416	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-4.35460414	-	-	-	-	YES	BioGRID ORCS
1416	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-4.358550191	-	-	-	-	YES	BioGRID ORCS
1416	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-4.428465725	-	-	-	-	YES	BioGRID ORCS
1416	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-4.478945349	-	-	-	-	YES	BioGRID ORCS
1416	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	-4.503513178	-	-	-	-	YES	BioGRID ORCS
1416	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	-4.553004252	-	-	-	-	YES	BioGRID ORCS
1416	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-4.557321418	-	-	-	-	YES	BioGRID ORCS
1416	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	-4.589362564	-	-	-	-	YES	BioGRID ORCS
1416	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	-4.621313072	-	-	-	-	YES	BioGRID ORCS
1416	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	-4.868593966	-	-	-	-	YES	BioGRID ORCS
1416	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	-4.982125875	-	-	-	-	YES	BioGRID ORCS
1416	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	-5.094843216	-	-	-	-	YES	BioGRID ORCS
1416	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-5.202108639	-	-	-	-	YES	BioGRID ORCS
1416	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-5.265322043	-	-	-	-	YES	BioGRID ORCS
1416	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	-5.278374834	-	-	-	-	YES	BioGRID ORCS
1416	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-5.281354757	-	-	-	-	YES	BioGRID ORCS
1416	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-5.47488532	-	-	-	-	YES	BioGRID ORCS
1416	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-5.494039824	-	-	-	-	YES	BioGRID ORCS
1416	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-5.55910994	-	-	-	-	YES	BioGRID ORCS
1416	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-5.630511949	-	-	-	-	YES	BioGRID ORCS
1416	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-5.702251876	-	-	-	-	YES	BioGRID ORCS
1416	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	-5.764512528	-	-	-	-	YES	BioGRID ORCS
1416	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-5.822751328	-	-	-	-	YES	BioGRID ORCS
1416	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-5.942362964	-	-	-	-	YES	BioGRID ORCS
1416	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	-6.026808732	-	-	-	-	YES	BioGRID ORCS
1416	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-6.081988894	-	-	-	-	YES	BioGRID ORCS
1416	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-6.212767282	-	-	-	-	YES	BioGRID ORCS
1416	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-6.436453451	-	-	-	-	YES	BioGRID ORCS
1416	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-6.451024136	-	-	-	-	YES	BioGRID ORCS
1416	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-6.514268197	-	-	-	-	YES	BioGRID ORCS
1416	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-6.576676993	-	-	-	-	YES	BioGRID ORCS
1416	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	-6.666232936	-	-	-	-	YES	BioGRID ORCS
1416	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-6.758662806	-	-	-	-	YES	BioGRID ORCS
1416	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-6.775743048	-	-	-	-	YES	BioGRID ORCS
1416	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-6.937256159	-	-	-	-	YES	BioGRID ORCS
1416	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-7.189939228	-	-	-	-	YES	BioGRID ORCS
1416	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-7.446390766	-	-	-	-	YES	BioGRID ORCS
1416	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-7.668524979	-	-	-	-	YES	BioGRID ORCS
1416	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	-7.862583182	-	-	-	-	YES	BioGRID ORCS
1416	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-8.025506758	-	-	-	-	YES	BioGRID ORCS
1416	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	-8.338571105	-	-	-	-	YES	BioGRID ORCS
1416	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-8.344207383	-	-	-	-	YES	BioGRID ORCS
1416	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-9.530333971	-	-	-	-	YES	BioGRID ORCS
1416	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-10.189033	-	-	-	-	YES	BioGRID ORCS
1416	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-18.9638486	-	-	-	-	YES	BioGRID ORCS
