#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1667	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	8.26e-14	5e-06	1.0	1.0	-3.3159	YES	BioGRID ORCS
1667	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	3.07e-07	5e-06	0.99978	0.99976	-1.8003	YES	BioGRID ORCS
1667	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	7.38e-07	5e-06	0.52762	0.52856	-2.4975	YES	BioGRID ORCS
1667	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	2.63e-05	0.00012488	0.99996	0.99996	-1.0565	YES	BioGRID ORCS
1667	233908	ENTREZ_GENE	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	10090	Mus musculus	3.04e-05	0.00016484	0.99577	0.99579	-1.3592	YES	BioGRID ORCS
1667	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	3.88e-05	0.00025475	0.99953	0.99946	-1.179	YES	BioGRID ORCS
1667	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	6.19e-05	0.0004046	0.16236	0.19144	-1.008	YES	BioGRID ORCS
1667	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	8.25e-05	0.00052449	0.56761	0.56802	-1.4132	YES	BioGRID ORCS
1667	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	0.00056219	0.0031719	0.911	0.91174	-1.1182	NO	BioGRID ORCS
1667	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.0078258	0.030255	0.361	0.3611	-0.43817	NO	BioGRID ORCS
1667	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	0.01321	0.048547	0.9956	0.99555	-0.69557	NO	BioGRID ORCS
1667	21343	ENTREZ_GENE	Taf6	80kDa|AW549759|TAF(II)80|TAFII70|Taf2e|p80	10090	Mus musculus	0.013477	0.049207	0.89406	0.89466	-0.35055	NO	BioGRID ORCS
1667	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	0.022529	0.071855	0.65884	0.65868	-0.017263	NO	BioGRID ORCS
1667	12043	ENTREZ_GENE	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	10090	Mus musculus	0.02303	0.072954	0.95743	0.95766	-0.42731	NO	BioGRID ORCS
1667	55467U	UNKNOWN	negCtrl_GT(ROSA)26SOR	-	10090	Mus musculus	0.024118	0.12653	0.39803	0.59787	0.37949	NO	BioGRID ORCS
1667	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.028453	0.085721	0.96049	0.96056	-0.41741	NO	BioGRID ORCS
1667	227059	ENTREZ_GENE	Slc39a10	2900042E17Rik|5430433I10|mKIAA1265	10090	Mus musculus	0.047242	0.12995	0.63051	0.63065	-0.38861	NO	BioGRID ORCS
1667	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.066819	0.17322	0.97474	0.97502	-0.31239	NO	BioGRID ORCS
1667	14923	ENTREZ_GENE	Guk1	AA409738|AL033299|AL033300|AV026611|Gmk|Guk-1	10090	Mus musculus	0.086709	0.20567	0.70986	0.70936	-0.12123	NO	BioGRID ORCS
1667	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	0.095846	0.21897	0.99674	0.99667	-0.34245	NO	BioGRID ORCS
1667	71889	ENTREZ_GENE	Epn3	2310022G12Rik	10090	Mus musculus	0.19951	0.36493	0.85711	0.85757	-0.33831	NO	BioGRID ORCS
1667	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	0.21617	0.38787	0.95348	0.95389	-0.3409	NO	BioGRID ORCS
1667	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	0.2975	0.46357	0.83369	0.83374	-0.39385	NO	BioGRID ORCS
1667	20723	ENTREZ_GENE	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	10090	Mus musculus	0.29777	0.46374	0.58647	0.58678	-0.2335	NO	BioGRID ORCS
1667	66464	ENTREZ_GENE	Taf12	20kDa|2810422D08Rik|AW557038|Taf2J	10090	Mus musculus	0.30174	0.46702	0.12744	0.16603	-0.029236	NO	BioGRID ORCS
1667	269338	ENTREZ_GENE	Vps39	A230065P22Rik|AW743070|Vam6|Vam6P|mVam6	10090	Mus musculus	0.39406	0.54483	0.97044	0.97073	-0.060002	NO	BioGRID ORCS
1667	330627	ENTREZ_GENE	Trim66	Kiaa0298-hp|Tif1d	10090	Mus musculus	0.4161	0.56401	0.072673	0.12217	0.097802	NO	BioGRID ORCS
1667	14697	ENTREZ_GENE	Gnb5	GBS|Gbeta5|flr	10090	Mus musculus	0.44305	0.58719	0.44981	0.45013	-0.059269	NO	BioGRID ORCS
1667	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.46956	0.61126	0.85342	0.85379	0.076142	NO	BioGRID ORCS
1667	52521	ENTREZ_GENE	Zfp622	1110033B05Rik|D15Ertd806e|ZPR9|Znf622	10090	Mus musculus	0.47331	0.61457	0.86598	0.86632	0.2818	NO	BioGRID ORCS
1667	56226	ENTREZ_GENE	Espn	je	10090	Mus musculus	0.4845	0.6252	0.13629	0.17258	0.079953	NO	BioGRID ORCS
1667	76867	ENTREZ_GENE	Rhbdd1	4930418P06Rik|RRP4|mRHBDD1	10090	Mus musculus	0.4882	0.62844	0.41317	0.41373	0.43862	NO	BioGRID ORCS
1667	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.49925	0.63841	0.78455	0.78392	0.031864	NO	BioGRID ORCS
1667	108079	ENTREZ_GENE	Prkaa2	2310008I11Rik|A830082D05|AMPKalpha2	10090	Mus musculus	0.50656	0.64467	0.063258	0.10773	-0.11082	NO	BioGRID ORCS
1667	55454U	UNKNOWN	negCtrl_COL1A1	-	10090	Mus musculus	0.5104	0.83619	0.38762	0.58636	0.15767	NO	BioGRID ORCS
1667	244713	ENTREZ_GENE	Zfp317	4932416G03|D230022C05Rik|KRAB9|Zfp67|Zfp75|mszf40	10090	Mus musculus	0.51744	0.65488	0.89546	0.8962	0.029218	NO	BioGRID ORCS
1667	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.53531	0.67144	0.82734	0.82707	0.061741	NO	BioGRID ORCS
1667	18747	ENTREZ_GENE	Prkaca	PKCD|Pkaca	10090	Mus musculus	0.5579	0.68256	0.80459	0.80389	0.19401	NO	BioGRID ORCS
1667	319944	ENTREZ_GENE	Taf2	150kDa|4732460C16Rik|AI425886|CIF150|TAF2B|TAFII-150|TAFII150	10090	Mus musculus	0.56761	0.68629	0.1709	0.19795	0.3445	NO	BioGRID ORCS
1667	18572	ENTREZ_GENE	Pdcd11	1110021I22Rik|ALG-4|Pdcd7|mKIAA0185	10090	Mus musculus	0.5724	0.68824	0.22053	0.23654	0.63668	NO	BioGRID ORCS
1667	16782	ENTREZ_GENE	Lamc2	AA589349	10090	Mus musculus	0.59563	0.69752	0.50102	0.50165	-0.083274	NO	BioGRID ORCS
1667	56863	ENTREZ_GENE	Cldn9	nmf329	10090	Mus musculus	0.63051	0.71198	0.0048441	0.013132	0.38007	NO	BioGRID ORCS
1667	237988	ENTREZ_GENE	Cdr2l	D030068L24Rik|Gm21	10090	Mus musculus	0.63881	0.7157	0.81853	0.81835	0.16029	NO	BioGRID ORCS
1667	77701	ENTREZ_GENE	Lcn12	9230102M18Rik	10090	Mus musculus	0.65095	0.72128	0.86072	0.86121	0.058824	NO	BioGRID ORCS
1667	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.65884	0.72473	0.68525	0.68529	-0.15076	NO	BioGRID ORCS
1667	387132	ENTREZ_GENE	Ssxb2	-	10090	Mus musculus	0.67039	0.73025	0.45572	0.4559	-0.071154	NO	BioGRID ORCS
1667	21679	ENTREZ_GENE	Tead4	ETFR-2|Etfr2|FR-19|Rtef1|TEAD-4|TEF-3|Tcf13r1|Tef3|Tefr|Tefr1|Tefr1a	10090	Mus musculus	0.68159	0.73601	0.3542	0.35472	0.26496	NO	BioGRID ORCS
1667	54419	ENTREZ_GENE	Cldn6	AL024037	10090	Mus musculus	0.68525	0.73764	0.20429	0.22344	0.38412	NO	BioGRID ORCS
1667	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.69953	0.74494	0.90479	0.90572	-0.093586	NO	BioGRID ORCS
1667	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.703	0.74661	0.0049953	0.013612	-0.18154	NO	BioGRID ORCS
1667	387586	ENTREZ_GENE	Ssxb5	-	10090	Mus musculus	0.70986	0.75037	0.02696	0.051914	0.74607	NO	BioGRID ORCS
1667	18750	ENTREZ_GENE	Prkca	AI875142|Pkca	10090	Mus musculus	0.71657	0.75402	0.84185	0.84262	-0.39195	NO	BioGRID ORCS
1667	94187	ENTREZ_GENE	Zfp423	Ebfaz|Roaz|Zfp104|Znf423|ataxia1|mKIAA0760|nur12	10090	Mus musculus	0.71987	0.75568	0.31207	0.31559	0.30923	NO	BioGRID ORCS
1667	67736	ENTREZ_GENE	Ccdc130	4930527D15Rik|C77430	10090	Mus musculus	0.72959	0.76117	0.61342	0.61411	0.059533	NO	BioGRID ORCS
1667	100043314	ENTREZ_GENE	Tigit	Vstm3	10090	Mus musculus	0.75112	0.77388	0.68887	0.68859	0.15348	NO	BioGRID ORCS
1667	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	0.79479	0.8031	0.8677	0.86819	-0.018017	NO	BioGRID ORCS
1667	17250	ENTREZ_GENE	Abcc1	Abcc1a|Abcc1b|MRP|Mdrap|Mrp1	10090	Mus musculus	0.81168	0.81599	0.36773	0.36771	0.11475	NO	BioGRID ORCS
1667	74377	ENTREZ_GENE	Hsf2bp	4932437G14Rik	10090	Mus musculus	0.84579	0.84666	0.0064401	0.017298	0.7669	NO	BioGRID ORCS
1667	30959	ENTREZ_GENE	Ddx25	AW047046|GRTH	10090	Mus musculus	0.85711	0.85757	2.87e-06	1.5e-05	1.2536	YES	BioGRID ORCS
1667	15413	ENTREZ_GENE	Hoxb5	AI385717|Hox-2.1	10090	Mus musculus	0.85893	0.85943	0.73276	0.73206	0.022098	NO	BioGRID ORCS
1667	64242	ENTREZ_GENE	Ngb	-	10090	Mus musculus	0.85975	0.85875	0.060762	0.10258	-0.10643	NO	BioGRID ORCS
1667	21942	ENTREZ_GENE	Tnfrsf9	4-1BB|A930040I11Rik|AA408498|AI325004|CDw137|Cd137|ILA|Ly63	10090	Mus musculus	0.8625	0.863	0.024759	0.048278	0.53187	NO	BioGRID ORCS
1667	67040	ENTREZ_GENE	Ddx17	2610007K22Rik|A430025E01Rik|AI047725|C80929|Gm926|p72	10090	Mus musculus	0.86598	0.86632	0.66273	0.66285	0.40711	NO	BioGRID ORCS
1667	234311	ENTREZ_GENE	Ddx60	9830118M07	10090	Mus musculus	0.87107	0.87153	0.48443	0.48536	0.37603	NO	BioGRID ORCS
1667	228913	ENTREZ_GENE	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	10090	Mus musculus	0.87437	0.87493	0.19605	0.21693	0.57148	NO	BioGRID ORCS
1667	330369	ENTREZ_GENE	Fbxo41	9630017H13|D6Ertd538e	10090	Mus musculus	0.87759	0.87822	0.80934	0.80892	0.24545	NO	BioGRID ORCS
1667	16798	ENTREZ_GENE	Lats1	AW208599	10090	Mus musculus	0.88075	0.8812	0.11851	0.15971	0.62873	NO	BioGRID ORCS
1667	105787	ENTREZ_GENE	Prkaa1	AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik	10090	Mus musculus	0.88831	0.88899	0.81627	0.81595	0.078917	NO	BioGRID ORCS
1667	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.9035	0.90452	0.25216	0.26312	0.063011	NO	BioGRID ORCS
1667	55468U	UNKNOWN	Control_Rosa26-intron	-	10090	Mus musculus	0.91686	0.98881	0.96608	0.96587	-0.064688	NO	BioGRID ORCS
1667	71986	ENTREZ_GENE	Ddx28	2410004K13Rik|AI449652|Mddx28	10090	Mus musculus	0.91798	0.91885	0.01492	0.033362	0.23262	NO	BioGRID ORCS
1667	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.9191	0.91989	0.40049	0.40091	0.26606	NO	BioGRID ORCS
1667	74322	ENTREZ_GENE	Cxxc1	2410002I16Rik|5830420C16Rik|AI426635|Cfp1|Cgbp|PHF18	10090	Mus musculus	0.92343	0.92417	0.041587	0.074442	0.44748	NO	BioGRID ORCS
1667	94352	ENTREZ_GENE	Loxl2	1110004B06Rik|4930526G11Rik|9430067E15Rik	10090	Mus musculus	0.92448	0.9252	0.50644	0.50687	0.16823	NO	BioGRID ORCS
1667	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.92856	0.92903	0.74814	0.74721	-0.083996	NO	BioGRID ORCS
1667	55443U	UNKNOWN	negCtrl_PPP1R12C	-	10090	Mus musculus	0.93837	0.99022	0.37795	0.5771	0.12607	NO	BioGRID ORCS
1667	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	0.95615	0.95652	0.044178	0.078708	0.50355	NO	BioGRID ORCS
1667	67997	ENTREZ_GENE	Ddx59	1210002B07Rik|4833411G06Rik	10090	Mus musculus	0.96552	0.96573	0.76556	0.7652	0.56522	NO	BioGRID ORCS
1667	387131	ENTREZ_GENE	Ssxb9	-	10090	Mus musculus	0.97433	0.97459	0.73901	0.73799	0.27988	NO	BioGRID ORCS
1667	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.98232	0.98215	0.37441	0.37429	0.64256	NO	BioGRID ORCS
1667	14919	ENTREZ_GENE	Gucy2e	GC-E|GC1|ROS-GC1	10090	Mus musculus	0.98783	0.9881	0.053556	0.092804	0.41617	NO	BioGRID ORCS
1667	26416	ENTREZ_GENE	Mapk14	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	10090	Mus musculus	0.99505	0.99488	0.72638	0.72568	0.49156	NO	BioGRID ORCS
1667	50523	ENTREZ_GENE	Lats2	4932411G09Rik|AV277261|AW228608	10090	Mus musculus	0.99965	0.99959	0.037143	0.067509	0.69955	NO	BioGRID ORCS
