#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1551	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	4.9629e-06	0.000312	3.293e-08	-	-	YES	BioGRID ORCS
1551	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000312	4.0217e-08	-	-	YES	BioGRID ORCS
1551	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000312	1.5595e-07	-	-	YES	BioGRID ORCS
1551	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000312	2.8312e-07	-	-	YES	BioGRID ORCS
1551	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000312	4.4447e-07	-	-	YES	BioGRID ORCS
1551	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	4.9629e-06	0.000312	5.5045e-07	-	-	YES	BioGRID ORCS
1551	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	4.9629e-06	0.000312	8.4679e-07	-	-	YES	BioGRID ORCS
1551	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	4.9629e-06	0.000312	9.5559e-07	-	-	YES	BioGRID ORCS
1551	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	4.9629e-06	0.000312	1.7255e-06	-	-	YES	BioGRID ORCS
1551	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	1.4889e-05	0.000843	1.9896e-06	-	-	YES	BioGRID ORCS
1551	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	2.4814e-05	0.00108	2.2102e-06	-	-	YES	BioGRID ORCS
1551	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	2.4814e-05	0.00108	2.2997e-06	-	-	YES	BioGRID ORCS
1551	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	2.4814e-05	0.00108	2.7264e-06	-	-	YES	BioGRID ORCS
1551	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	3.474e-05	0.001311	3.3063e-06	-	-	YES	BioGRID ORCS
1551	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	3.474e-05	0.001311	3.3252e-06	-	-	YES	BioGRID ORCS
1551	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	4.4666e-05	0.001487	4.0228e-06	-	-	YES	BioGRID ORCS
1551	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	4.4666e-05	0.001487	4.1359e-06	-	-	YES	BioGRID ORCS
1551	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	6.4517e-05	0.001922	4.9767e-06	-	-	YES	BioGRID ORCS
1551	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	6.4517e-05	0.001922	5.3471e-06	-	-	YES	BioGRID ORCS
1551	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	7.4443e-05	0.002107	5.7033e-06	-	-	YES	BioGRID ORCS
1551	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	8.4369e-05	0.002171	6.8138e-06	-	-	YES	BioGRID ORCS
1551	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	8.4369e-05	0.002171	7.4683e-06	-	-	YES	BioGRID ORCS
1551	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	9.4295e-05	0.00232	7.982e-06	-	-	YES	BioGRID ORCS
1551	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.00011415	0.002692	1.0158e-05	-	-	YES	BioGRID ORCS
1551	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00012407	0.002809	1.0508e-05	-	-	YES	BioGRID ORCS
1551	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.00014392	0.003133	1.2355e-05	-	-	YES	BioGRID ORCS
1551	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.00018363	0.003849	1.44e-05	-	-	YES	BioGRID ORCS
1551	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00025311	0.004775	1.8458e-05	-	-	YES	BioGRID ORCS
1551	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.00025311	0.004775	1.9277e-05	-	-	YES	BioGRID ORCS
1551	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.00025311	0.004775	1.9706e-05	-	-	YES	BioGRID ORCS
1551	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.00033251	0.005701	3.2511e-05	-	-	YES	BioGRID ORCS
1551	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.00033251	0.005701	3.2868e-05	-	-	YES	BioGRID ORCS
1551	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00033251	0.005701	3.3546e-05	-	-	YES	BioGRID ORCS
1551	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00034244	0.005701	3.4935e-05	-	-	YES	BioGRID ORCS
1551	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00036229	0.005859	3.8505e-05	-	-	YES	BioGRID ORCS
1551	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.00041192	0.006453	4.4829e-05	-	-	YES	BioGRID ORCS
1551	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00042184	0.006453	4.712e-05	-	-	YES	BioGRID ORCS
1551	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0004417	0.006579	5.2141e-05	-	-	YES	BioGRID ORCS
1551	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.00046155	0.006698	5.622e-05	-	-	YES	BioGRID ORCS
1551	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0004814	0.006812	5.9935e-05	-	-	YES	BioGRID ORCS
1551	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.00058066	0.008016	6.8697e-05	-	-	YES	BioGRID ORCS
1551	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.00061043	0.008226	7.5799e-05	-	-	YES	BioGRID ORCS
1551	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.00065014	0.008558	7.9353e-05	-	-	YES	BioGRID ORCS
1551	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.00069977	0.009002	8.5973e-05	-	-	YES	BioGRID ORCS
1551	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.00077917	0.0098	0.00010088	-	-	YES	BioGRID ORCS
1551	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.00081887	0.010076	0.00010691	-	-	YES	BioGRID ORCS
1551	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0011365	0.013518	0.00015096	-	-	YES	BioGRID ORCS
1551	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.0011464	0.013518	0.00015246	-	-	YES	BioGRID ORCS
1551	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.0013549	0.01565	0.00019072	-	-	YES	BioGRID ORCS
1551	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.0013846	0.015674	0.00019543	-	-	YES	BioGRID ORCS
1551	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0017023	0.018892	0.0002358	-	-	YES	BioGRID ORCS
1551	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.0019901	0.021662	0.00028359	-	-	YES	BioGRID ORCS
1551	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.0023177	0.024751	0.00032765	-	-	YES	BioGRID ORCS
1551	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.0024467	0.025383	0.00034792	-	-	YES	BioGRID ORCS
1551	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.0024666	0.025383	0.00034868	-	-	YES	BioGRID ORCS
1551	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.0026948	0.027237	0.00037368	-	-	YES	BioGRID ORCS
1551	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0032011	0.031786	0.00043152	-	-	YES	BioGRID ORCS
1551	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.0034591	0.033756	0.00046551	-	-	YES	BioGRID ORCS
1551	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.003876	0.037183	0.00053842	-	-	YES	BioGRID ORCS
1551	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.0043227	0.040777	0.00061227	-	-	YES	BioGRID ORCS
1551	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0047495	0.044069	0.00067222	-	-	YES	BioGRID ORCS
1551	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.0050175	0.045805	0.00072032	-	-	YES	BioGRID ORCS
1551	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.005345	0.047797	0.00077187	-	-	YES	BioGRID ORCS
1551	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0054046	0.047797	0.0007692	-	-	YES	BioGRID ORCS
1551	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.006556	0.056733	0.00091148	-	-	NO	BioGRID ORCS
1551	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0066155	0.056733	0.00092215	-	-	NO	BioGRID ORCS
1551	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.0068438	0.057815	0.00096176	-	-	NO	BioGRID ORCS
1551	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0071515	0.059526	0.001001	-	-	NO	BioGRID ORCS
1551	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.0080746	0.066235	0.0011727	-	-	NO	BioGRID ORCS
1551	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0084816	0.068579	0.0012446	-	-	NO	BioGRID ORCS
1551	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.0089084	0.071016	0.0013393	-	-	NO	BioGRID ORCS
1551	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0095238	0.074867	0.00145	-	-	NO	BioGRID ORCS
1551	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0099406	0.077074	0.0015272	-	-	NO	BioGRID ORCS
1551	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.010457	0.079663	0.0016108	-	-	NO	BioGRID ORCS
1551	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.010556	0.079663	0.0018655	-	-	NO	BioGRID ORCS
1551	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.010764	0.080167	0.001668	-	-	NO	BioGRID ORCS
1551	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.011251	0.082701	0.0017521	-	-	NO	BioGRID ORCS
1551	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.01275	0.092517	0.0019936	-	-	NO	BioGRID ORCS
1551	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.015181	0.10769	0.0023777	-	-	NO	BioGRID ORCS
1551	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.015221	0.10769	0.002381	-	-	NO	BioGRID ORCS
1551	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.015727	0.109897	0.0024474	-	-	NO	BioGRID ORCS
1551	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.017286	0.119314	0.0027548	-	-	NO	BioGRID ORCS
1551	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.018566	0.126438	0.0030001	-	-	NO	BioGRID ORCS
1551	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.018765	0.126438	0.0030325	-	-	NO	BioGRID ORCS
1551	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.019549	0.130172	0.0031813	-	-	NO	BioGRID ORCS
1551	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.019876	0.130814	0.0033102	-	-	NO	BioGRID ORCS
1551	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.020373	0.132539	0.003323	-	-	NO	BioGRID ORCS
1551	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.021683	0.13946	0.0035386	-	-	NO	BioGRID ORCS
1551	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.02473	0.157272	0.0041118	-	-	NO	BioGRID ORCS
1551	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.026556	0.16701	0.0044348	-	-	NO	BioGRID ORCS
1551	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.027678	0.171867	0.0046598	-	-	NO	BioGRID ORCS
1551	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.027936	0.171867	0.0047037	-	-	NO	BioGRID ORCS
1551	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.028919	0.176	0.0049117	-	-	NO	BioGRID ORCS
1551	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.030239	0.182076	0.0051129	-	-	NO	BioGRID ORCS
1551	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.031053	0.183491	0.0052334	-	-	NO	BioGRID ORCS
1551	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.031122	0.183491	0.0052467	-	-	NO	BioGRID ORCS
1551	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.033614	0.196137	0.0056888	-	-	NO	BioGRID ORCS
1551	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.034934	0.20176	0.0059265	-	-	NO	BioGRID ORCS
1551	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.035341	0.202049	0.0060161	-	-	NO	BioGRID ORCS
1551	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.036055	0.204073	0.0061628	-	-	NO	BioGRID ORCS
1551	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.036889	0.206725	0.00632	-	-	NO	BioGRID ORCS
1551	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.037316	0.207067	0.0063929	-	-	NO	BioGRID ORCS
1551	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.03804	0.209038	0.0065441	-	-	NO	BioGRID ORCS
1551	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.039837	0.216805	0.0069274	-	-	NO	BioGRID ORCS
1551	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.040264	0.217041	0.0069877	-	-	NO	BioGRID ORCS
1551	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.043033	0.229781	0.0075849	-	-	NO	BioGRID ORCS
1551	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.046001	0.243332	0.0081176	-	-	NO	BioGRID ORCS
1551	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.047073	0.246697	0.0083204	-	-	NO	BioGRID ORCS
1551	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.048542	0.252062	0.008594	-	-	NO	BioGRID ORCS
1551	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.049425	0.254316	0.00877	-	-	NO	BioGRID ORCS
1551	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.050309	0.255041	0.0089762	-	-	NO	BioGRID ORCS
1551	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.050468	0.255041	0.0090147	-	-	NO	BioGRID ORCS
1551	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.052264	0.261783	0.0093322	-	-	NO	BioGRID ORCS
1551	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.055272	0.274418	0.0099189	-	-	NO	BioGRID ORCS
1551	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.055937	0.275305	0.010058	-	-	NO	BioGRID ORCS
1551	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.056929	0.277775	0.010293	-	-	NO	BioGRID ORCS
1551	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.059053	0.285677	0.010704	-	-	NO	BioGRID ORCS
1551	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.059957	0.287588	0.010916	-	-	NO	BioGRID ORCS
1551	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.061783	0.293858	0.011338	-	-	NO	BioGRID ORCS
1551	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.067758	0.319593	0.012862	-	-	NO	BioGRID ORCS
1551	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.069317	0.322366	0.013295	-	-	NO	BioGRID ORCS
1551	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.069485	0.322366	0.013326	-	-	NO	BioGRID ORCS
1551	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.075232	0.344292	0.014719	-	-	NO	BioGRID ORCS
1551	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.075897	0.344292	0.014889	-	-	NO	BioGRID ORCS
1551	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.076036	0.344292	0.01492	-	-	NO	BioGRID ORCS
1551	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.077773	0.349362	0.015375	-	-	NO	BioGRID ORCS
1551	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.089416	0.3985	0.018319	-	-	NO	BioGRID ORCS
1551	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.092056	0.407062	0.018978	-	-	NO	BioGRID ORCS
1551	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.096176	0.42198	0.020024	-	-	NO	BioGRID ORCS
1551	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.099253	0.430805	0.020832	-	-	NO	BioGRID ORCS
1551	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.099709	0.430805	0.020979	-	-	NO	BioGRID ORCS
1551	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.10078	0.432137	0.021254	-	-	NO	BioGRID ORCS
1551	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.10339	0.439997	0.021995	-	-	NO	BioGRID ORCS
1551	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.10455	0.441619	0.022331	-	-	NO	BioGRID ORCS
1551	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.10796	0.450657	0.023312	-	-	NO	BioGRID ORCS
1551	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.10829	0.450657	0.023401	-	-	NO	BioGRID ORCS
1551	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.11143	0.459351	0.11065	-	-	NO	BioGRID ORCS
1551	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.112	0.459351	0.024492	-	-	NO	BioGRID ORCS
1551	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.11714	0.475702	0.025929	-	-	NO	BioGRID ORCS
1551	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.11766	0.475702	0.026068	-	-	NO	BioGRID ORCS
1551	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.12428	0.498864	0.027891	-	-	NO	BioGRID ORCS
1551	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.12662	0.504688	0.028557	-	-	NO	BioGRID ORCS
1551	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.13528	0.535456	0.031067	-	-	NO	BioGRID ORCS
1551	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.1367	0.537317	0.031474	-	-	NO	BioGRID ORCS
1551	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.13925	0.543501	0.032295	-	-	NO	BioGRID ORCS
1551	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.1402	0.543501	0.032559	-	-	NO	BioGRID ORCS
1551	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.14782	0.562566	0.034824	-	-	NO	BioGRID ORCS
1551	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.1488	0.562566	0.035121	-	-	NO	BioGRID ORCS
1551	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.14906	0.562566	0.035197	-	-	NO	BioGRID ORCS
1551	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.14909	0.562566	0.035205	-	-	NO	BioGRID ORCS
1551	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.15094	0.56576	0.035851	-	-	NO	BioGRID ORCS
1551	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.15503	0.577266	0.037059	-	-	NO	BioGRID ORCS
1551	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.16381	0.605989	0.039606	-	-	NO	BioGRID ORCS
1551	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.16618	0.610773	0.040307	-	-	NO	BioGRID ORCS
1551	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.16824	0.614335	0.040967	-	-	NO	BioGRID ORCS
1551	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.17661	0.640792	0.043514	-	-	NO	BioGRID ORCS
1551	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.18163	0.654781	0.045014	-	-	NO	BioGRID ORCS
1551	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.18664	0.668593	0.046528	-	-	NO	BioGRID ORCS
1551	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.19	0.676366	0.04752	-	-	NO	BioGRID ORCS
1551	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.19152	0.677511	0.047999	-	-	NO	BioGRID ORCS
1551	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.19771	0.695042	0.049914	-	-	NO	BioGRID ORCS
1551	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.20739	0.722096	0.053018	-	-	NO	BioGRID ORCS
1551	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.20829	0.722096	0.053293	-	-	NO	BioGRID ORCS
1551	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.21114	0.722096	0.054126	-	-	NO	BioGRID ORCS
1551	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.21146	0.722096	0.054266	-	-	NO	BioGRID ORCS
1551	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.21178	0.722096	0.054382	-	-	NO	BioGRID ORCS
1551	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.21441	0.72447	0.055237	-	-	NO	BioGRID ORCS
1551	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.21531	0.72447	0.055613	-	-	NO	BioGRID ORCS
1551	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.21632	0.72447	0.056044	-	-	NO	BioGRID ORCS
1551	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.21922	0.728908	0.057132	-	-	NO	BioGRID ORCS
1551	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.22022	0.728908	0.057536	-	-	NO	BioGRID ORCS
1551	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.222	0.730549	0.22241	-	-	NO	BioGRID ORCS
1551	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.22492	0.735874	0.059433	-	-	NO	BioGRID ORCS
1551	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.22819	0.742267	0.060783	-	-	NO	BioGRID ORCS
1551	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.23055	0.745666	0.06172	-	-	NO	BioGRID ORCS
1551	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.23406	0.752729	0.063069	-	-	NO	BioGRID ORCS
1551	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.23735	0.755129	0.064458	-	-	NO	BioGRID ORCS
1551	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.23748	0.755129	0.06451	-	-	NO	BioGRID ORCS
1551	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.23971	0.757972	0.065459	-	-	NO	BioGRID ORCS
1551	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.2431	0.764404	0.24324	-	-	NO	BioGRID ORCS
1551	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.24463	0.764961	0.067527	-	-	NO	BioGRID ORCS
1551	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.24749	0.769678	0.06874	-	-	NO	BioGRID ORCS
1551	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.25233	0.780423	0.070744	-	-	NO	BioGRID ORCS
1551	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.25401	0.781342	0.25406	-	-	NO	BioGRID ORCS
1551	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.25616	0.783708	0.072345	-	-	NO	BioGRID ORCS
1551	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.25937	0.789281	0.25926	-	-	NO	BioGRID ORCS
1551	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.26396	0.798939	0.07553	-	-	NO	BioGRID ORCS
1551	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.27201	0.814445	0.078782	-	-	NO	BioGRID ORCS
1551	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.27429	0.814445	0.27368	-	-	NO	BioGRID ORCS
1551	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.27451	0.814445	0.27388	-	-	NO	BioGRID ORCS
1551	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.27484	0.814445	0.080076	-	-	NO	BioGRID ORCS
1551	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.27881	0.821907	0.27829	-	-	NO	BioGRID ORCS
1551	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.29411	0.860463	0.29371	-	-	NO	BioGRID ORCS
1551	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.29493	0.860463	0.088867	-	-	NO	BioGRID ORCS
1551	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.30082	0.873163	0.091662	-	-	NO	BioGRID ORCS
1551	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.30331	0.875874	0.30292	-	-	NO	BioGRID ORCS
1551	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.3079	0.877915	0.094827	-	-	NO	BioGRID ORCS
1551	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.3079	0.877915	0.094831	-	-	NO	BioGRID ORCS
1551	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.30867	0.877915	0.095167	-	-	NO	BioGRID ORCS
1551	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.32025	0.895067	0.10047	-	-	NO	BioGRID ORCS
1551	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.32571	0.895067	0.32556	-	-	NO	BioGRID ORCS
1551	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.3265	0.895067	0.1033	-	-	NO	BioGRID ORCS
1551	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.32666	0.895067	0.32656	-	-	NO	BioGRID ORCS
1551	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.3275	0.895067	0.10378	-	-	NO	BioGRID ORCS
1551	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.32959	0.895067	0.32956	-	-	NO	BioGRID ORCS
1551	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.3334	0.895067	0.10649	-	-	NO	BioGRID ORCS
1551	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.33518	0.895067	0.10735	-	-	NO	BioGRID ORCS
1551	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.33519	0.895067	0.33497	-	-	NO	BioGRID ORCS
1551	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.33891	0.895067	0.10905	-	-	NO	BioGRID ORCS
1551	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.33956	0.895067	0.10937	-	-	NO	BioGRID ORCS
1551	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.34042	0.895067	0.1097	-	-	NO	BioGRID ORCS
1551	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.34156	0.895067	0.11031	-	-	NO	BioGRID ORCS
1551	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.34169	0.895067	0.11035	-	-	NO	BioGRID ORCS
1551	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.34245	0.895067	0.34198	-	-	NO	BioGRID ORCS
1551	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.34263	0.895067	0.11083	-	-	NO	BioGRID ORCS
1551	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.34347	0.895067	0.11118	-	-	NO	BioGRID ORCS
1551	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.34494	0.895067	0.34418	-	-	NO	BioGRID ORCS
1551	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.34622	0.895067	0.34558	-	-	NO	BioGRID ORCS
1551	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.34632	0.895067	0.11249	-	-	NO	BioGRID ORCS
1551	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.35202	0.901268	0.11525	-	-	NO	BioGRID ORCS
1551	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.35276	0.901268	0.11556	-	-	NO	BioGRID ORCS
1551	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.3535	0.901268	0.35279	-	-	NO	BioGRID ORCS
1551	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.35664	0.905187	0.3562	-	-	NO	BioGRID ORCS
1551	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.36061	0.91047	0.3604	-	-	NO	BioGRID ORCS
1551	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.36257	0.91047	0.12014	-	-	NO	BioGRID ORCS
1551	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.36556	0.91047	0.12788	-	-	NO	BioGRID ORCS
1551	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.36642	0.91047	0.36621	-	-	NO	BioGRID ORCS
1551	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.36676	0.91047	0.12192	-	-	NO	BioGRID ORCS
1551	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.36914	0.912382	0.12302	-	-	NO	BioGRID ORCS
1551	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.37284	0.917501	0.12497	-	-	NO	BioGRID ORCS
1551	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.37747	0.919332	0.37703	-	-	NO	BioGRID ORCS
1551	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.37867	0.919332	0.128	-	-	NO	BioGRID ORCS
1551	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.38063	0.919332	0.38023	-	-	NO	BioGRID ORCS
1551	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.38346	0.919332	0.13028	-	-	NO	BioGRID ORCS
1551	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.38568	0.919332	0.13138	-	-	NO	BioGRID ORCS
1551	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.38671	0.919332	0.13187	-	-	NO	BioGRID ORCS
1551	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.38698	0.919332	0.13203	-	-	NO	BioGRID ORCS
1551	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.38982	0.919332	0.1336	-	-	NO	BioGRID ORCS
1551	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.39123	0.919332	0.13432	-	-	NO	BioGRID ORCS
1551	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39125	0.919332	0.39085	-	-	NO	BioGRID ORCS
1551	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.39145	0.919332	0.39105	-	-	NO	BioGRID ORCS
1551	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.39486	0.922308	0.13607	-	-	NO	BioGRID ORCS
1551	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.39597	0.922308	0.39565	-	-	NO	BioGRID ORCS
1551	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.4063	0.939956	0.40647	-	-	NO	BioGRID ORCS
1551	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.40687	0.939956	0.14244	-	-	NO	BioGRID ORCS
1551	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41057	0.942026	0.41027	-	-	NO	BioGRID ORCS
1551	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41114	0.942026	0.41088	-	-	NO	BioGRID ORCS
1551	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.41393	0.942026	0.41368	-	-	NO	BioGRID ORCS
1551	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.41525	0.942026	0.41508	-	-	NO	BioGRID ORCS
1551	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.41761	0.942026	0.41748	-	-	NO	BioGRID ORCS
1551	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.41864	0.942026	0.14851	-	-	NO	BioGRID ORCS
1551	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.41942	0.942026	0.41909	-	-	NO	BioGRID ORCS
1551	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.4211	0.942055	0.14979	-	-	NO	BioGRID ORCS
1551	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.42422	0.945313	0.42409	-	-	NO	BioGRID ORCS
1551	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.42804	0.949144	0.15347	-	-	NO	BioGRID ORCS
1551	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.43049	0.949144	0.15485	-	-	NO	BioGRID ORCS
1551	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.43147	0.949144	0.15532	-	-	NO	BioGRID ORCS
1551	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.43265	0.949144	0.15597	-	-	NO	BioGRID ORCS
1551	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.43577	0.950564	0.43551	-	-	NO	BioGRID ORCS
1551	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.43765	0.950564	0.15873	-	-	NO	BioGRID ORCS
1551	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.44017	0.950564	0.16004	-	-	NO	BioGRID ORCS
1551	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.44068	0.950564	0.16034	-	-	NO	BioGRID ORCS
1551	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.44188	0.950564	0.16093	-	-	NO	BioGRID ORCS
1551	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.44375	0.950564	0.44372	-	-	NO	BioGRID ORCS
1551	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.44647	0.950564	0.44653	-	-	NO	BioGRID ORCS
1551	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.44909	0.950564	0.16472	-	-	NO	BioGRID ORCS
1551	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.45179	0.950564	0.16635	-	-	NO	BioGRID ORCS
1551	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.45318	0.950564	0.16716	-	-	NO	BioGRID ORCS
1551	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.45516	0.950564	0.16828	-	-	NO	BioGRID ORCS
1551	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.45617	0.950564	0.45614	-	-	NO	BioGRID ORCS
1551	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.45823	0.950564	0.16991	-	-	NO	BioGRID ORCS
1551	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.46088	0.950564	0.46115	-	-	NO	BioGRID ORCS
1551	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.46177	0.950564	0.17188	-	-	NO	BioGRID ORCS
1551	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.46222	0.950564	0.17224	-	-	NO	BioGRID ORCS
1551	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.46302	0.950564	0.17277	-	-	NO	BioGRID ORCS
1551	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.46376	0.950564	0.17324	-	-	NO	BioGRID ORCS
1551	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.46521	0.950564	0.46535	-	-	NO	BioGRID ORCS
1551	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.4688	0.951918	0.46916	-	-	NO	BioGRID ORCS
1551	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.47248	0.951918	0.17932	-	-	NO	BioGRID ORCS
1551	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.473	0.951918	0.17982	-	-	NO	BioGRID ORCS
1551	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.47365	0.951918	0.1803	-	-	NO	BioGRID ORCS
1551	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.47428	0.951918	0.18065	-	-	NO	BioGRID ORCS
1551	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.47936	0.958504	0.47937	-	-	NO	BioGRID ORCS
1551	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.48239	0.958504	0.48238	-	-	NO	BioGRID ORCS
1551	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.48377	0.958504	0.18732	-	-	NO	BioGRID ORCS
1551	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.48433	0.958504	0.48438	-	-	NO	BioGRID ORCS
1551	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.48615	0.958746	0.48618	-	-	NO	BioGRID ORCS
1551	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.48973	0.962459	0.48999	-	-	NO	BioGRID ORCS
1551	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.4976	0.974544	0.19731	-	-	NO	BioGRID ORCS
1551	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.50165	0.979088	0.5016	-	-	NO	BioGRID ORCS
1551	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.50825	0.985687	0.20515	-	-	NO	BioGRID ORCS
1551	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.50914	0.985687	0.20583	-	-	NO	BioGRID ORCS
1551	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.51026	0.985687	0.20666	-	-	NO	BioGRID ORCS
1551	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.51505	0.988564	0.21029	-	-	NO	BioGRID ORCS
1551	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.51524	0.988564	0.21036	-	-	NO	BioGRID ORCS
1551	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.51745	0.989457	0.51762	-	-	NO	BioGRID ORCS
1551	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.52458	0.999707	0.52443	-	-	NO	BioGRID ORCS
1551	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.53022	0.999995	0.53024	-	-	NO	BioGRID ORCS
1551	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.53141	0.999995	0.53144	-	-	NO	BioGRID ORCS
1551	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.53486	0.999995	0.53505	-	-	NO	BioGRID ORCS
1551	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.5382	0.999995	0.22793	-	-	NO	BioGRID ORCS
1551	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.5404	0.999995	0.22961	-	-	NO	BioGRID ORCS
1551	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.54354	0.999995	0.54346	-	-	NO	BioGRID ORCS
1551	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.5511	0.999995	0.55087	-	-	NO	BioGRID ORCS
1551	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.55795	0.999995	0.52519	-	-	NO	BioGRID ORCS
1551	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.56061	0.999995	0.24549	-	-	NO	BioGRID ORCS
1551	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.56263	0.999995	0.56169	-	-	NO	BioGRID ORCS
1551	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.56936	0.999995	0.5683	-	-	NO	BioGRID ORCS
1551	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.57005	0.999995	0.25296	-	-	NO	BioGRID ORCS
1551	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.57191	0.999995	0.5711	-	-	NO	BioGRID ORCS
1551	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.57528	0.999995	0.5745	-	-	NO	BioGRID ORCS
1551	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.57583	0.999995	0.25759	-	-	NO	BioGRID ORCS
1551	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.58222	0.999995	0.26269	-	-	NO	BioGRID ORCS
1551	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.58381	0.999995	0.26398	-	-	NO	BioGRID ORCS
1551	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.58564	0.999995	0.26569	-	-	NO	BioGRID ORCS
1551	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.58578	0.999995	0.58472	-	-	NO	BioGRID ORCS
1551	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.58601	0.999995	0.58492	-	-	NO	BioGRID ORCS
1551	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.58677	0.999995	0.26655	-	-	NO	BioGRID ORCS
1551	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.58783	0.999995	0.58672	-	-	NO	BioGRID ORCS
1551	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.58874	0.999995	0.26827	-	-	NO	BioGRID ORCS
1551	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.59425	0.999995	0.59313	-	-	NO	BioGRID ORCS
1551	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.59715	0.999995	0.59593	-	-	NO	BioGRID ORCS
1551	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.60129	0.999995	0.59974	-	-	NO	BioGRID ORCS
1551	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.60149	0.999995	0.59994	-	-	NO	BioGRID ORCS
1551	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.60175	0.999995	0.27959	-	-	NO	BioGRID ORCS
1551	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.60454	0.999995	0.28223	-	-	NO	BioGRID ORCS
1551	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.61076	0.999995	0.2874	-	-	NO	BioGRID ORCS
1551	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.61096	0.999995	0.28755	-	-	NO	BioGRID ORCS
1551	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.61108	0.999995	0.28763	-	-	NO	BioGRID ORCS
1551	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.62116	0.999995	0.29629	-	-	NO	BioGRID ORCS
1551	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.624	0.999995	0.29876	-	-	NO	BioGRID ORCS
1551	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.62904	0.999995	0.30341	-	-	NO	BioGRID ORCS
1551	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.63428	0.999995	0.308	-	-	NO	BioGRID ORCS
1551	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.63608	0.999995	0.3097	-	-	NO	BioGRID ORCS
1551	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.63672	0.999995	0.31016	-	-	NO	BioGRID ORCS
1551	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.64165	0.999995	0.31477	-	-	NO	BioGRID ORCS
1551	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.64527	0.999995	0.31802	-	-	NO	BioGRID ORCS
1551	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.64845	0.999995	0.32086	-	-	NO	BioGRID ORCS
1551	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.64991	0.999995	0.32227	-	-	NO	BioGRID ORCS
1551	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.65329	0.999995	0.65041	-	-	NO	BioGRID ORCS
1551	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.65519	0.999995	0.65241	-	-	NO	BioGRID ORCS
1551	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.65954	0.999995	0.33069	-	-	NO	BioGRID ORCS
1551	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.66108	0.999995	0.33205	-	-	NO	BioGRID ORCS
1551	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.66109	0.999995	0.65842	-	-	NO	BioGRID ORCS
1551	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.66227	0.999995	0.33316	-	-	NO	BioGRID ORCS
1551	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.66266	0.999995	0.33347	-	-	NO	BioGRID ORCS
1551	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.66576	0.999995	0.33625	-	-	NO	BioGRID ORCS
1551	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.66619	0.999995	0.66383	-	-	NO	BioGRID ORCS
1551	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.66846	0.999995	0.66623	-	-	NO	BioGRID ORCS
1551	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.66915	0.999995	0.17577	-	-	NO	BioGRID ORCS
1551	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.67235	0.999995	0.34249	-	-	NO	BioGRID ORCS
1551	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.67665	0.999995	0.67464	-	-	NO	BioGRID ORCS
1551	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.67936	0.999995	0.34896	-	-	NO	BioGRID ORCS
1551	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.67956	0.999995	0.67785	-	-	NO	BioGRID ORCS
1551	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.68017	0.999995	0.34968	-	-	NO	BioGRID ORCS
1551	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.68258	0.999995	0.35209	-	-	NO	BioGRID ORCS
1551	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.68283	0.999995	0.68125	-	-	NO	BioGRID ORCS
1551	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.684	0.999995	0.35353	-	-	NO	BioGRID ORCS
1551	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.68601	0.999995	0.35539	-	-	NO	BioGRID ORCS
1551	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.68609	0.999995	0.35547	-	-	NO	BioGRID ORCS
1551	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.68632	0.999995	0.68486	-	-	NO	BioGRID ORCS
1551	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.69073	0.999995	0.68947	-	-	NO	BioGRID ORCS
1551	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.69189	0.999995	0.3608	-	-	NO	BioGRID ORCS
1551	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.69922	0.999995	0.36811	-	-	NO	BioGRID ORCS
1551	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.70001	0.999995	0.36909	-	-	NO	BioGRID ORCS
1551	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.70005	0.999995	0.69908	-	-	NO	BioGRID ORCS
1551	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.70358	0.999995	0.70268	-	-	NO	BioGRID ORCS
1551	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.70373	0.999995	0.37271	-	-	NO	BioGRID ORCS
1551	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.70491	0.999995	0.37375	-	-	NO	BioGRID ORCS
1551	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.71233	0.999995	0.38219	-	-	NO	BioGRID ORCS
1551	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.715	0.999995	0.38575	-	-	NO	BioGRID ORCS
1551	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.71655	0.999995	0.3879	-	-	NO	BioGRID ORCS
1551	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.71767	0.999995	0.38961	-	-	NO	BioGRID ORCS
1551	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.72008	0.999995	0.71891	-	-	NO	BioGRID ORCS
1551	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.72414	0.999995	0.72271	-	-	NO	BioGRID ORCS
1551	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.72535	0.999995	0.39986	-	-	NO	BioGRID ORCS
1551	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.73269	0.999995	0.40967	-	-	NO	BioGRID ORCS
1551	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.73301	0.999995	0.41022	-	-	NO	BioGRID ORCS
1551	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.73425	0.999995	0.41234	-	-	NO	BioGRID ORCS
1551	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.73504	0.999995	0.41351	-	-	NO	BioGRID ORCS
1551	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.74738	0.999995	0.43091	-	-	NO	BioGRID ORCS
1551	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.74804	0.999995	0.74655	-	-	NO	BioGRID ORCS
1551	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.74973	0.999995	0.43402	-	-	NO	BioGRID ORCS
1551	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.75138	0.999995	0.74995	-	-	NO	BioGRID ORCS
1551	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.75437	0.999995	0.44076	-	-	NO	BioGRID ORCS
1551	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.75602	0.999995	0.44309	-	-	NO	BioGRID ORCS
1551	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.75945	0.999995	0.44795	-	-	NO	BioGRID ORCS
1551	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.76315	0.999995	0.45323	-	-	NO	BioGRID ORCS
1551	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.76578	0.999995	0.45739	-	-	NO	BioGRID ORCS
1551	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.76876	0.999995	0.46155	-	-	NO	BioGRID ORCS
1551	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.76921	0.999995	0.76737	-	-	NO	BioGRID ORCS
1551	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.77069	0.999995	0.46431	-	-	NO	BioGRID ORCS
1551	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.77276	0.999995	0.46707	-	-	NO	BioGRID ORCS
1551	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.77432	0.999995	0.46925	-	-	NO	BioGRID ORCS
1551	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.77462	0.999995	0.46974	-	-	NO	BioGRID ORCS
1551	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.77541	0.999995	0.77358	-	-	NO	BioGRID ORCS
1551	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.78165	0.999995	0.48016	-	-	NO	BioGRID ORCS
1551	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.7875	0.999995	0.48941	-	-	NO	BioGRID ORCS
1551	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.78911	0.999995	0.49177	-	-	NO	BioGRID ORCS
1551	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.79077	0.999995	0.49437	-	-	NO	BioGRID ORCS
1551	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.79412	0.999995	0.49907	-	-	NO	BioGRID ORCS
1551	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.79704	0.999995	0.50374	-	-	NO	BioGRID ORCS
1551	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.79761	0.999995	0.5046	-	-	NO	BioGRID ORCS
1551	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.79878	0.999995	0.50654	-	-	NO	BioGRID ORCS
1551	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.79904	0.999995	0.50686	-	-	NO	BioGRID ORCS
1551	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.80279	0.999995	0.51206	-	-	NO	BioGRID ORCS
1551	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.8028	0.999995	0.51209	-	-	NO	BioGRID ORCS
1551	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.80333	0.999995	0.51292	-	-	NO	BioGRID ORCS
1551	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.80432	0.999995	0.51414	-	-	NO	BioGRID ORCS
1551	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.80513	0.999995	0.51518	-	-	NO	BioGRID ORCS
1551	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.80656	0.999995	0.51755	-	-	NO	BioGRID ORCS
1551	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.80861	0.999995	0.52089	-	-	NO	BioGRID ORCS
1551	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.8115	0.999995	0.52504	-	-	NO	BioGRID ORCS
1551	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.81555	0.999995	0.53165	-	-	NO	BioGRID ORCS
1551	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.81745	0.999995	0.53418	-	-	NO	BioGRID ORCS
1551	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.82531	0.999995	0.54645	-	-	NO	BioGRID ORCS
1551	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.82548	0.999995	0.54675	-	-	NO	BioGRID ORCS
1551	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.83011	0.999995	0.5539	-	-	NO	BioGRID ORCS
1551	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.83044	0.999995	0.55447	-	-	NO	BioGRID ORCS
1551	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.83166	0.999995	0.55652	-	-	NO	BioGRID ORCS
1551	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.83456	0.999995	0.56113	-	-	NO	BioGRID ORCS
1551	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.83628	0.999995	0.56369	-	-	NO	BioGRID ORCS
1551	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.83908	0.999995	0.56778	-	-	NO	BioGRID ORCS
1551	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.84073	0.999995	0.57037	-	-	NO	BioGRID ORCS
1551	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.84218	0.999995	0.57237	-	-	NO	BioGRID ORCS
1551	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.84305	0.999995	0.57381	-	-	NO	BioGRID ORCS
1551	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.84717	0.999995	0.58051	-	-	NO	BioGRID ORCS
1551	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.84795	0.999995	0.84973	-	-	NO	BioGRID ORCS
1551	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.84885	0.999995	0.58304	-	-	NO	BioGRID ORCS
1551	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.84904	0.999995	0.5833	-	-	NO	BioGRID ORCS
1551	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.84912	0.999995	0.58355	-	-	NO	BioGRID ORCS
1551	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.85053	0.999995	0.58597	-	-	NO	BioGRID ORCS
1551	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.85181	0.999995	0.5881	-	-	NO	BioGRID ORCS
1551	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.85362	0.999995	0.59143	-	-	NO	BioGRID ORCS
1551	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.85373	0.999995	0.59163	-	-	NO	BioGRID ORCS
1551	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.85435	0.999995	0.5925	-	-	NO	BioGRID ORCS
1551	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.86067	0.999995	0.60269	-	-	NO	BioGRID ORCS
1551	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.86122	0.999995	0.60371	-	-	NO	BioGRID ORCS
1551	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.86176	0.999995	0.60468	-	-	NO	BioGRID ORCS
1551	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.86202	0.999995	0.60509	-	-	NO	BioGRID ORCS
1551	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.86251	0.999995	0.60624	-	-	NO	BioGRID ORCS
1551	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.86448	0.999995	0.60967	-	-	NO	BioGRID ORCS
1551	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.86515	0.999995	0.61066	-	-	NO	BioGRID ORCS
1551	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.86608	0.999995	0.61216	-	-	NO	BioGRID ORCS
1551	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.8662	0.999995	0.61233	-	-	NO	BioGRID ORCS
1551	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.86634	0.999995	0.61272	-	-	NO	BioGRID ORCS
1551	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.86689	0.999995	0.61365	-	-	NO	BioGRID ORCS
1551	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.86864	0.999995	0.61622	-	-	NO	BioGRID ORCS
1551	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.86944	0.999995	0.6175	-	-	NO	BioGRID ORCS
1551	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.87041	0.999995	0.6191	-	-	NO	BioGRID ORCS
1551	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.87178	0.999995	0.62138	-	-	NO	BioGRID ORCS
1551	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.87341	0.999995	0.62438	-	-	NO	BioGRID ORCS
1551	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.87356	0.999995	0.62473	-	-	NO	BioGRID ORCS
1551	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.87364	0.999995	0.62502	-	-	NO	BioGRID ORCS
1551	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.87381	0.999995	0.62538	-	-	NO	BioGRID ORCS
1551	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.87762	0.999995	0.63578	-	-	NO	BioGRID ORCS
1551	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.87943	0.999995	0.64017	-	-	NO	BioGRID ORCS
1551	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.88594	0.999995	0.65707	-	-	NO	BioGRID ORCS
1551	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.89145	0.999995	0.67001	-	-	NO	BioGRID ORCS
1551	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.89508	0.999995	0.67944	-	-	NO	BioGRID ORCS
1551	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.89533	0.999995	0.68039	-	-	NO	BioGRID ORCS
1551	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.8954	0.999995	0.68057	-	-	NO	BioGRID ORCS
1551	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.90491	0.999995	0.7048	-	-	NO	BioGRID ORCS
1551	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.90829	0.999995	0.71347	-	-	NO	BioGRID ORCS
1551	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.90841	0.999995	0.71391	-	-	NO	BioGRID ORCS
1551	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.9097	0.999995	0.71661	-	-	NO	BioGRID ORCS
1551	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.91183	0.999995	0.72155	-	-	NO	BioGRID ORCS
1551	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.9131	0.999995	0.72439	-	-	NO	BioGRID ORCS
1551	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.91483	0.999995	0.72869	-	-	NO	BioGRID ORCS
1551	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.91685	0.999995	0.73339	-	-	NO	BioGRID ORCS
1551	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.92048	0.999995	0.74265	-	-	NO	BioGRID ORCS
1551	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.92141	0.999995	0.74487	-	-	NO	BioGRID ORCS
1551	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.92545	0.999995	0.75534	-	-	NO	BioGRID ORCS
1551	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.92593	0.999995	0.75654	-	-	NO	BioGRID ORCS
1551	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.92647	0.999995	0.75822	-	-	NO	BioGRID ORCS
1551	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.92783	0.999995	0.76183	-	-	NO	BioGRID ORCS
1551	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.93237	0.999995	0.77364	-	-	NO	BioGRID ORCS
1551	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.93484	0.999995	0.77946	-	-	NO	BioGRID ORCS
1551	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.93684	0.999995	0.78398	-	-	NO	BioGRID ORCS
1551	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.93744	0.999995	0.78538	-	-	NO	BioGRID ORCS
1551	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.93778	0.999995	0.7862	-	-	NO	BioGRID ORCS
1551	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.93859	0.999995	0.78848	-	-	NO	BioGRID ORCS
1551	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.93898	0.999995	0.78942	-	-	NO	BioGRID ORCS
1551	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.93932	0.999995	0.78997	-	-	NO	BioGRID ORCS
1551	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.93947	0.999995	0.79034	-	-	NO	BioGRID ORCS
1551	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.94392	0.999995	0.69526	-	-	NO	BioGRID ORCS
1551	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.94415	0.999995	0.80237	-	-	NO	BioGRID ORCS
1551	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.94453	0.999995	0.80338	-	-	NO	BioGRID ORCS
1551	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.94642	0.999995	0.80805	-	-	NO	BioGRID ORCS
1551	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.94843	0.999995	0.81363	-	-	NO	BioGRID ORCS
1551	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.94858	0.999995	0.81398	-	-	NO	BioGRID ORCS
1551	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94885	0.999995	0.81467	-	-	NO	BioGRID ORCS
1551	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.94935	0.999995	0.81604	-	-	NO	BioGRID ORCS
1551	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.95076	0.999995	0.81945	-	-	NO	BioGRID ORCS
1551	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.95081	0.999995	0.81955	-	-	NO	BioGRID ORCS
1551	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.95301	0.999995	0.82527	-	-	NO	BioGRID ORCS
1551	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.95668	0.999995	0.8394	-	-	NO	BioGRID ORCS
1551	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.95779	0.999995	0.84323	-	-	NO	BioGRID ORCS
1551	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.95819	0.999995	0.84507	-	-	NO	BioGRID ORCS
1551	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.95916	0.999995	0.84901	-	-	NO	BioGRID ORCS
1551	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.96	0.999995	0.85277	-	-	NO	BioGRID ORCS
1551	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.96033	0.999995	0.85427	-	-	NO	BioGRID ORCS
1551	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.96045	0.999995	0.85465	-	-	NO	BioGRID ORCS
1551	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.96224	0.999995	0.86296	-	-	NO	BioGRID ORCS
1551	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.96268	0.999995	0.86436	-	-	NO	BioGRID ORCS
1551	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.96393	0.999995	0.86895	-	-	NO	BioGRID ORCS
1551	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.9647	0.999995	0.87173	-	-	NO	BioGRID ORCS
1551	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.96493	0.999995	0.87257	-	-	NO	BioGRID ORCS
1551	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.96541	0.999995	0.87471	-	-	NO	BioGRID ORCS
1551	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.96658	0.999995	0.87905	-	-	NO	BioGRID ORCS
1551	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.96768	0.999995	0.88322	-	-	NO	BioGRID ORCS
1551	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.96941	0.999995	0.88877	-	-	NO	BioGRID ORCS
1551	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.97007	0.999995	0.89117	-	-	NO	BioGRID ORCS
1551	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.97009	0.999995	0.89122	-	-	NO	BioGRID ORCS
1551	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97326	0.999995	0.90279	-	-	NO	BioGRID ORCS
1551	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.97454	0.999995	0.90792	-	-	NO	BioGRID ORCS
1551	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.97529	0.999995	0.91021	-	-	NO	BioGRID ORCS
1551	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97615	0.999995	0.91326	-	-	NO	BioGRID ORCS
1551	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.97619	0.999995	0.91338	-	-	NO	BioGRID ORCS
1551	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.97624	0.999995	0.91346	-	-	NO	BioGRID ORCS
1551	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.9767	0.999995	0.91505	-	-	NO	BioGRID ORCS
1551	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.9775	0.999995	0.91778	-	-	NO	BioGRID ORCS
1551	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.97924	0.999995	0.92362	-	-	NO	BioGRID ORCS
1551	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.97953	0.999995	0.92483	-	-	NO	BioGRID ORCS
1551	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.98052	0.999995	0.92843	-	-	NO	BioGRID ORCS
1551	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.98077	0.999995	0.87035	-	-	NO	BioGRID ORCS
1551	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98098	0.999995	0.92976	-	-	NO	BioGRID ORCS
1551	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98238	0.999995	0.93377	-	-	NO	BioGRID ORCS
1551	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.98248	0.999995	0.93412	-	-	NO	BioGRID ORCS
1551	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.98302	0.999995	0.93591	-	-	NO	BioGRID ORCS
1551	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.98323	0.999995	0.93674	-	-	NO	BioGRID ORCS
1551	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98336	0.999995	0.93758	-	-	NO	BioGRID ORCS
1551	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.98415	0.999995	0.94021	-	-	NO	BioGRID ORCS
1551	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.98436	0.999995	0.94096	-	-	NO	BioGRID ORCS
1551	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.98512	0.999995	0.94317	-	-	NO	BioGRID ORCS
1551	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.98547	0.999995	0.9446	-	-	NO	BioGRID ORCS
1551	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.98567	0.999995	0.9451	-	-	NO	BioGRID ORCS
1551	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.9867	0.999995	0.9507	-	-	NO	BioGRID ORCS
1551	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.98887	0.999995	0.96366	-	-	NO	BioGRID ORCS
1551	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.99242	0.999995	0.97837	-	-	NO	BioGRID ORCS
1551	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.99403	0.999995	0.98381	-	-	NO	BioGRID ORCS
1551	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.99424	0.999995	0.98422	-	-	NO	BioGRID ORCS
1551	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.99436	0.999995	0.98464	-	-	NO	BioGRID ORCS
1551	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.99453	0.999995	0.9853	-	-	NO	BioGRID ORCS
1551	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99465	0.999995	0.98557	-	-	NO	BioGRID ORCS
1551	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99504	0.999995	0.98688	-	-	NO	BioGRID ORCS
1551	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99553	0.999995	0.98808	-	-	NO	BioGRID ORCS
1551	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99565	0.999995	0.98851	-	-	NO	BioGRID ORCS
1551	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99694	0.999995	0.99475	-	-	NO	BioGRID ORCS
1551	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99716	0.999995	0.99549	-	-	NO	BioGRID ORCS
1551	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99731	0.999995	0.99593	-	-	NO	BioGRID ORCS
1551	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99764	0.999995	0.99713	-	-	NO	BioGRID ORCS
1551	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.99817	0.999995	0.99839	-	-	NO	BioGRID ORCS
1551	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99846	0.999995	0.99881	-	-	NO	BioGRID ORCS
1551	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99886	0.999995	0.99913	-	-	NO	BioGRID ORCS
1551	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.99925	0.999995	0.99944	-	-	NO	BioGRID ORCS
1551	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.99932	0.999995	0.99948	-	-	NO	BioGRID ORCS
1551	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.99941	0.999995	0.99961	-	-	NO	BioGRID ORCS
1551	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.99942	0.999995	0.99962	-	-	NO	BioGRID ORCS
1551	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.99949	0.999995	0.99969	-	-	NO	BioGRID ORCS
1551	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9995	0.999995	0.9997	-	-	NO	BioGRID ORCS
1551	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99972	0.999995	0.99987	-	-	NO	BioGRID ORCS
1551	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
1551	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1551	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1551	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
