#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1417	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	11.98287069	-	-	-	-	YES	BioGRID ORCS
1417	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	9.28089362	-	-	-	-	YES	BioGRID ORCS
1417	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	6.807580734	-	-	-	-	YES	BioGRID ORCS
1417	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	6.807580734	-	-	-	-	YES	BioGRID ORCS
1417	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	6.534844356	-	-	-	-	YES	BioGRID ORCS
1417	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	5.638086642	-	-	-	-	YES	BioGRID ORCS
1417	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	5.584936526	-	-	-	-	YES	BioGRID ORCS
1417	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	5.582307078	-	-	-	-	YES	BioGRID ORCS
1417	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	5.577400354	-	-	-	-	YES	BioGRID ORCS
1417	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	5.168893238	-	-	-	-	YES	BioGRID ORCS
1417	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	5.044798761	-	-	-	-	YES	BioGRID ORCS
1417	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	4.692588084	-	-	-	-	YES	BioGRID ORCS
1417	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	4.325260688	-	-	-	-	YES	BioGRID ORCS
1417	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	4.021244207	-	-	-	-	YES	BioGRID ORCS
1417	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	3.879230006	-	-	-	-	YES	BioGRID ORCS
1417	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	3.823094818	-	-	-	-	YES	BioGRID ORCS
1417	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	3.658732685	-	-	-	-	YES	BioGRID ORCS
1417	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	3.6130611	-	-	-	-	YES	BioGRID ORCS
1417	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	3.270596971	-	-	-	-	YES	BioGRID ORCS
1417	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	3.228391731	-	-	-	-	YES	BioGRID ORCS
1417	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	3.186624577	-	-	-	-	YES	BioGRID ORCS
1417	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	3.156700658	-	-	-	-	YES	BioGRID ORCS
1417	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	3.05293778	-	-	-	-	YES	BioGRID ORCS
1417	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	2.877478006	-	-	-	-	YES	BioGRID ORCS
1417	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	2.861812771	-	-	-	-	YES	BioGRID ORCS
1417	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	2.851597609	-	-	-	-	YES	BioGRID ORCS
1417	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	2.825712125	-	-	-	-	YES	BioGRID ORCS
1417	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	2.818571216	-	-	-	-	YES	BioGRID ORCS
1417	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	2.692606037	-	-	-	-	YES	BioGRID ORCS
1417	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	2.50913786	-	-	-	-	YES	BioGRID ORCS
1417	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	2.493282732	-	-	-	-	YES	BioGRID ORCS
1417	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	2.490546841	-	-	-	-	YES	BioGRID ORCS
1417	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	2.441766105	-	-	-	-	YES	BioGRID ORCS
1417	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	2.278471721	-	-	-	-	YES	BioGRID ORCS
1417	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	2.242249727	-	-	-	-	YES	BioGRID ORCS
1417	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	2.223497577	-	-	-	-	YES	BioGRID ORCS
1417	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	2.222756432	-	-	-	-	YES	BioGRID ORCS
1417	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	2.206379787	-	-	-	-	YES	BioGRID ORCS
1417	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	2.20524008	-	-	-	-	YES	BioGRID ORCS
1417	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	2.173675908	-	-	-	-	YES	BioGRID ORCS
1417	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	2.16697258	-	-	-	-	NO	BioGRID ORCS
1417	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	2.111171748	-	-	-	-	NO	BioGRID ORCS
1417	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	2.074155887	-	-	-	-	NO	BioGRID ORCS
1417	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	2.050530389	-	-	-	-	NO	BioGRID ORCS
1417	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	2.048754572	-	-	-	-	NO	BioGRID ORCS
1417	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	2.040252698	-	-	-	-	NO	BioGRID ORCS
1417	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	2.04018278	-	-	-	-	NO	BioGRID ORCS
1417	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	1.92581907	-	-	-	-	NO	BioGRID ORCS
1417	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	1.906027695	-	-	-	-	NO	BioGRID ORCS
1417	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	1.899540109	-	-	-	-	NO	BioGRID ORCS
1417	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	1.87156055	-	-	-	-	NO	BioGRID ORCS
1417	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	1.848127541	-	-	-	-	NO	BioGRID ORCS
1417	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	1.841872714	-	-	-	-	NO	BioGRID ORCS
1417	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	1.832622282	-	-	-	-	NO	BioGRID ORCS
1417	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	1.81077335	-	-	-	-	NO	BioGRID ORCS
1417	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	1.775673967	-	-	-	-	NO	BioGRID ORCS
1417	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	1.747636261	-	-	-	-	NO	BioGRID ORCS
1417	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	1.709878266	-	-	-	-	NO	BioGRID ORCS
1417	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	1.70938553	-	-	-	-	NO	BioGRID ORCS
1417	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	1.678623281	-	-	-	-	NO	BioGRID ORCS
1417	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	1.669709631	-	-	-	-	NO	BioGRID ORCS
1417	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	1.669709631	-	-	-	-	NO	BioGRID ORCS
1417	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	1.668468916	-	-	-	-	NO	BioGRID ORCS
1417	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	1.666512981	-	-	-	-	NO	BioGRID ORCS
1417	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	1.634109924	-	-	-	-	NO	BioGRID ORCS
1417	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	1.604508923	-	-	-	-	NO	BioGRID ORCS
1417	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	1.584844454	-	-	-	-	NO	BioGRID ORCS
1417	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	1.567248118	-	-	-	-	NO	BioGRID ORCS
1417	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	1.546866479	-	-	-	-	NO	BioGRID ORCS
1417	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	1.539252277	-	-	-	-	NO	BioGRID ORCS
1417	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	1.531699581	-	-	-	-	NO	BioGRID ORCS
1417	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	1.527589053	-	-	-	-	NO	BioGRID ORCS
1417	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	1.514772803	-	-	-	-	NO	BioGRID ORCS
1417	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	1.498498775	-	-	-	-	NO	BioGRID ORCS
1417	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	1.472896404	-	-	-	-	NO	BioGRID ORCS
1417	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	1.416075347	-	-	-	-	NO	BioGRID ORCS
1417	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	1.385642521	-	-	-	-	NO	BioGRID ORCS
1417	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	1.383091991	-	-	-	-	NO	BioGRID ORCS
1417	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	1.361965004	-	-	-	-	NO	BioGRID ORCS
1417	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	1.336236006	-	-	-	-	NO	BioGRID ORCS
1417	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	1.327930796	-	-	-	-	NO	BioGRID ORCS
1417	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	1.315938764	-	-	-	-	NO	BioGRID ORCS
1417	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	1.314818143	-	-	-	-	NO	BioGRID ORCS
1417	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	1.310188979	-	-	-	-	NO	BioGRID ORCS
1417	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	1.280885343	-	-	-	-	NO	BioGRID ORCS
1417	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	1.266109338	-	-	-	-	NO	BioGRID ORCS
1417	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	1.264766895	-	-	-	-	NO	BioGRID ORCS
1417	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	1.247682845	-	-	-	-	NO	BioGRID ORCS
1417	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	1.247682845	-	-	-	-	NO	BioGRID ORCS
1417	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	1.247682845	-	-	-	-	NO	BioGRID ORCS
1417	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	1.244547207	-	-	-	-	NO	BioGRID ORCS
1417	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	1.234887039	-	-	-	-	NO	BioGRID ORCS
1417	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	1.234882971	-	-	-	-	NO	BioGRID ORCS
1417	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	1.228220924	-	-	-	-	NO	BioGRID ORCS
1417	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	1.216988251	-	-	-	-	NO	BioGRID ORCS
1417	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	1.211181336	-	-	-	-	NO	BioGRID ORCS
1417	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	1.192310504	-	-	-	-	NO	BioGRID ORCS
1417	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	1.18271663	-	-	-	-	NO	BioGRID ORCS
1417	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	1.180221174	-	-	-	-	NO	BioGRID ORCS
1417	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	1.166176042	-	-	-	-	NO	BioGRID ORCS
1417	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	1.153213835	-	-	-	-	NO	BioGRID ORCS
1417	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	1.149692213	-	-	-	-	NO	BioGRID ORCS
1417	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	1.138458747	-	-	-	-	NO	BioGRID ORCS
1417	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	1.117118209	-	-	-	-	NO	BioGRID ORCS
1417	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	1.114096975	-	-	-	-	NO	BioGRID ORCS
1417	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	1.084461991	-	-	-	-	NO	BioGRID ORCS
1417	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	1.07148838	-	-	-	-	NO	BioGRID ORCS
1417	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	1.052370514	-	-	-	-	NO	BioGRID ORCS
1417	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	1.048092737	-	-	-	-	NO	BioGRID ORCS
1417	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	1.042102725	-	-	-	-	NO	BioGRID ORCS
1417	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	1.022710429	-	-	-	-	NO	BioGRID ORCS
1417	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	1.012593279	-	-	-	-	NO	BioGRID ORCS
1417	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	1.012464948	-	-	-	-	NO	BioGRID ORCS
1417	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	0.9995981058	-	-	-	-	NO	BioGRID ORCS
1417	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	0.996543025	-	-	-	-	NO	BioGRID ORCS
1417	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	0.991000998	-	-	-	-	NO	BioGRID ORCS
1417	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	0.9770046755	-	-	-	-	NO	BioGRID ORCS
1417	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	0.9688440122	-	-	-	-	NO	BioGRID ORCS
1417	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.965051187	-	-	-	-	NO	BioGRID ORCS
1417	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	0.9534814646	-	-	-	-	NO	BioGRID ORCS
1417	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	0.9341509494	-	-	-	-	NO	BioGRID ORCS
1417	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	0.9318401505	-	-	-	-	NO	BioGRID ORCS
1417	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	0.9030228471	-	-	-	-	NO	BioGRID ORCS
1417	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	0.880748254	-	-	-	-	NO	BioGRID ORCS
1417	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	0.8754063162	-	-	-	-	NO	BioGRID ORCS
1417	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	0.8554840278	-	-	-	-	NO	BioGRID ORCS
1417	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	0.829239126	-	-	-	-	NO	BioGRID ORCS
1417	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	0.824245033	-	-	-	-	NO	BioGRID ORCS
1417	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	0.818501077	-	-	-	-	NO	BioGRID ORCS
1417	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	0.8179406344	-	-	-	-	NO	BioGRID ORCS
1417	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	0.8097603177	-	-	-	-	NO	BioGRID ORCS
1417	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	0.7961549222	-	-	-	-	NO	BioGRID ORCS
1417	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	0.7948961165	-	-	-	-	NO	BioGRID ORCS
1417	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	0.7948961165	-	-	-	-	NO	BioGRID ORCS
1417	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	0.7948961165	-	-	-	-	NO	BioGRID ORCS
1417	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	0.7948961165	-	-	-	-	NO	BioGRID ORCS
1417	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	0.7917357726	-	-	-	-	NO	BioGRID ORCS
1417	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	0.7911429059	-	-	-	-	NO	BioGRID ORCS
1417	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	0.7820734191	-	-	-	-	NO	BioGRID ORCS
1417	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	0.7770015518	-	-	-	-	NO	BioGRID ORCS
1417	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	0.7764842464	-	-	-	-	NO	BioGRID ORCS
1417	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	0.7730246545	-	-	-	-	NO	BioGRID ORCS
1417	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.7708613748	-	-	-	-	NO	BioGRID ORCS
1417	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	0.7648125027	-	-	-	-	NO	BioGRID ORCS
1417	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	0.7614617495	-	-	-	-	NO	BioGRID ORCS
1417	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.7514452794	-	-	-	-	NO	BioGRID ORCS
1417	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	0.735142533	-	-	-	-	NO	BioGRID ORCS
1417	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	0.7233599072	-	-	-	-	NO	BioGRID ORCS
1417	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	0.7209010643	-	-	-	-	NO	BioGRID ORCS
1417	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	0.7103057975	-	-	-	-	NO	BioGRID ORCS
1417	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	0.7078753259	-	-	-	-	NO	BioGRID ORCS
1417	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	0.7062737626	-	-	-	-	NO	BioGRID ORCS
1417	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	0.6995649116	-	-	-	-	NO	BioGRID ORCS
1417	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	0.6950485348	-	-	-	-	NO	BioGRID ORCS
1417	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	0.6808472024	-	-	-	-	NO	BioGRID ORCS
1417	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	0.677292406	-	-	-	-	NO	BioGRID ORCS
1417	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	0.6768278825	-	-	-	-	NO	BioGRID ORCS
1417	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	0.6653447263	-	-	-	-	NO	BioGRID ORCS
1417	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	0.6643784967	-	-	-	-	NO	BioGRID ORCS
1417	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	0.6638251868	-	-	-	-	NO	BioGRID ORCS
1417	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	0.6479575251	-	-	-	-	NO	BioGRID ORCS
1417	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	0.6454780743	-	-	-	-	NO	BioGRID ORCS
1417	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.6441810855	-	-	-	-	NO	BioGRID ORCS
1417	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	0.6386302882	-	-	-	-	NO	BioGRID ORCS
1417	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	0.6358195486	-	-	-	-	NO	BioGRID ORCS
1417	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	0.6228039284	-	-	-	-	NO	BioGRID ORCS
1417	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	0.6218102514	-	-	-	-	NO	BioGRID ORCS
1417	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	0.6211943784	-	-	-	-	NO	BioGRID ORCS
1417	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	0.6177808214	-	-	-	-	NO	BioGRID ORCS
1417	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	0.6146875673	-	-	-	-	NO	BioGRID ORCS
1417	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	0.6114347371	-	-	-	-	NO	BioGRID ORCS
1417	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	0.6052043751	-	-	-	-	NO	BioGRID ORCS
1417	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	0.6004467107	-	-	-	-	NO	BioGRID ORCS
1417	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	0.5998279361	-	-	-	-	NO	BioGRID ORCS
1417	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	0.5993398145	-	-	-	-	NO	BioGRID ORCS
1417	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	0.5806915076	-	-	-	-	NO	BioGRID ORCS
1417	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	0.5796661552	-	-	-	-	NO	BioGRID ORCS
1417	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	0.559916926	-	-	-	-	NO	BioGRID ORCS
1417	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	0.5531017808	-	-	-	-	NO	BioGRID ORCS
1417	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	0.5487812919	-	-	-	-	NO	BioGRID ORCS
1417	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	0.5425737818	-	-	-	-	NO	BioGRID ORCS
1417	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	0.5097508766	-	-	-	-	NO	BioGRID ORCS
1417	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	0.4913300252	-	-	-	-	NO	BioGRID ORCS
1417	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	0.4860396926	-	-	-	-	NO	BioGRID ORCS
1417	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	0.4856379343	-	-	-	-	NO	BioGRID ORCS
1417	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	0.4852851062	-	-	-	-	NO	BioGRID ORCS
1417	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	0.4762639712	-	-	-	-	NO	BioGRID ORCS
1417	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	0.4592970221	-	-	-	-	NO	BioGRID ORCS
1417	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	0.4585176493	-	-	-	-	NO	BioGRID ORCS
1417	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	0.4568559341	-	-	-	-	NO	BioGRID ORCS
1417	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	0.4541872353	-	-	-	-	NO	BioGRID ORCS
1417	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	0.4495678268	-	-	-	-	NO	BioGRID ORCS
1417	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	0.4494314722	-	-	-	-	NO	BioGRID ORCS
1417	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	0.4478432143	-	-	-	-	NO	BioGRID ORCS
1417	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	0.4449442243	-	-	-	-	NO	BioGRID ORCS
1417	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	0.4441703912	-	-	-	-	NO	BioGRID ORCS
1417	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	0.4409174585	-	-	-	-	NO	BioGRID ORCS
1417	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	0.4375230519	-	-	-	-	NO	BioGRID ORCS
1417	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	0.4235296268	-	-	-	-	NO	BioGRID ORCS
1417	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	0.4044931739	-	-	-	-	NO	BioGRID ORCS
1417	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	0.4022467833	-	-	-	-	NO	BioGRID ORCS
1417	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	0.3804151032	-	-	-	-	NO	BioGRID ORCS
1417	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	0.3665043638	-	-	-	-	NO	BioGRID ORCS
1417	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	0.36106527	-	-	-	-	NO	BioGRID ORCS
1417	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	0.3605677746	-	-	-	-	NO	BioGRID ORCS
1417	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	0.3587871011	-	-	-	-	NO	BioGRID ORCS
1417	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	0.3388640313	-	-	-	-	NO	BioGRID ORCS
1417	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	0.3353970276	-	-	-	-	NO	BioGRID ORCS
1417	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	0.3345534247	-	-	-	-	NO	BioGRID ORCS
1417	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	0.3228259402	-	-	-	-	NO	BioGRID ORCS
1417	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	0.3132323154	-	-	-	-	NO	BioGRID ORCS
1417	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	0.3003665789	-	-	-	-	NO	BioGRID ORCS
1417	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	0.2946710044	-	-	-	-	NO	BioGRID ORCS
1417	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	0.2934754588	-	-	-	-	NO	BioGRID ORCS
1417	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	0.2928290503	-	-	-	-	NO	BioGRID ORCS
1417	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	0.2927331674	-	-	-	-	NO	BioGRID ORCS
1417	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	0.2910165613	-	-	-	-	NO	BioGRID ORCS
1417	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	0.2907278536	-	-	-	-	NO	BioGRID ORCS
1417	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	0.2656464448	-	-	-	-	NO	BioGRID ORCS
1417	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	0.2575182028	-	-	-	-	NO	BioGRID ORCS
1417	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	0.2563354392	-	-	-	-	NO	BioGRID ORCS
1417	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	0.2480108048	-	-	-	-	NO	BioGRID ORCS
1417	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	0.2473764138	-	-	-	-	NO	BioGRID ORCS
1417	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	0.2396673443	-	-	-	-	NO	BioGRID ORCS
1417	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	0.2395906327	-	-	-	-	NO	BioGRID ORCS
1417	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	0.2323524346	-	-	-	-	NO	BioGRID ORCS
1417	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	0.2293239466	-	-	-	-	NO	BioGRID ORCS
1417	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	0.225079099	-	-	-	-	NO	BioGRID ORCS
1417	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	0.2151670211	-	-	-	-	NO	BioGRID ORCS
1417	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	0.1995339763	-	-	-	-	NO	BioGRID ORCS
1417	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	0.1983012183	-	-	-	-	NO	BioGRID ORCS
1417	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	0.1967449178	-	-	-	-	NO	BioGRID ORCS
1417	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	0.1967317555	-	-	-	-	NO	BioGRID ORCS
1417	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	0.195767213	-	-	-	-	NO	BioGRID ORCS
1417	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	0.1957303616	-	-	-	-	NO	BioGRID ORCS
1417	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	0.1910897963	-	-	-	-	NO	BioGRID ORCS
1417	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	0.1886472571	-	-	-	-	NO	BioGRID ORCS
1417	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	0.1872317121	-	-	-	-	NO	BioGRID ORCS
1417	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	0.1857073412	-	-	-	-	NO	BioGRID ORCS
1417	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	0.1786806144	-	-	-	-	NO	BioGRID ORCS
1417	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	0.1779333324	-	-	-	-	NO	BioGRID ORCS
1417	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	0.1629948762	-	-	-	-	NO	BioGRID ORCS
1417	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	0.1514348562	-	-	-	-	NO	BioGRID ORCS
1417	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	0.1514284641	-	-	-	-	NO	BioGRID ORCS
1417	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	0.1509027302	-	-	-	-	NO	BioGRID ORCS
1417	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	0.1469389966	-	-	-	-	NO	BioGRID ORCS
1417	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.1369626156	-	-	-	-	NO	BioGRID ORCS
1417	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	0.1319752647	-	-	-	-	NO	BioGRID ORCS
1417	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	0.1188152004	-	-	-	-	NO	BioGRID ORCS
1417	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	0.1151604378	-	-	-	-	NO	BioGRID ORCS
1417	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	0.1101363349	-	-	-	-	NO	BioGRID ORCS
1417	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	0.1045707964	-	-	-	-	NO	BioGRID ORCS
1417	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	0.1004628735	-	-	-	-	NO	BioGRID ORCS
1417	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	0.0918638215	-	-	-	-	NO	BioGRID ORCS
1417	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	0.06972085784	-	-	-	-	NO	BioGRID ORCS
1417	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	0.06709247154	-	-	-	-	NO	BioGRID ORCS
1417	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	0.06260975361	-	-	-	-	NO	BioGRID ORCS
1417	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	0.06056845627	-	-	-	-	NO	BioGRID ORCS
1417	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	0.05679521422	-	-	-	-	NO	BioGRID ORCS
1417	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	0.0217890193	-	-	-	-	NO	BioGRID ORCS
1417	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	0.01331926615	-	-	-	-	NO	BioGRID ORCS
1417	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	0.002898977396	-	-	-	-	NO	BioGRID ORCS
1417	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	0.000864	-	-	-	-	NO	BioGRID ORCS
1417	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	-0.00785713843	-	-	-	-	NO	BioGRID ORCS
1417	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-0.008519063682	-	-	-	-	NO	BioGRID ORCS
1417	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-0.008633957217	-	-	-	-	NO	BioGRID ORCS
1417	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-0.02676630678	-	-	-	-	NO	BioGRID ORCS
1417	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	-0.03668862241	-	-	-	-	NO	BioGRID ORCS
1417	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	-0.04503672663	-	-	-	-	NO	BioGRID ORCS
1417	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-0.05155332469	-	-	-	-	NO	BioGRID ORCS
1417	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-0.0540002159	-	-	-	-	NO	BioGRID ORCS
1417	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	-0.07362879628	-	-	-	-	NO	BioGRID ORCS
1417	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	-0.07650723086	-	-	-	-	NO	BioGRID ORCS
1417	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-0.08070162095	-	-	-	-	NO	BioGRID ORCS
1417	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	-0.0830762123	-	-	-	-	NO	BioGRID ORCS
1417	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	-0.0840532443	-	-	-	-	NO	BioGRID ORCS
1417	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-0.09368655957	-	-	-	-	NO	BioGRID ORCS
1417	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-0.09406200409	-	-	-	-	NO	BioGRID ORCS
1417	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	-0.09488080022	-	-	-	-	NO	BioGRID ORCS
1417	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-0.09713894767	-	-	-	-	NO	BioGRID ORCS
1417	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	-0.09866605378	-	-	-	-	NO	BioGRID ORCS
1417	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	-0.1035808835	-	-	-	-	NO	BioGRID ORCS
1417	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	-0.1170034038	-	-	-	-	NO	BioGRID ORCS
1417	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	-0.1200608162	-	-	-	-	NO	BioGRID ORCS
1417	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	-0.1254432183	-	-	-	-	NO	BioGRID ORCS
1417	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	-0.1266631861	-	-	-	-	NO	BioGRID ORCS
1417	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	-0.1410268805	-	-	-	-	NO	BioGRID ORCS
1417	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	-0.1473784664	-	-	-	-	NO	BioGRID ORCS
1417	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	-0.1507855037	-	-	-	-	NO	BioGRID ORCS
1417	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	-0.1690893678	-	-	-	-	NO	BioGRID ORCS
1417	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.1710262729	-	-	-	-	NO	BioGRID ORCS
1417	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	-0.1808811306	-	-	-	-	NO	BioGRID ORCS
1417	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-0.1879579917	-	-	-	-	NO	BioGRID ORCS
1417	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	-0.1999255462	-	-	-	-	NO	BioGRID ORCS
1417	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	-0.2039811346	-	-	-	-	NO	BioGRID ORCS
1417	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-0.2065303794	-	-	-	-	NO	BioGRID ORCS
1417	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	-0.2098759372	-	-	-	-	NO	BioGRID ORCS
1417	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-0.2178220599	-	-	-	-	NO	BioGRID ORCS
1417	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	-0.2242363411	-	-	-	-	NO	BioGRID ORCS
1417	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	-0.2257921763	-	-	-	-	NO	BioGRID ORCS
1417	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-0.2267816286	-	-	-	-	NO	BioGRID ORCS
1417	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	-0.2301839236	-	-	-	-	NO	BioGRID ORCS
1417	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	-0.2368286878	-	-	-	-	NO	BioGRID ORCS
1417	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	-0.2398732218	-	-	-	-	NO	BioGRID ORCS
1417	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	-0.2532376412	-	-	-	-	NO	BioGRID ORCS
1417	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	-0.2561742269	-	-	-	-	NO	BioGRID ORCS
1417	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.2591923076	-	-	-	-	NO	BioGRID ORCS
1417	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-0.2645993814	-	-	-	-	NO	BioGRID ORCS
1417	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	-0.2727542322	-	-	-	-	NO	BioGRID ORCS
1417	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	-0.2761019875	-	-	-	-	NO	BioGRID ORCS
1417	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	-0.27730928	-	-	-	-	NO	BioGRID ORCS
1417	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	-0.2812299951	-	-	-	-	NO	BioGRID ORCS
1417	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	-0.2812299951	-	-	-	-	NO	BioGRID ORCS
1417	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	-0.2828612585	-	-	-	-	NO	BioGRID ORCS
1417	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-0.2975794168	-	-	-	-	NO	BioGRID ORCS
1417	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	-0.3075312287	-	-	-	-	NO	BioGRID ORCS
1417	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.311210677	-	-	-	-	NO	BioGRID ORCS
1417	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-0.3219041141	-	-	-	-	NO	BioGRID ORCS
1417	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-0.326568025	-	-	-	-	NO	BioGRID ORCS
1417	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	-0.3305170611	-	-	-	-	NO	BioGRID ORCS
1417	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	-0.3370173467	-	-	-	-	NO	BioGRID ORCS
1417	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	-0.3397137672	-	-	-	-	NO	BioGRID ORCS
1417	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-0.3424372487	-	-	-	-	NO	BioGRID ORCS
1417	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	-0.3457788493	-	-	-	-	NO	BioGRID ORCS
1417	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	-0.3467696735	-	-	-	-	NO	BioGRID ORCS
1417	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-0.3524905592	-	-	-	-	NO	BioGRID ORCS
1417	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	-0.356244344	-	-	-	-	NO	BioGRID ORCS
1417	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	-0.3717797936	-	-	-	-	NO	BioGRID ORCS
1417	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-0.3732054387	-	-	-	-	NO	BioGRID ORCS
1417	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	-0.3735538655	-	-	-	-	NO	BioGRID ORCS
1417	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	-0.3798104647	-	-	-	-	NO	BioGRID ORCS
1417	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	-0.3869190391	-	-	-	-	NO	BioGRID ORCS
1417	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-0.3888911874	-	-	-	-	NO	BioGRID ORCS
1417	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	-0.4013412524	-	-	-	-	NO	BioGRID ORCS
1417	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	-0.4022357576	-	-	-	-	NO	BioGRID ORCS
1417	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-0.4053381141	-	-	-	-	NO	BioGRID ORCS
1417	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-0.4349404252	-	-	-	-	NO	BioGRID ORCS
1417	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	-0.4352402558	-	-	-	-	NO	BioGRID ORCS
1417	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-0.4503222263	-	-	-	-	NO	BioGRID ORCS
1417	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	-0.4534965303	-	-	-	-	NO	BioGRID ORCS
1417	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	-0.4551462643	-	-	-	-	NO	BioGRID ORCS
1417	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	-0.4685541147	-	-	-	-	NO	BioGRID ORCS
1417	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	-0.4685815436	-	-	-	-	NO	BioGRID ORCS
1417	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	-0.4700349079	-	-	-	-	NO	BioGRID ORCS
1417	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	-0.4715676955	-	-	-	-	NO	BioGRID ORCS
1417	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-0.4751925558	-	-	-	-	NO	BioGRID ORCS
1417	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	-0.4787149733	-	-	-	-	NO	BioGRID ORCS
1417	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-0.4796792931	-	-	-	-	NO	BioGRID ORCS
1417	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	-0.4931373379	-	-	-	-	NO	BioGRID ORCS
1417	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-0.4933304421	-	-	-	-	NO	BioGRID ORCS
1417	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	-0.5114647788	-	-	-	-	NO	BioGRID ORCS
1417	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	-0.5114647788	-	-	-	-	NO	BioGRID ORCS
1417	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-0.5115771616	-	-	-	-	NO	BioGRID ORCS
1417	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.5126831631	-	-	-	-	NO	BioGRID ORCS
1417	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-0.5176205004	-	-	-	-	NO	BioGRID ORCS
1417	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-0.5181037248	-	-	-	-	NO	BioGRID ORCS
1417	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	-0.5210671744	-	-	-	-	NO	BioGRID ORCS
1417	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	-0.5366978951	-	-	-	-	NO	BioGRID ORCS
1417	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	-0.5381888233	-	-	-	-	NO	BioGRID ORCS
1417	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-0.5404697465	-	-	-	-	NO	BioGRID ORCS
1417	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	-0.5643794669	-	-	-	-	NO	BioGRID ORCS
1417	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-0.571436691	-	-	-	-	NO	BioGRID ORCS
1417	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	-0.5813842991	-	-	-	-	NO	BioGRID ORCS
1417	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-0.5845414135	-	-	-	-	NO	BioGRID ORCS
1417	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-0.5910521327	-	-	-	-	NO	BioGRID ORCS
1417	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-0.5918338427	-	-	-	-	NO	BioGRID ORCS
1417	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	-0.5966392016	-	-	-	-	NO	BioGRID ORCS
1417	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	-0.6085935005	-	-	-	-	NO	BioGRID ORCS
1417	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-0.6087942003	-	-	-	-	NO	BioGRID ORCS
1417	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	-0.6099228519	-	-	-	-	NO	BioGRID ORCS
1417	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	-0.6103666124	-	-	-	-	NO	BioGRID ORCS
1417	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-0.6138396001	-	-	-	-	NO	BioGRID ORCS
1417	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-0.6172708087	-	-	-	-	NO	BioGRID ORCS
1417	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	-0.6187047408	-	-	-	-	NO	BioGRID ORCS
1417	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-0.6516171278	-	-	-	-	NO	BioGRID ORCS
1417	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	-0.6615415305	-	-	-	-	NO	BioGRID ORCS
1417	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	-0.6623244314	-	-	-	-	NO	BioGRID ORCS
1417	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	-0.6625377263	-	-	-	-	NO	BioGRID ORCS
1417	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	-0.6656685085	-	-	-	-	NO	BioGRID ORCS
1417	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	-0.6680919871	-	-	-	-	NO	BioGRID ORCS
1417	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	-0.6805924451	-	-	-	-	NO	BioGRID ORCS
1417	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	-0.6914161393	-	-	-	-	NO	BioGRID ORCS
1417	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.7101855539	-	-	-	-	NO	BioGRID ORCS
1417	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-0.7298223564	-	-	-	-	NO	BioGRID ORCS
1417	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-0.7303655743	-	-	-	-	NO	BioGRID ORCS
1417	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	-0.7319508583	-	-	-	-	NO	BioGRID ORCS
1417	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	-0.7332469615	-	-	-	-	NO	BioGRID ORCS
1417	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	-0.7417844789	-	-	-	-	NO	BioGRID ORCS
1417	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	-0.756731996	-	-	-	-	NO	BioGRID ORCS
1417	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	-0.7594145284	-	-	-	-	NO	BioGRID ORCS
1417	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	-0.7658133261	-	-	-	-	NO	BioGRID ORCS
1417	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-0.771959621	-	-	-	-	NO	BioGRID ORCS
1417	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-0.7730759726	-	-	-	-	NO	BioGRID ORCS
1417	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	-0.7852358612	-	-	-	-	NO	BioGRID ORCS
1417	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	-0.7998580306	-	-	-	-	NO	BioGRID ORCS
1417	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	-0.8016982756	-	-	-	-	NO	BioGRID ORCS
1417	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-0.803196197	-	-	-	-	NO	BioGRID ORCS
1417	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-0.8179056998	-	-	-	-	NO	BioGRID ORCS
1417	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	-0.8204496733	-	-	-	-	NO	BioGRID ORCS
1417	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	-0.82428108	-	-	-	-	NO	BioGRID ORCS
1417	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-0.8340363101	-	-	-	-	NO	BioGRID ORCS
1417	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	-0.8383994639	-	-	-	-	NO	BioGRID ORCS
1417	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	-0.8497381365	-	-	-	-	NO	BioGRID ORCS
1417	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	-0.8534498797	-	-	-	-	NO	BioGRID ORCS
1417	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	-0.8541801198	-	-	-	-	NO	BioGRID ORCS
1417	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	-0.8602862131	-	-	-	-	NO	BioGRID ORCS
1417	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	-0.8632984165	-	-	-	-	NO	BioGRID ORCS
1417	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	-0.8661742401	-	-	-	-	NO	BioGRID ORCS
1417	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	-0.8675895608	-	-	-	-	NO	BioGRID ORCS
1417	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	-0.8738134966	-	-	-	-	NO	BioGRID ORCS
1417	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	-0.8810844693	-	-	-	-	NO	BioGRID ORCS
1417	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-0.8865797758	-	-	-	-	NO	BioGRID ORCS
1417	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	-0.8890359472	-	-	-	-	NO	BioGRID ORCS
1417	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	-0.8905540314	-	-	-	-	NO	BioGRID ORCS
1417	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	-0.891361885	-	-	-	-	NO	BioGRID ORCS
1417	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	-0.8988792293	-	-	-	-	NO	BioGRID ORCS
1417	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	-0.9023652963	-	-	-	-	NO	BioGRID ORCS
1417	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	-0.9130785684	-	-	-	-	NO	BioGRID ORCS
1417	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	-0.9179254061	-	-	-	-	NO	BioGRID ORCS
1417	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-0.9251885633	-	-	-	-	NO	BioGRID ORCS
1417	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-0.9395984071	-	-	-	-	NO	BioGRID ORCS
1417	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	-0.9444780112	-	-	-	-	NO	BioGRID ORCS
1417	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	-0.9460426152	-	-	-	-	NO	BioGRID ORCS
1417	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-0.9488994734	-	-	-	-	NO	BioGRID ORCS
1417	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-0.9553380719	-	-	-	-	NO	BioGRID ORCS
1417	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	-0.9758794607	-	-	-	-	NO	BioGRID ORCS
1417	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	-0.978261862	-	-	-	-	NO	BioGRID ORCS
1417	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	-0.978261862	-	-	-	-	NO	BioGRID ORCS
1417	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-0.9852647047	-	-	-	-	NO	BioGRID ORCS
1417	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	-1.007344673	-	-	-	-	NO	BioGRID ORCS
1417	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	-1.012097897	-	-	-	-	NO	BioGRID ORCS
1417	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	-1.014680678	-	-	-	-	NO	BioGRID ORCS
1417	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	-1.015333599	-	-	-	-	NO	BioGRID ORCS
1417	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	-1.050594882	-	-	-	-	NO	BioGRID ORCS
1417	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	-1.061626299	-	-	-	-	NO	BioGRID ORCS
1417	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	-1.064825697	-	-	-	-	NO	BioGRID ORCS
1417	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-1.07094993	-	-	-	-	NO	BioGRID ORCS
1417	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-1.0872075	-	-	-	-	NO	BioGRID ORCS
1417	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-1.097743847	-	-	-	-	NO	BioGRID ORCS
1417	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	-1.101555648	-	-	-	-	NO	BioGRID ORCS
1417	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	-1.114182832	-	-	-	-	NO	BioGRID ORCS
1417	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	-1.114182832	-	-	-	-	NO	BioGRID ORCS
1417	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	-1.114182832	-	-	-	-	NO	BioGRID ORCS
1417	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	-1.117593446	-	-	-	-	NO	BioGRID ORCS
1417	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	-1.124682431	-	-	-	-	NO	BioGRID ORCS
1417	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	-1.140119294	-	-	-	-	NO	BioGRID ORCS
1417	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-1.14314293	-	-	-	-	NO	BioGRID ORCS
1417	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	-1.169394098	-	-	-	-	NO	BioGRID ORCS
1417	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	-1.182134307	-	-	-	-	NO	BioGRID ORCS
1417	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	-1.182565702	-	-	-	-	NO	BioGRID ORCS
1417	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-1.198934612	-	-	-	-	NO	BioGRID ORCS
1417	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	-1.20034546	-	-	-	-	NO	BioGRID ORCS
1417	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	-1.203284782	-	-	-	-	NO	BioGRID ORCS
1417	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	-1.206720523	-	-	-	-	NO	BioGRID ORCS
1417	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	-1.235678127	-	-	-	-	NO	BioGRID ORCS
1417	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-1.243299317	-	-	-	-	NO	BioGRID ORCS
1417	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	-1.25328236	-	-	-	-	NO	BioGRID ORCS
1417	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	-1.264691683	-	-	-	-	NO	BioGRID ORCS
1417	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-1.267086241	-	-	-	-	NO	BioGRID ORCS
1417	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	-1.275345127	-	-	-	-	NO	BioGRID ORCS
1417	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	-1.275345127	-	-	-	-	NO	BioGRID ORCS
1417	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	-1.295268022	-	-	-	-	NO	BioGRID ORCS
1417	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-1.298097838	-	-	-	-	NO	BioGRID ORCS
1417	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	-1.303664983	-	-	-	-	NO	BioGRID ORCS
1417	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-1.307059238	-	-	-	-	NO	BioGRID ORCS
1417	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	-1.327486097	-	-	-	-	NO	BioGRID ORCS
1417	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	-1.337233931	-	-	-	-	NO	BioGRID ORCS
1417	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-1.340672695	-	-	-	-	NO	BioGRID ORCS
1417	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-1.34282111	-	-	-	-	NO	BioGRID ORCS
1417	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-1.352083831	-	-	-	-	NO	BioGRID ORCS
1417	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-1.356079562	-	-	-	-	NO	BioGRID ORCS
1417	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	-1.360212893	-	-	-	-	NO	BioGRID ORCS
1417	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-1.364527888	-	-	-	-	NO	BioGRID ORCS
1417	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	-1.368844361	-	-	-	-	NO	BioGRID ORCS
1417	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	-1.381985411	-	-	-	-	NO	BioGRID ORCS
1417	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	-1.382924302	-	-	-	-	NO	BioGRID ORCS
1417	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	-1.393158111	-	-	-	-	NO	BioGRID ORCS
1417	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-1.407122732	-	-	-	-	NO	BioGRID ORCS
1417	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-1.412625622	-	-	-	-	NO	BioGRID ORCS
1417	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-1.442522984	-	-	-	-	NO	BioGRID ORCS
1417	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-1.448098712	-	-	-	-	NO	BioGRID ORCS
1417	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-1.460723255	-	-	-	-	NO	BioGRID ORCS
1417	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-1.461504491	-	-	-	-	NO	BioGRID ORCS
1417	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-1.469871788	-	-	-	-	NO	BioGRID ORCS
1417	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-1.478788164	-	-	-	-	NO	BioGRID ORCS
1417	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	-1.486839317	-	-	-	-	NO	BioGRID ORCS
1417	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-1.491790024	-	-	-	-	NO	BioGRID ORCS
1417	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-1.507061682	-	-	-	-	NO	BioGRID ORCS
1417	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-1.510134797	-	-	-	-	NO	BioGRID ORCS
1417	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	-1.511070535	-	-	-	-	NO	BioGRID ORCS
1417	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-1.514251179	-	-	-	-	NO	BioGRID ORCS
1417	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	-1.532802466	-	-	-	-	NO	BioGRID ORCS
1417	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-1.541221849	-	-	-	-	NO	BioGRID ORCS
1417	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-1.543523464	-	-	-	-	NO	BioGRID ORCS
1417	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	-1.547390471	-	-	-	-	NO	BioGRID ORCS
1417	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	-1.553477347	-	-	-	-	NO	BioGRID ORCS
1417	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-1.555498778	-	-	-	-	NO	BioGRID ORCS
1417	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-1.562873265	-	-	-	-	NO	BioGRID ORCS
1417	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-1.570292768	-	-	-	-	NO	BioGRID ORCS
1417	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	-1.585629201	-	-	-	-	NO	BioGRID ORCS
1417	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-1.598159098	-	-	-	-	NO	BioGRID ORCS
1417	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	-1.601350816	-	-	-	-	NO	BioGRID ORCS
1417	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-1.604418529	-	-	-	-	NO	BioGRID ORCS
1417	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-1.607405919	-	-	-	-	NO	BioGRID ORCS
1417	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	-1.623405053	-	-	-	-	NO	BioGRID ORCS
1417	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-1.623866991	-	-	-	-	NO	BioGRID ORCS
1417	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	-1.627486524	-	-	-	-	NO	BioGRID ORCS
1417	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-1.628699393	-	-	-	-	NO	BioGRID ORCS
1417	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	-1.637421312	-	-	-	-	NO	BioGRID ORCS
1417	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	-1.643488685	-	-	-	-	NO	BioGRID ORCS
1417	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-1.651553652	-	-	-	-	NO	BioGRID ORCS
1417	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-1.663200234	-	-	-	-	NO	BioGRID ORCS
1417	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-1.666474561	-	-	-	-	NO	BioGRID ORCS
1417	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	-1.669570113	-	-	-	-	NO	BioGRID ORCS
1417	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-1.679616636	-	-	-	-	NO	BioGRID ORCS
1417	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	-1.686039179	-	-	-	-	NO	BioGRID ORCS
1417	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-1.692447239	-	-	-	-	NO	BioGRID ORCS
1417	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	-1.698071863	-	-	-	-	NO	BioGRID ORCS
1417	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	-1.701567079	-	-	-	-	NO	BioGRID ORCS
1417	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-1.707172214	-	-	-	-	NO	BioGRID ORCS
1417	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	-1.710893561	-	-	-	-	NO	BioGRID ORCS
1417	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	-1.718757048	-	-	-	-	NO	BioGRID ORCS
1417	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-1.72135677	-	-	-	-	NO	BioGRID ORCS
1417	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	-1.72257021	-	-	-	-	NO	BioGRID ORCS
1417	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	-1.744786141	-	-	-	-	NO	BioGRID ORCS
1417	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	-1.749556518	-	-	-	-	NO	BioGRID ORCS
1417	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-1.752847897	-	-	-	-	NO	BioGRID ORCS
1417	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	-1.756732603	-	-	-	-	NO	BioGRID ORCS
1417	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-1.758769816	-	-	-	-	NO	BioGRID ORCS
1417	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-1.764700258	-	-	-	-	NO	BioGRID ORCS
1417	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	-1.770835155	-	-	-	-	NO	BioGRID ORCS
1417	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	-1.771298899	-	-	-	-	NO	BioGRID ORCS
1417	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	-1.779432779	-	-	-	-	NO	BioGRID ORCS
1417	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-1.79148551	-	-	-	-	NO	BioGRID ORCS
1417	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-1.801658265	-	-	-	-	NO	BioGRID ORCS
1417	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-1.802019926	-	-	-	-	NO	BioGRID ORCS
1417	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-1.807147909	-	-	-	-	NO	BioGRID ORCS
1417	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-1.81345858	-	-	-	-	NO	BioGRID ORCS
1417	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	-1.828405138	-	-	-	-	NO	BioGRID ORCS
1417	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-1.828846506	-	-	-	-	NO	BioGRID ORCS
1417	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-1.830103657	-	-	-	-	NO	BioGRID ORCS
1417	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	-1.83310406	-	-	-	-	NO	BioGRID ORCS
1417	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-1.84459266	-	-	-	-	NO	BioGRID ORCS
1417	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-1.846404113	-	-	-	-	NO	BioGRID ORCS
1417	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	-1.876144343	-	-	-	-	NO	BioGRID ORCS
1417	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	-1.877392963	-	-	-	-	NO	BioGRID ORCS
1417	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-1.896629233	-	-	-	-	NO	BioGRID ORCS
1417	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	-1.92363023	-	-	-	-	NO	BioGRID ORCS
1417	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	-1.953917443	-	-	-	-	NO	BioGRID ORCS
1417	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	-1.962916291	-	-	-	-	NO	BioGRID ORCS
1417	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-1.971815647	-	-	-	-	NO	BioGRID ORCS
1417	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-1.999615119	-	-	-	-	NO	BioGRID ORCS
1417	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-2.002755617	-	-	-	-	NO	BioGRID ORCS
1417	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	-2.004751832	-	-	-	-	NO	BioGRID ORCS
1417	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	-2.004948882	-	-	-	-	NO	BioGRID ORCS
1417	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	-2.011746503	-	-	-	-	NO	BioGRID ORCS
1417	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-2.039634852	-	-	-	-	NO	BioGRID ORCS
1417	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-2.052714708	-	-	-	-	NO	BioGRID ORCS
1417	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-2.053502212	-	-	-	-	NO	BioGRID ORCS
1417	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	-2.068615309	-	-	-	-	NO	BioGRID ORCS
1417	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	-2.069117396	-	-	-	-	NO	BioGRID ORCS
1417	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-2.073129738	-	-	-	-	NO	BioGRID ORCS
1417	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-2.089852031	-	-	-	-	NO	BioGRID ORCS
1417	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-2.101627077	-	-	-	-	NO	BioGRID ORCS
1417	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-2.124301435	-	-	-	-	NO	BioGRID ORCS
1417	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	-2.125289722	-	-	-	-	NO	BioGRID ORCS
1417	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	-2.131148398	-	-	-	-	NO	BioGRID ORCS
1417	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-2.161485806	-	-	-	-	NO	BioGRID ORCS
1417	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-2.164938311	-	-	-	-	NO	BioGRID ORCS
1417	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	-2.16905919	-	-	-	-	NO	BioGRID ORCS
1417	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-2.170756249	-	-	-	-	YES	BioGRID ORCS
1417	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-2.184524426	-	-	-	-	YES	BioGRID ORCS
1417	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	-2.238888594	-	-	-	-	YES	BioGRID ORCS
1417	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-2.241608698	-	-	-	-	YES	BioGRID ORCS
1417	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	-2.247831825	-	-	-	-	YES	BioGRID ORCS
1417	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-2.258599475	-	-	-	-	YES	BioGRID ORCS
1417	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-2.286437776	-	-	-	-	YES	BioGRID ORCS
1417	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	-2.287837009	-	-	-	-	YES	BioGRID ORCS
1417	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	-2.300229059	-	-	-	-	YES	BioGRID ORCS
1417	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	-2.315758874	-	-	-	-	YES	BioGRID ORCS
1417	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-2.321821848	-	-	-	-	YES	BioGRID ORCS
1417	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-2.323433646	-	-	-	-	YES	BioGRID ORCS
1417	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-2.339256675	-	-	-	-	YES	BioGRID ORCS
1417	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-2.344663077	-	-	-	-	YES	BioGRID ORCS
1417	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-2.349239608	-	-	-	-	YES	BioGRID ORCS
1417	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-2.359051117	-	-	-	-	YES	BioGRID ORCS
1417	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-2.362454418	-	-	-	-	YES	BioGRID ORCS
1417	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-2.363426462	-	-	-	-	YES	BioGRID ORCS
1417	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-2.365116344	-	-	-	-	YES	BioGRID ORCS
1417	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	-2.386849897	-	-	-	-	YES	BioGRID ORCS
1417	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-2.389753352	-	-	-	-	YES	BioGRID ORCS
1417	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-2.401284297	-	-	-	-	YES	BioGRID ORCS
1417	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-2.421760862	-	-	-	-	YES	BioGRID ORCS
1417	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-2.423838069	-	-	-	-	YES	BioGRID ORCS
1417	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	-2.424510502	-	-	-	-	YES	BioGRID ORCS
1417	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-2.435654334	-	-	-	-	YES	BioGRID ORCS
1417	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-2.438052249	-	-	-	-	YES	BioGRID ORCS
1417	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-2.445476829	-	-	-	-	YES	BioGRID ORCS
1417	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-2.445756538	-	-	-	-	YES	BioGRID ORCS
1417	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	-2.45093265	-	-	-	-	YES	BioGRID ORCS
1417	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-2.462821839	-	-	-	-	YES	BioGRID ORCS
1417	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-2.463529345	-	-	-	-	YES	BioGRID ORCS
1417	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	-2.47787701	-	-	-	-	YES	BioGRID ORCS
1417	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	-2.487569747	-	-	-	-	YES	BioGRID ORCS
1417	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-2.48890061	-	-	-	-	YES	BioGRID ORCS
1417	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	-2.498348729	-	-	-	-	YES	BioGRID ORCS
1417	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	-2.504773635	-	-	-	-	YES	BioGRID ORCS
1417	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-2.519751816	-	-	-	-	YES	BioGRID ORCS
1417	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	-2.525917762	-	-	-	-	YES	BioGRID ORCS
1417	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-2.543310849	-	-	-	-	YES	BioGRID ORCS
1417	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	-2.557222424	-	-	-	-	YES	BioGRID ORCS
1417	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-2.577741285	-	-	-	-	YES	BioGRID ORCS
1417	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-2.589189863	-	-	-	-	YES	BioGRID ORCS
1417	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-2.599640438	-	-	-	-	YES	BioGRID ORCS
1417	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-2.61359464	-	-	-	-	YES	BioGRID ORCS
1417	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	-2.630511124	-	-	-	-	YES	BioGRID ORCS
1417	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-2.648107842	-	-	-	-	YES	BioGRID ORCS
1417	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	-2.681017367	-	-	-	-	YES	BioGRID ORCS
1417	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-2.684163928	-	-	-	-	YES	BioGRID ORCS
1417	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	-2.709823499	-	-	-	-	YES	BioGRID ORCS
1417	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-2.710169281	-	-	-	-	YES	BioGRID ORCS
1417	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-2.79624693	-	-	-	-	YES	BioGRID ORCS
1417	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-2.81304162	-	-	-	-	YES	BioGRID ORCS
1417	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	-2.822065041	-	-	-	-	YES	BioGRID ORCS
1417	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-2.847082155	-	-	-	-	YES	BioGRID ORCS
1417	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-2.850250513	-	-	-	-	YES	BioGRID ORCS
1417	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	-2.87041195	-	-	-	-	YES	BioGRID ORCS
1417	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-2.878850455	-	-	-	-	YES	BioGRID ORCS
1417	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	-2.881437598	-	-	-	-	YES	BioGRID ORCS
1417	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-2.883874514	-	-	-	-	YES	BioGRID ORCS
1417	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-2.885010642	-	-	-	-	YES	BioGRID ORCS
1417	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-2.925724647	-	-	-	-	YES	BioGRID ORCS
1417	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-2.927842533	-	-	-	-	YES	BioGRID ORCS
1417	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-2.960009834	-	-	-	-	YES	BioGRID ORCS
1417	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-2.975856983	-	-	-	-	YES	BioGRID ORCS
1417	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-2.984811134	-	-	-	-	YES	BioGRID ORCS
1417	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	-2.994000737	-	-	-	-	YES	BioGRID ORCS
1417	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-3.021417455	-	-	-	-	YES	BioGRID ORCS
1417	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-3.030342654	-	-	-	-	YES	BioGRID ORCS
1417	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	-3.057152114	-	-	-	-	YES	BioGRID ORCS
1417	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-3.057152114	-	-	-	-	YES	BioGRID ORCS
1417	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-3.060912686	-	-	-	-	YES	BioGRID ORCS
1417	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-3.067097903	-	-	-	-	YES	BioGRID ORCS
1417	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-3.072510068	-	-	-	-	YES	BioGRID ORCS
1417	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-3.102676635	-	-	-	-	YES	BioGRID ORCS
1417	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-3.126402156	-	-	-	-	YES	BioGRID ORCS
1417	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	-3.150272789	-	-	-	-	YES	BioGRID ORCS
1417	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-3.150455072	-	-	-	-	YES	BioGRID ORCS
1417	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	-3.152255276	-	-	-	-	YES	BioGRID ORCS
1417	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-3.165256907	-	-	-	-	YES	BioGRID ORCS
1417	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-3.175530858	-	-	-	-	YES	BioGRID ORCS
1417	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	-3.212989767	-	-	-	-	YES	BioGRID ORCS
1417	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-3.29394211	-	-	-	-	YES	BioGRID ORCS
1417	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-3.304213215	-	-	-	-	YES	BioGRID ORCS
1417	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-3.33249898	-	-	-	-	YES	BioGRID ORCS
1417	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-3.396342542	-	-	-	-	YES	BioGRID ORCS
1417	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-3.440396007	-	-	-	-	YES	BioGRID ORCS
1417	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	-3.45891955	-	-	-	-	YES	BioGRID ORCS
1417	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	-3.471961784	-	-	-	-	YES	BioGRID ORCS
1417	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-3.475551794	-	-	-	-	YES	BioGRID ORCS
1417	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-3.484348433	-	-	-	-	YES	BioGRID ORCS
1417	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-3.486842684	-	-	-	-	YES	BioGRID ORCS
1417	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-3.489238806	-	-	-	-	YES	BioGRID ORCS
1417	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-3.497763632	-	-	-	-	YES	BioGRID ORCS
1417	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-3.501123402	-	-	-	-	YES	BioGRID ORCS
1417	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-3.507352314	-	-	-	-	YES	BioGRID ORCS
1417	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-3.532169074	-	-	-	-	YES	BioGRID ORCS
1417	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-3.582474949	-	-	-	-	YES	BioGRID ORCS
1417	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-3.594017894	-	-	-	-	YES	BioGRID ORCS
1417	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-3.6168763	-	-	-	-	YES	BioGRID ORCS
1417	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-3.704477442	-	-	-	-	YES	BioGRID ORCS
1417	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-3.748097049	-	-	-	-	YES	BioGRID ORCS
1417	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-3.772179872	-	-	-	-	YES	BioGRID ORCS
1417	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-3.86365928	-	-	-	-	YES	BioGRID ORCS
1417	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-3.891188358	-	-	-	-	YES	BioGRID ORCS
1417	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-3.892066521	-	-	-	-	YES	BioGRID ORCS
1417	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	-3.909115512	-	-	-	-	YES	BioGRID ORCS
1417	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-3.929207841	-	-	-	-	YES	BioGRID ORCS
1417	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-3.981323075	-	-	-	-	YES	BioGRID ORCS
1417	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	-4.020585347	-	-	-	-	YES	BioGRID ORCS
1417	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	-4.060597628	-	-	-	-	YES	BioGRID ORCS
1417	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-4.078687048	-	-	-	-	YES	BioGRID ORCS
1417	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-4.097321997	-	-	-	-	YES	BioGRID ORCS
1417	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-4.102481057	-	-	-	-	YES	BioGRID ORCS
1417	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-4.115755346	-	-	-	-	YES	BioGRID ORCS
1417	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-4.122264544	-	-	-	-	YES	BioGRID ORCS
1417	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-4.249547388	-	-	-	-	YES	BioGRID ORCS
1417	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-4.297326585	-	-	-	-	YES	BioGRID ORCS
1417	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-4.325549275	-	-	-	-	YES	BioGRID ORCS
1417	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-4.328999342	-	-	-	-	YES	BioGRID ORCS
1417	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-4.418706161	-	-	-	-	YES	BioGRID ORCS
1417	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	-4.465097654	-	-	-	-	YES	BioGRID ORCS
1417	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-4.545632897	-	-	-	-	YES	BioGRID ORCS
1417	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	-4.551919807	-	-	-	-	YES	BioGRID ORCS
1417	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-4.674695916	-	-	-	-	YES	BioGRID ORCS
1417	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	-4.829682742	-	-	-	-	YES	BioGRID ORCS
1417	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-4.87631795	-	-	-	-	YES	BioGRID ORCS
1417	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	-4.946729592	-	-	-	-	YES	BioGRID ORCS
1417	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-4.994318628	-	-	-	-	YES	BioGRID ORCS
1417	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-5.154914282	-	-	-	-	YES	BioGRID ORCS
1417	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-5.157179009	-	-	-	-	YES	BioGRID ORCS
1417	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	-5.204766124	-	-	-	-	YES	BioGRID ORCS
1417	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	-5.210140483	-	-	-	-	YES	BioGRID ORCS
1417	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-5.313444847	-	-	-	-	YES	BioGRID ORCS
1417	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	-5.318349041	-	-	-	-	YES	BioGRID ORCS
1417	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	-5.362983027	-	-	-	-	YES	BioGRID ORCS
1417	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-5.449077811	-	-	-	-	YES	BioGRID ORCS
1417	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-5.454800828	-	-	-	-	YES	BioGRID ORCS
1417	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	-5.454999237	-	-	-	-	YES	BioGRID ORCS
1417	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	-5.617717204	-	-	-	-	YES	BioGRID ORCS
1417	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-5.634906657	-	-	-	-	YES	BioGRID ORCS
1417	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-5.768129569	-	-	-	-	YES	BioGRID ORCS
1417	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-5.810795934	-	-	-	-	YES	BioGRID ORCS
1417	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-5.881457828	-	-	-	-	YES	BioGRID ORCS
1417	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	-5.95834474	-	-	-	-	YES	BioGRID ORCS
1417	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	-6.126628135	-	-	-	-	YES	BioGRID ORCS
1417	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-6.245867215	-	-	-	-	YES	BioGRID ORCS
1417	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-6.322279373	-	-	-	-	YES	BioGRID ORCS
1417	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	-6.372146154	-	-	-	-	YES	BioGRID ORCS
1417	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-6.725888689	-	-	-	-	YES	BioGRID ORCS
1417	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	-6.772286661	-	-	-	-	YES	BioGRID ORCS
1417	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-6.811240639	-	-	-	-	YES	BioGRID ORCS
1417	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	-7.020140801	-	-	-	-	YES	BioGRID ORCS
1417	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-7.155333679	-	-	-	-	YES	BioGRID ORCS
1417	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-7.459828554	-	-	-	-	YES	BioGRID ORCS
1417	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-8.040243214	-	-	-	-	YES	BioGRID ORCS
1417	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-8.060260326	-	-	-	-	YES	BioGRID ORCS
1417	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-8.285947936	-	-	-	-	YES	BioGRID ORCS
1417	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	-10.88071705	-	-	-	-	YES	BioGRID ORCS
