#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1549	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	4.9629e-06	0.000351	1.3621e-07	-	-	YES	BioGRID ORCS
1549	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000351	1.4235e-07	-	-	YES	BioGRID ORCS
1549	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	4.9629e-06	0.000351	3.3888e-07	-	-	YES	BioGRID ORCS
1549	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	4.9629e-06	0.000351	6.565e-07	-	-	YES	BioGRID ORCS
1549	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000351	7.2095e-07	-	-	YES	BioGRID ORCS
1549	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000351	7.9994e-07	-	-	YES	BioGRID ORCS
1549	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	4.9629e-06	0.000351	1.4043e-06	-	-	YES	BioGRID ORCS
1549	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	4.9629e-06	0.000351	1.5754e-06	-	-	YES	BioGRID ORCS
1549	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	2.4814e-05	0.001277	2.0717e-06	-	-	YES	BioGRID ORCS
1549	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	2.4814e-05	0.001277	2.2704e-06	-	-	YES	BioGRID ORCS
1549	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	2.4814e-05	0.001277	2.5024e-06	-	-	YES	BioGRID ORCS
1549	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	3.474e-05	0.001639	3.4803e-06	-	-	YES	BioGRID ORCS
1549	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	4.4666e-05	0.001945	3.7786e-06	-	-	YES	BioGRID ORCS
1549	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	6.4517e-05	0.002434	5.0724e-06	-	-	YES	BioGRID ORCS
1549	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	6.4517e-05	0.002434	5.1193e-06	-	-	YES	BioGRID ORCS
1549	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	7.4443e-05	0.002479	5.8844e-06	-	-	YES	BioGRID ORCS
1549	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	7.4443e-05	0.002479	6.124e-06	-	-	YES	BioGRID ORCS
1549	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	8.4369e-05	0.002653	6.4208e-06	-	-	YES	BioGRID ORCS
1549	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	9.4295e-05	0.002809	8.5128e-06	-	-	YES	BioGRID ORCS
1549	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.00010422	0.002949	9.5396e-06	-	-	YES	BioGRID ORCS
1549	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.000134	0.003447	1.0736e-05	-	-	YES	BioGRID ORCS
1549	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.000134	0.003447	1.11e-05	-	-	YES	BioGRID ORCS
1549	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.00014392	0.003542	1.1978e-05	-	-	YES	BioGRID ORCS
1549	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00020348	0.004799	1.5784e-05	-	-	YES	BioGRID ORCS
1549	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.0002134	0.004831	1.6252e-05	-	-	YES	BioGRID ORCS
1549	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.00022333	0.004862	1.7118e-05	-	-	YES	BioGRID ORCS
1549	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.00025311	0.005306	2.1506e-05	-	-	YES	BioGRID ORCS
1549	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00026303	0.005317	2.4131e-05	-	-	YES	BioGRID ORCS
1549	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.00027296	0.005327	3.8632e-05	-	-	YES	BioGRID ORCS
1549	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00042184	0.007959	4.635e-05	-	-	YES	BioGRID ORCS
1549	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.0004417	0.008065	5.4895e-05	-	-	YES	BioGRID ORCS
1549	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.00047147	0.008339	5.8029e-05	-	-	YES	BioGRID ORCS
1549	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00050125	0.008597	6.1367e-05	-	-	YES	BioGRID ORCS
1549	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00054095	0.009005	6.6069e-05	-	-	YES	BioGRID ORCS
1549	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.00059058	0.00924	7.004e-05	-	-	YES	BioGRID ORCS
1549	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.00060051	0.00924	7.2489e-05	-	-	YES	BioGRID ORCS
1549	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00061043	0.00924	7.5222e-05	-	-	YES	BioGRID ORCS
1549	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.00062036	0.00924	7.5827e-05	-	-	YES	BioGRID ORCS
1549	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.00064021	0.009291	7.846e-05	-	-	YES	BioGRID ORCS
1549	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00075932	0.010744	9.5067e-05	-	-	YES	BioGRID ORCS
1549	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00097769	0.013497	0.0001299	-	-	YES	BioGRID ORCS
1549	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.001067	0.014379	0.00014253	-	-	YES	BioGRID ORCS
1549	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.0011166	0.014698	0.00014723	-	-	YES	BioGRID ORCS
1549	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.001206	0.015513	0.00016279	-	-	YES	BioGRID ORCS
1549	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0014442	0.018165	0.00020225	-	-	YES	BioGRID ORCS
1549	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0014938	0.018381	0.00020865	-	-	YES	BioGRID ORCS
1549	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.0016923	0.02038	0.00023332	-	-	YES	BioGRID ORCS
1549	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0018015	0.021039	0.000253	-	-	YES	BioGRID ORCS
1549	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0018214	0.021039	0.00025697	-	-	YES	BioGRID ORCS
1549	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0020199	0.022865	0.00028674	-	-	YES	BioGRID ORCS
1549	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0022085	0.02451	0.00031291	-	-	YES	BioGRID ORCS
1549	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0023375	0.025443	0.00033108	-	-	YES	BioGRID ORCS
1549	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.0024864	0.026553	0.00035023	-	-	YES	BioGRID ORCS
1549	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0031713	0.03284	0.00042644	-	-	YES	BioGRID ORCS
1549	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.0031911	0.03284	0.00042927	-	-	YES	BioGRID ORCS
1549	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0038264	0.037534	0.00053002	-	-	YES	BioGRID ORCS
1549	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0038462	0.037534	0.00053203	-	-	YES	BioGRID ORCS
1549	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0038462	0.037534	0.00053228	-	-	YES	BioGRID ORCS
1549	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.0052954	0.0508	0.00075674	-	-	NO	BioGRID ORCS
1549	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0067346	0.06353	0.00094384	-	-	NO	BioGRID ORCS
1549	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0069331	0.06433	0.00097212	-	-	NO	BioGRID ORCS
1549	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.0071515	0.064518	0.001001	-	-	NO	BioGRID ORCS
1549	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.0071813	0.064518	0.0010073	-	-	NO	BioGRID ORCS
1549	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0077669	0.068689	0.0011125	-	-	NO	BioGRID ORCS
1549	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.012045	0.104401	0.0018663	-	-	NO	BioGRID ORCS
1549	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.012174	0.104401	0.0018894	-	-	NO	BioGRID ORCS
1549	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.012541	0.105177	0.0019569	-	-	NO	BioGRID ORCS
1549	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.012988	0.105177	0.0020335	-	-	NO	BioGRID ORCS
1549	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.012988	0.105177	0.0020337	-	-	NO	BioGRID ORCS
1549	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.013008	0.105177	0.0020346	-	-	NO	BioGRID ORCS
1549	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.013633	0.10868	0.0021312	-	-	NO	BioGRID ORCS
1549	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.014169	0.111384	0.0022121	-	-	NO	BioGRID ORCS
1549	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.015132	0.117323	0.0023719	-	-	NO	BioGRID ORCS
1549	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.015708	0.11816	0.0024387	-	-	NO	BioGRID ORCS
1549	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.015966	0.11816	0.0024963	-	-	NO	BioGRID ORCS
1549	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.016075	0.11816	0.0025238	-	-	NO	BioGRID ORCS
1549	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.016075	0.11816	0.002524	-	-	NO	BioGRID ORCS
1549	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.016641	0.120751	0.0026371	-	-	NO	BioGRID ORCS
1549	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.017057	0.122209	0.0032067	-	-	NO	BioGRID ORCS
1549	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.018685	0.132198	0.0030189	-	-	NO	BioGRID ORCS
1549	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.020919	0.146171	0.0034085	-	-	NO	BioGRID ORCS
1549	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.022159	0.151719	0.0036154	-	-	NO	BioGRID ORCS
1549	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.022249	0.151719	0.0036332	-	-	NO	BioGRID ORCS
1549	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.023767	0.159725	0.0039468	-	-	NO	BioGRID ORCS
1549	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.024085	0.159725	0.0039886	-	-	NO	BioGRID ORCS
1549	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.024462	0.159725	0.0040682	-	-	NO	BioGRID ORCS
1549	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.024551	0.159725	0.0040845	-	-	NO	BioGRID ORCS
1549	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.027936	0.179176	0.0047037	-	-	NO	BioGRID ORCS
1549	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.028174	0.179176	0.0047553	-	-	NO	BioGRID ORCS
1549	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.029762	0.187172	0.0050292	-	-	NO	BioGRID ORCS
1549	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.033088	0.205797	0.00558	-	-	NO	BioGRID ORCS
1549	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.034566	0.212659	0.0058545	-	-	NO	BioGRID ORCS
1549	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.036303	0.219071	0.0062184	-	-	NO	BioGRID ORCS
1549	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.036383	0.219071	0.0062285	-	-	NO	BioGRID ORCS
1549	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.037524	0.221705	0.0064396	-	-	NO	BioGRID ORCS
1549	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.037604	0.221705	0.0064551	-	-	NO	BioGRID ORCS
1549	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.03805	0.222026	0.0065467	-	-	NO	BioGRID ORCS
1549	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.039738	0.229506	0.0069014	-	-	NO	BioGRID ORCS
1549	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.040691	0.231938	0.0070939	-	-	NO	BioGRID ORCS
1549	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.040978	0.231938	0.0071541	-	-	NO	BioGRID ORCS
1549	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.04743	0.265797	0.008364	-	-	NO	BioGRID ORCS
1549	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.049237	0.270802	0.008727	-	-	NO	BioGRID ORCS
1549	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.049425	0.270802	0.00877	-	-	NO	BioGRID ORCS
1549	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.050279	0.270802	0.0089731	-	-	NO	BioGRID ORCS
1549	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.050309	0.270802	0.0089762	-	-	NO	BioGRID ORCS
1549	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.050716	0.270802	0.0090702	-	-	NO	BioGRID ORCS
1549	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.053128	0.28103	0.0095109	-	-	NO	BioGRID ORCS
1549	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.054378	0.284982	0.0097618	-	-	NO	BioGRID ORCS
1549	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.056334	0.292521	0.010151	-	-	NO	BioGRID ORCS
1549	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.056929	0.292926	0.010293	-	-	NO	BioGRID ORCS
1549	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.058239	0.296312	0.010546	-	-	NO	BioGRID ORCS
1549	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.058646	0.296312	0.010625	-	-	NO	BioGRID ORCS
1549	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.059659	0.296312	0.010851	-	-	NO	BioGRID ORCS
1549	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.060086	0.296312	0.010961	-	-	NO	BioGRID ORCS
1549	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.060205	0.296312	0.010988	-	-	NO	BioGRID ORCS
1549	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.064036	0.312452	0.011943	-	-	NO	BioGRID ORCS
1549	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.065098	0.314345	0.012187	-	-	NO	BioGRID ORCS
1549	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.065535	0.314345	0.012313	-	-	NO	BioGRID ORCS
1549	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.069485	0.330493	0.013326	-	-	NO	BioGRID ORCS
1549	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.076413	0.360417	0.015013	-	-	NO	BioGRID ORCS
1549	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.077436	0.361001	0.015284	-	-	NO	BioGRID ORCS
1549	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.077813	0.361001	0.015384	-	-	NO	BioGRID ORCS
1549	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.082478	0.379533	0.016537	-	-	NO	BioGRID ORCS
1549	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.084751	0.386848	0.019138	-	-	NO	BioGRID ORCS
1549	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.091511	0.411963	0.018865	-	-	NO	BioGRID ORCS
1549	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.091709	0.411963	0.018899	-	-	NO	BioGRID ORCS
1549	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.095818	0.427033	0.019919	-	-	NO	BioGRID ORCS
1549	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.097079	0.429271	0.020269	-	-	NO	BioGRID ORCS
1549	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.10606	0.46031	0.022738	-	-	NO	BioGRID ORCS
1549	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.10627	0.46031	0.022795	-	-	NO	BioGRID ORCS
1549	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.10654	0.46031	0.022886	-	-	NO	BioGRID ORCS
1549	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.10829	0.464313	0.023401	-	-	NO	BioGRID ORCS
1549	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.10982	0.467369	0.02385	-	-	NO	BioGRID ORCS
1549	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.11213	0.471187	0.024529	-	-	NO	BioGRID ORCS
1549	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.1125	0.471187	0.024659	-	-	NO	BioGRID ORCS
1549	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.11322	0.471187	0.02486	-	-	NO	BioGRID ORCS
1549	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.11826	0.488016	0.026211	-	-	NO	BioGRID ORCS
1549	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.11937	0.488016	0.026499	-	-	NO	BioGRID ORCS
1549	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.11985	0.488016	0.02662	-	-	NO	BioGRID ORCS
1549	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.12386	0.500742	0.027776	-	-	NO	BioGRID ORCS
1549	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.1276	0.512212	0.028861	-	-	NO	BioGRID ORCS
1549	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.13036	0.517493	0.029634	-	-	NO	BioGRID ORCS
1549	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.13093	0.517493	0.029792	-	-	NO	BioGRID ORCS
1549	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.13257	0.517493	0.03026	-	-	NO	BioGRID ORCS
1549	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.13257	0.517493	0.03026	-	-	NO	BioGRID ORCS
1549	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.14066	0.545309	0.032708	-	-	NO	BioGRID ORCS
1549	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.14402	0.554517	0.0337	-	-	NO	BioGRID ORCS
1549	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.14556	0.556654	0.034174	-	-	NO	BioGRID ORCS
1549	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.14826	0.563174	0.034944	-	-	NO	BioGRID ORCS
1549	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.14946	0.563951	0.035361	-	-	NO	BioGRID ORCS
1549	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.15506	0.5812	0.037066	-	-	NO	BioGRID ORCS
1549	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.16161	0.60177	0.038941	-	-	NO	BioGRID ORCS
1549	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.16283	0.602354	0.039334	-	-	NO	BioGRID ORCS
1549	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.16599	0.61008	0.040241	-	-	NO	BioGRID ORCS
1549	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.1706	0.622961	0.041652	-	-	NO	BioGRID ORCS
1549	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.1727	0.626603	0.0423	-	-	NO	BioGRID ORCS
1549	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.17533	0.632094	0.17535	-	-	NO	BioGRID ORCS
1549	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.17648	0.632218	0.043464	-	-	NO	BioGRID ORCS
1549	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.17998	0.640679	0.04458	-	-	NO	BioGRID ORCS
1549	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.1876	0.663427	0.046807	-	-	NO	BioGRID ORCS
1549	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.18871	0.663427	0.047108	-	-	NO	BioGRID ORCS
1549	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.19138	0.668661	0.047934	-	-	NO	BioGRID ORCS
1549	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.19406	0.672838	0.19457	-	-	NO	BioGRID ORCS
1549	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.19496	0.672838	0.049017	-	-	NO	BioGRID ORCS
1549	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.19864	0.681393	0.050192	-	-	NO	BioGRID ORCS
1549	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.20429	0.696545	0.05203	-	-	NO	BioGRID ORCS
1549	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.2097	0.710708	0.053732	-	-	NO	BioGRID ORCS
1549	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.21627	0.728615	0.2168	-	-	NO	BioGRID ORCS
1549	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.22069	0.730967	0.057701	-	-	NO	BioGRID ORCS
1549	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.22236	0.730967	0.058397	-	-	NO	BioGRID ORCS
1549	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.22291	0.730967	0.05856	-	-	NO	BioGRID ORCS
1549	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.2232	0.730967	0.058639	-	-	NO	BioGRID ORCS
1549	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.22462	0.730967	0.22502	-	-	NO	BioGRID ORCS
1549	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.22471	0.730967	0.059349	-	-	NO	BioGRID ORCS
1549	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.22616	0.731477	0.059973	-	-	NO	BioGRID ORCS
1549	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.23193	0.741779	0.062238	-	-	NO	BioGRID ORCS
1549	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.23197	0.741779	0.23223	-	-	NO	BioGRID ORCS
1549	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.23387	0.74364	0.062962	-	-	NO	BioGRID ORCS
1549	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.24338	0.765465	0.066978	-	-	NO	BioGRID ORCS
1549	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.24343	0.765465	0.066987	-	-	NO	BioGRID ORCS
1549	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.25284	0.790661	0.070952	-	-	NO	BioGRID ORCS
1549	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.25611	0.796472	0.072331	-	-	NO	BioGRID ORCS
1549	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.25803	0.798075	0.25786	-	-	NO	BioGRID ORCS
1549	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.2613	0.803783	0.074487	-	-	NO	BioGRID ORCS
1549	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.26396	0.807577	0.07553	-	-	NO	BioGRID ORCS
1549	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.269	0.818579	0.26828	-	-	NO	BioGRID ORCS
1549	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.27343	0.823551	0.27288	-	-	NO	BioGRID ORCS
1549	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.27484	0.823551	0.080072	-	-	NO	BioGRID ORCS
1549	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.27541	0.823551	0.080309	-	-	NO	BioGRID ORCS
1549	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.27646	0.823551	0.080726	-	-	NO	BioGRID ORCS
1549	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.27975	0.829005	0.082058	-	-	NO	BioGRID ORCS
1549	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.28879	0.841386	0.086147	-	-	NO	BioGRID ORCS
1549	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.28905	0.841386	0.2887	-	-	NO	BioGRID ORCS
1549	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.28979	0.841386	0.086627	-	-	NO	BioGRID ORCS
1549	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.28988	0.841386	0.086647	-	-	NO	BioGRID ORCS
1549	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.29155	0.841937	0.08748	-	-	NO	BioGRID ORCS
1549	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.29435	0.845705	0.29391	-	-	NO	BioGRID ORCS
1549	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.30761	0.878722	0.30733	-	-	NO	BioGRID ORCS
1549	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.309	0.878722	0.30893	-	-	NO	BioGRID ORCS
1549	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.3105	0.878722	0.09591	-	-	NO	BioGRID ORCS
1549	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.31408	0.884412	0.097637	-	-	NO	BioGRID ORCS
1549	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.31868	0.892746	0.31855	-	-	NO	BioGRID ORCS
1549	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.32019	0.892746	0.31995	-	-	NO	BioGRID ORCS
1549	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.32343	0.897348	0.10186	-	-	NO	BioGRID ORCS
1549	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.33187	0.910441	0.33176	-	-	NO	BioGRID ORCS
1549	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.33302	0.910441	0.33297	-	-	NO	BioGRID ORCS
1549	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.33542	0.910441	0.10745	-	-	NO	BioGRID ORCS
1549	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.33836	0.910441	0.10883	-	-	NO	BioGRID ORCS
1549	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.33956	0.910441	0.10937	-	-	NO	BioGRID ORCS
1549	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.33977	0.910441	0.33958	-	-	NO	BioGRID ORCS
1549	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.34101	0.910441	0.11002	-	-	NO	BioGRID ORCS
1549	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.34328	0.910441	0.34258	-	-	NO	BioGRID ORCS
1549	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.34378	0.910441	0.34298	-	-	NO	BioGRID ORCS
1549	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.34423	0.910441	0.1115	-	-	NO	BioGRID ORCS
1549	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.35754	0.929105	0.11779	-	-	NO	BioGRID ORCS
1549	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.35881	0.929105	0.3586	-	-	NO	BioGRID ORCS
1549	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.36069	0.929105	0.11923	-	-	NO	BioGRID ORCS
1549	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.36128	0.929105	0.11952	-	-	NO	BioGRID ORCS
1549	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.36279	0.929105	0.36261	-	-	NO	BioGRID ORCS
1549	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.36344	0.929105	0.36321	-	-	NO	BioGRID ORCS
1549	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.36408	0.929105	0.12084	-	-	NO	BioGRID ORCS
1549	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.36442	0.929105	0.12098	-	-	NO	BioGRID ORCS
1549	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.36973	0.938416	0.36942	-	-	NO	BioGRID ORCS
1549	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.37722	0.945483	0.12725	-	-	NO	BioGRID ORCS
1549	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.37904	0.945483	0.12821	-	-	NO	BioGRID ORCS
1549	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.38001	0.945483	0.12864	-	-	NO	BioGRID ORCS
1549	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.38011	0.945483	0.37963	-	-	NO	BioGRID ORCS
1549	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.38087	0.945483	0.12902	-	-	NO	BioGRID ORCS
1549	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.39198	0.956996	0.13465	-	-	NO	BioGRID ORCS
1549	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.39248	0.956996	0.39205	-	-	NO	BioGRID ORCS
1549	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.39471	0.956996	0.39445	-	-	NO	BioGRID ORCS
1549	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.39495	0.956996	0.13613	-	-	NO	BioGRID ORCS
1549	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.39538	0.956996	0.39505	-	-	NO	BioGRID ORCS
1549	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.39618	0.956996	0.39585	-	-	NO	BioGRID ORCS
1549	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.39815	0.956996	0.13783	-	-	NO	BioGRID ORCS
1549	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.39903	0.956996	0.39866	-	-	NO	BioGRID ORCS
1549	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.40081	0.957201	0.40066	-	-	NO	BioGRID ORCS
1549	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.40475	0.962551	0.14133	-	-	NO	BioGRID ORCS
1549	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.40661	0.962943	0.14232	-	-	NO	BioGRID ORCS
1549	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.40961	0.966	0.40947	-	-	NO	BioGRID ORCS
1549	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.4174	0.973216	0.41728	-	-	NO	BioGRID ORCS
1549	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.41769	0.973216	0.14797	-	-	NO	BioGRID ORCS
1549	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.41783	0.973216	0.41768	-	-	NO	BioGRID ORCS
1549	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.42233	0.974696	0.15032	-	-	NO	BioGRID ORCS
1549	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.42331	0.974696	0.15082	-	-	NO	BioGRID ORCS
1549	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.42464	0.974696	0.42449	-	-	NO	BioGRID ORCS
1549	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.42535	0.974696	0.15196	-	-	NO	BioGRID ORCS
1549	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.43177	0.976968	0.1555	-	-	NO	BioGRID ORCS
1549	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.43252	0.976968	0.43251	-	-	NO	BioGRID ORCS
1549	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.43604	0.976968	0.15773	-	-	NO	BioGRID ORCS
1549	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.43668	0.976968	0.15811	-	-	NO	BioGRID ORCS
1549	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.43922	0.976968	0.15954	-	-	NO	BioGRID ORCS
1549	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.43949	0.976968	0.43932	-	-	NO	BioGRID ORCS
1549	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.44048	0.976968	0.44052	-	-	NO	BioGRID ORCS
1549	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.44061	0.976968	0.1603	-	-	NO	BioGRID ORCS
1549	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.44188	0.976968	0.16093	-	-	NO	BioGRID ORCS
1549	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.44511	0.978016	0.44512	-	-	NO	BioGRID ORCS
1549	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.44707	0.978016	0.16372	-	-	NO	BioGRID ORCS
1549	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.44754	0.978016	0.44753	-	-	NO	BioGRID ORCS
1549	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.45048	0.98065	0.36477	-	-	NO	BioGRID ORCS
1549	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.45872	0.993278	0.17024	-	-	NO	BioGRID ORCS
1549	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.45979	0.993278	0.17081	-	-	NO	BioGRID ORCS
1549	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.46489	0.999935	0.46495	-	-	NO	BioGRID ORCS
1549	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.47097	0.999935	0.1783	-	-	NO	BioGRID ORCS
1549	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.4713	0.999935	0.47156	-	-	NO	BioGRID ORCS
1549	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.47676	0.999935	0.18233	-	-	NO	BioGRID ORCS
1549	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.47831	0.999935	0.1835	-	-	NO	BioGRID ORCS
1549	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.47941	0.999935	0.18427	-	-	NO	BioGRID ORCS
1549	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.48106	0.999935	0.48117	-	-	NO	BioGRID ORCS
1549	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.48377	0.999935	0.18732	-	-	NO	BioGRID ORCS
1549	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.48453	0.999935	0.18786	-	-	NO	BioGRID ORCS
1549	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.48585	0.999935	0.18894	-	-	NO	BioGRID ORCS
1549	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.48893	0.999935	0.19113	-	-	NO	BioGRID ORCS
1549	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.49051	0.999935	0.1923	-	-	NO	BioGRID ORCS
1549	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.49063	0.999935	0.49079	-	-	NO	BioGRID ORCS
1549	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.49388	0.999935	0.19465	-	-	NO	BioGRID ORCS
1549	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.49453	0.999935	0.49479	-	-	NO	BioGRID ORCS
1549	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.50692	0.999935	0.50681	-	-	NO	BioGRID ORCS
1549	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.50976	0.999935	0.20628	-	-	NO	BioGRID ORCS
1549	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.51594	0.999935	0.21084	-	-	NO	BioGRID ORCS
1549	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.51622	0.999935	0.21112	-	-	NO	BioGRID ORCS
1549	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.51925	0.999935	0.51943	-	-	NO	BioGRID ORCS
1549	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.52092	0.999935	0.52103	-	-	NO	BioGRID ORCS
1549	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.52163	0.999935	0.52163	-	-	NO	BioGRID ORCS
1549	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.52386	0.999935	0.21717	-	-	NO	BioGRID ORCS
1549	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.52676	0.999935	0.21912	-	-	NO	BioGRID ORCS
1549	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.53189	0.999935	0.53184	-	-	NO	BioGRID ORCS
1549	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.53643	0.999935	0.22651	-	-	NO	BioGRID ORCS
1549	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.54175	0.999935	0.23075	-	-	NO	BioGRID ORCS
1549	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.5421	0.999935	0.23109	-	-	NO	BioGRID ORCS
1549	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.54459	0.999935	0.23272	-	-	NO	BioGRID ORCS
1549	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.54551	0.999935	0.23363	-	-	NO	BioGRID ORCS
1549	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.54823	0.999935	0.23582	-	-	NO	BioGRID ORCS
1549	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.55016	0.999935	0.23727	-	-	NO	BioGRID ORCS
1549	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.55171	0.999935	0.23856	-	-	NO	BioGRID ORCS
1549	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.55295	0.999935	0.55247	-	-	NO	BioGRID ORCS
1549	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.55483	0.999935	0.24094	-	-	NO	BioGRID ORCS
1549	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.5549	0.999935	0.55428	-	-	NO	BioGRID ORCS
1549	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.55914	0.999935	0.24423	-	-	NO	BioGRID ORCS
1549	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.5631	0.999935	0.56209	-	-	NO	BioGRID ORCS
1549	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.56406	0.999935	0.56309	-	-	NO	BioGRID ORCS
1549	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.56414	0.999935	0.24831	-	-	NO	BioGRID ORCS
1549	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.56424	0.999935	0.24837	-	-	NO	BioGRID ORCS
1549	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.56446	0.999935	0.24858	-	-	NO	BioGRID ORCS
1549	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.5687	0.999935	0.56769	-	-	NO	BioGRID ORCS
1549	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.57055	0.999935	0.25338	-	-	NO	BioGRID ORCS
1549	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.5722	0.999935	0.25464	-	-	NO	BioGRID ORCS
1549	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.57445	0.999935	0.5737	-	-	NO	BioGRID ORCS
1549	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.57637	0.999935	0.57571	-	-	NO	BioGRID ORCS
1549	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.57952	0.999935	0.57871	-	-	NO	BioGRID ORCS
1549	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.5797	0.999935	0.26061	-	-	NO	BioGRID ORCS
1549	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.58224	0.999935	0.26271	-	-	NO	BioGRID ORCS
1549	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.58277	0.999935	0.26316	-	-	NO	BioGRID ORCS
1549	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.5861	0.999935	0.26612	-	-	NO	BioGRID ORCS
1549	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.60392	0.999935	0.60234	-	-	NO	BioGRID ORCS
1549	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.60719	0.999935	0.28444	-	-	NO	BioGRID ORCS
1549	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.608	0.999935	0.2851	-	-	NO	BioGRID ORCS
1549	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.61897	0.999935	0.61716	-	-	NO	BioGRID ORCS
1549	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.61979	0.999935	0.29516	-	-	NO	BioGRID ORCS
1549	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.62222	0.999935	0.29726	-	-	NO	BioGRID ORCS
1549	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.62345	0.999935	0.29832	-	-	NO	BioGRID ORCS
1549	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.62649	0.999935	0.30103	-	-	NO	BioGRID ORCS
1549	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.62896	0.999935	0.3033	-	-	NO	BioGRID ORCS
1549	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.63057	0.999935	0.30456	-	-	NO	BioGRID ORCS
1549	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.63105	0.999935	0.62878	-	-	NO	BioGRID ORCS
1549	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.63322	0.999935	0.3069	-	-	NO	BioGRID ORCS
1549	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.63526	0.999935	0.30904	-	-	NO	BioGRID ORCS
1549	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.63875	0.999935	0.63639	-	-	NO	BioGRID ORCS
1549	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.64055	0.999935	0.31385	-	-	NO	BioGRID ORCS
1549	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.64066	0.999935	0.31391	-	-	NO	BioGRID ORCS
1549	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.64165	0.999935	0.31477	-	-	NO	BioGRID ORCS
1549	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.6422	0.999935	0.31523	-	-	NO	BioGRID ORCS
1549	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.64506	0.999935	0.3179	-	-	NO	BioGRID ORCS
1549	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.64586	0.999935	0.31848	-	-	NO	BioGRID ORCS
1549	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.64789	0.999935	0.32033	-	-	NO	BioGRID ORCS
1549	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.64854	0.999935	0.32093	-	-	NO	BioGRID ORCS
1549	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.65191	0.999935	0.32407	-	-	NO	BioGRID ORCS
1549	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.65408	0.999935	0.65121	-	-	NO	BioGRID ORCS
1549	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.65472	0.999935	0.32641	-	-	NO	BioGRID ORCS
1549	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.65649	0.999935	0.32789	-	-	NO	BioGRID ORCS
1549	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.65737	0.999935	0.32875	-	-	NO	BioGRID ORCS
1549	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.65826	0.999935	0.65542	-	-	NO	BioGRID ORCS
1549	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.65996	0.999935	0.33105	-	-	NO	BioGRID ORCS
1549	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.6609	0.999935	0.33184	-	-	NO	BioGRID ORCS
1549	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.66151	0.999935	0.33252	-	-	NO	BioGRID ORCS
1549	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.66406	0.999935	0.33478	-	-	NO	BioGRID ORCS
1549	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.67117	0.999935	0.34154	-	-	NO	BioGRID ORCS
1549	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.67465	0.999935	0.34461	-	-	NO	BioGRID ORCS
1549	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.67829	0.999935	0.34808	-	-	NO	BioGRID ORCS
1549	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.68045	0.999935	0.35007	-	-	NO	BioGRID ORCS
1549	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.68298	0.999935	0.35254	-	-	NO	BioGRID ORCS
1549	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.68565	0.999935	0.68406	-	-	NO	BioGRID ORCS
1549	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.68675	0.999935	0.35606	-	-	NO	BioGRID ORCS
1549	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.68988	0.999935	0.35903	-	-	NO	BioGRID ORCS
1549	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.69233	0.999935	0.36129	-	-	NO	BioGRID ORCS
1549	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.69256	0.999935	0.69127	-	-	NO	BioGRID ORCS
1549	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.69353	0.999935	0.69227	-	-	NO	BioGRID ORCS
1549	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.69387	0.999935	0.69267	-	-	NO	BioGRID ORCS
1549	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.69396	0.999935	0.36294	-	-	NO	BioGRID ORCS
1549	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.69406	0.999935	0.36303	-	-	NO	BioGRID ORCS
1549	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.70035	0.999935	0.3695	-	-	NO	BioGRID ORCS
1549	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.70044	0.999935	0.36958	-	-	NO	BioGRID ORCS
1549	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.70107	0.999935	0.37007	-	-	NO	BioGRID ORCS
1549	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.70238	0.999935	0.37139	-	-	NO	BioGRID ORCS
1549	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.70254	0.999935	0.37154	-	-	NO	BioGRID ORCS
1549	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.70815	0.999935	0.37695	-	-	NO	BioGRID ORCS
1549	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.70869	0.999935	0.37763	-	-	NO	BioGRID ORCS
1549	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.715	0.999935	0.38575	-	-	NO	BioGRID ORCS
1549	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.72066	0.999935	0.71951	-	-	NO	BioGRID ORCS
1549	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.72118	0.999935	0.39473	-	-	NO	BioGRID ORCS
1549	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.72175	0.999935	0.39542	-	-	NO	BioGRID ORCS
1549	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.72292	0.999935	0.72171	-	-	NO	BioGRID ORCS
1549	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.72374	0.999935	0.72231	-	-	NO	BioGRID ORCS
1549	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.72401	0.999935	0.39831	-	-	NO	BioGRID ORCS
1549	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.72621	0.999935	0.40105	-	-	NO	BioGRID ORCS
1549	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.73188	0.999935	0.40861	-	-	NO	BioGRID ORCS
1549	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.7323	0.999935	0.40913	-	-	NO	BioGRID ORCS
1549	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.73396	0.999935	0.41186	-	-	NO	BioGRID ORCS
1549	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.7393	0.999935	0.41955	-	-	NO	BioGRID ORCS
1549	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.74411	0.999935	0.74234	-	-	NO	BioGRID ORCS
1549	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.74863	0.999935	0.43247	-	-	NO	BioGRID ORCS
1549	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.75235	0.999935	0.43789	-	-	NO	BioGRID ORCS
1549	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.75356	0.999935	0.75195	-	-	NO	BioGRID ORCS
1549	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.75917	0.999935	0.44751	-	-	NO	BioGRID ORCS
1549	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.76314	0.999935	0.4532	-	-	NO	BioGRID ORCS
1549	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.76315	0.999935	0.45323	-	-	NO	BioGRID ORCS
1549	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.76607	0.999935	0.45784	-	-	NO	BioGRID ORCS
1549	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.76739	0.999935	0.7702	-	-	NO	BioGRID ORCS
1549	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.77098	0.999935	0.76918	-	-	NO	BioGRID ORCS
1549	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.77294	0.999935	0.77118	-	-	NO	BioGRID ORCS
1549	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.77406	0.999935	0.46884	-	-	NO	BioGRID ORCS
1549	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.77623	0.999935	0.47197	-	-	NO	BioGRID ORCS
1549	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.77736	0.999935	0.47362	-	-	NO	BioGRID ORCS
1549	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.77862	0.999935	0.77659	-	-	NO	BioGRID ORCS
1549	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.78112	0.999935	0.47938	-	-	NO	BioGRID ORCS
1549	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.79151	0.999935	0.49541	-	-	NO	BioGRID ORCS
1549	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.79186	0.999935	0.49596	-	-	NO	BioGRID ORCS
1549	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.79412	0.999935	0.49907	-	-	NO	BioGRID ORCS
1549	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.79947	0.999935	0.79742	-	-	NO	BioGRID ORCS
1549	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.80496	0.999935	0.51502	-	-	NO	BioGRID ORCS
1549	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.80677	0.999935	0.51778	-	-	NO	BioGRID ORCS
1549	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.808	0.999935	0.51986	-	-	NO	BioGRID ORCS
1549	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.80861	0.999935	0.52089	-	-	NO	BioGRID ORCS
1549	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.8095	0.999935	0.80763	-	-	NO	BioGRID ORCS
1549	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.81071	0.999935	0.52347	-	-	NO	BioGRID ORCS
1549	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.81096	0.999935	0.52383	-	-	NO	BioGRID ORCS
1549	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.81621	0.999935	0.53258	-	-	NO	BioGRID ORCS
1549	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.81631	0.999935	0.53281	-	-	NO	BioGRID ORCS
1549	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.82014	0.999935	0.81885	-	-	NO	BioGRID ORCS
1549	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.82279	0.999935	0.54257	-	-	NO	BioGRID ORCS
1549	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.82343	0.999935	0.54366	-	-	NO	BioGRID ORCS
1549	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.82379	0.999935	0.54417	-	-	NO	BioGRID ORCS
1549	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.82422	0.999935	0.54472	-	-	NO	BioGRID ORCS
1549	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.82548	0.999935	0.54675	-	-	NO	BioGRID ORCS
1549	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.82779	0.999935	0.55015	-	-	NO	BioGRID ORCS
1549	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.82983	0.999935	0.55344	-	-	NO	BioGRID ORCS
1549	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.83511	0.999935	0.83427	-	-	NO	BioGRID ORCS
1549	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.83557	0.999935	0.56267	-	-	NO	BioGRID ORCS
1549	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.83605	0.999935	0.56334	-	-	NO	BioGRID ORCS
1549	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.83686	0.999935	0.56465	-	-	NO	BioGRID ORCS
1549	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.83801	0.999935	0.56625	-	-	NO	BioGRID ORCS
1549	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.83966	0.999935	0.5686	-	-	NO	BioGRID ORCS
1549	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.8418	0.999935	0.57203	-	-	NO	BioGRID ORCS
1549	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.84279	0.999935	0.57339	-	-	NO	BioGRID ORCS
1549	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.84324	0.999935	0.84228	-	-	NO	BioGRID ORCS
1549	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.84478	0.999935	0.84388	-	-	NO	BioGRID ORCS
1549	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.84599	0.999935	0.57848	-	-	NO	BioGRID ORCS
1549	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.84806	0.999935	0.58203	-	-	NO	BioGRID ORCS
1549	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.8513	0.999935	0.5873	-	-	NO	BioGRID ORCS
1549	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.85181	0.999935	0.5881	-	-	NO	BioGRID ORCS
1549	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.85637	0.999935	0.59566	-	-	NO	BioGRID ORCS
1549	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.85779	0.999935	0.8569	-	-	NO	BioGRID ORCS
1549	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.85881	0.999935	0.59967	-	-	NO	BioGRID ORCS
1549	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.86153	0.999935	0.60418	-	-	NO	BioGRID ORCS
1549	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.86226	0.999935	0.60574	-	-	NO	BioGRID ORCS
1549	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.86689	0.999935	0.61365	-	-	NO	BioGRID ORCS
1549	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.86748	0.999935	0.86651	-	-	NO	BioGRID ORCS
1549	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.8686	0.999935	0.61613	-	-	NO	BioGRID ORCS
1549	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.87195	0.999935	0.62157	-	-	NO	BioGRID ORCS
1549	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.87255	0.999935	0.62255	-	-	NO	BioGRID ORCS
1549	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.88293	0.999935	0.649	-	-	NO	BioGRID ORCS
1549	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.88413	0.999935	0.6525	-	-	NO	BioGRID ORCS
1549	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.88904	0.999935	0.66411	-	-	NO	BioGRID ORCS
1549	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.88967	0.999935	0.66561	-	-	NO	BioGRID ORCS
1549	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.89395	0.999935	0.67617	-	-	NO	BioGRID ORCS
1549	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.89496	0.999935	0.67898	-	-	NO	BioGRID ORCS
1549	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.89497	0.999935	0.59672	-	-	NO	BioGRID ORCS
1549	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.8973	0.999935	0.68556	-	-	NO	BioGRID ORCS
1549	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.89788	0.999935	0.68697	-	-	NO	BioGRID ORCS
1549	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.89803	0.999935	0.68732	-	-	NO	BioGRID ORCS
1549	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.89893	0.999935	0.68963	-	-	NO	BioGRID ORCS
1549	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.90443	0.999935	0.70368	-	-	NO	BioGRID ORCS
1549	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.90937	0.999935	0.71596	-	-	NO	BioGRID ORCS
1549	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.90969	0.999935	0.71655	-	-	NO	BioGRID ORCS
1549	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.90984	0.999935	0.71706	-	-	NO	BioGRID ORCS
1549	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.90985	0.999935	0.71708	-	-	NO	BioGRID ORCS
1549	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.91605	0.999935	0.73139	-	-	NO	BioGRID ORCS
1549	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.91613	0.999935	0.73169	-	-	NO	BioGRID ORCS
1549	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.91664	0.999935	0.73862	-	-	NO	BioGRID ORCS
1549	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.91783	0.999935	0.73593	-	-	NO	BioGRID ORCS
1549	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.9184	0.999935	0.73756	-	-	NO	BioGRID ORCS
1549	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.91945	0.999935	0.74014	-	-	NO	BioGRID ORCS
1549	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.9212	0.999935	0.74431	-	-	NO	BioGRID ORCS
1549	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.92333	0.999935	0.7499	-	-	NO	BioGRID ORCS
1549	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.92546	0.999935	0.75539	-	-	NO	BioGRID ORCS
1549	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.92738	0.999935	0.76063	-	-	NO	BioGRID ORCS
1549	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.92866	0.999935	0.76422	-	-	NO	BioGRID ORCS
1549	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.92896	0.999935	0.76501	-	-	NO	BioGRID ORCS
1549	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.92924	0.999935	0.76581	-	-	NO	BioGRID ORCS
1549	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.92985	0.999935	0.76739	-	-	NO	BioGRID ORCS
1549	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.92997	0.999935	0.7676	-	-	NO	BioGRID ORCS
1549	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.93296	0.999935	0.7748	-	-	NO	BioGRID ORCS
1549	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.93483	0.999935	0.77942	-	-	NO	BioGRID ORCS
1549	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.9387	0.999935	0.78867	-	-	NO	BioGRID ORCS
1549	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.93932	0.999935	0.78997	-	-	NO	BioGRID ORCS
1549	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.94038	0.999935	0.79256	-	-	NO	BioGRID ORCS
1549	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.94143	0.999935	0.79513	-	-	NO	BioGRID ORCS
1549	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.94205	0.999935	0.79696	-	-	NO	BioGRID ORCS
1549	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.94349	0.999935	0.80058	-	-	NO	BioGRID ORCS
1549	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.94415	0.999935	0.80237	-	-	NO	BioGRID ORCS
1549	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.94483	0.999935	0.80416	-	-	NO	BioGRID ORCS
1549	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.94494	0.999935	0.80452	-	-	NO	BioGRID ORCS
1549	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.94591	0.999935	0.80699	-	-	NO	BioGRID ORCS
1549	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.94623	0.999935	0.8077	-	-	NO	BioGRID ORCS
1549	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.94834	0.999935	0.81329	-	-	NO	BioGRID ORCS
1549	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.94949	0.999935	0.81638	-	-	NO	BioGRID ORCS
1549	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.94954	0.999935	0.81647	-	-	NO	BioGRID ORCS
1549	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.95076	0.999935	0.81944	-	-	NO	BioGRID ORCS
1549	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.95193	0.999935	0.82215	-	-	NO	BioGRID ORCS
1549	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.95301	0.999935	0.82527	-	-	NO	BioGRID ORCS
1549	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.95697	0.999935	0.84043	-	-	NO	BioGRID ORCS
1549	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.95704	0.999935	0.84065	-	-	NO	BioGRID ORCS
1549	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.95779	0.999935	0.84323	-	-	NO	BioGRID ORCS
1549	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.95888	0.999935	0.84806	-	-	NO	BioGRID ORCS
1549	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.96027	0.999935	0.85406	-	-	NO	BioGRID ORCS
1549	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.9609	0.999935	0.85727	-	-	NO	BioGRID ORCS
1549	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.96097	0.999935	0.85756	-	-	NO	BioGRID ORCS
1549	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.96154	0.999935	0.8597	-	-	NO	BioGRID ORCS
1549	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.96174	0.999935	0.86044	-	-	NO	BioGRID ORCS
1549	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.96199	0.999935	0.86155	-	-	NO	BioGRID ORCS
1549	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.9625	0.999935	0.86381	-	-	NO	BioGRID ORCS
1549	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.96406	0.999935	0.86931	-	-	NO	BioGRID ORCS
1549	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.9641	0.999935	0.86952	-	-	NO	BioGRID ORCS
1549	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.96481	0.999935	0.87222	-	-	NO	BioGRID ORCS
1549	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.96619	0.999935	0.87747	-	-	NO	BioGRID ORCS
1549	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.96639	0.999935	0.87825	-	-	NO	BioGRID ORCS
1549	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.96657	0.999935	0.87897	-	-	NO	BioGRID ORCS
1549	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.96715	0.999935	0.88141	-	-	NO	BioGRID ORCS
1549	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.96825	0.999935	0.8854	-	-	NO	BioGRID ORCS
1549	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.9687	0.999935	0.88677	-	-	NO	BioGRID ORCS
1549	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.97077	0.999935	0.89305	-	-	NO	BioGRID ORCS
1549	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.97096	0.999935	0.89399	-	-	NO	BioGRID ORCS
1549	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.97157	0.999935	0.89646	-	-	NO	BioGRID ORCS
1549	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.97214	0.999935	0.89835	-	-	NO	BioGRID ORCS
1549	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.9724	0.999935	0.89947	-	-	NO	BioGRID ORCS
1549	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.9725	0.999935	0.90014	-	-	NO	BioGRID ORCS
1549	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.97268	0.999935	0.9009	-	-	NO	BioGRID ORCS
1549	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.973	0.999935	0.90191	-	-	NO	BioGRID ORCS
1549	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.97305	0.999935	0.90213	-	-	NO	BioGRID ORCS
1549	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.97438	0.999935	0.90719	-	-	NO	BioGRID ORCS
1549	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97458	0.999935	0.90804	-	-	NO	BioGRID ORCS
1549	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.97505	0.999935	0.90973	-	-	NO	BioGRID ORCS
1549	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.97727	0.999935	0.9172	-	-	NO	BioGRID ORCS
1549	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.97776	0.999935	0.91856	-	-	NO	BioGRID ORCS
1549	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.97797	0.999935	0.91912	-	-	NO	BioGRID ORCS
1549	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.9784	0.999935	0.92084	-	-	NO	BioGRID ORCS
1549	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.98031	0.999935	0.92769	-	-	NO	BioGRID ORCS
1549	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.98194	0.999935	0.93245	-	-	NO	BioGRID ORCS
1549	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.98199	0.999935	0.93262	-	-	NO	BioGRID ORCS
1549	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.98289	0.999935	0.93556	-	-	NO	BioGRID ORCS
1549	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98325	0.999935	0.93697	-	-	NO	BioGRID ORCS
1549	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98337	0.999935	0.9376	-	-	NO	BioGRID ORCS
1549	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.98386	0.999935	0.93899	-	-	NO	BioGRID ORCS
1549	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.9841	0.999935	0.93991	-	-	NO	BioGRID ORCS
1549	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.98473	0.999935	0.942	-	-	NO	BioGRID ORCS
1549	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98485	0.999935	0.94229	-	-	NO	BioGRID ORCS
1549	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.98516	0.999935	0.94342	-	-	NO	BioGRID ORCS
1549	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.9862	0.999935	0.94769	-	-	NO	BioGRID ORCS
1549	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.98704	0.999935	0.95225	-	-	NO	BioGRID ORCS
1549	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98706	0.999935	0.95246	-	-	NO	BioGRID ORCS
1549	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98869	0.999935	0.96246	-	-	NO	BioGRID ORCS
1549	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98916	0.999935	0.96521	-	-	NO	BioGRID ORCS
1549	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98951	0.999935	0.96707	-	-	NO	BioGRID ORCS
1549	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.99041	0.999935	0.97055	-	-	NO	BioGRID ORCS
1549	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.99052	0.999935	0.97082	-	-	NO	BioGRID ORCS
1549	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99252	0.999935	0.97872	-	-	NO	BioGRID ORCS
1549	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.99367	0.999935	0.92731	-	-	NO	BioGRID ORCS
1549	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99433	0.999935	0.98445	-	-	NO	BioGRID ORCS
1549	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99442	0.999935	0.98488	-	-	NO	BioGRID ORCS
1549	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.99471	0.999935	0.98588	-	-	NO	BioGRID ORCS
1549	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99571	0.999935	0.98864	-	-	NO	BioGRID ORCS
1549	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99629	0.999935	0.83774	-	-	NO	BioGRID ORCS
1549	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.99682	0.999935	0.99439	-	-	NO	BioGRID ORCS
1549	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.99742	0.999935	0.99656	-	-	NO	BioGRID ORCS
1549	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99772	0.999935	0.99741	-	-	NO	BioGRID ORCS
1549	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99778	0.999935	0.99755	-	-	NO	BioGRID ORCS
1549	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.9978	0.999935	0.99761	-	-	NO	BioGRID ORCS
1549	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99783	0.999935	0.99768	-	-	NO	BioGRID ORCS
1549	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99819	0.999935	0.99841	-	-	NO	BioGRID ORCS
1549	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99845	0.999935	0.99879	-	-	NO	BioGRID ORCS
1549	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.99854	0.999935	0.99886	-	-	NO	BioGRID ORCS
1549	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99911	0.999935	0.9993	-	-	NO	BioGRID ORCS
1549	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9993	0.999935	0.99947	-	-	NO	BioGRID ORCS
1549	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99952	0.999935	0.99972	-	-	NO	BioGRID ORCS
1549	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99959	0.999935	0.99976	-	-	NO	BioGRID ORCS
1549	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.99994	0.999935	0.99996	-	-	NO	BioGRID ORCS
