#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1420	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	13.13053035	-	-	-	-	YES	BioGRID ORCS
1420	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	11.21859288	-	-	-	-	YES	BioGRID ORCS
1420	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	10.03380884	-	-	-	-	YES	BioGRID ORCS
1420	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	9.933752263	-	-	-	-	YES	BioGRID ORCS
1420	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	9.536521458	-	-	-	-	YES	BioGRID ORCS
1420	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	9.503859767	-	-	-	-	YES	BioGRID ORCS
1420	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	9.225595322	-	-	-	-	YES	BioGRID ORCS
1420	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	9.157702126	-	-	-	-	YES	BioGRID ORCS
1420	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	7.180797451	-	-	-	-	YES	BioGRID ORCS
1420	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	6.983281379	-	-	-	-	YES	BioGRID ORCS
1420	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	6.417811182	-	-	-	-	YES	BioGRID ORCS
1420	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	6.38059837	-	-	-	-	YES	BioGRID ORCS
1420	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	6.320616452	-	-	-	-	YES	BioGRID ORCS
1420	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	6.04378471	-	-	-	-	YES	BioGRID ORCS
1420	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	5.990390778	-	-	-	-	YES	BioGRID ORCS
1420	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	5.906029022	-	-	-	-	YES	BioGRID ORCS
1420	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	5.867440838	-	-	-	-	YES	BioGRID ORCS
1420	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	5.839102096	-	-	-	-	YES	BioGRID ORCS
1420	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	5.664807915	-	-	-	-	YES	BioGRID ORCS
1420	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	5.632892996	-	-	-	-	YES	BioGRID ORCS
1420	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	5.574315549	-	-	-	-	YES	BioGRID ORCS
1420	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	5.521798139	-	-	-	-	YES	BioGRID ORCS
1420	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	5.353301886	-	-	-	-	YES	BioGRID ORCS
1420	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	5.334066897	-	-	-	-	YES	BioGRID ORCS
1420	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	5.330863455	-	-	-	-	YES	BioGRID ORCS
1420	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	5.247110893	-	-	-	-	YES	BioGRID ORCS
1420	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	4.846922885	-	-	-	-	YES	BioGRID ORCS
1420	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	4.714883367	-	-	-	-	YES	BioGRID ORCS
1420	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	4.714883367	-	-	-	-	YES	BioGRID ORCS
1420	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	4.664285504	-	-	-	-	YES	BioGRID ORCS
1420	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	4.504655194	-	-	-	-	YES	BioGRID ORCS
1420	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	4.474356051	-	-	-	-	YES	BioGRID ORCS
1420	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	4.438860874	-	-	-	-	YES	BioGRID ORCS
1420	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	4.327327321	-	-	-	-	YES	BioGRID ORCS
1420	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	4.250663635	-	-	-	-	YES	BioGRID ORCS
1420	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	4.063898409	-	-	-	-	YES	BioGRID ORCS
1420	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	4.059258693	-	-	-	-	YES	BioGRID ORCS
1420	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	4.016503403	-	-	-	-	YES	BioGRID ORCS
1420	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	3.935942972	-	-	-	-	YES	BioGRID ORCS
1420	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	3.880048387	-	-	-	-	YES	BioGRID ORCS
1420	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	3.864846459	-	-	-	-	YES	BioGRID ORCS
1420	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	3.853723663	-	-	-	-	YES	BioGRID ORCS
1420	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	3.796605028	-	-	-	-	YES	BioGRID ORCS
1420	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	3.723821329	-	-	-	-	YES	BioGRID ORCS
1420	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	3.604390391	-	-	-	-	YES	BioGRID ORCS
1420	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	3.598014408	-	-	-	-	YES	BioGRID ORCS
1420	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	3.578096577	-	-	-	-	YES	BioGRID ORCS
1420	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	3.485530872	-	-	-	-	YES	BioGRID ORCS
1420	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	3.471631633	-	-	-	-	YES	BioGRID ORCS
1420	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	3.417706549	-	-	-	-	YES	BioGRID ORCS
1420	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	3.363318184	-	-	-	-	YES	BioGRID ORCS
1420	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	3.134062048	-	-	-	-	YES	BioGRID ORCS
1420	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	3.134062048	-	-	-	-	YES	BioGRID ORCS
1420	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	2.910048564	-	-	-	-	YES	BioGRID ORCS
1420	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	2.904719734	-	-	-	-	YES	BioGRID ORCS
1420	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	2.761423411	-	-	-	-	YES	BioGRID ORCS
1420	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	2.732945745	-	-	-	-	YES	BioGRID ORCS
1420	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	2.702059855	-	-	-	-	YES	BioGRID ORCS
1420	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	2.645995932	-	-	-	-	YES	BioGRID ORCS
1420	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	2.64464335	-	-	-	-	YES	BioGRID ORCS
1420	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	2.625479706	-	-	-	-	YES	BioGRID ORCS
1420	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	2.621414288	-	-	-	-	YES	BioGRID ORCS
1420	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	2.498804413	-	-	-	-	YES	BioGRID ORCS
1420	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	2.442349809	-	-	-	-	YES	BioGRID ORCS
1420	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	2.432882611	-	-	-	-	YES	BioGRID ORCS
1420	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	2.414111728	-	-	-	-	YES	BioGRID ORCS
1420	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	2.393228105	-	-	-	-	YES	BioGRID ORCS
1420	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	2.318782233	-	-	-	-	YES	BioGRID ORCS
1420	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	2.311427058	-	-	-	-	YES	BioGRID ORCS
1420	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	2.296808345	-	-	-	-	YES	BioGRID ORCS
1420	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	2.255427719	-	-	-	-	YES	BioGRID ORCS
1420	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	2.240580636	-	-	-	-	YES	BioGRID ORCS
1420	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	2.184828947	-	-	-	-	YES	BioGRID ORCS
1420	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	2.184828947	-	-	-	-	YES	BioGRID ORCS
1420	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	2.184828947	-	-	-	-	YES	BioGRID ORCS
1420	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	2.180280859	-	-	-	-	YES	BioGRID ORCS
1420	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	2.135309393	-	-	-	-	NO	BioGRID ORCS
1420	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	2.131580342	-	-	-	-	NO	BioGRID ORCS
1420	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	2.097084718	-	-	-	-	NO	BioGRID ORCS
1420	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	2.084068268	-	-	-	-	NO	BioGRID ORCS
1420	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	2.074436837	-	-	-	-	NO	BioGRID ORCS
1420	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	2.07435635	-	-	-	-	NO	BioGRID ORCS
1420	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	2.027650737	-	-	-	-	NO	BioGRID ORCS
1420	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	2.026227596	-	-	-	-	NO	BioGRID ORCS
1420	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	2.009372622	-	-	-	-	NO	BioGRID ORCS
1420	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	1.989888838	-	-	-	-	NO	BioGRID ORCS
1420	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	1.932706784	-	-	-	-	NO	BioGRID ORCS
1420	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	1.916142551	-	-	-	-	NO	BioGRID ORCS
1420	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	1.912409193	-	-	-	-	NO	BioGRID ORCS
1420	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	1.90284877	-	-	-	-	NO	BioGRID ORCS
1420	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	1.893411477	-	-	-	-	NO	BioGRID ORCS
1420	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	1.884587108	-	-	-	-	NO	BioGRID ORCS
1420	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	1.865027815	-	-	-	-	NO	BioGRID ORCS
1420	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	1.838760263	-	-	-	-	NO	BioGRID ORCS
1420	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	1.823967061	-	-	-	-	NO	BioGRID ORCS
1420	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	1.78980535	-	-	-	-	NO	BioGRID ORCS
1420	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	1.77867566	-	-	-	-	NO	BioGRID ORCS
1420	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	1.770877764	-	-	-	-	NO	BioGRID ORCS
1420	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	1.763846502	-	-	-	-	NO	BioGRID ORCS
1420	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	1.753208804	-	-	-	-	NO	BioGRID ORCS
1420	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	1.751117594	-	-	-	-	NO	BioGRID ORCS
1420	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	1.749111541	-	-	-	-	NO	BioGRID ORCS
1420	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	1.731777338	-	-	-	-	NO	BioGRID ORCS
1420	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	1.73138738	-	-	-	-	NO	BioGRID ORCS
1420	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	1.693748315	-	-	-	-	NO	BioGRID ORCS
1420	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	1.687544981	-	-	-	-	NO	BioGRID ORCS
1420	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	1.664264609	-	-	-	-	NO	BioGRID ORCS
1420	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	1.655309198	-	-	-	-	NO	BioGRID ORCS
1420	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	1.64373023	-	-	-	-	NO	BioGRID ORCS
1420	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	1.619769976	-	-	-	-	NO	BioGRID ORCS
1420	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	1.612213179	-	-	-	-	NO	BioGRID ORCS
1420	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	1.607766884	-	-	-	-	NO	BioGRID ORCS
1420	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	1.60111354	-	-	-	-	NO	BioGRID ORCS
1420	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	1.59685658	-	-	-	-	NO	BioGRID ORCS
1420	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	1.57597657	-	-	-	-	NO	BioGRID ORCS
1420	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	1.567596516	-	-	-	-	NO	BioGRID ORCS
1420	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	1.564105266	-	-	-	-	NO	BioGRID ORCS
1420	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	1.55303372	-	-	-	-	NO	BioGRID ORCS
1420	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	1.547397773	-	-	-	-	NO	BioGRID ORCS
1420	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	1.546079381	-	-	-	-	NO	BioGRID ORCS
1420	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	1.533352142	-	-	-	-	NO	BioGRID ORCS
1420	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	1.526502977	-	-	-	-	NO	BioGRID ORCS
1420	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	1.520085452	-	-	-	-	NO	BioGRID ORCS
1420	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	1.511033414	-	-	-	-	NO	BioGRID ORCS
1420	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	1.510166359	-	-	-	-	NO	BioGRID ORCS
1420	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	1.503367028	-	-	-	-	NO	BioGRID ORCS
1420	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	1.501489918	-	-	-	-	NO	BioGRID ORCS
1420	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	1.491150073	-	-	-	-	NO	BioGRID ORCS
1420	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	1.471697867	-	-	-	-	NO	BioGRID ORCS
1420	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	1.46768964	-	-	-	-	NO	BioGRID ORCS
1420	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	1.461250573	-	-	-	-	NO	BioGRID ORCS
1420	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	1.458173899	-	-	-	-	NO	BioGRID ORCS
1420	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	1.456454276	-	-	-	-	NO	BioGRID ORCS
1420	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	1.456099312	-	-	-	-	NO	BioGRID ORCS
1420	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	1.450004129	-	-	-	-	NO	BioGRID ORCS
1420	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	1.422896316	-	-	-	-	NO	BioGRID ORCS
1420	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	1.409906277	-	-	-	-	NO	BioGRID ORCS
1420	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	1.402069824	-	-	-	-	NO	BioGRID ORCS
1420	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	1.398241515	-	-	-	-	NO	BioGRID ORCS
1420	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	1.396669263	-	-	-	-	NO	BioGRID ORCS
1420	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	1.389860555	-	-	-	-	NO	BioGRID ORCS
1420	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	1.368971518	-	-	-	-	NO	BioGRID ORCS
1420	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	1.368265609	-	-	-	-	NO	BioGRID ORCS
1420	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	1.350431126	-	-	-	-	NO	BioGRID ORCS
1420	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	1.346741027	-	-	-	-	NO	BioGRID ORCS
1420	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	1.346741027	-	-	-	-	NO	BioGRID ORCS
1420	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	1.340281026	-	-	-	-	NO	BioGRID ORCS
1420	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	1.329260361	-	-	-	-	NO	BioGRID ORCS
1420	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	1.325019287	-	-	-	-	NO	BioGRID ORCS
1420	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	1.319083634	-	-	-	-	NO	BioGRID ORCS
1420	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	1.317012778	-	-	-	-	NO	BioGRID ORCS
1420	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	1.316113101	-	-	-	-	NO	BioGRID ORCS
1420	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	1.314015507	-	-	-	-	NO	BioGRID ORCS
1420	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	1.305525225	-	-	-	-	NO	BioGRID ORCS
1420	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	1.302375021	-	-	-	-	NO	BioGRID ORCS
1420	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	1.292523455	-	-	-	-	NO	BioGRID ORCS
1420	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	1.280563101	-	-	-	-	NO	BioGRID ORCS
1420	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	1.279798728	-	-	-	-	NO	BioGRID ORCS
1420	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	1.265842724	-	-	-	-	NO	BioGRID ORCS
1420	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	1.263397038	-	-	-	-	NO	BioGRID ORCS
1420	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	1.262921586	-	-	-	-	NO	BioGRID ORCS
1420	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	1.262921586	-	-	-	-	NO	BioGRID ORCS
1420	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	1.262921586	-	-	-	-	NO	BioGRID ORCS
1420	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	1.262921586	-	-	-	-	NO	BioGRID ORCS
1420	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	1.26277232	-	-	-	-	NO	BioGRID ORCS
1420	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	1.258232164	-	-	-	-	NO	BioGRID ORCS
1420	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	1.252140598	-	-	-	-	NO	BioGRID ORCS
1420	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	1.235451118	-	-	-	-	NO	BioGRID ORCS
1420	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	1.231604971	-	-	-	-	NO	BioGRID ORCS
1420	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	1.230187587	-	-	-	-	NO	BioGRID ORCS
1420	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	1.230187587	-	-	-	-	NO	BioGRID ORCS
1420	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	1.227733955	-	-	-	-	NO	BioGRID ORCS
1420	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	1.22442848	-	-	-	-	NO	BioGRID ORCS
1420	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	1.208488634	-	-	-	-	NO	BioGRID ORCS
1420	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	1.20549002	-	-	-	-	NO	BioGRID ORCS
1420	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	1.203175266	-	-	-	-	NO	BioGRID ORCS
1420	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	1.197395694	-	-	-	-	NO	BioGRID ORCS
1420	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	1.19675376	-	-	-	-	NO	BioGRID ORCS
1420	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	1.174300056	-	-	-	-	NO	BioGRID ORCS
1420	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	1.171360139	-	-	-	-	NO	BioGRID ORCS
1420	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	1.160312861	-	-	-	-	NO	BioGRID ORCS
1420	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	1.155301308	-	-	-	-	NO	BioGRID ORCS
1420	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	1.142594892	-	-	-	-	NO	BioGRID ORCS
1420	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	1.137616277	-	-	-	-	NO	BioGRID ORCS
1420	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	1.136489624	-	-	-	-	NO	BioGRID ORCS
1420	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	1.13197301	-	-	-	-	NO	BioGRID ORCS
1420	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	1.13194274	-	-	-	-	NO	BioGRID ORCS
1420	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	1.115992728	-	-	-	-	NO	BioGRID ORCS
1420	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	1.113104876	-	-	-	-	NO	BioGRID ORCS
1420	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	1.103529789	-	-	-	-	NO	BioGRID ORCS
1420	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	1.088763955	-	-	-	-	NO	BioGRID ORCS
1420	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	1.078035344	-	-	-	-	NO	BioGRID ORCS
1420	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	1.06962102	-	-	-	-	NO	BioGRID ORCS
1420	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	1.068510966	-	-	-	-	NO	BioGRID ORCS
1420	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	1.065233107	-	-	-	-	NO	BioGRID ORCS
1420	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	1.043306849	-	-	-	-	NO	BioGRID ORCS
1420	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	1.041113126	-	-	-	-	NO	BioGRID ORCS
1420	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	1.026721615	-	-	-	-	NO	BioGRID ORCS
1420	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	1.017105666	-	-	-	-	NO	BioGRID ORCS
1420	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	0.9880325025	-	-	-	-	NO	BioGRID ORCS
1420	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	0.9818770699	-	-	-	-	NO	BioGRID ORCS
1420	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	0.9795048825	-	-	-	-	NO	BioGRID ORCS
1420	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	0.9788254078	-	-	-	-	NO	BioGRID ORCS
1420	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	0.9780150546	-	-	-	-	NO	BioGRID ORCS
1420	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	0.9551779043	-	-	-	-	NO	BioGRID ORCS
1420	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.9320261773	-	-	-	-	NO	BioGRID ORCS
1420	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	0.9272477049	-	-	-	-	NO	BioGRID ORCS
1420	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	0.908192465	-	-	-	-	NO	BioGRID ORCS
1420	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	0.9038457529	-	-	-	-	NO	BioGRID ORCS
1420	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	0.8897521215	-	-	-	-	NO	BioGRID ORCS
1420	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	0.8746908052	-	-	-	-	NO	BioGRID ORCS
1420	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	0.8740392883	-	-	-	-	NO	BioGRID ORCS
1420	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	0.8722233697	-	-	-	-	NO	BioGRID ORCS
1420	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	0.8711398803	-	-	-	-	NO	BioGRID ORCS
1420	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	0.8686418756	-	-	-	-	NO	BioGRID ORCS
1420	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	0.8638188727	-	-	-	-	NO	BioGRID ORCS
1420	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	0.8622934263	-	-	-	-	NO	BioGRID ORCS
1420	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	0.8584994825	-	-	-	-	NO	BioGRID ORCS
1420	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	0.8436686485	-	-	-	-	NO	BioGRID ORCS
1420	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	0.837176497	-	-	-	-	NO	BioGRID ORCS
1420	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	0.8361382218	-	-	-	-	NO	BioGRID ORCS
1420	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	0.8308127945	-	-	-	-	NO	BioGRID ORCS
1420	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	0.8305095669	-	-	-	-	NO	BioGRID ORCS
1420	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	0.8103494298	-	-	-	-	NO	BioGRID ORCS
1420	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	0.8100221812	-	-	-	-	NO	BioGRID ORCS
1420	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	0.8098803617	-	-	-	-	NO	BioGRID ORCS
1420	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	0.8015782966	-	-	-	-	NO	BioGRID ORCS
1420	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	0.7971360677	-	-	-	-	NO	BioGRID ORCS
1420	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	0.7912854647	-	-	-	-	NO	BioGRID ORCS
1420	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	0.7871227993	-	-	-	-	NO	BioGRID ORCS
1420	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	0.7835054126	-	-	-	-	NO	BioGRID ORCS
1420	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	0.7764482971	-	-	-	-	NO	BioGRID ORCS
1420	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	0.7718590558	-	-	-	-	NO	BioGRID ORCS
1420	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	0.763381274	-	-	-	-	NO	BioGRID ORCS
1420	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	0.7630823357	-	-	-	-	NO	BioGRID ORCS
1420	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	0.7379454745	-	-	-	-	NO	BioGRID ORCS
1420	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	0.7371002768	-	-	-	-	NO	BioGRID ORCS
1420	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	0.7329928413	-	-	-	-	NO	BioGRID ORCS
1420	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	0.7307261502	-	-	-	-	NO	BioGRID ORCS
1420	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	0.7266744826	-	-	-	-	NO	BioGRID ORCS
1420	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	0.7206147311	-	-	-	-	NO	BioGRID ORCS
1420	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	0.7056924802	-	-	-	-	NO	BioGRID ORCS
1420	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	0.7040661702	-	-	-	-	NO	BioGRID ORCS
1420	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	0.7039454118	-	-	-	-	NO	BioGRID ORCS
1420	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	0.7034846472	-	-	-	-	NO	BioGRID ORCS
1420	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	0.7024892736	-	-	-	-	NO	BioGRID ORCS
1420	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	0.6969180434	-	-	-	-	NO	BioGRID ORCS
1420	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	0.6920290968	-	-	-	-	NO	BioGRID ORCS
1420	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	0.6888343108	-	-	-	-	NO	BioGRID ORCS
1420	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	0.6878400307	-	-	-	-	NO	BioGRID ORCS
1420	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	0.6847890951	-	-	-	-	NO	BioGRID ORCS
1420	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	0.6812745534	-	-	-	-	NO	BioGRID ORCS
1420	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	0.6768898484	-	-	-	-	NO	BioGRID ORCS
1420	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	0.6750763348	-	-	-	-	NO	BioGRID ORCS
1420	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	0.6685606047	-	-	-	-	NO	BioGRID ORCS
1420	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	0.6657865768	-	-	-	-	NO	BioGRID ORCS
1420	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	0.6553157025	-	-	-	-	NO	BioGRID ORCS
1420	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	0.6532625391	-	-	-	-	NO	BioGRID ORCS
1420	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	0.6429603202	-	-	-	-	NO	BioGRID ORCS
1420	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	0.6389827851	-	-	-	-	NO	BioGRID ORCS
1420	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	0.6301381145	-	-	-	-	NO	BioGRID ORCS
1420	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	0.629097525	-	-	-	-	NO	BioGRID ORCS
1420	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	0.6277735236	-	-	-	-	NO	BioGRID ORCS
1420	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	0.6266022396	-	-	-	-	NO	BioGRID ORCS
1420	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	0.6180461953	-	-	-	-	NO	BioGRID ORCS
1420	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	0.609311451	-	-	-	-	NO	BioGRID ORCS
1420	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	0.607746197	-	-	-	-	NO	BioGRID ORCS
1420	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	0.5936611535	-	-	-	-	NO	BioGRID ORCS
1420	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	0.5932997398	-	-	-	-	NO	BioGRID ORCS
1420	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	0.5828515937	-	-	-	-	NO	BioGRID ORCS
1420	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	0.5803184931	-	-	-	-	NO	BioGRID ORCS
1420	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	0.5711759913	-	-	-	-	NO	BioGRID ORCS
1420	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	0.5684676479	-	-	-	-	NO	BioGRID ORCS
1420	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	0.5663633227	-	-	-	-	NO	BioGRID ORCS
1420	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	0.5608534686	-	-	-	-	NO	BioGRID ORCS
1420	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	0.5594813352	-	-	-	-	NO	BioGRID ORCS
1420	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	0.5593515976	-	-	-	-	NO	BioGRID ORCS
1420	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	0.5364709608	-	-	-	-	NO	BioGRID ORCS
1420	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	0.5285326115	-	-	-	-	NO	BioGRID ORCS
1420	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	0.520082561	-	-	-	-	NO	BioGRID ORCS
1420	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	0.5192358136	-	-	-	-	NO	BioGRID ORCS
1420	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	0.5167849029	-	-	-	-	NO	BioGRID ORCS
1420	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	0.5152847935	-	-	-	-	NO	BioGRID ORCS
1420	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	0.5136635278	-	-	-	-	NO	BioGRID ORCS
1420	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	0.506774527	-	-	-	-	NO	BioGRID ORCS
1420	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	0.5017477557	-	-	-	-	NO	BioGRID ORCS
1420	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	0.4968267854	-	-	-	-	NO	BioGRID ORCS
1420	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	0.4958042219	-	-	-	-	NO	BioGRID ORCS
1420	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	0.4785111899	-	-	-	-	NO	BioGRID ORCS
1420	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	0.468238486	-	-	-	-	NO	BioGRID ORCS
1420	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	0.461243691	-	-	-	-	NO	BioGRID ORCS
1420	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.455014892	-	-	-	-	NO	BioGRID ORCS
1420	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	0.4543285663	-	-	-	-	NO	BioGRID ORCS
1420	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	0.4541609634	-	-	-	-	NO	BioGRID ORCS
1420	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	0.4477099306	-	-	-	-	NO	BioGRID ORCS
1420	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	0.445974186	-	-	-	-	NO	BioGRID ORCS
1420	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	0.431542334	-	-	-	-	NO	BioGRID ORCS
1420	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	0.4186364389	-	-	-	-	NO	BioGRID ORCS
1420	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	0.4152588804	-	-	-	-	NO	BioGRID ORCS
1420	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	0.4139721474	-	-	-	-	NO	BioGRID ORCS
1420	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	0.4081080855	-	-	-	-	NO	BioGRID ORCS
1420	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	0.4081080855	-	-	-	-	NO	BioGRID ORCS
1420	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	0.4044196509	-	-	-	-	NO	BioGRID ORCS
1420	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	0.396041813	-	-	-	-	NO	BioGRID ORCS
1420	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	0.3892009338	-	-	-	-	NO	BioGRID ORCS
1420	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	0.3839981207	-	-	-	-	NO	BioGRID ORCS
1420	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	0.3790248699	-	-	-	-	NO	BioGRID ORCS
1420	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	0.3620953794	-	-	-	-	NO	BioGRID ORCS
1420	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	0.3611966818	-	-	-	-	NO	BioGRID ORCS
1420	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	0.3518969388	-	-	-	-	NO	BioGRID ORCS
1420	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	0.3430174116	-	-	-	-	NO	BioGRID ORCS
1420	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	0.3176772311	-	-	-	-	NO	BioGRID ORCS
1420	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	0.3079662761	-	-	-	-	NO	BioGRID ORCS
1420	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	0.3045429718	-	-	-	-	NO	BioGRID ORCS
1420	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	0.3045429718	-	-	-	-	NO	BioGRID ORCS
1420	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	0.3045429718	-	-	-	-	NO	BioGRID ORCS
1420	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	0.2928283578	-	-	-	-	NO	BioGRID ORCS
1420	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	0.2924317486	-	-	-	-	NO	BioGRID ORCS
1420	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	0.2878089036	-	-	-	-	NO	BioGRID ORCS
1420	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	0.2862151379	-	-	-	-	NO	BioGRID ORCS
1420	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	0.2752482995	-	-	-	-	NO	BioGRID ORCS
1420	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	0.2718506088	-	-	-	-	NO	BioGRID ORCS
1420	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	0.2624320135	-	-	-	-	NO	BioGRID ORCS
1420	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	0.2596954313	-	-	-	-	NO	BioGRID ORCS
1420	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	0.257585728	-	-	-	-	NO	BioGRID ORCS
1420	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	0.2568411074	-	-	-	-	NO	BioGRID ORCS
1420	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	0.2524526927	-	-	-	-	NO	BioGRID ORCS
1420	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	0.2507090719	-	-	-	-	NO	BioGRID ORCS
1420	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	0.2496003287	-	-	-	-	NO	BioGRID ORCS
1420	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	0.223569407	-	-	-	-	NO	BioGRID ORCS
1420	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	0.2228188981	-	-	-	-	NO	BioGRID ORCS
1420	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	0.2131127328	-	-	-	-	NO	BioGRID ORCS
1420	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	0.2112142758	-	-	-	-	NO	BioGRID ORCS
1420	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	0.2067005682	-	-	-	-	NO	BioGRID ORCS
1420	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	0.2064783078	-	-	-	-	NO	BioGRID ORCS
1420	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	0.2058853751	-	-	-	-	NO	BioGRID ORCS
1420	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	0.2029375819	-	-	-	-	NO	BioGRID ORCS
1420	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	0.2015784815	-	-	-	-	NO	BioGRID ORCS
1420	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	0.1955878634	-	-	-	-	NO	BioGRID ORCS
1420	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	0.1952472215	-	-	-	-	NO	BioGRID ORCS
1420	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	0.1864677533	-	-	-	-	NO	BioGRID ORCS
1420	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	0.181861271	-	-	-	-	NO	BioGRID ORCS
1420	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	0.1813275434	-	-	-	-	NO	BioGRID ORCS
1420	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	0.1800970613	-	-	-	-	NO	BioGRID ORCS
1420	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	0.1727484991	-	-	-	-	NO	BioGRID ORCS
1420	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	0.1603293375	-	-	-	-	NO	BioGRID ORCS
1420	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	0.1585110694	-	-	-	-	NO	BioGRID ORCS
1420	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	0.1486871444	-	-	-	-	NO	BioGRID ORCS
1420	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	0.1442094303	-	-	-	-	NO	BioGRID ORCS
1420	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	0.1429174768	-	-	-	-	NO	BioGRID ORCS
1420	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	0.136579625	-	-	-	-	NO	BioGRID ORCS
1420	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	0.134725006	-	-	-	-	NO	BioGRID ORCS
1420	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	0.1288719389	-	-	-	-	NO	BioGRID ORCS
1420	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	0.122814525	-	-	-	-	NO	BioGRID ORCS
1420	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	0.120207397	-	-	-	-	NO	BioGRID ORCS
1420	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.1093842719	-	-	-	-	NO	BioGRID ORCS
1420	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	0.1035240811	-	-	-	-	NO	BioGRID ORCS
1420	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	0.09576326643	-	-	-	-	NO	BioGRID ORCS
1420	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	0.0898764262	-	-	-	-	NO	BioGRID ORCS
1420	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	0.08378976609	-	-	-	-	NO	BioGRID ORCS
1420	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	0.08222473247	-	-	-	-	NO	BioGRID ORCS
1420	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	0.06474730206	-	-	-	-	NO	BioGRID ORCS
1420	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	0.05996973794	-	-	-	-	NO	BioGRID ORCS
1420	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	0.04696186523	-	-	-	-	NO	BioGRID ORCS
1420	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	0.04070862459	-	-	-	-	NO	BioGRID ORCS
1420	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	0.03193427662	-	-	-	-	NO	BioGRID ORCS
1420	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	0.02827468275	-	-	-	-	NO	BioGRID ORCS
1420	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	0.02433936856	-	-	-	-	NO	BioGRID ORCS
1420	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	0.02010878231	-	-	-	-	NO	BioGRID ORCS
1420	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	0.01665132967	-	-	-	-	NO	BioGRID ORCS
1420	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	0.0108552601	-	-	-	-	NO	BioGRID ORCS
1420	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	0.004720616433	-	-	-	-	NO	BioGRID ORCS
1420	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	-0.000714	-	-	-	-	NO	BioGRID ORCS
1420	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-0.005259635407	-	-	-	-	NO	BioGRID ORCS
1420	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-0.02236263259	-	-	-	-	NO	BioGRID ORCS
1420	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-0.02593757737	-	-	-	-	NO	BioGRID ORCS
1420	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	-0.0387237399	-	-	-	-	NO	BioGRID ORCS
1420	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-0.03947962267	-	-	-	-	NO	BioGRID ORCS
1420	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-0.04624401177	-	-	-	-	NO	BioGRID ORCS
1420	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	-0.05313260921	-	-	-	-	NO	BioGRID ORCS
1420	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	-0.06059937875	-	-	-	-	NO	BioGRID ORCS
1420	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	-0.06538635761	-	-	-	-	NO	BioGRID ORCS
1420	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-0.07268211329	-	-	-	-	NO	BioGRID ORCS
1420	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	-0.08272994683	-	-	-	-	NO	BioGRID ORCS
1420	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	-0.0892868913	-	-	-	-	NO	BioGRID ORCS
1420	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-0.1012224154	-	-	-	-	NO	BioGRID ORCS
1420	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	-0.1078684073	-	-	-	-	NO	BioGRID ORCS
1420	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.1105158536	-	-	-	-	NO	BioGRID ORCS
1420	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-0.1157194188	-	-	-	-	NO	BioGRID ORCS
1420	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-0.1215133641	-	-	-	-	NO	BioGRID ORCS
1420	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-0.1303349772	-	-	-	-	NO	BioGRID ORCS
1420	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	-0.1312317891	-	-	-	-	NO	BioGRID ORCS
1420	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	-0.1359743821	-	-	-	-	NO	BioGRID ORCS
1420	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	-0.1416389669	-	-	-	-	NO	BioGRID ORCS
1420	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	-0.1512336382	-	-	-	-	NO	BioGRID ORCS
1420	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-0.152044595	-	-	-	-	NO	BioGRID ORCS
1420	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	-0.1531744026	-	-	-	-	NO	BioGRID ORCS
1420	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-0.1614621014	-	-	-	-	NO	BioGRID ORCS
1420	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-0.1631049515	-	-	-	-	NO	BioGRID ORCS
1420	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-0.1632220528	-	-	-	-	NO	BioGRID ORCS
1420	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-0.1662815453	-	-	-	-	NO	BioGRID ORCS
1420	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	-0.1776695059	-	-	-	-	NO	BioGRID ORCS
1420	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	-0.1802111855	-	-	-	-	NO	BioGRID ORCS
1420	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	-0.1804664328	-	-	-	-	NO	BioGRID ORCS
1420	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-0.1839212877	-	-	-	-	NO	BioGRID ORCS
1420	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-0.1852077139	-	-	-	-	NO	BioGRID ORCS
1420	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-0.1925641528	-	-	-	-	NO	BioGRID ORCS
1420	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	-0.1993932189	-	-	-	-	NO	BioGRID ORCS
1420	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-0.2019944289	-	-	-	-	NO	BioGRID ORCS
1420	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	-0.2161221676	-	-	-	-	NO	BioGRID ORCS
1420	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-0.2208779475	-	-	-	-	NO	BioGRID ORCS
1420	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	-0.2376760696	-	-	-	-	NO	BioGRID ORCS
1420	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	-0.2382799153	-	-	-	-	NO	BioGRID ORCS
1420	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	-0.2605818022	-	-	-	-	NO	BioGRID ORCS
1420	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.2669859594	-	-	-	-	NO	BioGRID ORCS
1420	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	-0.271514913	-	-	-	-	NO	BioGRID ORCS
1420	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	-0.276405771	-	-	-	-	NO	BioGRID ORCS
1420	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.2845069818	-	-	-	-	NO	BioGRID ORCS
1420	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	-0.2932894035	-	-	-	-	NO	BioGRID ORCS
1420	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-0.29385641	-	-	-	-	NO	BioGRID ORCS
1420	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-0.3037162798	-	-	-	-	NO	BioGRID ORCS
1420	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-0.3058448037	-	-	-	-	NO	BioGRID ORCS
1420	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	-0.3117780883	-	-	-	-	NO	BioGRID ORCS
1420	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	-0.3152649052	-	-	-	-	NO	BioGRID ORCS
1420	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-0.3170894952	-	-	-	-	NO	BioGRID ORCS
1420	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-0.3220336514	-	-	-	-	NO	BioGRID ORCS
1420	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	-0.3251930558	-	-	-	-	NO	BioGRID ORCS
1420	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	-0.3324656696	-	-	-	-	NO	BioGRID ORCS
1420	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-0.3339036097	-	-	-	-	NO	BioGRID ORCS
1420	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	-0.3419673092	-	-	-	-	NO	BioGRID ORCS
1420	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	-0.3438585763	-	-	-	-	NO	BioGRID ORCS
1420	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	-0.3607907314	-	-	-	-	NO	BioGRID ORCS
1420	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	-0.3611355682	-	-	-	-	NO	BioGRID ORCS
1420	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-0.3846277677	-	-	-	-	NO	BioGRID ORCS
1420	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-0.392864475	-	-	-	-	NO	BioGRID ORCS
1420	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	-0.3960650991	-	-	-	-	NO	BioGRID ORCS
1420	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-0.4053156625	-	-	-	-	NO	BioGRID ORCS
1420	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	-0.4115694986	-	-	-	-	NO	BioGRID ORCS
1420	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-0.4117865559	-	-	-	-	NO	BioGRID ORCS
1420	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-0.4176079702	-	-	-	-	NO	BioGRID ORCS
1420	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-0.4241686074	-	-	-	-	NO	BioGRID ORCS
1420	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	-0.4277796793	-	-	-	-	NO	BioGRID ORCS
1420	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	-0.4335742583	-	-	-	-	NO	BioGRID ORCS
1420	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-0.4337823375	-	-	-	-	NO	BioGRID ORCS
1420	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-0.4386608091	-	-	-	-	NO	BioGRID ORCS
1420	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-0.4480320463	-	-	-	-	NO	BioGRID ORCS
1420	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.4519342531	-	-	-	-	NO	BioGRID ORCS
1420	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-0.4625099867	-	-	-	-	NO	BioGRID ORCS
1420	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-0.4634557214	-	-	-	-	NO	BioGRID ORCS
1420	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-0.4642977343	-	-	-	-	NO	BioGRID ORCS
1420	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	-0.4643918254	-	-	-	-	NO	BioGRID ORCS
1420	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-0.4830687978	-	-	-	-	NO	BioGRID ORCS
1420	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-0.4948170702	-	-	-	-	NO	BioGRID ORCS
1420	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	-0.4999972993	-	-	-	-	NO	BioGRID ORCS
1420	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	-0.5014149958	-	-	-	-	NO	BioGRID ORCS
1420	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-0.5019213101	-	-	-	-	NO	BioGRID ORCS
1420	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-0.5102938803	-	-	-	-	NO	BioGRID ORCS
1420	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-0.5277337288	-	-	-	-	NO	BioGRID ORCS
1420	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-0.5288853216	-	-	-	-	NO	BioGRID ORCS
1420	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	-0.5370759713	-	-	-	-	NO	BioGRID ORCS
1420	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	-0.5379120297	-	-	-	-	NO	BioGRID ORCS
1420	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-0.5403124311	-	-	-	-	NO	BioGRID ORCS
1420	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-0.5528195712	-	-	-	-	NO	BioGRID ORCS
1420	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	-0.5658477254	-	-	-	-	NO	BioGRID ORCS
1420	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-0.5748039902	-	-	-	-	NO	BioGRID ORCS
1420	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-0.5754852803	-	-	-	-	NO	BioGRID ORCS
1420	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-0.5771977855	-	-	-	-	NO	BioGRID ORCS
1420	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.5875848578	-	-	-	-	NO	BioGRID ORCS
1420	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	-0.5939859637	-	-	-	-	NO	BioGRID ORCS
1420	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	-0.6006500965	-	-	-	-	NO	BioGRID ORCS
1420	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	-0.6021150427	-	-	-	-	NO	BioGRID ORCS
1420	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-0.6080610557	-	-	-	-	NO	BioGRID ORCS
1420	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	-0.6097476659	-	-	-	-	NO	BioGRID ORCS
1420	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	-0.613144995	-	-	-	-	NO	BioGRID ORCS
1420	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-0.6155068029	-	-	-	-	NO	BioGRID ORCS
1420	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-0.6264577525	-	-	-	-	NO	BioGRID ORCS
1420	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	-0.6293005286	-	-	-	-	NO	BioGRID ORCS
1420	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	-0.638505958	-	-	-	-	NO	BioGRID ORCS
1420	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-0.639173528	-	-	-	-	NO	BioGRID ORCS
1420	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	-0.6532271808	-	-	-	-	NO	BioGRID ORCS
1420	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	-0.6553347078	-	-	-	-	NO	BioGRID ORCS
1420	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	-0.6599261373	-	-	-	-	NO	BioGRID ORCS
1420	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-0.684524669	-	-	-	-	NO	BioGRID ORCS
1420	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	-0.6935130973	-	-	-	-	NO	BioGRID ORCS
1420	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-0.7175970921	-	-	-	-	NO	BioGRID ORCS
1420	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-0.7285164972	-	-	-	-	NO	BioGRID ORCS
1420	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	-0.7415336445	-	-	-	-	NO	BioGRID ORCS
1420	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-0.7430833992	-	-	-	-	NO	BioGRID ORCS
1420	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-0.747647601	-	-	-	-	NO	BioGRID ORCS
1420	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-0.7608791966	-	-	-	-	NO	BioGRID ORCS
1420	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-0.7626785916	-	-	-	-	NO	BioGRID ORCS
1420	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-0.7676833113	-	-	-	-	NO	BioGRID ORCS
1420	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	-0.779809895	-	-	-	-	NO	BioGRID ORCS
1420	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	-0.7868330727	-	-	-	-	NO	BioGRID ORCS
1420	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	-0.7887608451	-	-	-	-	NO	BioGRID ORCS
1420	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	-0.8098848565	-	-	-	-	NO	BioGRID ORCS
1420	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-0.8188756031	-	-	-	-	NO	BioGRID ORCS
1420	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	-0.8204673855	-	-	-	-	NO	BioGRID ORCS
1420	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-0.8304191272	-	-	-	-	NO	BioGRID ORCS
1420	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-0.8310303614	-	-	-	-	NO	BioGRID ORCS
1420	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-0.8319434777	-	-	-	-	NO	BioGRID ORCS
1420	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-0.8349335581	-	-	-	-	NO	BioGRID ORCS
1420	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	-0.8369515605	-	-	-	-	NO	BioGRID ORCS
1420	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	-0.8369515605	-	-	-	-	NO	BioGRID ORCS
1420	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	-0.8452572591	-	-	-	-	NO	BioGRID ORCS
1420	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-0.8556940729	-	-	-	-	NO	BioGRID ORCS
1420	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	-0.8565457483	-	-	-	-	NO	BioGRID ORCS
1420	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-0.8589563049	-	-	-	-	NO	BioGRID ORCS
1420	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	-0.864775764	-	-	-	-	NO	BioGRID ORCS
1420	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	-0.8710795471	-	-	-	-	NO	BioGRID ORCS
1420	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	-0.8815115035	-	-	-	-	NO	BioGRID ORCS
1420	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	-0.8828283394	-	-	-	-	NO	BioGRID ORCS
1420	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	-0.8895884896	-	-	-	-	NO	BioGRID ORCS
1420	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-0.8977245484	-	-	-	-	NO	BioGRID ORCS
1420	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-0.9025315898	-	-	-	-	NO	BioGRID ORCS
1420	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	-0.9043571809	-	-	-	-	NO	BioGRID ORCS
1420	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-0.9049586573	-	-	-	-	NO	BioGRID ORCS
1420	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	-0.908883807	-	-	-	-	NO	BioGRID ORCS
1420	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	-0.9291624575	-	-	-	-	NO	BioGRID ORCS
1420	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	-0.9559023804	-	-	-	-	NO	BioGRID ORCS
1420	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	-0.9572050993	-	-	-	-	NO	BioGRID ORCS
1420	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	-0.9681873337	-	-	-	-	NO	BioGRID ORCS
1420	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	-0.9720185008	-	-	-	-	NO	BioGRID ORCS
1420	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-0.9998966617	-	-	-	-	NO	BioGRID ORCS
1420	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-1.013768114	-	-	-	-	NO	BioGRID ORCS
1420	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-1.031993439	-	-	-	-	NO	BioGRID ORCS
1420	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-1.041962803	-	-	-	-	NO	BioGRID ORCS
1420	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	-1.048541064	-	-	-	-	NO	BioGRID ORCS
1420	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	-1.057153924	-	-	-	-	NO	BioGRID ORCS
1420	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-1.066186737	-	-	-	-	NO	BioGRID ORCS
1420	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-1.08255643	-	-	-	-	NO	BioGRID ORCS
1420	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	-1.089314283	-	-	-	-	NO	BioGRID ORCS
1420	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	-1.089314283	-	-	-	-	NO	BioGRID ORCS
1420	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-1.112462268	-	-	-	-	NO	BioGRID ORCS
1420	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	-1.11491331	-	-	-	-	NO	BioGRID ORCS
1420	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-1.115406966	-	-	-	-	NO	BioGRID ORCS
1420	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-1.118856371	-	-	-	-	NO	BioGRID ORCS
1420	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	-1.121438557	-	-	-	-	NO	BioGRID ORCS
1420	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-1.122937882	-	-	-	-	NO	BioGRID ORCS
1420	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	-1.153490819	-	-	-	-	NO	BioGRID ORCS
1420	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-1.166558492	-	-	-	-	NO	BioGRID ORCS
1420	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-1.172318705	-	-	-	-	NO	BioGRID ORCS
1420	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	-1.210309924	-	-	-	-	NO	BioGRID ORCS
1420	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-1.241839479	-	-	-	-	NO	BioGRID ORCS
1420	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	-1.24296849	-	-	-	-	NO	BioGRID ORCS
1420	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-1.244602062	-	-	-	-	NO	BioGRID ORCS
1420	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	-1.250867268	-	-	-	-	NO	BioGRID ORCS
1420	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	-1.256278055	-	-	-	-	NO	BioGRID ORCS
1420	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	-1.262626432	-	-	-	-	NO	BioGRID ORCS
1420	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	-1.282141662	-	-	-	-	NO	BioGRID ORCS
1420	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-1.282460043	-	-	-	-	NO	BioGRID ORCS
1420	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-1.29152986	-	-	-	-	NO	BioGRID ORCS
1420	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-1.296125124	-	-	-	-	NO	BioGRID ORCS
1420	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	-1.296664937	-	-	-	-	NO	BioGRID ORCS
1420	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-1.304158325	-	-	-	-	NO	BioGRID ORCS
1420	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	-1.306048944	-	-	-	-	NO	BioGRID ORCS
1420	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	-1.306427679	-	-	-	-	NO	BioGRID ORCS
1420	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	-1.307749335	-	-	-	-	NO	BioGRID ORCS
1420	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-1.336672429	-	-	-	-	NO	BioGRID ORCS
1420	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	-1.34188413	-	-	-	-	NO	BioGRID ORCS
1420	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-1.354783077	-	-	-	-	NO	BioGRID ORCS
1420	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	-1.361923049	-	-	-	-	NO	BioGRID ORCS
1420	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-1.380034379	-	-	-	-	NO	BioGRID ORCS
1420	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-1.383681803	-	-	-	-	NO	BioGRID ORCS
1420	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	-1.394923098	-	-	-	-	NO	BioGRID ORCS
1420	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-1.424869092	-	-	-	-	NO	BioGRID ORCS
1420	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-1.438570323	-	-	-	-	NO	BioGRID ORCS
1420	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-1.450279995	-	-	-	-	NO	BioGRID ORCS
1420	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-1.466004268	-	-	-	-	NO	BioGRID ORCS
1420	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-1.466628874	-	-	-	-	NO	BioGRID ORCS
1420	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-1.467261435	-	-	-	-	NO	BioGRID ORCS
1420	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-1.473490637	-	-	-	-	NO	BioGRID ORCS
1420	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-1.488440018	-	-	-	-	NO	BioGRID ORCS
1420	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-1.507152336	-	-	-	-	NO	BioGRID ORCS
1420	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-1.509950665	-	-	-	-	NO	BioGRID ORCS
1420	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-1.512839316	-	-	-	-	NO	BioGRID ORCS
1420	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-1.518387643	-	-	-	-	NO	BioGRID ORCS
1420	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	-1.519387226	-	-	-	-	NO	BioGRID ORCS
1420	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	-1.522188022	-	-	-	-	NO	BioGRID ORCS
1420	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	-1.537657652	-	-	-	-	NO	BioGRID ORCS
1420	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-1.540895657	-	-	-	-	NO	BioGRID ORCS
1420	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	-1.564378833	-	-	-	-	NO	BioGRID ORCS
1420	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	-1.584985707	-	-	-	-	NO	BioGRID ORCS
1420	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-1.611990237	-	-	-	-	NO	BioGRID ORCS
1420	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-1.658612667	-	-	-	-	NO	BioGRID ORCS
1420	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-1.697635197	-	-	-	-	NO	BioGRID ORCS
1420	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	-1.710080503	-	-	-	-	NO	BioGRID ORCS
1420	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-1.716571195	-	-	-	-	NO	BioGRID ORCS
1420	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-1.72368346	-	-	-	-	NO	BioGRID ORCS
1420	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-1.730782788	-	-	-	-	NO	BioGRID ORCS
1420	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	-1.780596114	-	-	-	-	NO	BioGRID ORCS
1420	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-1.792209561	-	-	-	-	NO	BioGRID ORCS
1420	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-1.825518381	-	-	-	-	NO	BioGRID ORCS
1420	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-1.842387272	-	-	-	-	NO	BioGRID ORCS
1420	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	-1.855127398	-	-	-	-	NO	BioGRID ORCS
1420	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-1.869204857	-	-	-	-	NO	BioGRID ORCS
1420	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-1.877277358	-	-	-	-	NO	BioGRID ORCS
1420	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-1.883176068	-	-	-	-	NO	BioGRID ORCS
1420	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-1.898074478	-	-	-	-	NO	BioGRID ORCS
1420	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-1.911520793	-	-	-	-	NO	BioGRID ORCS
1420	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	-1.925206355	-	-	-	-	NO	BioGRID ORCS
1420	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	-1.935482802	-	-	-	-	NO	BioGRID ORCS
1420	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-1.951393751	-	-	-	-	NO	BioGRID ORCS
1420	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-1.959477576	-	-	-	-	NO	BioGRID ORCS
1420	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	-1.997576249	-	-	-	-	NO	BioGRID ORCS
1420	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-2.016074453	-	-	-	-	NO	BioGRID ORCS
1420	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	-2.026231432	-	-	-	-	NO	BioGRID ORCS
1420	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-2.029362793	-	-	-	-	NO	BioGRID ORCS
1420	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-2.029476907	-	-	-	-	NO	BioGRID ORCS
1420	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-2.051254361	-	-	-	-	NO	BioGRID ORCS
1420	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	-2.052538967	-	-	-	-	NO	BioGRID ORCS
1420	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	-2.057112553	-	-	-	-	NO	BioGRID ORCS
1420	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-2.076180057	-	-	-	-	NO	BioGRID ORCS
1420	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-2.08100741	-	-	-	-	NO	BioGRID ORCS
1420	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-2.105459939	-	-	-	-	NO	BioGRID ORCS
1420	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-2.113463377	-	-	-	-	NO	BioGRID ORCS
1420	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-2.159193956	-	-	-	-	NO	BioGRID ORCS
1420	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-2.20963698	-	-	-	-	YES	BioGRID ORCS
1420	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-2.227007898	-	-	-	-	YES	BioGRID ORCS
1420	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-2.233526432	-	-	-	-	YES	BioGRID ORCS
1420	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-2.235098688	-	-	-	-	YES	BioGRID ORCS
1420	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-2.239362172	-	-	-	-	YES	BioGRID ORCS
1420	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-2.274004949	-	-	-	-	YES	BioGRID ORCS
1420	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	-2.287091693	-	-	-	-	YES	BioGRID ORCS
1420	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	-2.328523834	-	-	-	-	YES	BioGRID ORCS
1420	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-2.347450483	-	-	-	-	YES	BioGRID ORCS
1420	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-2.357713982	-	-	-	-	YES	BioGRID ORCS
1420	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	-2.360795519	-	-	-	-	YES	BioGRID ORCS
1420	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-2.377683391	-	-	-	-	YES	BioGRID ORCS
1420	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-2.403804285	-	-	-	-	YES	BioGRID ORCS
1420	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	-2.410481375	-	-	-	-	YES	BioGRID ORCS
1420	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	-2.426605037	-	-	-	-	YES	BioGRID ORCS
1420	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-2.442962499	-	-	-	-	YES	BioGRID ORCS
1420	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-2.453275513	-	-	-	-	YES	BioGRID ORCS
1420	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	-2.457634561	-	-	-	-	YES	BioGRID ORCS
1420	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-2.487792109	-	-	-	-	YES	BioGRID ORCS
1420	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-2.488024979	-	-	-	-	YES	BioGRID ORCS
1420	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-2.495368825	-	-	-	-	YES	BioGRID ORCS
1420	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-2.530423549	-	-	-	-	YES	BioGRID ORCS
1420	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-2.559849946	-	-	-	-	YES	BioGRID ORCS
1420	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-2.566855811	-	-	-	-	YES	BioGRID ORCS
1420	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	-2.571986552	-	-	-	-	YES	BioGRID ORCS
1420	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-2.584188854	-	-	-	-	YES	BioGRID ORCS
1420	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-2.592275162	-	-	-	-	YES	BioGRID ORCS
1420	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-2.622320281	-	-	-	-	YES	BioGRID ORCS
1420	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	-2.630129345	-	-	-	-	YES	BioGRID ORCS
1420	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-2.662587779	-	-	-	-	YES	BioGRID ORCS
1420	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-2.706053572	-	-	-	-	YES	BioGRID ORCS
1420	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-2.772510322	-	-	-	-	YES	BioGRID ORCS
1420	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-2.788918561	-	-	-	-	YES	BioGRID ORCS
1420	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-2.793114548	-	-	-	-	YES	BioGRID ORCS
1420	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-2.823543108	-	-	-	-	YES	BioGRID ORCS
1420	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	-2.833069165	-	-	-	-	YES	BioGRID ORCS
1420	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-2.847413069	-	-	-	-	YES	BioGRID ORCS
1420	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-2.847525599	-	-	-	-	YES	BioGRID ORCS
1420	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-2.963432241	-	-	-	-	YES	BioGRID ORCS
1420	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-2.97759758	-	-	-	-	YES	BioGRID ORCS
1420	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-2.99387175	-	-	-	-	YES	BioGRID ORCS
1420	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-2.99924745	-	-	-	-	YES	BioGRID ORCS
1420	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-3.024868129	-	-	-	-	YES	BioGRID ORCS
1420	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-3.03946039	-	-	-	-	YES	BioGRID ORCS
1420	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-3.056529242	-	-	-	-	YES	BioGRID ORCS
1420	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-3.121371026	-	-	-	-	YES	BioGRID ORCS
1420	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-3.125426691	-	-	-	-	YES	BioGRID ORCS
1420	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	-3.185128078	-	-	-	-	YES	BioGRID ORCS
1420	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-3.19189484	-	-	-	-	YES	BioGRID ORCS
1420	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-3.221411155	-	-	-	-	YES	BioGRID ORCS
1420	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-3.251207193	-	-	-	-	YES	BioGRID ORCS
1420	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	-3.263500999	-	-	-	-	YES	BioGRID ORCS
1420	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-3.281552912	-	-	-	-	YES	BioGRID ORCS
1420	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-3.295271686	-	-	-	-	YES	BioGRID ORCS
1420	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-3.326485045	-	-	-	-	YES	BioGRID ORCS
1420	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	-3.38896746	-	-	-	-	YES	BioGRID ORCS
1420	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-3.417788788	-	-	-	-	YES	BioGRID ORCS
1420	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-3.452584476	-	-	-	-	YES	BioGRID ORCS
1420	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	-3.539237192	-	-	-	-	YES	BioGRID ORCS
1420	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-3.586443784	-	-	-	-	YES	BioGRID ORCS
1420	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-3.622903994	-	-	-	-	YES	BioGRID ORCS
1420	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-3.641108525	-	-	-	-	YES	BioGRID ORCS
1420	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-3.724798583	-	-	-	-	YES	BioGRID ORCS
1420	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-3.74690435	-	-	-	-	YES	BioGRID ORCS
1420	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-3.789345986	-	-	-	-	YES	BioGRID ORCS
1420	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-3.815948835	-	-	-	-	YES	BioGRID ORCS
1420	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-3.832546477	-	-	-	-	YES	BioGRID ORCS
1420	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-3.903826514	-	-	-	-	YES	BioGRID ORCS
1420	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-3.912111087	-	-	-	-	YES	BioGRID ORCS
1420	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-3.967589556	-	-	-	-	YES	BioGRID ORCS
1420	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-4.04772836	-	-	-	-	YES	BioGRID ORCS
1420	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-4.078729847	-	-	-	-	YES	BioGRID ORCS
1420	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-4.101974382	-	-	-	-	YES	BioGRID ORCS
1420	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-4.200205176	-	-	-	-	YES	BioGRID ORCS
1420	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-4.236932983	-	-	-	-	YES	BioGRID ORCS
1420	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-4.254386498	-	-	-	-	YES	BioGRID ORCS
1420	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-4.364815995	-	-	-	-	YES	BioGRID ORCS
1420	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-4.503878052	-	-	-	-	YES	BioGRID ORCS
1420	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-4.511255559	-	-	-	-	YES	BioGRID ORCS
1420	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	-4.534901983	-	-	-	-	YES	BioGRID ORCS
1420	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-4.627254931	-	-	-	-	YES	BioGRID ORCS
1420	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-4.688874751	-	-	-	-	YES	BioGRID ORCS
1420	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-4.841162861	-	-	-	-	YES	BioGRID ORCS
1420	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-4.868605825	-	-	-	-	YES	BioGRID ORCS
1420	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-4.890249626	-	-	-	-	YES	BioGRID ORCS
1420	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-4.99063129	-	-	-	-	YES	BioGRID ORCS
1420	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-5.080217226	-	-	-	-	YES	BioGRID ORCS
1420	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-5.15054827	-	-	-	-	YES	BioGRID ORCS
1420	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-5.224344927	-	-	-	-	YES	BioGRID ORCS
1420	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-5.279802634	-	-	-	-	YES	BioGRID ORCS
1420	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-5.327987816	-	-	-	-	YES	BioGRID ORCS
1420	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-5.340124055	-	-	-	-	YES	BioGRID ORCS
1420	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-5.451983877	-	-	-	-	YES	BioGRID ORCS
1420	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-5.494170645	-	-	-	-	YES	BioGRID ORCS
1420	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-5.500898356	-	-	-	-	YES	BioGRID ORCS
1420	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	-5.502225131	-	-	-	-	YES	BioGRID ORCS
1420	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-5.531335141	-	-	-	-	YES	BioGRID ORCS
1420	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-5.537234623	-	-	-	-	YES	BioGRID ORCS
1420	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-5.594465804	-	-	-	-	YES	BioGRID ORCS
1420	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-5.745337294	-	-	-	-	YES	BioGRID ORCS
1420	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-5.798258886	-	-	-	-	YES	BioGRID ORCS
1420	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	-5.885653369	-	-	-	-	YES	BioGRID ORCS
1420	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-6.005141323	-	-	-	-	YES	BioGRID ORCS
1420	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-6.03928677	-	-	-	-	YES	BioGRID ORCS
1420	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	-6.116972853	-	-	-	-	YES	BioGRID ORCS
1420	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-6.211934542	-	-	-	-	YES	BioGRID ORCS
1420	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-6.572380092	-	-	-	-	YES	BioGRID ORCS
1420	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-8.457056115	-	-	-	-	YES	BioGRID ORCS
1420	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	-9.057974945	-	-	-	-	YES	BioGRID ORCS
1420	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-9.203962644	-	-	-	-	YES	BioGRID ORCS
1420	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-11.21600714	-	-	-	-	YES	BioGRID ORCS
1420	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-11.54742459	-	-	-	-	YES	BioGRID ORCS
