#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1617	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	22.13458687	1.31e-105	-	-	-	YES	BioGRID ORCS
1617	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	18.93932106	4.81e-77	-	-	-	YES	BioGRID ORCS
1617	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	10.56731129	3.72e-23	-	-	-	YES	BioGRID ORCS
1617	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	9.315537155	1.07e-17	-	-	-	YES	BioGRID ORCS
1617	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	8.19871279	2.13e-13	-	-	-	YES	BioGRID ORCS
1617	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	7.183170119	5.89e-10	-	-	-	YES	BioGRID ORCS
1617	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	6.947986948	3.2e-09	-	-	-	YES	BioGRID ORCS
1617	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	6.410678104	1.23e-07	-	-	-	YES	BioGRID ORCS
1617	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	6.221740526	4.13e-07	-	-	-	YES	BioGRID ORCS
1617	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	5.932728515	2.48e-06	-	-	-	YES	BioGRID ORCS
1617	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	5.565471612	2.15e-05	-	-	-	YES	BioGRID ORCS
1617	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	4.891895535	0.0007919647478	-	-	-	YES	BioGRID ORCS
1617	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	4.869492005	0.0008850143846	-	-	-	YES	BioGRID ORCS
1617	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	4.846654709	0.000990673767	-	-	-	YES	BioGRID ORCS
1617	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	4.78254485	0.001360485444	-	-	-	NO	BioGRID ORCS
1617	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	4.641211126	0.002691318194	-	-	-	NO	BioGRID ORCS
1617	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	4.616735892	0.003017228964	-	-	-	NO	BioGRID ORCS
1617	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	4.581331008	0.003562219501	-	-	-	NO	BioGRID ORCS
1617	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	4.505977447	0.005034389595	-	-	-	NO	BioGRID ORCS
1617	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	4.477289885	0.00574533927	-	-	-	NO	BioGRID ORCS
1617	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	4.457509744	0.006285129007	-	-	-	NO	BioGRID ORCS
1617	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	4.359189737	0.009843084933	-	-	-	NO	BioGRID ORCS
1617	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	4.246706825	0.0162050836	-	-	-	NO	BioGRID ORCS
1617	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	4.205668416	0.01931512477	-	-	-	NO	BioGRID ORCS
1617	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	4.158066964	0.02375044433	-	-	-	NO	BioGRID ORCS
1617	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	4.101978073	0.03014899615	-	-	-	NO	BioGRID ORCS
1617	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	4.073673518	0.03401384746	-	-	-	NO	BioGRID ORCS
1617	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	4.044173437	0.03848839318	-	-	-	NO	BioGRID ORCS
1617	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	4.022606102	0.04207468697	-	-	-	NO	BioGRID ORCS
1617	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	3.93245765	0.06129562932	-	-	-	NO	BioGRID ORCS
1617	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	3.854598106	0.08427376243	-	-	-	NO	BioGRID ORCS
1617	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	3.708654793	0.1483546462	-	-	-	NO	BioGRID ORCS
1617	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	3.655335397	0.1813332506	-	-	-	NO	BioGRID ORCS
1617	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	3.64224012	0.1905444265	-	-	-	NO	BioGRID ORCS
1617	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	3.627306267	0.2013346398	-	-	-	NO	BioGRID ORCS
1617	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	3.614302786	0.2111110214	-	-	-	NO	BioGRID ORCS
1617	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	3.593637814	0.2282651316	-	-	-	NO	BioGRID ORCS
1617	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	3.554232363	0.2634634668	-	-	-	NO	BioGRID ORCS
1617	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	3.52844514	0.2896799462	-	-	-	NO	BioGRID ORCS
1617	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	3.425693152	0.4182247288	-	-	-	NO	BioGRID ORCS
1617	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	3.388532644	0.4757120869	-	-	-	NO	BioGRID ORCS
1617	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	3.358570525	0.5272734699	-	-	-	NO	BioGRID ORCS
1617	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	3.347104125	0.547178372	-	-	-	NO	BioGRID ORCS
1617	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	3.329958168	0.580218337	-	-	-	NO	BioGRID ORCS
1617	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	3.318710268	0.6031961665	-	-	-	NO	BioGRID ORCS
1617	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	3.277083603	0.6943407418	-	-	-	NO	BioGRID ORCS
1617	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	3.273681147	0.701693301	-	-	-	NO	BioGRID ORCS
1617	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	3.25457194	0.7495183974	-	-	-	NO	BioGRID ORCS
1617	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	3.236029532	0.7975278721	-	-	-	NO	BioGRID ORCS
1617	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	3.211081522	0.86614852	-	-	-	NO	BioGRID ORCS
1617	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	3.196851023	0.9058670451	-	-	-	NO	BioGRID ORCS
1617	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	3.195782853	0.9078326533	-	-	-	NO	BioGRID ORCS
1617	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	3.163900952	1.0	-	-	-	NO	BioGRID ORCS
1617	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	3.10462184	1.0	-	-	-	NO	BioGRID ORCS
1617	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	3.069792581	1.0	-	-	-	NO	BioGRID ORCS
1617	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	3.057416119	1.0	-	-	-	NO	BioGRID ORCS
1617	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	3.050090962	1.0	-	-	-	NO	BioGRID ORCS
1617	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	3.044588933	1.0	-	-	-	NO	BioGRID ORCS
1617	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	3.018421812	1.0	-	-	-	NO	BioGRID ORCS
1617	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	3.007030399	1.0	-	-	-	NO	BioGRID ORCS
1617	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	3.00515622	1.0	-	-	-	NO	BioGRID ORCS
1617	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	3.004625028	1.0	-	-	-	NO	BioGRID ORCS
1617	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	2.957265579	1.0	-	-	-	NO	BioGRID ORCS
1617	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	2.94688227	1.0	-	-	-	NO	BioGRID ORCS
1617	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	2.898770777	1.0	-	-	-	NO	BioGRID ORCS
1617	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	2.898478642	1.0	-	-	-	NO	BioGRID ORCS
1617	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	2.891716456	1.0	-	-	-	NO	BioGRID ORCS
1617	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	2.86459141	1.0	-	-	-	NO	BioGRID ORCS
1617	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	2.815838482	1.0	-	-	-	NO	BioGRID ORCS
1617	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	2.790662853	1.0	-	-	-	NO	BioGRID ORCS
1617	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	2.784668455	1.0	-	-	-	NO	BioGRID ORCS
1617	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	2.779282537	1.0	-	-	-	NO	BioGRID ORCS
1617	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	2.767181299	1.0	-	-	-	NO	BioGRID ORCS
1617	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	2.726938997	1.0	-	-	-	NO	BioGRID ORCS
1617	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	2.673145889	1.0	-	-	-	NO	BioGRID ORCS
1617	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	2.648971894	1.0	-	-	-	NO	BioGRID ORCS
1617	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	2.619804188	1.0	-	-	-	NO	BioGRID ORCS
1617	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	2.613686024	1.0	-	-	-	NO	BioGRID ORCS
1617	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	2.613072943	1.0	-	-	-	NO	BioGRID ORCS
1617	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	2.607647061	1.0	-	-	-	NO	BioGRID ORCS
1617	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	2.540875088	1.0	-	-	-	NO	BioGRID ORCS
1617	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	2.534148672	1.0	-	-	-	NO	BioGRID ORCS
1617	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	2.531597815	1.0	-	-	-	NO	BioGRID ORCS
1617	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	2.522080441	1.0	-	-	-	NO	BioGRID ORCS
1617	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	2.519770759	1.0	-	-	-	NO	BioGRID ORCS
1617	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	2.492979918	1.0	-	-	-	NO	BioGRID ORCS
1617	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	2.485700424	1.0	-	-	-	NO	BioGRID ORCS
1617	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	2.47715055	1.0	-	-	-	NO	BioGRID ORCS
1617	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	2.453897004	1.0	-	-	-	NO	BioGRID ORCS
1617	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	2.417391559	1.0	-	-	-	NO	BioGRID ORCS
1617	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	2.415138075	1.0	-	-	-	NO	BioGRID ORCS
1617	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	2.403292296	1.0	-	-	-	NO	BioGRID ORCS
1617	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	2.341173389	1.0	-	-	-	NO	BioGRID ORCS
1617	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	2.339867926	1.0	-	-	-	NO	BioGRID ORCS
1617	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	2.308606993	1.0	-	-	-	NO	BioGRID ORCS
1617	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	2.304600334	1.0	-	-	-	NO	BioGRID ORCS
1617	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	2.28392608	1.0	-	-	-	NO	BioGRID ORCS
1617	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	2.283577351	1.0	-	-	-	NO	BioGRID ORCS
1617	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	2.270347595	1.0	-	-	-	NO	BioGRID ORCS
1617	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	2.249834994	1.0	-	-	-	NO	BioGRID ORCS
1617	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	2.212792801	1.0	-	-	-	NO	BioGRID ORCS
1617	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	2.212320865	1.0	-	-	-	NO	BioGRID ORCS
1617	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	2.206097806	1.0	-	-	-	NO	BioGRID ORCS
1617	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	2.170845468	1.0	-	-	-	NO	BioGRID ORCS
1617	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	2.165191763	1.0	-	-	-	NO	BioGRID ORCS
1617	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	2.157865534	1.0	-	-	-	NO	BioGRID ORCS
1617	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	2.155949042	1.0	-	-	-	NO	BioGRID ORCS
1617	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	2.148629695	1.0	-	-	-	NO	BioGRID ORCS
1617	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	2.117747923	1.0	-	-	-	NO	BioGRID ORCS
1617	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	2.086949028	1.0	-	-	-	NO	BioGRID ORCS
1617	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	2.071405962	1.0	-	-	-	NO	BioGRID ORCS
1617	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	2.064363595	1.0	-	-	-	NO	BioGRID ORCS
1617	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	2.015310028	1.0	-	-	-	NO	BioGRID ORCS
1617	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	2.008520477	1.0	-	-	-	NO	BioGRID ORCS
1617	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	1.998704685	1.0	-	-	-	NO	BioGRID ORCS
1617	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	1.983740439	1.0	-	-	-	NO	BioGRID ORCS
1617	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	1.951703254	1.0	-	-	-	NO	BioGRID ORCS
1617	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	1.950066823	1.0	-	-	-	NO	BioGRID ORCS
1617	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	1.946895835	1.0	-	-	-	NO	BioGRID ORCS
1617	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	1.932156124	1.0	-	-	-	NO	BioGRID ORCS
1617	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	1.900954269	1.0	-	-	-	NO	BioGRID ORCS
1617	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	1.881156492	1.0	-	-	-	NO	BioGRID ORCS
1617	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	1.845552853	1.0	-	-	-	NO	BioGRID ORCS
1617	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	1.835248073	1.0	-	-	-	NO	BioGRID ORCS
1617	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	1.828102954	1.0	-	-	-	NO	BioGRID ORCS
1617	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	1.82593299	1.0	-	-	-	NO	BioGRID ORCS
1617	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	1.824342464	1.0	-	-	-	NO	BioGRID ORCS
1617	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	1.785527815	1.0	-	-	-	NO	BioGRID ORCS
1617	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	1.780363884	1.0	-	-	-	NO	BioGRID ORCS
1617	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	1.779036581	1.0	-	-	-	NO	BioGRID ORCS
1617	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	1.778081359	1.0	-	-	-	NO	BioGRID ORCS
1617	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	1.777780934	1.0	-	-	-	NO	BioGRID ORCS
1617	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	1.773624791	1.0	-	-	-	NO	BioGRID ORCS
1617	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	1.769961963	1.0	-	-	-	NO	BioGRID ORCS
1617	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	1.736808605	1.0	-	-	-	NO	BioGRID ORCS
1617	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	1.731606356	1.0	-	-	-	NO	BioGRID ORCS
1617	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	1.708284579	1.0	-	-	-	NO	BioGRID ORCS
1617	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	1.703334412	1.0	-	-	-	NO	BioGRID ORCS
1617	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	1.680315083	1.0	-	-	-	NO	BioGRID ORCS
1617	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	1.662943566	1.0	-	-	-	NO	BioGRID ORCS
1617	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	1.659950378	1.0	-	-	-	NO	BioGRID ORCS
1617	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	1.659067944	1.0	-	-	-	NO	BioGRID ORCS
1617	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	1.657091176	1.0	-	-	-	NO	BioGRID ORCS
1617	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	1.655224194	1.0	-	-	-	NO	BioGRID ORCS
1617	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	1.645079431	1.0	-	-	-	NO	BioGRID ORCS
1617	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	1.644632604	1.0	-	-	-	NO	BioGRID ORCS
1617	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	1.643444642	1.0	-	-	-	NO	BioGRID ORCS
1617	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	1.629474019	1.0	-	-	-	NO	BioGRID ORCS
1617	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	1.623745861	1.0	-	-	-	NO	BioGRID ORCS
1617	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	1.622070256	1.0	-	-	-	NO	BioGRID ORCS
1617	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	1.618345719	1.0	-	-	-	NO	BioGRID ORCS
1617	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	1.617213282	1.0	-	-	-	NO	BioGRID ORCS
1617	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	1.594616781	1.0	-	-	-	NO	BioGRID ORCS
1617	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	1.58905888	1.0	-	-	-	NO	BioGRID ORCS
1617	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	1.58624018	1.0	-	-	-	NO	BioGRID ORCS
1617	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	1.581320435	1.0	-	-	-	NO	BioGRID ORCS
1617	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	1.574377305	1.0	-	-	-	NO	BioGRID ORCS
1617	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	1.557520526	1.0	-	-	-	NO	BioGRID ORCS
1617	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	1.543409867	1.0	-	-	-	NO	BioGRID ORCS
1617	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	1.533899727	1.0	-	-	-	NO	BioGRID ORCS
1617	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	1.523193289	1.0	-	-	-	NO	BioGRID ORCS
1617	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	1.477774946	1.0	-	-	-	NO	BioGRID ORCS
1617	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	1.472790402	1.0	-	-	-	NO	BioGRID ORCS
1617	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	1.462637305	1.0	-	-	-	NO	BioGRID ORCS
1617	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	1.46158885	1.0	-	-	-	NO	BioGRID ORCS
1617	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	1.458820924	1.0	-	-	-	NO	BioGRID ORCS
1617	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	1.458324589	1.0	-	-	-	NO	BioGRID ORCS
1617	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	1.456294379	1.0	-	-	-	NO	BioGRID ORCS
1617	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	1.44873375	1.0	-	-	-	NO	BioGRID ORCS
1617	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	1.448363924	1.0	-	-	-	NO	BioGRID ORCS
1617	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	1.444958583	1.0	-	-	-	NO	BioGRID ORCS
1617	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	1.437382122	1.0	-	-	-	NO	BioGRID ORCS
1617	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	1.431029092	1.0	-	-	-	NO	BioGRID ORCS
1617	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	1.4192666	1.0	-	-	-	NO	BioGRID ORCS
1617	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	1.412345422	1.0	-	-	-	NO	BioGRID ORCS
1617	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	1.373057203	1.0	-	-	-	NO	BioGRID ORCS
1617	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	1.371457461	1.0	-	-	-	NO	BioGRID ORCS
1617	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	1.37107241	1.0	-	-	-	NO	BioGRID ORCS
1617	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	1.369192175	1.0	-	-	-	NO	BioGRID ORCS
1617	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	1.367485144	1.0	-	-	-	NO	BioGRID ORCS
1617	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	1.362266526	1.0	-	-	-	NO	BioGRID ORCS
1617	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	1.354117442	1.0	-	-	-	NO	BioGRID ORCS
1617	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	1.339088846	1.0	-	-	-	NO	BioGRID ORCS
1617	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	1.314498538	1.0	-	-	-	NO	BioGRID ORCS
1617	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	1.305369626	1.0	-	-	-	NO	BioGRID ORCS
1617	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	1.297685969	1.0	-	-	-	NO	BioGRID ORCS
1617	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	1.293793989	1.0	-	-	-	NO	BioGRID ORCS
1617	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	1.269635993	1.0	-	-	-	NO	BioGRID ORCS
1617	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	1.267788668	1.0	-	-	-	NO	BioGRID ORCS
1617	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	1.255503159	1.0	-	-	-	NO	BioGRID ORCS
1617	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	1.247381314	1.0	-	-	-	NO	BioGRID ORCS
1617	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	1.22031214	1.0	-	-	-	NO	BioGRID ORCS
1617	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	1.212025447	1.0	-	-	-	NO	BioGRID ORCS
1617	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	1.20782148	1.0	-	-	-	NO	BioGRID ORCS
1617	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	1.201862414	1.0	-	-	-	NO	BioGRID ORCS
1617	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	1.193887704	1.0	-	-	-	NO	BioGRID ORCS
1617	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	1.189663527	1.0	-	-	-	NO	BioGRID ORCS
1617	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	1.181391645	1.0	-	-	-	NO	BioGRID ORCS
1617	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	1.150507088	1.0	-	-	-	NO	BioGRID ORCS
1617	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	1.1172016	1.0	-	-	-	NO	BioGRID ORCS
1617	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	1.114556854	1.0	-	-	-	NO	BioGRID ORCS
1617	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	1.112794403	1.0	-	-	-	NO	BioGRID ORCS
1617	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	1.09660591	1.0	-	-	-	NO	BioGRID ORCS
1617	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	1.088397912	1.0	-	-	-	NO	BioGRID ORCS
1617	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	1.084318826	1.0	-	-	-	NO	BioGRID ORCS
1617	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	1.079812659	1.0	-	-	-	NO	BioGRID ORCS
1617	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	1.075862824	1.0	-	-	-	NO	BioGRID ORCS
1617	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	1.067735501	1.0	-	-	-	NO	BioGRID ORCS
1617	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	1.060570297	1.0	-	-	-	NO	BioGRID ORCS
1617	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	1.060229348	1.0	-	-	-	NO	BioGRID ORCS
1617	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	1.05477144	1.0	-	-	-	NO	BioGRID ORCS
1617	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	1.052031604	1.0	-	-	-	NO	BioGRID ORCS
1617	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	1.011171388	1.0	-	-	-	NO	BioGRID ORCS
1617	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	0.9587532642	1.0	-	-	-	NO	BioGRID ORCS
1617	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	0.9534741934	1.0	-	-	-	NO	BioGRID ORCS
1617	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	0.9366200075	1.0	-	-	-	NO	BioGRID ORCS
1617	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	0.9237919107	1.0	-	-	-	NO	BioGRID ORCS
1617	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	0.9119199805	1.0	-	-	-	NO	BioGRID ORCS
1617	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	0.9040889986	1.0	-	-	-	NO	BioGRID ORCS
1617	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	0.9029372023	1.0	-	-	-	NO	BioGRID ORCS
1617	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	0.8888876961	1.0	-	-	-	NO	BioGRID ORCS
1617	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	0.8850777024	1.0	-	-	-	NO	BioGRID ORCS
1617	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	0.8736788087	1.0	-	-	-	NO	BioGRID ORCS
1617	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	0.870694191	1.0	-	-	-	NO	BioGRID ORCS
1617	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	0.8705880187	1.0	-	-	-	NO	BioGRID ORCS
1617	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	0.8513115201	1.0	-	-	-	NO	BioGRID ORCS
1617	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	0.8510216134	1.0	-	-	-	NO	BioGRID ORCS
1617	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	0.8311192101	1.0	-	-	-	NO	BioGRID ORCS
1617	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	0.8223881581	1.0	-	-	-	NO	BioGRID ORCS
1617	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	0.8204348315	1.0	-	-	-	NO	BioGRID ORCS
1617	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	0.8076716326	1.0	-	-	-	NO	BioGRID ORCS
1617	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	0.7946887286	1.0	-	-	-	NO	BioGRID ORCS
1617	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	0.7407427625	1.0	-	-	-	NO	BioGRID ORCS
1617	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	0.7349947873	1.0	-	-	-	NO	BioGRID ORCS
1617	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	0.7267559035	1.0	-	-	-	NO	BioGRID ORCS
1617	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	0.7250140372	1.0	-	-	-	NO	BioGRID ORCS
1617	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	0.7092258738	1.0	-	-	-	NO	BioGRID ORCS
1617	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	0.707684111	1.0	-	-	-	NO	BioGRID ORCS
1617	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	0.6982314749	1.0	-	-	-	NO	BioGRID ORCS
1617	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	0.6809771221	1.0	-	-	-	NO	BioGRID ORCS
1617	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	0.6704620214	1.0	-	-	-	NO	BioGRID ORCS
1617	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	0.666370255	1.0	-	-	-	NO	BioGRID ORCS
1617	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	0.6623966439	1.0	-	-	-	NO	BioGRID ORCS
1617	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	0.6602003515	1.0	-	-	-	NO	BioGRID ORCS
1617	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	0.6513379358	1.0	-	-	-	NO	BioGRID ORCS
1617	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	0.6482713061	1.0	-	-	-	NO	BioGRID ORCS
1617	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	0.64706235	1.0	-	-	-	NO	BioGRID ORCS
1617	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	0.6328310355	1.0	-	-	-	NO	BioGRID ORCS
1617	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	0.6323143047	1.0	-	-	-	NO	BioGRID ORCS
1617	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	0.6160436713	1.0	-	-	-	NO	BioGRID ORCS
1617	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	0.5870489917	1.0	-	-	-	NO	BioGRID ORCS
1617	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	0.5867112732	1.0	-	-	-	NO	BioGRID ORCS
1617	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	0.570581535	1.0	-	-	-	NO	BioGRID ORCS
1617	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	0.5660773318	1.0	-	-	-	NO	BioGRID ORCS
1617	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	0.5598551679	1.0	-	-	-	NO	BioGRID ORCS
1617	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	0.5584499479	1.0	-	-	-	NO	BioGRID ORCS
1617	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	0.5528001172	1.0	-	-	-	NO	BioGRID ORCS
1617	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	0.5453773036	1.0	-	-	-	NO	BioGRID ORCS
1617	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	0.538366823	1.0	-	-	-	NO	BioGRID ORCS
1617	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	0.5313885575	1.0	-	-	-	NO	BioGRID ORCS
1617	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	0.5117350773	1.0	-	-	-	NO	BioGRID ORCS
1617	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	0.5014285583	1.0	-	-	-	NO	BioGRID ORCS
1617	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	0.4934311638	1.0	-	-	-	NO	BioGRID ORCS
1617	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	0.4918281614	1.0	-	-	-	NO	BioGRID ORCS
1617	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	0.4868984577	1.0	-	-	-	NO	BioGRID ORCS
1617	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	0.4791580748	1.0	-	-	-	NO	BioGRID ORCS
1617	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	0.4781671048	1.0	-	-	-	NO	BioGRID ORCS
1617	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	0.4687821955	1.0	-	-	-	NO	BioGRID ORCS
1617	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	0.4496515258	1.0	-	-	-	NO	BioGRID ORCS
1617	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	0.4351461121	1.0	-	-	-	NO	BioGRID ORCS
1617	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	0.4333040384	1.0	-	-	-	NO	BioGRID ORCS
1617	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	0.4280470608	1.0	-	-	-	NO	BioGRID ORCS
1617	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	0.4138883757	1.0	-	-	-	NO	BioGRID ORCS
1617	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	0.4109508217	1.0	-	-	-	NO	BioGRID ORCS
1617	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	0.3913132445	1.0	-	-	-	NO	BioGRID ORCS
1617	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	0.3892446078	1.0	-	-	-	NO	BioGRID ORCS
1617	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	0.3856994354	1.0	-	-	-	NO	BioGRID ORCS
1617	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	0.3831562413	1.0	-	-	-	NO	BioGRID ORCS
1617	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	0.382066983	1.0	-	-	-	NO	BioGRID ORCS
1617	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	0.376726916	1.0	-	-	-	NO	BioGRID ORCS
1617	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	0.365511216	1.0	-	-	-	NO	BioGRID ORCS
1617	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	0.3621305806	1.0	-	-	-	NO	BioGRID ORCS
1617	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	0.357873959	1.0	-	-	-	NO	BioGRID ORCS
1617	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	0.3499915913	1.0	-	-	-	NO	BioGRID ORCS
1617	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	0.3295685452	1.0	-	-	-	NO	BioGRID ORCS
1617	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	0.3137591957	1.0	-	-	-	NO	BioGRID ORCS
1617	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	0.3064631657	1.0	-	-	-	NO	BioGRID ORCS
1617	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	0.2960931871	1.0	-	-	-	NO	BioGRID ORCS
1617	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	0.2923782033	1.0	-	-	-	NO	BioGRID ORCS
1617	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	0.2891571595	1.0	-	-	-	NO	BioGRID ORCS
1617	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	0.2862213771	1.0	-	-	-	NO	BioGRID ORCS
1617	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	0.2636960168	1.0	-	-	-	NO	BioGRID ORCS
1617	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	0.2494892729	1.0	-	-	-	NO	BioGRID ORCS
1617	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	0.2307541899	1.0	-	-	-	NO	BioGRID ORCS
1617	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	0.2268662938	1.0	-	-	-	NO	BioGRID ORCS
1617	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	0.2107326234	1.0	-	-	-	NO	BioGRID ORCS
1617	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	0.2066479689	1.0	-	-	-	NO	BioGRID ORCS
1617	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	0.1922844354	1.0	-	-	-	NO	BioGRID ORCS
1617	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	0.1815161737	1.0	-	-	-	NO	BioGRID ORCS
1617	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	0.1793088513	1.0	-	-	-	NO	BioGRID ORCS
1617	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	0.1749701421	1.0	-	-	-	NO	BioGRID ORCS
1617	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	0.1724444831	1.0	-	-	-	NO	BioGRID ORCS
1617	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	0.162646883	1.0	-	-	-	NO	BioGRID ORCS
1617	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	0.1615609935	1.0	-	-	-	NO	BioGRID ORCS
1617	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	0.1563737339	1.0	-	-	-	NO	BioGRID ORCS
1617	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	0.1036114379	1.0	-	-	-	NO	BioGRID ORCS
1617	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	0.1026340925	1.0	-	-	-	NO	BioGRID ORCS
1617	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	0.09878677557	1.0	-	-	-	NO	BioGRID ORCS
1617	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	0.08993716374	1.0	-	-	-	NO	BioGRID ORCS
1617	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	0.08454541285	1.0	-	-	-	NO	BioGRID ORCS
1617	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	0.07882130376	1.0	-	-	-	NO	BioGRID ORCS
1617	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	0.06259739588	1.0	-	-	-	NO	BioGRID ORCS
1617	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	0.05205770056	1.0	-	-	-	NO	BioGRID ORCS
1617	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	0.0507724949	1.0	-	-	-	NO	BioGRID ORCS
1617	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	0.04636930803	1.0	-	-	-	NO	BioGRID ORCS
1617	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	0.04471985183	1.0	-	-	-	NO	BioGRID ORCS
1617	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	0.02646631348	1.0	-	-	-	NO	BioGRID ORCS
1617	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	0.02331052014	1.0	-	-	-	NO	BioGRID ORCS
1617	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	0.02021779299	1.0	-	-	-	NO	BioGRID ORCS
1617	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	0.007152059688	1.0	-	-	-	NO	BioGRID ORCS
1617	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	0.003860742825	1.0	-	-	-	NO	BioGRID ORCS
1617	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	-1.06e-14	1.0	-	-	-	NO	BioGRID ORCS
1617	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	-0.008408316082	1.0	-	-	-	NO	BioGRID ORCS
1617	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	-0.008670889385	1.0	-	-	-	NO	BioGRID ORCS
1617	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	-0.01505643125	1.0	-	-	-	NO	BioGRID ORCS
1617	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-0.02254015704	1.0	-	-	-	NO	BioGRID ORCS
1617	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	-0.02624881552	1.0	-	-	-	NO	BioGRID ORCS
1617	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-0.0301667064	1.0	-	-	-	NO	BioGRID ORCS
1617	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-0.03891337058	1.0	-	-	-	NO	BioGRID ORCS
1617	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	-0.1012452501	1.0	-	-	-	NO	BioGRID ORCS
1617	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	-0.1070424024	1.0	-	-	-	NO	BioGRID ORCS
1617	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	-0.1134174159	1.0	-	-	-	NO	BioGRID ORCS
1617	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-0.1197890313	1.0	-	-	-	NO	BioGRID ORCS
1617	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-0.1280491948	1.0	-	-	-	NO	BioGRID ORCS
1617	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-0.1287066883	1.0	-	-	-	NO	BioGRID ORCS
1617	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	-0.1314421945	1.0	-	-	-	NO	BioGRID ORCS
1617	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	-0.1316075998	1.0	-	-	-	NO	BioGRID ORCS
1617	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-0.1608634795	1.0	-	-	-	NO	BioGRID ORCS
1617	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-0.1836231414	1.0	-	-	-	NO	BioGRID ORCS
1617	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-0.19516924	1.0	-	-	-	NO	BioGRID ORCS
1617	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-0.1968779233	1.0	-	-	-	NO	BioGRID ORCS
1617	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	-0.1988203642	1.0	-	-	-	NO	BioGRID ORCS
1617	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	-0.1995764482	1.0	-	-	-	NO	BioGRID ORCS
1617	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	-0.2013743652	1.0	-	-	-	NO	BioGRID ORCS
1617	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	-0.2041613827	1.0	-	-	-	NO	BioGRID ORCS
1617	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-0.2044379574	1.0	-	-	-	NO	BioGRID ORCS
1617	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	-0.2125573384	1.0	-	-	-	NO	BioGRID ORCS
1617	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-0.2141135017	1.0	-	-	-	NO	BioGRID ORCS
1617	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	-0.2604000423	1.0	-	-	-	NO	BioGRID ORCS
1617	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-0.2809901984	1.0	-	-	-	NO	BioGRID ORCS
1617	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-0.2883027187	1.0	-	-	-	NO	BioGRID ORCS
1617	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-0.293808641	1.0	-	-	-	NO	BioGRID ORCS
1617	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-0.2956232642	1.0	-	-	-	NO	BioGRID ORCS
1617	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	-0.3034964374	1.0	-	-	-	NO	BioGRID ORCS
1617	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-0.3055098328	1.0	-	-	-	NO	BioGRID ORCS
1617	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	-0.305991784	1.0	-	-	-	NO	BioGRID ORCS
1617	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-0.3070559807	1.0	-	-	-	NO	BioGRID ORCS
1617	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	-0.3084772451	1.0	-	-	-	NO	BioGRID ORCS
1617	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	-0.3092445228	1.0	-	-	-	NO	BioGRID ORCS
1617	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-0.3128879354	1.0	-	-	-	NO	BioGRID ORCS
1617	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	-0.3148591376	1.0	-	-	-	NO	BioGRID ORCS
1617	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	-0.3158596779	1.0	-	-	-	NO	BioGRID ORCS
1617	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-0.3181372653	1.0	-	-	-	NO	BioGRID ORCS
1617	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-0.3232503251	1.0	-	-	-	NO	BioGRID ORCS
1617	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-0.3245609872	1.0	-	-	-	NO	BioGRID ORCS
1617	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	-0.326863093	1.0	-	-	-	NO	BioGRID ORCS
1617	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	-0.3368919094	1.0	-	-	-	NO	BioGRID ORCS
1617	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-0.3543248734	1.0	-	-	-	NO	BioGRID ORCS
1617	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	-0.3710499831	1.0	-	-	-	NO	BioGRID ORCS
1617	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	-0.371495216	1.0	-	-	-	NO	BioGRID ORCS
1617	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-0.3750010481	1.0	-	-	-	NO	BioGRID ORCS
1617	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	-0.3960092784	1.0	-	-	-	NO	BioGRID ORCS
1617	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-0.4069134329	1.0	-	-	-	NO	BioGRID ORCS
1617	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-0.4141310509	1.0	-	-	-	NO	BioGRID ORCS
1617	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	-0.4174231155	1.0	-	-	-	NO	BioGRID ORCS
1617	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-0.4224802642	1.0	-	-	-	NO	BioGRID ORCS
1617	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	-0.4282197866	1.0	-	-	-	NO	BioGRID ORCS
1617	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	-0.4343612515	1.0	-	-	-	NO	BioGRID ORCS
1617	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-0.4363519227	1.0	-	-	-	NO	BioGRID ORCS
1617	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-0.4456941109	1.0	-	-	-	NO	BioGRID ORCS
1617	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-0.4531974332	1.0	-	-	-	NO	BioGRID ORCS
1617	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-0.4561071087	1.0	-	-	-	NO	BioGRID ORCS
1617	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	-0.4604950315	1.0	-	-	-	NO	BioGRID ORCS
1617	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-0.4610003626	1.0	-	-	-	NO	BioGRID ORCS
1617	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-0.4652476617	1.0	-	-	-	NO	BioGRID ORCS
1617	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-0.4693365347	1.0	-	-	-	NO	BioGRID ORCS
1617	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	-0.4853207677	1.0	-	-	-	NO	BioGRID ORCS
1617	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	-0.4947833554	1.0	-	-	-	NO	BioGRID ORCS
1617	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-0.4990624986	1.0	-	-	-	NO	BioGRID ORCS
1617	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-0.5060632517	1.0	-	-	-	NO	BioGRID ORCS
1617	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-0.5082338093	1.0	-	-	-	NO	BioGRID ORCS
1617	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	-0.5158398793	1.0	-	-	-	NO	BioGRID ORCS
1617	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	-0.5171500067	1.0	-	-	-	NO	BioGRID ORCS
1617	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	-0.5210142839	1.0	-	-	-	NO	BioGRID ORCS
1617	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	-0.5279020227	1.0	-	-	-	NO	BioGRID ORCS
1617	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	-0.5340376674	1.0	-	-	-	NO	BioGRID ORCS
1617	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	-0.5530023026	1.0	-	-	-	NO	BioGRID ORCS
1617	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-0.5581754684	1.0	-	-	-	NO	BioGRID ORCS
1617	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-0.5657954534	1.0	-	-	-	NO	BioGRID ORCS
1617	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-0.5786432977	1.0	-	-	-	NO	BioGRID ORCS
1617	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-0.5788011373	1.0	-	-	-	NO	BioGRID ORCS
1617	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-0.5869886421	1.0	-	-	-	NO	BioGRID ORCS
1617	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	-0.5880180174	1.0	-	-	-	NO	BioGRID ORCS
1617	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-0.6102900993	1.0	-	-	-	NO	BioGRID ORCS
1617	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-0.6229750521	1.0	-	-	-	NO	BioGRID ORCS
1617	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-0.6335951127	1.0	-	-	-	NO	BioGRID ORCS
1617	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	-0.6495818492	1.0	-	-	-	NO	BioGRID ORCS
1617	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-0.6551614703	1.0	-	-	-	NO	BioGRID ORCS
1617	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-0.6565935415	1.0	-	-	-	NO	BioGRID ORCS
1617	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	-0.6577776777	1.0	-	-	-	NO	BioGRID ORCS
1617	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-0.667500559	1.0	-	-	-	NO	BioGRID ORCS
1617	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-0.6720184727	1.0	-	-	-	NO	BioGRID ORCS
1617	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-0.6874476935	1.0	-	-	-	NO	BioGRID ORCS
1617	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-0.6975140176	1.0	-	-	-	NO	BioGRID ORCS
1617	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	-0.7087286636	1.0	-	-	-	NO	BioGRID ORCS
1617	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-0.7104633315	1.0	-	-	-	NO	BioGRID ORCS
1617	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-0.7141583	1.0	-	-	-	NO	BioGRID ORCS
1617	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	-0.7249203758	1.0	-	-	-	NO	BioGRID ORCS
1617	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-0.7342577487	1.0	-	-	-	NO	BioGRID ORCS
1617	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-0.7389197889	1.0	-	-	-	NO	BioGRID ORCS
1617	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-0.7411673107	1.0	-	-	-	NO	BioGRID ORCS
1617	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	-0.7446109904	1.0	-	-	-	NO	BioGRID ORCS
1617	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-0.7635380212	1.0	-	-	-	NO	BioGRID ORCS
1617	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	-0.7648772728	1.0	-	-	-	NO	BioGRID ORCS
1617	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	-0.7719829419	1.0	-	-	-	NO	BioGRID ORCS
1617	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	-0.7737347059	1.0	-	-	-	NO	BioGRID ORCS
1617	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-0.781432695	1.0	-	-	-	NO	BioGRID ORCS
1617	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-0.7843173005	1.0	-	-	-	NO	BioGRID ORCS
1617	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	-0.7893858598	1.0	-	-	-	NO	BioGRID ORCS
1617	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-0.8106611593	1.0	-	-	-	NO	BioGRID ORCS
1617	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-0.8116656969	1.0	-	-	-	NO	BioGRID ORCS
1617	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-0.8144754068	1.0	-	-	-	NO	BioGRID ORCS
1617	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-0.8165094946	1.0	-	-	-	NO	BioGRID ORCS
1617	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-0.8229642178	1.0	-	-	-	NO	BioGRID ORCS
1617	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	-0.8371860647	1.0	-	-	-	NO	BioGRID ORCS
1617	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-0.8423177576	1.0	-	-	-	NO	BioGRID ORCS
1617	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	-0.8546196406	1.0	-	-	-	NO	BioGRID ORCS
1617	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-0.860012798	1.0	-	-	-	NO	BioGRID ORCS
1617	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-0.8620433384	1.0	-	-	-	NO	BioGRID ORCS
1617	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	-0.8717228045	1.0	-	-	-	NO	BioGRID ORCS
1617	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-0.8829553718	1.0	-	-	-	NO	BioGRID ORCS
1617	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-0.88996289	1.0	-	-	-	NO	BioGRID ORCS
1617	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-0.8936999549	1.0	-	-	-	NO	BioGRID ORCS
1617	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	-0.8945207387	1.0	-	-	-	NO	BioGRID ORCS
1617	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	-0.9060215761	1.0	-	-	-	NO	BioGRID ORCS
1617	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	-0.9106985959	1.0	-	-	-	NO	BioGRID ORCS
1617	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-0.9111053093	1.0	-	-	-	NO	BioGRID ORCS
1617	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-0.9121321403	1.0	-	-	-	NO	BioGRID ORCS
1617	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	-0.9142054016	1.0	-	-	-	NO	BioGRID ORCS
1617	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	-0.9216637576	1.0	-	-	-	NO	BioGRID ORCS
1617	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-0.9408750093	1.0	-	-	-	NO	BioGRID ORCS
1617	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	-0.9430325373	1.0	-	-	-	NO	BioGRID ORCS
1617	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	-0.9459313095	1.0	-	-	-	NO	BioGRID ORCS
1617	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-0.9463939727	1.0	-	-	-	NO	BioGRID ORCS
1617	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	-0.9552270277	1.0	-	-	-	NO	BioGRID ORCS
1617	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-0.9655603997	1.0	-	-	-	NO	BioGRID ORCS
1617	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	-0.9658737996	1.0	-	-	-	NO	BioGRID ORCS
1617	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	-0.9687177527	1.0	-	-	-	NO	BioGRID ORCS
1617	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	-0.9714686389	1.0	-	-	-	NO	BioGRID ORCS
1617	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-0.9724999876	1.0	-	-	-	NO	BioGRID ORCS
1617	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	-0.9892237141	1.0	-	-	-	NO	BioGRID ORCS
1617	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-0.9953687484	1.0	-	-	-	NO	BioGRID ORCS
1617	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-0.9978479244	1.0	-	-	-	NO	BioGRID ORCS
1617	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	-1.000073485	1.0	-	-	-	NO	BioGRID ORCS
1617	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-1.000427536	1.0	-	-	-	NO	BioGRID ORCS
1617	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-1.005313299	1.0	-	-	-	NO	BioGRID ORCS
1617	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-1.009699919	1.0	-	-	-	NO	BioGRID ORCS
1617	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-1.021353873	1.0	-	-	-	NO	BioGRID ORCS
1617	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-1.021525344	1.0	-	-	-	NO	BioGRID ORCS
1617	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-1.025377692	1.0	-	-	-	NO	BioGRID ORCS
1617	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-1.026806958	1.0	-	-	-	NO	BioGRID ORCS
1617	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	-1.028491837	1.0	-	-	-	NO	BioGRID ORCS
1617	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	-1.034976039	1.0	-	-	-	NO	BioGRID ORCS
1617	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-1.050440749	1.0	-	-	-	NO	BioGRID ORCS
1617	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-1.089446883	1.0	-	-	-	NO	BioGRID ORCS
1617	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-1.092414277	1.0	-	-	-	NO	BioGRID ORCS
1617	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	-1.103313516	1.0	-	-	-	NO	BioGRID ORCS
1617	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	-1.105908663	1.0	-	-	-	NO	BioGRID ORCS
1617	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-1.121933219	1.0	-	-	-	NO	BioGRID ORCS
1617	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	-1.125675209	1.0	-	-	-	NO	BioGRID ORCS
1617	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	-1.135245374	1.0	-	-	-	NO	BioGRID ORCS
1617	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	-1.158891188	1.0	-	-	-	NO	BioGRID ORCS
1617	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-1.159533736	1.0	-	-	-	NO	BioGRID ORCS
1617	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	-1.163472538	1.0	-	-	-	NO	BioGRID ORCS
1617	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	-1.164775847	1.0	-	-	-	NO	BioGRID ORCS
1617	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-1.183406313	1.0	-	-	-	NO	BioGRID ORCS
1617	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-1.184604252	1.0	-	-	-	NO	BioGRID ORCS
1617	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	-1.188060389	1.0	-	-	-	NO	BioGRID ORCS
1617	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	-1.191568982	1.0	-	-	-	NO	BioGRID ORCS
1617	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	-1.194767322	1.0	-	-	-	NO	BioGRID ORCS
1617	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-1.203045797	1.0	-	-	-	NO	BioGRID ORCS
1617	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-1.207606014	1.0	-	-	-	NO	BioGRID ORCS
1617	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-1.225717458	1.0	-	-	-	NO	BioGRID ORCS
1617	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-1.24095485	1.0	-	-	-	NO	BioGRID ORCS
1617	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	-1.26325149	1.0	-	-	-	NO	BioGRID ORCS
1617	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-1.26598481	1.0	-	-	-	NO	BioGRID ORCS
1617	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-1.275330785	1.0	-	-	-	NO	BioGRID ORCS
1617	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	-1.276982581	1.0	-	-	-	NO	BioGRID ORCS
1617	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-1.282463591	1.0	-	-	-	NO	BioGRID ORCS
1617	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	-1.287985901	1.0	-	-	-	NO	BioGRID ORCS
1617	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	-1.302358728	1.0	-	-	-	NO	BioGRID ORCS
1617	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	-1.313293979	1.0	-	-	-	NO	BioGRID ORCS
1617	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	-1.313732613	1.0	-	-	-	NO	BioGRID ORCS
1617	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	-1.321093994	1.0	-	-	-	NO	BioGRID ORCS
1617	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-1.327392318	1.0	-	-	-	NO	BioGRID ORCS
1617	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	-1.330137496	1.0	-	-	-	NO	BioGRID ORCS
1617	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	-1.33450426	1.0	-	-	-	NO	BioGRID ORCS
1617	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-1.336579607	1.0	-	-	-	NO	BioGRID ORCS
1617	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-1.338901471	1.0	-	-	-	NO	BioGRID ORCS
1617	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	-1.34298849	1.0	-	-	-	NO	BioGRID ORCS
1617	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-1.364425006	1.0	-	-	-	NO	BioGRID ORCS
1617	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-1.364537394	1.0	-	-	-	NO	BioGRID ORCS
1617	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	-1.368377432	1.0	-	-	-	NO	BioGRID ORCS
1617	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-1.373279218	1.0	-	-	-	NO	BioGRID ORCS
1617	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-1.378955885	1.0	-	-	-	NO	BioGRID ORCS
1617	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	-1.380700572	1.0	-	-	-	NO	BioGRID ORCS
1617	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-1.403252836	1.0	-	-	-	NO	BioGRID ORCS
1617	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	-1.423282486	1.0	-	-	-	NO	BioGRID ORCS
1617	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-1.436121095	1.0	-	-	-	NO	BioGRID ORCS
1617	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-1.44254764	1.0	-	-	-	NO	BioGRID ORCS
1617	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-1.447940676	1.0	-	-	-	NO	BioGRID ORCS
1617	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-1.470916438	1.0	-	-	-	NO	BioGRID ORCS
1617	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-1.472388544	1.0	-	-	-	NO	BioGRID ORCS
1617	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	-1.481982861	1.0	-	-	-	NO	BioGRID ORCS
1617	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-1.488918017	1.0	-	-	-	NO	BioGRID ORCS
1617	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	-1.490655446	1.0	-	-	-	NO	BioGRID ORCS
1617	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	-1.509246583	1.0	-	-	-	NO	BioGRID ORCS
1617	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-1.510363605	1.0	-	-	-	NO	BioGRID ORCS
1617	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	-1.544523701	1.0	-	-	-	NO	BioGRID ORCS
1617	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-1.554961113	1.0	-	-	-	NO	BioGRID ORCS
1617	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-1.564603041	1.0	-	-	-	NO	BioGRID ORCS
1617	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	-1.564675288	1.0	-	-	-	NO	BioGRID ORCS
1617	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	-1.581481602	1.0	-	-	-	NO	BioGRID ORCS
1617	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-1.581848523	1.0	-	-	-	NO	BioGRID ORCS
1617	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	-1.597337019	1.0	-	-	-	NO	BioGRID ORCS
1617	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	-1.619919008	1.0	-	-	-	NO	BioGRID ORCS
1617	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-1.623578272	1.0	-	-	-	NO	BioGRID ORCS
1617	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-1.624590548	1.0	-	-	-	NO	BioGRID ORCS
1617	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-1.63972787	1.0	-	-	-	NO	BioGRID ORCS
1617	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-1.6402641	1.0	-	-	-	NO	BioGRID ORCS
1617	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-1.642543186	1.0	-	-	-	NO	BioGRID ORCS
1617	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-1.651635929	1.0	-	-	-	NO	BioGRID ORCS
1617	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-1.662851672	1.0	-	-	-	NO	BioGRID ORCS
1617	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-1.670616888	1.0	-	-	-	NO	BioGRID ORCS
1617	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-1.672120542	1.0	-	-	-	NO	BioGRID ORCS
1617	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-1.682775229	1.0	-	-	-	NO	BioGRID ORCS
1617	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-1.683811714	1.0	-	-	-	NO	BioGRID ORCS
1617	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	-1.698860489	1.0	-	-	-	NO	BioGRID ORCS
1617	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-1.708152992	1.0	-	-	-	NO	BioGRID ORCS
1617	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-1.73153119	1.0	-	-	-	NO	BioGRID ORCS
1617	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-1.733910699	1.0	-	-	-	NO	BioGRID ORCS
1617	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-1.763371216	1.0	-	-	-	NO	BioGRID ORCS
1617	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	-1.767575672	1.0	-	-	-	NO	BioGRID ORCS
1617	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	-1.773799517	1.0	-	-	-	NO	BioGRID ORCS
1617	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-1.77696432	1.0	-	-	-	NO	BioGRID ORCS
1617	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	-1.782536632	1.0	-	-	-	NO	BioGRID ORCS
1617	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	-1.785709423	1.0	-	-	-	NO	BioGRID ORCS
1617	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-1.791681498	1.0	-	-	-	NO	BioGRID ORCS
1617	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-1.803430469	1.0	-	-	-	NO	BioGRID ORCS
1617	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-1.805177245	1.0	-	-	-	NO	BioGRID ORCS
1617	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	-1.830330773	1.0	-	-	-	NO	BioGRID ORCS
1617	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-1.834333845	1.0	-	-	-	NO	BioGRID ORCS
1617	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	-1.835143145	1.0	-	-	-	NO	BioGRID ORCS
1617	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	-1.851521838	1.0	-	-	-	NO	BioGRID ORCS
1617	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-1.852754282	1.0	-	-	-	NO	BioGRID ORCS
1617	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-1.858435656	1.0	-	-	-	NO	BioGRID ORCS
1617	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-1.86683241	1.0	-	-	-	NO	BioGRID ORCS
1617	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	-1.877916733	1.0	-	-	-	NO	BioGRID ORCS
1617	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	-1.888343028	1.0	-	-	-	NO	BioGRID ORCS
1617	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	-1.898261447	1.0	-	-	-	NO	BioGRID ORCS
1617	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-1.927424973	1.0	-	-	-	NO	BioGRID ORCS
1617	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-1.932952953	1.0	-	-	-	NO	BioGRID ORCS
1617	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-1.935465106	1.0	-	-	-	NO	BioGRID ORCS
1617	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-1.944157112	1.0	-	-	-	NO	BioGRID ORCS
1617	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-1.956689941	1.0	-	-	-	NO	BioGRID ORCS
1617	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	-1.959535714	1.0	-	-	-	NO	BioGRID ORCS
1617	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-1.95956041	1.0	-	-	-	NO	BioGRID ORCS
1617	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-1.971768744	1.0	-	-	-	NO	BioGRID ORCS
1617	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	-1.973963532	1.0	-	-	-	NO	BioGRID ORCS
1617	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-1.974270338	1.0	-	-	-	NO	BioGRID ORCS
1617	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-1.992662509	1.0	-	-	-	NO	BioGRID ORCS
1617	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-1.995046593	1.0	-	-	-	NO	BioGRID ORCS
1617	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-2.016854483	1.0	-	-	-	NO	BioGRID ORCS
1617	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-2.057159096	1.0	-	-	-	NO	BioGRID ORCS
1617	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-2.067300782	1.0	-	-	-	NO	BioGRID ORCS
1617	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	-2.070349875	1.0	-	-	-	NO	BioGRID ORCS
1617	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-2.090468378	1.0	-	-	-	NO	BioGRID ORCS
1617	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-2.09125557	1.0	-	-	-	NO	BioGRID ORCS
1617	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-2.099432224	1.0	-	-	-	NO	BioGRID ORCS
1617	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-2.104530652	1.0	-	-	-	NO	BioGRID ORCS
1617	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-2.110207875	1.0	-	-	-	NO	BioGRID ORCS
1617	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-2.112457777	1.0	-	-	-	NO	BioGRID ORCS
1617	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-2.117062561	1.0	-	-	-	NO	BioGRID ORCS
1617	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-2.125931792	1.0	-	-	-	NO	BioGRID ORCS
1617	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-2.130950644	1.0	-	-	-	NO	BioGRID ORCS
1617	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-2.131147297	1.0	-	-	-	NO	BioGRID ORCS
1617	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-2.142501386	1.0	-	-	-	NO	BioGRID ORCS
1617	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-2.147376541	1.0	-	-	-	NO	BioGRID ORCS
1617	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-2.150120615	1.0	-	-	-	NO	BioGRID ORCS
1617	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-2.151633802	1.0	-	-	-	NO	BioGRID ORCS
1617	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-2.156686501	1.0	-	-	-	NO	BioGRID ORCS
1617	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-2.162020542	1.0	-	-	-	NO	BioGRID ORCS
1617	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	-2.176185218	1.0	-	-	-	NO	BioGRID ORCS
1617	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-2.176555331	1.0	-	-	-	NO	BioGRID ORCS
1617	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-2.183722223	1.0	-	-	-	NO	BioGRID ORCS
1617	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-2.186028584	1.0	-	-	-	NO	BioGRID ORCS
1617	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-2.187168313	1.0	-	-	-	NO	BioGRID ORCS
1617	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-2.20242534	1.0	-	-	-	NO	BioGRID ORCS
1617	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-2.219410993	1.0	-	-	-	NO	BioGRID ORCS
1617	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-2.220364598	1.0	-	-	-	NO	BioGRID ORCS
1617	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	-2.229245908	1.0	-	-	-	NO	BioGRID ORCS
1617	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-2.244186489	1.0	-	-	-	NO	BioGRID ORCS
1617	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-2.251734152	1.0	-	-	-	NO	BioGRID ORCS
1617	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	-2.284370471	1.0	-	-	-	NO	BioGRID ORCS
1617	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-2.293162572	1.0	-	-	-	NO	BioGRID ORCS
1617	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	-2.32720843	1.0	-	-	-	NO	BioGRID ORCS
1617	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-2.330154819	1.0	-	-	-	NO	BioGRID ORCS
1617	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-2.340365884	1.0	-	-	-	NO	BioGRID ORCS
1617	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-2.340733036	1.0	-	-	-	NO	BioGRID ORCS
1617	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	-2.34355145	1.0	-	-	-	NO	BioGRID ORCS
1617	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-2.359455039	1.0	-	-	-	NO	BioGRID ORCS
1617	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	-2.371047709	1.0	-	-	-	NO	BioGRID ORCS
1617	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-2.374187281	1.0	-	-	-	NO	BioGRID ORCS
1617	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	-2.384692209	1.0	-	-	-	NO	BioGRID ORCS
1617	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-2.389527038	1.0	-	-	-	NO	BioGRID ORCS
1617	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	-2.404812195	1.0	-	-	-	NO	BioGRID ORCS
1617	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	-2.405678115	1.0	-	-	-	NO	BioGRID ORCS
1617	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-2.407758125	1.0	-	-	-	NO	BioGRID ORCS
1617	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-2.417029272	1.0	-	-	-	NO	BioGRID ORCS
1617	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-2.423917247	1.0	-	-	-	NO	BioGRID ORCS
1617	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	-2.426623392	1.0	-	-	-	NO	BioGRID ORCS
1617	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-2.453299136	1.0	-	-	-	NO	BioGRID ORCS
1617	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	-2.455190105	1.0	-	-	-	NO	BioGRID ORCS
1617	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	-2.478247176	1.0	-	-	-	NO	BioGRID ORCS
1617	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-2.480042856	1.0	-	-	-	NO	BioGRID ORCS
1617	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-2.497127678	1.0	-	-	-	NO	BioGRID ORCS
1617	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-2.506361417	1.0	-	-	-	NO	BioGRID ORCS
1617	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-2.534961106	1.0	-	-	-	NO	BioGRID ORCS
1617	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-2.550520772	1.0	-	-	-	NO	BioGRID ORCS
1617	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-2.571444973	1.0	-	-	-	NO	BioGRID ORCS
1617	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-2.576813387	1.0	-	-	-	NO	BioGRID ORCS
1617	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	-2.577873158	1.0	-	-	-	NO	BioGRID ORCS
1617	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-2.583336002	1.0	-	-	-	NO	BioGRID ORCS
1617	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-2.592988612	1.0	-	-	-	NO	BioGRID ORCS
1617	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-2.604255473	1.0	-	-	-	NO	BioGRID ORCS
1617	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-2.608539631	1.0	-	-	-	NO	BioGRID ORCS
1617	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	-2.629242857	1.0	-	-	-	NO	BioGRID ORCS
1617	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-2.65140917	1.0	-	-	-	NO	BioGRID ORCS
1617	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-2.655872896	1.0	-	-	-	NO	BioGRID ORCS
1617	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-2.658107818	1.0	-	-	-	NO	BioGRID ORCS
1617	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	-2.660922263	1.0	-	-	-	NO	BioGRID ORCS
1617	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-2.679011943	1.0	-	-	-	NO	BioGRID ORCS
1617	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-2.681598912	1.0	-	-	-	NO	BioGRID ORCS
1617	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-2.682778669	1.0	-	-	-	NO	BioGRID ORCS
1617	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	-2.701350262	1.0	-	-	-	NO	BioGRID ORCS
1617	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-2.718837859	1.0	-	-	-	NO	BioGRID ORCS
1617	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-2.739540684	1.0	-	-	-	NO	BioGRID ORCS
1617	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-2.743383225	1.0	-	-	-	NO	BioGRID ORCS
1617	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-2.745624086	1.0	-	-	-	NO	BioGRID ORCS
1617	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-2.758759816	1.0	-	-	-	NO	BioGRID ORCS
1617	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-2.762158255	1.0	-	-	-	NO	BioGRID ORCS
1617	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	-2.769058471	1.0	-	-	-	NO	BioGRID ORCS
1617	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	-2.770412181	1.0	-	-	-	NO	BioGRID ORCS
1617	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-2.775645916	1.0	-	-	-	NO	BioGRID ORCS
1617	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-2.775778819	1.0	-	-	-	NO	BioGRID ORCS
1617	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	-2.777936465	1.0	-	-	-	NO	BioGRID ORCS
1617	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-2.784517253	1.0	-	-	-	NO	BioGRID ORCS
1617	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	-2.803541292	1.0	-	-	-	NO	BioGRID ORCS
1617	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	-2.816041868	1.0	-	-	-	NO	BioGRID ORCS
1617	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-2.818048984	1.0	-	-	-	NO	BioGRID ORCS
1617	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-2.823555939	1.0	-	-	-	NO	BioGRID ORCS
1617	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	-2.836073927	1.0	-	-	-	NO	BioGRID ORCS
1617	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	-2.84728277	1.0	-	-	-	NO	BioGRID ORCS
1617	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-2.854851534	1.0	-	-	-	NO	BioGRID ORCS
1617	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-2.860203601	1.0	-	-	-	NO	BioGRID ORCS
1617	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	-2.869523292	1.0	-	-	-	NO	BioGRID ORCS
1617	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-2.878045359	1.0	-	-	-	NO	BioGRID ORCS
1617	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-2.890483684	1.0	-	-	-	NO	BioGRID ORCS
1617	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	-2.902798893	1.0	-	-	-	NO	BioGRID ORCS
1617	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-2.904525446	1.0	-	-	-	NO	BioGRID ORCS
1617	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-2.92093409	1.0	-	-	-	NO	BioGRID ORCS
1617	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	-2.927891809	1.0	-	-	-	NO	BioGRID ORCS
1617	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-2.933227649	1.0	-	-	-	NO	BioGRID ORCS
1617	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	-2.955941681	1.0	-	-	-	NO	BioGRID ORCS
1617	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	-2.974998141	1.0	-	-	-	NO	BioGRID ORCS
1617	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-2.986631744	1.0	-	-	-	NO	BioGRID ORCS
1617	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-2.990244212	1.0	-	-	-	NO	BioGRID ORCS
1617	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-3.038731294	1.0	-	-	-	NO	BioGRID ORCS
1617	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-3.057126679	1.0	-	-	-	NO	BioGRID ORCS
1617	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	-3.057406162	1.0	-	-	-	NO	BioGRID ORCS
1617	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	-3.073656946	1.0	-	-	-	NO	BioGRID ORCS
1617	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	-3.075990414	1.0	-	-	-	NO	BioGRID ORCS
1617	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-3.080268041	1.0	-	-	-	NO	BioGRID ORCS
1617	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	-3.099758823	1.0	-	-	-	NO	BioGRID ORCS
1617	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	-3.101900796	1.0	-	-	-	NO	BioGRID ORCS
1617	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-3.109232896	1.0	-	-	-	NO	BioGRID ORCS
1617	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	-3.112760315	1.0	-	-	-	NO	BioGRID ORCS
1617	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	-3.131403173	1.0	-	-	-	NO	BioGRID ORCS
1617	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-3.16363654	1.0	-	-	-	NO	BioGRID ORCS
1617	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	-3.174004866	0.9742755828	-	-	-	NO	BioGRID ORCS
1617	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-3.17811284	0.9620584346	-	-	-	NO	BioGRID ORCS
1617	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-3.179745489	0.9581289553	-	-	-	NO	BioGRID ORCS
1617	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-3.202294532	0.8902840196	-	-	-	NO	BioGRID ORCS
1617	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	-3.210043577	0.8679551231	-	-	-	NO	BioGRID ORCS
1617	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	-3.213678951	0.859662479	-	-	-	NO	BioGRID ORCS
1617	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	-3.214268113	0.8592081604	-	-	-	NO	BioGRID ORCS
1617	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-3.240784626	0.7855359516	-	-	-	NO	BioGRID ORCS
1617	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-3.28522202	0.6756105233	-	-	-	NO	BioGRID ORCS
1617	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-3.286013024	0.6747323068	-	-	-	NO	BioGRID ORCS
1617	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-3.288840163	0.6689975612	-	-	-	NO	BioGRID ORCS
1617	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-3.291721919	0.663176287	-	-	-	NO	BioGRID ORCS
1617	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-3.334802554	0.5710583001	-	-	-	NO	BioGRID ORCS
1617	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	-3.347490774	0.547178372	-	-	-	NO	BioGRID ORCS
1617	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	-3.356425926	0.5305901553	-	-	-	NO	BioGRID ORCS
1617	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-3.359647512	0.5260029144	-	-	-	NO	BioGRID ORCS
1617	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-3.371054734	0.5054466068	-	-	-	NO	BioGRID ORCS
1617	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	-3.374116144	0.5005990637	-	-	-	NO	BioGRID ORCS
1617	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	-3.393550966	0.4677706347	-	-	-	NO	BioGRID ORCS
1617	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	-3.401438756	0.4551482744	-	-	-	NO	BioGRID ORCS
1617	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-3.407278686	0.4461758486	-	-	-	NO	BioGRID ORCS
1617	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-3.413950749	0.4360316948	-	-	-	NO	BioGRID ORCS
1617	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-3.454705966	0.3762600945	-	-	-	NO	BioGRID ORCS
1617	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-3.45697866	0.373647385	-	-	-	NO	BioGRID ORCS
1617	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	-3.464898503	0.3633456648	-	-	-	NO	BioGRID ORCS
1617	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-3.465876517	0.3625550815	-	-	-	NO	BioGRID ORCS
1617	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-3.479097064	0.3456340452	-	-	-	NO	BioGRID ORCS
1617	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-3.511995749	0.3059915179	-	-	-	NO	BioGRID ORCS
1617	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-3.513140211	0.3051193227	-	-	-	NO	BioGRID ORCS
1617	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-3.52467793	0.2925585904	-	-	-	NO	BioGRID ORCS
1617	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-3.527034449	0.2905214656	-	-	-	NO	BioGRID ORCS
1617	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-3.52729501	0.2905214656	-	-	-	NO	BioGRID ORCS
1617	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	-3.541146263	0.2764845094	-	-	-	NO	BioGRID ORCS
1617	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-3.572328651	0.246259407	-	-	-	NO	BioGRID ORCS
1617	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-3.581281152	0.238313691	-	-	-	NO	BioGRID ORCS
1617	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-3.588701986	0.2319652684	-	-	-	NO	BioGRID ORCS
1617	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-3.591478136	0.229836628	-	-	-	NO	BioGRID ORCS
1617	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-3.61897873	0.2076290968	-	-	-	NO	BioGRID ORCS
1617	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-3.640132622	0.1918383462	-	-	-	NO	BioGRID ORCS
1617	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-3.667963037	0.172854796	-	-	-	NO	BioGRID ORCS
1617	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	-3.669137593	0.1723060131	-	-	-	NO	BioGRID ORCS
1617	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-3.679200804	0.1658818927	-	-	-	NO	BioGRID ORCS
1617	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-3.688150155	0.1603821415	-	-	-	NO	BioGRID ORCS
1617	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-3.704793541	0.1504212793	-	-	-	NO	BioGRID ORCS
1617	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-3.710683059	0.1473776433	-	-	-	NO	BioGRID ORCS
1617	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-3.720262852	0.1420970957	-	-	-	NO	BioGRID ORCS
1617	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-3.741806672	0.1306319633	-	-	-	NO	BioGRID ORCS
1617	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-3.743815023	0.1297729294	-	-	-	NO	BioGRID ORCS
1617	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	-3.757198271	0.1231994957	-	-	-	NO	BioGRID ORCS
1617	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-3.777878894	0.1135658853	-	-	-	NO	BioGRID ORCS
1617	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-3.781552325	0.1120586332	-	-	-	NO	BioGRID ORCS
1617	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-3.783556143	0.11131447	-	-	-	NO	BioGRID ORCS
1617	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-3.795176918	0.1063750493	-	-	-	NO	BioGRID ORCS
1617	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-3.798292703	0.1051926625	-	-	-	NO	BioGRID ORCS
1617	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-3.804199918	0.1028563328	-	-	-	NO	BioGRID ORCS
1617	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-3.837411723	0.09002064637	-	-	-	NO	BioGRID ORCS
1617	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	-3.85295238	0.08460901788	-	-	-	NO	BioGRID ORCS
1617	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-3.853776284	0.08444097193	-	-	-	NO	BioGRID ORCS
1617	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-3.855610455	0.08404118726	-	-	-	NO	BioGRID ORCS
1617	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	-3.979909469	0.0503273077	-	-	-	NO	BioGRID ORCS
1617	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-4.044098097	0.03848839318	-	-	-	NO	BioGRID ORCS
1617	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-4.071769826	0.03424643848	-	-	-	NO	BioGRID ORCS
1617	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-4.115063164	0.02852730992	-	-	-	NO	BioGRID ORCS
1617	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-4.116799286	0.02835177247	-	-	-	NO	BioGRID ORCS
1617	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-4.120120079	0.02798408213	-	-	-	NO	BioGRID ORCS
1617	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-4.167332133	0.02283653128	-	-	-	NO	BioGRID ORCS
1617	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-4.207618196	0.01917507838	-	-	-	NO	BioGRID ORCS
1617	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	-4.208547017	0.01912214324	-	-	-	NO	BioGRID ORCS
1617	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	-4.219024241	0.01827946112	-	-	-	NO	BioGRID ORCS
1617	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-4.242441489	0.0164941493	-	-	-	NO	BioGRID ORCS
1617	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-4.248727959	0.0160810877	-	-	-	NO	BioGRID ORCS
1617	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-4.25584189	0.01559896232	-	-	-	NO	BioGRID ORCS
1617	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-4.270038408	0.01465794813	-	-	-	NO	BioGRID ORCS
1617	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-4.288170115	0.0135293478	-	-	-	NO	BioGRID ORCS
1617	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	-4.295001536	0.01313684795	-	-	-	NO	BioGRID ORCS
1617	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-4.348017462	0.01034423727	-	-	-	NO	BioGRID ORCS
1617	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-4.362860077	0.009692165559	-	-	-	NO	BioGRID ORCS
1617	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-4.385862788	0.008733836085	-	-	-	NO	BioGRID ORCS
1617	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	-4.404543117	0.008024734126	-	-	-	NO	BioGRID ORCS
1617	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-4.473579133	0.005838309405	-	-	-	NO	BioGRID ORCS
1617	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-4.502114437	0.005120064032	-	-	-	NO	BioGRID ORCS
1617	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	-4.506922932	0.005018595092	-	-	-	NO	BioGRID ORCS
1617	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-4.516770773	0.004797141639	-	-	-	NO	BioGRID ORCS
1617	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	-4.518685009	0.00476020385	-	-	-	NO	BioGRID ORCS
1617	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-4.535319249	0.004405757605	-	-	-	NO	BioGRID ORCS
1617	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-4.537866218	0.004358576448	-	-	-	NO	BioGRID ORCS
1617	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-4.549906645	0.004121834582	-	-	-	NO	BioGRID ORCS
1617	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	-4.55793397	0.003972597995	-	-	-	NO	BioGRID ORCS
1617	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-4.568894528	0.003775336374	-	-	-	NO	BioGRID ORCS
1617	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-4.583144909	0.003536025458	-	-	-	NO	BioGRID ORCS
1617	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	-4.599508208	0.003273573889	-	-	-	NO	BioGRID ORCS
1617	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-4.635352633	0.002761553669	-	-	-	NO	BioGRID ORCS
1617	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-4.639170242	0.002714531897	-	-	-	NO	BioGRID ORCS
1617	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-4.660334185	0.002456117973	-	-	-	NO	BioGRID ORCS
1617	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-4.688221118	0.002146847297	-	-	-	NO	BioGRID ORCS
1617	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-4.711041484	0.001922341649	-	-	-	NO	BioGRID ORCS
1617	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-4.714257254	0.001894659263	-	-	-	NO	BioGRID ORCS
1617	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-4.71588967	0.001881936376	-	-	-	NO	BioGRID ORCS
1617	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-4.720408457	0.001842958998	-	-	-	NO	BioGRID ORCS
1617	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-4.741562179	0.001662680127	-	-	-	NO	BioGRID ORCS
1617	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-4.76911368	0.001452550067	-	-	-	NO	BioGRID ORCS
1617	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-4.83014712	0.001073721464	-	-	-	NO	BioGRID ORCS
1617	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-4.844880934	0.0009982985221	-	-	-	YES	BioGRID ORCS
1617	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-4.868540921	0.0008881594299	-	-	-	YES	BioGRID ORCS
1617	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	-4.884840264	0.0008198208829	-	-	-	YES	BioGRID ORCS
1617	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-4.942779058	0.0006115129909	-	-	-	YES	BioGRID ORCS
1617	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-4.962809417	0.0005523719821	-	-	-	YES	BioGRID ORCS
1617	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-4.988372788	0.0004846842898	-	-	-	YES	BioGRID ORCS
1617	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-4.99252956	0.000474960906	-	-	-	YES	BioGRID ORCS
1617	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-5.016240092	0.0004204859543	-	-	-	YES	BioGRID ORCS
1617	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	-5.038418655	0.0003750456739	-	-	-	YES	BioGRID ORCS
1617	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-5.038731606	0.0003749016764	-	-	-	YES	BioGRID ORCS
1617	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-5.044729079	0.0003637856968	-	-	-	YES	BioGRID ORCS
1617	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	-5.045464658	0.0003628412562	-	-	-	YES	BioGRID ORCS
1617	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-5.063605041	0.0003303841365	-	-	-	YES	BioGRID ORCS
1617	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-5.063825626	0.0003303841365	-	-	-	YES	BioGRID ORCS
1617	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-5.11765368	0.0002490347754	-	-	-	YES	BioGRID ORCS
1617	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-5.149778607	0.0002102000557	-	-	-	YES	BioGRID ORCS
1617	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-5.156797514	0.0002027258257	-	-	-	YES	BioGRID ORCS
1617	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-5.185438589	0.000174129731	-	-	-	YES	BioGRID ORCS
1617	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-5.186732621	0.0001731386635	-	-	-	YES	BioGRID ORCS
1617	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-5.191011059	0.0001694157131	-	-	-	YES	BioGRID ORCS
1617	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-5.193598948	0.0001672827259	-	-	-	YES	BioGRID ORCS
1617	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-5.297644201	9.53e-05	-	-	-	YES	BioGRID ORCS
1617	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-5.313851837	8.73e-05	-	-	-	YES	BioGRID ORCS
1617	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-5.334154973	7.81e-05	-	-	-	YES	BioGRID ORCS
1617	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	-5.351251326	7.12e-05	-	-	-	YES	BioGRID ORCS
1617	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-5.383200454	5.97e-05	-	-	-	YES	BioGRID ORCS
1617	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-5.420182748	4.86e-05	-	-	-	YES	BioGRID ORCS
1617	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-5.443954774	4.26e-05	-	-	-	YES	BioGRID ORCS
1617	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-5.449160284	4.14e-05	-	-	-	YES	BioGRID ORCS
1617	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-5.501816132	3.08e-05	-	-	-	YES	BioGRID ORCS
1617	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	-5.569584246	2.1e-05	-	-	-	YES	BioGRID ORCS
1617	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-5.609016721	1.67e-05	-	-	-	YES	BioGRID ORCS
1617	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-5.653320744	1.3e-05	-	-	-	YES	BioGRID ORCS
1617	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-5.672197279	1.16e-05	-	-	-	YES	BioGRID ORCS
1617	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-5.681324205	1.1e-05	-	-	-	YES	BioGRID ORCS
1617	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-5.708931641	9.4e-06	-	-	-	YES	BioGRID ORCS
1617	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-5.736522928	8e-06	-	-	-	YES	BioGRID ORCS
1617	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	-5.836465728	4.42e-06	-	-	-	YES	BioGRID ORCS
1617	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-5.84692445	4.16e-06	-	-	-	YES	BioGRID ORCS
1617	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-5.881783253	3.37e-06	-	-	-	YES	BioGRID ORCS
1617	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-5.888472512	3.24e-06	-	-	-	YES	BioGRID ORCS
1617	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-5.946425573	2.29e-06	-	-	-	YES	BioGRID ORCS
1617	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-5.974595108	1.93e-06	-	-	-	YES	BioGRID ORCS
1617	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-5.977080927	1.9e-06	-	-	-	YES	BioGRID ORCS
1617	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-5.983217758	1.83e-06	-	-	-	YES	BioGRID ORCS
1617	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-5.989951687	1.76e-06	-	-	-	YES	BioGRID ORCS
1617	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-5.9921076	1.74e-06	-	-	-	YES	BioGRID ORCS
1617	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-6.128583094	7.45e-07	-	-	-	YES	BioGRID ORCS
1617	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-6.229689875	3.94e-07	-	-	-	YES	BioGRID ORCS
1617	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-6.27467718	2.95e-07	-	-	-	YES	BioGRID ORCS
1617	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-6.308121575	2.38e-07	-	-	-	YES	BioGRID ORCS
1617	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-6.357412093	1.73e-07	-	-	-	YES	BioGRID ORCS
1617	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-6.395416929	1.35e-07	-	-	-	YES	BioGRID ORCS
1617	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-6.423602051	1.13e-07	-	-	-	YES	BioGRID ORCS
1617	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-6.462220608	8.76e-08	-	-	-	YES	BioGRID ORCS
1617	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-6.482673534	7.66e-08	-	-	-	YES	BioGRID ORCS
1617	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-6.48857693	7.37e-08	-	-	-	YES	BioGRID ORCS
1617	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-6.552401751	4.82e-08	-	-	-	YES	BioGRID ORCS
1617	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	-6.570644391	4.27e-08	-	-	-	YES	BioGRID ORCS
1617	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-6.592819339	3.69e-08	-	-	-	YES	BioGRID ORCS
1617	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-6.623063722	3.01e-08	-	-	-	YES	BioGRID ORCS
1617	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	-6.654462063	2.43e-08	-	-	-	YES	BioGRID ORCS
1617	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-6.660436841	2.34e-08	-	-	-	YES	BioGRID ORCS
1617	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	-6.692854527	1.88e-08	-	-	-	YES	BioGRID ORCS
1617	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-6.768656736	1.12e-08	-	-	-	YES	BioGRID ORCS
1617	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-6.784070851	1e-08	-	-	-	YES	BioGRID ORCS
1617	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-6.81424314	8.16e-09	-	-	-	YES	BioGRID ORCS
1617	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-6.850838352	6.33e-09	-	-	-	YES	BioGRID ORCS
1617	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-7.039833944	1.66e-09	-	-	-	YES	BioGRID ORCS
1617	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-7.270735932	3.1e-10	-	-	-	YES	BioGRID ORCS
1617	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-7.297291562	2.55e-10	-	-	-	YES	BioGRID ORCS
1617	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-7.382312809	1.35e-10	-	-	-	YES	BioGRID ORCS
1617	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-7.452696175	7.95e-11	-	-	-	YES	BioGRID ORCS
1617	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-7.477126343	6.61e-11	-	-	-	YES	BioGRID ORCS
1617	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-7.629204745	2.06e-11	-	-	-	YES	BioGRID ORCS
1617	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-7.768187981	6.94e-12	-	-	-	YES	BioGRID ORCS
1617	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-8.038909389	7.91e-13	-	-	-	YES	BioGRID ORCS
1617	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-8.171973148	2.65e-13	-	-	-	YES	BioGRID ORCS
1617	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-8.312335872	8.22e-14	-	-	-	YES	BioGRID ORCS
1617	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-8.425199529	3.16e-14	-	-	-	YES	BioGRID ORCS
1617	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-8.444133912	2.69e-14	-	-	-	YES	BioGRID ORCS
1617	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-8.583873897	8.06e-15	-	-	-	YES	BioGRID ORCS
1617	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-11.04782455	1.98e-25	-	-	-	YES	BioGRID ORCS
1617	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-11.21972012	2.88e-26	-	-	-	YES	BioGRID ORCS
1617	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-11.54675119	6.78e-28	-	-	-	YES	BioGRID ORCS
1617	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-11.59647636	3.8e-28	-	-	-	YES	BioGRID ORCS
1617	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-11.75106807	6.18e-29	-	-	-	YES	BioGRID ORCS
1617	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-13.41288073	4.51e-38	-	-	-	YES	BioGRID ORCS
1617	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-18.10503616	2.58e-70	-	-	-	YES	BioGRID ORCS
