#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1539	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	3.474e-05	0.015169	3.3081e-06	-	-	YES	BioGRID ORCS
1539	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	6.4517e-05	0.015169	5.5337e-06	-	-	YES	BioGRID ORCS
1539	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	8.4369e-05	0.015169	7.6219e-06	-	-	YES	BioGRID ORCS
1539	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.00011415	0.015169	9.9426e-06	-	-	YES	BioGRID ORCS
1539	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.000134	0.015169	1.1337e-05	-	-	YES	BioGRID ORCS
1539	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.00018363	0.015449	1.4484e-05	-	-	YES	BioGRID ORCS
1539	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.00022333	0.015449	1.691e-05	-	-	YES	BioGRID ORCS
1539	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00026303	0.015449	2.2364e-05	-	-	YES	BioGRID ORCS
1539	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.00026303	0.015449	2.4176e-05	-	-	YES	BioGRID ORCS
1539	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.00027296	0.015449	2.6555e-05	-	-	YES	BioGRID ORCS
1539	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00043177	0.022217	5.1086e-05	-	-	YES	BioGRID ORCS
1539	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0004814	0.022706	5.9418e-05	-	-	YES	BioGRID ORCS
1539	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.00061043	0.026577	7.4964e-05	-	-	YES	BioGRID ORCS
1539	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00070969	0.028692	8.7484e-05	-	-	YES	BioGRID ORCS
1539	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0011961	0.044066	0.00015922	-	-	YES	BioGRID ORCS
1539	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.0012457	0.044066	0.00016826	-	-	YES	BioGRID ORCS
1539	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.001464	0.048744	0.00020429	-	-	YES	BioGRID ORCS
1539	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0019504	0.059129	0.0002783	-	-	NO	BioGRID ORCS
1539	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0019901	0.059129	0.00028359	-	-	NO	BioGRID ORCS
1539	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0020894	0.059129	0.0002946	-	-	NO	BioGRID ORCS
1539	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0023971	0.064224	0.00034504	-	-	NO	BioGRID ORCS
1539	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0024963	0.064224	0.00035423	-	-	NO	BioGRID ORCS
1539	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0029132	0.07169	0.00039125	-	-	NO	BioGRID ORCS
1539	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0038462	0.086304	0.00053203	-	-	NO	BioGRID ORCS
1539	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0039951	0.086304	0.00055278	-	-	NO	BioGRID ORCS
1539	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.0041043	0.086304	0.00057338	-	-	NO	BioGRID ORCS
1539	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0042631	0.086304	0.0005933	-	-	NO	BioGRID ORCS
1539	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.0043822	0.086304	0.00062241	-	-	NO	BioGRID ORCS
1539	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.0044219	0.086304	0.00062883	-	-	NO	BioGRID ORCS
1539	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.0046899	0.088483	0.00066337	-	-	NO	BioGRID ORCS
1539	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.0049281	0.089978	0.00070122	-	-	NO	BioGRID ORCS
1539	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0054046	0.095593	0.0007692	-	-	NO	BioGRID ORCS
1539	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0057123	0.097974	0.00081089	-	-	NO	BioGRID ORCS
1539	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.0063872	0.105698	0.00088947	-	-	NO	BioGRID ORCS
1539	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.0065361	0.105698	0.0009056	-	-	NO	BioGRID ORCS
1539	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.0068339	0.107444	0.00095815	-	-	NO	BioGRID ORCS
1539	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0074791	0.111868	0.0010574	-	-	NO	BioGRID ORCS
1539	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.0076974	0.111868	0.0010952	-	-	NO	BioGRID ORCS
1539	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0078959	0.111868	0.001138	-	-	NO	BioGRID ORCS
1539	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.0079059	0.111868	0.001141	-	-	NO	BioGRID ORCS
1539	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0084915	0.115637	0.0012466	-	-	NO	BioGRID ORCS
1539	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0085808	0.115637	0.001271	-	-	NO	BioGRID ORCS
1539	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0088984	0.117128	0.0013354	-	-	NO	BioGRID ORCS
1539	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.0094444	0.121489	0.0014389	-	-	NO	BioGRID ORCS
1539	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.010328	0.127076	0.0015936	-	-	NO	BioGRID ORCS
1539	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.010328	0.127076	0.0015936	-	-	NO	BioGRID ORCS
1539	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.010764	0.129155	0.001668	-	-	NO	BioGRID ORCS
1539	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.010953	0.129155	0.0016984	-	-	NO	BioGRID ORCS
1539	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.011866	0.135562	0.0018408	-	-	NO	BioGRID ORCS
1539	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.011975	0.135562	0.0018572	-	-	NO	BioGRID ORCS
1539	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.012382	0.13742	0.0019314	-	-	NO	BioGRID ORCS
1539	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.01264	0.137586	0.0019681	-	-	NO	BioGRID ORCS
1539	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.015013	0.158084	0.0023507	-	-	NO	BioGRID ORCS
1539	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.015082	0.158084	0.0023612	-	-	NO	BioGRID ORCS
1539	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.015569	0.160215	0.0024208	-	-	NO	BioGRID ORCS
1539	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.016253	0.164276	0.0025677	-	-	NO	BioGRID ORCS
1539	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.01676	0.166069	0.0026635	-	-	NO	BioGRID ORCS
1539	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.017018	0.166069	0.0027138	-	-	NO	BioGRID ORCS
1539	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.017881	0.168954	0.0028502	-	-	NO	BioGRID ORCS
1539	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.018179	0.168954	0.0029093	-	-	NO	BioGRID ORCS
1539	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.018209	0.168954	0.0029156	-	-	NO	BioGRID ORCS
1539	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.019281	0.176015	0.0031178	-	-	NO	BioGRID ORCS
1539	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.021802	0.195871	0.0035578	-	-	NO	BioGRID ORCS
1539	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.022397	0.197593	0.003651	-	-	NO	BioGRID ORCS
1539	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.023072	0.197593	0.0037939	-	-	NO	BioGRID ORCS
1539	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.02337	0.197593	0.0038657	-	-	NO	BioGRID ORCS
1539	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.02339	0.197593	0.0038711	-	-	NO	BioGRID ORCS
1539	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.025127	0.209146	0.0041894	-	-	NO	BioGRID ORCS
1539	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.025772	0.210393	0.0042929	-	-	NO	BioGRID ORCS
1539	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.02602	0.210393	0.0043411	-	-	NO	BioGRID ORCS
1539	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.026497	0.211228	0.0044214	-	-	NO	BioGRID ORCS
1539	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.027023	0.21243	0.0045313	-	-	NO	BioGRID ORCS
1539	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.027678	0.214599	0.0046598	-	-	NO	BioGRID ORCS
1539	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.029038	0.2221	0.0049251	-	-	NO	BioGRID ORCS
1539	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.029594	0.222982	0.0049957	-	-	NO	BioGRID ORCS
1539	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.029941	0.222982	0.0050566	-	-	NO	BioGRID ORCS
1539	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.033008	0.241393	0.0055679	-	-	NO	BioGRID ORCS
1539	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.033266	0.241393	0.0056123	-	-	NO	BioGRID ORCS
1539	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.035093	0.251422	0.0059627	-	-	NO	BioGRID ORCS
1539	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.03677	0.260147	0.0062922	-	-	NO	BioGRID ORCS
1539	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.040264	0.280865	0.0069877	-	-	NO	BioGRID ORCS
1539	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.040691	0.280865	0.0070939	-	-	NO	BioGRID ORCS
1539	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.043242	0.294876	0.0076129	-	-	NO	BioGRID ORCS
1539	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.045822	0.308755	0.0080947	-	-	NO	BioGRID ORCS
1539	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.047907	0.319002	0.0084565	-	-	NO	BioGRID ORCS
1539	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.049415	0.325222	0.0087692	-	-	NO	BioGRID ORCS
1539	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.053664	0.349122	0.0096242	-	-	NO	BioGRID ORCS
1539	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.057574	0.370308	0.010426	-	-	NO	BioGRID ORCS
1539	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.060403	0.384137	0.011028	-	-	NO	BioGRID ORCS
1539	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.062428	0.39202	0.011511	-	-	NO	BioGRID ORCS
1539	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.063103	0.39202	0.011706	-	-	NO	BioGRID ORCS
1539	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.064135	0.39202	0.011971	-	-	NO	BioGRID ORCS
1539	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.064413	0.39202	0.012043	-	-	NO	BioGRID ORCS
1539	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.065833	0.396396	0.012373	-	-	NO	BioGRID ORCS
1539	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.06891	0.410556	0.013174	-	-	NO	BioGRID ORCS
1539	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.070637	0.411288	0.013636	-	-	NO	BioGRID ORCS
1539	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.070786	0.411288	0.013704	-	-	NO	BioGRID ORCS
1539	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.071212	0.411288	0.013823	-	-	NO	BioGRID ORCS
1539	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.072463	0.414283	0.014107	-	-	NO	BioGRID ORCS
1539	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.076294	0.431826	0.014984	-	-	NO	BioGRID ORCS
1539	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.077436	0.433947	0.015284	-	-	NO	BioGRID ORCS
1539	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.083729	0.464612	0.016843	-	-	NO	BioGRID ORCS
1539	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.086002	0.468642	0.017436	-	-	NO	BioGRID ORCS
1539	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.086111	0.468642	0.017451	-	-	NO	BioGRID ORCS
1539	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.090577	0.488256	0.018618	-	-	NO	BioGRID ORCS
1539	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.094161	0.499501	0.019537	-	-	NO	BioGRID ORCS
1539	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.094429	0.499501	0.019592	-	-	NO	BioGRID ORCS
1539	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.096334	0.504864	0.020075	-	-	NO	BioGRID ORCS
1539	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.097565	0.506205	0.020429	-	-	NO	BioGRID ORCS
1539	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.098379	0.506205	0.020652	-	-	NO	BioGRID ORCS
1539	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.10084	0.513167	0.021272	-	-	NO	BioGRID ORCS
1539	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.10155	0.513167	0.021447	-	-	NO	BioGRID ORCS
1539	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.10891	0.543391	0.023581	-	-	NO	BioGRID ORCS
1539	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.10945	0.543391	0.023725	-	-	NO	BioGRID ORCS
1539	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.11167	0.546566	0.024388	-	-	NO	BioGRID ORCS
1539	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.11202	0.546566	0.024496	-	-	NO	BioGRID ORCS
1539	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.11577	0.560045	0.025502	-	-	NO	BioGRID ORCS
1539	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.12182	0.584341	0.02723	-	-	NO	BioGRID ORCS
1539	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.13314	0.63325	0.030417	-	-	NO	BioGRID ORCS
1539	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.13943	0.657654	0.032331	-	-	NO	BioGRID ORCS
1539	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.14178	0.658708	0.033046	-	-	NO	BioGRID ORCS
1539	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.14198	0.658708	0.033115	-	-	NO	BioGRID ORCS
1539	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.14389	0.662122	0.033668	-	-	NO	BioGRID ORCS
1539	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.14613	0.667022	0.034384	-	-	NO	BioGRID ORCS
1539	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.14831	0.668428	0.034959	-	-	NO	BioGRID ORCS
1539	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.1488	0.668428	0.035121	-	-	NO	BioGRID ORCS
1539	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.15091	0.671802	0.035844	-	-	NO	BioGRID ORCS
1539	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.15286	0.671802	0.036421	-	-	NO	BioGRID ORCS
1539	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.1535	0.671802	0.036617	-	-	NO	BioGRID ORCS
1539	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.1543	0.671802	0.036837	-	-	NO	BioGRID ORCS
1539	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.15584	0.673321	0.037282	-	-	NO	BioGRID ORCS
1539	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.1593	0.678413	0.15972	-	-	NO	BioGRID ORCS
1539	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.16028	0.678413	0.038526	-	-	NO	BioGRID ORCS
1539	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.16061	0.678413	0.038632	-	-	NO	BioGRID ORCS
1539	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.16277	0.682418	0.039322	-	-	NO	BioGRID ORCS
1539	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.16563	0.689297	0.030559	-	-	NO	BioGRID ORCS
1539	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.16953	0.697871	0.041387	-	-	NO	BioGRID ORCS
1539	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.17015	0.697871	0.041542	-	-	NO	BioGRID ORCS
1539	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.172	0.700368	0.042079	-	-	NO	BioGRID ORCS
1539	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.17421	0.703445	0.042818	-	-	NO	BioGRID ORCS
1539	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.17606	0.703445	0.043316	-	-	NO	BioGRID ORCS
1539	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.17693	0.703445	0.043594	-	-	NO	BioGRID ORCS
1539	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.17773	0.703445	0.043852	-	-	NO	BioGRID ORCS
1539	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.18466	0.724084	0.18536	-	-	NO	BioGRID ORCS
1539	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.18664	0.724084	0.046528	-	-	NO	BioGRID ORCS
1539	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.18678	0.724084	0.04656	-	-	NO	BioGRID ORCS
1539	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.1883	0.725006	0.046982	-	-	NO	BioGRID ORCS
1539	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.19372	0.740833	0.048631	-	-	NO	BioGRID ORCS
1539	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.20273	0.766147	0.051522	-	-	NO	BioGRID ORCS
1539	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.20411	0.766147	0.20439	-	-	NO	BioGRID ORCS
1539	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.2044	0.766147	0.052062	-	-	NO	BioGRID ORCS
1539	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.20641	0.76861	0.052701	-	-	NO	BioGRID ORCS
1539	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.21282	0.787306	0.054714	-	-	NO	BioGRID ORCS
1539	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.22471	0.824846	0.059349	-	-	NO	BioGRID ORCS
1539	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.22589	0.824846	0.059856	-	-	NO	BioGRID ORCS
1539	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.22855	0.82921	0.060933	-	-	NO	BioGRID ORCS
1539	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.23055	0.831157	0.06172	-	-	NO	BioGRID ORCS
1539	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.23345	0.836279	0.062797	-	-	NO	BioGRID ORCS
1539	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.24577	0.870067	0.068001	-	-	NO	BioGRID ORCS
1539	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.24596	0.870067	0.068094	-	-	NO	BioGRID ORCS
1539	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.24912	0.875794	0.069449	-	-	NO	BioGRID ORCS
1539	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.25116	0.876557	0.25145	-	-	NO	BioGRID ORCS
1539	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.25388	0.876557	0.071387	-	-	NO	BioGRID ORCS
1539	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.25646	0.876557	0.072453	-	-	NO	BioGRID ORCS
1539	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.25702	0.876557	0.072694	-	-	NO	BioGRID ORCS
1539	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.25708	0.876557	0.07272	-	-	NO	BioGRID ORCS
1539	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.26097	0.88297	0.074357	-	-	NO	BioGRID ORCS
1539	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.26304	0.88297	0.087916	-	-	NO	BioGRID ORCS
1539	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.26364	0.88297	0.075421	-	-	NO	BioGRID ORCS
1539	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.27703	0.919656	0.081025	-	-	NO	BioGRID ORCS
1539	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.27785	0.919656	0.081312	-	-	NO	BioGRID ORCS
1539	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.28153	0.922979	0.082846	-	-	NO	BioGRID ORCS
1539	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.28336	0.922979	0.083669	-	-	NO	BioGRID ORCS
1539	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.28374	0.922979	0.08386	-	-	NO	BioGRID ORCS
1539	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.28816	0.925427	0.085902	-	-	NO	BioGRID ORCS
1539	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.28819	0.925427	0.085919	-	-	NO	BioGRID ORCS
1539	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.2894	0.925427	0.086431	-	-	NO	BioGRID ORCS
1539	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.29481	0.933479	0.29431	-	-	NO	BioGRID ORCS
1539	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.29522	0.933479	0.29471	-	-	NO	BioGRID ORCS
1539	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.29884	0.938928	0.090692	-	-	NO	BioGRID ORCS
1539	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.30078	0.938928	0.091648	-	-	NO	BioGRID ORCS
1539	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.30192	0.938928	0.092111	-	-	NO	BioGRID ORCS
1539	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.30522	0.94402	0.093634	-	-	NO	BioGRID ORCS
1539	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.30908	0.950766	0.095381	-	-	NO	BioGRID ORCS
1539	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.31398	0.955972	0.097566	-	-	NO	BioGRID ORCS
1539	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.31575	0.955972	0.098446	-	-	NO	BioGRID ORCS
1539	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.31584	0.955972	0.31574	-	-	NO	BioGRID ORCS
1539	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.32129	0.964642	0.10089	-	-	NO	BioGRID ORCS
1539	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.32212	0.964642	0.10122	-	-	NO	BioGRID ORCS
1539	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.32458	0.966898	0.32435	-	-	NO	BioGRID ORCS
1539	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.32845	0.973307	0.10425	-	-	NO	BioGRID ORCS
1539	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.33024	0.973534	0.33016	-	-	NO	BioGRID ORCS
1539	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.33478	0.979396	0.10716	-	-	NO	BioGRID ORCS
1539	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.33569	0.979396	0.10757	-	-	NO	BioGRID ORCS
1539	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.33809	0.981317	0.33777	-	-	NO	BioGRID ORCS
1539	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.33985	0.981412	0.10949	-	-	NO	BioGRID ORCS
1539	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.34302	0.985527	0.11101	-	-	NO	BioGRID ORCS
1539	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.34804	0.988722	0.11323	-	-	NO	BioGRID ORCS
1539	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.34911	0.988722	0.34859	-	-	NO	BioGRID ORCS
1539	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.34937	0.988722	0.34899	-	-	NO	BioGRID ORCS
1539	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.35653	0.994913	0.11728	-	-	NO	BioGRID ORCS
1539	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35677	0.994913	0.3564	-	-	NO	BioGRID ORCS
1539	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.3585	0.994913	0.11819	-	-	NO	BioGRID ORCS
1539	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.35938	0.994913	0.11857	-	-	NO	BioGRID ORCS
1539	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.36199	0.994913	0.11986	-	-	NO	BioGRID ORCS
1539	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.36257	0.994913	0.12014	-	-	NO	BioGRID ORCS
1539	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.36618	0.994913	0.36601	-	-	NO	BioGRID ORCS
1539	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.37661	0.994913	0.12687	-	-	NO	BioGRID ORCS
1539	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.37675	0.994913	0.12697	-	-	NO	BioGRID ORCS
1539	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.37703	0.994913	0.12715	-	-	NO	BioGRID ORCS
1539	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.38087	0.994913	0.12902	-	-	NO	BioGRID ORCS
1539	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.38295	0.994913	0.12999	-	-	NO	BioGRID ORCS
1539	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.38858	0.994913	0.38804	-	-	NO	BioGRID ORCS
1539	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.38953	0.994913	0.38904	-	-	NO	BioGRID ORCS
1539	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.39101	0.994913	0.39065	-	-	NO	BioGRID ORCS
1539	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.39248	0.994913	0.39205	-	-	NO	BioGRID ORCS
1539	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.39418	0.994913	0.13574	-	-	NO	BioGRID ORCS
1539	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.39492	0.994913	0.39465	-	-	NO	BioGRID ORCS
1539	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.39649	0.994913	0.13687	-	-	NO	BioGRID ORCS
1539	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39721	0.994913	0.39686	-	-	NO	BioGRID ORCS
1539	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.40102	0.994913	0.13929	-	-	NO	BioGRID ORCS
1539	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.40146	0.994913	0.13955	-	-	NO	BioGRID ORCS
1539	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.40348	0.994913	0.40346	-	-	NO	BioGRID ORCS
1539	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.40413	0.994913	0.40427	-	-	NO	BioGRID ORCS
1539	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.40469	0.994913	0.14128	-	-	NO	BioGRID ORCS
1539	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.40532	0.994913	0.40547	-	-	NO	BioGRID ORCS
1539	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.40545	0.994913	0.14168	-	-	NO	BioGRID ORCS
1539	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.407	0.994913	0.40707	-	-	NO	BioGRID ORCS
1539	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.40961	0.994913	0.40947	-	-	NO	BioGRID ORCS
1539	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.40973	0.994913	0.1439	-	-	NO	BioGRID ORCS
1539	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.41413	0.994913	0.41388	-	-	NO	BioGRID ORCS
1539	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.41452	0.994913	0.14642	-	-	NO	BioGRID ORCS
1539	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41525	0.994913	0.41508	-	-	NO	BioGRID ORCS
1539	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.41664	0.994913	0.1474	-	-	NO	BioGRID ORCS
1539	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.41676	0.994913	0.14744	-	-	NO	BioGRID ORCS
1539	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.41725	0.994913	0.41708	-	-	NO	BioGRID ORCS
1539	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.41752	0.994913	0.14788	-	-	NO	BioGRID ORCS
1539	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.41836	0.994913	0.14834	-	-	NO	BioGRID ORCS
1539	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.42271	0.995453	0.15047	-	-	NO	BioGRID ORCS
1539	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.42464	0.995453	0.15151	-	-	NO	BioGRID ORCS
1539	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.42875	0.995453	0.15378	-	-	NO	BioGRID ORCS
1539	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.42926	0.995453	0.15409	-	-	NO	BioGRID ORCS
1539	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.43077	0.995453	0.4307	-	-	NO	BioGRID ORCS
1539	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.4319	0.995453	0.4319	-	-	NO	BioGRID ORCS
1539	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.43199	0.995453	0.15563	-	-	NO	BioGRID ORCS
1539	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.43273	0.995453	0.43271	-	-	NO	BioGRID ORCS
1539	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.43597	0.995453	0.43571	-	-	NO	BioGRID ORCS
1539	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.43715	0.995453	0.15842	-	-	NO	BioGRID ORCS
1539	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.43888	0.995453	0.15936	-	-	NO	BioGRID ORCS
1539	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.44015	0.995453	0.44012	-	-	NO	BioGRID ORCS
1539	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.4441	0.995453	0.1622	-	-	NO	BioGRID ORCS
1539	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.44549	0.995453	0.44552	-	-	NO	BioGRID ORCS
1539	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.44731	0.995453	0.16384	-	-	NO	BioGRID ORCS
1539	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.45256	0.995453	0.36795	-	-	NO	BioGRID ORCS
1539	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.45288	0.995453	0.16701	-	-	NO	BioGRID ORCS
1539	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.45293	0.995453	0.45293	-	-	NO	BioGRID ORCS
1539	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.4566	0.995453	0.45654	-	-	NO	BioGRID ORCS
1539	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.45701	0.995453	0.16926	-	-	NO	BioGRID ORCS
1539	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.45717	0.995453	0.16937	-	-	NO	BioGRID ORCS
1539	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.45872	0.995453	0.17024	-	-	NO	BioGRID ORCS
1539	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.46253	0.995453	0.17243	-	-	NO	BioGRID ORCS
1539	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.46332	0.995453	0.46335	-	-	NO	BioGRID ORCS
1539	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.46469	0.995453	0.46475	-	-	NO	BioGRID ORCS
1539	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.46477	0.995453	0.17394	-	-	NO	BioGRID ORCS
1539	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.46607	0.995453	0.17491	-	-	NO	BioGRID ORCS
1539	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.47392	0.999826	0.47416	-	-	NO	BioGRID ORCS
1539	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.47508	0.999826	0.18121	-	-	NO	BioGRID ORCS
1539	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.47774	0.999826	0.18311	-	-	NO	BioGRID ORCS
1539	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.47936	0.999826	0.47937	-	-	NO	BioGRID ORCS
1539	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.48825	0.999826	0.19064	-	-	NO	BioGRID ORCS
1539	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.4913	0.999826	0.19289	-	-	NO	BioGRID ORCS
1539	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.49381	0.999826	0.49419	-	-	NO	BioGRID ORCS
1539	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.49514	0.999826	0.1956	-	-	NO	BioGRID ORCS
1539	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.49811	0.999826	0.19776	-	-	NO	BioGRID ORCS
1539	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.50053	0.999826	0.19954	-	-	NO	BioGRID ORCS
1539	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.5011	0.999826	0.19991	-	-	NO	BioGRID ORCS
1539	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.50155	0.999826	0.20023	-	-	NO	BioGRID ORCS
1539	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.50584	0.999826	0.50581	-	-	NO	BioGRID ORCS
1539	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.50716	0.999826	0.20434	-	-	NO	BioGRID ORCS
1539	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.5087	0.999826	0.20553	-	-	NO	BioGRID ORCS
1539	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.50948	0.999826	0.50941	-	-	NO	BioGRID ORCS
1539	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.51082	0.999826	0.20708	-	-	NO	BioGRID ORCS
1539	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.5133	0.999826	0.20901	-	-	NO	BioGRID ORCS
1539	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.52065	0.999826	0.21468	-	-	NO	BioGRID ORCS
1539	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.5224	0.999826	0.21588	-	-	NO	BioGRID ORCS
1539	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.52361	0.999826	0.2169	-	-	NO	BioGRID ORCS
1539	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.52619	0.999826	0.52604	-	-	NO	BioGRID ORCS
1539	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.53046	0.999826	0.22174	-	-	NO	BioGRID ORCS
1539	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.53363	0.999826	0.2244	-	-	NO	BioGRID ORCS
1539	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.53544	0.999826	0.53565	-	-	NO	BioGRID ORCS
1539	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.54022	0.999826	0.22948	-	-	NO	BioGRID ORCS
1539	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.54143	0.999826	0.54146	-	-	NO	BioGRID ORCS
1539	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.54562	0.999826	0.23374	-	-	NO	BioGRID ORCS
1539	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.54812	0.999826	0.54787	-	-	NO	BioGRID ORCS
1539	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.55208	0.999826	0.2389	-	-	NO	BioGRID ORCS
1539	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.55363	0.999826	0.55307	-	-	NO	BioGRID ORCS
1539	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.55475	0.999826	0.24087	-	-	NO	BioGRID ORCS
1539	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.55914	0.999826	0.24423	-	-	NO	BioGRID ORCS
1539	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.5623	0.999826	0.24673	-	-	NO	BioGRID ORCS
1539	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.56257	0.999826	0.24703	-	-	NO	BioGRID ORCS
1539	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.56628	0.999826	0.56529	-	-	NO	BioGRID ORCS
1539	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.5664	0.999826	0.25003	-	-	NO	BioGRID ORCS
1539	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.56703	0.999826	0.25068	-	-	NO	BioGRID ORCS
1539	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.56829	0.999826	0.56729	-	-	NO	BioGRID ORCS
1539	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.56961	0.999826	0.25254	-	-	NO	BioGRID ORCS
1539	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.56996	0.999826	0.5691	-	-	NO	BioGRID ORCS
1539	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.57205	0.999826	0.5713	-	-	NO	BioGRID ORCS
1539	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.57426	0.999826	0.5735	-	-	NO	BioGRID ORCS
1539	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.57427	0.999826	0.25639	-	-	NO	BioGRID ORCS
1539	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.57672	0.999826	0.57611	-	-	NO	BioGRID ORCS
1539	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.57807	0.999826	0.25935	-	-	NO	BioGRID ORCS
1539	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.57928	0.999826	0.26033	-	-	NO	BioGRID ORCS
1539	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.58106	0.999826	0.26184	-	-	NO	BioGRID ORCS
1539	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.58217	0.999826	0.26266	-	-	NO	BioGRID ORCS
1539	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.58904	0.999826	0.26858	-	-	NO	BioGRID ORCS
1539	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.59018	0.999826	0.26957	-	-	NO	BioGRID ORCS
1539	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.59119	0.999826	0.27043	-	-	NO	BioGRID ORCS
1539	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.5922	0.999826	0.27122	-	-	NO	BioGRID ORCS
1539	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.59347	0.999826	0.27216	-	-	NO	BioGRID ORCS
1539	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.59531	0.999826	0.27378	-	-	NO	BioGRID ORCS
1539	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.59597	0.999826	0.27436	-	-	NO	BioGRID ORCS
1539	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.59652	0.999826	0.27496	-	-	NO	BioGRID ORCS
1539	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.60039	0.999826	0.59894	-	-	NO	BioGRID ORCS
1539	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.60145	0.999826	0.27931	-	-	NO	BioGRID ORCS
1539	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.60282	0.999826	0.28047	-	-	NO	BioGRID ORCS
1539	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.61214	0.999826	0.61035	-	-	NO	BioGRID ORCS
1539	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.61301	0.999826	0.28933	-	-	NO	BioGRID ORCS
1539	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.61843	0.999826	0.29391	-	-	NO	BioGRID ORCS
1539	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.61979	0.999826	0.29516	-	-	NO	BioGRID ORCS
1539	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.62929	0.999826	0.62718	-	-	NO	BioGRID ORCS
1539	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.63203	0.999826	0.30579	-	-	NO	BioGRID ORCS
1539	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.6329	0.999826	0.3065	-	-	NO	BioGRID ORCS
1539	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.63332	0.999826	0.30707	-	-	NO	BioGRID ORCS
1539	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.63417	0.999826	0.30787	-	-	NO	BioGRID ORCS
1539	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.6366	0.999826	0.31008	-	-	NO	BioGRID ORCS
1539	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.63946	0.999826	0.62942	-	-	NO	BioGRID ORCS
1539	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.64165	0.999826	0.31477	-	-	NO	BioGRID ORCS
1539	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.64283	0.999826	0.6402	-	-	NO	BioGRID ORCS
1539	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.64497	0.999826	0.31783	-	-	NO	BioGRID ORCS
1539	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.64654	0.999826	0.31921	-	-	NO	BioGRID ORCS
1539	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.64677	0.999826	0.3194	-	-	NO	BioGRID ORCS
1539	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.64804	0.999826	0.6452	-	-	NO	BioGRID ORCS
1539	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.64881	0.999826	0.32114	-	-	NO	BioGRID ORCS
1539	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.64986	0.999826	0.3222	-	-	NO	BioGRID ORCS
1539	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.65245	0.999826	0.32453	-	-	NO	BioGRID ORCS
1539	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.65342	0.999826	0.32525	-	-	NO	BioGRID ORCS
1539	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.65605	0.999826	0.32745	-	-	NO	BioGRID ORCS
1539	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.65897	0.999826	0.33017	-	-	NO	BioGRID ORCS
1539	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.66003	0.999826	0.33111	-	-	NO	BioGRID ORCS
1539	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.66038	0.999826	0.33135	-	-	NO	BioGRID ORCS
1539	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.66044	0.999826	0.65762	-	-	NO	BioGRID ORCS
1539	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.66972	0.999826	0.34011	-	-	NO	BioGRID ORCS
1539	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.6702	0.999826	0.66783	-	-	NO	BioGRID ORCS
1539	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.67235	0.999826	0.34249	-	-	NO	BioGRID ORCS
1539	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.67261	0.999826	0.36796	-	-	NO	BioGRID ORCS
1539	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.67438	0.999826	0.34431	-	-	NO	BioGRID ORCS
1539	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.68335	0.999826	0.35287	-	-	NO	BioGRID ORCS
1539	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.69088	0.999826	0.35987	-	-	NO	BioGRID ORCS
1539	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.69137	0.999826	0.36031	-	-	NO	BioGRID ORCS
1539	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.69533	0.999826	0.36421	-	-	NO	BioGRID ORCS
1539	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.69534	0.999826	0.69447	-	-	NO	BioGRID ORCS
1539	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.69714	0.999826	0.36604	-	-	NO	BioGRID ORCS
1539	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.69724	0.999826	0.36616	-	-	NO	BioGRID ORCS
1539	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.69775	0.999826	0.36665	-	-	NO	BioGRID ORCS
1539	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.69832	0.999826	0.36714	-	-	NO	BioGRID ORCS
1539	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.70107	0.999826	0.37006	-	-	NO	BioGRID ORCS
1539	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.70201	0.999826	0.37105	-	-	NO	BioGRID ORCS
1539	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.70677	0.999826	0.37544	-	-	NO	BioGRID ORCS
1539	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.70763	0.999826	0.3764	-	-	NO	BioGRID ORCS
1539	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.70945	0.999826	0.37865	-	-	NO	BioGRID ORCS
1539	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.71267	0.999826	0.3827	-	-	NO	BioGRID ORCS
1539	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.71464	0.999826	0.38524	-	-	NO	BioGRID ORCS
1539	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.71466	0.999826	0.38529	-	-	NO	BioGRID ORCS
1539	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.71687	0.999826	0.38829	-	-	NO	BioGRID ORCS
1539	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.71735	0.999826	0.7161	-	-	NO	BioGRID ORCS
1539	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.71756	0.999826	0.7163	-	-	NO	BioGRID ORCS
1539	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.71826	0.999826	0.3905	-	-	NO	BioGRID ORCS
1539	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.72175	0.999826	0.39542	-	-	NO	BioGRID ORCS
1539	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.72829	0.999826	0.72672	-	-	NO	BioGRID ORCS
1539	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.73091	0.999826	0.40744	-	-	NO	BioGRID ORCS
1539	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.73214	0.999826	0.40896	-	-	NO	BioGRID ORCS
1539	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.73912	0.999826	0.41929	-	-	NO	BioGRID ORCS
1539	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.74135	0.999826	0.42213	-	-	NO	BioGRID ORCS
1539	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.74595	0.999826	0.42833	-	-	NO	BioGRID ORCS
1539	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.74898	0.999826	0.74735	-	-	NO	BioGRID ORCS
1539	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.74966	0.999826	0.43395	-	-	NO	BioGRID ORCS
1539	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.75133	0.999826	0.43645	-	-	NO	BioGRID ORCS
1539	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.75427	0.999826	0.44065	-	-	NO	BioGRID ORCS
1539	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.75544	0.999826	0.44247	-	-	NO	BioGRID ORCS
1539	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.75658	0.999826	0.44383	-	-	NO	BioGRID ORCS
1539	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.76427	0.999826	0.45505	-	-	NO	BioGRID ORCS
1539	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.76484	0.999826	0.76317	-	-	NO	BioGRID ORCS
1539	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.76579	0.999826	0.76417	-	-	NO	BioGRID ORCS
1539	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.76791	0.999826	0.46051	-	-	NO	BioGRID ORCS
1539	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.76803	0.999826	0.76617	-	-	NO	BioGRID ORCS
1539	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.76962	0.999826	0.76777	-	-	NO	BioGRID ORCS
1539	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.77057	0.999826	0.46415	-	-	NO	BioGRID ORCS
1539	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.77139	0.999826	0.76958	-	-	NO	BioGRID ORCS
1539	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.77664	0.999826	0.47253	-	-	NO	BioGRID ORCS
1539	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.7774	0.999826	0.77559	-	-	NO	BioGRID ORCS
1539	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.78214	0.999826	0.4809	-	-	NO	BioGRID ORCS
1539	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.78396	0.999826	0.78179	-	-	NO	BioGRID ORCS
1539	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.78457	0.999826	0.48492	-	-	NO	BioGRID ORCS
1539	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.78665	0.999826	0.48812	-	-	NO	BioGRID ORCS
1539	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.78719	0.999826	0.48882	-	-	NO	BioGRID ORCS
1539	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.78985	0.999826	0.49281	-	-	NO	BioGRID ORCS
1539	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.79014	0.999826	0.49333	-	-	NO	BioGRID ORCS
1539	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.79262	0.999826	0.49698	-	-	NO	BioGRID ORCS
1539	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.79567	0.999826	0.50189	-	-	NO	BioGRID ORCS
1539	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.79685	0.999826	0.79501	-	-	NO	BioGRID ORCS
1539	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.79934	0.999826	0.5073	-	-	NO	BioGRID ORCS
1539	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.80432	0.999826	0.51414	-	-	NO	BioGRID ORCS
1539	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.80962	0.999826	0.80783	-	-	NO	BioGRID ORCS
1539	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.80999	0.999826	0.80823	-	-	NO	BioGRID ORCS
1539	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.81091	0.999826	0.80943	-	-	NO	BioGRID ORCS
1539	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.81171	0.999826	0.52545	-	-	NO	BioGRID ORCS
1539	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.81223	0.999826	0.81084	-	-	NO	BioGRID ORCS
1539	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.81759	0.999826	0.53439	-	-	NO	BioGRID ORCS
1539	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.81782	0.999826	0.53472	-	-	NO	BioGRID ORCS
1539	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.81863	0.999826	0.53591	-	-	NO	BioGRID ORCS
1539	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.81985	0.999826	0.46691	-	-	NO	BioGRID ORCS
1539	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.82084	0.999826	0.53953	-	-	NO	BioGRID ORCS
1539	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.82167	0.999826	0.54069	-	-	NO	BioGRID ORCS
1539	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.82187	0.999826	0.54108	-	-	NO	BioGRID ORCS
1539	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.82219	0.999826	0.54159	-	-	NO	BioGRID ORCS
1539	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.82509	0.999826	0.54623	-	-	NO	BioGRID ORCS
1539	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.82515	0.999826	0.82405	-	-	NO	BioGRID ORCS
1539	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.82717	0.999826	0.54932	-	-	NO	BioGRID ORCS
1539	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.83036	0.999826	0.55438	-	-	NO	BioGRID ORCS
1539	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.83069	0.999826	0.55498	-	-	NO	BioGRID ORCS
1539	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.83133	0.999826	0.55596	-	-	NO	BioGRID ORCS
1539	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.83135	0.999826	0.55601	-	-	NO	BioGRID ORCS
1539	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.83198	0.999826	0.55702	-	-	NO	BioGRID ORCS
1539	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.8349	0.999826	0.56164	-	-	NO	BioGRID ORCS
1539	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.83917	0.999826	0.83807	-	-	NO	BioGRID ORCS
1539	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.84044	0.999826	0.56991	-	-	NO	BioGRID ORCS
1539	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.84145	0.999826	0.84048	-	-	NO	BioGRID ORCS
1539	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.84246	0.999826	0.57288	-	-	NO	BioGRID ORCS
1539	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.84311	0.999826	0.5739	-	-	NO	BioGRID ORCS
1539	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.84419	0.999826	0.57537	-	-	NO	BioGRID ORCS
1539	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.84667	0.999826	0.57949	-	-	NO	BioGRID ORCS
1539	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.84766	0.999826	0.58152	-	-	NO	BioGRID ORCS
1539	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.84885	0.999826	0.58304	-	-	NO	BioGRID ORCS
1539	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.84912	0.999826	0.58355	-	-	NO	BioGRID ORCS
1539	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.84975	0.999826	0.58456	-	-	NO	BioGRID ORCS
1539	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.85337	0.999826	0.59094	-	-	NO	BioGRID ORCS
1539	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.85406	0.999826	0.59213	-	-	NO	BioGRID ORCS
1539	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.85671	0.999826	0.59616	-	-	NO	BioGRID ORCS
1539	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.85829	0.999826	0.59863	-	-	NO	BioGRID ORCS
1539	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.85884	0.999826	0.59972	-	-	NO	BioGRID ORCS
1539	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.86122	0.999826	0.60371	-	-	NO	BioGRID ORCS
1539	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.86226	0.999826	0.60574	-	-	NO	BioGRID ORCS
1539	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.863	0.999826	0.60718	-	-	NO	BioGRID ORCS
1539	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.864	0.999826	0.60879	-	-	NO	BioGRID ORCS
1539	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.86542	0.999826	0.61116	-	-	NO	BioGRID ORCS
1539	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.86595	0.999826	0.61191	-	-	NO	BioGRID ORCS
1539	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.867	0.999826	0.61379	-	-	NO	BioGRID ORCS
1539	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.86796	0.999826	0.61514	-	-	NO	BioGRID ORCS
1539	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.86939	0.999826	0.61744	-	-	NO	BioGRID ORCS
1539	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.86986	0.999826	0.61811	-	-	NO	BioGRID ORCS
1539	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.87014	0.999826	0.61866	-	-	NO	BioGRID ORCS
1539	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.8716	0.999826	0.87072	-	-	NO	BioGRID ORCS
1539	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.87195	0.999826	0.62157	-	-	NO	BioGRID ORCS
1539	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.87201	0.999826	0.62171	-	-	NO	BioGRID ORCS
1539	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.87545	0.999826	0.87472	-	-	NO	BioGRID ORCS
1539	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.87687	0.999826	0.63373	-	-	NO	BioGRID ORCS
1539	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.88228	0.999826	0.64739	-	-	NO	BioGRID ORCS
1539	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.88349	0.999826	0.65044	-	-	NO	BioGRID ORCS
1539	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.88888	0.999826	0.66369	-	-	NO	BioGRID ORCS
1539	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.89064	0.999826	0.6681	-	-	NO	BioGRID ORCS
1539	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.89213	0.999826	0.67195	-	-	NO	BioGRID ORCS
1539	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.89416	0.999826	0.67664	-	-	NO	BioGRID ORCS
1539	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.89508	0.999826	0.67944	-	-	NO	BioGRID ORCS
1539	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.89571	0.999826	0.68136	-	-	NO	BioGRID ORCS
1539	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.89636	0.999826	0.68316	-	-	NO	BioGRID ORCS
1539	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.89675	0.999826	0.68409	-	-	NO	BioGRID ORCS
1539	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.89855	0.999826	0.6887	-	-	NO	BioGRID ORCS
1539	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.89934	0.999826	0.70428	-	-	NO	BioGRID ORCS
1539	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.89952	0.999826	0.69099	-	-	NO	BioGRID ORCS
1539	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.9019	0.999826	0.69705	-	-	NO	BioGRID ORCS
1539	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.90421	0.999826	0.70323	-	-	NO	BioGRID ORCS
1539	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.90498	0.999826	0.70503	-	-	NO	BioGRID ORCS
1539	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.91114	0.999826	0.7198	-	-	NO	BioGRID ORCS
1539	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.91191	0.999826	0.72171	-	-	NO	BioGRID ORCS
1539	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.91232	0.999826	0.72266	-	-	NO	BioGRID ORCS
1539	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.91463	0.999826	0.72826	-	-	NO	BioGRID ORCS
1539	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.91483	0.999826	0.72869	-	-	NO	BioGRID ORCS
1539	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.91603	0.999826	0.73126	-	-	NO	BioGRID ORCS
1539	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.91811	0.999826	0.73661	-	-	NO	BioGRID ORCS
1539	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.9184	0.999826	0.73756	-	-	NO	BioGRID ORCS
1539	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.91901	0.999826	0.73888	-	-	NO	BioGRID ORCS
1539	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.92135	0.999826	0.74462	-	-	NO	BioGRID ORCS
1539	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.9221	0.999826	0.7468	-	-	NO	BioGRID ORCS
1539	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.92254	0.999826	0.74804	-	-	NO	BioGRID ORCS
1539	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.92484	0.999826	0.75377	-	-	NO	BioGRID ORCS
1539	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.92685	0.999826	0.75914	-	-	NO	BioGRID ORCS
1539	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.92719	0.999826	0.76012	-	-	NO	BioGRID ORCS
1539	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.92725	0.999826	0.76025	-	-	NO	BioGRID ORCS
1539	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.92804	0.999826	0.76263	-	-	NO	BioGRID ORCS
1539	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.92824	0.999826	0.76303	-	-	NO	BioGRID ORCS
1539	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.92873	0.999826	0.76437	-	-	NO	BioGRID ORCS
1539	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.93366	0.999826	0.77673	-	-	NO	BioGRID ORCS
1539	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.93701	0.999826	0.78436	-	-	NO	BioGRID ORCS
1539	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.93836	0.999826	0.78773	-	-	NO	BioGRID ORCS
1539	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.94013	0.999826	0.79182	-	-	NO	BioGRID ORCS
1539	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94166	0.999826	0.79586	-	-	NO	BioGRID ORCS
1539	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.94483	0.999826	0.80416	-	-	NO	BioGRID ORCS
1539	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.94603	0.999826	0.80735	-	-	NO	BioGRID ORCS
1539	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.9464	0.999826	0.80797	-	-	NO	BioGRID ORCS
1539	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.94642	0.999826	0.80805	-	-	NO	BioGRID ORCS
1539	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.94885	0.999826	0.81467	-	-	NO	BioGRID ORCS
1539	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.95062	0.999826	0.81895	-	-	NO	BioGRID ORCS
1539	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.95089	0.999826	0.81979	-	-	NO	BioGRID ORCS
1539	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.9533	0.999826	0.82593	-	-	NO	BioGRID ORCS
1539	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.95339	0.999826	0.82615	-	-	NO	BioGRID ORCS
1539	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.95655	0.999826	0.83886	-	-	NO	BioGRID ORCS
1539	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.95711	0.999826	0.84105	-	-	NO	BioGRID ORCS
1539	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.95832	0.999826	0.84568	-	-	NO	BioGRID ORCS
1539	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.95921	0.999826	0.84916	-	-	NO	BioGRID ORCS
1539	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.95972	0.999826	0.8515	-	-	NO	BioGRID ORCS
1539	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.95977	0.999826	0.8517	-	-	NO	BioGRID ORCS
1539	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9609	0.999826	0.85727	-	-	NO	BioGRID ORCS
1539	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.96587	0.999826	0.87649	-	-	NO	BioGRID ORCS
1539	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.96589	0.999826	0.87656	-	-	NO	BioGRID ORCS
1539	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.96816	0.999826	0.60528	-	-	NO	BioGRID ORCS
1539	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.96863	0.999826	0.88653	-	-	NO	BioGRID ORCS
1539	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.96971	0.999826	0.88988	-	-	NO	BioGRID ORCS
1539	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97116	0.999826	0.89469	-	-	NO	BioGRID ORCS
1539	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.97308	0.999826	0.90217	-	-	NO	BioGRID ORCS
1539	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.97366	0.999826	0.90435	-	-	NO	BioGRID ORCS
1539	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.97425	0.999826	0.90687	-	-	NO	BioGRID ORCS
1539	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.97475	0.999826	0.90876	-	-	NO	BioGRID ORCS
1539	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.97577	0.999826	0.9118	-	-	NO	BioGRID ORCS
1539	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97665	0.999826	0.91485	-	-	NO	BioGRID ORCS
1539	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.97715	0.999826	0.91644	-	-	NO	BioGRID ORCS
1539	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.97721	0.999826	0.91681	-	-	NO	BioGRID ORCS
1539	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.97724	0.999826	0.917	-	-	NO	BioGRID ORCS
1539	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.97749	0.999826	0.91771	-	-	NO	BioGRID ORCS
1539	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.97755	0.999826	0.91793	-	-	NO	BioGRID ORCS
1539	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.97812	0.999826	0.91987	-	-	NO	BioGRID ORCS
1539	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.97958	0.999826	0.92502	-	-	NO	BioGRID ORCS
1539	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.97981	0.999826	0.92575	-	-	NO	BioGRID ORCS
1539	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.98248	0.999826	0.9341	-	-	NO	BioGRID ORCS
1539	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.98337	0.999826	0.9376	-	-	NO	BioGRID ORCS
1539	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.98356	0.999826	0.93807	-	-	NO	BioGRID ORCS
1539	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.98578	0.999826	0.94538	-	-	NO	BioGRID ORCS
1539	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.98693	0.999826	0.95173	-	-	NO	BioGRID ORCS
1539	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.98751	0.999826	0.95539	-	-	NO	BioGRID ORCS
1539	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.9876	0.999826	0.95588	-	-	NO	BioGRID ORCS
1539	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.98943	0.999826	0.96685	-	-	NO	BioGRID ORCS
1539	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99086	0.999826	0.97217	-	-	NO	BioGRID ORCS
1539	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.99089	0.999826	0.97605	-	-	NO	BioGRID ORCS
1539	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99103	0.999826	0.97291	-	-	NO	BioGRID ORCS
1539	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.99108	0.999826	0.9731	-	-	NO	BioGRID ORCS
1539	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.99111	0.999826	0.97326	-	-	NO	BioGRID ORCS
1539	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99118	0.999826	0.97364	-	-	NO	BioGRID ORCS
1539	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99222	0.999826	0.97776	-	-	NO	BioGRID ORCS
1539	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.99269	0.999826	0.97937	-	-	NO	BioGRID ORCS
1539	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.99525	0.999826	0.98749	-	-	NO	BioGRID ORCS
1539	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.99527	0.999826	0.98753	-	-	NO	BioGRID ORCS
1539	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.99559	0.999826	0.98827	-	-	NO	BioGRID ORCS
1539	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9975	0.999826	0.99682	-	-	NO	BioGRID ORCS
1539	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99844	0.999826	0.99879	-	-	NO	BioGRID ORCS
1539	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.9995	0.999826	0.9997	-	-	NO	BioGRID ORCS
1539	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99951	0.999826	0.99971	-	-	NO	BioGRID ORCS
1539	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99983	0.999826	0.99991	-	-	NO	BioGRID ORCS
