#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1415	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	9.881240267	-	-	-	-	YES	BioGRID ORCS
1415	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	6.959385873	-	-	-	-	YES	BioGRID ORCS
1415	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	6.31505479	-	-	-	-	YES	BioGRID ORCS
1415	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	6.073012656	-	-	-	-	YES	BioGRID ORCS
1415	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	4.665961656	-	-	-	-	YES	BioGRID ORCS
1415	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	3.954825237	-	-	-	-	YES	BioGRID ORCS
1415	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	3.951708739	-	-	-	-	YES	BioGRID ORCS
1415	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	3.951708739	-	-	-	-	YES	BioGRID ORCS
1415	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	3.911926893	-	-	-	-	YES	BioGRID ORCS
1415	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	3.811452904	-	-	-	-	YES	BioGRID ORCS
1415	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	3.712665998	-	-	-	-	YES	BioGRID ORCS
1415	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	3.486574337	-	-	-	-	YES	BioGRID ORCS
1415	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	3.45728153	-	-	-	-	YES	BioGRID ORCS
1415	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	3.414654681	-	-	-	-	YES	BioGRID ORCS
1415	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	3.341584037	-	-	-	-	YES	BioGRID ORCS
1415	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	3.333977527	-	-	-	-	YES	BioGRID ORCS
1415	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	3.032672226	-	-	-	-	YES	BioGRID ORCS
1415	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	2.775527171	-	-	-	-	YES	BioGRID ORCS
1415	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	2.677599113	-	-	-	-	YES	BioGRID ORCS
1415	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	2.671771779	-	-	-	-	YES	BioGRID ORCS
1415	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	2.574779374	-	-	-	-	YES	BioGRID ORCS
1415	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	2.471873568	-	-	-	-	YES	BioGRID ORCS
1415	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	2.417896205	-	-	-	-	YES	BioGRID ORCS
1415	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	2.285275973	-	-	-	-	YES	BioGRID ORCS
1415	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	2.203971659	-	-	-	-	YES	BioGRID ORCS
1415	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	2.126829233	-	-	-	-	NO	BioGRID ORCS
1415	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	2.083488064	-	-	-	-	NO	BioGRID ORCS
1415	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	2.076451955	-	-	-	-	NO	BioGRID ORCS
1415	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	2.058297089	-	-	-	-	NO	BioGRID ORCS
1415	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	1.981038425	-	-	-	-	NO	BioGRID ORCS
1415	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	1.93297827	-	-	-	-	NO	BioGRID ORCS
1415	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	1.932836054	-	-	-	-	NO	BioGRID ORCS
1415	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	1.917652219	-	-	-	-	NO	BioGRID ORCS
1415	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	1.802409846	-	-	-	-	NO	BioGRID ORCS
1415	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	1.784708075	-	-	-	-	NO	BioGRID ORCS
1415	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	1.780411806	-	-	-	-	NO	BioGRID ORCS
1415	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	1.741713864	-	-	-	-	NO	BioGRID ORCS
1415	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	1.693193105	-	-	-	-	NO	BioGRID ORCS
1415	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	1.676432917	-	-	-	-	NO	BioGRID ORCS
1415	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	1.609597209	-	-	-	-	NO	BioGRID ORCS
1415	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	1.570067673	-	-	-	-	NO	BioGRID ORCS
1415	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	1.560227542	-	-	-	-	NO	BioGRID ORCS
1415	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	1.549014812	-	-	-	-	NO	BioGRID ORCS
1415	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	1.535637472	-	-	-	-	NO	BioGRID ORCS
1415	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	1.533633948	-	-	-	-	NO	BioGRID ORCS
1415	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	1.529127677	-	-	-	-	NO	BioGRID ORCS
1415	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	1.505171554	-	-	-	-	NO	BioGRID ORCS
1415	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	1.448199215	-	-	-	-	NO	BioGRID ORCS
1415	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	1.444097189	-	-	-	-	NO	BioGRID ORCS
1415	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	1.437142552	-	-	-	-	NO	BioGRID ORCS
1415	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	1.426001744	-	-	-	-	NO	BioGRID ORCS
1415	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	1.425802702	-	-	-	-	NO	BioGRID ORCS
1415	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	1.414149989	-	-	-	-	NO	BioGRID ORCS
1415	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	1.35637172	-	-	-	-	NO	BioGRID ORCS
1415	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	1.356032943	-	-	-	-	NO	BioGRID ORCS
1415	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	1.348778221	-	-	-	-	NO	BioGRID ORCS
1415	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	1.343953644	-	-	-	-	NO	BioGRID ORCS
1415	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	1.337542715	-	-	-	-	NO	BioGRID ORCS
1415	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	1.335876112	-	-	-	-	NO	BioGRID ORCS
1415	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	1.332667234	-	-	-	-	NO	BioGRID ORCS
1415	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	1.311188367	-	-	-	-	NO	BioGRID ORCS
1415	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	1.27621469	-	-	-	-	NO	BioGRID ORCS
1415	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	1.259491098	-	-	-	-	NO	BioGRID ORCS
1415	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	1.236923939	-	-	-	-	NO	BioGRID ORCS
1415	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	1.232008607	-	-	-	-	NO	BioGRID ORCS
1415	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	1.217532566	-	-	-	-	NO	BioGRID ORCS
1415	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	1.192091992	-	-	-	-	NO	BioGRID ORCS
1415	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	1.172916958	-	-	-	-	NO	BioGRID ORCS
1415	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	1.169752388	-	-	-	-	NO	BioGRID ORCS
1415	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	1.168515599	-	-	-	-	NO	BioGRID ORCS
1415	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	1.167779927	-	-	-	-	NO	BioGRID ORCS
1415	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	1.160575654	-	-	-	-	NO	BioGRID ORCS
1415	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	1.146667402	-	-	-	-	NO	BioGRID ORCS
1415	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	1.109972394	-	-	-	-	NO	BioGRID ORCS
1415	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	1.099165765	-	-	-	-	NO	BioGRID ORCS
1415	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	1.056124026	-	-	-	-	NO	BioGRID ORCS
1415	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	1.027840217	-	-	-	-	NO	BioGRID ORCS
1415	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	1.027840217	-	-	-	-	NO	BioGRID ORCS
1415	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	1.018249861	-	-	-	-	NO	BioGRID ORCS
1415	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	0.9891786865	-	-	-	-	NO	BioGRID ORCS
1415	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	0.9846552183	-	-	-	-	NO	BioGRID ORCS
1415	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	0.949288073	-	-	-	-	NO	BioGRID ORCS
1415	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	0.9366186028	-	-	-	-	NO	BioGRID ORCS
1415	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	0.9060686383	-	-	-	-	NO	BioGRID ORCS
1415	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	0.9057218987	-	-	-	-	NO	BioGRID ORCS
1415	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	0.8957646432	-	-	-	-	NO	BioGRID ORCS
1415	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	0.8900788805	-	-	-	-	NO	BioGRID ORCS
1415	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	0.8893594482	-	-	-	-	NO	BioGRID ORCS
1415	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	0.8788249249	-	-	-	-	NO	BioGRID ORCS
1415	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	0.8706773314	-	-	-	-	NO	BioGRID ORCS
1415	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	0.8420690069	-	-	-	-	NO	BioGRID ORCS
1415	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.7962836971	-	-	-	-	NO	BioGRID ORCS
1415	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	0.7692273374	-	-	-	-	NO	BioGRID ORCS
1415	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	0.7619119447	-	-	-	-	NO	BioGRID ORCS
1415	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	0.7578061481	-	-	-	-	NO	BioGRID ORCS
1415	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	0.75284857	-	-	-	-	NO	BioGRID ORCS
1415	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	0.7490492396	-	-	-	-	NO	BioGRID ORCS
1415	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	0.7303311291	-	-	-	-	NO	BioGRID ORCS
1415	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	0.7195722376	-	-	-	-	NO	BioGRID ORCS
1415	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	0.7195722376	-	-	-	-	NO	BioGRID ORCS
1415	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	0.7111997325	-	-	-	-	NO	BioGRID ORCS
1415	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.7097842148	-	-	-	-	NO	BioGRID ORCS
1415	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	0.6730675556	-	-	-	-	NO	BioGRID ORCS
1415	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	0.6722179484	-	-	-	-	NO	BioGRID ORCS
1415	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	0.6610370096	-	-	-	-	NO	BioGRID ORCS
1415	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	0.6568822412	-	-	-	-	NO	BioGRID ORCS
1415	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	0.6527599642	-	-	-	-	NO	BioGRID ORCS
1415	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	0.6453855138	-	-	-	-	NO	BioGRID ORCS
1415	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	0.6332397079	-	-	-	-	NO	BioGRID ORCS
1415	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	0.6246125846	-	-	-	-	NO	BioGRID ORCS
1415	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	0.6115831099	-	-	-	-	NO	BioGRID ORCS
1415	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	0.6053889498	-	-	-	-	NO	BioGRID ORCS
1415	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	0.5998547799	-	-	-	-	NO	BioGRID ORCS
1415	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	0.5729843954	-	-	-	-	NO	BioGRID ORCS
1415	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	0.5645477411	-	-	-	-	NO	BioGRID ORCS
1415	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	0.5305814624	-	-	-	-	NO	BioGRID ORCS
1415	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	0.5297931511	-	-	-	-	NO	BioGRID ORCS
1415	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	0.529632437	-	-	-	-	NO	BioGRID ORCS
1415	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	0.5139619168	-	-	-	-	NO	BioGRID ORCS
1415	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	0.4839687219	-	-	-	-	NO	BioGRID ORCS
1415	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	0.481441933	-	-	-	-	NO	BioGRID ORCS
1415	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	0.476329182	-	-	-	-	NO	BioGRID ORCS
1415	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.4756136603	-	-	-	-	NO	BioGRID ORCS
1415	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.4587083468	-	-	-	-	NO	BioGRID ORCS
1415	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	0.4564812539	-	-	-	-	NO	BioGRID ORCS
1415	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	0.445267269	-	-	-	-	NO	BioGRID ORCS
1415	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	0.4317002947	-	-	-	-	NO	BioGRID ORCS
1415	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	0.4296547957	-	-	-	-	NO	BioGRID ORCS
1415	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	0.4208355268	-	-	-	-	NO	BioGRID ORCS
1415	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.4153294017	-	-	-	-	NO	BioGRID ORCS
1415	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	0.3991717647	-	-	-	-	NO	BioGRID ORCS
1415	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	0.3979951942	-	-	-	-	NO	BioGRID ORCS
1415	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	0.3955312001	-	-	-	-	NO	BioGRID ORCS
1415	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	0.3952695028	-	-	-	-	NO	BioGRID ORCS
1415	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	0.3846473756	-	-	-	-	NO	BioGRID ORCS
1415	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	0.3773787725	-	-	-	-	NO	BioGRID ORCS
1415	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	0.3705639955	-	-	-	-	NO	BioGRID ORCS
1415	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	0.362169779	-	-	-	-	NO	BioGRID ORCS
1415	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	0.3574047291	-	-	-	-	NO	BioGRID ORCS
1415	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	0.3492381576	-	-	-	-	NO	BioGRID ORCS
1415	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	0.298146179	-	-	-	-	NO	BioGRID ORCS
1415	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	0.2856055656	-	-	-	-	NO	BioGRID ORCS
1415	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	0.2803348313	-	-	-	-	NO	BioGRID ORCS
1415	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	0.2735268906	-	-	-	-	NO	BioGRID ORCS
1415	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	0.2729233797	-	-	-	-	NO	BioGRID ORCS
1415	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	0.26076606	-	-	-	-	NO	BioGRID ORCS
1415	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	0.2476341162	-	-	-	-	NO	BioGRID ORCS
1415	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	0.2452499233	-	-	-	-	NO	BioGRID ORCS
1415	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	0.2446778298	-	-	-	-	NO	BioGRID ORCS
1415	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	0.2442992579	-	-	-	-	NO	BioGRID ORCS
1415	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	0.2437546107	-	-	-	-	NO	BioGRID ORCS
1415	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	0.2429306202	-	-	-	-	NO	BioGRID ORCS
1415	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.2155403804	-	-	-	-	NO	BioGRID ORCS
1415	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	0.2089739179	-	-	-	-	NO	BioGRID ORCS
1415	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	0.1993406846	-	-	-	-	NO	BioGRID ORCS
1415	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	0.192785463	-	-	-	-	NO	BioGRID ORCS
1415	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	0.1828865271	-	-	-	-	NO	BioGRID ORCS
1415	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	0.1810544682	-	-	-	-	NO	BioGRID ORCS
1415	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	0.1793633105	-	-	-	-	NO	BioGRID ORCS
1415	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	0.1755725193	-	-	-	-	NO	BioGRID ORCS
1415	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	0.1573071086	-	-	-	-	NO	BioGRID ORCS
1415	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	0.1496301142	-	-	-	-	NO	BioGRID ORCS
1415	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	0.1377985914	-	-	-	-	NO	BioGRID ORCS
1415	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	0.1061974637	-	-	-	-	NO	BioGRID ORCS
1415	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	0.05719111337	-	-	-	-	NO	BioGRID ORCS
1415	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	0.04518902383	-	-	-	-	NO	BioGRID ORCS
1415	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	0.04403745388	-	-	-	-	NO	BioGRID ORCS
1415	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	0.03663223851	-	-	-	-	NO	BioGRID ORCS
1415	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	0.02669161936	-	-	-	-	NO	BioGRID ORCS
1415	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	0.02445106886	-	-	-	-	NO	BioGRID ORCS
1415	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	0.02379308717	-	-	-	-	NO	BioGRID ORCS
1415	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	0.02206675074	-	-	-	-	NO	BioGRID ORCS
1415	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	0.02024814423	-	-	-	-	NO	BioGRID ORCS
1415	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	0.01059991992	-	-	-	-	NO	BioGRID ORCS
1415	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	0.007258078273	-	-	-	-	NO	BioGRID ORCS
1415	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-0.000619	-	-	-	-	NO	BioGRID ORCS
1415	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-0.02320855048	-	-	-	-	NO	BioGRID ORCS
1415	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-0.03197671332	-	-	-	-	NO	BioGRID ORCS
1415	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-0.0353494396	-	-	-	-	NO	BioGRID ORCS
1415	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	-0.03973343444	-	-	-	-	NO	BioGRID ORCS
1415	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	-0.04504960057	-	-	-	-	NO	BioGRID ORCS
1415	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	-0.04554333419	-	-	-	-	NO	BioGRID ORCS
1415	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	-0.04733535218	-	-	-	-	NO	BioGRID ORCS
1415	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	-0.05884307492	-	-	-	-	NO	BioGRID ORCS
1415	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	-0.07058750572	-	-	-	-	NO	BioGRID ORCS
1415	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	-0.072455155	-	-	-	-	NO	BioGRID ORCS
1415	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	-0.08366223263	-	-	-	-	NO	BioGRID ORCS
1415	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-0.08560395496	-	-	-	-	NO	BioGRID ORCS
1415	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-0.08877694465	-	-	-	-	NO	BioGRID ORCS
1415	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	-0.1004463802	-	-	-	-	NO	BioGRID ORCS
1415	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-0.1219637324	-	-	-	-	NO	BioGRID ORCS
1415	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-0.1251950258	-	-	-	-	NO	BioGRID ORCS
1415	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	-0.130100436	-	-	-	-	NO	BioGRID ORCS
1415	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-0.1305686188	-	-	-	-	NO	BioGRID ORCS
1415	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	-0.1359229907	-	-	-	-	NO	BioGRID ORCS
1415	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	-0.1372372235	-	-	-	-	NO	BioGRID ORCS
1415	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	-0.1396190755	-	-	-	-	NO	BioGRID ORCS
1415	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-0.1419063828	-	-	-	-	NO	BioGRID ORCS
1415	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.1473169743	-	-	-	-	NO	BioGRID ORCS
1415	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-0.1479509273	-	-	-	-	NO	BioGRID ORCS
1415	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	-0.152368048	-	-	-	-	NO	BioGRID ORCS
1415	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	-0.1535702275	-	-	-	-	NO	BioGRID ORCS
1415	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	-0.1587378324	-	-	-	-	NO	BioGRID ORCS
1415	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	-0.1619989487	-	-	-	-	NO	BioGRID ORCS
1415	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	-0.1640506826	-	-	-	-	NO	BioGRID ORCS
1415	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	-0.1688074866	-	-	-	-	NO	BioGRID ORCS
1415	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	-0.1733514236	-	-	-	-	NO	BioGRID ORCS
1415	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	-0.1769231133	-	-	-	-	NO	BioGRID ORCS
1415	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	-0.1961750557	-	-	-	-	NO	BioGRID ORCS
1415	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	-0.2014331158	-	-	-	-	NO	BioGRID ORCS
1415	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	-0.2159019058	-	-	-	-	NO	BioGRID ORCS
1415	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	-0.2269728221	-	-	-	-	NO	BioGRID ORCS
1415	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-0.232862464	-	-	-	-	NO	BioGRID ORCS
1415	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.2385433152	-	-	-	-	NO	BioGRID ORCS
1415	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	-0.2546492013	-	-	-	-	NO	BioGRID ORCS
1415	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-0.2689882676	-	-	-	-	NO	BioGRID ORCS
1415	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	-0.2785179914	-	-	-	-	NO	BioGRID ORCS
1415	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	-0.2798690012	-	-	-	-	NO	BioGRID ORCS
1415	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	-0.2879356787	-	-	-	-	NO	BioGRID ORCS
1415	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	-0.3011881801	-	-	-	-	NO	BioGRID ORCS
1415	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	-0.3041344533	-	-	-	-	NO	BioGRID ORCS
1415	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	-0.3096061505	-	-	-	-	NO	BioGRID ORCS
1415	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-0.3163085927	-	-	-	-	NO	BioGRID ORCS
1415	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-0.3201334783	-	-	-	-	NO	BioGRID ORCS
1415	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	-0.3273654547	-	-	-	-	NO	BioGRID ORCS
1415	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	-0.333083746	-	-	-	-	NO	BioGRID ORCS
1415	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	-0.3359115148	-	-	-	-	NO	BioGRID ORCS
1415	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	-0.3842738069	-	-	-	-	NO	BioGRID ORCS
1415	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	-0.3908276496	-	-	-	-	NO	BioGRID ORCS
1415	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	-0.4117472045	-	-	-	-	NO	BioGRID ORCS
1415	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	-0.4481060109	-	-	-	-	NO	BioGRID ORCS
1415	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-0.4502781351	-	-	-	-	NO	BioGRID ORCS
1415	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-0.4509054258	-	-	-	-	NO	BioGRID ORCS
1415	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	-0.4604066321	-	-	-	-	NO	BioGRID ORCS
1415	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	-0.4672324903	-	-	-	-	NO	BioGRID ORCS
1415	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	-0.4683645227	-	-	-	-	NO	BioGRID ORCS
1415	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-0.4705821491	-	-	-	-	NO	BioGRID ORCS
1415	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	-0.472033202	-	-	-	-	NO	BioGRID ORCS
1415	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	-0.4942706275	-	-	-	-	NO	BioGRID ORCS
1415	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	-0.5083861812	-	-	-	-	NO	BioGRID ORCS
1415	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	-0.5143944864	-	-	-	-	NO	BioGRID ORCS
1415	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	-0.5195576548	-	-	-	-	NO	BioGRID ORCS
1415	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	-0.5203469739	-	-	-	-	NO	BioGRID ORCS
1415	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	-0.5340625559	-	-	-	-	NO	BioGRID ORCS
1415	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	-0.5359055817	-	-	-	-	NO	BioGRID ORCS
1415	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	-0.5434398471	-	-	-	-	NO	BioGRID ORCS
1415	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-0.5451972249	-	-	-	-	NO	BioGRID ORCS
1415	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.5509749125	-	-	-	-	NO	BioGRID ORCS
1415	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	-0.5564541799	-	-	-	-	NO	BioGRID ORCS
1415	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	-0.5569840635	-	-	-	-	NO	BioGRID ORCS
1415	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	-0.5620706228	-	-	-	-	NO	BioGRID ORCS
1415	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	-0.5678315879	-	-	-	-	NO	BioGRID ORCS
1415	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	-0.5693512265	-	-	-	-	NO	BioGRID ORCS
1415	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	-0.5720823833	-	-	-	-	NO	BioGRID ORCS
1415	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	-0.591155032	-	-	-	-	NO	BioGRID ORCS
1415	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	-0.5962876485	-	-	-	-	NO	BioGRID ORCS
1415	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-0.5969568163	-	-	-	-	NO	BioGRID ORCS
1415	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	-0.6189630185	-	-	-	-	NO	BioGRID ORCS
1415	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	-0.6274036037	-	-	-	-	NO	BioGRID ORCS
1415	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	-0.6363550685	-	-	-	-	NO	BioGRID ORCS
1415	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	-0.6433916378	-	-	-	-	NO	BioGRID ORCS
1415	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-0.649612558	-	-	-	-	NO	BioGRID ORCS
1415	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-0.6539720388	-	-	-	-	NO	BioGRID ORCS
1415	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	-0.6625337887	-	-	-	-	NO	BioGRID ORCS
1415	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	-0.6682639125	-	-	-	-	NO	BioGRID ORCS
1415	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	-0.6742496886	-	-	-	-	NO	BioGRID ORCS
1415	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	-0.6765641676	-	-	-	-	NO	BioGRID ORCS
1415	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	-0.6772870065	-	-	-	-	NO	BioGRID ORCS
1415	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	-0.6919742185	-	-	-	-	NO	BioGRID ORCS
1415	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-0.6928477966	-	-	-	-	NO	BioGRID ORCS
1415	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	-0.6935434446	-	-	-	-	NO	BioGRID ORCS
1415	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	-0.7078594921	-	-	-	-	NO	BioGRID ORCS
1415	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	-0.7142683567	-	-	-	-	NO	BioGRID ORCS
1415	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-0.7373409395	-	-	-	-	NO	BioGRID ORCS
1415	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-0.7440792731	-	-	-	-	NO	BioGRID ORCS
1415	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-0.7468443262	-	-	-	-	NO	BioGRID ORCS
1415	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-0.751257255	-	-	-	-	NO	BioGRID ORCS
1415	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	-0.7566819581	-	-	-	-	NO	BioGRID ORCS
1415	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-0.7602228348	-	-	-	-	NO	BioGRID ORCS
1415	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-0.7710622162	-	-	-	-	NO	BioGRID ORCS
1415	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	-0.7916067019	-	-	-	-	NO	BioGRID ORCS
1415	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	-0.7990708986	-	-	-	-	NO	BioGRID ORCS
1415	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-0.8005191818	-	-	-	-	NO	BioGRID ORCS
1415	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	-0.8041815048	-	-	-	-	NO	BioGRID ORCS
1415	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-0.8153846551	-	-	-	-	NO	BioGRID ORCS
1415	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	-0.8165097615	-	-	-	-	NO	BioGRID ORCS
1415	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-0.8242462412	-	-	-	-	NO	BioGRID ORCS
1415	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-0.8421933357	-	-	-	-	NO	BioGRID ORCS
1415	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	-0.8628230923	-	-	-	-	NO	BioGRID ORCS
1415	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-0.8650657039	-	-	-	-	NO	BioGRID ORCS
1415	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-0.8660595485	-	-	-	-	NO	BioGRID ORCS
1415	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-0.869574347	-	-	-	-	NO	BioGRID ORCS
1415	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	-0.8738138697	-	-	-	-	NO	BioGRID ORCS
1415	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	-0.89079685	-	-	-	-	NO	BioGRID ORCS
1415	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	-0.8915562738	-	-	-	-	NO	BioGRID ORCS
1415	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-0.8941991908	-	-	-	-	NO	BioGRID ORCS
1415	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	-0.9080669126	-	-	-	-	NO	BioGRID ORCS
1415	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-0.9213861771	-	-	-	-	NO	BioGRID ORCS
1415	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-0.9339702651	-	-	-	-	NO	BioGRID ORCS
1415	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	-0.9355850225	-	-	-	-	NO	BioGRID ORCS
1415	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	-0.9432576443	-	-	-	-	NO	BioGRID ORCS
1415	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	-0.9457000451	-	-	-	-	NO	BioGRID ORCS
1415	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	-0.9610511003	-	-	-	-	NO	BioGRID ORCS
1415	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	-0.9619894208	-	-	-	-	NO	BioGRID ORCS
1415	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-0.9629840218	-	-	-	-	NO	BioGRID ORCS
1415	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	-0.9630321722	-	-	-	-	NO	BioGRID ORCS
1415	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	-0.9694623915	-	-	-	-	NO	BioGRID ORCS
1415	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	-0.9738783628	-	-	-	-	NO	BioGRID ORCS
1415	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	-0.9813216143	-	-	-	-	NO	BioGRID ORCS
1415	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-0.9817352061	-	-	-	-	NO	BioGRID ORCS
1415	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-0.9867261704	-	-	-	-	NO	BioGRID ORCS
1415	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	-1.011898671	-	-	-	-	NO	BioGRID ORCS
1415	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	-1.036320981	-	-	-	-	NO	BioGRID ORCS
1415	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	-1.04198235	-	-	-	-	NO	BioGRID ORCS
1415	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	-1.064206361	-	-	-	-	NO	BioGRID ORCS
1415	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	-1.064796849	-	-	-	-	NO	BioGRID ORCS
1415	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	-1.066475574	-	-	-	-	NO	BioGRID ORCS
1415	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	-1.073306918	-	-	-	-	NO	BioGRID ORCS
1415	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-1.083042453	-	-	-	-	NO	BioGRID ORCS
1415	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	-1.087039145	-	-	-	-	NO	BioGRID ORCS
1415	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	-1.088978256	-	-	-	-	NO	BioGRID ORCS
1415	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	-1.094921135	-	-	-	-	NO	BioGRID ORCS
1415	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-1.097852866	-	-	-	-	NO	BioGRID ORCS
1415	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	-1.105118715	-	-	-	-	NO	BioGRID ORCS
1415	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	-1.106304939	-	-	-	-	NO	BioGRID ORCS
1415	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	-1.111187802	-	-	-	-	NO	BioGRID ORCS
1415	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	-1.114889162	-	-	-	-	NO	BioGRID ORCS
1415	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	-1.120807211	-	-	-	-	NO	BioGRID ORCS
1415	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	-1.122351884	-	-	-	-	NO	BioGRID ORCS
1415	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	-1.137335644	-	-	-	-	NO	BioGRID ORCS
1415	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	-1.151332443	-	-	-	-	NO	BioGRID ORCS
1415	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	-1.168082975	-	-	-	-	NO	BioGRID ORCS
1415	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-1.171218979	-	-	-	-	NO	BioGRID ORCS
1415	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	-1.178167989	-	-	-	-	NO	BioGRID ORCS
1415	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	-1.187689623	-	-	-	-	NO	BioGRID ORCS
1415	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	-1.188029944	-	-	-	-	NO	BioGRID ORCS
1415	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-1.188425138	-	-	-	-	NO	BioGRID ORCS
1415	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	-1.205819007	-	-	-	-	NO	BioGRID ORCS
1415	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	-1.21004547	-	-	-	-	NO	BioGRID ORCS
1415	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	-1.211242277	-	-	-	-	NO	BioGRID ORCS
1415	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	-1.212350122	-	-	-	-	NO	BioGRID ORCS
1415	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	-1.212800137	-	-	-	-	NO	BioGRID ORCS
1415	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	-1.224873247	-	-	-	-	NO	BioGRID ORCS
1415	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	-1.225772074	-	-	-	-	NO	BioGRID ORCS
1415	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	-1.233972863	-	-	-	-	NO	BioGRID ORCS
1415	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-1.240061651	-	-	-	-	NO	BioGRID ORCS
1415	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-1.265192701	-	-	-	-	NO	BioGRID ORCS
1415	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	-1.26604833	-	-	-	-	NO	BioGRID ORCS
1415	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	-1.268980294	-	-	-	-	NO	BioGRID ORCS
1415	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-1.272001454	-	-	-	-	NO	BioGRID ORCS
1415	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	-1.272786642	-	-	-	-	NO	BioGRID ORCS
1415	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	-1.280462272	-	-	-	-	NO	BioGRID ORCS
1415	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-1.281271866	-	-	-	-	NO	BioGRID ORCS
1415	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	-1.28789166	-	-	-	-	NO	BioGRID ORCS
1415	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-1.303711706	-	-	-	-	NO	BioGRID ORCS
1415	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	-1.319516221	-	-	-	-	NO	BioGRID ORCS
1415	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	-1.327026381	-	-	-	-	NO	BioGRID ORCS
1415	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	-1.334056506	-	-	-	-	NO	BioGRID ORCS
1415	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	-1.340198842	-	-	-	-	NO	BioGRID ORCS
1415	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	-1.353590269	-	-	-	-	NO	BioGRID ORCS
1415	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-1.356929966	-	-	-	-	NO	BioGRID ORCS
1415	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	-1.3765298	-	-	-	-	NO	BioGRID ORCS
1415	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-1.379204412	-	-	-	-	NO	BioGRID ORCS
1415	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	-1.379491889	-	-	-	-	NO	BioGRID ORCS
1415	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	-1.379491889	-	-	-	-	NO	BioGRID ORCS
1415	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	-1.379491889	-	-	-	-	NO	BioGRID ORCS
1415	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	-1.379491889	-	-	-	-	NO	BioGRID ORCS
1415	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	-1.380604656	-	-	-	-	NO	BioGRID ORCS
1415	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	-1.380873325	-	-	-	-	NO	BioGRID ORCS
1415	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	-1.383930627	-	-	-	-	NO	BioGRID ORCS
1415	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	-1.388978561	-	-	-	-	NO	BioGRID ORCS
1415	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	-1.397188444	-	-	-	-	NO	BioGRID ORCS
1415	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	-1.398970986	-	-	-	-	NO	BioGRID ORCS
1415	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-1.403036585	-	-	-	-	NO	BioGRID ORCS
1415	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-1.408113765	-	-	-	-	NO	BioGRID ORCS
1415	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-1.408487845	-	-	-	-	NO	BioGRID ORCS
1415	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-1.409420671	-	-	-	-	NO	BioGRID ORCS
1415	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	-1.409745627	-	-	-	-	NO	BioGRID ORCS
1415	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-1.418531465	-	-	-	-	NO	BioGRID ORCS
1415	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-1.427956056	-	-	-	-	NO	BioGRID ORCS
1415	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	-1.430483608	-	-	-	-	NO	BioGRID ORCS
1415	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	-1.443574913	-	-	-	-	NO	BioGRID ORCS
1415	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	-1.446723535	-	-	-	-	NO	BioGRID ORCS
1415	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	-1.455065495	-	-	-	-	NO	BioGRID ORCS
1415	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	-1.461585992	-	-	-	-	NO	BioGRID ORCS
1415	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	-1.477395057	-	-	-	-	NO	BioGRID ORCS
1415	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	-1.484714635	-	-	-	-	NO	BioGRID ORCS
1415	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-1.484758758	-	-	-	-	NO	BioGRID ORCS
1415	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	-1.48747375	-	-	-	-	NO	BioGRID ORCS
1415	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	-1.497628345	-	-	-	-	NO	BioGRID ORCS
1415	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	-1.506563763	-	-	-	-	NO	BioGRID ORCS
1415	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	-1.507929683	-	-	-	-	NO	BioGRID ORCS
1415	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-1.53988854	-	-	-	-	NO	BioGRID ORCS
1415	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	-1.540856287	-	-	-	-	NO	BioGRID ORCS
1415	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	-1.550431101	-	-	-	-	NO	BioGRID ORCS
1415	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-1.55055182	-	-	-	-	NO	BioGRID ORCS
1415	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	-1.553589629	-	-	-	-	NO	BioGRID ORCS
1415	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-1.554128295	-	-	-	-	NO	BioGRID ORCS
1415	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-1.560540353	-	-	-	-	NO	BioGRID ORCS
1415	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	-1.565360056	-	-	-	-	NO	BioGRID ORCS
1415	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	-1.565406776	-	-	-	-	NO	BioGRID ORCS
1415	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	-1.574259392	-	-	-	-	NO	BioGRID ORCS
1415	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	-1.576477086	-	-	-	-	NO	BioGRID ORCS
1415	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	-1.581594968	-	-	-	-	NO	BioGRID ORCS
1415	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	-1.598769167	-	-	-	-	NO	BioGRID ORCS
1415	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	-1.60268883	-	-	-	-	NO	BioGRID ORCS
1415	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-1.605092665	-	-	-	-	NO	BioGRID ORCS
1415	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-1.612238393	-	-	-	-	NO	BioGRID ORCS
1415	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	-1.630783956	-	-	-	-	NO	BioGRID ORCS
1415	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	-1.631027651	-	-	-	-	NO	BioGRID ORCS
1415	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-1.654566714	-	-	-	-	NO	BioGRID ORCS
1415	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	-1.670747802	-	-	-	-	NO	BioGRID ORCS
1415	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	-1.676071949	-	-	-	-	NO	BioGRID ORCS
1415	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	-1.677853252	-	-	-	-	NO	BioGRID ORCS
1415	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	-1.679786564	-	-	-	-	NO	BioGRID ORCS
1415	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	-1.68262832	-	-	-	-	NO	BioGRID ORCS
1415	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-1.722817472	-	-	-	-	NO	BioGRID ORCS
1415	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-1.734115675	-	-	-	-	NO	BioGRID ORCS
1415	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	-1.7670047	-	-	-	-	NO	BioGRID ORCS
1415	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	-1.768810308	-	-	-	-	NO	BioGRID ORCS
1415	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	-1.780092069	-	-	-	-	NO	BioGRID ORCS
1415	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	-1.801975095	-	-	-	-	NO	BioGRID ORCS
1415	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-1.802297752	-	-	-	-	NO	BioGRID ORCS
1415	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-1.828950175	-	-	-	-	NO	BioGRID ORCS
1415	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-1.840826911	-	-	-	-	NO	BioGRID ORCS
1415	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	-1.842162683	-	-	-	-	NO	BioGRID ORCS
1415	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	-1.849797724	-	-	-	-	NO	BioGRID ORCS
1415	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	-1.855127546	-	-	-	-	NO	BioGRID ORCS
1415	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	-1.857908062	-	-	-	-	NO	BioGRID ORCS
1415	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	-1.870397794	-	-	-	-	NO	BioGRID ORCS
1415	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	-1.873142859	-	-	-	-	NO	BioGRID ORCS
1415	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	-1.912201427	-	-	-	-	NO	BioGRID ORCS
1415	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	-1.919553671	-	-	-	-	NO	BioGRID ORCS
1415	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-1.92327849	-	-	-	-	NO	BioGRID ORCS
1415	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-1.9234659	-	-	-	-	NO	BioGRID ORCS
1415	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	-1.936538997	-	-	-	-	NO	BioGRID ORCS
1415	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-1.943983319	-	-	-	-	NO	BioGRID ORCS
1415	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-1.945385871	-	-	-	-	NO	BioGRID ORCS
1415	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-1.963555782	-	-	-	-	NO	BioGRID ORCS
1415	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	-1.973441024	-	-	-	-	NO	BioGRID ORCS
1415	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	-1.984321457	-	-	-	-	NO	BioGRID ORCS
1415	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	-1.989665335	-	-	-	-	NO	BioGRID ORCS
1415	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	-1.990508321	-	-	-	-	NO	BioGRID ORCS
1415	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	-1.995431821	-	-	-	-	NO	BioGRID ORCS
1415	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	-2.009553427	-	-	-	-	NO	BioGRID ORCS
1415	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-2.013007601	-	-	-	-	NO	BioGRID ORCS
1415	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-2.045265038	-	-	-	-	NO	BioGRID ORCS
1415	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	-2.050834889	-	-	-	-	NO	BioGRID ORCS
1415	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	-2.050834889	-	-	-	-	NO	BioGRID ORCS
1415	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-2.063259686	-	-	-	-	NO	BioGRID ORCS
1415	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	-2.071602785	-	-	-	-	NO	BioGRID ORCS
1415	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	-2.104703862	-	-	-	-	NO	BioGRID ORCS
1415	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-2.121924008	-	-	-	-	NO	BioGRID ORCS
1415	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-2.136896188	-	-	-	-	NO	BioGRID ORCS
1415	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-2.142629547	-	-	-	-	NO	BioGRID ORCS
1415	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-2.160004428	-	-	-	-	NO	BioGRID ORCS
1415	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-2.169255417	-	-	-	-	NO	BioGRID ORCS
1415	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	-2.17939431	-	-	-	-	YES	BioGRID ORCS
1415	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-2.183447067	-	-	-	-	YES	BioGRID ORCS
1415	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	-2.185899341	-	-	-	-	YES	BioGRID ORCS
1415	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	-2.199098693	-	-	-	-	YES	BioGRID ORCS
1415	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-2.205356887	-	-	-	-	YES	BioGRID ORCS
1415	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-2.205730272	-	-	-	-	YES	BioGRID ORCS
1415	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-2.220209298	-	-	-	-	YES	BioGRID ORCS
1415	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	-2.240015516	-	-	-	-	YES	BioGRID ORCS
1415	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-2.25896347	-	-	-	-	YES	BioGRID ORCS
1415	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-2.269912309	-	-	-	-	YES	BioGRID ORCS
1415	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	-2.273746126	-	-	-	-	YES	BioGRID ORCS
1415	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-2.294294411	-	-	-	-	YES	BioGRID ORCS
1415	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-2.30001023	-	-	-	-	YES	BioGRID ORCS
1415	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-2.301824887	-	-	-	-	YES	BioGRID ORCS
1415	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-2.311130775	-	-	-	-	YES	BioGRID ORCS
1415	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-2.322205872	-	-	-	-	YES	BioGRID ORCS
1415	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	-2.331339367	-	-	-	-	YES	BioGRID ORCS
1415	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	-2.345612976	-	-	-	-	YES	BioGRID ORCS
1415	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-2.349812109	-	-	-	-	YES	BioGRID ORCS
1415	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	-2.352752826	-	-	-	-	YES	BioGRID ORCS
1415	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	-2.352752826	-	-	-	-	YES	BioGRID ORCS
1415	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	-2.352752826	-	-	-	-	YES	BioGRID ORCS
1415	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-2.352884842	-	-	-	-	YES	BioGRID ORCS
1415	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	-2.353961914	-	-	-	-	YES	BioGRID ORCS
1415	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	-2.379783888	-	-	-	-	YES	BioGRID ORCS
1415	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	-2.379783888	-	-	-	-	YES	BioGRID ORCS
1415	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	-2.379783888	-	-	-	-	YES	BioGRID ORCS
1415	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	-2.400090985	-	-	-	-	YES	BioGRID ORCS
1415	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-2.412465272	-	-	-	-	YES	BioGRID ORCS
1415	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-2.414069069	-	-	-	-	YES	BioGRID ORCS
1415	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-2.414380311	-	-	-	-	YES	BioGRID ORCS
1415	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	-2.414444523	-	-	-	-	YES	BioGRID ORCS
1415	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-2.416601551	-	-	-	-	YES	BioGRID ORCS
1415	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-2.432629808	-	-	-	-	YES	BioGRID ORCS
1415	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	-2.451900558	-	-	-	-	YES	BioGRID ORCS
1415	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	-2.461608401	-	-	-	-	YES	BioGRID ORCS
1415	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-2.469797569	-	-	-	-	YES	BioGRID ORCS
1415	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-2.490578471	-	-	-	-	YES	BioGRID ORCS
1415	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	-2.495156898	-	-	-	-	YES	BioGRID ORCS
1415	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-2.495937609	-	-	-	-	YES	BioGRID ORCS
1415	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	-2.510359329	-	-	-	-	YES	BioGRID ORCS
1415	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	-2.510359329	-	-	-	-	YES	BioGRID ORCS
1415	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-2.515677706	-	-	-	-	YES	BioGRID ORCS
1415	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-2.532355629	-	-	-	-	YES	BioGRID ORCS
1415	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-2.54953117	-	-	-	-	YES	BioGRID ORCS
1415	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-2.55000003	-	-	-	-	YES	BioGRID ORCS
1415	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	-2.550245822	-	-	-	-	YES	BioGRID ORCS
1415	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-2.563139926	-	-	-	-	YES	BioGRID ORCS
1415	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-2.572882946	-	-	-	-	YES	BioGRID ORCS
1415	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-2.576402958	-	-	-	-	YES	BioGRID ORCS
1415	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-2.576409687	-	-	-	-	YES	BioGRID ORCS
1415	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	-2.591601451	-	-	-	-	YES	BioGRID ORCS
1415	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-2.597797841	-	-	-	-	YES	BioGRID ORCS
1415	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-2.60676	-	-	-	-	YES	BioGRID ORCS
1415	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	-2.621634162	-	-	-	-	YES	BioGRID ORCS
1415	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	-2.65461417	-	-	-	-	YES	BioGRID ORCS
1415	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	-2.657662761	-	-	-	-	YES	BioGRID ORCS
1415	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-2.665210653	-	-	-	-	YES	BioGRID ORCS
1415	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-2.705154625	-	-	-	-	YES	BioGRID ORCS
1415	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-2.713274174	-	-	-	-	YES	BioGRID ORCS
1415	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	-2.716707012	-	-	-	-	YES	BioGRID ORCS
1415	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-2.739358239	-	-	-	-	YES	BioGRID ORCS
1415	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	-2.752590586	-	-	-	-	YES	BioGRID ORCS
1415	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-2.765037053	-	-	-	-	YES	BioGRID ORCS
1415	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-2.782375812	-	-	-	-	YES	BioGRID ORCS
1415	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	-2.788063837	-	-	-	-	YES	BioGRID ORCS
1415	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	-2.807652818	-	-	-	-	YES	BioGRID ORCS
1415	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-2.818129983	-	-	-	-	YES	BioGRID ORCS
1415	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	-2.835205896	-	-	-	-	YES	BioGRID ORCS
1415	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	-2.844823955	-	-	-	-	YES	BioGRID ORCS
1415	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-2.85580736	-	-	-	-	YES	BioGRID ORCS
1415	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-2.874590312	-	-	-	-	YES	BioGRID ORCS
1415	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-2.885742691	-	-	-	-	YES	BioGRID ORCS
1415	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-2.932743348	-	-	-	-	YES	BioGRID ORCS
1415	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-2.940095432	-	-	-	-	YES	BioGRID ORCS
1415	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-2.941057411	-	-	-	-	YES	BioGRID ORCS
1415	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	-2.946920405	-	-	-	-	YES	BioGRID ORCS
1415	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	-2.968776836	-	-	-	-	YES	BioGRID ORCS
1415	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-2.980463072	-	-	-	-	YES	BioGRID ORCS
1415	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-2.984300205	-	-	-	-	YES	BioGRID ORCS
1415	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	-2.987356487	-	-	-	-	YES	BioGRID ORCS
1415	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-2.995300727	-	-	-	-	YES	BioGRID ORCS
1415	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	-2.996109284	-	-	-	-	YES	BioGRID ORCS
1415	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	-3.007067094	-	-	-	-	YES	BioGRID ORCS
1415	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	-3.018347952	-	-	-	-	YES	BioGRID ORCS
1415	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-3.037640176	-	-	-	-	YES	BioGRID ORCS
1415	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	-3.045660009	-	-	-	-	YES	BioGRID ORCS
1415	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	-3.052344058	-	-	-	-	YES	BioGRID ORCS
1415	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-3.057249896	-	-	-	-	YES	BioGRID ORCS
1415	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	-3.106760095	-	-	-	-	YES	BioGRID ORCS
1415	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-3.124107157	-	-	-	-	YES	BioGRID ORCS
1415	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-3.127285005	-	-	-	-	YES	BioGRID ORCS
1415	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-3.128950515	-	-	-	-	YES	BioGRID ORCS
1415	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	-3.141339132	-	-	-	-	YES	BioGRID ORCS
1415	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-3.155423372	-	-	-	-	YES	BioGRID ORCS
1415	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-3.156102221	-	-	-	-	YES	BioGRID ORCS
1415	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	-3.160429333	-	-	-	-	YES	BioGRID ORCS
1415	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	-3.168450507	-	-	-	-	YES	BioGRID ORCS
1415	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	-3.169888166	-	-	-	-	YES	BioGRID ORCS
1415	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	-3.174122295	-	-	-	-	YES	BioGRID ORCS
1415	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	-3.192798497	-	-	-	-	YES	BioGRID ORCS
1415	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	-3.223267861	-	-	-	-	YES	BioGRID ORCS
1415	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-3.252399309	-	-	-	-	YES	BioGRID ORCS
1415	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-3.267920546	-	-	-	-	YES	BioGRID ORCS
1415	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	-3.275063873	-	-	-	-	YES	BioGRID ORCS
1415	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-3.282798744	-	-	-	-	YES	BioGRID ORCS
1415	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-3.289108638	-	-	-	-	YES	BioGRID ORCS
1415	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-3.325780736	-	-	-	-	YES	BioGRID ORCS
1415	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	-3.332407114	-	-	-	-	YES	BioGRID ORCS
1415	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-3.337289051	-	-	-	-	YES	BioGRID ORCS
1415	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	-3.342758339	-	-	-	-	YES	BioGRID ORCS
1415	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	-3.347130486	-	-	-	-	YES	BioGRID ORCS
1415	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	-3.357252477	-	-	-	-	YES	BioGRID ORCS
1415	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-3.373951304	-	-	-	-	YES	BioGRID ORCS
1415	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-3.381408287	-	-	-	-	YES	BioGRID ORCS
1415	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-3.389874035	-	-	-	-	YES	BioGRID ORCS
1415	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-3.426057277	-	-	-	-	YES	BioGRID ORCS
1415	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-3.452787432	-	-	-	-	YES	BioGRID ORCS
1415	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-3.462689366	-	-	-	-	YES	BioGRID ORCS
1415	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-3.488785433	-	-	-	-	YES	BioGRID ORCS
1415	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-3.490996312	-	-	-	-	YES	BioGRID ORCS
1415	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-3.497382599	-	-	-	-	YES	BioGRID ORCS
1415	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-3.50662212	-	-	-	-	YES	BioGRID ORCS
1415	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-3.546238605	-	-	-	-	YES	BioGRID ORCS
1415	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	-3.559890491	-	-	-	-	YES	BioGRID ORCS
1415	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-3.57156059	-	-	-	-	YES	BioGRID ORCS
1415	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-3.588072151	-	-	-	-	YES	BioGRID ORCS
1415	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-3.588162482	-	-	-	-	YES	BioGRID ORCS
1415	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	-3.596436285	-	-	-	-	YES	BioGRID ORCS
1415	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-3.638901161	-	-	-	-	YES	BioGRID ORCS
1415	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	-3.643797081	-	-	-	-	YES	BioGRID ORCS
1415	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-3.670721242	-	-	-	-	YES	BioGRID ORCS
1415	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	-3.675181819	-	-	-	-	YES	BioGRID ORCS
1415	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	-3.692281471	-	-	-	-	YES	BioGRID ORCS
1415	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-3.707309026	-	-	-	-	YES	BioGRID ORCS
1415	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-3.721459078	-	-	-	-	YES	BioGRID ORCS
1415	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-3.72894515	-	-	-	-	YES	BioGRID ORCS
1415	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	-3.730395883	-	-	-	-	YES	BioGRID ORCS
1415	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	-3.733181669	-	-	-	-	YES	BioGRID ORCS
1415	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-3.754645756	-	-	-	-	YES	BioGRID ORCS
1415	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-3.758240479	-	-	-	-	YES	BioGRID ORCS
1415	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-3.773774358	-	-	-	-	YES	BioGRID ORCS
1415	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	-3.779123575	-	-	-	-	YES	BioGRID ORCS
1415	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-3.783739274	-	-	-	-	YES	BioGRID ORCS
1415	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-3.790170925	-	-	-	-	YES	BioGRID ORCS
1415	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.813468123	-	-	-	-	YES	BioGRID ORCS
1415	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	-3.831865101	-	-	-	-	YES	BioGRID ORCS
1415	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-3.880382667	-	-	-	-	YES	BioGRID ORCS
1415	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-3.889849564	-	-	-	-	YES	BioGRID ORCS
1415	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-3.900589044	-	-	-	-	YES	BioGRID ORCS
1415	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	-3.918153998	-	-	-	-	YES	BioGRID ORCS
1415	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-3.919117159	-	-	-	-	YES	BioGRID ORCS
1415	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	-3.933602189	-	-	-	-	YES	BioGRID ORCS
1415	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	-3.936792204	-	-	-	-	YES	BioGRID ORCS
1415	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-3.975190319	-	-	-	-	YES	BioGRID ORCS
1415	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-4.000438854	-	-	-	-	YES	BioGRID ORCS
1415	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-4.009418842	-	-	-	-	YES	BioGRID ORCS
1415	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-4.052116957	-	-	-	-	YES	BioGRID ORCS
1415	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	-4.079866661	-	-	-	-	YES	BioGRID ORCS
1415	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-4.088033	-	-	-	-	YES	BioGRID ORCS
1415	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	-4.090791085	-	-	-	-	YES	BioGRID ORCS
1415	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	-4.116522981	-	-	-	-	YES	BioGRID ORCS
1415	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-4.163735379	-	-	-	-	YES	BioGRID ORCS
1415	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-4.169363694	-	-	-	-	YES	BioGRID ORCS
1415	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-4.177716889	-	-	-	-	YES	BioGRID ORCS
1415	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-4.178312053	-	-	-	-	YES	BioGRID ORCS
1415	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	-4.184349433	-	-	-	-	YES	BioGRID ORCS
1415	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	-4.207422316	-	-	-	-	YES	BioGRID ORCS
1415	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	-4.207422316	-	-	-	-	YES	BioGRID ORCS
1415	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-4.222861257	-	-	-	-	YES	BioGRID ORCS
1415	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	-4.231273124	-	-	-	-	YES	BioGRID ORCS
1415	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	-4.240957785	-	-	-	-	YES	BioGRID ORCS
1415	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-4.245092074	-	-	-	-	YES	BioGRID ORCS
1415	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-4.248210831	-	-	-	-	YES	BioGRID ORCS
1415	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-4.277894397	-	-	-	-	YES	BioGRID ORCS
1415	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	-4.278515606	-	-	-	-	YES	BioGRID ORCS
1415	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	-4.282646728	-	-	-	-	YES	BioGRID ORCS
1415	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	-4.309039881	-	-	-	-	YES	BioGRID ORCS
1415	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-4.309039881	-	-	-	-	YES	BioGRID ORCS
1415	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-4.319855939	-	-	-	-	YES	BioGRID ORCS
1415	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-4.336565369	-	-	-	-	YES	BioGRID ORCS
1415	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	-4.341339416	-	-	-	-	YES	BioGRID ORCS
1415	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-4.35529216	-	-	-	-	YES	BioGRID ORCS
1415	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-4.371907402	-	-	-	-	YES	BioGRID ORCS
1415	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-4.38207206	-	-	-	-	YES	BioGRID ORCS
1415	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	-4.428149	-	-	-	-	YES	BioGRID ORCS
1415	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-4.431799147	-	-	-	-	YES	BioGRID ORCS
1415	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	-4.445356766	-	-	-	-	YES	BioGRID ORCS
1415	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-4.470838663	-	-	-	-	YES	BioGRID ORCS
1415	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	-4.483794442	-	-	-	-	YES	BioGRID ORCS
1415	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	-4.492023943	-	-	-	-	YES	BioGRID ORCS
1415	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	-4.498055817	-	-	-	-	YES	BioGRID ORCS
1415	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-4.535538084	-	-	-	-	YES	BioGRID ORCS
1415	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-4.539267387	-	-	-	-	YES	BioGRID ORCS
1415	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	-4.555808743	-	-	-	-	YES	BioGRID ORCS
1415	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	-4.622567577	-	-	-	-	YES	BioGRID ORCS
1415	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-4.637326524	-	-	-	-	YES	BioGRID ORCS
1415	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-4.641804986	-	-	-	-	YES	BioGRID ORCS
1415	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-4.6645978	-	-	-	-	YES	BioGRID ORCS
1415	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-4.669073788	-	-	-	-	YES	BioGRID ORCS
1415	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-4.688646379	-	-	-	-	YES	BioGRID ORCS
1415	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-4.707278897	-	-	-	-	YES	BioGRID ORCS
1415	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	-4.70754006	-	-	-	-	YES	BioGRID ORCS
1415	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	-4.729386975	-	-	-	-	YES	BioGRID ORCS
1415	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-4.73539126	-	-	-	-	YES	BioGRID ORCS
1415	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-4.744846742	-	-	-	-	YES	BioGRID ORCS
1415	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	-4.777677301	-	-	-	-	YES	BioGRID ORCS
1415	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	-4.786966644	-	-	-	-	YES	BioGRID ORCS
1415	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-4.800233677	-	-	-	-	YES	BioGRID ORCS
1415	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-4.823033704	-	-	-	-	YES	BioGRID ORCS
1415	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-4.896767383	-	-	-	-	YES	BioGRID ORCS
1415	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-4.951247389	-	-	-	-	YES	BioGRID ORCS
1415	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-4.953670967	-	-	-	-	YES	BioGRID ORCS
1415	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	-4.95987241	-	-	-	-	YES	BioGRID ORCS
1415	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	-5.006526701	-	-	-	-	YES	BioGRID ORCS
1415	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-5.017732067	-	-	-	-	YES	BioGRID ORCS
1415	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-5.038766153	-	-	-	-	YES	BioGRID ORCS
1415	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	-5.042368713	-	-	-	-	YES	BioGRID ORCS
1415	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-5.072040838	-	-	-	-	YES	BioGRID ORCS
1415	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-5.078676418	-	-	-	-	YES	BioGRID ORCS
1415	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-5.0879	-	-	-	-	YES	BioGRID ORCS
1415	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	-5.122704602	-	-	-	-	YES	BioGRID ORCS
1415	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-5.123544468	-	-	-	-	YES	BioGRID ORCS
1415	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-5.130373067	-	-	-	-	YES	BioGRID ORCS
1415	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-5.169851758	-	-	-	-	YES	BioGRID ORCS
1415	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-5.169949793	-	-	-	-	YES	BioGRID ORCS
1415	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-5.267107292	-	-	-	-	YES	BioGRID ORCS
1415	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-5.273310809	-	-	-	-	YES	BioGRID ORCS
1415	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	-5.343722415	-	-	-	-	YES	BioGRID ORCS
1415	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	-5.355939325	-	-	-	-	YES	BioGRID ORCS
1415	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	-5.358661029	-	-	-	-	YES	BioGRID ORCS
1415	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	-5.433875932	-	-	-	-	YES	BioGRID ORCS
1415	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-5.486314611	-	-	-	-	YES	BioGRID ORCS
1415	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-5.509429435	-	-	-	-	YES	BioGRID ORCS
1415	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-5.513379846	-	-	-	-	YES	BioGRID ORCS
1415	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	-5.534609841	-	-	-	-	YES	BioGRID ORCS
1415	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-5.614271701	-	-	-	-	YES	BioGRID ORCS
1415	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-5.638910188	-	-	-	-	YES	BioGRID ORCS
1415	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	-5.666812968	-	-	-	-	YES	BioGRID ORCS
1415	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-5.719410281	-	-	-	-	YES	BioGRID ORCS
1415	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-5.729525161	-	-	-	-	YES	BioGRID ORCS
1415	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-5.756488422	-	-	-	-	YES	BioGRID ORCS
1415	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	-5.78775254	-	-	-	-	YES	BioGRID ORCS
1415	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-5.83772614	-	-	-	-	YES	BioGRID ORCS
1415	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	-5.842909278	-	-	-	-	YES	BioGRID ORCS
1415	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-5.883304463	-	-	-	-	YES	BioGRID ORCS
1415	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	-5.937592964	-	-	-	-	YES	BioGRID ORCS
1415	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-5.982872265	-	-	-	-	YES	BioGRID ORCS
1415	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-6.002391416	-	-	-	-	YES	BioGRID ORCS
1415	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-6.039820376	-	-	-	-	YES	BioGRID ORCS
1415	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-6.04720912	-	-	-	-	YES	BioGRID ORCS
1415	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	-6.109440551	-	-	-	-	YES	BioGRID ORCS
1415	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	-6.126815583	-	-	-	-	YES	BioGRID ORCS
1415	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	-6.251691607	-	-	-	-	YES	BioGRID ORCS
1415	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	-6.310863369	-	-	-	-	YES	BioGRID ORCS
1415	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	-6.403751522	-	-	-	-	YES	BioGRID ORCS
1415	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	-6.643968973	-	-	-	-	YES	BioGRID ORCS
1415	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-6.795135488	-	-	-	-	YES	BioGRID ORCS
1415	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-6.896492096	-	-	-	-	YES	BioGRID ORCS
1415	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-6.958982452	-	-	-	-	YES	BioGRID ORCS
1415	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-6.992588456	-	-	-	-	YES	BioGRID ORCS
1415	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-7.010564257	-	-	-	-	YES	BioGRID ORCS
1415	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	-7.145069459	-	-	-	-	YES	BioGRID ORCS
1415	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-7.472527354	-	-	-	-	YES	BioGRID ORCS
1415	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-7.541877614	-	-	-	-	YES	BioGRID ORCS
1415	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	-7.596563222	-	-	-	-	YES	BioGRID ORCS
1415	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-7.716287262	-	-	-	-	YES	BioGRID ORCS
1415	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-8.047922414	-	-	-	-	YES	BioGRID ORCS
1415	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-8.84498308	-	-	-	-	YES	BioGRID ORCS
1415	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	-8.85175804	-	-	-	-	YES	BioGRID ORCS
1415	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	-10.32620451	-	-	-	-	YES	BioGRID ORCS
1415	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-10.67859024	-	-	-	-	YES	BioGRID ORCS
