#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1615	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	34.74620021	1.41e-261	-	-	-	YES	BioGRID ORCS
1615	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	31.96463812	3e-221	-	-	-	YES	BioGRID ORCS
1615	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	13.6340436	2.19e-39	-	-	-	YES	BioGRID ORCS
1615	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	13.48644016	1.64e-38	-	-	-	YES	BioGRID ORCS
1615	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	12.73044353	3.48e-34	-	-	-	YES	BioGRID ORCS
1615	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	12.40162102	2.21e-32	-	-	-	YES	BioGRID ORCS
1615	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	11.69225179	1.2e-28	-	-	-	YES	BioGRID ORCS
1615	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	10.39122566	2.3e-22	-	-	-	YES	BioGRID ORCS
1615	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	9.723231706	2.02e-19	-	-	-	YES	BioGRID ORCS
1615	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	9.43675315	3.21e-18	-	-	-	YES	BioGRID ORCS
1615	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	9.109381475	6.88e-17	-	-	-	YES	BioGRID ORCS
1615	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	9.020076693	1.56e-16	-	-	-	YES	BioGRID ORCS
1615	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	8.949115625	2.97e-16	-	-	-	YES	BioGRID ORCS
1615	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	8.9453757	3.07e-16	-	-	-	YES	BioGRID ORCS
1615	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	8.631049248	5e-15	-	-	-	YES	BioGRID ORCS
1615	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	8.365549986	4.86e-14	-	-	-	YES	BioGRID ORCS
1615	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	8.292963771	8.95e-14	-	-	-	YES	BioGRID ORCS
1615	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	8.022130848	8.37e-13	-	-	-	YES	BioGRID ORCS
1615	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	7.721030153	9.23e-12	-	-	-	YES	BioGRID ORCS
1615	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	7.604180968	2.28e-11	-	-	-	YES	BioGRID ORCS
1615	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	7.57053608	2.95e-11	-	-	-	YES	BioGRID ORCS
1615	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	7.558423701	3.24e-11	-	-	-	YES	BioGRID ORCS
1615	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	7.444302011	7.68e-11	-	-	-	YES	BioGRID ORCS
1615	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	7.44334627	7.73e-11	-	-	-	YES	BioGRID ORCS
1615	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	7.315066143	2.02e-10	-	-	-	YES	BioGRID ORCS
1615	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	7.156034044	6.49e-10	-	-	-	YES	BioGRID ORCS
1615	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	6.6448555	2.33e-08	-	-	-	YES	BioGRID ORCS
1615	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	6.579953383	3.6e-08	-	-	-	YES	BioGRID ORCS
1615	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	6.441570003	8.99e-08	-	-	-	YES	BioGRID ORCS
1615	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	6.205272487	4.13e-07	-	-	-	YES	BioGRID ORCS
1615	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	5.982607682	1.63e-06	-	-	-	YES	BioGRID ORCS
1615	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	5.968230394	1.77e-06	-	-	-	YES	BioGRID ORCS
1615	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	5.929321589	2.24e-06	-	-	-	YES	BioGRID ORCS
1615	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	5.884019617	2.94e-06	-	-	-	YES	BioGRID ORCS
1615	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	5.842338636	3.77e-06	-	-	-	YES	BioGRID ORCS
1615	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	5.727217652	7.38e-06	-	-	-	YES	BioGRID ORCS
1615	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	5.621682598	1.35e-05	-	-	-	YES	BioGRID ORCS
1615	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	5.617762785	1.38e-05	-	-	-	YES	BioGRID ORCS
1615	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	5.529900567	2.27e-05	-	-	-	YES	BioGRID ORCS
1615	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	5.456480048	3.43e-05	-	-	-	YES	BioGRID ORCS
1615	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	5.418377454	4.23e-05	-	-	-	YES	BioGRID ORCS
1615	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	5.381247436	5.19e-05	-	-	-	YES	BioGRID ORCS
1615	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	5.310310287	7.63e-05	-	-	-	YES	BioGRID ORCS
1615	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	5.289098612	8.54e-05	-	-	-	YES	BioGRID ORCS
1615	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	5.250990959	0.0001046879096	-	-	-	YES	BioGRID ORCS
1615	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	5.179412885	0.0001524709493	-	-	-	YES	BioGRID ORCS
1615	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	5.153415503	0.000174956499	-	-	-	YES	BioGRID ORCS
1615	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	5.076357971	0.0002620066757	-	-	-	YES	BioGRID ORCS
1615	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	5.060171762	0.0002848376992	-	-	-	YES	BioGRID ORCS
1615	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	5.054132504	0.0002935665865	-	-	-	YES	BioGRID ORCS
1615	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	5.032892991	0.0003265977988	-	-	-	YES	BioGRID ORCS
1615	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	4.985079935	0.0004168306366	-	-	-	YES	BioGRID ORCS
1615	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	4.949625278	0.0004959578757	-	-	-	YES	BioGRID ORCS
1615	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	4.929788365	0.0005482428387	-	-	-	YES	BioGRID ORCS
1615	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	4.923492725	0.0005653367075	-	-	-	YES	BioGRID ORCS
1615	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	4.905448036	0.0006180109233	-	-	-	YES	BioGRID ORCS
1615	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	4.897470929	0.0006407147387	-	-	-	YES	BioGRID ORCS
1615	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	4.855889168	0.0007873995532	-	-	-	YES	BioGRID ORCS
1615	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	4.840685253	0.0008488126411	-	-	-	YES	BioGRID ORCS
1615	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	4.805252869	0.001009250935	-	-	-	NO	BioGRID ORCS
1615	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	4.804436634	0.001011824702	-	-	-	NO	BioGRID ORCS
1615	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	4.738181167	0.001399535943	-	-	-	NO	BioGRID ORCS
1615	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	4.72278299	0.001505174633	-	-	-	NO	BioGRID ORCS
1615	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	4.717055592	0.001545763821	-	-	-	NO	BioGRID ORCS
1615	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	4.686398149	0.001782333152	-	-	-	NO	BioGRID ORCS
1615	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	4.653930806	0.002081006563	-	-	-	NO	BioGRID ORCS
1615	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	4.651100485	0.002096569289	-	-	-	NO	BioGRID ORCS
1615	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	4.630300092	0.002311311864	-	-	-	NO	BioGRID ORCS
1615	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	4.57958148	0.002930556688	-	-	-	NO	BioGRID ORCS
1615	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	4.455593882	0.005170266762	-	-	-	NO	BioGRID ORCS
1615	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	4.418380323	0.006125708454	-	-	-	NO	BioGRID ORCS
1615	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	4.406409123	0.006463549885	-	-	-	NO	BioGRID ORCS
1615	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	4.401656979	0.006596036296	-	-	-	NO	BioGRID ORCS
1615	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	4.388744701	0.00698861732	-	-	-	NO	BioGRID ORCS
1615	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	4.364401884	0.007788480878	-	-	-	NO	BioGRID ORCS
1615	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	4.334243733	0.008907359296	-	-	-	NO	BioGRID ORCS
1615	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	4.332495231	0.008948931675	-	-	-	NO	BioGRID ORCS
1615	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	4.299265979	0.01035042886	-	-	-	NO	BioGRID ORCS
1615	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	4.285525228	0.01099316984	-	-	-	NO	BioGRID ORCS
1615	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	4.196434464	0.01621476251	-	-	-	NO	BioGRID ORCS
1615	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	4.159046398	0.01891907591	-	-	-	NO	BioGRID ORCS
1615	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	4.101663545	0.02391410197	-	-	-	NO	BioGRID ORCS
1615	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	4.086865329	0.02544741158	-	-	-	NO	BioGRID ORCS
1615	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	4.082945443	0.02579170995	-	-	-	NO	BioGRID ORCS
1615	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	4.072264417	0.02695724506	-	-	-	NO	BioGRID ORCS
1615	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	4.053039916	0.02906991413	-	-	-	NO	BioGRID ORCS
1615	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	4.048359879	0.02960565595	-	-	-	NO	BioGRID ORCS
1615	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	4.048120444	0.02960565595	-	-	-	NO	BioGRID ORCS
1615	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	4.035783927	0.03085630056	-	-	-	NO	BioGRID ORCS
1615	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	4.008963807	0.03451794113	-	-	-	NO	BioGRID ORCS
1615	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	4.002277291	0.03544567686	-	-	-	NO	BioGRID ORCS
1615	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	3.972869096	0.03990878839	-	-	-	NO	BioGRID ORCS
1615	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	3.958907125	0.04223965724	-	-	-	NO	BioGRID ORCS
1615	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	3.955769996	0.0427215784	-	-	-	NO	BioGRID ORCS
1615	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	3.907323416	0.05160828227	-	-	-	NO	BioGRID ORCS
1615	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	3.863362971	0.06151015201	-	-	-	NO	BioGRID ORCS
1615	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	3.815237806	0.07442036075	-	-	-	NO	BioGRID ORCS
1615	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	3.809905264	0.07576592844	-	-	-	NO	BioGRID ORCS
1615	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	3.803511573	0.07760667299	-	-	-	NO	BioGRID ORCS
1615	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	3.801885392	0.07797434055	-	-	-	NO	BioGRID ORCS
1615	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	3.743606574	0.09759191422	-	-	-	NO	BioGRID ORCS
1615	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	3.741632507	0.09817903108	-	-	-	NO	BioGRID ORCS
1615	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	3.721745952	0.1058497636	-	-	-	NO	BioGRID ORCS
1615	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	3.675213221	0.1259549531	-	-	-	NO	BioGRID ORCS
1615	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	3.642349566	0.142374774	-	-	-	NO	BioGRID ORCS
1615	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	3.639170161	0.1438704821	-	-	-	NO	BioGRID ORCS
1615	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	3.636239539	0.1449630769	-	-	-	NO	BioGRID ORCS
1615	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	3.630779756	0.1474995765	-	-	-	NO	BioGRID ORCS
1615	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	3.625591985	0.15020443	-	-	-	NO	BioGRID ORCS
1615	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	3.608170335	0.1600409266	-	-	-	NO	BioGRID ORCS
1615	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	3.595036514	0.1680112709	-	-	-	NO	BioGRID ORCS
1615	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	3.48677051	0.2498231367	-	-	-	NO	BioGRID ORCS
1615	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	3.460060807	0.2748871901	-	-	-	NO	BioGRID ORCS
1615	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	3.451797385	0.2828877866	-	-	-	NO	BioGRID ORCS
1615	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	3.438388739	0.2961046016	-	-	-	NO	BioGRID ORCS
1615	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	3.413511388	0.321298706	-	-	-	NO	BioGRID ORCS
1615	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	3.334472305	0.4238885954	-	-	-	NO	BioGRID ORCS
1615	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	3.330809486	0.4286395335	-	-	-	NO	BioGRID ORCS
1615	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	3.32918443	0.4302774896	-	-	-	NO	BioGRID ORCS
1615	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	3.327134017	0.4317012847	-	-	-	NO	BioGRID ORCS
1615	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	3.326767293	0.4317012847	-	-	-	NO	BioGRID ORCS
1615	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	3.296517951	0.4786887441	-	-	-	NO	BioGRID ORCS
1615	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	3.294264093	0.4815571178	-	-	-	NO	BioGRID ORCS
1615	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	3.260912898	0.539723163	-	-	-	NO	BioGRID ORCS
1615	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	3.259716326	0.5408899276	-	-	-	NO	BioGRID ORCS
1615	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	3.2460785	0.5651417377	-	-	-	NO	BioGRID ORCS
1615	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	3.201366032	0.6579005504	-	-	-	NO	BioGRID ORCS
1615	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	3.197846213	0.6645988693	-	-	-	NO	BioGRID ORCS
1615	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	3.187773756	0.6867550849	-	-	-	NO	BioGRID ORCS
1615	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	3.185253827	0.6913175073	-	-	-	NO	BioGRID ORCS
1615	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	3.18445125	0.6917870744	-	-	-	NO	BioGRID ORCS
1615	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	3.123382381	0.8492302109	-	-	-	NO	BioGRID ORCS
1615	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	3.089674493	0.945774556	-	-	-	NO	BioGRID ORCS
1615	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	3.080295814	0.9740048879	-	-	-	NO	BioGRID ORCS
1615	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	3.068340204	1.0	-	-	-	NO	BioGRID ORCS
1615	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	3.060785434	1.0	-	-	-	NO	BioGRID ORCS
1615	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	3.03378557	1.0	-	-	-	NO	BioGRID ORCS
1615	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	3.032221708	1.0	-	-	-	NO	BioGRID ORCS
1615	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	3.026397906	1.0	-	-	-	NO	BioGRID ORCS
1615	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	2.998542641	1.0	-	-	-	NO	BioGRID ORCS
1615	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	2.987185472	1.0	-	-	-	NO	BioGRID ORCS
1615	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	2.982586113	1.0	-	-	-	NO	BioGRID ORCS
1615	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	2.933817495	1.0	-	-	-	NO	BioGRID ORCS
1615	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	2.927018035	1.0	-	-	-	NO	BioGRID ORCS
1615	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	2.914647974	1.0	-	-	-	NO	BioGRID ORCS
1615	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	2.903423022	1.0	-	-	-	NO	BioGRID ORCS
1615	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	2.902721044	1.0	-	-	-	NO	BioGRID ORCS
1615	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	2.898436024	1.0	-	-	-	NO	BioGRID ORCS
1615	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	2.88432434	1.0	-	-	-	NO	BioGRID ORCS
1615	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	2.878675561	1.0	-	-	-	NO	BioGRID ORCS
1615	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	2.858167927	1.0	-	-	-	NO	BioGRID ORCS
1615	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	2.854583326	1.0	-	-	-	NO	BioGRID ORCS
1615	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	2.854274608	1.0	-	-	-	NO	BioGRID ORCS
1615	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	2.839310014	1.0	-	-	-	NO	BioGRID ORCS
1615	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	2.814877365	1.0	-	-	-	NO	BioGRID ORCS
1615	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	2.782102006	1.0	-	-	-	NO	BioGRID ORCS
1615	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	2.756184951	1.0	-	-	-	NO	BioGRID ORCS
1615	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	2.716983884	1.0	-	-	-	NO	BioGRID ORCS
1615	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	2.707865563	1.0	-	-	-	NO	BioGRID ORCS
1615	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	2.700333139	1.0	-	-	-	NO	BioGRID ORCS
1615	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	2.693875706	1.0	-	-	-	NO	BioGRID ORCS
1615	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	2.688113502	1.0	-	-	-	NO	BioGRID ORCS
1615	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	2.686424013	1.0	-	-	-	NO	BioGRID ORCS
1615	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	2.682213278	1.0	-	-	-	NO	BioGRID ORCS
1615	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	2.6657061	1.0	-	-	-	NO	BioGRID ORCS
1615	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	2.661381177	1.0	-	-	-	NO	BioGRID ORCS
1615	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	2.61727971	1.0	-	-	-	NO	BioGRID ORCS
1615	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	2.617025099	1.0	-	-	-	NO	BioGRID ORCS
1615	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	2.571438644	1.0	-	-	-	NO	BioGRID ORCS
1615	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	2.544256734	1.0	-	-	-	NO	BioGRID ORCS
1615	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	2.518408497	1.0	-	-	-	NO	BioGRID ORCS
1615	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	2.479235869	1.0	-	-	-	NO	BioGRID ORCS
1615	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	2.478204466	1.0	-	-	-	NO	BioGRID ORCS
1615	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	2.476179637	1.0	-	-	-	NO	BioGRID ORCS
1615	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	2.473076197	1.0	-	-	-	NO	BioGRID ORCS
1615	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	2.470145377	1.0	-	-	-	NO	BioGRID ORCS
1615	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	2.453943833	1.0	-	-	-	NO	BioGRID ORCS
1615	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	2.447855175	1.0	-	-	-	NO	BioGRID ORCS
1615	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	2.423906471	1.0	-	-	-	NO	BioGRID ORCS
1615	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	2.415362209	1.0	-	-	-	NO	BioGRID ORCS
1615	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	2.399859246	1.0	-	-	-	NO	BioGRID ORCS
1615	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	2.39839133	1.0	-	-	-	NO	BioGRID ORCS
1615	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	2.388007675	1.0	-	-	-	NO	BioGRID ORCS
1615	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	2.387328521	1.0	-	-	-	NO	BioGRID ORCS
1615	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	2.386587266	1.0	-	-	-	NO	BioGRID ORCS
1615	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	2.350968462	1.0	-	-	-	NO	BioGRID ORCS
1615	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	2.343673547	1.0	-	-	-	NO	BioGRID ORCS
1615	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	2.336336324	1.0	-	-	-	NO	BioGRID ORCS
1615	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	2.282660591	1.0	-	-	-	NO	BioGRID ORCS
1615	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	2.258692396	1.0	-	-	-	NO	BioGRID ORCS
1615	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	2.257093001	1.0	-	-	-	NO	BioGRID ORCS
1615	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	2.248430208	1.0	-	-	-	NO	BioGRID ORCS
1615	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	2.221024537	1.0	-	-	-	NO	BioGRID ORCS
1615	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	2.201271853	1.0	-	-	-	NO	BioGRID ORCS
1615	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	2.181553678	1.0	-	-	-	NO	BioGRID ORCS
1615	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	2.176879041	1.0	-	-	-	NO	BioGRID ORCS
1615	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	2.159258633	1.0	-	-	-	NO	BioGRID ORCS
1615	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	2.120527974	1.0	-	-	-	NO	BioGRID ORCS
1615	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	2.088827836	1.0	-	-	-	NO	BioGRID ORCS
1615	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	2.084159327	1.0	-	-	-	NO	BioGRID ORCS
1615	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	1.980857706	1.0	-	-	-	NO	BioGRID ORCS
1615	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	1.980217865	1.0	-	-	-	NO	BioGRID ORCS
1615	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	1.972634599	1.0	-	-	-	NO	BioGRID ORCS
1615	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	1.936794825	1.0	-	-	-	NO	BioGRID ORCS
1615	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	1.888401988	1.0	-	-	-	NO	BioGRID ORCS
1615	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	1.871412893	1.0	-	-	-	NO	BioGRID ORCS
1615	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	1.867358901	1.0	-	-	-	NO	BioGRID ORCS
1615	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	1.848513931	1.0	-	-	-	NO	BioGRID ORCS
1615	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	1.84699996	1.0	-	-	-	NO	BioGRID ORCS
1615	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	1.803589649	1.0	-	-	-	NO	BioGRID ORCS
1615	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	1.789918219	1.0	-	-	-	NO	BioGRID ORCS
1615	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	1.788382267	1.0	-	-	-	NO	BioGRID ORCS
1615	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	1.780818374	1.0	-	-	-	NO	BioGRID ORCS
1615	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	1.752838027	1.0	-	-	-	NO	BioGRID ORCS
1615	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	1.720566729	1.0	-	-	-	NO	BioGRID ORCS
1615	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	1.720060256	1.0	-	-	-	NO	BioGRID ORCS
1615	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	1.719229774	1.0	-	-	-	NO	BioGRID ORCS
1615	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	1.694113149	1.0	-	-	-	NO	BioGRID ORCS
1615	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	1.680407727	1.0	-	-	-	NO	BioGRID ORCS
1615	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	1.662079199	1.0	-	-	-	NO	BioGRID ORCS
1615	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	1.644850213	1.0	-	-	-	NO	BioGRID ORCS
1615	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	1.641614247	1.0	-	-	-	NO	BioGRID ORCS
1615	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	1.609366388	1.0	-	-	-	NO	BioGRID ORCS
1615	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	1.584649224	1.0	-	-	-	NO	BioGRID ORCS
1615	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	1.582351713	1.0	-	-	-	NO	BioGRID ORCS
1615	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	1.52870144	1.0	-	-	-	NO	BioGRID ORCS
1615	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	1.52131217	1.0	-	-	-	NO	BioGRID ORCS
1615	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	1.511053238	1.0	-	-	-	NO	BioGRID ORCS
1615	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	1.509967201	1.0	-	-	-	NO	BioGRID ORCS
1615	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	1.508351513	1.0	-	-	-	NO	BioGRID ORCS
1615	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	1.504574663	1.0	-	-	-	NO	BioGRID ORCS
1615	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	1.49983519	1.0	-	-	-	NO	BioGRID ORCS
1615	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	1.477173756	1.0	-	-	-	NO	BioGRID ORCS
1615	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	1.430879876	1.0	-	-	-	NO	BioGRID ORCS
1615	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	1.414914768	1.0	-	-	-	NO	BioGRID ORCS
1615	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	1.3995873	1.0	-	-	-	NO	BioGRID ORCS
1615	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	1.388978985	1.0	-	-	-	NO	BioGRID ORCS
1615	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	1.292601058	1.0	-	-	-	NO	BioGRID ORCS
1615	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	1.284605408	1.0	-	-	-	NO	BioGRID ORCS
1615	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	1.235621915	1.0	-	-	-	NO	BioGRID ORCS
1615	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	1.228806612	1.0	-	-	-	NO	BioGRID ORCS
1615	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	1.224859804	1.0	-	-	-	NO	BioGRID ORCS
1615	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	1.210886728	1.0	-	-	-	NO	BioGRID ORCS
1615	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	1.210497624	1.0	-	-	-	NO	BioGRID ORCS
1615	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	1.209997466	1.0	-	-	-	NO	BioGRID ORCS
1615	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	1.174021638	1.0	-	-	-	NO	BioGRID ORCS
1615	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	1.166946123	1.0	-	-	-	NO	BioGRID ORCS
1615	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	1.164348895	1.0	-	-	-	NO	BioGRID ORCS
1615	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	1.146235865	1.0	-	-	-	NO	BioGRID ORCS
1615	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	1.136055087	1.0	-	-	-	NO	BioGRID ORCS
1615	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	1.124130983	1.0	-	-	-	NO	BioGRID ORCS
1615	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	1.080250941	1.0	-	-	-	NO	BioGRID ORCS
1615	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	1.080203527	1.0	-	-	-	NO	BioGRID ORCS
1615	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	1.079366625	1.0	-	-	-	NO	BioGRID ORCS
1615	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	1.077091635	1.0	-	-	-	NO	BioGRID ORCS
1615	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	1.075515562	1.0	-	-	-	NO	BioGRID ORCS
1615	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	1.074985325	1.0	-	-	-	NO	BioGRID ORCS
1615	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	1.069025071	1.0	-	-	-	NO	BioGRID ORCS
1615	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	1.039711312	1.0	-	-	-	NO	BioGRID ORCS
1615	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	1.013930007	1.0	-	-	-	NO	BioGRID ORCS
1615	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	1.013831222	1.0	-	-	-	NO	BioGRID ORCS
1615	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	1.006050398	1.0	-	-	-	NO	BioGRID ORCS
1615	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	0.9960509068	1.0	-	-	-	NO	BioGRID ORCS
1615	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	0.9599798871	1.0	-	-	-	NO	BioGRID ORCS
1615	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	0.9450606222	1.0	-	-	-	NO	BioGRID ORCS
1615	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	0.9301435978	1.0	-	-	-	NO	BioGRID ORCS
1615	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	0.9220973546	1.0	-	-	-	NO	BioGRID ORCS
1615	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	0.9188033834	1.0	-	-	-	NO	BioGRID ORCS
1615	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	0.8964604619	1.0	-	-	-	NO	BioGRID ORCS
1615	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	0.8818315386	1.0	-	-	-	NO	BioGRID ORCS
1615	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	0.87934896	1.0	-	-	-	NO	BioGRID ORCS
1615	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	0.8493507175	1.0	-	-	-	NO	BioGRID ORCS
1615	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	0.8491228026	1.0	-	-	-	NO	BioGRID ORCS
1615	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	0.8210528806	1.0	-	-	-	NO	BioGRID ORCS
1615	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	0.8120262418	1.0	-	-	-	NO	BioGRID ORCS
1615	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	0.8101583142	1.0	-	-	-	NO	BioGRID ORCS
1615	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	0.8070500422	1.0	-	-	-	NO	BioGRID ORCS
1615	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	0.8030111297	1.0	-	-	-	NO	BioGRID ORCS
1615	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	0.7894726341	1.0	-	-	-	NO	BioGRID ORCS
1615	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	0.7796128682	1.0	-	-	-	NO	BioGRID ORCS
1615	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	0.7719762408	1.0	-	-	-	NO	BioGRID ORCS
1615	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	0.7667145009	1.0	-	-	-	NO	BioGRID ORCS
1615	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	0.731124183	1.0	-	-	-	NO	BioGRID ORCS
1615	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	0.727130873	1.0	-	-	-	NO	BioGRID ORCS
1615	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	0.7203615718	1.0	-	-	-	NO	BioGRID ORCS
1615	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	0.7064277265	1.0	-	-	-	NO	BioGRID ORCS
1615	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	0.7057593837	1.0	-	-	-	NO	BioGRID ORCS
1615	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	0.6655656221	1.0	-	-	-	NO	BioGRID ORCS
1615	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	0.6630641278	1.0	-	-	-	NO	BioGRID ORCS
1615	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	0.6499827134	1.0	-	-	-	NO	BioGRID ORCS
1615	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	0.6354697097	1.0	-	-	-	NO	BioGRID ORCS
1615	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	0.6310661212	1.0	-	-	-	NO	BioGRID ORCS
1615	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	0.6309857604	1.0	-	-	-	NO	BioGRID ORCS
1615	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	0.6291001199	1.0	-	-	-	NO	BioGRID ORCS
1615	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	0.6101177946	1.0	-	-	-	NO	BioGRID ORCS
1615	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	0.6096727242	1.0	-	-	-	NO	BioGRID ORCS
1615	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	0.6069203507	1.0	-	-	-	NO	BioGRID ORCS
1615	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	0.6007004278	1.0	-	-	-	NO	BioGRID ORCS
1615	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	0.6006726458	1.0	-	-	-	NO	BioGRID ORCS
1615	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	0.5548589695	1.0	-	-	-	NO	BioGRID ORCS
1615	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	0.490937093	1.0	-	-	-	NO	BioGRID ORCS
1615	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	0.4570261915	1.0	-	-	-	NO	BioGRID ORCS
1615	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	0.4512145385	1.0	-	-	-	NO	BioGRID ORCS
1615	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	0.444780316	1.0	-	-	-	NO	BioGRID ORCS
1615	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	0.444520515	1.0	-	-	-	NO	BioGRID ORCS
1615	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	0.4325430671	1.0	-	-	-	NO	BioGRID ORCS
1615	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	0.4315389031	1.0	-	-	-	NO	BioGRID ORCS
1615	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	0.4302941892	1.0	-	-	-	NO	BioGRID ORCS
1615	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	0.4192778695	1.0	-	-	-	NO	BioGRID ORCS
1615	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	0.4104419029	1.0	-	-	-	NO	BioGRID ORCS
1615	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	0.4091143285	1.0	-	-	-	NO	BioGRID ORCS
1615	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	0.4011516067	1.0	-	-	-	NO	BioGRID ORCS
1615	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	0.3997606194	1.0	-	-	-	NO	BioGRID ORCS
1615	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	0.3870494257	1.0	-	-	-	NO	BioGRID ORCS
1615	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	0.3749972704	1.0	-	-	-	NO	BioGRID ORCS
1615	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	0.365806542	1.0	-	-	-	NO	BioGRID ORCS
1615	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	0.3607546644	1.0	-	-	-	NO	BioGRID ORCS
1615	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	0.3284175225	1.0	-	-	-	NO	BioGRID ORCS
1615	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	0.2840763838	1.0	-	-	-	NO	BioGRID ORCS
1615	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	0.2821835909	1.0	-	-	-	NO	BioGRID ORCS
1615	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	0.2681434371	1.0	-	-	-	NO	BioGRID ORCS
1615	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	0.2554572505	1.0	-	-	-	NO	BioGRID ORCS
1615	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	0.2488123505	1.0	-	-	-	NO	BioGRID ORCS
1615	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	0.2432979381	1.0	-	-	-	NO	BioGRID ORCS
1615	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	0.2418525963	1.0	-	-	-	NO	BioGRID ORCS
1615	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	0.2409798401	1.0	-	-	-	NO	BioGRID ORCS
1615	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	0.236323344	1.0	-	-	-	NO	BioGRID ORCS
1615	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	0.2307009817	1.0	-	-	-	NO	BioGRID ORCS
1615	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	0.1839062892	1.0	-	-	-	NO	BioGRID ORCS
1615	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	0.1756473618	1.0	-	-	-	NO	BioGRID ORCS
1615	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	0.169131537	1.0	-	-	-	NO	BioGRID ORCS
1615	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	0.1649881648	1.0	-	-	-	NO	BioGRID ORCS
1615	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	0.1526201013	1.0	-	-	-	NO	BioGRID ORCS
1615	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	0.1416662437	1.0	-	-	-	NO	BioGRID ORCS
1615	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	0.1409446215	1.0	-	-	-	NO	BioGRID ORCS
1615	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	0.139119256	1.0	-	-	-	NO	BioGRID ORCS
1615	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	0.1309833686	1.0	-	-	-	NO	BioGRID ORCS
1615	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	0.1291287686	1.0	-	-	-	NO	BioGRID ORCS
1615	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	0.1170372541	1.0	-	-	-	NO	BioGRID ORCS
1615	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	0.1079314749	1.0	-	-	-	NO	BioGRID ORCS
1615	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	0.09304483161	1.0	-	-	-	NO	BioGRID ORCS
1615	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	0.08713773392	1.0	-	-	-	NO	BioGRID ORCS
1615	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	0.08021549092	1.0	-	-	-	NO	BioGRID ORCS
1615	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	0.07979639081	1.0	-	-	-	NO	BioGRID ORCS
1615	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	0.06739081569	1.0	-	-	-	NO	BioGRID ORCS
1615	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	0.06075138937	1.0	-	-	-	NO	BioGRID ORCS
1615	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	0.03737289909	1.0	-	-	-	NO	BioGRID ORCS
1615	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	0.01628286534	1.0	-	-	-	NO	BioGRID ORCS
1615	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	0.01087209858	1.0	-	-	-	NO	BioGRID ORCS
1615	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	1.42e-14	1.0	-	-	-	NO	BioGRID ORCS
1615	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-0.002422234362	1.0	-	-	-	NO	BioGRID ORCS
1615	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-0.02462234931	1.0	-	-	-	NO	BioGRID ORCS
1615	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-0.04653804598	1.0	-	-	-	NO	BioGRID ORCS
1615	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	-0.05177441503	1.0	-	-	-	NO	BioGRID ORCS
1615	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	-0.06449669166	1.0	-	-	-	NO	BioGRID ORCS
1615	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	-0.1046218144	1.0	-	-	-	NO	BioGRID ORCS
1615	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-0.1105700221	1.0	-	-	-	NO	BioGRID ORCS
1615	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	-0.1130921464	1.0	-	-	-	NO	BioGRID ORCS
1615	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	-0.1201837844	1.0	-	-	-	NO	BioGRID ORCS
1615	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	-0.1328489441	1.0	-	-	-	NO	BioGRID ORCS
1615	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-0.1463201993	1.0	-	-	-	NO	BioGRID ORCS
1615	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	-0.1659438505	1.0	-	-	-	NO	BioGRID ORCS
1615	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	-0.1709965297	1.0	-	-	-	NO	BioGRID ORCS
1615	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	-0.1749601296	1.0	-	-	-	NO	BioGRID ORCS
1615	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	-0.1827971174	1.0	-	-	-	NO	BioGRID ORCS
1615	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	-0.1839714383	1.0	-	-	-	NO	BioGRID ORCS
1615	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-0.1884945069	1.0	-	-	-	NO	BioGRID ORCS
1615	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-0.2018038482	1.0	-	-	-	NO	BioGRID ORCS
1615	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-0.2093183145	1.0	-	-	-	NO	BioGRID ORCS
1615	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-0.2382345732	1.0	-	-	-	NO	BioGRID ORCS
1615	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-0.2423676897	1.0	-	-	-	NO	BioGRID ORCS
1615	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	-0.2432352062	1.0	-	-	-	NO	BioGRID ORCS
1615	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-0.2509934822	1.0	-	-	-	NO	BioGRID ORCS
1615	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-0.261976901	1.0	-	-	-	NO	BioGRID ORCS
1615	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-0.2854983434	1.0	-	-	-	NO	BioGRID ORCS
1615	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	-0.2903193296	1.0	-	-	-	NO	BioGRID ORCS
1615	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	-0.2935933439	1.0	-	-	-	NO	BioGRID ORCS
1615	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-0.3060319263	1.0	-	-	-	NO	BioGRID ORCS
1615	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	-0.3164363913	1.0	-	-	-	NO	BioGRID ORCS
1615	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	-0.3184740351	1.0	-	-	-	NO	BioGRID ORCS
1615	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	-0.3264811864	1.0	-	-	-	NO	BioGRID ORCS
1615	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-0.3273315745	1.0	-	-	-	NO	BioGRID ORCS
1615	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-0.3280743811	1.0	-	-	-	NO	BioGRID ORCS
1615	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-0.3404038064	1.0	-	-	-	NO	BioGRID ORCS
1615	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-0.3682243688	1.0	-	-	-	NO	BioGRID ORCS
1615	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	-0.3743616279	1.0	-	-	-	NO	BioGRID ORCS
1615	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-0.3851776539	1.0	-	-	-	NO	BioGRID ORCS
1615	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	-0.4019530165	1.0	-	-	-	NO	BioGRID ORCS
1615	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	-0.4102108668	1.0	-	-	-	NO	BioGRID ORCS
1615	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-0.4230546271	1.0	-	-	-	NO	BioGRID ORCS
1615	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	-0.4330449451	1.0	-	-	-	NO	BioGRID ORCS
1615	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-0.4480191232	1.0	-	-	-	NO	BioGRID ORCS
1615	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	-0.4537764429	1.0	-	-	-	NO	BioGRID ORCS
1615	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	-0.4648145634	1.0	-	-	-	NO	BioGRID ORCS
1615	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	-0.4715670287	1.0	-	-	-	NO	BioGRID ORCS
1615	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	-0.4720314476	1.0	-	-	-	NO	BioGRID ORCS
1615	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-0.473285284	1.0	-	-	-	NO	BioGRID ORCS
1615	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	-0.4876284497	1.0	-	-	-	NO	BioGRID ORCS
1615	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	-0.4942242234	1.0	-	-	-	NO	BioGRID ORCS
1615	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-0.4951292541	1.0	-	-	-	NO	BioGRID ORCS
1615	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-0.5111994918	1.0	-	-	-	NO	BioGRID ORCS
1615	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	-0.5184261565	1.0	-	-	-	NO	BioGRID ORCS
1615	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-0.5268764196	1.0	-	-	-	NO	BioGRID ORCS
1615	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	-0.5291751066	1.0	-	-	-	NO	BioGRID ORCS
1615	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-0.5359516329	1.0	-	-	-	NO	BioGRID ORCS
1615	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-0.5595644264	1.0	-	-	-	NO	BioGRID ORCS
1615	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	-0.5701358165	1.0	-	-	-	NO	BioGRID ORCS
1615	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	-0.5739811755	1.0	-	-	-	NO	BioGRID ORCS
1615	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	-0.5829297367	1.0	-	-	-	NO	BioGRID ORCS
1615	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	-0.5980913664	1.0	-	-	-	NO	BioGRID ORCS
1615	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	-0.6024415458	1.0	-	-	-	NO	BioGRID ORCS
1615	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	-0.6058654657	1.0	-	-	-	NO	BioGRID ORCS
1615	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-0.6181447267	1.0	-	-	-	NO	BioGRID ORCS
1615	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-0.6431704088	1.0	-	-	-	NO	BioGRID ORCS
1615	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	-0.6435267561	1.0	-	-	-	NO	BioGRID ORCS
1615	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-0.6480575834	1.0	-	-	-	NO	BioGRID ORCS
1615	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-0.6501661669	1.0	-	-	-	NO	BioGRID ORCS
1615	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-0.6888702699	1.0	-	-	-	NO	BioGRID ORCS
1615	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-0.692514884	1.0	-	-	-	NO	BioGRID ORCS
1615	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-0.7041688834	1.0	-	-	-	NO	BioGRID ORCS
1615	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	-0.7081338614	1.0	-	-	-	NO	BioGRID ORCS
1615	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-0.7182098704	1.0	-	-	-	NO	BioGRID ORCS
1615	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-0.7182715243	1.0	-	-	-	NO	BioGRID ORCS
1615	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-0.7292728426	1.0	-	-	-	NO	BioGRID ORCS
1615	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	-0.7348878856	1.0	-	-	-	NO	BioGRID ORCS
1615	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	-0.7373108709	1.0	-	-	-	NO	BioGRID ORCS
1615	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	-0.7645494111	1.0	-	-	-	NO	BioGRID ORCS
1615	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	-0.7844320404	1.0	-	-	-	NO	BioGRID ORCS
1615	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-0.7850123621	1.0	-	-	-	NO	BioGRID ORCS
1615	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-0.7869292045	1.0	-	-	-	NO	BioGRID ORCS
1615	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-0.7932146493	1.0	-	-	-	NO	BioGRID ORCS
1615	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-0.7996582999	1.0	-	-	-	NO	BioGRID ORCS
1615	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	-0.805302281	1.0	-	-	-	NO	BioGRID ORCS
1615	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-0.8319204214	1.0	-	-	-	NO	BioGRID ORCS
1615	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	-0.8655428648	1.0	-	-	-	NO	BioGRID ORCS
1615	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	-0.8685632573	1.0	-	-	-	NO	BioGRID ORCS
1615	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-0.8708385143	1.0	-	-	-	NO	BioGRID ORCS
1615	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-0.8759247724	1.0	-	-	-	NO	BioGRID ORCS
1615	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-0.8884528813	1.0	-	-	-	NO	BioGRID ORCS
1615	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-0.889396282	1.0	-	-	-	NO	BioGRID ORCS
1615	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	-0.889649199	1.0	-	-	-	NO	BioGRID ORCS
1615	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	-0.9002981024	1.0	-	-	-	NO	BioGRID ORCS
1615	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	-0.9018406979	1.0	-	-	-	NO	BioGRID ORCS
1615	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	-0.909051725	1.0	-	-	-	NO	BioGRID ORCS
1615	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	-0.9199313585	1.0	-	-	-	NO	BioGRID ORCS
1615	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-0.9389370167	1.0	-	-	-	NO	BioGRID ORCS
1615	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	-0.9484886361	1.0	-	-	-	NO	BioGRID ORCS
1615	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-0.9559987609	1.0	-	-	-	NO	BioGRID ORCS
1615	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-0.9633499097	1.0	-	-	-	NO	BioGRID ORCS
1615	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	-0.9749589044	1.0	-	-	-	NO	BioGRID ORCS
1615	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-1.012885931	1.0	-	-	-	NO	BioGRID ORCS
1615	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-1.017240843	1.0	-	-	-	NO	BioGRID ORCS
1615	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	-1.032034737	1.0	-	-	-	NO	BioGRID ORCS
1615	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	-1.042944756	1.0	-	-	-	NO	BioGRID ORCS
1615	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-1.046352829	1.0	-	-	-	NO	BioGRID ORCS
1615	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	-1.059944916	1.0	-	-	-	NO	BioGRID ORCS
1615	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-1.088840436	1.0	-	-	-	NO	BioGRID ORCS
1615	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	-1.10634607	1.0	-	-	-	NO	BioGRID ORCS
1615	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-1.119933623	1.0	-	-	-	NO	BioGRID ORCS
1615	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	-1.120452667	1.0	-	-	-	NO	BioGRID ORCS
1615	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-1.123808697	1.0	-	-	-	NO	BioGRID ORCS
1615	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	-1.125920248	1.0	-	-	-	NO	BioGRID ORCS
1615	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	-1.183323801	1.0	-	-	-	NO	BioGRID ORCS
1615	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-1.204552429	1.0	-	-	-	NO	BioGRID ORCS
1615	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-1.232192279	1.0	-	-	-	NO	BioGRID ORCS
1615	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-1.254078986	1.0	-	-	-	NO	BioGRID ORCS
1615	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-1.265972256	1.0	-	-	-	NO	BioGRID ORCS
1615	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	-1.276781175	1.0	-	-	-	NO	BioGRID ORCS
1615	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-1.283754888	1.0	-	-	-	NO	BioGRID ORCS
1615	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	-1.285720264	1.0	-	-	-	NO	BioGRID ORCS
1615	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	-1.299712158	1.0	-	-	-	NO	BioGRID ORCS
1615	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	-1.305090343	1.0	-	-	-	NO	BioGRID ORCS
1615	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-1.323966582	1.0	-	-	-	NO	BioGRID ORCS
1615	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	-1.331559508	1.0	-	-	-	NO	BioGRID ORCS
1615	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	-1.341964316	1.0	-	-	-	NO	BioGRID ORCS
1615	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-1.345802955	1.0	-	-	-	NO	BioGRID ORCS
1615	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-1.358691022	1.0	-	-	-	NO	BioGRID ORCS
1615	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-1.388799993	1.0	-	-	-	NO	BioGRID ORCS
1615	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-1.394366889	1.0	-	-	-	NO	BioGRID ORCS
1615	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-1.409039341	1.0	-	-	-	NO	BioGRID ORCS
1615	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-1.439821432	1.0	-	-	-	NO	BioGRID ORCS
1615	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	-1.452037869	1.0	-	-	-	NO	BioGRID ORCS
1615	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	-1.464810922	1.0	-	-	-	NO	BioGRID ORCS
1615	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-1.465226788	1.0	-	-	-	NO	BioGRID ORCS
1615	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-1.467971386	1.0	-	-	-	NO	BioGRID ORCS
1615	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-1.490231455	1.0	-	-	-	NO	BioGRID ORCS
1615	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-1.495472738	1.0	-	-	-	NO	BioGRID ORCS
1615	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	-1.517458212	1.0	-	-	-	NO	BioGRID ORCS
1615	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-1.517914867	1.0	-	-	-	NO	BioGRID ORCS
1615	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	-1.581502126	1.0	-	-	-	NO	BioGRID ORCS
1615	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-1.588309573	1.0	-	-	-	NO	BioGRID ORCS
1615	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-1.591890244	1.0	-	-	-	NO	BioGRID ORCS
1615	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	-1.596226973	1.0	-	-	-	NO	BioGRID ORCS
1615	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-1.614485253	1.0	-	-	-	NO	BioGRID ORCS
1615	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-1.623952785	1.0	-	-	-	NO	BioGRID ORCS
1615	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	-1.629443591	1.0	-	-	-	NO	BioGRID ORCS
1615	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-1.635837351	1.0	-	-	-	NO	BioGRID ORCS
1615	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	-1.645969618	1.0	-	-	-	NO	BioGRID ORCS
1615	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-1.684768537	1.0	-	-	-	NO	BioGRID ORCS
1615	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-1.708827458	1.0	-	-	-	NO	BioGRID ORCS
1615	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	-1.713884298	1.0	-	-	-	NO	BioGRID ORCS
1615	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-1.714324211	1.0	-	-	-	NO	BioGRID ORCS
1615	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	-1.760793107	1.0	-	-	-	NO	BioGRID ORCS
1615	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	-1.770670892	1.0	-	-	-	NO	BioGRID ORCS
1615	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-1.775448839	1.0	-	-	-	NO	BioGRID ORCS
1615	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-1.775831327	1.0	-	-	-	NO	BioGRID ORCS
1615	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-1.782460294	1.0	-	-	-	NO	BioGRID ORCS
1615	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-1.803203322	1.0	-	-	-	NO	BioGRID ORCS
1615	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-1.818068741	1.0	-	-	-	NO	BioGRID ORCS
1615	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-1.829732649	1.0	-	-	-	NO	BioGRID ORCS
1615	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	-1.834610918	1.0	-	-	-	NO	BioGRID ORCS
1615	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-1.857031268	1.0	-	-	-	NO	BioGRID ORCS
1615	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-1.904423181	1.0	-	-	-	NO	BioGRID ORCS
1615	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-1.913500732	1.0	-	-	-	NO	BioGRID ORCS
1615	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	-1.915980881	1.0	-	-	-	NO	BioGRID ORCS
1615	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-1.916087507	1.0	-	-	-	NO	BioGRID ORCS
1615	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	-1.921245947	1.0	-	-	-	NO	BioGRID ORCS
1615	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-1.924681259	1.0	-	-	-	NO	BioGRID ORCS
1615	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-1.929437017	1.0	-	-	-	NO	BioGRID ORCS
1615	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	-1.969320566	1.0	-	-	-	NO	BioGRID ORCS
1615	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-1.977795564	1.0	-	-	-	NO	BioGRID ORCS
1615	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	-1.978344671	1.0	-	-	-	NO	BioGRID ORCS
1615	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-2.001180094	1.0	-	-	-	NO	BioGRID ORCS
1615	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-2.001811963	1.0	-	-	-	NO	BioGRID ORCS
1615	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	-2.001890125	1.0	-	-	-	NO	BioGRID ORCS
1615	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-2.011061721	1.0	-	-	-	NO	BioGRID ORCS
1615	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	-2.011987558	1.0	-	-	-	NO	BioGRID ORCS
1615	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	-2.038807579	1.0	-	-	-	NO	BioGRID ORCS
1615	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	-2.079051374	1.0	-	-	-	NO	BioGRID ORCS
1615	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-2.084872916	1.0	-	-	-	NO	BioGRID ORCS
1615	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-2.115442531	1.0	-	-	-	NO	BioGRID ORCS
1615	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-2.117947749	1.0	-	-	-	NO	BioGRID ORCS
1615	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-2.133405211	1.0	-	-	-	NO	BioGRID ORCS
1615	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-2.144568839	1.0	-	-	-	NO	BioGRID ORCS
1615	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-2.149077793	1.0	-	-	-	NO	BioGRID ORCS
1615	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-2.179120976	1.0	-	-	-	NO	BioGRID ORCS
1615	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-2.183462129	1.0	-	-	-	NO	BioGRID ORCS
1615	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-2.194336051	1.0	-	-	-	NO	BioGRID ORCS
1615	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-2.204137556	1.0	-	-	-	NO	BioGRID ORCS
1615	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	-2.206732568	1.0	-	-	-	NO	BioGRID ORCS
1615	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	-2.211920231	1.0	-	-	-	NO	BioGRID ORCS
1615	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-2.226254601	1.0	-	-	-	NO	BioGRID ORCS
1615	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	-2.236394601	1.0	-	-	-	NO	BioGRID ORCS
1615	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	-2.243680648	1.0	-	-	-	NO	BioGRID ORCS
1615	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-2.313915721	1.0	-	-	-	NO	BioGRID ORCS
1615	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	-2.320841681	1.0	-	-	-	NO	BioGRID ORCS
1615	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	-2.324087862	1.0	-	-	-	NO	BioGRID ORCS
1615	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	-2.326320878	1.0	-	-	-	NO	BioGRID ORCS
1615	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	-2.328072481	1.0	-	-	-	NO	BioGRID ORCS
1615	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	-2.339803203	1.0	-	-	-	NO	BioGRID ORCS
1615	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-2.341505165	1.0	-	-	-	NO	BioGRID ORCS
1615	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-2.358705615	1.0	-	-	-	NO	BioGRID ORCS
1615	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-2.364611153	1.0	-	-	-	NO	BioGRID ORCS
1615	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-2.37988967	1.0	-	-	-	NO	BioGRID ORCS
1615	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-2.39563971	1.0	-	-	-	NO	BioGRID ORCS
1615	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-2.411200155	1.0	-	-	-	NO	BioGRID ORCS
1615	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-2.415357058	1.0	-	-	-	NO	BioGRID ORCS
1615	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-2.43418162	1.0	-	-	-	NO	BioGRID ORCS
1615	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-2.434973926	1.0	-	-	-	NO	BioGRID ORCS
1615	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-2.435940283	1.0	-	-	-	NO	BioGRID ORCS
1615	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-2.450278412	1.0	-	-	-	NO	BioGRID ORCS
1615	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-2.452274289	1.0	-	-	-	NO	BioGRID ORCS
1615	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-2.455001249	1.0	-	-	-	NO	BioGRID ORCS
1615	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	-2.512777853	1.0	-	-	-	NO	BioGRID ORCS
1615	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-2.518910284	1.0	-	-	-	NO	BioGRID ORCS
1615	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	-2.522422488	1.0	-	-	-	NO	BioGRID ORCS
1615	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-2.53788957	1.0	-	-	-	NO	BioGRID ORCS
1615	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	-2.552199365	1.0	-	-	-	NO	BioGRID ORCS
1615	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-2.559811004	1.0	-	-	-	NO	BioGRID ORCS
1615	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-2.569821318	1.0	-	-	-	NO	BioGRID ORCS
1615	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-2.578906811	1.0	-	-	-	NO	BioGRID ORCS
1615	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	-2.579119589	1.0	-	-	-	NO	BioGRID ORCS
1615	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	-2.587106176	1.0	-	-	-	NO	BioGRID ORCS
1615	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-2.619449622	1.0	-	-	-	NO	BioGRID ORCS
1615	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	-2.655220041	1.0	-	-	-	NO	BioGRID ORCS
1615	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	-2.663309051	1.0	-	-	-	NO	BioGRID ORCS
1615	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-2.663335278	1.0	-	-	-	NO	BioGRID ORCS
1615	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-2.705439803	1.0	-	-	-	NO	BioGRID ORCS
1615	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-2.711284095	1.0	-	-	-	NO	BioGRID ORCS
1615	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	-2.727124942	1.0	-	-	-	NO	BioGRID ORCS
1615	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-2.731401992	1.0	-	-	-	NO	BioGRID ORCS
1615	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-2.73963551	1.0	-	-	-	NO	BioGRID ORCS
1615	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-2.741766946	1.0	-	-	-	NO	BioGRID ORCS
1615	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-2.759534199	1.0	-	-	-	NO	BioGRID ORCS
1615	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	-2.772886827	1.0	-	-	-	NO	BioGRID ORCS
1615	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-2.785365945	1.0	-	-	-	NO	BioGRID ORCS
1615	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-2.793745761	1.0	-	-	-	NO	BioGRID ORCS
1615	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	-2.794404198	1.0	-	-	-	NO	BioGRID ORCS
1615	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-2.796613962	1.0	-	-	-	NO	BioGRID ORCS
1615	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-2.811052837	1.0	-	-	-	NO	BioGRID ORCS
1615	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-2.814598312	1.0	-	-	-	NO	BioGRID ORCS
1615	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-2.864602064	1.0	-	-	-	NO	BioGRID ORCS
1615	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	-2.868236665	1.0	-	-	-	NO	BioGRID ORCS
1615	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	-2.896666267	1.0	-	-	-	NO	BioGRID ORCS
1615	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	-2.914249592	1.0	-	-	-	NO	BioGRID ORCS
1615	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-2.937283987	1.0	-	-	-	NO	BioGRID ORCS
1615	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-2.942667964	1.0	-	-	-	NO	BioGRID ORCS
1615	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-2.943462252	1.0	-	-	-	NO	BioGRID ORCS
1615	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-2.950053417	1.0	-	-	-	NO	BioGRID ORCS
1615	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-2.972419093	1.0	-	-	-	NO	BioGRID ORCS
1615	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-2.973344613	1.0	-	-	-	NO	BioGRID ORCS
1615	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-3.028756945	1.0	-	-	-	NO	BioGRID ORCS
1615	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-3.037917583	1.0	-	-	-	NO	BioGRID ORCS
1615	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-3.047859626	1.0	-	-	-	NO	BioGRID ORCS
1615	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-3.103175725	0.9055865117	-	-	-	NO	BioGRID ORCS
1615	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-3.108531056	0.8912142513	-	-	-	NO	BioGRID ORCS
1615	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-3.170506326	0.7243459523	-	-	-	NO	BioGRID ORCS
1615	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-3.219427724	0.6191132674	-	-	-	NO	BioGRID ORCS
1615	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-3.258205517	0.5426568103	-	-	-	NO	BioGRID ORCS
1615	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	-3.276393023	0.5120422008	-	-	-	NO	BioGRID ORCS
1615	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-3.310291762	0.4566739729	-	-	-	NO	BioGRID ORCS
1615	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	-3.328360386	0.4306787805	-	-	-	NO	BioGRID ORCS
1615	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	-3.33841399	0.4187628111	-	-	-	NO	BioGRID ORCS
1615	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-3.383848812	0.355957206	-	-	-	NO	BioGRID ORCS
1615	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-3.398518557	0.3380818137	-	-	-	NO	BioGRID ORCS
1615	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-3.409836355	0.3250093475	-	-	-	NO	BioGRID ORCS
1615	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	-3.414774319	0.3204510894	-	-	-	NO	BioGRID ORCS
1615	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	-3.422661491	0.3119165871	-	-	-	NO	BioGRID ORCS
1615	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-3.429400343	0.3048779336	-	-	-	NO	BioGRID ORCS
1615	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-3.43775788	0.2962087132	-	-	-	NO	BioGRID ORCS
1615	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	-3.4411422	0.2936868582	-	-	-	NO	BioGRID ORCS
1615	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-3.481252824	0.2545278276	-	-	-	NO	BioGRID ORCS
1615	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-3.489042963	0.2481936538	-	-	-	NO	BioGRID ORCS
1615	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-3.489885723	0.247895522	-	-	-	NO	BioGRID ORCS
1615	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-3.517127303	0.2242296748	-	-	-	NO	BioGRID ORCS
1615	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-3.543508355	0.2033430116	-	-	-	NO	BioGRID ORCS
1615	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-3.550022042	0.1987626312	-	-	-	NO	BioGRID ORCS
1615	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	-3.568429692	0.1856687588	-	-	-	NO	BioGRID ORCS
1615	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-3.6209493	0.1526324992	-	-	-	NO	BioGRID ORCS
1615	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-3.634840282	0.1454739685	-	-	-	NO	BioGRID ORCS
1615	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-3.636910531	0.1448620527	-	-	-	NO	BioGRID ORCS
1615	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.662227725	0.1320166007	-	-	-	NO	BioGRID ORCS
1615	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	-3.668413328	0.1291079526	-	-	-	NO	BioGRID ORCS
1615	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-3.680586081	0.1235628954	-	-	-	NO	BioGRID ORCS
1615	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-3.684339867	0.1219855379	-	-	-	NO	BioGRID ORCS
1615	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	-3.699236798	0.1152605942	-	-	-	NO	BioGRID ORCS
1615	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-3.715502674	0.1082952643	-	-	-	NO	BioGRID ORCS
1615	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-3.734416528	0.1008488717	-	-	-	NO	BioGRID ORCS
1615	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	-3.754672449	0.0935533192	-	-	-	NO	BioGRID ORCS
1615	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-3.758605414	0.09226604725	-	-	-	NO	BioGRID ORCS
1615	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-3.770213146	0.08824152723	-	-	-	NO	BioGRID ORCS
1615	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	-3.773112719	0.08738308445	-	-	-	NO	BioGRID ORCS
1615	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	-3.814645169	0.07446279669	-	-	-	NO	BioGRID ORCS
1615	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	-3.841510386	0.06700919955	-	-	-	NO	BioGRID ORCS
1615	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	-3.849787847	0.06490287786	-	-	-	NO	BioGRID ORCS
1615	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-3.864296343	0.06138685403	-	-	-	NO	BioGRID ORCS
1615	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-3.867351894	0.06073303188	-	-	-	NO	BioGRID ORCS
1615	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	-3.916684781	0.04973535566	-	-	-	NO	BioGRID ORCS
1615	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-3.920704217	0.04900127112	-	-	-	NO	BioGRID ORCS
1615	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-3.923016057	0.04862071036	-	-	-	NO	BioGRID ORCS
1615	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	-3.925438355	0.04822057023	-	-	-	NO	BioGRID ORCS
1615	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-3.932773036	0.04685610558	-	-	-	NO	BioGRID ORCS
1615	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-3.939226451	0.04569531333	-	-	-	NO	BioGRID ORCS
1615	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-3.976753649	0.03933257275	-	-	-	NO	BioGRID ORCS
1615	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-3.977351127	0.03930359469	-	-	-	NO	BioGRID ORCS
1615	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	-4.03785919	0.03063860934	-	-	-	NO	BioGRID ORCS
1615	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-4.038974934	0.03054693644	-	-	-	NO	BioGRID ORCS
1615	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-4.04527562	0.02979343264	-	-	-	NO	BioGRID ORCS
1615	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-4.045652253	0.02979343264	-	-	-	NO	BioGRID ORCS
1615	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	-4.047932621	0.02960565595	-	-	-	NO	BioGRID ORCS
1615	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-4.060005086	0.02826526869	-	-	-	NO	BioGRID ORCS
1615	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-4.06176098	0.02810216757	-	-	-	NO	BioGRID ORCS
1615	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-4.067769608	0.02743492957	-	-	-	NO	BioGRID ORCS
1615	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-4.084454997	0.02566880509	-	-	-	NO	BioGRID ORCS
1615	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	-4.117897467	0.02232893209	-	-	-	NO	BioGRID ORCS
1615	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-4.121382779	0.02203139739	-	-	-	NO	BioGRID ORCS
1615	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	-4.132476757	0.0210300789	-	-	-	NO	BioGRID ORCS
1615	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-4.140781394	0.02031752044	-	-	-	NO	BioGRID ORCS
1615	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	-4.142889854	0.020165853	-	-	-	NO	BioGRID ORCS
1615	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-4.149644818	0.01961320308	-	-	-	NO	BioGRID ORCS
1615	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-4.152116656	0.01943544125	-	-	-	NO	BioGRID ORCS
1615	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	-4.157853849	0.01898595978	-	-	-	NO	BioGRID ORCS
1615	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-4.16919237	0.01812687764	-	-	-	NO	BioGRID ORCS
1615	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	-4.172196453	0.01791963485	-	-	-	NO	BioGRID ORCS
1615	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-4.175799342	0.01766801852	-	-	-	NO	BioGRID ORCS
1615	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-4.181797678	0.01723711133	-	-	-	NO	BioGRID ORCS
1615	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-4.190708507	0.01660165844	-	-	-	NO	BioGRID ORCS
1615	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-4.204527236	0.01567154325	-	-	-	NO	BioGRID ORCS
1615	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-4.230914822	0.01396456802	-	-	-	NO	BioGRID ORCS
1615	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-4.231735528	0.01393688881	-	-	-	NO	BioGRID ORCS
1615	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-4.26492106	0.01203836804	-	-	-	NO	BioGRID ORCS
1615	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	-4.315571218	0.009631038377	-	-	-	NO	BioGRID ORCS
1615	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-4.318830098	0.009505623656	-	-	-	NO	BioGRID ORCS
1615	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	-4.334211471	0.008907359296	-	-	-	NO	BioGRID ORCS
1615	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-4.347335462	0.008405883813	-	-	-	NO	BioGRID ORCS
1615	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	-4.381319038	0.007219335247	-	-	-	NO	BioGRID ORCS
1615	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-4.449139465	0.005319466854	-	-	-	NO	BioGRID ORCS
1615	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	-4.467141459	0.004906919121	-	-	-	NO	BioGRID ORCS
1615	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-4.470565979	0.004836798052	-	-	-	NO	BioGRID ORCS
1615	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-4.474845681	0.004748570927	-	-	-	NO	BioGRID ORCS
1615	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-4.48556436	0.004523258043	-	-	-	NO	BioGRID ORCS
1615	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-4.487032031	0.00449944431	-	-	-	NO	BioGRID ORCS
1615	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-4.493653595	0.004368716486	-	-	-	NO	BioGRID ORCS
1615	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	-4.508283498	0.004084638259	-	-	-	NO	BioGRID ORCS
1615	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-4.514259988	0.003977493387	-	-	-	NO	BioGRID ORCS
1615	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-4.529096828	0.003714119143	-	-	-	NO	BioGRID ORCS
1615	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	-4.533955478	0.003635444041	-	-	-	NO	BioGRID ORCS
1615	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-4.581881844	0.002903104575	-	-	-	NO	BioGRID ORCS
1615	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	-4.599236064	0.002675711698	-	-	-	NO	BioGRID ORCS
1615	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-4.617757648	0.002451584278	-	-	-	NO	BioGRID ORCS
1615	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-4.65025961	0.00210182067	-	-	-	NO	BioGRID ORCS
1615	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-4.651731041	0.002093458952	-	-	-	NO	BioGRID ORCS
1615	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-4.652776089	0.002086749298	-	-	-	NO	BioGRID ORCS
1615	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-4.653040048	0.002086749298	-	-	-	NO	BioGRID ORCS
1615	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-4.662403785	0.00200023818	-	-	-	NO	BioGRID ORCS
1615	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-4.695262467	0.001709418824	-	-	-	NO	BioGRID ORCS
1615	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-4.697954944	0.001689671412	-	-	-	NO	BioGRID ORCS
1615	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-4.699098962	0.001682848096	-	-	-	NO	BioGRID ORCS
1615	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-4.708940979	0.001606096146	-	-	-	NO	BioGRID ORCS
1615	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-4.733653172	0.00142893337	-	-	-	NO	BioGRID ORCS
1615	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-4.759249595	0.001263041179	-	-	-	NO	BioGRID ORCS
1615	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-4.790271171	0.001084280011	-	-	-	NO	BioGRID ORCS
1615	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-4.806669164	0.001003665243	-	-	-	NO	BioGRID ORCS
1615	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-4.821870588	0.0009315292458	-	-	-	YES	BioGRID ORCS
1615	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-4.861051124	0.000768307718	-	-	-	YES	BioGRID ORCS
1615	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	-4.880031823	0.0006989928901	-	-	-	YES	BioGRID ORCS
1615	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-4.899540284	0.0006349642288	-	-	-	YES	BioGRID ORCS
1615	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-4.903086409	0.0006245470773	-	-	-	YES	BioGRID ORCS
1615	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-4.913070575	0.0005953489338	-	-	-	YES	BioGRID ORCS
1615	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	-4.952460189	0.0004895174259	-	-	-	YES	BioGRID ORCS
1615	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	-4.953379305	0.0004879881282	-	-	-	YES	BioGRID ORCS
1615	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-4.953650307	0.0004879881282	-	-	-	YES	BioGRID ORCS
1615	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-4.958619387	0.0004763825165	-	-	-	YES	BioGRID ORCS
1615	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-4.982876654	0.0004209803614	-	-	-	YES	BioGRID ORCS
1615	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	-5.009924584	0.0003672751016	-	-	-	YES	BioGRID ORCS
1615	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	-5.010066869	0.0003672751016	-	-	-	YES	BioGRID ORCS
1615	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-5.046392098	0.0003048063656	-	-	-	YES	BioGRID ORCS
1615	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	-5.048366344	0.0003021195453	-	-	-	YES	BioGRID ORCS
1615	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	-5.080504366	0.0002567280442	-	-	-	YES	BioGRID ORCS
1615	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-5.099667004	0.0002323918064	-	-	-	YES	BioGRID ORCS
1615	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-5.185967918	0.0001474185212	-	-	-	YES	BioGRID ORCS
1615	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-5.195094725	0.0001405709357	-	-	-	YES	BioGRID ORCS
1615	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-5.201382759	0.0001360941334	-	-	-	YES	BioGRID ORCS
1615	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-5.217784229	0.0001247615214	-	-	-	YES	BioGRID ORCS
1615	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-5.226281615	0.0001193374843	-	-	-	YES	BioGRID ORCS
1615	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	-5.234802813	0.0001141263138	-	-	-	YES	BioGRID ORCS
1615	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-5.262754863	9.83e-05	-	-	-	YES	BioGRID ORCS
1615	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-5.28880832	8.54e-05	-	-	-	YES	BioGRID ORCS
1615	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	-5.309487183	7.65e-05	-	-	-	YES	BioGRID ORCS
1615	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-5.326900633	6.97e-05	-	-	-	YES	BioGRID ORCS
1615	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-5.337201211	6.6e-05	-	-	-	YES	BioGRID ORCS
1615	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-5.339789831	6.51e-05	-	-	-	YES	BioGRID ORCS
1615	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-5.374465565	5.38e-05	-	-	-	YES	BioGRID ORCS
1615	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-5.416242676	4.28e-05	-	-	-	YES	BioGRID ORCS
1615	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-5.44045531	3.75e-05	-	-	-	YES	BioGRID ORCS
1615	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-5.482317096	2.97e-05	-	-	-	YES	BioGRID ORCS
1615	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	-5.493032139	2.8e-05	-	-	-	YES	BioGRID ORCS
1615	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	-5.503057925	2.65e-05	-	-	-	YES	BioGRID ORCS
1615	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-5.554937535	1.97e-05	-	-	-	YES	BioGRID ORCS
1615	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	-5.555408187	1.97e-05	-	-	-	YES	BioGRID ORCS
1615	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	-5.59760033	1.55e-05	-	-	-	YES	BioGRID ORCS
1615	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-5.628489987	1.3e-05	-	-	-	YES	BioGRID ORCS
1615	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-5.631608693	1.28e-05	-	-	-	YES	BioGRID ORCS
1615	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-5.6474761	1.17e-05	-	-	-	YES	BioGRID ORCS
1615	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	-5.652029147	1.14e-05	-	-	-	YES	BioGRID ORCS
1615	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	-5.70484385	8.38e-06	-	-	-	YES	BioGRID ORCS
1615	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-5.720367277	7.66e-06	-	-	-	YES	BioGRID ORCS
1615	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-5.725830925	7.43e-06	-	-	-	YES	BioGRID ORCS
1615	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-5.738682784	6.91e-06	-	-	-	YES	BioGRID ORCS
1615	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-5.749900998	6.47e-06	-	-	-	YES	BioGRID ORCS
1615	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-5.78794492	5.17e-06	-	-	-	YES	BioGRID ORCS
1615	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-5.81431883	4.43e-06	-	-	-	YES	BioGRID ORCS
1615	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-5.815098642	4.41e-06	-	-	-	YES	BioGRID ORCS
1615	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-5.822887387	4.22e-06	-	-	-	YES	BioGRID ORCS
1615	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-5.835838568	3.91e-06	-	-	-	YES	BioGRID ORCS
1615	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-5.838958544	3.84e-06	-	-	-	YES	BioGRID ORCS
1615	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-5.853769635	3.52e-06	-	-	-	YES	BioGRID ORCS
1615	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	-5.862696237	3.34e-06	-	-	-	YES	BioGRID ORCS
1615	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-5.891093606	2.82e-06	-	-	-	YES	BioGRID ORCS
1615	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-5.959216043	1.87e-06	-	-	-	YES	BioGRID ORCS
1615	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-5.980575351	1.65e-06	-	-	-	YES	BioGRID ORCS
1615	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-6.020486061	1.29e-06	-	-	-	YES	BioGRID ORCS
1615	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	-6.021466789	1.28e-06	-	-	-	YES	BioGRID ORCS
1615	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-6.068831536	9.59e-07	-	-	-	YES	BioGRID ORCS
1615	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-6.084137518	8.73e-07	-	-	-	YES	BioGRID ORCS
1615	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-6.086793681	8.59e-07	-	-	-	YES	BioGRID ORCS
1615	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-6.116588105	7.14e-07	-	-	-	YES	BioGRID ORCS
1615	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-6.127787514	6.67e-07	-	-	-	YES	BioGRID ORCS
1615	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-6.129756843	6.59e-07	-	-	-	YES	BioGRID ORCS
1615	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	-6.133393182	6.45e-07	-	-	-	YES	BioGRID ORCS
1615	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-6.155393735	5.62e-07	-	-	-	YES	BioGRID ORCS
1615	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	-6.168971918	5.17e-07	-	-	-	YES	BioGRID ORCS
1615	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	-6.169659224	5.15e-07	-	-	-	YES	BioGRID ORCS
1615	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-6.170993665	5.12e-07	-	-	-	YES	BioGRID ORCS
1615	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-6.179653532	4.85e-07	-	-	-	YES	BioGRID ORCS
1615	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	-6.197267765	4.34e-07	-	-	-	YES	BioGRID ORCS
1615	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-6.318276219	2e-07	-	-	-	YES	BioGRID ORCS
1615	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-6.419547709	1.04e-07	-	-	-	YES	BioGRID ORCS
1615	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-6.447113606	8.68e-08	-	-	-	YES	BioGRID ORCS
1615	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-6.481601436	6.92e-08	-	-	-	YES	BioGRID ORCS
1615	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-6.486748269	6.69e-08	-	-	-	YES	BioGRID ORCS
1615	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-6.547493309	4.47e-08	-	-	-	YES	BioGRID ORCS
1615	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-6.621380048	2.73e-08	-	-	-	YES	BioGRID ORCS
1615	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-6.645152843	2.33e-08	-	-	-	YES	BioGRID ORCS
1615	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-6.676585806	1.88e-08	-	-	-	YES	BioGRID ORCS
1615	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-6.698551276	1.62e-08	-	-	-	YES	BioGRID ORCS
1615	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-6.779130659	9.32e-09	-	-	-	YES	BioGRID ORCS
1615	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-6.823693074	6.85e-09	-	-	-	YES	BioGRID ORCS
1615	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-6.83985682	6.13e-09	-	-	-	YES	BioGRID ORCS
1615	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-6.916518448	3.58e-09	-	-	-	YES	BioGRID ORCS
1615	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-6.938616444	3.07e-09	-	-	-	YES	BioGRID ORCS
1615	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-6.95524072	2.73e-09	-	-	-	YES	BioGRID ORCS
1615	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-6.966014475	2.53e-09	-	-	-	YES	BioGRID ORCS
1615	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-6.994030556	2.08e-09	-	-	-	YES	BioGRID ORCS
1615	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-6.999781583	2e-09	-	-	-	YES	BioGRID ORCS
1615	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-7.045918169	1.44e-09	-	-	-	YES	BioGRID ORCS
1615	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-7.276493796	2.68e-10	-	-	-	YES	BioGRID ORCS
1615	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-7.283366861	2.55e-10	-	-	-	YES	BioGRID ORCS
1615	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-7.310050982	2.09e-10	-	-	-	YES	BioGRID ORCS
1615	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-7.416400298	9.46e-11	-	-	-	YES	BioGRID ORCS
1615	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-7.450374965	7.34e-11	-	-	-	YES	BioGRID ORCS
1615	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-7.455581912	7.07e-11	-	-	-	YES	BioGRID ORCS
1615	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-7.521943505	4.27e-11	-	-	-	YES	BioGRID ORCS
1615	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	-7.529649842	4.03e-11	-	-	-	YES	BioGRID ORCS
1615	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-7.641864875	1.7e-11	-	-	-	YES	BioGRID ORCS
1615	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-7.668123018	1.39e-11	-	-	-	YES	BioGRID ORCS
1615	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-7.695616805	1.12e-11	-	-	-	YES	BioGRID ORCS
1615	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-7.708372967	1.02e-11	-	-	-	YES	BioGRID ORCS
1615	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	-7.774443325	6.07e-12	-	-	-	YES	BioGRID ORCS
1615	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-7.840205868	3.61e-12	-	-	-	YES	BioGRID ORCS
1615	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-7.949665792	1.5e-12	-	-	-	YES	BioGRID ORCS
1615	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-8.017074941	8.71e-13	-	-	-	YES	BioGRID ORCS
1615	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-8.028625097	7.94e-13	-	-	-	YES	BioGRID ORCS
1615	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-8.117421462	3.84e-13	-	-	-	YES	BioGRID ORCS
1615	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-8.145014349	3.06e-13	-	-	-	YES	BioGRID ORCS
1615	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-8.263246997	1.15e-13	-	-	-	YES	BioGRID ORCS
1615	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-8.302236663	8.29e-14	-	-	-	YES	BioGRID ORCS
1615	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-8.368344828	4.75e-14	-	-	-	YES	BioGRID ORCS
1615	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-8.369111809	4.73e-14	-	-	-	YES	BioGRID ORCS
1615	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-8.375332984	4.49e-14	-	-	-	YES	BioGRID ORCS
1615	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	-8.42166381	3.03e-14	-	-	-	YES	BioGRID ORCS
1615	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-8.439368306	2.61e-14	-	-	-	YES	BioGRID ORCS
1615	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-8.476539146	1.9e-14	-	-	-	YES	BioGRID ORCS
1615	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-8.513325208	1.38e-14	-	-	-	YES	BioGRID ORCS
1615	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-8.535753499	1.14e-14	-	-	-	YES	BioGRID ORCS
1615	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-8.556946977	9.52e-15	-	-	-	YES	BioGRID ORCS
1615	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-8.730237207	2.09e-15	-	-	-	YES	BioGRID ORCS
1615	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-8.80666281	1.06e-15	-	-	-	YES	BioGRID ORCS
1615	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-8.826268942	8.93e-16	-	-	-	YES	BioGRID ORCS
1615	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-8.883614608	5.35e-16	-	-	-	YES	BioGRID ORCS
1615	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-9.110955427	6.79e-17	-	-	-	YES	BioGRID ORCS
1615	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-9.162502372	4.22e-17	-	-	-	YES	BioGRID ORCS
1615	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-9.427184139	3.51e-18	-	-	-	YES	BioGRID ORCS
1615	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-9.431478038	3.37e-18	-	-	-	YES	BioGRID ORCS
1615	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	-9.435571351	3.25e-18	-	-	-	YES	BioGRID ORCS
1615	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	-9.439286393	3.14e-18	-	-	-	YES	BioGRID ORCS
1615	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-9.456330494	2.67e-18	-	-	-	YES	BioGRID ORCS
1615	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-9.603993912	6.45e-19	-	-	-	YES	BioGRID ORCS
1615	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-9.612387999	5.95e-19	-	-	-	YES	BioGRID ORCS
1615	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-9.717998688	2.13e-19	-	-	-	YES	BioGRID ORCS
1615	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-9.758922608	1.42e-19	-	-	-	YES	BioGRID ORCS
1615	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-9.827206017	7.26e-20	-	-	-	YES	BioGRID ORCS
1615	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-10.33715303	4.04e-22	-	-	-	YES	BioGRID ORCS
1615	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-10.69563075	9.04e-24	-	-	-	YES	BioGRID ORCS
1615	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-10.84850968	1.72e-24	-	-	-	YES	BioGRID ORCS
1615	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-10.91234919	8.54e-25	-	-	-	YES	BioGRID ORCS
1615	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-10.91463484	8.34e-25	-	-	-	YES	BioGRID ORCS
1615	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-10.92222932	7.68e-25	-	-	-	YES	BioGRID ORCS
1615	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-11.0103104	2.9e-25	-	-	-	YES	BioGRID ORCS
1615	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-11.18654425	4.05e-26	-	-	-	YES	BioGRID ORCS
1615	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-11.28443484	1.34e-26	-	-	-	YES	BioGRID ORCS
1615	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-11.35434811	6.03e-27	-	-	-	YES	BioGRID ORCS
1615	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-11.37780779	4.62e-27	-	-	-	YES	BioGRID ORCS
1615	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-11.41078036	3.17e-27	-	-	-	YES	BioGRID ORCS
1615	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-11.67268305	1.51e-28	-	-	-	YES	BioGRID ORCS
1615	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-11.75364869	5.82e-29	-	-	-	YES	BioGRID ORCS
1615	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-11.8812582	1.28e-29	-	-	-	YES	BioGRID ORCS
1615	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-12.18555679	3.2e-31	-	-	-	YES	BioGRID ORCS
1615	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-12.2285965	1.89e-31	-	-	-	YES	BioGRID ORCS
1615	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-12.42444226	1.67e-32	-	-	-	YES	BioGRID ORCS
1615	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-12.4552848	1.13e-32	-	-	-	YES	BioGRID ORCS
1615	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-12.57958654	2.37e-33	-	-	-	YES	BioGRID ORCS
1615	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-12.84494995	7.98e-35	-	-	-	YES	BioGRID ORCS
1615	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-13.43844107	3.13e-38	-	-	-	YES	BioGRID ORCS
1615	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-13.67361227	1.27e-39	-	-	-	YES	BioGRID ORCS
1615	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-13.68509966	1.09e-39	-	-	-	YES	BioGRID ORCS
1615	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-13.86369587	9.2e-41	-	-	-	YES	BioGRID ORCS
1615	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-13.93649286	3.33e-41	-	-	-	YES	BioGRID ORCS
1615	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-13.95806825	2.46e-41	-	-	-	YES	BioGRID ORCS
1615	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	-14.23704117	4.74e-43	-	-	-	YES	BioGRID ORCS
1615	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-15.30138302	6.58e-50	-	-	-	YES	BioGRID ORCS
1615	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-16.0126487	9.18e-55	-	-	-	YES	BioGRID ORCS
1615	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-17.42625063	4.59e-65	-	-	-	YES	BioGRID ORCS
1615	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-17.58486518	2.84e-66	-	-	-	YES	BioGRID ORCS
1615	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-17.65782015	7.82e-67	-	-	-	YES	BioGRID ORCS
1615	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-18.22016862	3.16e-71	-	-	-	YES	BioGRID ORCS
1615	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-18.4811913	2.59e-73	-	-	-	YES	BioGRID ORCS
1615	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-19.20275526	3.11e-79	-	-	-	YES	BioGRID ORCS
1615	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-19.89271036	4.17e-85	-	-	-	YES	BioGRID ORCS
1615	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-35.97969229	1.55e-280	-	-	-	YES	BioGRID ORCS
