#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1157	16913	ENTREZ_GENE	Psmb8	Lmp-7|Lmp7	10090	Mus musculus	-3.93	1.0	1.0	2.39e-07	0.00124	YES	BioGRID ORCS
1157	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	-3.73	0.99995	1.0	2.39e-07	0.00124	YES	BioGRID ORCS
1157	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	-3.7	0.99995	1.0	2.39e-07	0.00124	YES	BioGRID ORCS
1157	16150	ENTREZ_GENE	Ikbkb	AI132552|IKK-2|IKK-beta|IKK2|IKK[b]|IKKbeta	10090	Mus musculus	-3.57	1.0	1.0	1.2e-06	0.00354	YES	BioGRID ORCS
1157	19186	ENTREZ_GENE	Psme1	AW413925|PA28a	10090	Mus musculus	-3.53	0.99996	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	-3.45	0.99924	1.0	2.39e-07	0.00124	YES	BioGRID ORCS
1157	14082	ENTREZ_GENE	Fadd	Mort1/FADD	10090	Mus musculus	-3.45	0.99995	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	12912	ENTREZ_GENE	Creb1	2310001E10Rik|3526402H21Rik|AV083133|Creb|Creb-1	10090	Mus musculus	-3.4	0.99964	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	383295	ENTREZ_GENE	Ypel5	2310076K21Rik|CGI-127	10090	Mus musculus	-3.36	0.9993	1.0	7.9e-06	0.007	YES	BioGRID ORCS
1157	228859	ENTREZ_GENE	Fitm2	AI414861|D930001I22Rik|Fit2	10090	Mus musculus	-3.33	0.99917	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	21399	ENTREZ_GENE	Tcea1	S-II	10090	Mus musculus	-3.31	0.99925	1.0	1.2e-06	0.00354	YES	BioGRID ORCS
1157	19188	ENTREZ_GENE	Psme2	AA589371|AI788882|PA28b	10090	Mus musculus	-3.29	0.99974	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	24110	ENTREZ_GENE	Usp18	1110058H21Rik|AW047653|UBP43|Ubp15	10090	Mus musculus	-3.28	0.99964	1.0	1.68e-06	0.00433	YES	BioGRID ORCS
1157	73658	ENTREZ_GENE	Spns1	2210013K02Rik|Spin1|Spinl	10090	Mus musculus	-3.24	0.99995	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	-3.22	0.99902	1.0	8.38e-06	0.007	YES	BioGRID ORCS
1157	74246	ENTREZ_GENE	Gale	2310002A12Rik|AI323962	10090	Mus musculus	-3.22	0.99996	1.0	7.35e-05	0.02	YES	BioGRID ORCS
1157	21453	ENTREZ_GENE	Tcof1	AA408847|AW209012|treacle	10090	Mus musculus	-3.2	0.99865	1.0	7.9e-06	0.007	YES	BioGRID ORCS
1157	56032	ENTREZ_GENE	Nprl2	2810446G01Rik|G21|NPR2L|Tusc4	10090	Mus musculus	-3.2	0.99969	1.0	9.34e-06	0.007	YES	BioGRID ORCS
1157	99929	ENTREZ_GENE	Tiparp	ARTD14|AW558171|PARP7	10090	Mus musculus	-3.18	0.99969	1.0	9.34e-06	0.007	YES	BioGRID ORCS
1157	192185	ENTREZ_GENE	Nadk	4432404C02Rik|BC004012	10090	Mus musculus	-3.18	0.99764	1.0	1.2e-06	0.00354	YES	BioGRID ORCS
1157	21877	ENTREZ_GENE	Tk1	D530002A18Rik|Tk-1|Tk1a|Tk1b	10090	Mus musculus	-3.18	0.99974	1.0	7.9e-06	0.007	YES	BioGRID ORCS
1157	20677	ENTREZ_GENE	Sox4	AA682046|Sox-4	10090	Mus musculus	-3.17	0.99996	1.0	1.75e-05	0.00979	YES	BioGRID ORCS
1157	226757	ENTREZ_GENE	Wdr26	1600024A01Rik|AA693241|AI447817|AU044014|C77982|Gid7	10090	Mus musculus	-3.17	0.99969	1.0	2.61e-05	0.0102	YES	BioGRID ORCS
1157	70118	ENTREZ_GENE	Srrd	2810002G02Rik|Srr1	10090	Mus musculus	-3.13	0.99964	1.0	9.34e-06	0.007	YES	BioGRID ORCS
1157	20723	ENTREZ_GENE	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	10090	Mus musculus	-3.08	0.99831	1.0	2.04e-05	0.00979	YES	BioGRID ORCS
1157	79264	ENTREZ_GENE	Krit1	2010007K12Rik|A630036P20Rik|AA432855|AI450393|AI643869|BB155247|BB235701|Ccm1	10090	Mus musculus	-3.08	0.99902	1.0	9.82e-06	0.007	YES	BioGRID ORCS
1157	76890	ENTREZ_GENE	Memo1	0610016J10Rik|D930048L02Rik	10090	Mus musculus	-3.07	0.99995	1.0	7.26e-05	0.02	YES	BioGRID ORCS
1157	12929	ENTREZ_GENE	Crkl	1110025F07Rik|AA589403|AI325100|Crkol	10090	Mus musculus	-3.06	0.99974	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	-3.06	0.99902	1.0	1.89e-05	0.00979	YES	BioGRID ORCS
1157	16410	ENTREZ_GENE	Itgav	1110004F14Rik|2610028E01Rik|CD51|D430040G12Rik	10090	Mus musculus	-3.02	0.99936	1.0	7.21e-05	0.02	YES	BioGRID ORCS
1157	26936	ENTREZ_GENE	Mprip	9530046C02|AA536749|AI647711|C76423|RIP3|Rhoip3|mKIAA0864|p116Rip	10090	Mus musculus	-3.01	0.99923	1.0	9.82e-06	0.007	YES	BioGRID ORCS
1157	59003	ENTREZ_GENE	Maea	1110030D19Rik|EMP|Gid9	10090	Mus musculus	-3.0	0.99946	1.0	6.97e-05	0.02	YES	BioGRID ORCS
1157	15184	ENTREZ_GENE	Hdac5	AI426555|Hdac4|mHDA1|mKIAA0600	10090	Mus musculus	-3.0	0.99969	1.0	2.04e-05	0.00979	YES	BioGRID ORCS
1157	19247	ENTREZ_GENE	Ptpn11	2700084A17Rik|AW536184|PTP1D|PTP2C|SAP-2|SH-PTP2|SH-PTP3|SHP-2|Shp2|Syp	10090	Mus musculus	-2.99	0.99917	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	66437	ENTREZ_GENE	Fis1	2010003O14Rik|Ttc11	10090	Mus musculus	-2.98	0.99995	1.0	0.000185	0.0368	YES	BioGRID ORCS
1157	12633	ENTREZ_GENE	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	10090	Mus musculus	-2.98	0.99875	1.0	7.21e-05	0.02	YES	BioGRID ORCS
1157	21815	ENTREZ_GENE	Tgif1	AA959811|AI462167|Tgif	10090	Mus musculus	-2.97	0.99906	1.0	7.11e-05	0.02	YES	BioGRID ORCS
1157	107817	ENTREZ_GENE	Jmjd6	5730436I23Rik|D11Ertd195e|PSR|PtdSerR|Ptdsr|mKIAA0585	10090	Mus musculus	-2.95	0.99505	1.0	1.41e-05	0.00942	YES	BioGRID ORCS
1157	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	-2.94	0.99974	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	71472	ENTREZ_GENE	Usp19	8430421I07Rik|AI047774|Zmynd9	10090	Mus musculus	-2.92	0.99969	1.0	0.000181	0.0368	YES	BioGRID ORCS
1157	14391	ENTREZ_GENE	Gabpb1	BABPB2|E4TF1|E4TF1-47|E4TF1-53|E4Tf1B|GABPB|GABPB-1|GABPB-2|GABPB1-1|GABPB1-2|NRF2B1|NRF2B2	10090	Mus musculus	-2.91	0.99907	1.0	7.06e-05	0.02	YES	BioGRID ORCS
1157	14751	ENTREZ_GENE	Gpi1	Amf|Gpi|Gpi-1|Gpi-1r|Gpi-1s|Gpi-1t|Gpi1-r|Gpi1-s|Gpi1-t|Gpi1s|MF|NK|NK/GPI|Nlk|Org|Pgi|Phi	10090	Mus musculus	-2.91	0.9971	1.0	1.41e-05	0.00942	YES	BioGRID ORCS
1157	22214	ENTREZ_GENE	Ube2h	1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8	10090	Mus musculus	-2.9	0.99771	1.0	9.34e-06	0.007	YES	BioGRID ORCS
1157	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	-2.89	0.99881	1.0	8.38e-06	0.007	YES	BioGRID ORCS
1157	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	-2.89	0.99974	1.0	0.000412	0.0463	YES	BioGRID ORCS
1157	67276	ENTREZ_GENE	Eri1	3'hexo|3110010F15Rik|Thex1|eri-1	10090	Mus musculus	-2.88	0.99964	1.0	0.000267	0.0417	YES	BioGRID ORCS
1157	59027	ENTREZ_GENE	Nampt	1110035O14Rik|AI314458|AI480535|NAmPRTase|Pbef|Pbef1|Visfatin	10090	Mus musculus	-2.87	0.99887	1.0	0.000254	0.0417	YES	BioGRID ORCS
1157	71041	ENTREZ_GENE	Pcgf6	4933407A11Rik|AI604840|MBLR|Rnf134	10090	Mus musculus	-2.86	0.99811	1.0	9.34e-06	0.007	YES	BioGRID ORCS
1157	76959	ENTREZ_GENE	Chmp5	2210412K09Rik|AW545668	10090	Mus musculus	-2.82	0.99418	1.0	7.9e-06	0.007	YES	BioGRID ORCS
1157	52846	ENTREZ_GENE	Cnot11	2410015L18Rik|C40|D1Bwg0212e	10090	Mus musculus	-2.8	0.99704	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	15258	ENTREZ_GENE	Hipk2	1110014O20Rik|B230339E18Rik|Stank	10090	Mus musculus	-2.8	0.99722	1.0	2.51e-05	0.0102	YES	BioGRID ORCS
1157	224171	ENTREZ_GENE	C330027C09Rik	AA408511|AU018569|Cip2a|Kiaa1524	10090	Mus musculus	-2.8	0.99439	1.0	1.8e-05	0.00979	YES	BioGRID ORCS
1157	17158	ENTREZ_GENE	Man2a1	Mana-2|Mana2|Map-2	10090	Mus musculus	-2.8	0.99812	1.0	2.04e-05	0.00979	YES	BioGRID ORCS
1157	18761	ENTREZ_GENE	Prkcq	A130035A12Rik|AW494342|PKC-0|PKC-theta|PKCtheta|Pkcq	10090	Mus musculus	-2.79	0.99731	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	100502841	ENTREZ_GENE	Epg5	4732475F16|5430411K18Rik|AI661957|AW456499|mKIAA1632	10090	Mus musculus	-2.79	0.99622	1.0	7.06e-05	0.02	YES	BioGRID ORCS
1157	14854	ENTREZ_GENE	Gss	AI314904|GS-A/GS-B|GSH-S	10090	Mus musculus	-2.79	0.99969	1.0	0.000274	0.0417	YES	BioGRID ORCS
1157	223809	ENTREZ_GENE	Smgc	2310010P21Rik|DXImx49e|Muc19|Muc19/Smgc|Sfc21	10090	Mus musculus	-2.78	0.99719	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	-2.77	0.99534	1.0	0.000174	0.0368	YES	BioGRID ORCS
1157	18583	ENTREZ_GENE	Pde7a	AU015378|AW047537	10090	Mus musculus	-2.76	0.99715	1.0	0.000162	0.0368	YES	BioGRID ORCS
1157	19708	ENTREZ_GENE	Dpf2	2210010M07Rik|BAF45D|Req|ubi-d4	10090	Mus musculus	-2.76	0.99881	1.0	0.000185	0.0368	YES	BioGRID ORCS
1157	68441	ENTREZ_GENE	Rraga	1300010C19Rik|AI255374|FIP-1|RAGA	10090	Mus musculus	-2.76	0.99382	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	212569	ENTREZ_GENE	Zfp273	6820416H06Rik|Rslcan1	10090	Mus musculus	-2.75	0.99863	1.0	0.000175	0.0368	YES	BioGRID ORCS
1157	74117	ENTREZ_GENE	Actr3	1200003A09Rik|Arp3	10090	Mus musculus	-2.75	0.99505	1.0	1.75e-05	0.00979	YES	BioGRID ORCS
1157	27103	ENTREZ_GENE	Eif2ak4	2610011M03|GCN2|MGCN2	10090	Mus musculus	-2.75	0.99846	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-2.74	0.99903	1.0	7.21e-05	0.02	YES	BioGRID ORCS
1157	57813	ENTREZ_GENE	Tk2	AU024611|mt-TK	10090	Mus musculus	-2.73	0.99964	1.0	0.000463	0.0463	YES	BioGRID ORCS
1157	68817	ENTREZ_GENE	Ddi2	1110056G13Rik|1700027M01Rik|9130022E05Rik|AI604911|AU040698	10090	Mus musculus	-2.73	0.99216	1.0	1.46e-05	0.00944	YES	BioGRID ORCS
1157	69535	ENTREZ_GENE	Ten1	2310004N24Rik	10090	Mus musculus	-2.72	0.99964	1.0	7.11e-05	0.02	YES	BioGRID ORCS
1157	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	-2.72	0.999	1.0	7.21e-05	0.02	YES	BioGRID ORCS
1157	244114	ENTREZ_GENE	Vmn2r72	EG244114|Vmn2r72-ps	10090	Mus musculus	-2.72	0.99853	1.0	0.000174	0.0368	YES	BioGRID ORCS
1157	12460	ENTREZ_GENE	Ccs	Ccsd	10090	Mus musculus	-2.7	0.99858	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	13831	ENTREZ_GENE	Epc1	2400007E14Rik|5730566F07Rik|A930032N02Rik|mir-1893	10090	Mus musculus	-2.7	0.99881	1.0	0.000274	0.0417	YES	BioGRID ORCS
1157	72149	ENTREZ_GENE	Strada	2610019A05Rik|6030402H20Rik|AI480680|E130112C09Rik	10090	Mus musculus	-2.7	0.9977	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	641340	ENTREZ_GENE	Nrbf2	NRBF-2	10090	Mus musculus	-2.7	0.99964	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	110157	ENTREZ_GENE	Raf1	6430402F14Rik|AA990557|BB129353|Craf1|D830050J10Rik|Raf-1|c-Raf|v-Raf	10090	Mus musculus	-2.69	0.99392	1.0	0.000174	0.0368	YES	BioGRID ORCS
1157	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	-2.69	0.999	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	20479	ENTREZ_GENE	Vps4b	8030489C12Rik|Skd1	10090	Mus musculus	-2.68	0.9981	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	17168	ENTREZ_GENE	Nprl3	Aag|CGTHBA|HS-26|HS-40|Mare|Phg|Prox1|m(alpha)RE	10090	Mus musculus	-2.68	0.99974	1.0	0.00049	0.0463	YES	BioGRID ORCS
1157	56462	ENTREZ_GENE	Mtch1	2310034O17Rik|AI255158|AU018396|C77849|PSAP	10090	Mus musculus	-2.68	0.99534	1.0	7.16e-05	0.02	YES	BioGRID ORCS
1157	232227	ENTREZ_GENE	Iqsec1	AW561907|BC026481|BRAG2|D6Ertd349e|cI-43	10090	Mus musculus	-2.68	0.89653	1.0	7.42e-06	0.007	YES	BioGRID ORCS
1157	65107	ENTREZ_GENE	Lrp10	Lrp9	10090	Mus musculus	-2.68	0.99784	1.0	7.21e-05	0.02	YES	BioGRID ORCS
1157	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	-2.67	0.99964	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	56445	ENTREZ_GENE	Dnaja2	1500017M13Rik|2010206B19Rik|DNAJ|DNJ3|Dnaj3|HIRIP4|PRO3015|mDj3	10090	Mus musculus	-2.67	0.99907	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	212503	ENTREZ_GENE	Paox	2410012F02Rik|AI118225|Pao	10090	Mus musculus	-2.66	0.99923	1.0	0.0005	0.0463	YES	BioGRID ORCS
1157	14402	ENTREZ_GENE	Gabrb3	A230092K12Rik|AW049585|Cp1|Gabrb-3|beta3	10090	Mus musculus	-2.66	0.99887	1.0	0.000259	0.0417	YES	BioGRID ORCS
1157	75388	ENTREZ_GENE	Boll	4930554P13Rik|4930597B14Rik	10090	Mus musculus	-2.63	0.99136	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	21335	ENTREZ_GENE	Tacc3	Aint|C86661|Eric1	10090	Mus musculus	-2.63	0.99846	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	16202	ENTREZ_GENE	Ilk	AA511515|ESTM24	10090	Mus musculus	-2.62	0.9989	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	436440	ENTREZ_GENE	Gpr31b	12-HETER|GPR31c(t)|Gpr31|Gpr31c	10090	Mus musculus	-2.62	0.99422	1.0	2.56e-05	0.0102	YES	BioGRID ORCS
1157	20759	ENTREZ_GENE	Sprr2e	-	10090	Mus musculus	-2.62	0.99665	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	545366	ENTREZ_GENE	Cfhr2	Cfhrb_4/2	10090	Mus musculus	-2.61	0.9925	1.0	7.16e-05	0.02	YES	BioGRID ORCS
1157	226442	ENTREZ_GENE	Zfp281	Znf281	10090	Mus musculus	-2.61	0.99865	1.0	6.97e-05	0.02	YES	BioGRID ORCS
1157	56208	ENTREZ_GENE	Becn1	4921513J16Rik|5430417M23Rik|Atg6	10090	Mus musculus	-2.61	0.99906	1.0	0.000269	0.0417	YES	BioGRID ORCS
1157	20525	ENTREZ_GENE	Slc2a1	Glut-1|Glut1	10090	Mus musculus	-2.61	0.99946	1.0	7.21e-05	0.0463	YES	BioGRID ORCS
1157	12568	ENTREZ_GENE	Cdk5	AW048668|Crk6	10090	Mus musculus	-2.6	0.99621	1.0	0.00049	0.0463	YES	BioGRID ORCS
1157	74440	ENTREZ_GENE	Cmip	4933407C03Rik|5830471E12Rik|AI314065|AI464126	10090	Mus musculus	-2.6	0.99622	1.0	0.000412	0.0463	YES	BioGRID ORCS
1157	329366	ENTREZ_GENE	Ccdc187	4932418E24Rik	10090	Mus musculus	-2.6	0.99705	1.0	0.00028	0.0417	YES	BioGRID ORCS
1157	69125	ENTREZ_GENE	Cnot8	1500015I04Rik|1810022F04Rik|AA536816|AU015770|AU043059	10090	Mus musculus	-2.6	0.99918	1.0	0.00031	0.0418	YES	BioGRID ORCS
1157	666279	ENTREZ_GENE	Dspp	Dmp2|Dmp3|Dpp|Dsp	10090	Mus musculus	-2.6	0.99548	1.0	0.000312	0.0418	YES	BioGRID ORCS
1157	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	-2.6	0.99438	1.0	7.26e-05	0.02	YES	BioGRID ORCS
1157	68634	ENTREZ_GENE	Tm2d3	1110025I09Rik|5930422O05Rik|Blp2	10090	Mus musculus	-2.59	0.98635	1.0	7.16e-05	0.02	YES	BioGRID ORCS
1157	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	-2.59	0.99145	1.0	0.000456	0.0463	YES	BioGRID ORCS
1157	76967	ENTREZ_GENE	2700049A03Rik	Ta3|Talpid3|mKIAA0586	10090	Mus musculus	-2.59	0.99917	1.0	0.0004	0.0463	YES	BioGRID ORCS
1157	56480	ENTREZ_GENE	Tbk1	1200008B05Rik|AI462036|AW048562	10090	Mus musculus	-2.58	0.99959	1.0	0.000457	0.0463	YES	BioGRID ORCS
1157	22661	ENTREZ_GENE	Zfp148	2210405J08Rik|AI480666|AW045217|BERF-1|BFCOL1|ZBP-89|Znf148	10090	Mus musculus	-2.58	0.99863	1.0	0.00056	0.0463	YES	BioGRID ORCS
1157	68799	ENTREZ_GENE	Rgmb	1110059F19Rik|DRAGON	10090	Mus musculus	-2.58	0.99711	1.0	0.000479	0.0463	YES	BioGRID ORCS
1157	18741	ENTREZ_GENE	Pitx2	9430085M16Rik|Brx1|Brx1b|Munc30|Otlx2|Ptx2|Rieg	10090	Mus musculus	-2.56	0.99902	1.0	0.000312	0.0418	YES	BioGRID ORCS
1157	53868	ENTREZ_GENE	Rab25	AV012978	10090	Mus musculus	-2.56	0.99719	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	-2.56	0.99257	1.0	7.16e-05	0.02	YES	BioGRID ORCS
1157	243963	ENTREZ_GENE	Zfp473	D030014N22Rik|Znf473|zfp-100	10090	Mus musculus	-2.56	0.99762	1.0	0.000412	0.0463	YES	BioGRID ORCS
1157	63A	AMBIGUOUS	5-Mar	-	10090	Mus musculus	-2.55	0.99799	1.0	7.9e-06	0.007	YES	BioGRID ORCS
1157	105511	ENTREZ_GENE	Fam170b	4922501K12Rik|AI449756	10090	Mus musculus	-2.54	0.9833	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	-2.54	0.99811	1.0	0.000312	0.0418	YES	BioGRID ORCS
1157	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	-2.54	0.99689	1.0	0.000317	0.0418	YES	BioGRID ORCS
1157	228839	ENTREZ_GENE	Tgif2	4921501K24|5730599O09Rik|C80753|C81206	10090	Mus musculus	-2.53	0.99901	1.0	0.00056	0.0463	YES	BioGRID ORCS
1157	20656	ENTREZ_GENE	Sod2	MnSOD|Sod-2	10090	Mus musculus	-2.53	0.99643	1.0	0.000469	0.0463	YES	BioGRID ORCS
1157	54394	ENTREZ_GENE	Crlf3	BB164954|Creme9|Cytor4	10090	Mus musculus	-2.52	0.99906	1.0	0.000411	0.0463	YES	BioGRID ORCS
1157	140579	ENTREZ_GENE	Elmo2	1190002F24Rik|CED-12	10090	Mus musculus	-2.52	0.99593	1.0	0.000312	0.0418	YES	BioGRID ORCS
1157	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	-2.51	0.99466	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	71435	ENTREZ_GENE	Arhgap21	5530401C11Rik|AA416458|ARHGAP10	10090	Mus musculus	-2.5	0.99764	1.0	0.000283	0.0417	YES	BioGRID ORCS
1157	228482	ENTREZ_GENE	Arhgap11a	6530401L14Rik|mKIAA0013	10090	Mus musculus	-2.49	0.99723	1.0	0.00049	0.0463	YES	BioGRID ORCS
1157	11835	ENTREZ_GENE	Ar	AW320017|Tfm	10090	Mus musculus	-2.49	0.99435	1.0	0.000267	0.0417	YES	BioGRID ORCS
1157	77040	ENTREZ_GENE	Atg16l1	1500009K01Rik|Apg16l|Atg16l|WDR30	10090	Mus musculus	-2.48	0.99847	1.0	0.00056	0.0463	YES	BioGRID ORCS
1157	18387	ENTREZ_GENE	Oprk1	K-OR-1|KOR|KOR-1|MSL-1|Oprk2|R21	10090	Mus musculus	-2.48	0.99358	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	20666	ENTREZ_GENE	Sox11	1110038H03Rik|6230403H02Rik|AI836553|end1	10090	Mus musculus	-2.48	0.98494	1.0	0.00028	0.0417	YES	BioGRID ORCS
1157	67515	ENTREZ_GENE	Ttc33	2410099M07Rik|2900001O04Rik|AI507072|AW538342|Osrf	10090	Mus musculus	-2.48	0.99723	1.0	0.000283	0.0417	YES	BioGRID ORCS
1157	68449	ENTREZ_GENE	Tbc1d10b	1110003P22Rik|C87963	10090	Mus musculus	-2.48	0.98395	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	18812	ENTREZ_GENE	Prl2c3	Ghd1|MRP-2|MRP-3|Mrpplf3|PLF-2|PLF-3|Plf2|Prl2c4|mrp/plf3	10090	Mus musculus	-2.47	0.99614	1.0	0.000175	0.0368	YES	BioGRID ORCS
1157	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	-2.47	0.98993	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	18505	ENTREZ_GENE	Pax3	Pax-3|Sp|Splchl2|splotch	10090	Mus musculus	-2.47	0.99466	1.0	0.000292	0.0418	YES	BioGRID ORCS
1157	77087	ENTREZ_GENE	Ankrd11	2410104C19Rik|3010027A04Rik|6330578C09Rik|9530048I21Rik|AA930108|Gm176|Yod	10090	Mus musculus	-2.47	0.98473	1.0	0.00028	0.0417	YES	BioGRID ORCS
1157	110920	ENTREZ_GENE	Hspa13	1600002I10Rik|AV006182|B230217N24Rik|Stch	10090	Mus musculus	-2.46	0.99844	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	-2.46	0.9979	1.0	0.000175	0.0368	YES	BioGRID ORCS
1157	258806	ENTREZ_GENE	Olfr912	MOR165-4	10090	Mus musculus	-2.45	0.99066	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	-2.45	0.99723	1.0	0.000468	0.0463	YES	BioGRID ORCS
1157	18032	ENTREZ_GENE	Nfix	CTF|NF-I/X|NF1-X|NFI-X	10090	Mus musculus	-2.45	0.9959	1.0	2.08e-05	0.00979	YES	BioGRID ORCS
1157	214854	ENTREZ_GENE	Neurl3	2010300P06Rik|Lincr	10090	Mus musculus	-2.45	0.99577	1.0	0.000501	0.0463	YES	BioGRID ORCS
1157	68328	ENTREZ_GENE	Rab13	0610007N03Rik|B230212B15Rik	10090	Mus musculus	-2.44	0.99042	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-2.44	0.99705	1.0	0.000281	0.0417	YES	BioGRID ORCS
1157	50527	ENTREZ_GENE	Ero1l	ERO1-L|Ero1a	10090	Mus musculus	-2.44	0.99887	1.0	0.000506	0.0463	YES	BioGRID ORCS
1157	238247	ENTREZ_GENE	Arid4a	A630009N03|A630067N03Rik|MmRBBP1|Rbbp1	10090	Mus musculus	-2.43	0.80658	1.0	0.000184	0.00979	YES	BioGRID ORCS
1157	78754	ENTREZ_GENE	Galnt15	4631401E18Rik|Galntl2|mpp-GalNAc-T15	10090	Mus musculus	-2.43	0.99902	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	50884	ENTREZ_GENE	Nckap1	C79304|H19|Hem-2|Hem2|Nap1|mKIAA0587|mh19|p125Nap1	10090	Mus musculus	-2.42	0.9851	1.0	0.000185	0.0368	YES	BioGRID ORCS
1157	625599	ENTREZ_GENE	Gml	EG625599|HemT	10090	Mus musculus	-2.42	0.98162	1.0	0.000185	0.0368	YES	BioGRID ORCS
1157	140499	ENTREZ_GENE	Ube2j2	1200007B18Rik|2400008G19Rik|5730472G04Rik|AL022923|NCUBE-2|Ubc6|Ubc6p	10090	Mus musculus	-2.42	0.99665	1.0	0.000318	0.0418	YES	BioGRID ORCS
1157	18194	ENTREZ_GENE	Nsdhl	AI747449|Bpa|H105E3|Str|XAP104	10090	Mus musculus	-2.42	0.99658	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	20615	ENTREZ_GENE	Snapin	25kDa|AA407989|AV026596|Bloc1s7|Snap25bp|Snapap	10090	Mus musculus	-2.4	0.97303	1.0	7.11e-05	0.02	YES	BioGRID ORCS
1157	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	-2.4	0.99343	1.0	0.000556	0.0463	YES	BioGRID ORCS
1157	225288	ENTREZ_GENE	Fhod3	A930009H06Rik|FHOS2|mKIAA1695	10090	Mus musculus	-2.39	0.98998	1.0	0.000168	0.0368	YES	BioGRID ORCS
1157	218333	ENTREZ_GENE	Ice1	C77245|mKIAA0947	10090	Mus musculus	-2.39	0.99477	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	-2.39	0.90778	1.0	0.000269	0.0417	YES	BioGRID ORCS
1157	64290	ENTREZ_GENE	Foxb1	C43|Fkh5|Foxb1a|Foxb1b|Hfh-e5.1|Mf3|Twh	10090	Mus musculus	-2.39	0.99902	1.0	0.000555	0.0463	YES	BioGRID ORCS
1157	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	-2.39	0.98149	1.0	0.000258	0.0417	YES	BioGRID ORCS
1157	67291	ENTREZ_GENE	Ccdc137	3110023B02Rik	10090	Mus musculus	-2.39	0.98149	1.0	0.000466	0.0463	YES	BioGRID ORCS
1157	18602	ENTREZ_GENE	Padi4	Pad4|Pdi4	10090	Mus musculus	-2.38	0.99068	1.0	0.00031	0.0418	YES	BioGRID ORCS
1157	67615	ENTREZ_GENE	Ube2r2	1200003M11Rik|Cdc34b|Ubc3b	10090	Mus musculus	-2.38	0.98387	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	69672	ENTREZ_GENE	Txndc15	2310047H23Rik|AI854086|C5orf14|UNQ335	10090	Mus musculus	-2.37	0.92739	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	-2.37	0.99215	1.0	0.000283	0.0417	YES	BioGRID ORCS
1157	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	-2.37	0.99418	1.0	0.000283	0.0417	YES	BioGRID ORCS
1157	320995	ENTREZ_GENE	Rfx6	4930572O07Rik|Rfxdc1	10090	Mus musculus	-2.37	0.99498	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	84653	ENTREZ_GENE	Hes7	bHLHb37	10090	Mus musculus	-2.36	0.89628	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	15488	ENTREZ_GENE	Hsd17b4	17-beta-HSD|17[b]-HSD|DBP|MFE-2|MFP2|MPF-2|Mfp-2|perMFE-2	10090	Mus musculus	-2.36	0.98272	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	625249	ENTREZ_GENE	Gpx4	GPx-4|GSHPx-4|PHGPx|mtPHGPx|snGPx	10090	Mus musculus	-2.36	0.99594	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	231380	ENTREZ_GENE	Uba6	4930542H01|5730469D23Rik|AU021846|AW124799|E1-L2|Ube1l2	10090	Mus musculus	-2.35	0.9925	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	74525	ENTREZ_GENE	Fam234b	8430419L09Rik|mKIAA1467	10090	Mus musculus	-2.35	0.72319	1.0	7.06e-05	0.02	YES	BioGRID ORCS
1157	233532	ENTREZ_GENE	Rsf1	4832420A03Rik|C030033M12Rik|Gm164|Hbxap|XAP8|p325	10090	Mus musculus	-2.35	0.99657	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	19349	ENTREZ_GENE	Rab7	Rab7a	10090	Mus musculus	-2.34	0.98577	1.0	0.000545	0.0463	YES	BioGRID ORCS
1157	381142	ENTREZ_GENE	Arl14epl	Gm949	10090	Mus musculus	-2.34	0.99093	1.0	0.000303	0.0418	YES	BioGRID ORCS
1157	94043	ENTREZ_GENE	Tm2d1	2310026L18Rik|AA990549|Bbp	10090	Mus musculus	-2.34	0.99258	1.0	0.000281	0.0417	YES	BioGRID ORCS
1157	76132	ENTREZ_GENE	Faxc	6230409E13Rik|AW742931	10090	Mus musculus	-2.33	0.99186	1.0	0.000259	0.0417	YES	BioGRID ORCS
1157	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-2.33	0.9296	1.0	0.000182	0.0368	YES	BioGRID ORCS
1157	17184	ENTREZ_GENE	Matr3	1110061A14Rik|2810017I02Rik|AI841759|AW555618|D030046F20Rik|mKIAA0723	10090	Mus musculus	-2.33	0.97193	1.0	0.000501	0.0463	YES	BioGRID ORCS
1157	53323	ENTREZ_GENE	Ube2k	AW492011|D5Ertd601e|E2-25k|HIP-2|Hip2|Hypg|Lig	10090	Mus musculus	-2.32	0.99548	1.0	0.000317	0.0418	YES	BioGRID ORCS
1157	74481	ENTREZ_GENE	Batf2	4933430F08Rik	10090	Mus musculus	-2.3	0.98999	1.0	0.000258	0.0417	YES	BioGRID ORCS
1157	207214	ENTREZ_GENE	Larp4	DXErtd793|DXErtd793e	10090	Mus musculus	-2.3	0.97355	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	72502	ENTREZ_GENE	Cwf19l1	2610528C06Rik|AI854304|AV336991	10090	Mus musculus	-2.3	0.91546	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	21822	ENTREZ_GENE	Tgtp1	Gtp2|Irgb6|Mg21|Tgtp	10090	Mus musculus	-2.3	0.90076	1.0	7.3e-05	0.02	YES	BioGRID ORCS
1157	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	-2.3	0.9912	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	11797	ENTREZ_GENE	Birc2	AW146227|Api1|Api2|Birc3|C-IAP1|C330006D17Rik|HIAP1|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF48|cIAP1|cIAP2|mcIAP1	10090	Mus musculus	-2.28	0.98877	1.0	0.000113	0.0286	YES	BioGRID ORCS
1157	63859	ENTREZ_GENE	Impg1	A930015H12Rik|IMP150|SPACR	10090	Mus musculus	-2.27	0.99352	1.0	0.000289	0.0417	YES	BioGRID ORCS
1157	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	-2.26	0.97576	1.0	0.000305	0.0418	YES	BioGRID ORCS
1157	207165	ENTREZ_GENE	Bptf	9430093H17Rik|Falz	10090	Mus musculus	-2.26	0.97193	1.0	0.000184	0.0368	YES	BioGRID ORCS
1157	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-2.25	0.9933	1.0	0.000545	0.0463	YES	BioGRID ORCS
1157	14886	ENTREZ_GENE	Gtf2i	6030441I21Rik|BAP-135|Diws1t|GtfII-I|Spin|TFII-I|WBSCR6	10090	Mus musculus	-2.25	0.94313	1.0	0.000262	0.0417	YES	BioGRID ORCS
1157	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	-2.24	0.99186	1.0	0.00053	0.0463	YES	BioGRID ORCS
1157	69664	ENTREZ_GENE	Krtap1-5	2310043L02Rik|AI592983	10090	Mus musculus	-2.24	0.98152	1.0	1.56e-05	0.00975	YES	BioGRID ORCS
1157	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-2.22	0.98152	1.0	0.000555	0.0463	YES	BioGRID ORCS
1157	11637	ENTREZ_GENE	Ak2	Ak-2|D4Ertd220e	10090	Mus musculus	-2.22	0.96937	1.0	0.000471	0.0463	YES	BioGRID ORCS
1157	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	-2.21	0.9944	1.0	2.08e-05	0.00979	YES	BioGRID ORCS
1157	94181	ENTREZ_GENE	Nans	4632418E04Rik|BB056474|Sas	10090	Mus musculus	-2.2	0.97933	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	73469	ENTREZ_GENE	Rnf38	1700065B19Rik|2610202O07Rik|AA673263|Oip1	10090	Mus musculus	-2.2	0.97671	1.0	0.000263	0.0417	YES	BioGRID ORCS
1157	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	-2.2	0.99073	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	622675	ENTREZ_GENE	Zfp827	2810449M09Rik|D630040G17Rik|Znf827	10090	Mus musculus	-2.19	0.98737	1.0	0.000469	0.0463	YES	BioGRID ORCS
1157	258719	ENTREZ_GENE	Olfr512	MOR268-3	10090	Mus musculus	-2.19	0.9518	1.0	2.61e-05	0.0102	YES	BioGRID ORCS
1157	66508	ENTREZ_GENE	Lamtor1	2400001E08Rik|Pdro|p18	10090	Mus musculus	-2.18	0.95816	1.0	0.000397	0.0463	YES	BioGRID ORCS
1157	12491	ENTREZ_GENE	Cd36	FAT|GPIV|Scarb3	10090	Mus musculus	-2.18	0.99451	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	11845	ENTREZ_GENE	Arf6	AI788669|AW496366	10090	Mus musculus	-2.16	0.95126	1.0	0.000259	0.0417	YES	BioGRID ORCS
1157	54396	ENTREZ_GENE	Irgm2	AI481100|GTPI|Ifggd2|Iigp2	10090	Mus musculus	-2.16	0.98195	1.0	0.000283	0.0417	YES	BioGRID ORCS
1157	22092	ENTREZ_GENE	Rsph1	MCA|Tsga2	10090	Mus musculus	-2.15	0.97941	1.0	0.000289	0.0417	YES	BioGRID ORCS
1157	12505	ENTREZ_GENE	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	10090	Mus musculus	-2.15	0.98583	1.0	0.000263	0.0417	YES	BioGRID ORCS
1157	80743	ENTREZ_GENE	Vps16	1810074M16Rik	10090	Mus musculus	-2.14	0.9762	1.0	0.000396	0.0463	YES	BioGRID ORCS
1157	21982	ENTREZ_GENE	Tmem165	AV026557|Tpardl|Tparl|pFT27	10090	Mus musculus	-2.13	0.48032	1.0	0.000457	0.0463	YES	BioGRID ORCS
1157	59035	ENTREZ_GENE	Carm1	Prmt4	10090	Mus musculus	-2.13	0.96937	1.0	0.000493	0.0463	YES	BioGRID ORCS
1157	18477	ENTREZ_GENE	Prdx1	MSP23|NkefA|OSF-3|OSF3|PAG|Paga|PrdxI|PrxI|TDX2|TPxA|Tdpx2|prx1	10090	Mus musculus	-2.12	0.99041	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	18717	ENTREZ_GENE	Pip5k1c	AI115456|AI835305|Pip5kIgamma	10090	Mus musculus	-2.12	0.99136	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	-2.11	0.95069	1.0	0.00028	0.0417	YES	BioGRID ORCS
1157	242406	ENTREZ_GENE	Rgp1	1110029E03Rik|AI527196|F730001J03|mKIAA0258	10090	Mus musculus	-2.09	0.76343	1.0	0.000412	0.0463	YES	BioGRID ORCS
1157	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-2.08	0.59541	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	-2.08	0.99048	1.0	0.000406	0.0463	YES	BioGRID ORCS
1157	73233	ENTREZ_GENE	Zfp942	3110048L19Rik	10090	Mus musculus	-2.07	0.97317	1.0	0.000412	0.0463	YES	BioGRID ORCS
1157	50798	ENTREZ_GENE	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	10090	Mus musculus	-2.06	0.95715	1.0	0.000545	0.0463	YES	BioGRID ORCS
1157	380855	ENTREZ_GENE	Rsl1	rslcan-9	10090	Mus musculus	-2.06	0.94016	1.0	0.000406	0.0463	YES	BioGRID ORCS
1157	73710	ENTREZ_GENE	Tubb2b	2410129E14Rik|brdp	10090	Mus musculus	-2.04	0.86216	1.0	0.000469	0.0463	YES	BioGRID ORCS
1157	16981	ENTREZ_GENE	Lrrn3	NLRR-3	10090	Mus musculus	-2.03	0.98067	1.0	0.000506	0.0463	YES	BioGRID ORCS
1157	233724	ENTREZ_GENE	Tmem41b	1500015G02Rik|1500031M19Rik|AU018901|D7Ertd70e|D7Ertd743e	10090	Mus musculus	-2.02	0.96579	1.0	0.000396	0.0463	YES	BioGRID ORCS
1157	21843	ENTREZ_GENE	Tial1	5330433G13Rik|AL033329|TIAR|mTIAR	10090	Mus musculus	-2.01	0.9539	1.0	0.000317	0.0418	YES	BioGRID ORCS
1157	58242	ENTREZ_GENE	Nudt11	DIPP3|DIPP3b	10090	Mus musculus	-1.99	0.96227	1.0	0.000513	0.0463	YES	BioGRID ORCS
1157	245583	ENTREZ_GENE	Tgif2lx1	Tex1|Tgif2lx|Tgifx1	10090	Mus musculus	-1.98	0.95558	1.0	0.000506	0.0463	YES	BioGRID ORCS
1157	97387	ENTREZ_GENE	Strn4	C80611|ZIN|zinedin	10090	Mus musculus	-1.98	0.9735	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	-1.97	0.8566	1.0	0.000466	0.0463	YES	BioGRID ORCS
1157	20496	ENTREZ_GENE	Slc12a2	9330166H04Rik|Nkcc1|mBSC2|sy-ns	10090	Mus musculus	-1.96	0.96301	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	170767	ENTREZ_GENE	Rfxap	5730495K23Rik	10090	Mus musculus	-1.96	0.93257	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	320508	ENTREZ_GENE	Cachd1	1190007F10Rik|AI852726|B430218L07Rik|Vwcd1|mKIAA1573	10090	Mus musculus	-1.95	0.81897	1.0	1.8e-05	0.00979	YES	BioGRID ORCS
1157	18546	ENTREZ_GENE	Pcp4	P16Rimb19|Pcp-4|Pep19	10090	Mus musculus	-1.93	0.91935	1.0	0.000524	0.0463	YES	BioGRID ORCS
1157	218203	ENTREZ_GENE	Mylip	9430057C20Rik|Mir	10090	Mus musculus	-1.92	0.88336	1.0	0.000175	0.0368	YES	BioGRID ORCS
1157	53334	ENTREZ_GENE	Gosr1	AI414660|AI426320|BB145494|GOS-28|GOSRI|GS28	10090	Mus musculus	-1.92	0.99198	1.0	0.000185	0.0368	YES	BioGRID ORCS
1157	12267	ENTREZ_GENE	C3ar1	AZ3B|C3AR|HNFAG09	10090	Mus musculus	-1.9	0.37623	1.0	0.00053	0.0463	YES	BioGRID ORCS
1157	65098	ENTREZ_GENE	Zfand6	3110005P07Rik|Awp1|Za20d3	10090	Mus musculus	-1.89	0.97729	1.0	0.000555	0.0463	YES	BioGRID ORCS
1157	24050	ENTREZ_GENE	Sept3	3110018K01Rik|AV154067|B530002E20Rik|Sep3	10090	Mus musculus	-1.86	0.22664	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	80898	ENTREZ_GENE	Erap1	Arts1|ERAAP|PILSA|PILSAP	10090	Mus musculus	-1.85	0.39007	1.0	7.16e-05	0.02	YES	BioGRID ORCS
1157	387340	ENTREZ_GENE	Tas2r104	T2R04|Tas2r4|mGR04|mt2r45	10090	Mus musculus	-1.84	0.80913	1.0	0.000255	0.0417	YES	BioGRID ORCS
1157	14651	ENTREZ_GENE	Hagh	BC019817|Glo-2|Glo2|Rsp29	10090	Mus musculus	-1.83	0.42794	1.0	0.000471	0.0463	YES	BioGRID ORCS
1157	258648	ENTREZ_GENE	Olfr237-ps1	MOR261-4|Olfr438	10090	Mus musculus	-1.83	0.9129	1.0	0.00056	0.0463	YES	BioGRID ORCS
1157	18706	ENTREZ_GENE	Pik3ca	6330412C24Rik|caPI3K|p110|p110alpha	10090	Mus musculus	-1.8	0.73094	1.0	0.000531	0.0463	YES	BioGRID ORCS
1157	27054	ENTREZ_GENE	Sec23b	-	10090	Mus musculus	-1.8	0.77773	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	230249	ENTREZ_GENE	AI314180	AW558785|BB181316|mKIAA0368	10090	Mus musculus	-1.79	0.84838	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	268448	ENTREZ_GENE	Phf12	2410142K10Rik|F630045O13|PF1|mKIAA1523	10090	Mus musculus	-1.7	0.87576	1.0	0.00056	0.0463	YES	BioGRID ORCS
1157	12966	ENTREZ_GENE	Crygc	Cryg-5	10090	Mus musculus	-1.58	0.85002	1.0	0.000281	0.0417	YES	BioGRID ORCS
1157	320635	ENTREZ_GENE	Cyb5r2	D630003K02Rik|b5R.2	10090	Mus musculus	-1.57	0.84605	1.0	0.000553	0.0463	YES	BioGRID ORCS
1157	320244	ENTREZ_GENE	Ttll5	1700048H13Rik|2310009M18Rik|4930556H18Rik|AI428864|D630041K24Rik|R75373|Stamp|mKIAA0998	10090	Mus musculus	-1.47	0.89188	1.0	0.000546	0.0463	YES	BioGRID ORCS
1157	258511	ENTREZ_GENE	Olfr523	MOR104-4	10090	Mus musculus	-1.47	0.5871	1.0	0.000289	0.0417	YES	BioGRID ORCS
1157	23827	ENTREZ_GENE	Bpnt1	BPntase	10090	Mus musculus	-1.45	0.24093	1.0	0.00031	0.0418	YES	BioGRID ORCS
1157	78895	ENTREZ_GENE	Pus7l	3000003F02Rik	10090	Mus musculus	-1.37	0.79036	1.0	0.000274	0.0417	YES	BioGRID ORCS
1157	258120	ENTREZ_GENE	Olfr1463	MOR202-29P	10090	Mus musculus	-1.33	0.83086	1.0	0.000501	0.0463	YES	BioGRID ORCS
1157	19201	ENTREZ_GENE	Pstpip2	MAYP|cmo	10090	Mus musculus	-1.22	0.78233	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	102448	ENTREZ_GENE	Xylb	AI132223|AI327421	10090	Mus musculus	-1.09	0.48935	1.0	0.000483	0.0463	YES	BioGRID ORCS
1157	13170	ENTREZ_GENE	Dbp	-	10090	Mus musculus	-1.05	0.0016874	0.249	0.000259	0.0417	YES	BioGRID ORCS
1157	75805	ENTREZ_GENE	Nln	4930472G13Rik|C79345	10090	Mus musculus	-1.05	0.36437	1.0	0.000469	0.0463	YES	BioGRID ORCS
1157	67841	ENTREZ_GENE	Atg3	2610016C12Rik|APG3|Apg3l|Atg3l|PC3-96	10090	Mus musculus	-0.85	0.020985	0.42	0.000464	0.0463	YES	BioGRID ORCS
1157	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.2	1.46e-05	0.00643	0.0986	0.484	YES	BioGRID ORCS
1157	268490	ENTREZ_GENE	Lsm12	1110032E16Rik|1110059P07|2600001B17Rik	10090	Mus musculus	0.29	6.44e-05	0.0218	0.465	0.75	YES	BioGRID ORCS
1157	140577	ENTREZ_GENE	Ankrd6	-	10090	Mus musculus	0.49	7.4e-05	0.0243	0.732	0.914	YES	BioGRID ORCS
1157	18550	ENTREZ_GENE	Furin	9130404I01Rik|Fur|PACE|Pcsk3|SPC1	10090	Mus musculus	0.71	0.00017648	0.048	0.992	1.0	YES	BioGRID ORCS
1157	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.72	0.00014583	0.0419	0.992	1.0	YES	BioGRID ORCS
1157	16568	ENTREZ_GENE	Kif3a	Kif3|Kifl|Kns3	10090	Mus musculus	0.77	0.00011949	0.0363	0.982	1.0	YES	BioGRID ORCS
1157	54644	ENTREZ_GENE	Otud5	AA407879|AI553596|BB114028|DUBA|DXImx46e|Sfc7	10090	Mus musculus	0.84	1.89e-05	0.00752	0.971	1.0	YES	BioGRID ORCS
1157	434423	ENTREZ_GENE	Dppa5a	AA536857|Dppa5|Esg1|ecat2	10090	Mus musculus	0.84	1.13e-05	0.00506	0.996	1.0	YES	BioGRID ORCS
1157	72047	ENTREZ_GENE	Ddx42	1810047H21Rik|AW319508|AW556242|B430002H05Rik|RHELP|RNAHP|SF3b125	10090	Mus musculus	0.85	1.2e-06	0.000651	0.979	1.0	YES	BioGRID ORCS
1157	70821	ENTREZ_GENE	4921507P07Rik	TISP74	10090	Mus musculus	0.86	0.00017169	0.0473	0.993	1.0	YES	BioGRID ORCS
1157	228866	ENTREZ_GENE	Pcif1	2310022K11Rik|C20orf67|F730014I05Rik	10090	Mus musculus	0.87	2.42e-05	0.00893	0.998	1.0	YES	BioGRID ORCS
1157	70615	ENTREZ_GENE	Ankrd24	4631433D01Rik|5730519E19Rik|D10Bur2e	10090	Mus musculus	0.9	1.75e-05	0.00723	0.998	1.0	YES	BioGRID ORCS
1157	108687	ENTREZ_GENE	Edem2	9530090G24Rik|AI327354	10090	Mus musculus	0.9	0.00016594	0.047	0.998	1.0	YES	BioGRID ORCS
1157	104836	ENTREZ_GENE	Cbll1	AI467391|Hakai|c-Cbl-like	10090	Mus musculus	0.91	0.00014439	0.0419	0.999	1.0	YES	BioGRID ORCS
1157	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.96	2.08e-05	0.00798	0.999	1.0	YES	BioGRID ORCS
1157	20747	ENTREZ_GENE	Spop	AI315626|Pcif1|TEF2	10090	Mus musculus	0.96	1.51e-05	0.0065	0.999	1.0	YES	BioGRID ORCS
1157	14167	ENTREZ_GENE	Fgf12	AV114868|B230343J05Rik|FGF-12|FHF-1|Fhf1	10090	Mus musculus	0.98	9.27e-05	0.0295	0.994	1.0	YES	BioGRID ORCS
1157	208647	ENTREZ_GENE	Creb3l2	BBF2H7|C530025K05Rik|SCIRR69	10090	Mus musculus	0.98	6.15e-05	0.0212	0.997	1.0	YES	BioGRID ORCS
1157	223870	ENTREZ_GENE	Senp1	2310046A20Rik|D15Ertd528e|E330036L07Rik|suPr-2	10090	Mus musculus	0.99	0.00014583	0.0419	0.997	1.0	YES	BioGRID ORCS
1157	114713	ENTREZ_GENE	Rasa2	5430433H21Rik|AA517451|AU023900|GAP1m	10090	Mus musculus	1.01	6.47e-06	0.00297	0.999	1.0	YES	BioGRID ORCS
1157	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	1.02	1.84e-05	0.00747	1.0	1.0	YES	BioGRID ORCS
1157	56494	ENTREZ_GENE	Gosr2	2310032N09Rik|C76855|Gs27|SNARE|membrin	10090	Mus musculus	1.02	0.00014583	0.0419	0.998	1.0	YES	BioGRID ORCS
1157	214498	ENTREZ_GENE	Cdc73	8430414L16Rik|C130030P16Rik|C81219|Hrpt2	10090	Mus musculus	1.03	0.00011135	0.0344	0.995	1.0	YES	BioGRID ORCS
1157	67667	ENTREZ_GENE	Alkbh8	4930562C03Rik|8030431D03Rik|9430088N01Rik|Abh8	10090	Mus musculus	1.06	2.61e-05	0.00947	1.0	1.0	YES	BioGRID ORCS
1157	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.07	2.75e-05	0.00965	0.999	1.0	YES	BioGRID ORCS
1157	16993	ENTREZ_GENE	Lta4h	-	10090	Mus musculus	1.07	3.59e-06	0.00177	0.999	1.0	YES	BioGRID ORCS
1157	67862	ENTREZ_GENE	2310033P09Rik	Mmtag2	10090	Mus musculus	1.08	2.08e-05	0.00798	0.999	1.0	YES	BioGRID ORCS
1157	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	1.08	2.75e-05	0.00965	0.999	1.0	YES	BioGRID ORCS
1157	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	1.14	7.02e-05	0.0234	0.999	1.0	YES	BioGRID ORCS
1157	93696	ENTREZ_GENE	Chrac1	2410152E03Rik|2810406L04Rik|YCL1	10090	Mus musculus	1.15	0.00016834	0.047	1.0	1.0	YES	BioGRID ORCS
1157	70508	ENTREZ_GENE	Bbx	5530401J07Rik|5730403O13Rik	10090	Mus musculus	1.19	1.68e-06	0.000889	0.998	1.0	YES	BioGRID ORCS
1157	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	1.2	4.07e-06	0.00191	0.999	1.0	YES	BioGRID ORCS
1157	230673	ENTREZ_GENE	Ipo13	Imp13|Kap13|Ranbp13	10090	Mus musculus	1.24	9.27e-05	0.0295	1.0	1.0	YES	BioGRID ORCS
1157	52118	ENTREZ_GENE	Pvr	3830421F03Rik|CD155|D7Ertd458e|HVED|PVS|Taa1|Tage4|mE4|necl-5	10090	Mus musculus	1.26	1.2e-06	0.000651	0.999	1.0	YES	BioGRID ORCS
1157	216825	ENTREZ_GENE	Usp22	AI427806	10090	Mus musculus	1.28	0.00010081	0.0316	1.0	1.0	YES	BioGRID ORCS
1157	327987	ENTREZ_GENE	Med13	1110067M05Rik|D030023K18|Thrap1|Trap240	10090	Mus musculus	1.29	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	1.33	3.59e-06	0.00177	1.0	1.0	YES	BioGRID ORCS
1157	66967	ENTREZ_GENE	Edem3	2310050N11Rik	10090	Mus musculus	1.35	2.39e-07	0.00015	0.999	1.0	YES	BioGRID ORCS
1157	15976	ENTREZ_GENE	Ifnar2	AI747302|Ifnar-2	10090	Mus musculus	1.37	7.18e-07	0.000424	1.0	1.0	YES	BioGRID ORCS
1157	19727	ENTREZ_GENE	Rfxank	Tvl1	10090	Mus musculus	1.37	2.42e-05	0.00893	1.0	1.0	YES	BioGRID ORCS
1157	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	1.38	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	15975	ENTREZ_GENE	Ifnar1	CD118|Ifar|Ifnar|Ifrc|Infar	10090	Mus musculus	1.42	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	329908	ENTREZ_GENE	Usp24	2700066K03Rik|2810030C21Rik|AI414051|B130021E18|C79851	10090	Mus musculus	1.45	1.2e-06	0.000651	1.0	1.0	YES	BioGRID ORCS
1157	105559	ENTREZ_GENE	Mbnl2	1110002M11Rik|AI047808|AI837313|AI849185|AL118326|MBLL|R75232|mKIAA4072	10090	Mus musculus	1.46	2.16e-06	0.00111	1.0	1.0	YES	BioGRID ORCS
1157	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	1.46	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	1.46	1.56e-05	0.00657	1.0	1.0	YES	BioGRID ORCS
1157	170750	ENTREZ_GENE	Xpnpep1	D230045I08Rik|sAMP	10090	Mus musculus	1.47	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	434341	ENTREZ_GENE	Nlrc5	AI451557|AK220210|NOD27	10090	Mus musculus	1.48	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	20338	ENTREZ_GENE	Sel1l	AW493766|Sel1h|mKIAA4137	10090	Mus musculus	1.48	7.18e-07	0.000424	0.999	1.0	YES	BioGRID ORCS
1157	14123	ENTREZ_GENE	Fbrs	Fbs|Fbs1	10090	Mus musculus	1.51	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	20431	ENTREZ_GENE	Pmel	D10H12S53E|D12S53Eh|Pmel17|Si|Silv|gp100|gp87	10090	Mus musculus	1.53	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	12418	ENTREZ_GENE	Cbx4	MPc2|PC2	10090	Mus musculus	1.62	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	1.64	4.07e-06	0.00191	1.0	1.0	YES	BioGRID ORCS
1157	233908	ENTREZ_GENE	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	10090	Mus musculus	1.64	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	232334	ENTREZ_GENE	Vgll4	BC048841|VGL-4	10090	Mus musculus	1.65	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	56228	ENTREZ_GENE	Ube2j1	0710008M05Rik|1110030I22Rik|NCUBE-1|Ncube|Ncube1|Ubc6p	10090	Mus musculus	1.91	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	70885	ENTREZ_GENE	Ints10	4921521J11Rik|AI462004	10090	Mus musculus	1.91	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	21372	ENTREZ_GENE	Tbl1x	5330429M20|Tbl1	10090	Mus musculus	1.93	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	11993	ENTREZ_GENE	Aup1	AA589454	10090	Mus musculus	1.93	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	1.94	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	74126	ENTREZ_GENE	Syvn1	1200010C09Rik|AW211966|C85322|D530017H19Rik|Hrd1	10090	Mus musculus	2.15	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	2.15	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	2.23	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	116891	ENTREZ_GENE	Derl2	CGI-101|Derlin-2|F-lana|Flana	10090	Mus musculus	2.39	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	2.51	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	2.55	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	67603	ENTREZ_GENE	Dusp6	1300019I03Rik|MKP-3|MKP3|PYST1	10090	Mus musculus	2.83	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	22213	ENTREZ_GENE	Ube2g2	1110003O05Rik|D10Xrf369|UBC7|Ubc7p	10090	Mus musculus	2.87	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	66863	ENTREZ_GENE	Lztr1	1200003E21Rik|AI591627|AW550890	10090	Mus musculus	2.91	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	3.1	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	3.53	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	3.72	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	15979	ENTREZ_GENE	Ifngr1	CD119|IFN-gammaR|Ifgr|Ifngr|Nktar	10090	Mus musculus	4.68	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	4.87	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	8.49	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
1157	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	9.69	2.39e-07	0.00015	1.0	1.0	YES	BioGRID ORCS
