#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2196	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	7.46e-08	4.97e-06	0.002347	2.9244	-	YES	BioGRID ORCS
2196	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.22e-05	5.47e-05	0.012911	1.2335	-	YES	BioGRID ORCS
2196	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	5.18e-05	0.00031332	0.049296	0.58467	-	YES	BioGRID ORCS
2196	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.00036709	0.0016462	0.194249	0.52518	-	NO	BioGRID ORCS
2196	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.00043418	0.0021137	0.199531	-0.75594	-	NO	BioGRID ORCS
2196	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.00058443	0.0026607	0.209311	-0.84892	-	NO	BioGRID ORCS
2196	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.00096561	0.0038146	0.25721	0.22033	-	NO	BioGRID ORCS
2196	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.0022624	0.0091559	0.519484	-1.4403	-	NO	BioGRID ORCS
2196	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.0027238	0.011006	0.519484	-0.029092	-	NO	BioGRID ORCS
2196	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0034748	0.01392	0.597311	-2.1769	-	NO	BioGRID ORCS
2196	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.0034752	0.010827	0.519484	-1.9853	-	NO	BioGRID ORCS
2196	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.0045725	0.017103	0.607981	-1.0382	-	NO	BioGRID ORCS
2196	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.0052678	0.019232	0.607981	-2.1085	-	NO	BioGRID ORCS
2196	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.005314	0.019321	0.607981	-1.3475	-	NO	BioGRID ORCS
2196	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.0056386	0.018237	0.607981	-0.71607	-	NO	BioGRID ORCS
2196	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.008091	0.02699	0.726835	-2.5064	-	NO	BioGRID ORCS
2196	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.0083276	0.027677	0.726835	-1.414	-	NO	BioGRID ORCS
2196	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.0086814	0.028641	0.726835	-1.9865	-	NO	BioGRID ORCS
2196	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.0089297	0.029258	0.726835	-1.8556	-	NO	BioGRID ORCS
2196	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.010392	0.033306	0.786033	-1.0812	-	NO	BioGRID ORCS
2196	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.01169	0.035226	0.791751	-1.3332	-	NO	BioGRID ORCS
2196	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.012688	0.039961	0.845951	-1.8423	-	NO	BioGRID ORCS
2196	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.01348	0.042159	0.845951	-0.69469	-	NO	BioGRID ORCS
2196	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.013805	0.043014	0.845951	-0.26123	-	NO	BioGRID ORCS
2196	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.014979	0.046128	0.870892	-2.1695	-	NO	BioGRID ORCS
2196	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.017004	0.051797	0.875105	-1.7147	-	NO	BioGRID ORCS
2196	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.017859	0.054165	0.875105	-0.40913	-	NO	BioGRID ORCS
2196	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.019324	0.051131	0.875105	-1.7905	-	NO	BioGRID ORCS
2196	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.019547	0.05876	0.875105	-0.60363	-	NO	BioGRID ORCS
2196	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.020415	0.061107	0.875105	-1.5037	-	NO	BioGRID ORCS
2196	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.02144	0.055706	0.875105	-1.2076	-	NO	BioGRID ORCS
2196	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.022082	0.057039	0.875105	-1.1316	-	NO	BioGRID ORCS
2196	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.022828	0.06814	0.875105	-0.78008	-	NO	BioGRID ORCS
2196	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.023391	0.069622	0.875105	-0.99927	-	NO	BioGRID ORCS
2196	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.025071	0.063853	0.875105	-0.39902	-	NO	BioGRID ORCS
2196	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.025796	0.074446	0.878462	-1.3228	-	NO	BioGRID ORCS
2196	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.026599	0.066678	0.875105	-0.93176	-	NO	BioGRID ORCS
2196	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.026802	0.067016	0.875105	-1.5691	-	NO	BioGRID ORCS
2196	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.028612	0.070855	0.875105	-1.2497	-	NO	BioGRID ORCS
2196	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.029308	0.072307	0.875105	-0.66042	-	NO	BioGRID ORCS
2196	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.029538	0.08109	0.913425	-1.6011	-	NO	BioGRID ORCS
2196	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.033535	0.081279	0.913425	-1.1709	-	NO	BioGRID ORCS
2196	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.033627	0.088451	0.934221	-1.5636	-	NO	BioGRID ORCS
2196	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.03482	0.09057	0.934221	-1.0919	-	NO	BioGRID ORCS
2196	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.035098	0.091047	0.934221	-0.54734	-	NO	BioGRID ORCS
2196	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.035627	0.085377	0.934221	-1.4222	-	NO	BioGRID ORCS
2196	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.037605	0.095831	0.942537	-1.7502	-	NO	BioGRID ORCS
2196	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.03763	0.095851	0.942537	-1.869	-	NO	BioGRID ORCS
2196	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.039098	0.098606	0.949842	-1.6103	-	NO	BioGRID ORCS
2196	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.042104	0.10414	0.953173	-1.3884	-	NO	BioGRID ORCS
2196	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.044581	0.1031	0.953173	-1.1481	-	NO	BioGRID ORCS
2196	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.046087	0.11143	0.953173	-1.4707	-	NO	BioGRID ORCS
2196	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.048142	0.10999	0.953173	-1.4269	-	NO	BioGRID ORCS
2196	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.048313	0.11549	0.953173	-2.5006	-	NO	BioGRID ORCS
2196	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.048779	0.11622	0.953173	-1.6211	-	NO	BioGRID ORCS
2196	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.048834	0.11141	0.953173	-2.0691	-	NO	BioGRID ORCS
2196	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.049128	0.11688	0.953173	-1.7503	-	NO	BioGRID ORCS
2196	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.051145	0.1208	0.95802	-2.0248	-	NO	BioGRID ORCS
2196	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.051692	0.11713	0.953173	-1.1443	-	NO	BioGRID ORCS
2196	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.051727	0.12178	0.95802	-2.5481	-	NO	BioGRID ORCS
2196	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.056016	0.12958	0.985659	-1.1296	-	NO	BioGRID ORCS
2196	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.057614	0.13256	0.985659	-1.2271	-	NO	BioGRID ORCS
2196	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.057951	0.12944	0.985659	-0.78142	-	NO	BioGRID ORCS
2196	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.058214	0.13365	0.985659	-1.7797	-	NO	BioGRID ORCS
2196	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.061872	0.14021	0.999199	-0.94926	-	NO	BioGRID ORCS
2196	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.064901	0.14557	0.999199	-0.49389	-	NO	BioGRID ORCS
2196	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.066059	0.1476	0.999199	-1.6026	-	NO	BioGRID ORCS
2196	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.067618	0.15035	0.999199	-0.67959	-	NO	BioGRID ORCS
2196	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.068149	0.15127	0.999199	-1.5723	-	NO	BioGRID ORCS
2196	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.068554	0.15194	0.999199	-1.6405	-	NO	BioGRID ORCS
2196	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.074149	0.15896	0.999199	-1.7675	-	NO	BioGRID ORCS
2196	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.081461	0.17196	0.999199	-1.2892	-	NO	BioGRID ORCS
2196	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.082698	0.17721	0.999199	-1.7439	-	NO	BioGRID ORCS
2196	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.083678	0.1791	0.999199	-0.99168	-	NO	BioGRID ORCS
2196	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.085077	0.1814	0.999199	-1.5334	-	NO	BioGRID ORCS
2196	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.085821	0.18263	0.999199	-1.5609	-	NO	BioGRID ORCS
2196	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.086398	0.18371	0.999199	-0.62807	-	NO	BioGRID ORCS
2196	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.086532	0.1464	0.999199	-0.99931	-	NO	BioGRID ORCS
2196	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.086841	0.18453	0.999199	-1.9203	-	NO	BioGRID ORCS
2196	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.087959	0.18619	0.999199	-1.4079	-	NO	BioGRID ORCS
2196	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.088225	0.18655	0.999199	-1.5029	-	NO	BioGRID ORCS
2196	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.08997	0.18952	0.999199	-0.64046	-	NO	BioGRID ORCS
2196	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.091032	0.19152	0.999199	-1.1119	-	NO	BioGRID ORCS
2196	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.094345	0.19712	0.999199	-1.1222	-	NO	BioGRID ORCS
2196	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.095454	0.19899	0.999199	-0.67301	-	NO	BioGRID ORCS
2196	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.095793	0.17768	0.999199	-2.0814	-	NO	BioGRID ORCS
2196	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.096778	0.16111	0.999199	-2.117	-	NO	BioGRID ORCS
2196	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.098491	0.18119	0.999199	-2.3136	-	NO	BioGRID ORCS
2196	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.098581	0.20422	0.999199	-0.54163	-	NO	BioGRID ORCS
2196	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.098722	0.20456	0.999199	-0.69165	-	NO	BioGRID ORCS
2196	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.099623	0.20638	0.999199	-1.931	-	NO	BioGRID ORCS
2196	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.10061	0.16636	0.999199	-0.77091	-	NO	BioGRID ORCS
2196	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.10069	0.20835	0.999199	-2.0035	-	NO	BioGRID ORCS
2196	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.10159	0.18494	0.999199	-1.3928	-	NO	BioGRID ORCS
2196	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.10181	0.21002	0.999199	-2.0298	-	NO	BioGRID ORCS
2196	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.10328	0.21278	0.999199	-1.2067	-	NO	BioGRID ORCS
2196	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.1049	0.21562	0.999199	-0.21351	-	NO	BioGRID ORCS
2196	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.10909	0.22195	0.999199	-1.2211	-	NO	BioGRID ORCS
2196	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.11145	0.22432	0.999199	-2.1794	-	NO	BioGRID ORCS
2196	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.11599	0.22917	0.999199	-1.0365	-	NO	BioGRID ORCS
2196	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.11981	0.23289	0.999199	-1.3916	-	NO	BioGRID ORCS
2196	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.12212	0.23558	0.999199	-0.78755	-	NO	BioGRID ORCS
2196	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.12394	0.21136	0.999199	-1.0362	-	NO	BioGRID ORCS
2196	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.12773	0.24175	0.999199	-2.1994	-	NO	BioGRID ORCS
2196	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.12831	0.21676	0.999199	-1.6709	-	NO	BioGRID ORCS
2196	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.12978	0.24383	0.999199	-1.5529	-	NO	BioGRID ORCS
2196	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.13183	0.24595	0.999199	-1.5207	-	NO	BioGRID ORCS
2196	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.13348	0.22279	0.999199	-2.0401	-	NO	BioGRID ORCS
2196	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.13387	0.24785	0.999199	-1.3198	-	NO	BioGRID ORCS
2196	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.13783	0.25204	0.999199	-0.95897	-	NO	BioGRID ORCS
2196	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.13794	0.25217	0.999199	-1.7947	-	NO	BioGRID ORCS
2196	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.13912	0.22953	0.999199	-1.8905	-	NO	BioGRID ORCS
2196	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.14199	0.25648	0.999199	-1.762	-	NO	BioGRID ORCS
2196	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.14558	0.2377	0.999199	-1.4415	-	NO	BioGRID ORCS
2196	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.1532	0.26842	0.999199	-1.0889	-	NO	BioGRID ORCS
2196	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.15402	0.26935	0.999199	-1.0199	-	NO	BioGRID ORCS
2196	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.15404	0.26935	0.999199	-1.2374	-	NO	BioGRID ORCS
2196	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.15454	0.24918	0.999199	-1.9504	-	NO	BioGRID ORCS
2196	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.15934	0.25462	0.999199	-2.0855	-	NO	BioGRID ORCS
2196	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.16001	0.27563	0.999199	-0.66405	-	NO	BioGRID ORCS
2196	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.16247	0.24568	0.999199	-1.2368	-	NO	BioGRID ORCS
2196	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.16312	0.27901	0.999199	-2.1826	-	NO	BioGRID ORCS
2196	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.16411	0.26059	0.999199	-1.9435	-	NO	BioGRID ORCS
2196	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.16728	0.26457	0.999199	-1.3948	-	NO	BioGRID ORCS
2196	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.16987	0.28636	0.999199	-1.9761	-	NO	BioGRID ORCS
2196	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.17149	0.28813	0.999199	-1.7877	-	NO	BioGRID ORCS
2196	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.17164	0.27364	0.999199	-1.1438	-	NO	BioGRID ORCS
2196	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.1757	0.29223	0.999199	-1.4112	-	NO	BioGRID ORCS
2196	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.17963	0.29645	0.999199	-1.6089	-	NO	BioGRID ORCS
2196	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.18451	0.28568	0.999199	-1.6005	-	NO	BioGRID ORCS
2196	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.1855	0.28177	0.999199	-1.5904	-	NO	BioGRID ORCS
2196	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.19106	0.30886	0.999199	-2.4256	-	NO	BioGRID ORCS
2196	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.19121	0.309	0.999199	-1.1843	-	NO	BioGRID ORCS
2196	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.19312	0.31118	0.999199	-2.2601	-	NO	BioGRID ORCS
2196	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.19378	0.29692	0.999199	-1.0028	-	NO	BioGRID ORCS
2196	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.19537	0.31379	0.999199	-0.41476	-	NO	BioGRID ORCS
2196	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.19884	0.31753	0.999199	-0.87497	-	NO	BioGRID ORCS
2196	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.2023	0.32127	0.999199	-1.7566	-	NO	BioGRID ORCS
2196	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.20263	0.32162	0.999199	-2.1004	-	NO	BioGRID ORCS
2196	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.20396	0.30946	0.999199	-1.4015	-	NO	BioGRID ORCS
2196	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.20641	0.32557	0.999199	-2.092	-	NO	BioGRID ORCS
2196	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.20665	0.32587	0.999199	-2.2744	-	NO	BioGRID ORCS
2196	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.2154	0.33577	0.999199	-0.7561	-	NO	BioGRID ORCS
2196	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.21668	0.32506	0.999199	-1.7673	-	NO	BioGRID ORCS
2196	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.21765	0.33809	0.999199	-1.2414	-	NO	BioGRID ORCS
2196	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.21958	0.25663	0.999199	-2.5089	-	NO	BioGRID ORCS
2196	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.22095	0.33052	0.999199	-1.136	-	NO	BioGRID ORCS
2196	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.2269	0.34768	0.999199	-1.7416	-	NO	BioGRID ORCS
2196	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.23423	0.35586	0.999199	-1.3267	-	NO	BioGRID ORCS
2196	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.23958	0.35404	0.999199	-1.5521	-	NO	BioGRID ORCS
2196	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.24081	0.35335	0.999199	-2.382	-	NO	BioGRID ORCS
2196	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.24196	0.36417	0.999199	-2.7115	-	NO	BioGRID ORCS
2196	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.25049	0.37315	0.999199	-1.9188	-	NO	BioGRID ORCS
2196	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.25358	0.37621	0.999199	-2.2315	-	NO	BioGRID ORCS
2196	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.25407	0.37675	0.999199	-0.72352	-	NO	BioGRID ORCS
2196	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.25537	0.37796	0.999199	-2.0276	-	NO	BioGRID ORCS
2196	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.25756	0.36844	0.999199	-1.3041	-	NO	BioGRID ORCS
2196	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.25986	0.38282	0.999199	-1.9656	-	NO	BioGRID ORCS
2196	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.26076	0.38381	0.999199	-0.93547	-	NO	BioGRID ORCS
2196	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.26165	0.38469	0.999199	-0.85047	-	NO	BioGRID ORCS
2196	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.2682	0.39209	0.999199	-2.174	-	NO	BioGRID ORCS
2196	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.26995	0.39412	0.999199	-1.7889	-	NO	BioGRID ORCS
2196	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.27002	0.34136	0.999199	-1.4912	-	NO	BioGRID ORCS
2196	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.27425	0.3988	0.999199	-1.5441	-	NO	BioGRID ORCS
2196	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.27518	0.39977	0.999199	-1.3832	-	NO	BioGRID ORCS
2196	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.27864	0.40346	0.999199	-1.7666	-	NO	BioGRID ORCS
2196	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.28237	0.40761	0.999199	-2.2318	-	NO	BioGRID ORCS
2196	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.28381	0.40892	0.999199	-1.7003	-	NO	BioGRID ORCS
2196	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.28417	0.4093	0.999199	-1.3441	-	NO	BioGRID ORCS
2196	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.28508	0.41024	0.999199	-1.8153	-	NO	BioGRID ORCS
2196	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.28779	0.40813	0.999199	-2.324	-	NO	BioGRID ORCS
2196	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.29143	0.33125	0.999199	-1.8236	-	NO	BioGRID ORCS
2196	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.29236	0.41848	0.999199	-2.251	-	NO	BioGRID ORCS
2196	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.29411	0.42049	0.999199	-0.53583	-	NO	BioGRID ORCS
2196	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.29682	0.4236	0.999199	-1.778	-	NO	BioGRID ORCS
2196	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.2994	0.39127	0.999199	-1.7055	-	NO	BioGRID ORCS
2196	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.30044	0.42768	0.999199	-1.7778	-	NO	BioGRID ORCS
2196	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.30249	0.42971	0.999199	-1.6791	-	NO	BioGRID ORCS
2196	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.30482	0.39426	0.999199	-2.2437	-	NO	BioGRID ORCS
2196	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.30496	0.43255	0.999199	-1.86	-	NO	BioGRID ORCS
2196	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.3122	0.44066	0.999199	-1.0822	-	NO	BioGRID ORCS
2196	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.31289	0.39876	0.999199	-2.3093	-	NO	BioGRID ORCS
2196	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.314	0.44276	0.999199	-2.2404	-	NO	BioGRID ORCS
2196	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.3158	0.44481	0.999199	-2.0797	-	NO	BioGRID ORCS
2196	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.31581	0.44482	0.999199	-0.46286	-	NO	BioGRID ORCS
2196	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.31954	0.40274	0.999199	-2.0562	-	NO	BioGRID ORCS
2196	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.32086	0.40339	0.999199	-1.1389	-	NO	BioGRID ORCS
2196	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.32124	0.45094	0.999199	-1.4834	-	NO	BioGRID ORCS
2196	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.32219	0.40425	0.999199	-1.7221	-	NO	BioGRID ORCS
2196	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.32575	0.45638	0.999199	-0.6713	-	NO	BioGRID ORCS
2196	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.32756	0.45856	0.999199	-2.2351	-	NO	BioGRID ORCS
2196	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.32887	0.46006	0.999199	-2.6294	-	NO	BioGRID ORCS
2196	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.33027	0.46134	0.999199	-0.4962	-	NO	BioGRID ORCS
2196	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.33568	0.46743	0.999199	-2.3441	-	NO	BioGRID ORCS
2196	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.33749	0.46965	0.999199	-1.5851	-	NO	BioGRID ORCS
2196	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.33815	0.36523	0.999199	-1.0586	-	NO	BioGRID ORCS
2196	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.34173	0.47306	0.999199	-1.8569	-	NO	BioGRID ORCS
2196	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.34332	0.47391	0.999199	-1.3001	-	NO	BioGRID ORCS
2196	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.34432	0.41716	0.999199	-1.8198	-	NO	BioGRID ORCS
2196	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.34807	0.476	0.999199	-2.5874	-	NO	BioGRID ORCS
2196	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.34943	0.42037	0.999199	-2.166	-	NO	BioGRID ORCS
2196	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.35436	0.47895	0.999199	-1.2335	-	NO	BioGRID ORCS
2196	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.35668	0.37968	0.999199	-1.1276	-	NO	BioGRID ORCS
2196	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.36581	0.43037	0.999199	-1.4847	-	NO	BioGRID ORCS
2196	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.3683	0.48547	0.999199	-1.5969	-	NO	BioGRID ORCS
2196	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.37137	0.48695	0.999199	-2.1166	-	NO	BioGRID ORCS
2196	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.38669	0.44243	0.999199	-1.5308	-	NO	BioGRID ORCS
2196	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.39243	0.49807	0.999199	-2.144	-	NO	BioGRID ORCS
2196	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.39539	0.49966	0.999199	-1.6584	-	NO	BioGRID ORCS
2196	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.3963	0.44861	0.999199	-1.1236	-	NO	BioGRID ORCS
2196	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.39686	0.5003	0.999199	-2.2111	-	NO	BioGRID ORCS
2196	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.3998	0.50176	0.999199	-2.2204	-	NO	BioGRID ORCS
2196	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.40106	0.45167	0.999199	-2.0084	-	NO	BioGRID ORCS
2196	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.40225	0.45232	0.999199	-0.71652	-	NO	BioGRID ORCS
2196	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.40461	0.45384	0.999199	-0.99166	-	NO	BioGRID ORCS
2196	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.40709	0.50541	0.999199	-1.8503	-	NO	BioGRID ORCS
2196	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.41286	0.50831	0.999199	-1.9628	-	NO	BioGRID ORCS
2196	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.42	0.512	0.999199	-2.2074	-	NO	BioGRID ORCS
2196	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.42142	0.51282	0.999199	-1.371	-	NO	BioGRID ORCS
2196	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.42284	0.51352	0.999199	-2.0399	-	NO	BioGRID ORCS
2196	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.42425	0.51415	0.999199	-1.6798	-	NO	BioGRID ORCS
2196	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.43571	0.47435	0.999199	-2.2482	-	NO	BioGRID ORCS
2196	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.43821	0.52117	0.999199	-1.3659	-	NO	BioGRID ORCS
2196	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.44508	0.52452	0.999199	-1.4491	-	NO	BioGRID ORCS
2196	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.44644	0.52541	0.999199	-2.511	-	NO	BioGRID ORCS
2196	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.44916	0.52675	0.999199	-1.6554	-	NO	BioGRID ORCS
2196	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.45237	0.48597	0.999199	-2.3482	-	NO	BioGRID ORCS
2196	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.45322	0.52925	0.999199	-1.8764	-	NO	BioGRID ORCS
2196	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.45591	0.53071	0.999199	-1.2406	-	NO	BioGRID ORCS
2196	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.45891	0.49084	0.999199	-1.0828	-	NO	BioGRID ORCS
2196	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.46107	0.49203	0.999199	-1.4613	-	NO	BioGRID ORCS
2196	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.46258	0.53448	0.999199	-2.0218	-	NO	BioGRID ORCS
2196	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.47285	0.46967	0.999199	-1.3502	-	NO	BioGRID ORCS
2196	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.4757	0.5417	0.999199	-2.0848	-	NO	BioGRID ORCS
2196	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.48231	0.50727	0.999199	-2.0271	-	NO	BioGRID ORCS
2196	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.48751	0.51106	0.999199	-1.4815	-	NO	BioGRID ORCS
2196	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.49233	0.55168	0.999199	-1.8645	-	NO	BioGRID ORCS
2196	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.49359	0.5524	0.999199	-1.7977	-	NO	BioGRID ORCS
2196	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.4961	0.55382	0.999199	-1.3446	-	NO	BioGRID ORCS
2196	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.4984	0.49541	0.999199	-2.0407	-	NO	BioGRID ORCS
2196	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.4986	0.55528	0.999199	-2.5216	-	NO	BioGRID ORCS
2196	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.5008	0.521	0.999199	-1.9707	-	NO	BioGRID ORCS
2196	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.50108	0.5568	0.999199	-1.3503	-	NO	BioGRID ORCS
2196	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.50232	0.55763	0.999199	-1.1535	-	NO	BioGRID ORCS
2196	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.50602	0.55971	0.999199	-2.7331	-	NO	BioGRID ORCS
2196	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.51457	0.5649	0.999199	-0.9833	-	NO	BioGRID ORCS
2196	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.52169	0.52337	0.999199	-1.6439	-	NO	BioGRID ORCS
2196	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.52298	0.57004	0.999199	-2.114	-	NO	BioGRID ORCS
2196	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.52454	0.53923	0.999199	-2.2854	-	NO	BioGRID ORCS
2196	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.52544	0.52711	0.999199	-1.4504	-	NO	BioGRID ORCS
2196	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.52654	0.57246	0.999199	-1.5286	-	NO	BioGRID ORCS
2196	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.52772	0.57328	0.999199	-0.73055	-	NO	BioGRID ORCS
2196	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.53008	0.57474	0.999199	-1.6666	-	NO	BioGRID ORCS
2196	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.53359	0.57713	0.999199	-2.0624	-	NO	BioGRID ORCS
2196	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.5394	0.5804	0.999199	-1.8733	-	NO	BioGRID ORCS
2196	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.54055	0.58103	0.999199	-0.63881	-	NO	BioGRID ORCS
2196	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.5417	0.55301	0.999199	-1.8157	-	NO	BioGRID ORCS
2196	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.54171	0.5816	0.999199	-2.3912	-	NO	BioGRID ORCS
2196	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.54285	0.58228	0.999199	-2.3392	-	NO	BioGRID ORCS
2196	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.54494	0.54604	0.999199	-2.1091	-	NO	BioGRID ORCS
2196	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.54714	0.54836	0.999199	-2.3908	-	NO	BioGRID ORCS
2196	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.55195	0.58807	0.999199	-1.9198	-	NO	BioGRID ORCS
2196	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.55466	0.56335	0.999199	-2.162	-	NO	BioGRID ORCS
2196	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.56419	0.59599	0.999199	-2.3511	-	NO	BioGRID ORCS
2196	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.5679	0.56974	0.999199	-0.70731	-	NO	BioGRID ORCS
2196	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.57086	0.57705	0.999199	-1.3842	-	NO	BioGRID ORCS
2196	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.57351	0.57937	0.999199	-1.5166	-	NO	BioGRID ORCS
2196	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.57477	0.57658	0.999199	-2.6509	-	NO	BioGRID ORCS
2196	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.57615	0.58171	0.999199	-2.5169	-	NO	BioGRID ORCS
2196	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.57719	0.60472	0.999199	-1.354	-	NO	BioGRID ORCS
2196	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.58088	0.58264	0.999199	-1.0916	-	NO	BioGRID ORCS
2196	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.58137	0.5863	0.999199	-1.1242	-	NO	BioGRID ORCS
2196	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.58251	0.60855	0.999199	-2.815	-	NO	BioGRID ORCS
2196	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.58397	0.58861	0.999199	-1.5814	-	NO	BioGRID ORCS
2196	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.58567	0.61093	0.999199	-1.2323	-	NO	BioGRID ORCS
2196	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.58776	0.61234	0.999199	-1.0898	-	NO	BioGRID ORCS
2196	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.59089	0.61439	0.999199	-2.6532	-	NO	BioGRID ORCS
2196	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.59502	0.61732	0.999199	-2.418	-	NO	BioGRID ORCS
2196	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.5955	0.59692	0.999199	-1.933	-	NO	BioGRID ORCS
2196	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.59672	0.60012	0.999199	-2.1775	-	NO	BioGRID ORCS
2196	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.59707	0.61865	0.999199	-1.8508	-	NO	BioGRID ORCS
2196	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.60317	0.62277	0.999199	-2.0684	-	NO	BioGRID ORCS
2196	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.61238	0.61439	0.999199	-1.8806	-	NO	BioGRID ORCS
2196	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.61316	0.62983	0.999199	-1.5275	-	NO	BioGRID ORCS
2196	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.61513	0.63135	0.999199	-1.3003	-	NO	BioGRID ORCS
2196	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.62001	0.63513	0.999199	-1.072	-	NO	BioGRID ORCS
2196	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.62098	0.63577	0.999199	-2.3549	-	NO	BioGRID ORCS
2196	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.6258	0.63966	0.999199	-1.9777	-	NO	BioGRID ORCS
2196	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.62771	0.64126	0.999199	-2.0544	-	NO	BioGRID ORCS
2196	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.62961	0.64284	0.999199	-1.162	-	NO	BioGRID ORCS
2196	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.63433	0.64638	0.999199	-1.9639	-	NO	BioGRID ORCS
2196	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.63831	0.6393	0.999199	-1.3199	-	NO	BioGRID ORCS
2196	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.64452	0.65486	0.999199	-2.0724	-	NO	BioGRID ORCS
2196	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.64997	0.65909	0.999199	-2.2461	-	NO	BioGRID ORCS
2196	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.65177	0.66057	0.999199	-1.1429	-	NO	BioGRID ORCS
2196	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.65356	0.66203	0.999199	-1.6342	-	NO	BioGRID ORCS
2196	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.65475	0.65575	0.999199	-1.938	-	NO	BioGRID ORCS
2196	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.65621	0.65733	0.999199	-1.6448	-	NO	BioGRID ORCS
2196	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.6624	0.6692	0.999199	-1.4377	-	NO	BioGRID ORCS
2196	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.66501	0.67148	0.999199	-1.9187	-	NO	BioGRID ORCS
2196	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.66674	0.67294	0.999199	-2.3247	-	NO	BioGRID ORCS
2196	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.67017	0.67583	0.999199	-1.3683	-	NO	BioGRID ORCS
2196	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.67358	0.67898	0.999199	-1.6091	-	NO	BioGRID ORCS
2196	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.67442	0.67962	0.999199	-1.7951	-	NO	BioGRID ORCS
2196	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.67695	0.68184	0.999199	-1.786	-	NO	BioGRID ORCS
2196	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.67779	0.68256	0.999199	-2.0957	-	NO	BioGRID ORCS
2196	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.67946	0.68404	0.999199	-2.2267	-	NO	BioGRID ORCS
2196	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.68112	0.68549	0.999199	-1.8905	-	NO	BioGRID ORCS
2196	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.68688	0.69042	0.999199	-1.8409	-	NO	BioGRID ORCS
2196	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.68836	0.68831	0.999199	-1.5948	-	NO	BioGRID ORCS
2196	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.6897	0.68859	0.999199	-2.4861	-	NO	BioGRID ORCS
2196	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.69174	0.69486	0.999199	-1.9753	-	NO	BioGRID ORCS
2196	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.69335	0.69632	0.999199	-2.0029	-	NO	BioGRID ORCS
2196	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.69733	0.70006	0.999199	-2.0656	-	NO	BioGRID ORCS
2196	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.69891	0.70164	0.999199	-1.8512	-	NO	BioGRID ORCS
2196	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.70126	0.70388	0.999199	-0.98096	-	NO	BioGRID ORCS
2196	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.70401	0.70523	0.999199	-1.4767	-	NO	BioGRID ORCS
2196	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.70515	0.70776	0.999199	-1.6397	-	NO	BioGRID ORCS
2196	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.70669	0.70909	0.999199	-2.2282	-	NO	BioGRID ORCS
2196	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.70899	0.7112	0.999199	-1.868	-	NO	BioGRID ORCS
2196	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.71051	0.71274	0.999199	-1.6633	-	NO	BioGRID ORCS
2196	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.7129	0.71234	0.999199	-1.8544	-	NO	BioGRID ORCS
2196	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.71354	0.71564	0.999199	-1.7241	-	NO	BioGRID ORCS
2196	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.71723	0.71658	0.999199	-1.9273	-	NO	BioGRID ORCS
2196	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.71877	0.72086	0.999199	-1.7089	-	NO	BioGRID ORCS
2196	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.72245	0.72458	0.999199	-1.6228	-	NO	BioGRID ORCS
2196	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.72318	0.72516	0.999199	-1.8993	-	NO	BioGRID ORCS
2196	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.72458	0.72579	0.999199	-1.8496	-	NO	BioGRID ORCS
2196	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.72464	0.72661	0.999199	-1.063	-	NO	BioGRID ORCS
2196	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.72681	0.72882	0.999199	-1.1717	-	NO	BioGRID ORCS
2196	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.72825	0.7303	0.999199	-2.4906	-	NO	BioGRID ORCS
2196	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.72897	0.73108	0.999199	-2.0236	-	NO	BioGRID ORCS
2196	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.72988	0.72893	0.999199	-1.2238	-	NO	BioGRID ORCS
2196	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.73605	0.73816	0.999199	-0.8726	-	NO	BioGRID ORCS
2196	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.73689	0.73639	0.999199	-2.5832	-	NO	BioGRID ORCS
2196	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.73861	0.73806	0.999199	-1.7027	-	NO	BioGRID ORCS
2196	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.74429	0.7434	0.999199	-2.1323	-	NO	BioGRID ORCS
2196	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.74501	0.74728	0.999199	-1.2274	-	NO	BioGRID ORCS
2196	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.74765	0.74699	0.999199	-1.5576	-	NO	BioGRID ORCS
2196	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.74838	0.75068	0.999199	-2.4305	-	NO	BioGRID ORCS
2196	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.74987	0.7496	0.999199	-2.439	-	NO	BioGRID ORCS
2196	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.75128	0.75043	0.999199	-1.7527	-	NO	BioGRID ORCS
2196	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.75631	0.75885	0.999199	-1.8937	-	NO	BioGRID ORCS
2196	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.75696	0.75941	0.999199	-2.1115	-	NO	BioGRID ORCS
2196	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.75803	0.75798	0.999199	-2.3482	-	NO	BioGRID ORCS
2196	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.76337	0.76555	0.999199	-2.1124	-	NO	BioGRID ORCS
2196	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.76413	0.76405	0.999199	-2.2888	-	NO	BioGRID ORCS
2196	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.76902	0.77171	0.999199	-1.66	-	NO	BioGRID ORCS
2196	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.77394	0.77666	0.999199	-0.96403	-	NO	BioGRID ORCS
2196	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.77454	0.77722	0.999199	-1.9287	-	NO	BioGRID ORCS
2196	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.77467	0.77448	0.999199	-2.2517	-	NO	BioGRID ORCS
2196	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.77636	0.77907	0.999199	-1.1575	-	NO	BioGRID ORCS
2196	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.77696	0.77967	0.999199	-2.2631	-	NO	BioGRID ORCS
2196	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.77718	0.77698	0.999199	-2.4404	-	NO	BioGRID ORCS
2196	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.78054	0.78308	0.999199	-1.5879	-	NO	BioGRID ORCS
2196	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.78349	0.78613	0.999199	-2.0603	-	NO	BioGRID ORCS
2196	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.78648	0.78585	0.999199	-1.9043	-	NO	BioGRID ORCS
2196	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.79098	0.79372	0.999199	-1.6814	-	NO	BioGRID ORCS
2196	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.79211	0.79483	0.999199	-2.5572	-	NO	BioGRID ORCS
2196	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.79233	0.79329	0.999199	-2.2524	-	NO	BioGRID ORCS
2196	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.79267	0.7954	0.999199	-1.6229	-	NO	BioGRID ORCS
2196	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.79436	0.79732	0.999199	-1.9655	-	NO	BioGRID ORCS
2196	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.79769	0.8007	0.999199	-1.7658	-	NO	BioGRID ORCS
2196	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.79878	0.80157	0.999199	-2.0013	-	NO	BioGRID ORCS
2196	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.80313	0.80584	0.999199	-1.5733	-	NO	BioGRID ORCS
2196	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.80363	0.80253	0.999199	-1.9903	-	NO	BioGRID ORCS
2196	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.80414	0.80518	0.999199	-1.942	-	NO	BioGRID ORCS
2196	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.8042	0.80679	0.999199	-2.7236	-	NO	BioGRID ORCS
2196	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.80541	0.80444	0.999199	-2.2073	-	NO	BioGRID ORCS
2196	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.80791	0.81039	0.999199	-2.1164	-	NO	BioGRID ORCS
2196	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.8111	0.81	0.999199	-2.2659	-	NO	BioGRID ORCS
2196	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.81412	0.8163	0.999199	-2.6416	-	NO	BioGRID ORCS
2196	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.81514	0.81739	0.999199	-1.9209	-	NO	BioGRID ORCS
2196	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.81565	0.81791	0.999199	-1.7207	-	NO	BioGRID ORCS
2196	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.81666	0.81924	0.999199	-2.409	-	NO	BioGRID ORCS
2196	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.81778	0.81758	0.999199	-2.0456	-	NO	BioGRID ORCS
2196	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.81832	0.81682	0.999199	-2.5215	-	NO	BioGRID ORCS
2196	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.81874	0.8171	0.999199	-1.6946	-	NO	BioGRID ORCS
2196	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.81966	0.82213	0.999199	-1.5966	-	NO	BioGRID ORCS
2196	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.82016	0.82263	0.999199	-2.9531	-	NO	BioGRID ORCS
2196	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.82505	0.82743	0.999199	-1.3506	-	NO	BioGRID ORCS
2196	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.82692	0.82832	0.999199	-1.0702	-	NO	BioGRID ORCS
2196	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.82697	0.82917	0.999199	-2.1934	-	NO	BioGRID ORCS
2196	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.83494	0.83696	0.999199	-2.2839	-	NO	BioGRID ORCS
2196	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.83902	0.84121	0.999199	-1.9699	-	NO	BioGRID ORCS
2196	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.84153	0.83964	0.999199	-2.2079	-	NO	BioGRID ORCS
2196	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.8419	0.83995	0.999199	-1.9612	-	NO	BioGRID ORCS
2196	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.8452	0.84333	0.999199	-2.1154	-	NO	BioGRID ORCS
2196	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.84861	0.85035	0.999199	-2.2703	-	NO	BioGRID ORCS
2196	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.85093	0.85248	0.999199	-2.1651	-	NO	BioGRID ORCS
2196	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.853	0.85157	0.999199	-1.265	-	NO	BioGRID ORCS
2196	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.85527	0.85688	0.999199	-2.358	-	NO	BioGRID ORCS
2196	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.85789	0.85935	0.999199	-2.4307	-	NO	BioGRID ORCS
2196	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.85849	0.85997	0.999199	-1.9237	-	NO	BioGRID ORCS
2196	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.86048	0.86204	0.999199	-2.0123	-	NO	BioGRID ORCS
2196	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.86112	0.8596	0.999199	-2.1114	-	NO	BioGRID ORCS
2196	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.86374	0.86214	0.999199	-1.3342	-	NO	BioGRID ORCS
2196	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.86398	0.86513	0.999199	-2.2129	-	NO	BioGRID ORCS
2196	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.86514	0.86631	0.999199	-2.2264	-	NO	BioGRID ORCS
2196	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.8659	0.86712	0.999199	-1.2676	-	NO	BioGRID ORCS
2196	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.87226	0.87082	0.999199	-2.702	-	NO	BioGRID ORCS
2196	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.87256	0.8712	0.999199	-2.0484	-	NO	BioGRID ORCS
2196	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.87348	0.87194	0.999199	-2.3376	-	NO	BioGRID ORCS
2196	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.87619	0.87485	0.999199	-1.054	-	NO	BioGRID ORCS
2196	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.87708	0.87577	0.999199	-1.9105	-	NO	BioGRID ORCS
2196	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.87863	0.87998	0.999199	-2.1732	-	NO	BioGRID ORCS
2196	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.87967	0.881	0.999199	-2.7749	-	NO	BioGRID ORCS
2196	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.88203	0.88088	0.999199	-1.4221	-	NO	BioGRID ORCS
2196	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.88274	0.88404	0.999199	-1.1687	-	NO	BioGRID ORCS
2196	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.88408	0.88532	0.999199	-1.2347	-	NO	BioGRID ORCS
2196	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.88475	0.88596	0.999199	-1.9619	-	NO	BioGRID ORCS
2196	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.88502	0.88616	0.999199	-2.3211	-	NO	BioGRID ORCS
2196	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.88867	0.88989	0.999199	-1.5986	-	NO	BioGRID ORCS
2196	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.89088	0.88995	0.999199	-2.4697	-	NO	BioGRID ORCS
2196	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.89309	0.89401	0.999199	-2.6101	-	NO	BioGRID ORCS
2196	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.89352	0.89277	0.999199	-1.9726	-	NO	BioGRID ORCS
2196	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.89433	0.89526	0.999199	-1.5497	-	NO	BioGRID ORCS
2196	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.89454	0.89594	0.999199	-2.0633	-	NO	BioGRID ORCS
2196	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.89855	0.89927	0.999199	-1.9707	-	NO	BioGRID ORCS
2196	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.90038	0.89983	0.999199	-1.9211	-	NO	BioGRID ORCS
2196	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.90204	0.90268	0.999199	-1.7253	-	NO	BioGRID ORCS
2196	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.90261	0.90316	0.999199	-1.7604	-	NO	BioGRID ORCS
2196	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.90375	0.90437	0.999199	-2.096	-	NO	BioGRID ORCS
2196	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.90626	0.90673	0.999199	-1.262	-	NO	BioGRID ORCS
2196	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.9087	0.90796	0.999199	-1.9793	-	NO	BioGRID ORCS
2196	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.91189	0.91212	0.999199	-2.126	-	NO	BioGRID ORCS
2196	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.91497	0.91499	0.999199	-2.0375	-	NO	BioGRID ORCS
2196	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.91746	0.91744	0.999199	-1.4964	-	NO	BioGRID ORCS
2196	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.9206	0.9208	0.999199	-1.3868	-	NO	BioGRID ORCS
2196	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.92077	0.92129	0.999199	-1.7794	-	NO	BioGRID ORCS
2196	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.9234	0.92358	0.999199	-1.3649	-	NO	BioGRID ORCS
2196	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.92791	0.92749	0.999199	-2.0727	-	NO	BioGRID ORCS
2196	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.92902	0.92864	0.999199	-2.3495	-	NO	BioGRID ORCS
2196	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.93005	0.93037	0.999199	-2.3745	-	NO	BioGRID ORCS
2196	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.93232	0.93257	0.999199	-1.6633	-	NO	BioGRID ORCS
2196	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.93801	0.9377	0.999199	-1.7499	-	NO	BioGRID ORCS
2196	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.94138	0.94185	0.999199	-1.1761	-	NO	BioGRID ORCS
2196	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.94714	0.94682	0.999199	-1.8679	-	NO	BioGRID ORCS
2196	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.95085	0.95149	0.999199	-1.3189	-	NO	BioGRID ORCS
2196	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.9509	0.95133	0.999199	-2.2113	-	NO	BioGRID ORCS
2196	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.95151	0.95189	0.999199	-1.9505	-	NO	BioGRID ORCS
2196	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.95212	0.95244	0.999199	-2.3228	-	NO	BioGRID ORCS
2196	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.95242	0.95238	0.999199	-1.7711	-	NO	BioGRID ORCS
2196	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.95533	0.95573	0.999199	-1.8722	-	NO	BioGRID ORCS
2196	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.95589	0.95629	0.999199	-2.4066	-	NO	BioGRID ORCS
2196	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.95913	0.95966	0.999199	-2.1738	-	NO	BioGRID ORCS
2196	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.95978	0.96046	0.999199	-2.5345	-	NO	BioGRID ORCS
2196	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.9625	0.96273	0.999199	-1.8416	-	NO	BioGRID ORCS
2196	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.96259	0.96284	0.999199	-1.4179	-	NO	BioGRID ORCS
2196	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.9641	0.96447	0.999199	-1.7017	-	NO	BioGRID ORCS
2196	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.9674	0.96791	0.999199	-1.6114	-	NO	BioGRID ORCS
2196	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.96856	0.96891	0.999199	-1.9497	-	NO	BioGRID ORCS
2196	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.96927	0.96976	0.999199	-2.0764	-	NO	BioGRID ORCS
2196	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.96977	0.97036	0.999199	-1.773	-	NO	BioGRID ORCS
2196	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.97382	0.97392	0.999199	-2.1858	-	NO	BioGRID ORCS
2196	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.97388	0.97414	0.999199	-2.285	-	NO	BioGRID ORCS
2196	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.97438	0.97483	0.999199	-1.8489	-	NO	BioGRID ORCS
2196	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.97742	0.97772	0.999199	-2.1481	-	NO	BioGRID ORCS
2196	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.97747	0.97797	0.999199	-1.8924	-	NO	BioGRID ORCS
2196	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.98082	0.98123	0.999199	-1.959	-	NO	BioGRID ORCS
2196	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.98127	0.9817	0.999199	-2.2603	-	NO	BioGRID ORCS
2196	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.9833	0.98351	0.999199	-2.0038	-	NO	BioGRID ORCS
2196	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.98534	0.98572	0.999199	-2.1878	-	NO	BioGRID ORCS
2196	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.98588	0.98549	0.999199	-2.0376	-	NO	BioGRID ORCS
2196	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.98797	0.98797	0.999199	-1.9438	-	NO	BioGRID ORCS
2196	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.99147	0.9917	0.999199	-1.5943	-	NO	BioGRID ORCS
2196	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.992	0.99225	0.999199	-2.5012	-	NO	BioGRID ORCS
2196	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.9938	0.99404	0.999199	-2.386	-	NO	BioGRID ORCS
2196	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.99626	0.99633	0.999199	-3.1262	-	NO	BioGRID ORCS
2196	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.99773	0.99781	0.999199	-2.0359	-	NO	BioGRID ORCS
2196	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.99778	0.9979	0.999199	-2.2213	-	NO	BioGRID ORCS
2196	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.99907	0.9992	0.999199	-2.2293	-	NO	BioGRID ORCS
