#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1534	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000468	1.0238e-08	-	-	YES	BioGRID ORCS
1534	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	4.9629e-06	0.000468	4.5765e-07	-	-	YES	BioGRID ORCS
1534	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000468	5.056e-07	-	-	YES	BioGRID ORCS
1534	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	4.9629e-06	0.000468	5.4853e-07	-	-	YES	BioGRID ORCS
1534	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	4.9629e-06	0.000468	9.4046e-07	-	-	YES	BioGRID ORCS
1534	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	4.9629e-06	0.000468	1.3465e-06	-	-	YES	BioGRID ORCS
1534	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	2.4814e-05	0.001756	2.1116e-06	-	-	YES	BioGRID ORCS
1534	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	2.4814e-05	0.001756	2.4981e-06	-	-	YES	BioGRID ORCS
1534	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	3.474e-05	0.002185	3.0659e-06	-	-	YES	BioGRID ORCS
1534	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.4666e-05	0.002528	4.2337e-06	-	-	YES	BioGRID ORCS
1534	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	6.4517e-05	0.003043	5.1761e-06	-	-	YES	BioGRID ORCS
1534	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	6.4517e-05	0.003043	5.2564e-06	-	-	YES	BioGRID ORCS
1534	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	8.4369e-05	0.003673	7.1474e-06	-	-	YES	BioGRID ORCS
1534	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	9.4295e-05	0.003812	8.8925e-06	-	-	YES	BioGRID ORCS
1534	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.0001737	0.006357	1.4047e-05	-	-	YES	BioGRID ORCS
1534	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00018363	0.006357	1.4466e-05	-	-	YES	BioGRID ORCS
1534	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.00019355	0.006357	1.5189e-05	-	-	YES	BioGRID ORCS
1534	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.00020348	0.006357	1.5769e-05	-	-	YES	BioGRID ORCS
1534	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.0002134	0.006357	1.6011e-05	-	-	YES	BioGRID ORCS
1534	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00026303	0.007444	2.262e-05	-	-	YES	BioGRID ORCS
1534	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00029281	0.007694	3.0058e-05	-	-	YES	BioGRID ORCS
1534	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00030274	0.007694	3.1308e-05	-	-	YES	BioGRID ORCS
1534	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.00031266	0.007694	3.1787e-05	-	-	YES	BioGRID ORCS
1534	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.00035236	0.008065	3.6418e-05	-	-	YES	BioGRID ORCS
1534	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00040199	0.008065	4.3691e-05	-	-	YES	BioGRID ORCS
1534	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00041192	0.008065	4.4859e-05	-	-	YES	BioGRID ORCS
1534	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.00043177	0.008065	4.7601e-05	-	-	YES	BioGRID ORCS
1534	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.00043177	0.008065	4.887e-05	-	-	YES	BioGRID ORCS
1534	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.00043177	0.008065	5.0237e-05	-	-	YES	BioGRID ORCS
1534	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0004417	0.008065	5.3263e-05	-	-	YES	BioGRID ORCS
1534	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0004417	0.008065	5.3866e-05	-	-	YES	BioGRID ORCS
1534	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.00047147	0.008339	5.8277e-05	-	-	YES	BioGRID ORCS
1534	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00054095	0.009278	6.7323e-05	-	-	YES	BioGRID ORCS
1534	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.00062036	0.010327	7.6114e-05	-	-	YES	BioGRID ORCS
1534	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.00077917	0.011919	9.9481e-05	-	-	YES	BioGRID ORCS
1534	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00077917	0.011919	0.00010017	-	-	YES	BioGRID ORCS
1534	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.00077917	0.011919	0.00010177	-	-	YES	BioGRID ORCS
1534	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.00087843	0.013084	0.00011966	-	-	YES	BioGRID ORCS
1534	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.001067	0.015485	0.00013993	-	-	YES	BioGRID ORCS
1534	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.0013846	0.019593	0.00019543	-	-	YES	BioGRID ORCS
1534	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.0015931	0.021992	0.0002182	-	-	YES	BioGRID ORCS
1534	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0016824	0.022673	0.00023067	-	-	YES	BioGRID ORCS
1534	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.0019306	0.025412	0.00027669	-	-	YES	BioGRID ORCS
1534	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0021589	0.027771	0.00030146	-	-	YES	BioGRID ORCS
1534	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.0023077	0.029026	0.00035799	-	-	YES	BioGRID ORCS
1534	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.0031614	0.038071	0.00042112	-	-	YES	BioGRID ORCS
1534	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0031614	0.038071	0.00042325	-	-	YES	BioGRID ORCS
1534	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0033797	0.039853	0.00045554	-	-	YES	BioGRID ORCS
1534	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0034988	0.040056	0.00047292	-	-	YES	BioGRID ORCS
1534	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0035385	0.040056	0.00047887	-	-	YES	BioGRID ORCS
1534	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.0037966	0.042135	0.00051473	-	-	YES	BioGRID ORCS
1534	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.0040844	0.044458	0.00056947	-	-	YES	BioGRID ORCS
1534	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0047594	0.050827	0.00067646	-	-	NO	BioGRID ORCS
1534	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.0051465	0.053943	0.00073965	-	-	NO	BioGRID ORCS
1534	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.0055733	0.057354	0.00079461	-	-	NO	BioGRID ORCS
1534	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.006546	0.066162	0.00090792	-	-	NO	BioGRID ORCS
1534	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0071019	0.069789	0.00099351	-	-	NO	BioGRID ORCS
1534	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.069789	0.001001	-	-	NO	BioGRID ORCS
1534	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0075287	0.070593	0.0010637	-	-	NO	BioGRID ORCS
1534	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0075585	0.070593	0.0010686	-	-	NO	BioGRID ORCS
1534	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0076081	0.070593	0.0010732	-	-	NO	BioGRID ORCS
1534	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0078662	0.07181	0.0011307	-	-	NO	BioGRID ORCS
1534	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0080349	0.072187	0.0011639	-	-	NO	BioGRID ORCS
1534	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0084816	0.075009	0.0012446	-	-	NO	BioGRID ORCS
1534	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0088984	0.076311	0.0013319	-	-	NO	BioGRID ORCS
1534	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.0088984	0.076311	0.0013337	-	-	NO	BioGRID ORCS
1534	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.009087	0.076765	0.0013797	-	-	NO	BioGRID ORCS
1534	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.009226	0.076793	0.0014041	-	-	NO	BioGRID ORCS
1534	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0098811	0.081054	0.0015221	-	-	NO	BioGRID ORCS
1534	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.012303	0.099343	0.0019151	-	-	NO	BioGRID ORCS
1534	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.012462	0.099343	0.0019461	-	-	NO	BioGRID ORCS
1534	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.015132	0.118953	0.0023719	-	-	NO	BioGRID ORCS
1534	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.016899	0.131022	0.002692	-	-	NO	BioGRID ORCS
1534	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.017177	0.131377	0.0027395	-	-	NO	BioGRID ORCS
1534	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.017881	0.134944	0.0028502	-	-	NO	BioGRID ORCS
1534	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.019221	0.142602	0.0031043	-	-	NO	BioGRID ORCS
1534	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.0194	0.142602	0.0031477	-	-	NO	BioGRID ORCS
1534	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.020571	0.149273	0.0033488	-	-	NO	BioGRID ORCS
1534	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.021385	0.153214	0.0034827	-	-	NO	BioGRID ORCS
1534	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.023092	0.163378	0.0037966	-	-	NO	BioGRID ORCS
1534	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.027023	0.188826	0.0045311	-	-	NO	BioGRID ORCS
1534	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.027817	0.192005	0.0046864	-	-	NO	BioGRID ORCS
1534	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.028224	0.192466	0.0047646	-	-	NO	BioGRID ORCS
1534	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.029931	0.201679	0.005055	-	-	NO	BioGRID ORCS
1534	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.032859	0.218742	0.0055481	-	-	NO	BioGRID ORCS
1534	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.033236	0.218742	0.005607	-	-	NO	BioGRID ORCS
1534	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.034566	0.224881	0.0058545	-	-	NO	BioGRID ORCS
1534	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.035569	0.228727	0.0060682	-	-	NO	BioGRID ORCS
1534	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.035966	0.228727	0.006141	-	-	NO	BioGRID ORCS
1534	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.038686	0.24329	0.0066826	-	-	NO	BioGRID ORCS
1534	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.039122	0.243333	0.0067777	-	-	NO	BioGRID ORCS
1534	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.041921	0.257908	0.0073451	-	-	NO	BioGRID ORCS
1534	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.042815	0.260571	0.0075223	-	-	NO	BioGRID ORCS
1534	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.043599	0.262521	0.0076752	-	-	NO	BioGRID ORCS
1534	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.044155	0.263069	0.007768	-	-	NO	BioGRID ORCS
1534	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.045197	0.266474	0.007968	-	-	NO	BioGRID ORCS
1534	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.048036	0.278061	0.008489	-	-	NO	BioGRID ORCS
1534	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.048145	0.278061	0.0085063	-	-	NO	BioGRID ORCS
1534	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.049465	0.280646	0.0087804	-	-	NO	BioGRID ORCS
1534	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.049584	0.280646	0.0088142	-	-	NO	BioGRID ORCS
1534	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.050527	0.283152	0.0090344	-	-	NO	BioGRID ORCS
1534	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.060185	0.333967	0.011699	-	-	NO	BioGRID ORCS
1534	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.060959	0.334979	0.011151	-	-	NO	BioGRID ORCS
1534	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.063103	0.341736	0.011706	-	-	NO	BioGRID ORCS
1534	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.063659	0.341736	0.011847	-	-	NO	BioGRID ORCS
1534	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.064413	0.341736	0.012043	-	-	NO	BioGRID ORCS
1534	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.065118	0.341736	0.012197	-	-	NO	BioGRID ORCS
1534	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.065217	0.341736	0.012223	-	-	NO	BioGRID ORCS
1534	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.067143	0.341736	0.012701	-	-	NO	BioGRID ORCS
1534	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.06745	0.341736	0.012796	-	-	NO	BioGRID ORCS
1534	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.067758	0.341736	0.012862	-	-	NO	BioGRID ORCS
1534	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.067996	0.341736	0.012942	-	-	NO	BioGRID ORCS
1534	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.068413	0.341736	0.013045	-	-	NO	BioGRID ORCS
1534	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.06883	0.341736	0.013144	-	-	NO	BioGRID ORCS
1534	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.071818	0.351777	0.013961	-	-	NO	BioGRID ORCS
1534	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.072096	0.351777	0.014022	-	-	NO	BioGRID ORCS
1534	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.083421	0.402471	0.016769	-	-	NO	BioGRID ORCS
1534	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.083907	0.402471	0.016894	-	-	NO	BioGRID ORCS
1534	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.091511	0.430797	0.018865	-	-	NO	BioGRID ORCS
1534	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.091729	0.430797	0.018903	-	-	NO	BioGRID ORCS
1534	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.092096	0.430797	0.018993	-	-	NO	BioGRID ORCS
1534	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.095779	0.44049	0.019907	-	-	NO	BioGRID ORCS
1534	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.096364	0.44049	0.020087	-	-	NO	BioGRID ORCS
1534	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.096503	0.44049	0.020148	-	-	NO	BioGRID ORCS
1534	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.10067	0.455843	0.021223	-	-	NO	BioGRID ORCS
1534	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.10339	0.464442	0.021995	-	-	NO	BioGRID ORCS
1534	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.10829	0.482593	0.023401	-	-	NO	BioGRID ORCS
1534	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.10962	0.484704	0.023762	-	-	NO	BioGRID ORCS
1534	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.11225	0.489996	0.11146	-	-	NO	BioGRID ORCS
1534	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.11254	0.489996	0.024667	-	-	NO	BioGRID ORCS
1534	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.12436	0.536368	0.027917	-	-	NO	BioGRID ORCS
1534	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.12509	0.536368	0.028114	-	-	NO	BioGRID ORCS
1534	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.12665	0.536831	0.028565	-	-	NO	BioGRID ORCS
1534	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.12709	0.536831	0.028691	-	-	NO	BioGRID ORCS
1534	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.1311	0.549667	0.02985	-	-	NO	BioGRID ORCS
1534	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.13431	0.558968	0.030767	-	-	NO	BioGRID ORCS
1534	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.13536	0.559235	0.031093	-	-	NO	BioGRID ORCS
1534	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.13743	0.56365	0.031708	-	-	NO	BioGRID ORCS
1534	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.1402	0.570871	0.032559	-	-	NO	BioGRID ORCS
1534	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.14165	0.572652	0.033002	-	-	NO	BioGRID ORCS
1534	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.14779	0.593254	0.034808	-	-	NO	BioGRID ORCS
1534	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.15188	0.605377	0.03616	-	-	NO	BioGRID ORCS
1534	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.15318	0.60629	0.036526	-	-	NO	BioGRID ORCS
1534	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.16164	0.635319	0.038959	-	-	NO	BioGRID ORCS
1534	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.1646	0.642522	0.039867	-	-	NO	BioGRID ORCS
1534	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.17152	0.660581	0.04193	-	-	NO	BioGRID ORCS
1534	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.17279	0.660581	0.042324	-	-	NO	BioGRID ORCS
1534	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.17282	0.660581	0.042339	-	-	NO	BioGRID ORCS
1534	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.17443	0.660581	0.042879	-	-	NO	BioGRID ORCS
1534	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.17507	0.660581	0.043066	-	-	NO	BioGRID ORCS
1534	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.17736	0.6648	0.043728	-	-	NO	BioGRID ORCS
1534	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.17875	0.665601	0.044195	-	-	NO	BioGRID ORCS
1534	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.18304	0.677113	0.045481	-	-	NO	BioGRID ORCS
1534	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.19152	0.703907	0.047999	-	-	NO	BioGRID ORCS
1534	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.19631	0.716836	0.049447	-	-	NO	BioGRID ORCS
1534	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.19771	0.717318	0.049913	-	-	NO	BioGRID ORCS
1534	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.19957	0.719048	0.050502	-	-	NO	BioGRID ORCS
1534	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.20072	0.719048	0.050854	-	-	NO	BioGRID ORCS
1534	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.2089	0.74364	0.053477	-	-	NO	BioGRID ORCS
1534	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.21133	0.744503	0.054213	-	-	NO	BioGRID ORCS
1534	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.21268	0.744503	0.2132	-	-	NO	BioGRID ORCS
1534	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.21309	0.744503	0.054807	-	-	NO	BioGRID ORCS
1534	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.23423	0.813349	0.23443	-	-	NO	BioGRID ORCS
1534	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.23789	0.820995	0.23803	-	-	NO	BioGRID ORCS
1534	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.24338	0.828257	0.066978	-	-	NO	BioGRID ORCS
1534	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.24486	0.828257	0.24484	-	-	NO	BioGRID ORCS
1534	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.24496	0.828257	0.067669	-	-	NO	BioGRID ORCS
1534	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.24746	0.828257	0.076613	-	-	NO	BioGRID ORCS
1534	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.24776	0.828257	0.068867	-	-	NO	BioGRID ORCS
1534	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.24915	0.828257	0.069457	-	-	NO	BioGRID ORCS
1534	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.25023	0.828257	0.069881	-	-	NO	BioGRID ORCS
1534	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.25199	0.829223	0.0706	-	-	NO	BioGRID ORCS
1534	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.2538	0.83034	0.071361	-	-	NO	BioGRID ORCS
1534	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.25567	0.831671	0.25566	-	-	NO	BioGRID ORCS
1534	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.26953	0.868153	0.07782	-	-	NO	BioGRID ORCS
1534	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.26996	0.868153	0.077952	-	-	NO	BioGRID ORCS
1534	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.277	0.883143	0.080991	-	-	NO	BioGRID ORCS
1534	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.27774	0.883143	0.081275	-	-	NO	BioGRID ORCS
1534	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.28358	0.896695	0.083785	-	-	NO	BioGRID ORCS
1534	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.28718	0.903012	0.085485	-	-	NO	BioGRID ORCS
1534	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.28905	0.903889	0.2887	-	-	NO	BioGRID ORCS
1534	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.29155	0.903991	0.08748	-	-	NO	BioGRID ORCS
1534	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.29386	0.903991	0.088417	-	-	NO	BioGRID ORCS
1534	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.29388	0.903991	0.29351	-	-	NO	BioGRID ORCS
1534	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.299	0.911362	0.090753	-	-	NO	BioGRID ORCS
1534	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.30311	0.911362	0.30272	-	-	NO	BioGRID ORCS
1534	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.30364	0.911362	0.092913	-	-	NO	BioGRID ORCS
1534	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.30385	0.911362	0.092998	-	-	NO	BioGRID ORCS
1534	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.30474	0.911362	0.30433	-	-	NO	BioGRID ORCS
1534	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.30674	0.911362	0.30653	-	-	NO	BioGRID ORCS
1534	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.30754	0.911362	0.094653	-	-	NO	BioGRID ORCS
1534	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.31442	0.925263	0.097779	-	-	NO	BioGRID ORCS
1534	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.31551	0.925263	0.098316	-	-	NO	BioGRID ORCS
1534	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.32164	0.93839	0.10103	-	-	NO	BioGRID ORCS
1534	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.32884	0.954466	0.10444	-	-	NO	BioGRID ORCS
1534	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.3318	0.954621	0.10576	-	-	NO	BioGRID ORCS
1534	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.33369	0.954621	0.33357	-	-	NO	BioGRID ORCS
1534	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.33537	0.954621	0.33517	-	-	NO	BioGRID ORCS
1534	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.33569	0.954621	0.10757	-	-	NO	BioGRID ORCS
1534	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.33787	0.954621	0.33757	-	-	NO	BioGRID ORCS
1534	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.347	0.954621	0.34638	-	-	NO	BioGRID ORCS
1534	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.34871	0.954621	0.1136	-	-	NO	BioGRID ORCS
1534	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.35104	0.954621	0.11475	-	-	NO	BioGRID ORCS
1534	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.35109	0.954621	0.11477	-	-	NO	BioGRID ORCS
1534	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.35141	0.954621	0.11491	-	-	NO	BioGRID ORCS
1534	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.35205	0.954621	0.11527	-	-	NO	BioGRID ORCS
1534	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.3531	0.954621	0.35239	-	-	NO	BioGRID ORCS
1534	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.35478	0.954621	0.11644	-	-	NO	BioGRID ORCS
1534	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.35538	0.954621	0.11677	-	-	NO	BioGRID ORCS
1534	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35881	0.954621	0.3586	-	-	NO	BioGRID ORCS
1534	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.35882	0.954621	0.11831	-	-	NO	BioGRID ORCS
1534	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.35905	0.954621	0.3588	-	-	NO	BioGRID ORCS
1534	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.35925	0.954621	0.359	-	-	NO	BioGRID ORCS
1534	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.36294	0.959926	0.36281	-	-	NO	BioGRID ORCS
1534	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.36767	0.965463	0.12234	-	-	NO	BioGRID ORCS
1534	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.37009	0.965463	0.12358	-	-	NO	BioGRID ORCS
1534	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.37139	0.965463	0.12418	-	-	NO	BioGRID ORCS
1534	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.37525	0.965463	0.12619	-	-	NO	BioGRID ORCS
1534	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.37567	0.965463	0.12639	-	-	NO	BioGRID ORCS
1534	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.37917	0.965463	0.37863	-	-	NO	BioGRID ORCS
1534	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.38157	0.965463	0.12935	-	-	NO	BioGRID ORCS
1534	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.38248	0.965463	0.38203	-	-	NO	BioGRID ORCS
1534	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.38261	0.965463	0.12984	-	-	NO	BioGRID ORCS
1534	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.38403	0.965463	0.38364	-	-	NO	BioGRID ORCS
1534	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.38429	0.965463	0.38384	-	-	NO	BioGRID ORCS
1534	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.38576	0.965463	0.13141	-	-	NO	BioGRID ORCS
1534	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.38721	0.965463	0.38684	-	-	NO	BioGRID ORCS
1534	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.3979	0.974731	0.39746	-	-	NO	BioGRID ORCS
1534	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.39815	0.974731	0.13783	-	-	NO	BioGRID ORCS
1534	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.39926	0.974731	0.13846	-	-	NO	BioGRID ORCS
1534	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.40182	0.974731	0.40166	-	-	NO	BioGRID ORCS
1534	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.40311	0.974731	0.40306	-	-	NO	BioGRID ORCS
1534	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.40326	0.974731	0.14053	-	-	NO	BioGRID ORCS
1534	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.40815	0.974731	0.40827	-	-	NO	BioGRID ORCS
1534	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.40988	0.974731	0.40967	-	-	NO	BioGRID ORCS
1534	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.41078	0.974731	0.41047	-	-	NO	BioGRID ORCS
1534	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.41175	0.974731	0.14503	-	-	NO	BioGRID ORCS
1534	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.41309	0.974731	0.1457	-	-	NO	BioGRID ORCS
1534	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.41361	0.974731	0.14596	-	-	NO	BioGRID ORCS
1534	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.41373	0.974731	0.14603	-	-	NO	BioGRID ORCS
1534	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.41606	0.974731	0.14715	-	-	NO	BioGRID ORCS
1534	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.41676	0.974731	0.14744	-	-	NO	BioGRID ORCS
1534	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.42095	0.979017	0.42069	-	-	NO	BioGRID ORCS
1534	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.42602	0.979017	0.4259	-	-	NO	BioGRID ORCS
1534	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.42978	0.979017	0.1544	-	-	NO	BioGRID ORCS
1534	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.43123	0.979017	0.15519	-	-	NO	BioGRID ORCS
1534	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.43318	0.979017	0.15624	-	-	NO	BioGRID ORCS
1534	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.43333	0.979017	0.43331	-	-	NO	BioGRID ORCS
1534	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.43373	0.979017	0.43371	-	-	NO	BioGRID ORCS
1534	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.43412	0.979017	0.15668	-	-	NO	BioGRID ORCS
1534	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.43416	0.979017	0.43411	-	-	NO	BioGRID ORCS
1534	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.44091	0.990291	0.44092	-	-	NO	BioGRID ORCS
1534	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.44354	0.990788	0.16188	-	-	NO	BioGRID ORCS
1534	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.44463	0.990788	0.1624	-	-	NO	BioGRID ORCS
1534	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.44895	0.993825	0.44893	-	-	NO	BioGRID ORCS
1534	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.4501	0.993825	0.45013	-	-	NO	BioGRID ORCS
1534	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.45126	0.993825	0.16601	-	-	NO	BioGRID ORCS
1534	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.45329	0.994306	0.45333	-	-	NO	BioGRID ORCS
1534	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.45499	0.994306	0.45494	-	-	NO	BioGRID ORCS
1534	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.45752	0.995122	0.16958	-	-	NO	BioGRID ORCS
1534	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.46033	0.995122	0.46034	-	-	NO	BioGRID ORCS
1534	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.46064	0.995122	0.17122	-	-	NO	BioGRID ORCS
1534	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.46482	0.997286	0.17397	-	-	NO	BioGRID ORCS
1534	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.46642	0.997286	0.17521	-	-	NO	BioGRID ORCS
1534	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.46822	0.997286	0.46856	-	-	NO	BioGRID ORCS
1534	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.46869	0.997286	0.17669	-	-	NO	BioGRID ORCS
1534	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.4761	0.999995	0.47617	-	-	NO	BioGRID ORCS
1534	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.48369	0.999995	0.48378	-	-	NO	BioGRID ORCS
1534	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.48412	0.999995	0.41635	-	-	NO	BioGRID ORCS
1534	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.48595	0.999995	0.48598	-	-	NO	BioGRID ORCS
1534	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.48755	0.999995	0.48758	-	-	NO	BioGRID ORCS
1534	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.49659	0.999995	0.19658	-	-	NO	BioGRID ORCS
1534	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.49734	0.999995	0.4974	-	-	NO	BioGRID ORCS
1534	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.50287	0.999995	0.20131	-	-	NO	BioGRID ORCS
1534	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.5061	0.999995	0.20358	-	-	NO	BioGRID ORCS
1534	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.50821	0.999995	0.50821	-	-	NO	BioGRID ORCS
1534	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.51986	0.999995	0.21404	-	-	NO	BioGRID ORCS
1534	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.52946	0.999995	0.22098	-	-	NO	BioGRID ORCS
1534	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.53045	0.999995	0.22169	-	-	NO	BioGRID ORCS
1534	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.53222	0.999995	0.22326	-	-	NO	BioGRID ORCS
1534	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.54524	0.999995	0.54506	-	-	NO	BioGRID ORCS
1534	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.5457	0.999995	0.54546	-	-	NO	BioGRID ORCS
1534	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.54726	0.999995	0.23502	-	-	NO	BioGRID ORCS
1534	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.54969	0.999995	0.54947	-	-	NO	BioGRID ORCS
1534	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.55016	0.999995	0.23727	-	-	NO	BioGRID ORCS
1534	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.55131	0.999995	0.55107	-	-	NO	BioGRID ORCS
1534	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.55792	0.999995	0.2434	-	-	NO	BioGRID ORCS
1534	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.55832	0.999995	0.24367	-	-	NO	BioGRID ORCS
1534	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.55845	0.999995	0.24373	-	-	NO	BioGRID ORCS
1534	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.56061	0.999995	0.24549	-	-	NO	BioGRID ORCS
1534	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.56113	0.999995	0.24591	-	-	NO	BioGRID ORCS
1534	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.56264	0.999995	0.24712	-	-	NO	BioGRID ORCS
1534	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.56829	0.999995	0.56729	-	-	NO	BioGRID ORCS
1534	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.56843	0.999995	0.25167	-	-	NO	BioGRID ORCS
1534	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.56936	0.999995	0.5683	-	-	NO	BioGRID ORCS
1534	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.56961	0.999995	0.25254	-	-	NO	BioGRID ORCS
1534	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.57004	0.999995	0.25294	-	-	NO	BioGRID ORCS
1534	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.5717	0.999995	0.25422	-	-	NO	BioGRID ORCS
1534	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.57307	0.999995	0.25548	-	-	NO	BioGRID ORCS
1534	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.57372	0.999995	0.256	-	-	NO	BioGRID ORCS
1534	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.57417	0.999995	0.25633	-	-	NO	BioGRID ORCS
1534	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.57812	0.999995	0.2594	-	-	NO	BioGRID ORCS
1534	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.57855	0.999995	0.25975	-	-	NO	BioGRID ORCS
1534	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.58362	0.999995	0.26383	-	-	NO	BioGRID ORCS
1534	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.58381	0.999995	0.26398	-	-	NO	BioGRID ORCS
1534	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.58642	0.999995	0.26631	-	-	NO	BioGRID ORCS
1534	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.58893	0.999995	0.58792	-	-	NO	BioGRID ORCS
1534	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.591	0.999995	0.27026	-	-	NO	BioGRID ORCS
1534	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.59357	0.999995	0.27227	-	-	NO	BioGRID ORCS
1534	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.60547	0.999995	0.60375	-	-	NO	BioGRID ORCS
1534	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.60745	0.999995	0.60575	-	-	NO	BioGRID ORCS
1534	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.6104	0.999995	0.2871	-	-	NO	BioGRID ORCS
1534	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.6126	0.999995	0.61096	-	-	NO	BioGRID ORCS
1534	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.61624	0.999995	0.29208	-	-	NO	BioGRID ORCS
1534	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.62055	0.999995	0.29585	-	-	NO	BioGRID ORCS
1534	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.62249	0.999995	0.29754	-	-	NO	BioGRID ORCS
1534	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.62446	0.999995	0.62257	-	-	NO	BioGRID ORCS
1534	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.62581	0.999995	0.62377	-	-	NO	BioGRID ORCS
1534	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.63723	0.999995	0.31062	-	-	NO	BioGRID ORCS
1534	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.63932	0.999995	0.31268	-	-	NO	BioGRID ORCS
1534	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.64242	0.999995	0.31549	-	-	NO	BioGRID ORCS
1534	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.64246	0.999995	0.6398	-	-	NO	BioGRID ORCS
1534	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.64825	0.999995	0.32066	-	-	NO	BioGRID ORCS
1534	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.64991	0.999995	0.32227	-	-	NO	BioGRID ORCS
1534	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.65306	0.999995	0.325	-	-	NO	BioGRID ORCS
1534	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.65311	0.999995	0.65021	-	-	NO	BioGRID ORCS
1534	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.65572	0.999995	0.32719	-	-	NO	BioGRID ORCS
1534	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.65619	0.999995	0.65341	-	-	NO	BioGRID ORCS
1534	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.65643	0.999995	0.65362	-	-	NO	BioGRID ORCS
1534	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.65785	0.999995	0.32922	-	-	NO	BioGRID ORCS
1534	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.6603	0.999995	0.65742	-	-	NO	BioGRID ORCS
1534	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.66065	0.999995	0.33158	-	-	NO	BioGRID ORCS
1534	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.66112	0.999995	0.33208	-	-	NO	BioGRID ORCS
1534	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.66513	0.999995	0.33576	-	-	NO	BioGRID ORCS
1534	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.68778	0.999995	0.35692	-	-	NO	BioGRID ORCS
1534	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.69233	0.999995	0.36129	-	-	NO	BioGRID ORCS
1534	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.69317	0.999995	0.3621	-	-	NO	BioGRID ORCS
1534	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.69385	0.999995	0.36275	-	-	NO	BioGRID ORCS
1534	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.69399	0.999995	0.69287	-	-	NO	BioGRID ORCS
1534	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.69579	0.999995	0.36469	-	-	NO	BioGRID ORCS
1534	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.69623	0.999995	0.36518	-	-	NO	BioGRID ORCS
1534	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.69669	0.999995	0.36567	-	-	NO	BioGRID ORCS
1534	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.69724	0.999995	0.36616	-	-	NO	BioGRID ORCS
1534	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.69922	0.999995	0.36811	-	-	NO	BioGRID ORCS
1534	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.69946	0.999995	0.36844	-	-	NO	BioGRID ORCS
1534	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.70778	0.999995	0.37662	-	-	NO	BioGRID ORCS
1534	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.70815	0.999995	0.37695	-	-	NO	BioGRID ORCS
1534	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.71492	0.999995	0.7137	-	-	NO	BioGRID ORCS
1534	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.71717	0.999995	0.3888	-	-	NO	BioGRID ORCS
1534	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.71735	0.999995	0.7161	-	-	NO	BioGRID ORCS
1534	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.71756	0.999995	0.7163	-	-	NO	BioGRID ORCS
1534	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.7199	0.999995	0.71871	-	-	NO	BioGRID ORCS
1534	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.72118	0.999995	0.39473	-	-	NO	BioGRID ORCS
1534	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.72175	0.999995	0.39541	-	-	NO	BioGRID ORCS
1534	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.7233	0.999995	0.39747	-	-	NO	BioGRID ORCS
1534	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.73099	0.999995	0.35397	-	-	NO	BioGRID ORCS
1534	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.73188	0.999995	0.40861	-	-	NO	BioGRID ORCS
1534	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.73277	0.999995	0.40985	-	-	NO	BioGRID ORCS
1534	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.73858	0.999995	0.41852	-	-	NO	BioGRID ORCS
1534	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.73879	0.999995	0.4188	-	-	NO	BioGRID ORCS
1534	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.73948	0.999995	0.41975	-	-	NO	BioGRID ORCS
1534	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.74089	0.999995	0.73934	-	-	NO	BioGRID ORCS
1534	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.74317	0.999995	0.74154	-	-	NO	BioGRID ORCS
1534	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.74711	0.999995	0.74554	-	-	NO	BioGRID ORCS
1534	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.74714	0.999995	0.4304	-	-	NO	BioGRID ORCS
1534	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.75051	0.999995	0.43506	-	-	NO	BioGRID ORCS
1534	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.7512	0.999995	0.74975	-	-	NO	BioGRID ORCS
1534	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.75317	0.999995	0.43908	-	-	NO	BioGRID ORCS
1534	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.75329	0.999995	0.75175	-	-	NO	BioGRID ORCS
1534	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.75333	0.999995	0.43944	-	-	NO	BioGRID ORCS
1534	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.7587	0.999995	0.44684	-	-	NO	BioGRID ORCS
1534	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.76083	0.999995	0.75916	-	-	NO	BioGRID ORCS
1534	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.761	0.999995	0.45011	-	-	NO	BioGRID ORCS
1534	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.76124	0.999995	0.45038	-	-	NO	BioGRID ORCS
1534	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.76636	0.999995	0.45843	-	-	NO	BioGRID ORCS
1534	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.76681	0.999995	0.76517	-	-	NO	BioGRID ORCS
1534	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.76763	0.999995	0.46014	-	-	NO	BioGRID ORCS
1534	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.76915	0.999995	0.46215	-	-	NO	BioGRID ORCS
1534	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.77019	0.999995	0.46358	-	-	NO	BioGRID ORCS
1534	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.77188	0.999995	0.46572	-	-	NO	BioGRID ORCS
1534	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.77262	0.999995	0.77078	-	-	NO	BioGRID ORCS
1534	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.77703	0.999995	0.47307	-	-	NO	BioGRID ORCS
1534	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.77769	0.999995	0.77579	-	-	NO	BioGRID ORCS
1534	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.77959	0.999995	0.47696	-	-	NO	BioGRID ORCS
1534	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.78209	0.999995	0.48083	-	-	NO	BioGRID ORCS
1534	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.78242	0.999995	0.48135	-	-	NO	BioGRID ORCS
1534	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.78457	0.999995	0.48492	-	-	NO	BioGRID ORCS
1534	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.78527	0.999995	0.48595	-	-	NO	BioGRID ORCS
1534	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.78612	0.999995	0.48723	-	-	NO	BioGRID ORCS
1534	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.78806	0.999995	0.4902	-	-	NO	BioGRID ORCS
1534	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.79077	0.999995	0.49437	-	-	NO	BioGRID ORCS
1534	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.79348	0.999995	0.49802	-	-	NO	BioGRID ORCS
1534	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.79496	0.999995	0.79321	-	-	NO	BioGRID ORCS
1534	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.79499	0.999995	0.50062	-	-	NO	BioGRID ORCS
1534	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.79815	0.999995	0.50548	-	-	NO	BioGRID ORCS
1534	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.79979	0.999995	0.5079	-	-	NO	BioGRID ORCS
1534	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.80121	0.999995	0.51011	-	-	NO	BioGRID ORCS
1534	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.80313	0.999995	0.51258	-	-	NO	BioGRID ORCS
1534	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.80543	0.999995	0.5157	-	-	NO	BioGRID ORCS
1534	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.80578	0.999995	0.51622	-	-	NO	BioGRID ORCS
1534	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.80916	0.999995	0.81172	-	-	NO	BioGRID ORCS
1534	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.81105	0.999995	0.52401	-	-	NO	BioGRID ORCS
1534	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.81471	0.999995	0.5304	-	-	NO	BioGRID ORCS
1534	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.81745	0.999995	0.53418	-	-	NO	BioGRID ORCS
1534	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.81799	0.999995	0.53488	-	-	NO	BioGRID ORCS
1534	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.81858	0.999995	0.53578	-	-	NO	BioGRID ORCS
1534	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.81894	0.999995	0.53643	-	-	NO	BioGRID ORCS
1534	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.81896	0.999995	0.53645	-	-	NO	BioGRID ORCS
1534	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.8203	0.999995	0.5385	-	-	NO	BioGRID ORCS
1534	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.82056	0.999995	0.53901	-	-	NO	BioGRID ORCS
1534	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.8242	0.999995	0.54469	-	-	NO	BioGRID ORCS
1534	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.82536	0.999995	0.82425	-	-	NO	BioGRID ORCS
1534	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.8258	0.999995	0.54726	-	-	NO	BioGRID ORCS
1534	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.82638	0.999995	0.54829	-	-	NO	BioGRID ORCS
1534	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.82879	0.999995	0.55174	-	-	NO	BioGRID ORCS
1534	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.82915	0.999995	0.55241	-	-	NO	BioGRID ORCS
1534	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.83093	0.999995	0.55549	-	-	NO	BioGRID ORCS
1534	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.83236	0.999995	0.55754	-	-	NO	BioGRID ORCS
1534	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.83336	0.999995	0.55908	-	-	NO	BioGRID ORCS
1534	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.83362	0.999995	0.5596	-	-	NO	BioGRID ORCS
1534	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.83524	0.999995	0.56216	-	-	NO	BioGRID ORCS
1534	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.83666	0.999995	0.5642	-	-	NO	BioGRID ORCS
1534	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.83886	0.999995	0.56752	-	-	NO	BioGRID ORCS
1534	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.84382	0.999995	0.57485	-	-	NO	BioGRID ORCS
1534	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.84394	0.999995	0.57503	-	-	NO	BioGRID ORCS
1534	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.84551	0.999995	0.57746	-	-	NO	BioGRID ORCS
1534	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.84599	0.999995	0.57848	-	-	NO	BioGRID ORCS
1534	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.84767	0.999995	0.58153	-	-	NO	BioGRID ORCS
1534	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.84893	0.999995	0.58317	-	-	NO	BioGRID ORCS
1534	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.85032	0.999995	0.58557	-	-	NO	BioGRID ORCS
1534	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.8516	0.999995	0.58782	-	-	NO	BioGRID ORCS
1534	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.85219	0.999995	0.5886	-	-	NO	BioGRID ORCS
1534	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.85446	0.999995	0.8539	-	-	NO	BioGRID ORCS
1534	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.85806	0.999995	0.59817	-	-	NO	BioGRID ORCS
1534	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.86176	0.999995	0.60468	-	-	NO	BioGRID ORCS
1534	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.86251	0.999995	0.60624	-	-	NO	BioGRID ORCS
1534	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.86364	0.999995	0.60812	-	-	NO	BioGRID ORCS
1534	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.86523	0.999995	0.61081	-	-	NO	BioGRID ORCS
1534	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.86762	0.999995	0.61464	-	-	NO	BioGRID ORCS
1534	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.86831	0.999995	0.61563	-	-	NO	BioGRID ORCS
1534	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.86996	0.999995	0.61837	-	-	NO	BioGRID ORCS
1534	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.87013	0.999995	0.6186	-	-	NO	BioGRID ORCS
1534	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.87255	0.999995	0.62255	-	-	NO	BioGRID ORCS
1534	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.88115	0.999995	0.64482	-	-	NO	BioGRID ORCS
1534	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.88169	0.999995	0.64607	-	-	NO	BioGRID ORCS
1534	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.88277	0.999995	0.6485	-	-	NO	BioGRID ORCS
1534	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.88332	0.999995	0.64996	-	-	NO	BioGRID ORCS
1534	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.88557	0.999995	0.65624	-	-	NO	BioGRID ORCS
1534	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.88647	0.999995	0.65816	-	-	NO	BioGRID ORCS
1534	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.88791	0.999995	0.66143	-	-	NO	BioGRID ORCS
1534	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.89107	0.999995	0.66911	-	-	NO	BioGRID ORCS
1534	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.8918	0.999995	0.67113	-	-	NO	BioGRID ORCS
1534	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.89261	0.999995	0.67289	-	-	NO	BioGRID ORCS
1534	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.89822	0.999995	0.68778	-	-	NO	BioGRID ORCS
1534	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.90152	0.999995	0.69601	-	-	NO	BioGRID ORCS
1534	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.90169	0.999995	0.69646	-	-	NO	BioGRID ORCS
1534	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.9019	0.999995	0.69705	-	-	NO	BioGRID ORCS
1534	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.90213	0.999995	0.69764	-	-	NO	BioGRID ORCS
1534	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.90462	0.999995	0.70413	-	-	NO	BioGRID ORCS
1534	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.90487	0.999995	0.70467	-	-	NO	BioGRID ORCS
1534	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.90515	0.999995	0.70547	-	-	NO	BioGRID ORCS
1534	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.90748	0.999995	0.7117	-	-	NO	BioGRID ORCS
1534	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.91123	0.999995	0.72005	-	-	NO	BioGRID ORCS
1534	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.9131	0.999995	0.72439	-	-	NO	BioGRID ORCS
1534	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.91416	0.999995	0.72697	-	-	NO	BioGRID ORCS
1534	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.91416	0.999995	0.72698	-	-	NO	BioGRID ORCS
1534	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.91564	0.999995	0.73041	-	-	NO	BioGRID ORCS
1534	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.91636	0.999995	0.7323	-	-	NO	BioGRID ORCS
1534	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.91838	0.999995	0.7375	-	-	NO	BioGRID ORCS
1534	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.91844	0.999995	0.73762	-	-	NO	BioGRID ORCS
1534	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.92216	0.999995	0.74694	-	-	NO	BioGRID ORCS
1534	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.92326	0.999995	0.74971	-	-	NO	BioGRID ORCS
1534	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.92364	0.999995	0.75067	-	-	NO	BioGRID ORCS
1534	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.92422	0.999995	0.752	-	-	NO	BioGRID ORCS
1534	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.92499	0.999995	0.75418	-	-	NO	BioGRID ORCS
1534	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.92696	0.999995	0.75943	-	-	NO	BioGRID ORCS
1534	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.92755	0.999995	0.76101	-	-	NO	BioGRID ORCS
1534	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.92783	0.999995	0.76183	-	-	NO	BioGRID ORCS
1534	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.9279	0.999995	0.76223	-	-	NO	BioGRID ORCS
1534	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.92956	0.999995	0.7666	-	-	NO	BioGRID ORCS
1534	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.93029	0.999995	0.76857	-	-	NO	BioGRID ORCS
1534	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.93119	0.999995	0.77092	-	-	NO	BioGRID ORCS
1534	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.93197	0.999995	0.77279	-	-	NO	BioGRID ORCS
1534	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.93201	0.999995	0.77287	-	-	NO	BioGRID ORCS
1534	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.93416	0.999995	0.77789	-	-	NO	BioGRID ORCS
1534	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.93594	0.999995	0.78171	-	-	NO	BioGRID ORCS
1534	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.93717	0.999995	0.78473	-	-	NO	BioGRID ORCS
1534	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.93788	0.999995	0.78639	-	-	NO	BioGRID ORCS
1534	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.93853	0.999995	0.78829	-	-	NO	BioGRID ORCS
1534	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.93884	0.999995	0.78904	-	-	NO	BioGRID ORCS
1534	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.93911	0.999995	0.7896	-	-	NO	BioGRID ORCS
1534	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.93932	0.999995	0.78997	-	-	NO	BioGRID ORCS
1534	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.94029	0.999995	0.79219	-	-	NO	BioGRID ORCS
1534	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.94123	0.999995	0.79477	-	-	NO	BioGRID ORCS
1534	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.94218	0.999995	0.79725	-	-	NO	BioGRID ORCS
1534	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.94303	0.999995	0.79913	-	-	NO	BioGRID ORCS
1534	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.94388	0.999995	0.80165	-	-	NO	BioGRID ORCS
1534	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.94451	0.999995	0.80327	-	-	NO	BioGRID ORCS
1534	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.94469	0.999995	0.8038	-	-	NO	BioGRID ORCS
1534	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.94668	0.999995	0.80875	-	-	NO	BioGRID ORCS
1534	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.94706	0.999995	0.80977	-	-	NO	BioGRID ORCS
1534	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.94791	0.999995	0.8119	-	-	NO	BioGRID ORCS
1534	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.94809	0.999995	0.81259	-	-	NO	BioGRID ORCS
1534	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.94876	0.999995	0.8144	-	-	NO	BioGRID ORCS
1534	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.95283	0.999995	0.82482	-	-	NO	BioGRID ORCS
1534	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.95434	0.999995	0.82956	-	-	NO	BioGRID ORCS
1534	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.9545	0.999995	0.83029	-	-	NO	BioGRID ORCS
1534	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.96027	0.999995	0.85406	-	-	NO	BioGRID ORCS
1534	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.96145	0.999995	0.8594	-	-	NO	BioGRID ORCS
1534	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.9615	0.999995	0.85957	-	-	NO	BioGRID ORCS
1534	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.96287	0.999995	0.86497	-	-	NO	BioGRID ORCS
1534	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.96562	0.999995	0.87564	-	-	NO	BioGRID ORCS
1534	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9665	0.999995	0.87852	-	-	NO	BioGRID ORCS
1534	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.97215	0.999995	0.89837	-	-	NO	BioGRID ORCS
1534	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.9722	0.999995	0.8988	-	-	NO	BioGRID ORCS
1534	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.97222	0.999995	0.90243	-	-	NO	BioGRID ORCS
1534	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.97325	0.999995	0.90264	-	-	NO	BioGRID ORCS
1534	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97384	0.999995	0.90507	-	-	NO	BioGRID ORCS
1534	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.97408	0.999995	0.90623	-	-	NO	BioGRID ORCS
1534	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.97461	0.999995	0.90813	-	-	NO	BioGRID ORCS
1534	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.97596	0.999995	0.91265	-	-	NO	BioGRID ORCS
1534	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.97788	0.999995	0.91893	-	-	NO	BioGRID ORCS
1534	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.97829	0.999995	0.92044	-	-	NO	BioGRID ORCS
1534	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.97913	0.999995	0.92322	-	-	NO	BioGRID ORCS
1534	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.98118	0.999995	0.93031	-	-	NO	BioGRID ORCS
1534	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98138	0.999995	0.93095	-	-	NO	BioGRID ORCS
1534	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.98199	0.999995	0.93263	-	-	NO	BioGRID ORCS
1534	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.98227	0.999995	0.93331	-	-	NO	BioGRID ORCS
1534	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.98271	0.999995	0.93493	-	-	NO	BioGRID ORCS
1534	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98323	0.999995	0.93666	-	-	NO	BioGRID ORCS
1534	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.98356	0.999995	0.93807	-	-	NO	BioGRID ORCS
1534	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98372	0.999995	0.93868	-	-	NO	BioGRID ORCS
1534	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.98391	0.999995	0.93914	-	-	NO	BioGRID ORCS
1534	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.98419	0.999995	0.94034	-	-	NO	BioGRID ORCS
1534	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.98449	0.999995	0.94141	-	-	NO	BioGRID ORCS
1534	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.98532	0.999995	0.8707	-	-	NO	BioGRID ORCS
1534	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.98573	0.999995	0.94521	-	-	NO	BioGRID ORCS
1534	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98626	0.999995	0.94821	-	-	NO	BioGRID ORCS
1534	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.98709	0.999995	0.9527	-	-	NO	BioGRID ORCS
1534	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98713	0.999995	0.95315	-	-	NO	BioGRID ORCS
1534	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.98727	0.999995	0.95403	-	-	NO	BioGRID ORCS
1534	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.98992	0.999995	0.96885	-	-	NO	BioGRID ORCS
1534	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99037	0.999995	0.97038	-	-	NO	BioGRID ORCS
1534	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9911	0.999995	0.97322	-	-	NO	BioGRID ORCS
1534	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99112	0.999995	0.97333	-	-	NO	BioGRID ORCS
1534	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.99147	0.999995	0.97489	-	-	NO	BioGRID ORCS
1534	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99221	0.999995	0.97772	-	-	NO	BioGRID ORCS
1534	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.99258	0.999995	0.97891	-	-	NO	BioGRID ORCS
1534	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.99386	0.999995	0.98335	-	-	NO	BioGRID ORCS
1534	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99404	0.999995	0.98386	-	-	NO	BioGRID ORCS
1534	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.99426	0.999995	0.98425	-	-	NO	BioGRID ORCS
1534	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.9947	0.999995	0.98584	-	-	NO	BioGRID ORCS
1534	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99483	0.999995	0.98611	-	-	NO	BioGRID ORCS
1534	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99496	0.999995	0.98662	-	-	NO	BioGRID ORCS
1534	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99538	0.999995	0.98769	-	-	NO	BioGRID ORCS
1534	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99624	0.999995	0.99073	-	-	NO	BioGRID ORCS
1534	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99686	0.999995	0.99446	-	-	NO	BioGRID ORCS
1534	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.99757	0.999995	0.99693	-	-	NO	BioGRID ORCS
1534	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99761	0.999995	0.99708	-	-	NO	BioGRID ORCS
1534	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99768	0.999995	0.99732	-	-	NO	BioGRID ORCS
1534	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99843	0.999995	0.99876	-	-	NO	BioGRID ORCS
1534	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99851	0.999995	0.99884	-	-	NO	BioGRID ORCS
1534	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.9992	0.999995	0.9994	-	-	NO	BioGRID ORCS
1534	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99984	0.999995	0.99992	-	-	NO	BioGRID ORCS
1534	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99996	0.999995	0.97773	-	-	NO	BioGRID ORCS
1534	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
