#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2192	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	9.74e-21	4.97e-06	0.000391	2.9945	-	YES	BioGRID ORCS
2192	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	6.06e-16	4.97e-06	0.000391	3.0439	-	YES	BioGRID ORCS
2192	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	1.17e-09	4.97e-06	0.000391	0.78299	-	YES	BioGRID ORCS
2192	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	3.72e-07	4.97e-06	0.000391	0.55415	-	YES	BioGRID ORCS
2192	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.13e-06	4.97e-06	0.000391	0.29705	-	YES	BioGRID ORCS
2192	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.45e-06	4.97e-06	0.000391	1.5479	-	YES	BioGRID ORCS
2192	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	5.08e-06	2.49e-05	0.001677	0.50332	-	YES	BioGRID ORCS
2192	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	2.66e-05	0.00016412	0.009683	0.52308	-	YES	BioGRID ORCS
2192	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	2.66e-05	0.00021385	0.010563	0.44861	-	YES	BioGRID ORCS
2192	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	3.18e-05	0.0002238	0.010563	0.29159	-	YES	BioGRID ORCS
2192	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	3.95e-05	0.00032327	0.013871	0.38403	-	YES	BioGRID ORCS
2192	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	7.82e-05	0.0006714	0.025822	0.29771	-	YES	BioGRID ORCS
2192	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.00010612	0.00071119	0.025822	0.28743	-	YES	BioGRID ORCS
2192	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.00013762	0.0011687	0.039403	0.27076	-	YES	BioGRID ORCS
2192	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.00020056	0.0012583	0.039593	0.25869	-	YES	BioGRID ORCS
2192	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.00025358	0.0019645	0.054543	0.33631	-	YES	BioGRID ORCS
2192	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.00037179	0.0019645	0.054543	0.23305	-	YES	BioGRID ORCS
2192	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.00053237	0.0037847	0.099244	-0.016589	-	YES	BioGRID ORCS
2192	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.000607	0.0042323	0.10514	0.26381	-	NO	BioGRID ORCS
2192	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.00067079	0.0047098	0.105857	0.097224	-	NO	BioGRID ORCS
2192	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.00077897	0.0045407	0.105857	0.38834	-	NO	BioGRID ORCS
2192	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.00078348	0.0055154	0.118331	0.21141	-	NO	BioGRID ORCS
2192	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.0012884	0.0085591	0.168329	0.31443	-	NO	BioGRID ORCS
2192	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.0014767	0.0097229	0.183568	0.27883	-	NO	BioGRID ORCS
2192	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.0014859	0.0084298	0.168329	0.26739	-	NO	BioGRID ORCS
2192	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.0022239	0.014119	0.246827	0.1023	-	NO	BioGRID ORCS
2192	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.0024226	0.013135	0.238443	0.12827	-	NO	BioGRID ORCS
2192	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.0028034	0.014905	0.251258	0.29365	-	NO	BioGRID ORCS
2192	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.0034874	0.020495	0.333576	0.15055	-	NO	BioGRID ORCS
2192	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.0042024	0.023986	0.377387	-0.12672	-	NO	BioGRID ORCS
2192	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.0045583	0.025638	0.390353	0.23493	-	NO	BioGRID ORCS
2192	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.0055832	0.030641	0.438256	0.19129	-	NO	BioGRID ORCS
2192	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.005989	0.03265	0.453259	0.25158	-	NO	BioGRID ORCS
2192	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.006166	0.030114	0.438256	0.24297	-	NO	BioGRID ORCS
2192	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.006553	0.035296	0.475989	0.15572	-	NO	BioGRID ORCS
2192	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.0071197	0.037991	0.490737	0.28472	-	NO	BioGRID ORCS
2192	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.0076941	0.040488	0.502903	0.24317	-	NO	BioGRID ORCS
2192	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.0080274	0.038469	0.490737	0.19265	-	NO	BioGRID ORCS
2192	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.0082067	0.042835	0.505575	0.18095	-	NO	BioGRID ORCS
2192	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.0082077	0.042845	0.505575	0.13153	-	NO	BioGRID ORCS
2192	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.0089177	0.046008	0.529658	0.13765	-	NO	BioGRID ORCS
2192	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.012865	0.063634	0.715124	0.11521	-	NO	BioGRID ORCS
2192	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.014724	0.071213	0.763924	0.18177	-	NO	BioGRID ORCS
2192	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.01637	0.070447	0.763924	0.15534	-	NO	BioGRID ORCS
2192	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.017388	0.073978	0.775952	0.22649	-	NO	BioGRID ORCS
2192	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.01766	0.082473	0.798553	0.17832	-	NO	BioGRID ORCS
2192	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.017807	0.082901	0.798553	0.12923	-	NO	BioGRID ORCS
2192	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.017976	0.075699	0.77674	0.029865	-	NO	BioGRID ORCS
2192	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.019498	0.088829	0.822103	0.16169	-	NO	BioGRID ORCS
2192	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.019797	0.081627	0.798553	0.15519	-	NO	BioGRID ORCS
2192	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.020376	0.091783	0.828107	0.12505	-	NO	BioGRID ORCS
2192	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.020713	0.092987	0.828107	0.089154	-	NO	BioGRID ORCS
2192	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.024474	0.086133	0.813099	0.22819	-	NO	BioGRID ORCS
2192	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.024821	0.10703	0.892059	0.076854	-	NO	BioGRID ORCS
2192	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.025254	0.10479	0.892059	0.21878	-	NO	BioGRID ORCS
2192	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.025627	0.10988	0.892059	0.17373	-	NO	BioGRID ORCS
2192	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.025965	0.11118	0.892059	0.13074	-	NO	BioGRID ORCS
2192	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.026737	0.1036	0.892059	0.20679	-	NO	BioGRID ORCS
2192	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.027543	0.11615	0.913732	0.14416	-	NO	BioGRID ORCS
2192	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.029291	0.11151	0.892059	0.13465	-	NO	BioGRID ORCS
2192	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.029827	0.12311	0.922312	0.20207	-	NO	BioGRID ORCS
2192	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.031064	0.12686	0.931534	0.019617	-	NO	BioGRID ORCS
2192	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.031744	0.1289	0.931534	0.093424	-	NO	BioGRID ORCS
2192	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.03228	0.12079	0.922312	0.1339	-	NO	BioGRID ORCS
2192	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.032428	0.12118	0.922312	0.12175	-	NO	BioGRID ORCS
2192	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.033042	0.13322	0.938512	0.15641	-	NO	BioGRID ORCS
2192	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.035387	0.13026	0.931534	0.13643	-	NO	BioGRID ORCS
2192	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.035471	0.14057	0.939782	0.12584	-	NO	BioGRID ORCS
2192	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.035978	0.142	0.939782	0.13317	-	NO	BioGRID ORCS
2192	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.036359	0.14336	0.939782	0.12184	-	NO	BioGRID ORCS
2192	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.038483	0.14975	0.968262	0.1409	-	NO	BioGRID ORCS
2192	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.03946	0.1419	0.939782	-0.068035	-	NO	BioGRID ORCS
2192	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.039543	0.1422	0.939782	-0.016956	-	NO	BioGRID ORCS
2192	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.04	0.15436	0.984551	0.1721	-	NO	BioGRID ORCS
2192	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.042331	0.1614	0.999617	0.1471	-	NO	BioGRID ORCS
2192	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.043315	0.16418	0.999617	0.049917	-	NO	BioGRID ORCS
2192	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.045421	0.17025	0.999617	0.13696	-	NO	BioGRID ORCS
2192	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.04894	0.18046	0.999617	0.21138	-	NO	BioGRID ORCS
2192	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.04937	0.18184	0.999617	0.20072	-	NO	BioGRID ORCS
2192	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.049623	0.18257	0.999617	0.10913	-	NO	BioGRID ORCS
2192	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.050226	0.1731	0.999617	-0.046078	-	NO	BioGRID ORCS
2192	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.05083	0.17489	0.999617	-0.018368	-	NO	BioGRID ORCS
2192	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.052653	0.19163	0.999617	-0.044616	-	NO	BioGRID ORCS
2192	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.054074	0.19574	0.999617	0.069032	-	NO	BioGRID ORCS
2192	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.055257	0.19905	0.999617	0.11753	-	NO	BioGRID ORCS
2192	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.055419	0.18744	0.999617	0.15735	-	NO	BioGRID ORCS
2192	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.057	0.19165	0.999617	0.15767	-	NO	BioGRID ORCS
2192	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.057683	0.20644	0.999617	0.10784	-	NO	BioGRID ORCS
2192	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.057993	0.20735	0.999617	0.060977	-	NO	BioGRID ORCS
2192	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.058733	0.20934	0.999617	0.081722	-	NO	BioGRID ORCS
2192	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.059779	0.21228	0.999617	0.13174	-	NO	BioGRID ORCS
2192	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.060841	0.18034	0.999617	0.16618	-	NO	BioGRID ORCS
2192	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.06095	0.20263	0.999617	0.088258	-	NO	BioGRID ORCS
2192	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.063625	0.22296	0.999617	0.092216	-	NO	BioGRID ORCS
2192	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.065188	0.22733	0.999617	0.15219	-	NO	BioGRID ORCS
2192	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.065303	0.21195	0.999617	0.079799	-	NO	BioGRID ORCS
2192	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.066781	0.23165	0.999617	0.013996	-	NO	BioGRID ORCS
2192	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.068318	0.21821	0.999617	0.095961	-	NO	BioGRID ORCS
2192	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.069387	0.23872	0.999617	0.066482	-	NO	BioGRID ORCS
2192	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.069905	0.22167	0.999617	0.027599	-	NO	BioGRID ORCS
2192	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.07116	0.24261	0.999617	-0.16481	-	NO	BioGRID ORCS
2192	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.071442	0.22496	0.999617	-0.098276	-	NO	BioGRID ORCS
2192	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.073342	0.24697	0.999617	0.034903	-	NO	BioGRID ORCS
2192	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.074951	0.23151	0.999617	0.19068	-	NO	BioGRID ORCS
2192	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.076216	0.23378	0.999617	0.1012	-	NO	BioGRID ORCS
2192	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.079413	0.25956	0.999617	-0.19099	-	NO	BioGRID ORCS
2192	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.08634	0.27397	0.999617	0.12129	-	NO	BioGRID ORCS
2192	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.086461	0.27421	0.999617	0.0050513	-	NO	BioGRID ORCS
2192	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.087149	0.27594	0.999617	0.095515	-	NO	BioGRID ORCS
2192	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.087951	0.25762	0.999617	-0.021493	-	NO	BioGRID ORCS
2192	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.091535	0.23718	0.999617	0.11171	-	NO	BioGRID ORCS
2192	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.092411	0.28632	0.999617	0.066392	-	NO	BioGRID ORCS
2192	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.092777	0.28692	0.999617	-0.20739	-	NO	BioGRID ORCS
2192	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.096724	0.29465	0.999617	0.11801	-	NO	BioGRID ORCS
2192	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.097283	0.29573	0.999617	0.15377	-	NO	BioGRID ORCS
2192	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.097358	0.29586	0.999617	0.023165	-	NO	BioGRID ORCS
2192	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.098603	0.29824	0.999617	0.081166	-	NO	BioGRID ORCS
2192	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.099174	0.29963	0.999617	-0.034473	-	NO	BioGRID ORCS
2192	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.099236	0.2998	0.999617	-0.065521	-	NO	BioGRID ORCS
2192	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.10126	0.30385	0.999617	0.10932	-	NO	BioGRID ORCS
2192	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.10249	0.25704	0.999617	0.01993	-	NO	BioGRID ORCS
2192	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.1027	0.30683	0.999617	0.11285	-	NO	BioGRID ORCS
2192	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.10291	0.30727	0.999617	-0.025042	-	NO	BioGRID ORCS
2192	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.10757	0.29569	0.999617	-0.181	-	NO	BioGRID ORCS
2192	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.10765	0.31714	0.999617	0.060138	-	NO	BioGRID ORCS
2192	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.10838	0.31136	0.999617	0.16992	-	NO	BioGRID ORCS
2192	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.10958	0.29911	0.999617	0.08482	-	NO	BioGRID ORCS
2192	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.10982	0.32078	0.999617	0.10501	-	NO	BioGRID ORCS
2192	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.11167	0.32433	0.999617	0.13262	-	NO	BioGRID ORCS
2192	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.11184	0.32468	0.999617	0.011109	-	NO	BioGRID ORCS
2192	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.11195	0.26739	0.999617	-0.085433	-	NO	BioGRID ORCS
2192	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.11264	0.32615	0.999617	0.035268	-	NO	BioGRID ORCS
2192	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.11543	0.33127	0.999617	0.079574	-	NO	BioGRID ORCS
2192	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.11603	0.33226	0.999617	-0.029521	-	NO	BioGRID ORCS
2192	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.11656	0.31224	0.999617	-0.002531	-	NO	BioGRID ORCS
2192	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.1202	0.34016	0.999617	0.0076955	-	NO	BioGRID ORCS
2192	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.12185	0.34357	0.999617	-0.053019	-	NO	BioGRID ORCS
2192	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.12228	0.34415	0.999617	-0.059077	-	NO	BioGRID ORCS
2192	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.12335	0.34613	0.999617	0.077564	-	NO	BioGRID ORCS
2192	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.12433	0.32657	0.999617	0.052285	-	NO	BioGRID ORCS
2192	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.12456	0.3485	0.999617	0.020939	-	NO	BioGRID ORCS
2192	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.12497	0.34929	0.999617	0.10309	-	NO	BioGRID ORCS
2192	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.12741	0.35399	0.999617	0.13032	-	NO	BioGRID ORCS
2192	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.13097	0.3383	0.999617	0.10609	-	NO	BioGRID ORCS
2192	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.1311	0.35311	0.999617	0.068486	-	NO	BioGRID ORCS
2192	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.13127	0.361	0.999617	-0.075502	-	NO	BioGRID ORCS
2192	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.13206	0.36238	0.999617	0.026934	-	NO	BioGRID ORCS
2192	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.13222	0.36263	0.999617	0.089219	-	NO	BioGRID ORCS
2192	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.13381	0.36544	0.999617	0.011071	-	NO	BioGRID ORCS
2192	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.13466	0.367	0.999617	-0.18253	-	NO	BioGRID ORCS
2192	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.13472	0.34504	0.999617	0.18017	-	NO	BioGRID ORCS
2192	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.13492	0.36757	0.999617	-0.094072	-	NO	BioGRID ORCS
2192	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.13525	0.36817	0.999617	-0.042036	-	NO	BioGRID ORCS
2192	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.13648	0.37019	0.999617	0.069486	-	NO	BioGRID ORCS
2192	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.13671	0.37067	0.999617	-0.12568	-	NO	BioGRID ORCS
2192	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.13757	0.36253	0.999617	0.026746	-	NO	BioGRID ORCS
2192	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.1376	0.37239	0.999617	0.11732	-	NO	BioGRID ORCS
2192	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.13875	0.37475	0.999617	0.088592	-	NO	BioGRID ORCS
2192	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.13879	0.35226	0.999617	0.10375	-	NO	BioGRID ORCS
2192	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.13927	0.37585	0.999617	0.069975	-	NO	BioGRID ORCS
2192	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.13961	0.37641	0.999617	0.010189	-	NO	BioGRID ORCS
2192	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.14079	0.3784	0.999617	-0.099006	-	NO	BioGRID ORCS
2192	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.14174	0.38013	0.999617	0.077539	-	NO	BioGRID ORCS
2192	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.14252	0.35884	0.999617	0.043625	-	NO	BioGRID ORCS
2192	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.14317	0.38268	0.999617	0.1093	-	NO	BioGRID ORCS
2192	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.14745	0.35257	0.999617	0.040895	-	NO	BioGRID ORCS
2192	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.14814	0.39207	0.999617	0.052081	-	NO	BioGRID ORCS
2192	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.1489	0.39346	0.999617	0.010783	-	NO	BioGRID ORCS
2192	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.1519	0.39882	0.999617	0.10415	-	NO	BioGRID ORCS
2192	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.15293	0.40064	0.999617	0.022619	-	NO	BioGRID ORCS
2192	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.15365	0.4019	0.999617	0.019136	-	NO	BioGRID ORCS
2192	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.15376	0.4021	0.999617	0.093882	-	NO	BioGRID ORCS
2192	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.156	0.40554	0.999617	0.077875	-	NO	BioGRID ORCS
2192	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.15858	0.35462	0.999617	-0.16137	-	NO	BioGRID ORCS
2192	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.15965	0.41215	0.999617	-0.15368	-	NO	BioGRID ORCS
2192	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.16417	0.39722	0.999617	0.059824	-	NO	BioGRID ORCS
2192	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.16442	0.37701	0.999617	-0.0062611	-	NO	BioGRID ORCS
2192	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.16557	0.39952	0.999617	0.11112	-	NO	BioGRID ORCS
2192	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.16577	0.39982	0.999617	0.059644	-	NO	BioGRID ORCS
2192	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.167	0.42522	0.999617	0.091187	-	NO	BioGRID ORCS
2192	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.17067	0.4315	0.999617	-0.086162	-	NO	BioGRID ORCS
2192	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.17082	0.43178	0.999617	-0.046081	-	NO	BioGRID ORCS
2192	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.17159	0.40944	0.999617	0.015602	-	NO	BioGRID ORCS
2192	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.17216	0.38729	0.999617	0.10301	-	NO	BioGRID ORCS
2192	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.17221	0.43419	0.999617	0.10676	-	NO	BioGRID ORCS
2192	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.17387	0.43714	0.999617	0.067545	-	NO	BioGRID ORCS
2192	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.17472	0.43843	0.999617	0.085905	-	NO	BioGRID ORCS
2192	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.17548	0.43968	0.999617	0.082466	-	NO	BioGRID ORCS
2192	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.17669	0.44159	0.999617	0.064671	-	NO	BioGRID ORCS
2192	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.17675	0.44175	0.999617	-0.0013584	-	NO	BioGRID ORCS
2192	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.17832	0.44459	0.999617	-0.038761	-	NO	BioGRID ORCS
2192	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.18209	0.39201	0.999617	0.12083	-	NO	BioGRID ORCS
2192	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.18352	0.39412	0.999617	0.062997	-	NO	BioGRID ORCS
2192	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.18364	0.45343	0.999617	0.074256	-	NO	BioGRID ORCS
2192	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.18456	0.45507	0.999617	-0.10814	-	NO	BioGRID ORCS
2192	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.18484	0.45568	0.999617	0.10078	-	NO	BioGRID ORCS
2192	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.1869	0.45915	0.999617	0.064414	-	NO	BioGRID ORCS
2192	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.18968	0.46386	0.999617	0.046794	-	NO	BioGRID ORCS
2192	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.19353	0.4455	0.999617	0.052339	-	NO	BioGRID ORCS
2192	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.19532	0.47331	0.999617	0.028354	-	NO	BioGRID ORCS
2192	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.19853	0.45341	0.999617	0.079473	-	NO	BioGRID ORCS
2192	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.19856	0.45362	0.999617	0.072561	-	NO	BioGRID ORCS
2192	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.199	0.41778	0.999617	-0.20167	-	NO	BioGRID ORCS
2192	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.20105	0.45802	0.999617	-0.023784	-	NO	BioGRID ORCS
2192	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.20155	0.48163	0.999617	0.012614	-	NO	BioGRID ORCS
2192	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.20197	0.42265	0.999617	0.051773	-	NO	BioGRID ORCS
2192	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.20727	0.46524	0.999617	0.078428	-	NO	BioGRID ORCS
2192	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.2074	0.43678	0.999617	0.10458	-	NO	BioGRID ORCS
2192	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.20869	0.46686	0.999617	-0.17028	-	NO	BioGRID ORCS
2192	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.21121	0.4699	0.999617	0.019907	-	NO	BioGRID ORCS
2192	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.21209	0.49501	0.999617	0.052763	-	NO	BioGRID ORCS
2192	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.21292	0.49591	0.999617	0.017923	-	NO	BioGRID ORCS
2192	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.21307	0.49606	0.999617	0.053987	-	NO	BioGRID ORCS
2192	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.21396	0.49695	0.999617	-0.052359	-	NO	BioGRID ORCS
2192	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.21936	0.50371	0.999617	-0.10965	-	NO	BioGRID ORCS
2192	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.22074	0.50522	0.999617	-0.075344	-	NO	BioGRID ORCS
2192	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.22369	0.50901	0.999617	0.042496	-	NO	BioGRID ORCS
2192	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.22453	0.50979	0.999617	-0.023664	-	NO	BioGRID ORCS
2192	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.22826	0.4893	0.999617	0.0067555	-	NO	BioGRID ORCS
2192	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.22959	0.45259	0.999617	0.050522	-	NO	BioGRID ORCS
2192	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.23272	0.49446	0.999617	-0.017938	-	NO	BioGRID ORCS
2192	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.2342	0.49619	0.999617	-0.17072	-	NO	BioGRID ORCS
2192	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.23637	0.52403	0.999617	0.04914	-	NO	BioGRID ORCS
2192	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.24156	0.50443	0.999617	-0.025062	-	NO	BioGRID ORCS
2192	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.24391	0.50702	0.999617	0.10025	-	NO	BioGRID ORCS
2192	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.24619	0.53519	0.999617	0.090627	-	NO	BioGRID ORCS
2192	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.24834	0.53785	0.999617	-0.048511	-	NO	BioGRID ORCS
2192	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.25574	0.54605	0.999617	-0.08765	-	NO	BioGRID ORCS
2192	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.25904	0.55009	0.999617	-0.046596	-	NO	BioGRID ORCS
2192	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.26318	0.5547	0.999617	-0.13164	-	NO	BioGRID ORCS
2192	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.26437	0.55595	0.999617	-0.12098	-	NO	BioGRID ORCS
2192	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.26478	0.43415	0.999617	-0.047033	-	NO	BioGRID ORCS
2192	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.2653	0.53054	0.999617	0.17237	-	NO	BioGRID ORCS
2192	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.26658	0.55866	0.999617	-0.084445	-	NO	BioGRID ORCS
2192	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.26861	0.56121	0.999617	-0.15495	-	NO	BioGRID ORCS
2192	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.27334	0.53942	0.999617	0.048266	-	NO	BioGRID ORCS
2192	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.27405	0.56732	0.999617	0.025873	-	NO	BioGRID ORCS
2192	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.27998	0.56313	0.999617	-0.23699	-	NO	BioGRID ORCS
2192	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.28734	0.55422	0.999617	0.067455	-	NO	BioGRID ORCS
2192	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.29051	0.58628	0.999617	-0.012333	-	NO	BioGRID ORCS
2192	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.29134	0.55846	0.999617	-0.00054127	-	NO	BioGRID ORCS
2192	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.29381	0.59022	0.999617	0.028221	-	NO	BioGRID ORCS
2192	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.29403	0.59044	0.999617	-0.15821	-	NO	BioGRID ORCS
2192	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.29579	0.43302	0.999617	-0.44036	-	NO	BioGRID ORCS
2192	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.2969	0.56441	0.999617	-0.18402	-	NO	BioGRID ORCS
2192	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.29733	0.59411	0.999617	-0.11777	-	NO	BioGRID ORCS
2192	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.30317	0.60038	0.999617	0.081969	-	NO	BioGRID ORCS
2192	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.30318	0.59319	0.999617	-0.06562	-	NO	BioGRID ORCS
2192	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.3041	0.60136	0.999617	-0.20299	-	NO	BioGRID ORCS
2192	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.30457	0.60177	0.999617	-0.15984	-	NO	BioGRID ORCS
2192	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.30781	0.57548	0.999617	-6.81e-05	-	NO	BioGRID ORCS
2192	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.31223	0.61001	0.999617	-0.058242	-	NO	BioGRID ORCS
2192	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.31259	0.61039	0.999617	0.063646	-	NO	BioGRID ORCS
2192	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.31414	0.61204	0.999617	-0.12739	-	NO	BioGRID ORCS
2192	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.31441	0.61235	0.999617	0.033232	-	NO	BioGRID ORCS
2192	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.31457	0.58242	0.999617	0.016443	-	NO	BioGRID ORCS
2192	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.31542	0.61342	0.999617	0.012864	-	NO	BioGRID ORCS
2192	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.31746	0.61557	0.999617	-0.13372	-	NO	BioGRID ORCS
2192	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.3186	0.61692	0.999617	-0.15635	-	NO	BioGRID ORCS
2192	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.31879	0.61713	0.999617	0.059203	-	NO	BioGRID ORCS
2192	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.32138	0.58951	0.999617	-0.038251	-	NO	BioGRID ORCS
2192	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.32556	0.62454	0.999617	0.071284	-	NO	BioGRID ORCS
2192	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.3257	0.6246	0.999617	-0.080859	-	NO	BioGRID ORCS
2192	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.33067	0.63002	0.999617	0.066188	-	NO	BioGRID ORCS
2192	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.33101	0.59915	0.999617	-0.015138	-	NO	BioGRID ORCS
2192	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.33271	0.47398	0.999617	0.03781	-	NO	BioGRID ORCS
2192	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.33295	0.63277	0.999617	0.024754	-	NO	BioGRID ORCS
2192	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.33405	0.6341	0.999617	-0.15454	-	NO	BioGRID ORCS
2192	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.34049	0.59708	0.999617	0.032937	-	NO	BioGRID ORCS
2192	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.34729	0.61556	0.999617	-0.23743	-	NO	BioGRID ORCS
2192	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.34842	0.57313	0.999617	0.092045	-	NO	BioGRID ORCS
2192	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.35083	0.63578	0.999617	-0.09522	-	NO	BioGRID ORCS
2192	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.3546	0.65613	0.999617	0.046795	-	NO	BioGRID ORCS
2192	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.35489	0.65646	0.999617	-0.022431	-	NO	BioGRID ORCS
2192	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.35657	0.6581	0.999617	0.040492	-	NO	BioGRID ORCS
2192	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.3567	0.65822	0.999617	0.0017444	-	NO	BioGRID ORCS
2192	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.35831	0.65996	0.999617	0.04994	-	NO	BioGRID ORCS
2192	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.3659	0.66757	0.999617	0.047038	-	NO	BioGRID ORCS
2192	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.36703	0.66875	0.999617	-0.10157	-	NO	BioGRID ORCS
2192	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.38008	0.64782	0.999617	-0.085584	-	NO	BioGRID ORCS
2192	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.38115	0.68298	0.999617	-0.032662	-	NO	BioGRID ORCS
2192	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.38202	0.66184	0.999617	0.029777	-	NO	BioGRID ORCS
2192	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.38609	0.65366	0.999617	-0.057676	-	NO	BioGRID ORCS
2192	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.3907	0.65837	0.999617	-0.25014	-	NO	BioGRID ORCS
2192	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.39141	0.6933	0.999617	-0.12207	-	NO	BioGRID ORCS
2192	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.39544	0.6974	0.999617	0.0081874	-	NO	BioGRID ORCS
2192	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.39664	0.67314	0.999617	0.093446	-	NO	BioGRID ORCS
2192	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.40031	0.70182	0.999617	-0.038796	-	NO	BioGRID ORCS
2192	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.40044	0.70198	0.999617	-0.1557	-	NO	BioGRID ORCS
2192	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.40066	0.66847	0.999617	0.038055	-	NO	BioGRID ORCS
2192	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.40242	0.70372	0.999617	-0.023031	-	NO	BioGRID ORCS
2192	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.40379	0.67921	0.999617	-0.19716	-	NO	BioGRID ORCS
2192	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.40654	0.63068	0.999617	0.021239	-	NO	BioGRID ORCS
2192	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.40677	0.708	0.999617	0.045302	-	NO	BioGRID ORCS
2192	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.41216	0.71291	0.999617	-0.34295	-	NO	BioGRID ORCS
2192	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.41904	0.68598	0.999617	-0.024563	-	NO	BioGRID ORCS
2192	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.42511	0.69167	0.999617	0.043262	-	NO	BioGRID ORCS
2192	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.42769	0.69421	0.999617	0.0037072	-	NO	BioGRID ORCS
2192	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.43325	0.72745	0.999617	0.013775	-	NO	BioGRID ORCS
2192	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.43335	0.72752	0.999617	-0.04903	-	NO	BioGRID ORCS
2192	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.43999	0.73178	0.999617	-0.075816	-	NO	BioGRID ORCS
2192	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.44201	0.67539	0.999617	0.030253	-	NO	BioGRID ORCS
2192	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.45338	0.74087	0.999617	-0.065123	-	NO	BioGRID ORCS
2192	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.45784	0.74347	0.999617	-0.061866	-	NO	BioGRID ORCS
2192	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.46157	0.72635	0.999617	0.096208	-	NO	BioGRID ORCS
2192	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.46208	0.74633	0.999617	-0.068253	-	NO	BioGRID ORCS
2192	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.46298	0.74699	0.999617	-0.04028	-	NO	BioGRID ORCS
2192	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.46608	0.74895	0.999617	-0.048023	-	NO	BioGRID ORCS
2192	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.46888	0.72568	0.999617	-0.04054	-	NO	BioGRID ORCS
2192	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.47619	0.75497	0.999617	0.032066	-	NO	BioGRID ORCS
2192	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.47844	0.75652	0.999617	-0.065071	-	NO	BioGRID ORCS
2192	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.4805	0.75783	0.999617	-0.05438	-	NO	BioGRID ORCS
2192	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.48456	0.76044	0.999617	-0.023986	-	NO	BioGRID ORCS
2192	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.48691	0.66367	0.999617	0.072822	-	NO	BioGRID ORCS
2192	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.48696	0.73638	0.999617	-0.0096797	-	NO	BioGRID ORCS
2192	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.4888	0.76312	0.999617	-0.21868	-	NO	BioGRID ORCS
2192	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.491	0.76471	0.999617	-0.085045	-	NO	BioGRID ORCS
2192	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.49239	0.76562	0.999617	-0.060081	-	NO	BioGRID ORCS
2192	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.4933	0.76609	0.999617	-0.013965	-	NO	BioGRID ORCS
2192	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.49586	0.76789	0.999617	-0.0060417	-	NO	BioGRID ORCS
2192	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.49596	0.76796	0.999617	-0.0077149	-	NO	BioGRID ORCS
2192	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.49835	0.7695	0.999617	-0.48244	-	NO	BioGRID ORCS
2192	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.50042	0.74452	0.999617	-0.15586	-	NO	BioGRID ORCS
2192	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.50374	0.77292	0.999617	-0.015049	-	NO	BioGRID ORCS
2192	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.50611	0.74822	0.999617	0.031086	-	NO	BioGRID ORCS
2192	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.51442	0.78017	0.999617	-0.13827	-	NO	BioGRID ORCS
2192	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.51684	0.78192	0.999617	-0.085062	-	NO	BioGRID ORCS
2192	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.52338	0.78608	0.999617	-0.0818	-	NO	BioGRID ORCS
2192	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.5241	0.72827	0.999617	-0.16374	-	NO	BioGRID ORCS
2192	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.52553	0.78744	0.999617	-0.08367	-	NO	BioGRID ORCS
2192	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.53057	0.79071	0.999617	-0.013757	-	NO	BioGRID ORCS
2192	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.53122	0.79114	0.999617	0.05627	-	NO	BioGRID ORCS
2192	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.53934	0.79635	0.999617	-0.021073	-	NO	BioGRID ORCS
2192	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.54029	0.76873	0.999617	-0.044202	-	NO	BioGRID ORCS
2192	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.54259	0.73838	0.999617	-0.039325	-	NO	BioGRID ORCS
2192	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.54594	0.77218	0.999617	-0.054118	-	NO	BioGRID ORCS
2192	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.5501	0.77446	0.999617	-0.23647	-	NO	BioGRID ORCS
2192	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.55571	0.80669	0.999617	-0.13087	-	NO	BioGRID ORCS
2192	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.5588	0.80886	0.999617	-0.10665	-	NO	BioGRID ORCS
2192	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.56461	0.78303	0.999617	0.059034	-	NO	BioGRID ORCS
2192	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.56577	0.81328	0.999617	-0.017117	-	NO	BioGRID ORCS
2192	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.56743	0.81429	0.999617	-0.070643	-	NO	BioGRID ORCS
2192	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.57466	0.78941	0.999617	-0.40615	-	NO	BioGRID ORCS
2192	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.57733	0.82065	0.999617	-0.30466	-	NO	BioGRID ORCS
2192	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.57744	0.82071	0.999617	-0.17625	-	NO	BioGRID ORCS
2192	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.57958	0.82201	0.999617	-0.20189	-	NO	BioGRID ORCS
2192	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.58022	0.79308	0.999617	-0.034578	-	NO	BioGRID ORCS
2192	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.58666	0.76135	0.999617	-0.021811	-	NO	BioGRID ORCS
2192	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.58671	0.76137	0.999617	-0.15179	-	NO	BioGRID ORCS
2192	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.58794	0.79762	0.999617	-0.027691	-	NO	BioGRID ORCS
2192	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.58807	0.82733	0.999617	-0.2958	-	NO	BioGRID ORCS
2192	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.59061	0.82928	0.999617	-0.097773	-	NO	BioGRID ORCS
2192	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.59304	0.83082	0.999617	-0.088797	-	NO	BioGRID ORCS
2192	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.59409	0.80158	0.999617	-0.12766	-	NO	BioGRID ORCS
2192	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.59551	0.83247	0.999617	-0.012718	-	NO	BioGRID ORCS
2192	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.59567	0.80239	0.999617	-0.023451	-	NO	BioGRID ORCS
2192	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.60789	0.84015	0.999617	-0.028673	-	NO	BioGRID ORCS
2192	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.61259	0.8427	0.999617	-0.36568	-	NO	BioGRID ORCS
2192	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.61555	0.84456	0.999617	0.01113	-	NO	BioGRID ORCS
2192	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.61614	0.84497	0.999617	0.0021653	-	NO	BioGRID ORCS
2192	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.61951	0.84702	0.999617	-0.13179	-	NO	BioGRID ORCS
2192	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.62379	0.84966	0.999617	-0.10138	-	NO	BioGRID ORCS
2192	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.62749	0.85206	0.999617	-0.0080314	-	NO	BioGRID ORCS
2192	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.63204	0.82436	0.999617	-0.063	-	NO	BioGRID ORCS
2192	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.63488	0.85667	0.999617	-0.17451	-	NO	BioGRID ORCS
2192	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.64154	0.82967	0.999617	-0.59353	-	NO	BioGRID ORCS
2192	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.6449	0.8628	0.999617	-0.11026	-	NO	BioGRID ORCS
2192	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.64604	0.86351	0.999617	-0.18398	-	NO	BioGRID ORCS
2192	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.64696	0.86405	0.999617	-0.092143	-	NO	BioGRID ORCS
2192	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.6487	0.86494	0.999617	-0.08218	-	NO	BioGRID ORCS
2192	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.66493	0.87375	0.999617	-0.082826	-	NO	BioGRID ORCS
2192	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.67094	0.84818	0.999617	-0.11214	-	NO	BioGRID ORCS
2192	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.68041	0.87989	0.999617	-0.18025	-	NO	BioGRID ORCS
2192	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.68685	0.88243	0.999617	-0.18379	-	NO	BioGRID ORCS
2192	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.68961	0.85994	0.999617	-0.10903	-	NO	BioGRID ORCS
2192	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.69826	0.86565	0.999617	-0.06184	-	NO	BioGRID ORCS
2192	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.70064	0.86705	0.999617	-0.095994	-	NO	BioGRID ORCS
2192	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.70755	0.89062	0.999617	-0.086011	-	NO	BioGRID ORCS
2192	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.70986	0.8916	0.999617	-0.28124	-	NO	BioGRID ORCS
2192	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.7221	0.8794	0.999617	-0.039395	-	NO	BioGRID ORCS
2192	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.72271	0.87963	0.999617	-0.17097	-	NO	BioGRID ORCS
2192	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.72432	0.73207	0.999617	0.056037	-	NO	BioGRID ORCS
2192	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.72634	0.89822	0.999617	-0.069959	-	NO	BioGRID ORCS
2192	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.73246	0.90078	0.999617	-0.11865	-	NO	BioGRID ORCS
2192	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.74448	0.8949	0.999617	-0.17	-	NO	BioGRID ORCS
2192	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.74624	0.9063	0.999617	-0.25062	-	NO	BioGRID ORCS
2192	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.75608	0.89043	0.999617	-0.009508	-	NO	BioGRID ORCS
2192	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.75846	0.91135	0.999617	-0.070634	-	NO	BioGRID ORCS
2192	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.76024	0.91206	0.999617	-0.057566	-	NO	BioGRID ORCS
2192	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.7631	0.9131	0.999617	-0.077706	-	NO	BioGRID ORCS
2192	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.76546	0.91389	0.999617	0.00079447	-	NO	BioGRID ORCS
2192	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.76828	0.91529	0.999617	-0.10706	-	NO	BioGRID ORCS
2192	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.77017	0.79765	0.999617	-0.088467	-	NO	BioGRID ORCS
2192	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.77121	0.8958	0.999617	-0.36593	-	NO	BioGRID ORCS
2192	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.77574	0.91814	0.999617	-0.28406	-	NO	BioGRID ORCS
2192	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.77802	0.91912	0.999617	-0.080003	-	NO	BioGRID ORCS
2192	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.78147	0.89965	0.999617	-0.08668	-	NO	BioGRID ORCS
2192	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.79303	0.92551	0.999617	0.0057986	-	NO	BioGRID ORCS
2192	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.7935	0.92568	0.999617	-0.36434	-	NO	BioGRID ORCS
2192	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.79669	0.90512	0.999617	-0.10512	-	NO	BioGRID ORCS
2192	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.79994	0.92804	0.999617	-0.14621	-	NO	BioGRID ORCS
2192	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.79998	0.92805	0.999617	-0.13483	-	NO	BioGRID ORCS
2192	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.80139	0.88947	0.999617	-0.076504	-	NO	BioGRID ORCS
2192	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.80177	0.907	0.999617	-0.062822	-	NO	BioGRID ORCS
2192	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.80315	0.92946	0.999617	-0.24205	-	NO	BioGRID ORCS
2192	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.82081	0.91438	0.999617	-0.0094605	-	NO	BioGRID ORCS
2192	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.82788	0.93984	0.999617	-0.021384	-	NO	BioGRID ORCS
2192	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.83761	0.8387	0.999617	-0.17608	-	NO	BioGRID ORCS
2192	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.84246	0.92333	0.999617	-0.036624	-	NO	BioGRID ORCS
2192	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.84706	0.9481	0.999617	-0.020798	-	NO	BioGRID ORCS
2192	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.85081	0.92732	0.999617	-0.20284	-	NO	BioGRID ORCS
2192	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.85343	0.95095	0.999617	-0.051794	-	NO	BioGRID ORCS
2192	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.85606	0.95203	0.999617	-0.039508	-	NO	BioGRID ORCS
2192	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.85774	0.95277	0.999617	-0.030595	-	NO	BioGRID ORCS
2192	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.86739	0.95517	0.999617	-0.30297	-	NO	BioGRID ORCS
2192	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.86739	0.93497	0.999617	-0.1969	-	NO	BioGRID ORCS
2192	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.86864	0.86991	0.999617	-0.14586	-	NO	BioGRID ORCS
2192	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.87002	0.95552	0.999617	-0.144	-	NO	BioGRID ORCS
2192	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.87405	0.95651	0.999617	-0.048866	-	NO	BioGRID ORCS
2192	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.88823	0.94532	0.999617	-0.39691	-	NO	BioGRID ORCS
2192	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.8907	0.96047	0.999617	-0.41887	-	NO	BioGRID ORCS
2192	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.89209	0.94725	0.999617	-0.12536	-	NO	BioGRID ORCS
2192	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.8963	0.96173	0.999617	-0.13021	-	NO	BioGRID ORCS
2192	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.8969	0.96191	0.999617	-0.11514	-	NO	BioGRID ORCS
2192	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.89782	0.92117	0.999617	-0.16246	-	NO	BioGRID ORCS
2192	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.89959	0.96265	0.999617	-0.29084	-	NO	BioGRID ORCS
2192	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.90436	0.96397	0.999617	-0.11064	-	NO	BioGRID ORCS
2192	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.90571	0.92474	0.999617	-0.21731	-	NO	BioGRID ORCS
2192	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.91314	0.96645	0.999617	-0.27793	-	NO	BioGRID ORCS
2192	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.91692	0.96755	0.999617	-1.1771	-	NO	BioGRID ORCS
2192	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.92366	0.96977	0.999617	-0.40508	-	NO	BioGRID ORCS
2192	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.92439	0.96066	0.999617	-0.16296	-	NO	BioGRID ORCS
2192	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.9246	0.97016	0.999617	-0.36042	-	NO	BioGRID ORCS
2192	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.92465	0.96665	0.999617	-0.41061	-	NO	BioGRID ORCS
2192	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.92682	0.97082	0.999617	-0.51982	-	NO	BioGRID ORCS
2192	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.9297	0.9377	0.999617	-0.086989	-	NO	BioGRID ORCS
2192	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.93009	0.97203	0.999617	-0.56648	-	NO	BioGRID ORCS
2192	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.93167	0.96247	0.999617	-0.081129	-	NO	BioGRID ORCS
2192	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.93307	0.9708	0.999617	-0.66821	-	NO	BioGRID ORCS
2192	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.93374	0.94039	0.999617	-0.25667	-	NO	BioGRID ORCS
2192	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.93585	0.97395	0.999617	-0.0335	-	NO	BioGRID ORCS
2192	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.94571	0.97779	0.999617	-0.16588	-	NO	BioGRID ORCS
2192	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.94618	0.94633	0.999617	-0.43298	-	NO	BioGRID ORCS
2192	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.94672	0.97813	0.999617	-0.21729	-	NO	BioGRID ORCS
2192	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.94917	0.97909	0.999617	-0.19034	-	NO	BioGRID ORCS
2192	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.95023	0.96775	0.999617	-0.12605	-	NO	BioGRID ORCS
2192	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.95515	0.9694	0.999617	-0.22123	-	NO	BioGRID ORCS
2192	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.95879	0.98309	0.999617	-0.13046	-	NO	BioGRID ORCS
2192	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.96052	0.97143	0.999617	-0.23218	-	NO	BioGRID ORCS
2192	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.96184	0.97908	0.999617	-0.044952	-	NO	BioGRID ORCS
2192	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.96792	0.98597	0.999617	-0.062697	-	NO	BioGRID ORCS
2192	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.96836	0.9748	0.999617	-0.22044	-	NO	BioGRID ORCS
2192	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.97292	0.98685	0.999617	-0.59425	-	NO	BioGRID ORCS
2192	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.9802	0.98864	0.999617	-0.084986	-	NO	BioGRID ORCS
2192	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.98237	0.98571	0.999617	-0.9479	-	NO	BioGRID ORCS
2192	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.98807	0.99109	0.999617	-0.29134	-	NO	BioGRID ORCS
2192	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.98911	0.9917	0.999617	-0.41609	-	NO	BioGRID ORCS
2192	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.99222	0.99257	0.999617	-0.18435	-	NO	BioGRID ORCS
2192	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.99302	0.99276	0.999617	-0.65398	-	NO	BioGRID ORCS
2192	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.99345	0.99364	0.999617	-0.23923	-	NO	BioGRID ORCS
2192	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.99408	0.99427	0.999617	-0.24889	-	NO	BioGRID ORCS
2192	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.99431	0.99445	0.999617	-0.73017	-	NO	BioGRID ORCS
2192	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.99545	0.99551	0.999617	-0.55791	-	NO	BioGRID ORCS
2192	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.99597	0.99605	0.999617	-0.52322	-	NO	BioGRID ORCS
2192	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.99811	0.9981	0.999617	-0.44368	-	NO	BioGRID ORCS
2192	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.99812	0.99814	0.999617	-0.93167	-	NO	BioGRID ORCS
2192	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.9982	0.99829	0.999617	-0.1954	-	NO	BioGRID ORCS
2192	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.99863	0.99878	0.999617	-0.39023	-	NO	BioGRID ORCS
2192	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.99878	0.99894	0.999617	-0.29768	-	NO	BioGRID ORCS
2192	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.99885	0.99897	0.999617	-0.28135	-	NO	BioGRID ORCS
2192	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.99899	0.99911	0.999617	-0.26525	-	NO	BioGRID ORCS
2192	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.99958	0.99962	0.999617	-0.76547	-	NO	BioGRID ORCS
