#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1489	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	2.5e-05	2.35e-05	0.470297	-	-	YES	BioGRID ORCS
1489	57441	ENTREZ_GENE	Gmnn	AW546347|Gem	10090	Mus musculus	7.51e-05	7.46e-05	0.74505	-	-	YES	BioGRID ORCS
1489	12764	ENTREZ_GENE	Cmas	AW208911|CMPNeu5Ac|D6Bwg0250e	10090	Mus musculus	0.00012518	0.00012617	0.839934	-	-	YES	BioGRID ORCS
1489	234594	ENTREZ_GENE	Cnot1	6030411K04Rik|AA815922|D830048B13	10090	Mus musculus	0.00017525	0.00017921	0.894802	-	-	YES	BioGRID ORCS
1489	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.00022532	0.00022928	0.915842	-	-	YES	BioGRID ORCS
1489	74246	ENTREZ_GENE	Gale	2310002A12Rik|AI323962	10090	Mus musculus	0.00027539	0.00027762	0.924092	-	-	YES	BioGRID ORCS
1489	330817	ENTREZ_GENE	Dhps	Dhs	10090	Mus musculus	0.00032546	0.00033636	0.943688	-	-	YES	BioGRID ORCS
1489	16898	ENTREZ_GENE	Rps2	Llrep3|S4	10090	Mus musculus	0.00037553	0.000378	0.943688	-	-	YES	BioGRID ORCS
1489	24060	ENTREZ_GENE	Slc35a1	AA408150|AI314851	10090	Mus musculus	0.0004256	0.00043353	0.962046	-	-	YES	BioGRID ORCS
1489	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.00047567	0.0004831	0.963546	-	-	YES	BioGRID ORCS
1489	258491	ENTREZ_GENE	Olfr490	MOR204-17	10090	Mus musculus	0.00052574	0.00053069	0.963546	-	-	YES	BioGRID ORCS
1489	22232	ENTREZ_GENE	Slc35a2	AI327289|Had-1|Had1|Sfc8|UGT|Ugalt	10090	Mus musculus	0.00057581	0.00058225	0.964404	-	-	YES	BioGRID ORCS
1489	13481	ENTREZ_GENE	Dpm2	AW557993|R75484	10090	Mus musculus	0.00062588	0.00063282	0.964404	-	-	YES	BioGRID ORCS
1489	53325	ENTREZ_GENE	Banp	AA408158|SMAR1	10090	Mus musculus	0.00067595	0.00068437	0.964404	-	-	YES	BioGRID ORCS
1489	70989	ENTREZ_GENE	Jhy	4931429I11Rik|BB239335	10090	Mus musculus	0.00072602	0.0007275	0.964404	-	-	YES	BioGRID ORCS
1489	26371	ENTREZ_GENE	Ciao1	AW210570|Wdr39	10090	Mus musculus	0.00077609	0.00078055	0.964404	-	-	YES	BioGRID ORCS
1489	97908	ENTREZ_GENE	Hist1h3g	H3.1-221|M32460	10090	Mus musculus	0.00082616	0.00082467	0.964404	-	-	YES	BioGRID ORCS
1489	18195	ENTREZ_GENE	Nsf	AI316878|AU020090|AU067812|SKD2	10090	Mus musculus	0.00087623	0.00087623	0.964404	-	-	YES	BioGRID ORCS
1489	434171	ENTREZ_GENE	Gm5591	EG434171	10090	Mus musculus	0.0009263	0.00092927	0.964404	-	-	YES	BioGRID ORCS
1489	71777	ENTREZ_GENE	Ing3	1300013A07Rik|P47ING3	10090	Mus musculus	0.00097637	0.00096943	0.964404	-	-	YES	BioGRID ORCS
1489	68059	ENTREZ_GENE	Tm9sf2	1500001N15Rik|AA536814|D14Ertd64e|P76	10090	Mus musculus	0.0010264	0.001014	0.964404	-	-	YES	BioGRID ORCS
1489	14595	ENTREZ_GENE	B4galt1	B-1,4-GalT|B-1,4-GalT1|GalT|Ggtb|Ggtb2|b4Gal-T1|beta-1,4-GalT|beta-1,4-GalT1|beta4Gal-T1	10090	Mus musculus	0.0010765	0.0010656	0.967372	-	-	YES	BioGRID ORCS
1489	23825	ENTREZ_GENE	Banf1	Baf|Bcrp1|L2bp1/Baf	10090	Mus musculus	0.0011266	0.0011152	0.967723	-	-	YES	BioGRID ORCS
1489	99152	ENTREZ_GENE	Anapc2	9230107K09Rik|AL024279|Apc2|Emi4|Imi4|mKIAA1406	10090	Mus musculus	0.0012267	0.0012113	0.967723	-	-	YES	BioGRID ORCS
1489	243771	ENTREZ_GENE	Parp12	9930021O16|AA409132|AA536654|ARTD12|PARP-12|Zc3hdc1	10090	Mus musculus	0.0012768	0.0012659	0.970985	-	-	YES	BioGRID ORCS
1489	108143	ENTREZ_GENE	Taf9	2310012M09Rik|AA673500|AU045423|TAFII31|TAFII32|Taf2g	10090	Mus musculus	0.0013269	0.0013164	0.970985	-	-	YES	BioGRID ORCS
1489	68917	ENTREZ_GENE	Hint2	1190005L05Rik	10090	Mus musculus	0.0013769	0.00137	0.970985	-	-	YES	BioGRID ORCS
1489	76775	ENTREZ_GENE	Slc10a7	2410193C02Rik|P7	10090	Mus musculus	0.001427	0.0014181	0.970985	-	-	YES	BioGRID ORCS
1489	107338	ENTREZ_GENE	Gbf1	1700083E03Rik|AI035702|AW049900|mKIAA0248	10090	Mus musculus	0.0014771	0.0014642	0.970985	-	-	YES	BioGRID ORCS
1489	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0015271	0.0015142	0.970985	-	-	YES	BioGRID ORCS
1489	241062	ENTREZ_GENE	Pgap1	5033403E17Rik|9030223K07Rik|A530084K22|D230012E17Rik|oto	10090	Mus musculus	0.0015772	0.0015564	0.970985	-	-	YES	BioGRID ORCS
1489	70312	ENTREZ_GENE	Cactin	2510012J08Rik	10090	Mus musculus	0.0016773	0.0016625	0.970985	-	-	YES	BioGRID ORCS
1489	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.0017274	0.0017076	0.970985	-	-	YES	BioGRID ORCS
1489	238037	ENTREZ_GENE	Wdcp	A430092C04	10090	Mus musculus	0.0017775	0.0017502	0.970985	-	-	YES	BioGRID ORCS
1489	100041874	ENTREZ_GENE	Gm3558	-	10090	Mus musculus	0.0018276	0.0018043	0.972455	-	-	YES	BioGRID ORCS
1489	68499	ENTREZ_GENE	Mrpl53	1110007K17Rik	10090	Mus musculus	0.0018776	0.0018593	0.972455	-	-	YES	BioGRID ORCS
1489	238673	ENTREZ_GENE	Zfp367	8030486J21Rik|ZFF29a|ZFF29b|Znf367	10090	Mus musculus	0.0019277	0.0018989	0.972455	-	-	YES	BioGRID ORCS
1489	68611	ENTREZ_GENE	Mrpl28	1110015G04Rik|L28mt|MAAT1|MRP-L28|p15	10090	Mus musculus	0.0019778	0.0019555	0.973663	-	-	YES	BioGRID ORCS
1489	107732	ENTREZ_GENE	Mrpl10	0610040E02Rik|C78440|MRP-L8|Rpml8	10090	Mus musculus	0.0020278	0.0020154	0.973663	-	-	YES	BioGRID ORCS
1489	219072	ENTREZ_GENE	Haus4	9430093H08Rik|AU016300|D14Ertd500e	10090	Mus musculus	0.0020779	0.0020591	0.973663	-	-	YES	BioGRID ORCS
1489	78689	ENTREZ_GENE	Naa35	A330021G12Rik|A330027C19Rik|AI158944|C030004C14Rik|Mak10	10090	Mus musculus	0.002128	0.0021146	0.973663	-	-	YES	BioGRID ORCS
1489	327942	ENTREZ_GENE	Pigl	Gm737	10090	Mus musculus	0.002178	0.0021686	0.973663	-	-	YES	BioGRID ORCS
1489	231803	ENTREZ_GENE	Mepce	Bcdin3|D5Wsu46e	10090	Mus musculus	0.0022281	0.0022078	0.973663	-	-	YES	BioGRID ORCS
1489	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.0022782	0.0022643	0.973663	-	-	YES	BioGRID ORCS
1489	20945	ENTREZ_GENE	Svs6	MSVSP99|Svp6	10090	Mus musculus	0.0023283	0.0023129	0.973663	-	-	YES	BioGRID ORCS
1489	209416	ENTREZ_GENE	Gpkow	4432411B18|DXErtd697e|DXImx41e|T54	10090	Mus musculus	0.0023783	0.0023605	0.973663	-	-	YES	BioGRID ORCS
1489	70465	ENTREZ_GENE	Wdr77	2610003I18Rik|2610312E17Rik|C79984|p44/MEP50	10090	Mus musculus	0.0024284	0.0024145	0.973663	-	-	YES	BioGRID ORCS
1489	14020	ENTREZ_GENE	Evi5	NB4S	10090	Mus musculus	0.0024785	0.0024596	0.973663	-	-	YES	BioGRID ORCS
1489	22401	ENTREZ_GENE	Zmat3	Wig1	10090	Mus musculus	0.0025285	0.0025092	0.973663	-	-	YES	BioGRID ORCS
1489	216558	ENTREZ_GENE	Ugp2	UDPGP|UGPase	10090	Mus musculus	0.0025786	0.0025593	0.973663	-	-	YES	BioGRID ORCS
1489	218975	ENTREZ_GENE	Mapk1ip1l	9130202B12|C130032J12Rik	10090	Mus musculus	0.0026287	0.0026089	0.973663	-	-	YES	BioGRID ORCS
1489	20502	ENTREZ_GENE	Slc16a2	AW105741|Mct8|Xpct	10090	Mus musculus	0.0026788	0.0026545	0.973663	-	-	YES	BioGRID ORCS
1489	338359	ENTREZ_GENE	Supv3l1	6330443E10Rik	10090	Mus musculus	0.0027288	0.0026976	0.973663	-	-	YES	BioGRID ORCS
1489	20818	ENTREZ_GENE	Srprb	AA409543	10090	Mus musculus	0.0027789	0.0027477	0.973663	-	-	YES	BioGRID ORCS
1489	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	0.002829	0.0028032	0.973663	-	-	YES	BioGRID ORCS
1489	53334	ENTREZ_GENE	Gosr1	AI414660|AI426320|BB145494|GOS-28|GOSRI|GS28	10090	Mus musculus	0.002879	0.0028523	0.973663	-	-	YES	BioGRID ORCS
1489	22384	ENTREZ_GENE	Eif4h	AU018978|D5Ertd355e|E430026L18Rik|Ef4h|Wbscr1|Wscr1|eIF-4H	10090	Mus musculus	0.0029291	0.0028994	0.973663	-	-	YES	BioGRID ORCS
1489	224045	ENTREZ_GENE	Eif2b5	C81315	10090	Mus musculus	0.0029792	0.002946	0.973663	-	-	YES	BioGRID ORCS
1489	214572	ENTREZ_GENE	Prmt7	4933402B05Rik|BC006705	10090	Mus musculus	0.0030292	0.0029965	0.973663	-	-	YES	BioGRID ORCS
1489	625353	ENTREZ_GENE	Vmn2r35	EG625353	10090	Mus musculus	0.0030793	0.0030421	0.973663	-	-	YES	BioGRID ORCS
1489	66865	ENTREZ_GENE	Pmpca	1200002L24Rik|4933435E07Rik|Alpha-MPP|P-55	10090	Mus musculus	0.0031294	0.0030902	0.973663	-	-	YES	BioGRID ORCS
1489	11655	ENTREZ_GENE	Alas1	ALAS|ALAS-N|Alas-1|Alas-h	10090	Mus musculus	0.0031795	0.0031408	0.973663	-	-	YES	BioGRID ORCS
1489	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	0.0032295	0.0031918	0.973663	-	-	YES	BioGRID ORCS
1489	104303	ENTREZ_GENE	Arl1	2310008D22Rik|AU019749	10090	Mus musculus	0.0032796	0.00323	0.973663	-	-	YES	BioGRID ORCS
1489	67669	ENTREZ_GENE	Hikeshi	0610007P06Rik|1110002N09Rik|l(7)6Rn|l7Rn6	10090	Mus musculus	0.0033297	0.0032801	0.973663	-	-	YES	BioGRID ORCS
1489	74414	ENTREZ_GENE	Polr3c	4933407E01Rik|RPC3|RPC62	10090	Mus musculus	0.0033797	0.0033381	0.973663	-	-	YES	BioGRID ORCS
1489	56447	ENTREZ_GENE	Copz1	5930435A22Rik|AA407760|D4Ertd360e	10090	Mus musculus	0.0034298	0.0033867	0.973663	-	-	YES	BioGRID ORCS
1489	24110	ENTREZ_GENE	Usp18	1110058H21Rik|AW047653|UBP43|Ubp15	10090	Mus musculus	0.0034799	0.0034353	0.973663	-	-	YES	BioGRID ORCS
1489	50786	ENTREZ_GENE	Hs6st2	6OST2	10090	Mus musculus	0.0035299	0.0034809	0.973663	-	-	YES	BioGRID ORCS
1489	22654	ENTREZ_GENE	Zfp13	4933429B21|AI835008|Krox-8|Rhit|Zfp-13	10090	Mus musculus	0.00358	0.0035255	0.973663	-	-	YES	BioGRID ORCS
1489	330908	ENTREZ_GENE	Opcml	2900075O15Rik|3732419F12|AI844366|B930023M13Rik|C230027C17|Gm181|Obcam	10090	Mus musculus	0.0036301	0.0035716	0.973663	-	-	YES	BioGRID ORCS
1489	15277	ENTREZ_GENE	Hk2	AI642394|HKII	10090	Mus musculus	0.0036802	0.0036142	0.973663	-	-	YES	BioGRID ORCS
1489	59288	ENTREZ_GENE	Dctn5	4930427E12Rik|C78178|b2b315Clo	10090	Mus musculus	0.0037302	0.0036564	0.973663	-	-	YES	BioGRID ORCS
1489	100019	ENTREZ_GENE	Mdn1	4833432B22Rik|A130070M06|AA958993|D4Abb1e|Gm135	10090	Mus musculus	0.0037803	0.0037104	0.975052	-	-	YES	BioGRID ORCS
1489	16653	ENTREZ_GENE	Kras	AI929937|K-Ras|K-Ras 2|K-ras|Ki-ras|Kras-2|Kras2|c-K-ras|c-Ki-ras|p21B|ras	10090	Mus musculus	0.0038304	0.0037624	0.975062	-	-	YES	BioGRID ORCS
1489	68366	ENTREZ_GENE	Tmem129	0610039G24Rik|2410015J15Rik|AA409575	10090	Mus musculus	0.0038804	0.0038165	0.975062	-	-	YES	BioGRID ORCS
1489	94063	ENTREZ_GENE	Mrpl16	2310039D06Rik	10090	Mus musculus	0.0039305	0.0038646	0.975062	-	-	YES	BioGRID ORCS
1489	68652	ENTREZ_GENE	Tab2	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	10090	Mus musculus	0.0039806	0.0039057	0.975062	-	-	YES	BioGRID ORCS
1489	13200	ENTREZ_GENE	Ddost	-	10090	Mus musculus	0.0040306	0.0039607	0.975804	-	-	YES	BioGRID ORCS
1489	18972	ENTREZ_GENE	Pold2	50kDa|p50|po1D2	10090	Mus musculus	0.0040807	0.0040123	0.975804	-	-	YES	BioGRID ORCS
1489	69786	ENTREZ_GENE	Tprkb	0610033G21Rik|1810034M08Rik|Cgi-121|DRWMS1|mDRWMS1	10090	Mus musculus	0.0041308	0.0040639	0.975804	-	-	YES	BioGRID ORCS
1489	54218	ENTREZ_GENE	B3galt4	Gal-T2|Galt2	10090	Mus musculus	0.0041809	0.0041184	0.975804	-	-	YES	BioGRID ORCS
1489	46200U	UNKNOWN	NO_CURRENT_86	-	10090	Mus musculus	0.0042309	0.0041699	0.975804	-	-	YES	BioGRID ORCS
1489	53861	ENTREZ_GENE	Zranb2	AI227013|Zfp265|Zis|Znf265	10090	Mus musculus	0.004281	0.004218	0.975804	-	-	YES	BioGRID ORCS
1489	54161	ENTREZ_GENE	Copg1	AU019265|BC056168|Copg|D6Ertd71e|D6Wsu16e	10090	Mus musculus	0.0043311	0.0042572	0.975804	-	-	YES	BioGRID ORCS
1489	74244	ENTREZ_GENE	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	10090	Mus musculus	0.0043811	0.0043053	0.975804	-	-	YES	BioGRID ORCS
1489	68918	ENTREZ_GENE	1190005I06Rik	-	10090	Mus musculus	0.0044312	0.0043484	0.975804	-	-	YES	BioGRID ORCS
1489	94181	ENTREZ_GENE	Nans	4632418E04Rik|BB056474|Sas	10090	Mus musculus	0.0044813	0.004398	0.9759	-	-	YES	BioGRID ORCS
1489	218232	ENTREZ_GENE	Ptpdc1	AI843923|AW456874|Naa-1|Ptpcd1	10090	Mus musculus	0.0045313	0.0044466	0.9759	-	-	YES	BioGRID ORCS
1489	277463	ENTREZ_GENE	Gpr107	9930033D15Rik|AI790205|C530034M11|mKIAA1624	10090	Mus musculus	0.0045814	0.0045021	0.97727	-	-	YES	BioGRID ORCS
1489	66585	ENTREZ_GENE	Snrnp40	0610009C03Rik|Prp8bp|Wdr57	10090	Mus musculus	0.0046315	0.0045507	0.97727	-	-	YES	BioGRID ORCS
1489	382209	ENTREZ_GENE	Rhox3a	AY147207|Gm1138|Prx|Rhox3|Rhox3.1	10090	Mus musculus	0.0046816	0.0046057	0.977799	-	-	YES	BioGRID ORCS
1489	224019	ENTREZ_GENE	Tmem191c	4933405M22Rik|D16Bwg1494e|MNCb-4137	10090	Mus musculus	0.0047316	0.0046583	0.977799	-	-	YES	BioGRID ORCS
1489	22234	ENTREZ_GENE	Ugcg	AU043821|C80537|Epcs21|GlcT-1|Ugcgl	10090	Mus musculus	0.0047817	0.0047009	0.977799	-	-	YES	BioGRID ORCS
1489	227699	ENTREZ_GENE	Nup188	BC025526|U89435|mKIAA0169	10090	Mus musculus	0.0048318	0.004749	0.977799	-	-	YES	BioGRID ORCS
1489	215387	ENTREZ_GENE	Ncaph	A730011O11Rik|Brrn1|HCAP-H|mKIAA0074	10090	Mus musculus	0.0048818	0.0048005	0.978329	-	-	YES	BioGRID ORCS
1489	14415	ENTREZ_GENE	Gad1	EP10|Gad-1	10090	Mus musculus	0.0049319	0.0048541	0.979248	-	-	YES	BioGRID ORCS
1489	56176	ENTREZ_GENE	Pigp	Dcrc|Dscr5	10090	Mus musculus	0.004982	0.0049106	0.980743	-	-	YES	BioGRID ORCS
1489	65114	ENTREZ_GENE	Vps35	AI647796|Mem3	10090	Mus musculus	0.005032	0.0049651	0.981496	-	-	YES	BioGRID ORCS
1489	232210	ENTREZ_GENE	Hmces	8430410A17Rik|C85376	10090	Mus musculus	0.0050821	0.0050127	0.981496	-	-	YES	BioGRID ORCS
1489	209683	ENTREZ_GENE	Ttc28	2310015L07Rik|6030435N04|AI428795|AI851761|BC002262|TPRBK	10090	Mus musculus	0.0051322	0.0050618	0.981496	-	-	YES	BioGRID ORCS
1489	258964	ENTREZ_GENE	Olfr541	MOR253-3	10090	Mus musculus	0.0051823	0.0051138	0.981942	-	-	YES	BioGRID ORCS
1489	67549	ENTREZ_GENE	Gpr89	4933412D19Rik|Gpr89a|SH120	10090	Mus musculus	0.0052323	0.0051624	0.981942	-	-	YES	BioGRID ORCS
1489	100502831	ENTREZ_GENE	Gm19402	-	10090	Mus musculus	0.0052824	0.0052135	0.9823	-	-	YES	BioGRID ORCS
1489	72745	ENTREZ_GENE	Tmem161b	2810446P07Rik|AI843389	10090	Mus musculus	0.0053325	0.005271	0.983853	-	-	YES	BioGRID ORCS
1489	327951	ENTREZ_GENE	Cyb5d1	Gm740	10090	Mus musculus	0.0053825	0.005326	0.984428	-	-	YES	BioGRID ORCS
1489	258282	ENTREZ_GENE	Olfr801	MOR110-10	10090	Mus musculus	0.0054326	0.0053776	0.984428	-	-	YES	BioGRID ORCS
1489	17975	ENTREZ_GENE	Ncl	B530004O11Rik|C23|D0Nds28|D1Nds28|Nucl	10090	Mus musculus	0.0054827	0.0054219	0.984428	-	-	YES	BioGRID ORCS
1489	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0055327	0.0054827	0.985602	-	-	YES	BioGRID ORCS
1489	626828	ENTREZ_GENE	Vmn1r31	EG626828|Gm6709	10090	Mus musculus	0.0055828	0.0055362	0.985602	-	-	YES	BioGRID ORCS
1489	12648	ENTREZ_GENE	Chd1	4930525N21Rik|AI851787|AW555109	10090	Mus musculus	0.0056329	0.0055912	0.985602	-	-	YES	BioGRID ORCS
1489	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.005683	0.0056393	0.985602	-	-	YES	BioGRID ORCS
1489	16418	ENTREZ_GENE	Eif6	1110004P11|AA408895|CAB|Itgb4bp|eIF-6|imc-415|p27(BBP)|p27BBP	10090	Mus musculus	0.005733	0.0056894	0.985602	-	-	YES	BioGRID ORCS
1489	68776	ENTREZ_GENE	Taf11	1110038O14Rik|28kDa|AI115401|AL024207|AW552398|PRO214|TAF2I|TAFII28	10090	Mus musculus	0.0057831	0.005736	0.985602	-	-	YES	BioGRID ORCS
1489	546024	ENTREZ_GENE	Crxos	AA606869|AY590891|Crxos1|Egam1	10090	Mus musculus	0.0058332	0.0057885	0.985602	-	-	YES	BioGRID ORCS
1489	228576	ENTREZ_GENE	Mall	BC012256|BENE	10090	Mus musculus	0.0058832	0.0058347	0.985602	-	-	YES	BioGRID ORCS
1489	70428	ENTREZ_GENE	Polr3b	2700078H01Rik|A330032P03Rik|C85372|RPC2	10090	Mus musculus	0.0059333	0.0058847	0.985602	-	-	YES	BioGRID ORCS
1489	68888	ENTREZ_GENE	Gkn3	1190003M12Rik	10090	Mus musculus	0.0059834	0.0059219	0.985602	-	-	YES	BioGRID ORCS
1489	101612	ENTREZ_GENE	Grwd1	A301|AI504353|Grwd|Wdr28	10090	Mus musculus	0.0060334	0.0059774	0.986621	-	-	YES	BioGRID ORCS
1489	67465	ENTREZ_GENE	Sf3a1	1200014H24Rik|5930416L09Rik|AI159724	10090	Mus musculus	0.0060835	0.0060334	0.987563	-	-	YES	BioGRID ORCS
1489	16147	ENTREZ_GENE	Ihh	HHG-2	10090	Mus musculus	0.0061336	0.006082	0.987563	-	-	YES	BioGRID ORCS
1489	66142	ENTREZ_GENE	Cox7b	1100001F07Rik|1110004F07Rik|C80563	10090	Mus musculus	0.0061837	0.0061371	0.988314	-	-	YES	BioGRID ORCS
1489	229504	ENTREZ_GENE	Isg20l2	4930429N24|C80587	10090	Mus musculus	0.0062337	0.0061866	0.988314	-	-	YES	BioGRID ORCS
1489	94093	ENTREZ_GENE	Trim33	8030451N04Rik|AI413936|Ecto|Tif1g	10090	Mus musculus	0.0062838	0.0062441	0.988314	-	-	YES	BioGRID ORCS
1489	16416	ENTREZ_GENE	Itgb3	CD61|GP3A|INGRB3	10090	Mus musculus	0.0063339	0.0062942	0.988314	-	-	YES	BioGRID ORCS
1489	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.0063839	0.0063378	0.988314	-	-	YES	BioGRID ORCS
1489	24083	ENTREZ_GENE	Natd1	AI256713|F3-2|Gm16515|Gtlf3b	10090	Mus musculus	0.006434	0.0063909	0.988314	-	-	YES	BioGRID ORCS
1489	12313	ENTREZ_GENE	Calm1	AI256814|AI327027|AI461935|AL024000|CaM|Calm|Cam1	10090	Mus musculus	0.0064841	0.0064375	0.988314	-	-	YES	BioGRID ORCS
1489	258353	ENTREZ_GENE	Olfr521	MOR101-2	10090	Mus musculus	0.0065341	0.006492	0.988314	-	-	YES	BioGRID ORCS
1489	30946	ENTREZ_GENE	Abt1	-	10090	Mus musculus	0.0065842	0.0065381	0.988314	-	-	YES	BioGRID ORCS
1489	215008	ENTREZ_GENE	Vezt	A630071D13Rik|AI848282	10090	Mus musculus	0.0066343	0.0065862	0.988314	-	-	YES	BioGRID ORCS
1489	15451	ENTREZ_GENE	Hpn	Hlb320	10090	Mus musculus	0.0066844	0.0066363	0.988314	-	-	YES	BioGRID ORCS
1489	22433	ENTREZ_GENE	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	10090	Mus musculus	0.0067344	0.0066849	0.988314	-	-	YES	BioGRID ORCS
1489	545732	ENTREZ_GENE	4933402N22Rik	-	10090	Mus musculus	0.0067845	0.0067386	0.988314	-	-	YES	BioGRID ORCS
1489	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.0068346	0.0067914	0.988314	-	-	YES	BioGRID ORCS
1489	21822	ENTREZ_GENE	Tgtp1	Gtp2|Irgb6|Mg21|Tgtp	10090	Mus musculus	0.0068846	0.006843	0.988314	-	-	YES	BioGRID ORCS
1489	20520	ENTREZ_GENE	Slc22a5	Lstpl|Octn2|jvs	10090	Mus musculus	0.0069347	0.0068975	0.988314	-	-	YES	BioGRID ORCS
1489	12845	ENTREZ_GENE	Comp	TSP5	10090	Mus musculus	0.0069848	0.0069412	0.988314	-	-	YES	BioGRID ORCS
1489	259300	ENTREZ_GENE	Ehd2	BC027084|C130052H20Rik	10090	Mus musculus	0.0070348	0.0069942	0.988314	-	-	YES	BioGRID ORCS
1489	26965	ENTREZ_GENE	Cul1	-	10090	Mus musculus	0.0070849	0.0070472	0.988314	-	-	YES	BioGRID ORCS
1489	224705	ENTREZ_GENE	Vps52	ARE1|D130068D18|D430041K17Rik|SAC2|Sacm2l|tclw5	10090	Mus musculus	0.007135	0.0070958	0.988314	-	-	YES	BioGRID ORCS
1489	100504474	ENTREZ_GENE	Smlr1	2010003K15Rik	10090	Mus musculus	0.0071851	0.007136	0.988314	-	-	YES	BioGRID ORCS
1489	75677	ENTREZ_GENE	Cldn22	2210404A22Rik|5330431C14Rik|9530051B05Rik	10090	Mus musculus	0.0072351	0.0071885	0.988314	-	-	YES	BioGRID ORCS
1489	433766	ENTREZ_GENE	Trim63	MuRF1|RF1|Rnf28	10090	Mus musculus	0.0072852	0.0072331	0.988314	-	-	YES	BioGRID ORCS
1489	108062	ENTREZ_GENE	Cstf2	C630034J23Rik|Cstf64|mir-3112	10090	Mus musculus	0.0073353	0.0072743	0.988314	-	-	YES	BioGRID ORCS
1489	232946	ENTREZ_GENE	Bloc1s3	BC043666|Blos3|E230011O18|rp	10090	Mus musculus	0.0073853	0.0073318	0.988699	-	-	YES	BioGRID ORCS
1489	27057	ENTREZ_GENE	Ncoa4	ARA70|Rfg	10090	Mus musculus	0.0074354	0.0073799	0.988699	-	-	YES	BioGRID ORCS
1489	14755	ENTREZ_GENE	Pigq	Gpi1|Gpi1h|Gpi1p|Gpih	10090	Mus musculus	0.0074855	0.0074314	0.988699	-	-	YES	BioGRID ORCS
1489	13026	ENTREZ_GENE	Pcyt1a	CTalpha|Cctalpha|Ctpct|Cttalpha	10090	Mus musculus	0.0075355	0.007478	0.988699	-	-	YES	BioGRID ORCS
1489	13480	ENTREZ_GENE	Dpm1	AI118379|AI194292	10090	Mus musculus	0.0075856	0.0075246	0.988699	-	-	YES	BioGRID ORCS
1489	71990	ENTREZ_GENE	Ddx54	2410015A15Rik|AI414901|DP97	10090	Mus musculus	0.0076357	0.0075757	0.988902	-	-	YES	BioGRID ORCS
1489	223499	ENTREZ_GENE	Dcaf13	Gm83|Wdsof1	10090	Mus musculus	0.0076858	0.0076287	0.98936	-	-	YES	BioGRID ORCS
1489	21771	ENTREZ_GENE	Utp4	Cirh1a|Cirhin|Naic|Teg-292|Tex292	10090	Mus musculus	0.0077358	0.0076877	0.990258	-	-	YES	BioGRID ORCS
1489	66212	ENTREZ_GENE	Sec61b	1190006C12Rik|AI326121|AW122942	10090	Mus musculus	0.0077859	0.0077348	0.990258	-	-	YES	BioGRID ORCS
1489	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.007836	0.0077864	0.990302	-	-	YES	BioGRID ORCS
1489	381073	ENTREZ_GENE	Npw	Gm935	10090	Mus musculus	0.007886	0.0078384	0.990302	-	-	YES	BioGRID ORCS
1489	209005	ENTREZ_GENE	Gm595	-	10090	Mus musculus	0.0079361	0.0078984	0.990302	-	-	YES	BioGRID ORCS
1489	229877	ENTREZ_GENE	Rap1gds1	BC011279|GDS1	10090	Mus musculus	0.0079862	0.0079535	0.990302	-	-	YES	BioGRID ORCS
1489	65107	ENTREZ_GENE	Lrp10	Lrp9	10090	Mus musculus	0.0080363	0.00801	0.990302	-	-	YES	BioGRID ORCS
1489	67888	ENTREZ_GENE	Tmem100	1810057C19Rik|AV011897	10090	Mus musculus	0.0080863	0.0080581	0.990302	-	-	YES	BioGRID ORCS
1489	102022	ENTREZ_GENE	Ces2a	9130231C15Rik|AI266984|Ces6	10090	Mus musculus	0.0081364	0.0081141	0.990302	-	-	YES	BioGRID ORCS
1489	103841	ENTREZ_GENE	Cuedc1	AI841487|C330016O16Rik	10090	Mus musculus	0.0081865	0.0081627	0.990302	-	-	YES	BioGRID ORCS
1489	18348	ENTREZ_GENE	Olfr49	IC6|MOR1181	10090	Mus musculus	0.0082365	0.0082008	0.990302	-	-	YES	BioGRID ORCS
1489	71648	ENTREZ_GENE	Optn	4930441O07Rik|FIP2|HYPL|NRP	10090	Mus musculus	0.0082866	0.0082484	0.990302	-	-	YES	BioGRID ORCS
1489	227634	ENTREZ_GENE	Camsap1	9530003A05Rik|C77823|PRO2405	10090	Mus musculus	0.0083367	0.008301	0.990302	-	-	YES	BioGRID ORCS
1489	76580	ENTREZ_GENE	Mib2	2210008I11Rik|Zzank1|skd	10090	Mus musculus	0.0083867	0.0083506	0.990302	-	-	YES	BioGRID ORCS
1489	14227	ENTREZ_GENE	Fkbp2	13kDa|FKBP-2|mFKBP13|mFKBP2	10090	Mus musculus	0.0084368	0.0084061	0.990302	-	-	YES	BioGRID ORCS
1489	71790	ENTREZ_GENE	Anxa9	1110003P15Rik|2310069F17Rik	10090	Mus musculus	0.0084869	0.0084512	0.990302	-	-	YES	BioGRID ORCS
1489	13653	ENTREZ_GENE	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	10090	Mus musculus	0.008537	0.0085013	0.990302	-	-	YES	BioGRID ORCS
1489	67809	ENTREZ_GENE	Rmdn3	1200015F23Rik|AI131757|Fam82a2|Ptpip51|RMD-3|Rmd3	10090	Mus musculus	0.008587	0.0085538	0.990302	-	-	YES	BioGRID ORCS
1489	268782	ENTREZ_GENE	Agxt2	AI303810|AI663818	10090	Mus musculus	0.0086371	0.0086049	0.990302	-	-	YES	BioGRID ORCS
1489	70103	ENTREZ_GENE	Znhit1	2700001K05Rik|ZNFN4A1	10090	Mus musculus	0.0086872	0.0086554	0.990302	-	-	YES	BioGRID ORCS
1489	23918	ENTREZ_GENE	Impdh2	IMPD	10090	Mus musculus	0.0087372	0.00871	0.990302	-	-	YES	BioGRID ORCS
1489	272411	ENTREZ_GENE	B3gnt6	BC039789|Core-3|Core3	10090	Mus musculus	0.0087873	0.0087526	0.990302	-	-	YES	BioGRID ORCS
1489	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.0088374	0.0087982	0.990302	-	-	YES	BioGRID ORCS
1489	668433	ENTREZ_GENE	4930544D05Rik	-	10090	Mus musculus	0.0088874	0.0088438	0.990302	-	-	YES	BioGRID ORCS
1489	114230	ENTREZ_GENE	Aipl1	A930007I01Rik	10090	Mus musculus	0.0089375	0.0088959	0.990302	-	-	YES	BioGRID ORCS
1489	56445	ENTREZ_GENE	Dnaja2	1500017M13Rik|2010206B19Rik|DNAJ|DNJ3|Dnaj3|HIRIP4|PRO3015|mDj3	10090	Mus musculus	0.0089876	0.0089474	0.990302	-	-	YES	BioGRID ORCS
1489	18011	ENTREZ_GENE	Neurl1a	2410129E16Rik|AI450910|AI481072|Neu1|Neur1|Neurl|Neurl1|Nlz|Rnf67	10090	Mus musculus	0.0090377	0.008999	0.990302	-	-	YES	BioGRID ORCS
1489	20430	ENTREZ_GENE	Cyfip1	E030028J09Rik|P140SRA-1|P140sra1|Shyc|Sra-1|Sra1|l(7)1Rl|l71Rl|l7Rl1|mKIAA0068|pl-1	10090	Mus musculus	0.0090877	0.0090466	0.990302	-	-	YES	BioGRID ORCS
1489	70387	ENTREZ_GENE	Ttc9c	2210019E14Rik|6330408J23Rik	10090	Mus musculus	0.0091378	0.0090912	0.990302	-	-	YES	BioGRID ORCS
1489	330323	ENTREZ_GENE	Mindy4	C330043M08Rik|Fam188b|Gm1406	10090	Mus musculus	0.0091879	0.0091398	0.990302	-	-	YES	BioGRID ORCS
1489	67422	ENTREZ_GENE	Dhdds	3222401G21Rik|CIT|DS|HDS|W91638	10090	Mus musculus	0.0092379	0.0091963	0.990302	-	-	YES	BioGRID ORCS
1489	64899	ENTREZ_GENE	Lpin3	9130206L11Rik|AA438110|AV236139|mKIAA4023	10090	Mus musculus	0.009288	0.0092404	0.990302	-	-	YES	BioGRID ORCS
1489	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.0093381	0.0092845	0.990302	-	-	YES	BioGRID ORCS
1489	69535	ENTREZ_GENE	Ten1	2310004N24Rik	10090	Mus musculus	0.0093881	0.0093306	0.990302	-	-	YES	BioGRID ORCS
1489	243085	ENTREZ_GENE	Ugt2b35	C730031G17	10090	Mus musculus	0.0094382	0.0093857	0.990302	-	-	YES	BioGRID ORCS
1489	263876	ENTREZ_GENE	Spata2	AI504642|mKIAA0757	10090	Mus musculus	0.0094883	0.0094377	0.990302	-	-	YES	BioGRID ORCS
1489	18700	ENTREZ_GENE	Piga	AI194334|Pig-a	10090	Mus musculus	0.0095384	0.0094838	0.990302	-	-	YES	BioGRID ORCS
1489	110911	ENTREZ_GENE	Cds2	5730450N06Rik|5730460C18Rik|AI854580|D2Wsu127e	10090	Mus musculus	0.0095884	0.0095393	0.990302	-	-	YES	BioGRID ORCS
1489	258804	ENTREZ_GENE	Olfr1240	MOR231-8	10090	Mus musculus	0.0096385	0.0095894	0.990302	-	-	YES	BioGRID ORCS
1489	434676	ENTREZ_GENE	Scgb1b19	Abpa19|EG434676|Gm5632	10090	Mus musculus	0.0096886	0.009636	0.990302	-	-	YES	BioGRID ORCS
1489	93707	ENTREZ_GENE	Pcdhgc4	-	10090	Mus musculus	0.0097386	0.0096826	0.990302	-	-	YES	BioGRID ORCS
1489	237891	ENTREZ_GENE	Gas2l2	-	10090	Mus musculus	0.0097887	0.0097386	0.990302	-	-	YES	BioGRID ORCS
1489	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	0.0098388	0.0097956	0.990302	-	-	YES	BioGRID ORCS
1489	80914	ENTREZ_GENE	Uck2	AA407809|AI481316|AU018180|AU020720|TSA903|UK|UMK|Umpk	10090	Mus musculus	0.0098888	0.0098422	0.990302	-	-	YES	BioGRID ORCS
1489	21402	ENTREZ_GENE	Skp1a	15kDa|2610043E24Rik|2610206H23Rik|EMC19|OCP-II|OCP2|SKP1|Tceb1l|p19A|p19Skp1	10090	Mus musculus	0.0099389	0.0098888	0.990302	-	-	YES	BioGRID ORCS
1489	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.009989	0.0099354	0.990302	-	-	YES	BioGRID ORCS
1489	66966	ENTREZ_GENE	Trit1	2310075G14Rik|AI314189|AI314635|AV099619|IPT|MOD5	10090	Mus musculus	0.010039	0.009987	0.990302	-	-	YES	BioGRID ORCS
1489	83554	ENTREZ_GENE	Fstl3	E030038F23Rik|Flrg	10090	Mus musculus	0.010089	0.010026	0.990302	-	-	YES	BioGRID ORCS
