#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1541	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	4.9629e-06	0.002809	1.0638e-07	-	-	YES	BioGRID ORCS
1541	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.00025311	0.055243	1.87e-05	-	-	NO	BioGRID ORCS
1541	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.00029281	0.055243	3.0554e-05	-	-	NO	BioGRID ORCS
1541	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.0004417	0.0625	5.1498e-05	-	-	NO	BioGRID ORCS
1541	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.00060051	0.066212	7.0765e-05	-	-	NO	BioGRID ORCS
1541	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.00072954	0.066212	9.3531e-05	-	-	NO	BioGRID ORCS
1541	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.00081887	0.066212	0.00010763	-	-	NO	BioGRID ORCS
1541	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.00096776	0.068469	0.00012924	-	-	NO	BioGRID ORCS
1541	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.0012358	0.073636	0.00016619	-	-	NO	BioGRID ORCS
1541	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.0015633	0.073636	6.4544e-05	-	-	NO	BioGRID ORCS
1541	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.0016626	0.073636	0.00022798	-	-	NO	BioGRID ORCS
1541	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.0017916	0.073636	0.00025001	-	-	NO	BioGRID ORCS
1541	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.0017916	0.073636	0.00025016	-	-	NO	BioGRID ORCS
1541	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.0018214	0.073636	0.00025698	-	-	NO	BioGRID ORCS
1541	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.0028537	0.096174	0.0003865	-	-	NO	BioGRID ORCS
1541	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.0029926	0.096174	0.00040284	-	-	NO	BioGRID ORCS
1541	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.0029926	0.096174	0.00040383	-	-	NO	BioGRID ORCS
1541	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.0033698	0.096174	0.00045404	-	-	NO	BioGRID ORCS
1541	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.003479	0.096174	0.00046716	-	-	NO	BioGRID ORCS
1541	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.003479	0.096174	0.00046844	-	-	NO	BioGRID ORCS
1541	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.0035683	0.096174	0.00048438	-	-	NO	BioGRID ORCS
1541	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0042631	0.109678	0.00059308	-	-	NO	BioGRID ORCS
1541	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.0046006	0.113214	0.00065215	-	-	NO	BioGRID ORCS
1541	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.0059009	0.139162	0.00083429	-	-	NO	BioGRID ORCS
1541	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0066453	0.14384	0.00092619	-	-	NO	BioGRID ORCS
1541	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.0066453	0.14384	0.00092689	-	-	NO	BioGRID ORCS
1541	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.0071515	0.14384	0.001001	-	-	NO	BioGRID ORCS
1541	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.0072805	0.14384	0.0010198	-	-	NO	BioGRID ORCS
1541	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0073699	0.14384	0.0010318	-	-	NO	BioGRID ORCS
1541	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.0077073	0.145412	0.001098	-	-	NO	BioGRID ORCS
1541	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0079654	0.145433	0.0011466	-	-	NO	BioGRID ORCS
1541	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.0098414	0.17407	0.0015191	-	-	NO	BioGRID ORCS
1541	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.010457	0.17935	0.0016108	-	-	NO	BioGRID ORCS
1541	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.011152	0.185641	0.0017318	-	-	NO	BioGRID ORCS
1541	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.013057	0.211156	0.0020447	-	-	NO	BioGRID ORCS
1541	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.014119	0.221988	0.0022008	-	-	NO	BioGRID ORCS
1541	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.014794	0.226313	0.0023099	-	-	NO	BioGRID ORCS
1541	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.017286	0.253545	0.0027548	-	-	NO	BioGRID ORCS
1541	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.017772	0.253545	0.0028353	-	-	NO	BioGRID ORCS
1541	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.018566	0.253545	0.0030001	-	-	NO	BioGRID ORCS
1541	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.018685	0.253545	0.0030189	-	-	NO	BioGRID ORCS
1541	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.018814	0.253545	0.0030458	-	-	NO	BioGRID ORCS
1541	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.019469	0.256271	0.0031599	-	-	NO	BioGRID ORCS
1541	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.020085	0.258363	0.0032857	-	-	NO	BioGRID ORCS
1541	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.025375	0.319164	0.0042263	-	-	NO	BioGRID ORCS
1541	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.027023	0.329998	0.0045311	-	-	NO	BioGRID ORCS
1541	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.027797	0.329998	0.0046828	-	-	NO	BioGRID ORCS
1541	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.027986	0.329998	0.0047174	-	-	NO	BioGRID ORCS
1541	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.030596	0.339296	0.0051689	-	-	NO	BioGRID ORCS
1541	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.030805	0.339296	0.0052005	-	-	NO	BioGRID ORCS
1541	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.030815	0.339296	0.030543	-	-	NO	BioGRID ORCS
1541	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.03271	0.339296	0.0055167	-	-	NO	BioGRID ORCS
1541	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.033356	0.339296	0.0056368	-	-	NO	BioGRID ORCS
1541	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.033802	0.339296	0.0057389	-	-	NO	BioGRID ORCS
1541	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.03407	0.339296	0.005782	-	-	NO	BioGRID ORCS
1541	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.03415	0.339296	0.0058009	-	-	NO	BioGRID ORCS
1541	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.034169	0.339296	0.0058045	-	-	NO	BioGRID ORCS
1541	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.035966	0.350978	0.006141	-	-	NO	BioGRID ORCS
1541	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.039718	0.373641	0.0068972	-	-	NO	BioGRID ORCS
1541	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.040264	0.373641	0.0069877	-	-	NO	BioGRID ORCS
1541	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.040522	0.373641	0.0070429	-	-	NO	BioGRID ORCS
1541	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.040929	0.373641	0.0071428	-	-	NO	BioGRID ORCS
1541	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.041614	0.373863	0.0072665	-	-	NO	BioGRID ORCS
1541	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.044254	0.388807	0.0077853	-	-	NO	BioGRID ORCS
1541	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.044651	0.388807	0.0078719	-	-	NO	BioGRID ORCS
1541	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.045495	0.390152	0.0080274	-	-	NO	BioGRID ORCS
1541	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.047907	0.404704	0.0084556	-	-	NO	BioGRID ORCS
1541	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.049137	0.408997	0.008711	-	-	NO	BioGRID ORCS
1541	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.050309	0.40927	0.0089762	-	-	NO	BioGRID ORCS
1541	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.050616	0.40927	0.0090536	-	-	NO	BioGRID ORCS
1541	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.052026	0.411613	0.0092855	-	-	NO	BioGRID ORCS
1541	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.05279	0.411613	0.0094583	-	-	NO	BioGRID ORCS
1541	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.053088	0.411613	0.0095053	-	-	NO	BioGRID ORCS
1541	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.054269	0.414794	0.0097343	-	-	NO	BioGRID ORCS
1541	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.057634	0.414794	0.010436	-	-	NO	BioGRID ORCS
1541	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.057862	0.414794	0.010464	-	-	NO	BioGRID ORCS
1541	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.058031	0.414794	0.010498	-	-	NO	BioGRID ORCS
1541	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.058517	0.414794	0.010602	-	-	NO	BioGRID ORCS
1541	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.058636	0.414794	0.010624	-	-	NO	BioGRID ORCS
1541	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.059192	0.414794	0.010733	-	-	NO	BioGRID ORCS
1541	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.059361	0.414794	0.010786	-	-	NO	BioGRID ORCS
1541	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.061872	0.427069	0.011359	-	-	NO	BioGRID ORCS
1541	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.064344	0.438778	0.012024	-	-	NO	BioGRID ORCS
1541	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.066756	0.445638	0.012608	-	-	NO	BioGRID ORCS
1541	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.066924	0.445638	0.012652	-	-	NO	BioGRID ORCS
1541	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.070716	0.46541	0.013651	-	-	NO	BioGRID ORCS
1541	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.07158	0.465679	0.070999	-	-	NO	BioGRID ORCS
1541	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.074627	0.471941	0.01459	-	-	NO	BioGRID ORCS
1541	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.074885	0.471941	0.041692	-	-	NO	BioGRID ORCS
1541	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.075798	0.471941	0.014865	-	-	NO	BioGRID ORCS
1541	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.076036	0.471941	0.01492	-	-	NO	BioGRID ORCS
1541	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.076711	0.471941	0.015095	-	-	NO	BioGRID ORCS
1541	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.07949	0.48378	0.015753	-	-	NO	BioGRID ORCS
1541	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.082587	0.497281	0.082015	-	-	NO	BioGRID ORCS
1541	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.085535	0.50961	0.017324	-	-	NO	BioGRID ORCS
1541	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.088424	0.509804	0.018055	-	-	NO	BioGRID ORCS
1541	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.088652	0.509804	0.018127	-	-	NO	BioGRID ORCS
1541	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.0902	0.509804	0.018539	-	-	NO	BioGRID ORCS
1541	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.091113	0.509804	0.018764	-	-	NO	BioGRID ORCS
1541	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.091342	0.509804	0.018824	-	-	NO	BioGRID ORCS
1541	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.091511	0.509804	0.018865	-	-	NO	BioGRID ORCS
1541	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.092434	0.509804	0.019065	-	-	NO	BioGRID ORCS
1541	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.093506	0.509804	0.01936	-	-	NO	BioGRID ORCS
1541	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.093674	0.509804	0.019432	-	-	NO	BioGRID ORCS
1541	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.098627	0.529971	0.020717	-	-	NO	BioGRID ORCS
1541	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.099253	0.529971	0.020832	-	-	NO	BioGRID ORCS
1541	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.10044	0.531319	0.021151	-	-	NO	BioGRID ORCS
1541	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.10456	0.542185	0.022334	-	-	NO	BioGRID ORCS
1541	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.10485	0.542185	0.022398	-	-	NO	BioGRID ORCS
1541	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.10627	0.542185	0.022795	-	-	NO	BioGRID ORCS
1541	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.10633	0.542185	0.022816	-	-	NO	BioGRID ORCS
1541	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.10872	0.549433	0.023528	-	-	NO	BioGRID ORCS
1541	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.11019	0.550871	0.023963	-	-	NO	BioGRID ORCS
1541	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.1117	0.550871	0.024406	-	-	NO	BioGRID ORCS
1541	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.1128	0.550871	0.024755	-	-	NO	BioGRID ORCS
1541	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.11437	0.550871	0.11386	-	-	NO	BioGRID ORCS
1541	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.11442	0.550871	0.025152	-	-	NO	BioGRID ORCS
1541	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.11485	0.550871	0.025262	-	-	NO	BioGRID ORCS
1541	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.11735	0.556621	0.025984	-	-	NO	BioGRID ORCS
1541	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.11889	0.556621	0.026369	-	-	NO	BioGRID ORCS
1541	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.11899	0.556621	0.0264	-	-	NO	BioGRID ORCS
1541	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.12026	0.557907	0.026711	-	-	NO	BioGRID ORCS
1541	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.12286	0.564086	0.027504	-	-	NO	BioGRID ORCS
1541	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.12358	0.564086	0.027691	-	-	NO	BioGRID ORCS
1541	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.12699	0.57209	0.028664	-	-	NO	BioGRID ORCS
1541	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.12762	0.57209	0.028866	-	-	NO	BioGRID ORCS
1541	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.12877	0.57209	0.029218	-	-	NO	BioGRID ORCS
1541	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.12938	0.57209	0.029374	-	-	NO	BioGRID ORCS
1541	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.1307	0.573447	0.029721	-	-	NO	BioGRID ORCS
1541	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.13485	0.5871	0.13429	-	-	NO	BioGRID ORCS
1541	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.1367	0.590638	0.031474	-	-	NO	BioGRID ORCS
1541	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.13838	0.592173	0.031993	-	-	NO	BioGRID ORCS
1541	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.13974	0.592173	0.032424	-	-	NO	BioGRID ORCS
1541	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.1402	0.592173	0.032559	-	-	NO	BioGRID ORCS
1541	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.14417	0.600665	0.033732	-	-	NO	BioGRID ORCS
1541	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.14492	0.600665	0.033962	-	-	NO	BioGRID ORCS
1541	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.14663	0.600665	0.034501	-	-	NO	BioGRID ORCS
1541	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.14734	0.600665	0.034673	-	-	NO	BioGRID ORCS
1541	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.14914	0.600665	0.035234	-	-	NO	BioGRID ORCS
1541	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.14932	0.600665	0.03532	-	-	NO	BioGRID ORCS
1541	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.14964	0.600665	0.14951	-	-	NO	BioGRID ORCS
1541	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.15195	0.604521	0.15211	-	-	NO	BioGRID ORCS
1541	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.15288	0.604521	0.03644	-	-	NO	BioGRID ORCS
1541	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.1542	0.604521	0.03682	-	-	NO	BioGRID ORCS
1541	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.15498	0.604521	0.03705	-	-	NO	BioGRID ORCS
1541	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.15747	0.604521	0.037731	-	-	NO	BioGRID ORCS
1541	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.15805	0.604521	0.15832	-	-	NO	BioGRID ORCS
1541	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.15807	0.604521	0.037887	-	-	NO	BioGRID ORCS
1541	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.16183	0.611217	0.039033	-	-	NO	BioGRID ORCS
1541	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.16198	0.611217	0.041297	-	-	NO	BioGRID ORCS
1541	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.1683	0.61927	0.040988	-	-	NO	BioGRID ORCS
1541	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.17046	0.61927	0.041613	-	-	NO	BioGRID ORCS
1541	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.17129	0.61927	0.041854	-	-	NO	BioGRID ORCS
1541	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.17244	0.61927	0.042235	-	-	NO	BioGRID ORCS
1541	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.17415	0.61927	0.0428	-	-	NO	BioGRID ORCS
1541	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.17421	0.61927	0.042818	-	-	NO	BioGRID ORCS
1541	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.17605	0.61927	0.043312	-	-	NO	BioGRID ORCS
1541	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.17614	0.61927	0.043346	-	-	NO	BioGRID ORCS
1541	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.17736	0.61927	0.043728	-	-	NO	BioGRID ORCS
1541	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.17761	0.61927	0.043818	-	-	NO	BioGRID ORCS
1541	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.17798	0.61927	0.043936	-	-	NO	BioGRID ORCS
1541	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.17799	0.61927	0.043944	-	-	NO	BioGRID ORCS
1541	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.17834	0.61927	0.044055	-	-	NO	BioGRID ORCS
1541	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.18403	0.632056	0.045745	-	-	NO	BioGRID ORCS
1541	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.18504	0.632056	0.046081	-	-	NO	BioGRID ORCS
1541	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.18555	0.632056	0.046237	-	-	NO	BioGRID ORCS
1541	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.18649	0.632056	0.046484	-	-	NO	BioGRID ORCS
1541	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.1883	0.63438	0.046982	-	-	NO	BioGRID ORCS
1541	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.19127	0.63736	0.047881	-	-	NO	BioGRID ORCS
1541	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.19143	0.63736	0.047971	-	-	NO	BioGRID ORCS
1541	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.19467	0.643576	0.19517	-	-	NO	BioGRID ORCS
1541	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.19682	0.643576	0.19738	-	-	NO	BioGRID ORCS
1541	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.19771	0.643576	0.049914	-	-	NO	BioGRID ORCS
1541	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.19823	0.643576	0.05006	-	-	NO	BioGRID ORCS
1541	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.20097	0.643576	0.050937	-	-	NO	BioGRID ORCS
1541	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.20114	0.643576	0.050987	-	-	NO	BioGRID ORCS
1541	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.20126	0.643576	0.20158	-	-	NO	BioGRID ORCS
1541	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.20486	0.650257	0.052198	-	-	NO	BioGRID ORCS
1541	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.20565	0.650257	0.052429	-	-	NO	BioGRID ORCS
1541	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.2098	0.659691	0.053771	-	-	NO	BioGRID ORCS
1541	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.2133	0.664333	0.054892	-	-	NO	BioGRID ORCS
1541	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.21387	0.664333	0.2144	-	-	NO	BioGRID ORCS
1541	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.21516	0.664333	0.2156	-	-	NO	BioGRID ORCS
1541	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.21644	0.664333	0.056081	-	-	NO	BioGRID ORCS
1541	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.21714	0.664333	0.2176	-	-	NO	BioGRID ORCS
1541	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.22063	0.667261	0.05769	-	-	NO	BioGRID ORCS
1541	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.22216	0.667261	0.058312	-	-	NO	BioGRID ORCS
1541	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.22291	0.667261	0.05856	-	-	NO	BioGRID ORCS
1541	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.22481	0.667261	0.22522	-	-	NO	BioGRID ORCS
1541	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.22492	0.667261	0.059433	-	-	NO	BioGRID ORCS
1541	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.22754	0.667261	0.22782	-	-	NO	BioGRID ORCS
1541	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.23002	0.667261	0.23022	-	-	NO	BioGRID ORCS
1541	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.23062	0.667261	0.061751	-	-	NO	BioGRID ORCS
1541	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.23121	0.667261	0.23142	-	-	NO	BioGRID ORCS
1541	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.23194	0.667261	0.062252	-	-	NO	BioGRID ORCS
1541	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.23256	0.667261	0.23263	-	-	NO	BioGRID ORCS
1541	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.23287	0.667261	0.23303	-	-	NO	BioGRID ORCS
1541	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.23531	0.667261	0.063624	-	-	NO	BioGRID ORCS
1541	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.23576	0.667261	0.063858	-	-	NO	BioGRID ORCS
1541	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.23578	0.667261	0.06386	-	-	NO	BioGRID ORCS
1541	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.23927	0.668692	0.065311	-	-	NO	BioGRID ORCS
1541	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.23975	0.668692	0.065483	-	-	NO	BioGRID ORCS
1541	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.23983	0.668692	0.065513	-	-	NO	BioGRID ORCS
1541	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.24776	0.684886	0.068867	-	-	NO	BioGRID ORCS
1541	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.24806	0.684886	0.068956	-	-	NO	BioGRID ORCS
1541	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.2511	0.685165	0.07026	-	-	NO	BioGRID ORCS
1541	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.25158	0.685165	0.070438	-	-	NO	BioGRID ORCS
1541	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.25291	0.685165	0.25305	-	-	NO	BioGRID ORCS
1541	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.253	0.685165	0.070997	-	-	NO	BioGRID ORCS
1541	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.25686	0.692309	0.072617	-	-	NO	BioGRID ORCS
1541	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.26039	0.695635	0.074106	-	-	NO	BioGRID ORCS
1541	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.26056	0.695635	0.26046	-	-	NO	BioGRID ORCS
1541	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.26244	0.697381	0.07495	-	-	NO	BioGRID ORCS
1541	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.266	0.70352	0.076353	-	-	NO	BioGRID ORCS
1541	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.26821	0.704774	0.26747	-	-	NO	BioGRID ORCS
1541	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.27044	0.704774	0.26988	-	-	NO	BioGRID ORCS
1541	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.27235	0.704774	0.078917	-	-	NO	BioGRID ORCS
1541	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.27249	0.704774	0.078978	-	-	NO	BioGRID ORCS
1541	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.2727	0.704774	0.079087	-	-	NO	BioGRID ORCS
1541	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.27484	0.707086	0.080072	-	-	NO	BioGRID ORCS
1541	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.27698	0.708106	0.27629	-	-	NO	BioGRID ORCS
1541	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.27774	0.708106	0.08127	-	-	NO	BioGRID ORCS
1541	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.27985	0.708956	0.27949	-	-	NO	BioGRID ORCS
1541	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.28058	0.708956	0.082465	-	-	NO	BioGRID ORCS
1541	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.28358	0.709257	0.083785	-	-	NO	BioGRID ORCS
1541	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.28395	0.709257	0.083972	-	-	NO	BioGRID ORCS
1541	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.28467	0.709257	0.2847	-	-	NO	BioGRID ORCS
1541	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.28571	0.709257	0.084727	-	-	NO	BioGRID ORCS
1541	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.28926	0.709513	0.2889	-	-	NO	BioGRID ORCS
1541	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.29	0.709513	0.086746	-	-	NO	BioGRID ORCS
1541	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.292	0.709513	0.087646	-	-	NO	BioGRID ORCS
1541	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.2932	0.709513	0.08815	-	-	NO	BioGRID ORCS
1541	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.29493	0.709513	0.088867	-	-	NO	BioGRID ORCS
1541	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.29573	0.709513	0.089262	-	-	NO	BioGRID ORCS
1541	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.29743	0.709513	0.090039	-	-	NO	BioGRID ORCS
1541	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.29841	0.709513	0.090488	-	-	NO	BioGRID ORCS
1541	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.29846	0.709513	0.29772	-	-	NO	BioGRID ORCS
1541	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.30223	0.709513	0.30172	-	-	NO	BioGRID ORCS
1541	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.30336	0.709513	0.092758	-	-	NO	BioGRID ORCS
1541	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.30366	0.709513	0.30332	-	-	NO	BioGRID ORCS
1541	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.30499	0.709513	0.09354	-	-	NO	BioGRID ORCS
1541	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.30545	0.709513	0.093787	-	-	NO	BioGRID ORCS
1541	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.30589	0.709513	0.093979	-	-	NO	BioGRID ORCS
1541	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.30797	0.709513	0.30773	-	-	NO	BioGRID ORCS
1541	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.30802	0.709513	0.094888	-	-	NO	BioGRID ORCS
1541	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.3095	0.709513	0.30933	-	-	NO	BioGRID ORCS
1541	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.31073	0.709513	0.095997	-	-	NO	BioGRID ORCS
1541	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.31293	0.709513	0.31274	-	-	NO	BioGRID ORCS
1541	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.31348	0.709513	0.097307	-	-	NO	BioGRID ORCS
1541	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.31413	0.709513	0.31394	-	-	NO	BioGRID ORCS
1541	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.317	0.709513	0.31694	-	-	NO	BioGRID ORCS
1541	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.31757	0.709513	0.099259	-	-	NO	BioGRID ORCS
1541	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.31784	0.709513	0.099381	-	-	NO	BioGRID ORCS
1541	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.3184	0.709513	0.099669	-	-	NO	BioGRID ORCS
1541	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.32028	0.710894	0.10048	-	-	NO	BioGRID ORCS
1541	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.32768	0.722085	0.32756	-	-	NO	BioGRID ORCS
1541	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.32787	0.722085	0.10394	-	-	NO	BioGRID ORCS
1541	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.3334	0.727727	0.10649	-	-	NO	BioGRID ORCS
1541	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.33468	0.727727	0.33457	-	-	NO	BioGRID ORCS
1541	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.33637	0.727727	0.33617	-	-	NO	BioGRID ORCS
1541	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.33684	0.727727	0.33657	-	-	NO	BioGRID ORCS
1541	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.33956	0.727727	0.10937	-	-	NO	BioGRID ORCS
1541	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.34156	0.727727	0.11031	-	-	NO	BioGRID ORCS
1541	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.34169	0.727727	0.11035	-	-	NO	BioGRID ORCS
1541	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.34207	0.727727	0.34158	-	-	NO	BioGRID ORCS
1541	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.34347	0.727727	0.11118	-	-	NO	BioGRID ORCS
1541	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.34456	0.727727	0.11165	-	-	NO	BioGRID ORCS
1541	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.34458	0.727727	0.34378	-	-	NO	BioGRID ORCS
1541	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.35109	0.738722	0.11477	-	-	NO	BioGRID ORCS
1541	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.35293	0.739497	0.35219	-	-	NO	BioGRID ORCS
1541	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.35501	0.739497	0.11656	-	-	NO	BioGRID ORCS
1541	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.35538	0.739497	0.11677	-	-	NO	BioGRID ORCS
1541	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.36019	0.746769	0.36	-	-	NO	BioGRID ORCS
1541	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.36423	0.752389	0.1209	-	-	NO	BioGRID ORCS
1541	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.36676	0.754862	0.12192	-	-	NO	BioGRID ORCS
1541	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.3693	0.756024	0.12312	-	-	NO	BioGRID ORCS
1541	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.37	0.756024	0.12353	-	-	NO	BioGRID ORCS
1541	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.37203	0.757447	0.37182	-	-	NO	BioGRID ORCS
1541	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.37542	0.761146	0.37503	-	-	NO	BioGRID ORCS
1541	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.37654	0.761146	0.12684	-	-	NO	BioGRID ORCS
1541	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.381	0.76525	0.12909	-	-	NO	BioGRID ORCS
1541	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.38127	0.76525	0.38083	-	-	NO	BioGRID ORCS
1541	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.38454	0.765314	0.13079	-	-	NO	BioGRID ORCS
1541	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.38457	0.765314	0.13083	-	-	NO	BioGRID ORCS
1541	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.38568	0.765314	0.13138	-	-	NO	BioGRID ORCS
1541	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.38982	0.765314	0.1336	-	-	NO	BioGRID ORCS
1541	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.39082	0.765314	0.13416	-	-	NO	BioGRID ORCS
1541	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.39123	0.765314	0.13432	-	-	NO	BioGRID ORCS
1541	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.39148	0.765314	0.13444	-	-	NO	BioGRID ORCS
1541	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.39212	0.765314	0.13472	-	-	NO	BioGRID ORCS
1541	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.39379	0.765555	0.13556	-	-	NO	BioGRID ORCS
1541	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.39495	0.765555	0.13613	-	-	NO	BioGRID ORCS
1541	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.39721	0.767314	0.39686	-	-	NO	BioGRID ORCS
1541	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.40116	0.769299	0.40106	-	-	NO	BioGRID ORCS
1541	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.40472	0.769299	0.40487	-	-	NO	BioGRID ORCS
1541	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.40475	0.769299	0.14133	-	-	NO	BioGRID ORCS
1541	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.40489	0.769299	0.40507	-	-	NO	BioGRID ORCS
1541	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.40757	0.769299	0.11421	-	-	NO	BioGRID ORCS
1541	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.40804	0.769299	0.14302	-	-	NO	BioGRID ORCS
1541	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40835	0.769299	0.40847	-	-	NO	BioGRID ORCS
1541	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.40911	0.769299	0.14361	-	-	NO	BioGRID ORCS
1541	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.41489	0.776077	0.14655	-	-	NO	BioGRID ORCS
1541	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.41608	0.776077	0.41588	-	-	NO	BioGRID ORCS
1541	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.41725	0.776077	0.41708	-	-	NO	BioGRID ORCS
1541	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.41891	0.776077	0.14864	-	-	NO	BioGRID ORCS
1541	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.42036	0.776077	0.42009	-	-	NO	BioGRID ORCS
1541	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.42095	0.776077	0.42069	-	-	NO	BioGRID ORCS
1541	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.4227	0.776667	0.42249	-	-	NO	BioGRID ORCS
1541	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.42501	0.776667	0.15172	-	-	NO	BioGRID ORCS
1541	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.42538	0.776667	0.15198	-	-	NO	BioGRID ORCS
1541	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.42896	0.780673	0.15389	-	-	NO	BioGRID ORCS
1541	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.43113	0.782114	0.4311	-	-	NO	BioGRID ORCS
1541	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.4339	0.782627	0.15656	-	-	NO	BioGRID ORCS
1541	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.43765	0.782627	0.15873	-	-	NO	BioGRID ORCS
1541	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.43832	0.782627	0.13625	-	-	NO	BioGRID ORCS
1541	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.43836	0.782627	0.15906	-	-	NO	BioGRID ORCS
1541	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.44047	0.782627	0.16021	-	-	NO	BioGRID ORCS
1541	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.44061	0.782627	0.16031	-	-	NO	BioGRID ORCS
1541	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.44132	0.782627	0.16071	-	-	NO	BioGRID ORCS
1541	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.44476	0.782627	0.16251	-	-	NO	BioGRID ORCS
1541	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.446	0.782627	0.16316	-	-	NO	BioGRID ORCS
1541	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.44818	0.782627	0.44813	-	-	NO	BioGRID ORCS
1541	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.44876	0.782627	0.16456	-	-	NO	BioGRID ORCS
1541	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.45125	0.782627	0.166	-	-	NO	BioGRID ORCS
1541	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.45516	0.782627	0.16828	-	-	NO	BioGRID ORCS
1541	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.4552	0.782627	0.45514	-	-	NO	BioGRID ORCS
1541	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.45785	0.782627	0.45794	-	-	NO	BioGRID ORCS
1541	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.45796	0.782627	0.16976	-	-	NO	BioGRID ORCS
1541	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.45872	0.782627	0.17024	-	-	NO	BioGRID ORCS
1541	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.45947	0.782627	0.45954	-	-	NO	BioGRID ORCS
1541	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.45998	0.782627	0.17089	-	-	NO	BioGRID ORCS
1541	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.46031	0.782627	0.17107	-	-	NO	BioGRID ORCS
1541	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.46082	0.782627	0.17132	-	-	NO	BioGRID ORCS
1541	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.46222	0.782627	0.17224	-	-	NO	BioGRID ORCS
1541	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.4636	0.782627	0.46355	-	-	NO	BioGRID ORCS
1541	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.46548	0.782627	0.46575	-	-	NO	BioGRID ORCS
1541	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.46919	0.782627	0.46956	-	-	NO	BioGRID ORCS
1541	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.46943	0.782627	0.1773	-	-	NO	BioGRID ORCS
1541	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.47095	0.782627	0.47116	-	-	NO	BioGRID ORCS
1541	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.47185	0.782627	0.47216	-	-	NO	BioGRID ORCS
1541	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.47201	0.782627	0.17898	-	-	NO	BioGRID ORCS
1541	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.47409	0.782627	0.18055	-	-	NO	BioGRID ORCS
1541	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.47428	0.782627	0.18065	-	-	NO	BioGRID ORCS
1541	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.47632	0.783716	0.18202	-	-	NO	BioGRID ORCS
1541	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.48041	0.788153	0.18502	-	-	NO	BioGRID ORCS
1541	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.48259	0.789164	0.18645	-	-	NO	BioGRID ORCS
1541	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.48382	0.789164	0.19999	-	-	NO	BioGRID ORCS
1541	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.4853	0.789318	0.18851	-	-	NO	BioGRID ORCS
1541	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.48852	0.792272	0.48858	-	-	NO	BioGRID ORCS
1541	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.49051	0.793218	0.1923	-	-	NO	BioGRID ORCS
1541	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.49679	0.80109	0.19669	-	-	NO	BioGRID ORCS
1541	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.50097	0.805533	0.19984	-	-	NO	BioGRID ORCS
1541	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.50514	0.809936	0.20293	-	-	NO	BioGRID ORCS
1541	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.51095	0.815814	0.20719	-	-	NO	BioGRID ORCS
1541	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.5121	0.815814	0.2081	-	-	NO	BioGRID ORCS
1541	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.51313	0.815814	0.20885	-	-	NO	BioGRID ORCS
1541	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.52037	0.824203	0.21441	-	-	NO	BioGRID ORCS
1541	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.52132	0.824203	0.21514	-	-	NO	BioGRID ORCS
1541	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.53404	0.839063	0.22475	-	-	NO	BioGRID ORCS
1541	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.53411	0.839063	0.22478	-	-	NO	BioGRID ORCS
1541	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.53516	0.839063	0.22552	-	-	NO	BioGRID ORCS
1541	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.54011	0.84096	0.22941	-	-	NO	BioGRID ORCS
1541	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.54027	0.84096	0.22951	-	-	NO	BioGRID ORCS
1541	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.54083	0.84096	0.23001	-	-	NO	BioGRID ORCS
1541	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.55159	0.855341	0.55127	-	-	NO	BioGRID ORCS
1541	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.55529	0.858729	0.55468	-	-	NO	BioGRID ORCS
1541	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.55831	0.859054	0.24365	-	-	NO	BioGRID ORCS
1541	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.55854	0.859054	0.24382	-	-	NO	BioGRID ORCS
1541	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.56474	0.866242	0.56369	-	-	NO	BioGRID ORCS
1541	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.56832	0.869382	0.25157	-	-	NO	BioGRID ORCS
1541	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.57207	0.872093	0.25448	-	-	NO	BioGRID ORCS
1541	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.57318	0.872093	0.25555	-	-	NO	BioGRID ORCS
1541	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.57851	0.872421	0.25971	-	-	NO	BioGRID ORCS
1541	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.58008	0.872421	0.26092	-	-	NO	BioGRID ORCS
1541	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.58059	0.872421	0.57951	-	-	NO	BioGRID ORCS
1541	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.58382	0.872421	0.58272	-	-	NO	BioGRID ORCS
1541	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.5842	0.872421	0.58312	-	-	NO	BioGRID ORCS
1541	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.58677	0.872421	0.26655	-	-	NO	BioGRID ORCS
1541	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.58783	0.872421	0.26741	-	-	NO	BioGRID ORCS
1541	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.5897	0.872421	0.26913	-	-	NO	BioGRID ORCS
1541	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.59197	0.872421	0.59093	-	-	NO	BioGRID ORCS
1541	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.59219	0.872421	0.59113	-	-	NO	BioGRID ORCS
1541	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.59298	0.872421	0.27176	-	-	NO	BioGRID ORCS
1541	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.59353	0.872421	0.27222	-	-	NO	BioGRID ORCS
1541	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.59732	0.872421	0.27554	-	-	NO	BioGRID ORCS
1541	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.59752	0.872421	0.27565	-	-	NO	BioGRID ORCS
1541	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.59862	0.872421	0.27679	-	-	NO	BioGRID ORCS
1541	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.60066	0.872421	0.59914	-	-	NO	BioGRID ORCS
1541	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.60108	0.872421	0.59954	-	-	NO	BioGRID ORCS
1541	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.60114	0.872421	0.27915	-	-	NO	BioGRID ORCS
1541	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.60508	0.872824	0.28262	-	-	NO	BioGRID ORCS
1541	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.60569	0.872824	0.28319	-	-	NO	BioGRID ORCS
1541	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.60604	0.872824	0.2835	-	-	NO	BioGRID ORCS
1541	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.61096	0.876668	0.28755	-	-	NO	BioGRID ORCS
1541	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.61181	0.876668	0.60995	-	-	NO	BioGRID ORCS
1541	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.61669	0.879836	0.29253	-	-	NO	BioGRID ORCS
1541	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.61713	0.879836	0.29286	-	-	NO	BioGRID ORCS
1541	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.62289	0.885812	0.29789	-	-	NO	BioGRID ORCS
1541	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.6278	0.890212	0.30225	-	-	NO	BioGRID ORCS
1541	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.63144	0.890212	0.30541	-	-	NO	BioGRID ORCS
1541	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.63173	0.890212	0.30558	-	-	NO	BioGRID ORCS
1541	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.63294	0.890212	0.30658	-	-	NO	BioGRID ORCS
1541	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.63384	0.890212	0.63138	-	-	NO	BioGRID ORCS
1541	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.63865	0.894739	0.312	-	-	NO	BioGRID ORCS
1541	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.64336	0.899119	0.31633	-	-	NO	BioGRID ORCS
1541	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.64504	0.899243	0.6426	-	-	NO	BioGRID ORCS
1541	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.65429	0.905844	0.32594	-	-	NO	BioGRID ORCS
1541	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.65472	0.905844	0.32641	-	-	NO	BioGRID ORCS
1541	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.6548	0.905844	0.65201	-	-	NO	BioGRID ORCS
1541	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.65618	0.905844	0.32759	-	-	NO	BioGRID ORCS
1541	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.66713	0.916104	0.33763	-	-	NO	BioGRID ORCS
1541	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.66819	0.916104	0.33868	-	-	NO	BioGRID ORCS
1541	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.66856	0.916104	0.33913	-	-	NO	BioGRID ORCS
1541	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.67008	0.916104	0.34043	-	-	NO	BioGRID ORCS
1541	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.67649	0.919148	0.34644	-	-	NO	BioGRID ORCS
1541	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.67672	0.919148	0.34665	-	-	NO	BioGRID ORCS
1541	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.67844	0.919148	0.34824	-	-	NO	BioGRID ORCS
1541	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.67889	0.919148	0.34861	-	-	NO	BioGRID ORCS
1541	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.68099	0.919148	0.35056	-	-	NO	BioGRID ORCS
1541	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.68205	0.919148	0.35161	-	-	NO	BioGRID ORCS
1541	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.68756	0.923272	0.35673	-	-	NO	BioGRID ORCS
1541	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.68838	0.923272	0.35752	-	-	NO	BioGRID ORCS
1541	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.69185	0.925529	0.36076	-	-	NO	BioGRID ORCS
1541	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.69333	0.925529	0.36226	-	-	NO	BioGRID ORCS
1541	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.69579	0.926629	0.36469	-	-	NO	BioGRID ORCS
1541	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.69989	0.929288	0.36896	-	-	NO	BioGRID ORCS
1541	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.70107	0.929288	0.37007	-	-	NO	BioGRID ORCS
1541	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.70727	0.935013	0.37597	-	-	NO	BioGRID ORCS
1541	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.70869	0.935013	0.37763	-	-	NO	BioGRID ORCS
1541	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.71107	0.935962	0.38056	-	-	NO	BioGRID ORCS
1541	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.71767	0.942458	0.38961	-	-	NO	BioGRID ORCS
1541	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.72367	0.946617	0.39798	-	-	NO	BioGRID ORCS
1541	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.72424	0.946617	0.39854	-	-	NO	BioGRID ORCS
1541	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.72812	0.946617	0.40359	-	-	NO	BioGRID ORCS
1541	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.72908	0.946617	0.40477	-	-	NO	BioGRID ORCS
1541	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.73036	0.946617	0.72872	-	-	NO	BioGRID ORCS
1541	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.73237	0.946617	0.40925	-	-	NO	BioGRID ORCS
1541	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.7351	0.946617	0.41358	-	-	NO	BioGRID ORCS
1541	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.73692	0.946617	0.41605	-	-	NO	BioGRID ORCS
1541	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.73695	0.946617	0.73927	-	-	NO	BioGRID ORCS
1541	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.73858	0.946617	0.41852	-	-	NO	BioGRID ORCS
1541	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.73948	0.946617	0.41975	-	-	NO	BioGRID ORCS
1541	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.7409	0.946617	0.42161	-	-	NO	BioGRID ORCS
1541	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.74408	0.948534	0.42606	-	-	NO	BioGRID ORCS
1541	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.7473	0.950492	0.4307	-	-	NO	BioGRID ORCS
1541	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.75057	0.952518	0.43517	-	-	NO	BioGRID ORCS
1541	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.75235	0.952637	0.43789	-	-	NO	BioGRID ORCS
1541	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.7616	0.957005	0.45094	-	-	NO	BioGRID ORCS
1541	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.76294	0.957005	0.45286	-	-	NO	BioGRID ORCS
1541	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.76607	0.957005	0.45784	-	-	NO	BioGRID ORCS
1541	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.76674	0.957005	0.45895	-	-	NO	BioGRID ORCS
1541	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.7668	0.957005	0.45899	-	-	NO	BioGRID ORCS
1541	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.76753	0.957005	0.46008	-	-	NO	BioGRID ORCS
1541	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.76908	0.957005	0.46198	-	-	NO	BioGRID ORCS
1541	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.77112	0.957005	0.46473	-	-	NO	BioGRID ORCS
1541	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.77255	0.957005	0.46676	-	-	NO	BioGRID ORCS
1541	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.77271	0.957005	0.467	-	-	NO	BioGRID ORCS
1541	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.78251	0.961322	0.4816	-	-	NO	BioGRID ORCS
1541	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.78381	0.961322	0.48381	-	-	NO	BioGRID ORCS
1541	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.78485	0.961322	0.48536	-	-	NO	BioGRID ORCS
1541	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.78497	0.961322	0.48551	-	-	NO	BioGRID ORCS
1541	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.78533	0.961322	0.48602	-	-	NO	BioGRID ORCS
1541	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.78744	0.961322	0.48931	-	-	NO	BioGRID ORCS
1541	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.78808	0.961322	0.49025	-	-	NO	BioGRID ORCS
1541	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.79186	0.963858	0.49596	-	-	NO	BioGRID ORCS
1541	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.79412	0.964526	0.49907	-	-	NO	BioGRID ORCS
1541	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.79815	0.967357	0.50548	-	-	NO	BioGRID ORCS
1541	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.80293	0.970383	0.51222	-	-	NO	BioGRID ORCS
1541	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.80408	0.970383	0.51386	-	-	NO	BioGRID ORCS
1541	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.81228	0.978191	0.52633	-	-	NO	BioGRID ORCS
1541	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.81471	0.979037	0.5304	-	-	NO	BioGRID ORCS
1541	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.82028	0.98364	0.53846	-	-	NO	BioGRID ORCS
1541	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.83618	0.997516	0.56356	-	-	NO	BioGRID ORCS
1541	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.83801	0.997516	0.56625	-	-	NO	BioGRID ORCS
1541	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.83887	0.997516	0.56754	-	-	NO	BioGRID ORCS
1541	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.8389	0.997516	0.56756	-	-	NO	BioGRID ORCS
1541	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.8452	0.999995	0.57693	-	-	NO	BioGRID ORCS
1541	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.85835	0.999995	0.59867	-	-	NO	BioGRID ORCS
1541	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.85938	0.999995	0.60068	-	-	NO	BioGRID ORCS
1541	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.85996	0.999995	0.60168	-	-	NO	BioGRID ORCS
1541	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.86175	0.999995	0.60466	-	-	NO	BioGRID ORCS
1541	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.86329	0.999995	0.60768	-	-	NO	BioGRID ORCS
1541	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.86631	0.999995	0.61265	-	-	NO	BioGRID ORCS
1541	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.86831	0.999995	0.61563	-	-	NO	BioGRID ORCS
1541	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.872	0.999995	0.62169	-	-	NO	BioGRID ORCS
1541	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.87346	0.999995	0.62445	-	-	NO	BioGRID ORCS
1541	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.88552	0.999995	0.65606	-	-	NO	BioGRID ORCS
1541	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.88599	0.999995	0.6572	-	-	NO	BioGRID ORCS
1541	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.89395	0.999995	0.67617	-	-	NO	BioGRID ORCS
1541	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.89496	0.999995	0.67898	-	-	NO	BioGRID ORCS
1541	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.89817	0.999995	0.68767	-	-	NO	BioGRID ORCS
1541	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.9065	0.999995	0.70885	-	-	NO	BioGRID ORCS
1541	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.90689	0.999995	0.7101	-	-	NO	BioGRID ORCS
1541	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.90708	0.999995	0.71076	-	-	NO	BioGRID ORCS
1541	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.90807	0.999995	0.71298	-	-	NO	BioGRID ORCS
1541	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.9097	0.999995	0.71661	-	-	NO	BioGRID ORCS
1541	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.91264	0.999995	0.7234	-	-	NO	BioGRID ORCS
1541	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.91326	0.999995	0.72487	-	-	NO	BioGRID ORCS
1541	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.91336	0.999995	0.72518	-	-	NO	BioGRID ORCS
1541	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.91404	0.999995	0.72674	-	-	NO	BioGRID ORCS
1541	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.91593	0.999995	0.73107	-	-	NO	BioGRID ORCS
1541	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.92032	0.999995	0.74225	-	-	NO	BioGRID ORCS
1541	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.92473	0.999995	0.75337	-	-	NO	BioGRID ORCS
1541	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.92793	0.999995	0.76234	-	-	NO	BioGRID ORCS
1541	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.93065	0.999995	0.7695	-	-	NO	BioGRID ORCS
1541	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.93376	0.999995	0.77705	-	-	NO	BioGRID ORCS
1541	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.94652	0.999995	0.80823	-	-	NO	BioGRID ORCS
1541	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.95413	0.999995	0.82825	-	-	NO	BioGRID ORCS
1541	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.95429	0.999995	0.82907	-	-	NO	BioGRID ORCS
1541	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.95791	0.999995	0.84397	-	-	NO	BioGRID ORCS
1541	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.96101	0.999995	0.8577	-	-	NO	BioGRID ORCS
1541	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.9632	0.999995	0.86612	-	-	NO	BioGRID ORCS
1541	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.96497	0.999995	0.87285	-	-	NO	BioGRID ORCS
1541	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.96584	0.999995	0.87638	-	-	NO	BioGRID ORCS
1541	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.96877	0.999995	0.8871	-	-	NO	BioGRID ORCS
1541	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.97125	0.999995	0.89515	-	-	NO	BioGRID ORCS
1541	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.97476	0.999995	0.90885	-	-	NO	BioGRID ORCS
1541	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.97727	0.999995	0.91708	-	-	NO	BioGRID ORCS
1541	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.97963	0.999995	0.92522	-	-	NO	BioGRID ORCS
1541	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.98082	0.999995	0.92907	-	-	NO	BioGRID ORCS
1541	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.98118	0.999995	0.93029	-	-	NO	BioGRID ORCS
1541	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.98572	0.999995	0.94517	-	-	NO	BioGRID ORCS
1541	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.98696	0.999995	0.96944	-	-	NO	BioGRID ORCS
1541	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.98799	0.999995	0.95823	-	-	NO	BioGRID ORCS
1541	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.99009	0.999995	0.9692	-	-	NO	BioGRID ORCS
1541	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.99128	0.999995	0.97406	-	-	NO	BioGRID ORCS
1541	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99189	0.999995	0.97624	-	-	NO	BioGRID ORCS
1541	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.99203	0.999995	0.97676	-	-	NO	BioGRID ORCS
1541	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.9929	0.999995	0.98009	-	-	NO	BioGRID ORCS
1541	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.99304	0.999995	0.98074	-	-	NO	BioGRID ORCS
1541	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.99605	0.999995	0.98974	-	-	NO	BioGRID ORCS
1541	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.99615	0.999995	0.99031	-	-	NO	BioGRID ORCS
1541	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.99621	0.999995	0.99064	-	-	NO	BioGRID ORCS
1541	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.99639	0.999995	0.99183	-	-	NO	BioGRID ORCS
1541	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.9965	0.999995	0.99239	-	-	NO	BioGRID ORCS
1541	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.99752	0.999995	0.99747	-	-	NO	BioGRID ORCS
1541	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.99765	0.999995	0.99719	-	-	NO	BioGRID ORCS
1541	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.99796	0.999995	0.99787	-	-	NO	BioGRID ORCS
1541	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.99813	0.999995	0.99831	-	-	NO	BioGRID ORCS
1541	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.99854	0.999995	0.99886	-	-	NO	BioGRID ORCS
1541	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.9987	0.999995	0.99899	-	-	NO	BioGRID ORCS
1541	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.9994	0.999995	0.99959	-	-	NO	BioGRID ORCS
1541	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.99941	0.999995	0.9996	-	-	NO	BioGRID ORCS
1541	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.99948	0.999995	0.99968	-	-	NO	BioGRID ORCS
1541	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.9996	0.999995	0.99978	-	-	NO	BioGRID ORCS
1541	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.99967	0.999995	0.99982	-	-	NO	BioGRID ORCS
1541	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.99975	0.999995	0.99987	-	-	NO	BioGRID ORCS
1541	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.99978	0.999995	0.99989	-	-	NO	BioGRID ORCS
1541	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.99983	0.999995	0.99991	-	-	NO	BioGRID ORCS
1541	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.99984	0.999995	0.99992	-	-	NO	BioGRID ORCS
1541	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.99986	0.999995	0.99993	-	-	NO	BioGRID ORCS
1541	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.99993	0.999995	0.99996	-	-	NO	BioGRID ORCS
1541	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.99997	0.999995	0.99997	-	-	NO	BioGRID ORCS
1541	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.99999	0.999995	0.99998	-	-	NO	BioGRID ORCS
1541	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
1541	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
1541	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1541	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
