#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1878	855897	ENTREZ_GENE	HRR25	KTI14|LOC855897|L000000810|serine/threonine protein kinase HRR25	559292	Saccharomyces cerevisiae (S288C)	-2.107713056	2.19855e-17	2.11793e-15	-	-	YES	BioGRID ORCS
1878	854227	ENTREZ_GENE	CKA2	YOR29-12|LOC854227|L000000344|casein kinase 2 catalytic subunit CKA2	559292	Saccharomyces cerevisiae (S288C)	-1.790443247	8.42412e-21	2.43457e-18	-	-	YES	BioGRID ORCS
1878	856316	ENTREZ_GENE	PZF1	LOC856316|TFC2|L000001544|L000002286	559292	Saccharomyces cerevisiae (S288C)	-1.642776054	6.00138e-18	8.67199e-16	-	-	NO	BioGRID ORCS
1878	851396	ENTREZ_GENE	STE7	LOC851396|mitogen-activated protein kinase kinase STE7|L000002117	559292	Saccharomyces cerevisiae (S288C)	-1.572006361	6.40355e-17	4.62656e-15	-	-	YES	BioGRID ORCS
1878	856891	ENTREZ_GENE	SPT15	TBP1|BTF1|LOC856891|TATA-binding protein|L000002037|TBP	559292	Saccharomyces cerevisiae (S288C)	-1.554896467	2.78548e-12	1.15e-10	-	-	YES	BioGRID ORCS
1878	853523	ENTREZ_GENE	CBF1	LOC853523|CPF1|CEP1|L000000311|CP1|L000000401|GFII	559292	Saccharomyces cerevisiae (S288C)	-1.515014735	3.457e-07	7.68518e-06	-	-	YES	BioGRID ORCS
1878	852457	ENTREZ_GENE	CDC28	SRM5|HSL5|LOC852457|CDK1|L000000267|cyclin-dependent serine/threonine-protein kinase CDC28	559292	Saccharomyces cerevisiae (S288C)	-1.490896679	7.63497e-10	2.45167e-08	-	-	NO	BioGRID ORCS
1878	856612	ENTREZ_GENE	SCH9	HRM2|LOC856612|KOM1|serine/threonine protein kinase SCH9|L000001810	559292	Saccharomyces cerevisiae (S288C)	-1.366834491	2.33194e-13	1.34786e-11	-	-	YES	BioGRID ORCS
1878	850366	ENTREZ_GENE	SAT4	LOC850366|HAL4|L000004136|serine/threonine protein kinase SAT4	559292	Saccharomyces cerevisiae (S288C)	-1.323470546	7.18167e-06	0.000122088	-	-	NO	BioGRID ORCS
1878	855204	ENTREZ_GENE	CEP3	CSL1|CBF3|LOC855204|L000000312|L000000222|CBF3B	559292	Saccharomyces cerevisiae (S288C)	-1.285330403	8.79216e-08	2.11744e-06	-	-	YES	BioGRID ORCS
1878	855418	ENTREZ_GENE	CLA4	ERC10|LOC855418|L000000564|L000002643|serine/threonine protein kinase CLA4	559292	Saccharomyces cerevisiae (S288C)	-1.281155027	5.66963e-13	2.73087e-11	-	-	YES	BioGRID ORCS
1878	856583	ENTREZ_GENE	STB5	LOC856583|L000003368	559292	Saccharomyces cerevisiae (S288C)	-1.229365805	9.34544e-07	1.92917e-05	-	-	YES	BioGRID ORCS
1878	855005	ENTREZ_GENE	YAP1	PDR4|PAR1|SNQ3|LOC855005|L000001364|DNA-binding transcription factor YAP1	559292	Saccharomyces cerevisiae (S288C)	-1.201093361	5.00952e-09	1.44775e-07	-	-	YES	BioGRID ORCS
1878	851119	ENTREZ_GENE	SFP1	LOC851119|[ISP+]|zinc-coordinating transcription factor SFP1|L000001872|[ISP(+)]	559292	Saccharomyces cerevisiae (S288C)	-1.199109864	3.44216e-11	1.24348e-09	-	-	YES	BioGRID ORCS
1878	855013	ENTREZ_GENE	CDC5	PKX2|MSD2|LOC855013|polo kinase CDC5|L000000245	559292	Saccharomyces cerevisiae (S288C)	-1.179014893	1.19038e-08	3.12745e-07	-	-	YES	BioGRID ORCS
1878	855656	ENTREZ_GENE	FKH2	LOC855656|forkhead family transcription factor FKH2|L000002608	559292	Saccharomyces cerevisiae (S288C)	-1.099485658	1.05623e-06	2.03501e-05	-	-	YES	BioGRID ORCS
1878	855336	ENTREZ_GENE	TDA1	LOC855336|protein kinase TDA1	559292	Saccharomyces cerevisiae (S288C)	-1.004553959	0.001563371	0.016056221	-	-	YES	BioGRID ORCS
1878	851542	ENTREZ_GENE	RPN4	UFD5|LOC851542|SON1|stress-regulated transcription factor RPN4|L000001984	559292	Saccharomyces cerevisiae (S288C)	-0.997135681	0.000190339	0.002500358	-	-	NO	BioGRID ORCS
1878	856076	ENTREZ_GENE	PHO85	LOC856076|LDB15|phoU|L000001431|cyclin-dependent serine/threonine-protein kinase PHO85	559292	Saccharomyces cerevisiae (S288C)	-0.942390985	0.000319476	0.003847029	-	-	NO	BioGRID ORCS
1878	856165	ENTREZ_GENE	NHP6A	LOC856165|high-mobility group nucleosome-binding protein|L000001245|L000001244	559292	Saccharomyces cerevisiae (S288C)	-0.918175054	2.62433e-05	0.000379216	-	-	NO	BioGRID ORCS
1878	852809	ENTREZ_GENE	AFT1	LOC852809|RCS1|DNA-binding transcription factor AFT1|L000001594|L000002660	559292	Saccharomyces cerevisiae (S288C)	-0.856131851	9.19589e-05	0.00126553	-	-	YES	BioGRID ORCS
1878	851788	ENTREZ_GENE	UME6	LOC851788|CAR80|NIM2|RIM16|DNA-binding transcriptional regulator UME6|L000002426	559292	Saccharomyces cerevisiae (S288C)	-0.821403937	1.69535e-05	0.000272198	-	-	YES	BioGRID ORCS
1878	853313	ENTREZ_GENE	PBS2	SSK4|LOC853313|SFS4|HOG4|L000001874|L000001346|mitogen-activated protein kinase kinase PBS2	559292	Saccharomyces cerevisiae (S288C)	-0.716559957	0.000239187	0.003005432	-	-	NO	BioGRID ORCS
1878	853522	ENTREZ_GENE	PTK2	LOC853522|STK2|protein kinase PTK2|L000003492	559292	Saccharomyces cerevisiae (S288C)	-0.703309885	0.002779643	0.026621081	-	-	NO	BioGRID ORCS
1878	852265	ENTREZ_GENE	FUS3	LOC852265|DAC2|L000000655|mitogen-activated serine/threonine-protein kinase FUS3	559292	Saccharomyces cerevisiae (S288C)	-0.693248517	0.00837522	0.056289267	-	-	NO	BioGRID ORCS
1878	856377	ENTREZ_GENE	YAP3	LOC856377|L000004382	559292	Saccharomyces cerevisiae (S288C)	-0.690809611	2.52246e-05	0.000379216	-	-	NO	BioGRID ORCS
1878	855053	ENTREZ_GENE	MSN2	LOC855053|stress-responsive transcriptional activator MSN2|L000001198	559292	Saccharomyces cerevisiae (S288C)	-0.675832585	0.000672298	0.007771764	-	-	NO	BioGRID ORCS
1878	855409	ENTREZ_GENE	MCK1	CMS1|YPK1|LOC855409|serine/threonine/tyrosine protein kinase MCK1|L000000369|S000029094|L000001036	559292	Saccharomyces cerevisiae (S288C)	-0.665787901	0.014106561	0.075496224	-	-	NO	BioGRID ORCS
1878	855561	ENTREZ_GENE	CBK1	LOC855561|serine/threonine protein kinase CBK1|L000004609	559292	Saccharomyces cerevisiae (S288C)	-0.629258602	0.007523502	0.051768859	-	-	NO	BioGRID ORCS
1878	850672	ENTREZ_GENE	YLL054C	LOC850672	559292	Saccharomyces cerevisiae (S288C)	-0.624945097	0.006415277	0.046350377	-	-	NO	BioGRID ORCS
1878	855783	ENTREZ_GENE	FPK1	LOC855783|serine/threonine protein kinase FPK1	559292	Saccharomyces cerevisiae (S288C)	-0.582445494	0.004827691	0.038755629	-	-	NO	BioGRID ORCS
1878	854675	ENTREZ_GENE	FKH1	LOC854675|forkhead family transcription factor FKH1|L000002607	559292	Saccharomyces cerevisiae (S288C)	-0.562557694	0.001101921	0.011794638	-	-	NO	BioGRID ORCS
1878	853818	ENTREZ_GENE	ELM1	LOC853818|LDB9|serine/threonine protein kinase ELM1|L000000548	559292	Saccharomyces cerevisiae (S288C)	-0.5509554	0.002855549	0.026621081	-	-	NO	BioGRID ORCS
1878	852033	ENTREZ_GENE	CAD1	YAP2|LOC852033|L000000206	559292	Saccharomyces cerevisiae (S288C)	-0.539103934	0.016668551	0.082568321	-	-	NO	BioGRID ORCS
1878	854775	ENTREZ_GENE	CST6	SHF1|ACA2|LOC854775|L000002995	559292	Saccharomyces cerevisiae (S288C)	-0.514884923	0.01608001	0.082568321	-	-	NO	BioGRID ORCS
1878	853275	ENTREZ_GENE	TPK1	SRA3|PKA1|LOC853275|L000002045|cAMP-dependent protein kinase catalytic subunit TPK1	559292	Saccharomyces cerevisiae (S288C)	-0.5136763	0.035817743	0.150019243	-	-	NO	BioGRID ORCS
1878	855030	ENTREZ_GENE	SOK2	LOC855030|L000004147	559292	Saccharomyces cerevisiae (S288C)	-0.510455181	0.013850961	0.075496224	-	-	NO	BioGRID ORCS
1878	855828	ENTREZ_GENE	GAL4	GAL81|LOC855828|galactose-responsive transcription factor GAL4|L000000661	559292	Saccharomyces cerevisiae (S288C)	-0.510171566	0.059260855	0.234608042	-	-	NO	BioGRID ORCS
1878	851905	ENTREZ_GENE	SUM1	LOC851905|L000003008	559292	Saccharomyces cerevisiae (S288C)	-0.494050512	0.003019403	0.027268985	-	-	NO	BioGRID ORCS
1878	853760	ENTREZ_GENE	HSL1	NIK1|LOC853760|ELM2|L000003129|L000002839|protein kinase HSL1	559292	Saccharomyces cerevisiae (S288C)	-0.492884621	0.004399857	0.037329686	-	-	NO	BioGRID ORCS
1878	856358	ENTREZ_GENE	RIM101	LOC856358|RIM1|alkaline-responsive transcriptional regulator RIM101|L000002818	559292	Saccharomyces cerevisiae (S288C)	-0.480038412	0.006962756	0.049078938	-	-	NO	BioGRID ORCS
1878	850803	ENTREZ_GENE	HOG1	LOC850803|SSK3|mitogen-activated protein kinase HOG1|L000000797	559292	Saccharomyces cerevisiae (S288C)	-0.47909168	0.01282507	0.072675394	-	-	NO	BioGRID ORCS
1878	856167	ENTREZ_GENE	SMK1	LOC856167|mitogen-activated protein kinase SMK1|L000001933	559292	Saccharomyces cerevisiae (S288C)	-0.477247068	0.065998818	0.250969189	-	-	NO	BioGRID ORCS
1878	856453	ENTREZ_GENE	RSC30	LOC856453	559292	Saccharomyces cerevisiae (S288C)	-0.468508923	0.050303596	0.201913044	-	-	NO	BioGRID ORCS
1878	853390	ENTREZ_GENE	ZAP1	ZRG10|LOC853390|L000003321	559292	Saccharomyces cerevisiae (S288C)	-0.467156828	0.016509225	0.082568321	-	-	NO	BioGRID ORCS
1878	856081	ENTREZ_GENE	SKS1	SHA3|LOC856081|putative serine/threonine protein kinase SKS1|L000004139|L000002824	559292	Saccharomyces cerevisiae (S288C)	-0.460797813	0.010884614	0.069903408	-	-	NO	BioGRID ORCS
1878	851545	ENTREZ_GENE	CDC7	LOC851545|SAS1|LSD6|serine/threonine protein kinase CDC7|L000000247	559292	Saccharomyces cerevisiae (S288C)	-0.454844221	0.004520896	0.037329686	-	-	NO	BioGRID ORCS
1878	851897	ENTREZ_GENE	RSC3	LOC851897	559292	Saccharomyces cerevisiae (S288C)	-0.442584083	0.012121706	0.071493329	-	-	NO	BioGRID ORCS
1878	854333	ENTREZ_GENE	YRR1	PDR2|LOC854333|L000001362|S000029349|L000004200	559292	Saccharomyces cerevisiae (S288C)	-0.442103025	0.075320778	0.275540568	-	-	NO	BioGRID ORCS
1878	851747	ENTREZ_GENE	STB3	LOC851747|L000002109	559292	Saccharomyces cerevisiae (S288C)	-0.441714013	0.044399122	0.183304945	-	-	NO	BioGRID ORCS
1878	854713	ENTREZ_GENE	PRK1	LOC854713|PAK1|L000002879|serine/threonine protein kinase PRK1	559292	Saccharomyces cerevisiae (S288C)	-0.441544778	0.063911323	0.249599625	-	-	NO	BioGRID ORCS
1878	856847	ENTREZ_GENE	SWI4	LOC856847|ART1|L000002252|SBF complex DNA-binding subunit SWI4|L000000124	559292	Saccharomyces cerevisiae (S288C)	-0.441297762	0.084540748	0.297954587	-	-	NO	BioGRID ORCS
1878	856086	ENTREZ_GENE	ECM23	SRD2|LOC856086|L000003366	559292	Saccharomyces cerevisiae (S288C)	-0.414018947	0.046768906	0.19036921	-	-	NO	BioGRID ORCS
1878	852119	ENTREZ_GENE	GIN4	LOC852119|ERC47|protein kinase GIN4|L000002876	559292	Saccharomyces cerevisiae (S288C)	-0.409555615	0.092580531	0.322358715	-	-	NO	BioGRID ORCS
1878	850511	ENTREZ_GENE	RIM15	TAK1|LOC850511|protein kinase RIM15|L000003524|L000003204	559292	Saccharomyces cerevisiae (S288C)	-0.401495607	0.024031193	0.108515856	-	-	NO	BioGRID ORCS
1878	853529	ENTREZ_GENE	TOR1	DRR1|LOC853529|phosphatidylinositol kinase-related protein kinase TOR1|L000002322	559292	Saccharomyces cerevisiae (S288C)	-0.398829251	0.013965346	0.075496224	-	-	NO	BioGRID ORCS
1878	854280	ENTREZ_GENE	AZF1	LOC854280|L000000158	559292	Saccharomyces cerevisiae (S288C)	-0.377627043	0.115428863	0.358698294	-	-	NO	BioGRID ORCS
1878	852848	ENTREZ_GENE	MIG1	TDS22|SSN1|CAT4|LOC852848|L000001110|transcription factor MIG1	559292	Saccharomyces cerevisiae (S288C)	-0.363343841	0.028064197	0.124777739	-	-	NO	BioGRID ORCS
1878	852806	ENTREZ_GENE	HSF1	EXA3|LOC852806|MAS3|L000000814|stress-responsive transcription factor HSF1	559292	Saccharomyces cerevisiae (S288C)	-0.348370585	0.127292348	0.381190935	-	-	NO	BioGRID ORCS
1878	851384	ENTREZ_GENE	UGA3	LOC851384|L000002423	559292	Saccharomyces cerevisiae (S288C)	-0.342191096	0.035387868	0.150019243	-	-	NO	BioGRID ORCS
1878	850641	ENTREZ_GENE	KNS1	LOC850641|serine/threonine protein kinase KNS1|L000000910|L124	559292	Saccharomyces cerevisiae (S288C)	-0.341083182	0.173629441	0.464619523	-	-	NO	BioGRID ORCS
1878	852433	ENTREZ_GENE	MEC1	SAD3|LOC852433|RAD31|ESR1|S000029404|S000007656|protein kinase MEC1|L000000586	559292	Saccharomyces cerevisiae (S288C)	-0.314117131	0.102789055	0.338450728	-	-	NO	BioGRID ORCS
1878	853658	ENTREZ_GENE	YKL222C	LOC853658	559292	Saccharomyces cerevisiae (S288C)	-0.305940546	0.146258694	0.422687627	-	-	NO	BioGRID ORCS
1878	855060	ENTREZ_GENE	MCM1	LOC855060|FUN80|L000001037|transcription factor MCM1	559292	Saccharomyces cerevisiae (S288C)	-0.294135573	0.334005258	0.607091318	-	-	NO	BioGRID ORCS
1878	853338	ENTREZ_GENE	IME2	SME1|LOC853338|L000000862|protein kinase IME2	559292	Saccharomyces cerevisiae (S288C)	-0.293450788	0.318697225	0.6030659	-	-	NO	BioGRID ORCS
1878	852074	ENTREZ_GENE	STP1	SSY2|BAP1|LOC852074|L000002132	559292	Saccharomyces cerevisiae (S288C)	-0.288459913	0.204597378	0.492738685	-	-	NO	BioGRID ORCS
1878	856860	ENTREZ_GENE	YCK3	CKI3|LOC856860|casein kinase YCK3|L000002915	559292	Saccharomyces cerevisiae (S288C)	-0.286018539	0.153112456	0.432176293	-	-	NO	BioGRID ORCS
1878	851216	ENTREZ_GENE	PSK1	FUN31|LOC851216|serine/threonine protein kinase PSK1|L000000646	559292	Saccharomyces cerevisiae (S288C)	-0.284519641	0.156426005	0.433230241	-	-	NO	BioGRID ORCS
1878	851274	ENTREZ_GENE	CDC15	LYT1|LOC851274|L000000255|serine/threonine protein kinase CDC15	559292	Saccharomyces cerevisiae (S288C)	-0.28080869	0.221115844	0.495368053	-	-	NO	BioGRID ORCS
1878	853686	ENTREZ_GENE	KKQ8	LOC853686|putative serine/threonine protein kinase KKQ8|L000004097	559292	Saccharomyces cerevisiae (S288C)	-0.279676877	0.095047504	0.323988173	-	-	NO	BioGRID ORCS
1878	852569	ENTREZ_GENE	REI1	LOC852569	559292	Saccharomyces cerevisiae (S288C)	-0.2764707	0.216224436	0.495368053	-	-	NO	BioGRID ORCS
1878	851457	ENTREZ_GENE	DUN1	LOC851457|serine/threonine protein kinase DUN1|L000000531	559292	Saccharomyces cerevisiae (S288C)	-0.274923282	0.240391623	0.53032961	-	-	NO	BioGRID ORCS
1878	854776	ENTREZ_GENE	CKA1	LOC854776|L000000343|casein kinase 2 catalytic subunit CKA1	559292	Saccharomyces cerevisiae (S288C)	-0.274022038	0.199478253	0.484447186	-	-	NO	BioGRID ORCS
1878	854515	ENTREZ_GENE	TEA1	LOC854515|L000003020	559292	Saccharomyces cerevisiae (S288C)	-0.269659923	0.21571577	0.495368053	-	-	NO	BioGRID ORCS
1878	852190	ENTREZ_GENE	TEL1	LOC852190|DNA-binding protein kinase TEL1|L000002281	559292	Saccharomyces cerevisiae (S288C)	-0.266789222	0.28859576	0.571261471	-	-	NO	BioGRID ORCS
1878	856502	ENTREZ_GENE	KIC1	NRK1|LOC856502|L000001276|putative serine/threonine protein kinase KIC1	559292	Saccharomyces cerevisiae (S288C)	-0.263334469	0.07039714	0.260830427	-	-	NO	BioGRID ORCS
1878	855892	ENTREZ_GENE	IPL1	PAC15|LOC855892|aurora kinase|L000000871	559292	Saccharomyces cerevisiae (S288C)	-0.259630544	0.259485973	0.535653187	-	-	NO	BioGRID ORCS
1878	851450	ENTREZ_GENE	KIN28	LOC851450|L000000905|TFIIH complex serine/threonine-protein kinase subunit KIN28	559292	Saccharomyces cerevisiae (S288C)	-0.258714067	0.192080778	0.479183383	-	-	NO	BioGRID ORCS
1878	851533	ENTREZ_GENE	MPS1	LOC851533|PAC8|RPK1|L000001698|serine/threonine/tyrosine protein kinase MPS1	559292	Saccharomyces cerevisiae (S288C)	-0.24719009	0.212068944	0.495368053	-	-	NO	BioGRID ORCS
1878	855970	ENTREZ_GENE	RDS2	LOC855970	559292	Saccharomyces cerevisiae (S288C)	-0.240906445	0.189300898	0.479183383	-	-	NO	BioGRID ORCS
1878	853696	ENTREZ_GENE	KDX1	MLP1|LOC853696|putative protein kinase KDX1	559292	Saccharomyces cerevisiae (S288C)	-0.238149174	0.256821317	0.535653187	-	-	NO	BioGRID ORCS
1878	856793	ENTREZ_GENE	VHR2	LOC856793	559292	Saccharomyces cerevisiae (S288C)	-0.234285996	0.253989763	0.535653187	-	-	NO	BioGRID ORCS
1878	855220	ENTREZ_GENE	RGM1	LOC855220|L000001627	559292	Saccharomyces cerevisiae (S288C)	-0.232147491	0.283731985	0.565507198	-	-	NO	BioGRID ORCS
1878	851512	ENTREZ_GENE	STP4	LOC851512|L000003372	559292	Saccharomyces cerevisiae (S288C)	-0.231737682	0.245836363	0.535653187	-	-	NO	BioGRID ORCS
1878	851834	ENTREZ_GENE	VHS1	LOC851834|putative serine/threonine protein kinase VHS1	559292	Saccharomyces cerevisiae (S288C)	-0.228564597	0.105139052	0.338450728	-	-	NO	BioGRID ORCS
1878	852386	ENTREZ_GENE	NHP6B	YBR090C-A|LOC852386|L000001246	559292	Saccharomyces cerevisiae (S288C)	-0.223455806	0.178272793	0.472668232	-	-	NO	BioGRID ORCS
1878	852101	ENTREZ_GENE	PKH1	LOC852101|serine/threonine protein kinase PKH1|L000004616	559292	Saccharomyces cerevisiae (S288C)	-0.220576457	0.256399296	0.535653187	-	-	NO	BioGRID ORCS
1878	852135	ENTREZ_GENE	SPS1	LOC852135|L000002024|putative serine/threonine protein kinase SPS1	559292	Saccharomyces cerevisiae (S288C)	-0.211672645	0.258961695	0.535653187	-	-	NO	BioGRID ORCS
1878	856613	ENTREZ_GENE	SKN7	POS9|BRY1|LOC856613|L000001908|kinase-regulated stress-responsive transcription factor SKN7	559292	Saccharomyces cerevisiae (S288C)	-0.202349722	0.320269282	0.6030659	-	-	NO	BioGRID ORCS
1878	854927	ENTREZ_GENE	DAT1	LOC854927|L000000485	559292	Saccharomyces cerevisiae (S288C)	-0.20220305	0.308777905	0.598904796	-	-	NO	BioGRID ORCS
1878	853854	ENTREZ_GENE	PUT3	LOC853854|L000001537|L000001528	559292	Saccharomyces cerevisiae (S288C)	-0.202115879	0.332599129	0.607091318	-	-	NO	BioGRID ORCS
1878	856178	ENTREZ_GENE	ROX1	REO1|LOC856178|L000001661	559292	Saccharomyces cerevisiae (S288C)	-0.192240206	0.347890831	0.616812577	-	-	NO	BioGRID ORCS
1878	853635	ENTREZ_GENE	PTK1	LOC853635|YKL199C|POT1|YKT9|KKT8|STK1|putative serine/threonine protein kinase PTK1|L000003491	559292	Saccharomyces cerevisiae (S288C)	-0.184353457	0.26890605	0.551162047	-	-	NO	BioGRID ORCS
1878	855130	ENTREZ_GENE	YPK2	LOC855130|YKR2|L000002542|putative protein kinase YPK2	559292	Saccharomyces cerevisiae (S288C)	-0.184281567	0.432441451	0.679215106	-	-	NO	BioGRID ORCS
1878	852984	ENTREZ_GENE	DBF2	LOC852984|serine/threonine-protein kinase DBF2|L000000487	559292	Saccharomyces cerevisiae (S288C)	-0.179263604	0.30850504	0.598904796	-	-	NO	BioGRID ORCS
1878	852719	ENTREZ_GENE	RCK1	LOC852719|putative serine/threonine protein kinase RCK1|L000001592	559292	Saccharomyces cerevisiae (S288C)	-0.176539561	0.38268446	0.650563582	-	-	NO	BioGRID ORCS
1878	855975	ENTREZ_GENE	TBF1	LOC855975|LPI16|L000002264	559292	Saccharomyces cerevisiae (S288C)	-0.174257518	0.362864401	0.635562495	-	-	NO	BioGRID ORCS
1878	852871	ENTREZ_GENE	PDR1	BOR2|SMR2|TIL1|NRA2|LOC852871|AMY1|CYH3|ANT1|TPE1|TPE3|drug-responsive transcription factor PDR1|L000001361|L000003503|L000002984	559292	Saccharomyces cerevisiae (S288C)	-0.17265535	0.52755215	0.747365546	-	-	NO	BioGRID ORCS
1878	852321	ENTREZ_GENE	EDS1	LOC852321	559292	Saccharomyces cerevisiae (S288C)	-0.169444391	0.443017565	0.690721255	-	-	NO	BioGRID ORCS
1878	855950	ENTREZ_GENE	RAD53	MEC2|LSD1|LOC855950|SPK1|L000001573|serine/threonine/tyrosine protein kinase RAD53	559292	Saccharomyces cerevisiae (S288C)	-0.161681004	0.422914802	0.67837104	-	-	NO	BioGRID ORCS
1878	855505	ENTREZ_GENE	RAP1	GRC4|TBA1|GRF1|LOC855505|TUF1|DNA-binding transcription factor RAP1|L000001581	559292	Saccharomyces cerevisiae (S288C)	-0.160585989	0.448941575	0.693818798	-	-	NO	BioGRID ORCS
1878	856030	ENTREZ_GENE	GCR1	SIT3|LOC856030|LPF10|L000001900|transcription regulator GCR1|S000029447|L000000690	559292	Saccharomyces cerevisiae (S288C)	-0.15743229	0.422255613	0.67837104	-	-	NO	BioGRID ORCS
1878	854894	ENTREZ_GENE	TDA9	AAF1|LOC854894	559292	Saccharomyces cerevisiae (S288C)	-0.154313353	0.429080161	0.67837104	-	-	NO	BioGRID ORCS
1878	851724	ENTREZ_GENE	SWI5	LOC851724|DNA-binding transcription factor SWI5|L000002253	559292	Saccharomyces cerevisiae (S288C)	-0.150933645	0.543124128	0.75361656	-	-	NO	BioGRID ORCS
1878	852935	ENTREZ_GENE	RME1	CSP1|LOC852935|L000001648	559292	Saccharomyces cerevisiae (S288C)	-0.150838616	0.462908449	0.707833555	-	-	NO	BioGRID ORCS
1878	855554	ENTREZ_GENE	SKO1	LOC855554|ACR1|L000001909	559292	Saccharomyces cerevisiae (S288C)	-0.150501419	0.591560066	0.779458997	-	-	NO	BioGRID ORCS
1878	854406	ENTREZ_GENE	MKK1	SSP32|LOC854406|L000001117|mitogen-activated protein kinase kinase MKK1	559292	Saccharomyces cerevisiae (S288C)	-0.145312669	0.48665096	0.718841494	-	-	NO	BioGRID ORCS
1878	850515	ENTREZ_GENE	CAK1	LOC850515|CIV1|L000003177|cyclin-dependent protein kinase-activating kinase CAK1	559292	Saccharomyces cerevisiae (S288C)	-0.139601506	0.429556748	0.67837104	-	-	NO	BioGRID ORCS
1878	853828	ENTREZ_GENE	RGT1	LOC853828|L000003482	559292	Saccharomyces cerevisiae (S288C)	-0.138425408	0.534379923	0.751875821	-	-	NO	BioGRID ORCS
1878	851452	ENTREZ_GENE	PHO2	LOC851452|BAS2|GRF10|phoB|L000000728	559292	Saccharomyces cerevisiae (S288C)	-0.133042285	0.483235657	0.718841494	-	-	NO	BioGRID ORCS
1878	853992	ENTREZ_GENE	YGK3	LOC853992|serine/threonine protein kinase YGK3	559292	Saccharomyces cerevisiae (S288C)	-0.116440187	0.55165239	0.75361656	-	-	NO	BioGRID ORCS
1878	853718	ENTREZ_GENE	CTK1	LOC853718|cyclin-dependent serine/threonine protein kinase CTK1|L000000432	559292	Saccharomyces cerevisiae (S288C)	-0.10799389	0.565864337	0.75361656	-	-	NO	BioGRID ORCS
1878	853748	ENTREZ_GENE	ABF1	SBF1|LOC853748|EBF2|BAF1|OBF1|REB2|L000000159|GFI|DNA-binding protein ABF1|SBF-B	559292	Saccharomyces cerevisiae (S288C)	-0.106433222	0.56226363	0.75361656	-	-	NO	BioGRID ORCS
1878	856750	ENTREZ_GENE	MIG3	LOC856750	559292	Saccharomyces cerevisiae (S288C)	-0.104370704	0.558986208	0.75361656	-	-	NO	BioGRID ORCS
1878	852394	ENTREZ_GENE	VPS15	VPS40|GRD8|LOC852394|VAC4|VPT15|VPL19|S000029641|ubiquitin-binding serine/threonine protein kinase VPS15|L000002480|L000002470|L000002924	559292	Saccharomyces cerevisiae (S288C)	-0.102521792	0.543038063	0.75361656	-	-	NO	BioGRID ORCS
1878	853274	ENTREZ_GENE	HAL5	LOC853274|protein kinase HAL5|L000000751	559292	Saccharomyces cerevisiae (S288C)	-0.101779143	0.59072324	0.779458997	-	-	NO	BioGRID ORCS
1878	852958	ENTREZ_GENE	YGR067C	LOC852958	559292	Saccharomyces cerevisiae (S288C)	-0.092821425	0.625209034	0.803978877	-	-	NO	BioGRID ORCS
1878	856763	ENTREZ_GENE	GLN3	LOC856763|L000000710|nitrogen-responsive transcriptional regulator GLN3	559292	Saccharomyces cerevisiae (S288C)	-0.091005791	0.614500502	0.799957861	-	-	NO	BioGRID ORCS
1878	855962	ENTREZ_GENE	FRK1	LOC855962|protein kinase FRK1	559292	Saccharomyces cerevisiae (S288C)	-0.090150338	0.664692157	0.828000144	-	-	NO	BioGRID ORCS
1878	852447	ENTREZ_GENE	TBS1	LOC852447	559292	Saccharomyces cerevisiae (S288C)	-0.08972816	0.656871724	0.8253736	-	-	NO	BioGRID ORCS
1878	852133	ENTREZ_GENE	URC2	LOC852133|RRT4|S000122335	559292	Saccharomyces cerevisiae (S288C)	-0.088055896	0.59335979	0.779458997	-	-	NO	BioGRID ORCS
1878	855926	ENTREZ_GENE	CUP9	LOC855926|L000000442	559292	Saccharomyces cerevisiae (S288C)	-0.08581917	0.707005899	0.854915083	-	-	NO	BioGRID ORCS
1878	853744	ENTREZ_GENE	PRR1	LOC853744|serine/threonine protein kinase PRR1	559292	Saccharomyces cerevisiae (S288C)	-0.082698825	0.682544447	0.842971561	-	-	NO	BioGRID ORCS
1878	851613	ENTREZ_GENE	NRG1	LOC851613|L000004598|transcriptional regulator NRG1	559292	Saccharomyces cerevisiae (S288C)	-0.079152756	0.633931747	0.803978877	-	-	NO	BioGRID ORCS
1878	850701	ENTREZ_GENE	PPR1	LOC850701|L000001475	559292	Saccharomyces cerevisiae (S288C)	-0.07907188	0.720632189	0.866511908	-	-	NO	BioGRID ORCS
1878	853334	ENTREZ_GENE	GZF3	NIL2|DEH1|LOC853334|L000002858|L000003382	559292	Saccharomyces cerevisiae (S288C)	-0.078185075	0.635745756	0.803978877	-	-	NO	BioGRID ORCS
1878	852943	ENTREZ_GENE	FMP48	LOC852943|protein kinase FMP48	559292	Saccharomyces cerevisiae (S288C)	-0.076890886	0.725591286	0.866511908	-	-	NO	BioGRID ORCS
1878	850822	ENTREZ_GENE	ACE2	LOC850822|DNA-binding transcription factor ACE2|L000000020	559292	Saccharomyces cerevisiae (S288C)	-0.076879327	0.74428686	0.877954704	-	-	NO	BioGRID ORCS
1878	854033	ENTREZ_GENE	MSN1	LOC854033|PHD2|FUP1|HRB382|MSS10|L000001197	559292	Saccharomyces cerevisiae (S288C)	-0.074397586	0.703088299	0.854915083	-	-	NO	BioGRID ORCS
1878	850429	ENTREZ_GENE	HCM1	LOC850429|L000000757	559292	Saccharomyces cerevisiae (S288C)	-0.069588382	0.7255394	0.866511908	-	-	NO	BioGRID ORCS
1878	853904	ENTREZ_GENE	DAL80	LOC853904|UGA43|L000000480	559292	Saccharomyces cerevisiae (S288C)	-0.065036454	0.701499237	0.854915083	-	-	NO	BioGRID ORCS
1878	852577	ENTREZ_GENE	CHK1	LOC852577|L000004861|serine/threonine protein kinase CHK1	559292	Saccharomyces cerevisiae (S288C)	-0.059730931	0.78187081	0.90024169	-	-	NO	BioGRID ORCS
1878	851536	ENTREZ_GENE	RTK1	LOC851536|putative serine/threonine protein kinase RTK1	559292	Saccharomyces cerevisiae (S288C)	-0.055949798	0.742847136	0.877954704	-	-	NO	BioGRID ORCS
1878	856537	ENTREZ_GENE	YCK1	LOC856537|CKI2|L000002500|serine/threonine protein kinase YCK1	559292	Saccharomyces cerevisiae (S288C)	-0.05487599	0.816245094	0.913749714	-	-	NO	BioGRID ORCS
1878	850971	ENTREZ_GENE	PDR8	LOC850971	559292	Saccharomyces cerevisiae (S288C)	-0.05374587	0.815512974	0.913749714	-	-	NO	BioGRID ORCS
1878	855899	ENTREZ_GENE	AFT2	LOC855899	559292	Saccharomyces cerevisiae (S288C)	-0.052368479	0.819143964	0.913749714	-	-	NO	BioGRID ORCS
1878	853688	ENTREZ_GENE	TPK3	LOC853688|L000002327|cAMP-dependent protein kinase catalytic subunit TPK3	559292	Saccharomyces cerevisiae (S288C)	-0.051915309	0.705549923	0.854915083	-	-	NO	BioGRID ORCS
1878	851598	ENTREZ_GENE	LYS14	LOC851598|L000000971	559292	Saccharomyces cerevisiae (S288C)	-0.047850562	0.773245055	0.898069525	-	-	NO	BioGRID ORCS
1878	850950	ENTREZ_GENE	RCK2	CLK1|CMK3|LOC850950|L000001593|serine/threonine protein kinase RCK2	559292	Saccharomyces cerevisiae (S288C)	-0.046565468	0.822058567	0.913749714	-	-	NO	BioGRID ORCS
1878	850436	ENTREZ_GENE	SSK22	LOC850436|mitogen-activated protein kinase kinase kinase SSK22|L000002827	559292	Saccharomyces cerevisiae (S288C)	-0.046185815	0.794235669	0.906794189	-	-	NO	BioGRID ORCS
1878	856065	ENTREZ_GENE	SSN3	URR1|SRB10|GIG2|NUT7|UME5|SSX7|LOC856065|RYE5|CDK8|S000029520|S000029631|L000002443|L000002795|L000002103|cyclin-dependent serine/threonine protein kinase SSN3	559292	Saccharomyces cerevisiae (S288C)	-0.040662426	0.796974824	0.906794189	-	-	NO	BioGRID ORCS
1878	856478	ENTREZ_GENE	IRE1	LOC856478|ERN1|L000000875|bifunctional endoribonuclease/protein kinase IRE1	559292	Saccharomyces cerevisiae (S288C)	-0.040408515	0.833426767	0.915818767	-	-	NO	BioGRID ORCS
1878	856800	ENTREZ_GENE	ARG5,6	LOC856800|bifunctional acetylglutamate kinase/N-acetyl-gamma-glutamyl-phosphate reductase|L000000110|argB|argC	559292	Saccharomyces cerevisiae (S288C)	-0.02850375	0.863456633	0.935993801	-	-	NO	BioGRID ORCS
1878	853683	ENTREZ_GENE	NNK1	LOC853683|protein kinase NNK1	559292	Saccharomyces cerevisiae (S288C)	-0.026951274	0.877519925	0.937011863	-	-	NO	BioGRID ORCS
1878	850513	ENTREZ_GENE	HAC1	LOC850513|ERN4|IRE15|transcription factor HAC1|L000002611	559292	Saccharomyces cerevisiae (S288C)	-0.026547887	0.884242195	0.939507332	-	-	NO	BioGRID ORCS
1878	854307	ENTREZ_GENE	SFL1	LOC854307|L000001869	559292	Saccharomyces cerevisiae (S288C)	-0.024842904	0.878651262	0.937011863	-	-	NO	BioGRID ORCS
1878	850458	ENTREZ_GENE	HMRA2	A2|LOC850458|homeodomain  mating type protein a2	559292	Saccharomyces cerevisiae (S288C)	-0.017544181	0.940683002	0.974399238	-	-	NO	BioGRID ORCS
1878	855704	ENTREZ_GENE	CRZ1	LOC855704|TCN1|HAL8|L000004202|DNA-binding transcription factor CRZ1	559292	Saccharomyces cerevisiae (S288C)	-0.013662446	0.955120888	0.978829562	-	-	NO	BioGRID ORCS
1878	851846	ENTREZ_GENE	YAP6	LOC851846|HAL7|L000004344	559292	Saccharomyces cerevisiae (S288C)	-0.00480226	0.984334714	0.994659904	-	-	NO	BioGRID ORCS
1878	851247	ENTREZ_GENE	OAF1	YAF1|LOC851247|oleate-activated transcription factor OAF1|L000004197	559292	Saccharomyces cerevisiae (S288C)	-0.004017312	0.981859273	0.994659904	-	-	NO	BioGRID ORCS
1878	852663	ENTREZ_GENE	MIG2	MLZ1|LOC852663|L000003254	559292	Saccharomyces cerevisiae (S288C)	-0.002463327	0.991740292	0.995183835	-	-	NO	BioGRID ORCS
1878	856123	ENTREZ_GENE	CMR3	LOC856123	559292	Saccharomyces cerevisiae (S288C)	0.001342157	0.995225831	0.995225831	-	-	NO	BioGRID ORCS
1878	852758	ENTREZ_GENE	COQ8	ABC1|LOC852758|protein kinase COQ8|L000000010	559292	Saccharomyces cerevisiae (S288C)	0.002702294	0.988415635	0.995183835	-	-	NO	BioGRID ORCS
1878	852695	ENTREZ_GENE	ATG1	CVT10|APG1|AUT3|LOC852695|serine/threonine protein kinase ATG1|L000003955|L000004761|S000028502	559292	Saccharomyces cerevisiae (S288C)	0.005244806	0.980741591	0.994659904	-	-	NO	BioGRID ORCS
1878	851700	ENTREZ_GENE	KIN1	LOC851700|serine/threonine protein kinase KIN1|L000000901	559292	Saccharomyces cerevisiae (S288C)	0.005734841	0.975593599	0.994659904	-	-	NO	BioGRID ORCS
1878	852358	ENTREZ_GENE	NRG2	LOC852358|L000004599	559292	Saccharomyces cerevisiae (S288C)	0.010362446	0.955115282	0.978829562	-	-	NO	BioGRID ORCS
1878	854111	ENTREZ_GENE	PSK2	LOC854111|serine/threonine protein kinase PSK2	559292	Saccharomyces cerevisiae (S288C)	0.011661135	0.935785015	0.974399238	-	-	NO	BioGRID ORCS
1878	852031	ENTREZ_GENE	ARO80	LOC852031	559292	Saccharomyces cerevisiae (S288C)	0.0120614	0.945139392	0.975518873	-	-	NO	BioGRID ORCS
1878	854036	ENTREZ_GENE	SKM1	LOC854036|putative serine/threonine protein kinase SKM1|L000004142	559292	Saccharomyces cerevisiae (S288C)	0.012392546	0.935112467	0.974399238	-	-	NO	BioGRID ORCS
1878	854981	ENTREZ_GENE	YOX1	LOC854981|L000002540	559292	Saccharomyces cerevisiae (S288C)	0.015173304	0.928485623	0.974399238	-	-	NO	BioGRID ORCS
1878	850984	ENTREZ_GENE	YLR278C	LOC850984	559292	Saccharomyces cerevisiae (S288C)	0.017325853	0.93838957	0.974399238	-	-	NO	BioGRID ORCS
1878	854659	ENTREZ_GENE	SLN1	LOC854659|YPD2|L000001916	559292	Saccharomyces cerevisiae (S288C)	0.018255226	0.928659617	0.974399238	-	-	NO	BioGRID ORCS
1878	855514	ENTREZ_GENE	RIO2	LOC855514|protein kinase RIO2	559292	Saccharomyces cerevisiae (S288C)	0.028511577	0.851247833	0.931858423	-	-	NO	BioGRID ORCS
1878	851480	ENTREZ_GENE	MRK1	LOC851480|putative serine/threonine protein kinase MRK1|L000001151	559292	Saccharomyces cerevisiae (S288C)	0.032714294	0.86799322	0.935993801	-	-	NO	BioGRID ORCS
1878	855898	ENTREZ_GENE	TPK2	PKA2|LOC855898|YKR1|PKA3|cAMP-dependent protein kinase catalytic subunit TPK2|L000001445	559292	Saccharomyces cerevisiae (S288C)	0.033708649	0.871041237	0.935993801	-	-	NO	BioGRID ORCS
1878	850700	ENTREZ_GENE	GAT3	LOC850700|S000007451	559292	Saccharomyces cerevisiae (S288C)	0.033916718	0.862884072	0.935993801	-	-	NO	BioGRID ORCS
1878	853803	ENTREZ_GENE	MSN4	LOC853803|L000001199|stress-responsive transcriptional activator MSN4	559292	Saccharomyces cerevisiae (S288C)	0.036608903	0.871219143	0.935993801	-	-	NO	BioGRID ORCS
1878	852316	ENTREZ_GENE	YPK3	LOC852316|putative protein kinase YPK3	559292	Saccharomyces cerevisiae (S288C)	0.040707859	0.890820607	0.943029873	-	-	NO	BioGRID ORCS
1878	855256	ENTREZ_GENE	SKY1	LOC855256|serine/threonine protein kinase SKY1|L000003941	559292	Saccharomyces cerevisiae (S288C)	0.040839379	0.829283918	0.915818767	-	-	NO	BioGRID ORCS
1878	856866	ENTREZ_GENE	SAK1	PAK1|LOC856866|L000001333|serine/threonine protein kinase SAK1	559292	Saccharomyces cerevisiae (S288C)	0.041968593	0.775811147	0.898069525	-	-	NO	BioGRID ORCS
1878	853252	ENTREZ_GENE	SWE1	LOC853252|WEE1|L000002248|tyrosine protein kinase SWE1	559292	Saccharomyces cerevisiae (S288C)	0.044376133	0.819579475	0.913749714	-	-	NO	BioGRID ORCS
1878	852062	ENTREZ_GENE	YHP1	LOC852062	559292	Saccharomyces cerevisiae (S288C)	0.047121051	0.793170874	0.906794189	-	-	NO	BioGRID ORCS
1878	856524	ENTREZ_GENE	NDT80	LOC856524|transcription factor NDT80|L000003016	559292	Saccharomyces cerevisiae (S288C)	0.047125045	0.800284814	0.906989456	-	-	NO	BioGRID ORCS
1878	852480	ENTREZ_GENE	SMP1	LOC852480|L000004146	559292	Saccharomyces cerevisiae (S288C)	0.052529072	0.776876752	0.898069525	-	-	NO	BioGRID ORCS
1878	856118	ENTREZ_GENE	SUT2	LOC856118	559292	Saccharomyces cerevisiae (S288C)	0.053017256	0.832633801	0.915818767	-	-	NO	BioGRID ORCS
1878	854525	ENTREZ_GENE	TYE7	LOC854525|SGC1|L000002401	559292	Saccharomyces cerevisiae (S288C)	0.057529871	0.754880877	0.884987811	-	-	NO	BioGRID ORCS
1878	856125	ENTREZ_GENE	YPR015C	LOC856125	559292	Saccharomyces cerevisiae (S288C)	0.057664126	0.756373665	0.884987811	-	-	NO	BioGRID ORCS
1878	850523	ENTREZ_GENE	GAT1	LOC850523|NIL1|MEP80|L000002835	559292	Saccharomyces cerevisiae (S288C)	0.065344937	0.633649582	0.803978877	-	-	NO	BioGRID ORCS
1878	856382	ENTREZ_GENE	STE20	LOC856382|L000002123|mitogen-activated protein kinase kinase kinase kinase STE20	559292	Saccharomyces cerevisiae (S288C)	0.06764379	0.681051778	0.842971561	-	-	NO	BioGRID ORCS
1878	855995	ENTREZ_GENE	MCO76	LOC855995	559292	Saccharomyces cerevisiae (S288C)	0.073960848	0.687320579	0.845258074	-	-	NO	BioGRID ORCS
1878	850873	ENTREZ_GENE	RFX1	CRT1|LOC850873|L000004129	559292	Saccharomyces cerevisiae (S288C)	0.074119984	0.63400318	0.803978877	-	-	NO	BioGRID ORCS
1878	854706	ENTREZ_GENE	XBP1	LOC854706|L000004246	559292	Saccharomyces cerevisiae (S288C)	0.074518101	0.662417929	0.828000144	-	-	NO	BioGRID ORCS
1878	852863	ENTREZ_GENE	ALK1	LOC852863|protein kinase ALK1|L000002852	559292	Saccharomyces cerevisiae (S288C)	0.079436191	0.637062847	0.803978877	-	-	NO	BioGRID ORCS
1878	852821	ENTREZ_GENE	PKP2	LOC852821|protein kinase PKP2	559292	Saccharomyces cerevisiae (S288C)	0.090336667	0.622691873	0.803978877	-	-	NO	BioGRID ORCS
1878	854899	ENTREZ_GENE	WAR1	LOC854899	559292	Saccharomyces cerevisiae (S288C)	0.097555674	0.535939167	0.751875821	-	-	NO	BioGRID ORCS
1878	852171	ENTREZ_GENE	RTG3	LOC852171|L000003152	559292	Saccharomyces cerevisiae (S288C)	0.098126776	0.559965214	0.75361656	-	-	NO	BioGRID ORCS
1878	856326	ENTREZ_GENE	YPR196W	LOC856326|putative maltose-responsive transcription factor	559292	Saccharomyces cerevisiae (S288C)	0.098179567	0.495148096	0.720375899	-	-	NO	BioGRID ORCS
1878	852541	ENTREZ_GENE	ERT1	LOC852541	559292	Saccharomyces cerevisiae (S288C)	0.101353787	0.48558872	0.718841494	-	-	NO	BioGRID ORCS
1878	854053	ENTREZ_GENE	PKH2	LOC854053|serine/threonine protein kinase PKH2|L000004617	559292	Saccharomyces cerevisiae (S288C)	0.102545183	0.556356436	0.75361656	-	-	NO	BioGRID ORCS
1878	856933	ENTREZ_GENE	TOG1	LOC856933	559292	Saccharomyces cerevisiae (S288C)	0.103951008	0.499828727	0.722252511	-	-	NO	BioGRID ORCS
1878	850453	ENTREZ_GENE	KIN82	LOC850453|FPK2|putative serine/threonine protein kinase KIN82|L000000906	559292	Saccharomyces cerevisiae (S288C)	0.104393631	0.496037384	0.720375899	-	-	NO	BioGRID ORCS
1878	855711	ENTREZ_GENE	ARK1	LOC855711|L000004430|serine/threonine protein kinase ARK1	559292	Saccharomyces cerevisiae (S288C)	0.104718046	0.495929496	0.720375899	-	-	NO	BioGRID ORCS
1878	856482	ENTREZ_GENE	KSP1	LOC856482|L000000921|putative serine/threonine protein kinase KSP1	559292	Saccharomyces cerevisiae (S288C)	0.116160175	0.737450513	0.877050199	-	-	NO	BioGRID ORCS
1878	850594	ENTREZ_GENE	PHO4	LOC850594|L000001420|phoD|phosphate-sensing transcription factor PHO4	559292	Saccharomyces cerevisiae (S288C)	0.117173379	0.52563545	0.747365546	-	-	NO	BioGRID ORCS
1878	854408	ENTREZ_GENE	KIN4	KIN31|KIN3|LOC854408|L000000904|putative serine/threonine protein kinase KIN4	559292	Saccharomyces cerevisiae (S288C)	0.119686452	0.549001403	0.75361656	-	-	NO	BioGRID ORCS
1878	853632	ENTREZ_GENE	TOR2	DRR2|LOC853632|phosphatidylinositol kinase-related protein kinase TOR2|L000002323	559292	Saccharomyces cerevisiae (S288C)	0.121364693	0.487518799	0.718841494	-	-	NO	BioGRID ORCS
1878	856117	ENTREZ_GENE	HAA1	LOC856117	559292	Saccharomyces cerevisiae (S288C)	0.125435125	0.521066437	0.745486141	-	-	NO	BioGRID ORCS
1878	850470	ENTREZ_GENE	RDS1	LOC850470	559292	Saccharomyces cerevisiae (S288C)	0.126390574	0.385683036	0.651826885	-	-	NO	BioGRID ORCS
1878	850928	ENTREZ_GENE	ECM22	LOC850928|L000004375	559292	Saccharomyces cerevisiae (S288C)	0.129105473	0.487327454	0.718841494	-	-	NO	BioGRID ORCS
1878	850568	ENTREZ_GENE	CMK1	LOC850568|calmodulin-dependent protein kinase CMK1|L000000366	559292	Saccharomyces cerevisiae (S288C)	0.129424755	0.564972309	0.75361656	-	-	NO	BioGRID ORCS
1878	850955	ENTREZ_GENE	MCP2	MRX13|LOC850955	559292	Saccharomyces cerevisiae (S288C)	0.132896933	0.375426691	0.642838512	-	-	NO	BioGRID ORCS
1878	854343	ENTREZ_GENE	YRM1	LOC854343	559292	Saccharomyces cerevisiae (S288C)	0.13633867	0.468986624	0.713353338	-	-	NO	BioGRID ORCS
1878	853164	ENTREZ_GENE	MGA1	LOC853164|L000001100	559292	Saccharomyces cerevisiae (S288C)	0.138285187	0.429206308	0.67837104	-	-	NO	BioGRID ORCS
1878	855402	ENTREZ_GENE	DAL82	LOC855402|L000000482|DURM	559292	Saccharomyces cerevisiae (S288C)	0.138894792	0.546169905	0.75361656	-	-	NO	BioGRID ORCS
1878	856867	ENTREZ_GENE	COM2	LOC856867	559292	Saccharomyces cerevisiae (S288C)	0.147540773	0.424516649	0.67837104	-	-	NO	BioGRID ORCS
1878	852338	ENTREZ_GENE	REB1	GRF2|LOC852338|EBF1|L000001601|DNA-binding protein REB1	559292	Saccharomyces cerevisiae (S288C)	0.1475696	0.444547243	0.690721255	-	-	NO	BioGRID ORCS
1878	854129	ENTREZ_GENE	YAP7	LOC854129|L000004347	559292	Saccharomyces cerevisiae (S288C)	0.148355793	0.608889401	0.796239986	-	-	NO	BioGRID ORCS
1878	851172	ENTREZ_GENE	LEU3	LOC851172|leucine-responsive transcriptional regulator LEU3|L000000944	559292	Saccharomyces cerevisiae (S288C)	0.148831261	0.422684846	0.67837104	-	-	NO	BioGRID ORCS
1878	853974	ENTREZ_GENE	BAS1	LOC853974|L000000161	559292	Saccharomyces cerevisiae (S288C)	0.151513279	0.456771837	0.702165218	-	-	NO	BioGRID ORCS
1878	853356	ENTREZ_GENE	SIP4	LOC853356|L000001893	559292	Saccharomyces cerevisiae (S288C)	0.15360886	0.347716731	0.616812577	-	-	NO	BioGRID ORCS
1878	852169	ENTREZ_GENE	PKC1	CLY5|HPO2|LOC852169|CLY15|STT1|CLY7|L000000362|S000029091|protein kinase C|L000001446	559292	Saccharomyces cerevisiae (S288C)	0.156606493	0.408527978	0.674654775	-	-	NO	BioGRID ORCS
1878	850334	ENTREZ_GENE	KCC4	LOC850334|serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.159861991	0.313784961	0.6030659	-	-	NO	BioGRID ORCS
1878	854064	ENTREZ_GENE	HAL9	LOC854064|L000004704	559292	Saccharomyces cerevisiae (S288C)	0.159911115	0.413814312	0.67837104	-	-	NO	BioGRID ORCS
1878	854286	ENTREZ_GENE	RIO1	LOC854286|RRP10|protein kinase RIO1|L000003989	559292	Saccharomyces cerevisiae (S288C)	0.161305861	0.518793181	0.745486141	-	-	NO	BioGRID ORCS
1878	855033	ENTREZ_GENE	STB4	LOC855033|L000003367	559292	Saccharomyces cerevisiae (S288C)	0.161901929	0.369529919	0.640036929	-	-	NO	BioGRID ORCS
1878	856425	ENTREZ_GENE	SLT2	SLK2|MPK1|BYC2|LYT2|LOC856425|L000001919|mitogen-activated serine/threonine-protein kinase SLT2	559292	Saccharomyces cerevisiae (S288C)	0.162146964	0.321107482	0.6030659	-	-	NO	BioGRID ORCS
1878	850292	ENTREZ_GENE	HMLALPHA2	LOC850292|ALPHA2|homeodomain mating type protein alpha2	559292	Saccharomyces cerevisiae (S288C)	0.168454297	0.375915946	0.642838512	-	-	NO	BioGRID ORCS
1878	855170	ENTREZ_GENE	RIM11	LOC855170|GSK3|MDS1|serine/threonine protein kinase RIM11|L000001056	559292	Saccharomyces cerevisiae (S288C)	0.168521716	0.336857157	0.60844824	-	-	NO	BioGRID ORCS
1878	850785	ENTREZ_GENE	KIN2	LOC850785|serine/threonine protein kinase KIN2|L000000902	559292	Saccharomyces cerevisiae (S288C)	0.169280949	0.341368011	0.612766181	-	-	NO	BioGRID ORCS
1878	851670	ENTREZ_GENE	GIS1	LOC851670|L000003351|histone demethylase GIS1	559292	Saccharomyces cerevisiae (S288C)	0.17531096	0.476489588	0.718841494	-	-	NO	BioGRID ORCS
1878	853592	ENTREZ_GENE	RSF2	LOC853592|ZMS1|L000002569	559292	Saccharomyces cerevisiae (S288C)	0.175765025	0.391675415	0.654301704	-	-	NO	BioGRID ORCS
1878	851312	ENTREZ_GENE	PRR2	LOC851312|serine/threonine protein kinase PRR2	559292	Saccharomyces cerevisiae (S288C)	0.180872488	0.359176351	0.632938813	-	-	NO	BioGRID ORCS
1878	852377	ENTREZ_GENE	TEC1	LOC852377|ROC1|L000002276|L000001658	559292	Saccharomyces cerevisiae (S288C)	0.183009136	0.390860948	0.654301704	-	-	NO	BioGRID ORCS
1878	851802	ENTREZ_GENE	ADR1	LOC851802|DNA-binding transcription factor ADR1|L000000050	559292	Saccharomyces cerevisiae (S288C)	0.186977401	0.276873826	0.559556193	-	-	NO	BioGRID ORCS
1878	855953	ENTREZ_GENE	YPL150W	LOC855953|non-specific serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.189908304	0.219332381	0.495368053	-	-	NO	BioGRID ORCS
1878	852278	ENTREZ_GENE	PDR3	AMY2|TPE2|LOC852278|L000001363|L000002985|drug-responsive transcription factor PDR3	559292	Saccharomyces cerevisiae (S288C)	0.193448485	0.232831589	0.517602533	-	-	NO	BioGRID ORCS
1878	852931	ENTREZ_GENE	KSS1	LOC852931|L000000922|mitogen-activated serine/threonine-protein kinase KSS1	559292	Saccharomyces cerevisiae (S288C)	0.194675849	0.249825979	0.535653187	-	-	NO	BioGRID ORCS
1878	851840	ENTREZ_GENE	MET32	LOC851840|L000003470	559292	Saccharomyces cerevisiae (S288C)	0.197124283	0.190465503	0.479183383	-	-	NO	BioGRID ORCS
1878	854533	ENTREZ_GENE	MEK1	LOC854533|MRE4|L000001062|serine/threonine protein kinase MEK1|L000001148	559292	Saccharomyces cerevisiae (S288C)	0.197425463	0.332875012	0.607091318	-	-	NO	BioGRID ORCS
1878	856227	ENTREZ_GENE	DBF20	LOC856227|L000000490|serine/threonine-protein kinase DBF20	559292	Saccharomyces cerevisiae (S288C)	0.20278668	0.328522868	0.607091318	-	-	NO	BioGRID ORCS
1878	856069	ENTREZ_GENE	MET31	LOC856069|L000003469	559292	Saccharomyces cerevisiae (S288C)	0.203332808	0.179974012	0.472840813	-	-	NO	BioGRID ORCS
1878	854562	ENTREZ_GENE	RDR1	LOC854562	559292	Saccharomyces cerevisiae (S288C)	0.207304315	0.154028229	0.432176293	-	-	NO	BioGRID ORCS
1878	850377	ENTREZ_GENE	SRD1	LOC850377|L000002054	559292	Saccharomyces cerevisiae (S288C)	0.207610514	0.29705269	0.584001546	-	-	NO	BioGRID ORCS
1878	853315	ENTREZ_GENE	SPT10	SUD1|CRE1|LOC853315|L000002035	559292	Saccharomyces cerevisiae (S288C)	0.20813228	0.256140816	0.535653187	-	-	NO	BioGRID ORCS
1878	851076	ENTREZ_GENE	STE11	LOC851076|L000002118|mitogen-activated protein kinase kinase kinase STE11	559292	Saccharomyces cerevisiae (S288C)	0.211839148	0.210679399	0.495368053	-	-	NO	BioGRID ORCS
1878	853350	ENTREZ_GENE	BCK1	LOC853350|LAS3|SAP3|SLK1|SSP31|L000000162|mitogen-activated protein kinase kinase kinase BCK1	559292	Saccharomyces cerevisiae (S288C)	0.213862951	0.321356916	0.6030659	-	-	NO	BioGRID ORCS
1878	852274	ENTREZ_GENE	ALK2	LOC852274|protein kinase ALK2	559292	Saccharomyces cerevisiae (S288C)	0.214273198	0.27307145	0.555758092	-	-	NO	BioGRID ORCS
1878	853823	ENTREZ_GENE	PHD1	LOC853823|L000001417	559292	Saccharomyces cerevisiae (S288C)	0.216567515	0.397797517	0.66070967	-	-	NO	BioGRID ORCS
1878	853389	ENTREZ_GENE	IKS1	LOC853389|L000004209|protein kinase IKS1	559292	Saccharomyces cerevisiae (S288C)	0.217410323	0.220504424	0.495368053	-	-	NO	BioGRID ORCS
1878	855871	ENTREZ_GENE	USV1	LOC855871|NSF1|L000004623	559292	Saccharomyces cerevisiae (S288C)	0.233314384	0.213619363	0.495368053	-	-	NO	BioGRID ORCS
1878	856016	ENTREZ_GENE	RLM1	LOC856016|L000003028	559292	Saccharomyces cerevisiae (S288C)	0.239124812	0.211192744	0.495368053	-	-	NO	BioGRID ORCS
1878	855765	ENTREZ_GENE	SSK2	LOC855765|L000002826|mitogen-activated protein kinase kinase kinase SSK2	559292	Saccharomyces cerevisiae (S288C)	0.250831534	0.369848329	0.640036929	-	-	NO	BioGRID ORCS
1878	856499	ENTREZ_GENE	TRA1	LOC856499|histone acetyltransferase TRA1|L000003945	559292	Saccharomyces cerevisiae (S288C)	0.251958376	0.095515486	0.323988173	-	-	NO	BioGRID ORCS
1878	854676	ENTREZ_GENE	ASG1	LOC854676	559292	Saccharomyces cerevisiae (S288C)	0.252209824	0.279880034	0.561703679	-	-	NO	BioGRID ORCS
1878	855323	ENTREZ_GENE	CAT8	LOC855323|DIL1|MSP8|DNA-binding transcription factor CAT8|L000000220	559292	Saccharomyces cerevisiae (S288C)	0.253136824	0.114945092	0.358698294	-	-	NO	BioGRID ORCS
1878	851273	ENTREZ_GENE	KIN3	LOC851273|FUN52|NPK1|L000000903|serine/threonine protein kinase KIN3	559292	Saccharomyces cerevisiae (S288C)	0.255626435	0.184503584	0.479183383	-	-	NO	BioGRID ORCS
1878	856133	ENTREZ_GENE	SDD4	LOC856133	559292	Saccharomyces cerevisiae (S288C)	0.257889442	0.153687611	0.432176293	-	-	NO	BioGRID ORCS
1878	853341	ENTREZ_GENE	GSM1	LOC853341	559292	Saccharomyces cerevisiae (S288C)	0.262015166	0.096411705	0.323988173	-	-	NO	BioGRID ORCS
1878	852714	ENTREZ_GENE	SUT1	LOC852714|L000003483	559292	Saccharomyces cerevisiae (S288C)	0.267080664	0.254700078	0.535653187	-	-	NO	BioGRID ORCS
1878	856290	ENTREZ_GENE	SGV1	LOC856290|BUR1|cyclin-dependent serine/threonine protein kinase SGV1|L000001878	559292	Saccharomyces cerevisiae (S288C)	0.270028959	0.157401991	0.433230241	-	-	NO	BioGRID ORCS
1878	852710	ENTREZ_GENE	CUP2	ACE1|LOC852710|L000000439	559292	Saccharomyces cerevisiae (S288C)	0.27713674	0.195928712	0.481062212	-	-	NO	BioGRID ORCS
1878	850787	ENTREZ_GENE	CHA4	SIL3|LOC850787|SIL2|L000002854	559292	Saccharomyces cerevisiae (S288C)	0.277350301	0.329896558	0.607091318	-	-	NO	BioGRID ORCS
1878	852077	ENTREZ_GENE	PKH3	LOC852077|protein kinase PKH3	559292	Saccharomyces cerevisiae (S288C)	0.286270353	0.065251246	0.250969189	-	-	NO	BioGRID ORCS
1878	854769	ENTREZ_GENE	PKP1	LOC854769|protein kinase PKP1	559292	Saccharomyces cerevisiae (S288C)	0.289076617	0.105399881	0.338450728	-	-	NO	BioGRID ORCS
1878	856484	ENTREZ_GENE	STE12	LOC856484|L000002119|homeodomain family transcription factor STE12	559292	Saccharomyces cerevisiae (S288C)	0.289267744	0.189518572	0.479183383	-	-	NO	BioGRID ORCS
1878	856221	ENTREZ_GENE	ISR1	LOC856221|putative protein kinase ISR1|L000004210	559292	Saccharomyces cerevisiae (S288C)	0.292150031	0.169433069	0.457627636	-	-	NO	BioGRID ORCS
1878	856916	ENTREZ_GENE	RPH1	LOC856916|KDM4|L000004504	559292	Saccharomyces cerevisiae (S288C)	0.297102075	0.129248456	0.381190935	-	-	NO	BioGRID ORCS
1878	852351	ENTREZ_GENE	AKL1	LOC852351|S000007479|serine/threonine protein kinase AKL1	559292	Saccharomyces cerevisiae (S288C)	0.297978127	0.129261978	0.381190935	-	-	NO	BioGRID ORCS
1878	852783	ENTREZ_GENE	TOS8	LOC852783	559292	Saccharomyces cerevisiae (S288C)	0.326698958	0.139757523	0.407979033	-	-	NO	BioGRID ORCS
1878	856397	ENTREZ_GENE	STP2	LOC856397|L000003370	559292	Saccharomyces cerevisiae (S288C)	0.328179042	0.12486515	0.381190935	-	-	NO	BioGRID ORCS
1878	854193	ENTREZ_GENE	CIN5	YAP4|LOC854193|HAL6|L000004263|L000000339	559292	Saccharomyces cerevisiae (S288C)	0.332926101	0.196419865	0.481062212	-	-	NO	BioGRID ORCS
1878	852696	ENTREZ_GENE	TOS3	LOC852696|serine/threonine protein kinase TOS3	559292	Saccharomyces cerevisiae (S288C)	0.334025939	0.077560542	0.280187457	-	-	NO	BioGRID ORCS
1878	854144	ENTREZ_GENE	CMK2	LOC854144|L000000367|calmodulin-dependent protein kinase CMK2	559292	Saccharomyces cerevisiae (S288C)	0.357049546	0.023603191	0.108274956	-	-	NO	BioGRID ORCS
1878	853178	ENTREZ_GENE	BUD32	LOC853178|LDB14|serine/threonine protein kinase BUD32	559292	Saccharomyces cerevisiae (S288C)	0.364982981	0.12873906	0.381190935	-	-	NO	BioGRID ORCS
1878	850958	ENTREZ_GENE	HAP1	CYP1|LOC850958|L000002665	559292	Saccharomyces cerevisiae (S288C)	0.37996768	0.168214985	0.457627636	-	-	NO	BioGRID ORCS
1878	855538	ENTREZ_GENE	NPR1	LOC855538|serine/threonine protein kinase NPR1|L000001273	559292	Saccharomyces cerevisiae (S288C)	0.383537893	0.03201122	0.138078246	-	-	NO	BioGRID ORCS
1878	855092	ENTREZ_GENE	MOT3	ROX7|LOC855092|[MOT3+]|[MOT3]|L000002675	559292	Saccharomyces cerevisiae (S288C)	0.384767733	0.011993832	0.071493329	-	-	NO	BioGRID ORCS
1878	850299	ENTREZ_GENE	FYV5	LOC850299|MDF1	559292	Saccharomyces cerevisiae (S288C)	0.387831863	0.011612005	0.071401478	-	-	NO	BioGRID ORCS
1878	851799	ENTREZ_GENE	UPC2	MOX4|LOC851799	559292	Saccharomyces cerevisiae (S288C)	0.403487551	0.016856508	0.082568321	-	-	NO	BioGRID ORCS
1878	855568	ENTREZ_GENE	YCK2	LOC855568|L000002501|serine/threonine protein kinase YCK2	559292	Saccharomyces cerevisiae (S288C)	0.409673261	0.009792474	0.064318747	-	-	NO	BioGRID ORCS
1878	851877	ENTREZ_GENE	GCN2	AAS1|LOC851877|AAS102|NDR2|L000000681|serine/threonine-protein kinase GCN2	559292	Saccharomyces cerevisiae (S288C)	0.411673713	0.105150157	0.338450728	-	-	NO	BioGRID ORCS
1878	853300	ENTREZ_GENE	YAK1	LOC853300|serine/threonine protein kinase YAK1|L000002490	559292	Saccharomyces cerevisiae (S288C)	0.412570985	0.109471462	0.347662117	-	-	NO	BioGRID ORCS
1878	856709	ENTREZ_GENE	GCN4	AAS3|AAS101|ARG9|LOC856709|L000000683|amino acid starvation-responsive transcription factor GCN4	559292	Saccharomyces cerevisiae (S288C)	0.413717997	0.069815796	0.260830427	-	-	NO	BioGRID ORCS
1878	852797	ENTREZ_GENE	SCY1	LOC852797|L000003258	559292	Saccharomyces cerevisiae (S288C)	0.416222746	0.192336583	0.479183383	-	-	NO	BioGRID ORCS
1878	852638	ENTREZ_GENE	FZF1	SUL1|RSU1|NRC299|LOC852638|L000001781|L000000656	559292	Saccharomyces cerevisiae (S288C)	0.427689971	0.029165481	0.127709453	-	-	NO	BioGRID ORCS
1878	852088	ENTREZ_GENE	SNF1	GLC2|PAS14|LOC852088|CAT1|HAF3|CCR1|L000001944|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1	559292	Saccharomyces cerevisiae (S288C)	0.433703512	0.02133781	0.102777118	-	-	NO	BioGRID ORCS
1878	853733	ENTREZ_GENE	YPK1	LOC853733|SLI2|serine/threonine protein kinase YPK1|L000002541	559292	Saccharomyces cerevisiae (S288C)	0.434378726	0.015832159	0.082568321	-	-	NO	BioGRID ORCS
1878	854755	ENTREZ_GENE	VHR1	LOC854755	559292	Saccharomyces cerevisiae (S288C)	0.445339074	0.022252258	0.103724236	-	-	NO	BioGRID ORCS
1878	851089	ENTREZ_GENE	STP3	LOC851089|L000003371	559292	Saccharomyces cerevisiae (S288C)	0.47720574	0.011396126	0.071401478	-	-	NO	BioGRID ORCS
1878	853650	ENTREZ_GENE	ASH1	LOC853650|L000003058|DNA-binding transcription repressor ASH1	559292	Saccharomyces cerevisiae (S288C)	0.507740124	0.012509909	0.072307273	-	-	NO	BioGRID ORCS
1878	856799	ENTREZ_GENE	MOT2	NOT4|SIG1|LOC856799|CCR4-NOT core ubiquitin-protein ligase subunit MOT2|L000001887|L000001137	559292	Saccharomyces cerevisiae (S288C)	0.528245643	0.083712189	0.297954587	-	-	NO	BioGRID ORCS
1878	855963	ENTREZ_GENE	MKK2	SSP33|LOC855963|LPI6|L000001118|putative mitogen-activated protein kinase kinase MKK2	559292	Saccharomyces cerevisiae (S288C)	0.540821332	0.005466843	0.041576782	-	-	NO	BioGRID ORCS
1878	851503	ENTREZ_GENE	MBP1	LOC851503|transcription factor MBP1|L000001032	559292	Saccharomyces cerevisiae (S288C)	0.55247509	0.021906429	0.103724236	-	-	NO	BioGRID ORCS
1878	856219	ENTREZ_GENE	FHL1	LOC856219|SPP42|L000000612	559292	Saccharomyces cerevisiae (S288C)	0.566137297	0.005239236	0.040922678	-	-	NO	BioGRID ORCS
1878	855800	ENTREZ_GENE	PUL4	LOC855800	559292	Saccharomyces cerevisiae (S288C)	0.584521426	0.003635482	0.031838006	-	-	NO	BioGRID ORCS
1878	854441	ENTREZ_GENE	HRK1	LOC854441|putative serine/threonine protein kinase HRK1	559292	Saccharomyces cerevisiae (S288C)	0.58988068	0.00636218	0.046350377	-	-	NO	BioGRID ORCS
1878	852226	ENTREZ_GENE	TOD6	LOC852226|PBF1	559292	Saccharomyces cerevisiae (S288C)	0.621976241	0.000759358	0.008440557	-	-	NO	BioGRID ORCS
1878	856822	ENTREZ_GENE	DOT6	PBF2|LOC856822|L000004393	559292	Saccharomyces cerevisiae (S288C)	0.668280268	0.001611178	0.016056221	-	-	NO	BioGRID ORCS
1878	853100	ENTREZ_GENE	BUB1	LOC853100|protein kinase BUB1|L000000196	559292	Saccharomyces cerevisiae (S288C)	1.202719997	6.36682e-06	0.000115001	-	-	YES	BioGRID ORCS
