#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1559	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000312	4.7791e-10	-	-	YES	BioGRID ORCS
1559	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	4.9629e-06	0.000312	8.7929e-09	-	-	YES	BioGRID ORCS
1559	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	4.9629e-06	0.000312	1.2374e-07	-	-	YES	BioGRID ORCS
1559	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	4.9629e-06	0.000312	4.5765e-07	-	-	YES	BioGRID ORCS
1559	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	4.9629e-06	0.000312	6.039e-07	-	-	YES	BioGRID ORCS
1559	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000312	6.1892e-07	-	-	YES	BioGRID ORCS
1559	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	4.9629e-06	0.000312	7.4119e-07	-	-	YES	BioGRID ORCS
1559	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	4.9629e-06	0.000312	7.8833e-07	-	-	YES	BioGRID ORCS
1559	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000312	8.1973e-07	-	-	YES	BioGRID ORCS
1559	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	1.4889e-05	0.000843	1.8326e-06	-	-	YES	BioGRID ORCS
1559	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	2.4814e-05	0.001277	2.3064e-06	-	-	YES	BioGRID ORCS
1559	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.4666e-05	0.001945	3.7523e-06	-	-	YES	BioGRID ORCS
1559	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	4.4666e-05	0.001945	4.0921e-06	-	-	YES	BioGRID ORCS
1559	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	7.4443e-05	0.002513	5.6574e-06	-	-	YES	BioGRID ORCS
1559	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	7.4443e-05	0.002513	5.811e-06	-	-	YES	BioGRID ORCS
1559	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	7.4443e-05	0.002513	5.921e-06	-	-	YES	BioGRID ORCS
1559	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	8.4369e-05	0.002513	6.6406e-06	-	-	YES	BioGRID ORCS
1559	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	8.4369e-05	0.002513	6.9501e-06	-	-	YES	BioGRID ORCS
1559	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	8.4369e-05	0.002513	7.0481e-06	-	-	YES	BioGRID ORCS
1559	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	9.4295e-05	0.002669	8.6566e-06	-	-	YES	BioGRID ORCS
1559	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.00010422	0.002809	9.2403e-06	-	-	YES	BioGRID ORCS
1559	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.00011415	0.002937	9.8454e-06	-	-	YES	BioGRID ORCS
1559	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.00022333	0.005267	1.6502e-05	-	-	YES	BioGRID ORCS
1559	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.00022333	0.005267	1.6999e-05	-	-	YES	BioGRID ORCS
1559	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00023326	0.005281	1.7512e-05	-	-	YES	BioGRID ORCS
1559	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.00024318	0.005294	1.7906e-05	-	-	YES	BioGRID ORCS
1559	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.00025311	0.005306	1.8308e-05	-	-	YES	BioGRID ORCS
1559	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.00026303	0.005317	2.5007e-05	-	-	YES	BioGRID ORCS
1559	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.00033251	0.00649	3.2511e-05	-	-	YES	BioGRID ORCS
1559	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.00037222	0.006759	3.9211e-05	-	-	YES	BioGRID ORCS
1559	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.00037222	0.006759	3.9734e-05	-	-	YES	BioGRID ORCS
1559	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00038214	0.006759	4.1124e-05	-	-	YES	BioGRID ORCS
1559	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00042184	0.007235	4.6977e-05	-	-	YES	BioGRID ORCS
1559	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.00046155	0.007683	5.6546e-05	-	-	YES	BioGRID ORCS
1559	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.00062036	0.009684	7.5827e-05	-	-	YES	BioGRID ORCS
1559	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00062036	0.009684	7.6167e-05	-	-	YES	BioGRID ORCS
1559	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.00064021	0.009684	7.9024e-05	-	-	YES	BioGRID ORCS
1559	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.00065014	0.009684	8.134e-05	-	-	YES	BioGRID ORCS
1559	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.00077917	0.011306	9.9373e-05	-	-	YES	BioGRID ORCS
1559	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.00079902	0.011306	0.00010439	-	-	YES	BioGRID ORCS
1559	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00093798	0.012949	0.00012605	-	-	YES	BioGRID ORCS
1559	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.00096776	0.013042	0.00012943	-	-	YES	BioGRID ORCS
1559	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.0011166	0.014698	0.00014669	-	-	YES	BioGRID ORCS
1559	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.0011464	0.014747	0.0001527	-	-	YES	BioGRID ORCS
1559	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.001335	0.016792	0.00018758	-	-	YES	BioGRID ORCS
1559	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.0014144	0.017029	0.00019789	-	-	YES	BioGRID ORCS
1559	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0014343	0.017029	0.0002012	-	-	YES	BioGRID ORCS
1559	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.0014442	0.017029	0.00020214	-	-	YES	BioGRID ORCS
1559	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.0015335	0.017506	0.00021369	-	-	YES	BioGRID ORCS
1559	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.0015534	0.017506	0.00021562	-	-	YES	BioGRID ORCS
1559	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.0015832	0.017506	0.00021764	-	-	YES	BioGRID ORCS
1559	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0016427	0.017506	0.00022448	-	-	YES	BioGRID ORCS
1559	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.0016427	0.017506	0.00022484	-	-	YES	BioGRID ORCS
1559	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.0016824	0.017506	0.00023067	-	-	YES	BioGRID ORCS
1559	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0017122	0.017506	0.0002383	-	-	YES	BioGRID ORCS
1559	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.001732	0.017506	0.00024024	-	-	YES	BioGRID ORCS
1559	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.0020794	0.020486	0.00029206	-	-	YES	BioGRID ORCS
1559	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0020993	0.020486	0.00029504	-	-	YES	BioGRID ORCS
1559	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0022383	0.021395	0.00031763	-	-	YES	BioGRID ORCS
1559	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.002268	0.021395	0.00032492	-	-	YES	BioGRID ORCS
1559	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.0031812	0.029517	0.00042897	-	-	YES	BioGRID ORCS
1559	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0039157	0.035747	0.00054256	-	-	YES	BioGRID ORCS
1559	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.004015	0.036071	0.00056038	-	-	YES	BioGRID ORCS
1559	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0041738	0.036912	0.00058527	-	-	YES	BioGRID ORCS
1559	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.0044318	0.038591	0.0006306	-	-	YES	BioGRID ORCS
1559	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.0046304	0.039709	0.00065536	-	-	YES	BioGRID ORCS
1559	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0049877	0.041158	0.00071103	-	-	YES	BioGRID ORCS
1559	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0050175	0.041158	0.00071902	-	-	YES	BioGRID ORCS
1559	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.0050175	0.041158	0.00072032	-	-	YES	BioGRID ORCS
1559	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0051465	0.041613	0.00073965	-	-	YES	BioGRID ORCS
1559	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0052954	0.042214	0.00075674	-	-	YES	BioGRID ORCS
1559	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.0055038	0.043266	0.00078154	-	-	YES	BioGRID ORCS
1559	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0060597	0.046983	0.00085234	-	-	YES	BioGRID ORCS
1559	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.0065262	0.049916	0.00090305	-	-	YES	BioGRID ORCS
1559	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0071515	0.05397	0.001001	-	-	NO	BioGRID ORCS
1559	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.0074691	0.055351	0.0010543	-	-	NO	BioGRID ORCS
1559	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0076081	0.055351	0.0010745	-	-	NO	BioGRID ORCS
1559	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.0076279	0.055351	0.0010819	-	-	NO	BioGRID ORCS
1559	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.0077272	0.055362	0.0011041	-	-	NO	BioGRID ORCS
1559	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0082334	0.058251	0.0012049	-	-	NO	BioGRID ORCS
1559	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0091764	0.064121	0.0013916	-	-	NO	BioGRID ORCS
1559	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.0099903	0.068957	0.001536	-	-	NO	BioGRID ORCS
1559	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.010546	0.071917	0.0016322	-	-	NO	BioGRID ORCS
1559	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.010685	0.071997	0.0016529	-	-	NO	BioGRID ORCS
1559	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.012462	0.082981	0.0019461	-	-	NO	BioGRID ORCS
1559	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.013693	0.090116	0.0021379	-	-	NO	BioGRID ORCS
1559	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.014487	0.094246	0.0022645	-	-	NO	BioGRID ORCS
1559	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.015132	0.097325	0.0023719	-	-	NO	BioGRID ORCS
1559	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.016819	0.106149	0.0026707	-	-	NO	BioGRID ORCS
1559	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.016879	0.106149	0.0026833	-	-	NO	BioGRID ORCS
1559	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.019995	0.123626	0.0032595	-	-	NO	BioGRID ORCS
1559	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.020095	0.123626	0.0032903	-	-	NO	BioGRID ORCS
1559	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.021147	0.1287	0.0034506	-	-	NO	BioGRID ORCS
1559	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.022536	0.135698	0.003687	-	-	NO	BioGRID ORCS
1559	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.023192	0.138173	0.0038337	-	-	NO	BioGRID ORCS
1559	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.024383	0.143756	0.0040537	-	-	NO	BioGRID ORCS
1559	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.024839	0.144938	0.0041427	-	-	NO	BioGRID ORCS
1559	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.025703	0.148446	0.0042792	-	-	NO	BioGRID ORCS
1559	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.027321	0.153883	0.0045824	-	-	NO	BioGRID ORCS
1559	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.02736	0.153883	0.0045965	-	-	NO	BioGRID ORCS
1559	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.02746	0.153883	0.0046181	-	-	NO	BioGRID ORCS
1559	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.027807	0.154302	0.0046858	-	-	NO	BioGRID ORCS
1559	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.028274	0.155367	0.0047717	-	-	NO	BioGRID ORCS
1559	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.02875	0.156466	0.0048759	-	-	NO	BioGRID ORCS
1559	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.029594	0.159524	0.0049957	-	-	NO	BioGRID ORCS
1559	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.029931	0.159821	0.005055	-	-	NO	BioGRID ORCS
1559	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.031152	0.162743	0.0052574	-	-	NO	BioGRID ORCS
1559	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.03145	0.162743	0.0053162	-	-	NO	BioGRID ORCS
1559	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.031579	0.162743	0.0053472	-	-	NO	BioGRID ORCS
1559	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.031628	0.162743	0.0053542	-	-	NO	BioGRID ORCS
1559	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.032284	0.164617	0.0054569	-	-	NO	BioGRID ORCS
1559	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.033018	0.166859	0.0055702	-	-	NO	BioGRID ORCS
1559	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.033921	0.169599	0.0057565	-	-	NO	BioGRID ORCS
1559	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.034159	0.169599	0.005803	-	-	NO	BioGRID ORCS
1559	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.034695	0.170762	0.0058848	-	-	NO	BioGRID ORCS
1559	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.035093	0.171227	0.0059627	-	-	NO	BioGRID ORCS
1559	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.0367	0.177542	0.0062816	-	-	NO	BioGRID ORCS
1559	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.041376	0.196606	0.0072206	-	-	NO	BioGRID ORCS
1559	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.041574	0.196606	0.0072572	-	-	NO	BioGRID ORCS
1559	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.041683	0.196606	0.0072754	-	-	NO	BioGRID ORCS
1559	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.042368	0.19752	0.00744	-	-	NO	BioGRID ORCS
1559	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.042596	0.19752	0.0074704	-	-	NO	BioGRID ORCS
1559	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.042924	0.19752	0.0075601	-	-	NO	BioGRID ORCS
1559	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.044204	0.201771	0.007776	-	-	NO	BioGRID ORCS
1559	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.045941	0.208022	0.0081065	-	-	NO	BioGRID ORCS
1559	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.047529	0.213505	0.0083846	-	-	NO	BioGRID ORCS
1559	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.049415	0.220229	0.0087692	-	-	NO	BioGRID ORCS
1559	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.050259	0.222239	0.0089605	-	-	NO	BioGRID ORCS
1559	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.052562	0.23062	0.0094124	-	-	NO	BioGRID ORCS
1559	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.056095	0.243696	0.010091	-	-	NO	BioGRID ORCS
1559	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.056403	0.243696	0.010178	-	-	NO	BioGRID ORCS
1559	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.057237	0.245425	0.010367	-	-	NO	BioGRID ORCS
1559	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.060086	0.255702	0.010961	-	-	NO	BioGRID ORCS
1559	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.061019	0.257735	0.011162	-	-	NO	BioGRID ORCS
1559	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.061664	0.258282	0.011309	-	-	NO	BioGRID ORCS
1559	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.062061	0.258282	0.011398	-	-	NO	BioGRID ORCS
1559	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.06351	0.262384	0.011805	-	-	NO	BioGRID ORCS
1559	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.064413	0.264187	0.012043	-	-	NO	BioGRID ORCS
1559	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.068165	0.276746	0.012995	-	-	NO	BioGRID ORCS
1559	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.068453	0.276746	0.013049	-	-	NO	BioGRID ORCS
1559	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.069485	0.278927	0.013326	-	-	NO	BioGRID ORCS
1559	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.070944	0.282778	0.013742	-	-	NO	BioGRID ORCS
1559	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.075887	0.300365	0.014887	-	-	NO	BioGRID ORCS
1559	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.080721	0.316511	0.016057	-	-	NO	BioGRID ORCS
1559	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.081257	0.316511	0.016205	-	-	NO	BioGRID ORCS
1559	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.081644	0.316511	0.016312	-	-	NO	BioGRID ORCS
1559	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.085565	0.329454	0.047964	-	-	NO	BioGRID ORCS
1559	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.08629	0.329557	0.017508	-	-	NO	BioGRID ORCS
1559	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.086756	0.329557	0.017628	-	-	NO	BioGRID ORCS
1559	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.091342	0.34238	0.018824	-	-	NO	BioGRID ORCS
1559	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.091342	0.34238	0.018827	-	-	NO	BioGRID ORCS
1559	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.097843	0.363938	0.020507	-	-	NO	BioGRID ORCS
1559	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.098379	0.363938	0.020652	-	-	NO	BioGRID ORCS
1559	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.10013	0.367996	0.021079	-	-	NO	BioGRID ORCS
1559	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.10119	0.3695	0.021354	-	-	NO	BioGRID ORCS
1559	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.10335	0.374982	0.021979	-	-	NO	BioGRID ORCS
1559	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.10633	0.383329	0.027612	-	-	NO	BioGRID ORCS
1559	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.10752	0.385169	0.023222	-	-	NO	BioGRID ORCS
1559	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.10911	0.3884	0.023641	-	-	NO	BioGRID ORCS
1559	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.11359	0.401808	0.024943	-	-	NO	BioGRID ORCS
1559	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.12021	0.422587	0.026706	-	-	NO	BioGRID ORCS
1559	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.12133	0.423897	0.027074	-	-	NO	BioGRID ORCS
1559	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.12364	0.429327	0.027706	-	-	NO	BioGRID ORCS
1559	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.12452	0.429758	0.027965	-	-	NO	BioGRID ORCS
1559	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.13267	0.454838	0.030289	-	-	NO	BioGRID ORCS
1559	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.1335	0.454838	0.030552	-	-	NO	BioGRID ORCS
1559	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.1342	0.454838	0.030733	-	-	NO	BioGRID ORCS
1559	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.13643	0.459654	0.031413	-	-	NO	BioGRID ORCS
1559	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.14256	0.477214	0.033272	-	-	NO	BioGRID ORCS
1559	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.14333	0.477214	0.033525	-	-	NO	BioGRID ORCS
1559	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.14547	0.481487	0.034138	-	-	NO	BioGRID ORCS
1559	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.14804	0.487147	0.034882	-	-	NO	BioGRID ORCS
1559	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.15235	0.496981	0.036287	-	-	NO	BioGRID ORCS
1559	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.15278	0.496981	0.036403	-	-	NO	BioGRID ORCS
1559	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.16447	0.529095	0.039825	-	-	NO	BioGRID ORCS
1559	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.16452	0.529095	0.039834	-	-	NO	BioGRID ORCS
1559	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.17376	0.555624	0.042646	-	-	NO	BioGRID ORCS
1559	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.17834	0.567084	0.044054	-	-	NO	BioGRID ORCS
1559	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.18266	0.577569	0.049952	-	-	NO	BioGRID ORCS
1559	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.21174	0.662658	0.054361	-	-	NO	BioGRID ORCS
1559	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.21191	0.662658	0.054444	-	-	NO	BioGRID ORCS
1559	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.21942	0.682384	0.057212	-	-	NO	BioGRID ORCS
1559	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.22756	0.703828	0.060524	-	-	NO	BioGRID ORCS
1559	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.23247	0.714227	0.062459	-	-	NO	BioGRID ORCS
1559	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.23345	0.714227	0.062797	-	-	NO	BioGRID ORCS
1559	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.23735	0.721339	0.064458	-	-	NO	BioGRID ORCS
1559	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.23832	0.721339	0.064925	-	-	NO	BioGRID ORCS
1559	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.24551	0.739138	0.067924	-	-	NO	BioGRID ORCS
1559	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.24877	0.742694	0.069326	-	-	NO	BioGRID ORCS
1559	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.25005	0.742694	0.069824	-	-	NO	BioGRID ORCS
1559	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.252	0.742694	0.070607	-	-	NO	BioGRID ORCS
1559	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.25263	0.742694	0.070863	-	-	NO	BioGRID ORCS
1559	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.25325	0.742694	0.071127	-	-	NO	BioGRID ORCS
1559	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.26664	0.777931	0.076668	-	-	NO	BioGRID ORCS
1559	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.26996	0.783564	0.077951	-	-	NO	BioGRID ORCS
1559	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.27366	0.790257	0.079513	-	-	NO	BioGRID ORCS
1559	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.27535	0.791094	0.080283	-	-	NO	BioGRID ORCS
1559	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.28153	0.804775	0.082846	-	-	NO	BioGRID ORCS
1559	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.29743	0.845957	0.090039	-	-	NO	BioGRID ORCS
1559	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.30189	0.85434	0.092094	-	-	NO	BioGRID ORCS
1559	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.30385	0.854586	0.092998	-	-	NO	BioGRID ORCS
1559	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.30499	0.854586	0.09354	-	-	NO	BioGRID ORCS
1559	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.31197	0.869368	0.31174	-	-	NO	BioGRID ORCS
1559	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.31334	0.869368	0.097233	-	-	NO	BioGRID ORCS
1559	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.31543	0.870882	0.098244	-	-	NO	BioGRID ORCS
1559	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.31736	0.871973	0.31734	-	-	NO	BioGRID ORCS
1559	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.31931	0.87308	0.10007	-	-	NO	BioGRID ORCS
1559	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.32976	0.89424	0.10485	-	-	NO	BioGRID ORCS
1559	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.33021	0.89424	0.10504	-	-	NO	BioGRID ORCS
1559	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.33388	0.89988	0.33377	-	-	NO	BioGRID ORCS
1559	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.33977	0.91143	0.33958	-	-	NO	BioGRID ORCS
1559	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.34852	0.930478	0.11349	-	-	NO	BioGRID ORCS
1559	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.35486	0.942963	0.3542	-	-	NO	BioGRID ORCS
1559	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.35777	0.946249	0.3574	-	-	NO	BioGRID ORCS
1559	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.35949	0.946368	0.3592	-	-	NO	BioGRID ORCS
1559	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.3613	0.946746	0.36121	-	-	NO	BioGRID ORCS
1559	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.36596	0.954525	0.12155	-	-	NO	BioGRID ORCS
1559	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.3713	0.961867	0.12414	-	-	NO	BioGRID ORCS
1559	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.37217	0.961867	0.1246	-	-	NO	BioGRID ORCS
1559	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.37597	0.967275	0.12652	-	-	NO	BioGRID ORCS
1559	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.37833	0.968923	0.12783	-	-	NO	BioGRID ORCS
1559	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.39009	0.993614	0.38965	-	-	NO	BioGRID ORCS
1559	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.39148	0.993614	0.13444	-	-	NO	BioGRID ORCS
1559	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.40112	0.999995	0.13934	-	-	NO	BioGRID ORCS
1559	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.40192	0.999995	0.13983	-	-	NO	BioGRID ORCS
1559	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.40507	0.999995	0.40527	-	-	NO	BioGRID ORCS
1559	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.41099	0.999995	0.41067	-	-	NO	BioGRID ORCS
1559	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.41114	0.999995	0.41088	-	-	NO	BioGRID ORCS
1559	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.41446	0.999995	0.41428	-	-	NO	BioGRID ORCS
1559	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.41549	0.999995	0.14681	-	-	NO	BioGRID ORCS
1559	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.41606	0.999995	0.14715	-	-	NO	BioGRID ORCS
1559	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.4163	0.999995	0.14726	-	-	NO	BioGRID ORCS
1559	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.41761	0.999995	0.14794	-	-	NO	BioGRID ORCS
1559	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.42037	0.999995	0.14939	-	-	NO	BioGRID ORCS
1559	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.42121	0.999995	0.14984	-	-	NO	BioGRID ORCS
1559	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.42374	0.999995	0.15105	-	-	NO	BioGRID ORCS
1559	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.42491	0.999995	0.15166	-	-	NO	BioGRID ORCS
1559	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.42523	0.999995	0.4251	-	-	NO	BioGRID ORCS
1559	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.4264	0.999995	0.15257	-	-	NO	BioGRID ORCS
1559	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.43441	0.999995	0.43431	-	-	NO	BioGRID ORCS
1559	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.43482	0.999995	0.43471	-	-	NO	BioGRID ORCS
1559	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.43577	0.999995	0.43551	-	-	NO	BioGRID ORCS
1559	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44895	0.999995	0.44893	-	-	NO	BioGRID ORCS
1559	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.4558	0.999995	0.45574	-	-	NO	BioGRID ORCS
1559	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.45737	0.999995	0.45734	-	-	NO	BioGRID ORCS
1559	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.458	0.999995	0.45814	-	-	NO	BioGRID ORCS
1559	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.4585	0.999995	0.45854	-	-	NO	BioGRID ORCS
1559	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.45924	0.999995	0.45934	-	-	NO	BioGRID ORCS
1559	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.46019	0.999995	0.17101	-	-	NO	BioGRID ORCS
1559	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.46309	0.999995	0.46315	-	-	NO	BioGRID ORCS
1559	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.46566	0.999995	0.46595	-	-	NO	BioGRID ORCS
1559	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.4725	0.999995	0.47276	-	-	NO	BioGRID ORCS
1559	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.4793	0.999995	0.18417	-	-	NO	BioGRID ORCS
1559	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.48053	0.999995	0.48057	-	-	NO	BioGRID ORCS
1559	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.48123	0.999995	0.48137	-	-	NO	BioGRID ORCS
1559	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.48687	0.999995	0.48698	-	-	NO	BioGRID ORCS
1559	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.4925	0.999995	0.19379	-	-	NO	BioGRID ORCS
1559	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.49264	0.999995	0.19387	-	-	NO	BioGRID ORCS
1559	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.49368	0.999995	0.49399	-	-	NO	BioGRID ORCS
1559	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.49468	0.999995	0.49499	-	-	NO	BioGRID ORCS
1559	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.5154	0.999995	0.51562	-	-	NO	BioGRID ORCS
1559	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.51679	0.999995	0.51702	-	-	NO	BioGRID ORCS
1559	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.5228	0.999995	0.21623	-	-	NO	BioGRID ORCS
1559	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.52558	0.999995	0.21835	-	-	NO	BioGRID ORCS
1559	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.52579	0.999995	0.52564	-	-	NO	BioGRID ORCS
1559	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.52711	0.999995	0.21939	-	-	NO	BioGRID ORCS
1559	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.53233	0.999995	0.53245	-	-	NO	BioGRID ORCS
1559	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.54027	0.999995	0.54026	-	-	NO	BioGRID ORCS
1559	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.54524	0.999995	0.23331	-	-	NO	BioGRID ORCS
1559	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.55016	0.999995	0.23727	-	-	NO	BioGRID ORCS
1559	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.55685	0.999995	0.24258	-	-	NO	BioGRID ORCS
1559	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.55769	0.999995	0.24323	-	-	NO	BioGRID ORCS
1559	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.56287	0.999995	0.56189	-	-	NO	BioGRID ORCS
1559	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.56367	0.999995	0.56269	-	-	NO	BioGRID ORCS
1559	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.5661	0.999995	0.56509	-	-	NO	BioGRID ORCS
1559	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.56685	0.999995	0.56589	-	-	NO	BioGRID ORCS
1559	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.56929	0.999995	0.25223	-	-	NO	BioGRID ORCS
1559	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.58054	0.999995	0.26141	-	-	NO	BioGRID ORCS
1559	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.58404	0.999995	0.58292	-	-	NO	BioGRID ORCS
1559	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.58901	0.999995	0.2685	-	-	NO	BioGRID ORCS
1559	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.5893	0.999995	0.58832	-	-	NO	BioGRID ORCS
1559	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.59397	0.999995	0.27267	-	-	NO	BioGRID ORCS
1559	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.60673	0.999995	0.60495	-	-	NO	BioGRID ORCS
1559	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.60745	0.999995	0.60575	-	-	NO	BioGRID ORCS
1559	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.61645	0.999995	0.61476	-	-	NO	BioGRID ORCS
1559	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.61917	0.999995	0.61736	-	-	NO	BioGRID ORCS
1559	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.62305	0.999995	0.62117	-	-	NO	BioGRID ORCS
1559	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.62953	0.999995	0.30376	-	-	NO	BioGRID ORCS
1559	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.63314	0.999995	0.63058	-	-	NO	BioGRID ORCS
1559	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.63446	0.999995	0.30817	-	-	NO	BioGRID ORCS
1559	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.63915	0.999995	0.31246	-	-	NO	BioGRID ORCS
1559	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.64677	0.999995	0.3194	-	-	NO	BioGRID ORCS
1559	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.65245	0.999995	0.32453	-	-	NO	BioGRID ORCS
1559	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.65736	0.999995	0.32875	-	-	NO	BioGRID ORCS
1559	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.65826	0.999995	0.65542	-	-	NO	BioGRID ORCS
1559	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.65973	0.999995	0.65682	-	-	NO	BioGRID ORCS
1559	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.6603	0.999995	0.65742	-	-	NO	BioGRID ORCS
1559	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.66269	0.999995	0.66022	-	-	NO	BioGRID ORCS
1559	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.66394	0.999995	0.66143	-	-	NO	BioGRID ORCS
1559	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.66644	0.999995	0.33687	-	-	NO	BioGRID ORCS
1559	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.66972	0.999995	0.34011	-	-	NO	BioGRID ORCS
1559	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.67087	0.999995	0.34121	-	-	NO	BioGRID ORCS
1559	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.67686	0.999995	0.3468	-	-	NO	BioGRID ORCS
1559	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.68108	0.999995	0.35064	-	-	NO	BioGRID ORCS
1559	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.68554	0.999995	0.35498	-	-	NO	BioGRID ORCS
1559	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.69493	0.999995	0.36372	-	-	NO	BioGRID ORCS
1559	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.69576	0.999995	0.69487	-	-	NO	BioGRID ORCS
1559	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.69965	0.999995	0.69868	-	-	NO	BioGRID ORCS
1559	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.70378	0.999995	0.37274	-	-	NO	BioGRID ORCS
1559	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.70405	0.999995	0.37302	-	-	NO	BioGRID ORCS
1559	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.70766	0.999995	0.37646	-	-	NO	BioGRID ORCS
1559	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.70803	0.999995	0.70729	-	-	NO	BioGRID ORCS
1559	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.70838	0.999995	0.70769	-	-	NO	BioGRID ORCS
1559	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.70926	0.999995	0.37838	-	-	NO	BioGRID ORCS
1559	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.71113	0.999995	0.71029	-	-	NO	BioGRID ORCS
1559	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.72421	0.999995	0.39849	-	-	NO	BioGRID ORCS
1559	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.72717	0.999995	0.40234	-	-	NO	BioGRID ORCS
1559	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.72904	0.999995	0.72732	-	-	NO	BioGRID ORCS
1559	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.73015	0.999995	0.72852	-	-	NO	BioGRID ORCS
1559	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.73036	0.999995	0.72872	-	-	NO	BioGRID ORCS
1559	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.73201	0.999995	0.40874	-	-	NO	BioGRID ORCS
1559	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.73383	0.999995	0.73253	-	-	NO	BioGRID ORCS
1559	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.73848	0.999995	0.73713	-	-	NO	BioGRID ORCS
1559	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.74183	0.999995	0.74034	-	-	NO	BioGRID ORCS
1559	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.74231	0.999995	0.42342	-	-	NO	BioGRID ORCS
1559	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.74235	0.999995	0.74074	-	-	NO	BioGRID ORCS
1559	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.74297	0.999995	0.74134	-	-	NO	BioGRID ORCS
1559	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.74973	0.999995	0.43402	-	-	NO	BioGRID ORCS
1559	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.75016	0.999995	0.74875	-	-	NO	BioGRID ORCS
1559	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.75175	0.999995	0.43713	-	-	NO	BioGRID ORCS
1559	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.75318	0.999995	0.43919	-	-	NO	BioGRID ORCS
1559	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.76182	0.999995	0.45122	-	-	NO	BioGRID ORCS
1559	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.76278	0.999995	0.76097	-	-	NO	BioGRID ORCS
1559	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.7634	0.999995	0.76157	-	-	NO	BioGRID ORCS
1559	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.7638	0.999995	0.45427	-	-	NO	BioGRID ORCS
1559	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.76944	0.999995	0.4625	-	-	NO	BioGRID ORCS
1559	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.76986	0.999995	0.46311	-	-	NO	BioGRID ORCS
1559	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.77255	0.999995	0.46676	-	-	NO	BioGRID ORCS
1559	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.77333	0.999995	0.4678	-	-	NO	BioGRID ORCS
1559	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.77682	0.999995	0.47275	-	-	NO	BioGRID ORCS
1559	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.77724	0.999995	0.47335	-	-	NO	BioGRID ORCS
1559	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.7789	0.999995	0.47576	-	-	NO	BioGRID ORCS
1559	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.77908	0.999995	0.77699	-	-	NO	BioGRID ORCS
1559	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.78175	0.999995	0.77979	-	-	NO	BioGRID ORCS
1559	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.78428	0.999995	0.7822	-	-	NO	BioGRID ORCS
1559	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.78586	0.999995	0.7838	-	-	NO	BioGRID ORCS
1559	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.78703	0.999995	0.48864	-	-	NO	BioGRID ORCS
1559	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.79048	0.999995	0.49382	-	-	NO	BioGRID ORCS
1559	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.79618	0.999995	0.5027	-	-	NO	BioGRID ORCS
1559	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.79769	0.999995	0.50478	-	-	NO	BioGRID ORCS
1559	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.80214	0.999995	0.80002	-	-	NO	BioGRID ORCS
1559	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.80402	0.999995	0.51378	-	-	NO	BioGRID ORCS
1559	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.81223	0.999995	0.81084	-	-	NO	BioGRID ORCS
1559	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.8139	0.999995	0.81244	-	-	NO	BioGRID ORCS
1559	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.82153	0.999995	0.82369	-	-	NO	BioGRID ORCS
1559	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.82316	0.999995	0.54314	-	-	NO	BioGRID ORCS
1559	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.82607	0.999995	0.54778	-	-	NO	BioGRID ORCS
1559	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.82631	0.999995	0.82526	-	-	NO	BioGRID ORCS
1559	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.82725	0.999995	0.82626	-	-	NO	BioGRID ORCS
1559	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.82738	0.999995	0.82646	-	-	NO	BioGRID ORCS
1559	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.82794	0.999995	0.55035	-	-	NO	BioGRID ORCS
1559	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.82852	0.999995	0.55138	-	-	NO	BioGRID ORCS
1559	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.83135	0.999995	0.55601	-	-	NO	BioGRID ORCS
1559	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.83236	0.999995	0.55754	-	-	NO	BioGRID ORCS
1559	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.83381	0.999995	0.55996	-	-	NO	BioGRID ORCS
1559	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.83524	0.999995	0.56216	-	-	NO	BioGRID ORCS
1559	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.83538	0.999995	0.56229	-	-	NO	BioGRID ORCS
1559	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.83775	0.999995	0.56596	-	-	NO	BioGRID ORCS
1559	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.83808	0.999995	0.56649	-	-	NO	BioGRID ORCS
1559	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.8418	0.999995	0.57203	-	-	NO	BioGRID ORCS
1559	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.84387	0.999995	0.57492	-	-	NO	BioGRID ORCS
1559	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.84575	0.999995	0.57797	-	-	NO	BioGRID ORCS
1559	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.84654	0.999995	0.84568	-	-	NO	BioGRID ORCS
1559	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.84693	0.999995	0.58	-	-	NO	BioGRID ORCS
1559	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.84721	0.999995	0.84628	-	-	NO	BioGRID ORCS
1559	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.84941	0.999995	0.58405	-	-	NO	BioGRID ORCS
1559	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.84975	0.999995	0.58456	-	-	NO	BioGRID ORCS
1559	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.85057	0.999995	0.58603	-	-	NO	BioGRID ORCS
1559	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.8542	0.999995	0.85349	-	-	NO	BioGRID ORCS
1559	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.85525	0.999995	0.59365	-	-	NO	BioGRID ORCS
1559	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.85578	0.999995	0.59465	-	-	NO	BioGRID ORCS
1559	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.85642	0.999995	0.52635	-	-	NO	BioGRID ORCS
1559	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.85654	0.999995	0.59588	-	-	NO	BioGRID ORCS
1559	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.85735	0.999995	0.59717	-	-	NO	BioGRID ORCS
1559	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.86089	0.999995	0.6032	-	-	NO	BioGRID ORCS
1559	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.86176	0.999995	0.60468	-	-	NO	BioGRID ORCS
1559	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.86255	0.999995	0.60633	-	-	NO	BioGRID ORCS
1559	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.86283	0.999995	0.60676	-	-	NO	BioGRID ORCS
1559	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.86542	0.999995	0.61116	-	-	NO	BioGRID ORCS
1559	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.8658	0.999995	0.61166	-	-	NO	BioGRID ORCS
1559	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.86796	0.999995	0.61514	-	-	NO	BioGRID ORCS
1559	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.87077	0.999995	0.86992	-	-	NO	BioGRID ORCS
1559	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.87106	0.999995	0.62009	-	-	NO	BioGRID ORCS
1559	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.8713	0.999995	0.62058	-	-	NO	BioGRID ORCS
1559	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.87381	0.999995	0.62538	-	-	NO	BioGRID ORCS
1559	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.8748	0.999995	0.62815	-	-	NO	BioGRID ORCS
1559	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.87627	0.999995	0.63233	-	-	NO	BioGRID ORCS
1559	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.8775	0.999995	0.63549	-	-	NO	BioGRID ORCS
1559	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.87795	0.999995	0.63677	-	-	NO	BioGRID ORCS
1559	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.88021	0.999995	0.64217	-	-	NO	BioGRID ORCS
1559	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.8813	0.999995	0.6451	-	-	NO	BioGRID ORCS
1559	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.88976	0.999995	0.6658	-	-	NO	BioGRID ORCS
1559	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.8899	0.999995	0.6661	-	-	NO	BioGRID ORCS
1559	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.89145	0.999995	0.67001	-	-	NO	BioGRID ORCS
1559	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.89549	0.999995	0.68084	-	-	NO	BioGRID ORCS
1559	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.89615	0.999995	0.68264	-	-	NO	BioGRID ORCS
1559	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.89917	0.999995	0.69007	-	-	NO	BioGRID ORCS
1559	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.90054	0.999995	0.69335	-	-	NO	BioGRID ORCS
1559	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.90142	0.999995	0.69575	-	-	NO	BioGRID ORCS
1559	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.90221	0.999995	0.69805	-	-	NO	BioGRID ORCS
1559	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.90245	0.999995	0.69873	-	-	NO	BioGRID ORCS
1559	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.90462	0.999995	0.70413	-	-	NO	BioGRID ORCS
1559	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.90484	0.999995	0.70458	-	-	NO	BioGRID ORCS
1559	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.9058	0.999995	0.707	-	-	NO	BioGRID ORCS
1559	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.90658	0.999995	0.70904	-	-	NO	BioGRID ORCS
1559	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.91024	0.999995	0.71799	-	-	NO	BioGRID ORCS
1559	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.91026	0.999995	0.71806	-	-	NO	BioGRID ORCS
1559	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.91079	0.999995	0.72722	-	-	NO	BioGRID ORCS
1559	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.91925	0.999995	0.73967	-	-	NO	BioGRID ORCS
1559	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.92147	0.999995	0.74514	-	-	NO	BioGRID ORCS
1559	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.92583	0.999995	0.7562	-	-	NO	BioGRID ORCS
1559	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.9261	0.999995	0.757	-	-	NO	BioGRID ORCS
1559	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.92804	0.999995	0.76263	-	-	NO	BioGRID ORCS
1559	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.93004	0.999995	0.76778	-	-	NO	BioGRID ORCS
1559	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.93101	0.999995	0.77053	-	-	NO	BioGRID ORCS
1559	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.93262	0.999995	0.77403	-	-	NO	BioGRID ORCS
1559	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.93308	0.999995	0.77516	-	-	NO	BioGRID ORCS
1559	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.93659	0.999995	0.78322	-	-	NO	BioGRID ORCS
1559	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.93661	0.999995	0.78333	-	-	NO	BioGRID ORCS
1559	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.93831	0.999995	0.78754	-	-	NO	BioGRID ORCS
1559	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.93974	0.999995	0.79108	-	-	NO	BioGRID ORCS
1559	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.94151	0.999995	0.79536	-	-	NO	BioGRID ORCS
1559	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.94166	0.999995	0.79586	-	-	NO	BioGRID ORCS
1559	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.94407	0.999995	0.80212	-	-	NO	BioGRID ORCS
1559	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.94682	0.999995	0.80911	-	-	NO	BioGRID ORCS
1559	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94743	0.999995	0.81085	-	-	NO	BioGRID ORCS
1559	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.94778	0.999995	0.81156	-	-	NO	BioGRID ORCS
1559	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.94803	0.999995	0.81231	-	-	NO	BioGRID ORCS
1559	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.94834	0.999995	0.81329	-	-	NO	BioGRID ORCS
1559	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.94858	0.999995	0.81398	-	-	NO	BioGRID ORCS
1559	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.94894	0.999995	0.81494	-	-	NO	BioGRID ORCS
1559	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.94912	0.999995	0.81535	-	-	NO	BioGRID ORCS
1559	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.94932	0.999995	0.81598	-	-	NO	BioGRID ORCS
1559	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.94949	0.999995	0.81638	-	-	NO	BioGRID ORCS
1559	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.94978	0.999995	0.81707	-	-	NO	BioGRID ORCS
1559	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.95228	0.999995	0.82349	-	-	NO	BioGRID ORCS
1559	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.95272	0.999995	0.82449	-	-	NO	BioGRID ORCS
1559	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.95298	0.999995	0.82515	-	-	NO	BioGRID ORCS
1559	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.95372	0.999995	0.82714	-	-	NO	BioGRID ORCS
1559	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.95434	0.999995	0.82956	-	-	NO	BioGRID ORCS
1559	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.95443	0.999995	0.82988	-	-	NO	BioGRID ORCS
1559	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.9625	0.999995	0.8638	-	-	NO	BioGRID ORCS
1559	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.96377	0.999995	0.86822	-	-	NO	BioGRID ORCS
1559	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.96443	0.999995	0.87066	-	-	NO	BioGRID ORCS
1559	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.96454	0.999995	0.87119	-	-	NO	BioGRID ORCS
1559	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.96497	0.999995	0.87285	-	-	NO	BioGRID ORCS
1559	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.96526	0.999995	0.87413	-	-	NO	BioGRID ORCS
1559	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.96534	0.999995	0.87449	-	-	NO	BioGRID ORCS
1559	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.96711	0.999995	0.88115	-	-	NO	BioGRID ORCS
1559	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.96811	0.999995	0.88487	-	-	NO	BioGRID ORCS
1559	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.96826	0.999995	0.88551	-	-	NO	BioGRID ORCS
1559	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.96924	0.999995	0.88829	-	-	NO	BioGRID ORCS
1559	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.96997	0.999995	0.89093	-	-	NO	BioGRID ORCS
1559	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.97007	0.999995	0.89117	-	-	NO	BioGRID ORCS
1559	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97141	0.999995	0.89584	-	-	NO	BioGRID ORCS
1559	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.97169	0.999995	0.89698	-	-	NO	BioGRID ORCS
1559	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.97228	0.999995	0.89902	-	-	NO	BioGRID ORCS
1559	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.97233	0.999995	0.89913	-	-	NO	BioGRID ORCS
1559	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.9724	0.999995	0.89947	-	-	NO	BioGRID ORCS
1559	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.97352	0.999995	0.90372	-	-	NO	BioGRID ORCS
1559	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.9736	0.999995	0.90416	-	-	NO	BioGRID ORCS
1559	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.97384	0.999995	0.90507	-	-	NO	BioGRID ORCS
1559	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.97425	0.999995	0.90687	-	-	NO	BioGRID ORCS
1559	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.97444	0.999995	0.9074	-	-	NO	BioGRID ORCS
1559	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.9755	0.999995	0.91123	-	-	NO	BioGRID ORCS
1559	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.97631	0.999995	0.81664	-	-	NO	BioGRID ORCS
1559	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.97715	0.999995	0.91642	-	-	NO	BioGRID ORCS
1559	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.97757	0.999995	0.91797	-	-	NO	BioGRID ORCS
1559	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.97763	0.999995	0.91816	-	-	NO	BioGRID ORCS
1559	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.97772	0.999995	0.91835	-	-	NO	BioGRID ORCS
1559	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.97816	0.999995	0.92009	-	-	NO	BioGRID ORCS
1559	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.97953	0.999995	0.92483	-	-	NO	BioGRID ORCS
1559	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.97953	0.999995	0.92485	-	-	NO	BioGRID ORCS
1559	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.97963	0.999995	0.92521	-	-	NO	BioGRID ORCS
1559	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.97978	0.999995	0.92557	-	-	NO	BioGRID ORCS
1559	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.97983	0.999995	0.92592	-	-	NO	BioGRID ORCS
1559	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97995	0.999995	0.92637	-	-	NO	BioGRID ORCS
1559	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.98027	0.999995	0.92756	-	-	NO	BioGRID ORCS
1559	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.98037	0.999995	0.92786	-	-	NO	BioGRID ORCS
1559	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.98098	0.999995	0.92976	-	-	NO	BioGRID ORCS
1559	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.98211	0.999995	0.93295	-	-	NO	BioGRID ORCS
1559	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.98254	0.999995	0.93426	-	-	NO	BioGRID ORCS
1559	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.98275	0.999995	0.93507	-	-	NO	BioGRID ORCS
1559	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.98279	0.999995	0.93523	-	-	NO	BioGRID ORCS
1559	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.98285	0.999995	0.9354	-	-	NO	BioGRID ORCS
1559	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98285	0.999995	0.93541	-	-	NO	BioGRID ORCS
1559	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.98356	0.999995	0.93807	-	-	NO	BioGRID ORCS
1559	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.98378	0.999995	0.93883	-	-	NO	BioGRID ORCS
1559	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.98394	0.999995	0.9393	-	-	NO	BioGRID ORCS
1559	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.9846	0.999995	0.94167	-	-	NO	BioGRID ORCS
1559	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.98489	0.999995	0.94244	-	-	NO	BioGRID ORCS
1559	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.98775	0.999995	0.95672	-	-	NO	BioGRID ORCS
1559	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.98817	0.999995	0.95926	-	-	NO	BioGRID ORCS
1559	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.98832	0.999995	0.96016	-	-	NO	BioGRID ORCS
1559	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.98845	0.999995	0.96111	-	-	NO	BioGRID ORCS
1559	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98863	0.999995	0.96215	-	-	NO	BioGRID ORCS
1559	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.98879	0.999995	0.96313	-	-	NO	BioGRID ORCS
1559	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.98883	0.999995	0.96336	-	-	NO	BioGRID ORCS
1559	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.98931	0.999995	0.96597	-	-	NO	BioGRID ORCS
1559	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.98935	0.999995	0.96615	-	-	NO	BioGRID ORCS
1559	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.98936	0.999995	0.96619	-	-	NO	BioGRID ORCS
1559	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98964	0.999995	0.96762	-	-	NO	BioGRID ORCS
1559	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.98992	0.999995	0.96885	-	-	NO	BioGRID ORCS
1559	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.99039	0.999995	0.97047	-	-	NO	BioGRID ORCS
1559	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.99069	0.999995	0.97145	-	-	NO	BioGRID ORCS
1559	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.99085	0.999995	0.97209	-	-	NO	BioGRID ORCS
1559	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.99139	0.999995	0.97453	-	-	NO	BioGRID ORCS
1559	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.9918	0.999995	0.97596	-	-	NO	BioGRID ORCS
1559	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.99196	0.999995	0.97651	-	-	NO	BioGRID ORCS
1559	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.99213	0.999995	0.97737	-	-	NO	BioGRID ORCS
1559	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99238	0.999995	0.9783	-	-	NO	BioGRID ORCS
1559	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99329	0.999995	0.98154	-	-	NO	BioGRID ORCS
1559	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99331	0.999995	0.98159	-	-	NO	BioGRID ORCS
1559	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.99338	0.999995	0.98187	-	-	NO	BioGRID ORCS
1559	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99342	0.999995	0.98198	-	-	NO	BioGRID ORCS
1559	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.99375	0.999995	0.98284	-	-	NO	BioGRID ORCS
1559	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.9938	0.999995	0.98303	-	-	NO	BioGRID ORCS
1559	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.99382	0.999995	0.9832	-	-	NO	BioGRID ORCS
1559	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99386	0.999995	0.98335	-	-	NO	BioGRID ORCS
1559	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.99395	0.999995	0.98356	-	-	NO	BioGRID ORCS
1559	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.9945	0.999995	0.98516	-	-	NO	BioGRID ORCS
1559	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.99453	0.999995	0.9853	-	-	NO	BioGRID ORCS
1559	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.99458	0.999995	0.98543	-	-	NO	BioGRID ORCS
1559	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.99466	0.999995	0.98562	-	-	NO	BioGRID ORCS
1559	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.995	0.999995	0.98679	-	-	NO	BioGRID ORCS
1559	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.99501	0.999995	0.98682	-	-	NO	BioGRID ORCS
1559	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.99544	0.999995	0.98781	-	-	NO	BioGRID ORCS
1559	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.99552	0.999995	0.98807	-	-	NO	BioGRID ORCS
1559	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.99571	0.999995	0.98864	-	-	NO	BioGRID ORCS
1559	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.9958	0.999995	0.98883	-	-	NO	BioGRID ORCS
1559	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.99601	0.999995	0.98958	-	-	NO	BioGRID ORCS
1559	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.99622	0.999995	0.99067	-	-	NO	BioGRID ORCS
1559	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.99694	0.999995	0.99475	-	-	NO	BioGRID ORCS
1559	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.99709	0.999995	0.99693	-	-	NO	BioGRID ORCS
1559	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.9972	0.999995	0.99562	-	-	NO	BioGRID ORCS
1559	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99735	0.999995	0.99608	-	-	NO	BioGRID ORCS
1559	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99751	0.999995	0.99684	-	-	NO	BioGRID ORCS
1559	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99767	0.999995	0.99726	-	-	NO	BioGRID ORCS
1559	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.99773	0.999995	0.99745	-	-	NO	BioGRID ORCS
1559	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99779	0.999995	0.99755	-	-	NO	BioGRID ORCS
1559	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.99789	0.999995	0.99777	-	-	NO	BioGRID ORCS
1559	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99793	0.999995	0.99779	-	-	NO	BioGRID ORCS
1559	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.9981	0.999995	0.99817	-	-	NO	BioGRID ORCS
1559	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.9982	0.999995	0.99845	-	-	NO	BioGRID ORCS
1559	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.99895	0.999995	0.99918	-	-	NO	BioGRID ORCS
1559	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99898	0.999995	0.99921	-	-	NO	BioGRID ORCS
1559	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99902	0.999995	0.99925	-	-	NO	BioGRID ORCS
1559	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.9992	0.999995	0.99939	-	-	NO	BioGRID ORCS
1559	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99944	0.999995	0.99965	-	-	NO	BioGRID ORCS
1559	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9995	0.999995	0.9997	-	-	NO	BioGRID ORCS
1559	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.9997	0.999995	0.99985	-	-	NO	BioGRID ORCS
1559	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99971	0.999995	0.99986	-	-	NO	BioGRID ORCS
1559	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99972	0.999995	0.99986	-	-	NO	BioGRID ORCS
1559	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99992	0.999995	0.99996	-	-	NO	BioGRID ORCS
1559	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.99998	0.999995	0.99998	-	-	NO	BioGRID ORCS
1559	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	1.0	0.999995	0.99998	-	-	NO	BioGRID ORCS
