#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2183	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-4.795961987	4.07e-08	6.41e-06	-	-	YES	BioGRID ORCS
2183	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-2.875014764	0.001531043	0.051618036	-	-	YES	BioGRID ORCS
2183	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	-2.782103436	0.009574395	0.156631361	-	-	NO	BioGRID ORCS
2183	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-2.364904729	0.007007552	0.137815181	-	-	NO	BioGRID ORCS
2183	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-2.298879419	0.000125217	0.006566913	-	-	YES	BioGRID ORCS
2183	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-2.092424051	0.003760672	0.098613172	-	-	YES	BioGRID ORCS
2183	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-2.052671182	0.04230257	0.335933874	-	-	NO	BioGRID ORCS
2183	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-2.025859715	0.076507341	0.403174187	-	-	NO	BioGRID ORCS
2183	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-1.895723852	0.007397063	0.139656553	-	-	NO	BioGRID ORCS
2183	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-1.858087338	0.227739639	0.649664444	-	-	NO	BioGRID ORCS
2183	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	-1.844126358	0.011566445	0.156631361	-	-	NO	BioGRID ORCS
2183	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-1.832853724	0.011187752	0.156631361	-	-	NO	BioGRID ORCS
2183	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-1.749259651	0.003476799	0.098613172	-	-	YES	BioGRID ORCS
2183	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-1.739948772	0.011614614	0.156631361	-	-	NO	BioGRID ORCS
2183	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-1.726783451	0.001054324	0.04147007	-	-	YES	BioGRID ORCS
2183	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	-1.672189792	0.000534684	0.022942792	-	-	YES	BioGRID ORCS
2183	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-1.669217371	0.000395376	0.018661747	-	-	YES	BioGRID ORCS
2183	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.549540535	0.057893296	0.354878384	-	-	NO	BioGRID ORCS
2183	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-1.481330388	0.03064916	0.283654968	-	-	NO	BioGRID ORCS
2183	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-1.477590169	0.003575757	0.098613172	-	-	YES	BioGRID ORCS
2183	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-1.447301931	0.048635726	0.341320339	-	-	NO	BioGRID ORCS
2183	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	-1.436798378	0.010140116	0.156631361	-	-	NO	BioGRID ORCS
2183	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-1.420382533	0.026561997	0.255862501	-	-	NO	BioGRID ORCS
2183	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-1.387481434	0.081857563	0.415449139	-	-	NO	BioGRID ORCS
2183	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	-1.377360784	0.251785846	0.661931236	-	-	NO	BioGRID ORCS
2183	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-1.345471651	0.071820099	0.395690701	-	-	NO	BioGRID ORCS
2183	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	-1.284925975	0.039192297	0.326553721	-	-	NO	BioGRID ORCS
2183	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-1.227995193	0.064157933	0.376442798	-	-	NO	BioGRID ORCS
2183	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.215500347	0.076131494	0.403174187	-	-	NO	BioGRID ORCS
2183	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-1.197539836	0.011419527	0.156631361	-	-	NO	BioGRID ORCS
2183	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	-1.14820386	0.145931119	0.538121003	-	-	NO	BioGRID ORCS
2183	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	-1.126850662	0.258651423	0.670788306	-	-	NO	BioGRID ORCS
2183	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.120372596	0.049173269	0.341320339	-	-	NO	BioGRID ORCS
2183	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	-1.078617554	0.056905945	0.353415868	-	-	NO	BioGRID ORCS
2183	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-1.046740436	0.128776952	0.515107808	-	-	NO	BioGRID ORCS
2183	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.995495517	0.025849898	0.254190665	-	-	NO	BioGRID ORCS
2183	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-0.920487858	0.040127364	0.326553721	-	-	NO	BioGRID ORCS
2183	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.89454233	0.013695433	0.1701117	-	-	NO	BioGRID ORCS
2183	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	-0.888478008	0.05410512	0.351402771	-	-	NO	BioGRID ORCS
2183	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	-0.885230107	0.033961074	0.296844943	-	-	NO	BioGRID ORCS
2183	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	-0.881962512	0.136583466	0.528421277	-	-	NO	BioGRID ORCS
2183	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-0.877517554	0.053550127	0.351402771	-	-	NO	BioGRID ORCS
2183	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	-0.875983057	0.132094771	0.519572765	-	-	NO	BioGRID ORCS
2183	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	-0.874330622	0.222461371	0.644182621	-	-	NO	BioGRID ORCS
2183	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	-0.874131326	0.017485579	0.211620347	-	-	NO	BioGRID ORCS
2183	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.868673449	0.04362759	0.335933874	-	-	NO	BioGRID ORCS
2183	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	-0.834668656	0.297477355	0.712737621	-	-	NO	BioGRID ORCS
2183	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-0.828279701	0.072664272	0.395690701	-	-	NO	BioGRID ORCS
2183	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	-0.822405039	0.199733555	0.604322039	-	-	NO	BioGRID ORCS
2183	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	-0.795112738	0.116778375	0.501743647	-	-	NO	BioGRID ORCS
2183	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-0.745085596	0.021724921	0.241314547	-	-	NO	BioGRID ORCS
2183	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	-0.742542525	0.045248827	0.335933874	-	-	NO	BioGRID ORCS
2183	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	-0.732617991	0.06431866	0.376442798	-	-	NO	BioGRID ORCS
2183	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	-0.723168767	0.087900748	0.432178675	-	-	NO	BioGRID ORCS
2183	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-0.691793857	0.071450602	0.395690701	-	-	NO	BioGRID ORCS
2183	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.690540558	0.243614076	0.661931236	-	-	NO	BioGRID ORCS
2183	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.685990373	0.081525655	0.415449139	-	-	NO	BioGRID ORCS
2183	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.684345132	0.417118152	0.760347413	-	-	NO	BioGRID ORCS
2183	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	-0.682334827	0.0556328	0.351402771	-	-	NO	BioGRID ORCS
2183	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	-0.655397687	0.161586175	0.561839289	-	-	NO	BioGRID ORCS
2183	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.639657887	0.140132278	0.533406737	-	-	NO	BioGRID ORCS
2183	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	-0.632144017	0.228470949	0.649664444	-	-	NO	BioGRID ORCS
2183	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-0.618714567	0.144157166	0.535765214	-	-	NO	BioGRID ORCS
2183	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	-0.599233507	0.045884537	0.335933874	-	-	NO	BioGRID ORCS
2183	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	-0.592990169	0.045144641	0.335933874	-	-	NO	BioGRID ORCS
2183	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.590648666	0.443711013	0.778556127	-	-	NO	BioGRID ORCS
2183	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	-0.55973776	0.18308256	0.583719668	-	-	NO	BioGRID ORCS
2183	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	-0.550413618	0.150572533	0.542396786	-	-	NO	BioGRID ORCS
2183	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	-0.547209773	0.196930625	0.599685517	-	-	NO	BioGRID ORCS
2183	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	-0.545504496	0.518142785	0.831513279	-	-	NO	BioGRID ORCS
2183	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	-0.535666119	0.24808078	0.661931236	-	-	NO	BioGRID ORCS
2183	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	-0.528874834	0.122938591	0.51047513	-	-	NO	BioGRID ORCS
2183	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	-0.498823223	0.094350629	0.437106432	-	-	NO	BioGRID ORCS
2183	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	-0.497260143	0.5147411	0.831513279	-	-	NO	BioGRID ORCS
2183	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.493866178	0.884836799	0.98181367	-	-	NO	BioGRID ORCS
2183	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	-0.492438586	0.34995141	0.748218577	-	-	NO	BioGRID ORCS
2183	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	-0.48122059	0.116931782	0.501743647	-	-	NO	BioGRID ORCS
2183	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	-0.472321074	0.168636123	0.564512412	-	-	NO	BioGRID ORCS
2183	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	-0.4459485	0.072934515	0.395690701	-	-	NO	BioGRID ORCS
2183	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	-0.444098754	0.34771875	0.748218577	-	-	NO	BioGRID ORCS
2183	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	-0.422513089	0.252431403	0.661931236	-	-	NO	BioGRID ORCS
2183	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	-0.417109163	0.610930995	0.860950083	-	-	NO	BioGRID ORCS
2183	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.412683426	0.018470143	0.217947688	-	-	NO	BioGRID ORCS
2183	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	-0.406899276	0.50063031	0.82333626	-	-	NO	BioGRID ORCS
2183	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	-0.387880979	0.188755079	0.583719668	-	-	NO	BioGRID ORCS
2183	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	-0.381610535	0.492798266	0.82317118	-	-	NO	BioGRID ORCS
2183	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.356719319	0.318173071	0.733036068	-	-	NO	BioGRID ORCS
2183	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	-0.354288431	0.190856388	0.584962435	-	-	NO	BioGRID ORCS
2183	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	-0.328202428	0.567638045	0.841888427	-	-	NO	BioGRID ORCS
2183	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-0.323224568	0.387174432	0.756227662	-	-	NO	BioGRID ORCS
2183	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-0.319713828	0.350608714	0.748218577	-	-	NO	BioGRID ORCS
2183	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	-0.318206789	0.252319556	0.661931236	-	-	NO	BioGRID ORCS
2183	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-0.312440304	0.087009735	0.432178675	-	-	NO	BioGRID ORCS
2183	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.29959267	0.5388606	0.836727202	-	-	NO	BioGRID ORCS
2183	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-0.289779217	0.919368918	0.982097534	-	-	NO	BioGRID ORCS
2183	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	-0.283741316	0.69688429	0.903652156	-	-	NO	BioGRID ORCS
2183	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-0.27342557	0.29123218	0.708508207	-	-	NO	BioGRID ORCS
2183	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	-0.270125867	0.091133557	0.437106432	-	-	NO	BioGRID ORCS
2183	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.263353587	0.228483682	0.649664444	-	-	NO	BioGRID ORCS
2183	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.260874475	0.299199219	0.713242584	-	-	NO	BioGRID ORCS
2183	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.251962428	0.40048641	0.756227662	-	-	NO	BioGRID ORCS
2183	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	-0.251440491	0.212821709	0.630192949	-	-	NO	BioGRID ORCS
2183	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	-0.235897037	0.154916755	0.549779762	-	-	NO	BioGRID ORCS
2183	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	-0.232190633	0.37252408	0.748218577	-	-	NO	BioGRID ORCS
2183	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	-0.229678751	0.370939326	0.748218577	-	-	NO	BioGRID ORCS
2183	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-0.217488986	0.02434825	0.249834217	-	-	NO	BioGRID ORCS
2183	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	-0.196161247	0.715105417	0.906239034	-	-	NO	BioGRID ORCS
2183	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-0.195668112	0.189214214	0.583719668	-	-	NO	BioGRID ORCS
2183	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-0.192256129	0.366238792	0.748218577	-	-	NO	BioGRID ORCS
2183	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	-0.179740665	0.376956618	0.749421965	-	-	NO	BioGRID ORCS
2183	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.158634828	0.294727918	0.709752946	-	-	NO	BioGRID ORCS
2183	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	-0.153481314	0.420372668	0.760983068	-	-	NO	BioGRID ORCS
2183	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.148224326	0.500188631	0.82333626	-	-	NO	BioGRID ORCS
2183	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-0.136716823	0.133500244	0.520761281	-	-	NO	BioGRID ORCS
2183	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	-0.135861025	0.455417707	0.793199843	-	-	NO	BioGRID ORCS
2183	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	-0.132450598	0.964641455	0.991669014	-	-	NO	BioGRID ORCS
2183	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.131983449	0.683003594	0.898834662	-	-	NO	BioGRID ORCS
2183	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	-0.1211709	0.514868732	0.831513279	-	-	NO	BioGRID ORCS
2183	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-0.108978263	0.286112348	0.704315238	-	-	NO	BioGRID ORCS
2183	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	-0.103560134	0.404520963	0.756227662	-	-	NO	BioGRID ORCS
2183	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	-0.098774973	0.470775213	0.802187366	-	-	NO	BioGRID ORCS
2183	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	-0.08757032	0.809598836	0.950573757	-	-	NO	BioGRID ORCS
2183	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	-0.084744776	0.524805664	0.831513279	-	-	NO	BioGRID ORCS
2183	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-0.07691031	0.887245886	0.98181367	-	-	NO	BioGRID ORCS
2183	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	-0.059832169	0.13104912	0.519572765	-	-	NO	BioGRID ORCS
2183	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	-0.059488417	0.561773717	0.839105045	-	-	NO	BioGRID ORCS
2183	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	-0.039359765	0.880120822	0.98181367	-	-	NO	BioGRID ORCS
2183	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	-0.029728558	0.336447555	0.748218577	-	-	NO	BioGRID ORCS
2183	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-0.010256592	0.122962921	0.51047513	-	-	NO	BioGRID ORCS
2183	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.015861225	0.764439068	0.921563466	-	-	NO	BioGRID ORCS
2183	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.018058959	0.319015175	0.733036068	-	-	NO	BioGRID ORCS
2183	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.018717475	0.180373243	0.57948416	-	-	NO	BioGRID ORCS
2183	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.021377167	0.644120563	0.886074996	-	-	NO	BioGRID ORCS
2183	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.02750774	0.245845849	0.661931236	-	-	NO	BioGRID ORCS
2183	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.030927021	0.360797874	0.748218577	-	-	NO	BioGRID ORCS
2183	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.032148833	0.924646033	0.982957044	-	-	NO	BioGRID ORCS
2183	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.032400557	0.753651329	0.919181983	-	-	NO	BioGRID ORCS
2183	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.033479681	0.905675416	0.982097534	-	-	NO	BioGRID ORCS
2183	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.040443472	0.36738819	0.748218577	-	-	NO	BioGRID ORCS
2183	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.044425276	0.481519741	0.814614042	-	-	NO	BioGRID ORCS
2183	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.05784248	0.673152533	0.89648744	-	-	NO	BioGRID ORCS
2183	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.060771679	0.593525755	0.851674929	-	-	NO	BioGRID ORCS
2183	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.061344809	0.495097274	0.82317118	-	-	NO	BioGRID ORCS
2183	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.062020776	0.576385087	0.842271707	-	-	NO	BioGRID ORCS
2183	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.077568563	0.126623716	0.510823881	-	-	NO	BioGRID ORCS
2183	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.096234073	0.781168856	0.935816498	-	-	NO	BioGRID ORCS
2183	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.097204137	0.370696755	0.748218577	-	-	NO	BioGRID ORCS
2183	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.097818538	0.709106553	0.906239034	-	-	NO	BioGRID ORCS
2183	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.110870131	0.620304469	0.867925973	-	-	NO	BioGRID ORCS
2183	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.111303425	0.814468895	0.953918904	-	-	NO	BioGRID ORCS
2183	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.115391281	0.368400617	0.748218577	-	-	NO	BioGRID ORCS
2183	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.118386347	0.529715675	0.836206685	-	-	NO	BioGRID ORCS
2183	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.122012772	0.797669434	0.941249933	-	-	NO	BioGRID ORCS
2183	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.125730553	0.54813961	0.836727202	-	-	NO	BioGRID ORCS
2183	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.131520428	0.510664223	0.831513279	-	-	NO	BioGRID ORCS
2183	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.133379289	0.237937029	0.661931236	-	-	NO	BioGRID ORCS
2183	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.138848792	0.492868486	0.82317118	-	-	NO	BioGRID ORCS
2183	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.160725766	0.292709959	0.708508207	-	-	NO	BioGRID ORCS
2183	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.165640309	0.16541429	0.564512412	-	-	NO	BioGRID ORCS
2183	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.17412535	0.55707915	0.836727202	-	-	NO	BioGRID ORCS
2183	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.186094496	0.538588864	0.836727202	-	-	NO	BioGRID ORCS
2183	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.192427323	0.208313211	0.626266469	-	-	NO	BioGRID ORCS
2183	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.192680971	0.889377359	0.98181367	-	-	NO	BioGRID ORCS
2183	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.192983934	0.724699227	0.906239034	-	-	NO	BioGRID ORCS
2183	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.204521367	0.186960207	0.583719668	-	-	NO	BioGRID ORCS
2183	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.231402969	0.40757472	0.756227662	-	-	NO	BioGRID ORCS
2183	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.231543056	0.581304421	0.84683854	-	-	NO	BioGRID ORCS
2183	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.237116044	0.804535044	0.946983892	-	-	NO	BioGRID ORCS
2183	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.245122094	0.91986359	0.982097534	-	-	NO	BioGRID ORCS
2183	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.246291663	0.731108635	0.906239034	-	-	NO	BioGRID ORCS
2183	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.25379321	0.604238603	0.856458319	-	-	NO	BioGRID ORCS
2183	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.255685343	0.6883533	0.898834662	-	-	NO	BioGRID ORCS
2183	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.27241161	0.818656037	0.956449627	-	-	NO	BioGRID ORCS
2183	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.272676159	0.601749862	0.855499804	-	-	NO	BioGRID ORCS
2183	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.273955016	0.220651203	0.642884987	-	-	NO	BioGRID ORCS
2183	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.274286743	0.239251453	0.661931236	-	-	NO	BioGRID ORCS
2183	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.295469336	0.719566578	0.906239034	-	-	NO	BioGRID ORCS
2183	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.29657663	0.550441451	0.836727202	-	-	NO	BioGRID ORCS
2183	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.299633877	0.408555199	0.756227662	-	-	NO	BioGRID ORCS
2183	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.30672019	0.930533726	0.984780087	-	-	NO	BioGRID ORCS
2183	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.325950316	0.398305729	0.756227662	-	-	NO	BioGRID ORCS
2183	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.326484374	0.829296213	0.962312221	-	-	NO	BioGRID ORCS
2183	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	0.329111178	0.673313832	0.89648744	-	-	NO	BioGRID ORCS
2183	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.336090989	0.958573261	0.991669014	-	-	NO	BioGRID ORCS
2183	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.344128385	0.405812532	0.756227662	-	-	NO	BioGRID ORCS
2183	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.347866009	0.917805955	0.982097534	-	-	NO	BioGRID ORCS
2183	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.36406465	0.951217405	0.991669014	-	-	NO	BioGRID ORCS
2183	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.37256626	0.775498435	0.931387433	-	-	NO	BioGRID ORCS
2183	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.374791387	0.728676404	0.906239034	-	-	NO	BioGRID ORCS
2183	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.392112766	0.866008805	0.98181367	-	-	NO	BioGRID ORCS
2183	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.393423731	0.390639812	0.756227662	-	-	NO	BioGRID ORCS
2183	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.395104944	0.557405157	0.836727202	-	-	NO	BioGRID ORCS
2183	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.400737488	0.956752609	0.991669014	-	-	NO	BioGRID ORCS
2183	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.403638652	0.839886712	0.971633647	-	-	NO	BioGRID ORCS
2183	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.407927721	0.994120169	0.995665218	-	-	NO	BioGRID ORCS
2183	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.408205163	0.795865284	0.941249933	-	-	NO	BioGRID ORCS
2183	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.412780871	0.381564287	0.753549555	-	-	NO	BioGRID ORCS
2183	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.418576566	0.892368781	0.98181367	-	-	NO	BioGRID ORCS
2183	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.442017427	0.973079047	0.991669014	-	-	NO	BioGRID ORCS
2183	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.452280769	0.210804024	0.629743668	-	-	NO	BioGRID ORCS
2183	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.455188333	0.280437764	0.700352512	-	-	NO	BioGRID ORCS
2183	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.464788691	0.558409044	0.836727202	-	-	NO	BioGRID ORCS
2183	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.466446748	0.765366268	0.921563466	-	-	NO	BioGRID ORCS
2183	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.466636081	0.67898976	0.897711951	-	-	NO	BioGRID ORCS
2183	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.48377616	0.320987614	0.733036068	-	-	NO	BioGRID ORCS
2183	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.496176661	0.887534743	0.98181367	-	-	NO	BioGRID ORCS
2183	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.511449633	0.849536334	0.979109475	-	-	NO	BioGRID ORCS
2183	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.514297791	0.989613212	0.993824332	-	-	NO	BioGRID ORCS
2183	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.514902859	0.700067496	0.905292762	-	-	NO	BioGRID ORCS
2183	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.516730162	0.982216825	0.991669014	-	-	NO	BioGRID ORCS
2183	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.518272727	0.909575515	0.982097534	-	-	NO	BioGRID ORCS
2183	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.537487859	0.438086846	0.77444566	-	-	NO	BioGRID ORCS
2183	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.537814888	0.463800655	0.801034098	-	-	NO	BioGRID ORCS
2183	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.544025559	0.570400772	0.841888427	-	-	NO	BioGRID ORCS
2183	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.545247408	0.866941992	0.98181367	-	-	NO	BioGRID ORCS
2183	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.547178251	0.970311537	0.991669014	-	-	NO	BioGRID ORCS
2183	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.549765169	0.310007294	0.724373479	-	-	NO	BioGRID ORCS
2183	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.551266372	0.094827792	0.437106432	-	-	NO	BioGRID ORCS
2183	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.561057317	0.421345455	0.760983068	-	-	NO	BioGRID ORCS
2183	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.562569956	0.587873959	0.851154935	-	-	NO	BioGRID ORCS
2183	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.572302844	0.792143099	0.939425987	-	-	NO	BioGRID ORCS
2183	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.576874041	0.265563492	0.677189812	-	-	NO	BioGRID ORCS
2183	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.586658091	0.98326504	0.991669014	-	-	NO	BioGRID ORCS
2183	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.588035611	0.865735332	0.98181367	-	-	NO	BioGRID ORCS
2183	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.589213917	0.234531641	0.661931236	-	-	NO	BioGRID ORCS
2183	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.592649193	0.917630143	0.982097534	-	-	NO	BioGRID ORCS
2183	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.593100897	0.96310861	0.991669014	-	-	NO	BioGRID ORCS
2183	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.594917549	0.416056494	0.760347413	-	-	NO	BioGRID ORCS
2183	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.597036518	0.67437057	0.89648744	-	-	NO	BioGRID ORCS
2183	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.598669934	0.524452676	0.831513279	-	-	NO	BioGRID ORCS
2183	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.598698688	0.907151555	0.982097534	-	-	NO	BioGRID ORCS
2183	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.598959002	0.517465193	0.831513279	-	-	NO	BioGRID ORCS
2183	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.600115246	0.97972997	0.991669014	-	-	NO	BioGRID ORCS
2183	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.601472052	0.875281482	0.98181367	-	-	NO	BioGRID ORCS
2183	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.603815349	0.8948666	0.982097534	-	-	NO	BioGRID ORCS
2183	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.604785203	0.710879315	0.906239034	-	-	NO	BioGRID ORCS
2183	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.605671991	0.751217003	0.918586594	-	-	NO	BioGRID ORCS
2183	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.606247606	0.713321898	0.906239034	-	-	NO	BioGRID ORCS
2183	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.613613432	0.401018423	0.756227662	-	-	NO	BioGRID ORCS
2183	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.621198985	0.286423542	0.704315238	-	-	NO	BioGRID ORCS
2183	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.640872775	0.968423793	0.991669014	-	-	NO	BioGRID ORCS
2183	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.652690604	0.962901999	0.991669014	-	-	NO	BioGRID ORCS
2183	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.656975746	0.574339138	0.841888427	-	-	NO	BioGRID ORCS
2183	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.660317545	0.981036485	0.991669014	-	-	NO	BioGRID ORCS
2183	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.668381313	0.240052424	0.661931236	-	-	NO	BioGRID ORCS
2183	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.673039793	0.909837643	0.982097534	-	-	NO	BioGRID ORCS
2183	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.675858386	0.942357484	0.991669014	-	-	NO	BioGRID ORCS
2183	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.676794222	0.944754247	0.991669014	-	-	NO	BioGRID ORCS
2183	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.681815947	0.724546527	0.906239034	-	-	NO	BioGRID ORCS
2183	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.68374697	0.549966581	0.836727202	-	-	NO	BioGRID ORCS
2183	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.705996931	0.655209553	0.888675026	-	-	NO	BioGRID ORCS
2183	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.714999977	0.252394924	0.661931236	-	-	NO	BioGRID ORCS
2183	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.724305114	0.829790411	0.962312221	-	-	NO	BioGRID ORCS
2183	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.737771541	0.912956431	0.982097534	-	-	NO	BioGRID ORCS
2183	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.739712435	0.620770839	0.867925973	-	-	NO	BioGRID ORCS
2183	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.741126789	0.565882592	0.841888427	-	-	NO	BioGRID ORCS
2183	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.753596806	0.850497637	0.979109475	-	-	NO	BioGRID ORCS
2183	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.760897733	0.763172215	0.921563466	-	-	NO	BioGRID ORCS
2183	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.762879996	0.364798494	0.748218577	-	-	NO	BioGRID ORCS
2183	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.767977177	0.598863844	0.855499804	-	-	NO	BioGRID ORCS
2183	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.768099387	0.600359809	0.855499804	-	-	NO	BioGRID ORCS
2183	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.768228069	0.429394674	0.768935451	-	-	NO	BioGRID ORCS
2183	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.77024649	0.724892698	0.906239034	-	-	NO	BioGRID ORCS
2183	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.777348563	0.260365257	0.671543177	-	-	NO	BioGRID ORCS
2183	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.779427146	0.879879254	0.98181367	-	-	NO	BioGRID ORCS
2183	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.785896702	0.928267854	0.984589724	-	-	NO	BioGRID ORCS
2183	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.802787177	0.303385098	0.718954758	-	-	NO	BioGRID ORCS
2183	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.824907216	0.676164256	0.89648744	-	-	NO	BioGRID ORCS
2183	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.826822046	0.946887207	0.991669014	-	-	NO	BioGRID ORCS
2183	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.835878771	0.788458713	0.93741187	-	-	NO	BioGRID ORCS
2183	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.8398226	0.762465033	0.921563466	-	-	NO	BioGRID ORCS
2183	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.844284574	0.970868358	0.991669014	-	-	NO	BioGRID ORCS
2183	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.84807856	0.412125846	0.759857028	-	-	NO	BioGRID ORCS
2183	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.849709622	0.674437371	0.89648744	-	-	NO	BioGRID ORCS
2183	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.86027254	0.919605768	0.982097534	-	-	NO	BioGRID ORCS
2183	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.866537434	0.557185031	0.836727202	-	-	NO	BioGRID ORCS
2183	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.868000015	0.369048592	0.748218577	-	-	NO	BioGRID ORCS
2183	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.870545851	0.863157989	0.98181367	-	-	NO	BioGRID ORCS
2183	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.876329037	0.422410093	0.760983068	-	-	NO	BioGRID ORCS
2183	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.888521098	0.551148522	0.836727202	-	-	NO	BioGRID ORCS
2183	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.889737592	0.326600572	0.737585982	-	-	NO	BioGRID ORCS
2183	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.893463852	0.669967059	0.89648744	-	-	NO	BioGRID ORCS
2183	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.901709653	0.589726739	0.851226363	-	-	NO	BioGRID ORCS
2183	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.90650934	0.394279047	0.756227662	-	-	NO	BioGRID ORCS
2183	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.919411305	0.571673389	0.841888427	-	-	NO	BioGRID ORCS
2183	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.924472802	0.964906555	0.991669014	-	-	NO	BioGRID ORCS
2183	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.931260921	0.644885148	0.886074996	-	-	NO	BioGRID ORCS
2183	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.936868643	0.345308148	0.748218577	-	-	NO	BioGRID ORCS
2183	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.937460177	0.865192196	0.98181367	-	-	NO	BioGRID ORCS
2183	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.938081768	0.695288635	0.903652156	-	-	NO	BioGRID ORCS
2183	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.98074314	0.98131548	0.991669014	-	-	NO	BioGRID ORCS
2183	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	1.005448553	0.436375834	0.774321029	-	-	NO	BioGRID ORCS
2183	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	1.00964452	0.57286568	0.841888427	-	-	NO	BioGRID ORCS
2183	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	1.019335936	0.7275241	0.906239034	-	-	NO	BioGRID ORCS
2183	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	1.030451657	0.333059909	0.746878781	-	-	NO	BioGRID ORCS
2183	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	1.033060465	0.985798562	0.992104309	-	-	NO	BioGRID ORCS
2183	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	1.034606879	0.881520691	0.98181367	-	-	NO	BioGRID ORCS
2183	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	1.040839049	0.707246831	0.906239034	-	-	NO	BioGRID ORCS
2183	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	1.075284246	0.629543886	0.873955042	-	-	NO	BioGRID ORCS
2183	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	1.07689594	0.68898668	0.898834662	-	-	NO	BioGRID ORCS
2183	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	1.079300282	0.377886499	0.749421965	-	-	NO	BioGRID ORCS
2183	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	1.082960674	0.167517423	0.564512412	-	-	NO	BioGRID ORCS
2183	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	1.088525917	0.266858697	0.677189812	-	-	NO	BioGRID ORCS
2183	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	1.095667249	0.651415305	0.886074996	-	-	NO	BioGRID ORCS
2183	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	1.102605433	0.546658062	0.836727202	-	-	NO	BioGRID ORCS
2183	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	1.121790113	0.369939722	0.748218577	-	-	NO	BioGRID ORCS
2183	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	1.127192339	0.881605451	0.98181367	-	-	NO	BioGRID ORCS
2183	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	1.134554779	0.97374602	0.991669014	-	-	NO	BioGRID ORCS
2183	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	1.147948961	0.632630669	0.875664739	-	-	NO	BioGRID ORCS
2183	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	1.148874764	0.213624728	0.630192949	-	-	NO	BioGRID ORCS
2183	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	1.156467042	0.449767056	0.786259446	-	-	NO	BioGRID ORCS
2183	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	1.158522374	0.911777421	0.982097534	-	-	NO	BioGRID ORCS
2183	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	1.160376457	0.118461278	0.503727237	-	-	NO	BioGRID ORCS
2183	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	1.163595257	0.239136774	0.661931236	-	-	NO	BioGRID ORCS
2183	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	1.166176274	0.320479086	0.733036068	-	-	NO	BioGRID ORCS
2183	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	1.173334022	0.658539485	0.890632197	-	-	NO	BioGRID ORCS
2183	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	1.179159624	0.940553902	0.991669014	-	-	NO	BioGRID ORCS
2183	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	1.182188754	0.687548677	0.898834662	-	-	NO	BioGRID ORCS
2183	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	1.190938225	0.64976862	0.886074996	-	-	NO	BioGRID ORCS
2183	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	1.194485582	0.879015932	0.98181367	-	-	NO	BioGRID ORCS
2183	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	1.200569844	0.495297913	0.82317118	-	-	NO	BioGRID ORCS
2183	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	1.209001677	0.458656408	0.795903766	-	-	NO	BioGRID ORCS
2183	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	1.216248116	0.359874571	0.748218577	-	-	NO	BioGRID ORCS
2183	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	1.219707679	0.784329846	0.937224525	-	-	NO	BioGRID ORCS
2183	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	1.230984181	0.537368984	0.836727202	-	-	NO	BioGRID ORCS
2183	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	1.235482943	0.523522262	0.831513279	-	-	NO	BioGRID ORCS
2183	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	1.239869537	0.076876434	0.403174187	-	-	NO	BioGRID ORCS
2183	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	1.242975547	0.405532491	0.756227662	-	-	NO	BioGRID ORCS
2183	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	1.251530325	0.287993307	0.704315238	-	-	NO	BioGRID ORCS
2183	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	1.255365322	0.417224534	0.760347413	-	-	NO	BioGRID ORCS
2183	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	1.260973779	0.405392499	0.756227662	-	-	NO	BioGRID ORCS
2183	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	1.262390236	0.374586033	0.749172066	-	-	NO	BioGRID ORCS
2183	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	1.265725231	0.186550415	0.583719668	-	-	NO	BioGRID ORCS
2183	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	1.270056563	0.468301358	0.802187366	-	-	NO	BioGRID ORCS
2183	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	1.272101771	0.321479801	0.733036068	-	-	NO	BioGRID ORCS
2183	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	1.286795249	0.890864354	0.98181367	-	-	NO	BioGRID ORCS
2183	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	1.286995322	0.40475272	0.756227662	-	-	NO	BioGRID ORCS
2183	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	1.294288268	0.586994408	0.851154935	-	-	NO	BioGRID ORCS
2183	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	1.297824446	0.178410567	0.57948416	-	-	NO	BioGRID ORCS
2183	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	1.306227416	0.398597055	0.756227662	-	-	NO	BioGRID ORCS
2183	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	1.326903917	0.708900702	0.906239034	-	-	NO	BioGRID ORCS
2183	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	1.331555432	0.89140189	0.98181367	-	-	NO	BioGRID ORCS
2183	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	1.33736007	0.333880133	0.746878781	-	-	NO	BioGRID ORCS
2183	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	1.340944279	0.549472928	0.836727202	-	-	NO	BioGRID ORCS
2183	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	1.341309232	0.921756796	0.982097534	-	-	NO	BioGRID ORCS
2183	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	1.348050301	0.473073811	0.803204455	-	-	NO	BioGRID ORCS
2183	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	1.365283458	0.651038573	0.886074996	-	-	NO	BioGRID ORCS
2183	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	1.370771686	0.148119244	0.541955684	-	-	NO	BioGRID ORCS
2183	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	1.373149158	0.345979839	0.748218577	-	-	NO	BioGRID ORCS
2183	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	1.382691715	0.749641115	0.918586594	-	-	NO	BioGRID ORCS
2183	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	1.391657439	0.743115292	0.915021977	-	-	NO	BioGRID ORCS
2183	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	1.39374715	0.887918819	0.98181367	-	-	NO	BioGRID ORCS
2183	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	1.410481183	0.343536347	0.748218577	-	-	NO	BioGRID ORCS
2183	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	1.437049059	0.161885897	0.561839289	-	-	NO	BioGRID ORCS
2183	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	1.439555344	0.46980266	0.802187366	-	-	NO	BioGRID ORCS
2183	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	1.441998417	0.18047494	0.57948416	-	-	NO	BioGRID ORCS
2183	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	1.453059234	0.621523261	0.867925973	-	-	NO	BioGRID ORCS
2183	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	1.454542029	0.826089516	0.962312221	-	-	NO	BioGRID ORCS
2183	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	1.462475405	0.731519221	0.906239034	-	-	NO	BioGRID ORCS
2183	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	1.471585472	0.483567016	0.815155827	-	-	NO	BioGRID ORCS
2183	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	1.475593203	0.254992034	0.664951603	-	-	NO	BioGRID ORCS
2183	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	1.477303687	0.908839639	0.982097534	-	-	NO	BioGRID ORCS
2183	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	1.481654316	0.105622472	0.474798161	-	-	NO	BioGRID ORCS
2183	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	1.488780692	0.368539029	0.748218577	-	-	NO	BioGRID ORCS
2183	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	1.506256623	0.071467953	0.395690701	-	-	NO	BioGRID ORCS
2183	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	1.512093758	0.627752882	0.873955042	-	-	NO	BioGRID ORCS
2183	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	1.513952916	0.37079014	0.748218577	-	-	NO	BioGRID ORCS
2183	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	1.515921614	0.157481897	0.554712355	-	-	NO	BioGRID ORCS
2183	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	1.527403392	0.551584346	0.836727202	-	-	NO	BioGRID ORCS
2183	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	1.54557648	0.507758019	0.831513279	-	-	NO	BioGRID ORCS
2183	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	1.555635246	0.175786357	0.57948416	-	-	NO	BioGRID ORCS
2183	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	1.575259431	0.689360482	0.898834662	-	-	NO	BioGRID ORCS
2183	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	1.580637238	0.125044773	0.51047513	-	-	NO	BioGRID ORCS
2183	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	1.590117391	0.978336675	0.991669014	-	-	NO	BioGRID ORCS
2183	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	1.590345688	0.733954689	0.906875951	-	-	NO	BioGRID ORCS
2183	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	1.601993429	0.323669872	0.734481633	-	-	NO	BioGRID ORCS
2183	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	1.604618407	0.665277071	0.89648744	-	-	NO	BioGRID ORCS
2183	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	1.610950388	0.497991754	0.82333626	-	-	NO	BioGRID ORCS
2183	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	1.615567305	0.535589764	0.836727202	-	-	NO	BioGRID ORCS
2183	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	1.616883457	0.055837305	0.351402771	-	-	NO	BioGRID ORCS
2183	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	1.617226023	0.407953834	0.756227662	-	-	NO	BioGRID ORCS
2183	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	1.627867694	0.36951156	0.748218577	-	-	NO	BioGRID ORCS
2183	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	1.650861762	0.307048621	0.721029598	-	-	NO	BioGRID ORCS
2183	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	1.655771411	0.355434449	0.748218577	-	-	NO	BioGRID ORCS
2183	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	1.657364309	0.430082541	0.768935451	-	-	NO	BioGRID ORCS
2183	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	1.665580834	0.249067461	0.661931236	-	-	NO	BioGRID ORCS
2183	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	1.678357013	0.142516994	0.533873183	-	-	NO	BioGRID ORCS
2183	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	1.682681891	0.093394169	0.437106432	-	-	NO	BioGRID ORCS
2183	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	1.68372686	0.44203045	0.778501389	-	-	NO	BioGRID ORCS
2183	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	1.714626849	0.139784453	0.533406737	-	-	NO	BioGRID ORCS
2183	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	1.721741215	0.995665218	0.995665218	-	-	NO	BioGRID ORCS
2183	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	1.726954675	0.763978387	0.921563466	-	-	NO	BioGRID ORCS
2183	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	1.72769864	0.304641847	0.718954758	-	-	NO	BioGRID ORCS
2183	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	1.735297177	0.400207716	0.756227662	-	-	NO	BioGRID ORCS
2183	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	1.740317119	0.142093204	0.533873183	-	-	NO	BioGRID ORCS
2183	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	1.741592748	0.524980842	0.831513279	-	-	NO	BioGRID ORCS
2183	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	1.743007998	0.593646296	0.851674929	-	-	NO	BioGRID ORCS
2183	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	1.764541717	0.543191276	0.836727202	-	-	NO	BioGRID ORCS
2183	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	1.793015059	0.514322356	0.831513279	-	-	NO	BioGRID ORCS
2183	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	1.794042966	0.287636812	0.704315238	-	-	NO	BioGRID ORCS
2183	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	1.834543427	0.125455752	0.51047513	-	-	NO	BioGRID ORCS
2183	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	1.863313884	0.362973302	0.748218577	-	-	NO	BioGRID ORCS
2183	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	1.869765724	0.151687237	0.542396786	-	-	NO	BioGRID ORCS
2183	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	1.870705882	0.707550263	0.906239034	-	-	NO	BioGRID ORCS
2183	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	1.879097355	0.098070181	0.445087744	-	-	NO	BioGRID ORCS
2183	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	1.879899398	0.010485896	0.156631361	-	-	NO	BioGRID ORCS
2183	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	1.880793144	0.435054876	0.774321029	-	-	NO	BioGRID ORCS
2183	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	1.906429115	0.165756531	0.564512412	-	-	NO	BioGRID ORCS
2183	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	1.931985652	0.465007082	0.801034098	-	-	NO	BioGRID ORCS
2183	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	1.933220656	0.369894987	0.748218577	-	-	NO	BioGRID ORCS
2183	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	1.941278568	0.646836811	0.886074996	-	-	NO	BioGRID ORCS
2183	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	1.955094694	0.7863386	0.937252069	-	-	NO	BioGRID ORCS
2183	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	1.955569927	0.044885141	0.335933874	-	-	NO	BioGRID ORCS
2183	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	1.989763573	0.150928373	0.542396786	-	-	NO	BioGRID ORCS
2183	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	1.992512104	0.064601412	0.376442798	-	-	NO	BioGRID ORCS
2183	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	2.043887022	0.095385514	0.437106432	-	-	NO	BioGRID ORCS
2183	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	2.051734664	0.167513432	0.564512412	-	-	NO	BioGRID ORCS
2183	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	2.053271895	0.048219529	0.341320339	-	-	NO	BioGRID ORCS
2183	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	2.081399039	0.246841261	0.661931236	-	-	NO	BioGRID ORCS
2183	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	2.098466954	0.108420828	0.482779535	-	-	NO	BioGRID ORCS
2183	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	2.135166586	0.124363875	0.51047513	-	-	NO	BioGRID ORCS
2183	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	2.142994315	0.268366761	0.677374925	-	-	NO	BioGRID ORCS
2183	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	2.152478764	0.058725715	0.355365863	-	-	NO	BioGRID ORCS
2183	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	2.160881792	0.179989472	0.57948416	-	-	NO	BioGRID ORCS
2183	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	2.164777738	0.72415351	0.906239034	-	-	NO	BioGRID ORCS
2183	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	2.22581448	0.072039201	0.395690701	-	-	NO	BioGRID ORCS
2183	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	2.26522057	0.022495424	0.241314547	-	-	NO	BioGRID ORCS
2183	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	2.266375613	0.037598297	0.322661747	-	-	NO	BioGRID ORCS
2183	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	2.284433032	0.216993801	0.63615574	-	-	NO	BioGRID ORCS
2183	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	2.289026313	0.744424659	0.915021977	-	-	NO	BioGRID ORCS
2183	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	2.304194157	0.050716928	0.346933188	-	-	NO	BioGRID ORCS
2183	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	2.304783987	0.025199776	0.253070087	-	-	NO	BioGRID ORCS
2183	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	2.362796108	0.083891906	0.421244467	-	-	NO	BioGRID ORCS
2183	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	2.385054624	0.011249888	0.156631361	-	-	NO	BioGRID ORCS
2183	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	2.389665338	0.115313415	0.501743647	-	-	NO	BioGRID ORCS
2183	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	2.408307711	0.004249871	0.100296964	-	-	NO	BioGRID ORCS
2183	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	2.426638144	0.040122574	0.326553721	-	-	NO	BioGRID ORCS
2183	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	2.435858364	0.262881325	0.674347746	-	-	NO	BioGRID ORCS
2183	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	2.466948708	0.176949344	0.57948416	-	-	NO	BioGRID ORCS
2183	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	2.482869469	0.273268995	0.686079606	-	-	NO	BioGRID ORCS
2183	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	2.494126947	0.094474578	0.437106432	-	-	NO	BioGRID ORCS
2183	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	2.556106397	0.029803923	0.281349033	-	-	NO	BioGRID ORCS
2183	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	2.569208752	0.022158968	0.241314547	-	-	NO	BioGRID ORCS
2183	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	2.585490814	0.001251963	0.045455891	-	-	YES	BioGRID ORCS
2183	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	2.783778865	0.019160028	0.220573986	-	-	NO	BioGRID ORCS
2183	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	2.805549896	0.005028169	0.113014081	-	-	NO	BioGRID ORCS
2183	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	2.818825664	0.04626208	0.335933874	-	-	NO	BioGRID ORCS
2183	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	2.919895484	0.03248491	0.289299572	-	-	NO	BioGRID ORCS
2183	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	2.996127037	0.116777813	0.501743647	-	-	NO	BioGRID ORCS
2183	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	3.009402152	0.01367691	0.1701117	-	-	NO	BioGRID ORCS
2183	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	3.018652071	0.188377779	0.583719668	-	-	NO	BioGRID ORCS
2183	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	3.112051454	0.611055673	0.860950083	-	-	NO	BioGRID ORCS
2183	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	3.203554234	0.008309549	0.150850268	-	-	NO	BioGRID ORCS
2183	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	3.215428859	0.012562925	0.164713912	-	-	NO	BioGRID ORCS
2183	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	3.232621604	0.078304793	0.406152334	-	-	NO	BioGRID ORCS
2183	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	3.251165083	0.001928297	0.060677079	-	-	YES	BioGRID ORCS
2183	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	3.277144342	0.091015912	0.437106432	-	-	NO	BioGRID ORCS
2183	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	3.573480154	0.053903359	0.351402771	-	-	NO	BioGRID ORCS
2183	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	3.597296131	0.024228706	0.249834217	-	-	NO	BioGRID ORCS
2183	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	3.663002398	0.054922753	0.351402771	-	-	NO	BioGRID ORCS
2183	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	3.706985509	0.004181202	0.100296964	-	-	NO	BioGRID ORCS
2183	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	3.751722439	0.010621284	0.156631361	-	-	NO	BioGRID ORCS
2183	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	3.822355443	0.005361287	0.115023983	-	-	NO	BioGRID ORCS
2183	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	3.864437931	0.00648356	0.133053919	-	-	NO	BioGRID ORCS
2183	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	3.952011392	0.03142222	0.28521707	-	-	NO	BioGRID ORCS
2183	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	4.21878238	5.53e-07	5.22e-05	-	-	YES	BioGRID ORCS
2183	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	4.681493283	5.45e-05	0.003677224	-	-	YES	BioGRID ORCS
2183	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	4.789610566	1.91e-07	2.26e-05	-	-	YES	BioGRID ORCS
2183	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	5.271831701	0.000123189	0.006566913	-	-	YES	BioGRID ORCS
2183	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	5.350457557	1.14e-05	0.000894635	-	-	YES	BioGRID ORCS
2183	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	5.998420866	2.29e-09	1.08e-06	-	-	YES	BioGRID ORCS
2183	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	9.022757949	9.04e-09	2.13e-06	-	-	YES	BioGRID ORCS
