#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1460	22401	ENTREZ_GENE	Zmat3	Wig1	10090	Mus musculus	7.4	5.97e-05	-	-	-	YES	BioGRID ORCS
1460	329727	ENTREZ_GENE	Dennd2c	A930010I20Rik	10090	Mus musculus	4.9	8.48e-05	-	-	-	YES	BioGRID ORCS
1460	16832	ENTREZ_GENE	Ldhb	AI790582|H-Ldh|LDH-B|LDH-H|Ldh-2|Ldh2	10090	Mus musculus	4.8	0.0124	-	-	-	YES	BioGRID ORCS
1460	14854	ENTREZ_GENE	Gss	AI314904|GS-A/GS-B|GSH-S	10090	Mus musculus	4.4	0.0003	-	-	-	YES	BioGRID ORCS
1460	269589	ENTREZ_GENE	Sytl1	9030417L18|PSGL-1|Slp1	10090	Mus musculus	4.05	0.0002	-	-	-	YES	BioGRID ORCS
1460	76884	ENTREZ_GENE	Cyfip2	1500004I01Rik|6430511D02Rik|AA930218|AU022376|Pir121|mKIAA1168	10090	Mus musculus	3.9	0.0044	-	-	-	YES	BioGRID ORCS
1460	102626	ENTREZ_GENE	Mapkapk3	3PK|AI874665|MAPKAP-K3|MAPKAP3|MK-3|MK3|MapkKapk3	10090	Mus musculus	2.8	0.0007	-	-	-	YES	BioGRID ORCS
1460	30954	ENTREZ_GENE	Siva1	CD27bp|Siva	10090	Mus musculus	2.25	0.003	-	-	-	YES	BioGRID ORCS
1460	209683	ENTREZ_GENE	Ttc28	2310015L07Rik|6030435N04|AI428795|AI851761|BC002262|TPRBK	10090	Mus musculus	2.0	0.0155	-	-	-	YES	BioGRID ORCS
1460	15586	ENTREZ_GENE	Hyal1	Hya1|Hyal-1	10090	Mus musculus	1.7	0.5278	-	-	-	NO	BioGRID ORCS
1460	330217	ENTREZ_GENE	Gal3st4	1500031A01Rik	10090	Mus musculus	1.55	0.102	-	-	-	NO	BioGRID ORCS
1460	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	1.45	0.3819	-	-	-	NO	BioGRID ORCS
1460	116914	ENTREZ_GENE	Slc19a2	AV276020|AW322295|DDA1|THTR1|TRMA	10090	Mus musculus	1.4	0.0166	-	-	-	YES	BioGRID ORCS
1460	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	1.3	0.0355	-	-	-	YES	BioGRID ORCS
1460	19250	ENTREZ_GENE	Ptpn14	C130080N23Rik|PTP36	10090	Mus musculus	1.25	0.1562	-	-	-	NO	BioGRID ORCS
1460	17246	ENTREZ_GENE	Mdm2	1700007J15Rik|AA415488|Mdm-2	10090	Mus musculus	0.95	0.5963	-	-	-	NO	BioGRID ORCS
1460	71665	ENTREZ_GENE	Fuca1	0610006A03Rik|9530055J05Rik|Afuc|Fuca	10090	Mus musculus	0.9	0.7931	-	-	-	NO	BioGRID ORCS
1460	93737	ENTREZ_GENE	Pard6g	2410049N21Rik|Par6a	10090	Mus musculus	0.85	0.3691	-	-	-	NO	BioGRID ORCS
1460	217430	ENTREZ_GENE	Pqlc3	C78076|E030024M05Rik	10090	Mus musculus	0.8	0.5794	-	-	-	NO	BioGRID ORCS
1460	12751	ENTREZ_GENE	Tpp1	Cln2|LPIC|TPP-1|TPP-I	10090	Mus musculus	0.8	0.255	-	-	-	NO	BioGRID ORCS
1460	98952	ENTREZ_GENE	Fam102a	AI426465|C230093N12Rik|Eeig1	10090	Mus musculus	0.75	0.239	-	-	-	NO	BioGRID ORCS
1460	14172	ENTREZ_GENE	Fgf18	D130055P09Rik|FGF-18	10090	Mus musculus	0.45	0.9858	-	-	-	NO	BioGRID ORCS
1460	78070	ENTREZ_GENE	Cpt1c	6530437J22Rik|9630004I06Rik	10090	Mus musculus	0.35	0.8752	-	-	-	NO	BioGRID ORCS
1460	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.25	0.9976	-	-	-	NO	BioGRID ORCS
1460	12450	ENTREZ_GENE	Ccng1	AI314029	10090	Mus musculus	0.2	0.4628	-	-	-	NO	BioGRID ORCS
1460	104175	ENTREZ_GENE	Sbk1	Sbk	10090	Mus musculus	0.15	0.475	-	-	-	NO	BioGRID ORCS
1460	14705	ENTREZ_GENE	Bscl2	2900097C17Rik|AI046355|Gng3lg	10090	Mus musculus	0.15	0.3593	-	-	-	NO	BioGRID ORCS
1460	224405	ENTREZ_GENE	Cyyr1	-	10090	Mus musculus	0.15	0.2747	-	-	-	NO	BioGRID ORCS
1460	19737	ENTREZ_GENE	Rgs5	1110070A02Rik	10090	Mus musculus	0.1	0.2768	-	-	-	NO	BioGRID ORCS
1460	20266	ENTREZ_GENE	Scn1b	-	10090	Mus musculus	0.05	0.2257	-	-	-	NO	BioGRID ORCS
1460	217882	ENTREZ_GENE	Cep170b	AI466840|AW555464|Kiaa0284|mKIAA0284	10090	Mus musculus	0.0	0.3848	-	-	-	NO	BioGRID ORCS
1460	234378	ENTREZ_GENE	Klhl26	C630013N10Rik|Klkl26	10090	Mus musculus	0.0	0.3844	-	-	-	NO	BioGRID ORCS
1460	69635	ENTREZ_GENE	Dapk1	D13Ucla1|DAP-Kinase	10090	Mus musculus	0.0	0.2799	-	-	-	NO	BioGRID ORCS
1460	29870	ENTREZ_GENE	Gtse1	B99|Gtse-1	10090	Mus musculus	0.0	0.3395	-	-	-	NO	BioGRID ORCS
1460	68618	ENTREZ_GENE	1110012L19Rik	-	10090	Mus musculus	0.0	0.3128	-	-	-	NO	BioGRID ORCS
1460	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.0	0.2494	-	-	-	NO	BioGRID ORCS
1460	212285	ENTREZ_GENE	Arap2	Centd1|Gm148|mKIAA0580	10090	Mus musculus	0.0	0.224	-	-	-	NO	BioGRID ORCS
1460	23853	ENTREZ_GENE	Def6	2410003F05Rik|6430538D02Rik|AV094905|Ibp|Slat|Slat2|Slat6	10090	Mus musculus	0.0	0.1681	-	-	-	NO	BioGRID ORCS
1460	73828	ENTREZ_GENE	Dcaf4	1110018E21Rik|Wdr21	10090	Mus musculus	0.0	0.114	-	-	-	NO	BioGRID ORCS
1460	208982	ENTREZ_GENE	Hmgcll1	BC037381	10090	Mus musculus	0.0	0.1106	-	-	-	NO	BioGRID ORCS
1460	53623	ENTREZ_GENE	Gria3	2900064I19Rik|GluA3|GluR-C|GluR-K3|Glur-3|Glur3|Gluralpha3	10090	Mus musculus	0.0	0.0756	-	-	-	NO	BioGRID ORCS
1460	73284	ENTREZ_GENE	Ddit4l	1700037B15Rik|1700108M02Rik|REDD2|RTP801L|Smhs1	10090	Mus musculus	0.0	0.0695	-	-	-	NO	BioGRID ORCS
1460	27280	ENTREZ_GENE	Phlda3	Tih1	10090	Mus musculus	0.0	1.0	-	-	-	NO	BioGRID ORCS
1460	629059	ENTREZ_GENE	Fam124a	EG629059	10090	Mus musculus	0.0	0.9361	-	-	-	NO	BioGRID ORCS
1460	234593	ENTREZ_GENE	Ndrg4	D8Bwg1337e|Ndr1-rs|Ndr4|R74996|SMAP-8	10090	Mus musculus	0.0	0.9922	-	-	-	NO	BioGRID ORCS
1460	19418	ENTREZ_GENE	Rasgrf2	6330417G04Rik|AW048350|Grf2|Ras-GRF2	10090	Mus musculus	0.0	0.9322	-	-	-	NO	BioGRID ORCS
1460	69660	ENTREZ_GENE	Tmbim1	2310061B02Rik|AA960455|AU024746|C78899|RECS1|Tmbib1|mKIAA4161	10090	Mus musculus	0.0	0.8021	-	-	-	NO	BioGRID ORCS
1460	100041194	ENTREZ_GENE	Ahnak2	AI450948|Gm1185|Gm72	10090	Mus musculus	0.0	0.8133	-	-	-	NO	BioGRID ORCS
1460	105732	ENTREZ_GENE	Fam83h	AA409316	10090	Mus musculus	0.0	0.7887	-	-	-	NO	BioGRID ORCS
1460	13033	ENTREZ_GENE	Ctsd	CD|CatD	10090	Mus musculus	0.0	0.8098	-	-	-	NO	BioGRID ORCS
1460	67861	ENTREZ_GENE	Akr1b10	2310005E10Rik|Akr1b16	10090	Mus musculus	0.0	0.5942	-	-	-	NO	BioGRID ORCS
1460	212933	ENTREZ_GENE	Pm20d1	4732466D17Rik|AI098026	10090	Mus musculus	0.0	0.6421	-	-	-	NO	BioGRID ORCS
1460	71951	ENTREZ_GENE	Gpc2	2410016G05Rik	10090	Mus musculus	0.0	0.7759	-	-	-	NO	BioGRID ORCS
1460	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.0	0.5315	-	-	-	NO	BioGRID ORCS
1460	80880	ENTREZ_GENE	Kank3	0610013D04Rik|Ankrd47|D17Ertd288e|NG28	10090	Mus musculus	0.0	0.3427	-	-	-	NO	BioGRID ORCS
1460	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.0	0.3088	-	-	-	NO	BioGRID ORCS
1460	65964	ENTREZ_GENE	Map3k20	AV006891|B230120H23Rik|HCCS-4|MLTK|MLTKalpha|MLTKbeta|Zak	10090	Mus musculus	0.0	0.3182	-	-	-	NO	BioGRID ORCS
1460	56464	ENTREZ_GENE	Ctsf	AI481912	10090	Mus musculus	0.0	0.2235	-	-	-	NO	BioGRID ORCS
1460	27260	ENTREZ_GENE	Plek2	-	10090	Mus musculus	0.0	0.9054	-	-	-	NO	BioGRID ORCS
1460	56441	ENTREZ_GENE	Nat6	AI225910|Fus2	10090	Mus musculus	0.0	0.8078	-	-	-	NO	BioGRID ORCS
1460	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.0	0.8378	-	-	-	NO	BioGRID ORCS
1460	21452	ENTREZ_GENE	Tcn2	AW208754|Tcn-2	10090	Mus musculus	0.0	0.7869	-	-	-	NO	BioGRID ORCS
1460	72043	ENTREZ_GENE	Sulf2	2010004N24Rik|AU020235|MSulf-2|mKIAA1247	10090	Mus musculus	0.0	0.559	-	-	-	NO	BioGRID ORCS
1460	240505	ENTREZ_GENE	Cdc42bpg	BC046418|MRCKgamma	10090	Mus musculus	0.0	0.4402	-	-	-	NO	BioGRID ORCS
1460	140579	ENTREZ_GENE	Elmo2	1190002F24Rik|CED-12	10090	Mus musculus	-0.05	0.2074	-	-	-	NO	BioGRID ORCS
1460	54610	ENTREZ_GENE	Tbc1d8	AD3|HBLP1|VRP	10090	Mus musculus	-0.1	0.1388	-	-	-	NO	BioGRID ORCS
1460	68337	ENTREZ_GENE	Crip2	0610010I23Rik|AW743261|C77570|CRP2|CRP4|Crp|ESP1|Hlp	10090	Mus musculus	-0.1	0.0749	-	-	-	NO	BioGRID ORCS
1460	12802	ENTREZ_GENE	Cnr2	CB-2|CB2|CB2-R	10090	Mus musculus	-0.15	0.4277	-	-	-	NO	BioGRID ORCS
1460	217887	ENTREZ_GENE	BC022687	AW050009|C130001I08Rik|Flj20080	10090	Mus musculus	-0.2	0.142	-	-	-	NO	BioGRID ORCS
1460	53602	ENTREZ_GENE	Hpcal1	NVP-3|Nvp3|VILIP3|Vnsl3|Vsnl3	10090	Mus musculus	-0.2	0.0511	-	-	-	NO	BioGRID ORCS
1460	269356	ENTREZ_GENE	Slc4a11	AI503023|BTR1|NaBC1	10090	Mus musculus	-0.2	0.0304	-	-	-	NO	BioGRID ORCS
1460	22761	ENTREZ_GENE	Zfpm1	FOG|Fog1	10090	Mus musculus	-0.25	0.451	-	-	-	NO	BioGRID ORCS
1460	102632	ENTREZ_GENE	Acad11	5730439E10Rik|AI987948	10090	Mus musculus	-0.4	0.6529	-	-	-	NO	BioGRID ORCS
1460	68048	ENTREZ_GENE	Aen	2700083B06Rik|Isg20l1	10090	Mus musculus	-0.5	0.3272	-	-	-	NO	BioGRID ORCS
1460	12238	ENTREZ_GENE	Commd3	AW550818|Bup|D2Ertd542e	10090	Mus musculus	-0.65	0.5777	-	-	-	NO	BioGRID ORCS
1460	71795	ENTREZ_GENE	Pitpnc1	1110020B03Rik|5830436L09Rik|AI662802|AI851387|C330017I21Rik|Dnr411|RDGBB|RDGBB1|rdgB-beta	10090	Mus musculus	-0.7	0.9942	-	-	-	NO	BioGRID ORCS
1460	214597	ENTREZ_GENE	Sidt2	B930096O19|BC023957|CGI-40	10090	Mus musculus	-0.85	0.1183	-	-	-	NO	BioGRID ORCS
1460	269717	ENTREZ_GENE	Orai2	A730041O15Rik|Tmem142b	10090	Mus musculus	-0.9	0.7467	-	-	-	NO	BioGRID ORCS
1460	105501	ENTREZ_GENE	Abhd4	1110035H23Rik|AI429574|Abh4	10090	Mus musculus	-0.9	0.3897	-	-	-	NO	BioGRID ORCS
1460	19229	ENTREZ_GENE	Ptk2b	CADTK|CAKB|CAKbeta|E430023O05Rik|FADK2|FAK2|PYK2|Raftk	10090	Mus musculus	-0.9	0.2461	-	-	-	NO	BioGRID ORCS
1460	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.95	0.0886	-	-	-	NO	BioGRID ORCS
1460	216049	ENTREZ_GENE	Zfp365	AI839779|AV340892|DBZ|Su48|Znf365|talanin	10090	Mus musculus	-1.0	0.0913	-	-	-	NO	BioGRID ORCS
1460	110639	ENTREZ_GENE	Prps2	2610101M19Rik|AA589463|AI464149|Prps-2	10090	Mus musculus	-1.05	0.3533	-	-	-	NO	BioGRID ORCS
1460	13363	ENTREZ_GENE	Dhh	C78960	10090	Mus musculus	-1.05	0.2484	-	-	-	NO	BioGRID ORCS
1460	60599	ENTREZ_GENE	Trp53inp1	2700057G22Rik|SIP|SIP18|SIP27|Stinp|Teap	10090	Mus musculus	-1.1	0.0941	-	-	-	NO	BioGRID ORCS
1460	320678	ENTREZ_GENE	Iffo1	4733401N06Rik|A930037G23Rik|HOM-TES-103|Iffo	10090	Mus musculus	-1.15	0.0749	-	-	-	NO	BioGRID ORCS
1460	330260	ENTREZ_GENE	Pon2	6330405I24Rik|AI481612	10090	Mus musculus	-1.2	0.1439	-	-	-	NO	BioGRID ORCS
1460	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	-1.3	0.3086	-	-	-	NO	BioGRID ORCS
1460	17388	ENTREZ_GENE	Mmp15	AI503551|MT-MMP 2|MT2-MMP	10090	Mus musculus	-1.45	0.044	-	-	-	NO	BioGRID ORCS
