#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1785	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	6.619355489	1.61053e-20	1.28359e-17	-	-	YES	BioGRID ORCS
1785	66863	ENTREZ_GENE	Lztr1	1200003E21Rik|AI591627|AW550890	10090	Mus musculus	3.66357852	9.81324e-12	3.91058e-09	-	-	YES	BioGRID ORCS
1785	94043	ENTREZ_GENE	Tm2d1	2310026L18Rik|AA990549|Bbp	10090	Mus musculus	2.510121473	2.82492e-08	4.50292e-06	-	-	YES	BioGRID ORCS
1785	59025	ENTREZ_GENE	Usp14	2610005K12Rik|2610037B11Rik|AW107924|C78769|ax|nmf375	10090	Mus musculus	2.46083348	4.21322e-08	5.59656e-06	-	-	YES	BioGRID ORCS
1785	76936	ENTREZ_GENE	Hnrnpm	2610023M21Rik|AA409009|Hnrpm|mKIAA4193	10090	Mus musculus	2.094769603	9.49819e-09	2.52335e-06	-	-	YES	BioGRID ORCS
1785	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	1.881534475	5.74124e-05	0.001988342	-	-	YES	BioGRID ORCS
1785	216161	ENTREZ_GENE	Sbno2	BC019206|F730040C21|Sno|Stno	10090	Mus musculus	1.73710761	2.20582e-08	4.39509e-06	-	-	YES	BioGRID ORCS
1785	19060	ENTREZ_GENE	Ppp5c	AU020526|PP5	10090	Mus musculus	1.422544307	2.86844e-05	0.001088641	-	-	YES	BioGRID ORCS
1785	57354	ENTREZ_GENE	Cramp1l	5830477H08Rik|AI256853|AI790734|Cramp1|Tce4|mKIAA1426	10090	Mus musculus	1.385730814	0.001089442	0.020673452	-	-	YES	BioGRID ORCS
1785	104401	ENTREZ_GENE	Pcnx3	Pcnxl3|mKIAA4073	10090	Mus musculus	1.252900164	0.000136738	0.003757942	-	-	YES	BioGRID ORCS
1785	56399	ENTREZ_GENE	Akap8	1200016A02Rik|AA673585|AKAP-8|AKAP95|AU015639	10090	Mus musculus	1.062713341	0.000852654	0.017424741	-	-	YES	BioGRID ORCS
1785	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	-1.149933374	0.000463075	0.010251972	-	-	YES	BioGRID ORCS
1785	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	-1.389062904	0.003134114	0.049957771	-	-	YES	BioGRID ORCS
1785	246782	ENTREZ_GENE	Atpaf2	ATP12|ATP12p	10090	Mus musculus	-1.390187052	0.000367924	0.008885919	-	-	YES	BioGRID ORCS
1785	59003	ENTREZ_GENE	Maea	1110030D19Rik|EMP|Gid9	10090	Mus musculus	-1.416838829	0.001615828	0.027400322	-	-	YES	BioGRID ORCS
1785	229211	ENTREZ_GENE	Acad9	2600017P15Rik|4732402K02|C630012L17Rik|NPD002	10090	Mus musculus	-1.426980914	9.63928e-06	0.000480156	-	-	YES	BioGRID ORCS
1785	22122	ENTREZ_GENE	Tsta3	AI256181|FX|Tstap35b	10090	Mus musculus	-1.488358429	2.60959e-06	0.000207984	-	-	YES	BioGRID ORCS
1785	381903	ENTREZ_GENE	Alg8	AI447372|Gm1089	10090	Mus musculus	-1.500917212	6.44207e-05	0.001988342	-	-	YES	BioGRID ORCS
1785	66757	ENTREZ_GENE	Adat2	4933426M09Rik|Deadc1	10090	Mus musculus	-1.529526542	0.001143851	0.021201153	-	-	YES	BioGRID ORCS
1785	75452	ENTREZ_GENE	Ascc2	1700011I11Rik|2610034L15Rik|AI482016|ASC1p100|AW046480	10090	Mus musculus	-1.536794057	7.88801e-05	0.002328424	-	-	YES	BioGRID ORCS
1785	268656	ENTREZ_GENE	Sptlc1	AW552086|C77762|E030036H05|Lcb1	10090	Mus musculus	-1.55467744	0.000453172	0.010251972	-	-	YES	BioGRID ORCS
1785	70103	ENTREZ_GENE	Znhit1	2700001K05Rik|ZNFN4A1	10090	Mus musculus	-1.585806609	0.000342941	0.008541371	-	-	YES	BioGRID ORCS
1785	13480	ENTREZ_GENE	Dpm1	AI118379|AI194292	10090	Mus musculus	-1.587950301	3.34314e-06	0.000242225	-	-	YES	BioGRID ORCS
1785	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.631095237	1.38078e-05	0.000579199	-	-	YES	BioGRID ORCS
1785	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-1.664329026	0.000637747	0.013737414	-	-	YES	BioGRID ORCS
1785	66320	ENTREZ_GENE	Tmem208	1700006C06Rik|2610030K20Rik|Hspc171	10090	Mus musculus	-1.69471962	2.01391e-06	0.000178343	-	-	YES	BioGRID ORCS
1785	66556	ENTREZ_GENE	Drap1	2310074H19Rik|NC2-alpha	10090	Mus musculus	-1.707274212	5.61411e-06	0.000372871	-	-	YES	BioGRID ORCS
1785	224705	ENTREZ_GENE	Vps52	ARE1|D130068D18|D430041K17Rik|SAC2|Sacm2l|tclw5	10090	Mus musculus	-1.799280598	0.000940276	0.018735008	-	-	YES	BioGRID ORCS
1785	66583	ENTREZ_GENE	Exosc1	2610035C18Rik|2610104C07Rik|2610312F07Rik|AI447561	10090	Mus musculus	-1.88013583	0.001003041	0.019498137	-	-	YES	BioGRID ORCS
1785	116891	ENTREZ_GENE	Derl2	CGI-101|Derlin-2|F-lana|Flana	10090	Mus musculus	-1.895465223	1.41933e-06	0.000141401	-	-	YES	BioGRID ORCS
1785	68995	ENTREZ_GENE	Mcts1	1500019M23Rik|MCT-1	10090	Mus musculus	-1.897581656	9.04846e-06	0.000480156	-	-	YES	BioGRID ORCS
1785	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	-1.902952678	9.49265e-06	0.000480156	-	-	YES	BioGRID ORCS
1785	14105	ENTREZ_GENE	Srsf10	FUSIP2|Fusip1|NSSR1|NSSR2|Nssr|SRrp40|Sfrs13a|Srsf13a|TASR|TASR1|TASR2	10090	Mus musculus	-1.952957106	0.000709049	0.014871375	-	-	YES	BioGRID ORCS
1785	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-1.978590035	3.88421e-05	0.001407145	-	-	YES	BioGRID ORCS
1785	20462	ENTREZ_GENE	Tra2b	5730405G21Rik|D16Ertd266e|SIG-41|Sfrs10|Silg41|TRA2beta	10090	Mus musculus	-1.982475412	0.002569617	0.041795603	-	-	YES	BioGRID ORCS
1785	320438	ENTREZ_GENE	Alg6	E230028F23Rik	10090	Mus musculus	-2.072689608	1.1281e-05	0.000528881	-	-	YES	BioGRID ORCS
1785	72322	ENTREZ_GENE	Xpo5	2410004H11Rik|2700038C24Rik|AI648907|AW549301|Exp5|RanBp21|mKIAA1291	10090	Mus musculus	-2.094768796	0.000316139	0.008127837	-	-	YES	BioGRID ORCS
1785	22247	ENTREZ_GENE	Umps	1700095D23Rik|AA408257|AL033308|BB164745	10090	Mus musculus	-2.152971035	0.001206894	0.021861243	-	-	YES	BioGRID ORCS
1785	13211	ENTREZ_GENE	Dhx9	AI326842|Ddx9|HEL-5|NDHII|RHA|mHEL-5	10090	Mus musculus	-2.160106961	0.000460688	0.010251972	-	-	YES	BioGRID ORCS
1785	70791	ENTREZ_GENE	Hars2	4631412B19Rik|HARSR|HO3|Harsl	10090	Mus musculus	-2.192456949	0.000186593	0.004957167	-	-	YES	BioGRID ORCS
1785	22687	ENTREZ_GENE	Zpr1	AI303781|Zfp259|Znf259	10090	Mus musculus	-2.201082247	0.00190588	0.031645548	-	-	YES	BioGRID ORCS
1785	56503	ENTREZ_GENE	Ankrd49	AW060934|C86108|Gbif	10090	Mus musculus	-2.246902756	0.001519241	0.026322498	-	-	YES	BioGRID ORCS
1785	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	-2.390663403	0.000126814	0.003609666	-	-	YES	BioGRID ORCS
1785	233724	ENTREZ_GENE	Tmem41b	1500015G02Rik|1500031M19Rik|AU018901|D7Ertd70e|D7Ertd743e	10090	Mus musculus	-2.478516942	6.51116e-06	0.000399184	-	-	YES	BioGRID ORCS
1785	56612	ENTREZ_GENE	Pfdn5	1190001O17Rik|1700010A06Rik|D15Ertd697e|Eig1|MM-1	10090	Mus musculus	-2.67409227	1.30497e-05	0.000577813	-	-	YES	BioGRID ORCS
1785	72662	ENTREZ_GENE	Dis3	2810028N01Rik	10090	Mus musculus	-3.010382737	1.84224e-05	0.000734131	-	-	YES	BioGRID ORCS
1785	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-3.093028337	6.48644e-05	0.001988342	-	-	YES	BioGRID ORCS
1785	13684	ENTREZ_GENE	Eif4e	EG668879|Eif4e-ps|If4e|eIF-4E	10090	Mus musculus	-3.138424278	0.001265916	0.022420781	-	-	YES	BioGRID ORCS
1785	68991	ENTREZ_GENE	Ssu72	1190002E22Rik|1500011L16Rik|2610101M12Rik	10090	Mus musculus	-3.220050069	6.40684e-05	0.001988342	-	-	YES	BioGRID ORCS
1785	101592	ENTREZ_GENE	Efl1	4932434J20Rik|6030468D11Rik|AI451340|AU019507|AU022896|D7Ertd791e|Eftud1	10090	Mus musculus	-3.240932043	1.20876e-07	1.37625e-05	-	-	YES	BioGRID ORCS
