#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1937	21937	ENTREZ_GENE	Tnfrsf1a	CD120a|FPF|TNF-R|TNF-R-I|TNF-R1|TNF-R55|TNF-alphaR1|TNFAR|TNFR60|TNFRI|TNFRp55|TNFalpha-R1|Tnfr-2|Tnfr1|p55|p55-R	10090	Mus musculus	11.059	2.23e-07	-	-	-	YES	BioGRID ORCS
1937	56532	ENTREZ_GENE	Ripk3	2610528K09Rik|AW107945|Rip3	10090	Mus musculus	9.4397	2.23e-07	-	-	-	YES	BioGRID ORCS
1937	19766	ENTREZ_GENE	Ripk1	D330015H01Rik|RIP|Rinp|Rip1	10090	Mus musculus	9.2543	2.23e-07	-	-	-	YES	BioGRID ORCS
1937	74568	ENTREZ_GENE	Mlkl	9130019I15Rik	10090	Mus musculus	6.5036	2.23e-07	-	-	-	YES	BioGRID ORCS
1937	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	5.9201	2.23e-07	-	-	-	YES	BioGRID ORCS
1937	18035	ENTREZ_GENE	Nfkbia	AI462015|Nfkbi	10090	Mus musculus	2.5185	2.9e-06	-	-	-	YES	BioGRID ORCS
1937	71609	ENTREZ_GENE	Tradd	9130005N23Rik|AA930854	10090	Mus musculus	2.3708	6.92e-06	-	-	-	YES	BioGRID ORCS
1937	735255	ENTREZ_GENE	Mir669b	Mirn669b	10090	Mus musculus	1.5592	2.08e-05	-	-	-	YES	BioGRID ORCS
1937	100039810	ENTREZ_GENE	Gm20816	-	10090	Mus musculus	1.4765	2.74e-05	-	-	-	YES	BioGRID ORCS
1937	67857	ENTREZ_GENE	Ppp6c	2310003C10Rik	10090	Mus musculus	1.3984	0.000432	-	-	-	YES	BioGRID ORCS
1937	257665	ENTREZ_GENE	Olfr1506	MOR228-4	10090	Mus musculus	1.3136	0.000451	-	-	-	YES	BioGRID ORCS
1937	100124642	ENTREZ_GENE	Mir467a-3	Mirn467a-3|mmu-mir-467a-3	10090	Mus musculus	1.3136	0.000432	-	-	-	YES	BioGRID ORCS
1937	263876	ENTREZ_GENE	Spata2	AI504642|mKIAA0757	10090	Mus musculus	1.2787	0.000516	-	-	-	YES	BioGRID ORCS
1937	668357	ENTREZ_GENE	Dmrtc1c2	-	10090	Mus musculus	1.22	0.00063	-	-	-	YES	BioGRID ORCS
1937	14283	ENTREZ_GENE	Fosl1	AW538199|Fra1|fra-1	10090	Mus musculus	1.1039	0.000665	-	-	-	YES	BioGRID ORCS
1937	545650	ENTREZ_GENE	Gm13277	-	10090	Mus musculus	1.1012	0.000665	-	-	-	YES	BioGRID ORCS
1937	56612	ENTREZ_GENE	Pfdn5	1190001O17Rik|1700010A06Rik|D15Ertd697e|Eig1|MM-1	10090	Mus musculus	1.0953	0.000681	-	-	-	YES	BioGRID ORCS
1937	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	1.0829	0.000771	-	-	-	YES	BioGRID ORCS
1937	24135	ENTREZ_GENE	Zfp68	KRAB3|KRAZ2|Zfp70|mszf22|mszf49	10090	Mus musculus	1.0465	0.00103	-	-	-	YES	BioGRID ORCS
1937	67909	ENTREZ_GENE	Galntl5	1700021B12Rik|Galnt15	10090	Mus musculus	0.98918	0.00103	-	-	-	YES	BioGRID ORCS
1937	171183	ENTREZ_GENE	Vmn1r37	V1rc10	10090	Mus musculus	0.87712	0.00156	-	-	-	YES	BioGRID ORCS
1937	110558	ENTREZ_GENE	H2-Q9	H-2Q9|Ped|Qa-2|Qa-9|Qa9	10090	Mus musculus	0.87712	0.00156	-	-	-	YES	BioGRID ORCS
1937	12702	ENTREZ_GENE	Socs3	Cis3|Cish3|EF-10|Ef10|SSI-3|Ssi3	10090	Mus musculus	0.87712	0.00149	-	-	-	YES	BioGRID ORCS
1937	228913	ENTREZ_GENE	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	10090	Mus musculus	0.87712	0.00142	-	-	-	YES	BioGRID ORCS
1937	93709	ENTREZ_GENE	Pcdhga1	-	10090	Mus musculus	0.86965	0.00156	-	-	-	YES	BioGRID ORCS
1937	93700	ENTREZ_GENE	Pcdhgb2	-	10090	Mus musculus	0.81344	0.00162	-	-	-	YES	BioGRID ORCS
1937	235712	ENTREZ_GENE	Mrgpra2b	MrgA2|Mrgpra2	10090	Mus musculus	0.78096	0.00174	-	-	-	YES	BioGRID ORCS
1937	102466155	ENTREZ_GENE	Mir6378	Gm27706|mmu-mir-6378	10090	Mus musculus	0.78096	0.00174	-	-	-	YES	BioGRID ORCS
1937	66374	ENTREZ_GENE	2310011J03Rik	AI452186|AW545358	10090	Mus musculus	0.78096	0.00174	-	-	-	YES	BioGRID ORCS
1937	12518	ENTREZ_GENE	Cd79a	Ig-alpha|Iga|Igalpha|Ly-54|Ly54|mb-1	10090	Mus musculus	0.78096	0.00174	-	-	-	YES	BioGRID ORCS
1937	93702	ENTREZ_GENE	Pcdhgb5	-	10090	Mus musculus	0.76321	0.00226	-	-	-	YES	BioGRID ORCS
1937	100039574	ENTREZ_GENE	Gm20806	-	10090	Mus musculus	0.71571	0.00248	-	-	-	YES	BioGRID ORCS
1937	627081	ENTREZ_GENE	Xlr5b	-	10090	Mus musculus	0.64009	0.00248	-	-	-	YES	BioGRID ORCS
1937	108655	ENTREZ_GENE	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	10090	Mus musculus	0.62405	0.0026	-	-	-	YES	BioGRID ORCS
1937	100503584	ENTREZ_GENE	Zfp534	Gm13159	10090	Mus musculus	0.61164	0.00309	-	-	-	YES	BioGRID ORCS
1937	11465	ENTREZ_GENE	Actg1	AL023024|Actg|Actl|E51	10090	Mus musculus	0.60365	0.00554	-	-	-	YES	BioGRID ORCS
1937	76429	ENTREZ_GENE	Lhpp	2310007H09Rik	10090	Mus musculus	0.56274	0.00826	-	-	-	YES	BioGRID ORCS
1937	68801	ENTREZ_GENE	Elovl5	1110059L23Rik|AI747313|AU043003|HELO1	10090	Mus musculus	0.56274	0.00715	-	-	-	YES	BioGRID ORCS
1937	21934	ENTREZ_GENE	Tnfrsf11a	Ly109|ODFR|OFE|Rank|TRANCE-R|mRANK	10090	Mus musculus	0.56274	0.00715	-	-	-	YES	BioGRID ORCS
1937	23983	ENTREZ_GENE	Pcbp1	WBP17|[a]CP-1|alphaCP-1|hnRNP E1	10090	Mus musculus	0.56274	0.00715	-	-	-	YES	BioGRID ORCS
1937	16402	ENTREZ_GENE	Itga5	Cd49e|Fnra|VLA5	10090	Mus musculus	0.56274	0.00715	-	-	-	YES	BioGRID ORCS
1937	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.54278	0.00945	-	-	-	YES	BioGRID ORCS
1937	100049711	ENTREZ_GENE	Mir292	Mirn292|mir-292a|mmu-mir-292|mmu-mir-292a	10090	Mus musculus	0.53705	0.0118	-	-	-	YES	BioGRID ORCS
1937	15441	ENTREZ_GENE	Hp1bp3	Hp1bp74	10090	Mus musculus	0.53705	0.0118	-	-	-	YES	BioGRID ORCS
1937	269633	ENTREZ_GENE	Wdr86	2810046M22Rik|BC059069	10090	Mus musculus	0.51401	0.0124	-	-	-	YES	BioGRID ORCS
1937	14734	ENTREZ_GENE	Gpc3	OCI-5	10090	Mus musculus	0.51344	0.013	-	-	-	YES	BioGRID ORCS
1937	433813	ENTREZ_GENE	Pusl1	2810021I11Rik|AI853843|D18346	10090	Mus musculus	0.50749	0.0163	-	-	-	YES	BioGRID ORCS
1937	76261	ENTREZ_GENE	0610040J01Rik	AI662686	10090	Mus musculus	0.47698	0.0178	-	-	-	YES	BioGRID ORCS
1937	17764	ENTREZ_GENE	Mtf1	MTF-1|Thyls	10090	Mus musculus	0.47698	0.0178	-	-	-	YES	BioGRID ORCS
1937	18747	ENTREZ_GENE	Prkaca	PKCD|Pkaca	10090	Mus musculus	0.45578	0.0222	-	-	-	YES	BioGRID ORCS
1937	100043523	ENTREZ_GENE	Gm4498	Vmn1r97	10090	Mus musculus	0.45346	0.0222	-	-	-	YES	BioGRID ORCS
1937	100043019	ENTREZ_GENE	Gm4175	Vmn1r133	10090	Mus musculus	0.41173	0.0261	-	-	-	YES	BioGRID ORCS
1937	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.40583	0.0307	-	-	-	YES	BioGRID ORCS
1937	381903	ENTREZ_GENE	Alg8	AI447372|Gm1089	10090	Mus musculus	0.40583	0.0307	-	-	-	YES	BioGRID ORCS
1937	68195	ENTREZ_GENE	Rnaset2b	0610007O07Rik|4833423A10Rik|4930532K22Rik|C79750|RNASE6PL|Rnaset2	10090	Mus musculus	0.39543	0.0309	-	-	-	YES	BioGRID ORCS
1937	102465174	ENTREZ_GENE	Mir6342	Gm27268|mmu-mir-6342	10090	Mus musculus	0.37829	0.0329	-	-	-	YES	BioGRID ORCS
1937	13202	ENTREZ_GENE	Ddt	C78655	10090	Mus musculus	0.37829	0.0329	-	-	-	YES	BioGRID ORCS
1937	237636	ENTREZ_GENE	Npc1l1	9130221N23Rik|Gm243	10090	Mus musculus	0.35058	0.0355	-	-	-	YES	BioGRID ORCS
1937	100124435	ENTREZ_GENE	Mir297a-4	Mirn297a-4	10090	Mus musculus	0.33923	0.0363	-	-	-	YES	BioGRID ORCS
1937	723922	ENTREZ_GENE	Mir466	Mirn466|mmu-mir-466	10090	Mus musculus	0.33018	0.0363	-	-	-	YES	BioGRID ORCS
1937	100049712	ENTREZ_GENE	Mir294	Mirn294|mir-294|mmu-miR-294	10090	Mus musculus	0.30967	0.0363	-	-	-	YES	BioGRID ORCS
1937	53880	ENTREZ_GENE	Naip7	Birc1g|Naip-rs4B|Naip6	10090	Mus musculus	0.28927	0.0378	-	-	-	YES	BioGRID ORCS
1937	69456	ENTREZ_GENE	Commd10	2310003A05Rik|AU019438|DRWMS2	10090	Mus musculus	0.28927	0.0378	-	-	-	YES	BioGRID ORCS
1937	383295	ENTREZ_GENE	Ypel5	2310076K21Rik|CGI-127	10090	Mus musculus	0.28927	0.0374	-	-	-	YES	BioGRID ORCS
1937	14729	ENTREZ_GENE	Gp5	GPV	10090	Mus musculus	0.28927	0.0374	-	-	-	YES	BioGRID ORCS
1937	71436	ENTREZ_GENE	Flrt3	5530600M07Rik|C430047I10Rik|mKIAA1469	10090	Mus musculus	0.28927	0.0374	-	-	-	YES	BioGRID ORCS
1937	240690	ENTREZ_GENE	St18	AV348974|Myt3|NZF-3|Nzf3|mKIAA0535	10090	Mus musculus	0.28927	0.0374	-	-	-	YES	BioGRID ORCS
1937	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.28927	0.0363	-	-	-	YES	BioGRID ORCS
1937	100039796	ENTREZ_GENE	Tgtp2	TGTP	10090	Mus musculus	0.278	0.0414	-	-	-	YES	BioGRID ORCS
1937	76074	ENTREZ_GENE	Gbp8	5830443L24Rik|mGBP8	10090	Mus musculus	0.26444	0.0422	-	-	-	YES	BioGRID ORCS
1937	24136	ENTREZ_GENE	Zeb2	9130203F04Rik|D130016B08Rik|SIP1|Zfhx1b|Zfx1b|Zfxh1b	10090	Mus musculus	0.26444	0.0415	-	-	-	YES	BioGRID ORCS
1937	17168	ENTREZ_GENE	Nprl3	Aag|CGTHBA|HS-26|HS-40|Mare|Phg|Prox1|m(alpha)RE	10090	Mus musculus	0.24836	0.0494	-	-	-	YES	BioGRID ORCS
1937	545547	ENTREZ_GENE	Lce1j	Sprrl8	10090	Mus musculus	0.24836	0.0478	-	-	-	YES	BioGRID ORCS
1937	381538	ENTREZ_GENE	Mroh7	Gm1027|Heatr8	10090	Mus musculus	0.24836	0.0472	-	-	-	YES	BioGRID ORCS
1937	15273	ENTREZ_GENE	Hivep2	Gm20114|MIBP1|Schnurri-2|Shn-2	10090	Mus musculus	0.24836	0.0472	-	-	-	YES	BioGRID ORCS
1937	232441	ENTREZ_GENE	Rerg	-	10090	Mus musculus	0.24836	0.0467	-	-	-	YES	BioGRID ORCS
1937	72007	ENTREZ_GENE	Fndc3b	1600019O04Rik|AW550168|Fad104|mKIAA4164	10090	Mus musculus	0.24836	0.0456	-	-	-	YES	BioGRID ORCS
1937	73106	ENTREZ_GENE	Prss57	2900092M14Rik|GLGL782|NSP4|Prssl1|UNQ782	10090	Mus musculus	0.24836	0.0455	-	-	-	YES	BioGRID ORCS
1937	436522	ENTREZ_GENE	Try10	-	10090	Mus musculus	0.24836	0.0455	-	-	-	YES	BioGRID ORCS
