#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2142	15516	ENTREZ_GENE	Hsp90ab1	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	10090	Mus musculus	-4.0424	0.96674	1.0	4.95e-06	0.001096	YES	BioGRID ORCS
2142	17855	ENTREZ_GENE	Mvk	2310010A05Rik|AI256848|AI414037|MK	10090	Mus musculus	-3.7923	0.99984	1.0	1.49e-05	0.001974	YES	BioGRID ORCS
2142	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	-3.5023	0.35716	1.0	1.49e-05	0.001974	YES	BioGRID ORCS
2142	20479	ENTREZ_GENE	Vps4b	8030489C12Rik|Skd1	10090	Mus musculus	-3.4933	0.57416	1.0	4.95e-06	0.001096	YES	BioGRID ORCS
2142	22195	ENTREZ_GENE	Ube2l3	C79827|UbcM4|Ubce7	10090	Mus musculus	-3.4897	0.89437	1.0	4.95e-06	0.001096	YES	BioGRID ORCS
2142	56417	ENTREZ_GENE	Adar	AV242451|Adar1|Adar1p110|Adar1p150|mZaADAR	10090	Mus musculus	-2.042	0.9033	1.0	0.0044339	0.294408	YES	BioGRID ORCS
2142	22030	ENTREZ_GENE	Traf2	AI325259	10090	Mus musculus	-1.5665	0.46052	1.0	0.024498	1.0	YES	BioGRID ORCS
2142	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	-1.5502	0.9635	1.0	0.00019321	0.021382	YES	BioGRID ORCS
2142	57295	ENTREZ_GENE	Icmt	1700008E11Rik|C80758|Gm13095|HSTE14|PPMT|STE14|pcCMT	10090	Mus musculus	-1.4927	0.24827	1.0	0.028411	1.0	YES	BioGRID ORCS
2142	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	-1.4586	0.98627	1.0	0.00023284	0.022086	YES	BioGRID ORCS
2142	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-1.3727	0.44142	1.0	0.0021946	0.161915	YES	BioGRID ORCS
2142	68652	ENTREZ_GENE	Tab2	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	10090	Mus musculus	-1.3684	0.57417	1.0	0.023636	1.0	YES	BioGRID ORCS
2142	14731	ENTREZ_GENE	Gpaa1	C80044|mGAA1	10090	Mus musculus	-1.3499	0.71803	1.0	0.039181	1.0	YES	BioGRID ORCS
2142	329777	ENTREZ_GENE	Pigk	3000001O05Rik	10090	Mus musculus	-1.1718	0.73845	1.0	0.028441	1.0	YES	BioGRID ORCS
2142	69305	ENTREZ_GENE	Dcps	1700001E16Rik|AA408441	10090	Mus musculus	-1.1319	0.99124	1.0	0.0021847	0.161915	YES	BioGRID ORCS
2142	77305	ENTREZ_GENE	Wdr82	9430077D24Rik|CDW5/WDR82	10090	Mus musculus	-1.0617	0.99689	1.0	0.067558	1.0	YES	BioGRID ORCS
2142	12633	ENTREZ_GENE	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	10090	Mus musculus	-1.0461	0.55064	1.0	0.031998	1.0	YES	BioGRID ORCS
2142	56480	ENTREZ_GENE	Tbk1	1200008B05Rik|AI462036|AW048562	10090	Mus musculus	-0.87305	0.98235	1.0	0.072998	1.0	YES	BioGRID ORCS
2142	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	-0.85451	0.26075	1.0	0.05763	1.0	YES	BioGRID ORCS
2142	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	-0.84912	0.28649	1.0	0.14763	1.0	YES	BioGRID ORCS
2142	230738	ENTREZ_GENE	Zc3h12a	BC036563|MCPIP|MCPIP-1|Mcpip1|Reg1	10090	Mus musculus	-0.76704	0.86264	1.0	0.30423	1.0	YES	BioGRID ORCS
2142	330171	ENTREZ_GENE	Kctd10	AW536343|C87062|mBACURD3	10090	Mus musculus	-0.74863	0.35715	1.0	0.1867	1.0	YES	BioGRID ORCS
2142	21929	ENTREZ_GENE	Tnfaip3	A20|Tnfip3	10090	Mus musculus	-0.67185	0.87792	1.0	0.11683	1.0	YES	BioGRID ORCS
2142	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	-0.60473	0.8428	1.0	0.07708	1.0	YES	BioGRID ORCS
2142	80750	ENTREZ_GENE	N4bp1	AI481586|C81621	10090	Mus musculus	-0.56002	0.50731	1.0	0.20553	1.0	YES	BioGRID ORCS
2142	71955	ENTREZ_GENE	Ist1	2400003C14Rik|AW536298|mKIAA0174	10090	Mus musculus	-0.53971	0.35716	1.0	0.30496	1.0	YES	BioGRID ORCS
2142	208043	ENTREZ_GENE	Setd1b	AA516740|BC035291|KMT2G|mKIAA1076	10090	Mus musculus	-0.47321	0.28649	1.0	0.21116	1.0	YES	BioGRID ORCS
2142	73658	ENTREZ_GENE	Spns1	2210013K02Rik|Spin1|Spinl	10090	Mus musculus	-0.3847	0.64684	1.0	0.40478	1.0	YES	BioGRID ORCS
2142	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	-0.24401	0.46052	1.0	0.54292	1.0	YES	BioGRID ORCS
2142	14225	ENTREZ_GENE	Fkbp1a	FKBP12|Fkbp|Fkbp1	10090	Mus musculus	-0.21733	0.44141	1.0	0.56106	1.0	YES	BioGRID ORCS
2142	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	-0.20224	0.31057	1.0	0.3936	1.0	YES	BioGRID ORCS
2142	100502841	ENTREZ_GENE	Epg5	4732475F16|5430411K18Rik|AI661957|AW456499|mKIAA1632	10090	Mus musculus	-0.1858	0.28649	1.0	0.19712	1.0	YES	BioGRID ORCS
2142	93739	ENTREZ_GENE	Gabarapl2	0610012F20Rik|2900019O08Rik|AI173605|GATE-16|Gef2	10090	Mus musculus	-0.085073	0.80445	1.0	0.6301	1.0	YES	BioGRID ORCS
2142	78928	ENTREZ_GENE	Pigt	2510012P17Rik|4930534E15Rik|CGI-06|NDAP|Ndap7	10090	Mus musculus	-0.038195	0.80842	1.0	0.34589	1.0	YES	BioGRID ORCS
2142	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.0098218	0.68419	1.0	0.42424	1.0	YES	BioGRID ORCS
2142	15557	ENTREZ_GENE	Htr1f	Htr1eb	10090	Mus musculus	0.072868	0.98078	1.0	0.64922	1.0	YES	BioGRID ORCS
2142	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.19833	0.75799	1.0	0.55631	1.0	YES	BioGRID ORCS
2142	13207	ENTREZ_GENE	Ddx5	2600009A06Rik|G17P1|HUMP68|Hlr1|p68	10090	Mus musculus	0.22954	0.35716	1.0	0.80202	1.0	YES	BioGRID ORCS
2142	74244	ENTREZ_GENE	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	10090	Mus musculus	0.45524	0.2865	1.0	0.35474	1.0	YES	BioGRID ORCS
2142	218629	ENTREZ_GENE	Dhx29	3732415M03|AU043276|Ddxx|E130202M19Rik	10090	Mus musculus	0.51731	0.87303	1.0	0.85282	1.0	YES	BioGRID ORCS
2142	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	0.54739	0.64685	1.0	0.44576	1.0	YES	BioGRID ORCS
2142	20788	ENTREZ_GENE	Srebf2	AI608257|SREBP-2|SREBP2|SREBP2gc|bHLHd2|lop13|nuc	10090	Mus musculus	0.55871	0.12455	1.0	0.61809	1.0	YES	BioGRID ORCS
2142	226548	ENTREZ_GENE	Aph1a	6530402N02Rik|APH-1a	10090	Mus musculus	0.58394	0.71802	1.0	0.98492	1.0	YES	BioGRID ORCS
2142	18035	ENTREZ_GENE	Nfkbia	AI462015|Nfkbi	10090	Mus musculus	0.62486	0.55065	1.0	0.35567	1.0	YES	BioGRID ORCS
2142	54396	ENTREZ_GENE	Irgm2	AI481100|GTPI|Ifggd2|Iigp2	10090	Mus musculus	0.75237	0.27347	1.0	0.33906	1.0	YES	BioGRID ORCS
2142	66795	ENTREZ_GENE	Atg10	5330424L23Rik|5430428K15Rik|AI852123|APG10|Agp10|Apg10l|Apg10p|Atg10l	10090	Mus musculus	0.79672	0.73324	1.0	0.81679	1.0	YES	BioGRID ORCS
2142	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.81344	0.56681	1.0	0.99769	1.0	YES	BioGRID ORCS
2142	13663	ENTREZ_GENE	Ei24	AA536736|AI115355|PIG8	10090	Mus musculus	0.88513	0.016294	1.0	0.88165	1.0	YES	BioGRID ORCS
2142	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.9242	0.56681	1.0	0.99067	1.0	YES	BioGRID ORCS
2142	226407	ENTREZ_GENE	Rab3gap1	1700003B17Rik|4732493F09Rik|AL117896|Rab3gap|p130	10090	Mus musculus	0.93038	0.46051	1.0	0.64833	1.0	YES	BioGRID ORCS
2142	12703	ENTREZ_GENE	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	10090	Mus musculus	1.1162	0.45111	1.0	0.9505	1.0	YES	BioGRID ORCS
2142	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	1.22	0.24826	1.0	0.99962	1.0	YES	BioGRID ORCS
2142	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	1.3182	0.35715	1.0	0.99397	1.0	YES	BioGRID ORCS
2142	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	1.7225	0.2865	1.0	0.9632	1.0	YES	BioGRID ORCS
2142	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	1.7888	0.26076	1.0	0.99972	1.0	YES	BioGRID ORCS
2142	104A	AMBIGUOUS	Ovalbumin	-	10090	Mus musculus	1.8922	0.35239	1.0	0.94762	1.0	YES	BioGRID ORCS
2142	320727	ENTREZ_GENE	Ipo8	6230418K12Rik|Abcc10|C130009K11Rik|MRP7|OM-1|Om1|Ranbp8	10090	Mus musculus	2.0565	0.18299	1.0	0.99973	1.0	YES	BioGRID ORCS
2142	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	2.216	0.27347	1.0	0.99158	1.0	YES	BioGRID ORCS
2142	23849	ENTREZ_GENE	Klf6	AI448727|BCD1|C86813|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|R75280|Zf9	10090	Mus musculus	2.4688	0.26076	1.0	0.88862	1.0	YES	BioGRID ORCS
2142	216527	ENTREZ_GENE	Ccm2	BC029157	10090	Mus musculus	2.6031	0.2986	1.0	0.99997	1.0	YES	BioGRID ORCS
2142	140570	ENTREZ_GENE	Plxnb2	Debt|plexin-B2	10090	Mus musculus	3.0225	0.18298	1.0	0.98228	1.0	YES	BioGRID ORCS
2142	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	4.2092	0.047801	1.0	1.0	1.0	YES	BioGRID ORCS
2142	12579	ENTREZ_GENE	Cdkn2b	AV083695|INK4b|MTS2|p15|p15(INK4b)|p15INK4b	10090	Mus musculus	4.7317	0.00013376	0.088816	1.0	1.0	YES	BioGRID ORCS
2142	13690	ENTREZ_GENE	Eif4g2	DAP-5|E130105L11Rik|Nat1|Natm1|p97	10090	Mus musculus	4.8799	0.13904	1.0	0.9936	1.0	YES	BioGRID ORCS
