#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2194	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	8.21e-19	4.97e-06	0.000469	2.6453	-	YES	BioGRID ORCS
2194	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	2.26e-15	4.97e-06	0.000469	3.1491	-	YES	BioGRID ORCS
2194	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	9.53e-10	4.97e-06	0.000469	1.1916	-	YES	BioGRID ORCS
2194	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	3.8e-09	4.97e-06	0.000469	1.341	-	YES	BioGRID ORCS
2194	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.2e-06	4.97e-06	0.000469	1.9513	-	YES	BioGRID ORCS
2194	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	1.12e-05	9.45e-05	0.007433	0.88162	-	YES	BioGRID ORCS
2194	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	9.35e-05	0.00075097	0.050637	0.56844	-	YES	BioGRID ORCS
2194	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.00024838	0.0020341	0.120012	0.69272	-	NO	BioGRID ORCS
2194	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.0003452	0.0028895	0.151539	0.48341	-	NO	BioGRID ORCS
2194	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.00063762	0.0046998	0.221831	0.57238	-	NO	BioGRID ORCS
2194	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.00091357	0.0065101	0.279343	0.45294	-	NO	BioGRID ORCS
2194	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.0014655	0.0087481	0.344092	0.3602	-	NO	BioGRID ORCS
2194	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.0016668	0.011076	0.380114	0.42281	-	NO	BioGRID ORCS
2194	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.0016968	0.011275	0.380114	0.43918	-	NO	BioGRID ORCS
2194	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.0020918	0.013393	0.3951	0.30381	-	NO	BioGRID ORCS
2194	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.0022482	0.013025	0.3951	0.33423	-	NO	BioGRID ORCS
2194	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.0027979	0.017282	0.458333	0.47548	-	NO	BioGRID ORCS
2194	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.0030286	0.018585	0.458333	0.38132	-	NO	BioGRID ORCS
2194	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.0030972	0.019063	0.458333	0.37293	-	NO	BioGRID ORCS
2194	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.0031632	0.019421	0.458333	0.28557	-	NO	BioGRID ORCS
2194	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.0039308	0.023867	0.499796	0.17187	-	NO	BioGRID ORCS
2194	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.004012	0.024354	0.499796	0.069678	-	NO	BioGRID ORCS
2194	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.0044171	0.022952	0.499796	0.12517	-	NO	BioGRID ORCS
2194	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.0047126	0.028174	0.520866	0.51022	-	NO	BioGRID ORCS
2194	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.0047677	0.028532	0.520866	0.12728	-	NO	BioGRID ORCS
2194	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.0049089	0.029348	0.520866	0.28804	-	NO	BioGRID ORCS
2194	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.0050057	0.029795	0.520866	0.20548	-	NO	BioGRID ORCS
2194	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.005432	0.032103	0.541164	0.17062	-	NO	BioGRID ORCS
2194	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.0062178	0.035664	0.58046	0.61041	-	NO	BioGRID ORCS
2194	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.0067508	0.038141	0.600078	0.36253	-	NO	BioGRID ORCS
2194	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.0080316	0.04376	0.666288	0.21079	-	NO	BioGRID ORCS
2194	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.010455	0.050017	0.712165	0.42246	-	NO	BioGRID ORCS
2194	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.010531	0.050266	0.712165	0.12979	-	NO	BioGRID ORCS
2194	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.010555	0.054732	0.738095	0.27738	-	NO	BioGRID ORCS
2194	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.010741	0.0513	0.712165	0.47472	-	NO	BioGRID ORCS
2194	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.012986	0.060729	0.796231	0.29892	-	NO	BioGRID ORCS
2194	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.014358	0.070597	0.833813	0.26075	-	NO	BioGRID ORCS
2194	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.015718	0.076137	0.833813	0.36754	-	NO	BioGRID ORCS
2194	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.01612	0.077728	0.833813	0.053492	-	NO	BioGRID ORCS
2194	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.016184	0.073541	0.833813	0.28454	-	NO	BioGRID ORCS
2194	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.016232	0.0737	0.833813	0.19918	-	NO	BioGRID ORCS
2194	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.01666	0.076425	0.833813	0.32778	-	NO	BioGRID ORCS
2194	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.017019	0.065882	0.833813	0.44445	-	NO	BioGRID ORCS
2194	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.017082	0.077052	0.833813	0.27297	-	NO	BioGRID ORCS
2194	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.018274	0.081329	0.853052	0.19727	-	NO	BioGRID ORCS
2194	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.018377	0.086521	0.887783	0.34855	-	NO	BioGRID ORCS
2194	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.02186	0.10091	0.917575	0.28037	-	NO	BioGRID ORCS
2194	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.022029	0.10152	0.917575	0.30087	-	NO	BioGRID ORCS
2194	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.024222	0.11016	0.943033	0.35756	-	NO	BioGRID ORCS
2194	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.02466	0.11189	0.943033	0.043656	-	NO	BioGRID ORCS
2194	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.024673	0.10303	0.917575	0.53823	-	NO	BioGRID ORCS
2194	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.025042	0.089754	0.900968	-0.009983	-	NO	BioGRID ORCS
2194	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.025598	0.091624	0.900968	0.28168	-	NO	BioGRID ORCS
2194	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.026198	0.11816	0.943936	0.15406	-	NO	BioGRID ORCS
2194	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.026434	0.10799	0.943033	0.26158	-	NO	BioGRID ORCS
2194	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.02673	0.11999	0.943936	0.32421	-	NO	BioGRID ORCS
2194	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.026863	0.095394	0.917575	0.29554	-	NO	BioGRID ORCS
2194	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.027285	0.12205	0.944393	0.16581	-	NO	BioGRID ORCS
2194	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.027995	0.098756	0.917575	0.45009	-	NO	BioGRID ORCS
2194	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.02861	0.11439	0.943936	0.33279	-	NO	BioGRID ORCS
2194	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.029951	0.13142	0.994821	0.38816	-	NO	BioGRID ORCS
2194	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.032558	0.13976	0.999637	-0.0041883	-	NO	BioGRID ORCS
2194	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.033559	0.14286	0.999637	0.42468	-	NO	BioGRID ORCS
2194	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.034332	0.11717	0.943936	0.379	-	NO	BioGRID ORCS
2194	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.034798	0.13278	0.994821	0.26846	-	NO	BioGRID ORCS
2194	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.037393	0.15389	0.999637	0.25531	-	NO	BioGRID ORCS
2194	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.037421	0.13979	0.999637	0.33214	-	NO	BioGRID ORCS
2194	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.037673	0.15464	0.999637	0.06927	-	NO	BioGRID ORCS
2194	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.039662	0.16004	0.999637	0.24434	-	NO	BioGRID ORCS
2194	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.04021	0.16164	0.999637	0.23559	-	NO	BioGRID ORCS
2194	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.041077	0.16419	0.999637	0.28191	-	NO	BioGRID ORCS
2194	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.041465	0.16517	0.999637	0.29865	-	NO	BioGRID ORCS
2194	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.041548	0.16543	0.999637	0.11231	-	NO	BioGRID ORCS
2194	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.041858	0.16636	0.999637	0.26507	-	NO	BioGRID ORCS
2194	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.043916	0.17194	0.999637	0.1848	-	NO	BioGRID ORCS
2194	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.044428	0.17353	0.999637	0.34319	-	NO	BioGRID ORCS
2194	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.048841	0.18542	0.999637	0.33344	-	NO	BioGRID ORCS
2194	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.048864	0.18549	0.999637	0.065657	-	NO	BioGRID ORCS
2194	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.048988	0.17218	0.999637	0.17831	-	NO	BioGRID ORCS
2194	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.049578	0.18763	0.999637	0.12828	-	NO	BioGRID ORCS
2194	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.050435	0.19005	0.999637	0.21234	-	NO	BioGRID ORCS
2194	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.051961	0.19438	0.999637	0.15549	-	NO	BioGRID ORCS
2194	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.052451	0.19579	0.999637	0.25241	-	NO	BioGRID ORCS
2194	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.052928	0.19721	0.999637	0.18651	-	NO	BioGRID ORCS
2194	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.054599	0.20155	0.999637	0.25667	-	NO	BioGRID ORCS
2194	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.055337	0.2036	0.999637	0.218	-	NO	BioGRID ORCS
2194	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.057345	0.19438	0.999637	-0.023702	-	NO	BioGRID ORCS
2194	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.057464	0.20992	0.999637	0.17603	-	NO	BioGRID ORCS
2194	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.061138	0.2197	0.999637	-0.19563	-	NO	BioGRID ORCS
2194	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.06133	0.21507	0.999637	0.26098	-	NO	BioGRID ORCS
2194	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.061332	0.22013	0.999637	0.1381	-	NO	BioGRID ORCS
2194	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.062089	0.22221	0.999637	0.23477	-	NO	BioGRID ORCS
2194	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.06255	0.19195	0.999637	0.38413	-	NO	BioGRID ORCS
2194	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.062653	0.20829	0.999637	-0.21448	-	NO	BioGRID ORCS
2194	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.062653	0.22372	0.999637	0.3463	-	NO	BioGRID ORCS
2194	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.063281	0.22522	0.999637	0.22743	-	NO	BioGRID ORCS
2194	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.063625	0.22621	0.999637	0.14595	-	NO	BioGRID ORCS
2194	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.064326	0.20196	0.999637	0.1608	-	NO	BioGRID ORCS
2194	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.066053	0.2325	0.999637	0.2413	-	NO	BioGRID ORCS
2194	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.066704	0.23431	0.999637	0.18704	-	NO	BioGRID ORCS
2194	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.066922	0.23486	0.999637	0.23087	-	NO	BioGRID ORCS
2194	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.067623	0.23678	0.999637	-0.071708	-	NO	BioGRID ORCS
2194	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.068265	0.2385	0.999637	0.21717	-	NO	BioGRID ORCS
2194	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.068973	0.24043	0.999637	-0.013283	-	NO	BioGRID ORCS
2194	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.069012	0.24054	0.999637	0.20021	-	NO	BioGRID ORCS
2194	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.072569	0.24939	0.999637	0.23474	-	NO	BioGRID ORCS
2194	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.074658	0.23843	0.999637	0.16845	-	NO	BioGRID ORCS
2194	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.076681	0.24311	0.999637	-0.02349	-	NO	BioGRID ORCS
2194	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.076804	0.25964	0.999637	0.20939	-	NO	BioGRID ORCS
2194	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.077484	0.26135	0.999637	0.21254	-	NO	BioGRID ORCS
2194	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.07992	0.26724	0.999637	0.27703	-	NO	BioGRID ORCS
2194	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.080159	0.25183	0.999637	-0.25971	-	NO	BioGRID ORCS
2194	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.080814	0.26943	0.999637	0.25413	-	NO	BioGRID ORCS
2194	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.083467	0.26398	0.999637	0.2402	-	NO	BioGRID ORCS
2194	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.086658	0.24236	0.999637	0.18209	-	NO	BioGRID ORCS
2194	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.089376	0.28998	0.999637	0.22327	-	NO	BioGRID ORCS
2194	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.090708	0.29328	0.999637	0.19044	-	NO	BioGRID ORCS
2194	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.09159	0.29552	0.999637	0.12678	-	NO	BioGRID ORCS
2194	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.092937	0.28255	0.999637	0.17878	-	NO	BioGRID ORCS
2194	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.093452	0.29959	0.999637	-0.30765	-	NO	BioGRID ORCS
2194	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.093842	0.28528	0.999637	0.074665	-	NO	BioGRID ORCS
2194	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.093953	0.30077	0.999637	0.26309	-	NO	BioGRID ORCS
2194	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.094091	0.30106	0.999637	0.19378	-	NO	BioGRID ORCS
2194	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.095674	0.30455	0.999637	0.16979	-	NO	BioGRID ORCS
2194	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.09626	0.29035	0.999637	0.13174	-	NO	BioGRID ORCS
2194	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.097046	0.30798	0.999637	0.21367	-	NO	BioGRID ORCS
2194	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.097431	0.27224	0.999637	0.30169	-	NO	BioGRID ORCS
2194	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.10079	0.2989	0.999637	0.059334	-	NO	BioGRID ORCS
2194	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.10143	0.31848	0.999637	-0.28797	-	NO	BioGRID ORCS
2194	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.10231	0.32052	0.999637	0.20277	-	NO	BioGRID ORCS
2194	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.10312	0.32258	0.999637	0.084936	-	NO	BioGRID ORCS
2194	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	0.10356	0.32353	0.999637	-0.12282	-	NO	BioGRID ORCS
2194	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.10405	0.32474	0.999637	-0.20954	-	NO	BioGRID ORCS
2194	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.10504	0.32693	0.999637	0.24158	-	NO	BioGRID ORCS
2194	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.10662	0.33069	0.999637	-0.062782	-	NO	BioGRID ORCS
2194	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.10672	0.29102	0.999637	-0.47557	-	NO	BioGRID ORCS
2194	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.10702	0.30991	0.999637	0.23237	-	NO	BioGRID ORCS
2194	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.10845	0.33461	0.999637	-0.2397	-	NO	BioGRID ORCS
2194	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.10895	0.33548	0.999637	0.2268	-	NO	BioGRID ORCS
2194	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.10974	0.33712	0.999637	0.028883	-	NO	BioGRID ORCS
2194	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.10982	0.33726	0.999637	0.18746	-	NO	BioGRID ORCS
2194	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.11015	0.28284	0.999637	-0.93608	-	NO	BioGRID ORCS
2194	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.11038	0.31538	0.999637	-0.067479	-	NO	BioGRID ORCS
2194	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.11241	0.34321	0.999637	0.21831	-	NO	BioGRID ORCS
2194	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.11244	0.34331	0.999637	0.039916	-	NO	BioGRID ORCS
2194	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.11559	0.30914	0.999637	-0.17371	-	NO	BioGRID ORCS
2194	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.11577	0.34876	0.999637	0.095274	-	NO	BioGRID ORCS
2194	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.11599	0.32488	0.999637	-0.094607	-	NO	BioGRID ORCS
2194	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.11603	0.34917	0.999637	-0.19574	-	NO	BioGRID ORCS
2194	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.11645	0.34986	0.999637	0.029303	-	NO	BioGRID ORCS
2194	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.11757	0.35161	0.999637	-0.12054	-	NO	BioGRID ORCS
2194	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.11767	0.32775	0.999637	0.16533	-	NO	BioGRID ORCS
2194	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.11798	0.28574	0.999637	0.45055	-	NO	BioGRID ORCS
2194	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.11926	0.35454	0.999637	0.1093	-	NO	BioGRID ORCS
2194	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.12108	0.35789	0.999637	-0.23814	-	NO	BioGRID ORCS
2194	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.12466	0.36404	0.999637	0.24368	-	NO	BioGRID ORCS
2194	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.12533	0.36527	0.999637	0.12008	-	NO	BioGRID ORCS
2194	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.12654	0.36727	0.999637	-0.058398	-	NO	BioGRID ORCS
2194	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.12763	0.36922	0.999637	0.1635	-	NO	BioGRID ORCS
2194	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.12849	0.37071	0.999637	-0.018358	-	NO	BioGRID ORCS
2194	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.13048	0.37395	0.999637	0.061807	-	NO	BioGRID ORCS
2194	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.1313	0.3506	0.999637	0.19027	-	NO	BioGRID ORCS
2194	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.13158	0.35102	0.999637	0.029284	-	NO	BioGRID ORCS
2194	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.13413	0.35539	0.999637	0.15764	-	NO	BioGRID ORCS
2194	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.13765	0.38601	0.999637	0.18069	-	NO	BioGRID ORCS
2194	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.13829	0.36224	0.999637	0.19822	-	NO	BioGRID ORCS
2194	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.13979	0.37575	0.999637	0.20364	-	NO	BioGRID ORCS
2194	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.14079	0.39137	0.999637	-0.38135	-	NO	BioGRID ORCS
2194	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.14183	0.39308	0.999637	0.24817	-	NO	BioGRID ORCS
2194	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.14532	0.3989	0.999637	0.1588	-	NO	BioGRID ORCS
2194	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.14821	0.4039	0.999637	-0.017341	-	NO	BioGRID ORCS
2194	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.14973	0.39405	0.999637	0.0091414	-	NO	BioGRID ORCS
2194	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.15222	0.38527	0.999637	-0.15554	-	NO	BioGRID ORCS
2194	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.15418	0.35431	0.999637	0.1901	-	NO	BioGRID ORCS
2194	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.15437	0.38872	0.999637	0.013667	-	NO	BioGRID ORCS
2194	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.15503	0.38991	0.999637	0.17107	-	NO	BioGRID ORCS
2194	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.15551	0.41546	0.999637	0.12944	-	NO	BioGRID ORCS
2194	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.15714	0.41807	0.999637	0.18041	-	NO	BioGRID ORCS
2194	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.15726	0.4182	0.999637	-0.0040027	-	NO	BioGRID ORCS
2194	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.15879	0.41034	0.999637	0.029286	-	NO	BioGRID ORCS
2194	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.16363	0.42835	0.999637	0.12243	-	NO	BioGRID ORCS
2194	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.16373	0.42854	0.999637	0.058312	-	NO	BioGRID ORCS
2194	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.16558	0.43151	0.999637	0.16786	-	NO	BioGRID ORCS
2194	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.16597	0.43214	0.999637	0.16966	-	NO	BioGRID ORCS
2194	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.16704	0.37419	0.999637	-0.2807	-	NO	BioGRID ORCS
2194	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.16775	0.42679	0.999637	-0.69534	-	NO	BioGRID ORCS
2194	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.16823	0.37603	0.999637	0.1898	-	NO	BioGRID ORCS
2194	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.16832	0.43602	0.999637	0.11422	-	NO	BioGRID ORCS
2194	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.17049	0.41479	0.999637	0.17909	-	NO	BioGRID ORCS
2194	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.17124	0.44066	0.999637	0.077596	-	NO	BioGRID ORCS
2194	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.17234	0.41738	0.999637	0.15845	-	NO	BioGRID ORCS
2194	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	0.1727	0.41788	0.999637	0.27462	-	NO	BioGRID ORCS
2194	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.17283	0.4433	0.999637	0.068591	-	NO	BioGRID ORCS
2194	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.17378	0.41955	0.999637	0.16111	-	NO	BioGRID ORCS
2194	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.17762	0.45068	0.999637	0.10479	-	NO	BioGRID ORCS
2194	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.1826	0.45835	0.999637	-0.072008	-	NO	BioGRID ORCS
2194	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.18663	0.46478	0.999637	0.026562	-	NO	BioGRID ORCS
2194	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.18696	0.4653	0.999637	0.1362	-	NO	BioGRID ORCS
2194	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.18713	0.44041	0.999637	-0.22802	-	NO	BioGRID ORCS
2194	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.18773	0.44125	0.999637	0.017581	-	NO	BioGRID ORCS
2194	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.18798	0.46686	0.999637	-0.033338	-	NO	BioGRID ORCS
2194	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.18934	0.4435	0.999637	0.20696	-	NO	BioGRID ORCS
2194	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.19019	0.47022	0.999637	0.15703	-	NO	BioGRID ORCS
2194	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.19098	0.44637	0.999637	0.077917	-	NO	BioGRID ORCS
2194	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.1918	0.44763	0.999637	-0.00063921	-	NO	BioGRID ORCS
2194	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.1921	0.47327	0.999637	-0.0027408	-	NO	BioGRID ORCS
2194	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.19422	0.47671	0.999637	-0.24341	-	NO	BioGRID ORCS
2194	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.19615	0.47965	0.999637	-0.3964	-	NO	BioGRID ORCS
2194	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.19755	0.48151	0.999637	0.14854	-	NO	BioGRID ORCS
2194	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.19817	0.48237	0.999637	-0.26633	-	NO	BioGRID ORCS
2194	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.19939	0.4845	0.999637	0.095482	-	NO	BioGRID ORCS
2194	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.19991	0.48536	0.999637	-0.0024299	-	NO	BioGRID ORCS
2194	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.20188	0.4884	0.999637	-0.15258	-	NO	BioGRID ORCS
2194	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.20253	0.48935	0.999637	-0.011669	-	NO	BioGRID ORCS
2194	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.20341	0.49051	0.999637	0.10501	-	NO	BioGRID ORCS
2194	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.20669	0.48224	0.999637	0.1429	-	NO	BioGRID ORCS
2194	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.20975	0.47449	0.999637	0.13401	-	NO	BioGRID ORCS
2194	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.21001	0.47481	0.999637	0.15059	-	NO	BioGRID ORCS
2194	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.21043	0.50142	0.999637	-0.029049	-	NO	BioGRID ORCS
2194	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.21338	0.50566	0.999637	0.11011	-	NO	BioGRID ORCS
2194	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.21525	0.48261	0.999637	0.12729	-	NO	BioGRID ORCS
2194	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.21928	0.48841	0.999637	-0.11264	-	NO	BioGRID ORCS
2194	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.2201	0.48964	0.999637	0.027922	-	NO	BioGRID ORCS
2194	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	0.22074	0.51618	0.999637	-0.44068	-	NO	BioGRID ORCS
2194	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.22234	0.49302	0.999637	-0.020457	-	NO	BioGRID ORCS
2194	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.22446	0.52171	0.999637	-0.040936	-	NO	BioGRID ORCS
2194	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.23001	0.52982	0.999637	-0.39246	-	NO	BioGRID ORCS
2194	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.23359	0.5348	0.999637	0.106	-	NO	BioGRID ORCS
2194	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.23464	0.51047	0.999637	0.024052	-	NO	BioGRID ORCS
2194	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.23553	0.53759	0.999637	-0.054247	-	NO	BioGRID ORCS
2194	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.23595	0.53809	0.999637	0.14321	-	NO	BioGRID ORCS
2194	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.23734	0.5143	0.999637	-0.19083	-	NO	BioGRID ORCS
2194	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.23784	0.54058	0.999637	0.083319	-	NO	BioGRID ORCS
2194	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.24069	0.54434	0.999637	0.082957	-	NO	BioGRID ORCS
2194	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.24465	0.55007	0.999637	0.079984	-	NO	BioGRID ORCS
2194	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.24646	0.5526	0.999637	-0.28355	-	NO	BioGRID ORCS
2194	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.2479	0.55457	0.999637	0.087883	-	NO	BioGRID ORCS
2194	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.24936	0.55652	0.999637	0.1576	-	NO	BioGRID ORCS
2194	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.25317	0.53602	0.999637	-0.18713	-	NO	BioGRID ORCS
2194	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.25415	0.56304	0.999637	-0.041762	-	NO	BioGRID ORCS
2194	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.25714	0.54158	0.999637	-0.053015	-	NO	BioGRID ORCS
2194	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.25866	0.56931	0.999637	0.098969	-	NO	BioGRID ORCS
2194	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.25898	0.54385	0.999637	-0.054219	-	NO	BioGRID ORCS
2194	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.26015	0.57104	0.999637	0.081268	-	NO	BioGRID ORCS
2194	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.26097	0.54653	0.999637	0.071545	-	NO	BioGRID ORCS
2194	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.26241	0.45999	0.999637	-0.35486	-	NO	BioGRID ORCS
2194	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.26471	0.55141	0.999637	-0.26584	-	NO	BioGRID ORCS
2194	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.26483	0.57737	0.999637	-0.023239	-	NO	BioGRID ORCS
2194	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.26493	0.55169	0.999637	0.13776	-	NO	BioGRID ORCS
2194	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.26869	0.5571	0.999637	0.087355	-	NO	BioGRID ORCS
2194	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.26966	0.58409	0.999637	-0.25989	-	NO	BioGRID ORCS
2194	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.27042	0.58521	0.999637	0.016381	-	NO	BioGRID ORCS
2194	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.27267	0.5883	0.999637	0.10318	-	NO	BioGRID ORCS
2194	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.28352	0.53515	0.999637	-0.046309	-	NO	BioGRID ORCS
2194	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.28511	0.60288	0.999637	-0.0086719	-	NO	BioGRID ORCS
2194	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.28535	0.60311	0.999637	0.099436	-	NO	BioGRID ORCS
2194	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.28545	0.53671	0.999637	-0.18101	-	NO	BioGRID ORCS
2194	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.28707	0.60479	0.999637	-0.75781	-	NO	BioGRID ORCS
2194	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.2903	0.58055	0.999637	-0.10063	-	NO	BioGRID ORCS
2194	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.29039	0.60811	0.999637	-0.34202	-	NO	BioGRID ORCS
2194	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.29054	0.60835	0.999637	0.015573	-	NO	BioGRID ORCS
2194	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.2909	0.50843	0.999637	0.14745	-	NO	BioGRID ORCS
2194	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.29134	0.60922	0.999637	0.0054482	-	NO	BioGRID ORCS
2194	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.29221	0.61005	0.999637	0.051182	-	NO	BioGRID ORCS
2194	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.29342	0.6113	0.999637	-0.019821	-	NO	BioGRID ORCS
2194	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.29415	0.58406	0.999637	-0.30238	-	NO	BioGRID ORCS
2194	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.29655	0.61438	0.999637	-0.10928	-	NO	BioGRID ORCS
2194	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.30713	0.62413	0.999637	-0.27521	-	NO	BioGRID ORCS
2194	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.30898	0.57147	0.999637	0.1024	-	NO	BioGRID ORCS
2194	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.31314	0.62964	0.999637	0.010247	-	NO	BioGRID ORCS
2194	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.31719	0.46141	0.999637	-0.66059	-	NO	BioGRID ORCS
2194	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.31929	0.63555	0.999637	-0.14722	-	NO	BioGRID ORCS
2194	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.32435	0.61099	0.999637	-0.1037	-	NO	BioGRID ORCS
2194	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.32496	0.64114	0.999637	0.07163	-	NO	BioGRID ORCS
2194	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.3257	0.64166	0.999637	-0.0083569	-	NO	BioGRID ORCS
2194	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.32938	0.62792	0.999637	-0.075923	-	NO	BioGRID ORCS
2194	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.3306	0.64622	0.999637	0.055847	-	NO	BioGRID ORCS
2194	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.33132	0.647	0.999637	-0.5129	-	NO	BioGRID ORCS
2194	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.33155	0.64724	0.999637	-0.22641	-	NO	BioGRID ORCS
2194	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.33268	0.63185	0.999637	-0.27245	-	NO	BioGRID ORCS
2194	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.34039	0.65583	0.999637	-0.027525	-	NO	BioGRID ORCS
2194	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.34403	0.65911	0.999637	-0.06924	-	NO	BioGRID ORCS
2194	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.34883	0.63285	0.999637	-0.1328	-	NO	BioGRID ORCS
2194	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.35308	0.66761	0.999637	0.071816	-	NO	BioGRID ORCS
2194	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.35366	0.66826	0.999637	0.079648	-	NO	BioGRID ORCS
2194	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.35763	0.67179	0.999637	-0.024261	-	NO	BioGRID ORCS
2194	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.36241	0.64497	0.999637	0.10477	-	NO	BioGRID ORCS
2194	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.36285	0.66382	0.999637	0.11701	-	NO	BioGRID ORCS
2194	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.36418	0.64661	0.999637	0.030602	-	NO	BioGRID ORCS
2194	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.36901	0.68172	0.999637	-0.03976	-	NO	BioGRID ORCS
2194	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.37824	0.6587	0.999637	-0.18237	-	NO	BioGRID ORCS
2194	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.38467	0.6953	0.999637	0.043153	-	NO	BioGRID ORCS
2194	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.38553	0.66467	0.999637	-0.23173	-	NO	BioGRID ORCS
2194	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.38663	0.66582	0.999637	0.091033	-	NO	BioGRID ORCS
2194	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.38991	0.70004	0.999637	-0.14398	-	NO	BioGRID ORCS
2194	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.39245	0.7024	0.999637	-0.013536	-	NO	BioGRID ORCS
2194	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.39531	0.69673	0.999637	0.053448	-	NO	BioGRID ORCS
2194	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.39741	0.67557	0.999637	0.08505	-	NO	BioGRID ORCS
2194	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.40079	0.7094	0.999637	0.073282	-	NO	BioGRID ORCS
2194	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.40187	0.67925	0.999637	-0.047582	-	NO	BioGRID ORCS
2194	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.40318	0.71131	0.999637	-0.0035392	-	NO	BioGRID ORCS
2194	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.40591	0.40576	0.999637	0.11699	-	NO	BioGRID ORCS
2194	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.4133	0.7199	0.999637	-0.34153	-	NO	BioGRID ORCS
2194	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.41393	0.72055	0.999637	-0.27116	-	NO	BioGRID ORCS
2194	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.41456	0.72118	0.999637	-0.015583	-	NO	BioGRID ORCS
2194	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.41686	0.7231	0.999637	-0.11806	-	NO	BioGRID ORCS
2194	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.41718	0.69206	0.999637	-0.17073	-	NO	BioGRID ORCS
2194	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.41758	0.72379	0.999637	-0.18094	-	NO	BioGRID ORCS
2194	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.42009	0.72562	0.999637	0.099018	-	NO	BioGRID ORCS
2194	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.42045	0.57049	0.999637	0.035873	-	NO	BioGRID ORCS
2194	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.42124	0.69527	0.999637	-0.054312	-	NO	BioGRID ORCS
2194	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.43054	0.73485	0.999637	0.052697	-	NO	BioGRID ORCS
2194	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.43609	0.73961	0.999637	-0.85652	-	NO	BioGRID ORCS
2194	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.43802	0.67064	0.999637	-0.30706	-	NO	BioGRID ORCS
2194	13824	ENTREZ_GENE	Epb41l4a	Epb4.1l4|Epb4.1l4a|NBL4	10090	Mus musculus	0.4402	0.74288	0.999637	0.031739	-	NO	BioGRID ORCS
2194	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.44248	0.74479	0.999637	0.055716	-	NO	BioGRID ORCS
2194	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.44308	0.74515	0.999637	-0.18952	-	NO	BioGRID ORCS
2194	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.45027	0.71976	0.999637	0.0057136	-	NO	BioGRID ORCS
2194	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	0.45129	0.75214	0.999637	-0.25613	-	NO	BioGRID ORCS
2194	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.45232	0.72158	0.999637	-0.052135	-	NO	BioGRID ORCS
2194	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.45401	0.7544	0.999637	-0.22954	-	NO	BioGRID ORCS
2194	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.46208	0.76064	0.999637	-0.1323	-	NO	BioGRID ORCS
2194	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.46289	0.76133	0.999637	0.02029	-	NO	BioGRID ORCS
2194	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.46329	0.71398	0.999637	0.0042401	-	NO	BioGRID ORCS
2194	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.4665	0.76403	0.999637	-0.071948	-	NO	BioGRID ORCS
2194	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.47443	0.76977	0.999637	0.043449	-	NO	BioGRID ORCS
2194	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.47757	0.77248	0.999637	-0.14575	-	NO	BioGRID ORCS
2194	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.48144	0.7457	0.999637	-0.072244	-	NO	BioGRID ORCS
2194	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.48949	0.78171	0.999637	-0.15788	-	NO	BioGRID ORCS
2194	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.49144	0.78341	0.999637	-0.66502	-	NO	BioGRID ORCS
2194	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.49305	0.75502	0.999637	0.05973	-	NO	BioGRID ORCS
2194	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.49406	0.78557	0.999637	-0.012236	-	NO	BioGRID ORCS
2194	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.49725	0.78824	0.999637	-0.12594	-	NO	BioGRID ORCS
2194	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.49795	0.78883	0.999637	0.079684	-	NO	BioGRID ORCS
2194	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.49878	0.78949	0.999637	-0.30272	-	NO	BioGRID ORCS
2194	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.49961	0.79004	0.999637	-0.0097856	-	NO	BioGRID ORCS
2194	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.50209	0.76283	0.999637	-0.13614	-	NO	BioGRID ORCS
2194	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.50291	0.76346	0.999637	0.088298	-	NO	BioGRID ORCS
2194	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.5054	0.79484	0.999637	-0.12663	-	NO	BioGRID ORCS
2194	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.50611	0.76613	0.999637	0.0024485	-	NO	BioGRID ORCS
2194	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.50843	0.7971	0.999637	-0.010157	-	NO	BioGRID ORCS
2194	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.50957	0.76894	0.999637	-0.49232	-	NO	BioGRID ORCS
2194	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.51085	0.79906	0.999637	0.037247	-	NO	BioGRID ORCS
2194	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.51212	0.77064	0.999637	-0.055894	-	NO	BioGRID ORCS
2194	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.51928	0.80537	0.999637	-0.11728	-	NO	BioGRID ORCS
2194	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.52289	0.80751	0.999637	-0.82906	-	NO	BioGRID ORCS
2194	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.52304	0.74147	0.999637	-0.053814	-	NO	BioGRID ORCS
2194	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.52575	0.74374	0.999637	-0.074365	-	NO	BioGRID ORCS
2194	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.52815	0.81023	0.999637	0.035981	-	NO	BioGRID ORCS
2194	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.53475	0.81371	0.999637	-0.59098	-	NO	BioGRID ORCS
2194	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.53965	0.81627	0.999637	-0.050672	-	NO	BioGRID ORCS
2194	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.54684	0.79708	0.999637	0.051593	-	NO	BioGRID ORCS
2194	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.55454	0.70086	0.999637	-0.045254	-	NO	BioGRID ORCS
2194	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	0.55796	0.80221	0.999637	-0.36788	-	NO	BioGRID ORCS
2194	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.56685	0.80634	0.999637	-0.18165	-	NO	BioGRID ORCS
2194	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.5736	0.78246	0.999637	-0.10217	-	NO	BioGRID ORCS
2194	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.57636	0.83494	0.999637	-0.48603	-	NO	BioGRID ORCS
2194	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.58004	0.83673	0.999637	-0.14236	-	NO	BioGRID ORCS
2194	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.58014	0.81333	0.999637	-0.5643	-	NO	BioGRID ORCS
2194	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.58243	0.81447	0.999637	-0.079668	-	NO	BioGRID ORCS
2194	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.58327	0.81485	0.999637	-0.027922	-	NO	BioGRID ORCS
2194	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.58334	0.7875	0.999637	-0.35771	-	NO	BioGRID ORCS
2194	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.58475	0.58582	0.999637	-0.073267	-	NO	BioGRID ORCS
2194	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.5871	0.84021	0.999637	0.036277	-	NO	BioGRID ORCS
2194	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.59324	0.81998	0.999637	-1.1291	-	NO	BioGRID ORCS
2194	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.5987	0.8464	0.999637	-0.5521	-	NO	BioGRID ORCS
2194	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.60018	0.84718	0.999637	0.029191	-	NO	BioGRID ORCS
2194	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.60553	0.84987	0.999637	-0.09846	-	NO	BioGRID ORCS
2194	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.60789	0.85125	0.999637	-0.10267	-	NO	BioGRID ORCS
2194	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.609	0.79879	0.999637	-0.088235	-	NO	BioGRID ORCS
2194	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.61084	0.85256	0.999637	-0.096882	-	NO	BioGRID ORCS
2194	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.61268	0.82954	0.999637	0.021827	-	NO	BioGRID ORCS
2194	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.61345	0.85376	0.999637	-2.6123	-	NO	BioGRID ORCS
2194	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.61448	0.83031	0.999637	-0.45101	-	NO	BioGRID ORCS
2194	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.61775	0.83204	0.999637	-0.50249	-	NO	BioGRID ORCS
2194	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.62008	0.85706	0.999637	-0.038322	-	NO	BioGRID ORCS
2194	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.62244	0.85821	0.999637	-0.19046	-	NO	BioGRID ORCS
2194	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.63358	0.86397	0.999637	-0.027793	-	NO	BioGRID ORCS
2194	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.6346	0.86437	0.999637	-0.19635	-	NO	BioGRID ORCS
2194	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.6353	0.86474	0.999637	-0.1576	-	NO	BioGRID ORCS
2194	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.63806	0.86614	0.999637	-0.35553	-	NO	BioGRID ORCS
2194	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.63817	0.86622	0.999637	-0.21288	-	NO	BioGRID ORCS
2194	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.64091	0.84292	0.999637	-0.39787	-	NO	BioGRID ORCS
2194	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.64511	0.86956	0.999637	-0.01183	-	NO	BioGRID ORCS
2194	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.65759	0.8755	0.999637	-0.10256	-	NO	BioGRID ORCS
2194	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.65855	0.87596	0.999637	-0.084673	-	NO	BioGRID ORCS
2194	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.66118	0.85312	0.999637	-0.05861	-	NO	BioGRID ORCS
2194	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.66657	0.88012	0.999637	-0.12695	-	NO	BioGRID ORCS
2194	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.66744	0.88067	0.999637	-0.11052	-	NO	BioGRID ORCS
2194	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.67402	0.88428	0.999637	-0.61498	-	NO	BioGRID ORCS
2194	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.67541	0.86033	0.999637	-0.021738	-	NO	BioGRID ORCS
2194	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.67559	0.88509	0.999637	-0.078067	-	NO	BioGRID ORCS
2194	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.68072	0.8876	0.999637	-0.13708	-	NO	BioGRID ORCS
2194	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.68355	0.88897	0.999637	-0.71683	-	NO	BioGRID ORCS
2194	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.68547	0.89004	0.999637	-0.30837	-	NO	BioGRID ORCS
2194	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.68585	0.88261	0.999637	-0.12208	-	NO	BioGRID ORCS
2194	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.6867	0.86636	0.999637	-0.22011	-	NO	BioGRID ORCS
2194	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.6886	0.89163	0.999637	-0.30784	-	NO	BioGRID ORCS
2194	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.7021	0.89865	0.999637	-0.2527	-	NO	BioGRID ORCS
2194	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.70425	0.87522	0.999637	-0.19582	-	NO	BioGRID ORCS
2194	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.70445	0.89989	0.999637	-0.0074626	-	NO	BioGRID ORCS
2194	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.70558	0.90041	0.999637	-0.062378	-	NO	BioGRID ORCS
2194	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.70818	0.90163	0.999637	0.05267	-	NO	BioGRID ORCS
2194	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.71203	0.7922	0.999637	-0.10099	-	NO	BioGRID ORCS
2194	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.71347	0.90417	0.999637	-0.05442	-	NO	BioGRID ORCS
2194	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.71874	0.90679	0.999637	-0.35981	-	NO	BioGRID ORCS
2194	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.72847	0.91207	0.999637	-0.5188	-	NO	BioGRID ORCS
2194	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.73963	0.91765	0.999637	-0.29156	-	NO	BioGRID ORCS
2194	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.74089	0.75622	0.999637	-0.42384	-	NO	BioGRID ORCS
2194	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.74452	0.89486	0.999637	-0.36541	-	NO	BioGRID ORCS
2194	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.74528	0.92054	0.999637	-0.10711	-	NO	BioGRID ORCS
2194	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.74937	0.92247	0.999637	-1.4416	-	NO	BioGRID ORCS
2194	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.75585	0.90983	0.999637	-0.047233	-	NO	BioGRID ORCS
2194	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.76151	0.90424	0.999637	-0.0034363	-	NO	BioGRID ORCS
2194	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.78102	0.93224	0.999637	-0.22291	-	NO	BioGRID ORCS
2194	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.78114	0.93227	0.999637	-0.11837	-	NO	BioGRID ORCS
2194	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.78221	0.93255	0.999637	-1.2106	-	NO	BioGRID ORCS
2194	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.79535	0.93676	0.999637	-0.13816	-	NO	BioGRID ORCS
2194	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.79538	0.9219	0.999637	-0.37349	-	NO	BioGRID ORCS
2194	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.79748	0.92237	0.999637	-0.19776	-	NO	BioGRID ORCS
2194	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.80039	0.93823	0.999637	-0.51379	-	NO	BioGRID ORCS
2194	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.80152	0.93852	0.999637	-0.30368	-	NO	BioGRID ORCS
2194	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.81325	0.90265	0.999637	-0.47821	-	NO	BioGRID ORCS
2194	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.8181	0.9436	0.999637	-0.17344	-	NO	BioGRID ORCS
2194	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.8193	0.93627	0.999637	-0.18979	-	NO	BioGRID ORCS
2194	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.83005	0.91245	0.999637	-0.026332	-	NO	BioGRID ORCS
2194	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.83308	0.9482	0.999637	-0.49615	-	NO	BioGRID ORCS
2194	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	0.8345	0.94273	0.999637	-0.089345	-	NO	BioGRID ORCS
2194	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.84442	0.92127	0.999637	-0.53348	-	NO	BioGRID ORCS
2194	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.86042	0.94182	0.999637	-0.26147	-	NO	BioGRID ORCS
2194	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.8692	0.95966	0.999637	-0.50916	-	NO	BioGRID ORCS
2194	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.86948	0.95973	0.999637	-0.5662	-	NO	BioGRID ORCS
2194	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.87042	0.96003	0.999637	-0.34659	-	NO	BioGRID ORCS
2194	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.87751	0.96247	0.999637	-0.12196	-	NO	BioGRID ORCS
2194	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.88016	0.94824	0.999637	-0.36304	-	NO	BioGRID ORCS
2194	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.88583	0.96559	0.999637	-0.17688	-	NO	BioGRID ORCS
2194	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	0.88747	0.95091	0.999637	-0.50193	-	NO	BioGRID ORCS
2194	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.89929	0.97012	0.999637	-0.83152	-	NO	BioGRID ORCS
2194	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.90531	0.97225	0.999637	-0.35432	-	NO	BioGRID ORCS
2194	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.90673	0.97281	0.999637	-0.29826	-	NO	BioGRID ORCS
2194	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.90961	0.9596	0.999637	-0.25397	-	NO	BioGRID ORCS
2194	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.9232	0.97643	0.999637	-0.39585	-	NO	BioGRID ORCS
2194	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.92727	0.97731	0.999637	-0.35683	-	NO	BioGRID ORCS
2194	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.92858	0.97761	0.999637	-0.69184	-	NO	BioGRID ORCS
2194	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	0.93713	0.97551	0.999637	-1.637	-	NO	BioGRID ORCS
2194	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.94234	0.97501	0.999637	-0.47728	-	NO	BioGRID ORCS
2194	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.9424	0.98078	0.999637	-1.1085	-	NO	BioGRID ORCS
2194	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.94739	0.98213	0.999637	-0.127	-	NO	BioGRID ORCS
2194	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.95167	0.98333	0.999637	-0.48604	-	NO	BioGRID ORCS
2194	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.9524	0.98344	0.999637	-0.33679	-	NO	BioGRID ORCS
2194	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.95494	0.98422	0.999637	-0.16483	-	NO	BioGRID ORCS
2194	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.96249	0.98645	0.999637	-0.51125	-	NO	BioGRID ORCS
2194	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.96655	0.98776	0.999637	-0.27775	-	NO	BioGRID ORCS
2194	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.97039	0.98157	0.999637	-0.079393	-	NO	BioGRID ORCS
2194	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.97381	0.99015	0.999637	-0.34919	-	NO	BioGRID ORCS
2194	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.97646	0.98354	0.999637	-1.1951	-	NO	BioGRID ORCS
2194	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.97776	0.99168	0.999637	-0.4663	-	NO	BioGRID ORCS
2194	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.9845	0.99302	0.999637	-0.71021	-	NO	BioGRID ORCS
2194	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.99262	0.99378	0.999637	-0.69804	-	NO	BioGRID ORCS
2194	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.99347	0.99552	0.999637	-1.069	-	NO	BioGRID ORCS
2194	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.99441	0.99574	0.999637	-0.56505	-	NO	BioGRID ORCS
2194	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.99605	0.99657	0.999637	-0.40838	-	NO	BioGRID ORCS
2194	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.99672	0.99704	0.999637	-0.5092	-	NO	BioGRID ORCS
2194	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.99673	0.99662	0.999637	-2.5793	-	NO	BioGRID ORCS
2194	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.99777	0.99777	0.999637	-0.23005	-	NO	BioGRID ORCS
2194	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.99778	0.9979	0.999637	-0.72621	-	NO	BioGRID ORCS
2194	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	0.9978	0.99787	0.999637	-1.1846	-	NO	BioGRID ORCS
2194	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.99825	0.99837	0.999637	-0.55714	-	NO	BioGRID ORCS
2194	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.99856	0.99871	0.999637	-0.36126	-	NO	BioGRID ORCS
2194	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.99901	0.99899	0.999637	-0.54658	-	NO	BioGRID ORCS
2194	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.99914	0.99929	0.999637	-0.39624	-	NO	BioGRID ORCS
2194	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.99965	0.99964	0.999637	-0.71542	-	NO	BioGRID ORCS
