#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1666	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	1.46e-12	5e-06	1.0	1.0	-2.7634	YES	BioGRID ORCS
1666	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	2.05e-07	5e-06	0.91455	0.91509	-2.5297	YES	BioGRID ORCS
1666	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	2.34e-07	5e-06	1.0	1.0	-1.522	YES	BioGRID ORCS
1666	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	9.24e-07	1.5e-05	0.98884	0.98907	-2.1365	YES	BioGRID ORCS
1666	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	2.28e-06	2.5e-05	1.0	1.0	-1.4946	YES	BioGRID ORCS
1666	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	4.72e-06	3.5e-05	1.0	1.0	-1.1388	YES	BioGRID ORCS
1666	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	0.00017876	0.0011439	0.99928	0.99922	-0.69958	NO	BioGRID ORCS
1666	233908	ENTREZ_GENE	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	10090	Mus musculus	0.00091335	0.0049501	0.98942	0.98955	-0.86594	NO	BioGRID ORCS
1666	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	0.0012663	0.0065786	0.64289	0.64258	-1.0115	NO	BioGRID ORCS
1666	227059	ENTREZ_GENE	Slc39a10	2900042E17Rik|5430433I10|mKIAA1265	10090	Mus musculus	0.0015179	0.0076275	0.1709	0.19993	-0.82251	NO	BioGRID ORCS
1666	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	0.0020261	0.010015	0.98783	0.9881	-0.94957	NO	BioGRID ORCS
1666	12043	ENTREZ_GENE	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	10090	Mus musculus	0.0049849	0.020924	0.548	0.54909	-0.66655	NO	BioGRID ORCS
1666	21343	ENTREZ_GENE	Taf6	80kDa|AW549759|TAF(II)80|TAFII70|Taf2e|p80	10090	Mus musculus	0.0056828	0.023332	0.96336	0.96336	-0.75624	NO	BioGRID ORCS
1666	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.0064309	0.02599	0.90479	0.90572	-0.35294	NO	BioGRID ORCS
1666	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.0078994	0.031075	0.84773	0.8481	-0.46327	NO	BioGRID ORCS
1666	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	0.015083	0.054382	0.99147	0.9915	-0.64266	NO	BioGRID ORCS
1666	14923	ENTREZ_GENE	Guk1	AA409738|AL033299|AL033300|AV026611|Gmk|Guk-1	10090	Mus musculus	0.045209	0.12811	0.9709	0.97117	-0.44159	NO	BioGRID ORCS
1666	20723	ENTREZ_GENE	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	10090	Mus musculus	0.078983	0.19964	0.93431	0.93457	-0.36427	NO	BioGRID ORCS
1666	66464	ENTREZ_GENE	Taf12	20kDa|2810422D08Rik|AW557038|Taf2J	10090	Mus musculus	0.14209	0.29558	0.14506	0.1812	-0.16524	NO	BioGRID ORCS
1666	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	0.16509	0.3254	0.47311	0.47352	-0.22554	NO	BioGRID ORCS
1666	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.21337	0.38798	0.75407	0.75345	0.32722	NO	BioGRID ORCS
1666	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.23327	0.41289	0.99661	0.99658	-0.32385	NO	BioGRID ORCS
1666	100043314	ENTREZ_GENE	Tigit	Vstm3	10090	Mus musculus	0.25076	0.43416	0.63051	0.63065	-0.16497	NO	BioGRID ORCS
1666	14919	ENTREZ_GENE	Gucy2e	GC-E|GC1|ROS-GC1	10090	Mus musculus	0.2686	0.4564	0.024759	0.048807	-0.03317	NO	BioGRID ORCS
1666	14697	ENTREZ_GENE	Gnb5	GBS|Gbeta5|flr	10090	Mus musculus	0.27798	0.46836	0.10042	0.1493	0.17058	NO	BioGRID ORCS
1666	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	0.28067	0.47171	0.78455	0.78392	-0.16478	NO	BioGRID ORCS
1666	54419	ENTREZ_GENE	Cldn6	AL024037	10090	Mus musculus	0.32953	0.5115	0.4788	0.47922	0.18034	NO	BioGRID ORCS
1666	55467U	UNKNOWN	negCtrl_GT(ROSA)26SOR	-	10090	Mus musculus	0.34106	0.71288	0.78083	0.83311	0.2566	NO	BioGRID ORCS
1666	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	0.38757	0.55566	0.40049	0.40091	0.21253	NO	BioGRID ORCS
1666	387132	ENTREZ_GENE	Ssxb2	-	10090	Mus musculus	0.43154	0.58967	0.6263	0.62657	-0.080041	NO	BioGRID ORCS
1666	269338	ENTREZ_GENE	Vps39	A230065P22Rik|AW743070|Vam6|Vam6P|mVam6	10090	Mus musculus	0.44384	0.59899	0.072673	0.12226	0.10828	NO	BioGRID ORCS
1666	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.45572	0.60853	0.67789	0.67809	0.40903	NO	BioGRID ORCS
1666	67736	ENTREZ_GENE	Ccdc130	4930527D15Rik|C77430	10090	Mus musculus	0.47331	0.62297	0.68887	0.68859	0.014575	NO	BioGRID ORCS
1666	17250	ENTREZ_GENE	Abcc1	Abcc1a|Abcc1b|MRP|Mdrap|Mrp1	10090	Mus musculus	0.48078	0.62917	0.034511	0.063942	0.037345	NO	BioGRID ORCS
1666	244713	ENTREZ_GENE	Zfp317	4932416G03|D230022C05Rik|KRAB9|Zfp67|Zfp75|mszf40	10090	Mus musculus	0.4845	0.63248	0.22053	0.23827	0.064476	NO	BioGRID ORCS
1666	71889	ENTREZ_GENE	Epn3	2310022G12Rik	10090	Mus musculus	0.49001	0.63693	0.43782	0.43843	-0.17534	NO	BioGRID ORCS
1666	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.51382	0.65625	0.65491	0.65492	-0.029249	NO	BioGRID ORCS
1666	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.52463	0.66555	0.31207	0.31661	0.017284	NO	BioGRID ORCS
1666	74377	ENTREZ_GENE	Hsf2bp	4932437G14Rik	10090	Mus musculus	0.53791	0.67654	0.13629	0.17489	0.58195	NO	BioGRID ORCS
1666	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.53885	0.6774	0.091253	0.14318	-0.049302	NO	BioGRID ORCS
1666	21942	ENTREZ_GENE	Tnfrsf9	4-1BB|A930040I11Rik|AA408498|AI325004|CDw137|Cd137|ILA|Ly63	10090	Mus musculus	0.54588	0.68372	0.74208	0.74114	-0.031187	NO	BioGRID ORCS
1666	94187	ENTREZ_GENE	Zfp423	Ebfaz|Roaz|Zfp104|Znf423|ataxia1|mKIAA0760|nur12	10090	Mus musculus	0.55286	0.68992	0.60903	0.60949	0.32946	NO	BioGRID ORCS
1666	56226	ENTREZ_GENE	Espn	je	10090	Mus musculus	0.55298	0.68999	0.66658	0.66662	0.0043867	NO	BioGRID ORCS
1666	16782	ENTREZ_GENE	Lamc2	AA589349	10090	Mus musculus	0.56278	0.69777	0.36773	0.36803	-0.25059	NO	BioGRID ORCS
1666	108079	ENTREZ_GENE	Prkaa2	2310008I11Rik|A830082D05|AMPKalpha2	10090	Mus musculus	0.58358	0.7158	0.56761	0.56802	0.23672	NO	BioGRID ORCS
1666	71986	ENTREZ_GENE	Ddx28	2410004K13Rik|AI449652|Mddx28	10090	Mus musculus	0.63881	0.74346	0.01492	0.034012	0.19607	NO	BioGRID ORCS
1666	56863	ENTREZ_GENE	Cldn9	nmf329	10090	Mus musculus	0.65095	0.74809	0.28266	0.29019	0.51956	NO	BioGRID ORCS
1666	18750	ENTREZ_GENE	Prkca	AI875142|Pkca	10090	Mus musculus	0.68525	0.76158	0.98079	0.98063	-0.18221	NO	BioGRID ORCS
1666	18747	ENTREZ_GENE	Prkaca	PKCD|Pkaca	10090	Mus musculus	0.703	0.76904	0.62205	0.62259	0.23201	NO	BioGRID ORCS
1666	94352	ENTREZ_GENE	Loxl2	1110004B06Rik|4930526G11Rik|9430067E15Rik	10090	Mus musculus	0.75407	0.79303	0.95483	0.95509	-0.18044	NO	BioGRID ORCS
1666	330369	ENTREZ_GENE	Fbxo41	9630017H13|D6Ertd538e	10090	Mus musculus	0.76273	0.79787	0.8316	0.83148	0.20528	NO	BioGRID ORCS
1666	67040	ENTREZ_GENE	Ddx17	2610007K22Rik|A430025E01Rik|AI047725|C80929|Gm926|p72	10090	Mus musculus	0.76836	0.80082	0.79974	0.7985	0.077655	NO	BioGRID ORCS
1666	105787	ENTREZ_GENE	Prkaa1	AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik	10090	Mus musculus	0.78192	0.80839	0.25216	0.26461	0.38353	NO	BioGRID ORCS
1666	55443U	UNKNOWN	negCtrl_PPP1R12C	-	10090	Mus musculus	0.78216	0.9594	0.033118	0.11453	0.079345	NO	BioGRID ORCS
1666	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.81627	0.82951	0.0049953	0.013652	0.13415	NO	BioGRID ORCS
1666	15413	ENTREZ_GENE	Hoxb5	AI385717|Hox-2.1	10090	Mus musculus	0.82948	0.83852	0.80698	0.80648	0.064133	NO	BioGRID ORCS
1666	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.83781	0.84508	0.46736	0.46768	0.10891	NO	BioGRID ORCS
1666	228913	ENTREZ_GENE	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	10090	Mus musculus	0.84579	0.85116	0.33343	0.33661	0.4533	NO	BioGRID ORCS
1666	319944	ENTREZ_GENE	Taf2	150kDa|4732460C16Rik|AI425886|CIF150|TAF2B|TAFII-150|TAFII150	10090	Mus musculus	0.86072	0.86318	0.15375	0.18735	0.93268	NO	BioGRID ORCS
1666	237988	ENTREZ_GENE	Cdr2l	D030068L24Rik|Gm21	10090	Mus musculus	0.8694	0.87091	0.45572	0.4559	0.49611	NO	BioGRID ORCS
1666	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	0.87918	0.88003	0.60461	0.60497	-0.19264	NO	BioGRID ORCS
1666	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.88534	0.886	0.703	0.70254	0.097244	NO	BioGRID ORCS
1666	387586	ENTREZ_GENE	Ssxb5	-	10090	Mus musculus	0.88978	0.89034	0.0007424	0.0029221	0.81852	NO	BioGRID ORCS
1666	52521	ENTREZ_GENE	Zfp622	1110033B05Rik|D15Ertd806e|ZPR9|Znf622	10090	Mus musculus	0.89406	0.89466	0.75988	0.75938	0.10846	NO	BioGRID ORCS
1666	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.8982	0.89883	0.5579	0.55881	0.50775	NO	BioGRID ORCS
1666	21679	ENTREZ_GENE	Tead4	ETFR-2|Etfr2|FR-19|Rtef1|TEAD-4|TEF-3|Tcf13r1|Tef3|Tefr|Tefr1|Tefr1a	10090	Mus musculus	0.89955	0.9003	0.3542	0.35524	0.38333	NO	BioGRID ORCS
1666	387131	ENTREZ_GENE	Ssxb9	-	10090	Mus musculus	0.9122	0.9129	0.49001	0.49108	0.17155	NO	BioGRID ORCS
1666	26416	ENTREZ_GENE	Mapk14	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	10090	Mus musculus	0.91798	0.91885	0.34042	0.34282	0.26125	NO	BioGRID ORCS
1666	76867	ENTREZ_GENE	Rhbdd1	4930418P06Rik|RRP4|mRHBDD1	10090	Mus musculus	0.92655	0.9271	0.23649	0.25195	0.28045	NO	BioGRID ORCS
1666	64242	ENTREZ_GENE	Ngb	-	10090	Mus musculus	0.95533	0.95623	0.95999	0.96059	-0.12594	NO	BioGRID ORCS
1666	30959	ENTREZ_GENE	Ddx25	AW047046|GRTH	10090	Mus musculus	0.9628	0.96288	0.46157	0.46197	0.65232	NO	BioGRID ORCS
1666	55468U	UNKNOWN	Control_Rosa26-intron	-	10090	Mus musculus	0.97132	0.99751	0.23314	0.452	0.19286	NO	BioGRID ORCS
1666	74322	ENTREZ_GENE	Cxxc1	2410002I16Rik|5830420C16Rik|AI426635|Cfp1|Cgbp|PHF18	10090	Mus musculus	0.98172	0.98164	0.0073454	0.019606	0.85393	NO	BioGRID ORCS
1666	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.98232	0.98215	0.20429	0.22525	0.49713	NO	BioGRID ORCS
1666	77701	ENTREZ_GENE	Lcn12	9230102M18Rik	10090	Mus musculus	0.98603	0.98634	0.82517	0.8248	0.058451	NO	BioGRID ORCS
1666	16798	ENTREZ_GENE	Lats1	AW208599	10090	Mus musculus	0.98783	0.9881	0.30482	0.30974	0.16905	NO	BioGRID ORCS
1666	234311	ENTREZ_GENE	Ddx60	9830118M07	10090	Mus musculus	0.98845	0.98865	0.59563	0.59606	0.21526	NO	BioGRID ORCS
1666	55454U	UNKNOWN	negCtrl_COL1A1	-	10090	Mus musculus	0.98977	0.99884	0.14221	0.31765	0.15179	NO	BioGRID ORCS
1666	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	0.99162	0.99165	0.19605	0.2188	0.39427	NO	BioGRID ORCS
1666	330627	ENTREZ_GENE	Trim66	Kiaa0298-hp|Tif1d	10090	Mus musculus	0.99741	0.99733	0.05376	0.093304	0.21939	NO	BioGRID ORCS
1666	18572	ENTREZ_GENE	Pdcd11	1110021I22Rik|ALG-4|Pdcd7|mKIAA0185	10090	Mus musculus	0.99839	0.99837	0.27514	0.28379	0.40243	NO	BioGRID ORCS
1666	67997	ENTREZ_GENE	Ddx59	1210002B07Rik|4833411G06Rik	10090	Mus musculus	0.99908	0.99898	0.053556	0.093064	0.6036	NO	BioGRID ORCS
1666	50523	ENTREZ_GENE	Lats2	4932411G09Rik|AV277261|AW228608	10090	Mus musculus	0.99993	0.99991	0.34734	0.34925	0.71181	NO	BioGRID ORCS
