#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2190	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-3.183402113	0.001591652	0.213924268	-	-	NO	BioGRID ORCS
2190	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-2.511592382	0.004612934	0.311396993	-	-	NO	BioGRID ORCS
2190	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-2.367081735	0.002266147	0.213924268	-	-	NO	BioGRID ORCS
2190	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-2.351910304	0.005937655	0.311396993	-	-	NO	BioGRID ORCS
2190	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-2.3141573	0.064715794	0.482514097	-	-	NO	BioGRID ORCS
2190	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-2.314089605	0.028823233	0.377904611	-	-	NO	BioGRID ORCS
2190	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-2.169880681	0.016003537	0.312538514	-	-	NO	BioGRID ORCS
2190	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-2.140397105	0.007562167	0.312538514	-	-	NO	BioGRID ORCS
2190	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-2.052352115	0.025188819	0.374062477	-	-	NO	BioGRID ORCS
2190	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-2.050329129	0.001392707	0.213924268	-	-	NO	BioGRID ORCS
2190	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-2.021205962	0.001905365	0.213924268	-	-	NO	BioGRID ORCS
2190	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-2.010958919	0.00859767	0.312538514	-	-	NO	BioGRID ORCS
2190	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-1.985701291	0.10857792	0.542255366	-	-	NO	BioGRID ORCS
2190	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.96975212	0.010075943	0.312538514	-	-	NO	BioGRID ORCS
2190	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-1.960865366	0.013815692	0.312538514	-	-	NO	BioGRID ORCS
2190	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.819459121	0.025377901	0.374062477	-	-	NO	BioGRID ORCS
2190	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-1.76817015	0.009416689	0.312538514	-	-	NO	BioGRID ORCS
2190	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-1.592230793	0.011097959	0.312538514	-	-	NO	BioGRID ORCS
2190	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-1.550602421	0.21578241	0.668642353	-	-	NO	BioGRID ORCS
2190	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-1.486716277	0.07258157	0.482514097	-	-	NO	BioGRID ORCS
2190	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	-1.469677878	0.017624108	0.312538514	-	-	NO	BioGRID ORCS
2190	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-1.459164595	0.015916074	0.312538514	-	-	NO	BioGRID ORCS
2190	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-1.379249887	0.048596218	0.461880791	-	-	NO	BioGRID ORCS
2190	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-1.376634708	0.027663242	0.374062477	-	-	NO	BioGRID ORCS
2190	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-1.346250443	0.015799488	0.312538514	-	-	NO	BioGRID ORCS
2190	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-1.313033179	0.033826489	0.420160605	-	-	NO	BioGRID ORCS
2190	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-1.265161733	0.056751419	0.482514097	-	-	NO	BioGRID ORCS
2190	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-1.260525664	0.089194487	0.521798022	-	-	NO	BioGRID ORCS
2190	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-1.233889832	0.03775379	0.434628992	-	-	NO	BioGRID ORCS
2190	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-1.19685916	0.005538269	0.311396993	-	-	NO	BioGRID ORCS
2190	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-1.184597788	0.010610511	0.312538514	-	-	NO	BioGRID ORCS
2190	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-1.157840818	0.042455762	0.454551528	-	-	NO	BioGRID ORCS
2190	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-1.145307936	0.114565774	0.548198266	-	-	NO	BioGRID ORCS
2190	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-1.141277938	0.069991484	0.482514097	-	-	NO	BioGRID ORCS
2190	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-1.120308491	0.109140381	0.542255366	-	-	NO	BioGRID ORCS
2190	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-1.119161024	0.131633011	0.597411356	-	-	NO	BioGRID ORCS
2190	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-1.110905132	0.097397802	0.533624539	-	-	NO	BioGRID ORCS
2190	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-1.066146843	0.06315559	0.482514097	-	-	NO	BioGRID ORCS
2190	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-1.029210182	0.021412429	0.348505746	-	-	NO	BioGRID ORCS
2190	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	-1.022494664	0.011389688	0.312538514	-	-	NO	BioGRID ORCS
2190	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-1.0167592	0.243157541	0.671171691	-	-	NO	BioGRID ORCS
2190	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-1.009258571	0.015030682	0.312538514	-	-	NO	BioGRID ORCS
2190	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.979530944	0.060310056	0.482514097	-	-	NO	BioGRID ORCS
2190	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-0.973897151	0.231931182	0.668642353	-	-	NO	BioGRID ORCS
2190	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.972958192	0.07165085	0.482514097	-	-	NO	BioGRID ORCS
2190	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	-0.915376697	0.229290382	0.668642353	-	-	NO	BioGRID ORCS
2190	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-0.887048514	0.089715469	0.521798022	-	-	NO	BioGRID ORCS
2190	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.865713348	0.155708401	0.615147269	-	-	NO	BioGRID ORCS
2190	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.859322686	0.044326516	0.454551528	-	-	NO	BioGRID ORCS
2190	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	-0.856814073	0.409853735	0.786386029	-	-	NO	BioGRID ORCS
2190	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.853978043	0.141546292	0.601890538	-	-	NO	BioGRID ORCS
2190	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	-0.852676263	0.031242837	0.398557278	-	-	NO	BioGRID ORCS
2190	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	-0.829614348	0.4212167	0.792088775	-	-	NO	BioGRID ORCS
2190	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	-0.797061705	0.069215744	0.482514097	-	-	NO	BioGRID ORCS
2190	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	-0.795770462	0.156845793	0.615147269	-	-	NO	BioGRID ORCS
2190	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.786965885	0.093082049	0.521798022	-	-	NO	BioGRID ORCS
2190	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	-0.721455616	0.138246346	0.601890538	-	-	NO	BioGRID ORCS
2190	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.714865573	0.066879607	0.482514097	-	-	NO	BioGRID ORCS
2190	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.698347747	0.94407312	0.984096136	-	-	NO	BioGRID ORCS
2190	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	-0.677090834	0.050518735	0.461880791	-	-	NO	BioGRID ORCS
2190	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.658300701	0.016130299	0.312538514	-	-	NO	BioGRID ORCS
2190	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-0.638363982	0.144903668	0.610665459	-	-	NO	BioGRID ORCS
2190	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.629096342	0.037594123	0.434628992	-	-	NO	BioGRID ORCS
2190	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.602293102	0.233322956	0.668642353	-	-	NO	BioGRID ORCS
2190	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-0.571505864	0.082152932	0.497130563	-	-	NO	BioGRID ORCS
2190	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	-0.536848938	0.359932482	0.765261855	-	-	NO	BioGRID ORCS
2190	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	-0.451716357	0.079846241	0.497130563	-	-	NO	BioGRID ORCS
2190	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	-0.430774816	0.388321291	0.777592185	-	-	NO	BioGRID ORCS
2190	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	-0.426424424	0.368294675	0.767842767	-	-	NO	BioGRID ORCS
2190	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	-0.426219721	0.300572208	0.708039167	-	-	NO	BioGRID ORCS
2190	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.42151842	0.321332579	0.722106448	-	-	NO	BioGRID ORCS
2190	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	-0.416367062	0.137419556	0.601890538	-	-	NO	BioGRID ORCS
2190	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.401824959	0.292769168	0.708039167	-	-	NO	BioGRID ORCS
2190	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-0.385645769	0.367076872	0.767842767	-	-	NO	BioGRID ORCS
2190	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.359592425	0.284022158	0.708039167	-	-	NO	BioGRID ORCS
2190	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-0.347363894	0.17594357	0.645420032	-	-	NO	BioGRID ORCS
2190	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	-0.341598045	0.062831274	0.482514097	-	-	NO	BioGRID ORCS
2190	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	-0.336650742	0.399854332	0.785444399	-	-	NO	BioGRID ORCS
2190	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-0.334520352	0.424787645	0.793731286	-	-	NO	BioGRID ORCS
2190	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	-0.32126647	0.271070318	0.706522117	-	-	NO	BioGRID ORCS
2190	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	-0.299839726	0.205310706	0.668642353	-	-	NO	BioGRID ORCS
2190	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-0.294148824	0.304398877	0.708039167	-	-	NO	BioGRID ORCS
2190	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.282173411	0.581593286	0.881441352	-	-	NO	BioGRID ORCS
2190	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-0.27830865	0.239640466	0.668642353	-	-	NO	BioGRID ORCS
2190	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	-0.271078227	0.222692066	0.668642353	-	-	NO	BioGRID ORCS
2190	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.270210387	0.285539083	0.708039167	-	-	NO	BioGRID ORCS
2190	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.261402845	0.765175423	0.937989499	-	-	NO	BioGRID ORCS
2190	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	-0.254683622	0.283538471	0.708039167	-	-	NO	BioGRID ORCS
2190	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.2500973	0.552003374	0.874046853	-	-	NO	BioGRID ORCS
2190	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-0.222227005	0.376577321	0.771134348	-	-	NO	BioGRID ORCS
2190	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	-0.219103668	0.409034386	0.786386029	-	-	NO	BioGRID ORCS
2190	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-0.205006311	0.151859126	0.615147269	-	-	NO	BioGRID ORCS
2190	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-0.194499955	0.228307639	0.668642353	-	-	NO	BioGRID ORCS
2190	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	-0.189744003	0.504557862	0.842882266	-	-	NO	BioGRID ORCS
2190	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.171835351	0.124516934	0.57619601	-	-	NO	BioGRID ORCS
2190	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	-0.155706384	0.371086183	0.768213502	-	-	NO	BioGRID ORCS
2190	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.154169737	0.093341871	0.521798022	-	-	NO	BioGRID ORCS
2190	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	-0.149455713	0.369280314	0.767842767	-	-	NO	BioGRID ORCS
2190	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-0.122752365	0.236779652	0.668642353	-	-	NO	BioGRID ORCS
2190	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-0.110753523	0.704911206	0.914060684	-	-	NO	BioGRID ORCS
2190	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	-0.087809037	0.529234238	0.850884852	-	-	NO	BioGRID ORCS
2190	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-0.08730087	0.351245832	0.753581968	-	-	NO	BioGRID ORCS
2190	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.086194677	0.247631939	0.672033786	-	-	NO	BioGRID ORCS
2190	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	-0.08617889	0.678089085	0.894016895	-	-	NO	BioGRID ORCS
2190	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	-0.083758277	0.335005016	0.739515725	-	-	NO	BioGRID ORCS
2190	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-0.079189889	0.30710211	0.708039167	-	-	NO	BioGRID ORCS
2190	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	-0.065785805	0.310670962	0.711042016	-	-	NO	BioGRID ORCS
2190	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	-0.056897713	0.662997067	0.893357579	-	-	NO	BioGRID ORCS
2190	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	-0.053215855	0.762811366	0.937989499	-	-	NO	BioGRID ORCS
2190	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-0.034076217	0.471059422	0.823336002	-	-	NO	BioGRID ORCS
2190	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-0.003166561	0.525060434	0.850884852	-	-	NO	BioGRID ORCS
2190	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.017530562	0.756401174	0.937989499	-	-	NO	BioGRID ORCS
2190	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.020390538	0.658675366	0.893357579	-	-	NO	BioGRID ORCS
2190	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.025325262	0.845589731	0.969604519	-	-	NO	BioGRID ORCS
2190	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.041422289	0.661677822	0.893357579	-	-	NO	BioGRID ORCS
2190	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.042398433	0.335288909	0.739515725	-	-	NO	BioGRID ORCS
2190	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.075032478	0.099489321	0.533624539	-	-	NO	BioGRID ORCS
2190	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.07987429	0.281646043	0.708039167	-	-	NO	BioGRID ORCS
2190	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.081717648	0.596352232	0.881441352	-	-	NO	BioGRID ORCS
2190	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.083279769	0.398952349	0.785444399	-	-	NO	BioGRID ORCS
2190	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.121714887	0.572837336	0.881441352	-	-	NO	BioGRID ORCS
2190	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.125648175	0.19914162	0.668642353	-	-	NO	BioGRID ORCS
2190	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.126028344	0.589441877	0.881441352	-	-	NO	BioGRID ORCS
2190	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.142641412	0.314722527	0.712183774	-	-	NO	BioGRID ORCS
2190	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.149234393	0.272485112	0.706522117	-	-	NO	BioGRID ORCS
2190	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.151514694	0.307517011	0.708039167	-	-	NO	BioGRID ORCS
2190	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.173697277	0.573456114	0.881441352	-	-	NO	BioGRID ORCS
2190	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.174193927	0.541239691	0.863057885	-	-	NO	BioGRID ORCS
2190	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.181458332	0.398335938	0.785444399	-	-	NO	BioGRID ORCS
2190	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.186218403	0.503220459	0.842882266	-	-	NO	BioGRID ORCS
2190	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.19788923	0.85350563	0.969604519	-	-	NO	BioGRID ORCS
2190	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.214072056	0.823311737	0.959513925	-	-	NO	BioGRID ORCS
2190	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.230539993	0.855869777	0.969604519	-	-	NO	BioGRID ORCS
2190	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.232629869	0.377398378	0.771134348	-	-	NO	BioGRID ORCS
2190	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.232835604	0.474622535	0.823336002	-	-	NO	BioGRID ORCS
2190	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.240818265	0.255366318	0.684846034	-	-	NO	BioGRID ORCS
2190	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.244151127	0.453988387	0.817658025	-	-	NO	BioGRID ORCS
2190	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.252635043	0.74580058	0.935400239	-	-	NO	BioGRID ORCS
2190	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.265162106	0.9666076	0.987529842	-	-	NO	BioGRID ORCS
2190	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.307212852	0.575325549	0.881441352	-	-	NO	BioGRID ORCS
2190	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.315323542	0.311834105	0.711042016	-	-	NO	BioGRID ORCS
2190	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.316573112	0.212974523	0.668642353	-	-	NO	BioGRID ORCS
2190	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.32834327	0.330329715	0.735451064	-	-	NO	BioGRID ORCS
2190	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.331857498	0.903257407	0.974985331	-	-	NO	BioGRID ORCS
2190	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.35681788	0.087873177	0.521798022	-	-	NO	BioGRID ORCS
2190	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.360417508	0.956620791	0.985862474	-	-	NO	BioGRID ORCS
2190	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.374033443	0.345937493	0.750398321	-	-	NO	BioGRID ORCS
2190	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.377913676	0.945168056	0.984096136	-	-	NO	BioGRID ORCS
2190	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.378134191	0.583491766	0.881441352	-	-	NO	BioGRID ORCS
2190	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.379945568	0.293989633	0.708039167	-	-	NO	BioGRID ORCS
2190	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.382496732	0.456003239	0.817658025	-	-	NO	BioGRID ORCS
2190	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.385502213	0.621455028	0.89157074	-	-	NO	BioGRID ORCS
2190	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.386208279	0.672507089	0.893357579	-	-	NO	BioGRID ORCS
2190	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.389614657	0.837552242	0.967182855	-	-	NO	BioGRID ORCS
2190	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.395076547	0.998142568	0.998142568	-	-	NO	BioGRID ORCS
2190	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.397597333	0.533624981	0.85379997	-	-	NO	BioGRID ORCS
2190	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.408096898	0.698585031	0.913385415	-	-	NO	BioGRID ORCS
2190	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.40885558	0.920504365	0.978461801	-	-	NO	BioGRID ORCS
2190	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.413405888	0.574118751	0.881441352	-	-	NO	BioGRID ORCS
2190	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.422043006	0.4916324	0.842882266	-	-	NO	BioGRID ORCS
2190	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.435302413	0.638120149	0.893357579	-	-	NO	BioGRID ORCS
2190	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.43732312	0.604633461	0.881441352	-	-	NO	BioGRID ORCS
2190	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.439178112	0.977116697	0.993434944	-	-	NO	BioGRID ORCS
2190	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.456598804	0.626040813	0.893357579	-	-	NO	BioGRID ORCS
2190	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.459956551	0.673662323	0.893357579	-	-	NO	BioGRID ORCS
2190	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.462001116	0.738076242	0.933727173	-	-	NO	BioGRID ORCS
2190	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.474769413	0.921544153	0.978461801	-	-	NO	BioGRID ORCS
2190	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.487076385	0.96327339	0.986258221	-	-	NO	BioGRID ORCS
2190	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.489834444	0.991446845	0.998142568	-	-	NO	BioGRID ORCS
2190	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.494837085	0.784040713	0.937989499	-	-	NO	BioGRID ORCS
2190	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.496345853	0.893367117	0.971588201	-	-	NO	BioGRID ORCS
2190	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.502640731	0.315352561	0.712183774	-	-	NO	BioGRID ORCS
2190	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.522985893	0.415930427	0.791609521	-	-	NO	BioGRID ORCS
2190	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.528255622	0.924563481	0.978461801	-	-	NO	BioGRID ORCS
2190	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.538064338	0.420874545	0.792088775	-	-	NO	BioGRID ORCS
2190	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.539653569	0.279783424	0.708039167	-	-	NO	BioGRID ORCS
2190	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.539913947	0.425453422	0.793731286	-	-	NO	BioGRID ORCS
2190	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.541114522	0.444087188	0.815599817	-	-	NO	BioGRID ORCS
2190	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.569478832	0.978701798	0.993434944	-	-	NO	BioGRID ORCS
2190	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.576916101	0.747131123	0.935400239	-	-	NO	BioGRID ORCS
2190	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.578098752	0.868289214	0.969604519	-	-	NO	BioGRID ORCS
2190	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.588709517	0.464156286	0.820530963	-	-	NO	BioGRID ORCS
2190	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.594082525	0.840137649	0.967182855	-	-	NO	BioGRID ORCS
2190	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.602267184	0.783096878	0.937989499	-	-	NO	BioGRID ORCS
2190	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.602681768	0.598217492	0.881441352	-	-	NO	BioGRID ORCS
2190	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.604492287	0.876677934	0.969604519	-	-	NO	BioGRID ORCS
2190	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.609759913	0.394370728	0.785413433	-	-	NO	BioGRID ORCS
2190	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.617370357	0.607202163	0.881441352	-	-	NO	BioGRID ORCS
2190	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.629791133	0.518913304	0.850500649	-	-	NO	BioGRID ORCS
2190	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.632712386	0.69520809	0.911495051	-	-	NO	BioGRID ORCS
2190	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.639730938	0.875699692	0.969604519	-	-	NO	BioGRID ORCS
2190	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.655054692	0.798583074	0.939978082	-	-	NO	BioGRID ORCS
2190	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.655618808	0.778656791	0.937989499	-	-	NO	BioGRID ORCS
2190	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.658872227	0.738826988	0.933727173	-	-	NO	BioGRID ORCS
2190	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.665801953	0.67402296	0.893357579	-	-	NO	BioGRID ORCS
2190	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.666757266	0.596538856	0.881441352	-	-	NO	BioGRID ORCS
2190	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.688703517	0.92749723	0.979370677	-	-	NO	BioGRID ORCS
2190	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.691445755	0.616238817	0.886782688	-	-	NO	BioGRID ORCS
2190	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.692062162	0.946567046	0.984096136	-	-	NO	BioGRID ORCS
2190	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.695590532	0.796039212	0.939978082	-	-	NO	BioGRID ORCS
2190	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.705378072	0.503607882	0.842882266	-	-	NO	BioGRID ORCS
2190	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.711339533	0.802871645	0.940423695	-	-	NO	BioGRID ORCS
2190	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.718554271	0.694538859	0.911495051	-	-	NO	BioGRID ORCS
2190	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.727404706	0.506193168	0.842882266	-	-	NO	BioGRID ORCS
2190	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.727686089	0.873791194	0.969604519	-	-	NO	BioGRID ORCS
2190	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.732291047	0.786616939	0.937989499	-	-	NO	BioGRID ORCS
2190	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.74252564	0.727715902	0.930845273	-	-	NO	BioGRID ORCS
2190	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.753213888	0.860380197	0.969604519	-	-	NO	BioGRID ORCS
2190	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.754794666	0.751080582	0.937441289	-	-	NO	BioGRID ORCS
2190	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.761071856	0.674967679	0.893357579	-	-	NO	BioGRID ORCS
2190	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.793317991	0.92266888	0.978461801	-	-	NO	BioGRID ORCS
2190	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.795022004	0.943070774	0.984096136	-	-	NO	BioGRID ORCS
2190	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.811681346	0.613237209	0.885161966	-	-	NO	BioGRID ORCS
2190	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.814312368	0.987297205	0.998142568	-	-	NO	BioGRID ORCS
2190	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.815983378	0.889150284	0.971588201	-	-	NO	BioGRID ORCS
2190	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.817278326	0.739334864	0.933727173	-	-	NO	BioGRID ORCS
2190	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.828942637	0.878795102	0.969604519	-	-	NO	BioGRID ORCS
2190	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.82979022	0.934803902	0.98268918	-	-	NO	BioGRID ORCS
2190	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.832039948	0.887667399	0.971588201	-	-	NO	BioGRID ORCS
2190	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.833774434	0.653902857	0.893357579	-	-	NO	BioGRID ORCS
2190	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.837348925	0.922024801	0.978461801	-	-	NO	BioGRID ORCS
2190	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.840598919	0.940005025	0.984096136	-	-	NO	BioGRID ORCS
2190	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.844115727	0.858387474	0.969604519	-	-	NO	BioGRID ORCS
2190	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.854152996	0.745077271	0.935400239	-	-	NO	BioGRID ORCS
2190	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.858197239	0.778579631	0.937989499	-	-	NO	BioGRID ORCS
2190	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.870336519	0.641870297	0.893357579	-	-	NO	BioGRID ORCS
2190	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.878458059	0.962465034	0.986258221	-	-	NO	BioGRID ORCS
2190	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.88736389	0.798243483	0.939978082	-	-	NO	BioGRID ORCS
2190	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.8876325	0.772087399	0.937989499	-	-	NO	BioGRID ORCS
2190	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.896812055	0.770344217	0.937989499	-	-	NO	BioGRID ORCS
2190	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.903734377	0.606133021	0.881441352	-	-	NO	BioGRID ORCS
2190	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.924716891	0.891670788	0.971588201	-	-	NO	BioGRID ORCS
2190	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.93515186	0.301194152	0.708039167	-	-	NO	BioGRID ORCS
2190	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.956346404	0.901990311	0.974985331	-	-	NO	BioGRID ORCS
2190	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.958295352	0.786467254	0.937989499	-	-	NO	BioGRID ORCS
2190	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.958885503	0.778849649	0.937989499	-	-	NO	BioGRID ORCS
2190	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.963003257	0.420928811	0.792088775	-	-	NO	BioGRID ORCS
2190	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.974607905	0.909628304	0.974985331	-	-	NO	BioGRID ORCS
2190	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.987119803	0.872890024	0.969604519	-	-	NO	BioGRID ORCS
2190	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.991433584	0.388796093	0.777592185	-	-	NO	BioGRID ORCS
2190	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.992181809	0.759195953	0.937989499	-	-	NO	BioGRID ORCS
2190	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.994684033	0.802946502	0.940423695	-	-	NO	BioGRID ORCS
2190	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	1.006819064	0.871025237	0.969604519	-	-	NO	BioGRID ORCS
2190	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	1.017184981	0.989575714	0.998142568	-	-	NO	BioGRID ORCS
2190	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	1.037403903	0.518949549	0.850500649	-	-	NO	BioGRID ORCS
2190	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	1.042936295	0.45499059	0.817658025	-	-	NO	BioGRID ORCS
2190	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	1.04323042	0.826483403	0.960837847	-	-	NO	BioGRID ORCS
2190	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	1.04994813	0.62850238	0.893357579	-	-	NO	BioGRID ORCS
2190	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	1.051931541	0.706878934	0.914100978	-	-	NO	BioGRID ORCS
2190	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	1.052276231	0.60879212	0.881441352	-	-	NO	BioGRID ORCS
2190	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	1.055289278	0.497542521	0.842882266	-	-	NO	BioGRID ORCS
2190	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	1.063953319	0.497328773	0.842882266	-	-	NO	BioGRID ORCS
2190	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	1.075023441	0.978555635	0.993434944	-	-	NO	BioGRID ORCS
2190	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	1.08364357	0.659260189	0.893357579	-	-	NO	BioGRID ORCS
2190	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	1.088308813	0.909551497	0.974985331	-	-	NO	BioGRID ORCS
2190	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	1.093336832	0.53000031	0.850884852	-	-	NO	BioGRID ORCS
2190	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	1.103045777	0.910950277	0.974985331	-	-	NO	BioGRID ORCS
2190	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	1.103789986	0.485113125	0.835669324	-	-	NO	BioGRID ORCS
2190	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	1.108585568	0.806253487	0.941959519	-	-	NO	BioGRID ORCS
2190	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	1.121705866	0.239223286	0.668642353	-	-	NO	BioGRID ORCS
2190	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	1.124058155	0.996475171	0.998142568	-	-	NO	BioGRID ORCS
2190	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	1.150640271	0.662952015	0.893357579	-	-	NO	BioGRID ORCS
2190	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	1.154084516	0.752733577	0.937441289	-	-	NO	BioGRID ORCS
2190	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	1.156031339	0.55368646	0.874046853	-	-	NO	BioGRID ORCS
2190	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	1.174940012	0.590764851	0.881441352	-	-	NO	BioGRID ORCS
2190	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	1.182819369	0.961659385	0.986258221	-	-	NO	BioGRID ORCS
2190	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	1.184625931	0.653548329	0.893357579	-	-	NO	BioGRID ORCS
2190	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	1.18570554	0.226411211	0.668642353	-	-	NO	BioGRID ORCS
2190	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	1.190200676	0.656929582	0.893357579	-	-	NO	BioGRID ORCS
2190	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	1.191036951	0.448812204	0.817658025	-	-	NO	BioGRID ORCS
2190	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	1.197031679	0.869584791	0.969604519	-	-	NO	BioGRID ORCS
2190	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	1.212433235	0.162962753	0.620309832	-	-	NO	BioGRID ORCS
2190	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	1.212609814	0.671019585	0.893357579	-	-	NO	BioGRID ORCS
2190	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	1.21672674	0.30666899	0.708039167	-	-	NO	BioGRID ORCS
2190	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	1.227890351	0.585035582	0.881441352	-	-	NO	BioGRID ORCS
2190	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	1.230024198	0.893310843	0.971588201	-	-	NO	BioGRID ORCS
2190	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	1.264242512	0.870430353	0.969604519	-	-	NO	BioGRID ORCS
2190	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	1.264624542	0.77607921	0.937989499	-	-	NO	BioGRID ORCS
2190	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	1.267080619	0.879217657	0.969604519	-	-	NO	BioGRID ORCS
2190	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	1.269463618	0.791672556	0.939978082	-	-	NO	BioGRID ORCS
2190	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	1.278745168	0.795931448	0.939978082	-	-	NO	BioGRID ORCS
2190	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	1.279356227	0.513699681	0.847784088	-	-	NO	BioGRID ORCS
2190	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	1.284593155	0.909517393	0.974985331	-	-	NO	BioGRID ORCS
2190	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	1.291522256	0.673279791	0.893357579	-	-	NO	BioGRID ORCS
2190	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	1.305319818	0.441725231	0.815599817	-	-	NO	BioGRID ORCS
2190	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	1.324541308	0.366220226	0.767842767	-	-	NO	BioGRID ORCS
2190	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	1.342241254	0.4570884	0.817658025	-	-	NO	BioGRID ORCS
2190	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	1.3463903	0.521257106	0.850884852	-	-	NO	BioGRID ORCS
2190	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	1.356328397	0.739860091	0.933727173	-	-	NO	BioGRID ORCS
2190	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	1.356864294	0.64847244	0.893357579	-	-	NO	BioGRID ORCS
2190	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	1.366547051	0.711972358	0.918172002	-	-	NO	BioGRID ORCS
2190	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	1.375507889	0.290602169	0.708039167	-	-	NO	BioGRID ORCS
2190	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	1.375602422	0.58375537	0.881441352	-	-	NO	BioGRID ORCS
2190	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	1.380671378	0.720061229	0.926073297	-	-	NO	BioGRID ORCS
2190	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	1.383028087	0.954283246	0.985862474	-	-	NO	BioGRID ORCS
2190	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	1.383911761	0.724894042	0.929755402	-	-	NO	BioGRID ORCS
2190	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	1.389236794	0.573049731	0.881441352	-	-	NO	BioGRID ORCS
2190	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	1.392374591	0.877773466	0.969604519	-	-	NO	BioGRID ORCS
2190	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	1.410156426	0.839864257	0.967182855	-	-	NO	BioGRID ORCS
2190	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	1.412060142	0.675696304	0.893357579	-	-	NO	BioGRID ORCS
2190	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	1.419321516	0.207158505	0.668642353	-	-	NO	BioGRID ORCS
2190	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	1.426483748	0.998094973	0.998142568	-	-	NO	BioGRID ORCS
2190	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	1.436075941	0.857951453	0.969604519	-	-	NO	BioGRID ORCS
2190	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	1.441770384	0.459351481	0.818165658	-	-	NO	BioGRID ORCS
2190	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	1.442842327	0.240824576	0.668642353	-	-	NO	BioGRID ORCS
2190	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	1.452967501	0.497283262	0.842882266	-	-	NO	BioGRID ORCS
2190	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	1.463318182	0.703695188	0.914060684	-	-	NO	BioGRID ORCS
2190	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	1.475472417	0.949357233	0.984827723	-	-	NO	BioGRID ORCS
2190	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	1.479433067	0.932265707	0.982208512	-	-	NO	BioGRID ORCS
2190	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	1.52288581	0.674017446	0.893357579	-	-	NO	BioGRID ORCS
2190	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	1.526629528	0.561866865	0.881441352	-	-	NO	BioGRID ORCS
2190	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	1.527000127	0.955922293	0.985862474	-	-	NO	BioGRID ORCS
2190	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	1.532575933	0.450208638	0.817658025	-	-	NO	BioGRID ORCS
2190	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	1.572444517	0.293826854	0.708039167	-	-	NO	BioGRID ORCS
2190	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	1.575583671	0.428689907	0.796620615	-	-	NO	BioGRID ORCS
2190	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	1.583668638	0.513286939	0.847784088	-	-	NO	BioGRID ORCS
2190	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	1.590842253	0.573438158	0.881441352	-	-	NO	BioGRID ORCS
2190	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	1.596518988	0.160133539	0.615147269	-	-	NO	BioGRID ORCS
2190	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	1.602076352	0.114385906	0.548198266	-	-	NO	BioGRID ORCS
2190	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	1.603635866	0.348357368	0.750797615	-	-	NO	BioGRID ORCS
2190	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	1.610640026	0.463089499	0.820530963	-	-	NO	BioGRID ORCS
2190	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	1.613970657	0.52295417	0.850884852	-	-	NO	BioGRID ORCS
2190	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	1.620954334	0.47385554	0.823336002	-	-	NO	BioGRID ORCS
2190	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	1.639723285	0.649212779	0.893357579	-	-	NO	BioGRID ORCS
2190	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	1.64127106	0.604943429	0.881441352	-	-	NO	BioGRID ORCS
2190	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	1.643829476	0.785691081	0.937989499	-	-	NO	BioGRID ORCS
2190	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	1.653104477	0.847603522	0.969604519	-	-	NO	BioGRID ORCS
2190	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	1.65464406	0.413862447	0.790862652	-	-	NO	BioGRID ORCS
2190	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	1.659645344	0.155562884	0.615147269	-	-	NO	BioGRID ORCS
2190	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	1.665393204	0.402757861	0.785444399	-	-	NO	BioGRID ORCS
2190	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	1.675236079	0.635704599	0.893357579	-	-	NO	BioGRID ORCS
2190	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	1.682340035	0.9013636	0.974985331	-	-	NO	BioGRID ORCS
2190	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	1.691883253	0.638703853	0.893357579	-	-	NO	BioGRID ORCS
2190	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	1.693148921	0.45733415	0.817658025	-	-	NO	BioGRID ORCS
2190	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	1.705918173	0.362046521	0.766304744	-	-	NO	BioGRID ORCS
2190	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	1.708088185	0.178610127	0.648492154	-	-	NO	BioGRID ORCS
2190	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	1.708570062	0.835542807	0.967182855	-	-	NO	BioGRID ORCS
2190	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	1.717520329	0.108620147	0.542255366	-	-	NO	BioGRID ORCS
2190	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	1.730246451	0.63703406	0.893357579	-	-	NO	BioGRID ORCS
2190	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	1.732356501	0.599325611	0.881441352	-	-	NO	BioGRID ORCS
2190	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	1.746088096	0.47620917	0.823336002	-	-	NO	BioGRID ORCS
2190	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	1.750339254	0.629600239	0.893357579	-	-	NO	BioGRID ORCS
2190	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	1.759326743	0.302467977	0.708039167	-	-	NO	BioGRID ORCS
2190	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	1.765466902	0.180267587	0.649513749	-	-	NO	BioGRID ORCS
2190	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	1.770413648	0.205599713	0.668642353	-	-	NO	BioGRID ORCS
2190	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	1.771755319	0.404370739	0.785444399	-	-	NO	BioGRID ORCS
2190	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	1.779797465	0.200093538	0.668642353	-	-	NO	BioGRID ORCS
2190	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	1.781273111	0.064730928	0.482514097	-	-	NO	BioGRID ORCS
2190	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	1.790671482	0.996172302	0.998142568	-	-	NO	BioGRID ORCS
2190	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	1.797043197	0.673407604	0.893357579	-	-	NO	BioGRID ORCS
2190	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	1.808878125	0.544782123	0.865781691	-	-	NO	BioGRID ORCS
2190	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	1.808918612	0.234297029	0.668642353	-	-	NO	BioGRID ORCS
2190	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	1.815003467	0.160303208	0.615147269	-	-	NO	BioGRID ORCS
2190	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	1.82208966	0.734520987	0.933727173	-	-	NO	BioGRID ORCS
2190	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.822378239	0.216042756	0.668642353	-	-	NO	BioGRID ORCS
2190	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	1.826664783	0.38739344	0.777592185	-	-	NO	BioGRID ORCS
2190	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	1.827500431	0.206730336	0.668642353	-	-	NO	BioGRID ORCS
2190	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	1.839285078	0.239354205	0.668642353	-	-	NO	BioGRID ORCS
2190	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	1.848403842	0.206349447	0.668642353	-	-	NO	BioGRID ORCS
2190	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	1.849198476	0.379743661	0.77258193	-	-	NO	BioGRID ORCS
2190	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	1.849471102	0.246104076	0.672033786	-	-	NO	BioGRID ORCS
2190	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	1.85206452	0.703097056	0.914060684	-	-	NO	BioGRID ORCS
2190	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	1.859305036	0.383231583	0.77633179	-	-	NO	BioGRID ORCS
2190	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	1.861227939	0.194681715	0.668642353	-	-	NO	BioGRID ORCS
2190	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	1.866559607	0.254016396	0.684846034	-	-	NO	BioGRID ORCS
2190	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	1.868460498	0.018629249	0.314035908	-	-	NO	BioGRID ORCS
2190	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	1.873328856	0.885215785	0.971588201	-	-	NO	BioGRID ORCS
2190	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	1.879514045	0.269223508	0.705963864	-	-	NO	BioGRID ORCS
2190	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	1.888642992	0.602017472	0.881441352	-	-	NO	BioGRID ORCS
2190	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	1.890802435	0.184529735	0.654872444	-	-	NO	BioGRID ORCS
2190	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	1.892009679	0.232680685	0.668642353	-	-	NO	BioGRID ORCS
2190	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	1.893692614	0.239959512	0.668642353	-	-	NO	BioGRID ORCS
2190	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	1.899897314	0.214562822	0.668642353	-	-	NO	BioGRID ORCS
2190	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	1.900134947	0.529045095	0.850884852	-	-	NO	BioGRID ORCS
2190	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.91010792	0.32280606	0.722106448	-	-	NO	BioGRID ORCS
2190	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	1.911952147	0.299305603	0.708039167	-	-	NO	BioGRID ORCS
2190	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	1.921119855	0.632015297	0.893357579	-	-	NO	BioGRID ORCS
2190	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	1.935312348	0.343365219	0.75031659	-	-	NO	BioGRID ORCS
2190	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	1.939586571	0.173398674	0.644442317	-	-	NO	BioGRID ORCS
2190	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	1.961750538	0.102580836	0.540572518	-	-	NO	BioGRID ORCS
2190	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	1.96833416	0.17036931	0.638208845	-	-	NO	BioGRID ORCS
2190	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	1.974681132	0.238461506	0.668642353	-	-	NO	BioGRID ORCS
2190	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	1.993633166	0.257438347	0.68650226	-	-	NO	BioGRID ORCS
2190	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	1.998337232	0.183533605	0.654872444	-	-	NO	BioGRID ORCS
2190	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	2.002115684	0.470655954	0.823336002	-	-	NO	BioGRID ORCS
2190	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	2.012968851	0.373908061	0.77067513	-	-	NO	BioGRID ORCS
2190	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	2.016121503	0.786957292	0.937989499	-	-	NO	BioGRID ORCS
2190	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	2.026040497	0.206379768	0.668642353	-	-	NO	BioGRID ORCS
2190	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	2.031641739	0.507157973	0.842882266	-	-	NO	BioGRID ORCS
2190	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	2.052963207	0.141025998	0.601890538	-	-	NO	BioGRID ORCS
2190	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	2.054750901	0.062521651	0.482514097	-	-	NO	BioGRID ORCS
2190	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	2.060082405	0.599440002	0.881441352	-	-	NO	BioGRID ORCS
2190	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	2.068742749	0.337861081	0.741722931	-	-	NO	BioGRID ORCS
2190	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	2.092919629	0.226244966	0.668642353	-	-	NO	BioGRID ORCS
2190	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	2.107110329	0.475648459	0.823336002	-	-	NO	BioGRID ORCS
2190	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	2.130230176	0.26447799	0.701312423	-	-	NO	BioGRID ORCS
2190	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	2.140808121	0.499453522	0.842882266	-	-	NO	BioGRID ORCS
2190	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	2.16185973	0.210546545	0.668642353	-	-	NO	BioGRID ORCS
2190	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	2.162565131	0.278440202	0.708039167	-	-	NO	BioGRID ORCS
2190	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	2.16331657	0.273927007	0.706522117	-	-	NO	BioGRID ORCS
2190	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	2.185029744	0.442672448	0.815599817	-	-	NO	BioGRID ORCS
2190	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	2.187030455	0.266058882	0.701563086	-	-	NO	BioGRID ORCS
2190	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	2.188707715	0.045262546	0.454551528	-	-	NO	BioGRID ORCS
2190	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	2.198746553	0.301796278	0.708039167	-	-	NO	BioGRID ORCS
2190	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	2.216872453	0.190744871	0.666900585	-	-	NO	BioGRID ORCS
2190	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	2.219484513	0.139827513	0.601890538	-	-	NO	BioGRID ORCS
2190	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	2.231805943	0.176396576	0.645420032	-	-	NO	BioGRID ORCS
2190	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	2.23515626	0.164743231	0.622070439	-	-	NO	BioGRID ORCS
2190	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	2.241244542	0.278552813	0.708039167	-	-	NO	BioGRID ORCS
2190	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	2.251831725	0.099446938	0.533624539	-	-	NO	BioGRID ORCS
2190	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	2.264480692	0.290638752	0.708039167	-	-	NO	BioGRID ORCS
2190	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	2.27514373	0.302935119	0.708039167	-	-	NO	BioGRID ORCS
2190	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	2.286402691	0.577402873	0.881441352	-	-	NO	BioGRID ORCS
2190	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	2.290572505	0.357106761	0.762689553	-	-	NO	BioGRID ORCS
2190	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	2.316136717	0.049602984	0.461880791	-	-	NO	BioGRID ORCS
2190	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	2.318200484	0.239981292	0.668642353	-	-	NO	BioGRID ORCS
2190	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	2.333164271	0.154175513	0.615147269	-	-	NO	BioGRID ORCS
2190	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	2.347209752	0.229793017	0.668642353	-	-	NO	BioGRID ORCS
2190	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	2.357307372	0.235908967	0.668642353	-	-	NO	BioGRID ORCS
2190	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	2.379385904	0.408721899	0.786386029	-	-	NO	BioGRID ORCS
2190	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	2.41477372	0.137329679	0.601890538	-	-	NO	BioGRID ORCS
2190	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	2.421608959	0.149600181	0.615147269	-	-	NO	BioGRID ORCS
2190	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	2.425302493	0.114982263	0.548198266	-	-	NO	BioGRID ORCS
2190	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	2.434922673	0.401100023	0.785444399	-	-	NO	BioGRID ORCS
2190	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	2.437945768	0.247741269	0.672033786	-	-	NO	BioGRID ORCS
2190	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	2.469407589	0.076087961	0.493407293	-	-	NO	BioGRID ORCS
2190	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	2.474307202	0.062047343	0.482514097	-	-	NO	BioGRID ORCS
2190	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	2.482754923	0.079765777	0.497130563	-	-	NO	BioGRID ORCS
2190	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	2.488155975	0.080329532	0.497130563	-	-	NO	BioGRID ORCS
2190	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	2.521563662	0.15609051	0.615147269	-	-	NO	BioGRID ORCS
2190	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	2.531755057	0.056072973	0.482514097	-	-	NO	BioGRID ORCS
2190	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	2.533432004	0.187982408	0.662146989	-	-	NO	BioGRID ORCS
2190	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	2.544955632	0.104805792	0.540572518	-	-	NO	BioGRID ORCS
2190	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	2.554106861	0.127324143	0.583465977	-	-	NO	BioGRID ORCS
2190	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	2.556369589	0.159225969	0.615147269	-	-	NO	BioGRID ORCS
2190	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	2.58238847	0.138135998	0.601890538	-	-	NO	BioGRID ORCS
2190	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	2.61581813	0.78043865	0.937989499	-	-	NO	BioGRID ORCS
2190	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	2.616413041	0.207925679	0.668642353	-	-	NO	BioGRID ORCS
2190	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	2.625205885	0.117746406	0.555763037	-	-	NO	BioGRID ORCS
2190	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	2.641300092	0.581143161	0.881441352	-	-	NO	BioGRID ORCS
2190	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	2.672185761	0.023179531	0.36469128	-	-	NO	BioGRID ORCS
2190	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	2.678109391	0.071456933	0.482514097	-	-	NO	BioGRID ORCS
2190	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	2.699449379	0.050885172	0.461880791	-	-	NO	BioGRID ORCS
2190	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	2.706820047	0.103795599	0.540572518	-	-	NO	BioGRID ORCS
2190	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	2.74350956	0.346582275	0.750398321	-	-	NO	BioGRID ORCS
2190	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	2.756237651	0.065964942	0.482514097	-	-	NO	BioGRID ORCS
2190	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	2.791241652	0.009412402	0.312538514	-	-	NO	BioGRID ORCS
2190	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	2.792314048	0.112810509	0.548198266	-	-	NO	BioGRID ORCS
2190	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	2.792453469	0.052998044	0.471982579	-	-	NO	BioGRID ORCS
2190	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	2.86553956	0.037039949	0.434628992	-	-	NO	BioGRID ORCS
2190	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	2.875684616	0.042691126	0.454551528	-	-	NO	BioGRID ORCS
2190	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	2.879652536	0.10536583	0.540572518	-	-	NO	BioGRID ORCS
2190	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	2.890752745	0.049540024	0.461880791	-	-	NO	BioGRID ORCS
2190	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	2.915185042	0.026857759	0.374062477	-	-	NO	BioGRID ORCS
2190	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	2.945034359	0.574386681	0.881441352	-	-	NO	BioGRID ORCS
2190	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	2.978525926	0.043485273	0.454551528	-	-	NO	BioGRID ORCS
2190	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	2.98470492	0.091134667	0.521798022	-	-	NO	BioGRID ORCS
2190	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	3.009017174	0.057266017	0.482514097	-	-	NO	BioGRID ORCS
2190	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	3.025407553	0.017878262	0.312538514	-	-	NO	BioGRID ORCS
2190	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	3.029180065	0.076310874	0.493407293	-	-	NO	BioGRID ORCS
2190	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	3.047551893	0.093967864	0.521798022	-	-	NO	BioGRID ORCS
2190	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	3.087849082	0.081555232	0.497130563	-	-	NO	BioGRID ORCS
2190	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	3.128547215	0.014325343	0.312538514	-	-	NO	BioGRID ORCS
2190	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	3.129243659	0.068643116	0.482514097	-	-	NO	BioGRID ORCS
2190	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	3.142690486	0.017285601	0.312538514	-	-	NO	BioGRID ORCS
2190	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	3.245747478	0.00511781	0.311396993	-	-	NO	BioGRID ORCS
2190	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	3.259566543	0.157454607	0.615147269	-	-	NO	BioGRID ORCS
2190	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	3.351501451	0.215454783	0.668642353	-	-	NO	BioGRID ORCS
2190	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	3.489440006	0.122666714	0.573254348	-	-	NO	BioGRID ORCS
2190	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	3.618959768	0.039527342	0.444212028	-	-	NO	BioGRID ORCS
2190	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	3.740739139	0.027737684	0.374062477	-	-	NO	BioGRID ORCS
2190	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	6.698670455	0.001022393	0.213924268	-	-	NO	BioGRID ORCS
