#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2184	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-7.672083058	1.19e-05	0.000933122	-	-	YES	BioGRID ORCS
2184	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-5.684432817	0.000562585	0.026554009	-	-	YES	BioGRID ORCS
2184	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-4.395789464	0.004064752	0.092168638	-	-	YES	BioGRID ORCS
2184	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-3.301921035	0.014419747	0.189058912	-	-	NO	BioGRID ORCS
2184	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-2.914780531	0.149659203	0.577878483	-	-	NO	BioGRID ORCS
2184	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-2.820391142	0.052645271	0.402298359	-	-	NO	BioGRID ORCS
2184	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-2.787223319	0.038801463	0.341632377	-	-	NO	BioGRID ORCS
2184	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-2.756385869	0.024614065	0.269280492	-	-	NO	BioGRID ORCS
2184	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-2.52495662	0.023513955	0.264252062	-	-	NO	BioGRID ORCS
2184	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	-2.436204743	0.257280789	0.678416382	-	-	NO	BioGRID ORCS
2184	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	-2.297021727	0.008802123	0.138486735	-	-	NO	BioGRID ORCS
2184	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-2.253303	0.001230697	0.044679566	-	-	YES	BioGRID ORCS
2184	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-2.152399611	0.015236292	0.19436567	-	-	NO	BioGRID ORCS
2184	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-2.149007469	0.018933701	0.217968461	-	-	NO	BioGRID ORCS
2184	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	-2.116434159	0.086649433	0.517107475	-	-	NO	BioGRID ORCS
2184	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-2.090293213	0.001325241	0.044679566	-	-	YES	BioGRID ORCS
2184	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	-2.066031864	0.154264171	0.577878483	-	-	NO	BioGRID ORCS
2184	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-2.060214177	0.010707543	0.156275251	-	-	NO	BioGRID ORCS
2184	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-2.028977711	0.521454343	0.860581992	-	-	NO	BioGRID ORCS
2184	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	-2.020265669	0.089365151	0.517107475	-	-	NO	BioGRID ORCS
2184	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-1.953917446	0.006008439	0.123303609	-	-	NO	BioGRID ORCS
2184	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-1.88044719	0.042769491	0.360485713	-	-	NO	BioGRID ORCS
2184	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-1.823135015	0.012936321	0.174455534	-	-	NO	BioGRID ORCS
2184	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-1.804604084	0.074179506	0.471853992	-	-	NO	BioGRID ORCS
2184	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-1.778512446	0.374571575	0.769825144	-	-	NO	BioGRID ORCS
2184	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	-1.772898299	0.002296104	0.06020895	-	-	YES	BioGRID ORCS
2184	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-1.690926749	0.193174546	0.62850776	-	-	NO	BioGRID ORCS
2184	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-1.688146689	0.037265187	0.341632377	-	-	NO	BioGRID ORCS
2184	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	-1.667003829	0.028787899	0.295388877	-	-	NO	BioGRID ORCS
2184	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-1.665523645	0.018743626	0.217968461	-	-	NO	BioGRID ORCS
2184	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	-1.658173142	0.009175318	0.139701618	-	-	NO	BioGRID ORCS
2184	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	-1.656160639	0.052844276	0.402298359	-	-	NO	BioGRID ORCS
2184	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	-1.634960377	0.09768368	0.524270123	-	-	NO	BioGRID ORCS
2184	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-1.586417079	0.299755167	0.708689451	-	-	NO	BioGRID ORCS
2184	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	-1.53189605	0.274990553	0.701597518	-	-	NO	BioGRID ORCS
2184	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	-1.51720872	0.064693229	0.452275053	-	-	NO	BioGRID ORCS
2184	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.478187573	0.168283905	0.611000025	-	-	NO	BioGRID ORCS
2184	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	-1.456270902	0.035933744	0.341632377	-	-	NO	BioGRID ORCS
2184	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	-1.448624038	0.801234447	0.953652106	-	-	NO	BioGRID ORCS
2184	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-1.436555767	0.660575517	0.921627319	-	-	NO	BioGRID ORCS
2184	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-1.394889469	0.509741086	0.853313049	-	-	NO	BioGRID ORCS
2184	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	-1.368324352	0.052721854	0.402298359	-	-	NO	BioGRID ORCS
2184	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	-1.368061345	0.066853209	0.457314708	-	-	NO	BioGRID ORCS
2184	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	-1.356773199	0.17899961	0.6191143	-	-	NO	BioGRID ORCS
2184	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-1.353419462	0.129159597	0.554212088	-	-	NO	BioGRID ORCS
2184	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	-1.345393989	0.06515827	0.452275053	-	-	NO	BioGRID ORCS
2184	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	-1.308980668	0.286486191	0.70486193	-	-	NO	BioGRID ORCS
2184	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	-1.281794884	0.124425294	0.540973001	-	-	NO	BioGRID ORCS
2184	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	-1.241792648	0.188493898	0.62850776	-	-	NO	BioGRID ORCS
2184	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-1.229547324	0.665836686	0.921627319	-	-	NO	BioGRID ORCS
2184	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-1.205436074	0.061280092	0.444314457	-	-	NO	BioGRID ORCS
2184	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-1.19834522	0.011973843	0.166225112	-	-	NO	BioGRID ORCS
2184	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	-1.157441335	0.062128716	0.444314457	-	-	NO	BioGRID ORCS
2184	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.14359284	0.268047338	0.695155733	-	-	NO	BioGRID ORCS
2184	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-1.124198126	0.173061004	0.611313578	-	-	NO	BioGRID ORCS
2184	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	-1.096686901	0.251288029	0.667897205	-	-	NO	BioGRID ORCS
2184	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-1.093012571	0.113660675	0.535962366	-	-	NO	BioGRID ORCS
2184	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-1.091428621	0.18100408	0.6191143	-	-	NO	BioGRID ORCS
2184	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-1.07767017	0.325571907	0.736079394	-	-	NO	BioGRID ORCS
2184	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-1.072987034	0.058473826	0.431244468	-	-	NO	BioGRID ORCS
2184	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	-1.057467433	0.130339276	0.55423548	-	-	NO	BioGRID ORCS
2184	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-1.041672984	0.117461762	0.535962366	-	-	NO	BioGRID ORCS
2184	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-1.022960053	0.331808518	0.745779146	-	-	NO	BioGRID ORCS
2184	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-1.016029865	0.075125061	0.471853992	-	-	NO	BioGRID ORCS
2184	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-0.977976683	0.108783689	0.534066954	-	-	NO	BioGRID ORCS
2184	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	-0.975091236	0.603950847	0.908056445	-	-	NO	BioGRID ORCS
2184	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	-0.959448382	0.101324163	0.524270123	-	-	NO	BioGRID ORCS
2184	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	-0.950863466	0.2603599	0.682721516	-	-	NO	BioGRID ORCS
2184	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	-0.9448124	0.609859943	0.908056445	-	-	NO	BioGRID ORCS
2184	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.942963333	0.422384154	0.80763269	-	-	NO	BioGRID ORCS
2184	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	-0.916970266	0.121672088	0.540973001	-	-	NO	BioGRID ORCS
2184	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	-0.905196158	0.101376504	0.524270123	-	-	NO	BioGRID ORCS
2184	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-0.889712647	0.231637154	0.655497349	-	-	NO	BioGRID ORCS
2184	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	-0.888108126	0.109951127	0.534066954	-	-	NO	BioGRID ORCS
2184	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	-0.875408148	0.479645377	0.844940685	-	-	NO	BioGRID ORCS
2184	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	-0.862627321	0.098776903	0.524270123	-	-	NO	BioGRID ORCS
2184	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	-0.861363501	0.112018281	0.534066954	-	-	NO	BioGRID ORCS
2184	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-0.823673558	0.116393997	0.535962366	-	-	NO	BioGRID ORCS
2184	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	-0.792538177	0.120609831	0.540973001	-	-	NO	BioGRID ORCS
2184	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.791931402	0.094429987	0.518266906	-	-	NO	BioGRID ORCS
2184	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	-0.789419761	0.057069903	0.427571338	-	-	NO	BioGRID ORCS
2184	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	-0.783288417	0.18136063	0.6191143	-	-	NO	BioGRID ORCS
2184	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	-0.770381013	0.722835658	0.940909475	-	-	NO	BioGRID ORCS
2184	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-0.756920507	0.228389221	0.655497349	-	-	NO	BioGRID ORCS
2184	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	-0.745639937	0.21936832	0.655497349	-	-	NO	BioGRID ORCS
2184	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.744049413	0.173539716	0.611313578	-	-	NO	BioGRID ORCS
2184	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.734045184	0.191768706	0.62850776	-	-	NO	BioGRID ORCS
2184	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	-0.728743028	0.244021347	0.662819644	-	-	NO	BioGRID ORCS
2184	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	-0.728668568	0.227945032	0.655497349	-	-	NO	BioGRID ORCS
2184	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	-0.716447856	0.828517313	0.953652106	-	-	NO	BioGRID ORCS
2184	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-0.71618659	0.243448624	0.662819644	-	-	NO	BioGRID ORCS
2184	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.6909151	0.2741777	0.701597518	-	-	NO	BioGRID ORCS
2184	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	-0.681652578	0.19789859	0.62850776	-	-	NO	BioGRID ORCS
2184	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	-0.673545034	0.22925298	0.655497349	-	-	NO	BioGRID ORCS
2184	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	-0.663810469	0.151696884	0.577878483	-	-	NO	BioGRID ORCS
2184	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	-0.653600078	0.217126091	0.655497349	-	-	NO	BioGRID ORCS
2184	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.645363369	0.220828701	0.655497349	-	-	NO	BioGRID ORCS
2184	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	-0.634368958	0.288735541	0.70486193	-	-	NO	BioGRID ORCS
2184	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	-0.628779186	0.283064444	0.70486193	-	-	NO	BioGRID ORCS
2184	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	-0.613597315	0.199086103	0.62850776	-	-	NO	BioGRID ORCS
2184	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.610571411	0.106341769	0.532637829	-	-	NO	BioGRID ORCS
2184	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	-0.605606669	0.399752833	0.779683212	-	-	NO	BioGRID ORCS
2184	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.597809344	0.118093403	0.535962366	-	-	NO	BioGRID ORCS
2184	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	-0.535808852	0.278475498	0.70486193	-	-	NO	BioGRID ORCS
2184	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	-0.533932017	0.434352845	0.80763269	-	-	NO	BioGRID ORCS
2184	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-0.53322694	0.191860335	0.62850776	-	-	NO	BioGRID ORCS
2184	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-0.529818778	0.536799552	0.872321552	-	-	NO	BioGRID ORCS
2184	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	-0.494524106	0.396412998	0.779683212	-	-	NO	BioGRID ORCS
2184	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	-0.493667503	0.13309148	0.560885521	-	-	NO	BioGRID ORCS
2184	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-0.490388643	0.173550889	0.611313578	-	-	NO	BioGRID ORCS
2184	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	-0.486747521	0.442964634	0.81353816	-	-	NO	BioGRID ORCS
2184	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	-0.457915087	0.397356067	0.779683212	-	-	NO	BioGRID ORCS
2184	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	-0.437749042	0.3846069	0.769825144	-	-	NO	BioGRID ORCS
2184	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	-0.429521969	0.225879886	0.655497349	-	-	NO	BioGRID ORCS
2184	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	-0.428486462	0.322535278	0.736079394	-	-	NO	BioGRID ORCS
2184	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-0.427399934	0.41619562	0.805099724	-	-	NO	BioGRID ORCS
2184	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	-0.425903144	0.744344711	0.943286577	-	-	NO	BioGRID ORCS
2184	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	-0.406735235	0.224142557	0.655497349	-	-	NO	BioGRID ORCS
2184	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	-0.402279607	0.124928087	0.540973001	-	-	NO	BioGRID ORCS
2184	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	-0.371810481	0.538278026	0.872321552	-	-	NO	BioGRID ORCS
2184	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	-0.368638307	0.249970856	0.667897205	-	-	NO	BioGRID ORCS
2184	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.346706752	0.100606954	0.524270123	-	-	NO	BioGRID ORCS
2184	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	-0.316381129	0.462102734	0.833731764	-	-	NO	BioGRID ORCS
2184	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.297301499	0.745436215	0.943286577	-	-	NO	BioGRID ORCS
2184	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	-0.265969049	0.554947242	0.884915873	-	-	NO	BioGRID ORCS
2184	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.254021418	0.376001064	0.769825144	-	-	NO	BioGRID ORCS
2184	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	-0.252935639	0.676504086	0.928226537	-	-	NO	BioGRID ORCS
2184	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.248815157	0.508876111	0.853313049	-	-	NO	BioGRID ORCS
2184	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-0.244634922	0.916434129	0.976426431	-	-	NO	BioGRID ORCS
2184	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	-0.223506831	0.230318636	0.655497349	-	-	NO	BioGRID ORCS
2184	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	-0.215708995	0.289865673	0.70486193	-	-	NO	BioGRID ORCS
2184	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	-0.214498314	0.150388706	0.577878483	-	-	NO	BioGRID ORCS
2184	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-0.214035134	0.236053072	0.659272484	-	-	NO	BioGRID ORCS
2184	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-0.205316628	0.303939766	0.713729201	-	-	NO	BioGRID ORCS
2184	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	-0.205206216	0.360806572	0.756952677	-	-	NO	BioGRID ORCS
2184	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	-0.163783007	0.992781323	0.997289904	-	-	NO	BioGRID ORCS
2184	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	-0.163432195	0.996640405	0.997289904	-	-	NO	BioGRID ORCS
2184	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	-0.16168764	0.464558165	0.833731764	-	-	NO	BioGRID ORCS
2184	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.154042664	0.819896655	0.953652106	-	-	NO	BioGRID ORCS
2184	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	-0.153457325	0.241651531	0.662819644	-	-	NO	BioGRID ORCS
2184	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	-0.146105303	0.704798169	0.93909636	-	-	NO	BioGRID ORCS
2184	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	-0.140436779	0.433936869	0.80763269	-	-	NO	BioGRID ORCS
2184	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	-0.137938178	0.544661429	0.874422431	-	-	NO	BioGRID ORCS
2184	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-0.114158034	0.432125679	0.80763269	-	-	NO	BioGRID ORCS
2184	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	-0.097484408	0.786539348	0.953652106	-	-	NO	BioGRID ORCS
2184	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	-0.088495871	0.384579063	0.769825144	-	-	NO	BioGRID ORCS
2184	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	-0.084288908	0.878012816	0.97144828	-	-	NO	BioGRID ORCS
2184	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-0.083232664	0.479754457	0.844940685	-	-	NO	BioGRID ORCS
2184	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.064109301	0.092136934	0.517107475	-	-	NO	BioGRID ORCS
2184	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	-0.017314286	0.725208706	0.940909475	-	-	NO	BioGRID ORCS
2184	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	-0.012842179	0.438359144	0.808224671	-	-	NO	BioGRID ORCS
2184	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.005209088	0.141997325	0.572843911	-	-	NO	BioGRID ORCS
2184	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	-0.002482038	0.349088858	0.750669265	-	-	NO	BioGRID ORCS
2184	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.004528022	0.484149638	0.846365293	-	-	NO	BioGRID ORCS
2184	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.005076046	0.410092384	0.796558047	-	-	NO	BioGRID ORCS
2184	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.006570925	0.157012884	0.578821226	-	-	NO	BioGRID ORCS
2184	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.008121116	0.893680517	0.976426431	-	-	NO	BioGRID ORCS
2184	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.018799779	0.309058501	0.718005383	-	-	NO	BioGRID ORCS
2184	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.046758828	0.491637512	0.852230832	-	-	NO	BioGRID ORCS
2184	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.04718369	0.992992492	0.997289904	-	-	NO	BioGRID ORCS
2184	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.05597641	0.448888338	0.821222076	-	-	NO	BioGRID ORCS
2184	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.061000719	0.907334863	0.976426431	-	-	NO	BioGRID ORCS
2184	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.072987812	0.288170064	0.70486193	-	-	NO	BioGRID ORCS
2184	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.075989244	0.492921646	0.852230832	-	-	NO	BioGRID ORCS
2184	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.08376409	0.918632744	0.976564539	-	-	NO	BioGRID ORCS
2184	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.086692707	0.599448538	0.908056445	-	-	NO	BioGRID ORCS
2184	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.094895874	0.717293801	0.940909475	-	-	NO	BioGRID ORCS
2184	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.102563094	0.341613933	0.74996175	-	-	NO	BioGRID ORCS
2184	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.108979071	0.282159288	0.70486193	-	-	NO	BioGRID ORCS
2184	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.119250546	0.479510976	0.844940685	-	-	NO	BioGRID ORCS
2184	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.127299683	0.14871248	0.577878483	-	-	NO	BioGRID ORCS
2184	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.135459392	0.613762311	0.908137338	-	-	NO	BioGRID ORCS
2184	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.143384591	0.888652096	0.973869177	-	-	NO	BioGRID ORCS
2184	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.144514989	0.800256543	0.953652106	-	-	NO	BioGRID ORCS
2184	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.154144833	0.467742766	0.835203534	-	-	NO	BioGRID ORCS
2184	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.174176598	0.731596986	0.940909475	-	-	NO	BioGRID ORCS
2184	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.174295264	0.599700339	0.908056445	-	-	NO	BioGRID ORCS
2184	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.17739424	0.336812111	0.7496424	-	-	NO	BioGRID ORCS
2184	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.182344743	0.787634233	0.953652106	-	-	NO	BioGRID ORCS
2184	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.189387578	0.434615897	0.80763269	-	-	NO	BioGRID ORCS
2184	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.199148896	0.57305193	0.893466397	-	-	NO	BioGRID ORCS
2184	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.222421762	0.912076629	0.976426431	-	-	NO	BioGRID ORCS
2184	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.232245209	0.395643006	0.779683212	-	-	NO	BioGRID ORCS
2184	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.241848602	0.905255089	0.976426431	-	-	NO	BioGRID ORCS
2184	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.244294291	0.953764108	0.993748257	-	-	NO	BioGRID ORCS
2184	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.264071433	0.798420886	0.953652106	-	-	NO	BioGRID ORCS
2184	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.264142688	0.575452933	0.893466397	-	-	NO	BioGRID ORCS
2184	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.265641647	0.717023673	0.940909475	-	-	NO	BioGRID ORCS
2184	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.277913674	0.730643406	0.940909475	-	-	NO	BioGRID ORCS
2184	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.282197317	0.820041177	0.953652106	-	-	NO	BioGRID ORCS
2184	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.282918681	0.827430419	0.953652106	-	-	NO	BioGRID ORCS
2184	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.287910996	0.661614276	0.921627319	-	-	NO	BioGRID ORCS
2184	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.289401537	0.776657901	0.953652106	-	-	NO	BioGRID ORCS
2184	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.301669526	0.66012896	0.921627319	-	-	NO	BioGRID ORCS
2184	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.304968258	0.755500962	0.948622475	-	-	NO	BioGRID ORCS
2184	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.32782764	0.933792377	0.983816969	-	-	NO	BioGRID ORCS
2184	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.328496001	0.509049598	0.853313049	-	-	NO	BioGRID ORCS
2184	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.334598934	0.96687455	0.997289904	-	-	NO	BioGRID ORCS
2184	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.339105967	0.608995444	0.908056445	-	-	NO	BioGRID ORCS
2184	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.345954916	0.629696078	0.91846349	-	-	NO	BioGRID ORCS
2184	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.349058286	0.914892697	0.976426431	-	-	NO	BioGRID ORCS
2184	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	0.360751597	0.660909112	0.921627319	-	-	NO	BioGRID ORCS
2184	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.361830406	0.818721505	0.953652106	-	-	NO	BioGRID ORCS
2184	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.363386536	0.233312616	0.655497349	-	-	NO	BioGRID ORCS
2184	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.364161486	0.714537396	0.940909475	-	-	NO	BioGRID ORCS
2184	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.375206204	0.790305184	0.953652106	-	-	NO	BioGRID ORCS
2184	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.376039686	0.87863194	0.97144828	-	-	NO	BioGRID ORCS
2184	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.380505258	0.575277978	0.893466397	-	-	NO	BioGRID ORCS
2184	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.403467626	0.913412126	0.976426431	-	-	NO	BioGRID ORCS
2184	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.407658876	0.989505561	0.997289904	-	-	NO	BioGRID ORCS
2184	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.417520522	0.641399483	0.921627319	-	-	NO	BioGRID ORCS
2184	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.42281987	0.823637363	0.953652106	-	-	NO	BioGRID ORCS
2184	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.424487844	0.7784539	0.953652106	-	-	NO	BioGRID ORCS
2184	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.43597261	0.500970608	0.853313049	-	-	NO	BioGRID ORCS
2184	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.440054744	0.886475542	0.973869177	-	-	NO	BioGRID ORCS
2184	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	0.441712213	0.795184879	0.953652106	-	-	NO	BioGRID ORCS
2184	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.452377868	0.459749305	0.833731764	-	-	NO	BioGRID ORCS
2184	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.453581209	0.850110467	0.963460972	-	-	NO	BioGRID ORCS
2184	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.454547518	0.729457748	0.940909475	-	-	NO	BioGRID ORCS
2184	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.462213079	0.885253293	0.973869177	-	-	NO	BioGRID ORCS
2184	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.469921333	0.889274608	0.973869177	-	-	NO	BioGRID ORCS
2184	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.472068801	0.425107624	0.80763269	-	-	NO	BioGRID ORCS
2184	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.473782156	0.606126128	0.908056445	-	-	NO	BioGRID ORCS
2184	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.48078646	0.929420468	0.981401479	-	-	NO	BioGRID ORCS
2184	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.486879426	0.753617796	0.948622475	-	-	NO	BioGRID ORCS
2184	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.489894363	0.631643553	0.91846349	-	-	NO	BioGRID ORCS
2184	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.505876091	0.706311881	0.93909636	-	-	NO	BioGRID ORCS
2184	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.507081282	0.378361348	0.769825144	-	-	NO	BioGRID ORCS
2184	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.514908249	0.662110775	0.921627319	-	-	NO	BioGRID ORCS
2184	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.517059652	0.539656553	0.872321552	-	-	NO	BioGRID ORCS
2184	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.535259548	0.775331148	0.953652106	-	-	NO	BioGRID ORCS
2184	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.540265267	0.55682737	0.884924306	-	-	NO	BioGRID ORCS
2184	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	0.540286733	0.829235743	0.953652106	-	-	NO	BioGRID ORCS
2184	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.540491348	0.818678184	0.953652106	-	-	NO	BioGRID ORCS
2184	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.557925022	0.72390462	0.940909475	-	-	NO	BioGRID ORCS
2184	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.584523836	0.923745351	0.977595977	-	-	NO	BioGRID ORCS
2184	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.595339507	0.53145445	0.872321552	-	-	NO	BioGRID ORCS
2184	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.620583257	0.745186381	0.943286577	-	-	NO	BioGRID ORCS
2184	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.624537245	0.568679972	0.893466397	-	-	NO	BioGRID ORCS
2184	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.627098457	0.830404694	0.953652106	-	-	NO	BioGRID ORCS
2184	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.650544121	0.651908469	0.921627319	-	-	NO	BioGRID ORCS
2184	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.652310708	0.535243837	0.872321552	-	-	NO	BioGRID ORCS
2184	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.653971396	0.77078221	0.953652106	-	-	NO	BioGRID ORCS
2184	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.655507755	0.689395372	0.932362795	-	-	NO	BioGRID ORCS
2184	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.663214283	0.845136699	0.961215716	-	-	NO	BioGRID ORCS
2184	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.665341969	0.559445415	0.886101462	-	-	NO	BioGRID ORCS
2184	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.684030424	0.736083305	0.941838693	-	-	NO	BioGRID ORCS
2184	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.698790461	0.970606569	0.997289904	-	-	NO	BioGRID ORCS
2184	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.698794865	0.971083318	0.997289904	-	-	NO	BioGRID ORCS
2184	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.702641639	0.871079046	0.97144828	-	-	NO	BioGRID ORCS
2184	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.713851856	0.570358677	0.893466397	-	-	NO	BioGRID ORCS
2184	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.714936504	0.989556994	0.997289904	-	-	NO	BioGRID ORCS
2184	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.716398897	0.863782015	0.970726455	-	-	NO	BioGRID ORCS
2184	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.721481681	0.806506766	0.953652106	-	-	NO	BioGRID ORCS
2184	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.741793841	0.499933353	0.853313049	-	-	NO	BioGRID ORCS
2184	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.75299564	0.653117372	0.921627319	-	-	NO	BioGRID ORCS
2184	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.764587457	0.729915007	0.940909475	-	-	NO	BioGRID ORCS
2184	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.782222024	0.199353966	0.62850776	-	-	NO	BioGRID ORCS
2184	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.791920313	0.667957891	0.921860013	-	-	NO	BioGRID ORCS
2184	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.802241024	0.274061355	0.701597518	-	-	NO	BioGRID ORCS
2184	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.804901321	0.853234505	0.963460972	-	-	NO	BioGRID ORCS
2184	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.81440894	0.98410451	0.997289904	-	-	NO	BioGRID ORCS
2184	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.820733215	0.518815176	0.859533748	-	-	NO	BioGRID ORCS
2184	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.837387487	0.581924197	0.89468476	-	-	NO	BioGRID ORCS
2184	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.839919934	0.948669705	0.990975492	-	-	NO	BioGRID ORCS
2184	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.840779341	0.36253659	0.757156063	-	-	NO	BioGRID ORCS
2184	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.847029956	0.422249107	0.80763269	-	-	NO	BioGRID ORCS
2184	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.856317848	0.625449518	0.91846349	-	-	NO	BioGRID ORCS
2184	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.857147096	0.948985005	0.990975492	-	-	NO	BioGRID ORCS
2184	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.874707033	0.651211481	0.921627319	-	-	NO	BioGRID ORCS
2184	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.877044306	0.514201399	0.857607986	-	-	NO	BioGRID ORCS
2184	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.90140683	0.354641963	0.750669265	-	-	NO	BioGRID ORCS
2184	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.903075106	0.980537229	0.997289904	-	-	NO	BioGRID ORCS
2184	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.917341923	0.863682271	0.970726455	-	-	NO	BioGRID ORCS
2184	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	0.944091527	0.778182482	0.953652106	-	-	NO	BioGRID ORCS
2184	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.9451308	0.780749813	0.953652106	-	-	NO	BioGRID ORCS
2184	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.950692831	0.230103749	0.655497349	-	-	NO	BioGRID ORCS
2184	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.952142406	0.720671864	0.940909475	-	-	NO	BioGRID ORCS
2184	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.953649342	0.63318223	0.91846349	-	-	NO	BioGRID ORCS
2184	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.958606705	0.814234648	0.953652106	-	-	NO	BioGRID ORCS
2184	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.963811156	0.698867425	0.937117683	-	-	NO	BioGRID ORCS
2184	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.98022279	0.942693727	0.988780976	-	-	NO	BioGRID ORCS
2184	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.986910207	0.9657496	0.997289904	-	-	NO	BioGRID ORCS
2184	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.98829329	0.760338269	0.951935445	-	-	NO	BioGRID ORCS
2184	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.989930077	0.505751521	0.853313049	-	-	NO	BioGRID ORCS
2184	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.992067597	0.996943813	0.997289904	-	-	NO	BioGRID ORCS
2184	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	1.005874758	0.20127853	0.629162027	-	-	NO	BioGRID ORCS
2184	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	1.011251655	0.544403351	0.874422431	-	-	NO	BioGRID ORCS
2184	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	1.016379754	0.505475017	0.853313049	-	-	NO	BioGRID ORCS
2184	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	1.028999199	0.755682311	0.948622475	-	-	NO	BioGRID ORCS
2184	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	1.032525794	0.738105577	0.941838693	-	-	NO	BioGRID ORCS
2184	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	1.05029254	0.46418524	0.833731764	-	-	NO	BioGRID ORCS
2184	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	1.058120912	0.580273826	0.89468476	-	-	NO	BioGRID ORCS
2184	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	1.070878162	0.291203552	0.70486193	-	-	NO	BioGRID ORCS
2184	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	1.071419581	0.921361768	0.977264617	-	-	NO	BioGRID ORCS
2184	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	1.074614244	0.697685251	0.937117683	-	-	NO	BioGRID ORCS
2184	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	1.076176721	0.628745507	0.91846349	-	-	NO	BioGRID ORCS
2184	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	1.080310972	0.985368295	0.997289904	-	-	NO	BioGRID ORCS
2184	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	1.088856946	0.701990215	0.938638474	-	-	NO	BioGRID ORCS
2184	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	1.090826274	0.872432056	0.97144828	-	-	NO	BioGRID ORCS
2184	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	1.106778523	0.738305755	0.941838693	-	-	NO	BioGRID ORCS
2184	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	1.109403398	0.792498377	0.953652106	-	-	NO	BioGRID ORCS
2184	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	1.118741048	0.905452969	0.976426431	-	-	NO	BioGRID ORCS
2184	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	1.122681036	0.509818389	0.853313049	-	-	NO	BioGRID ORCS
2184	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	1.122933166	0.901523173	0.976426431	-	-	NO	BioGRID ORCS
2184	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	1.134928623	0.838493074	0.95885526	-	-	NO	BioGRID ORCS
2184	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	1.152426292	0.960524911	0.996412655	-	-	NO	BioGRID ORCS
2184	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	1.175515065	0.5790358	0.89468476	-	-	NO	BioGRID ORCS
2184	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	1.191917543	0.32593346	0.736079394	-	-	NO	BioGRID ORCS
2184	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	1.196623035	0.602087332	0.908056445	-	-	NO	BioGRID ORCS
2184	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	1.203483427	0.65526665	0.921627319	-	-	NO	BioGRID ORCS
2184	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	1.225074432	0.99068906	0.997289904	-	-	NO	BioGRID ORCS
2184	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	1.22747386	0.636047119	0.91846349	-	-	NO	BioGRID ORCS
2184	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	1.233618035	0.814669139	0.953652106	-	-	NO	BioGRID ORCS
2184	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	1.242121975	0.35465942	0.750669265	-	-	NO	BioGRID ORCS
2184	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	1.24442449	0.813335321	0.953652106	-	-	NO	BioGRID ORCS
2184	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	1.248656037	0.694304612	0.936319362	-	-	NO	BioGRID ORCS
2184	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	1.270309133	0.675428877	0.928226537	-	-	NO	BioGRID ORCS
2184	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	1.284666218	0.878831389	0.97144828	-	-	NO	BioGRID ORCS
2184	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	1.290855719	0.955851078	0.993748257	-	-	NO	BioGRID ORCS
2184	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	1.294494179	0.910275117	0.976426431	-	-	NO	BioGRID ORCS
2184	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	1.309553934	0.997289904	0.997289904	-	-	NO	BioGRID ORCS
2184	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	1.311309372	0.518998132	0.859533748	-	-	NO	BioGRID ORCS
2184	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	1.311633453	0.665641233	0.921627319	-	-	NO	BioGRID ORCS
2184	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	1.31486895	0.552358778	0.883774044	-	-	NO	BioGRID ORCS
2184	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	1.337261846	0.805573375	0.953652106	-	-	NO	BioGRID ORCS
2184	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	1.342160721	0.09098835	0.517107475	-	-	NO	BioGRID ORCS
2184	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	1.342375671	0.199737636	0.62850776	-	-	NO	BioGRID ORCS
2184	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	1.342393083	0.34407999	0.750669265	-	-	NO	BioGRID ORCS
2184	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	1.342752787	0.842390815	0.960406919	-	-	NO	BioGRID ORCS
2184	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	1.351266008	0.838998353	0.95885526	-	-	NO	BioGRID ORCS
2184	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	1.371765278	0.905722544	0.976426431	-	-	NO	BioGRID ORCS
2184	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	1.382850393	0.4261846	0.80763269	-	-	NO	BioGRID ORCS
2184	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	1.389790612	0.77145663	0.953652106	-	-	NO	BioGRID ORCS
2184	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	1.399732552	0.24190665	0.662819644	-	-	NO	BioGRID ORCS
2184	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	1.409277501	0.563974532	0.890287556	-	-	NO	BioGRID ORCS
2184	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	1.415784179	0.712306963	0.940909475	-	-	NO	BioGRID ORCS
2184	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	1.421130832	0.432846106	0.80763269	-	-	NO	BioGRID ORCS
2184	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	1.421388319	0.684383175	0.932362795	-	-	NO	BioGRID ORCS
2184	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	1.422972494	0.339602283	0.7496424	-	-	NO	BioGRID ORCS
2184	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	1.439373984	0.148897426	0.577878483	-	-	NO	BioGRID ORCS
2184	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	1.450605614	0.877304378	0.97144828	-	-	NO	BioGRID ORCS
2184	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	1.468997641	0.171555438	0.611313578	-	-	NO	BioGRID ORCS
2184	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	1.473786645	0.852173281	0.963460972	-	-	NO	BioGRID ORCS
2184	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	1.475379498	0.43746197	0.808224671	-	-	NO	BioGRID ORCS
2184	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	1.491959927	0.324954066	0.736079394	-	-	NO	BioGRID ORCS
2184	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	1.503457205	0.245389838	0.662819644	-	-	NO	BioGRID ORCS
2184	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	1.518791734	0.609772893	0.908056445	-	-	NO	BioGRID ORCS
2184	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	1.522908316	0.104989476	0.532637829	-	-	NO	BioGRID ORCS
2184	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	1.555997977	0.631419261	0.91846349	-	-	NO	BioGRID ORCS
2184	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	1.559801048	0.686766806	0.932362795	-	-	NO	BioGRID ORCS
2184	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	1.575430366	0.645982562	0.921627319	-	-	NO	BioGRID ORCS
2184	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	1.635617831	0.976450247	0.997289904	-	-	NO	BioGRID ORCS
2184	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	1.638716934	0.461536207	0.833731764	-	-	NO	BioGRID ORCS
2184	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	1.645745153	0.789472449	0.953652106	-	-	NO	BioGRID ORCS
2184	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	1.653887686	0.139571777	0.567912746	-	-	NO	BioGRID ORCS
2184	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	1.666585684	0.82500458	0.953652106	-	-	NO	BioGRID ORCS
2184	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	1.67196915	0.608732194	0.908056445	-	-	NO	BioGRID ORCS
2184	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	1.673614334	0.069587001	0.469215205	-	-	NO	BioGRID ORCS
2184	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	1.680409476	0.820247473	0.953652106	-	-	NO	BioGRID ORCS
2184	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.698855761	0.939536932	0.987664659	-	-	NO	BioGRID ORCS
2184	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	1.719185294	0.245748809	0.662819644	-	-	NO	BioGRID ORCS
2184	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	1.741113418	0.68852308	0.932362795	-	-	NO	BioGRID ORCS
2184	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	1.769658605	0.345749669	0.750669265	-	-	NO	BioGRID ORCS
2184	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	1.787971722	0.202922843	0.63012883	-	-	NO	BioGRID ORCS
2184	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	1.800252735	0.285319198	0.70486193	-	-	NO	BioGRID ORCS
2184	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	1.829699631	0.507629526	0.853313049	-	-	NO	BioGRID ORCS
2184	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	1.839232029	0.190804784	0.62850776	-	-	NO	BioGRID ORCS
2184	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	1.846564865	0.80552148	0.953652106	-	-	NO	BioGRID ORCS
2184	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	1.847611472	0.488158562	0.850224506	-	-	NO	BioGRID ORCS
2184	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	1.858087908	0.600968061	0.908056445	-	-	NO	BioGRID ORCS
2184	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	1.87686395	0.9928446	0.997289904	-	-	NO	BioGRID ORCS
2184	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	1.883725492	0.182323915	0.6191143	-	-	NO	BioGRID ORCS
2184	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	1.903191231	0.908040941	0.976426431	-	-	NO	BioGRID ORCS
2184	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	1.908314925	0.662484743	0.921627319	-	-	NO	BioGRID ORCS
2184	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	1.909708339	0.871620057	0.97144828	-	-	NO	BioGRID ORCS
2184	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	1.943767657	0.137850743	0.567909969	-	-	NO	BioGRID ORCS
2184	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	1.946087785	0.289995496	0.70486193	-	-	NO	BioGRID ORCS
2184	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	1.963812799	0.154253952	0.577878483	-	-	NO	BioGRID ORCS
2184	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	1.973812836	0.30029214	0.708689451	-	-	NO	BioGRID ORCS
2184	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	1.976761069	0.32047867	0.736079394	-	-	NO	BioGRID ORCS
2184	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	2.014799005	0.535093979	0.872321552	-	-	NO	BioGRID ORCS
2184	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	2.022517974	0.383234682	0.769825144	-	-	NO	BioGRID ORCS
2184	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	2.030489391	0.360835492	0.756952677	-	-	NO	BioGRID ORCS
2184	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	2.065646178	0.379572176	0.769825144	-	-	NO	BioGRID ORCS
2184	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	2.089236946	0.386543557	0.769825144	-	-	NO	BioGRID ORCS
2184	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	2.107231104	0.156542646	0.578821226	-	-	NO	BioGRID ORCS
2184	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	2.132606818	0.11112428	0.534066954	-	-	NO	BioGRID ORCS
2184	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	2.176826499	0.309439006	0.718005383	-	-	NO	BioGRID ORCS
2184	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	2.177415276	0.298251121	0.708689451	-	-	NO	BioGRID ORCS
2184	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	2.192117929	0.350110076	0.750669265	-	-	NO	BioGRID ORCS
2184	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	2.194625769	0.263850388	0.688051841	-	-	NO	BioGRID ORCS
2184	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	2.208552777	0.295724162	0.708689451	-	-	NO	BioGRID ORCS
2184	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	2.20885483	0.348846197	0.750669265	-	-	NO	BioGRID ORCS
2184	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	2.213005334	0.399718337	0.779683212	-	-	NO	BioGRID ORCS
2184	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	2.253444996	0.636308393	0.91846349	-	-	NO	BioGRID ORCS
2184	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	2.277216111	0.773297245	0.953652106	-	-	NO	BioGRID ORCS
2184	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	2.294099715	0.074466509	0.471853992	-	-	NO	BioGRID ORCS
2184	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	2.296391938	0.214982385	0.655497349	-	-	NO	BioGRID ORCS
2184	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	2.341622957	0.431354932	0.80763269	-	-	NO	BioGRID ORCS
2184	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	2.35347549	0.482394618	0.846365293	-	-	NO	BioGRID ORCS
2184	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	2.356404603	0.613303874	0.908137338	-	-	NO	BioGRID ORCS
2184	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	2.360385562	0.178984552	0.6191143	-	-	NO	BioGRID ORCS
2184	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	2.364217305	0.016413607	0.203874274	-	-	NO	BioGRID ORCS
2184	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	2.370452876	0.368367807	0.765620492	-	-	NO	BioGRID ORCS
2184	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	2.392299891	0.339204582	0.7496424	-	-	NO	BioGRID ORCS
2184	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	2.418553111	0.090968179	0.517107475	-	-	NO	BioGRID ORCS
2184	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	2.419389715	0.386461119	0.769825144	-	-	NO	BioGRID ORCS
2184	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	2.429672015	0.107204648	0.532637829	-	-	NO	BioGRID ORCS
2184	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	2.43594178	0.223691238	0.655497349	-	-	NO	BioGRID ORCS
2184	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	2.443228943	0.369833628	0.765620492	-	-	NO	BioGRID ORCS
2184	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	2.457617006	0.093123168	0.517107475	-	-	NO	BioGRID ORCS
2184	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	2.462587977	0.678514836	0.928286964	-	-	NO	BioGRID ORCS
2184	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	2.469417666	0.297643749	0.708689451	-	-	NO	BioGRID ORCS
2184	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	2.491097197	0.073033536	0.471853992	-	-	NO	BioGRID ORCS
2184	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	2.505259256	0.004100723	0.092168638	-	-	YES	BioGRID ORCS
2184	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	2.514720584	0.08008496	0.490910403	-	-	NO	BioGRID ORCS
2184	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	2.531023879	0.158194784	0.578821226	-	-	NO	BioGRID ORCS
2184	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	2.549297397	0.017741731	0.214720433	-	-	NO	BioGRID ORCS
2184	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	2.57645235	0.039808858	0.341632377	-	-	NO	BioGRID ORCS
2184	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	2.590087326	0.251876488	0.667897205	-	-	NO	BioGRID ORCS
2184	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	2.631551049	0.354651422	0.750669265	-	-	NO	BioGRID ORCS
2184	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	2.632508798	0.147767578	0.577878483	-	-	NO	BioGRID ORCS
2184	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	2.651131013	0.31032436	0.718005383	-	-	NO	BioGRID ORCS
2184	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	2.671137217	0.138367895	0.567909969	-	-	NO	BioGRID ORCS
2184	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	2.671465626	0.117958298	0.535962366	-	-	NO	BioGRID ORCS
2184	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	2.680313383	0.00749751	0.126386596	-	-	NO	BioGRID ORCS
2184	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	2.695558449	0.207729644	0.640839164	-	-	NO	BioGRID ORCS
2184	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	2.752271725	0.124071397	0.540973001	-	-	NO	BioGRID ORCS
2184	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	2.754315616	0.194984287	0.62850776	-	-	NO	BioGRID ORCS
2184	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	2.774871572	0.184398912	0.621687762	-	-	NO	BioGRID ORCS
2184	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	2.793711055	0.339880241	0.7496424	-	-	NO	BioGRID ORCS
2184	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	2.836474065	0.07597649	0.471853992	-	-	NO	BioGRID ORCS
2184	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	2.85865572	0.084947621	0.514042012	-	-	NO	BioGRID ORCS
2184	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	2.946874494	0.102188244	0.524270123	-	-	NO	BioGRID ORCS
2184	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	2.987280808	0.037472217	0.341632377	-	-	NO	BioGRID ORCS
2184	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	3.051502894	0.088831874	0.517107475	-	-	NO	BioGRID ORCS
2184	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	3.056136097	0.039718534	0.341632377	-	-	NO	BioGRID ORCS
2184	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	3.11386839	0.03906989	0.341632377	-	-	NO	BioGRID ORCS
2184	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	3.182741971	0.468917238	0.835203534	-	-	NO	BioGRID ORCS
2184	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	3.241153343	0.027629605	0.289803852	-	-	NO	BioGRID ORCS
2184	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	3.249397451	0.039282895	0.341632377	-	-	NO	BioGRID ORCS
2184	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	3.282562987	0.001928185	0.056881462	-	-	YES	BioGRID ORCS
2184	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	3.346143888	0.025102419	0.269280492	-	-	NO	BioGRID ORCS
2184	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	3.352224514	0.001138316	0.044679566	-	-	YES	BioGRID ORCS
2184	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	3.363906492	0.071805294	0.471853992	-	-	NO	BioGRID ORCS
2184	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	3.380910908	0.232881889	0.655497349	-	-	NO	BioGRID ORCS
2184	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	3.51234361	0.004929017	0.10574981	-	-	NO	BioGRID ORCS
2184	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	3.529332099	0.153558507	0.577878483	-	-	NO	BioGRID ORCS
2184	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	3.544325647	0.006647703	0.126386596	-	-	NO	BioGRID ORCS
2184	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	3.553003295	0.006996979	0.126386596	-	-	NO	BioGRID ORCS
2184	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	3.692817676	0.000627831	0.026939678	-	-	YES	BioGRID ORCS
2184	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	3.761290577	0.049604831	0.402298359	-	-	NO	BioGRID ORCS
2184	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	3.767745202	0.135236694	0.564882475	-	-	NO	BioGRID ORCS
2184	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	3.780472724	0.00697321	0.126386596	-	-	NO	BioGRID ORCS
2184	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	3.791174749	0.050199683	0.402298359	-	-	NO	BioGRID ORCS
2184	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	3.803849743	0.052256847	0.402298359	-	-	NO	BioGRID ORCS
2184	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	3.810988493	0.030967404	0.310991801	-	-	NO	BioGRID ORCS
2184	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	4.299902117	0.000480471	0.025337179	-	-	YES	BioGRID ORCS
2184	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	4.521822399	0.008247372	0.134233097	-	-	NO	BioGRID ORCS
2184	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	4.719211609	2.18e-06	0.000257792	-	-	YES	BioGRID ORCS
2184	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	4.91261024	0.001422806	0.044770957	-	-	YES	BioGRID ORCS
2184	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	5.09655756	4.45e-06	0.000419827	-	-	YES	BioGRID ORCS
2184	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	5.114922446	2.68e-07	6.31e-05	-	-	YES	BioGRID ORCS
2184	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	5.168073983	0.010926024	0.156275251	-	-	NO	BioGRID ORCS
2184	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	5.383400294	0.002130108	0.059141834	-	-	YES	BioGRID ORCS
2184	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	5.54909784	0.007482042	0.126386596	-	-	NO	BioGRID ORCS
2184	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	5.774516449	0.000483124	0.025337179	-	-	YES	BioGRID ORCS
2184	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	5.808130155	0.00397673	0.092168638	-	-	YES	BioGRID ORCS
2184	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	6.038788911	2.47e-05	0.001663583	-	-	YES	BioGRID ORCS
2184	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	7.13395182	5.98e-07	9.41e-05	-	-	YES	BioGRID ORCS
2184	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	9.341163636	3.98e-08	1.88e-05	-	-	YES	BioGRID ORCS
