#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1616	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	23.911193	2.08e-123	-	-	-	YES	BioGRID ORCS
1616	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	23.08538537	5.77e-115	-	-	-	YES	BioGRID ORCS
1616	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	16.39989857	1.7e-57	-	-	-	YES	BioGRID ORCS
1616	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	13.02826849	7.47e-36	-	-	-	YES	BioGRID ORCS
1616	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	9.973337451	1.75e-20	-	-	-	YES	BioGRID ORCS
1616	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	9.95782198	2.04e-20	-	-	-	YES	BioGRID ORCS
1616	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	9.017228938	1.68e-16	-	-	-	YES	BioGRID ORCS
1616	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	9.009492481	1.8e-16	-	-	-	YES	BioGRID ORCS
1616	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	8.97524558	2.45e-16	-	-	-	YES	BioGRID ORCS
1616	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	8.831405598	8.94e-16	-	-	-	YES	BioGRID ORCS
1616	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	8.725356692	2.29e-15	-	-	-	YES	BioGRID ORCS
1616	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	8.21301421	1.85e-13	-	-	-	YES	BioGRID ORCS
1616	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	7.918084041	2.06e-12	-	-	-	YES	BioGRID ORCS
1616	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	7.860597167	3.26e-12	-	-	-	YES	BioGRID ORCS
1616	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	7.777963529	6.27e-12	-	-	-	YES	BioGRID ORCS
1616	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	7.735104887	8.78e-12	-	-	-	YES	BioGRID ORCS
1616	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	7.298800609	2.44e-10	-	-	-	YES	BioGRID ORCS
1616	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	7.14030567	7.79e-10	-	-	-	YES	BioGRID ORCS
1616	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	6.9980492	2.16e-09	-	-	-	YES	BioGRID ORCS
1616	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	6.900248497	4.29e-09	-	-	-	YES	BioGRID ORCS
1616	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	6.888991717	4.64e-09	-	-	-	YES	BioGRID ORCS
1616	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	6.831650827	6.93e-09	-	-	-	YES	BioGRID ORCS
1616	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	6.761788956	1.11e-08	-	-	-	YES	BioGRID ORCS
1616	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	6.741159182	1.28e-08	-	-	-	YES	BioGRID ORCS
1616	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	6.700136531	1.69e-08	-	-	-	YES	BioGRID ORCS
1616	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	6.624737345	2.81e-08	-	-	-	YES	BioGRID ORCS
1616	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	6.424800639	1.06e-07	-	-	-	YES	BioGRID ORCS
1616	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	6.409046142	1.17e-07	-	-	-	YES	BioGRID ORCS
1616	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	6.38637921	1.36e-07	-	-	-	YES	BioGRID ORCS
1616	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	6.253960514	3.17e-07	-	-	-	YES	BioGRID ORCS
1616	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	6.221217006	3.9e-07	-	-	-	YES	BioGRID ORCS
1616	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	6.202734334	4.38e-07	-	-	-	YES	BioGRID ORCS
1616	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	6.196616272	4.55e-07	-	-	-	YES	BioGRID ORCS
1616	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	6.188625325	4.78e-07	-	-	-	YES	BioGRID ORCS
1616	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	6.168619532	5.42e-07	-	-	-	YES	BioGRID ORCS
1616	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	6.166474236	5.49e-07	-	-	-	YES	BioGRID ORCS
1616	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	6.16351681	5.59e-07	-	-	-	YES	BioGRID ORCS
1616	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	6.145619824	6.24e-07	-	-	-	YES	BioGRID ORCS
1616	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	6.136998251	6.58e-07	-	-	-	YES	BioGRID ORCS
1616	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	6.135921734	6.62e-07	-	-	-	YES	BioGRID ORCS
1616	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	6.05625078	1.08e-06	-	-	-	YES	BioGRID ORCS
1616	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	6.044554752	1.16e-06	-	-	-	YES	BioGRID ORCS
1616	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	6.018060804	1.37e-06	-	-	-	YES	BioGRID ORCS
1616	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	5.969437381	1.84e-06	-	-	-	YES	BioGRID ORCS
1616	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	5.952312608	2.04e-06	-	-	-	YES	BioGRID ORCS
1616	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	5.92677392	2.38e-06	-	-	-	YES	BioGRID ORCS
1616	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	5.763003052	6.3e-06	-	-	-	YES	BioGRID ORCS
1616	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	5.734728102	7.41e-06	-	-	-	YES	BioGRID ORCS
1616	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	5.643807972	1.25e-05	-	-	-	YES	BioGRID ORCS
1616	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	5.610006657	1.52e-05	-	-	-	YES	BioGRID ORCS
1616	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	5.585316206	1.75e-05	-	-	-	YES	BioGRID ORCS
1616	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	5.568082547	1.93e-05	-	-	-	YES	BioGRID ORCS
1616	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	5.557081372	2.05e-05	-	-	-	YES	BioGRID ORCS
1616	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	5.535551788	2.31e-05	-	-	-	YES	BioGRID ORCS
1616	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	5.535001254	2.32e-05	-	-	-	YES	BioGRID ORCS
1616	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	5.526243462	2.43e-05	-	-	-	YES	BioGRID ORCS
1616	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	5.522475546	2.48e-05	-	-	-	YES	BioGRID ORCS
1616	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	5.487695588	3.01e-05	-	-	-	YES	BioGRID ORCS
1616	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	5.47305772	3.26e-05	-	-	-	YES	BioGRID ORCS
1616	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	5.459790678	3.51e-05	-	-	-	YES	BioGRID ORCS
1616	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	5.428285033	4.18e-05	-	-	-	YES	BioGRID ORCS
1616	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	5.41164164	4.58e-05	-	-	-	YES	BioGRID ORCS
1616	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	5.379574781	5.47e-05	-	-	-	YES	BioGRID ORCS
1616	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	5.252382382	0.0001091549383	-	-	-	YES	BioGRID ORCS
1616	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	5.241892748	0.0001153888061	-	-	-	YES	BioGRID ORCS
1616	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	5.24114629	0.0001156970473	-	-	-	YES	BioGRID ORCS
1616	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	5.187149032	0.0001543878601	-	-	-	YES	BioGRID ORCS
1616	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	5.129686738	0.0002086715897	-	-	-	YES	BioGRID ORCS
1616	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	5.116472573	0.000223515215	-	-	-	YES	BioGRID ORCS
1616	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	5.097143068	0.0002468894963	-	-	-	YES	BioGRID ORCS
1616	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	5.088965208	0.0002574161954	-	-	-	YES	BioGRID ORCS
1616	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	5.059541172	0.0002996500349	-	-	-	YES	BioGRID ORCS
1616	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	5.007692935	0.0003916637587	-	-	-	YES	BioGRID ORCS
1616	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	4.976874191	0.0004581507748	-	-	-	YES	BioGRID ORCS
1616	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	4.967981263	0.0004789867648	-	-	-	YES	BioGRID ORCS
1616	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	4.966066654	0.0004830540746	-	-	-	YES	BioGRID ORCS
1616	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	4.864543144	0.0008076392345	-	-	-	YES	BioGRID ORCS
1616	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	4.851935564	0.0008595043161	-	-	-	YES	BioGRID ORCS
1616	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	4.818960325	0.001010157714	-	-	-	NO	BioGRID ORCS
1616	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	4.713158832	0.001695146218	-	-	-	NO	BioGRID ORCS
1616	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	4.596927073	0.002958496498	-	-	-	NO	BioGRID ORCS
1616	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	4.588610836	0.003069893003	-	-	-	NO	BioGRID ORCS
1616	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	4.561383558	0.00349117289	-	-	-	NO	BioGRID ORCS
1616	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	4.555542034	0.003584395641	-	-	-	NO	BioGRID ORCS
1616	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	4.471674172	0.005300736555	-	-	-	NO	BioGRID ORCS
1616	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	4.401934036	0.007231358095	-	-	-	NO	BioGRID ORCS
1616	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	4.385911314	0.007761679087	-	-	-	NO	BioGRID ORCS
1616	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	4.322561611	0.01030243006	-	-	-	NO	BioGRID ORCS
1616	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	4.298813754	0.01133316947	-	-	-	NO	BioGRID ORCS
1616	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	4.250318517	0.01404611128	-	-	-	NO	BioGRID ORCS
1616	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	4.238648171	0.01472896839	-	-	-	NO	BioGRID ORCS
1616	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	4.173996803	0.01951448754	-	-	-	NO	BioGRID ORCS
1616	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	4.145499891	0.0220736628	-	-	-	NO	BioGRID ORCS
1616	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	4.143462462	0.02223657082	-	-	-	NO	BioGRID ORCS
1616	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	4.137855909	0.02275175951	-	-	-	NO	BioGRID ORCS
1616	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	4.097963405	0.02696703466	-	-	-	NO	BioGRID ORCS
1616	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	4.069351934	0.0303607934	-	-	-	NO	BioGRID ORCS
1616	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	4.065117562	0.03086930889	-	-	-	NO	BioGRID ORCS
1616	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	4.037519228	0.03462644727	-	-	-	NO	BioGRID ORCS
1616	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	4.003116729	0.04000860056	-	-	-	NO	BioGRID ORCS
1616	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	3.967959916	0.04610397247	-	-	-	NO	BioGRID ORCS
1616	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	3.967260195	0.04616678944	-	-	-	NO	BioGRID ORCS
1616	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	3.928102642	0.05402538125	-	-	-	NO	BioGRID ORCS
1616	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	3.904761258	0.05942062384	-	-	-	NO	BioGRID ORCS
1616	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	3.900534974	0.06037164567	-	-	-	NO	BioGRID ORCS
1616	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	3.892398576	0.06233402364	-	-	-	NO	BioGRID ORCS
1616	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	3.879822793	0.06554193609	-	-	-	NO	BioGRID ORCS
1616	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	3.862623054	0.06999784166	-	-	-	NO	BioGRID ORCS
1616	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	3.862029898	0.07005560282	-	-	-	NO	BioGRID ORCS
1616	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	3.838424319	0.07702000032	-	-	-	NO	BioGRID ORCS
1616	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	3.829210081	0.07983279893	-	-	-	NO	BioGRID ORCS
1616	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	3.784889055	0.09457295654	-	-	-	NO	BioGRID ORCS
1616	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	3.744404665	0.1108438975	-	-	-	NO	BioGRID ORCS
1616	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	3.701273906	0.1310715692	-	-	-	NO	BioGRID ORCS
1616	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	3.697089503	0.1328140501	-	-	-	NO	BioGRID ORCS
1616	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	3.683902965	0.1394216533	-	-	-	NO	BioGRID ORCS
1616	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	3.663350138	0.1503584828	-	-	-	NO	BioGRID ORCS
1616	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	3.651533609	0.1569287434	-	-	-	NO	BioGRID ORCS
1616	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	3.63787854	0.1652106925	-	-	-	NO	BioGRID ORCS
1616	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	3.590958568	0.1963605515	-	-	-	NO	BioGRID ORCS
1616	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	3.512107701	0.2631841373	-	-	-	NO	BioGRID ORCS
1616	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	3.50976388	0.2650663249	-	-	-	NO	BioGRID ORCS
1616	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	3.470264781	0.3041681343	-	-	-	NO	BioGRID ORCS
1616	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	3.462462813	0.3120541755	-	-	-	NO	BioGRID ORCS
1616	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	3.452222017	0.3230302135	-	-	-	NO	BioGRID ORCS
1616	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	3.395638996	0.395748505	-	-	-	NO	BioGRID ORCS
1616	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	3.378432879	0.4206343067	-	-	-	NO	BioGRID ORCS
1616	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	3.368707499	0.4350039988	-	-	-	NO	BioGRID ORCS
1616	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	3.361142824	0.4463188919	-	-	-	NO	BioGRID ORCS
1616	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	3.318148388	0.5174192469	-	-	-	NO	BioGRID ORCS
1616	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	3.315615103	0.5203031338	-	-	-	NO	BioGRID ORCS
1616	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	3.296175473	0.5557211066	-	-	-	NO	BioGRID ORCS
1616	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	3.29393709	0.5591774759	-	-	-	NO	BioGRID ORCS
1616	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	3.278382213	0.5888381401	-	-	-	NO	BioGRID ORCS
1616	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	3.246191854	0.6573151432	-	-	-	NO	BioGRID ORCS
1616	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	3.23990589	0.6707829652	-	-	-	NO	BioGRID ORCS
1616	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	3.223004859	0.7078419816	-	-	-	NO	BioGRID ORCS
1616	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	3.218648107	0.7173961551	-	-	-	NO	BioGRID ORCS
1616	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	3.190603756	0.7893857357	-	-	-	NO	BioGRID ORCS
1616	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	3.168587994	0.8455611702	-	-	-	NO	BioGRID ORCS
1616	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	3.162792496	0.8610128202	-	-	-	NO	BioGRID ORCS
1616	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	3.105529984	1.0	-	-	-	NO	BioGRID ORCS
1616	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	3.097944869	1.0	-	-	-	NO	BioGRID ORCS
1616	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	3.095343315	1.0	-	-	-	NO	BioGRID ORCS
1616	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	3.09227269	1.0	-	-	-	NO	BioGRID ORCS
1616	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	3.074719735	1.0	-	-	-	NO	BioGRID ORCS
1616	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	3.073583299	1.0	-	-	-	NO	BioGRID ORCS
1616	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	3.053664761	1.0	-	-	-	NO	BioGRID ORCS
1616	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	3.050521364	1.0	-	-	-	NO	BioGRID ORCS
1616	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	3.034375844	1.0	-	-	-	NO	BioGRID ORCS
1616	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	3.020719265	1.0	-	-	-	NO	BioGRID ORCS
1616	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	3.016181356	1.0	-	-	-	NO	BioGRID ORCS
1616	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	3.006907031	1.0	-	-	-	NO	BioGRID ORCS
1616	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	3.002530274	1.0	-	-	-	NO	BioGRID ORCS
1616	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	2.977621719	1.0	-	-	-	NO	BioGRID ORCS
1616	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	2.922462209	1.0	-	-	-	NO	BioGRID ORCS
1616	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	2.891721305	1.0	-	-	-	NO	BioGRID ORCS
1616	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	2.891696401	1.0	-	-	-	NO	BioGRID ORCS
1616	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	2.87917049	1.0	-	-	-	NO	BioGRID ORCS
1616	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	2.82813571	1.0	-	-	-	NO	BioGRID ORCS
1616	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	2.818855623	1.0	-	-	-	NO	BioGRID ORCS
1616	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	2.818553649	1.0	-	-	-	NO	BioGRID ORCS
1616	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	2.816375868	1.0	-	-	-	NO	BioGRID ORCS
1616	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	2.796520651	1.0	-	-	-	NO	BioGRID ORCS
1616	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	2.771442159	1.0	-	-	-	NO	BioGRID ORCS
1616	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	2.770518966	1.0	-	-	-	NO	BioGRID ORCS
1616	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	2.745104567	1.0	-	-	-	NO	BioGRID ORCS
1616	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	2.74381151	1.0	-	-	-	NO	BioGRID ORCS
1616	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	2.713782845	1.0	-	-	-	NO	BioGRID ORCS
1616	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	2.687161067	1.0	-	-	-	NO	BioGRID ORCS
1616	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	2.617575162	1.0	-	-	-	NO	BioGRID ORCS
1616	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	2.613532471	1.0	-	-	-	NO	BioGRID ORCS
1616	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	2.574714514	1.0	-	-	-	NO	BioGRID ORCS
1616	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	2.561406738	1.0	-	-	-	NO	BioGRID ORCS
1616	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	2.557414212	1.0	-	-	-	NO	BioGRID ORCS
1616	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	2.484722498	1.0	-	-	-	NO	BioGRID ORCS
1616	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	2.484249028	1.0	-	-	-	NO	BioGRID ORCS
1616	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	2.479937249	1.0	-	-	-	NO	BioGRID ORCS
1616	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	2.47388283	1.0	-	-	-	NO	BioGRID ORCS
1616	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	2.408528647	1.0	-	-	-	NO	BioGRID ORCS
1616	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	2.400825166	1.0	-	-	-	NO	BioGRID ORCS
1616	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	2.332160156	1.0	-	-	-	NO	BioGRID ORCS
1616	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	2.306793946	1.0	-	-	-	NO	BioGRID ORCS
1616	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	2.2895849	1.0	-	-	-	NO	BioGRID ORCS
1616	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	2.275718424	1.0	-	-	-	NO	BioGRID ORCS
1616	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	2.271882543	1.0	-	-	-	NO	BioGRID ORCS
1616	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	2.270379897	1.0	-	-	-	NO	BioGRID ORCS
1616	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	2.260665071	1.0	-	-	-	NO	BioGRID ORCS
1616	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	2.245366904	1.0	-	-	-	NO	BioGRID ORCS
1616	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	2.245139144	1.0	-	-	-	NO	BioGRID ORCS
1616	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	2.23794574	1.0	-	-	-	NO	BioGRID ORCS
1616	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	2.231148166	1.0	-	-	-	NO	BioGRID ORCS
1616	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	2.221472149	1.0	-	-	-	NO	BioGRID ORCS
1616	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	2.221094906	1.0	-	-	-	NO	BioGRID ORCS
1616	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	2.198076711	1.0	-	-	-	NO	BioGRID ORCS
1616	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	2.186680281	1.0	-	-	-	NO	BioGRID ORCS
1616	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	2.168514898	1.0	-	-	-	NO	BioGRID ORCS
1616	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	2.148674453	1.0	-	-	-	NO	BioGRID ORCS
1616	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	2.0863732	1.0	-	-	-	NO	BioGRID ORCS
1616	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	2.071273887	1.0	-	-	-	NO	BioGRID ORCS
1616	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	2.071019845	1.0	-	-	-	NO	BioGRID ORCS
1616	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	2.049106539	1.0	-	-	-	NO	BioGRID ORCS
1616	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	2.046754796	1.0	-	-	-	NO	BioGRID ORCS
1616	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	2.044173373	1.0	-	-	-	NO	BioGRID ORCS
1616	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	2.016236534	1.0	-	-	-	NO	BioGRID ORCS
1616	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	2.012849568	1.0	-	-	-	NO	BioGRID ORCS
1616	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	1.983108543	1.0	-	-	-	NO	BioGRID ORCS
1616	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	1.969837251	1.0	-	-	-	NO	BioGRID ORCS
1616	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	1.963862618	1.0	-	-	-	NO	BioGRID ORCS
1616	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	1.93927844	1.0	-	-	-	NO	BioGRID ORCS
1616	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	1.93785484	1.0	-	-	-	NO	BioGRID ORCS
1616	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	1.936227314	1.0	-	-	-	NO	BioGRID ORCS
1616	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	1.933546742	1.0	-	-	-	NO	BioGRID ORCS
1616	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	1.91499723	1.0	-	-	-	NO	BioGRID ORCS
1616	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	1.881992945	1.0	-	-	-	NO	BioGRID ORCS
1616	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	1.874112602	1.0	-	-	-	NO	BioGRID ORCS
1616	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	1.867089075	1.0	-	-	-	NO	BioGRID ORCS
1616	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	1.835920473	1.0	-	-	-	NO	BioGRID ORCS
1616	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	1.835113687	1.0	-	-	-	NO	BioGRID ORCS
1616	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	1.801923981	1.0	-	-	-	NO	BioGRID ORCS
1616	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	1.782288914	1.0	-	-	-	NO	BioGRID ORCS
1616	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	1.773841129	1.0	-	-	-	NO	BioGRID ORCS
1616	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	1.742447031	1.0	-	-	-	NO	BioGRID ORCS
1616	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	1.7197058	1.0	-	-	-	NO	BioGRID ORCS
1616	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	1.717102592	1.0	-	-	-	NO	BioGRID ORCS
1616	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	1.711567758	1.0	-	-	-	NO	BioGRID ORCS
1616	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	1.705342924	1.0	-	-	-	NO	BioGRID ORCS
1616	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	1.696161206	1.0	-	-	-	NO	BioGRID ORCS
1616	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	1.69442881	1.0	-	-	-	NO	BioGRID ORCS
1616	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	1.68556288	1.0	-	-	-	NO	BioGRID ORCS
1616	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	1.681639155	1.0	-	-	-	NO	BioGRID ORCS
1616	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	1.67992062	1.0	-	-	-	NO	BioGRID ORCS
1616	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	1.668325625	1.0	-	-	-	NO	BioGRID ORCS
1616	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	1.659031869	1.0	-	-	-	NO	BioGRID ORCS
1616	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	1.646514923	1.0	-	-	-	NO	BioGRID ORCS
1616	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	1.643029927	1.0	-	-	-	NO	BioGRID ORCS
1616	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	1.641106522	1.0	-	-	-	NO	BioGRID ORCS
1616	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	1.639929981	1.0	-	-	-	NO	BioGRID ORCS
1616	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	1.631290705	1.0	-	-	-	NO	BioGRID ORCS
1616	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	1.627704808	1.0	-	-	-	NO	BioGRID ORCS
1616	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	1.617737655	1.0	-	-	-	NO	BioGRID ORCS
1616	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	1.611185189	1.0	-	-	-	NO	BioGRID ORCS
1616	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	1.592083902	1.0	-	-	-	NO	BioGRID ORCS
1616	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	1.586170394	1.0	-	-	-	NO	BioGRID ORCS
1616	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	1.573797419	1.0	-	-	-	NO	BioGRID ORCS
1616	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	1.564225317	1.0	-	-	-	NO	BioGRID ORCS
1616	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	1.562874983	1.0	-	-	-	NO	BioGRID ORCS
1616	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	1.550007962	1.0	-	-	-	NO	BioGRID ORCS
1616	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	1.543346561	1.0	-	-	-	NO	BioGRID ORCS
1616	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	1.534600561	1.0	-	-	-	NO	BioGRID ORCS
1616	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	1.517542356	1.0	-	-	-	NO	BioGRID ORCS
1616	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	1.51086266	1.0	-	-	-	NO	BioGRID ORCS
1616	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	1.504301181	1.0	-	-	-	NO	BioGRID ORCS
1616	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	1.501574179	1.0	-	-	-	NO	BioGRID ORCS
1616	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	1.501083397	1.0	-	-	-	NO	BioGRID ORCS
1616	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	1.497315716	1.0	-	-	-	NO	BioGRID ORCS
1616	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	1.496813702	1.0	-	-	-	NO	BioGRID ORCS
1616	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	1.484171464	1.0	-	-	-	NO	BioGRID ORCS
1616	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	1.471442817	1.0	-	-	-	NO	BioGRID ORCS
1616	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	1.460934464	1.0	-	-	-	NO	BioGRID ORCS
1616	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	1.425625839	1.0	-	-	-	NO	BioGRID ORCS
1616	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	1.415983784	1.0	-	-	-	NO	BioGRID ORCS
1616	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	1.411241143	1.0	-	-	-	NO	BioGRID ORCS
1616	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	1.408022405	1.0	-	-	-	NO	BioGRID ORCS
1616	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	1.383304179	1.0	-	-	-	NO	BioGRID ORCS
1616	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	1.357194181	1.0	-	-	-	NO	BioGRID ORCS
1616	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	1.355820141	1.0	-	-	-	NO	BioGRID ORCS
1616	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	1.3517393	1.0	-	-	-	NO	BioGRID ORCS
1616	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	1.346992199	1.0	-	-	-	NO	BioGRID ORCS
1616	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	1.342225592	1.0	-	-	-	NO	BioGRID ORCS
1616	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	1.3386286	1.0	-	-	-	NO	BioGRID ORCS
1616	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	1.319522918	1.0	-	-	-	NO	BioGRID ORCS
1616	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	1.315928578	1.0	-	-	-	NO	BioGRID ORCS
1616	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	1.31175541	1.0	-	-	-	NO	BioGRID ORCS
1616	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	1.309544132	1.0	-	-	-	NO	BioGRID ORCS
1616	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	1.28936764	1.0	-	-	-	NO	BioGRID ORCS
1616	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	1.289346793	1.0	-	-	-	NO	BioGRID ORCS
1616	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	1.283981446	1.0	-	-	-	NO	BioGRID ORCS
1616	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	1.2802114	1.0	-	-	-	NO	BioGRID ORCS
1616	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	1.277595203	1.0	-	-	-	NO	BioGRID ORCS
1616	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	1.254229408	1.0	-	-	-	NO	BioGRID ORCS
1616	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	1.248597622	1.0	-	-	-	NO	BioGRID ORCS
1616	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	1.235229141	1.0	-	-	-	NO	BioGRID ORCS
1616	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	1.226246536	1.0	-	-	-	NO	BioGRID ORCS
1616	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	1.214121773	1.0	-	-	-	NO	BioGRID ORCS
1616	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	1.196899436	1.0	-	-	-	NO	BioGRID ORCS
1616	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	1.189219925	1.0	-	-	-	NO	BioGRID ORCS
1616	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	1.182618182	1.0	-	-	-	NO	BioGRID ORCS
1616	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	1.142647559	1.0	-	-	-	NO	BioGRID ORCS
1616	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	1.140809487	1.0	-	-	-	NO	BioGRID ORCS
1616	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	1.140270341	1.0	-	-	-	NO	BioGRID ORCS
1616	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	1.120238917	1.0	-	-	-	NO	BioGRID ORCS
1616	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	1.104637077	1.0	-	-	-	NO	BioGRID ORCS
1616	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	1.101427979	1.0	-	-	-	NO	BioGRID ORCS
1616	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	1.081698823	1.0	-	-	-	NO	BioGRID ORCS
1616	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	1.078499972	1.0	-	-	-	NO	BioGRID ORCS
1616	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	1.075970748	1.0	-	-	-	NO	BioGRID ORCS
1616	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	1.064796492	1.0	-	-	-	NO	BioGRID ORCS
1616	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	1.05726838	1.0	-	-	-	NO	BioGRID ORCS
1616	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	1.056071407	1.0	-	-	-	NO	BioGRID ORCS
1616	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	1.055136544	1.0	-	-	-	NO	BioGRID ORCS
1616	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	1.048547431	1.0	-	-	-	NO	BioGRID ORCS
1616	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	1.03703413	1.0	-	-	-	NO	BioGRID ORCS
1616	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	1.031409008	1.0	-	-	-	NO	BioGRID ORCS
1616	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	1.010447968	1.0	-	-	-	NO	BioGRID ORCS
1616	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	1.00957689	1.0	-	-	-	NO	BioGRID ORCS
1616	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	1.001347152	1.0	-	-	-	NO	BioGRID ORCS
1616	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	0.9967808256	1.0	-	-	-	NO	BioGRID ORCS
1616	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	0.9865518792	1.0	-	-	-	NO	BioGRID ORCS
1616	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	0.9609395862	1.0	-	-	-	NO	BioGRID ORCS
1616	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	0.9566989974	1.0	-	-	-	NO	BioGRID ORCS
1616	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	0.9561878332	1.0	-	-	-	NO	BioGRID ORCS
1616	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	0.9368596528	1.0	-	-	-	NO	BioGRID ORCS
1616	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	0.9231220565	1.0	-	-	-	NO	BioGRID ORCS
1616	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	0.9113040567	1.0	-	-	-	NO	BioGRID ORCS
1616	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	0.9099478887	1.0	-	-	-	NO	BioGRID ORCS
1616	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	0.9047375245	1.0	-	-	-	NO	BioGRID ORCS
1616	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	0.9026436629	1.0	-	-	-	NO	BioGRID ORCS
1616	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	0.8972046879	1.0	-	-	-	NO	BioGRID ORCS
1616	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	0.8865980782	1.0	-	-	-	NO	BioGRID ORCS
1616	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	0.8858513498	1.0	-	-	-	NO	BioGRID ORCS
1616	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	0.8827770827	1.0	-	-	-	NO	BioGRID ORCS
1616	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	0.8366005506	1.0	-	-	-	NO	BioGRID ORCS
1616	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	0.8333900049	1.0	-	-	-	NO	BioGRID ORCS
1616	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	0.8269521839	1.0	-	-	-	NO	BioGRID ORCS
1616	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	0.8262146656	1.0	-	-	-	NO	BioGRID ORCS
1616	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	0.8260189732	1.0	-	-	-	NO	BioGRID ORCS
1616	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	0.8260086343	1.0	-	-	-	NO	BioGRID ORCS
1616	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	0.8193276091	1.0	-	-	-	NO	BioGRID ORCS
1616	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	0.8167792537	1.0	-	-	-	NO	BioGRID ORCS
1616	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	0.8095919915	1.0	-	-	-	NO	BioGRID ORCS
1616	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	0.7762811223	1.0	-	-	-	NO	BioGRID ORCS
1616	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	0.7642377386	1.0	-	-	-	NO	BioGRID ORCS
1616	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	0.759834736	1.0	-	-	-	NO	BioGRID ORCS
1616	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	0.7558950505	1.0	-	-	-	NO	BioGRID ORCS
1616	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	0.7372506611	1.0	-	-	-	NO	BioGRID ORCS
1616	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	0.7277718006	1.0	-	-	-	NO	BioGRID ORCS
1616	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	0.7072819213	1.0	-	-	-	NO	BioGRID ORCS
1616	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	0.6954899419	1.0	-	-	-	NO	BioGRID ORCS
1616	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	0.6726859958	1.0	-	-	-	NO	BioGRID ORCS
1616	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	0.6648250834	1.0	-	-	-	NO	BioGRID ORCS
1616	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	0.6601679966	1.0	-	-	-	NO	BioGRID ORCS
1616	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	0.6576351052	1.0	-	-	-	NO	BioGRID ORCS
1616	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	0.6427675903	1.0	-	-	-	NO	BioGRID ORCS
1616	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	0.6403145235	1.0	-	-	-	NO	BioGRID ORCS
1616	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	0.6381440838	1.0	-	-	-	NO	BioGRID ORCS
1616	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	0.6206545905	1.0	-	-	-	NO	BioGRID ORCS
1616	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	0.6126381367	1.0	-	-	-	NO	BioGRID ORCS
1616	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	0.6093137023	1.0	-	-	-	NO	BioGRID ORCS
1616	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	0.5972979668	1.0	-	-	-	NO	BioGRID ORCS
1616	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	0.5927419263	1.0	-	-	-	NO	BioGRID ORCS
1616	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	0.5891265879	1.0	-	-	-	NO	BioGRID ORCS
1616	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	0.5838311864	1.0	-	-	-	NO	BioGRID ORCS
1616	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	0.5762681483	1.0	-	-	-	NO	BioGRID ORCS
1616	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	0.5731308599	1.0	-	-	-	NO	BioGRID ORCS
1616	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	0.5581213877	1.0	-	-	-	NO	BioGRID ORCS
1616	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	0.5547213369	1.0	-	-	-	NO	BioGRID ORCS
1616	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	0.5407508113	1.0	-	-	-	NO	BioGRID ORCS
1616	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	0.540113104	1.0	-	-	-	NO	BioGRID ORCS
1616	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	0.5316995199	1.0	-	-	-	NO	BioGRID ORCS
1616	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	0.530220184	1.0	-	-	-	NO	BioGRID ORCS
1616	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	0.5152384819	1.0	-	-	-	NO	BioGRID ORCS
1616	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	0.5124706143	1.0	-	-	-	NO	BioGRID ORCS
1616	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	0.4878795031	1.0	-	-	-	NO	BioGRID ORCS
1616	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	0.4804129634	1.0	-	-	-	NO	BioGRID ORCS
1616	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	0.4699918485	1.0	-	-	-	NO	BioGRID ORCS
1616	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	0.4602059992	1.0	-	-	-	NO	BioGRID ORCS
1616	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	0.4487147393	1.0	-	-	-	NO	BioGRID ORCS
1616	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	0.4422017723	1.0	-	-	-	NO	BioGRID ORCS
1616	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	0.4372223621	1.0	-	-	-	NO	BioGRID ORCS
1616	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	0.4227049397	1.0	-	-	-	NO	BioGRID ORCS
1616	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	0.4062800033	1.0	-	-	-	NO	BioGRID ORCS
1616	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	0.3929121775	1.0	-	-	-	NO	BioGRID ORCS
1616	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	0.3760534332	1.0	-	-	-	NO	BioGRID ORCS
1616	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	0.3642596407	1.0	-	-	-	NO	BioGRID ORCS
1616	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	0.3622660307	1.0	-	-	-	NO	BioGRID ORCS
1616	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	0.3529821055	1.0	-	-	-	NO	BioGRID ORCS
1616	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	0.352196995	1.0	-	-	-	NO	BioGRID ORCS
1616	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	0.3477300027	1.0	-	-	-	NO	BioGRID ORCS
1616	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	0.3362480541	1.0	-	-	-	NO	BioGRID ORCS
1616	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	0.3176977837	1.0	-	-	-	NO	BioGRID ORCS
1616	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	0.2945549664	1.0	-	-	-	NO	BioGRID ORCS
1616	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	0.294223892	1.0	-	-	-	NO	BioGRID ORCS
1616	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	0.2424754315	1.0	-	-	-	NO	BioGRID ORCS
1616	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	0.2168452269	1.0	-	-	-	NO	BioGRID ORCS
1616	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	0.2061899959	1.0	-	-	-	NO	BioGRID ORCS
1616	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	0.2054517066	1.0	-	-	-	NO	BioGRID ORCS
1616	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	0.1991159872	1.0	-	-	-	NO	BioGRID ORCS
1616	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	0.1925666289	1.0	-	-	-	NO	BioGRID ORCS
1616	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	0.1925007473	1.0	-	-	-	NO	BioGRID ORCS
1616	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	0.1883403154	1.0	-	-	-	NO	BioGRID ORCS
1616	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	0.1869193525	1.0	-	-	-	NO	BioGRID ORCS
1616	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	0.1823750519	1.0	-	-	-	NO	BioGRID ORCS
1616	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	0.1700262371	1.0	-	-	-	NO	BioGRID ORCS
1616	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	0.1671616495	1.0	-	-	-	NO	BioGRID ORCS
1616	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	0.1652833753	1.0	-	-	-	NO	BioGRID ORCS
1616	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	0.1507418219	1.0	-	-	-	NO	BioGRID ORCS
1616	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	0.1484202672	1.0	-	-	-	NO	BioGRID ORCS
1616	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	0.1298459395	1.0	-	-	-	NO	BioGRID ORCS
1616	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	0.1249884974	1.0	-	-	-	NO	BioGRID ORCS
1616	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	0.07691579423	1.0	-	-	-	NO	BioGRID ORCS
1616	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	0.05996944521	1.0	-	-	-	NO	BioGRID ORCS
1616	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	0.04864369216	1.0	-	-	-	NO	BioGRID ORCS
1616	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	0.02749240644	1.0	-	-	-	NO	BioGRID ORCS
1616	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	0.02266307988	1.0	-	-	-	NO	BioGRID ORCS
1616	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	0.01864216477	1.0	-	-	-	NO	BioGRID ORCS
1616	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	0.01650146282	1.0	-	-	-	NO	BioGRID ORCS
1616	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	-8.79e-15	1.0	-	-	-	NO	BioGRID ORCS
1616	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-0.02810131375	1.0	-	-	-	NO	BioGRID ORCS
1616	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-0.03741283518	1.0	-	-	-	NO	BioGRID ORCS
1616	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	-0.04325124553	1.0	-	-	-	NO	BioGRID ORCS
1616	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-0.06347846254	1.0	-	-	-	NO	BioGRID ORCS
1616	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	-0.06351605194	1.0	-	-	-	NO	BioGRID ORCS
1616	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	-0.09334377022	1.0	-	-	-	NO	BioGRID ORCS
1616	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	-0.105507374	1.0	-	-	-	NO	BioGRID ORCS
1616	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	-0.1336285923	1.0	-	-	-	NO	BioGRID ORCS
1616	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-0.150523166	1.0	-	-	-	NO	BioGRID ORCS
1616	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	-0.1599790796	1.0	-	-	-	NO	BioGRID ORCS
1616	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	-0.1638337023	1.0	-	-	-	NO	BioGRID ORCS
1616	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-0.1683231201	1.0	-	-	-	NO	BioGRID ORCS
1616	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-0.1705912702	1.0	-	-	-	NO	BioGRID ORCS
1616	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-0.1712578491	1.0	-	-	-	NO	BioGRID ORCS
1616	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-0.1915019175	1.0	-	-	-	NO	BioGRID ORCS
1616	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	-0.1987780389	1.0	-	-	-	NO	BioGRID ORCS
1616	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-0.2041218897	1.0	-	-	-	NO	BioGRID ORCS
1616	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-0.2081920872	1.0	-	-	-	NO	BioGRID ORCS
1616	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-0.2116797551	1.0	-	-	-	NO	BioGRID ORCS
1616	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-0.2370761986	1.0	-	-	-	NO	BioGRID ORCS
1616	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-0.2412403925	1.0	-	-	-	NO	BioGRID ORCS
1616	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-0.2523268518	1.0	-	-	-	NO	BioGRID ORCS
1616	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	-0.2534865774	1.0	-	-	-	NO	BioGRID ORCS
1616	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	-0.2554051419	1.0	-	-	-	NO	BioGRID ORCS
1616	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	-0.2571698957	1.0	-	-	-	NO	BioGRID ORCS
1616	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-0.2678117115	1.0	-	-	-	NO	BioGRID ORCS
1616	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-0.269852093	1.0	-	-	-	NO	BioGRID ORCS
1616	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	-0.2701704279	1.0	-	-	-	NO	BioGRID ORCS
1616	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-0.2745871522	1.0	-	-	-	NO	BioGRID ORCS
1616	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	-0.275972918	1.0	-	-	-	NO	BioGRID ORCS
1616	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-0.3000057734	1.0	-	-	-	NO	BioGRID ORCS
1616	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-0.3026505995	1.0	-	-	-	NO	BioGRID ORCS
1616	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-0.3031406245	1.0	-	-	-	NO	BioGRID ORCS
1616	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-0.3194952348	1.0	-	-	-	NO	BioGRID ORCS
1616	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	-0.3249289147	1.0	-	-	-	NO	BioGRID ORCS
1616	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-0.32697227	1.0	-	-	-	NO	BioGRID ORCS
1616	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-0.3330654152	1.0	-	-	-	NO	BioGRID ORCS
1616	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	-0.3365804937	1.0	-	-	-	NO	BioGRID ORCS
1616	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-0.3424744489	1.0	-	-	-	NO	BioGRID ORCS
1616	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	-0.3529965306	1.0	-	-	-	NO	BioGRID ORCS
1616	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	-0.3651843422	1.0	-	-	-	NO	BioGRID ORCS
1616	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-0.3738207715	1.0	-	-	-	NO	BioGRID ORCS
1616	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-0.3745580032	1.0	-	-	-	NO	BioGRID ORCS
1616	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-0.3925801885	1.0	-	-	-	NO	BioGRID ORCS
1616	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	-0.3930530238	1.0	-	-	-	NO	BioGRID ORCS
1616	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-0.3950176002	1.0	-	-	-	NO	BioGRID ORCS
1616	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	-0.4095744527	1.0	-	-	-	NO	BioGRID ORCS
1616	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-0.4275483207	1.0	-	-	-	NO	BioGRID ORCS
1616	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-0.4497381548	1.0	-	-	-	NO	BioGRID ORCS
1616	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-0.4658285355	1.0	-	-	-	NO	BioGRID ORCS
1616	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-0.4667749657	1.0	-	-	-	NO	BioGRID ORCS
1616	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-0.4936593875	1.0	-	-	-	NO	BioGRID ORCS
1616	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	-0.502663243	1.0	-	-	-	NO	BioGRID ORCS
1616	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	-0.5076858409	1.0	-	-	-	NO	BioGRID ORCS
1616	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	-0.5077046142	1.0	-	-	-	NO	BioGRID ORCS
1616	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-0.5137327532	1.0	-	-	-	NO	BioGRID ORCS
1616	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-0.5220439936	1.0	-	-	-	NO	BioGRID ORCS
1616	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-0.5247577698	1.0	-	-	-	NO	BioGRID ORCS
1616	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-0.5390289997	1.0	-	-	-	NO	BioGRID ORCS
1616	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-0.5404341728	1.0	-	-	-	NO	BioGRID ORCS
1616	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-0.5451616226	1.0	-	-	-	NO	BioGRID ORCS
1616	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	-0.5754950761	1.0	-	-	-	NO	BioGRID ORCS
1616	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-0.5833515379	1.0	-	-	-	NO	BioGRID ORCS
1616	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	-0.5930737275	1.0	-	-	-	NO	BioGRID ORCS
1616	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-0.6049028245	1.0	-	-	-	NO	BioGRID ORCS
1616	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-0.622424242	1.0	-	-	-	NO	BioGRID ORCS
1616	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-0.639648134	1.0	-	-	-	NO	BioGRID ORCS
1616	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-0.65273283	1.0	-	-	-	NO	BioGRID ORCS
1616	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	-0.652761618	1.0	-	-	-	NO	BioGRID ORCS
1616	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	-0.668179661	1.0	-	-	-	NO	BioGRID ORCS
1616	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-0.6880033499	1.0	-	-	-	NO	BioGRID ORCS
1616	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-0.724023243	1.0	-	-	-	NO	BioGRID ORCS
1616	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-0.7559324267	1.0	-	-	-	NO	BioGRID ORCS
1616	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-0.7625270565	1.0	-	-	-	NO	BioGRID ORCS
1616	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	-0.7684636145	1.0	-	-	-	NO	BioGRID ORCS
1616	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	-0.771725559	1.0	-	-	-	NO	BioGRID ORCS
1616	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-0.7738160126	1.0	-	-	-	NO	BioGRID ORCS
1616	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	-0.7942422264	1.0	-	-	-	NO	BioGRID ORCS
1616	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-0.8067444765	1.0	-	-	-	NO	BioGRID ORCS
1616	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	-0.8083204618	1.0	-	-	-	NO	BioGRID ORCS
1616	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-0.817524275	1.0	-	-	-	NO	BioGRID ORCS
1616	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-0.8236375646	1.0	-	-	-	NO	BioGRID ORCS
1616	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-0.8314104448	1.0	-	-	-	NO	BioGRID ORCS
1616	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-0.8385995349	1.0	-	-	-	NO	BioGRID ORCS
1616	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-0.8457151089	1.0	-	-	-	NO	BioGRID ORCS
1616	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-0.8514583109	1.0	-	-	-	NO	BioGRID ORCS
1616	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	-0.8566932847	1.0	-	-	-	NO	BioGRID ORCS
1616	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-0.8675002887	1.0	-	-	-	NO	BioGRID ORCS
1616	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	-0.876589457	1.0	-	-	-	NO	BioGRID ORCS
1616	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	-0.8911128569	1.0	-	-	-	NO	BioGRID ORCS
1616	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-0.8962992431	1.0	-	-	-	NO	BioGRID ORCS
1616	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	-0.9241043983	1.0	-	-	-	NO	BioGRID ORCS
1616	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-0.9288002399	1.0	-	-	-	NO	BioGRID ORCS
1616	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	-0.934525177	1.0	-	-	-	NO	BioGRID ORCS
1616	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-0.9401898204	1.0	-	-	-	NO	BioGRID ORCS
1616	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-0.948612382	1.0	-	-	-	NO	BioGRID ORCS
1616	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-0.9862770796	1.0	-	-	-	NO	BioGRID ORCS
1616	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	-0.9895007825	1.0	-	-	-	NO	BioGRID ORCS
1616	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	-1.01829034	1.0	-	-	-	NO	BioGRID ORCS
1616	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-1.02172845	1.0	-	-	-	NO	BioGRID ORCS
1616	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-1.0266846	1.0	-	-	-	NO	BioGRID ORCS
1616	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-1.027586789	1.0	-	-	-	NO	BioGRID ORCS
1616	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	-1.029278234	1.0	-	-	-	NO	BioGRID ORCS
1616	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	-1.03553538	1.0	-	-	-	NO	BioGRID ORCS
1616	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	-1.035661584	1.0	-	-	-	NO	BioGRID ORCS
1616	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-1.048955958	1.0	-	-	-	NO	BioGRID ORCS
1616	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	-1.071603247	1.0	-	-	-	NO	BioGRID ORCS
1616	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-1.074099999	1.0	-	-	-	NO	BioGRID ORCS
1616	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	-1.082760372	1.0	-	-	-	NO	BioGRID ORCS
1616	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	-1.091901117	1.0	-	-	-	NO	BioGRID ORCS
1616	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-1.097197897	1.0	-	-	-	NO	BioGRID ORCS
1616	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	-1.097297086	1.0	-	-	-	NO	BioGRID ORCS
1616	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-1.106096197	1.0	-	-	-	NO	BioGRID ORCS
1616	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-1.118664302	1.0	-	-	-	NO	BioGRID ORCS
1616	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	-1.135968532	1.0	-	-	-	NO	BioGRID ORCS
1616	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	-1.143257548	1.0	-	-	-	NO	BioGRID ORCS
1616	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-1.144124115	1.0	-	-	-	NO	BioGRID ORCS
1616	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	-1.145848769	1.0	-	-	-	NO	BioGRID ORCS
1616	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-1.154086935	1.0	-	-	-	NO	BioGRID ORCS
1616	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-1.175712513	1.0	-	-	-	NO	BioGRID ORCS
1616	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-1.17632298	1.0	-	-	-	NO	BioGRID ORCS
1616	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	-1.177798805	1.0	-	-	-	NO	BioGRID ORCS
1616	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	-1.181625181	1.0	-	-	-	NO	BioGRID ORCS
1616	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-1.18699319	1.0	-	-	-	NO	BioGRID ORCS
1616	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-1.191814546	1.0	-	-	-	NO	BioGRID ORCS
1616	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	-1.19566781	1.0	-	-	-	NO	BioGRID ORCS
1616	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-1.203694736	1.0	-	-	-	NO	BioGRID ORCS
1616	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-1.215316663	1.0	-	-	-	NO	BioGRID ORCS
1616	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-1.217825874	1.0	-	-	-	NO	BioGRID ORCS
1616	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-1.223172696	1.0	-	-	-	NO	BioGRID ORCS
1616	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	-1.227996843	1.0	-	-	-	NO	BioGRID ORCS
1616	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-1.244863596	1.0	-	-	-	NO	BioGRID ORCS
1616	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-1.25481174	1.0	-	-	-	NO	BioGRID ORCS
1616	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-1.255823377	1.0	-	-	-	NO	BioGRID ORCS
1616	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-1.255968992	1.0	-	-	-	NO	BioGRID ORCS
1616	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-1.262462039	1.0	-	-	-	NO	BioGRID ORCS
1616	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-1.26750617	1.0	-	-	-	NO	BioGRID ORCS
1616	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-1.270476132	1.0	-	-	-	NO	BioGRID ORCS
1616	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-1.278265174	1.0	-	-	-	NO	BioGRID ORCS
1616	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-1.282784624	1.0	-	-	-	NO	BioGRID ORCS
1616	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-1.296489658	1.0	-	-	-	NO	BioGRID ORCS
1616	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-1.316366507	1.0	-	-	-	NO	BioGRID ORCS
1616	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-1.334299089	1.0	-	-	-	NO	BioGRID ORCS
1616	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	-1.338206147	1.0	-	-	-	NO	BioGRID ORCS
1616	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	-1.345060802	1.0	-	-	-	NO	BioGRID ORCS
1616	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-1.356449203	1.0	-	-	-	NO	BioGRID ORCS
1616	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-1.379095977	1.0	-	-	-	NO	BioGRID ORCS
1616	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	-1.398338993	1.0	-	-	-	NO	BioGRID ORCS
1616	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	-1.399678582	1.0	-	-	-	NO	BioGRID ORCS
1616	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	-1.400603546	1.0	-	-	-	NO	BioGRID ORCS
1616	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	-1.404736203	1.0	-	-	-	NO	BioGRID ORCS
1616	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-1.438235471	1.0	-	-	-	NO	BioGRID ORCS
1616	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	-1.458384548	1.0	-	-	-	NO	BioGRID ORCS
1616	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-1.476585239	1.0	-	-	-	NO	BioGRID ORCS
1616	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-1.476800611	1.0	-	-	-	NO	BioGRID ORCS
1616	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-1.477995592	1.0	-	-	-	NO	BioGRID ORCS
1616	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-1.478016767	1.0	-	-	-	NO	BioGRID ORCS
1616	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-1.488663655	1.0	-	-	-	NO	BioGRID ORCS
1616	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-1.489627581	1.0	-	-	-	NO	BioGRID ORCS
1616	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	-1.504163929	1.0	-	-	-	NO	BioGRID ORCS
1616	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	-1.505792592	1.0	-	-	-	NO	BioGRID ORCS
1616	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	-1.506715017	1.0	-	-	-	NO	BioGRID ORCS
1616	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-1.514211026	1.0	-	-	-	NO	BioGRID ORCS
1616	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-1.532530698	1.0	-	-	-	NO	BioGRID ORCS
1616	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-1.551650626	1.0	-	-	-	NO	BioGRID ORCS
1616	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-1.571343171	1.0	-	-	-	NO	BioGRID ORCS
1616	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-1.572837155	1.0	-	-	-	NO	BioGRID ORCS
1616	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	-1.573309645	1.0	-	-	-	NO	BioGRID ORCS
1616	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	-1.578864949	1.0	-	-	-	NO	BioGRID ORCS
1616	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-1.586649446	1.0	-	-	-	NO	BioGRID ORCS
1616	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	-1.588730161	1.0	-	-	-	NO	BioGRID ORCS
1616	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-1.610091216	1.0	-	-	-	NO	BioGRID ORCS
1616	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	-1.612198311	1.0	-	-	-	NO	BioGRID ORCS
1616	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	-1.618091363	1.0	-	-	-	NO	BioGRID ORCS
1616	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	-1.630464997	1.0	-	-	-	NO	BioGRID ORCS
1616	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-1.641182702	1.0	-	-	-	NO	BioGRID ORCS
1616	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-1.670818996	1.0	-	-	-	NO	BioGRID ORCS
1616	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-1.679247047	1.0	-	-	-	NO	BioGRID ORCS
1616	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-1.741815429	1.0	-	-	-	NO	BioGRID ORCS
1616	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-1.743975892	1.0	-	-	-	NO	BioGRID ORCS
1616	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	-1.746322694	1.0	-	-	-	NO	BioGRID ORCS
1616	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-1.75005778	1.0	-	-	-	NO	BioGRID ORCS
1616	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-1.760935405	1.0	-	-	-	NO	BioGRID ORCS
1616	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-1.770118495	1.0	-	-	-	NO	BioGRID ORCS
1616	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-1.780418387	1.0	-	-	-	NO	BioGRID ORCS
1616	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-1.787874793	1.0	-	-	-	NO	BioGRID ORCS
1616	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-1.816319102	1.0	-	-	-	NO	BioGRID ORCS
1616	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-1.830436055	1.0	-	-	-	NO	BioGRID ORCS
1616	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-1.832260604	1.0	-	-	-	NO	BioGRID ORCS
1616	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-1.855867701	1.0	-	-	-	NO	BioGRID ORCS
1616	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-1.857988957	1.0	-	-	-	NO	BioGRID ORCS
1616	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-1.875221588	1.0	-	-	-	NO	BioGRID ORCS
1616	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-1.898527722	1.0	-	-	-	NO	BioGRID ORCS
1616	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-1.899337442	1.0	-	-	-	NO	BioGRID ORCS
1616	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-1.903006856	1.0	-	-	-	NO	BioGRID ORCS
1616	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	-1.927168846	1.0	-	-	-	NO	BioGRID ORCS
1616	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-1.931939962	1.0	-	-	-	NO	BioGRID ORCS
1616	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-1.965364961	1.0	-	-	-	NO	BioGRID ORCS
1616	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-1.990423348	1.0	-	-	-	NO	BioGRID ORCS
1616	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-2.001522433	1.0	-	-	-	NO	BioGRID ORCS
1616	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-2.014756059	1.0	-	-	-	NO	BioGRID ORCS
1616	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-2.034836098	1.0	-	-	-	NO	BioGRID ORCS
1616	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-2.035385113	1.0	-	-	-	NO	BioGRID ORCS
1616	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	-2.042374237	1.0	-	-	-	NO	BioGRID ORCS
1616	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-2.077160274	1.0	-	-	-	NO	BioGRID ORCS
1616	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-2.106704507	1.0	-	-	-	NO	BioGRID ORCS
1616	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-2.118854854	1.0	-	-	-	NO	BioGRID ORCS
1616	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	-2.128484495	1.0	-	-	-	NO	BioGRID ORCS
1616	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	-2.140418779	1.0	-	-	-	NO	BioGRID ORCS
1616	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-2.142427708	1.0	-	-	-	NO	BioGRID ORCS
1616	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-2.159987054	1.0	-	-	-	NO	BioGRID ORCS
1616	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	-2.170886247	1.0	-	-	-	NO	BioGRID ORCS
1616	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-2.173445505	1.0	-	-	-	NO	BioGRID ORCS
1616	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-2.187269459	1.0	-	-	-	NO	BioGRID ORCS
1616	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-2.207341307	1.0	-	-	-	NO	BioGRID ORCS
1616	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	-2.239822913	1.0	-	-	-	NO	BioGRID ORCS
1616	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-2.250375061	1.0	-	-	-	NO	BioGRID ORCS
1616	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-2.250927926	1.0	-	-	-	NO	BioGRID ORCS
1616	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-2.259992033	1.0	-	-	-	NO	BioGRID ORCS
1616	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	-2.263166446	1.0	-	-	-	NO	BioGRID ORCS
1616	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-2.27186676	1.0	-	-	-	NO	BioGRID ORCS
1616	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	-2.289400075	1.0	-	-	-	NO	BioGRID ORCS
1616	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	-2.291635912	1.0	-	-	-	NO	BioGRID ORCS
1616	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	-2.299707532	1.0	-	-	-	NO	BioGRID ORCS
1616	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	-2.305975119	1.0	-	-	-	NO	BioGRID ORCS
1616	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	-2.307117851	1.0	-	-	-	NO	BioGRID ORCS
1616	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-2.310711315	1.0	-	-	-	NO	BioGRID ORCS
1616	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-2.327829435	1.0	-	-	-	NO	BioGRID ORCS
1616	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	-2.33075195	1.0	-	-	-	NO	BioGRID ORCS
1616	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-2.34407255	1.0	-	-	-	NO	BioGRID ORCS
1616	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-2.353082774	1.0	-	-	-	NO	BioGRID ORCS
1616	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	-2.363824964	1.0	-	-	-	NO	BioGRID ORCS
1616	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-2.380074631	1.0	-	-	-	NO	BioGRID ORCS
1616	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-2.393336855	1.0	-	-	-	NO	BioGRID ORCS
1616	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-2.408975542	1.0	-	-	-	NO	BioGRID ORCS
1616	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	-2.441232594	1.0	-	-	-	NO	BioGRID ORCS
1616	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-2.444443808	1.0	-	-	-	NO	BioGRID ORCS
1616	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-2.474297421	1.0	-	-	-	NO	BioGRID ORCS
1616	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-2.486263644	1.0	-	-	-	NO	BioGRID ORCS
1616	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-2.492035286	1.0	-	-	-	NO	BioGRID ORCS
1616	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	-2.495570926	1.0	-	-	-	NO	BioGRID ORCS
1616	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-2.498006025	1.0	-	-	-	NO	BioGRID ORCS
1616	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	-2.498387944	1.0	-	-	-	NO	BioGRID ORCS
1616	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-2.511606494	1.0	-	-	-	NO	BioGRID ORCS
1616	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-2.524902127	1.0	-	-	-	NO	BioGRID ORCS
1616	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-2.527080983	1.0	-	-	-	NO	BioGRID ORCS
1616	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-2.538088017	1.0	-	-	-	NO	BioGRID ORCS
1616	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-2.54144009	1.0	-	-	-	NO	BioGRID ORCS
1616	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-2.557153172	1.0	-	-	-	NO	BioGRID ORCS
1616	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	-2.588914668	1.0	-	-	-	NO	BioGRID ORCS
1616	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-2.595448072	1.0	-	-	-	NO	BioGRID ORCS
1616	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-2.604699118	1.0	-	-	-	NO	BioGRID ORCS
1616	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-2.617647955	1.0	-	-	-	NO	BioGRID ORCS
1616	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-2.625597302	1.0	-	-	-	NO	BioGRID ORCS
1616	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-2.631974593	1.0	-	-	-	NO	BioGRID ORCS
1616	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-2.651725468	1.0	-	-	-	NO	BioGRID ORCS
1616	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-2.668239183	1.0	-	-	-	NO	BioGRID ORCS
1616	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	-2.669140645	1.0	-	-	-	NO	BioGRID ORCS
1616	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-2.73450398	1.0	-	-	-	NO	BioGRID ORCS
1616	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	-2.738165281	1.0	-	-	-	NO	BioGRID ORCS
1616	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-2.800126405	1.0	-	-	-	NO	BioGRID ORCS
1616	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-2.818481338	1.0	-	-	-	NO	BioGRID ORCS
1616	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	-2.826950415	1.0	-	-	-	NO	BioGRID ORCS
1616	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-2.829378108	1.0	-	-	-	NO	BioGRID ORCS
1616	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-2.869862896	1.0	-	-	-	NO	BioGRID ORCS
1616	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	-2.87767333	1.0	-	-	-	NO	BioGRID ORCS
1616	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	-2.889751995	1.0	-	-	-	NO	BioGRID ORCS
1616	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	-2.890674326	1.0	-	-	-	NO	BioGRID ORCS
1616	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-2.909457971	1.0	-	-	-	NO	BioGRID ORCS
1616	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-2.934537155	1.0	-	-	-	NO	BioGRID ORCS
1616	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	-2.948109569	1.0	-	-	-	NO	BioGRID ORCS
1616	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-2.952405042	1.0	-	-	-	NO	BioGRID ORCS
1616	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	-2.960341473	1.0	-	-	-	NO	BioGRID ORCS
1616	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	-3.014918562	1.0	-	-	-	NO	BioGRID ORCS
1616	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-3.024879999	1.0	-	-	-	NO	BioGRID ORCS
1616	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-3.027203526	1.0	-	-	-	NO	BioGRID ORCS
1616	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-3.035856459	1.0	-	-	-	NO	BioGRID ORCS
1616	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-3.043176555	1.0	-	-	-	NO	BioGRID ORCS
1616	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-3.055179948	1.0	-	-	-	NO	BioGRID ORCS
1616	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-3.086292619	1.0	-	-	-	NO	BioGRID ORCS
1616	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-3.104629694	1.0	-	-	-	NO	BioGRID ORCS
1616	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-3.134298868	0.9457365202	-	-	-	NO	BioGRID ORCS
1616	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-3.15631217	0.8787776656	-	-	-	NO	BioGRID ORCS
1616	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-3.183613605	0.8043331102	-	-	-	NO	BioGRID ORCS
1616	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-3.185012682	0.8019020633	-	-	-	NO	BioGRID ORCS
1616	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-3.19005097	0.7894747544	-	-	-	NO	BioGRID ORCS
1616	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-3.226731842	0.6999392574	-	-	-	NO	BioGRID ORCS
1616	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-3.238814944	0.6721535693	-	-	-	NO	BioGRID ORCS
1616	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	-3.264671144	0.6169986456	-	-	-	NO	BioGRID ORCS
1616	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-3.279594055	0.587354516	-	-	-	NO	BioGRID ORCS
1616	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-3.298191549	0.5527192509	-	-	-	NO	BioGRID ORCS
1616	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-3.317967663	0.5174192469	-	-	-	NO	BioGRID ORCS
1616	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-3.333492934	0.4905635019	-	-	-	NO	BioGRID ORCS
1616	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-3.357231785	0.4511061955	-	-	-	NO	BioGRID ORCS
1616	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-3.358339741	0.4500858793	-	-	-	NO	BioGRID ORCS
1616	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-3.396785209	0.3947764605	-	-	-	NO	BioGRID ORCS
1616	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	-3.441506169	0.3355214632	-	-	-	NO	BioGRID ORCS
1616	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-3.460779908	0.3134727476	-	-	-	NO	BioGRID ORCS
1616	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	-3.467429212	0.3068698789	-	-	-	NO	BioGRID ORCS
1616	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-3.483280569	0.290251061	-	-	-	NO	BioGRID ORCS
1616	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-3.489694556	0.2838573012	-	-	-	NO	BioGRID ORCS
1616	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	-3.49760992	0.2761320345	-	-	-	NO	BioGRID ORCS
1616	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-3.497969354	0.2761320345	-	-	-	NO	BioGRID ORCS
1616	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-3.501281019	0.2731861171	-	-	-	NO	BioGRID ORCS
1616	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-3.534834746	0.2419619388	-	-	-	NO	BioGRID ORCS
1616	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-3.556423805	0.2233068439	-	-	-	NO	BioGRID ORCS
1616	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	-3.560514125	0.2202269931	-	-	-	NO	BioGRID ORCS
1616	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-3.591846969	0.1960205612	-	-	-	NO	BioGRID ORCS
1616	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-3.594221534	0.1945670244	-	-	-	NO	BioGRID ORCS
1616	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-3.598132789	0.1919854761	-	-	-	NO	BioGRID ORCS
1616	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	-3.637341457	0.1652799873	-	-	-	NO	BioGRID ORCS
1616	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-3.662471851	0.1506253045	-	-	-	NO	BioGRID ORCS
1616	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-3.678154354	0.1421313073	-	-	-	NO	BioGRID ORCS
1616	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-3.683638247	0.1394216533	-	-	-	NO	BioGRID ORCS
1616	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-3.693779138	0.134335	-	-	-	NO	BioGRID ORCS
1616	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	-3.701074216	0.1310715692	-	-	-	NO	BioGRID ORCS
1616	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-3.742896465	0.1113296518	-	-	-	NO	BioGRID ORCS
1616	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-3.758071422	0.1051339992	-	-	-	NO	BioGRID ORCS
1616	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-3.797634352	0.08998749815	-	-	-	NO	BioGRID ORCS
1616	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	-3.817963053	0.0830223296	-	-	-	NO	BioGRID ORCS
1616	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-3.819196279	0.08274228876	-	-	-	NO	BioGRID ORCS
1616	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	-3.822710718	0.08170341836	-	-	-	NO	BioGRID ORCS
1616	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-3.823359473	0.08162029333	-	-	-	NO	BioGRID ORCS
1616	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-3.87142431	0.06762578537	-	-	-	NO	BioGRID ORCS
1616	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-3.878851048	0.06569931993	-	-	-	NO	BioGRID ORCS
1616	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-3.933732118	0.0528585798	-	-	-	NO	BioGRID ORCS
1616	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-3.958814041	0.04767936626	-	-	-	NO	BioGRID ORCS
1616	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-3.967010836	0.04616678944	-	-	-	NO	BioGRID ORCS
1616	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-3.971600099	0.04547637974	-	-	-	NO	BioGRID ORCS
1616	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-3.975043016	0.0448938504	-	-	-	NO	BioGRID ORCS
1616	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	-3.993296838	0.04163782215	-	-	-	NO	BioGRID ORCS
1616	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-4.056757528	0.03194508035	-	-	-	NO	BioGRID ORCS
1616	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-4.070543693	0.03025278506	-	-	-	NO	BioGRID ORCS
1616	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-4.093891648	0.02740284202	-	-	-	NO	BioGRID ORCS
1616	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-4.107710161	0.02589415255	-	-	-	NO	BioGRID ORCS
1616	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-4.18100475	0.01895161416	-	-	-	NO	BioGRID ORCS
1616	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-4.202507541	0.01726392914	-	-	-	NO	BioGRID ORCS
1616	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-4.249010238	0.01408544218	-	-	-	NO	BioGRID ORCS
1616	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	-4.249497294	0.0140762774	-	-	-	NO	BioGRID ORCS
1616	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-4.265568874	0.01314003095	-	-	-	NO	BioGRID ORCS
1616	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-4.303124043	0.01113166969	-	-	-	NO	BioGRID ORCS
1616	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-4.305131982	0.01104786709	-	-	-	NO	BioGRID ORCS
1616	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-4.308008825	0.01092165296	-	-	-	NO	BioGRID ORCS
1616	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-4.30909586	0.01088450782	-	-	-	NO	BioGRID ORCS
1616	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-4.315965628	0.01056729597	-	-	-	NO	BioGRID ORCS
1616	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-4.319160488	0.01043114889	-	-	-	NO	BioGRID ORCS
1616	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-4.320814092	0.01036882225	-	-	-	NO	BioGRID ORCS
1616	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	-4.331112146	0.009925156346	-	-	-	NO	BioGRID ORCS
1616	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-4.337422568	0.009658940907	-	-	-	NO	BioGRID ORCS
1616	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-4.371137934	0.008293605367	-	-	-	NO	BioGRID ORCS
1616	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	-4.386899948	0.00773799558	-	-	-	NO	BioGRID ORCS
1616	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-4.410260349	0.006969132818	-	-	-	NO	BioGRID ORCS
1616	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-4.412110993	0.006920050378	-	-	-	NO	BioGRID ORCS
1616	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-4.417857502	0.006748613779	-	-	-	NO	BioGRID ORCS
1616	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-4.433505046	0.006285964207	-	-	-	NO	BioGRID ORCS
1616	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-4.438274276	0.006157376865	-	-	-	NO	BioGRID ORCS
1616	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-4.452229214	0.005778869606	-	-	-	NO	BioGRID ORCS
1616	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-4.458489065	0.005620933603	-	-	-	NO	BioGRID ORCS
1616	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-4.467666481	0.005393083147	-	-	-	NO	BioGRID ORCS
1616	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-4.512061894	0.004391310536	-	-	-	NO	BioGRID ORCS
1616	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-4.53793913	0.003891255586	-	-	-	NO	BioGRID ORCS
1616	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-4.595097374	0.002980250418	-	-	-	NO	BioGRID ORCS
1616	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-4.645294573	0.002346577573	-	-	-	NO	BioGRID ORCS
1616	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-4.647461875	0.002325425703	-	-	-	NO	BioGRID ORCS
1616	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-4.682421266	0.001964697233	-	-	-	NO	BioGRID ORCS
1616	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	-4.710888222	0.001711678061	-	-	-	NO	BioGRID ORCS
1616	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-4.749642266	0.001418286527	-	-	-	NO	BioGRID ORCS
1616	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-4.769371819	0.001288064975	-	-	-	NO	BioGRID ORCS
1616	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	-4.814920109	0.001027866368	-	-	-	NO	BioGRID ORCS
1616	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-4.817462858	0.001016312063	-	-	-	NO	BioGRID ORCS
1616	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-4.825971198	0.0009766517335	-	-	-	YES	BioGRID ORCS
1616	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-4.843977074	0.0008934046754	-	-	-	YES	BioGRID ORCS
1616	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-4.869779658	0.0007876454624	-	-	-	YES	BioGRID ORCS
1616	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-4.944233065	0.0005396960945	-	-	-	YES	BioGRID ORCS
1616	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-5.005935497	0.0003946987423	-	-	-	YES	BioGRID ORCS
1616	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-5.033119912	0.0003435834776	-	-	-	YES	BioGRID ORCS
1616	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-5.063518545	0.0002938740624	-	-	-	YES	BioGRID ORCS
1616	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	-5.106039486	0.0002358793594	-	-	-	YES	BioGRID ORCS
1616	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	-5.156797173	0.0001808709539	-	-	-	YES	BioGRID ORCS
1616	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-5.17635907	0.0001631318843	-	-	-	YES	BioGRID ORCS
1616	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	-5.181320138	0.0001590717443	-	-	-	YES	BioGRID ORCS
1616	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-5.222080628	0.000128092903	-	-	-	YES	BioGRID ORCS
1616	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-5.290641766	8.87e-05	-	-	-	YES	BioGRID ORCS
1616	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-5.300315797	8.43e-05	-	-	-	YES	BioGRID ORCS
1616	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-5.307313379	8.12e-05	-	-	-	YES	BioGRID ORCS
1616	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-5.323390253	7.45e-05	-	-	-	YES	BioGRID ORCS
1616	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-5.32743153	7.29e-05	-	-	-	YES	BioGRID ORCS
1616	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	-5.459859356	3.51e-05	-	-	-	YES	BioGRID ORCS
1616	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-5.478848686	3.16e-05	-	-	-	YES	BioGRID ORCS
1616	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-5.532007661	2.35e-05	-	-	-	YES	BioGRID ORCS
1616	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	-5.540576298	2.25e-05	-	-	-	YES	BioGRID ORCS
1616	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	-5.54556453	2.19e-05	-	-	-	YES	BioGRID ORCS
1616	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-5.628364965	1.37e-05	-	-	-	YES	BioGRID ORCS
1616	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-5.654427337	1.18e-05	-	-	-	YES	BioGRID ORCS
1616	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-5.663426645	1.12e-05	-	-	-	YES	BioGRID ORCS
1616	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	-5.670793036	1.07e-05	-	-	-	YES	BioGRID ORCS
1616	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-5.684899292	9.91e-06	-	-	-	YES	BioGRID ORCS
1616	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-5.719432152	8.1e-06	-	-	-	YES	BioGRID ORCS
1616	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-5.735783674	7.38e-06	-	-	-	YES	BioGRID ORCS
1616	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	-5.736923061	7.34e-06	-	-	-	YES	BioGRID ORCS
1616	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-5.757287157	6.51e-06	-	-	-	YES	BioGRID ORCS
1616	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	-5.822234729	4.44e-06	-	-	-	YES	BioGRID ORCS
1616	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-5.82256975	4.43e-06	-	-	-	YES	BioGRID ORCS
1616	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-5.883656014	3.07e-06	-	-	-	YES	BioGRID ORCS
1616	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	-5.888418935	2.99e-06	-	-	-	YES	BioGRID ORCS
1616	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-5.917392157	2.51e-06	-	-	-	YES	BioGRID ORCS
1616	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-5.939511899	2.2e-06	-	-	-	YES	BioGRID ORCS
1616	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-5.942790793	2.16e-06	-	-	-	YES	BioGRID ORCS
1616	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	-5.992000621	1.6e-06	-	-	-	YES	BioGRID ORCS
1616	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-6.012129821	1.42e-06	-	-	-	YES	BioGRID ORCS
1616	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-6.075874158	9.61e-07	-	-	-	YES	BioGRID ORCS
1616	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	-6.090210263	8.8e-07	-	-	-	YES	BioGRID ORCS
1616	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-6.101005062	8.23e-07	-	-	-	YES	BioGRID ORCS
1616	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-6.222901391	3.87e-07	-	-	-	YES	BioGRID ORCS
1616	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-6.263548862	2.99e-07	-	-	-	YES	BioGRID ORCS
1616	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-6.277542912	2.73e-07	-	-	-	YES	BioGRID ORCS
1616	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-6.314736196	2.15e-07	-	-	-	YES	BioGRID ORCS
1616	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-6.345724194	1.76e-07	-	-	-	YES	BioGRID ORCS
1616	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	-6.40740533	1.18e-07	-	-	-	YES	BioGRID ORCS
1616	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-6.457384952	8.54e-08	-	-	-	YES	BioGRID ORCS
1616	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-6.489943639	6.9e-08	-	-	-	YES	BioGRID ORCS
1616	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-6.522465662	5.56e-08	-	-	-	YES	BioGRID ORCS
1616	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-6.529808004	5.3e-08	-	-	-	YES	BioGRID ORCS
1616	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	-6.551225521	4.6e-08	-	-	-	YES	BioGRID ORCS
1616	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-6.580390114	3.79e-08	-	-	-	YES	BioGRID ORCS
1616	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-6.628298369	2.75e-08	-	-	-	YES	BioGRID ORCS
1616	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	-6.64157499	2.51e-08	-	-	-	YES	BioGRID ORCS
1616	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-6.667815723	2.11e-08	-	-	-	YES	BioGRID ORCS
1616	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-6.716579051	1.51e-08	-	-	-	YES	BioGRID ORCS
1616	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-6.726346314	1.42e-08	-	-	-	YES	BioGRID ORCS
1616	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-6.740757106	1.28e-08	-	-	-	YES	BioGRID ORCS
1616	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-6.757508614	1.15e-08	-	-	-	YES	BioGRID ORCS
1616	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-6.783627778	9.6e-09	-	-	-	YES	BioGRID ORCS
1616	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-6.795130723	8.87e-09	-	-	-	YES	BioGRID ORCS
1616	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-6.79576745	8.85e-09	-	-	-	YES	BioGRID ORCS
1616	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-6.813370698	7.84e-09	-	-	-	YES	BioGRID ORCS
1616	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-6.822201506	7.38e-09	-	-	-	YES	BioGRID ORCS
1616	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-6.824130161	7.29e-09	-	-	-	YES	BioGRID ORCS
1616	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-6.987785515	2.31e-09	-	-	-	YES	BioGRID ORCS
1616	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	-6.990906591	2.26e-09	-	-	-	YES	BioGRID ORCS
1616	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-6.994752912	2.21e-09	-	-	-	YES	BioGRID ORCS
1616	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-7.02699296	1.76e-09	-	-	-	YES	BioGRID ORCS
1616	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-7.073424522	1.26e-09	-	-	-	YES	BioGRID ORCS
1616	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-7.109026124	9.75e-10	-	-	-	YES	BioGRID ORCS
1616	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-7.113711853	9.43e-10	-	-	-	YES	BioGRID ORCS
1616	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-7.139072899	7.86e-10	-	-	-	YES	BioGRID ORCS
1616	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-7.150630032	7.24e-10	-	-	-	YES	BioGRID ORCS
1616	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-7.288802573	2.62e-10	-	-	-	YES	BioGRID ORCS
1616	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-7.304873211	2.33e-10	-	-	-	YES	BioGRID ORCS
1616	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-7.310125769	2.25e-10	-	-	-	YES	BioGRID ORCS
1616	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-7.316638911	2.14e-10	-	-	-	YES	BioGRID ORCS
1616	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-7.359688354	1.56e-10	-	-	-	YES	BioGRID ORCS
1616	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	-7.406169333	1.1e-10	-	-	-	YES	BioGRID ORCS
1616	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-7.411298345	1.06e-10	-	-	-	YES	BioGRID ORCS
1616	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-7.460788218	7.28e-11	-	-	-	YES	BioGRID ORCS
1616	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-7.542427616	3.91e-11	-	-	-	YES	BioGRID ORCS
1616	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-7.580232386	2.93e-11	-	-	-	YES	BioGRID ORCS
1616	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-8.004466644	1.02e-12	-	-	-	YES	BioGRID ORCS
1616	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-8.193973631	2.16e-13	-	-	-	YES	BioGRID ORCS
1616	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	-8.221303371	1.73e-13	-	-	-	YES	BioGRID ORCS
1616	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-8.402472073	3.75e-14	-	-	-	YES	BioGRID ORCS
1616	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-8.49514768	1.7e-14	-	-	-	YES	BioGRID ORCS
1616	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-8.509652348	1.5e-14	-	-	-	YES	BioGRID ORCS
1616	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-8.657381565	4.16e-15	-	-	-	YES	BioGRID ORCS
1616	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-8.677067682	3.5e-15	-	-	-	YES	BioGRID ORCS
1616	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-8.810255461	1.08e-15	-	-	-	YES	BioGRID ORCS
1616	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-8.907256049	4.53e-16	-	-	-	YES	BioGRID ORCS
1616	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-8.92355777	3.91e-16	-	-	-	YES	BioGRID ORCS
1616	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-9.004084639	1.89e-16	-	-	-	YES	BioGRID ORCS
1616	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-9.318302298	1.03e-17	-	-	-	YES	BioGRID ORCS
1616	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-9.339091315	8.48e-18	-	-	-	YES	BioGRID ORCS
1616	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-9.842025121	6.49e-20	-	-	-	YES	BioGRID ORCS
1616	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-9.890610505	4e-20	-	-	-	YES	BioGRID ORCS
1616	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-10.14596865	3.03e-21	-	-	-	YES	BioGRID ORCS
1616	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-10.98465058	3.98e-25	-	-	-	YES	BioGRID ORCS
1616	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-11.39974753	3.69e-27	-	-	-	YES	BioGRID ORCS
1616	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-11.58978871	4.09e-28	-	-	-	YES	BioGRID ORCS
1616	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-12.18473876	3.31e-31	-	-	-	YES	BioGRID ORCS
1616	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-12.33816065	4.98e-32	-	-	-	YES	BioGRID ORCS
1616	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-14.43063526	2.94e-44	-	-	-	YES	BioGRID ORCS
1616	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-19.34401883	2.03e-80	-	-	-	YES	BioGRID ORCS
1616	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-30.03549494	3.01e-195	-	-	-	YES	BioGRID ORCS
