#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2189	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-3.207221336	9.01e-05	0.021270632	-	-	YES	BioGRID ORCS
2189	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-2.938036771	0.000188102	0.029594776	-	-	YES	BioGRID ORCS
2189	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-2.836204471	0.005394791	0.180560186	-	-	NO	BioGRID ORCS
2189	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-2.527583098	3.3e-05	0.015573748	-	-	YES	BioGRID ORCS
2189	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-2.424379784	0.003202671	0.159128781	-	-	NO	BioGRID ORCS
2189	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-2.273889817	0.022461932	0.2865414	-	-	NO	BioGRID ORCS
2189	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-2.217704681	0.003371372	0.159128781	-	-	NO	BioGRID ORCS
2189	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.926852655	0.005147268	0.180560186	-	-	NO	BioGRID ORCS
2189	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-1.901818472	0.000677819	0.079982587	-	-	YES	BioGRID ORCS
2189	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-1.895219998	0.020438982	0.283741159	-	-	NO	BioGRID ORCS
2189	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-1.853202114	0.00566806	0.180560186	-	-	NO	BioGRID ORCS
2189	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-1.822330132	0.002921963	0.159128781	-	-	NO	BioGRID ORCS
2189	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-1.672560417	0.035947615	0.353484885	-	-	NO	BioGRID ORCS
2189	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-1.647056148	0.009343429	0.200459032	-	-	NO	BioGRID ORCS
2189	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-1.502650234	0.007033518	0.18284309	-	-	NO	BioGRID ORCS
2189	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-1.479850482	0.063203737	0.420171324	-	-	NO	BioGRID ORCS
2189	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-1.462366291	0.014800921	0.249907586	-	-	NO	BioGRID ORCS
2189	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	-1.35144735	0.050008681	0.400069451	-	-	NO	BioGRID ORCS
2189	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	-1.345625895	0.028217113	0.324840909	-	-	NO	BioGRID ORCS
2189	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-1.312513674	0.034633306	0.353484885	-	-	NO	BioGRID ORCS
2189	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-1.293401833	0.011631069	0.238689758	-	-	NO	BioGRID ORCS
2189	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-1.263054704	0.007360209	0.18284309	-	-	NO	BioGRID ORCS
2189	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.242414642	0.244025836	0.648449155	-	-	NO	BioGRID ORCS
2189	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-1.234714153	0.032701435	0.345029501	-	-	NO	BioGRID ORCS
2189	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-1.184348882	0.008276386	0.186021629	-	-	NO	BioGRID ORCS
2189	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-1.115962516	0.053673568	0.403253055	-	-	NO	BioGRID ORCS
2189	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-1.107973917	0.012683913	0.249450298	-	-	NO	BioGRID ORCS
2189	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-1.107324289	0.018296151	0.269868225	-	-	NO	BioGRID ORCS
2189	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-1.094585949	0.024149212	0.292267391	-	-	NO	BioGRID ORCS
2189	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-1.027305673	0.191394878	0.611313347	-	-	NO	BioGRID ORCS
2189	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-1.005710356	0.035725647	0.353484885	-	-	NO	BioGRID ORCS
2189	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.000000551	0.080603762	0.481581969	-	-	NO	BioGRID ORCS
2189	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.992982873	0.043948051	0.386906119	-	-	NO	BioGRID ORCS
2189	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.984705435	0.047257998	0.398317414	-	-	NO	BioGRID ORCS
2189	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.975590014	0.085756057	0.487673001	-	-	NO	BioGRID ORCS
2189	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-0.931486638	0.023210517	0.288299053	-	-	NO	BioGRID ORCS
2189	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-0.923638037	0.142901876	0.581462807	-	-	NO	BioGRID ORCS
2189	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	-0.886655653	0.037168242	0.358028782	-	-	NO	BioGRID ORCS
2189	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.876233941	0.007277997	0.18284309	-	-	NO	BioGRID ORCS
2189	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	-0.864919262	0.039500155	0.37288146	-	-	NO	BioGRID ORCS
2189	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.863860451	0.065875919	0.431853246	-	-	NO	BioGRID ORCS
2189	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	-0.836808807	0.055516249	0.403253055	-	-	NO	BioGRID ORCS
2189	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	-0.833614796	0.13244986	0.567180905	-	-	NO	BioGRID ORCS
2189	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	-0.781176388	0.015883957	0.249907586	-	-	NO	BioGRID ORCS
2189	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.778587673	0.0450844	0.386906119	-	-	NO	BioGRID ORCS
2189	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.778141965	0.278374635	0.673809374	-	-	NO	BioGRID ORCS
2189	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	-0.773109185	0.090156561	0.502275941	-	-	NO	BioGRID ORCS
2189	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-0.7318701	0.150201582	0.596440107	-	-	NO	BioGRID ORCS
2189	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-0.720864463	0.045002129	0.386906119	-	-	NO	BioGRID ORCS
2189	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.6994292	0.08027886	0.481581969	-	-	NO	BioGRID ORCS
2189	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-0.676938244	0.099738297	0.520582394	-	-	NO	BioGRID ORCS
2189	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.669386354	0.181307554	0.602656095	-	-	NO	BioGRID ORCS
2189	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-0.661567103	0.166686446	0.596440107	-	-	NO	BioGRID ORCS
2189	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-0.658101621	0.041654844	0.378097818	-	-	NO	BioGRID ORCS
2189	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.652984783	0.073556085	0.462912962	-	-	NO	BioGRID ORCS
2189	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-0.647468697	0.171463133	0.596440107	-	-	NO	BioGRID ORCS
2189	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-0.63669451	0.058593835	0.406710152	-	-	NO	BioGRID ORCS
2189	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	-0.605943864	0.015858806	0.249907586	-	-	NO	BioGRID ORCS
2189	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	-0.587937481	0.153826312	0.596440107	-	-	NO	BioGRID ORCS
2189	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	-0.583842944	0.161278416	0.596440107	-	-	NO	BioGRID ORCS
2189	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	-0.579815239	0.10146945	0.520582394	-	-	NO	BioGRID ORCS
2189	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.573741405	0.020224952	0.283741159	-	-	NO	BioGRID ORCS
2189	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-0.558448542	0.126011619	0.567180905	-	-	NO	BioGRID ORCS
2189	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-0.553436213	0.199252727	0.622829716	-	-	NO	BioGRID ORCS
2189	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.529984598	0.280211334	0.674794642	-	-	NO	BioGRID ORCS
2189	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-0.514085421	0.177277823	0.597679519	-	-	NO	BioGRID ORCS
2189	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.457890845	0.053855515	0.403253055	-	-	NO	BioGRID ORCS
2189	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	-0.430355764	0.184842124	0.609852218	-	-	NO	BioGRID ORCS
2189	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-0.430213251	0.229672923	0.639592626	-	-	NO	BioGRID ORCS
2189	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-0.426074605	0.257232438	0.656290329	-	-	NO	BioGRID ORCS
2189	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-0.397969792	0.084988228	0.487673001	-	-	NO	BioGRID ORCS
2189	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-0.385661944	0.100365983	0.520582394	-	-	NO	BioGRID ORCS
2189	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.383281178	0.247289932	0.648449155	-	-	NO	BioGRID ORCS
2189	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	-0.318498649	0.133168602	0.567180905	-	-	NO	BioGRID ORCS
2189	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-0.316636081	0.878221438	0.970754485	-	-	NO	BioGRID ORCS
2189	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	-0.306686965	0.234737527	0.641624197	-	-	NO	BioGRID ORCS
2189	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	-0.305250343	0.273188366	0.668429776	-	-	NO	BioGRID ORCS
2189	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	-0.302286218	0.517585476	0.833789572	-	-	NO	BioGRID ORCS
2189	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.290298043	0.234591411	0.641624197	-	-	NO	BioGRID ORCS
2189	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	-0.287128122	0.304760444	0.695432915	-	-	NO	BioGRID ORCS
2189	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.286844751	0.165733082	0.596440107	-	-	NO	BioGRID ORCS
2189	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.280455063	0.76474519	0.943300838	-	-	NO	BioGRID ORCS
2189	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-0.270914319	0.377047307	0.745002453	-	-	NO	BioGRID ORCS
2189	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	-0.267842859	0.117740335	0.567075901	-	-	NO	BioGRID ORCS
2189	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	-0.252345218	0.767410763	0.943300838	-	-	NO	BioGRID ORCS
2189	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	-0.236502529	0.324047745	0.721464791	-	-	NO	BioGRID ORCS
2189	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.216218863	0.294874481	0.689013639	-	-	NO	BioGRID ORCS
2189	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-0.191970248	0.474207614	0.800582645	-	-	NO	BioGRID ORCS
2189	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	-0.188650319	0.154552534	0.596440107	-	-	NO	BioGRID ORCS
2189	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.184746365	0.60247341	0.895439982	-	-	NO	BioGRID ORCS
2189	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.178556144	0.634159907	0.904300532	-	-	NO	BioGRID ORCS
2189	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.175942135	0.370243555	0.743638119	-	-	NO	BioGRID ORCS
2189	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	-0.151044803	0.660689349	0.920164914	-	-	NO	BioGRID ORCS
2189	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	-0.137664565	0.596171512	0.893310964	-	-	NO	BioGRID ORCS
2189	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-0.131956368	0.121495721	0.567180905	-	-	NO	BioGRID ORCS
2189	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	-0.124974866	0.678775577	0.92990038	-	-	NO	BioGRID ORCS
2189	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	-0.114025692	0.129024467	0.567180905	-	-	NO	BioGRID ORCS
2189	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.111323905	0.293197544	0.688503685	-	-	NO	BioGRID ORCS
2189	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-0.082099267	0.301038073	0.695401537	-	-	NO	BioGRID ORCS
2189	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	-0.081680136	0.605332459	0.895439982	-	-	NO	BioGRID ORCS
2189	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	-0.072907563	0.344034285	0.73424147	-	-	NO	BioGRID ORCS
2189	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	-0.07141583	0.222842376	0.639592626	-	-	NO	BioGRID ORCS
2189	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	-0.068393603	0.482243948	0.800582645	-	-	NO	BioGRID ORCS
2189	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	-0.067160299	0.477098305	0.800582645	-	-	NO	BioGRID ORCS
2189	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.054902845	0.246735009	0.648449155	-	-	NO	BioGRID ORCS
2189	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-0.052285088	0.230361751	0.639592626	-	-	NO	BioGRID ORCS
2189	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	-0.037873035	0.670272994	0.927767898	-	-	NO	BioGRID ORCS
2189	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	-0.031875735	0.423280139	0.765472129	-	-	NO	BioGRID ORCS
2189	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	-0.015155654	0.863061658	0.965749443	-	-	NO	BioGRID ORCS
2189	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	-0.012998222	0.393527667	0.755493517	-	-	NO	BioGRID ORCS
2189	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-0.0044279	0.331378136	0.724122594	-	-	NO	BioGRID ORCS
2189	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	-0.002092484	0.133383645	0.567180905	-	-	NO	BioGRID ORCS
2189	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.002352383	0.575209037	0.875802146	-	-	NO	BioGRID ORCS
2189	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.005431259	0.27308257	0.668429776	-	-	NO	BioGRID ORCS
2189	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.025469867	0.226333525	0.639592626	-	-	NO	BioGRID ORCS
2189	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.034341444	0.355116806	0.743638119	-	-	NO	BioGRID ORCS
2189	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.03606937	0.848352097	0.965749443	-	-	NO	BioGRID ORCS
2189	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.04175441	0.414994059	0.765145296	-	-	NO	BioGRID ORCS
2189	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.051579079	0.859239439	0.965749443	-	-	NO	BioGRID ORCS
2189	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.051976049	0.856579269	0.965749443	-	-	NO	BioGRID ORCS
2189	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.054172991	0.38753503	0.752742939	-	-	NO	BioGRID ORCS
2189	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.059480838	0.249986877	0.651899481	-	-	NO	BioGRID ORCS
2189	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.059949909	0.35516064	0.743638119	-	-	NO	BioGRID ORCS
2189	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.063163616	0.746728297	0.942277968	-	-	NO	BioGRID ORCS
2189	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.063350616	0.174714477	0.596440107	-	-	NO	BioGRID ORCS
2189	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.072888365	0.174336242	0.596440107	-	-	NO	BioGRID ORCS
2189	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.090396046	0.421995872	0.765472129	-	-	NO	BioGRID ORCS
2189	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.092070332	0.531191512	0.841350314	-	-	NO	BioGRID ORCS
2189	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.096048655	0.411468058	0.764617809	-	-	NO	BioGRID ORCS
2189	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.096578286	0.413211839	0.764847011	-	-	NO	BioGRID ORCS
2189	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	0.106177698	0.422621443	0.765472129	-	-	NO	BioGRID ORCS
2189	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.129586129	0.670155164	0.927767898	-	-	NO	BioGRID ORCS
2189	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.13038596	0.417634343	0.765472129	-	-	NO	BioGRID ORCS
2189	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.141653429	0.289185477	0.68571076	-	-	NO	BioGRID ORCS
2189	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.146030738	0.306461963	0.695432915	-	-	NO	BioGRID ORCS
2189	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.151079503	0.743222135	0.942277968	-	-	NO	BioGRID ORCS
2189	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.179640012	0.36164834	0.743638119	-	-	NO	BioGRID ORCS
2189	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.181558494	0.622935355	0.897409372	-	-	NO	BioGRID ORCS
2189	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.181695202	0.326656081	0.723857606	-	-	NO	BioGRID ORCS
2189	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.18468962	0.714738822	0.941811671	-	-	NO	BioGRID ORCS
2189	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.190562529	0.411416514	0.764617809	-	-	NO	BioGRID ORCS
2189	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.216314434	0.45774465	0.791411996	-	-	NO	BioGRID ORCS
2189	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.216598034	0.862756585	0.965749443	-	-	NO	BioGRID ORCS
2189	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.217183655	0.820491855	0.963363571	-	-	NO	BioGRID ORCS
2189	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.22777136	0.431862042	0.772116984	-	-	NO	BioGRID ORCS
2189	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.235180024	0.395353599	0.755493517	-	-	NO	BioGRID ORCS
2189	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.240405945	0.741813627	0.942277968	-	-	NO	BioGRID ORCS
2189	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.24879115	0.438442242	0.775573768	-	-	NO	BioGRID ORCS
2189	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.277513764	0.983443124	0.992177504	-	-	NO	BioGRID ORCS
2189	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.278433301	0.897150059	0.97710544	-	-	NO	BioGRID ORCS
2189	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.32828856	0.673144788	0.929018538	-	-	NO	BioGRID ORCS
2189	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.331168098	0.210646697	0.637341288	-	-	NO	BioGRID ORCS
2189	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.332510162	0.956305689	0.992177504	-	-	NO	BioGRID ORCS
2189	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.347602824	0.100578538	0.520582394	-	-	NO	BioGRID ORCS
2189	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.355190456	0.493043624	0.808043717	-	-	NO	BioGRID ORCS
2189	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.357837436	0.383111765	0.747226253	-	-	NO	BioGRID ORCS
2189	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.359114371	0.58079786	0.878642917	-	-	NO	BioGRID ORCS
2189	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.362187253	0.369040405	0.743638119	-	-	NO	BioGRID ORCS
2189	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.363905996	0.608975073	0.895439982	-	-	NO	BioGRID ORCS
2189	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	0.375379292	0.947800066	0.992177504	-	-	NO	BioGRID ORCS
2189	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.377607449	0.902924719	0.979725213	-	-	NO	BioGRID ORCS
2189	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.377949441	0.971041513	0.992177504	-	-	NO	BioGRID ORCS
2189	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.380475726	0.547426531	0.855580538	-	-	NO	BioGRID ORCS
2189	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.395221808	0.341549217	0.73424147	-	-	NO	BioGRID ORCS
2189	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.39551152	0.962000006	0.992177504	-	-	NO	BioGRID ORCS
2189	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.396399324	0.482403894	0.800582645	-	-	NO	BioGRID ORCS
2189	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.39797598	0.932354128	0.991151235	-	-	NO	BioGRID ORCS
2189	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.400372001	0.228420014	0.639592626	-	-	NO	BioGRID ORCS
2189	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.405743518	0.951638851	0.992177504	-	-	NO	BioGRID ORCS
2189	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.40772101	0.767450163	0.943300838	-	-	NO	BioGRID ORCS
2189	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.413619666	0.944497329	0.992177504	-	-	NO	BioGRID ORCS
2189	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.415454115	0.441522606	0.775573768	-	-	NO	BioGRID ORCS
2189	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.415860641	0.728631351	0.942277968	-	-	NO	BioGRID ORCS
2189	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.420945491	0.839525622	0.965749443	-	-	NO	BioGRID ORCS
2189	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.421114751	0.586163562	0.883927161	-	-	NO	BioGRID ORCS
2189	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.421691931	0.394366605	0.755493517	-	-	NO	BioGRID ORCS
2189	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.431086698	0.474210278	0.800582645	-	-	NO	BioGRID ORCS
2189	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.432915574	0.397275822	0.755495135	-	-	NO	BioGRID ORCS
2189	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.440691847	0.986489135	0.992177504	-	-	NO	BioGRID ORCS
2189	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.463336759	0.655510917	0.918104311	-	-	NO	BioGRID ORCS
2189	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.471637403	0.536424939	0.846797897	-	-	NO	BioGRID ORCS
2189	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.478439305	0.440341694	0.775573768	-	-	NO	BioGRID ORCS
2189	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.492216152	0.861253168	0.965749443	-	-	NO	BioGRID ORCS
2189	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.499473666	0.746677445	0.942277968	-	-	NO	BioGRID ORCS
2189	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.501016668	0.688218105	0.930117135	-	-	NO	BioGRID ORCS
2189	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.513703752	0.954280764	0.992177504	-	-	NO	BioGRID ORCS
2189	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.521386373	0.814221012	0.960780794	-	-	NO	BioGRID ORCS
2189	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.527192619	0.679694134	0.92990038	-	-	NO	BioGRID ORCS
2189	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.533673329	0.823498909	0.964495	-	-	NO	BioGRID ORCS
2189	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.538444606	0.521524761	0.837277848	-	-	NO	BioGRID ORCS
2189	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.547560148	0.924183222	0.988312847	-	-	NO	BioGRID ORCS
2189	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.553976008	0.867537635	0.965749443	-	-	NO	BioGRID ORCS
2189	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.561404772	0.947551597	0.992177504	-	-	NO	BioGRID ORCS
2189	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.576823558	0.932140729	0.991151235	-	-	NO	BioGRID ORCS
2189	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.586622717	0.98540957	0.992177504	-	-	NO	BioGRID ORCS
2189	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.603231255	0.779482098	0.944437973	-	-	NO	BioGRID ORCS
2189	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.608667247	0.713731463	0.941811671	-	-	NO	BioGRID ORCS
2189	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.62385886	0.67819786	0.92990038	-	-	NO	BioGRID ORCS
2189	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.646177512	0.803144199	0.950085368	-	-	NO	BioGRID ORCS
2189	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.669302118	0.849289809	0.965749443	-	-	NO	BioGRID ORCS
2189	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.669409879	0.749685057	0.942277968	-	-	NO	BioGRID ORCS
2189	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.695033438	0.877050107	0.970754485	-	-	NO	BioGRID ORCS
2189	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	0.699064089	0.780421423	0.944437973	-	-	NO	BioGRID ORCS
2189	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.700649887	0.865613482	0.965749443	-	-	NO	BioGRID ORCS
2189	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.711655375	0.625524753	0.897409372	-	-	NO	BioGRID ORCS
2189	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.718632015	0.956578047	0.992177504	-	-	NO	BioGRID ORCS
2189	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.727887171	0.955622977	0.992177504	-	-	NO	BioGRID ORCS
2189	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.728726611	0.993384558	0.993384558	-	-	NO	BioGRID ORCS
2189	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.73232895	0.616907383	0.897409372	-	-	NO	BioGRID ORCS
2189	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.73341633	0.853303876	0.965749443	-	-	NO	BioGRID ORCS
2189	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.743906396	0.69605228	0.930117135	-	-	NO	BioGRID ORCS
2189	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.745394805	0.849561171	0.965749443	-	-	NO	BioGRID ORCS
2189	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.752857972	0.976309399	0.992177504	-	-	NO	BioGRID ORCS
2189	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	0.757342744	0.691083725	0.930117135	-	-	NO	BioGRID ORCS
2189	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.761591335	0.697587851	0.930117135	-	-	NO	BioGRID ORCS
2189	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.766173163	0.972942662	0.992177504	-	-	NO	BioGRID ORCS
2189	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.772884527	0.980665803	0.992177504	-	-	NO	BioGRID ORCS
2189	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.798380157	0.497877601	0.810338716	-	-	NO	BioGRID ORCS
2189	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.798843705	0.691841314	0.930117135	-	-	NO	BioGRID ORCS
2189	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.809279722	0.691658387	0.930117135	-	-	NO	BioGRID ORCS
2189	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.819914662	0.782362812	0.944437973	-	-	NO	BioGRID ORCS
2189	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.821517485	0.772802458	0.943300838	-	-	NO	BioGRID ORCS
2189	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.826689801	0.604684248	0.895439982	-	-	NO	BioGRID ORCS
2189	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.832689891	0.864943679	0.965749443	-	-	NO	BioGRID ORCS
2189	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.84123296	0.467799432	0.800582645	-	-	NO	BioGRID ORCS
2189	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.841896496	0.647311718	0.911734744	-	-	NO	BioGRID ORCS
2189	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.850909592	0.443654486	0.775573768	-	-	NO	BioGRID ORCS
2189	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.851767055	0.816353108	0.960894431	-	-	NO	BioGRID ORCS
2189	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.852146771	0.769906275	0.943300838	-	-	NO	BioGRID ORCS
2189	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.862862976	0.566796076	0.868351642	-	-	NO	BioGRID ORCS
2189	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.888457986	0.568475969	0.868351642	-	-	NO	BioGRID ORCS
2189	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.892840555	0.917997449	0.988312847	-	-	NO	BioGRID ORCS
2189	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.907685704	0.660881156	0.920164914	-	-	NO	BioGRID ORCS
2189	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.913279413	0.483402656	0.800582645	-	-	NO	BioGRID ORCS
2189	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.914937927	0.604786216	0.895439982	-	-	NO	BioGRID ORCS
2189	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.922814833	0.558035291	0.863582483	-	-	NO	BioGRID ORCS
2189	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.922851627	0.492072166	0.808043717	-	-	NO	BioGRID ORCS
2189	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.931132704	0.681712749	0.929966525	-	-	NO	BioGRID ORCS
2189	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.934811993	0.54439179	0.853664203	-	-	NO	BioGRID ORCS
2189	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.938750097	0.828344336	0.965379078	-	-	NO	BioGRID ORCS
2189	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.941541885	0.538860479	0.847807154	-	-	NO	BioGRID ORCS
2189	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.947479904	0.768134721	0.943300838	-	-	NO	BioGRID ORCS
2189	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.958813697	0.890218832	0.972646502	-	-	NO	BioGRID ORCS
2189	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.960327767	0.882317106	0.970754485	-	-	NO	BioGRID ORCS
2189	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.962101323	0.649031512	0.911734744	-	-	NO	BioGRID ORCS
2189	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.971233544	0.476119433	0.800582645	-	-	NO	BioGRID ORCS
2189	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.975661143	0.95607854	0.992177504	-	-	NO	BioGRID ORCS
2189	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.979873879	0.394746206	0.755493517	-	-	NO	BioGRID ORCS
2189	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.982198523	0.710322318	0.941811671	-	-	NO	BioGRID ORCS
2189	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.982504141	0.761687945	0.943300838	-	-	NO	BioGRID ORCS
2189	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.983070346	0.923089367	0.988312847	-	-	NO	BioGRID ORCS
2189	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	0.985697895	0.750778862	0.942277968	-	-	NO	BioGRID ORCS
2189	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.987896174	0.827538135	0.965379078	-	-	NO	BioGRID ORCS
2189	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.989230002	0.91345063	0.986610292	-	-	NO	BioGRID ORCS
2189	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.996266656	0.835625341	0.965749443	-	-	NO	BioGRID ORCS
2189	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.998099279	0.990075433	0.992177504	-	-	NO	BioGRID ORCS
2189	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	1.000009361	0.925496353	0.988312847	-	-	NO	BioGRID ORCS
2189	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	1.014423605	0.794433303	0.946619712	-	-	NO	BioGRID ORCS
2189	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	1.018618101	0.738767542	0.942277968	-	-	NO	BioGRID ORCS
2189	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	1.019355814	0.859975651	0.965749443	-	-	NO	BioGRID ORCS
2189	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	1.022621528	0.910917257	0.986130609	-	-	NO	BioGRID ORCS
2189	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	1.025677204	0.593689105	0.892424388	-	-	NO	BioGRID ORCS
2189	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	1.032860777	0.173972484	0.596440107	-	-	NO	BioGRID ORCS
2189	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	1.036888923	0.648731605	0.911734744	-	-	NO	BioGRID ORCS
2189	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	1.037658526	0.949699065	0.992177504	-	-	NO	BioGRID ORCS
2189	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	1.051250303	0.727856416	0.942277968	-	-	NO	BioGRID ORCS
2189	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	1.05135	0.795073808	0.946619712	-	-	NO	BioGRID ORCS
2189	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	1.059239129	0.348295545	0.73719954	-	-	NO	BioGRID ORCS
2189	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	1.06138199	0.565258256	0.868351642	-	-	NO	BioGRID ORCS
2189	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	1.0662287	0.752624563	0.942277968	-	-	NO	BioGRID ORCS
2189	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	1.066773529	0.746953955	0.942277968	-	-	NO	BioGRID ORCS
2189	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	1.070605295	0.734851139	0.942277968	-	-	NO	BioGRID ORCS
2189	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	1.071725535	0.625041102	0.897409372	-	-	NO	BioGRID ORCS
2189	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	1.077283167	0.774836582	0.943300838	-	-	NO	BioGRID ORCS
2189	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	1.077873007	0.973757861	0.992177504	-	-	NO	BioGRID ORCS
2189	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	1.084790216	0.273324161	0.668429776	-	-	NO	BioGRID ORCS
2189	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	1.086391192	0.73618522	0.942277968	-	-	NO	BioGRID ORCS
2189	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	1.101149554	0.720326299	0.941811671	-	-	NO	BioGRID ORCS
2189	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	1.103395713	0.715328046	0.941811671	-	-	NO	BioGRID ORCS
2189	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	1.104232219	0.796203444	0.946619712	-	-	NO	BioGRID ORCS
2189	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	1.109905608	0.790451246	0.946619712	-	-	NO	BioGRID ORCS
2189	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	1.119050796	0.775425265	0.943300838	-	-	NO	BioGRID ORCS
2189	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	1.123698155	0.265347515	0.665603571	-	-	NO	BioGRID ORCS
2189	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	1.149926583	0.369491595	0.743638119	-	-	NO	BioGRID ORCS
2189	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	1.154746015	0.357996564	0.743638119	-	-	NO	BioGRID ORCS
2189	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	1.157270211	0.967771039	0.992177504	-	-	NO	BioGRID ORCS
2189	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	1.160021586	0.529226159	0.841350314	-	-	NO	BioGRID ORCS
2189	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	1.160798283	0.697410452	0.930117135	-	-	NO	BioGRID ORCS
2189	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.16386659	0.762783361	0.943300838	-	-	NO	BioGRID ORCS
2189	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	1.165508744	0.551813855	0.85959122	-	-	NO	BioGRID ORCS
2189	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	1.1698504	0.374581321	0.745002453	-	-	NO	BioGRID ORCS
2189	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	1.170442827	0.497123427	0.810338716	-	-	NO	BioGRID ORCS
2189	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	1.176809396	0.377236412	0.745002453	-	-	NO	BioGRID ORCS
2189	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	1.191284968	0.611320765	0.896097519	-	-	NO	BioGRID ORCS
2189	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	1.196178343	0.62315145	0.897409372	-	-	NO	BioGRID ORCS
2189	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	1.197459163	0.7995137	0.948167001	-	-	NO	BioGRID ORCS
2189	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	1.199058133	0.792219207	0.946619712	-	-	NO	BioGRID ORCS
2189	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	1.205168215	0.207142725	0.630783008	-	-	NO	BioGRID ORCS
2189	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	1.211821063	0.344669684	0.73424147	-	-	NO	BioGRID ORCS
2189	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	1.219092207	0.509226681	0.823133538	-	-	NO	BioGRID ORCS
2189	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	1.233925245	0.631423283	0.903126635	-	-	NO	BioGRID ORCS
2189	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	1.241998434	0.408734933	0.764617809	-	-	NO	BioGRID ORCS
2189	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	1.243176228	0.172371089	0.596440107	-	-	NO	BioGRID ORCS
2189	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	1.245328412	0.963013477	0.992177504	-	-	NO	BioGRID ORCS
2189	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	1.245831582	0.881965185	0.970754485	-	-	NO	BioGRID ORCS
2189	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	1.27192442	0.740451616	0.942277968	-	-	NO	BioGRID ORCS
2189	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	1.286183021	0.96255123	0.992177504	-	-	NO	BioGRID ORCS
2189	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	1.286238583	0.477293456	0.800582645	-	-	NO	BioGRID ORCS
2189	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	1.288884877	0.478858768	0.800582645	-	-	NO	BioGRID ORCS
2189	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	1.306086614	0.747452622	0.942277968	-	-	NO	BioGRID ORCS
2189	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	1.311186126	0.761643536	0.943300838	-	-	NO	BioGRID ORCS
2189	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	1.314646957	0.873878674	0.970519375	-	-	NO	BioGRID ORCS
2189	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	1.318057814	0.720245784	0.941811671	-	-	NO	BioGRID ORCS
2189	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	1.324273263	0.607895163	0.895439982	-	-	NO	BioGRID ORCS
2189	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	1.32629288	0.456694153	0.791411996	-	-	NO	BioGRID ORCS
2189	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	1.330820197	0.8369079	0.965749443	-	-	NO	BioGRID ORCS
2189	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	1.334949548	0.398555696	0.755495135	-	-	NO	BioGRID ORCS
2189	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	1.336685688	0.898440171	0.97710544	-	-	NO	BioGRID ORCS
2189	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	1.340748547	0.460612114	0.793463204	-	-	NO	BioGRID ORCS
2189	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	1.344396011	0.337064048	0.729790049	-	-	NO	BioGRID ORCS
2189	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	1.345680804	0.975816922	0.992177504	-	-	NO	BioGRID ORCS
2189	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	1.348615386	0.980461601	0.992177504	-	-	NO	BioGRID ORCS
2189	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	1.354339787	0.617430397	0.897409372	-	-	NO	BioGRID ORCS
2189	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	1.360194561	0.22036462	0.639592626	-	-	NO	BioGRID ORCS
2189	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	1.362891455	0.191379872	0.611313347	-	-	NO	BioGRID ORCS
2189	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	1.362934884	0.263951834	0.665603571	-	-	NO	BioGRID ORCS
2189	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	1.377206019	0.85037058	0.965749443	-	-	NO	BioGRID ORCS
2189	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	1.380320996	0.852442338	0.965749443	-	-	NO	BioGRID ORCS
2189	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	1.381896856	0.30202821	0.695401537	-	-	NO	BioGRID ORCS
2189	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	1.382098327	0.124833611	0.567180905	-	-	NO	BioGRID ORCS
2189	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	1.390939001	0.785174299	0.945413951	-	-	NO	BioGRID ORCS
2189	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	1.390947433	0.401795714	0.758590308	-	-	NO	BioGRID ORCS
2189	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	1.394925264	0.55457562	0.86105162	-	-	NO	BioGRID ORCS
2189	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	1.398903767	0.362506018	0.743638119	-	-	NO	BioGRID ORCS
2189	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	1.402800988	0.169771236	0.596440107	-	-	NO	BioGRID ORCS
2189	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	1.405219714	0.443524973	0.775573768	-	-	NO	BioGRID ORCS
2189	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	1.422970719	0.16581311	0.596440107	-	-	NO	BioGRID ORCS
2189	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	1.424208281	0.206504607	0.630783008	-	-	NO	BioGRID ORCS
2189	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	1.432171806	0.368774268	0.743638119	-	-	NO	BioGRID ORCS
2189	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	1.432836905	0.648216506	0.911734744	-	-	NO	BioGRID ORCS
2189	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	1.443824839	0.720036936	0.941811671	-	-	NO	BioGRID ORCS
2189	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	1.445225744	0.988826632	0.992177504	-	-	NO	BioGRID ORCS
2189	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	1.45228372	0.179427951	0.600638249	-	-	NO	BioGRID ORCS
2189	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	1.455474163	0.290555407	0.68571076	-	-	NO	BioGRID ORCS
2189	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	1.464136987	0.114209369	0.557489765	-	-	NO	BioGRID ORCS
2189	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	1.465486517	0.920359916	0.988312847	-	-	NO	BioGRID ORCS
2189	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	1.4670627	0.216007869	0.638009108	-	-	NO	BioGRID ORCS
2189	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	1.471490683	0.885883972	0.972412174	-	-	NO	BioGRID ORCS
2189	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	1.472192632	0.372640997	0.745002453	-	-	NO	BioGRID ORCS
2189	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	1.484812857	0.474494531	0.800582645	-	-	NO	BioGRID ORCS
2189	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	1.486066621	0.170243335	0.596440107	-	-	NO	BioGRID ORCS
2189	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	1.495016045	0.204372608	0.630783008	-	-	NO	BioGRID ORCS
2189	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	1.507943491	0.888179349	0.972646502	-	-	NO	BioGRID ORCS
2189	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	1.510107088	0.214949209	0.638009108	-	-	NO	BioGRID ORCS
2189	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	1.522595172	0.151889872	0.596440107	-	-	NO	BioGRID ORCS
2189	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	1.5303733	0.090452235	0.502275941	-	-	NO	BioGRID ORCS
2189	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	1.534929705	0.319259077	0.714171965	-	-	NO	BioGRID ORCS
2189	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	1.537575611	0.620732389	0.897409372	-	-	NO	BioGRID ORCS
2189	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	1.543811155	0.121585762	0.567180905	-	-	NO	BioGRID ORCS
2189	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	1.550573066	0.527225705	0.841350314	-	-	NO	BioGRID ORCS
2189	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	1.551386369	0.434336822	0.773611246	-	-	NO	BioGRID ORCS
2189	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	1.573612346	0.328954095	0.724122594	-	-	NO	BioGRID ORCS
2189	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	1.575644496	0.360639057	0.743638119	-	-	NO	BioGRID ORCS
2189	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	1.580363944	0.290147325	0.68571076	-	-	NO	BioGRID ORCS
2189	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	1.585114013	0.274735967	0.668429776	-	-	NO	BioGRID ORCS
2189	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	1.599630401	0.175646557	0.596440107	-	-	NO	BioGRID ORCS
2189	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	1.604349804	0.731325201	0.942277968	-	-	NO	BioGRID ORCS
2189	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	1.607303095	0.225671626	0.639592626	-	-	NO	BioGRID ORCS
2189	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	1.62303971	0.405089774	0.761762443	-	-	NO	BioGRID ORCS
2189	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	1.624089203	0.647580745	0.911734744	-	-	NO	BioGRID ORCS
2189	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	1.626885561	0.225654173	0.639592626	-	-	NO	BioGRID ORCS
2189	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	1.648650192	0.128915258	0.567180905	-	-	NO	BioGRID ORCS
2189	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	1.651544122	0.216144653	0.638009108	-	-	NO	BioGRID ORCS
2189	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	1.651695274	0.235171581	0.641624197	-	-	NO	BioGRID ORCS
2189	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	1.652897529	0.189859347	0.611313347	-	-	NO	BioGRID ORCS
2189	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	1.65505164	0.487843515	0.805112374	-	-	NO	BioGRID ORCS
2189	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	1.656342522	0.282659563	0.677235095	-	-	NO	BioGRID ORCS
2189	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	1.661322276	0.164439227	0.596440107	-	-	NO	BioGRID ORCS
2189	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	1.674209917	0.850492954	0.965749443	-	-	NO	BioGRID ORCS
2189	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	1.67507491	0.379356002	0.746066804	-	-	NO	BioGRID ORCS
2189	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	1.679165049	0.419556425	0.765472129	-	-	NO	BioGRID ORCS
2189	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	1.683360413	0.382933487	0.747226253	-	-	NO	BioGRID ORCS
2189	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	1.709594735	0.269362509	0.668429776	-	-	NO	BioGRID ORCS
2189	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	1.717619918	0.334680874	0.72796946	-	-	NO	BioGRID ORCS
2189	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	1.72557615	0.266523464	0.665603571	-	-	NO	BioGRID ORCS
2189	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	1.728374427	0.240317606	0.648170913	-	-	NO	BioGRID ORCS
2189	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	1.740072172	0.425484216	0.766521182	-	-	NO	BioGRID ORCS
2189	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	1.743693113	0.446672707	0.7779687	-	-	NO	BioGRID ORCS
2189	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	1.744128699	0.221725664	0.639592626	-	-	NO	BioGRID ORCS
2189	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	1.746638532	0.317465242	0.713540925	-	-	NO	BioGRID ORCS
2189	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	1.755191212	0.357582365	0.743638119	-	-	NO	BioGRID ORCS
2189	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	1.759404943	0.962195761	0.992177504	-	-	NO	BioGRID ORCS
2189	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	1.778165795	0.157958299	0.596440107	-	-	NO	BioGRID ORCS
2189	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	1.788290037	0.111702232	0.554983722	-	-	NO	BioGRID ORCS
2189	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	1.789325959	0.57846874	0.877933265	-	-	NO	BioGRID ORCS
2189	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	1.797144847	0.252913924	0.652324438	-	-	NO	BioGRID ORCS
2189	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	1.797345092	0.50735974	0.822934011	-	-	NO	BioGRID ORCS
2189	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	1.797982172	0.195742405	0.6159361	-	-	NO	BioGRID ORCS
2189	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	1.804671063	0.367626836	0.743638119	-	-	NO	BioGRID ORCS
2189	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	1.813892486	0.135471384	0.570062872	-	-	NO	BioGRID ORCS
2189	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	1.818585497	0.014846832	0.249907586	-	-	NO	BioGRID ORCS
2189	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	1.823924776	0.186056609	0.609852218	-	-	NO	BioGRID ORCS
2189	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	1.823967414	0.262134467	0.665201442	-	-	NO	BioGRID ORCS
2189	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.840690963	0.067994127	0.439633262	-	-	NO	BioGRID ORCS
2189	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	1.841889346	0.162891932	0.596440107	-	-	NO	BioGRID ORCS
2189	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	1.853159849	0.140681988	0.57740781	-	-	NO	BioGRID ORCS
2189	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	1.858964982	0.128259665	0.567180905	-	-	NO	BioGRID ORCS
2189	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	1.866316168	0.306234136	0.695432915	-	-	NO	BioGRID ORCS
2189	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	1.869789458	0.170707168	0.596440107	-	-	NO	BioGRID ORCS
2189	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	1.874662915	0.060362984	0.412917802	-	-	NO	BioGRID ORCS
2189	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	1.876470902	0.222985058	0.639592626	-	-	NO	BioGRID ORCS
2189	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.882538981	0.251640121	0.652324438	-	-	NO	BioGRID ORCS
2189	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	1.919200991	0.239275687	0.648170913	-	-	NO	BioGRID ORCS
2189	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	1.919832725	0.310900557	0.702129487	-	-	NO	BioGRID ORCS
2189	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	1.929265847	0.563058813	0.868351642	-	-	NO	BioGRID ORCS
2189	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	1.937956004	0.103851567	0.527074618	-	-	NO	BioGRID ORCS
2189	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	1.947739075	0.531128679	0.841350314	-	-	NO	BioGRID ORCS
2189	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	1.95765437	0.216274274	0.638009108	-	-	NO	BioGRID ORCS
2189	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	1.974634206	0.428115344	0.768328679	-	-	NO	BioGRID ORCS
2189	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	1.983295518	0.689076505	0.930117135	-	-	NO	BioGRID ORCS
2189	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	1.983382612	0.079923935	0.481581969	-	-	NO	BioGRID ORCS
2189	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	1.995138971	0.139380843	0.577085595	-	-	NO	BioGRID ORCS
2189	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	2.00419547	0.345342386	0.73424147	-	-	NO	BioGRID ORCS
2189	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	2.005930645	0.016475565	0.250853762	-	-	NO	BioGRID ORCS
2189	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	2.038405748	0.191682999	0.611313347	-	-	NO	BioGRID ORCS
2189	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	2.049019206	0.12930714	0.567180905	-	-	NO	BioGRID ORCS
2189	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	2.082451582	0.256346474	0.656290329	-	-	NO	BioGRID ORCS
2189	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	2.087478853	0.20609356	0.630783008	-	-	NO	BioGRID ORCS
2189	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	2.098723396	0.243419553	0.648449155	-	-	NO	BioGRID ORCS
2189	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	2.117306519	0.132544267	0.567180905	-	-	NO	BioGRID ORCS
2189	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	2.146850356	0.032138578	0.345029501	-	-	NO	BioGRID ORCS
2189	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	2.152602597	0.078218893	0.481581969	-	-	NO	BioGRID ORCS
2189	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	2.168513303	0.096203474	0.516000449	-	-	NO	BioGRID ORCS
2189	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	2.171313037	0.300695787	0.695401537	-	-	NO	BioGRID ORCS
2189	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	2.188545532	0.022176031	0.2865414	-	-	NO	BioGRID ORCS
2189	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	2.196633699	0.061264781	0.413099668	-	-	NO	BioGRID ORCS
2189	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	2.220924435	0.114568871	0.557489765	-	-	NO	BioGRID ORCS
2189	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	2.225311985	0.330071662	0.724122594	-	-	NO	BioGRID ORCS
2189	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	2.229775029	0.155875957	0.596440107	-	-	NO	BioGRID ORCS
2189	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	2.25028619	0.124496725	0.567180905	-	-	NO	BioGRID ORCS
2189	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	2.279422061	0.05553273	0.403253055	-	-	NO	BioGRID ORCS
2189	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	2.316509766	0.021481121	0.2865414	-	-	NO	BioGRID ORCS
2189	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	2.3201647	0.015773605	0.249907586	-	-	NO	BioGRID ORCS
2189	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	2.326247641	0.040921233	0.378097818	-	-	NO	BioGRID ORCS
2189	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	2.328555911	0.014812039	0.249907586	-	-	NO	BioGRID ORCS
2189	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	2.352492776	0.092344653	0.506821818	-	-	NO	BioGRID ORCS
2189	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	2.356141649	0.051573196	0.403253055	-	-	NO	BioGRID ORCS
2189	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	2.382572361	0.006487181	0.18284309	-	-	NO	BioGRID ORCS
2189	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	2.433066279	0.107521812	0.539896759	-	-	NO	BioGRID ORCS
2189	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	2.474678444	0.049036292	0.400069451	-	-	NO	BioGRID ORCS
2189	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	2.518532905	0.167979832	0.596440107	-	-	NO	BioGRID ORCS
2189	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	2.536991061	0.195611002	0.6159361	-	-	NO	BioGRID ORCS
2189	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	2.543558845	0.071595506	0.45666323	-	-	NO	BioGRID ORCS
2189	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	2.54575681	0.083225002	0.484965442	-	-	NO	BioGRID ORCS
2189	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	2.562822733	0.093452106	0.507004528	-	-	NO	BioGRID ORCS
2189	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	2.622484805	0.081842464	0.482870536	-	-	NO	BioGRID ORCS
2189	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	2.630426626	0.032894762	0.345029501	-	-	NO	BioGRID ORCS
2189	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	2.712291723	0.005738142	0.180560186	-	-	NO	BioGRID ORCS
2189	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	2.714249528	0.246390511	0.648449155	-	-	NO	BioGRID ORCS
2189	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	2.72905211	0.170405533	0.596440107	-	-	NO	BioGRID ORCS
2189	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	2.770473185	0.136476916	0.570062872	-	-	NO	BioGRID ORCS
2189	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	2.778520642	0.058319297	0.406710152	-	-	NO	BioGRID ORCS
2189	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	2.831673967	0.030622119	0.344134294	-	-	NO	BioGRID ORCS
2189	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	2.846054882	0.02668673	0.314903414	-	-	NO	BioGRID ORCS
2189	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	2.88780798	0.05646973	0.403844131	-	-	NO	BioGRID ORCS
2189	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	2.927683562	0.055219921	0.403253055	-	-	NO	BioGRID ORCS
2189	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	3.033047895	0.003207156	0.159128781	-	-	NO	BioGRID ORCS
2189	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	3.071292383	0.002580591	0.159128781	-	-	NO	BioGRID ORCS
2189	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	3.215551163	0.049346967	0.400069451	-	-	NO	BioGRID ORCS
2189	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	3.248440964	0.004663618	0.180560186	-	-	NO	BioGRID ORCS
2189	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	3.330422778	0.007809208	0.184297305	-	-	NO	BioGRID ORCS
2189	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	4.324361943	0.002520722	0.159128781	-	-	NO	BioGRID ORCS
