#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1876	855892	ENTREZ_GENE	IPL1	PAC15|LOC855892|aurora kinase|L000000871	559292	Saccharomyces cerevisiae (S288C)	-3.210629479	5.44028e-29	1.57224e-26	-	-	YES	BioGRID ORCS
1876	855897	ENTREZ_GENE	HRR25	KTI14|LOC855897|L000000810|serine/threonine protein kinase HRR25	559292	Saccharomyces cerevisiae (S288C)	-2.698198809	1.34656e-26	1.29719e-24	-	-	YES	BioGRID ORCS
1876	852806	ENTREZ_GENE	HSF1	EXA3|LOC852806|MAS3|L000000814|stress-responsive transcription factor HSF1	559292	Saccharomyces cerevisiae (S288C)	-2.433040745	4.32232e-15	1.38794e-13	-	-	YES	BioGRID ORCS
1876	856891	ENTREZ_GENE	SPT15	TBP1|BTF1|LOC856891|TATA-binding protein|L000002037|TBP	559292	Saccharomyces cerevisiae (S288C)	-2.185443515	3.53531e-15	1.27713e-13	-	-	YES	BioGRID ORCS
1876	855418	ENTREZ_GENE	CLA4	ERC10|LOC855418|L000000564|L000002643|serine/threonine protein kinase CLA4	559292	Saccharomyces cerevisiae (S288C)	-2.050604004	9.85911e-28	1.42464e-25	-	-	YES	BioGRID ORCS
1876	855013	ENTREZ_GENE	CDC5	PKX2|MSD2|LOC855013|polo kinase CDC5|L000000245	559292	Saccharomyces cerevisiae (S288C)	-1.855536611	4.82495e-21	3.48603e-19	-	-	YES	BioGRID ORCS
1876	853523	ENTREZ_GENE	CBF1	LOC853523|CPF1|CEP1|L000000311|CP1|L000000401|GFII	559292	Saccharomyces cerevisiae (S288C)	-1.772241135	2.09288e-07	3.36024e-06	-	-	YES	BioGRID ORCS
1876	851119	ENTREZ_GENE	SFP1	LOC851119|[ISP+]|zinc-coordinating transcription factor SFP1|L000001872|[ISP(+)]	559292	Saccharomyces cerevisiae (S288C)	-1.67833683	5.51913e-16	2.65838e-14	-	-	YES	BioGRID ORCS
1876	852171	ENTREZ_GENE	RTG3	LOC852171|L000003152	559292	Saccharomyces cerevisiae (S288C)	-1.676520729	7.36185e-17	4.25515e-15	-	-	YES	BioGRID ORCS
1876	852265	ENTREZ_GENE	FUS3	LOC852265|DAC2|L000000655|mitogen-activated serine/threonine-protein kinase FUS3	559292	Saccharomyces cerevisiae (S288C)	-1.665666658	5.61927e-11	1.35331e-09	-	-	NO	BioGRID ORCS
1876	854515	ENTREZ_GENE	TEA1	LOC854515|L000003020	559292	Saccharomyces cerevisiae (S288C)	-1.536812092	1.99693e-09	3.84741e-08	-	-	YES	BioGRID ORCS
1876	855828	ENTREZ_GENE	GAL4	GAL81|LOC855828|galactose-responsive transcription factor GAL4|L000000661	559292	Saccharomyces cerevisiae (S288C)	-1.386723831	1.37012e-05	0.000164985	-	-	NO	BioGRID ORCS
1876	855204	ENTREZ_GENE	CEP3	CSL1|CBF3|LOC855204|L000000312|L000000222|CBF3B	559292	Saccharomyces cerevisiae (S288C)	-1.353163763	2.99528e-07	4.55599e-06	-	-	YES	BioGRID ORCS
1876	851545	ENTREZ_GENE	CDC7	LOC851545|SAS1|LSD6|serine/threonine protein kinase CDC7|L000000247	559292	Saccharomyces cerevisiae (S288C)	-1.337825185	2.15766e-15	8.90807e-14	-	-	YES	BioGRID ORCS
1876	855783	ENTREZ_GENE	FPK1	LOC855783|serine/threonine protein kinase FPK1	559292	Saccharomyces cerevisiae (S288C)	-1.334847948	7.81751e-09	1.41204e-07	-	-	YES	BioGRID ORCS
1876	850822	ENTREZ_GENE	ACE2	LOC850822|DNA-binding transcription factor ACE2|L000000020	559292	Saccharomyces cerevisiae (S288C)	-1.331016962	1.63206e-05	0.000188667	-	-	YES	BioGRID ORCS
1876	853529	ENTREZ_GENE	TOR1	DRR1|LOC853529|phosphatidylinositol kinase-related protein kinase TOR1|L000002322	559292	Saccharomyces cerevisiae (S288C)	-1.29359854	2.39625e-13	6.29559e-12	-	-	YES	BioGRID ORCS
1876	856612	ENTREZ_GENE	SCH9	HRM2|LOC856612|KOM1|serine/threonine protein kinase SCH9|L000001810	559292	Saccharomyces cerevisiae (S288C)	-1.261347478	2.00994e-13	5.80871e-12	-	-	YES	BioGRID ORCS
1876	855950	ENTREZ_GENE	RAD53	MEC2|LSD1|LOC855950|SPK1|L000001573|serine/threonine/tyrosine protein kinase RAD53	559292	Saccharomyces cerevisiae (S288C)	-1.245871799	2.17694e-08	3.7008e-07	-	-	YES	BioGRID ORCS
1876	852386	ENTREZ_GENE	NHP6B	YBR090C-A|LOC852386|L000001246	559292	Saccharomyces cerevisiae (S288C)	-1.183386073	4.01062e-10	8.91593e-09	-	-	YES	BioGRID ORCS
1876	855975	ENTREZ_GENE	TBF1	LOC855975|LPI16|L000002264	559292	Saccharomyces cerevisiae (S288C)	-1.170818301	8.89222e-07	1.28493e-05	-	-	YES	BioGRID ORCS
1876	854227	ENTREZ_GENE	CKA2	YOR29-12|LOC854227|L000000344|casein kinase 2 catalytic subunit CKA2	559292	Saccharomyces cerevisiae (S288C)	-1.119247527	4.93983e-10	1.01972e-08	-	-	NO	BioGRID ORCS
1876	855505	ENTREZ_GENE	RAP1	GRC4|TBA1|GRF1|LOC855505|TUF1|DNA-binding transcription factor RAP1|L000001581	559292	Saccharomyces cerevisiae (S288C)	-1.024085202	0.000182055	0.001421998	-	-	NO	BioGRID ORCS
1876	851457	ENTREZ_GENE	DUN1	LOC851457|serine/threonine protein kinase DUN1|L000000531	559292	Saccharomyces cerevisiae (S288C)	-1.022213329	1.76509e-05	0.000196197	-	-	NO	BioGRID ORCS
1876	855336	ENTREZ_GENE	TDA1	LOC855336|protein kinase TDA1	559292	Saccharomyces cerevisiae (S288C)	-1.001893144	0.00056199	0.003777096	-	-	YES	BioGRID ORCS
1876	856709	ENTREZ_GENE	GCN4	AAS3|AAS101|ARG9|LOC856709|L000000683|amino acid starvation-responsive transcription factor GCN4	559292	Saccharomyces cerevisiae (S288C)	-0.992123154	0.001255083	0.00659489	-	-	YES	BioGRID ORCS
1876	851613	ENTREZ_GENE	NRG1	LOC851613|L000004598|transcriptional regulator NRG1	559292	Saccharomyces cerevisiae (S288C)	-0.940281997	1.36335e-06	1.87623e-05	-	-	YES	BioGRID ORCS
1876	855030	ENTREZ_GENE	SOK2	LOC855030|L000004147	559292	Saccharomyces cerevisiae (S288C)	-0.931871942	0.000245003	0.001815532	-	-	YES	BioGRID ORCS
1876	856219	ENTREZ_GENE	FHL1	LOC856219|SPP42|L000000612	559292	Saccharomyces cerevisiae (S288C)	-0.93062733	0.001798496	0.008809582	-	-	YES	BioGRID ORCS
1876	850366	ENTREZ_GENE	SAT4	LOC850366|HAL4|L000004136|serine/threonine protein kinase SAT4	559292	Saccharomyces cerevisiae (S288C)	-0.922457222	0.000842536	0.004682554	-	-	NO	BioGRID ORCS
1876	853275	ENTREZ_GENE	TPK1	SRA3|PKA1|LOC853275|L000002045|cAMP-dependent protein kinase catalytic subunit TPK1	559292	Saccharomyces cerevisiae (S288C)	-0.921260382	7.66704e-05	0.000671447	-	-	NO	BioGRID ORCS
1876	856076	ENTREZ_GENE	PHO85	LOC856076|LDB15|phoU|L000001431|cyclin-dependent serine/threonine-protein kinase PHO85	559292	Saccharomyces cerevisiae (S288C)	-0.895339533	0.000715863	0.004222133	-	-	NO	BioGRID ORCS
1876	852338	ENTREZ_GENE	REB1	GRF2|LOC852338|EBF1|L000001601|DNA-binding protein REB1	559292	Saccharomyces cerevisiae (S288C)	-0.892280109	2.33245e-05	0.000240742	-	-	YES	BioGRID ORCS
1876	853818	ENTREZ_GENE	ELM1	LOC853818|LDB9|serine/threonine protein kinase ELM1|L000000548	559292	Saccharomyces cerevisiae (S288C)	-0.868574244	4.89861e-06	6.15521e-05	-	-	YES	BioGRID ORCS
1876	852457	ENTREZ_GENE	CDC28	SRM5|HSL5|LOC852457|CDK1|L000000267|cyclin-dependent serine/threonine-protein kinase CDC28	559292	Saccharomyces cerevisiae (S288C)	-0.838457129	0.000155915	0.00125165	-	-	NO	BioGRID ORCS
1876	851747	ENTREZ_GENE	STB3	LOC851747|L000002109	559292	Saccharomyces cerevisiae (S288C)	-0.835244405	0.000478099	0.003370017	-	-	YES	BioGRID ORCS
1876	856316	ENTREZ_GENE	PZF1	LOC856316|TFC2|L000001544|L000002286	559292	Saccharomyces cerevisiae (S288C)	-0.815792878	3.94953e-05	0.000380471	-	-	NO	BioGRID ORCS
1876	851396	ENTREZ_GENE	STE7	LOC851396|mitogen-activated protein kinase kinase STE7|L000002117	559292	Saccharomyces cerevisiae (S288C)	-0.805849357	2.72764e-06	3.58312e-05	-	-	NO	BioGRID ORCS
1876	856178	ENTREZ_GENE	ROX1	REO1|LOC856178|L000001661	559292	Saccharomyces cerevisiae (S288C)	-0.790706113	0.002332264	0.010871358	-	-	NO	BioGRID ORCS
1876	851533	ENTREZ_GENE	MPS1	LOC851533|PAC8|RPK1|L000001698|serine/threonine/tyrosine protein kinase MPS1	559292	Saccharomyces cerevisiae (S288C)	-0.764609334	6.55321e-05	0.000591837	-	-	YES	BioGRID ORCS
1876	853178	ENTREZ_GENE	BUD32	LOC853178|LDB14|serine/threonine protein kinase BUD32	559292	Saccharomyces cerevisiae (S288C)	-0.755988486	0.004160005	0.01717488	-	-	NO	BioGRID ORCS
1876	852190	ENTREZ_GENE	TEL1	LOC852190|DNA-binding protein kinase TEL1|L000002281	559292	Saccharomyces cerevisiae (S288C)	-0.75424374	0.004020973	0.016841465	-	-	NO	BioGRID ORCS
1876	850429	ENTREZ_GENE	HCM1	LOC850429|L000000757	559292	Saccharomyces cerevisiae (S288C)	-0.744820795	0.001784233	0.008809582	-	-	YES	BioGRID ORCS
1876	852101	ENTREZ_GENE	PKH1	LOC852101|serine/threonine protein kinase PKH1|L000004616	559292	Saccharomyces cerevisiae (S288C)	-0.736655488	0.000128307	0.001059447	-	-	NO	BioGRID ORCS
1876	851598	ENTREZ_GENE	LYS14	LOC851598|L000000971	559292	Saccharomyces cerevisiae (S288C)	-0.733763165	9.66698e-05	0.000821693	-	-	YES	BioGRID ORCS
1876	852984	ENTREZ_GENE	DBF2	LOC852984|serine/threonine-protein kinase DBF2|L000000487	559292	Saccharomyces cerevisiae (S288C)	-0.714294653	4.09417e-05	0.000381683	-	-	NO	BioGRID ORCS
1876	852809	ENTREZ_GENE	AFT1	LOC852809|RCS1|DNA-binding transcription factor AFT1|L000001594|L000002660	559292	Saccharomyces cerevisiae (S288C)	-0.67598356	0.006529261	0.023885526	-	-	YES	BioGRID ORCS
1876	852074	ENTREZ_GENE	STP1	SSY2|BAP1|LOC852074|L000002132	559292	Saccharomyces cerevisiae (S288C)	-0.659284084	0.013669992	0.045409515	-	-	YES	BioGRID ORCS
1876	856030	ENTREZ_GENE	GCR1	SIT3|LOC856030|LPF10|L000001900|transcription regulator GCR1|S000029447|L000000690	559292	Saccharomyces cerevisiae (S288C)	-0.656377142	0.003506611	0.015125532	-	-	YES	BioGRID ORCS
1876	852433	ENTREZ_GENE	MEC1	SAD3|LOC852433|RAD31|ESR1|S000029404|S000007656|protein kinase MEC1|L000000586	559292	Saccharomyces cerevisiae (S288C)	-0.642747254	0.000771359	0.004458458	-	-	NO	BioGRID ORCS
1876	855561	ENTREZ_GENE	CBK1	LOC855561|serine/threonine protein kinase CBK1|L000004609	559292	Saccharomyces cerevisiae (S288C)	-0.63592583	0.009272746	0.033084241	-	-	NO	BioGRID ORCS
1876	853733	ENTREZ_GENE	YPK1	LOC853733|SLI2|serine/threonine protein kinase YPK1|L000002541	559292	Saccharomyces cerevisiae (S288C)	-0.627485474	0.000666229	0.0040966	-	-	YES	BioGRID ORCS
1876	854111	ENTREZ_GENE	PSK2	LOC854111|serine/threonine protein kinase PSK2	559292	Saccharomyces cerevisiae (S288C)	-0.612026893	2.26469e-05	0.000240742	-	-	NO	BioGRID ORCS
1876	855898	ENTREZ_GENE	TPK2	PKA2|LOC855898|YKR1|PKA3|cAMP-dependent protein kinase catalytic subunit TPK2|L000001445	559292	Saccharomyces cerevisiae (S288C)	-0.608340444	0.005343971	0.020870374	-	-	NO	BioGRID ORCS
1876	851724	ENTREZ_GENE	SWI5	LOC851724|DNA-binding transcription factor SWI5|L000002253	559292	Saccharomyces cerevisiae (S288C)	-0.591775035	0.031801071	0.091905094	-	-	NO	BioGRID ORCS
1876	855962	ENTREZ_GENE	FRK1	LOC855962|protein kinase FRK1	559292	Saccharomyces cerevisiae (S288C)	-0.588081657	0.011283021	0.0385903	-	-	NO	BioGRID ORCS
1876	853274	ENTREZ_GENE	HAL5	LOC853274|protein kinase HAL5|L000000751	559292	Saccharomyces cerevisiae (S288C)	-0.576738015	0.003168987	0.014309958	-	-	NO	BioGRID ORCS
1876	854713	ENTREZ_GENE	PRK1	LOC854713|PAK1|L000002879|serine/threonine protein kinase PRK1	559292	Saccharomyces cerevisiae (S288C)	-0.570201354	0.011350088	0.0385903	-	-	NO	BioGRID ORCS
1876	855060	ENTREZ_GENE	MCM1	LOC855060|FUN80|L000001037|transcription factor MCM1	559292	Saccharomyces cerevisiae (S288C)	-0.566660532	0.083742132	0.19361181	-	-	NO	BioGRID ORCS
1876	852169	ENTREZ_GENE	PKC1	CLY5|HPO2|LOC852169|CLY15|STT1|CLY7|L000000362|S000029091|protein kinase C|L000001446	559292	Saccharomyces cerevisiae (S288C)	-0.564614529	0.001403016	0.00711354	-	-	NO	BioGRID ORCS
1876	854675	ENTREZ_GENE	FKH1	LOC854675|forkhead family transcription factor FKH1|L000002607	559292	Saccharomyces cerevisiae (S288C)	-0.560529286	0.003271697	0.014546468	-	-	NO	BioGRID ORCS
1876	851450	ENTREZ_GENE	KIN28	LOC851450|L000000905|TFIIH complex serine/threonine-protein kinase subunit KIN28	559292	Saccharomyces cerevisiae (S288C)	-0.55382775	0.004704277	0.019044451	-	-	YES	BioGRID ORCS
1876	851542	ENTREZ_GENE	RPN4	UFD5|LOC851542|SON1|stress-regulated transcription factor RPN4|L000001984	559292	Saccharomyces cerevisiae (S288C)	-0.553596526	0.051303025	0.134787038	-	-	NO	BioGRID ORCS
1876	853300	ENTREZ_GENE	YAK1	LOC853300|serine/threonine protein kinase YAK1|L000002490	559292	Saccharomyces cerevisiae (S288C)	-0.542226835	0.038104615	0.105886863	-	-	NO	BioGRID ORCS
1876	855256	ENTREZ_GENE	SKY1	LOC855256|serine/threonine protein kinase SKY1|L000003941	559292	Saccharomyces cerevisiae (S288C)	-0.530189469	0.003869099	0.016443672	-	-	YES	BioGRID ORCS
1876	856860	ENTREZ_GENE	YCK3	CKI3|LOC856860|casein kinase YCK3|L000002915	559292	Saccharomyces cerevisiae (S288C)	-0.528766273	0.005611657	0.021061935	-	-	NO	BioGRID ORCS
1876	856165	ENTREZ_GENE	NHP6A	LOC856165|high-mobility group nucleosome-binding protein|L000001245|L000001244	559292	Saccharomyces cerevisiae (S288C)	-0.526064002	0.027336999	0.080616252	-	-	NO	BioGRID ORCS
1876	850515	ENTREZ_GENE	CAK1	LOC850515|CIV1|L000003177|cyclin-dependent protein kinase-activating kinase CAK1	559292	Saccharomyces cerevisiae (S288C)	-0.522805853	0.002211649	0.010478138	-	-	YES	BioGRID ORCS
1876	850299	ENTREZ_GENE	FYV5	LOC850299|MDF1	559292	Saccharomyces cerevisiae (S288C)	-0.522345584	0.004744638	0.019044451	-	-	YES	BioGRID ORCS
1876	852316	ENTREZ_GENE	YPK3	LOC852316|putative protein kinase YPK3	559292	Saccharomyces cerevisiae (S288C)	-0.512045841	0.094632163	0.207187084	-	-	NO	BioGRID ORCS
1876	850701	ENTREZ_GENE	PPR1	LOC850701|L000001475	559292	Saccharomyces cerevisiae (S288C)	-0.511617182	0.039153596	0.107765611	-	-	NO	BioGRID ORCS
1876	850787	ENTREZ_GENE	CHA4	SIL3|LOC850787|SIL2|L000002854	559292	Saccharomyces cerevisiae (S288C)	-0.507770308	0.171445219	0.303973425	-	-	NO	BioGRID ORCS
1876	852569	ENTREZ_GENE	REI1	LOC852569	559292	Saccharomyces cerevisiae (S288C)	-0.491590946	0.04594083	0.122934259	-	-	NO	BioGRID ORCS
1876	855995	ENTREZ_GENE	MCO76	LOC855995	559292	Saccharomyces cerevisiae (S288C)	-0.486294451	0.006232886	0.02309364	-	-	NO	BioGRID ORCS
1876	853686	ENTREZ_GENE	KKQ8	LOC853686|putative serine/threonine protein kinase KKQ8|L000004097	559292	Saccharomyces cerevisiae (S288C)	-0.480762663	0.005077198	0.020100139	-	-	YES	BioGRID ORCS
1876	856358	ENTREZ_GENE	RIM101	LOC856358|RIM1|alkaline-responsive transcriptional regulator RIM101|L000002818	559292	Saccharomyces cerevisiae (S288C)	-0.475285741	0.017941688	0.056078211	-	-	NO	BioGRID ORCS
1876	855033	ENTREZ_GENE	STB4	LOC855033|L000003367	559292	Saccharomyces cerevisiae (S288C)	-0.449729376	0.02974802	0.086840179	-	-	NO	BioGRID ORCS
1876	853823	ENTREZ_GENE	PHD1	LOC853823|L000001417	559292	Saccharomyces cerevisiae (S288C)	-0.440857963	0.165418058	0.295097647	-	-	NO	BioGRID ORCS
1876	853632	ENTREZ_GENE	TOR2	DRR2|LOC853632|phosphatidylinositol kinase-related protein kinase TOR2|L000002323	559292	Saccharomyces cerevisiae (S288C)	-0.424874786	0.012600645	0.042344026	-	-	NO	BioGRID ORCS
1876	856847	ENTREZ_GENE	SWI4	LOC856847|ART1|L000002252|SBF complex DNA-binding subunit SWI4|L000000124	559292	Saccharomyces cerevisiae (S288C)	-0.411536544	0.124974644	0.240784481	-	-	NO	BioGRID ORCS
1876	854775	ENTREZ_GENE	CST6	SHF1|ACA2|LOC854775|L000002995	559292	Saccharomyces cerevisiae (S288C)	-0.384818107	0.098688816	0.21284379	-	-	NO	BioGRID ORCS
1876	850470	ENTREZ_GENE	RDS1	LOC850470	559292	Saccharomyces cerevisiae (S288C)	-0.382882076	0.01804593	0.056078211	-	-	NO	BioGRID ORCS
1876	855514	ENTREZ_GENE	RIO2	LOC855514|protein kinase RIO2	559292	Saccharomyces cerevisiae (S288C)	-0.372723358	0.013911668	0.045687183	-	-	NO	BioGRID ORCS
1876	855656	ENTREZ_GENE	FKH2	LOC855656|forkhead family transcription factor FKH2|L000002608	559292	Saccharomyces cerevisiae (S288C)	-0.355526332	0.121770096	0.239398352	-	-	NO	BioGRID ORCS
1876	855970	ENTREZ_GENE	RDS2	LOC855970	559292	Saccharomyces cerevisiae (S288C)	-0.353183611	0.083066421	0.193598352	-	-	NO	BioGRID ORCS
1876	850700	ENTREZ_GENE	GAT3	LOC850700|S000007451	559292	Saccharomyces cerevisiae (S288C)	-0.352659346	0.104880906	0.21806174	-	-	NO	BioGRID ORCS
1876	852135	ENTREZ_GENE	SPS1	LOC852135|L000002024|putative serine/threonine protein kinase SPS1	559292	Saccharomyces cerevisiae (S288C)	-0.351502097	0.053595823	0.139542278	-	-	NO	BioGRID ORCS
1876	856425	ENTREZ_GENE	SLT2	SLK2|MPK1|BYC2|LYT2|LOC856425|L000001919|mitogen-activated serine/threonine-protein kinase SLT2	559292	Saccharomyces cerevisiae (S288C)	-0.349399908	0.033937887	0.096157345	-	-	NO	BioGRID ORCS
1876	854659	ENTREZ_GENE	SLN1	LOC854659|YPD2|L000001916	559292	Saccharomyces cerevisiae (S288C)	-0.340885417	0.07981612	0.189072613	-	-	NO	BioGRID ORCS
1876	851846	ENTREZ_GENE	YAP6	LOC851846|HAL7|L000004344	559292	Saccharomyces cerevisiae (S288C)	-0.331207742	0.244073421	0.384037305	-	-	NO	BioGRID ORCS
1876	855220	ENTREZ_GENE	RGM1	LOC855220|L000001627	559292	Saccharomyces cerevisiae (S288C)	-0.323680919	0.146206078	0.269599065	-	-	NO	BioGRID ORCS
1876	851700	ENTREZ_GENE	KIN1	LOC851700|serine/threonine protein kinase KIN1|L000000901	559292	Saccharomyces cerevisiae (S288C)	-0.318290661	0.102329234	0.214298178	-	-	NO	BioGRID ORCS
1876	852695	ENTREZ_GENE	ATG1	CVT10|APG1|AUT3|LOC852695|serine/threonine protein kinase ATG1|L000003955|L000004761|S000028502	559292	Saccharomyces cerevisiae (S288C)	-0.317582858	0.14485371	0.269599065	-	-	NO	BioGRID ORCS
1876	852274	ENTREZ_GENE	ALK2	LOC852274|protein kinase ALK2	559292	Saccharomyces cerevisiae (S288C)	-0.310865584	0.119526982	0.236597929	-	-	NO	BioGRID ORCS
1876	853522	ENTREZ_GENE	PTK2	LOC853522|STK2|protein kinase PTK2|L000003492	559292	Saccharomyces cerevisiae (S288C)	-0.309002608	0.184802742	0.323684803	-	-	NO	BioGRID ORCS
1876	850971	ENTREZ_GENE	PDR8	LOC850971	559292	Saccharomyces cerevisiae (S288C)	-0.301601723	0.227550796	0.366621557	-	-	NO	BioGRID ORCS
1876	853718	ENTREZ_GENE	CTK1	LOC853718|cyclin-dependent serine/threonine protein kinase CTK1|L000000432	559292	Saccharomyces cerevisiae (S288C)	-0.296146156	0.100681613	0.214298178	-	-	NO	BioGRID ORCS
1876	852119	ENTREZ_GENE	GIN4	LOC852119|ERC47|protein kinase GIN4|L000002876	559292	Saccharomyces cerevisiae (S288C)	-0.286256578	0.221954276	0.363932074	-	-	NO	BioGRID ORCS
1876	855963	ENTREZ_GENE	MKK2	SSP33|LOC855963|LPI6|L000001118|putative mitogen-activated protein kinase kinase MKK2	559292	Saccharomyces cerevisiae (S288C)	-0.285120905	0.146460392	0.269599065	-	-	NO	BioGRID ORCS
1876	854408	ENTREZ_GENE	KIN4	KIN31|KIN3|LOC854408|L000000904|putative serine/threonine protein kinase KIN4	559292	Saccharomyces cerevisiae (S288C)	-0.270927482	0.118909755	0.236597929	-	-	NO	BioGRID ORCS
1876	851670	ENTREZ_GENE	GIS1	LOC851670|L000003351|histone demethylase GIS1	559292	Saccharomyces cerevisiae (S288C)	-0.266574755	0.314131845	0.453731381	-	-	NO	BioGRID ORCS
1876	856866	ENTREZ_GENE	SAK1	PAK1|LOC856866|L000001333|serine/threonine protein kinase SAK1	559292	Saccharomyces cerevisiae (S288C)	-0.26403325	0.072599479	0.176313021	-	-	NO	BioGRID ORCS
1876	854769	ENTREZ_GENE	PKP1	LOC854769|protein kinase PKP1	559292	Saccharomyces cerevisiae (S288C)	-0.26312218	0.134069574	0.254984418	-	-	NO	BioGRID ORCS
1876	854343	ENTREZ_GENE	YRM1	LOC854343	559292	Saccharomyces cerevisiae (S288C)	-0.255973687	0.251400252	0.390616521	-	-	NO	BioGRID ORCS
1876	856290	ENTREZ_GENE	SGV1	LOC856290|BUR1|cyclin-dependent serine/threonine protein kinase SGV1|L000001878	559292	Saccharomyces cerevisiae (S288C)	-0.254414891	0.217183533	0.362809487	-	-	NO	BioGRID ORCS
1876	856382	ENTREZ_GENE	STE20	LOC856382|L000002123|mitogen-activated protein kinase kinase kinase kinase STE20	559292	Saccharomyces cerevisiae (S288C)	-0.252704892	0.112194962	0.229959887	-	-	NO	BioGRID ORCS
1876	852577	ENTREZ_GENE	CHK1	LOC852577|L000004861|serine/threonine protein kinase CHK1	559292	Saccharomyces cerevisiae (S288C)	-0.244289193	0.257458397	0.39789025	-	-	NO	BioGRID ORCS
1876	854894	ENTREZ_GENE	TDA9	AAF1|LOC854894	559292	Saccharomyces cerevisiae (S288C)	-0.239388648	0.275057296	0.414800395	-	-	NO	BioGRID ORCS
1876	856086	ENTREZ_GENE	ECM23	SRD2|LOC856086|L000003366	559292	Saccharomyces cerevisiae (S288C)	-0.236028242	0.297003748	0.435706007	-	-	NO	BioGRID ORCS
1876	856453	ENTREZ_GENE	RSC30	LOC856453	559292	Saccharomyces cerevisiae (S288C)	-0.232354267	0.3911841	0.528281331	-	-	NO	BioGRID ORCS
1876	852394	ENTREZ_GENE	VPS15	VPS40|GRD8|LOC852394|VAC4|VPT15|VPL19|S000029641|ubiquitin-binding serine/threonine protein kinase VPS15|L000002480|L000002470|L000002924	559292	Saccharomyces cerevisiae (S288C)	-0.229803388	0.173807437	0.306282618	-	-	NO	BioGRID ORCS
1876	851897	ENTREZ_GENE	RSC3	LOC851897	559292	Saccharomyces cerevisiae (S288C)	-0.223872823	0.24450818	0.384037305	-	-	NO	BioGRID ORCS
1876	853760	ENTREZ_GENE	HSL1	NIK1|LOC853760|ELM2|L000003129|L000002839|protein kinase HSL1	559292	Saccharomyces cerevisiae (S288C)	-0.223046854	0.198908292	0.34216962	-	-	NO	BioGRID ORCS
1876	850950	ENTREZ_GENE	RCK2	CLK1|CMK3|LOC850950|L000001593|serine/threonine protein kinase RCK2	559292	Saccharomyces cerevisiae (S288C)	-0.221479069	0.260150176	0.399911707	-	-	NO	BioGRID ORCS
1876	854286	ENTREZ_GENE	RIO1	LOC854286|RRP10|protein kinase RIO1|L000003989	559292	Saccharomyces cerevisiae (S288C)	-0.217518094	0.317140966	0.453731381	-	-	NO	BioGRID ORCS
1876	852821	ENTREZ_GENE	PKP2	LOC852821|protein kinase PKP2	559292	Saccharomyces cerevisiae (S288C)	-0.211596725	0.237105545	0.376502761	-	-	NO	BioGRID ORCS
1876	856793	ENTREZ_GENE	VHR2	LOC856793	559292	Saccharomyces cerevisiae (S288C)	-0.209276585	0.358981583	0.501186848	-	-	NO	BioGRID ORCS
1876	852321	ENTREZ_GENE	EDS1	LOC852321	559292	Saccharomyces cerevisiae (S288C)	-0.208267469	0.376004025	0.513982091	-	-	NO	BioGRID ORCS
1876	853650	ENTREZ_GENE	ASH1	LOC853650|L000003058|DNA-binding transcription repressor ASH1	559292	Saccharomyces cerevisiae (S288C)	-0.204773842	0.36293713	0.501860434	-	-	NO	BioGRID ORCS
1876	850436	ENTREZ_GENE	SSK22	LOC850436|mitogen-activated protein kinase kinase kinase SSK22|L000002827	559292	Saccharomyces cerevisiae (S288C)	-0.20265076	0.22077212	0.363932074	-	-	NO	BioGRID ORCS
1876	852226	ENTREZ_GENE	TOD6	LOC852226|PBF1	559292	Saccharomyces cerevisiae (S288C)	-0.182471705	0.411575571	0.55323414	-	-	NO	BioGRID ORCS
1876	856502	ENTREZ_GENE	KIC1	NRK1|LOC856502|L000001276|putative serine/threonine protein kinase KIC1	559292	Saccharomyces cerevisiae (S288C)	-0.178795346	0.202341004	0.343979707	-	-	NO	BioGRID ORCS
1876	851312	ENTREZ_GENE	PRR2	LOC851312|serine/threonine protein kinase PRR2	559292	Saccharomyces cerevisiae (S288C)	-0.177309944	0.298565857	0.435785519	-	-	NO	BioGRID ORCS
1876	856800	ENTREZ_GENE	ARG5,6	LOC856800|bifunctional acetylglutamate kinase/N-acetyl-gamma-glutamyl-phosphate reductase|L000000110|argB|argC	559292	Saccharomyces cerevisiae (S288C)	-0.175788501	0.335117344	0.47243372	-	-	NO	BioGRID ORCS
1876	854036	ENTREZ_GENE	SKM1	LOC854036|putative serine/threonine protein kinase SKM1|L000004142	559292	Saccharomyces cerevisiae (S288C)	-0.15791864	0.2691344	0.411533554	-	-	NO	BioGRID ORCS
1876	852797	ENTREZ_GENE	SCY1	LOC852797|L000003258	559292	Saccharomyces cerevisiae (S288C)	-0.15672074	0.665019565	0.778099815	-	-	NO	BioGRID ORCS
1876	852719	ENTREZ_GENE	RCK1	LOC852719|putative serine/threonine protein kinase RCK1|L000001592	559292	Saccharomyces cerevisiae (S288C)	-0.150251998	0.447287941	0.586360763	-	-	NO	BioGRID ORCS
1876	851536	ENTREZ_GENE	RTK1	LOC851536|putative serine/threonine protein kinase RTK1	559292	Saccharomyces cerevisiae (S288C)	-0.149883648	0.368631686	0.507307416	-	-	NO	BioGRID ORCS
1876	853658	ENTREZ_GENE	YKL222C	LOC853658	559292	Saccharomyces cerevisiae (S288C)	-0.133790292	0.59001031	0.71344343	-	-	NO	BioGRID ORCS
1876	853854	ENTREZ_GENE	PUT3	LOC853854|L000001537|L000001528	559292	Saccharomyces cerevisiae (S288C)	-0.128115745	0.575549882	0.704804728	-	-	NO	BioGRID ORCS
1876	852133	ENTREZ_GENE	URC2	LOC852133|RRT4|S000122335	559292	Saccharomyces cerevisiae (S288C)	-0.125381205	0.480150483	0.616726621	-	-	NO	BioGRID ORCS
1876	853390	ENTREZ_GENE	ZAP1	ZRG10|LOC853390|L000003321	559292	Saccharomyces cerevisiae (S288C)	-0.116289734	0.59411762	0.715416634	-	-	NO	BioGRID ORCS
1876	854053	ENTREZ_GENE	PKH2	LOC854053|serine/threonine protein kinase PKH2|L000004617	559292	Saccharomyces cerevisiae (S288C)	-0.110213625	0.544986582	0.68182304	-	-	NO	BioGRID ORCS
1876	854981	ENTREZ_GENE	YOX1	LOC854981|L000002540	559292	Saccharomyces cerevisiae (S288C)	-0.110140938	0.554219612	0.690385638	-	-	NO	BioGRID ORCS
1876	851512	ENTREZ_GENE	STP4	LOC851512|L000003372	559292	Saccharomyces cerevisiae (S288C)	-0.084763402	0.708914922	0.797184485	-	-	NO	BioGRID ORCS
1876	854033	ENTREZ_GENE	MSN1	LOC854033|PHD2|FUP1|HRB382|MSS10|L000001197	559292	Saccharomyces cerevisiae (S288C)	-0.083902457	0.695310147	0.789626514	-	-	NO	BioGRID ORCS
1876	855800	ENTREZ_GENE	PUL4	LOC855800	559292	Saccharomyces cerevisiae (S288C)	-0.083464762	0.695977061	0.789626514	-	-	NO	BioGRID ORCS
1876	851274	ENTREZ_GENE	CDC15	LYT1|LOC851274|L000000255|serine/threonine protein kinase CDC15	559292	Saccharomyces cerevisiae (S288C)	-0.082993387	0.695202444	0.789626514	-	-	NO	BioGRID ORCS
1876	856933	ENTREZ_GENE	TOG1	LOC856933	559292	Saccharomyces cerevisiae (S288C)	-0.081699727	0.653257562	0.769624558	-	-	NO	BioGRID ORCS
1876	854280	ENTREZ_GENE	AZF1	LOC854280|L000000158	559292	Saccharomyces cerevisiae (S288C)	-0.076042213	0.782348558	0.856434596	-	-	NO	BioGRID ORCS
1876	853389	ENTREZ_GENE	IKS1	LOC853389|L000004209|protein kinase IKS1	559292	Saccharomyces cerevisiae (S288C)	-0.074187152	0.669969416	0.780730489	-	-	NO	BioGRID ORCS
1876	856081	ENTREZ_GENE	SKS1	SHA3|LOC856081|putative serine/threonine protein kinase SKS1|L000004139|L000002824	559292	Saccharomyces cerevisiae (S288C)	-0.06854419	0.682544666	0.789021634	-	-	NO	BioGRID ORCS
1876	850568	ENTREZ_GENE	CMK1	LOC850568|calmodulin-dependent protein kinase CMK1|L000000366	559292	Saccharomyces cerevisiae (S288C)	-0.066357227	0.749792201	0.839883512	-	-	NO	BioGRID ORCS
1876	851840	ENTREZ_GENE	MET32	LOC851840|L000003470	559292	Saccharomyces cerevisiae (S288C)	-0.06470735	0.691728065	0.789626514	-	-	NO	BioGRID ORCS
1876	853688	ENTREZ_GENE	TPK3	LOC853688|L000002327|cAMP-dependent protein kinase catalytic subunit TPK3	559292	Saccharomyces cerevisiae (S288C)	-0.060644422	0.648612754	0.769624558	-	-	NO	BioGRID ORCS
1876	856478	ENTREZ_GENE	IRE1	LOC856478|ERN1|L000000875|bifunctional endoribonuclease/protein kinase IRE1	559292	Saccharomyces cerevisiae (S288C)	-0.056952159	0.769340056	0.855759737	-	-	NO	BioGRID ORCS
1876	856482	ENTREZ_GENE	KSP1	LOC856482|L000000921|putative serine/threonine protein kinase KSP1	559292	Saccharomyces cerevisiae (S288C)	-0.054711143	0.877473664	0.924552817	-	-	NO	BioGRID ORCS
1876	853696	ENTREZ_GENE	KDX1	MLP1|LOC853696|putative protein kinase KDX1	559292	Saccharomyces cerevisiae (S288C)	-0.053041984	0.80499004	0.871318807	-	-	NO	BioGRID ORCS
1876	850458	ENTREZ_GENE	HMRA2	A2|LOC850458|homeodomain  mating type protein a2	559292	Saccharomyces cerevisiae (S288C)	-0.045622496	0.870964578	0.924552817	-	-	NO	BioGRID ORCS
1876	852943	ENTREZ_GENE	FMP48	LOC852943|protein kinase FMP48	559292	Saccharomyces cerevisiae (S288C)	-0.031669146	0.879764791	0.924552817	-	-	NO	BioGRID ORCS
1876	856916	ENTREZ_GENE	RPH1	LOC856916|KDM4|L000004504	559292	Saccharomyces cerevisiae (S288C)	-0.029917398	0.88789005	0.929710959	-	-	NO	BioGRID ORCS
1876	855704	ENTREZ_GENE	CRZ1	LOC855704|TCN1|HAL8|L000004202|DNA-binding transcription factor CRZ1	559292	Saccharomyces cerevisiae (S288C)	-0.027908809	0.912334164	0.945034313	-	-	NO	BioGRID ORCS
1876	856867	ENTREZ_GENE	COM2	LOC856867	559292	Saccharomyces cerevisiae (S288C)	-0.027492819	0.892808026	0.931485631	-	-	NO	BioGRID ORCS
1876	851905	ENTREZ_GENE	SUM1	LOC851905|L000003008	559292	Saccharomyces cerevisiae (S288C)	-0.027463052	0.87753	0.924552817	-	-	NO	BioGRID ORCS
1876	853356	ENTREZ_GENE	SIP4	LOC853356|L000001893	559292	Saccharomyces cerevisiae (S288C)	-0.022784936	0.907525874	0.943435172	-	-	NO	BioGRID ORCS
1876	854927	ENTREZ_GENE	DAT1	LOC854927|L000000485	559292	Saccharomyces cerevisiae (S288C)	-0.016393099	0.939960161	0.95922769	-	-	NO	BioGRID ORCS
1876	853828	ENTREZ_GENE	RGT1	LOC853828|L000003482	559292	Saccharomyces cerevisiae (S288C)	-0.015921267	0.947500764	0.95922769	-	-	NO	BioGRID ORCS
1876	856524	ENTREZ_GENE	NDT80	LOC856524|transcription factor NDT80|L000003016	559292	Saccharomyces cerevisiae (S288C)	-0.013868183	0.949270309	0.95922769	-	-	NO	BioGRID ORCS
1876	852031	ENTREZ_GENE	ARO80	LOC852031	559292	Saccharomyces cerevisiae (S288C)	-0.012527092	0.948424178	0.95922769	-	-	NO	BioGRID ORCS
1876	855765	ENTREZ_GENE	SSK2	LOC855765|L000002826|mitogen-activated protein kinase kinase kinase SSK2	559292	Saccharomyces cerevisiae (S288C)	-0.006164281	0.981284127	0.981284127	-	-	NO	BioGRID ORCS
1876	852710	ENTREZ_GENE	CUP2	ACE1|LOC852710|L000000439	559292	Saccharomyces cerevisiae (S288C)	0.011168056	0.962429383	0.965771152	-	-	NO	BioGRID ORCS
1876	856123	ENTREZ_GENE	CMR3	LOC856123	559292	Saccharomyces cerevisiae (S288C)	0.013115813	0.955681964	0.962341768	-	-	NO	BioGRID ORCS
1876	852541	ENTREZ_GENE	ERT1	LOC852541	559292	Saccharomyces cerevisiae (S288C)	0.017104728	0.915760648	0.94507195	-	-	NO	BioGRID ORCS
1876	850984	ENTREZ_GENE	YLR278C	LOC850984	559292	Saccharomyces cerevisiae (S288C)	0.019962923	0.93363187	0.956807129	-	-	NO	BioGRID ORCS
1876	856583	ENTREZ_GENE	STB5	LOC856583|L000003368	559292	Saccharomyces cerevisiae (S288C)	0.025955543	0.918910789	0.94507195	-	-	NO	BioGRID ORCS
1876	853744	ENTREZ_GENE	PRR1	LOC853744|serine/threonine protein kinase PRR1	559292	Saccharomyces cerevisiae (S288C)	0.030522513	0.873585794	0.924552817	-	-	NO	BioGRID ORCS
1876	855953	ENTREZ_GENE	YPL150W	LOC855953|non-specific serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.032659124	0.833198244	0.893793667	-	-	NO	BioGRID ORCS
1876	853315	ENTREZ_GENE	SPT10	SUD1|CRE1|LOC853315|L000002035	559292	Saccharomyces cerevisiae (S288C)	0.041974103	0.835032145	0.893793667	-	-	NO	BioGRID ORCS
1876	851788	ENTREZ_GENE	UME6	LOC851788|CAR80|NIM2|RIM16|DNA-binding transcriptional regulator UME6|L000002426	559292	Saccharomyces cerevisiae (S288C)	0.050813535	0.792118372	0.86060981	-	-	NO	BioGRID ORCS
1876	854776	ENTREZ_GENE	CKA1	LOC854776|L000000343|casein kinase 2 catalytic subunit CKA1	559292	Saccharomyces cerevisiae (S288C)	0.058557091	0.779172677	0.856434596	-	-	NO	BioGRID ORCS
1876	855130	ENTREZ_GENE	YPK2	LOC855130|YKR2|L000002542|putative protein kinase YPK2	559292	Saccharomyces cerevisiae (S288C)	0.062428267	0.780804407	0.856434596	-	-	NO	BioGRID ORCS
1876	850292	ENTREZ_GENE	HMLALPHA2	LOC850292|ALPHA2|homeodomain mating type protein alpha2	559292	Saccharomyces cerevisiae (S288C)	0.062640905	0.769887653	0.855759737	-	-	NO	BioGRID ORCS
1876	852714	ENTREZ_GENE	SUT1	LOC852714|L000003483	559292	Saccharomyces cerevisiae (S288C)	0.069258582	0.811696818	0.875299927	-	-	NO	BioGRID ORCS
1876	854676	ENTREZ_GENE	ASG1	LOC854676	559292	Saccharomyces cerevisiae (S288C)	0.076458326	0.774750495	0.856434596	-	-	NO	BioGRID ORCS
1876	853904	ENTREZ_GENE	DAL80	LOC853904|UGA43|L000000480	559292	Saccharomyces cerevisiae (S288C)	0.07797889	0.673543735	0.781743532	-	-	NO	BioGRID ORCS
1876	850511	ENTREZ_GENE	RIM15	TAK1|LOC850511|protein kinase RIM15|L000003524|L000003204	559292	Saccharomyces cerevisiae (S288C)	0.079106283	0.634374329	0.760722743	-	-	NO	BioGRID ORCS
1876	852871	ENTREZ_GENE	PDR1	BOR2|SMR2|TIL1|NRA2|LOC852871|AMY1|CYH3|ANT1|TPE1|TPE3|drug-responsive transcription factor PDR1|L000001361|L000003503|L000002984	559292	Saccharomyces cerevisiae (S288C)	0.084116585	0.788364818	0.859763896	-	-	NO	BioGRID ORCS
1876	853992	ENTREZ_GENE	YGK3	LOC853992|serine/threonine protein kinase YGK3	559292	Saccharomyces cerevisiae (S288C)	0.084907926	0.655112946	0.769624558	-	-	NO	BioGRID ORCS
1876	851076	ENTREZ_GENE	STE11	LOC851076|L000002118|mitogen-activated protein kinase kinase kinase STE11	559292	Saccharomyces cerevisiae (S288C)	0.089325842	0.581110915	0.708612044	-	-	NO	BioGRID ORCS
1876	853635	ENTREZ_GENE	PTK1	LOC853635|YKL199C|POT1|YKT9|KKT8|STK1|putative serine/threonine protein kinase PTK1|L000003491	559292	Saccharomyces cerevisiae (S288C)	0.093376917	0.572942396	0.704597244	-	-	NO	BioGRID ORCS
1876	854406	ENTREZ_GENE	MKK1	SSP32|LOC854406|L000001117|mitogen-activated protein kinase kinase MKK1	559292	Saccharomyces cerevisiae (S288C)	0.095410625	0.647820608	0.769624558	-	-	NO	BioGRID ORCS
1876	851172	ENTREZ_GENE	LEU3	LOC851172|leucine-responsive transcriptional regulator LEU3|L000000944	559292	Saccharomyces cerevisiae (S288C)	0.098754621	0.651117257	0.769624558	-	-	NO	BioGRID ORCS
1876	856118	ENTREZ_GENE	SUT2	LOC856118	559292	Saccharomyces cerevisiae (S288C)	0.105983387	0.708402956	0.797184485	-	-	NO	BioGRID ORCS
1876	853338	ENTREZ_GENE	IME2	SME1|LOC853338|L000000862|protein kinase IME2	559292	Saccharomyces cerevisiae (S288C)	0.109231713	0.696729277	0.789626514	-	-	NO	BioGRID ORCS
1876	856227	ENTREZ_GENE	DBF20	LOC856227|L000000490|serine/threonine-protein kinase DBF20	559292	Saccharomyces cerevisiae (S288C)	0.113154153	0.588525634	0.71344343	-	-	NO	BioGRID ORCS
1876	856065	ENTREZ_GENE	SSN3	URR1|SRB10|GIG2|NUT7|UME5|SSX7|LOC856065|RYE5|CDK8|S000029520|S000029631|L000002443|L000002795|L000002103|cyclin-dependent serine/threonine protein kinase SSN3	559292	Saccharomyces cerevisiae (S288C)	0.121320988	0.413496055	0.553242408	-	-	NO	BioGRID ORCS
1876	854307	ENTREZ_GENE	SFL1	LOC854307|L000001869	559292	Saccharomyces cerevisiae (S288C)	0.121475038	0.492975244	0.630397546	-	-	NO	BioGRID ORCS
1876	852783	ENTREZ_GENE	TOS8	LOC852783	559292	Saccharomyces cerevisiae (S288C)	0.13550008	0.565532292	0.698456549	-	-	NO	BioGRID ORCS
1876	856117	ENTREZ_GENE	HAA1	LOC856117	559292	Saccharomyces cerevisiae (S288C)	0.138011429	0.512180682	0.646376494	-	-	NO	BioGRID ORCS
1876	852958	ENTREZ_GENE	YGR067C	LOC852958	559292	Saccharomyces cerevisiae (S288C)	0.140813504	0.501227131	0.638126172	-	-	NO	BioGRID ORCS
1876	854144	ENTREZ_GENE	CMK2	LOC854144|L000000367|calmodulin-dependent protein kinase CMK2	559292	Saccharomyces cerevisiae (S288C)	0.141107916	0.378264918	0.513982091	-	-	NO	BioGRID ORCS
1876	856822	ENTREZ_GENE	DOT6	PBF2|LOC856822|L000004393	559292	Saccharomyces cerevisiae (S288C)	0.146497137	0.564148698	0.698456549	-	-	NO	BioGRID ORCS
1876	852358	ENTREZ_GENE	NRG2	LOC852358|L000004599	559292	Saccharomyces cerevisiae (S288C)	0.148097369	0.442423376	0.586360763	-	-	NO	BioGRID ORCS
1876	854333	ENTREZ_GENE	YRR1	PDR2|LOC854333|L000001362|S000029349|L000004200	559292	Saccharomyces cerevisiae (S288C)	0.150399969	0.51003053	0.646376494	-	-	NO	BioGRID ORCS
1876	852638	ENTREZ_GENE	FZF1	SUL1|RSU1|NRC299|LOC852638|L000001781|L000000656	559292	Saccharomyces cerevisiae (S288C)	0.151445795	0.462692861	0.599633349	-	-	NO	BioGRID ORCS
1876	851452	ENTREZ_GENE	PHO2	LOC851452|BAS2|GRF10|phoB|L000000728	559292	Saccharomyces cerevisiae (S288C)	0.155507442	0.471166889	0.607889423	-	-	NO	BioGRID ORCS
1876	856613	ENTREZ_GENE	SKN7	POS9|BRY1|LOC856613|L000001908|kinase-regulated stress-responsive transcription factor SKN7	559292	Saccharomyces cerevisiae (S288C)	0.161264607	0.450422455	0.586360763	-	-	NO	BioGRID ORCS
1876	855409	ENTREZ_GENE	MCK1	CMS1|YPK1|LOC855409|serine/threonine/tyrosine protein kinase MCK1|L000000369|S000029094|L000001036	559292	Saccharomyces cerevisiae (S288C)	0.163423509	0.534005073	0.670988983	-	-	NO	BioGRID ORCS
1876	853341	ENTREZ_GENE	GSM1	LOC853341	559292	Saccharomyces cerevisiae (S288C)	0.163716587	0.352567357	0.494621195	-	-	NO	BioGRID ORCS
1876	852088	ENTREZ_GENE	SNF1	GLC2|PAS14|LOC852088|CAT1|HAF3|CCR1|L000001944|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1	559292	Saccharomyces cerevisiae (S288C)	0.165681231	0.361272492	0.501860434	-	-	NO	BioGRID ORCS
1876	856326	ENTREZ_GENE	YPR196W	LOC856326|putative maltose-responsive transcription factor	559292	Saccharomyces cerevisiae (S288C)	0.166550412	0.277012028	0.414800395	-	-	NO	BioGRID ORCS
1876	850453	ENTREZ_GENE	KIN82	LOC850453|FPK2|putative serine/threonine protein kinase KIN82|L000000906	559292	Saccharomyces cerevisiae (S288C)	0.16989415	0.222892655	0.363932074	-	-	NO	BioGRID ORCS
1876	855053	ENTREZ_GENE	MSN2	LOC855053|stress-responsive transcriptional activator MSN2|L000001198	559292	Saccharomyces cerevisiae (S288C)	0.175194851	0.37881725	0.513982091	-	-	NO	BioGRID ORCS
1876	856397	ENTREZ_GENE	STP2	LOC856397|L000003370	559292	Saccharomyces cerevisiae (S288C)	0.180073577	0.420168993	0.559579903	-	-	NO	BioGRID ORCS
1876	855711	ENTREZ_GENE	ARK1	LOC855711|L000004430|serine/threonine protein kinase ARK1	559292	Saccharomyces cerevisiae (S288C)	0.183296904	0.220142463	0.363932074	-	-	NO	BioGRID ORCS
1876	851384	ENTREZ_GENE	UGA3	LOC851384|L000002423	559292	Saccharomyces cerevisiae (S288C)	0.185327954	0.276158325	0.414800395	-	-	NO	BioGRID ORCS
1876	856499	ENTREZ_GENE	TRA1	LOC856499|histone acetyltransferase TRA1|L000003945	559292	Saccharomyces cerevisiae (S288C)	0.191252194	0.205776309	0.347773996	-	-	NO	BioGRID ORCS
1876	850641	ENTREZ_GENE	KNS1	LOC850641|serine/threonine protein kinase KNS1|L000000910|L124	559292	Saccharomyces cerevisiae (S288C)	0.197820502	0.445551962	0.586360763	-	-	NO	BioGRID ORCS
1876	855402	ENTREZ_GENE	DAL82	LOC855402|L000000482|DURM	559292	Saccharomyces cerevisiae (S288C)	0.198196445	0.449969908	0.586360763	-	-	NO	BioGRID ORCS
1876	854525	ENTREZ_GENE	TYE7	LOC854525|SGC1|L000002401	559292	Saccharomyces cerevisiae (S288C)	0.200618084	0.315567249	0.453731381	-	-	NO	BioGRID ORCS
1876	855005	ENTREZ_GENE	YAP1	PDR4|PAR1|SNQ3|LOC855005|L000001364|DNA-binding transcription factor YAP1	559292	Saccharomyces cerevisiae (S288C)	0.201177685	0.319617913	0.455022546	-	-	NO	BioGRID ORCS
1876	852480	ENTREZ_GENE	SMP1	LOC852480|L000004146	559292	Saccharomyces cerevisiae (S288C)	0.205832659	0.286957819	0.425286203	-	-	NO	BioGRID ORCS
1876	851480	ENTREZ_GENE	MRK1	LOC851480|putative serine/threonine protein kinase MRK1|L000001151	559292	Saccharomyces cerevisiae (S288C)	0.207679361	0.316588743	0.453731381	-	-	NO	BioGRID ORCS
1876	852848	ENTREZ_GENE	MIG1	TDS22|SSN1|CAT4|LOC852848|L000001110|transcription factor MIG1	559292	Saccharomyces cerevisiae (S288C)	0.210691939	0.228216697	0.366621557	-	-	NO	BioGRID ORCS
1876	854064	ENTREZ_GENE	HAL9	LOC854064|L000004704	559292	Saccharomyces cerevisiae (S288C)	0.21985905	0.282089625	0.420226297	-	-	NO	BioGRID ORCS
1876	852931	ENTREZ_GENE	KSS1	LOC852931|L000000922|mitogen-activated serine/threonine-protein kinase KSS1	559292	Saccharomyces cerevisiae (S288C)	0.224787635	0.163072158	0.294549086	-	-	NO	BioGRID ORCS
1876	852447	ENTREZ_GENE	TBS1	LOC852447	559292	Saccharomyces cerevisiae (S288C)	0.229382666	0.288680384	0.425656281	-	-	NO	BioGRID ORCS
1876	850513	ENTREZ_GENE	HAC1	LOC850513|ERN4|IRE15|transcription factor HAC1|L000002611	559292	Saccharomyces cerevisiae (S288C)	0.23097149	0.249234364	0.389344493	-	-	NO	BioGRID ORCS
1876	852863	ENTREZ_GENE	ALK1	LOC852863|protein kinase ALK1|L000002852	559292	Saccharomyces cerevisiae (S288C)	0.233991959	0.164983875	0.295097647	-	-	NO	BioGRID ORCS
1876	856125	ENTREZ_GENE	YPR015C	LOC856125	559292	Saccharomyces cerevisiae (S288C)	0.238956184	0.22946219	0.366621557	-	-	NO	BioGRID ORCS
1876	856750	ENTREZ_GENE	MIG3	LOC856750	559292	Saccharomyces cerevisiae (S288C)	0.240200142	0.229614193	0.366621557	-	-	NO	BioGRID ORCS
1876	855899	ENTREZ_GENE	AFT2	LOC855899	559292	Saccharomyces cerevisiae (S288C)	0.248240737	0.330141142	0.467699952	-	-	NO	BioGRID ORCS
1876	850928	ENTREZ_GENE	ECM22	LOC850928|L000004375	559292	Saccharomyces cerevisiae (S288C)	0.257626979	0.201688103	0.343979707	-	-	NO	BioGRID ORCS
1876	850873	ENTREZ_GENE	RFX1	CRT1|LOC850873|L000004129	559292	Saccharomyces cerevisiae (S288C)	0.26036178	0.140306819	0.263303056	-	-	NO	BioGRID ORCS
1876	856069	ENTREZ_GENE	MET31	LOC856069|L000003469	559292	Saccharomyces cerevisiae (S288C)	0.268168788	0.101049006	0.214298178	-	-	NO	BioGRID ORCS
1876	851273	ENTREZ_GENE	KIN3	LOC851273|FUN52|NPK1|L000000903|serine/threonine protein kinase KIN3	559292	Saccharomyces cerevisiae (S288C)	0.271848287	0.150627981	0.273782934	-	-	NO	BioGRID ORCS
1876	853334	ENTREZ_GENE	GZF3	NIL2|DEH1|LOC853334|L000002858|L000003382	559292	Saccharomyces cerevisiae (S288C)	0.276818454	0.123753546	0.240032047	-	-	NO	BioGRID ORCS
1876	850785	ENTREZ_GENE	KIN2	LOC850785|serine/threonine protein kinase KIN2|L000000902	559292	Saccharomyces cerevisiae (S288C)	0.278481166	0.102252854	0.214298178	-	-	NO	BioGRID ORCS
1876	851877	ENTREZ_GENE	GCN2	AAS1|LOC851877|AAS102|NDR2|L000000681|serine/threonine-protein kinase GCN2	559292	Saccharomyces cerevisiae (S288C)	0.279584297	0.273659009	0.414800395	-	-	NO	BioGRID ORCS
1876	855323	ENTREZ_GENE	CAT8	LOC855323|DIL1|MSP8|DNA-binding transcription factor CAT8|L000000220	559292	Saccharomyces cerevisiae (S288C)	0.282615347	0.094169779	0.207187084	-	-	NO	BioGRID ORCS
1876	851802	ENTREZ_GENE	ADR1	LOC851802|DNA-binding transcription factor ADR1|L000000050	559292	Saccharomyces cerevisiae (S288C)	0.286078395	0.134109452	0.254984418	-	-	NO	BioGRID ORCS
1876	851799	ENTREZ_GENE	UPC2	MOX4|LOC851799	559292	Saccharomyces cerevisiae (S288C)	0.291826725	0.117547671	0.236597929	-	-	NO	BioGRID ORCS
1876	855871	ENTREZ_GENE	USV1	LOC855871|NSF1|L000004623	559292	Saccharomyces cerevisiae (S288C)	0.29242353	0.140010417	0.263303056	-	-	NO	BioGRID ORCS
1876	856167	ENTREZ_GENE	SMK1	LOC856167|mitogen-activated protein kinase SMK1|L000001933	559292	Saccharomyces cerevisiae (S288C)	0.299182816	0.213106805	0.358068992	-	-	NO	BioGRID ORCS
1876	852278	ENTREZ_GENE	PDR3	AMY2|TPE2|LOC852278|L000001363|L000002985|drug-responsive transcription factor PDR3	559292	Saccharomyces cerevisiae (S288C)	0.30101279	0.075618183	0.182113792	-	-	NO	BioGRID ORCS
1876	850334	ENTREZ_GENE	KCC4	LOC850334|serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.305831308	0.057554842	0.147197783	-	-	NO	BioGRID ORCS
1876	850594	ENTREZ_GENE	PHO4	LOC850594|L000001420|phoD|phosphate-sensing transcription factor PHO4	559292	Saccharomyces cerevisiae (S288C)	0.311412617	0.123687524	0.240032047	-	-	NO	BioGRID ORCS
1876	851247	ENTREZ_GENE	OAF1	YAF1|LOC851247|oleate-activated transcription factor OAF1|L000004197	559292	Saccharomyces cerevisiae (S288C)	0.321829471	0.088043207	0.200350289	-	-	NO	BioGRID ORCS
1876	852033	ENTREZ_GENE	CAD1	YAP2|LOC852033|L000000206	559292	Saccharomyces cerevisiae (S288C)	0.328329899	0.19211925	0.332469841	-	-	NO	BioGRID ORCS
1876	853974	ENTREZ_GENE	BAS1	LOC853974|L000000161	559292	Saccharomyces cerevisiae (S288C)	0.338953082	0.109866772	0.226796407	-	-	NO	BioGRID ORCS
1876	852077	ENTREZ_GENE	PKH3	LOC852077|protein kinase PKH3	559292	Saccharomyces cerevisiae (S288C)	0.341733841	0.020430594	0.062152019	-	-	NO	BioGRID ORCS
1876	854533	ENTREZ_GENE	MEK1	LOC854533|MRE4|L000001062|serine/threonine protein kinase MEK1|L000001148	559292	Saccharomyces cerevisiae (S288C)	0.345349557	0.096756533	0.210245398	-	-	NO	BioGRID ORCS
1876	851503	ENTREZ_GENE	MBP1	LOC851503|transcription factor MBP1|L000001032	559292	Saccharomyces cerevisiae (S288C)	0.345391755	0.147788223	0.270321497	-	-	NO	BioGRID ORCS
1876	852351	ENTREZ_GENE	AKL1	LOC852351|S000007479|serine/threonine protein kinase AKL1	559292	Saccharomyces cerevisiae (S288C)	0.349021138	0.076319457	0.182283662	-	-	NO	BioGRID ORCS
1876	856763	ENTREZ_GENE	GLN3	LOC856763|L000000710|nitrogen-responsive transcriptional regulator GLN3	559292	Saccharomyces cerevisiae (S288C)	0.350662737	0.084870783	0.19466394	-	-	NO	BioGRID ORCS
1876	853748	ENTREZ_GENE	ABF1	SBF1|LOC853748|EBF2|BAF1|OBF1|REB2|L000000159|GFI|DNA-binding protein ABF1|SBF-B	559292	Saccharomyces cerevisiae (S288C)	0.354096742	0.069811955	0.170980126	-	-	NO	BioGRID ORCS
1876	856377	ENTREZ_GENE	YAP3	LOC856377|L000004382	559292	Saccharomyces cerevisiae (S288C)	0.354223821	0.040978769	0.111725135	-	-	NO	BioGRID ORCS
1876	851834	ENTREZ_GENE	VHS1	LOC851834|putative serine/threonine protein kinase VHS1	559292	Saccharomyces cerevisiae (S288C)	0.355997335	0.0055276	0.021019428	-	-	NO	BioGRID ORCS
1876	854755	ENTREZ_GENE	VHR1	LOC854755	559292	Saccharomyces cerevisiae (S288C)	0.359580018	0.118991478	0.236597929	-	-	NO	BioGRID ORCS
1876	856221	ENTREZ_GENE	ISR1	LOC856221|putative protein kinase ISR1|L000004210	559292	Saccharomyces cerevisiae (S288C)	0.362729052	0.063484226	0.158888038	-	-	NO	BioGRID ORCS
1876	852377	ENTREZ_GENE	TEC1	LOC852377|ROC1|L000002276|L000001658	559292	Saccharomyces cerevisiae (S288C)	0.381243851	0.089888209	0.201950578	-	-	NO	BioGRID ORCS
1876	852758	ENTREZ_GENE	COQ8	ABC1|LOC852758|protein kinase COQ8|L000000010	559292	Saccharomyces cerevisiae (S288C)	0.381963179	0.033741706	0.096157345	-	-	NO	BioGRID ORCS
1876	856016	ENTREZ_GENE	RLM1	LOC856016|L000003028	559292	Saccharomyces cerevisiae (S288C)	0.385642916	0.062968947	0.158888038	-	-	NO	BioGRID ORCS
1876	852696	ENTREZ_GENE	TOS3	LOC852696|serine/threonine protein kinase TOS3	559292	Saccharomyces cerevisiae (S288C)	0.390392844	0.056264937	0.145183631	-	-	NO	BioGRID ORCS
1876	855568	ENTREZ_GENE	YCK2	LOC855568|L000002501|serine/threonine protein kinase YCK2	559292	Saccharomyces cerevisiae (S288C)	0.396812202	0.00687606	0.024839766	-	-	NO	BioGRID ORCS
1876	856484	ENTREZ_GENE	STE12	LOC856484|L000002119|homeodomain family transcription factor STE12	559292	Saccharomyces cerevisiae (S288C)	0.399226402	0.092935496	0.206602757	-	-	NO	BioGRID ORCS
1876	855926	ENTREZ_GENE	CUP9	LOC855926|L000000442	559292	Saccharomyces cerevisiae (S288C)	0.399804909	0.09014403	0.201950578	-	-	NO	BioGRID ORCS
1876	856537	ENTREZ_GENE	YCK1	LOC856537|CKI2|L000002500|serine/threonine protein kinase YCK1	559292	Saccharomyces cerevisiae (S288C)	0.400158398	0.115512094	0.235091515	-	-	NO	BioGRID ORCS
1876	853803	ENTREZ_GENE	MSN4	LOC853803|L000001199|stress-responsive transcriptional activator MSN4	559292	Saccharomyces cerevisiae (S288C)	0.414401247	0.082602494	0.193598352	-	-	NO	BioGRID ORCS
1876	853350	ENTREZ_GENE	BCK1	LOC853350|LAS3|SAP3|SLK1|SSP31|L000000162|mitogen-activated protein kinase kinase kinase BCK1	559292	Saccharomyces cerevisiae (S288C)	0.414689287	0.063775129	0.158888038	-	-	NO	BioGRID ORCS
1876	850955	ENTREZ_GENE	MCP2	MRX13|LOC850955	559292	Saccharomyces cerevisiae (S288C)	0.429311651	0.003336264	0.014608793	-	-	NO	BioGRID ORCS
1876	855538	ENTREZ_GENE	NPR1	LOC855538|serine/threonine protein kinase NPR1|L000001273	559292	Saccharomyces cerevisiae (S288C)	0.429425228	0.017930748	0.056078211	-	-	NO	BioGRID ORCS
1876	854441	ENTREZ_GENE	HRK1	LOC854441|putative serine/threonine protein kinase HRK1	559292	Saccharomyces cerevisiae (S288C)	0.437659428	0.066952855	0.165379275	-	-	NO	BioGRID ORCS
1876	855554	ENTREZ_GENE	SKO1	LOC855554|ACR1|L000001909	559292	Saccharomyces cerevisiae (S288C)	0.445991233	0.189527343	0.329960253	-	-	NO	BioGRID ORCS
1876	851216	ENTREZ_GENE	PSK1	FUN31|LOC851216|serine/threonine protein kinase PSK1|L000000646	559292	Saccharomyces cerevisiae (S288C)	0.464614855	0.023229666	0.069930974	-	-	NO	BioGRID ORCS
1876	853592	ENTREZ_GENE	RSF2	LOC853592|ZMS1|L000002569	559292	Saccharomyces cerevisiae (S288C)	0.46991396	0.026340975	0.078479811	-	-	NO	BioGRID ORCS
1876	851089	ENTREZ_GENE	STP3	LOC851089|L000003371	559292	Saccharomyces cerevisiae (S288C)	0.478165645	0.015387268	0.049410227	-	-	NO	BioGRID ORCS
1876	850523	ENTREZ_GENE	GAT1	LOC850523|NIL1|MEP80|L000002835	559292	Saccharomyces cerevisiae (S288C)	0.491634735	0.000584813	0.00384116	-	-	NO	BioGRID ORCS
1876	852062	ENTREZ_GENE	YHP1	LOC852062	559292	Saccharomyces cerevisiae (S288C)	0.502558374	0.009889623	0.03485489	-	-	NO	BioGRID ORCS
1876	852663	ENTREZ_GENE	MIG2	MLZ1|LOC852663|L000003254	559292	Saccharomyces cerevisiae (S288C)	0.504753302	0.047819576	0.126787683	-	-	NO	BioGRID ORCS
1876	855092	ENTREZ_GENE	MOT3	ROX7|LOC855092|[MOT3+]|[MOT3]|L000002675	559292	Saccharomyces cerevisiae (S288C)	0.515582141	0.001334432	0.006886624	-	-	NO	BioGRID ORCS
1876	856133	ENTREZ_GENE	SDD4	LOC856133	559292	Saccharomyces cerevisiae (S288C)	0.519170791	0.005464781	0.021019428	-	-	NO	BioGRID ORCS
1876	854562	ENTREZ_GENE	RDR1	LOC854562	559292	Saccharomyces cerevisiae (S288C)	0.537124272	0.000635748	0.003994159	-	-	NO	BioGRID ORCS
1876	850377	ENTREZ_GENE	SRD1	LOC850377|L000002054	559292	Saccharomyces cerevisiae (S288C)	0.537428411	0.019460064	0.059829346	-	-	NO	BioGRID ORCS
1876	853100	ENTREZ_GENE	BUB1	LOC853100|protein kinase BUB1|L000000196	559292	Saccharomyces cerevisiae (S288C)	0.549685741	0.036753686	0.103124419	-	-	NO	BioGRID ORCS
1876	852935	ENTREZ_GENE	RME1	CSP1|LOC852935|L000001648	559292	Saccharomyces cerevisiae (S288C)	0.561469182	0.014289464	0.046400618	-	-	YES	BioGRID ORCS
1876	853164	ENTREZ_GENE	MGA1	LOC853164|L000001100	559292	Saccharomyces cerevisiae (S288C)	0.564900648	0.001894688	0.009126082	-	-	NO	BioGRID ORCS
1876	850803	ENTREZ_GENE	HOG1	LOC850803|SSK3|mitogen-activated protein kinase HOG1|L000000797	559292	Saccharomyces cerevisiae (S288C)	0.567389031	0.002413125	0.011069733	-	-	NO	BioGRID ORCS
1876	854899	ENTREZ_GENE	WAR1	LOC854899	559292	Saccharomyces cerevisiae (S288C)	0.567771355	0.000475741	0.003370017	-	-	NO	BioGRID ORCS
1876	853683	ENTREZ_GENE	NNK1	LOC853683|protein kinase NNK1	559292	Saccharomyces cerevisiae (S288C)	0.568866532	0.00061506	0.00395005	-	-	NO	BioGRID ORCS
1876	853313	ENTREZ_GENE	PBS2	SSK4|LOC853313|SFS4|HOG4|L000001874|L000001346|mitogen-activated protein kinase kinase PBS2	559292	Saccharomyces cerevisiae (S288C)	0.585388031	0.001072452	0.005739603	-	-	NO	BioGRID ORCS
1876	854706	ENTREZ_GENE	XBP1	LOC854706|L000004246	559292	Saccharomyces cerevisiae (S288C)	0.614709	0.000507047	0.003488965	-	-	NO	BioGRID ORCS
1876	856799	ENTREZ_GENE	MOT2	NOT4|SIG1|LOC856799|CCR4-NOT core ubiquitin-protein ligase subunit MOT2|L000001887|L000001137	559292	Saccharomyces cerevisiae (S288C)	0.634497276	0.043705793	0.118046487	-	-	NO	BioGRID ORCS
1876	853252	ENTREZ_GENE	SWE1	LOC853252|WEE1|L000002248|tyrosine protein kinase SWE1	559292	Saccharomyces cerevisiae (S288C)	0.636472631	0.000885702	0.004829581	-	-	NO	BioGRID ORCS
1876	855170	ENTREZ_GENE	RIM11	LOC855170|GSK3|MDS1|serine/threonine protein kinase RIM11|L000001056	559292	Saccharomyces cerevisiae (S288C)	0.712474993	2.68213e-05	0.000267289	-	-	YES	BioGRID ORCS
1876	850672	ENTREZ_GENE	YLL054C	LOC850672	559292	Saccharomyces cerevisiae (S288C)	0.824682745	0.000823601	0.004667075	-	-	NO	BioGRID ORCS
1876	854129	ENTREZ_GENE	YAP7	LOC854129|L000004347	559292	Saccharomyces cerevisiae (S288C)	0.846817849	0.010769789	0.037499626	-	-	NO	BioGRID ORCS
1876	854193	ENTREZ_GENE	CIN5	YAP4|LOC854193|HAL6|L000004263|L000000339	559292	Saccharomyces cerevisiae (S288C)	0.907336491	0.000694574	0.004181915	-	-	NO	BioGRID ORCS
1876	850958	ENTREZ_GENE	HAP1	CYP1|LOC850958|L000002665	559292	Saccharomyces cerevisiae (S288C)	1.037112857	0.000188652	0.001434749	-	-	YES	BioGRID ORCS
