#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1550	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	4.9629e-06	0.000255	9.2965e-09	-	-	YES	BioGRID ORCS
1550	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000255	2.0808e-08	-	-	YES	BioGRID ORCS
1550	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000255	8.3919e-08	-	-	YES	BioGRID ORCS
1550	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	4.9629e-06	0.000255	4.5532e-07	-	-	YES	BioGRID ORCS
1550	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	4.9629e-06	0.000255	5.321e-07	-	-	YES	BioGRID ORCS
1550	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000255	6.8294e-07	-	-	YES	BioGRID ORCS
1550	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	4.9629e-06	0.000255	1.0105e-06	-	-	YES	BioGRID ORCS
1550	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	4.9629e-06	0.000255	1.0515e-06	-	-	YES	BioGRID ORCS
1550	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	4.9629e-06	0.000255	1.1929e-06	-	-	YES	BioGRID ORCS
1550	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	4.9629e-06	0.000255	1.2381e-06	-	-	YES	BioGRID ORCS
1550	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	4.9629e-06	0.000255	1.3407e-06	-	-	YES	BioGRID ORCS
1550	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	1.4889e-05	0.000648	1.8105e-06	-	-	YES	BioGRID ORCS
1550	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	1.4889e-05	0.000648	1.8883e-06	-	-	YES	BioGRID ORCS
1550	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	2.4814e-05	0.000936	2.8493e-06	-	-	YES	BioGRID ORCS
1550	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	2.4814e-05	0.000936	2.8672e-06	-	-	YES	BioGRID ORCS
1550	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	3.474e-05	0.001229	3.5478e-06	-	-	YES	BioGRID ORCS
1550	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	5.4592e-05	0.001818	4.4007e-06	-	-	YES	BioGRID ORCS
1550	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	8.4369e-05	0.002388	6.4635e-06	-	-	YES	BioGRID ORCS
1550	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	8.4369e-05	0.002388	6.8588e-06	-	-	YES	BioGRID ORCS
1550	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	8.4369e-05	0.002388	7.0569e-06	-	-	YES	BioGRID ORCS
1550	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00014392	0.003879	1.2314e-05	-	-	YES	BioGRID ORCS
1550	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.00028288	0.007206	2.744e-05	-	-	YES	BioGRID ORCS
1550	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00029281	0.007206	3.0479e-05	-	-	YES	BioGRID ORCS
1550	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.00034244	0.007753	3.3767e-05	-	-	YES	BioGRID ORCS
1550	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00034244	0.007753	3.5707e-05	-	-	YES	BioGRID ORCS
1550	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.00037222	0.008103	3.9337e-05	-	-	YES	BioGRID ORCS
1550	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.00040199	0.008427	4.373e-05	-	-	YES	BioGRID ORCS
1550	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.00043177	0.008427	4.8028e-05	-	-	YES	BioGRID ORCS
1550	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00043177	0.008427	5.0234e-05	-	-	YES	BioGRID ORCS
1550	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00051118	0.009644	6.3167e-05	-	-	YES	BioGRID ORCS
1550	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0008288	0.015132	0.00011288	-	-	YES	BioGRID ORCS
1550	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00098761	0.017468	0.00013066	-	-	YES	BioGRID ORCS
1550	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0011166	0.019152	0.00014735	-	-	YES	BioGRID ORCS
1550	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0012457	0.020737	0.00016908	-	-	YES	BioGRID ORCS
1550	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0013052	0.021108	0.00018146	-	-	YES	BioGRID ORCS
1550	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0013549	0.021301	0.00019068	-	-	YES	BioGRID ORCS
1550	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0014243	0.021789	0.00019977	-	-	YES	BioGRID ORCS
1550	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.0015335	0.022842	0.00021679	-	-	YES	BioGRID ORCS
1550	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0018015	0.026145	0.00025192	-	-	YES	BioGRID ORCS
1550	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.0022283	0.031173	0.00031591	-	-	YES	BioGRID ORCS
1550	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0022581	0.031173	0.00032426	-	-	YES	BioGRID ORCS
1550	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0024765	0.033373	0.00034905	-	-	YES	BioGRID ORCS
1550	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0025757	0.033904	0.00036298	-	-	YES	BioGRID ORCS
1550	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.0033698	0.043258	0.00045531	-	-	YES	BioGRID ORCS
1550	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0034393	0.043258	0.00046184	-	-	YES	BioGRID ORCS
1550	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0040745	0.049307	0.00056593	-	-	YES	BioGRID ORCS
1550	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0040944	0.049307	0.0005726	-	-	YES	BioGRID ORCS
1550	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0042333	0.049918	0.00058885	-	-	YES	BioGRID ORCS
1550	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.0043723	0.050504	0.00062039	-	-	NO	BioGRID ORCS
1550	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.0046899	0.05309	0.00066415	-	-	NO	BioGRID ORCS
1550	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0050075	0.054613	0.00071303	-	-	NO	BioGRID ORCS
1550	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0050175	0.054613	0.00071902	-	-	NO	BioGRID ORCS
1550	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0054939	0.058671	0.00077956	-	-	NO	BioGRID ORCS
1550	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.0058413	0.060215	0.00082427	-	-	NO	BioGRID ORCS
1550	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.0058512	0.060215	0.00082594	-	-	NO	BioGRID ORCS
1550	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0076081	0.076896	0.0010745	-	-	NO	BioGRID ORCS
1550	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.0078959	0.078405	0.0011375	-	-	NO	BioGRID ORCS
1550	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0083624	0.080985	0.0012225	-	-	NO	BioGRID ORCS
1550	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.0084419	0.080985	0.0012345	-	-	NO	BioGRID ORCS
1550	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.0088885	0.082956	0.0013268	-	-	NO	BioGRID ORCS
1550	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0089878	0.082956	0.0013589	-	-	NO	BioGRID ORCS
1550	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.009087	0.082956	0.0013797	-	-	NO	BioGRID ORCS
1550	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.0098612	0.087386	0.0015207	-	-	NO	BioGRID ORCS
1550	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.0098811	0.087386	0.0015218	-	-	NO	BioGRID ORCS
1550	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.010159	0.088462	0.0015569	-	-	NO	BioGRID ORCS
1550	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.010477	0.089845	0.0016173	-	-	NO	BioGRID ORCS
1550	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.011807	0.09974	0.0018338	-	-	NO	BioGRID ORCS
1550	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.012233	0.101826	0.0019022	-	-	NO	BioGRID ORCS
1550	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.014159	0.116146	0.0022089	-	-	NO	BioGRID ORCS
1550	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.014904	0.120506	0.0023356	-	-	NO	BioGRID ORCS
1550	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.015132	0.120591	0.0023719	-	-	NO	BioGRID ORCS
1550	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.01534	0.120591	0.0023904	-	-	NO	BioGRID ORCS
1550	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.016015	0.124173	0.0025147	-	-	NO	BioGRID ORCS
1550	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.017246	0.130599	0.0027498	-	-	NO	BioGRID ORCS
1550	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.017306	0.130599	0.0027577	-	-	NO	BioGRID ORCS
1550	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.020263	0.149752	0.0033121	-	-	NO	BioGRID ORCS
1550	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.020373	0.149752	0.0033234	-	-	NO	BioGRID ORCS
1550	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.020869	0.151433	0.0034043	-	-	NO	BioGRID ORCS
1550	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.021494	0.153997	0.0035016	-	-	NO	BioGRID ORCS
1550	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.022487	0.156515	0.0036712	-	-	NO	BioGRID ORCS
1550	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.022497	0.156515	0.003679	-	-	NO	BioGRID ORCS
1550	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.022675	0.156515	0.0037138	-	-	NO	BioGRID ORCS
1550	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.02333	0.159097	0.0038569	-	-	NO	BioGRID ORCS
1550	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.023936	0.1591	0.0039629	-	-	NO	BioGRID ORCS
1550	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.024015	0.1591	0.0039751	-	-	NO	BioGRID ORCS
1550	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.024174	0.1591	0.0040044	-	-	NO	BioGRID ORCS
1550	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.026308	0.171155	0.0043964	-	-	NO	BioGRID ORCS
1550	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.026943	0.173295	0.0045151	-	-	NO	BioGRID ORCS
1550	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.027509	0.174946	0.0046313	-	-	NO	BioGRID ORCS
1550	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.029762	0.187172	0.0050292	-	-	NO	BioGRID ORCS
1550	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.032621	0.202895	0.0055022	-	-	NO	BioGRID ORCS
1550	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.035996	0.220037	0.006148	-	-	NO	BioGRID ORCS
1550	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.036155	0.220037	0.0061819	-	-	NO	BioGRID ORCS
1550	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.036839	0.22182	0.0063099	-	-	NO	BioGRID ORCS
1550	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.038964	0.231537	0.0067403	-	-	NO	BioGRID ORCS
1550	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.039271	0.231537	0.0068072	-	-	NO	BioGRID ORCS
1550	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.041921	0.242055	0.0073482	-	-	NO	BioGRID ORCS
1550	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.04214	0.242055	0.007394	-	-	NO	BioGRID ORCS
1550	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.042338	0.242055	0.0074348	-	-	NO	BioGRID ORCS
1550	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.043599	0.24677	0.0076752	-	-	NO	BioGRID ORCS
1550	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.04614	0.258566	0.0081557	-	-	NO	BioGRID ORCS
1550	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.048542	0.26936	0.0085943	-	-	NO	BioGRID ORCS
1550	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.050964	0.280053	0.0091007	-	-	NO	BioGRID ORCS
1550	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.053832	0.292972	0.0096649	-	-	NO	BioGRID ORCS
1550	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.056334	0.303665	0.010151	-	-	NO	BioGRID ORCS
1550	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.058716	0.31352	0.010638	-	-	NO	BioGRID ORCS
1550	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.062428	0.330227	0.011511	-	-	NO	BioGRID ORCS
1550	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.070289	0.367565	0.013501	-	-	NO	BioGRID ORCS
1550	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.070786	0.367565	0.013704	-	-	NO	BioGRID ORCS
1550	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.072334	0.372191	0.014082	-	-	NO	BioGRID ORCS
1550	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.077307	0.390775	0.015254	-	-	NO	BioGRID ORCS
1550	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.077327	0.390775	0.015262	-	-	NO	BioGRID ORCS
1550	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.07827	0.39204	0.015482	-	-	NO	BioGRID ORCS
1550	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.082041	0.397449	0.016417	-	-	NO	BioGRID ORCS
1550	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.083133	0.397449	0.016684	-	-	NO	BioGRID ORCS
1550	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.083213	0.397449	0.016717	-	-	NO	BioGRID ORCS
1550	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.083451	0.397449	0.016777	-	-	NO	BioGRID ORCS
1550	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.083729	0.397449	0.016843	-	-	NO	BioGRID ORCS
1550	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.083907	0.397449	0.016894	-	-	NO	BioGRID ORCS
1550	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.084265	0.397449	0.016996	-	-	NO	BioGRID ORCS
1550	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.086756	0.401436	0.017628	-	-	NO	BioGRID ORCS
1550	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.087034	0.401436	0.017708	-	-	NO	BioGRID ORCS
1550	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.087798	0.401436	0.017894	-	-	NO	BioGRID ORCS
1550	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.087947	0.401436	0.017939	-	-	NO	BioGRID ORCS
1550	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.093168	0.421865	0.019252	-	-	NO	BioGRID ORCS
1550	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.094776	0.42574	0.019673	-	-	NO	BioGRID ORCS
1550	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.097962	0.435829	0.020551	-	-	NO	BioGRID ORCS
1550	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.099253	0.435829	0.020832	-	-	NO	BioGRID ORCS
1550	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.099332	0.435829	0.020862	-	-	NO	BioGRID ORCS
1550	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.10168	0.442718	0.02151	-	-	NO	BioGRID ORCS
1550	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.10585	0.455929	0.022685	-	-	NO	BioGRID ORCS
1550	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.10633	0.455929	0.022816	-	-	NO	BioGRID ORCS
1550	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.10991	0.467749	0.023883	-	-	NO	BioGRID ORCS
1550	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.11077	0.467864	0.02412	-	-	NO	BioGRID ORCS
1550	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.11198	0.469476	0.024488	-	-	NO	BioGRID ORCS
1550	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.11307	0.470568	0.024823	-	-	NO	BioGRID ORCS
1550	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.11469	0.473817	0.025228	-	-	NO	BioGRID ORCS
1550	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.1195	0.488582	0.026533	-	-	NO	BioGRID ORCS
1550	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.11999	0.488582	0.02666	-	-	NO	BioGRID ORCS
1550	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.122	0.493238	0.027288	-	-	NO	BioGRID ORCS
1550	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.12355	0.49503	0.027672	-	-	NO	BioGRID ORCS
1550	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.12428	0.49503	0.027891	-	-	NO	BioGRID ORCS
1550	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.12507	0.49503	0.028104	-	-	NO	BioGRID ORCS
1550	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.12984	0.510358	0.029497	-	-	NO	BioGRID ORCS
1550	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.13095	0.511139	0.029808	-	-	NO	BioGRID ORCS
1550	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.13314	0.511331	0.030417	-	-	NO	BioGRID ORCS
1550	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.13359	0.511331	0.030584	-	-	NO	BioGRID ORCS
1550	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.1337	0.511331	0.030613	-	-	NO	BioGRID ORCS
1550	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.13587	0.516119	0.03123	-	-	NO	BioGRID ORCS
1550	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.14615	0.551479	0.034394	-	-	NO	BioGRID ORCS
1550	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.15091	0.565648	0.035844	-	-	NO	BioGRID ORCS
1550	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.16218	0.603914	0.039125	-	-	NO	BioGRID ORCS
1550	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.1658	0.613369	0.032716	-	-	NO	BioGRID ORCS
1550	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.16866	0.619844	0.041125	-	-	NO	BioGRID ORCS
1550	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.16975	0.619844	0.041422	-	-	NO	BioGRID ORCS
1550	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.17341	0.629159	0.042531	-	-	NO	BioGRID ORCS
1550	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.18435	0.664585	0.045867	-	-	NO	BioGRID ORCS
1550	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.18602	0.666388	0.04636	-	-	NO	BioGRID ORCS
1550	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.19485	0.693608	0.048973	-	-	NO	BioGRID ORCS
1550	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.1968	0.69619	0.04965	-	-	NO	BioGRID ORCS
1550	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.20486	0.72002	0.052198	-	-	NO	BioGRID ORCS
1550	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.20608	0.72002	0.052581	-	-	NO	BioGRID ORCS
1550	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.21388	0.735495	0.055056	-	-	NO	BioGRID ORCS
1550	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.21413	0.735495	0.055167	-	-	NO	BioGRID ORCS
1550	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.21441	0.735495	0.055237	-	-	NO	BioGRID ORCS
1550	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.21585	0.735972	0.055852	-	-	NO	BioGRID ORCS
1550	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.2175	0.737149	0.056488	-	-	NO	BioGRID ORCS
1550	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.22022	0.741924	0.057536	-	-	NO	BioGRID ORCS
1550	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.22164	0.742288	0.058039	-	-	NO	BioGRID ORCS
1550	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.22499	0.749091	0.059462	-	-	NO	BioGRID ORCS
1550	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.23343	0.772636	0.062787	-	-	NO	BioGRID ORCS
1550	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.23886	0.786011	0.065127	-	-	NO	BioGRID ORCS
1550	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.24035	0.786338	0.065761	-	-	NO	BioGRID ORCS
1550	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.2478	0.802461	0.068886	-	-	NO	BioGRID ORCS
1550	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.24928	0.802461	0.24945	-	-	NO	BioGRID ORCS
1550	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.24953	0.802461	0.069607	-	-	NO	BioGRID ORCS
1550	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.25249	0.807386	0.070802	-	-	NO	BioGRID ORCS
1550	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.25413	0.808089	0.25426	-	-	NO	BioGRID ORCS
1550	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.25572	0.808596	0.072119	-	-	NO	BioGRID ORCS
1550	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.26851	0.841905	0.077375	-	-	NO	BioGRID ORCS
1550	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.26923	0.841905	0.07769	-	-	NO	BioGRID ORCS
1550	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.27122	0.843453	0.078457	-	-	NO	BioGRID ORCS
1550	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.27275	0.843602	0.079125	-	-	NO	BioGRID ORCS
1550	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.27986	0.860173	0.082132	-	-	NO	BioGRID ORCS
1550	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.28115	0.860173	0.082706	-	-	NO	BioGRID ORCS
1550	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.28926	0.873969	0.2889	-	-	NO	BioGRID ORCS
1550	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.28947	0.873969	0.2891	-	-	NO	BioGRID ORCS
1550	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.29029	0.873969	0.086895	-	-	NO	BioGRID ORCS
1550	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.2921	0.874755	0.087674	-	-	NO	BioGRID ORCS
1550	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.29668	0.883782	0.08966	-	-	NO	BioGRID ORCS
1550	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.29985	0.885926	0.091182	-	-	NO	BioGRID ORCS
1550	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.3018	0.885926	0.092055	-	-	NO	BioGRID ORCS
1550	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.30323	0.885926	0.092706	-	-	NO	BioGRID ORCS
1550	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.30459	0.885926	0.30413	-	-	NO	BioGRID ORCS
1550	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.30522	0.885926	0.093634	-	-	NO	BioGRID ORCS
1550	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.30723	0.887196	0.09455	-	-	NO	BioGRID ORCS
1550	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.31357	0.90048	0.097341	-	-	NO	BioGRID ORCS
1550	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.31501	0.90048	0.098041	-	-	NO	BioGRID ORCS
1550	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.31892	0.903902	0.31875	-	-	NO	BioGRID ORCS
1550	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.32028	0.903902	0.10048	-	-	NO	BioGRID ORCS
1550	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.32222	0.903902	0.32215	-	-	NO	BioGRID ORCS
1550	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.32286	0.903902	0.10158	-	-	NO	BioGRID ORCS
1550	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.32478	0.903902	0.10244	-	-	NO	BioGRID ORCS
1550	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.32579	0.903902	0.10294	-	-	NO	BioGRID ORCS
1550	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.32833	0.906509	0.1042	-	-	NO	BioGRID ORCS
1550	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.33114	0.909826	0.10547	-	-	NO	BioGRID ORCS
1550	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.333	0.910533	0.10629	-	-	NO	BioGRID ORCS
1550	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.33668	0.916149	0.10801	-	-	NO	BioGRID ORCS
1550	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.34424	0.927592	0.34338	-	-	NO	BioGRID ORCS
1550	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.34441	0.927592	0.34358	-	-	NO	BioGRID ORCS
1550	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.3458	0.927592	0.11224	-	-	NO	BioGRID ORCS
1550	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.35327	0.943171	0.35259	-	-	NO	BioGRID ORCS
1550	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.35889	0.953671	0.11835	-	-	NO	BioGRID ORCS
1550	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.36497	0.965308	0.12116	-	-	NO	BioGRID ORCS
1550	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.36672	0.965417	0.12189	-	-	NO	BioGRID ORCS
1550	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.37495	0.974204	0.37462	-	-	NO	BioGRID ORCS
1550	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.37649	0.974204	0.13613	-	-	NO	BioGRID ORCS
1550	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.38108	0.974204	0.12912	-	-	NO	BioGRID ORCS
1550	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.38127	0.974204	0.38083	-	-	NO	BioGRID ORCS
1550	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.38181	0.974204	0.12945	-	-	NO	BioGRID ORCS
1550	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.38192	0.974204	0.38143	-	-	NO	BioGRID ORCS
1550	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.383	0.974204	0.13	-	-	NO	BioGRID ORCS
1550	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.38464	0.974204	0.38424	-	-	NO	BioGRID ORCS
1550	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.38901	0.974204	0.38844	-	-	NO	BioGRID ORCS
1550	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.39198	0.974204	0.13465	-	-	NO	BioGRID ORCS
1550	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.39301	0.974204	0.39265	-	-	NO	BioGRID ORCS
1550	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.39316	0.974204	0.39285	-	-	NO	BioGRID ORCS
1550	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.39369	0.974204	0.39345	-	-	NO	BioGRID ORCS
1550	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.39416	0.974204	0.13571	-	-	NO	BioGRID ORCS
1550	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.39721	0.975303	0.39686	-	-	NO	BioGRID ORCS
1550	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.39805	0.975303	0.13777	-	-	NO	BioGRID ORCS
1550	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.40151	0.97955	0.13958	-	-	NO	BioGRID ORCS
1550	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.4063	0.986968	0.40647	-	-	NO	BioGRID ORCS
1550	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.40812	0.987167	0.14307	-	-	NO	BioGRID ORCS
1550	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.41505	0.999464	0.14663	-	-	NO	BioGRID ORCS
1550	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.41674	0.999464	0.41668	-	-	NO	BioGRID ORCS
1550	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.42121	0.999816	0.14984	-	-	NO	BioGRID ORCS
1550	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.42186	0.999816	0.15013	-	-	NO	BioGRID ORCS
1550	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.42886	0.999816	0.15384	-	-	NO	BioGRID ORCS
1550	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.42926	0.999816	0.15409	-	-	NO	BioGRID ORCS
1550	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.42929	0.999816	0.4293	-	-	NO	BioGRID ORCS
1550	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.4303	0.999816	0.4303	-	-	NO	BioGRID ORCS
1550	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.43052	0.999816	0.4305	-	-	NO	BioGRID ORCS
1550	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.43446	0.999816	0.15687	-	-	NO	BioGRID ORCS
1550	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.43654	0.999816	0.43631	-	-	NO	BioGRID ORCS
1550	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.43758	0.999816	0.43731	-	-	NO	BioGRID ORCS
1550	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.43949	0.999816	0.43932	-	-	NO	BioGRID ORCS
1550	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.44188	0.999816	0.16093	-	-	NO	BioGRID ORCS
1550	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.44476	0.999816	0.16251	-	-	NO	BioGRID ORCS
1550	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.45316	0.999816	0.45313	-	-	NO	BioGRID ORCS
1550	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.45384	0.999816	0.45394	-	-	NO	BioGRID ORCS
1550	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.45714	0.999816	0.45714	-	-	NO	BioGRID ORCS
1550	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.45785	0.999816	0.45794	-	-	NO	BioGRID ORCS
1550	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.45821	0.999816	0.45834	-	-	NO	BioGRID ORCS
1550	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.46033	0.999816	0.46034	-	-	NO	BioGRID ORCS
1550	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.46082	0.999816	0.17132	-	-	NO	BioGRID ORCS
1550	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.46989	0.999816	0.47016	-	-	NO	BioGRID ORCS
1550	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.47459	0.999816	0.18083	-	-	NO	BioGRID ORCS
1550	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.48647	0.999816	0.18938	-	-	NO	BioGRID ORCS
1550	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.48704	0.999816	0.18982	-	-	NO	BioGRID ORCS
1550	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.49219	0.999816	0.19354	-	-	NO	BioGRID ORCS
1550	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49257	0.999816	0.49279	-	-	NO	BioGRID ORCS
1550	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.49422	0.999816	0.19486	-	-	NO	BioGRID ORCS
1550	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.49645	0.999816	0.19647	-	-	NO	BioGRID ORCS
1550	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.49702	0.999816	0.4972	-	-	NO	BioGRID ORCS
1550	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.49751	0.999816	0.19724	-	-	NO	BioGRID ORCS
1550	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.49907	0.999816	0.19843	-	-	NO	BioGRID ORCS
1550	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.49979	0.999816	0.4998	-	-	NO	BioGRID ORCS
1550	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.50482	0.999816	0.50481	-	-	NO	BioGRID ORCS
1550	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.50768	0.999816	0.20466	-	-	NO	BioGRID ORCS
1550	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.51244	0.999816	0.20838	-	-	NO	BioGRID ORCS
1550	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.51524	0.999816	0.21036	-	-	NO	BioGRID ORCS
1550	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.51622	0.999816	0.51642	-	-	NO	BioGRID ORCS
1550	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.51793	0.999816	0.21237	-	-	NO	BioGRID ORCS
1550	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.51873	0.999816	0.21314	-	-	NO	BioGRID ORCS
1550	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.52405	0.999816	0.21727	-	-	NO	BioGRID ORCS
1550	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.52648	0.999816	0.21898	-	-	NO	BioGRID ORCS
1550	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.52753	0.999816	0.21973	-	-	NO	BioGRID ORCS
1550	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.53027	0.999816	0.22155	-	-	NO	BioGRID ORCS
1550	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.53341	0.999816	0.53365	-	-	NO	BioGRID ORCS
1550	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.54123	0.999816	0.54126	-	-	NO	BioGRID ORCS
1550	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.54491	0.999816	0.50624	-	-	NO	BioGRID ORCS
1550	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.55016	0.999816	0.23727	-	-	NO	BioGRID ORCS
1550	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.55229	0.999816	0.55187	-	-	NO	BioGRID ORCS
1550	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.55661	0.999816	0.24236	-	-	NO	BioGRID ORCS
1550	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.55977	0.999816	0.24472	-	-	NO	BioGRID ORCS
1550	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.56574	0.999816	0.56469	-	-	NO	BioGRID ORCS
1550	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.56592	0.999816	0.24962	-	-	NO	BioGRID ORCS
1550	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.57004	0.999816	0.25294	-	-	NO	BioGRID ORCS
1550	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.5722	0.999816	0.25464	-	-	NO	BioGRID ORCS
1550	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.57366	0.999816	0.2559	-	-	NO	BioGRID ORCS
1550	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.57385	0.999816	0.5731	-	-	NO	BioGRID ORCS
1550	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.57409	0.999816	0.25627	-	-	NO	BioGRID ORCS
1550	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.57487	0.999816	0.25685	-	-	NO	BioGRID ORCS
1550	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.57672	0.999816	0.57611	-	-	NO	BioGRID ORCS
1550	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.57822	0.999816	0.57751	-	-	NO	BioGRID ORCS
1550	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.58338	0.999816	0.26366	-	-	NO	BioGRID ORCS
1550	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.58424	0.999816	0.30562	-	-	NO	BioGRID ORCS
1550	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.58719	0.999816	0.58612	-	-	NO	BioGRID ORCS
1550	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.59171	0.999816	0.27086	-	-	NO	BioGRID ORCS
1550	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.59197	0.999816	0.59093	-	-	NO	BioGRID ORCS
1550	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.59226	0.999816	0.27127	-	-	NO	BioGRID ORCS
1550	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.59853	0.999816	0.27672	-	-	NO	BioGRID ORCS
1550	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.60236	0.999816	0.28021	-	-	NO	BioGRID ORCS
1550	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.60392	0.999816	0.60234	-	-	NO	BioGRID ORCS
1550	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.60608	0.999816	0.60435	-	-	NO	BioGRID ORCS
1550	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.60745	0.999816	0.60575	-	-	NO	BioGRID ORCS
1550	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.60983	0.999816	0.28666	-	-	NO	BioGRID ORCS
1550	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.61341	0.999816	0.28976	-	-	NO	BioGRID ORCS
1550	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.62211	0.999816	0.62037	-	-	NO	BioGRID ORCS
1550	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.62345	0.999816	0.29832	-	-	NO	BioGRID ORCS
1550	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.624	0.999816	0.29876	-	-	NO	BioGRID ORCS
1550	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.62596	0.999816	0.30057	-	-	NO	BioGRID ORCS
1550	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.62657	0.999816	0.62457	-	-	NO	BioGRID ORCS
1550	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.62792	0.999816	0.30239	-	-	NO	BioGRID ORCS
1550	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.63023	0.999816	0.62798	-	-	NO	BioGRID ORCS
1550	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.63217	0.999816	0.30592	-	-	NO	BioGRID ORCS
1550	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.63349	0.999816	0.63098	-	-	NO	BioGRID ORCS
1550	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.63793	0.999816	0.31128	-	-	NO	BioGRID ORCS
1550	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.6394	0.999816	0.63699	-	-	NO	BioGRID ORCS
1550	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.64094	0.999816	0.31424	-	-	NO	BioGRID ORCS
1550	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.64214	0.999816	0.31518	-	-	NO	BioGRID ORCS
1550	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.64264	0.999816	0.31569	-	-	NO	BioGRID ORCS
1550	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.64292	0.999816	0.6404	-	-	NO	BioGRID ORCS
1550	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.64376	0.999816	0.3167	-	-	NO	BioGRID ORCS
1550	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.64991	0.999816	0.32227	-	-	NO	BioGRID ORCS
1550	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.65349	0.999816	0.65061	-	-	NO	BioGRID ORCS
1550	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.65408	0.999816	0.65121	-	-	NO	BioGRID ORCS
1550	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.65955	0.999816	0.65662	-	-	NO	BioGRID ORCS
1550	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.66065	0.999816	0.33158	-	-	NO	BioGRID ORCS
1550	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.66518	0.999816	0.33583	-	-	NO	BioGRID ORCS
1550	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.66857	0.999816	0.33916	-	-	NO	BioGRID ORCS
1550	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.67024	0.999816	0.34059	-	-	NO	BioGRID ORCS
1550	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.67353	0.999816	0.34354	-	-	NO	BioGRID ORCS
1550	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.67367	0.999816	0.67144	-	-	NO	BioGRID ORCS
1550	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.67786	0.999816	0.34766	-	-	NO	BioGRID ORCS
1550	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.68052	0.999816	0.35016	-	-	NO	BioGRID ORCS
1550	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.68317	0.999816	0.35268	-	-	NO	BioGRID ORCS
1550	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.68339	0.999816	0.68185	-	-	NO	BioGRID ORCS
1550	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.68507	0.999816	0.35454	-	-	NO	BioGRID ORCS
1550	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.68515	0.999816	0.68366	-	-	NO	BioGRID ORCS
1550	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.68543	0.999816	0.68386	-	-	NO	BioGRID ORCS
1550	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.68672	0.999816	0.35604	-	-	NO	BioGRID ORCS
1550	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.68696	0.999816	0.68546	-	-	NO	BioGRID ORCS
1550	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.69082	0.999816	0.35983	-	-	NO	BioGRID ORCS
1550	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.69189	0.999816	0.3608	-	-	NO	BioGRID ORCS
1550	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.69237	0.999816	0.69107	-	-	NO	BioGRID ORCS
1550	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.69533	0.999816	0.36421	-	-	NO	BioGRID ORCS
1550	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.69576	0.999816	0.69487	-	-	NO	BioGRID ORCS
1550	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.69623	0.999816	0.36518	-	-	NO	BioGRID ORCS
1550	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.69627	0.999816	0.69527	-	-	NO	BioGRID ORCS
1550	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.69763	0.999816	0.36655	-	-	NO	BioGRID ORCS
1550	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.70254	0.999816	0.37154	-	-	NO	BioGRID ORCS
1550	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.70376	0.999816	0.37273	-	-	NO	BioGRID ORCS
1550	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.70378	0.999816	0.37274	-	-	NO	BioGRID ORCS
1550	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.70405	0.999816	0.37302	-	-	NO	BioGRID ORCS
1550	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.70462	0.999816	0.37351	-	-	NO	BioGRID ORCS
1550	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.71608	0.999816	0.38727	-	-	NO	BioGRID ORCS
1550	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.72028	0.999816	0.71911	-	-	NO	BioGRID ORCS
1550	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.72547	0.999816	0.40002	-	-	NO	BioGRID ORCS
1550	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.7263	0.999816	0.72471	-	-	NO	BioGRID ORCS
1550	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.72778	0.999816	0.40313	-	-	NO	BioGRID ORCS
1550	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.72857	0.999816	0.40412	-	-	NO	BioGRID ORCS
1550	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.73015	0.999816	0.72852	-	-	NO	BioGRID ORCS
1550	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.73341	0.999816	0.4111	-	-	NO	BioGRID ORCS
1550	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.73668	0.999816	0.41562	-	-	NO	BioGRID ORCS
1550	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.73703	0.999816	0.41623	-	-	NO	BioGRID ORCS
1550	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.73781	0.999816	0.41749	-	-	NO	BioGRID ORCS
1550	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.73969	0.999816	0.42006	-	-	NO	BioGRID ORCS
1550	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.7414	0.999816	0.42223	-	-	NO	BioGRID ORCS
1550	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.74168	0.999816	0.74014	-	-	NO	BioGRID ORCS
1550	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.74179	0.999816	0.42278	-	-	NO	BioGRID ORCS
1550	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.74224	0.999816	0.42333	-	-	NO	BioGRID ORCS
1550	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.7473	0.999816	0.4307	-	-	NO	BioGRID ORCS
1550	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.74903	0.999816	0.43299	-	-	NO	BioGRID ORCS
1550	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.74975	0.999816	0.74835	-	-	NO	BioGRID ORCS
1550	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.75085	0.999816	0.43558	-	-	NO	BioGRID ORCS
1550	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.75329	0.999816	0.75175	-	-	NO	BioGRID ORCS
1550	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.75356	0.999816	0.75195	-	-	NO	BioGRID ORCS
1550	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.75658	0.999816	0.44383	-	-	NO	BioGRID ORCS
1550	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.75877	0.999816	0.44699	-	-	NO	BioGRID ORCS
1550	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.76201	0.999816	0.76016	-	-	NO	BioGRID ORCS
1550	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.76291	0.999816	0.45281	-	-	NO	BioGRID ORCS
1550	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.76323	0.999816	0.45341	-	-	NO	BioGRID ORCS
1550	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.76824	0.999816	0.76637	-	-	NO	BioGRID ORCS
1550	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.77071	0.999816	0.46434	-	-	NO	BioGRID ORCS
1550	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.77362	0.999816	0.77178	-	-	NO	BioGRID ORCS
1550	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.77533	0.999816	0.47093	-	-	NO	BioGRID ORCS
1550	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.77658	0.999816	0.47249	-	-	NO	BioGRID ORCS
1550	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.7868	0.999816	0.48832	-	-	NO	BioGRID ORCS
1550	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.78965	0.999816	0.49252	-	-	NO	BioGRID ORCS
1550	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.79514	0.999816	0.79341	-	-	NO	BioGRID ORCS
1550	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.79656	0.999816	0.50322	-	-	NO	BioGRID ORCS
1550	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.80018	0.999816	0.50855	-	-	NO	BioGRID ORCS
1550	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.80084	0.999816	0.50946	-	-	NO	BioGRID ORCS
1550	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.80427	0.999816	0.807	-	-	NO	BioGRID ORCS
1550	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.808	0.999816	0.51986	-	-	NO	BioGRID ORCS
1550	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.81129	0.999816	0.52452	-	-	NO	BioGRID ORCS
1550	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.8115	0.999816	0.52504	-	-	NO	BioGRID ORCS
1550	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.81258	0.999816	0.52669	-	-	NO	BioGRID ORCS
1550	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.81758	0.999816	0.53436	-	-	NO	BioGRID ORCS
1550	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.8193	0.999816	0.53695	-	-	NO	BioGRID ORCS
1550	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.8203	0.999816	0.5385	-	-	NO	BioGRID ORCS
1550	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.8242	0.999816	0.54469	-	-	NO	BioGRID ORCS
1550	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.82586	0.999816	0.54737	-	-	NO	BioGRID ORCS
1550	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.82667	0.999816	0.54881	-	-	NO	BioGRID ORCS
1550	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.83071	0.999816	0.55504	-	-	NO	BioGRID ORCS
1550	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.83236	0.999816	0.55754	-	-	NO	BioGRID ORCS
1550	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.83301	0.999816	0.83206	-	-	NO	BioGRID ORCS
1550	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.8349	0.999816	0.56164	-	-	NO	BioGRID ORCS
1550	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.83801	0.999816	0.56625	-	-	NO	BioGRID ORCS
1550	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.84013	0.999816	0.56931	-	-	NO	BioGRID ORCS
1550	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.84044	0.999816	0.56991	-	-	NO	BioGRID ORCS
1550	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.84128	0.999816	0.5712	-	-	NO	BioGRID ORCS
1550	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.84437	0.999816	0.84348	-	-	NO	BioGRID ORCS
1550	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.84963	0.999816	0.58431	-	-	NO	BioGRID ORCS
1550	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.85219	0.999816	0.5886	-	-	NO	BioGRID ORCS
1550	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.85291	0.999816	0.59012	-	-	NO	BioGRID ORCS
1550	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.85349	0.999816	0.59113	-	-	NO	BioGRID ORCS
1550	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.85406	0.999816	0.59213	-	-	NO	BioGRID ORCS
1550	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.8545	0.999816	0.59264	-	-	NO	BioGRID ORCS
1550	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.85639	0.999816	0.59567	-	-	NO	BioGRID ORCS
1550	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.85683	0.999816	0.59644	-	-	NO	BioGRID ORCS
1550	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.85797	0.999816	0.59808	-	-	NO	BioGRID ORCS
1550	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.85798	0.999816	0.5981	-	-	NO	BioGRID ORCS
1550	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.85873	0.999816	0.8577	-	-	NO	BioGRID ORCS
1550	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.8598	0.999816	0.60135	-	-	NO	BioGRID ORCS
1550	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.86119	0.999816	0.60368	-	-	NO	BioGRID ORCS
1550	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.86176	0.999816	0.60468	-	-	NO	BioGRID ORCS
1550	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.86179	0.999816	0.60473	-	-	NO	BioGRID ORCS
1550	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.86329	0.999816	0.60768	-	-	NO	BioGRID ORCS
1550	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.86404	0.999816	0.86291	-	-	NO	BioGRID ORCS
1550	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8642	0.999816	0.60917	-	-	NO	BioGRID ORCS
1550	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.86631	0.999816	0.61265	-	-	NO	BioGRID ORCS
1550	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.86839	0.999816	0.61586	-	-	NO	BioGRID ORCS
1550	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.86844	0.999816	0.61593	-	-	NO	BioGRID ORCS
1550	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.87106	0.999816	0.62009	-	-	NO	BioGRID ORCS
1550	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.8713	0.999816	0.62058	-	-	NO	BioGRID ORCS
1550	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.8728	0.999816	0.62288	-	-	NO	BioGRID ORCS
1550	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.87289	0.999816	0.62305	-	-	NO	BioGRID ORCS
1550	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.87522	0.999816	0.62935	-	-	NO	BioGRID ORCS
1550	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.87728	0.999816	0.63492	-	-	NO	BioGRID ORCS
1550	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.88201	0.999816	0.64705	-	-	NO	BioGRID ORCS
1550	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.88239	0.999816	0.64758	-	-	NO	BioGRID ORCS
1550	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.88381	0.999816	0.65141	-	-	NO	BioGRID ORCS
1550	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.88398	0.999816	0.65189	-	-	NO	BioGRID ORCS
1550	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.88462	0.999816	0.65361	-	-	NO	BioGRID ORCS
1550	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.88582	0.999816	0.65672	-	-	NO	BioGRID ORCS
1550	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.88875	0.999816	0.66342	-	-	NO	BioGRID ORCS
1550	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.89166	0.999816	0.67053	-	-	NO	BioGRID ORCS
1550	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.89369	0.999816	0.67554	-	-	NO	BioGRID ORCS
1550	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.89448	0.999816	0.67757	-	-	NO	BioGRID ORCS
1550	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.90072	0.999816	0.69373	-	-	NO	BioGRID ORCS
1550	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.90184	0.999816	0.69692	-	-	NO	BioGRID ORCS
1550	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.90245	0.999816	0.69873	-	-	NO	BioGRID ORCS
1550	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.90532	0.999816	0.70589	-	-	NO	BioGRID ORCS
1550	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.90746	0.999816	0.71161	-	-	NO	BioGRID ORCS
1550	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.90783	0.999816	0.71253	-	-	NO	BioGRID ORCS
1550	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.90811	0.999816	0.71303	-	-	NO	BioGRID ORCS
1550	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.9131	0.999816	0.72439	-	-	NO	BioGRID ORCS
1550	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.91404	0.999816	0.72674	-	-	NO	BioGRID ORCS
1550	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.91584	0.999816	0.73083	-	-	NO	BioGRID ORCS
1550	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.9167	0.999816	0.73296	-	-	NO	BioGRID ORCS
1550	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.91685	0.999816	0.73339	-	-	NO	BioGRID ORCS
1550	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.91795	0.999816	0.7362	-	-	NO	BioGRID ORCS
1550	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.92191	0.999816	0.74638	-	-	NO	BioGRID ORCS
1550	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.92457	0.999816	0.75295	-	-	NO	BioGRID ORCS
1550	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.92483	0.999816	0.75367	-	-	NO	BioGRID ORCS
1550	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.9268	0.999816	0.75906	-	-	NO	BioGRID ORCS
1550	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.92724	0.999816	0.76023	-	-	NO	BioGRID ORCS
1550	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.92738	0.999816	0.76063	-	-	NO	BioGRID ORCS
1550	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.92824	0.999816	0.76303	-	-	NO	BioGRID ORCS
1550	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.92941	0.999816	0.7662	-	-	NO	BioGRID ORCS
1550	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.92972	0.999816	0.76699	-	-	NO	BioGRID ORCS
1550	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.93071	0.999816	0.76974	-	-	NO	BioGRID ORCS
1550	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.93117	0.999816	0.7708	-	-	NO	BioGRID ORCS
1550	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.93197	0.999816	0.77279	-	-	NO	BioGRID ORCS
1550	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.93237	0.999816	0.77364	-	-	NO	BioGRID ORCS
1550	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.93296	0.999816	0.77477	-	-	NO	BioGRID ORCS
1550	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.93309	0.999816	0.77519	-	-	NO	BioGRID ORCS
1550	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.93334	0.999816	0.77596	-	-	NO	BioGRID ORCS
1550	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.93366	0.999816	0.77673	-	-	NO	BioGRID ORCS
1550	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.935	0.999816	0.7798	-	-	NO	BioGRID ORCS
1550	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.93598	0.999816	0.78179	-	-	NO	BioGRID ORCS
1550	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.93778	0.999816	0.7862	-	-	NO	BioGRID ORCS
1550	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.93925	0.999816	0.7898	-	-	NO	BioGRID ORCS
1550	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.9394	0.999816	0.79018	-	-	NO	BioGRID ORCS
1550	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94029	0.999816	0.79219	-	-	NO	BioGRID ORCS
1550	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.94052	0.999816	0.79293	-	-	NO	BioGRID ORCS
1550	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.94559	0.999816	0.80631	-	-	NO	BioGRID ORCS
1550	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.94655	0.999816	0.80842	-	-	NO	BioGRID ORCS
1550	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.94843	0.999816	0.81363	-	-	NO	BioGRID ORCS
1550	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94858	0.999816	0.81398	-	-	NO	BioGRID ORCS
1550	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.94912	0.999816	0.81535	-	-	NO	BioGRID ORCS
1550	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.95038	0.999816	0.81858	-	-	NO	BioGRID ORCS
1550	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.95222	0.999816	0.82315	-	-	NO	BioGRID ORCS
1550	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.95251	0.999816	0.82415	-	-	NO	BioGRID ORCS
1550	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.95298	0.999816	0.82515	-	-	NO	BioGRID ORCS
1550	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.95383	0.999816	0.82747	-	-	NO	BioGRID ORCS
1550	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.95431	0.999816	0.8292	-	-	NO	BioGRID ORCS
1550	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.95626	0.999816	0.8376	-	-	NO	BioGRID ORCS
1550	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.95657	0.999816	0.83901	-	-	NO	BioGRID ORCS
1550	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.96077	0.999816	0.85669	-	-	NO	BioGRID ORCS
1550	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96134	0.999816	0.85899	-	-	NO	BioGRID ORCS
1550	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.9615	0.999816	0.85957	-	-	NO	BioGRID ORCS
1550	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.96199	0.999816	0.86155	-	-	NO	BioGRID ORCS
1550	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.96531	0.999816	0.87439	-	-	NO	BioGRID ORCS
1550	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.96589	0.999816	0.87656	-	-	NO	BioGRID ORCS
1550	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.97022	0.999816	0.89146	-	-	NO	BioGRID ORCS
1550	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97167	0.999816	0.89692	-	-	NO	BioGRID ORCS
1550	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.97341	0.999816	0.90322	-	-	NO	BioGRID ORCS
1550	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.97364	0.999816	0.90431	-	-	NO	BioGRID ORCS
1550	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.97372	0.999816	0.90452	-	-	NO	BioGRID ORCS
1550	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.97689	0.999816	0.91564	-	-	NO	BioGRID ORCS
1550	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.97694	0.999816	0.91579	-	-	NO	BioGRID ORCS
1550	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97758	0.999816	0.91798	-	-	NO	BioGRID ORCS
1550	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.97772	0.999816	0.91835	-	-	NO	BioGRID ORCS
1550	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.97849	0.999816	0.92122	-	-	NO	BioGRID ORCS
1550	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.97874	0.999816	0.92196	-	-	NO	BioGRID ORCS
1550	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.97939	0.999816	0.92431	-	-	NO	BioGRID ORCS
1550	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.97972	0.999816	0.92539	-	-	NO	BioGRID ORCS
1550	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.97982	0.999816	0.92579	-	-	NO	BioGRID ORCS
1550	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.97995	0.999816	0.92628	-	-	NO	BioGRID ORCS
1550	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.98016	0.999816	0.92699	-	-	NO	BioGRID ORCS
1550	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.9802	0.999816	0.92716	-	-	NO	BioGRID ORCS
1550	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.98176	0.999816	0.93192	-	-	NO	BioGRID ORCS
1550	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98204	0.999816	0.93278	-	-	NO	BioGRID ORCS
1550	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.98325	0.999816	0.93698	-	-	NO	BioGRID ORCS
1550	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.98381	0.999816	0.93889	-	-	NO	BioGRID ORCS
1550	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.98436	0.999816	0.94096	-	-	NO	BioGRID ORCS
1550	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.9851	0.999816	0.94302	-	-	NO	BioGRID ORCS
1550	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.98712	0.999816	0.95307	-	-	NO	BioGRID ORCS
1550	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.98729	0.999816	0.95416	-	-	NO	BioGRID ORCS
1550	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.98735	0.999816	0.96596	-	-	NO	BioGRID ORCS
1550	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98762	0.999816	0.956	-	-	NO	BioGRID ORCS
1550	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.98812	0.999816	0.95908	-	-	NO	BioGRID ORCS
1550	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.98844	0.999816	0.96091	-	-	NO	BioGRID ORCS
1550	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98866	0.999816	0.96225	-	-	NO	BioGRID ORCS
1550	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.98901	0.999816	0.8947	-	-	NO	BioGRID ORCS
1550	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.98923	0.999816	0.9655	-	-	NO	BioGRID ORCS
1550	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.9897	0.999816	0.96788	-	-	NO	BioGRID ORCS
1550	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99126	0.999816	0.97398	-	-	NO	BioGRID ORCS
1550	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.99127	0.999816	0.97401	-	-	NO	BioGRID ORCS
1550	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99139	0.999816	0.97453	-	-	NO	BioGRID ORCS
1550	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.9918	0.999816	0.97596	-	-	NO	BioGRID ORCS
1550	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.99292	0.999816	0.98015	-	-	NO	BioGRID ORCS
1550	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.9931	0.999816	0.98091	-	-	NO	BioGRID ORCS
1550	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99356	0.999816	0.98235	-	-	NO	BioGRID ORCS
1550	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99386	0.999816	0.98335	-	-	NO	BioGRID ORCS
1550	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.99436	0.999816	0.98464	-	-	NO	BioGRID ORCS
1550	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99467	0.999816	0.98571	-	-	NO	BioGRID ORCS
1550	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99559	0.999816	0.98827	-	-	NO	BioGRID ORCS
1550	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99561	0.999816	0.9884	-	-	NO	BioGRID ORCS
1550	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99589	0.999816	0.98912	-	-	NO	BioGRID ORCS
1550	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.99613	0.999816	0.99006	-	-	NO	BioGRID ORCS
1550	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99624	0.999816	0.99073	-	-	NO	BioGRID ORCS
1550	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99652	0.999816	0.99256	-	-	NO	BioGRID ORCS
1550	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99731	0.999816	0.99592	-	-	NO	BioGRID ORCS
1550	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99735	0.999816	0.99608	-	-	NO	BioGRID ORCS
1550	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.99749	0.999816	0.99673	-	-	NO	BioGRID ORCS
1550	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99768	0.999816	0.99729	-	-	NO	BioGRID ORCS
1550	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99768	0.999816	0.99733	-	-	NO	BioGRID ORCS
1550	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99774	0.999816	0.99747	-	-	NO	BioGRID ORCS
1550	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.99786	0.999816	0.99774	-	-	NO	BioGRID ORCS
1550	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.99843	0.999816	0.99876	-	-	NO	BioGRID ORCS
1550	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99982	0.999816	0.96524	-	-	NO	BioGRID ORCS
