#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1614	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	55.1742505	0.0	-	-	-	YES	BioGRID ORCS
1614	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	49.67221178	0.0	-	-	-	YES	BioGRID ORCS
1614	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	35.22013452	8.73e-269	-	-	-	YES	BioGRID ORCS
1614	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	20.10238213	6.19e-87	-	-	-	YES	BioGRID ORCS
1614	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	12.55306	3.23e-33	-	-	-	YES	BioGRID ORCS
1614	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	12.09440672	9.5e-31	-	-	-	YES	BioGRID ORCS
1614	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	11.9083036	8.98e-30	-	-	-	YES	BioGRID ORCS
1614	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	10.13367495	3.17e-21	-	-	-	YES	BioGRID ORCS
1614	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	9.985562211	1.42e-20	-	-	-	YES	BioGRID ORCS
1614	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	9.812816195	7.95e-20	-	-	-	YES	BioGRID ORCS
1614	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	9.770725215	1.2e-19	-	-	-	YES	BioGRID ORCS
1614	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	8.930245996	3.3e-16	-	-	-	YES	BioGRID ORCS
1614	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	8.845411672	7.06e-16	-	-	-	YES	BioGRID ORCS
1614	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	8.662872896	3.54e-15	-	-	-	YES	BioGRID ORCS
1614	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	8.616312679	5.31e-15	-	-	-	YES	BioGRID ORCS
1614	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	8.503091633	1.41e-14	-	-	-	YES	BioGRID ORCS
1614	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	8.485136029	1.64e-14	-	-	-	YES	BioGRID ORCS
1614	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	8.48241315	1.68e-14	-	-	-	YES	BioGRID ORCS
1614	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	8.174142509	2.24e-13	-	-	-	YES	BioGRID ORCS
1614	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	8.094424623	4.3e-13	-	-	-	YES	BioGRID ORCS
1614	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	7.68583626	1.12e-11	-	-	-	YES	BioGRID ORCS
1614	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	7.566340339	2.8e-11	-	-	-	YES	BioGRID ORCS
1614	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	7.517630385	4.06e-11	-	-	-	YES	BioGRID ORCS
1614	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	7.20749453	4.08e-10	-	-	-	YES	BioGRID ORCS
1614	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	7.169859704	5.36e-10	-	-	-	YES	BioGRID ORCS
1614	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	7.135349305	6.87e-10	-	-	-	YES	BioGRID ORCS
1614	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	7.009956299	1.69e-09	-	-	-	YES	BioGRID ORCS
1614	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	6.698157018	1.46e-08	-	-	-	YES	BioGRID ORCS
1614	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	6.648137446	2.05e-08	-	-	-	YES	BioGRID ORCS
1614	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	6.463897614	6.94e-08	-	-	-	YES	BioGRID ORCS
1614	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	6.351136723	1.44e-07	-	-	-	YES	BioGRID ORCS
1614	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	6.340818087	1.54e-07	-	-	-	YES	BioGRID ORCS
1614	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	6.339081935	1.56e-07	-	-	-	YES	BioGRID ORCS
1614	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	6.331237383	1.63e-07	-	-	-	YES	BioGRID ORCS
1614	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	6.256774724	2.62e-07	-	-	-	YES	BioGRID ORCS
1614	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	6.210316117	3.5e-07	-	-	-	YES	BioGRID ORCS
1614	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	6.007324419	1.23e-06	-	-	-	YES	BioGRID ORCS
1614	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	5.974645024	1.5e-06	-	-	-	YES	BioGRID ORCS
1614	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	5.949071417	1.75e-06	-	-	-	YES	BioGRID ORCS
1614	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	5.843535542	3.29e-06	-	-	-	YES	BioGRID ORCS
1614	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	5.8431084	3.29e-06	-	-	-	YES	BioGRID ORCS
1614	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	5.801368544	4.21e-06	-	-	-	YES	BioGRID ORCS
1614	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	5.7493224	5.69e-06	-	-	-	YES	BioGRID ORCS
1614	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	5.714750617	6.92e-06	-	-	-	YES	BioGRID ORCS
1614	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	5.665979225	9.2e-06	-	-	-	YES	BioGRID ORCS
1614	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	5.624839523	1.16e-05	-	-	-	YES	BioGRID ORCS
1614	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	5.613577783	1.24e-05	-	-	-	YES	BioGRID ORCS
1614	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	5.606384479	1.29e-05	-	-	-	YES	BioGRID ORCS
1614	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	5.598667099	1.35e-05	-	-	-	YES	BioGRID ORCS
1614	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	5.532384573	1.95e-05	-	-	-	YES	BioGRID ORCS
1614	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	5.529706028	1.98e-05	-	-	-	YES	BioGRID ORCS
1614	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	5.467040974	2.81e-05	-	-	-	YES	BioGRID ORCS
1614	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	5.393006782	4.25e-05	-	-	-	YES	BioGRID ORCS
1614	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	5.32940625	6.02e-05	-	-	-	YES	BioGRID ORCS
1614	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	5.320101283	6.32e-05	-	-	-	YES	BioGRID ORCS
1614	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	5.2916901	7.36e-05	-	-	-	YES	BioGRID ORCS
1614	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	5.274792715	8.04e-05	-	-	-	YES	BioGRID ORCS
1614	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	5.223802795	0.0001055218453	-	-	-	YES	BioGRID ORCS
1614	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	5.093338622	0.000209680261	-	-	-	YES	BioGRID ORCS
1614	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	5.010153139	0.0003208817663	-	-	-	YES	BioGRID ORCS
1614	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	4.979469194	0.0003749023345	-	-	-	YES	BioGRID ORCS
1614	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	4.957176584	0.000416990544	-	-	-	YES	BioGRID ORCS
1614	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	4.922710957	0.000492049575	-	-	-	YES	BioGRID ORCS
1614	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	4.916535415	0.0005065132914	-	-	-	YES	BioGRID ORCS
1614	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	4.909261309	0.000523837149	-	-	-	YES	BioGRID ORCS
1614	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	4.812727168	0.0008426861767	-	-	-	YES	BioGRID ORCS
1614	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	4.789891108	0.0009411572041	-	-	-	YES	BioGRID ORCS
1614	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	4.787643579	0.0009500681486	-	-	-	YES	BioGRID ORCS
1614	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	4.787365225	0.0009500681486	-	-	-	YES	BioGRID ORCS
1614	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	4.761544445	0.001068170382	-	-	-	NO	BioGRID ORCS
1614	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	4.724640645	0.001279400586	-	-	-	NO	BioGRID ORCS
1614	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	4.700951212	0.00143200669	-	-	-	NO	BioGRID ORCS
1614	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	4.670303791	0.001660165546	-	-	-	NO	BioGRID ORCS
1614	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	4.668650014	0.001670551319	-	-	-	NO	BioGRID ORCS
1614	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	4.612911536	0.002156075596	-	-	-	NO	BioGRID ORCS
1614	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	4.593967392	0.002352794744	-	-	-	NO	BioGRID ORCS
1614	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	4.569211328	0.002638744339	-	-	-	NO	BioGRID ORCS
1614	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	4.385965273	0.006073855843	-	-	-	NO	BioGRID ORCS
1614	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	4.360481248	0.006813276959	-	-	-	NO	BioGRID ORCS
1614	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	4.336956225	0.007526854829	-	-	-	NO	BioGRID ORCS
1614	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	4.314532348	0.008316937961	-	-	-	NO	BioGRID ORCS
1614	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	4.269388005	0.01015331998	-	-	-	NO	BioGRID ORCS
1614	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	4.235917836	0.01172243022	-	-	-	NO	BioGRID ORCS
1614	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	4.153286464	0.01674720939	-	-	-	NO	BioGRID ORCS
1614	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	4.115181424	0.01969193733	-	-	-	NO	BioGRID ORCS
1614	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	4.114232288	0.01973428127	-	-	-	NO	BioGRID ORCS
1614	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	4.079132743	0.02282803064	-	-	-	NO	BioGRID ORCS
1614	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	4.043763421	0.02640519831	-	-	-	NO	BioGRID ORCS
1614	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	4.033664756	0.0275117371	-	-	-	NO	BioGRID ORCS
1614	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	4.022324668	0.02881327439	-	-	-	NO	BioGRID ORCS
1614	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	4.003123678	0.03113077762	-	-	-	NO	BioGRID ORCS
1614	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	3.951886966	0.03830345854	-	-	-	NO	BioGRID ORCS
1614	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	3.920140292	0.04345224115	-	-	-	NO	BioGRID ORCS
1614	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	3.900331833	0.04706985687	-	-	-	NO	BioGRID ORCS
1614	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	3.858512548	0.05544249684	-	-	-	NO	BioGRID ORCS
1614	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	3.853342573	0.05651035185	-	-	-	NO	BioGRID ORCS
1614	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	3.833639879	0.06098403822	-	-	-	NO	BioGRID ORCS
1614	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	3.766214419	0.07872719649	-	-	-	NO	BioGRID ORCS
1614	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	3.693519787	0.1032869932	-	-	-	NO	BioGRID ORCS
1614	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	3.670281646	0.1124194801	-	-	-	NO	BioGRID ORCS
1614	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	3.653742751	0.1183679075	-	-	-	NO	BioGRID ORCS
1614	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	3.628518788	0.129983716	-	-	-	NO	BioGRID ORCS
1614	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	3.552843049	0.1722534776	-	-	-	NO	BioGRID ORCS
1614	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	3.525184706	0.1900112367	-	-	-	NO	BioGRID ORCS
1614	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	3.475223554	0.2261195093	-	-	-	NO	BioGRID ORCS
1614	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	3.416229706	0.2781066218	-	-	-	NO	BioGRID ORCS
1614	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	3.383580589	0.3112303483	-	-	-	NO	BioGRID ORCS
1614	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	3.367726141	0.3286020928	-	-	-	NO	BioGRID ORCS
1614	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	3.365568039	0.3295161104	-	-	-	NO	BioGRID ORCS
1614	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	3.274312972	0.4459199518	-	-	-	NO	BioGRID ORCS
1614	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	3.269247908	0.4529018672	-	-	-	NO	BioGRID ORCS
1614	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	3.222962335	0.5265197763	-	-	-	NO	BioGRID ORCS
1614	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	3.19711006	0.5694445026	-	-	-	NO	BioGRID ORCS
1614	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	3.178476343	0.6025687888	-	-	-	NO	BioGRID ORCS
1614	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	3.156498337	0.6418967082	-	-	-	NO	BioGRID ORCS
1614	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	3.14820856	0.6570977647	-	-	-	NO	BioGRID ORCS
1614	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	3.091538378	0.7845416276	-	-	-	NO	BioGRID ORCS
1614	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	3.081546204	0.8072397767	-	-	-	NO	BioGRID ORCS
1614	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	3.058923962	0.8618984528	-	-	-	NO	BioGRID ORCS
1614	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	3.011159299	0.9993687515	-	-	-	NO	BioGRID ORCS
1614	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	2.994724156	1.0	-	-	-	NO	BioGRID ORCS
1614	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	2.985044236	1.0	-	-	-	NO	BioGRID ORCS
1614	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	2.982191233	1.0	-	-	-	NO	BioGRID ORCS
1614	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	2.958802439	1.0	-	-	-	NO	BioGRID ORCS
1614	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	2.943409025	1.0	-	-	-	NO	BioGRID ORCS
1614	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	2.942721682	1.0	-	-	-	NO	BioGRID ORCS
1614	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	2.91936612	1.0	-	-	-	NO	BioGRID ORCS
1614	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	2.912130078	1.0	-	-	-	NO	BioGRID ORCS
1614	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	2.854768776	1.0	-	-	-	NO	BioGRID ORCS
1614	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	2.838468146	1.0	-	-	-	NO	BioGRID ORCS
1614	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	2.828762083	1.0	-	-	-	NO	BioGRID ORCS
1614	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	2.80164493	1.0	-	-	-	NO	BioGRID ORCS
1614	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	2.739212799	1.0	-	-	-	NO	BioGRID ORCS
1614	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	2.734488284	1.0	-	-	-	NO	BioGRID ORCS
1614	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	2.692848562	1.0	-	-	-	NO	BioGRID ORCS
1614	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	2.6886997	1.0	-	-	-	NO	BioGRID ORCS
1614	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	2.670261726	1.0	-	-	-	NO	BioGRID ORCS
1614	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	2.585232852	1.0	-	-	-	NO	BioGRID ORCS
1614	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	2.582301054	1.0	-	-	-	NO	BioGRID ORCS
1614	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	2.517082918	1.0	-	-	-	NO	BioGRID ORCS
1614	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	2.510334413	1.0	-	-	-	NO	BioGRID ORCS
1614	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	2.494517163	1.0	-	-	-	NO	BioGRID ORCS
1614	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	2.474703539	1.0	-	-	-	NO	BioGRID ORCS
1614	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	2.455111019	1.0	-	-	-	NO	BioGRID ORCS
1614	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	2.449759791	1.0	-	-	-	NO	BioGRID ORCS
1614	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	2.403704336	1.0	-	-	-	NO	BioGRID ORCS
1614	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	2.395353725	1.0	-	-	-	NO	BioGRID ORCS
1614	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	2.33822349	1.0	-	-	-	NO	BioGRID ORCS
1614	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	2.322536885	1.0	-	-	-	NO	BioGRID ORCS
1614	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	2.309978631	1.0	-	-	-	NO	BioGRID ORCS
1614	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	2.30938173	1.0	-	-	-	NO	BioGRID ORCS
1614	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	2.291605599	1.0	-	-	-	NO	BioGRID ORCS
1614	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	2.279692201	1.0	-	-	-	NO	BioGRID ORCS
1614	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	2.248337023	1.0	-	-	-	NO	BioGRID ORCS
1614	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	2.20539137	1.0	-	-	-	NO	BioGRID ORCS
1614	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	2.203074152	1.0	-	-	-	NO	BioGRID ORCS
1614	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	2.170888887	1.0	-	-	-	NO	BioGRID ORCS
1614	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	2.168941831	1.0	-	-	-	NO	BioGRID ORCS
1614	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	2.159763032	1.0	-	-	-	NO	BioGRID ORCS
1614	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	2.058454188	1.0	-	-	-	NO	BioGRID ORCS
1614	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	2.050432909	1.0	-	-	-	NO	BioGRID ORCS
1614	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	1.959543705	1.0	-	-	-	NO	BioGRID ORCS
1614	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	1.952764424	1.0	-	-	-	NO	BioGRID ORCS
1614	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	1.93343044	1.0	-	-	-	NO	BioGRID ORCS
1614	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	1.903687537	1.0	-	-	-	NO	BioGRID ORCS
1614	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	1.840431732	1.0	-	-	-	NO	BioGRID ORCS
1614	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	1.827939619	1.0	-	-	-	NO	BioGRID ORCS
1614	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	1.824723113	1.0	-	-	-	NO	BioGRID ORCS
1614	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	1.79085853	1.0	-	-	-	NO	BioGRID ORCS
1614	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	1.78100202	1.0	-	-	-	NO	BioGRID ORCS
1614	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	1.780455828	1.0	-	-	-	NO	BioGRID ORCS
1614	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	1.775790507	1.0	-	-	-	NO	BioGRID ORCS
1614	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	1.77574958	1.0	-	-	-	NO	BioGRID ORCS
1614	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	1.750285764	1.0	-	-	-	NO	BioGRID ORCS
1614	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	1.746932537	1.0	-	-	-	NO	BioGRID ORCS
1614	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	1.732543488	1.0	-	-	-	NO	BioGRID ORCS
1614	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	1.730007407	1.0	-	-	-	NO	BioGRID ORCS
1614	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	1.727576193	1.0	-	-	-	NO	BioGRID ORCS
1614	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	1.705482405	1.0	-	-	-	NO	BioGRID ORCS
1614	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	1.658415284	1.0	-	-	-	NO	BioGRID ORCS
1614	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	1.629443777	1.0	-	-	-	NO	BioGRID ORCS
1614	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	1.609294469	1.0	-	-	-	NO	BioGRID ORCS
1614	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	1.573430575	1.0	-	-	-	NO	BioGRID ORCS
1614	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	1.541129168	1.0	-	-	-	NO	BioGRID ORCS
1614	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	1.526741532	1.0	-	-	-	NO	BioGRID ORCS
1614	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	1.521535691	1.0	-	-	-	NO	BioGRID ORCS
1614	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	1.516076637	1.0	-	-	-	NO	BioGRID ORCS
1614	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	1.424687341	1.0	-	-	-	NO	BioGRID ORCS
1614	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	1.420208441	1.0	-	-	-	NO	BioGRID ORCS
1614	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	1.416050935	1.0	-	-	-	NO	BioGRID ORCS
1614	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	1.415130968	1.0	-	-	-	NO	BioGRID ORCS
1614	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	1.398874634	1.0	-	-	-	NO	BioGRID ORCS
1614	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	1.370460083	1.0	-	-	-	NO	BioGRID ORCS
1614	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	1.370188597	1.0	-	-	-	NO	BioGRID ORCS
1614	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	1.358284881	1.0	-	-	-	NO	BioGRID ORCS
1614	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	1.342520789	1.0	-	-	-	NO	BioGRID ORCS
1614	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	1.317354442	1.0	-	-	-	NO	BioGRID ORCS
1614	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	1.315999952	1.0	-	-	-	NO	BioGRID ORCS
1614	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	1.29719393	1.0	-	-	-	NO	BioGRID ORCS
1614	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	1.275057665	1.0	-	-	-	NO	BioGRID ORCS
1614	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	1.253730321	1.0	-	-	-	NO	BioGRID ORCS
1614	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	1.23549511	1.0	-	-	-	NO	BioGRID ORCS
1614	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	1.226914931	1.0	-	-	-	NO	BioGRID ORCS
1614	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	1.204194657	1.0	-	-	-	NO	BioGRID ORCS
1614	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	1.185265183	1.0	-	-	-	NO	BioGRID ORCS
1614	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	1.179188927	1.0	-	-	-	NO	BioGRID ORCS
1614	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	1.176960963	1.0	-	-	-	NO	BioGRID ORCS
1614	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	1.16810734	1.0	-	-	-	NO	BioGRID ORCS
1614	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	1.144111626	1.0	-	-	-	NO	BioGRID ORCS
1614	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	1.13490087	1.0	-	-	-	NO	BioGRID ORCS
1614	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	1.129723687	1.0	-	-	-	NO	BioGRID ORCS
1614	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	1.127207971	1.0	-	-	-	NO	BioGRID ORCS
1614	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	1.126472426	1.0	-	-	-	NO	BioGRID ORCS
1614	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	1.105637714	1.0	-	-	-	NO	BioGRID ORCS
1614	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	1.101940453	1.0	-	-	-	NO	BioGRID ORCS
1614	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	1.089136328	1.0	-	-	-	NO	BioGRID ORCS
1614	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	1.072391802	1.0	-	-	-	NO	BioGRID ORCS
1614	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	1.069800025	1.0	-	-	-	NO	BioGRID ORCS
1614	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	1.061067517	1.0	-	-	-	NO	BioGRID ORCS
1614	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	1.053517984	1.0	-	-	-	NO	BioGRID ORCS
1614	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	1.051853049	1.0	-	-	-	NO	BioGRID ORCS
1614	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	1.040261903	1.0	-	-	-	NO	BioGRID ORCS
1614	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	1.03733541	1.0	-	-	-	NO	BioGRID ORCS
1614	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	1.013213074	1.0	-	-	-	NO	BioGRID ORCS
1614	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	1.000052195	1.0	-	-	-	NO	BioGRID ORCS
1614	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	0.9989443266	1.0	-	-	-	NO	BioGRID ORCS
1614	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	0.9785138291	1.0	-	-	-	NO	BioGRID ORCS
1614	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	0.961215148	1.0	-	-	-	NO	BioGRID ORCS
1614	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	0.9229854767	1.0	-	-	-	NO	BioGRID ORCS
1614	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	0.9224482193	1.0	-	-	-	NO	BioGRID ORCS
1614	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	0.9010557434	1.0	-	-	-	NO	BioGRID ORCS
1614	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	0.8941144322	1.0	-	-	-	NO	BioGRID ORCS
1614	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	0.8676142651	1.0	-	-	-	NO	BioGRID ORCS
1614	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	0.8436172342	1.0	-	-	-	NO	BioGRID ORCS
1614	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	0.8372257853	1.0	-	-	-	NO	BioGRID ORCS
1614	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	0.8167763103	1.0	-	-	-	NO	BioGRID ORCS
1614	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	0.8154039775	1.0	-	-	-	NO	BioGRID ORCS
1614	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	0.8151767609	1.0	-	-	-	NO	BioGRID ORCS
1614	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	0.8150971474	1.0	-	-	-	NO	BioGRID ORCS
1614	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	0.8128129644	1.0	-	-	-	NO	BioGRID ORCS
1614	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	0.8054592824	1.0	-	-	-	NO	BioGRID ORCS
1614	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	0.8005885152	1.0	-	-	-	NO	BioGRID ORCS
1614	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	0.7792554437	1.0	-	-	-	NO	BioGRID ORCS
1614	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	0.7597411529	1.0	-	-	-	NO	BioGRID ORCS
1614	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	0.7561447163	1.0	-	-	-	NO	BioGRID ORCS
1614	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	0.7504780619	1.0	-	-	-	NO	BioGRID ORCS
1614	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	0.7407291072	1.0	-	-	-	NO	BioGRID ORCS
1614	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	0.6929567194	1.0	-	-	-	NO	BioGRID ORCS
1614	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	0.6847366076	1.0	-	-	-	NO	BioGRID ORCS
1614	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	0.6833603675	1.0	-	-	-	NO	BioGRID ORCS
1614	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	0.6734198081	1.0	-	-	-	NO	BioGRID ORCS
1614	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	0.6580545378	1.0	-	-	-	NO	BioGRID ORCS
1614	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	0.6502075068	1.0	-	-	-	NO	BioGRID ORCS
1614	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	0.6303579603	1.0	-	-	-	NO	BioGRID ORCS
1614	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	0.6036377614	1.0	-	-	-	NO	BioGRID ORCS
1614	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	0.5905530292	1.0	-	-	-	NO	BioGRID ORCS
1614	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	0.5696223209	1.0	-	-	-	NO	BioGRID ORCS
1614	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	0.5636302077	1.0	-	-	-	NO	BioGRID ORCS
1614	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	0.5529475633	1.0	-	-	-	NO	BioGRID ORCS
1614	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	0.5405413153	1.0	-	-	-	NO	BioGRID ORCS
1614	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	0.4990183251	1.0	-	-	-	NO	BioGRID ORCS
1614	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	0.4864428449	1.0	-	-	-	NO	BioGRID ORCS
1614	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	0.4782098727	1.0	-	-	-	NO	BioGRID ORCS
1614	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	0.4743611834	1.0	-	-	-	NO	BioGRID ORCS
1614	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	0.4707133612	1.0	-	-	-	NO	BioGRID ORCS
1614	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	0.4550678165	1.0	-	-	-	NO	BioGRID ORCS
1614	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	0.4364359154	1.0	-	-	-	NO	BioGRID ORCS
1614	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	0.4176497622	1.0	-	-	-	NO	BioGRID ORCS
1614	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	0.4143548132	1.0	-	-	-	NO	BioGRID ORCS
1614	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	0.395337732	1.0	-	-	-	NO	BioGRID ORCS
1614	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	0.3827498807	1.0	-	-	-	NO	BioGRID ORCS
1614	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	0.3806638387	1.0	-	-	-	NO	BioGRID ORCS
1614	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	0.3773182025	1.0	-	-	-	NO	BioGRID ORCS
1614	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	0.3678771029	1.0	-	-	-	NO	BioGRID ORCS
1614	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	0.3658195806	1.0	-	-	-	NO	BioGRID ORCS
1614	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	0.3568912743	1.0	-	-	-	NO	BioGRID ORCS
1614	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	0.3534051587	1.0	-	-	-	NO	BioGRID ORCS
1614	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	0.336715332	1.0	-	-	-	NO	BioGRID ORCS
1614	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	0.3175815486	1.0	-	-	-	NO	BioGRID ORCS
1614	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	0.2787843061	1.0	-	-	-	NO	BioGRID ORCS
1614	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	0.2569408398	1.0	-	-	-	NO	BioGRID ORCS
1614	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	0.2446235961	1.0	-	-	-	NO	BioGRID ORCS
1614	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	0.242015654	1.0	-	-	-	NO	BioGRID ORCS
1614	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	0.2200664886	1.0	-	-	-	NO	BioGRID ORCS
1614	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	0.159849036	1.0	-	-	-	NO	BioGRID ORCS
1614	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	0.1525271509	1.0	-	-	-	NO	BioGRID ORCS
1614	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	0.127431226	1.0	-	-	-	NO	BioGRID ORCS
1614	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	0.1178835795	1.0	-	-	-	NO	BioGRID ORCS
1614	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	0.110101264	1.0	-	-	-	NO	BioGRID ORCS
1614	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	0.08000554759	1.0	-	-	-	NO	BioGRID ORCS
1614	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	0.07372621825	1.0	-	-	-	NO	BioGRID ORCS
1614	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	0.04631534484	1.0	-	-	-	NO	BioGRID ORCS
1614	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	0.02374868279	1.0	-	-	-	NO	BioGRID ORCS
1614	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	0.01968700771	1.0	-	-	-	NO	BioGRID ORCS
1614	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	-1.8e-14	1.0	-	-	-	NO	BioGRID ORCS
1614	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	-0.01773419107	1.0	-	-	-	NO	BioGRID ORCS
1614	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	-0.02371236847	1.0	-	-	-	NO	BioGRID ORCS
1614	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	-0.03313773971	1.0	-	-	-	NO	BioGRID ORCS
1614	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-0.05181797234	1.0	-	-	-	NO	BioGRID ORCS
1614	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	-0.0675319599	1.0	-	-	-	NO	BioGRID ORCS
1614	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	-0.08782020296	1.0	-	-	-	NO	BioGRID ORCS
1614	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-0.1241689033	1.0	-	-	-	NO	BioGRID ORCS
1614	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-0.1332858318	1.0	-	-	-	NO	BioGRID ORCS
1614	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	-0.1387998031	1.0	-	-	-	NO	BioGRID ORCS
1614	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	-0.1517418691	1.0	-	-	-	NO	BioGRID ORCS
1614	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	-0.16778324	1.0	-	-	-	NO	BioGRID ORCS
1614	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	-0.1685086352	1.0	-	-	-	NO	BioGRID ORCS
1614	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-0.2004530347	1.0	-	-	-	NO	BioGRID ORCS
1614	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	-0.2104630309	1.0	-	-	-	NO	BioGRID ORCS
1614	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	-0.2158505341	1.0	-	-	-	NO	BioGRID ORCS
1614	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-0.2188409809	1.0	-	-	-	NO	BioGRID ORCS
1614	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-0.22926251	1.0	-	-	-	NO	BioGRID ORCS
1614	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	-0.2413578628	1.0	-	-	-	NO	BioGRID ORCS
1614	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-0.2695190934	1.0	-	-	-	NO	BioGRID ORCS
1614	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	-0.3155554379	1.0	-	-	-	NO	BioGRID ORCS
1614	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	-0.3239480997	1.0	-	-	-	NO	BioGRID ORCS
1614	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	-0.3282758432	1.0	-	-	-	NO	BioGRID ORCS
1614	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	-0.3306039976	1.0	-	-	-	NO	BioGRID ORCS
1614	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-0.3720531366	1.0	-	-	-	NO	BioGRID ORCS
1614	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-0.3834686586	1.0	-	-	-	NO	BioGRID ORCS
1614	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	-0.3956750092	1.0	-	-	-	NO	BioGRID ORCS
1614	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-0.4129535259	1.0	-	-	-	NO	BioGRID ORCS
1614	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	-0.4194320463	1.0	-	-	-	NO	BioGRID ORCS
1614	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	-0.4256563013	1.0	-	-	-	NO	BioGRID ORCS
1614	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	-0.4402956766	1.0	-	-	-	NO	BioGRID ORCS
1614	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	-0.4503772249	1.0	-	-	-	NO	BioGRID ORCS
1614	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	-0.4515945204	1.0	-	-	-	NO	BioGRID ORCS
1614	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-0.4530601474	1.0	-	-	-	NO	BioGRID ORCS
1614	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	-0.4579737642	1.0	-	-	-	NO	BioGRID ORCS
1614	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	-0.4725548299	1.0	-	-	-	NO	BioGRID ORCS
1614	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-0.4766239241	1.0	-	-	-	NO	BioGRID ORCS
1614	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	-0.5123228791	1.0	-	-	-	NO	BioGRID ORCS
1614	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	-0.5246368031	1.0	-	-	-	NO	BioGRID ORCS
1614	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-0.5381375974	1.0	-	-	-	NO	BioGRID ORCS
1614	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	-0.551728715	1.0	-	-	-	NO	BioGRID ORCS
1614	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-0.5695357106	1.0	-	-	-	NO	BioGRID ORCS
1614	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-0.5711260756	1.0	-	-	-	NO	BioGRID ORCS
1614	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	-0.5871396422	1.0	-	-	-	NO	BioGRID ORCS
1614	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-0.595334442	1.0	-	-	-	NO	BioGRID ORCS
1614	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-0.6078728012	1.0	-	-	-	NO	BioGRID ORCS
1614	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	-0.6300507516	1.0	-	-	-	NO	BioGRID ORCS
1614	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-0.6417150029	1.0	-	-	-	NO	BioGRID ORCS
1614	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-0.645010808	1.0	-	-	-	NO	BioGRID ORCS
1614	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-0.6491170101	1.0	-	-	-	NO	BioGRID ORCS
1614	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	-0.6632750698	1.0	-	-	-	NO	BioGRID ORCS
1614	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	-0.6818577718	1.0	-	-	-	NO	BioGRID ORCS
1614	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	-0.7007852616	1.0	-	-	-	NO	BioGRID ORCS
1614	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-0.7297130356	1.0	-	-	-	NO	BioGRID ORCS
1614	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	-0.7314048857	1.0	-	-	-	NO	BioGRID ORCS
1614	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-0.7425267099	1.0	-	-	-	NO	BioGRID ORCS
1614	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-0.746894249	1.0	-	-	-	NO	BioGRID ORCS
1614	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	-0.7499386715	1.0	-	-	-	NO	BioGRID ORCS
1614	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	-0.7589479111	1.0	-	-	-	NO	BioGRID ORCS
1614	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	-0.7696803821	1.0	-	-	-	NO	BioGRID ORCS
1614	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-0.7952054851	1.0	-	-	-	NO	BioGRID ORCS
1614	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	-0.8362886168	1.0	-	-	-	NO	BioGRID ORCS
1614	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-0.8596351611	1.0	-	-	-	NO	BioGRID ORCS
1614	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-0.8695215851	1.0	-	-	-	NO	BioGRID ORCS
1614	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	-0.8697933693	1.0	-	-	-	NO	BioGRID ORCS
1614	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	-0.8817258632	1.0	-	-	-	NO	BioGRID ORCS
1614	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	-0.9064177462	1.0	-	-	-	NO	BioGRID ORCS
1614	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	-0.9137780903	1.0	-	-	-	NO	BioGRID ORCS
1614	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-0.9297482345	1.0	-	-	-	NO	BioGRID ORCS
1614	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	-0.9444895684	1.0	-	-	-	NO	BioGRID ORCS
1614	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-0.9837519147	1.0	-	-	-	NO	BioGRID ORCS
1614	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-0.9963904486	1.0	-	-	-	NO	BioGRID ORCS
1614	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	-1.006793318	1.0	-	-	-	NO	BioGRID ORCS
1614	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	-1.030067627	1.0	-	-	-	NO	BioGRID ORCS
1614	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	-1.042758584	1.0	-	-	-	NO	BioGRID ORCS
1614	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-1.081461569	1.0	-	-	-	NO	BioGRID ORCS
1614	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-1.10569806	1.0	-	-	-	NO	BioGRID ORCS
1614	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-1.109941818	1.0	-	-	-	NO	BioGRID ORCS
1614	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	-1.122375584	1.0	-	-	-	NO	BioGRID ORCS
1614	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-1.135344724	1.0	-	-	-	NO	BioGRID ORCS
1614	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-1.138368739	1.0	-	-	-	NO	BioGRID ORCS
1614	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	-1.138685261	1.0	-	-	-	NO	BioGRID ORCS
1614	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-1.155026192	1.0	-	-	-	NO	BioGRID ORCS
1614	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	-1.160143506	1.0	-	-	-	NO	BioGRID ORCS
1614	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-1.179810365	1.0	-	-	-	NO	BioGRID ORCS
1614	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-1.197078344	1.0	-	-	-	NO	BioGRID ORCS
1614	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-1.213185472	1.0	-	-	-	NO	BioGRID ORCS
1614	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-1.222893424	1.0	-	-	-	NO	BioGRID ORCS
1614	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	-1.232326384	1.0	-	-	-	NO	BioGRID ORCS
1614	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	-1.233211039	1.0	-	-	-	NO	BioGRID ORCS
1614	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-1.234274403	1.0	-	-	-	NO	BioGRID ORCS
1614	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-1.246224743	1.0	-	-	-	NO	BioGRID ORCS
1614	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	-1.260890796	1.0	-	-	-	NO	BioGRID ORCS
1614	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	-1.271908787	1.0	-	-	-	NO	BioGRID ORCS
1614	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	-1.271962672	1.0	-	-	-	NO	BioGRID ORCS
1614	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	-1.304070257	1.0	-	-	-	NO	BioGRID ORCS
1614	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-1.309622973	1.0	-	-	-	NO	BioGRID ORCS
1614	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	-1.323698853	1.0	-	-	-	NO	BioGRID ORCS
1614	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-1.372478523	1.0	-	-	-	NO	BioGRID ORCS
1614	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	-1.375718443	1.0	-	-	-	NO	BioGRID ORCS
1614	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	-1.37735531	1.0	-	-	-	NO	BioGRID ORCS
1614	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-1.380920165	1.0	-	-	-	NO	BioGRID ORCS
1614	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	-1.384376055	1.0	-	-	-	NO	BioGRID ORCS
1614	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	-1.395078827	1.0	-	-	-	NO	BioGRID ORCS
1614	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-1.398716546	1.0	-	-	-	NO	BioGRID ORCS
1614	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-1.414329253	1.0	-	-	-	NO	BioGRID ORCS
1614	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-1.422306934	1.0	-	-	-	NO	BioGRID ORCS
1614	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-1.46721722	1.0	-	-	-	NO	BioGRID ORCS
1614	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	-1.480847123	1.0	-	-	-	NO	BioGRID ORCS
1614	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-1.481523521	1.0	-	-	-	NO	BioGRID ORCS
1614	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	-1.482882897	1.0	-	-	-	NO	BioGRID ORCS
1614	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-1.504688435	1.0	-	-	-	NO	BioGRID ORCS
1614	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	-1.526594036	1.0	-	-	-	NO	BioGRID ORCS
1614	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	-1.587551828	1.0	-	-	-	NO	BioGRID ORCS
1614	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-1.626612509	1.0	-	-	-	NO	BioGRID ORCS
1614	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	-1.628489172	1.0	-	-	-	NO	BioGRID ORCS
1614	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-1.648525293	1.0	-	-	-	NO	BioGRID ORCS
1614	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-1.657336278	1.0	-	-	-	NO	BioGRID ORCS
1614	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	-1.670643046	1.0	-	-	-	NO	BioGRID ORCS
1614	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-1.692590666	1.0	-	-	-	NO	BioGRID ORCS
1614	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	-1.694882302	1.0	-	-	-	NO	BioGRID ORCS
1614	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-1.696880346	1.0	-	-	-	NO	BioGRID ORCS
1614	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	-1.699562667	1.0	-	-	-	NO	BioGRID ORCS
1614	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-1.701927645	1.0	-	-	-	NO	BioGRID ORCS
1614	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	-1.726440314	1.0	-	-	-	NO	BioGRID ORCS
1614	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-1.740493505	1.0	-	-	-	NO	BioGRID ORCS
1614	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	-1.78134162	1.0	-	-	-	NO	BioGRID ORCS
1614	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	-1.795208582	1.0	-	-	-	NO	BioGRID ORCS
1614	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-1.807660425	1.0	-	-	-	NO	BioGRID ORCS
1614	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	-1.819824378	1.0	-	-	-	NO	BioGRID ORCS
1614	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-1.8956135	1.0	-	-	-	NO	BioGRID ORCS
1614	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-1.899516735	1.0	-	-	-	NO	BioGRID ORCS
1614	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-1.907166555	1.0	-	-	-	NO	BioGRID ORCS
1614	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-1.926907884	1.0	-	-	-	NO	BioGRID ORCS
1614	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-1.968988027	1.0	-	-	-	NO	BioGRID ORCS
1614	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-1.976909495	1.0	-	-	-	NO	BioGRID ORCS
1614	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-1.977717222	1.0	-	-	-	NO	BioGRID ORCS
1614	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-1.977917433	1.0	-	-	-	NO	BioGRID ORCS
1614	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-1.986475022	1.0	-	-	-	NO	BioGRID ORCS
1614	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-1.993062184	1.0	-	-	-	NO	BioGRID ORCS
1614	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-2.007329143	1.0	-	-	-	NO	BioGRID ORCS
1614	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-2.019456076	1.0	-	-	-	NO	BioGRID ORCS
1614	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	-2.034331573	1.0	-	-	-	NO	BioGRID ORCS
1614	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	-2.040891045	1.0	-	-	-	NO	BioGRID ORCS
1614	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-2.063094925	1.0	-	-	-	NO	BioGRID ORCS
1614	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-2.064661513	1.0	-	-	-	NO	BioGRID ORCS
1614	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	-2.065835042	1.0	-	-	-	NO	BioGRID ORCS
1614	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	-2.078654121	1.0	-	-	-	NO	BioGRID ORCS
1614	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-2.079176801	1.0	-	-	-	NO	BioGRID ORCS
1614	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-2.105799116	1.0	-	-	-	NO	BioGRID ORCS
1614	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	-2.166035802	1.0	-	-	-	NO	BioGRID ORCS
1614	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-2.167922715	1.0	-	-	-	NO	BioGRID ORCS
1614	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	-2.1810112	1.0	-	-	-	NO	BioGRID ORCS
1614	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	-2.182076804	1.0	-	-	-	NO	BioGRID ORCS
1614	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-2.260099751	1.0	-	-	-	NO	BioGRID ORCS
1614	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	-2.273542282	1.0	-	-	-	NO	BioGRID ORCS
1614	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	-2.275728244	1.0	-	-	-	NO	BioGRID ORCS
1614	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-2.285453859	1.0	-	-	-	NO	BioGRID ORCS
1614	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-2.319316689	1.0	-	-	-	NO	BioGRID ORCS
1614	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	-2.338885287	1.0	-	-	-	NO	BioGRID ORCS
1614	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	-2.358150608	1.0	-	-	-	NO	BioGRID ORCS
1614	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-2.363937139	1.0	-	-	-	NO	BioGRID ORCS
1614	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	-2.365399562	1.0	-	-	-	NO	BioGRID ORCS
1614	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-2.374290481	1.0	-	-	-	NO	BioGRID ORCS
1614	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-2.376707926	1.0	-	-	-	NO	BioGRID ORCS
1614	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-2.390994005	1.0	-	-	-	NO	BioGRID ORCS
1614	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	-2.393368382	1.0	-	-	-	NO	BioGRID ORCS
1614	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	-2.408455917	1.0	-	-	-	NO	BioGRID ORCS
1614	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-2.431349774	1.0	-	-	-	NO	BioGRID ORCS
1614	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	-2.435072596	1.0	-	-	-	NO	BioGRID ORCS
1614	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	-2.453848169	1.0	-	-	-	NO	BioGRID ORCS
1614	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-2.463303612	1.0	-	-	-	NO	BioGRID ORCS
1614	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	-2.468384925	1.0	-	-	-	NO	BioGRID ORCS
1614	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	-2.487055354	1.0	-	-	-	NO	BioGRID ORCS
1614	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	-2.495291851	1.0	-	-	-	NO	BioGRID ORCS
1614	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	-2.499247474	1.0	-	-	-	NO	BioGRID ORCS
1614	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-2.533485047	1.0	-	-	-	NO	BioGRID ORCS
1614	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	-2.541511643	1.0	-	-	-	NO	BioGRID ORCS
1614	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-2.557938425	1.0	-	-	-	NO	BioGRID ORCS
1614	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	-2.594551912	1.0	-	-	-	NO	BioGRID ORCS
1614	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-2.597112693	1.0	-	-	-	NO	BioGRID ORCS
1614	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	-2.61200051	1.0	-	-	-	NO	BioGRID ORCS
1614	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-2.632697084	1.0	-	-	-	NO	BioGRID ORCS
1614	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	-2.66258766	1.0	-	-	-	NO	BioGRID ORCS
1614	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-2.67040907	1.0	-	-	-	NO	BioGRID ORCS
1614	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-2.704810914	1.0	-	-	-	NO	BioGRID ORCS
1614	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	-2.71144868	1.0	-	-	-	NO	BioGRID ORCS
1614	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	-2.732014377	1.0	-	-	-	NO	BioGRID ORCS
1614	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-2.749315172	1.0	-	-	-	NO	BioGRID ORCS
1614	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	-2.759775566	1.0	-	-	-	NO	BioGRID ORCS
1614	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	-2.772704042	1.0	-	-	-	NO	BioGRID ORCS
1614	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-2.773385178	1.0	-	-	-	NO	BioGRID ORCS
1614	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	-2.79082463	1.0	-	-	-	NO	BioGRID ORCS
1614	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	-2.803561639	1.0	-	-	-	NO	BioGRID ORCS
1614	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	-2.816295543	1.0	-	-	-	NO	BioGRID ORCS
1614	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	-2.852523623	1.0	-	-	-	NO	BioGRID ORCS
1614	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-2.910656313	1.0	-	-	-	NO	BioGRID ORCS
1614	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-2.912901649	1.0	-	-	-	NO	BioGRID ORCS
1614	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-2.914034254	1.0	-	-	-	NO	BioGRID ORCS
1614	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-2.939371256	1.0	-	-	-	NO	BioGRID ORCS
1614	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-2.94020527	1.0	-	-	-	NO	BioGRID ORCS
1614	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-2.954160408	1.0	-	-	-	NO	BioGRID ORCS
1614	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	-2.95776886	1.0	-	-	-	NO	BioGRID ORCS
1614	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-2.964064172	1.0	-	-	-	NO	BioGRID ORCS
1614	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-2.96472639	1.0	-	-	-	NO	BioGRID ORCS
1614	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-2.973072941	1.0	-	-	-	NO	BioGRID ORCS
1614	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-2.97648821	1.0	-	-	-	NO	BioGRID ORCS
1614	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	-2.99432445	1.0	-	-	-	NO	BioGRID ORCS
1614	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	-3.005538314	1.0	-	-	-	NO	BioGRID ORCS
1614	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.020354949	0.9720426448	-	-	-	NO	BioGRID ORCS
1614	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	-3.052369678	0.8763832594	-	-	-	NO	BioGRID ORCS
1614	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	-3.056126675	0.8677178782	-	-	-	NO	BioGRID ORCS
1614	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	-3.059687935	0.8618984528	-	-	-	NO	BioGRID ORCS
1614	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	-3.068832538	0.8380983576	-	-	-	NO	BioGRID ORCS
1614	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	-3.081136622	0.8072397767	-	-	-	NO	BioGRID ORCS
1614	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	-3.088130211	0.7915813679	-	-	-	NO	BioGRID ORCS
1614	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	-3.115300921	0.7258414983	-	-	-	NO	BioGRID ORCS
1614	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	-3.128337354	0.6961611773	-	-	-	NO	BioGRID ORCS
1614	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-3.131292735	0.6920043822	-	-	-	NO	BioGRID ORCS
1614	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-3.131576557	0.6920043822	-	-	-	NO	BioGRID ORCS
1614	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	-3.143558468	0.665959205	-	-	-	NO	BioGRID ORCS
1614	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-3.152969202	0.6480916171	-	-	-	NO	BioGRID ORCS
1614	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-3.158258042	0.6399333527	-	-	-	NO	BioGRID ORCS
1614	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	-3.158838309	0.6399333527	-	-	-	NO	BioGRID ORCS
1614	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	-3.170713747	0.6158628916	-	-	-	NO	BioGRID ORCS
1614	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-3.176930545	0.6043012696	-	-	-	NO	BioGRID ORCS
1614	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	-3.184031705	0.5925755422	-	-	-	NO	BioGRID ORCS
1614	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-3.187261151	0.5874345495	-	-	-	NO	BioGRID ORCS
1614	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-3.197652826	0.5694445026	-	-	-	NO	BioGRID ORCS
1614	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	-3.208942059	0.5488842664	-	-	-	NO	BioGRID ORCS
1614	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-3.218328541	0.5325223409	-	-	-	NO	BioGRID ORCS
1614	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-3.221205366	0.5284819324	-	-	-	NO	BioGRID ORCS
1614	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	-3.229630012	0.5156341222	-	-	-	NO	BioGRID ORCS
1614	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	-3.263357123	0.4591198521	-	-	-	NO	BioGRID ORCS
1614	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-3.266124488	0.4557466825	-	-	-	NO	BioGRID ORCS
1614	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-3.268899988	0.4529018672	-	-	-	NO	BioGRID ORCS
1614	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	-3.277914182	0.4413157165	-	-	-	NO	BioGRID ORCS
1614	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	-3.287100117	0.4281810696	-	-	-	NO	BioGRID ORCS
1614	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-3.295769097	0.4161672429	-	-	-	NO	BioGRID ORCS
1614	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-3.298165832	0.4136042216	-	-	-	NO	BioGRID ORCS
1614	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	-3.306113492	0.4029949884	-	-	-	NO	BioGRID ORCS
1614	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-3.336395955	0.3624042531	-	-	-	NO	BioGRID ORCS
1614	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-3.342519752	0.3553317913	-	-	-	NO	BioGRID ORCS
1614	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	-3.350105722	0.3465492971	-	-	-	NO	BioGRID ORCS
1614	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	-3.356253198	0.3397266649	-	-	-	NO	BioGRID ORCS
1614	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	-3.365963223	0.3295161104	-	-	-	NO	BioGRID ORCS
1614	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	-3.368003016	0.3286020928	-	-	-	NO	BioGRID ORCS
1614	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-3.39574615	0.2984062607	-	-	-	NO	BioGRID ORCS
1614	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-3.412180245	0.2816267699	-	-	-	NO	BioGRID ORCS
1614	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	-3.434828672	0.2602956401	-	-	-	NO	BioGRID ORCS
1614	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	-3.453875072	0.2431410496	-	-	-	NO	BioGRID ORCS
1614	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-3.466867975	0.2322139789	-	-	-	NO	BioGRID ORCS
1614	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	-3.467475827	0.2322139789	-	-	-	NO	BioGRID ORCS
1614	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-3.476902477	0.2252155731	-	-	-	NO	BioGRID ORCS
1614	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	-3.485179035	0.2188544957	-	-	-	NO	BioGRID ORCS
1614	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	-3.490061049	0.2153779565	-	-	-	NO	BioGRID ORCS
1614	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-3.517771207	0.1945287676	-	-	-	NO	BioGRID ORCS
1614	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	-3.52283801	0.1912745988	-	-	-	NO	BioGRID ORCS
1614	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	-3.530619163	0.1865646975	-	-	-	NO	BioGRID ORCS
1614	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	-3.533840945	0.1847149284	-	-	-	NO	BioGRID ORCS
1614	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	-3.578432675	0.1565843797	-	-	-	NO	BioGRID ORCS
1614	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	-3.598577513	0.1452629705	-	-	-	NO	BioGRID ORCS
1614	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-3.610445014	0.1390808056	-	-	-	NO	BioGRID ORCS
1614	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-3.631961617	0.1285426591	-	-	-	NO	BioGRID ORCS
1614	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	-3.655503828	0.1178149164	-	-	-	NO	BioGRID ORCS
1614	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	-3.657083018	0.1173468175	-	-	-	NO	BioGRID ORCS
1614	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-3.663546661	0.1146723104	-	-	-	NO	BioGRID ORCS
1614	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-3.669137396	0.112449534	-	-	-	NO	BioGRID ORCS
1614	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-3.669661812	0.112449534	-	-	-	NO	BioGRID ORCS
1614	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-3.675499162	0.1103839415	-	-	-	NO	BioGRID ORCS
1614	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	-3.680349433	0.1085381839	-	-	-	NO	BioGRID ORCS
1614	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-3.702486054	0.09991664267	-	-	-	NO	BioGRID ORCS
1614	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-3.710985048	0.09682706658	-	-	-	NO	BioGRID ORCS
1614	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-3.716337692	0.09500175157	-	-	-	NO	BioGRID ORCS
1614	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-3.739183919	0.08695537066	-	-	-	NO	BioGRID ORCS
1614	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	-3.742255817	0.08608133821	-	-	-	NO	BioGRID ORCS
1614	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-3.752889555	0.08268412936	-	-	-	NO	BioGRID ORCS
1614	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-3.762404412	0.07976833956	-	-	-	NO	BioGRID ORCS
1614	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	-3.777486879	0.07540737189	-	-	-	NO	BioGRID ORCS
1614	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-3.787244513	0.07266006628	-	-	-	NO	BioGRID ORCS
1614	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	-3.799494199	0.06930603552	-	-	-	NO	BioGRID ORCS
1614	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	-3.802761624	0.06854108044	-	-	-	NO	BioGRID ORCS
1614	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-3.819601448	0.0641603886	-	-	-	NO	BioGRID ORCS
1614	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-3.820422179	0.064080473	-	-	-	NO	BioGRID ORCS
1614	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	-3.825256316	0.06296659907	-	-	-	NO	BioGRID ORCS
1614	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-3.841978679	0.05907047709	-	-	-	NO	BioGRID ORCS
1614	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-3.862355269	0.05468965994	-	-	-	NO	BioGRID ORCS
1614	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-3.864888382	0.05423632619	-	-	-	NO	BioGRID ORCS
1614	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-3.894640397	0.04809046908	-	-	-	NO	BioGRID ORCS
1614	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	-3.929684351	0.04184826261	-	-	-	NO	BioGRID ORCS
1614	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	-3.95011966	0.03850928099	-	-	-	NO	BioGRID ORCS
1614	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-3.974449347	0.03491842488	-	-	-	NO	BioGRID ORCS
1614	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	-3.975747667	0.03479860885	-	-	-	NO	BioGRID ORCS
1614	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-3.977926989	0.03455079862	-	-	-	NO	BioGRID ORCS
1614	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	-4.014855876	0.02968158335	-	-	-	NO	BioGRID ORCS
1614	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-4.076493108	0.02300233476	-	-	-	NO	BioGRID ORCS
1614	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	-4.076902835	0.02300233476	-	-	-	NO	BioGRID ORCS
1614	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-4.090950066	0.02173824738	-	-	-	NO	BioGRID ORCS
1614	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-4.111020986	0.01997140896	-	-	-	NO	BioGRID ORCS
1614	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-4.13272819	0.01828261114	-	-	-	NO	BioGRID ORCS
1614	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-4.157004974	0.01650928502	-	-	-	NO	BioGRID ORCS
1614	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-4.17137057	0.0155322557	-	-	-	NO	BioGRID ORCS
1614	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-4.174453143	0.01535331818	-	-	-	NO	BioGRID ORCS
1614	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	-4.245645188	0.01124701027	-	-	-	NO	BioGRID ORCS
1614	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	-4.254959736	0.01080977911	-	-	-	NO	BioGRID ORCS
1614	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-4.281221664	0.009646658099	-	-	-	NO	BioGRID ORCS
1614	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-4.343748891	0.007311738403	-	-	-	NO	BioGRID ORCS
1614	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-4.353503192	0.007007109232	-	-	-	NO	BioGRID ORCS
1614	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-4.358444699	0.006863876605	-	-	-	NO	BioGRID ORCS
1614	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-4.411202785	0.005417453941	-	-	-	NO	BioGRID ORCS
1614	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-4.413883258	0.005360927852	-	-	-	NO	BioGRID ORCS
1614	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-4.416834786	0.005298290697	-	-	-	NO	BioGRID ORCS
1614	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	-4.419753915	0.005237107988	-	-	-	NO	BioGRID ORCS
1614	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	-4.429080353	0.005025158953	-	-	-	NO	BioGRID ORCS
1614	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	-4.452898672	0.004507037002	-	-	-	NO	BioGRID ORCS
1614	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	-4.454595662	0.00447994211	-	-	-	NO	BioGRID ORCS
1614	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	-4.471744931	0.004142981993	-	-	-	NO	BioGRID ORCS
1614	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-4.475550007	0.004077494856	-	-	-	NO	BioGRID ORCS
1614	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-4.479680102	0.004006867518	-	-	-	NO	BioGRID ORCS
1614	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	-4.517669037	0.003357544713	-	-	-	NO	BioGRID ORCS
1614	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-4.553779474	0.002834753813	-	-	-	NO	BioGRID ORCS
1614	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-4.578386274	0.002530314751	-	-	-	NO	BioGRID ORCS
1614	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	-4.600549795	0.002283864808	-	-	-	NO	BioGRID ORCS
1614	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	-4.615166179	0.00213672812	-	-	-	NO	BioGRID ORCS
1614	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-4.620152339	0.002089848209	-	-	-	NO	BioGRID ORCS
1614	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-4.621288966	0.002082242751	-	-	-	NO	BioGRID ORCS
1614	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-4.626769164	0.002031635001	-	-	-	NO	BioGRID ORCS
1614	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-4.636578771	0.001941143366	-	-	-	NO	BioGRID ORCS
1614	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-4.643534921	0.001880314406	-	-	-	NO	BioGRID ORCS
1614	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-4.651558291	0.00181189868	-	-	-	NO	BioGRID ORCS
1614	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-4.703120116	0.001419434326	-	-	-	NO	BioGRID ORCS
1614	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	-4.762463189	0.001065229589	-	-	-	NO	BioGRID ORCS
1614	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	-4.765409976	0.001051662786	-	-	-	NO	BioGRID ORCS
1614	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-4.771032075	0.001024559504	-	-	-	NO	BioGRID ORCS
1614	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	-4.781562611	0.0009740517365	-	-	-	YES	BioGRID ORCS
1614	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	-4.785244264	0.0009580730519	-	-	-	YES	BioGRID ORCS
1614	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	-4.803917488	0.0008790889706	-	-	-	YES	BioGRID ORCS
1614	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	-4.813349325	0.0008415499921	-	-	-	YES	BioGRID ORCS
1614	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	-4.829175597	0.0007787249908	-	-	-	YES	BioGRID ORCS
1614	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-4.829978967	0.0007769551243	-	-	-	YES	BioGRID ORCS
1614	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-4.87533079	0.0006191697636	-	-	-	YES	BioGRID ORCS
1614	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-4.884672184	0.0005915621347	-	-	-	YES	BioGRID ORCS
1614	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	-4.903863277	0.0005375078751	-	-	-	YES	BioGRID ORCS
1614	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	-4.913993352	0.0005122363187	-	-	-	YES	BioGRID ORCS
1614	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	-4.922885799	0.000492049575	-	-	-	YES	BioGRID ORCS
1614	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-4.931524005	0.0004715933149	-	-	-	YES	BioGRID ORCS
1614	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	-4.945665639	0.0004393690169	-	-	-	YES	BioGRID ORCS
1614	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-4.950196954	0.0004300028112	-	-	-	YES	BioGRID ORCS
1614	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-4.954074189	0.0004222445162	-	-	-	YES	BioGRID ORCS
1614	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	-4.956288812	0.0004181808918	-	-	-	YES	BioGRID ORCS
1614	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-4.972103874	0.0003867843722	-	-	-	YES	BioGRID ORCS
1614	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	-4.973580306	0.0003845060355	-	-	-	YES	BioGRID ORCS
1614	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-4.974898623	0.0003828021885	-	-	-	YES	BioGRID ORCS
1614	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	-4.975101917	0.0003828021885	-	-	-	YES	BioGRID ORCS
1614	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-5.002017874	0.0003341593069	-	-	-	YES	BioGRID ORCS
1614	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-5.026096534	0.0002958333146	-	-	-	YES	BioGRID ORCS
1614	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	-5.052428572	0.0002582466878	-	-	-	YES	BioGRID ORCS
1614	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-5.061920086	0.0002461276194	-	-	-	YES	BioGRID ORCS
1614	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	-5.066465754	0.0002407301543	-	-	-	YES	BioGRID ORCS
1614	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	-5.073051305	0.0002329347015	-	-	-	YES	BioGRID ORCS
1614	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-5.112085584	0.0001902169799	-	-	-	YES	BioGRID ORCS
1614	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	-5.11878261	0.0001838934744	-	-	-	YES	BioGRID ORCS
1614	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-5.12021642	0.0001828059458	-	-	-	YES	BioGRID ORCS
1614	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-5.124147303	0.0001793323541	-	-	-	YES	BioGRID ORCS
1614	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	-5.159058202	0.0001491652877	-	-	-	YES	BioGRID ORCS
1614	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-5.250922115	9.13e-05	-	-	-	YES	BioGRID ORCS
1614	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	-5.2521109	9.08e-05	-	-	-	YES	BioGRID ORCS
1614	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	-5.277163694	7.95e-05	-	-	-	YES	BioGRID ORCS
1614	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-5.315660659	6.46e-05	-	-	-	YES	BioGRID ORCS
1614	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-5.322204407	6.25e-05	-	-	-	YES	BioGRID ORCS
1614	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-5.340608921	5.67e-05	-	-	-	YES	BioGRID ORCS
1614	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-5.368022182	4.88e-05	-	-	-	YES	BioGRID ORCS
1614	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-5.534235284	1.93e-05	-	-	-	YES	BioGRID ORCS
1614	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-5.540134422	1.87e-05	-	-	-	YES	BioGRID ORCS
1614	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-5.546797097	1.8e-05	-	-	-	YES	BioGRID ORCS
1614	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-5.566169405	1.62e-05	-	-	-	YES	BioGRID ORCS
1614	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-5.591622033	1.4e-05	-	-	-	YES	BioGRID ORCS
1614	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	-5.617551567	1.21e-05	-	-	-	YES	BioGRID ORCS
1614	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	-5.650506204	1e-05	-	-	-	YES	BioGRID ORCS
1614	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-5.715624352	6.9e-06	-	-	-	YES	BioGRID ORCS
1614	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-5.729780541	6.36e-06	-	-	-	YES	BioGRID ORCS
1614	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	-5.737895054	6.07e-06	-	-	-	YES	BioGRID ORCS
1614	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-5.74707321	5.76e-06	-	-	-	YES	BioGRID ORCS
1614	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-5.755657578	5.49e-06	-	-	-	YES	BioGRID ORCS
1614	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-5.772055048	4.99e-06	-	-	-	YES	BioGRID ORCS
1614	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-5.793502058	4.4e-06	-	-	-	YES	BioGRID ORCS
1614	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	-5.798195961	4.28e-06	-	-	-	YES	BioGRID ORCS
1614	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-5.804209293	4.15e-06	-	-	-	YES	BioGRID ORCS
1614	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-5.808464598	4.05e-06	-	-	-	YES	BioGRID ORCS
1614	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-5.852320321	3.13e-06	-	-	-	YES	BioGRID ORCS
1614	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-5.861628203	2.96e-06	-	-	-	YES	BioGRID ORCS
1614	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-5.874579187	2.74e-06	-	-	-	YES	BioGRID ORCS
1614	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-5.95787565	1.66e-06	-	-	-	YES	BioGRID ORCS
1614	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-5.980793522	1.45e-06	-	-	-	YES	BioGRID ORCS
1614	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	-6.01625107	1.17e-06	-	-	-	YES	BioGRID ORCS
1614	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	-6.033364351	1.05e-06	-	-	-	YES	BioGRID ORCS
1614	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-6.053704983	9.27e-07	-	-	-	YES	BioGRID ORCS
1614	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-6.068388638	8.48e-07	-	-	-	YES	BioGRID ORCS
1614	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-6.134952613	5.6e-07	-	-	-	YES	BioGRID ORCS
1614	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-6.144458535	5.28e-07	-	-	-	YES	BioGRID ORCS
1614	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-6.152052128	5.04e-07	-	-	-	YES	BioGRID ORCS
1614	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-6.155034422	4.95e-07	-	-	-	YES	BioGRID ORCS
1614	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-6.174255678	4.39e-07	-	-	-	YES	BioGRID ORCS
1614	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-6.231061827	3.07e-07	-	-	-	YES	BioGRID ORCS
1614	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	-6.237464187	2.95e-07	-	-	-	YES	BioGRID ORCS
1614	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-6.255325512	2.64e-07	-	-	-	YES	BioGRID ORCS
1614	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	-6.293555268	2.07e-07	-	-	-	YES	BioGRID ORCS
1614	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	-6.294635429	2.06e-07	-	-	-	YES	BioGRID ORCS
1614	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-6.302826587	1.96e-07	-	-	-	YES	BioGRID ORCS
1614	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	-6.32092122	1.74e-07	-	-	-	YES	BioGRID ORCS
1614	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-6.325506439	1.69e-07	-	-	-	YES	BioGRID ORCS
1614	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	-6.371396425	1.27e-07	-	-	-	YES	BioGRID ORCS
1614	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-6.40530912	1.02e-07	-	-	-	YES	BioGRID ORCS
1614	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-6.421997139	9.12e-08	-	-	-	YES	BioGRID ORCS
1614	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-6.434014203	8.44e-08	-	-	-	YES	BioGRID ORCS
1614	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-6.466286464	6.84e-08	-	-	-	YES	BioGRID ORCS
1614	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-6.466529091	6.84e-08	-	-	-	YES	BioGRID ORCS
1614	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-6.486944047	5.98e-08	-	-	-	YES	BioGRID ORCS
1614	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-6.496731834	5.61e-08	-	-	-	YES	BioGRID ORCS
1614	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	-6.524368291	4.68e-08	-	-	-	YES	BioGRID ORCS
1614	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-6.560791642	3.67e-08	-	-	-	YES	BioGRID ORCS
1614	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-6.576734813	3.3e-08	-	-	-	YES	BioGRID ORCS
1614	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	-6.593069448	2.96e-08	-	-	-	YES	BioGRID ORCS
1614	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-6.594489878	2.94e-08	-	-	-	YES	BioGRID ORCS
1614	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-6.63061538	2.31e-08	-	-	-	YES	BioGRID ORCS
1614	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-6.633542035	2.26e-08	-	-	-	YES	BioGRID ORCS
1614	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-6.658563152	1.92e-08	-	-	-	YES	BioGRID ORCS
1614	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-6.715329643	1.3e-08	-	-	-	YES	BioGRID ORCS
1614	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-6.752014763	1.01e-08	-	-	-	YES	BioGRID ORCS
1614	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-6.775778027	8.62e-09	-	-	-	YES	BioGRID ORCS
1614	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-6.813441671	6.65e-09	-	-	-	YES	BioGRID ORCS
1614	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	-6.819221547	6.4e-09	-	-	-	YES	BioGRID ORCS
1614	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-6.872739372	4.41e-09	-	-	-	YES	BioGRID ORCS
1614	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	-6.874942693	4.35e-09	-	-	-	YES	BioGRID ORCS
1614	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-6.886920928	4e-09	-	-	-	YES	BioGRID ORCS
1614	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-6.899205334	3.68e-09	-	-	-	YES	BioGRID ORCS
1614	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-6.982772378	2.04e-09	-	-	-	YES	BioGRID ORCS
1614	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-6.988172504	1.96e-09	-	-	-	YES	BioGRID ORCS
1614	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-6.997093403	1.84e-09	-	-	-	YES	BioGRID ORCS
1614	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-7.044908689	1.31e-09	-	-	-	YES	BioGRID ORCS
1614	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-7.051887864	1.25e-09	-	-	-	YES	BioGRID ORCS
1614	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-7.058753116	1.19e-09	-	-	-	YES	BioGRID ORCS
1614	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	-7.094495086	9.23e-10	-	-	-	YES	BioGRID ORCS
1614	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-7.147896226	6.28e-10	-	-	-	YES	BioGRID ORCS
1614	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-7.199226855	4.33e-10	-	-	-	YES	BioGRID ORCS
1614	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	-7.232044425	3.41e-10	-	-	-	YES	BioGRID ORCS
1614	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-7.249295646	3.01e-10	-	-	-	YES	BioGRID ORCS
1614	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	-7.260787589	2.77e-10	-	-	-	YES	BioGRID ORCS
1614	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	-7.287494858	2.27e-10	-	-	-	YES	BioGRID ORCS
1614	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	-7.313146201	1.88e-10	-	-	-	YES	BioGRID ORCS
1614	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-7.380060149	1.14e-10	-	-	-	YES	BioGRID ORCS
1614	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-7.389941794	1.06e-10	-	-	-	YES	BioGRID ORCS
1614	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-7.391511529	1.05e-10	-	-	-	YES	BioGRID ORCS
1614	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-7.449445837	6.8e-11	-	-	-	YES	BioGRID ORCS
1614	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-7.499204529	4.66e-11	-	-	-	YES	BioGRID ORCS
1614	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-7.526086538	3.81e-11	-	-	-	YES	BioGRID ORCS
1614	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-7.567531302	2.78e-11	-	-	-	YES	BioGRID ORCS
1614	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	-7.609713593	2.01e-11	-	-	-	YES	BioGRID ORCS
1614	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-7.62684794	1.76e-11	-	-	-	YES	BioGRID ORCS
1614	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-7.662128755	1.34e-11	-	-	-	YES	BioGRID ORCS
1614	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-7.674958229	1.21e-11	-	-	-	YES	BioGRID ORCS
1614	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	-7.752978757	6.61e-12	-	-	-	YES	BioGRID ORCS
1614	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	-7.766920268	5.93e-12	-	-	-	YES	BioGRID ORCS
1614	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-7.820547821	3.88e-12	-	-	-	YES	BioGRID ORCS
1614	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	-7.887025207	2.29e-12	-	-	-	YES	BioGRID ORCS
1614	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-7.926629892	1.67e-12	-	-	-	YES	BioGRID ORCS
1614	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	-7.928357025	1.65e-12	-	-	-	YES	BioGRID ORCS
1614	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-7.938870394	1.51e-12	-	-	-	YES	BioGRID ORCS
1614	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-7.964229894	1.24e-12	-	-	-	YES	BioGRID ORCS
1614	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	-7.995844419	9.57e-13	-	-	-	YES	BioGRID ORCS
1614	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-8.050825468	6.13e-13	-	-	-	YES	BioGRID ORCS
1614	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-8.083478591	4.7e-13	-	-	-	YES	BioGRID ORCS
1614	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-8.104121903	3.97e-13	-	-	-	YES	BioGRID ORCS
1614	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-8.126456879	3.31e-13	-	-	-	YES	BioGRID ORCS
1614	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-8.150452839	2.72e-13	-	-	-	YES	BioGRID ORCS
1614	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	-8.244177398	1.25e-13	-	-	-	YES	BioGRID ORCS
1614	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	-8.263981375	1.06e-13	-	-	-	YES	BioGRID ORCS
1614	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	-8.278382263	9.41e-14	-	-	-	YES	BioGRID ORCS
1614	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	-8.332138944	5.99e-14	-	-	-	YES	BioGRID ORCS
1614	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-8.354724551	4.96e-14	-	-	-	YES	BioGRID ORCS
1614	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-8.40815008	3.15e-14	-	-	-	YES	BioGRID ORCS
1614	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	-8.465343631	1.94e-14	-	-	-	YES	BioGRID ORCS
1614	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-8.480999469	1.69e-14	-	-	-	YES	BioGRID ORCS
1614	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-8.499276535	1.45e-14	-	-	-	YES	BioGRID ORCS
1614	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-8.517020979	1.25e-14	-	-	-	YES	BioGRID ORCS
1614	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-8.546043114	9.74e-15	-	-	-	YES	BioGRID ORCS
1614	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	-8.556146012	8.94e-15	-	-	-	YES	BioGRID ORCS
1614	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-8.596562058	6.3e-15	-	-	-	YES	BioGRID ORCS
1614	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-8.786759819	1.19e-15	-	-	-	YES	BioGRID ORCS
1614	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	-8.787850795	1.18e-15	-	-	-	YES	BioGRID ORCS
1614	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-8.799907113	1.06e-15	-	-	-	YES	BioGRID ORCS
1614	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	-8.838860168	7.47e-16	-	-	-	YES	BioGRID ORCS
1614	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-8.859073465	6.25e-16	-	-	-	YES	BioGRID ORCS
1614	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-8.974931227	2.2e-16	-	-	-	YES	BioGRID ORCS
1614	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	-8.975943288	2.19e-16	-	-	-	YES	BioGRID ORCS
1614	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-9.010252777	1.6e-16	-	-	-	YES	BioGRID ORCS
1614	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	-9.017132535	1.51e-16	-	-	-	YES	BioGRID ORCS
1614	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-9.057816303	1.04e-16	-	-	-	YES	BioGRID ORCS
1614	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	-9.069804005	9.32e-17	-	-	-	YES	BioGRID ORCS
1614	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-9.103406624	6.85e-17	-	-	-	YES	BioGRID ORCS
1614	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-9.148457702	4.53e-17	-	-	-	YES	BioGRID ORCS
1614	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-9.154341529	4.29e-17	-	-	-	YES	BioGRID ORCS
1614	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	-9.159489847	4.1e-17	-	-	-	YES	BioGRID ORCS
1614	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-9.273308296	1.42e-17	-	-	-	YES	BioGRID ORCS
1614	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-9.304139901	1.06e-17	-	-	-	YES	BioGRID ORCS
1614	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-9.306823674	1.04e-17	-	-	-	YES	BioGRID ORCS
1614	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-9.344664135	7.28e-18	-	-	-	YES	BioGRID ORCS
1614	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-9.378999514	5.27e-18	-	-	-	YES	BioGRID ORCS
1614	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	-9.41071493	3.9e-18	-	-	-	YES	BioGRID ORCS
1614	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	-9.544134234	1.09e-18	-	-	-	YES	BioGRID ORCS
1614	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-9.569541469	8.53e-19	-	-	-	YES	BioGRID ORCS
1614	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-9.608074671	5.88e-19	-	-	-	YES	BioGRID ORCS
1614	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	-9.682513191	2.85e-19	-	-	-	YES	BioGRID ORCS
1614	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-9.692317464	2.59e-19	-	-	-	YES	BioGRID ORCS
1614	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-9.736140794	1.69e-19	-	-	-	YES	BioGRID ORCS
1614	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-9.775965008	1.14e-19	-	-	-	YES	BioGRID ORCS
1614	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-9.804982795	8.58e-20	-	-	-	YES	BioGRID ORCS
1614	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	-9.83546226	6.36e-20	-	-	-	YES	BioGRID ORCS
1614	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-9.855008242	5.24e-20	-	-	-	YES	BioGRID ORCS
1614	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-9.874793914	4.31e-20	-	-	-	YES	BioGRID ORCS
1614	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	-9.975887676	1.57e-20	-	-	-	YES	BioGRID ORCS
1614	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	-10.09125967	4.88e-21	-	-	-	YES	BioGRID ORCS
1614	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-10.1575155	2.49e-21	-	-	-	YES	BioGRID ORCS
1614	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-10.19843205	1.63e-21	-	-	-	YES	BioGRID ORCS
1614	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	-10.22341963	1.26e-21	-	-	-	YES	BioGRID ORCS
1614	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	-10.26075902	8.61e-22	-	-	-	YES	BioGRID ORCS
1614	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-10.33917201	3.81e-22	-	-	-	YES	BioGRID ORCS
1614	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	-10.392823	2.18e-22	-	-	-	YES	BioGRID ORCS
1614	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-10.41473924	1.73e-22	-	-	-	YES	BioGRID ORCS
1614	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-10.50712969	6.54e-23	-	-	-	YES	BioGRID ORCS
1614	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-10.55845962	3.8e-23	-	-	-	YES	BioGRID ORCS
1614	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	-10.76373337	4.18e-24	-	-	-	YES	BioGRID ORCS
1614	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	-10.79426727	3e-24	-	-	-	YES	BioGRID ORCS
1614	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	-10.86460473	1.4e-24	-	-	-	YES	BioGRID ORCS
1614	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-10.95838636	4.98e-25	-	-	-	YES	BioGRID ORCS
1614	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-10.95919079	4.94e-25	-	-	-	YES	BioGRID ORCS
1614	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-11.00438411	3e-25	-	-	-	YES	BioGRID ORCS
1614	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-11.03087233	2.24e-25	-	-	-	YES	BioGRID ORCS
1614	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-11.03334926	2.18e-25	-	-	-	YES	BioGRID ORCS
1614	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	-11.21855958	2.73e-26	-	-	-	YES	BioGRID ORCS
1614	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-11.36874753	4.95e-27	-	-	-	YES	BioGRID ORCS
1614	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-11.59234225	3.74e-28	-	-	-	YES	BioGRID ORCS
1614	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	-11.62973924	2.42e-28	-	-	-	YES	BioGRID ORCS
1614	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-11.70897428	9.53e-29	-	-	-	YES	BioGRID ORCS
1614	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-11.71922362	8.45e-29	-	-	-	YES	BioGRID ORCS
1614	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-11.72307196	8.09e-29	-	-	-	YES	BioGRID ORCS
1614	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-11.76054095	5.2e-29	-	-	-	YES	BioGRID ORCS
1614	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-11.79564862	3.43e-29	-	-	-	YES	BioGRID ORCS
1614	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-11.88944421	1.12e-29	-	-	-	YES	BioGRID ORCS
1614	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-11.90138116	9.74e-30	-	-	-	YES	BioGRID ORCS
1614	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-11.9511495	5.37e-30	-	-	-	YES	BioGRID ORCS
1614	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-12.18773509	3.04e-31	-	-	-	YES	BioGRID ORCS
1614	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-12.3407697	4.6e-32	-	-	-	YES	BioGRID ORCS
1614	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-12.38600256	2.62e-32	-	-	-	YES	BioGRID ORCS
1614	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-12.60893163	1.59e-33	-	-	-	YES	BioGRID ORCS
1614	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-12.79044342	1.57e-34	-	-	-	YES	BioGRID ORCS
1614	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	-12.79409086	1.5e-34	-	-	-	YES	BioGRID ORCS
1614	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-13.06221652	4.59e-36	-	-	-	YES	BioGRID ORCS
1614	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-13.3464671	1.05e-37	-	-	-	YES	BioGRID ORCS
1614	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	-13.39835938	5.25e-38	-	-	-	YES	BioGRID ORCS
1614	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-13.43732594	3.11e-38	-	-	-	YES	BioGRID ORCS
1614	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-13.46314197	2.2e-38	-	-	-	YES	BioGRID ORCS
1614	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-13.48700028	1.59e-38	-	-	-	YES	BioGRID ORCS
1614	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-13.58403607	4.25e-39	-	-	-	YES	BioGRID ORCS
1614	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-13.60580301	3.16e-39	-	-	-	YES	BioGRID ORCS
1614	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-13.8314174	1.41e-40	-	-	-	YES	BioGRID ORCS
1614	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-13.950871	2.66e-41	-	-	-	YES	BioGRID ORCS
1614	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-14.10464018	3.05e-42	-	-	-	YES	BioGRID ORCS
1614	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-14.25581229	3.54e-43	-	-	-	YES	BioGRID ORCS
1614	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	-14.28704595	2.27e-43	-	-	-	YES	BioGRID ORCS
1614	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-14.44444609	2.34e-44	-	-	-	YES	BioGRID ORCS
1614	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	-14.68079512	7.38e-46	-	-	-	YES	BioGRID ORCS
1614	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	-15.15133152	6.41e-49	-	-	-	YES	BioGRID ORCS
1614	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-15.28868267	7.86e-50	-	-	-	YES	BioGRID ORCS
1614	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-15.32279425	4.66e-50	-	-	-	YES	BioGRID ORCS
1614	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-15.39863737	1.45e-50	-	-	-	YES	BioGRID ORCS
1614	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	-15.63511144	3.64e-52	-	-	-	YES	BioGRID ORCS
1614	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-15.74518204	6.43e-53	-	-	-	YES	BioGRID ORCS
1614	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-15.83721858	1.5e-53	-	-	-	YES	BioGRID ORCS
1614	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-15.93861975	2.97e-54	-	-	-	YES	BioGRID ORCS
1614	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-16.33895465	4.54e-57	-	-	-	YES	BioGRID ORCS
1614	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-16.53735297	1.72e-58	-	-	-	YES	BioGRID ORCS
1614	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-16.75323083	4.68e-60	-	-	-	YES	BioGRID ORCS
1614	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-16.89970671	3.95e-61	-	-	-	YES	BioGRID ORCS
1614	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	-17.40163827	7.02e-65	-	-	-	YES	BioGRID ORCS
1614	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-17.52549624	8.02e-66	-	-	-	YES	BioGRID ORCS
1614	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	-18.00737931	1.5e-69	-	-	-	YES	BioGRID ORCS
1614	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-18.36668866	2.13e-72	-	-	-	YES	BioGRID ORCS
1614	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-18.4255554	7.2e-73	-	-	-	YES	BioGRID ORCS
1614	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-20.78328358	5.4e-93	-	-	-	YES	BioGRID ORCS
1614	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-21.50133211	1.33e-99	-	-	-	YES	BioGRID ORCS
1614	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-22.85701795	1.1e-112	-	-	-	YES	BioGRID ORCS
1614	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-24.24438983	6.7e-127	-	-	-	YES	BioGRID ORCS
1614	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-24.53165275	6.01e-130	-	-	-	YES	BioGRID ORCS
1614	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-24.71606729	6.37e-132	-	-	-	YES	BioGRID ORCS
1614	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-28.3202937	1.72e-173	-	-	-	YES	BioGRID ORCS
