#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2185	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-2.561189006	2.05e-16	9.65e-14	-	-	YES	BioGRID ORCS
2185	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-2.220321543	2.24e-09	3.33e-07	-	-	YES	BioGRID ORCS
2185	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	-1.990272015	2.6e-07	2.45e-05	-	-	YES	BioGRID ORCS
2185	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-1.843348081	1.99e-11	4.69e-09	-	-	YES	BioGRID ORCS
2185	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-1.772389131	2.83e-09	3.33e-07	-	-	YES	BioGRID ORCS
2185	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.477632868	1.34e-05	0.000725288	-	-	YES	BioGRID ORCS
2185	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-1.368034871	8.47e-05	0.002346364	-	-	YES	BioGRID ORCS
2185	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-1.314885734	5.97e-06	0.000468759	-	-	YES	BioGRID ORCS
2185	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-1.314331539	0.219999072	0.499737762	-	-	NO	BioGRID ORCS
2185	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-1.307339253	1.39e-05	0.000725288	-	-	YES	BioGRID ORCS
2185	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-1.263048604	3.02e-05	0.001186671	-	-	YES	BioGRID ORCS
2185	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-1.166993349	0.043476914	0.227529186	-	-	NO	BioGRID ORCS
2185	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	-1.106778728	0.000317315	0.007866083	-	-	YES	BioGRID ORCS
2185	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-1.088304903	8.25e-06	0.000555301	-	-	YES	BioGRID ORCS
2185	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-1.085107224	0.000347481	0.008183182	-	-	YES	BioGRID ORCS
2185	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	-1.052928305	0.014268059	0.110168125	-	-	NO	BioGRID ORCS
2185	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-1.043279232	0.002218023	0.031579396	-	-	YES	BioGRID ORCS
2185	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-1.024133892	2.61e-05	0.001115889	-	-	YES	BioGRID ORCS
2185	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	-1.023025679	1.55e-05	0.000729423	-	-	YES	BioGRID ORCS
2185	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	-0.983162401	4.26e-05	0.00143444	-	-	YES	BioGRID ORCS
2185	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-0.981845357	0.00120956	0.021100107	-	-	YES	BioGRID ORCS
2185	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-0.963795222	0.006835584	0.065705307	-	-	YES	BioGRID ORCS
2185	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-0.956690335	0.000642344	0.012605992	-	-	YES	BioGRID ORCS
2185	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-0.952467205	0.000165011	0.004317792	-	-	YES	BioGRID ORCS
2185	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-0.941721972	0.001399282	0.023370943	-	-	YES	BioGRID ORCS
2185	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-0.936086437	0.01557819	0.118343992	-	-	NO	BioGRID ORCS
2185	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-0.934159445	0.011019369	0.093608752	-	-	YES	BioGRID ORCS
2185	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	-0.932601017	0.000378145	0.008313861	-	-	YES	BioGRID ORCS
2185	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-0.924654368	0.003646256	0.044035553	-	-	YES	BioGRID ORCS
2185	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-0.92031685	0.004490701	0.049188842	-	-	YES	BioGRID ORCS
2185	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-0.905923304	0.002707613	0.035424607	-	-	YES	BioGRID ORCS
2185	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	-0.898525164	7.42e-05	0.002183977	-	-	YES	BioGRID ORCS
2185	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-0.884711474	0.008264828	0.073447813	-	-	YES	BioGRID ORCS
2185	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-0.884648469	0.001438975	0.023370943	-	-	YES	BioGRID ORCS
2185	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.875348231	0.005694997	0.058187634	-	-	YES	BioGRID ORCS
2185	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-0.874951208	0.00295284	0.037588855	-	-	YES	BioGRID ORCS
2185	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	-0.868507718	3.28e-05	0.001186671	-	-	YES	BioGRID ORCS
2185	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.8540111	0.027712533	0.168878817	-	-	NO	BioGRID ORCS
2185	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-0.83049223	0.000405701	0.008313861	-	-	YES	BioGRID ORCS
2185	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-0.822952425	0.001089126	0.019994443	-	-	YES	BioGRID ORCS
2185	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-0.821923162	0.004215542	0.04727429	-	-	YES	BioGRID ORCS
2185	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	-0.786441968	0.728998205	0.867733313	-	-	NO	BioGRID ORCS
2185	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.777198946	0.011129703	0.093608752	-	-	YES	BioGRID ORCS
2185	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	-0.771516673	0.037374747	0.208164495	-	-	NO	BioGRID ORCS
2185	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	-0.769005067	0.290575911	0.565542373	-	-	NO	BioGRID ORCS
2185	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.767595283	0.000405985	0.008313861	-	-	YES	BioGRID ORCS
2185	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	-0.755635684	0.500839728	0.740555633	-	-	NO	BioGRID ORCS
2185	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-0.744835913	0.003858482	0.045433621	-	-	YES	BioGRID ORCS
2185	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	-0.741232953	0.003348841	0.041508009	-	-	YES	BioGRID ORCS
2185	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.739794227	0.211025518	0.497876335	-	-	NO	BioGRID ORCS
2185	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.728514633	0.022104107	0.14872906	-	-	NO	BioGRID ORCS
2185	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	-0.708881165	0.539289251	0.76971284	-	-	NO	BioGRID ORCS
2185	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-0.698304262	0.0053528	0.056257059	-	-	YES	BioGRID ORCS
2185	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-0.690871102	0.004095906	0.04705297	-	-	YES	BioGRID ORCS
2185	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-0.67312611	0.013029924	0.104018549	-	-	NO	BioGRID ORCS
2185	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.67137552	0.052652107	0.258324399	-	-	NO	BioGRID ORCS
2185	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	-0.67098911	0.016059481	0.120063737	-	-	NO	BioGRID ORCS
2185	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-0.669288422	0.022518747	0.149350505	-	-	NO	BioGRID ORCS
2185	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-0.661464399	0.020652944	0.143128392	-	-	NO	BioGRID ORCS
2185	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	-0.653114253	0.020663972	0.143128392	-	-	NO	BioGRID ORCS
2185	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	-0.634323403	0.713832103	0.867733313	-	-	NO	BioGRID ORCS
2185	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-0.631294725	0.002072166	0.0304997	-	-	YES	BioGRID ORCS
2185	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.630772558	0.113900972	0.38874897	-	-	NO	BioGRID ORCS
2185	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	-0.630758673	0.002279617	0.031579396	-	-	YES	BioGRID ORCS
2185	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-0.623664206	0.059787357	0.273396554	-	-	NO	BioGRID ORCS
2185	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-0.593053293	0.008168246	0.073447813	-	-	YES	BioGRID ORCS
2185	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-0.587540554	0.025673569	0.161230014	-	-	NO	BioGRID ORCS
2185	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	-0.587340516	0.734223395	0.867733313	-	-	NO	BioGRID ORCS
2185	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.577994679	0.039069488	0.209110555	-	-	NO	BioGRID ORCS
2185	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	-0.574659193	0.062754152	0.280254835	-	-	NO	BioGRID ORCS
2185	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-0.573229757	0.05532043	0.265524012	-	-	NO	BioGRID ORCS
2185	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-0.570210855	0.101565654	0.356995694	-	-	NO	BioGRID ORCS
2185	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	-0.561085563	0.02285056	0.149350505	-	-	NO	BioGRID ORCS
2185	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.55145455	0.054357228	0.263940767	-	-	NO	BioGRID ORCS
2185	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.549118776	0.088349388	0.320096629	-	-	NO	BioGRID ORCS
2185	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.546081354	0.006612173	0.064881945	-	-	YES	BioGRID ORCS
2185	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-0.540894167	0.034457037	0.204191451	-	-	NO	BioGRID ORCS
2185	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-0.538548445	0.03483879	0.204191451	-	-	NO	BioGRID ORCS
2185	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	-0.537773886	0.043971773	0.227590165	-	-	NO	BioGRID ORCS
2185	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	-0.536534476	0.861691204	0.946921545	-	-	NO	BioGRID ORCS
2185	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-0.533986507	0.035115727	0.204191451	-	-	NO	BioGRID ORCS
2185	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.524474547	0.067237359	0.280254835	-	-	NO	BioGRID ORCS
2185	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	-0.500434589	0.635331261	0.819838422	-	-	NO	BioGRID ORCS
2185	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-0.500292525	0.220840892	0.499737762	-	-	NO	BioGRID ORCS
2185	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-0.491523492	0.021556167	0.14714427	-	-	NO	BioGRID ORCS
2185	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.484484042	0.180607615	0.480599925	-	-	NO	BioGRID ORCS
2185	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	-0.474247049	0.037511103	0.208164495	-	-	NO	BioGRID ORCS
2185	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-0.473438262	0.138515451	0.429215641	-	-	NO	BioGRID ORCS
2185	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-0.464680487	0.067875737	0.280433968	-	-	NO	BioGRID ORCS
2185	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.454602705	0.160758971	0.473234222	-	-	NO	BioGRID ORCS
2185	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	-0.4403356	0.136342393	0.429215641	-	-	NO	BioGRID ORCS
2185	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	-0.43923483	0.087259204	0.320096629	-	-	NO	BioGRID ORCS
2185	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	-0.434825195	0.306296592	0.579286174	-	-	NO	BioGRID ORCS
2185	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	-0.432363376	0.117299782	0.397469045	-	-	NO	BioGRID ORCS
2185	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-0.430516058	0.072402815	0.287627202	-	-	NO	BioGRID ORCS
2185	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-0.42342933	0.130580258	0.424160699	-	-	NO	BioGRID ORCS
2185	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	-0.422576176	0.253976456	0.529038381	-	-	NO	BioGRID ORCS
2185	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-0.413069125	0.136551531	0.429215641	-	-	NO	BioGRID ORCS
2185	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	-0.397948273	0.173613189	0.480599925	-	-	NO	BioGRID ORCS
2185	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	-0.397748106	0.815747857	0.919180001	-	-	NO	BioGRID ORCS
2185	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	-0.390370842	0.653560164	0.834219071	-	-	NO	BioGRID ORCS
2185	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	-0.38368114	0.527974903	0.758159084	-	-	NO	BioGRID ORCS
2185	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-0.377753535	0.259266786	0.533251774	-	-	NO	BioGRID ORCS
2185	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-0.368252332	0.14417601	0.438109038	-	-	NO	BioGRID ORCS
2185	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	-0.365833095	0.599679915	0.803481259	-	-	NO	BioGRID ORCS
2185	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	-0.356418438	0.226761172	0.503794868	-	-	NO	BioGRID ORCS
2185	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	-0.351183771	0.204529909	0.495384111	-	-	NO	BioGRID ORCS
2185	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	-0.340625888	0.362817593	0.637638382	-	-	NO	BioGRID ORCS
2185	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-0.336163666	0.225060395	0.502386	-	-	NO	BioGRID ORCS
2185	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	-0.327421991	0.499016139	0.740555633	-	-	NO	BioGRID ORCS
2185	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	-0.326729324	0.625809127	0.816387414	-	-	NO	BioGRID ORCS
2185	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	-0.323056823	0.288649642	0.565542373	-	-	NO	BioGRID ORCS
2185	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-0.318520102	0.487943035	0.734252937	-	-	NO	BioGRID ORCS
2185	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	-0.317590678	0.661372646	0.835138113	-	-	NO	BioGRID ORCS
2185	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-0.313954174	0.904712721	0.953287901	-	-	NO	BioGRID ORCS
2185	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.310721749	0.33978515	0.618798612	-	-	NO	BioGRID ORCS
2185	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	-0.309695961	0.364708396	0.63857864	-	-	NO	BioGRID ORCS
2185	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	-0.305530914	0.542296819	0.771667075	-	-	NO	BioGRID ORCS
2185	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	-0.302427995	0.287471278	0.565542373	-	-	NO	BioGRID ORCS
2185	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.301379062	0.266033994	0.543174448	-	-	NO	BioGRID ORCS
2185	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	-0.287655736	0.7473666	0.877829598	-	-	NO	BioGRID ORCS
2185	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	-0.286568968	0.271010606	0.543174448	-	-	NO	BioGRID ORCS
2185	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	-0.277546285	0.65668927	0.834250859	-	-	NO	BioGRID ORCS
2185	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	-0.275833473	0.386776867	0.650613944	-	-	NO	BioGRID ORCS
2185	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	-0.275300507	0.290338781	0.565542373	-	-	NO	BioGRID ORCS
2185	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	-0.269692519	0.553762955	0.780905246	-	-	NO	BioGRID ORCS
2185	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-0.264725967	0.77484405	0.894741627	-	-	NO	BioGRID ORCS
2185	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	-0.260894261	0.201977582	0.493040796	-	-	NO	BioGRID ORCS
2185	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-0.257103208	0.330383704	0.607854392	-	-	NO	BioGRID ORCS
2185	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	-0.256487091	0.47958952	0.728666658	-	-	NO	BioGRID ORCS
2185	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-0.24998027	0.712725768	0.867733313	-	-	NO	BioGRID ORCS
2185	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	-0.247890724	0.156206596	0.462725198	-	-	NO	BioGRID ORCS
2185	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.242668334	0.269057132	0.543174448	-	-	NO	BioGRID ORCS
2185	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	-0.239929637	0.356096134	0.632910487	-	-	NO	BioGRID ORCS
2185	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	-0.230554379	0.856110536	0.946544747	-	-	NO	BioGRID ORCS
2185	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.212278249	0.591714667	0.798434044	-	-	NO	BioGRID ORCS
2185	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	-0.210888653	0.484681028	0.734034611	-	-	NO	BioGRID ORCS
2185	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.208020863	0.525474912	0.756876708	-	-	NO	BioGRID ORCS
2185	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.204374502	0.772963805	0.894741627	-	-	NO	BioGRID ORCS
2185	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	-0.203479926	0.620433502	0.816268658	-	-	NO	BioGRID ORCS
2185	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	-0.20290476	0.735086183	0.867733313	-	-	NO	BioGRID ORCS
2185	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	-0.19531374	0.69855234	0.856818105	-	-	NO	BioGRID ORCS
2185	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	-0.193109712	0.411797367	0.671129965	-	-	NO	BioGRID ORCS
2185	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	-0.190557041	0.374880607	0.649149875	-	-	NO	BioGRID ORCS
2185	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-0.189917355	0.729549143	0.867733313	-	-	NO	BioGRID ORCS
2185	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.188826517	0.61634483	0.813160827	-	-	NO	BioGRID ORCS
2185	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	-0.187464156	0.613922612	0.813160827	-	-	NO	BioGRID ORCS
2185	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-0.183575362	0.725289153	0.867733313	-	-	NO	BioGRID ORCS
2185	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	-0.182200267	0.761436796	0.88771468	-	-	NO	BioGRID ORCS
2185	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	-0.181138548	0.674641579	0.845051594	-	-	NO	BioGRID ORCS
2185	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	-0.180410242	0.523019201	0.756876708	-	-	NO	BioGRID ORCS
2185	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	-0.176609341	0.681150377	0.846266537	-	-	NO	BioGRID ORCS
2185	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	-0.175142098	0.440623217	0.698766112	-	-	NO	BioGRID ORCS
2185	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	-0.174245223	0.556336333	0.782192277	-	-	NO	BioGRID ORCS
2185	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	-0.171499624	0.98135787	0.988982611	-	-	NO	BioGRID ORCS
2185	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	-0.170530615	0.920311694	0.957547163	-	-	NO	BioGRID ORCS
2185	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	-0.17033907	0.649746318	0.832249607	-	-	NO	BioGRID ORCS
2185	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	-0.153202543	0.577941646	0.795118223	-	-	NO	BioGRID ORCS
2185	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	-0.150032707	0.820632625	0.922477247	-	-	NO	BioGRID ORCS
2185	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	-0.149447258	0.949091727	0.973904582	-	-	NO	BioGRID ORCS
2185	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.148995685	0.892451115	0.948864356	-	-	NO	BioGRID ORCS
2185	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	-0.145936202	0.671747111	0.843714372	-	-	NO	BioGRID ORCS
2185	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	-0.143550948	0.83158849	0.927546019	-	-	NO	BioGRID ORCS
2185	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	-0.137301074	0.891080582	0.948864356	-	-	NO	BioGRID ORCS
2185	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	-0.135640504	0.803481986	0.914106317	-	-	NO	BioGRID ORCS
2185	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	-0.128909562	0.46561248	0.723773855	-	-	NO	BioGRID ORCS
2185	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	-0.124205673	0.78700877	0.902515403	-	-	NO	BioGRID ORCS
2185	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	-0.122427419	0.875893181	0.948864356	-	-	NO	BioGRID ORCS
2185	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-0.122211776	0.650250224	0.832249607	-	-	NO	BioGRID ORCS
2185	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	-0.121444638	0.83836061	0.931292093	-	-	NO	BioGRID ORCS
2185	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	-0.11881259	0.791728488	0.905107082	-	-	NO	BioGRID ORCS
2185	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	-0.118704293	0.957633543	0.978406505	-	-	NO	BioGRID ORCS
2185	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	-0.117410548	0.533995032	0.764473131	-	-	NO	BioGRID ORCS
2185	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	-0.112081455	0.697885228	0.856818105	-	-	NO	BioGRID ORCS
2185	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-0.107995398	0.919195364	0.957547163	-	-	NO	BioGRID ORCS
2185	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	-0.106189759	0.833019036	0.927546019	-	-	NO	BioGRID ORCS
2185	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.104607715	0.936756541	0.965453678	-	-	NO	BioGRID ORCS
2185	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	-0.104362558	0.693013131	0.854474305	-	-	NO	BioGRID ORCS
2185	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.098840566	0.91566339	0.957547163	-	-	NO	BioGRID ORCS
2185	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	-0.098575679	0.862482681	0.946921545	-	-	NO	BioGRID ORCS
2185	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	-0.096578939	0.566095665	0.790749328	-	-	NO	BioGRID ORCS
2185	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	-0.096373591	0.86583498	0.948391338	-	-	NO	BioGRID ORCS
2185	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	-0.096281707	0.878425715	0.948864356	-	-	NO	BioGRID ORCS
2185	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	-0.095637908	0.733547786	0.867733313	-	-	NO	BioGRID ORCS
2185	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	-0.092116612	0.54747753	0.77436011	-	-	NO	BioGRID ORCS
2185	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	-0.092086001	0.953375271	0.976173376	-	-	NO	BioGRID ORCS
2185	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	-0.090382406	0.920953004	0.957547163	-	-	NO	BioGRID ORCS
2185	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.089626023	0.659525687	0.83504462	-	-	NO	BioGRID ORCS
2185	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	-0.089281178	0.724977626	0.867733313	-	-	NO	BioGRID ORCS
2185	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	-0.088434682	0.972840991	0.988982611	-	-	NO	BioGRID ORCS
2185	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	-0.080200826	0.981220712	0.988982611	-	-	NO	BioGRID ORCS
2185	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	-0.080143414	0.800799042	0.913259924	-	-	NO	BioGRID ORCS
2185	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	-0.080046059	0.919473525	0.957547163	-	-	NO	BioGRID ORCS
2185	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	-0.075713265	0.979751564	0.988982611	-	-	NO	BioGRID ORCS
2185	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	-0.075278547	0.986919606	0.988982611	-	-	NO	BioGRID ORCS
2185	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	-0.073628703	0.728058624	0.867733313	-	-	NO	BioGRID ORCS
2185	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-0.071651617	0.983188188	0.988982611	-	-	NO	BioGRID ORCS
2185	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	-0.065305517	0.986514216	0.988982611	-	-	NO	BioGRID ORCS
2185	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	-0.065069704	0.372143186	0.646787603	-	-	NO	BioGRID ORCS
2185	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	-0.063256521	0.988982611	0.988982611	-	-	NO	BioGRID ORCS
2185	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-0.063226226	0.904425639	0.953287901	-	-	NO	BioGRID ORCS
2185	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	-0.06304561	0.890723571	0.948864356	-	-	NO	BioGRID ORCS
2185	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	-0.059783332	0.885637506	0.948864356	-	-	NO	BioGRID ORCS
2185	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	-0.058577201	0.871132263	0.948864356	-	-	NO	BioGRID ORCS
2185	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	-0.055623838	0.88699991	0.948864356	-	-	NO	BioGRID ORCS
2185	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	-0.053232345	0.571223642	0.79131275	-	-	NO	BioGRID ORCS
2185	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	-0.048397282	0.890923141	0.948864356	-	-	NO	BioGRID ORCS
2185	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	-0.048289217	0.968087325	0.986946169	-	-	NO	BioGRID ORCS
2185	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	-0.046916665	0.72858487	0.867733313	-	-	NO	BioGRID ORCS
2185	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	-0.046424345	0.933720779	0.964435279	-	-	NO	BioGRID ORCS
2185	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	-0.045063476	0.77506281	0.894741627	-	-	NO	BioGRID ORCS
2185	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	-0.042892154	0.880835439	0.948864356	-	-	NO	BioGRID ORCS
2185	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	-0.042408142	0.977025659	0.988982611	-	-	NO	BioGRID ORCS
2185	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	-0.041523571	0.88368957	0.948864356	-	-	NO	BioGRID ORCS
2185	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	-0.03600753	0.871615806	0.948864356	-	-	NO	BioGRID ORCS
2185	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	-0.035989369	0.75961678	0.88771468	-	-	NO	BioGRID ORCS
2185	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	-0.033065492	0.924233639	0.958841506	-	-	NO	BioGRID ORCS
2185	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	-0.032071869	0.716460037	0.867733313	-	-	NO	BioGRID ORCS
2185	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	-0.028114056	0.583442507	0.796525857	-	-	NO	BioGRID ORCS
2185	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	-0.026455474	0.628539725	0.816387414	-	-	NO	BioGRID ORCS
2185	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	-0.025772038	0.731037699	0.867733313	-	-	NO	BioGRID ORCS
2185	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	-0.024856818	0.682762811	0.846266537	-	-	NO	BioGRID ORCS
2185	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	-0.023838343	0.492959606	0.737091983	-	-	NO	BioGRID ORCS
2185	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	-0.023340477	0.812048422	0.917205772	-	-	NO	BioGRID ORCS
2185	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	-0.022044045	0.721160815	0.867733313	-	-	NO	BioGRID ORCS
2185	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	-0.020575173	0.85880031	0.946921545	-	-	NO	BioGRID ORCS
2185	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	-0.018839512	0.768716898	0.893989281	-	-	NO	BioGRID ORCS
2185	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	-0.016229327	0.787545288	0.902515403	-	-	NO	BioGRID ORCS
2185	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	-0.013288635	0.825747339	0.926016658	-	-	NO	BioGRID ORCS
2185	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	-0.013076755	0.600478563	0.803481259	-	-	NO	BioGRID ORCS
2185	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-0.011072113	0.811386737	0.917205772	-	-	NO	BioGRID ORCS
2185	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	-0.010951932	0.942605256	0.969360427	-	-	NO	BioGRID ORCS
2185	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.005622583	0.629310409	0.816387414	-	-	NO	BioGRID ORCS
2185	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	-0.004612741	0.524007516	0.756876708	-	-	NO	BioGRID ORCS
2185	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	-0.003936728	0.739662893	0.870953056	-	-	NO	BioGRID ORCS
2185	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	-0.000436159	0.608830379	0.812348749	-	-	NO	BioGRID ORCS
2185	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.00131108	0.513794431	0.753885286	-	-	NO	BioGRID ORCS
2185	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.007562185	0.783748027	0.902515403	-	-	NO	BioGRID ORCS
2185	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.0077117	0.678327096	0.845217095	-	-	NO	BioGRID ORCS
2185	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.007879212	0.562804115	0.788930769	-	-	NO	BioGRID ORCS
2185	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.010490129	0.892456283	0.948864356	-	-	NO	BioGRID ORCS
2185	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.012625805	0.184922823	0.4851521	-	-	NO	BioGRID ORCS
2185	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.014958768	0.901564398	0.953287901	-	-	NO	BioGRID ORCS
2185	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.014990764	0.831391232	0.927546019	-	-	NO	BioGRID ORCS
2185	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	0.015869874	0.901978591	0.953287901	-	-	NO	BioGRID ORCS
2185	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.015973832	0.50156528	0.740555633	-	-	NO	BioGRID ORCS
2185	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.016261712	0.841653351	0.932749949	-	-	NO	BioGRID ORCS
2185	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.017072342	0.615722774	0.813160827	-	-	NO	BioGRID ORCS
2185	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.017924118	0.593316168	0.798434044	-	-	NO	BioGRID ORCS
2185	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.020844178	0.385899303	0.650613944	-	-	NO	BioGRID ORCS
2185	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.021667478	0.515492115	0.754027286	-	-	NO	BioGRID ORCS
2185	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.02366271	0.810463643	0.917205772	-	-	NO	BioGRID ORCS
2185	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.025166926	0.63052756	0.816387414	-	-	NO	BioGRID ORCS
2185	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.027408803	0.689292333	0.852117293	-	-	NO	BioGRID ORCS
2185	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.028247366	0.7558943	0.885637352	-	-	NO	BioGRID ORCS
2185	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.028603739	0.581270354	0.795867258	-	-	NO	BioGRID ORCS
2185	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.031025598	0.410780066	0.671129965	-	-	NO	BioGRID ORCS
2185	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.031933692	0.630923607	0.816387414	-	-	NO	BioGRID ORCS
2185	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.035375751	0.40365688	0.664763602	-	-	NO	BioGRID ORCS
2185	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.035439347	0.578536091	0.795118223	-	-	NO	BioGRID ORCS
2185	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.036451849	0.579035139	0.795118223	-	-	NO	BioGRID ORCS
2185	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.043978676	0.642592595	0.826942929	-	-	NO	BioGRID ORCS
2185	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.044800087	0.58521221	0.796632807	-	-	NO	BioGRID ORCS
2185	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.046588198	0.546112592	0.77436011	-	-	NO	BioGRID ORCS
2185	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.048552358	0.453124754	0.713674953	-	-	NO	BioGRID ORCS
2185	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.049631417	0.588477196	0.798128626	-	-	NO	BioGRID ORCS
2185	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.05140439	0.568203454	0.790749328	-	-	NO	BioGRID ORCS
2185	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.051542809	0.913648373	0.957547163	-	-	NO	BioGRID ORCS
2185	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.057557744	0.307476738	0.579286174	-	-	NO	BioGRID ORCS
2185	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.057774335	0.933165514	0.964435279	-	-	NO	BioGRID ORCS
2185	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.060948346	0.47029	0.728640099	-	-	NO	BioGRID ORCS
2185	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.062051002	0.176542534	0.480599925	-	-	NO	BioGRID ORCS
2185	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.064076805	0.414016458	0.672132982	-	-	NO	BioGRID ORCS
2185	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.06480663	0.622359094	0.816387414	-	-	NO	BioGRID ORCS
2185	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.06645142	0.733234475	0.867733313	-	-	NO	BioGRID ORCS
2185	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.067127819	0.386348154	0.650613944	-	-	NO	BioGRID ORCS
2185	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.068663577	0.459328446	0.716369861	-	-	NO	BioGRID ORCS
2185	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.069907873	0.355724883	0.632910487	-	-	NO	BioGRID ORCS
2185	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.070672596	0.473707744	0.728666658	-	-	NO	BioGRID ORCS
2185	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.071768826	0.670869418	0.843714372	-	-	NO	BioGRID ORCS
2185	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.07306901	0.589700131	0.798128626	-	-	NO	BioGRID ORCS
2185	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.073093255	0.473066229	0.728666658	-	-	NO	BioGRID ORCS
2185	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.074827428	0.436923587	0.695239896	-	-	NO	BioGRID ORCS
2185	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.07582827	0.569138051	0.790749328	-	-	NO	BioGRID ORCS
2185	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.076491093	0.382945036	0.650613944	-	-	NO	BioGRID ORCS
2185	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.077156144	0.479495593	0.728666658	-	-	NO	BioGRID ORCS
2185	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.080236493	0.179727054	0.480599925	-	-	NO	BioGRID ORCS
2185	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.080609987	0.657127534	0.834250859	-	-	NO	BioGRID ORCS
2185	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.086888705	0.305736945	0.579286174	-	-	NO	BioGRID ORCS
2185	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.087772318	0.615903056	0.813160827	-	-	NO	BioGRID ORCS
2185	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.090111055	0.318452803	0.590516812	-	-	NO	BioGRID ORCS
2185	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.0924841	0.456085267	0.713674953	-	-	NO	BioGRID ORCS
2185	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.093343196	0.476977791	0.728666658	-	-	NO	BioGRID ORCS
2185	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.094614802	0.405334654	0.665200774	-	-	NO	BioGRID ORCS
2185	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.095015524	0.517625506	0.754803757	-	-	NO	BioGRID ORCS
2185	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.095038544	0.455968824	0.713674953	-	-	NO	BioGRID ORCS
2185	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.096118346	0.344723699	0.622087594	-	-	NO	BioGRID ORCS
2185	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.097786604	0.385033748	0.650613944	-	-	NO	BioGRID ORCS
2185	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.099128313	0.509824457	0.750397873	-	-	NO	BioGRID ORCS
2185	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.099924503	0.430170968	0.691498832	-	-	NO	BioGRID ORCS
2185	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.10138886	0.250937815	0.529038381	-	-	NO	BioGRID ORCS
2185	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.104828719	0.350884785	0.630789061	-	-	NO	BioGRID ORCS
2185	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.10488492	0.496047874	0.739362496	-	-	NO	BioGRID ORCS
2185	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.10692068	0.38876005	0.651622716	-	-	NO	BioGRID ORCS
2185	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.107108223	0.396520462	0.659933348	-	-	NO	BioGRID ORCS
2185	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.108384826	0.34169838	0.618999759	-	-	NO	BioGRID ORCS
2185	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.109414243	0.355661588	0.632910487	-	-	NO	BioGRID ORCS
2185	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.10984451	0.48745198	0.734252937	-	-	NO	BioGRID ORCS
2185	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.110931856	0.400699822	0.663613057	-	-	NO	BioGRID ORCS
2185	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.111395786	0.358258332	0.633555724	-	-	NO	BioGRID ORCS
2185	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.118829971	0.366684368	0.639660509	-	-	NO	BioGRID ORCS
2185	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.119922396	0.175219675	0.480599925	-	-	NO	BioGRID ORCS
2185	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.120032168	0.359149423	0.633555724	-	-	NO	BioGRID ORCS
2185	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.122151234	0.182515382	0.482948006	-	-	NO	BioGRID ORCS
2185	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.122265431	0.431636213	0.691498832	-	-	NO	BioGRID ORCS
2185	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.123145636	0.267684397	0.543174448	-	-	NO	BioGRID ORCS
2185	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.123478694	0.162917512	0.476292867	-	-	NO	BioGRID ORCS
2185	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.127429874	0.317816733	0.590516812	-	-	NO	BioGRID ORCS
2185	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.128742836	0.435207603	0.694856885	-	-	NO	BioGRID ORCS
2185	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.1289201	0.317912039	0.590516812	-	-	NO	BioGRID ORCS
2185	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.133173675	0.300225991	0.579286174	-	-	NO	BioGRID ORCS
2185	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.134579292	0.286871936	0.565542373	-	-	NO	BioGRID ORCS
2185	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.135084115	0.421753879	0.680294784	-	-	NO	BioGRID ORCS
2185	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.137655771	0.247728953	0.527965325	-	-	NO	BioGRID ORCS
2185	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.137671573	0.222639964	0.499737762	-	-	NO	BioGRID ORCS
2185	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.138515834	0.415266874	0.672132982	-	-	NO	BioGRID ORCS
2185	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.139879568	0.38651799	0.650613944	-	-	NO	BioGRID ORCS
2185	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.14224734	0.391027152	0.653098541	-	-	NO	BioGRID ORCS
2185	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.143021688	0.316957424	0.590516812	-	-	NO	BioGRID ORCS
2185	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.143348008	0.213152782	0.499477415	-	-	NO	BioGRID ORCS
2185	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.145494564	0.294119655	0.570083776	-	-	NO	BioGRID ORCS
2185	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.145577254	0.237299106	0.512696693	-	-	NO	BioGRID ORCS
2185	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.151150761	0.489555886	0.734333829	-	-	NO	BioGRID ORCS
2185	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.151224009	0.304762683	0.579286174	-	-	NO	BioGRID ORCS
2185	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.152672041	0.340273547	0.618798612	-	-	NO	BioGRID ORCS
2185	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.153069103	0.337111686	0.617819472	-	-	NO	BioGRID ORCS
2185	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.154189927	0.377954349	0.650613944	-	-	NO	BioGRID ORCS
2185	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.158528337	0.242106293	0.519852776	-	-	NO	BioGRID ORCS
2185	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.158683418	0.253425967	0.529038381	-	-	NO	BioGRID ORCS
2185	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.159242253	0.222397324	0.499737762	-	-	NO	BioGRID ORCS
2185	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.159535495	0.107410294	0.373046103	-	-	NO	BioGRID ORCS
2185	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.159579807	0.306441823	0.579286174	-	-	NO	BioGRID ORCS
2185	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.159708599	0.254971789	0.529038381	-	-	NO	BioGRID ORCS
2185	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.161836637	0.237245551	0.512696693	-	-	NO	BioGRID ORCS
2185	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.162370806	0.401549302	0.663613057	-	-	NO	BioGRID ORCS
2185	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.165535486	0.126116141	0.415389526	-	-	NO	BioGRID ORCS
2185	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.166093866	0.206911947	0.495384111	-	-	NO	BioGRID ORCS
2185	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.166308497	0.222323331	0.499737762	-	-	NO	BioGRID ORCS
2185	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.168654325	0.252320616	0.529038381	-	-	NO	BioGRID ORCS
2185	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.169626112	0.222813015	0.499737762	-	-	NO	BioGRID ORCS
2185	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.169739264	0.177728736	0.480599925	-	-	NO	BioGRID ORCS
2185	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.170205325	0.211412457	0.497876335	-	-	NO	BioGRID ORCS
2185	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.170211529	0.179706819	0.480599925	-	-	NO	BioGRID ORCS
2185	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.170778692	0.192760538	0.487026919	-	-	NO	BioGRID ORCS
2185	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.171053221	0.322620647	0.595899312	-	-	NO	BioGRID ORCS
2185	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.172296796	0.258528706	0.533251774	-	-	NO	BioGRID ORCS
2185	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.172744018	0.187101064	0.486039988	-	-	NO	BioGRID ORCS
2185	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.175744542	0.169799394	0.480599925	-	-	NO	BioGRID ORCS
2185	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.175798769	0.273823583	0.546486897	-	-	NO	BioGRID ORCS
2185	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.18034447	0.242818706	0.519852776	-	-	NO	BioGRID ORCS
2185	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.185678319	0.198890895	0.490458698	-	-	NO	BioGRID ORCS
2185	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.186738355	0.251850752	0.529038381	-	-	NO	BioGRID ORCS
2185	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.186797265	0.222474006	0.499737762	-	-	NO	BioGRID ORCS
2185	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.188934245	0.152983972	0.456047156	-	-	NO	BioGRID ORCS
2185	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.191502602	0.229561479	0.507621863	-	-	NO	BioGRID ORCS
2185	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	0.192192366	0.378886061	0.650613944	-	-	NO	BioGRID ORCS
2185	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.192978814	0.194397157	0.487026919	-	-	NO	BioGRID ORCS
2185	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.192997769	0.231720447	0.509797625	-	-	NO	BioGRID ORCS
2185	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.194084119	0.143883931	0.438109038	-	-	NO	BioGRID ORCS
2185	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.196753302	0.172709241	0.480599925	-	-	NO	BioGRID ORCS
2185	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.197050924	0.084835888	0.314627584	-	-	NO	BioGRID ORCS
2185	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.198131269	0.194167584	0.487026919	-	-	NO	BioGRID ORCS
2185	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.198189925	0.147372719	0.444952249	-	-	NO	BioGRID ORCS
2185	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.200486446	0.190907426	0.486039988	-	-	NO	BioGRID ORCS
2185	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.200630115	0.196787195	0.490406185	-	-	NO	BioGRID ORCS
2185	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.200680003	0.232710168	0.509797625	-	-	NO	BioGRID ORCS
2185	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.200705945	0.202031579	0.493040796	-	-	NO	BioGRID ORCS
2185	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.201775332	0.150997602	0.452992807	-	-	NO	BioGRID ORCS
2185	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.203224104	0.676400108	0.845051594	-	-	NO	BioGRID ORCS
2185	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.203374863	0.26742241	0.543174448	-	-	NO	BioGRID ORCS
2185	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.208351793	0.215956894	0.499737762	-	-	NO	BioGRID ORCS
2185	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.208689924	0.170931334	0.480599925	-	-	NO	BioGRID ORCS
2185	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.20939823	0.520159963	0.756158464	-	-	NO	BioGRID ORCS
2185	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.209755541	0.281355778	0.55915009	-	-	NO	BioGRID ORCS
2185	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.210679224	0.189920664	0.486039988	-	-	NO	BioGRID ORCS
2185	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.214516347	0.205399654	0.495384111	-	-	NO	BioGRID ORCS
2185	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.216669118	0.12818065	0.419257542	-	-	NO	BioGRID ORCS
2185	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.216749456	0.185408446	0.4851521	-	-	NO	BioGRID ORCS
2185	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.219259243	0.108479028	0.373046103	-	-	NO	BioGRID ORCS
2185	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.219619659	0.207198875	0.495384111	-	-	NO	BioGRID ORCS
2185	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.221532183	0.108508102	0.373046103	-	-	NO	BioGRID ORCS
2185	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.221732523	0.21462009	0.499737762	-	-	NO	BioGRID ORCS
2185	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.225191029	0.198706109	0.490458698	-	-	NO	BioGRID ORCS
2185	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.22573426	0.164831714	0.476292867	-	-	NO	BioGRID ORCS
2185	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.228965705	0.17592291	0.480599925	-	-	NO	BioGRID ORCS
2185	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.229750812	0.081275522	0.311225779	-	-	NO	BioGRID ORCS
2185	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.231224209	0.176102543	0.480599925	-	-	NO	BioGRID ORCS
2185	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.231477055	0.143783923	0.438109038	-	-	NO	BioGRID ORCS
2185	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.231566134	0.172586616	0.480599925	-	-	NO	BioGRID ORCS
2185	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.232069101	0.121674509	0.403582349	-	-	NO	BioGRID ORCS
2185	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.233404441	0.172218014	0.480599925	-	-	NO	BioGRID ORCS
2185	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.2382623	0.083343797	0.314627584	-	-	NO	BioGRID ORCS
2185	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.240629937	0.13643719	0.429215641	-	-	NO	BioGRID ORCS
2185	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.241804945	0.001781302	0.027064303	-	-	YES	BioGRID ORCS
2185	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.242093854	0.089743645	0.322666082	-	-	NO	BioGRID ORCS
2185	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.242117466	0.189257093	0.486039988	-	-	NO	BioGRID ORCS
2185	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.242687127	0.084422653	0.314627584	-	-	NO	BioGRID ORCS
2185	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.24276226	0.209313522	0.497876335	-	-	NO	BioGRID ORCS
2185	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.245241318	0.121323595	0.403582349	-	-	NO	BioGRID ORCS
2185	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.247902876	0.080273792	0.309909478	-	-	NO	BioGRID ORCS
2185	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.256378816	0.072670142	0.287627202	-	-	NO	BioGRID ORCS
2185	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.257041216	0.446609741	0.705883181	-	-	NO	BioGRID ORCS
2185	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.263427584	0.072149348	0.287627202	-	-	NO	BioGRID ORCS
2185	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.264677333	0.303876471	0.579286174	-	-	NO	BioGRID ORCS
2185	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.2660896	0.058715252	0.271126311	-	-	NO	BioGRID ORCS
2185	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.266743057	0.092561061	0.330274694	-	-	NO	BioGRID ORCS
2185	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.271842593	0.476579746	0.728666658	-	-	NO	BioGRID ORCS
2185	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.277605851	0.084600673	0.314627584	-	-	NO	BioGRID ORCS
2185	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.283260409	0.066716066	0.280254835	-	-	NO	BioGRID ORCS
2185	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.284222171	0.063703512	0.280254835	-	-	NO	BioGRID ORCS
2185	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.286282562	0.056971315	0.268334895	-	-	NO	BioGRID ORCS
2185	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.286691896	0.137678834	0.429215641	-	-	NO	BioGRID ORCS
2185	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.287659966	0.270472645	0.543174448	-	-	NO	BioGRID ORCS
2185	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.288129495	0.100842526	0.356995694	-	-	NO	BioGRID ORCS
2185	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.288896305	0.043028253	0.227529186	-	-	NO	BioGRID ORCS
2185	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.289812444	0.065995848	0.280254835	-	-	NO	BioGRID ORCS
2185	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.290762569	0.076634245	0.298303547	-	-	NO	BioGRID ORCS
2185	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.290793166	0.05861636	0.271126311	-	-	NO	BioGRID ORCS
2185	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.29240973	0.036982931	0.208164495	-	-	NO	BioGRID ORCS
2185	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.2930416	0.119290097	0.40132597	-	-	NO	BioGRID ORCS
2185	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.293285444	0.037686723	0.208164495	-	-	NO	BioGRID ORCS
2185	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.293439456	0.070379669	0.285765726	-	-	NO	BioGRID ORCS
2185	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.296269743	0.135930916	0.429215641	-	-	NO	BioGRID ORCS
2185	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.296739897	0.07357585	0.288785211	-	-	NO	BioGRID ORCS
2185	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.30907507	0.138334604	0.429215641	-	-	NO	BioGRID ORCS
2185	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.309227211	0.049685136	0.246333673	-	-	NO	BioGRID ORCS
2185	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.312209123	0.060950283	0.276034456	-	-	NO	BioGRID ORCS
2185	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.319609795	0.05581078	0.265524012	-	-	NO	BioGRID ORCS
2185	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.321171614	0.046118302	0.233566886	-	-	NO	BioGRID ORCS
2185	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.324199824	0.066739062	0.280254835	-	-	NO	BioGRID ORCS
2185	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.337448051	0.027967193	0.168878817	-	-	NO	BioGRID ORCS
2185	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.345310515	0.065357834	0.280254835	-	-	NO	BioGRID ORCS
2185	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.350287272	0.07003816	0.285765726	-	-	NO	BioGRID ORCS
2185	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.351775979	0.038459492	0.208211735	-	-	NO	BioGRID ORCS
2185	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.351821334	0.045737459	0.233566886	-	-	NO	BioGRID ORCS
2185	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.359581175	0.013473293	0.10576535	-	-	NO	BioGRID ORCS
2185	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.365705813	0.088337023	0.320096629	-	-	NO	BioGRID ORCS
2185	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.370673734	0.023147743	0.149350505	-	-	NO	BioGRID ORCS
2185	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.371144746	0.047404934	0.237528979	-	-	NO	BioGRID ORCS
2185	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.371440296	0.038008804	0.208164495	-	-	NO	BioGRID ORCS
2185	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.379206332	0.02053722	0.143128392	-	-	NO	BioGRID ORCS
2185	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.380156121	0.235408119	0.512696693	-	-	NO	BioGRID ORCS
2185	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.389572012	0.026679009	0.165339647	-	-	NO	BioGRID ORCS
2185	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.395043342	0.010646364	0.092859953	-	-	YES	BioGRID ORCS
2185	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.395514831	0.06588788	0.280254835	-	-	NO	BioGRID ORCS
2185	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.395557554	0.163877275	0.476292867	-	-	NO	BioGRID ORCS
2185	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.3986248	0.023521771	0.149712891	-	-	NO	BioGRID ORCS
2185	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.410307207	0.008071424	0.073447813	-	-	YES	BioGRID ORCS
2185	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.422771688	0.064404704	0.280254835	-	-	NO	BioGRID ORCS
2185	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.429027874	0.007140932	0.067267579	-	-	YES	BioGRID ORCS
2185	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.433599182	0.018467363	0.13590825	-	-	NO	BioGRID ORCS
2185	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.441395155	0.012112612	0.09836276	-	-	YES	BioGRID ORCS
2185	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.446843485	0.005374878	0.056257059	-	-	YES	BioGRID ORCS
2185	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.448191781	0.012100163	0.09836276	-	-	YES	BioGRID ORCS
2185	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.454584013	0.020279897	0.143128392	-	-	NO	BioGRID ORCS
2185	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.479404074	0.002414274	0.032489232	-	-	YES	BioGRID ORCS
2185	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.479535089	0.001656624	0.026008989	-	-	YES	BioGRID ORCS
2185	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.489043544	0.001103727	0.019994443	-	-	YES	BioGRID ORCS
2185	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.506853959	0.005806409	0.058187634	-	-	YES	BioGRID ORCS
2185	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.527421313	0.189761258	0.486039988	-	-	NO	BioGRID ORCS
2185	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.976430587	4.62e-05	0.001450613	-	-	YES	BioGRID ORCS
