#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1419	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	22.81250646	-	-	-	-	YES	BioGRID ORCS
1419	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	19.28288579	-	-	-	-	YES	BioGRID ORCS
1419	103225315	ENTREZ_GENE	ARID1A	-	60711	Chlorocebus sabaeus	12.71554922	-	-	-	-	YES	BioGRID ORCS
1419	103238253	ENTREZ_GENE	KMT2D	-	60711	Chlorocebus sabaeus	11.08720473	-	-	-	-	YES	BioGRID ORCS
1419	103225390	ENTREZ_GENE	ELOA	TCEB3	60711	Chlorocebus sabaeus	9.717431314	-	-	-	-	YES	BioGRID ORCS
1419	103231851	ENTREZ_GENE	KDM6A	-	60711	Chlorocebus sabaeus	9.689274013	-	-	-	-	YES	BioGRID ORCS
1419	103216042	ENTREZ_GENE	PCBD1	-	60711	Chlorocebus sabaeus	8.243963716	-	-	-	-	YES	BioGRID ORCS
1419	103228633	ENTREZ_GENE	SMARCC1	-	60711	Chlorocebus sabaeus	7.908688198	-	-	-	-	YES	BioGRID ORCS
1419	103223028	ENTREZ_GENE	SMARCB1	-	60711	Chlorocebus sabaeus	7.874749749	-	-	-	-	YES	BioGRID ORCS
1419	103223371	ENTREZ_GENE	EP300	-	60711	Chlorocebus sabaeus	6.207478867	-	-	-	-	YES	BioGRID ORCS
1419	103229589	ENTREZ_GENE	DPF2	-	60711	Chlorocebus sabaeus	6.133203675	-	-	-	-	YES	BioGRID ORCS
1419	103232443	ENTREZ_GENE	SIAH1	-	60711	Chlorocebus sabaeus	5.404934172	-	-	-	-	YES	BioGRID ORCS
1419	103218720	ENTREZ_GENE	DYRK1A	-	60711	Chlorocebus sabaeus	4.921517541	-	-	-	-	YES	BioGRID ORCS
1419	103217486	ENTREZ_GENE	ZC3H15	-	60711	Chlorocebus sabaeus	4.600356962	-	-	-	-	YES	BioGRID ORCS
1419	103231770	ENTREZ_GENE	CREBBP	-	60711	Chlorocebus sabaeus	4.521441636	-	-	-	-	YES	BioGRID ORCS
1419	103226345	ENTREZ_GENE	HNRNPA2B1	-	60711	Chlorocebus sabaeus	4.417996955	-	-	-	-	YES	BioGRID ORCS
1419	103243508	ENTREZ_GENE	SMARCE1	-	60711	Chlorocebus sabaeus	4.389433221	-	-	-	-	YES	BioGRID ORCS
1419	103238294	ENTREZ_GENE	SMARCD1	-	60711	Chlorocebus sabaeus	4.387355785	-	-	-	-	YES	BioGRID ORCS
1419	103239102	ENTREZ_GENE	SPTY2D1	-	60711	Chlorocebus sabaeus	4.37072912	-	-	-	-	YES	BioGRID ORCS
1419	103233917	ENTREZ_GENE	SMARCA4	-	60711	Chlorocebus sabaeus	4.346288297	-	-	-	-	YES	BioGRID ORCS
1419	103243217	ENTREZ_GENE	SMARCD2	-	60711	Chlorocebus sabaeus	4.334556056	-	-	-	-	YES	BioGRID ORCS
1419	103232544	ENTREZ_GENE	BCORL1	-	60711	Chlorocebus sabaeus	3.937760767	-	-	-	-	YES	BioGRID ORCS
1419	103231879	ENTREZ_GENE	RBM10	-	60711	Chlorocebus sabaeus	3.761388386	-	-	-	-	YES	BioGRID ORCS
1419	103237926	ENTREZ_GENE	SUV39H2	-	60711	Chlorocebus sabaeus	3.596650303	-	-	-	-	YES	BioGRID ORCS
1419	103220779	ENTREZ_GENE	DDX1	-	60711	Chlorocebus sabaeus	3.409812959	-	-	-	-	YES	BioGRID ORCS
1419	103236858	ENTREZ_GENE	CHD7	-	60711	Chlorocebus sabaeus	3.079846282	-	-	-	-	YES	BioGRID ORCS
1419	103245381	ENTREZ_GENE	SENP8	-	60711	Chlorocebus sabaeus	3.009057874	-	-	-	-	YES	BioGRID ORCS
1419	103235320	ENTREZ_GENE	ZNF628	-	60711	Chlorocebus sabaeus	2.983924002	-	-	-	-	YES	BioGRID ORCS
1419	45896U	UNKNOWN	SIK1B	-	60711	Chlorocebus sabaeus	2.872070883	-	-	-	-	YES	BioGRID ORCS
1419	103219558	ENTREZ_GENE	SIK1	-	60711	Chlorocebus sabaeus	2.872070883	-	-	-	-	YES	BioGRID ORCS
1419	103233772	ENTREZ_GENE	CRB3	-	60711	Chlorocebus sabaeus	2.693465604	-	-	-	-	YES	BioGRID ORCS
1419	103223089	ENTREZ_GENE	SRRD	-	60711	Chlorocebus sabaeus	2.651625761	-	-	-	-	YES	BioGRID ORCS
1419	45747U	UNKNOWN	INACTIVE_4T_14	-	60711	Chlorocebus sabaeus	2.64152736	-	-	-	-	YES	BioGRID ORCS
1419	103238562	ENTREZ_GENE	INHBC	-	60711	Chlorocebus sabaeus	2.60531913	-	-	-	-	YES	BioGRID ORCS
1419	103227180	ENTREZ_GENE	CUL1	-	60711	Chlorocebus sabaeus	2.571974285	-	-	-	-	YES	BioGRID ORCS
1419	45863U	UNKNOWN	LEFTY3	-	60711	Chlorocebus sabaeus	2.390735313	-	-	-	-	YES	BioGRID ORCS
1419	103237062	ENTREZ_GENE	E2F5	-	60711	Chlorocebus sabaeus	2.382344148	-	-	-	-	YES	BioGRID ORCS
1419	103234861	ENTREZ_GENE	ERCC2	-	60711	Chlorocebus sabaeus	2.328545429	-	-	-	-	YES	BioGRID ORCS
1419	103229959	ENTREZ_GENE	ARHGAP17	-	60711	Chlorocebus sabaeus	2.242157155	-	-	-	-	YES	BioGRID ORCS
1419	103230728	ENTREZ_GENE	TAF5L	-	60711	Chlorocebus sabaeus	2.142237929	-	-	-	-	NO	BioGRID ORCS
1419	103234503	ENTREZ_GENE	HAMP	-	60711	Chlorocebus sabaeus	2.128748127	-	-	-	-	NO	BioGRID ORCS
1419	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	2.108839333	-	-	-	-	NO	BioGRID ORCS
1419	103219808	ENTREZ_GENE	CTSV	-	60711	Chlorocebus sabaeus	2.015082529	-	-	-	-	NO	BioGRID ORCS
1419	103221674	ENTREZ_GENE	RING1	-	60711	Chlorocebus sabaeus	1.995975409	-	-	-	-	NO	BioGRID ORCS
1419	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	1.961668663	-	-	-	-	NO	BioGRID ORCS
1419	103242983	ENTREZ_GENE	JMJD6	-	60711	Chlorocebus sabaeus	1.950162346	-	-	-	-	NO	BioGRID ORCS
1419	103241885	ENTREZ_GENE	BCL6	-	60711	Chlorocebus sabaeus	1.861045258	-	-	-	-	NO	BioGRID ORCS
1419	103237115	ENTREZ_GENE	OTUD6B	-	60711	Chlorocebus sabaeus	1.856466341	-	-	-	-	NO	BioGRID ORCS
1419	45811U	UNKNOWN	HMGB1P4	-	60711	Chlorocebus sabaeus	1.799707284	-	-	-	-	NO	BioGRID ORCS
1419	103225525	ENTREZ_GENE	FBXO42	-	60711	Chlorocebus sabaeus	1.798398185	-	-	-	-	NO	BioGRID ORCS
1419	103230082	ENTREZ_GENE	TGFB2	-	60711	Chlorocebus sabaeus	1.79822999	-	-	-	-	NO	BioGRID ORCS
1419	103237413	ENTREZ_GENE	NSMCE2	-	60711	Chlorocebus sabaeus	1.778026714	-	-	-	-	NO	BioGRID ORCS
1419	103239709	ENTREZ_GENE	GTF3C5	-	60711	Chlorocebus sabaeus	1.774537828	-	-	-	-	NO	BioGRID ORCS
1419	103249043	ENTREZ_GENE	WASF3	-	60711	Chlorocebus sabaeus	1.710228733	-	-	-	-	NO	BioGRID ORCS
1419	103239774	ENTREZ_GENE	IER5L	-	60711	Chlorocebus sabaeus	1.679534996	-	-	-	-	NO	BioGRID ORCS
1419	45831U	UNKNOWN	ONE_INTERGENIC_SITE_9	-	60711	Chlorocebus sabaeus	1.669862085	-	-	-	-	NO	BioGRID ORCS
1419	103225484	ENTREZ_GENE	UBR4	-	60711	Chlorocebus sabaeus	1.662403594	-	-	-	-	NO	BioGRID ORCS
1419	45789U	UNKNOWN	INACTIVE_6T+_6	-	60711	Chlorocebus sabaeus	1.651143831	-	-	-	-	NO	BioGRID ORCS
1419	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	1.642623541	-	-	-	-	NO	BioGRID ORCS
1419	103240777	ENTREZ_GENE	ARID1B	-	60711	Chlorocebus sabaeus	1.630034945	-	-	-	-	NO	BioGRID ORCS
1419	103219989	ENTREZ_GENE	REG1B	-	60711	Chlorocebus sabaeus	1.617771999	-	-	-	-	NO	BioGRID ORCS
1419	103227779	ENTREZ_GENE	TASOR	FAM208A	60711	Chlorocebus sabaeus	1.600577855	-	-	-	-	NO	BioGRID ORCS
1419	103235041	ENTREZ_GENE	RPS11	-	60711	Chlorocebus sabaeus	1.584722725	-	-	-	-	NO	BioGRID ORCS
1419	45628U	UNKNOWN	NO_SITE_13	-	60711	Chlorocebus sabaeus	1.568941554	-	-	-	-	NO	BioGRID ORCS
1419	103235181	ENTREZ_GENE	ZNF347	-	60711	Chlorocebus sabaeus	1.554320826	-	-	-	-	NO	BioGRID ORCS
1419	103227638	ENTREZ_GENE	APEH	-	60711	Chlorocebus sabaeus	1.494953896	-	-	-	-	NO	BioGRID ORCS
1419	103223880	ENTREZ_GENE	FDPS	-	60711	Chlorocebus sabaeus	1.48003893	-	-	-	-	NO	BioGRID ORCS
1419	103245495	ENTREZ_GENE	TRIP4	-	60711	Chlorocebus sabaeus	1.47282605	-	-	-	-	NO	BioGRID ORCS
1419	103247515	ENTREZ_GENE	IL3RA	-	60711	Chlorocebus sabaeus	1.447635769	-	-	-	-	NO	BioGRID ORCS
1419	45737U	UNKNOWN	ONE_INTERGENIC_SITE_20	-	60711	Chlorocebus sabaeus	1.437782757	-	-	-	-	NO	BioGRID ORCS
1419	103222941	ENTREZ_GENE	MAPK1	-	60711	Chlorocebus sabaeus	1.433893048	-	-	-	-	NO	BioGRID ORCS
1419	103231226	ENTREZ_GENE	RGMA	-	60711	Chlorocebus sabaeus	1.415497582	-	-	-	-	NO	BioGRID ORCS
1419	103221734	ENTREZ_GENE	SKIV2L	-	60711	Chlorocebus sabaeus	1.360115111	-	-	-	-	NO	BioGRID ORCS
1419	45826U	UNKNOWN	ONE_INTERGENIC_SITE_28	-	60711	Chlorocebus sabaeus	1.323946244	-	-	-	-	NO	BioGRID ORCS
1419	103238396	ENTREZ_GENE	AMHR2	-	60711	Chlorocebus sabaeus	1.319098012	-	-	-	-	NO	BioGRID ORCS
1419	45512U	UNKNOWN	NO_SITE_6	-	60711	Chlorocebus sabaeus	1.304843847	-	-	-	-	NO	BioGRID ORCS
1419	103217056	ENTREZ_GENE	ORC4	-	60711	Chlorocebus sabaeus	1.242753804	-	-	-	-	NO	BioGRID ORCS
1419	103218488	ENTREZ_GENE	RUNX1	-	60711	Chlorocebus sabaeus	1.210002009	-	-	-	-	NO	BioGRID ORCS
1419	45758U	UNKNOWN	H3-3A	-	60711	Chlorocebus sabaeus	1.194352261	-	-	-	-	NO	BioGRID ORCS
1419	45812U	UNKNOWN	MULTIPLE_INTERGENIC_SITES_1	-	60711	Chlorocebus sabaeus	1.175199548	-	-	-	-	NO	BioGRID ORCS
1419	45530U	UNKNOWN	NO_SITE_5	-	60711	Chlorocebus sabaeus	1.174885813	-	-	-	-	NO	BioGRID ORCS
1419	103220978	ENTREZ_GENE	SH3YL1	-	60711	Chlorocebus sabaeus	1.170521709	-	-	-	-	NO	BioGRID ORCS
1419	45771U	UNKNOWN	ONE_INTERGENIC_SITE_24	-	60711	Chlorocebus sabaeus	1.165520936	-	-	-	-	NO	BioGRID ORCS
1419	103220024	ENTREZ_GENE	PCGF1	-	60711	Chlorocebus sabaeus	1.136370756	-	-	-	-	NO	BioGRID ORCS
1419	103221479	ENTREZ_GENE	KLHDC3	-	60711	Chlorocebus sabaeus	1.122400772	-	-	-	-	NO	BioGRID ORCS
1419	45788U	UNKNOWN	MRPS33P2	-	60711	Chlorocebus sabaeus	1.112559899	-	-	-	-	NO	BioGRID ORCS
1419	45820U	UNKNOWN	C1QTNF9B	-	60711	Chlorocebus sabaeus	1.105229503	-	-	-	-	NO	BioGRID ORCS
1419	45819U	UNKNOWN	INACTIVE_4T_16	-	60711	Chlorocebus sabaeus	1.104884472	-	-	-	-	NO	BioGRID ORCS
1419	103225272	ENTREZ_GENE	XKR8	-	60711	Chlorocebus sabaeus	1.060030734	-	-	-	-	NO	BioGRID ORCS
1419	45773U	UNKNOWN	ONE_INTERGENIC_SITE_11	-	60711	Chlorocebus sabaeus	1.051694631	-	-	-	-	NO	BioGRID ORCS
1419	45814U	UNKNOWN	H2AZP3	-	60711	Chlorocebus sabaeus	1.041256011	-	-	-	-	NO	BioGRID ORCS
1419	103222101	ENTREZ_GENE	DEK	-	60711	Chlorocebus sabaeus	1.017104976	-	-	-	-	NO	BioGRID ORCS
1419	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	1.010909857	-	-	-	-	NO	BioGRID ORCS
1419	103241425	ENTREZ_GENE	LEKR1	-	60711	Chlorocebus sabaeus	1.010500055	-	-	-	-	NO	BioGRID ORCS
1419	45822U	UNKNOWN	NONOP1	-	60711	Chlorocebus sabaeus	1.009454713	-	-	-	-	NO	BioGRID ORCS
1419	103227901	ENTREZ_GENE	RYBP	-	60711	Chlorocebus sabaeus	0.9978087952	-	-	-	-	NO	BioGRID ORCS
1419	45769U	UNKNOWN	ONE_INTERGENIC_SITE_47	-	60711	Chlorocebus sabaeus	0.979895279	-	-	-	-	NO	BioGRID ORCS
1419	45750U	UNKNOWN	ONE_INTERGENIC_SITE_33	-	60711	Chlorocebus sabaeus	0.9748036701	-	-	-	-	NO	BioGRID ORCS
1419	103246725	ENTREZ_GENE	BMP2	-	60711	Chlorocebus sabaeus	0.9616149381	-	-	-	-	NO	BioGRID ORCS
1419	103246907	ENTREZ_GENE	CDS2	-	60711	Chlorocebus sabaeus	0.9596274271	-	-	-	-	NO	BioGRID ORCS
1419	103244263	ENTREZ_GENE	RGMB	-	60711	Chlorocebus sabaeus	0.9558145399	-	-	-	-	NO	BioGRID ORCS
1419	45851U	UNKNOWN	CPNE1	-	60711	Chlorocebus sabaeus	0.9500054775	-	-	-	-	NO	BioGRID ORCS
1419	103245990	ENTREZ_GENE	NIPA2	-	60711	Chlorocebus sabaeus	0.9439495252	-	-	-	-	NO	BioGRID ORCS
1419	103245664	ENTREZ_GENE	FBN1	-	60711	Chlorocebus sabaeus	0.9364745959	-	-	-	-	NO	BioGRID ORCS
1419	103245436	ENTREZ_GENE	SMAD3	-	60711	Chlorocebus sabaeus	0.9311305903	-	-	-	-	NO	BioGRID ORCS
1419	103246726	ENTREZ_GENE	ACTL6B	-	60711	Chlorocebus sabaeus	0.9167385841	-	-	-	-	NO	BioGRID ORCS
1419	103227726	ENTREZ_GENE	WDR82	-	60711	Chlorocebus sabaeus	0.9107371686	-	-	-	-	NO	BioGRID ORCS
1419	45806U	UNKNOWN	ONE_INTERGENIC_SITE_10	-	60711	Chlorocebus sabaeus	0.9069620425	-	-	-	-	NO	BioGRID ORCS
1419	103231674	ENTREZ_GENE	SCML2	-	60711	Chlorocebus sabaeus	0.8729002117	-	-	-	-	NO	BioGRID ORCS
1419	45850U	UNKNOWN	HMGB1	-	60711	Chlorocebus sabaeus	0.8634046967	-	-	-	-	NO	BioGRID ORCS
1419	45738U	UNKNOWN	INACTIVE_5T_13	-	60711	Chlorocebus sabaeus	0.7816314523	-	-	-	-	NO	BioGRID ORCS
1419	45897U	UNKNOWN	INACTIVE_5T_2	-	60711	Chlorocebus sabaeus	0.7718517066	-	-	-	-	NO	BioGRID ORCS
1419	103231162	ENTREZ_GENE	ANPEP	-	60711	Chlorocebus sabaeus	0.7684258748	-	-	-	-	NO	BioGRID ORCS
1419	103244982	ENTREZ_GENE	ELMO2	-	60711	Chlorocebus sabaeus	0.7657339736	-	-	-	-	NO	BioGRID ORCS
1419	45730U	UNKNOWN	ONE_INTERGENIC_SITE_37	-	60711	Chlorocebus sabaeus	0.7587366496	-	-	-	-	NO	BioGRID ORCS
1419	45828U	UNKNOWN	SKP1P2	-	60711	Chlorocebus sabaeus	0.7436150779	-	-	-	-	NO	BioGRID ORCS
1419	103223818	ENTREZ_GENE	ZFYVE16	-	60711	Chlorocebus sabaeus	0.7412572944	-	-	-	-	NO	BioGRID ORCS
1419	103239245	ENTREZ_GENE	PXN	-	60711	Chlorocebus sabaeus	0.7349949405	-	-	-	-	NO	BioGRID ORCS
1419	45862U	UNKNOWN	GEMIN8P4	-	60711	Chlorocebus sabaeus	0.7302392492	-	-	-	-	NO	BioGRID ORCS
1419	103249038	ENTREZ_GENE	RNF6	-	60711	Chlorocebus sabaeus	0.724955833	-	-	-	-	NO	BioGRID ORCS
1419	45798U	UNKNOWN	INACTIVE_4T_8	-	60711	Chlorocebus sabaeus	0.7231760223	-	-	-	-	NO	BioGRID ORCS
1419	45778U	UNKNOWN	ONE_INTERGENIC_SITE_23	-	60711	Chlorocebus sabaeus	0.7173409661	-	-	-	-	NO	BioGRID ORCS
1419	45756U	UNKNOWN	INACTIVE_5T_4	-	60711	Chlorocebus sabaeus	0.712808762	-	-	-	-	NO	BioGRID ORCS
1419	45827U	UNKNOWN	ONE_INTERGENIC_SITE_48	-	60711	Chlorocebus sabaeus	0.7026232528	-	-	-	-	NO	BioGRID ORCS
1419	103235461	ENTREZ_GENE	TRIM28	-	60711	Chlorocebus sabaeus	0.6819312362	-	-	-	-	NO	BioGRID ORCS
1419	103218026	ENTREZ_GENE	TRIP12	-	60711	Chlorocebus sabaeus	0.681312337	-	-	-	-	NO	BioGRID ORCS
1419	45824U	UNKNOWN	LOC644462	-	60711	Chlorocebus sabaeus	0.6679718737	-	-	-	-	NO	BioGRID ORCS
1419	103233535	ENTREZ_GENE	NAA40	-	60711	Chlorocebus sabaeus	0.654042348	-	-	-	-	NO	BioGRID ORCS
1419	45887U	UNKNOWN	H2AZ1	-	60711	Chlorocebus sabaeus	0.6446862936	-	-	-	-	NO	BioGRID ORCS
1419	45802U	UNKNOWN	LOC645181	-	60711	Chlorocebus sabaeus	0.6364698645	-	-	-	-	NO	BioGRID ORCS
1419	45782U	UNKNOWN	INACTIVE_6T+_3	-	60711	Chlorocebus sabaeus	0.6346215592	-	-	-	-	NO	BioGRID ORCS
1419	45780U	UNKNOWN	ONE_INTERGENIC_SITE_41	-	60711	Chlorocebus sabaeus	0.6345612464	-	-	-	-	NO	BioGRID ORCS
1419	103226222	ENTREZ_GENE	ANLN	-	60711	Chlorocebus sabaeus	0.6345002379	-	-	-	-	NO	BioGRID ORCS
1419	103220708	ENTREZ_GENE	GDF7	-	60711	Chlorocebus sabaeus	0.6322528544	-	-	-	-	NO	BioGRID ORCS
1419	103240635	ENTREZ_GENE	PDSS2	-	60711	Chlorocebus sabaeus	0.6240081012	-	-	-	-	NO	BioGRID ORCS
1419	45739U	UNKNOWN	RAC1P4	-	60711	Chlorocebus sabaeus	0.6169515433	-	-	-	-	NO	BioGRID ORCS
1419	103230372	ENTREZ_GENE	CRB1	-	60711	Chlorocebus sabaeus	0.6076366186	-	-	-	-	NO	BioGRID ORCS
1419	103245860	ENTREZ_GENE	THBS1	-	60711	Chlorocebus sabaeus	0.6050707682	-	-	-	-	NO	BioGRID ORCS
1419	103243987	ENTREZ_GENE	BMP5	-	60711	Chlorocebus sabaeus	0.602919738	-	-	-	-	NO	BioGRID ORCS
1419	103216052	ENTREZ_GENE	NODAL	-	60711	Chlorocebus sabaeus	0.5887565749	-	-	-	-	NO	BioGRID ORCS
1419	103246785	ENTREZ_GENE	PDAP1	-	60711	Chlorocebus sabaeus	0.5863911911	-	-	-	-	NO	BioGRID ORCS
1419	45877U	UNKNOWN	PPIP5K1P1-CATSPER2	-	60711	Chlorocebus sabaeus	0.5808159053	-	-	-	-	NO	BioGRID ORCS
1419	45878U	UNKNOWN	CATSPER2P1	-	60711	Chlorocebus sabaeus	0.5808159053	-	-	-	-	NO	BioGRID ORCS
1419	45879U	UNKNOWN	CATSPER2	-	60711	Chlorocebus sabaeus	0.5808159053	-	-	-	-	NO	BioGRID ORCS
1419	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	0.5777175142	-	-	-	-	NO	BioGRID ORCS
1419	103230435	ENTREZ_GENE	RNF2	-	60711	Chlorocebus sabaeus	0.5588492296	-	-	-	-	NO	BioGRID ORCS
1419	103219306	ENTREZ_GENE	NDUFB6	-	60711	Chlorocebus sabaeus	0.5559446397	-	-	-	-	NO	BioGRID ORCS
1419	103243685	ENTREZ_GENE	CBX4	-	60711	Chlorocebus sabaeus	0.5514646853	-	-	-	-	NO	BioGRID ORCS
1419	103214293	ENTREZ_GENE	SMAD9	-	60711	Chlorocebus sabaeus	0.5485116461	-	-	-	-	NO	BioGRID ORCS
1419	103220846	ENTREZ_GENE	ADAM17	-	60711	Chlorocebus sabaeus	0.5466545255	-	-	-	-	NO	BioGRID ORCS
1419	45856U	UNKNOWN	ONE_INTERGENIC_SITE_6	-	60711	Chlorocebus sabaeus	0.5463363846	-	-	-	-	NO	BioGRID ORCS
1419	103221328	ENTREZ_GENE	FST	-	60711	Chlorocebus sabaeus	0.5270635745	-	-	-	-	NO	BioGRID ORCS
1419	103234811	ENTREZ_GENE	ZNF234	-	60711	Chlorocebus sabaeus	0.5233128508	-	-	-	-	NO	BioGRID ORCS
1419	45885U	UNKNOWN	MRPL45	-	60711	Chlorocebus sabaeus	0.5078005836	-	-	-	-	NO	BioGRID ORCS
1419	103232508	ENTREZ_GENE	AMOT	-	60711	Chlorocebus sabaeus	0.5042894473	-	-	-	-	NO	BioGRID ORCS
1419	103228486	ENTREZ_GENE	GABRR3	-	60711	Chlorocebus sabaeus	0.5015633925	-	-	-	-	NO	BioGRID ORCS
1419	103217315	ENTREZ_GENE	HAT1	-	60711	Chlorocebus sabaeus	0.498574917	-	-	-	-	NO	BioGRID ORCS
1419	103230280	ENTREZ_GENE	FMOD	-	60711	Chlorocebus sabaeus	0.4955025548	-	-	-	-	NO	BioGRID ORCS
1419	103239897	ENTREZ_GENE	CRB2	-	60711	Chlorocebus sabaeus	0.493736166	-	-	-	-	NO	BioGRID ORCS
1419	103230147	ENTREZ_GENE	SERTAD4	-	60711	Chlorocebus sabaeus	0.4871803253	-	-	-	-	NO	BioGRID ORCS
1419	45729U	UNKNOWN	ONE_INTERGENIC_SITE_17	-	60711	Chlorocebus sabaeus	0.4845097043	-	-	-	-	NO	BioGRID ORCS
1419	45800U	UNKNOWN	ONE_INTERGENIC_SITE_3	-	60711	Chlorocebus sabaeus	0.4790510906	-	-	-	-	NO	BioGRID ORCS
1419	103218245	ENTREZ_GENE	ATG4B	-	60711	Chlorocebus sabaeus	0.472723798	-	-	-	-	NO	BioGRID ORCS
1419	103243807	ENTREZ_GENE	KCMF1	-	60711	Chlorocebus sabaeus	0.4614948831	-	-	-	-	NO	BioGRID ORCS
1419	103217052	ENTREZ_GENE	ACVR2A	-	60711	Chlorocebus sabaeus	0.437242129	-	-	-	-	NO	BioGRID ORCS
1419	45731U	UNKNOWN	ONE_INTERGENIC_SITE_46	-	60711	Chlorocebus sabaeus	0.4321337509	-	-	-	-	NO	BioGRID ORCS
1419	103226640	ENTREZ_GENE	RAB26	-	60711	Chlorocebus sabaeus	0.4300205751	-	-	-	-	NO	BioGRID ORCS
1419	103240231	ENTREZ_GENE	EIF4G2	-	60711	Chlorocebus sabaeus	0.4254867232	-	-	-	-	NO	BioGRID ORCS
1419	103248572	ENTREZ_GENE	TMPRSS4	-	60711	Chlorocebus sabaeus	0.409160041	-	-	-	-	NO	BioGRID ORCS
1419	45884U	UNKNOWN	TARDBPP1	-	60711	Chlorocebus sabaeus	0.4072399806	-	-	-	-	NO	BioGRID ORCS
1419	103239314	ENTREZ_GENE	DENR	-	60711	Chlorocebus sabaeus	0.4013072498	-	-	-	-	NO	BioGRID ORCS
1419	103232383	ENTREZ_GENE	ABCC11	-	60711	Chlorocebus sabaeus	0.3886937816	-	-	-	-	NO	BioGRID ORCS
1419	45650U	UNKNOWN	NO_SITE_14	-	60711	Chlorocebus sabaeus	0.3832164405	-	-	-	-	NO	BioGRID ORCS
1419	45837U	UNKNOWN	ONE_INTERGENIC_SITE_1	-	60711	Chlorocebus sabaeus	0.382122566	-	-	-	-	NO	BioGRID ORCS
1419	45833U	UNKNOWN	PFN1P1	-	60711	Chlorocebus sabaeus	0.3754015825	-	-	-	-	NO	BioGRID ORCS
1419	103227781	ENTREZ_GENE	UBN1	-	60711	Chlorocebus sabaeus	0.3708399788	-	-	-	-	NO	BioGRID ORCS
1419	103240483	ENTREZ_GENE	ASF1A	-	60711	Chlorocebus sabaeus	0.3687825112	-	-	-	-	NO	BioGRID ORCS
1419	103236328	ENTREZ_GENE	SMAD1	-	60711	Chlorocebus sabaeus	0.3609779884	-	-	-	-	NO	BioGRID ORCS
1419	45759U	UNKNOWN	TOMM20P1	-	60711	Chlorocebus sabaeus	0.3585860412	-	-	-	-	NO	BioGRID ORCS
1419	45835U	UNKNOWN	INACTIVE_6T+_1	-	60711	Chlorocebus sabaeus	0.3513859476	-	-	-	-	NO	BioGRID ORCS
1419	45494U	UNKNOWN	NO_SITE_10	-	60711	Chlorocebus sabaeus	0.346870649	-	-	-	-	NO	BioGRID ORCS
1419	45808U	UNKNOWN	INACTIVE_5T_17	-	60711	Chlorocebus sabaeus	0.3441065131	-	-	-	-	NO	BioGRID ORCS
1419	103227798	ENTREZ_GENE	PDE12	-	60711	Chlorocebus sabaeus	0.3404807309	-	-	-	-	NO	BioGRID ORCS
1419	103217644	ENTREZ_GENE	STRADB	-	60711	Chlorocebus sabaeus	0.3320961343	-	-	-	-	NO	BioGRID ORCS
1419	45781U	UNKNOWN	PCGF7P	-	60711	Chlorocebus sabaeus	0.3296903128	-	-	-	-	NO	BioGRID ORCS
1419	103225473	ENTREZ_GENE	NBL1	-	60711	Chlorocebus sabaeus	0.3263527628	-	-	-	-	NO	BioGRID ORCS
1419	45761U	UNKNOWN	MICOS10-NBL1	-	60711	Chlorocebus sabaeus	0.3263527628	-	-	-	-	NO	BioGRID ORCS
1419	45830U	UNKNOWN	ONE_INTERGENIC_SITE_30	-	60711	Chlorocebus sabaeus	0.2983577359	-	-	-	-	NO	BioGRID ORCS
1419	103217668	ENTREZ_GENE	BMPR2	-	60711	Chlorocebus sabaeus	0.2963628671	-	-	-	-	NO	BioGRID ORCS
1419	45746U	UNKNOWN	ONE_INTERGENIC_SITE_34	-	60711	Chlorocebus sabaeus	0.2899346078	-	-	-	-	NO	BioGRID ORCS
1419	103218652	ENTREZ_GENE	GPRC5D	-	60711	Chlorocebus sabaeus	0.2876299141	-	-	-	-	NO	BioGRID ORCS
1419	45861U	UNKNOWN	C20orf202	-	60711	Chlorocebus sabaeus	0.276875165	-	-	-	-	NO	BioGRID ORCS
1419	45741U	UNKNOWN	ONE_INTERGENIC_SITE_12	-	60711	Chlorocebus sabaeus	0.2451410297	-	-	-	-	NO	BioGRID ORCS
1419	103242075	ENTREZ_GENE	NXN	-	60711	Chlorocebus sabaeus	0.2309799942	-	-	-	-	NO	BioGRID ORCS
1419	103245910	ENTREZ_GENE	EMC7	-	60711	Chlorocebus sabaeus	0.230151654	-	-	-	-	NO	BioGRID ORCS
1419	45813U	UNKNOWN	ONE_INTERGENIC_SITE_44	-	60711	Chlorocebus sabaeus	0.2163579513	-	-	-	-	NO	BioGRID ORCS
1419	103215408	ENTREZ_GENE	GZF1	-	60711	Chlorocebus sabaeus	0.2023816524	-	-	-	-	NO	BioGRID ORCS
1419	103221056	ENTREZ_GENE	ACVR2B	-	60711	Chlorocebus sabaeus	0.1924079878	-	-	-	-	NO	BioGRID ORCS
1419	103245360	ENTREZ_GENE	NEO1	-	60711	Chlorocebus sabaeus	0.1876856563	-	-	-	-	NO	BioGRID ORCS
1419	103216911	ENTREZ_GENE	INHBB	-	60711	Chlorocebus sabaeus	0.1785004947	-	-	-	-	NO	BioGRID ORCS
1419	103220522	ENTREZ_GENE	LTBP1	-	60711	Chlorocebus sabaeus	0.1760309377	-	-	-	-	NO	BioGRID ORCS
1419	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	0.1649928487	-	-	-	-	NO	BioGRID ORCS
1419	103233641	ENTREZ_GENE	AMH	-	60711	Chlorocebus sabaeus	0.164624389	-	-	-	-	NO	BioGRID ORCS
1419	103227033	ENTREZ_GENE	PKMYT1	-	60711	Chlorocebus sabaeus	0.1589436025	-	-	-	-	NO	BioGRID ORCS
1419	45743U	UNKNOWN	ONE_INTERGENIC_SITE_50	-	60711	Chlorocebus sabaeus	0.1518244394	-	-	-	-	NO	BioGRID ORCS
1419	45854U	UNKNOWN	ONE_INTERGENIC_SITE_18	-	60711	Chlorocebus sabaeus	0.1468347482	-	-	-	-	NO	BioGRID ORCS
1419	45848U	UNKNOWN	RBM12	-	60711	Chlorocebus sabaeus	0.1452686452	-	-	-	-	NO	BioGRID ORCS
1419	103230250	ENTREZ_GENE	PPP1R15B	-	60711	Chlorocebus sabaeus	0.1411239324	-	-	-	-	NO	BioGRID ORCS
1419	45783U	UNKNOWN	LOC101928055	-	60711	Chlorocebus sabaeus	0.1306139574	-	-	-	-	NO	BioGRID ORCS
1419	103239334	ENTREZ_GENE	GTF2H3	-	60711	Chlorocebus sabaeus	0.1236965448	-	-	-	-	NO	BioGRID ORCS
1419	103248779	ENTREZ_GENE	HYLS1	-	60711	Chlorocebus sabaeus	0.1183666253	-	-	-	-	NO	BioGRID ORCS
1419	103235283	ENTREZ_GENE	NCR1	-	60711	Chlorocebus sabaeus	0.1148850417	-	-	-	-	NO	BioGRID ORCS
1419	103234291	ENTREZ_GENE	SYT7	-	60711	Chlorocebus sabaeus	0.1121404149	-	-	-	-	NO	BioGRID ORCS
1419	103238850	ENTREZ_GENE	DCN	-	60711	Chlorocebus sabaeus	0.1075279573	-	-	-	-	NO	BioGRID ORCS
1419	103244588	ENTREZ_GENE	SMAD5	-	60711	Chlorocebus sabaeus	0.1038925674	-	-	-	-	NO	BioGRID ORCS
1419	103219526	ENTREZ_GENE	SMARCA2	-	60711	Chlorocebus sabaeus	0.1038266816	-	-	-	-	NO	BioGRID ORCS
1419	103236311	ENTREZ_GENE	USP38	-	60711	Chlorocebus sabaeus	0.09907943209	-	-	-	-	NO	BioGRID ORCS
1419	103240465	ENTREZ_GENE	TBC1D32	-	60711	Chlorocebus sabaeus	0.09311683254	-	-	-	-	NO	BioGRID ORCS
1419	45764U	UNKNOWN	ONE_INTERGENIC_SITE_14	-	60711	Chlorocebus sabaeus	0.08565465487	-	-	-	-	NO	BioGRID ORCS
1419	103220266	ENTREZ_GENE	PSME4	-	60711	Chlorocebus sabaeus	0.07801797737	-	-	-	-	NO	BioGRID ORCS
1419	103219356	ENTREZ_GENE	CDKN2B	-	60711	Chlorocebus sabaeus	0.06742464293	-	-	-	-	NO	BioGRID ORCS
1419	45840U	UNKNOWN	REG1A	-	60711	Chlorocebus sabaeus	0.03465883613	-	-	-	-	NO	BioGRID ORCS
1419	103218035	ENTREZ_GENE	SP140	-	60711	Chlorocebus sabaeus	0.02732787343	-	-	-	-	NO	BioGRID ORCS
1419	103214421	ENTREZ_GENE	CAB39L	-	60711	Chlorocebus sabaeus	0.02354154286	-	-	-	-	NO	BioGRID ORCS
1419	103230723	ENTREZ_GENE	NUP133	-	60711	Chlorocebus sabaeus	0.02001225508	-	-	-	-	NO	BioGRID ORCS
1419	45801U	UNKNOWN	ONE_INTERGENIC_SITE_43	-	60711	Chlorocebus sabaeus	0.01648189341	-	-	-	-	NO	BioGRID ORCS
1419	103215320	ENTREZ_GENE	FDFT1	-	60711	Chlorocebus sabaeus	0.0155006049	-	-	-	-	NO	BioGRID ORCS
1419	45734U	UNKNOWN	LOC100287653	-	60711	Chlorocebus sabaeus	0.000836	-	-	-	-	NO	BioGRID ORCS
1419	45852U	UNKNOWN	PGGT1BP2	-	60711	Chlorocebus sabaeus	-0.002644583787	-	-	-	-	NO	BioGRID ORCS
1419	45755U	UNKNOWN	INACTIVE_5T_16	-	60711	Chlorocebus sabaeus	-0.009629407721	-	-	-	-	NO	BioGRID ORCS
1419	103236121	ENTREZ_GENE	PITX2	-	60711	Chlorocebus sabaeus	-0.009876045248	-	-	-	-	NO	BioGRID ORCS
1419	45735U	UNKNOWN	ONE_INTERGENIC_SITE_2	-	60711	Chlorocebus sabaeus	-0.02722387149	-	-	-	-	NO	BioGRID ORCS
1419	45818U	UNKNOWN	ONE_INTERGENIC_SITE_15	-	60711	Chlorocebus sabaeus	-0.02994921004	-	-	-	-	NO	BioGRID ORCS
1419	103224726	ENTREZ_GENE	JUN	-	60711	Chlorocebus sabaeus	-0.04303723693	-	-	-	-	NO	BioGRID ORCS
1419	45853U	UNKNOWN	ONE_INTERGENIC_SITE_8	-	60711	Chlorocebus sabaeus	-0.04620935195	-	-	-	-	NO	BioGRID ORCS
1419	103229216	ENTREZ_GENE	ZFYVE26	-	60711	Chlorocebus sabaeus	-0.04962751005	-	-	-	-	NO	BioGRID ORCS
1419	45490U	UNKNOWN	NO_SITE_9	-	60711	Chlorocebus sabaeus	-0.05144537813	-	-	-	-	NO	BioGRID ORCS
1419	45786U	UNKNOWN	ONE_INTERGENIC_SITE_42	-	60711	Chlorocebus sabaeus	-0.05317865611	-	-	-	-	NO	BioGRID ORCS
1419	103224077	ENTREZ_GENE	ADAM30	-	60711	Chlorocebus sabaeus	-0.05785564123	-	-	-	-	NO	BioGRID ORCS
1419	45890U	UNKNOWN	MRPL11P2	-	60711	Chlorocebus sabaeus	-0.06217629802	-	-	-	-	NO	BioGRID ORCS
1419	103222955	ENTREZ_GENE	CRKL	-	60711	Chlorocebus sabaeus	-0.08161767363	-	-	-	-	NO	BioGRID ORCS
1419	103216453	ENTREZ_GENE	PCGF6	-	60711	Chlorocebus sabaeus	-0.08448518733	-	-	-	-	NO	BioGRID ORCS
1419	103248255	ENTREZ_GENE	MRE11	MRE11A	60711	Chlorocebus sabaeus	-0.09397233412	-	-	-	-	NO	BioGRID ORCS
1419	103234160	ENTREZ_GENE	ARRDC2	-	60711	Chlorocebus sabaeus	-0.09697020428	-	-	-	-	NO	BioGRID ORCS
1419	45816U	UNKNOWN	ONE_INTERGENIC_SITE_51	-	60711	Chlorocebus sabaeus	-0.1067337454	-	-	-	-	NO	BioGRID ORCS
1419	103214374	ENTREZ_GENE	TPT1	-	60711	Chlorocebus sabaeus	-0.1076603286	-	-	-	-	NO	BioGRID ORCS
1419	45796U	UNKNOWN	SKP1P1	-	60711	Chlorocebus sabaeus	-0.1283209131	-	-	-	-	NO	BioGRID ORCS
1419	45810U	UNKNOWN	LOC442244	-	60711	Chlorocebus sabaeus	-0.1283334279	-	-	-	-	NO	BioGRID ORCS
1419	103238673	ENTREZ_GENE	IFNG	-	60711	Chlorocebus sabaeus	-0.1375730667	-	-	-	-	NO	BioGRID ORCS
1419	103223923	ENTREZ_GENE	UBE2Q1	-	60711	Chlorocebus sabaeus	-0.1420063886	-	-	-	-	NO	BioGRID ORCS
1419	103230617	ENTREZ_GENE	SELL	-	60711	Chlorocebus sabaeus	-0.1639376739	-	-	-	-	NO	BioGRID ORCS
1419	45775U	UNKNOWN	ONE_INTERGENIC_SITE_36	-	60711	Chlorocebus sabaeus	-0.1976533668	-	-	-	-	NO	BioGRID ORCS
1419	103218141	ENTREZ_GENE	RPS6KB2	-	60711	Chlorocebus sabaeus	-0.2058093624	-	-	-	-	NO	BioGRID ORCS
1419	45843U	UNKNOWN	HMGB1P5	-	60711	Chlorocebus sabaeus	-0.2151347507	-	-	-	-	NO	BioGRID ORCS
1419	45844U	UNKNOWN	HMGB1P40	-	60711	Chlorocebus sabaeus	-0.2151347507	-	-	-	-	NO	BioGRID ORCS
1419	45845U	UNKNOWN	HMGB1P10	-	60711	Chlorocebus sabaeus	-0.2151347507	-	-	-	-	NO	BioGRID ORCS
1419	45846U	UNKNOWN	HMGB1P1	-	60711	Chlorocebus sabaeus	-0.2151347507	-	-	-	-	NO	BioGRID ORCS
1419	103225971	ENTREZ_GENE	EMC1	-	60711	Chlorocebus sabaeus	-0.2184110451	-	-	-	-	NO	BioGRID ORCS
1419	103224815	ENTREZ_GENE	ZFYVE9	-	60711	Chlorocebus sabaeus	-0.2350840304	-	-	-	-	NO	BioGRID ORCS
1419	45751U	UNKNOWN	ONE_INTERGENIC_SITE_26	-	60711	Chlorocebus sabaeus	-0.2377572595	-	-	-	-	NO	BioGRID ORCS
1419	103245617	ENTREZ_GENE	LEO1	-	60711	Chlorocebus sabaeus	-0.2393543662	-	-	-	-	NO	BioGRID ORCS
1419	45891U	UNKNOWN	LOC107984655	-	60711	Chlorocebus sabaeus	-0.2396021775	-	-	-	-	NO	BioGRID ORCS
1419	103227693	ENTREZ_GENE	RAD54L2	-	60711	Chlorocebus sabaeus	-0.246364936	-	-	-	-	NO	BioGRID ORCS
1419	45807U	UNKNOWN	MRPL30P1	-	60711	Chlorocebus sabaeus	-0.2530623907	-	-	-	-	NO	BioGRID ORCS
1419	103245384	ENTREZ_GENE	THSD4	-	60711	Chlorocebus sabaeus	-0.2538968333	-	-	-	-	NO	BioGRID ORCS
1419	103225160	ENTREZ_GENE	PHC2	-	60711	Chlorocebus sabaeus	-0.2586748885	-	-	-	-	NO	BioGRID ORCS
1419	103249024	ENTREZ_GENE	PARP4	-	60711	Chlorocebus sabaeus	-0.2590940685	-	-	-	-	NO	BioGRID ORCS
1419	103246784	ENTREZ_GENE	CPSF4	-	60711	Chlorocebus sabaeus	-0.2601765223	-	-	-	-	NO	BioGRID ORCS
1419	45790U	UNKNOWN	ONE_INTERGENIC_SITE_29	-	60711	Chlorocebus sabaeus	-0.2673750326	-	-	-	-	NO	BioGRID ORCS
1419	103214962	ENTREZ_GENE	ICE1	-	60711	Chlorocebus sabaeus	-0.2717922603	-	-	-	-	NO	BioGRID ORCS
1419	45774U	UNKNOWN	INACTIVE_6T+_5	-	60711	Chlorocebus sabaeus	-0.2815805276	-	-	-	-	NO	BioGRID ORCS
1419	45795U	UNKNOWN	ONE_INTERGENIC_SITE_39	-	60711	Chlorocebus sabaeus	-0.2829178567	-	-	-	-	NO	BioGRID ORCS
1419	45799U	UNKNOWN	INACTIVE_5T_1	-	60711	Chlorocebus sabaeus	-0.2920119817	-	-	-	-	NO	BioGRID ORCS
1419	103233390	ENTREZ_GENE	KCNG4	-	60711	Chlorocebus sabaeus	-0.2971298375	-	-	-	-	NO	BioGRID ORCS
1419	45825U	UNKNOWN	POTENTIALLY_ACTIVE_1	-	60711	Chlorocebus sabaeus	-0.3002204386	-	-	-	-	NO	BioGRID ORCS
1419	45872U	UNKNOWN	OR2A12	-	60711	Chlorocebus sabaeus	-0.3031978347	-	-	-	-	NO	BioGRID ORCS
1419	103238511	ENTREZ_GENE	SMARCC2	-	60711	Chlorocebus sabaeus	-0.3090795831	-	-	-	-	NO	BioGRID ORCS
1419	45757U	UNKNOWN	ONE_INTERGENIC_SITE_49	-	60711	Chlorocebus sabaeus	-0.3172072321	-	-	-	-	NO	BioGRID ORCS
1419	103235057	ENTREZ_GENE	MED25	-	60711	Chlorocebus sabaeus	-0.3301465909	-	-	-	-	NO	BioGRID ORCS
1419	45760U	UNKNOWN	PCDHA7	-	60711	Chlorocebus sabaeus	-0.3303545158	-	-	-	-	NO	BioGRID ORCS
1419	103242882	ENTREZ_GENE	NOG	-	60711	Chlorocebus sabaeus	-0.3445178019	-	-	-	-	NO	BioGRID ORCS
1419	45598U	UNKNOWN	NO_SITE_15	-	60711	Chlorocebus sabaeus	-0.3647119254	-	-	-	-	NO	BioGRID ORCS
1419	45742U	UNKNOWN	INACTIVE_5T_12	-	60711	Chlorocebus sabaeus	-0.3674808761	-	-	-	-	NO	BioGRID ORCS
1419	45804U	UNKNOWN	ONE_INTERGENIC_SITE_4	-	60711	Chlorocebus sabaeus	-0.3732964459	-	-	-	-	NO	BioGRID ORCS
1419	103227830	ENTREZ_GENE	ALG1	-	60711	Chlorocebus sabaeus	-0.3752019574	-	-	-	-	NO	BioGRID ORCS
1419	103222207	ENTREZ_GENE	BMP6	-	60711	Chlorocebus sabaeus	-0.3844460733	-	-	-	-	NO	BioGRID ORCS
1419	103224910	ENTREZ_GENE	CST6	-	60711	Chlorocebus sabaeus	-0.3846797201	-	-	-	-	NO	BioGRID ORCS
1419	103217058	ENTREZ_GENE	EPC2	-	60711	Chlorocebus sabaeus	-0.40640327	-	-	-	-	NO	BioGRID ORCS
1419	45649U	UNKNOWN	NO_SITE_4	-	60711	Chlorocebus sabaeus	-0.4080070935	-	-	-	-	NO	BioGRID ORCS
1419	103223820	ENTREZ_GENE	PEAR1	-	60711	Chlorocebus sabaeus	-0.429064725	-	-	-	-	NO	BioGRID ORCS
1419	103224911	ENTREZ_GENE	PRDX1	-	60711	Chlorocebus sabaeus	-0.4385904597	-	-	-	-	NO	BioGRID ORCS
1419	103214406	ENTREZ_GENE	RB1	-	60711	Chlorocebus sabaeus	-0.4463162965	-	-	-	-	NO	BioGRID ORCS
1419	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-0.4516733009	-	-	-	-	NO	BioGRID ORCS
1419	103217143	ENTREZ_GENE	ACVR1	-	60711	Chlorocebus sabaeus	-0.4521216975	-	-	-	-	NO	BioGRID ORCS
1419	45864U	UNKNOWN	WDR82P1	-	60711	Chlorocebus sabaeus	-0.4569226022	-	-	-	-	NO	BioGRID ORCS
1419	103233173	ENTREZ_GENE	CHST4	-	60711	Chlorocebus sabaeus	-0.4660078597	-	-	-	-	NO	BioGRID ORCS
1419	45767U	UNKNOWN	ONE_INTERGENIC_SITE_25	-	60711	Chlorocebus sabaeus	-0.4743587432	-	-	-	-	NO	BioGRID ORCS
1419	103241808	ENTREZ_GENE	TGFBR2	-	60711	Chlorocebus sabaeus	-0.4808196861	-	-	-	-	NO	BioGRID ORCS
1419	45815U	UNKNOWN	INACTIVE_4T_1	-	60711	Chlorocebus sabaeus	-0.4944335317	-	-	-	-	NO	BioGRID ORCS
1419	45888U	UNKNOWN	ONE_INTERGENIC_SITE_45	-	60711	Chlorocebus sabaeus	-0.495550704	-	-	-	-	NO	BioGRID ORCS
1419	103238055	ENTREZ_GENE	BAMBI	-	60711	Chlorocebus sabaeus	-0.5093159559	-	-	-	-	NO	BioGRID ORCS
1419	45708U	UNKNOWN	NO_SITE_12	-	60711	Chlorocebus sabaeus	-0.5372462537	-	-	-	-	NO	BioGRID ORCS
1419	45793U	UNKNOWN	ONE_INTERGENIC_SITE_31	-	60711	Chlorocebus sabaeus	-0.5382109112	-	-	-	-	NO	BioGRID ORCS
1419	103229007	ENTREZ_GENE	BMP4	-	60711	Chlorocebus sabaeus	-0.5396337124	-	-	-	-	NO	BioGRID ORCS
1419	103223845	ENTREZ_GENE	SMG5	-	60711	Chlorocebus sabaeus	-0.5419598655	-	-	-	-	NO	BioGRID ORCS
1419	103238330	ENTREZ_GENE	ACVR1B	-	60711	Chlorocebus sabaeus	-0.5433790114	-	-	-	-	NO	BioGRID ORCS
1419	45763U	UNKNOWN	OR9A2	-	60711	Chlorocebus sabaeus	-0.5531733253	-	-	-	-	NO	BioGRID ORCS
1419	103227991	ENTREZ_GENE	EMC3	-	60711	Chlorocebus sabaeus	-0.564976695	-	-	-	-	NO	BioGRID ORCS
1419	103226169	ENTREZ_GENE	INHBA	-	60711	Chlorocebus sabaeus	-0.5868456937	-	-	-	-	NO	BioGRID ORCS
1419	103226583	ENTREZ_GENE	GTPBP10	-	60711	Chlorocebus sabaeus	-0.5891585925	-	-	-	-	NO	BioGRID ORCS
1419	103215586	ENTREZ_GENE	PPP2CB	-	60711	Chlorocebus sabaeus	-0.589949101	-	-	-	-	NO	BioGRID ORCS
1419	45809U	UNKNOWN	ONE_INTERGENIC_SITE_5	-	60711	Chlorocebus sabaeus	-0.5929498576	-	-	-	-	NO	BioGRID ORCS
1419	103214215	ENTREZ_GENE	UBL3	-	60711	Chlorocebus sabaeus	-0.6000044279	-	-	-	-	NO	BioGRID ORCS
1419	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-0.6019192021	-	-	-	-	NO	BioGRID ORCS
1419	103221567	ENTREZ_GENE	CMTR1	-	60711	Chlorocebus sabaeus	-0.6121766463	-	-	-	-	NO	BioGRID ORCS
1419	103237724	ENTREZ_GENE	PTK2	-	60711	Chlorocebus sabaeus	-0.6169883221	-	-	-	-	NO	BioGRID ORCS
1419	103241749	ENTREZ_GENE	SGO1	-	60711	Chlorocebus sabaeus	-0.617642133	-	-	-	-	NO	BioGRID ORCS
1419	103228638	ENTREZ_GENE	MANF	-	60711	Chlorocebus sabaeus	-0.6217061375	-	-	-	-	NO	BioGRID ORCS
1419	103244544	ENTREZ_GENE	SKP1	-	60711	Chlorocebus sabaeus	-0.6240363308	-	-	-	-	NO	BioGRID ORCS
1419	103244126	ENTREZ_GENE	TMX3	-	60711	Chlorocebus sabaeus	-0.6281601	-	-	-	-	NO	BioGRID ORCS
1419	103224174	ENTREZ_GENE	TRIM33	-	60711	Chlorocebus sabaeus	-0.6282927218	-	-	-	-	NO	BioGRID ORCS
1419	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-0.6316872284	-	-	-	-	NO	BioGRID ORCS
1419	45732U	UNKNOWN	INACTIVE_5T_10	-	60711	Chlorocebus sabaeus	-0.6477573501	-	-	-	-	NO	BioGRID ORCS
1419	45765U	UNKNOWN	INACTIVE_5T_5	-	60711	Chlorocebus sabaeus	-0.6618584986	-	-	-	-	NO	BioGRID ORCS
1419	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	-0.6700294164	-	-	-	-	NO	BioGRID ORCS
1419	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-0.685809758	-	-	-	-	NO	BioGRID ORCS
1419	103216461	ENTREZ_GENE	TGIF2	-	60711	Chlorocebus sabaeus	-0.6862149826	-	-	-	-	NO	BioGRID ORCS
1419	103222088	ENTREZ_GENE	ID4	-	60711	Chlorocebus sabaeus	-0.6925807906	-	-	-	-	NO	BioGRID ORCS
1419	103237108	ENTREZ_GENE	NECAB1	-	60711	Chlorocebus sabaeus	-0.697984978	-	-	-	-	NO	BioGRID ORCS
1419	45770U	UNKNOWN	INACTIVE_4T_9	-	60711	Chlorocebus sabaeus	-0.6993824059	-	-	-	-	NO	BioGRID ORCS
1419	45785U	UNKNOWN	ONE_INTERGENIC_SITE_32	-	60711	Chlorocebus sabaeus	-0.7015176559	-	-	-	-	NO	BioGRID ORCS
1419	103248225	ENTREZ_GENE	ASXL1	-	60711	Chlorocebus sabaeus	-0.7128224214	-	-	-	-	NO	BioGRID ORCS
1419	45772U	UNKNOWN	ONE_INTERGENIC_SITE_13	-	60711	Chlorocebus sabaeus	-0.7266723641	-	-	-	-	NO	BioGRID ORCS
1419	45784U	UNKNOWN	ONE_INTERGENIC_SITE_27	-	60711	Chlorocebus sabaeus	-0.7272604606	-	-	-	-	NO	BioGRID ORCS
1419	45736U	UNKNOWN	ONE_INTERGENIC_SITE_19	-	60711	Chlorocebus sabaeus	-0.728271203	-	-	-	-	NO	BioGRID ORCS
1419	103245114	ENTREZ_GENE	TBC1D9B	-	60711	Chlorocebus sabaeus	-0.7338862707	-	-	-	-	NO	BioGRID ORCS
1419	103243563	ENTREZ_GENE	PCGF2	-	60711	Chlorocebus sabaeus	-0.7478339899	-	-	-	-	NO	BioGRID ORCS
1419	103216442	ENTREZ_GENE	TRIM8	-	60711	Chlorocebus sabaeus	-0.754338215	-	-	-	-	NO	BioGRID ORCS
1419	103246773	ENTREZ_GENE	ZKSCAN5	-	60711	Chlorocebus sabaeus	-0.7586070925	-	-	-	-	NO	BioGRID ORCS
1419	103227629	ENTREZ_GENE	RHOA	-	60711	Chlorocebus sabaeus	-0.7874992827	-	-	-	-	NO	BioGRID ORCS
1419	45745U	UNKNOWN	ONE_INTERGENIC_SITE_22	-	60711	Chlorocebus sabaeus	-0.7931464115	-	-	-	-	NO	BioGRID ORCS
1419	103216696	ENTREZ_GENE	FOXI2	-	60711	Chlorocebus sabaeus	-0.811299561	-	-	-	-	NO	BioGRID ORCS
1419	45866U	UNKNOWN	TAPT1-AS1	-	60711	Chlorocebus sabaeus	-0.8169817429	-	-	-	-	NO	BioGRID ORCS
1419	45867U	UNKNOWN	RPS21P4	-	60711	Chlorocebus sabaeus	-0.8169817429	-	-	-	-	NO	BioGRID ORCS
1419	45839U	UNKNOWN	INACTIVE_4T_2	-	60711	Chlorocebus sabaeus	-0.8588955578	-	-	-	-	NO	BioGRID ORCS
1419	103234729	ENTREZ_GENE	TGFB1	-	60711	Chlorocebus sabaeus	-0.8621103087	-	-	-	-	NO	BioGRID ORCS
1419	103219443	ENTREZ_GENE	MPDZ	-	60711	Chlorocebus sabaeus	-0.8648574654	-	-	-	-	NO	BioGRID ORCS
1419	103218539	ENTREZ_GENE	PHC1	-	60711	Chlorocebus sabaeus	-0.8722849328	-	-	-	-	NO	BioGRID ORCS
1419	103239283	ENTREZ_GENE	KDM2B	-	60711	Chlorocebus sabaeus	-0.8725508616	-	-	-	-	NO	BioGRID ORCS
1419	103245285	ENTREZ_GENE	FBXO22	-	60711	Chlorocebus sabaeus	-0.8808025653	-	-	-	-	NO	BioGRID ORCS
1419	45753U	UNKNOWN	INACTIVE_6T+_11	-	60711	Chlorocebus sabaeus	-0.8910343377	-	-	-	-	NO	BioGRID ORCS
1419	103230835	ENTREZ_GENE	GREM2	-	60711	Chlorocebus sabaeus	-0.8947762956	-	-	-	-	NO	BioGRID ORCS
1419	103243681	ENTREZ_GENE	CBX2	-	60711	Chlorocebus sabaeus	-0.8971330198	-	-	-	-	NO	BioGRID ORCS
1419	45728U	UNKNOWN	P2RX5-TAX1BP3	-	60711	Chlorocebus sabaeus	-0.9048047645	-	-	-	-	NO	BioGRID ORCS
1419	103242163	ENTREZ_GENE	EMC6	-	60711	Chlorocebus sabaeus	-0.9048047645	-	-	-	-	NO	BioGRID ORCS
1419	103243842	ENTREZ_GENE	SMURF2	-	60711	Chlorocebus sabaeus	-0.9104282106	-	-	-	-	NO	BioGRID ORCS
1419	103224003	ENTREZ_GENE	ATG10	-	60711	Chlorocebus sabaeus	-0.9234146659	-	-	-	-	NO	BioGRID ORCS
1419	103237164	ENTREZ_GENE	GDF6	-	60711	Chlorocebus sabaeus	-0.9239640886	-	-	-	-	NO	BioGRID ORCS
1419	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-0.9281992795	-	-	-	-	NO	BioGRID ORCS
1419	103246063	ENTREZ_GENE	SCAPER	-	60711	Chlorocebus sabaeus	-0.9285724424	-	-	-	-	NO	BioGRID ORCS
1419	103239090	ENTREZ_GENE	MVK	-	60711	Chlorocebus sabaeus	-0.9354793218	-	-	-	-	NO	BioGRID ORCS
1419	103243784	ENTREZ_GENE	BMP7	-	60711	Chlorocebus sabaeus	-0.9466756528	-	-	-	-	NO	BioGRID ORCS
1419	45869U	UNKNOWN	LOC100128540	-	60711	Chlorocebus sabaeus	-0.9515947456	-	-	-	-	NO	BioGRID ORCS
1419	103222457	ENTREZ_GENE	SMAD2	-	60711	Chlorocebus sabaeus	-0.9615399127	-	-	-	-	NO	BioGRID ORCS
1419	45859U	UNKNOWN	ONE_INTERGENIC_SITE_7	-	60711	Chlorocebus sabaeus	-0.9726246214	-	-	-	-	NO	BioGRID ORCS
1419	45889U	UNKNOWN	INACTIVE_5T_3	-	60711	Chlorocebus sabaeus	-0.9763887331	-	-	-	-	NO	BioGRID ORCS
1419	103217281	ENTREZ_GENE	SSB	-	60711	Chlorocebus sabaeus	-0.9837668519	-	-	-	-	NO	BioGRID ORCS
1419	45706U	UNKNOWN	NO_SITE_1	-	60711	Chlorocebus sabaeus	-0.9860847553	-	-	-	-	NO	BioGRID ORCS
1419	103223914	ENTREZ_GENE	PMVK	-	60711	Chlorocebus sabaeus	-1.02959975	-	-	-	-	NO	BioGRID ORCS
1419	103249013	ENTREZ_GENE	C1QTNF9	-	60711	Chlorocebus sabaeus	-1.030233025	-	-	-	-	NO	BioGRID ORCS
1419	103248780	ENTREZ_GENE	PUS3	-	60711	Chlorocebus sabaeus	-1.046787489	-	-	-	-	NO	BioGRID ORCS
1419	45792U	UNKNOWN	PHC1P1	-	60711	Chlorocebus sabaeus	-1.053213467	-	-	-	-	NO	BioGRID ORCS
1419	103248442	ENTREZ_GENE	PPP2R1B	-	60711	Chlorocebus sabaeus	-1.057737246	-	-	-	-	NO	BioGRID ORCS
1419	45797U	UNKNOWN	INACTIVE_4T_13	-	60711	Chlorocebus sabaeus	-1.082606593	-	-	-	-	NO	BioGRID ORCS
1419	103222774	ENTREZ_GENE	CDK7	-	60711	Chlorocebus sabaeus	-1.084363007	-	-	-	-	NO	BioGRID ORCS
1419	103221144	ENTREZ_GENE	AP2M1	-	60711	Chlorocebus sabaeus	-1.088238046	-	-	-	-	NO	BioGRID ORCS
1419	45868U	UNKNOWN	INACTIVE_4T_11	-	60711	Chlorocebus sabaeus	-1.101965878	-	-	-	-	NO	BioGRID ORCS
1419	103237297	ENTREZ_GENE	NUDCD1	-	60711	Chlorocebus sabaeus	-1.103794771	-	-	-	-	NO	BioGRID ORCS
1419	45752U	UNKNOWN	INACTIVE_6T+_8	-	60711	Chlorocebus sabaeus	-1.10478794	-	-	-	-	NO	BioGRID ORCS
1419	45893U	UNKNOWN	GTF2H2C	-	60711	Chlorocebus sabaeus	-1.107398136	-	-	-	-	NO	BioGRID ORCS
1419	103238593	ENTREZ_GENE	METTL1	-	60711	Chlorocebus sabaeus	-1.108473218	-	-	-	-	NO	BioGRID ORCS
1419	103221268	ENTREZ_GENE	PHC3	-	60711	Chlorocebus sabaeus	-1.109339911	-	-	-	-	NO	BioGRID ORCS
1419	45899U	UNKNOWN	ARL2-SNX15	-	60711	Chlorocebus sabaeus	-1.112466703	-	-	-	-	NO	BioGRID ORCS
1419	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-1.112466703	-	-	-	-	NO	BioGRID ORCS
1419	103246815	ENTREZ_GENE	RAC1	-	60711	Chlorocebus sabaeus	-1.132715551	-	-	-	-	NO	BioGRID ORCS
1419	103234801	ENTREZ_GENE	SMG9	-	60711	Chlorocebus sabaeus	-1.136521414	-	-	-	-	NO	BioGRID ORCS
1419	103234520	ENTREZ_GENE	TMEM147	-	60711	Chlorocebus sabaeus	-1.137254841	-	-	-	-	NO	BioGRID ORCS
1419	45855U	UNKNOWN	GEMIN2P2	-	60711	Chlorocebus sabaeus	-1.138344947	-	-	-	-	NO	BioGRID ORCS
1419	45836U	UNKNOWN	ONE_INTERGENIC_SITE_38	-	60711	Chlorocebus sabaeus	-1.138723336	-	-	-	-	NO	BioGRID ORCS
1419	103237890	ENTREZ_GENE	UPF2	-	60711	Chlorocebus sabaeus	-1.141940148	-	-	-	-	NO	BioGRID ORCS
1419	103229391	ENTREZ_GENE	THUMPD1	-	60711	Chlorocebus sabaeus	-1.156428326	-	-	-	-	NO	BioGRID ORCS
1419	45748U	UNKNOWN	ONE_INTERGENIC_SITE_21	-	60711	Chlorocebus sabaeus	-1.171817166	-	-	-	-	NO	BioGRID ORCS
1419	45777U	UNKNOWN	INACTIVE_4T_7	-	60711	Chlorocebus sabaeus	-1.188518758	-	-	-	-	NO	BioGRID ORCS
1419	103245923	ENTREZ_GENE	GREM1	-	60711	Chlorocebus sabaeus	-1.191246881	-	-	-	-	NO	BioGRID ORCS
1419	103215319	ENTREZ_GENE	CTSB	-	60711	Chlorocebus sabaeus	-1.196286447	-	-	-	-	NO	BioGRID ORCS
1419	103232939	ENTREZ_GENE	NONO	-	60711	Chlorocebus sabaeus	-1.197792189	-	-	-	-	NO	BioGRID ORCS
1419	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-1.209594261	-	-	-	-	NO	BioGRID ORCS
1419	103242283	ENTREZ_GENE	ELP5	-	60711	Chlorocebus sabaeus	-1.245310828	-	-	-	-	NO	BioGRID ORCS
1419	103225394	ENTREZ_GENE	ID3	-	60711	Chlorocebus sabaeus	-1.260463829	-	-	-	-	NO	BioGRID ORCS
1419	103222670	ENTREZ_GENE	ROCK1	-	60711	Chlorocebus sabaeus	-1.270303168	-	-	-	-	NO	BioGRID ORCS
1419	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-1.271401465	-	-	-	-	NO	BioGRID ORCS
1419	45794U	UNKNOWN	ONE_INTERGENIC_SITE_16	-	60711	Chlorocebus sabaeus	-1.272266931	-	-	-	-	NO	BioGRID ORCS
1419	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-1.273611073	-	-	-	-	NO	BioGRID ORCS
1419	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-1.280087109	-	-	-	-	NO	BioGRID ORCS
1419	103243220	ENTREZ_GENE	STRADA	-	60711	Chlorocebus sabaeus	-1.316726354	-	-	-	-	NO	BioGRID ORCS
1419	103223338	ENTREZ_GENE	CBX7	-	60711	Chlorocebus sabaeus	-1.330802699	-	-	-	-	NO	BioGRID ORCS
1419	45626U	UNKNOWN	NO_SITE_3	-	60711	Chlorocebus sabaeus	-1.355796603	-	-	-	-	NO	BioGRID ORCS
1419	103229201	ENTREZ_GENE	MPP5	-	60711	Chlorocebus sabaeus	-1.367233443	-	-	-	-	NO	BioGRID ORCS
1419	45823U	UNKNOWN	ONE_INTERGENIC_SITE_35	-	60711	Chlorocebus sabaeus	-1.367751037	-	-	-	-	NO	BioGRID ORCS
1419	103219307	ENTREZ_GENE	TOPORS	-	60711	Chlorocebus sabaeus	-1.373578176	-	-	-	-	NO	BioGRID ORCS
1419	45766U	UNKNOWN	INACTIVE_5T_9	-	60711	Chlorocebus sabaeus	-1.381337114	-	-	-	-	NO	BioGRID ORCS
1419	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-1.390413672	-	-	-	-	NO	BioGRID ORCS
1419	103240255	ENTREZ_GENE	ADAT2	-	60711	Chlorocebus sabaeus	-1.398828681	-	-	-	-	NO	BioGRID ORCS
1419	103227253	ENTREZ_GENE	SMARCD3	-	60711	Chlorocebus sabaeus	-1.40331779	-	-	-	-	NO	BioGRID ORCS
1419	103232589	ENTREZ_GENE	PHF6	-	60711	Chlorocebus sabaeus	-1.40427243	-	-	-	-	NO	BioGRID ORCS
1419	45874U	UNKNOWN	PDCL3P7	-	60711	Chlorocebus sabaeus	-1.406391025	-	-	-	-	NO	BioGRID ORCS
1419	45875U	UNKNOWN	PDCL3P2	-	60711	Chlorocebus sabaeus	-1.406391025	-	-	-	-	NO	BioGRID ORCS
1419	45876U	UNKNOWN	PDCL3P1	-	60711	Chlorocebus sabaeus	-1.406391025	-	-	-	-	NO	BioGRID ORCS
1419	103248789	ENTREZ_GENE	DCPS	-	60711	Chlorocebus sabaeus	-1.419818212	-	-	-	-	NO	BioGRID ORCS
1419	45857U	UNKNOWN	LOC727803	-	60711	Chlorocebus sabaeus	-1.426439836	-	-	-	-	NO	BioGRID ORCS
1419	45895U	UNKNOWN	IDI2-AS1	-	60711	Chlorocebus sabaeus	-1.426927678	-	-	-	-	NO	BioGRID ORCS
1419	45733U	UNKNOWN	INACTIVE_4T_15	-	60711	Chlorocebus sabaeus	-1.433819855	-	-	-	-	NO	BioGRID ORCS
1419	103220858	ENTREZ_GENE	ID2	-	60711	Chlorocebus sabaeus	-1.435466484	-	-	-	-	NO	BioGRID ORCS
1419	45882U	UNKNOWN	LOC100419620	-	60711	Chlorocebus sabaeus	-1.443045048	-	-	-	-	NO	BioGRID ORCS
1419	103227925	ENTREZ_GENE	CNTN4	-	60711	Chlorocebus sabaeus	-1.476816636	-	-	-	-	NO	BioGRID ORCS
1419	103219563	ENTREZ_GENE	SMC5	-	60711	Chlorocebus sabaeus	-1.491154951	-	-	-	-	NO	BioGRID ORCS
1419	103229367	ENTREZ_GENE	TGFB3	-	60711	Chlorocebus sabaeus	-1.492887202	-	-	-	-	NO	BioGRID ORCS
1419	103241468	ENTREZ_GENE	SLC22A18AS	-	60711	Chlorocebus sabaeus	-1.530895753	-	-	-	-	NO	BioGRID ORCS
1419	45880U	UNKNOWN	EIF3CL	-	60711	Chlorocebus sabaeus	-1.534252451	-	-	-	-	NO	BioGRID ORCS
1419	45881U	UNKNOWN	EIF3C	-	60711	Chlorocebus sabaeus	-1.534252451	-	-	-	-	NO	BioGRID ORCS
1419	103222464	ENTREZ_GENE	PIAS2	-	60711	Chlorocebus sabaeus	-1.566943528	-	-	-	-	NO	BioGRID ORCS
1419	45749U	UNKNOWN	COMMD3-BMI1	-	60711	Chlorocebus sabaeus	-1.578845864	-	-	-	-	NO	BioGRID ORCS
1419	103237994	ENTREZ_GENE	BMI1	-	60711	Chlorocebus sabaeus	-1.578845864	-	-	-	-	NO	BioGRID ORCS
1419	45841U	UNKNOWN	INACTIVE_4T_3	-	60711	Chlorocebus sabaeus	-1.581104891	-	-	-	-	NO	BioGRID ORCS
1419	45829U	UNKNOWN	RPS11P5	-	60711	Chlorocebus sabaeus	-1.606281759	-	-	-	-	NO	BioGRID ORCS
1419	103240642	ENTREZ_GENE	ASCL3	-	60711	Chlorocebus sabaeus	-1.606709484	-	-	-	-	NO	BioGRID ORCS
1419	103223716	ENTREZ_GENE	SLAMF1	-	60711	Chlorocebus sabaeus	-1.610557499	-	-	-	-	NO	BioGRID ORCS
1419	103223215	ENTREZ_GENE	RTCB	-	60711	Chlorocebus sabaeus	-1.628103205	-	-	-	-	NO	BioGRID ORCS
1419	45883U	UNKNOWN	GTF2H2B	-	60711	Chlorocebus sabaeus	-1.629421607	-	-	-	-	NO	BioGRID ORCS
1419	103226887	ENTREZ_GENE	UBE2H	-	60711	Chlorocebus sabaeus	-1.648131811	-	-	-	-	NO	BioGRID ORCS
1419	103243122	ENTREZ_GENE	MTG2	-	60711	Chlorocebus sabaeus	-1.680445553	-	-	-	-	NO	BioGRID ORCS
1419	103222013	ENTREZ_GENE	H1-4	-	60711	Chlorocebus sabaeus	-1.694550364	-	-	-	-	NO	BioGRID ORCS
1419	45805U	UNKNOWN	LOC105375728	-	60711	Chlorocebus sabaeus	-1.700634077	-	-	-	-	NO	BioGRID ORCS
1419	45791U	UNKNOWN	TOMM20P4	-	60711	Chlorocebus sabaeus	-1.712610032	-	-	-	-	NO	BioGRID ORCS
1419	103239632	ENTREZ_GENE	GPSM1	-	60711	Chlorocebus sabaeus	-1.740991357	-	-	-	-	NO	BioGRID ORCS
1419	45754U	UNKNOWN	INACTIVE_5T_8	-	60711	Chlorocebus sabaeus	-1.749844232	-	-	-	-	NO	BioGRID ORCS
1419	103232184	ENTREZ_GENE	ORC6	-	60711	Chlorocebus sabaeus	-1.76243022	-	-	-	-	NO	BioGRID ORCS
1419	103244358	ENTREZ_GENE	PGGT1B	-	60711	Chlorocebus sabaeus	-1.780185275	-	-	-	-	NO	BioGRID ORCS
1419	103245971	ENTREZ_GENE	MTG1	-	60711	Chlorocebus sabaeus	-1.802684394	-	-	-	-	NO	BioGRID ORCS
1419	103228078	ENTREZ_GENE	CNBP	-	60711	Chlorocebus sabaeus	-1.82820561	-	-	-	-	NO	BioGRID ORCS
1419	103238761	ENTREZ_GENE	OSBPL8	-	60711	Chlorocebus sabaeus	-1.830971354	-	-	-	-	NO	BioGRID ORCS
1419	45762U	UNKNOWN	RPL10P5	-	60711	Chlorocebus sabaeus	-1.833078415	-	-	-	-	NO	BioGRID ORCS
1419	45740U	UNKNOWN	LOC100422300	-	60711	Chlorocebus sabaeus	-1.838703837	-	-	-	-	NO	BioGRID ORCS
1419	45892U	UNKNOWN	TPI1P1	-	60711	Chlorocebus sabaeus	-1.85654286	-	-	-	-	NO	BioGRID ORCS
1419	103245949	ENTREZ_GENE	NSMCE3	-	60711	Chlorocebus sabaeus	-1.899552011	-	-	-	-	NO	BioGRID ORCS
1419	103238565	ENTREZ_GENE	INHBE	-	60711	Chlorocebus sabaeus	-1.901787716	-	-	-	-	NO	BioGRID ORCS
1419	103235603	ENTREZ_GENE	UBA6	-	60711	Chlorocebus sabaeus	-1.903719864	-	-	-	-	NO	BioGRID ORCS
1419	45477U	UNKNOWN	NO_SITE_8	-	60711	Chlorocebus sabaeus	-1.934053999	-	-	-	-	NO	BioGRID ORCS
1419	103229999	ENTREZ_GENE	LEFTY2	-	60711	Chlorocebus sabaeus	-1.938190837	-	-	-	-	NO	BioGRID ORCS
1419	103246792	ENTREZ_GENE	SMURF1	-	60711	Chlorocebus sabaeus	-1.947634426	-	-	-	-	NO	BioGRID ORCS
1419	103230532	ENTREZ_GENE	MAPK3	-	60711	Chlorocebus sabaeus	-1.952875727	-	-	-	-	NO	BioGRID ORCS
1419	103242213	ENTREZ_GENE	PFN1	-	60711	Chlorocebus sabaeus	-1.958535463	-	-	-	-	NO	BioGRID ORCS
1419	103230727	ENTREZ_GENE	CDIPT	-	60711	Chlorocebus sabaeus	-1.968075483	-	-	-	-	NO	BioGRID ORCS
1419	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-1.986035885	-	-	-	-	NO	BioGRID ORCS
1419	103244668	ENTREZ_GENE	WDR55	-	60711	Chlorocebus sabaeus	-1.986672004	-	-	-	-	NO	BioGRID ORCS
1419	103222704	ENTREZ_GENE	TGIF1	-	60711	Chlorocebus sabaeus	-2.005596996	-	-	-	-	NO	BioGRID ORCS
1419	103228012	ENTREZ_GENE	ATG7	-	60711	Chlorocebus sabaeus	-2.008924184	-	-	-	-	NO	BioGRID ORCS
1419	103218830	ENTREZ_GENE	RESF1	KIAA1551	60711	Chlorocebus sabaeus	-2.017558353	-	-	-	-	NO	BioGRID ORCS
1419	103228318	ENTREZ_GENE	ATG3	-	60711	Chlorocebus sabaeus	-2.026008388	-	-	-	-	NO	BioGRID ORCS
1419	103243403	ENTREZ_GENE	COASY	-	60711	Chlorocebus sabaeus	-2.037949127	-	-	-	-	NO	BioGRID ORCS
1419	103221206	ENTREZ_GENE	ACTL6A	-	60711	Chlorocebus sabaeus	-2.051805688	-	-	-	-	NO	BioGRID ORCS
1419	103235765	ENTREZ_GENE	SLC4A4	-	60711	Chlorocebus sabaeus	-2.103746955	-	-	-	-	NO	BioGRID ORCS
1419	45776U	UNKNOWN	INACTIVE_5T_7	-	60711	Chlorocebus sabaeus	-2.112726258	-	-	-	-	NO	BioGRID ORCS
1419	103221126	ENTREZ_GENE	CHRD	-	60711	Chlorocebus sabaeus	-2.119617489	-	-	-	-	NO	BioGRID ORCS
1419	103225026	ENTREZ_GENE	EXO5	-	60711	Chlorocebus sabaeus	-2.134784444	-	-	-	-	NO	BioGRID ORCS
1419	103232833	ENTREZ_GENE	G6PD	-	60711	Chlorocebus sabaeus	-2.159404641	-	-	-	-	NO	BioGRID ORCS
1419	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-2.165737684	-	-	-	-	NO	BioGRID ORCS
1419	45779U	UNKNOWN	INACTIVE_5T_11	-	60711	Chlorocebus sabaeus	-2.202279185	-	-	-	-	YES	BioGRID ORCS
1419	103234141	ENTREZ_GENE	MVB12A	-	60711	Chlorocebus sabaeus	-2.203759231	-	-	-	-	YES	BioGRID ORCS
1419	103244844	ENTREZ_GENE	MRPL22	-	60711	Chlorocebus sabaeus	-2.210333466	-	-	-	-	YES	BioGRID ORCS
1419	103236790	ENTREZ_GENE	RB1CC1	-	60711	Chlorocebus sabaeus	-2.264774103	-	-	-	-	YES	BioGRID ORCS
1419	103226979	ENTREZ_GENE	TRIM24	-	60711	Chlorocebus sabaeus	-2.281822403	-	-	-	-	YES	BioGRID ORCS
1419	103220607	ENTREZ_GENE	CAD	-	60711	Chlorocebus sabaeus	-2.291760638	-	-	-	-	YES	BioGRID ORCS
1419	103225061	ENTREZ_GENE	PPIE	-	60711	Chlorocebus sabaeus	-2.295831761	-	-	-	-	YES	BioGRID ORCS
1419	45834U	UNKNOWN	INACTIVE_4T_5	-	60711	Chlorocebus sabaeus	-2.313648911	-	-	-	-	YES	BioGRID ORCS
1419	103222816	ENTREZ_GENE	GTF2H2	-	60711	Chlorocebus sabaeus	-2.326341311	-	-	-	-	YES	BioGRID ORCS
1419	103244295	ENTREZ_GENE	DPM1	-	60711	Chlorocebus sabaeus	-2.327818832	-	-	-	-	YES	BioGRID ORCS
1419	103217134	ENTREZ_GENE	ACVR1C	-	60711	Chlorocebus sabaeus	-2.341200901	-	-	-	-	YES	BioGRID ORCS
1419	103233570	ENTREZ_GENE	MED16	-	60711	Chlorocebus sabaeus	-2.353644296	-	-	-	-	YES	BioGRID ORCS
1419	45847U	UNKNOWN	POTENTIALLY_ACTIVE_3	-	60711	Chlorocebus sabaeus	-2.362730765	-	-	-	-	YES	BioGRID ORCS
1419	103244545	ENTREZ_GENE	PPP2CA	-	60711	Chlorocebus sabaeus	-2.370366539	-	-	-	-	YES	BioGRID ORCS
1419	45744U	UNKNOWN	H3-3B	-	60711	Chlorocebus sabaeus	-2.388411462	-	-	-	-	YES	BioGRID ORCS
1419	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-2.390702819	-	-	-	-	YES	BioGRID ORCS
1419	103215874	ENTREZ_GENE	BMPR1A	-	60711	Chlorocebus sabaeus	-2.412249666	-	-	-	-	YES	BioGRID ORCS
1419	103232827	ENTREZ_GENE	LAGE3	-	60711	Chlorocebus sabaeus	-2.420294894	-	-	-	-	YES	BioGRID ORCS
1419	103239573	ENTREZ_GENE	NDOR1	-	60711	Chlorocebus sabaeus	-2.428335556	-	-	-	-	YES	BioGRID ORCS
1419	45553U	UNKNOWN	NO_SITE_16	-	60711	Chlorocebus sabaeus	-2.428989127	-	-	-	-	YES	BioGRID ORCS
1419	45894U	UNKNOWN	POTENTIALLY_ACTIVE_2	-	60711	Chlorocebus sabaeus	-2.440749114	-	-	-	-	YES	BioGRID ORCS
1419	45842U	UNKNOWN	ONE_INTERGENIC_SITE_40	-	60711	Chlorocebus sabaeus	-2.469115067	-	-	-	-	YES	BioGRID ORCS
1419	103246348	ENTREZ_GENE	BOD1L1	-	60711	Chlorocebus sabaeus	-2.482330327	-	-	-	-	YES	BioGRID ORCS
1419	103243682	ENTREZ_GENE	CBX8	-	60711	Chlorocebus sabaeus	-2.524301529	-	-	-	-	YES	BioGRID ORCS
1419	103219139	ENTREZ_GENE	TGFBR1	-	60711	Chlorocebus sabaeus	-2.564334977	-	-	-	-	YES	BioGRID ORCS
1419	103233223	ENTREZ_GENE	CHTF8	-	60711	Chlorocebus sabaeus	-2.577969679	-	-	-	-	YES	BioGRID ORCS
1419	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-2.597828402	-	-	-	-	YES	BioGRID ORCS
1419	103222084	ENTREZ_GENE	E2F3	-	60711	Chlorocebus sabaeus	-2.606671856	-	-	-	-	YES	BioGRID ORCS
1419	103216338	ENTREZ_GENE	MMS19	-	60711	Chlorocebus sabaeus	-2.608963954	-	-	-	-	YES	BioGRID ORCS
1419	103230001	ENTREZ_GENE	LEFTY1	-	60711	Chlorocebus sabaeus	-2.615448927	-	-	-	-	YES	BioGRID ORCS
1419	103220193	ENTREZ_GENE	USP34	-	60711	Chlorocebus sabaeus	-2.621484467	-	-	-	-	YES	BioGRID ORCS
1419	103241348	ENTREZ_GENE	RPIA	-	60711	Chlorocebus sabaeus	-2.63271801	-	-	-	-	YES	BioGRID ORCS
1419	103241108	ENTREZ_GENE	MRPL30	-	60711	Chlorocebus sabaeus	-2.637546223	-	-	-	-	YES	BioGRID ORCS
1419	103224046	ENTREZ_GENE	VPS72	-	60711	Chlorocebus sabaeus	-2.641488108	-	-	-	-	YES	BioGRID ORCS
1419	103233244	ENTREZ_GENE	DDX28	-	60711	Chlorocebus sabaeus	-2.697585235	-	-	-	-	YES	BioGRID ORCS
1419	103224922	ENTREZ_GENE	UROD	-	60711	Chlorocebus sabaeus	-2.699197323	-	-	-	-	YES	BioGRID ORCS
1419	103214694	ENTREZ_GENE	IPO5	-	60711	Chlorocebus sabaeus	-2.708569657	-	-	-	-	YES	BioGRID ORCS
1419	103218041	ENTREZ_GENE	CAB39	-	60711	Chlorocebus sabaeus	-2.721118409	-	-	-	-	YES	BioGRID ORCS
1419	103244511	ENTREZ_GENE	RAD50	-	60711	Chlorocebus sabaeus	-2.722403851	-	-	-	-	YES	BioGRID ORCS
1419	103241381	ENTREZ_GENE	OTOL1	-	60711	Chlorocebus sabaeus	-2.740779736	-	-	-	-	YES	BioGRID ORCS
1419	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-2.776982126	-	-	-	-	YES	BioGRID ORCS
1419	103227756	ENTREZ_GENE	TKT	-	60711	Chlorocebus sabaeus	-2.778706775	-	-	-	-	YES	BioGRID ORCS
1419	103227579	ENTREZ_GENE	NME6	-	60711	Chlorocebus sabaeus	-2.793111968	-	-	-	-	YES	BioGRID ORCS
1419	45768U	UNKNOWN	PCOTHP1	-	60711	Chlorocebus sabaeus	-2.806850216	-	-	-	-	YES	BioGRID ORCS
1419	45586U	UNKNOWN	NO_SITE_2	-	60711	Chlorocebus sabaeus	-2.856995648	-	-	-	-	YES	BioGRID ORCS
1419	103222986	ENTREZ_GENE	RANBP1	-	60711	Chlorocebus sabaeus	-2.863822091	-	-	-	-	YES	BioGRID ORCS
1419	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-2.877294521	-	-	-	-	YES	BioGRID ORCS
1419	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-2.883905273	-	-	-	-	YES	BioGRID ORCS
1419	103243068	ENTREZ_GENE	RPS21	-	60711	Chlorocebus sabaeus	-2.88455368	-	-	-	-	YES	BioGRID ORCS
1419	103240011	ENTREZ_GENE	PGM3	-	60711	Chlorocebus sabaeus	-2.890742164	-	-	-	-	YES	BioGRID ORCS
1419	103226023	ENTREZ_GENE	TSR3	-	60711	Chlorocebus sabaeus	-2.896508898	-	-	-	-	YES	BioGRID ORCS
1419	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-3.005926416	-	-	-	-	YES	BioGRID ORCS
1419	103217572	ENTREZ_GENE	GTF3C3	-	60711	Chlorocebus sabaeus	-3.007982905	-	-	-	-	YES	BioGRID ORCS
1419	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-3.050397541	-	-	-	-	YES	BioGRID ORCS
1419	103231341	ENTREZ_GENE	OSGEP	-	60711	Chlorocebus sabaeus	-3.072745471	-	-	-	-	YES	BioGRID ORCS
1419	103233900	ENTREZ_GENE	KEAP1	-	60711	Chlorocebus sabaeus	-3.073901145	-	-	-	-	YES	BioGRID ORCS
1419	103243844	ENTREZ_GENE	DDX42	-	60711	Chlorocebus sabaeus	-3.129892256	-	-	-	-	YES	BioGRID ORCS
1419	45817U	UNKNOWN	INACTIVE_4T_4	-	60711	Chlorocebus sabaeus	-3.180388019	-	-	-	-	YES	BioGRID ORCS
1419	103246453	ENTREZ_GENE	RBL1	-	60711	Chlorocebus sabaeus	-3.183141221	-	-	-	-	YES	BioGRID ORCS
1419	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-3.213582468	-	-	-	-	YES	BioGRID ORCS
1419	45821U	UNKNOWN	H3-5	-	60711	Chlorocebus sabaeus	-3.21881191	-	-	-	-	YES	BioGRID ORCS
1419	103247994	ENTREZ_GENE	ID1	-	60711	Chlorocebus sabaeus	-3.246716389	-	-	-	-	YES	BioGRID ORCS
1419	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-3.273236031	-	-	-	-	YES	BioGRID ORCS
1419	45870U	UNKNOWN	LAGE3P1	-	60711	Chlorocebus sabaeus	-3.276836282	-	-	-	-	YES	BioGRID ORCS
1419	103235120	ENTREZ_GENE	CTU1	-	60711	Chlorocebus sabaeus	-3.29768733	-	-	-	-	YES	BioGRID ORCS
1419	103239779	ENTREZ_GENE	DOLK	-	60711	Chlorocebus sabaeus	-3.304109495	-	-	-	-	YES	BioGRID ORCS
1419	103247975	ENTREZ_GENE	PGAP2	-	60711	Chlorocebus sabaeus	-3.310624196	-	-	-	-	YES	BioGRID ORCS
1419	103245442	ENTREZ_GENE	SMAD6	-	60711	Chlorocebus sabaeus	-3.341522146	-	-	-	-	YES	BioGRID ORCS
1419	103216423	ENTREZ_GENE	LDB1	-	60711	Chlorocebus sabaeus	-3.344197319	-	-	-	-	YES	BioGRID ORCS
1419	103216071	ENTREZ_GENE	GDF5	-	60711	Chlorocebus sabaeus	-3.359903581	-	-	-	-	YES	BioGRID ORCS
1419	103223367	ENTREZ_GENE	RBX1	-	60711	Chlorocebus sabaeus	-3.363740447	-	-	-	-	YES	BioGRID ORCS
1419	103248079	ENTREZ_GENE	EMSY	-	60711	Chlorocebus sabaeus	-3.390153456	-	-	-	-	YES	BioGRID ORCS
1419	103225733	ENTREZ_GENE	WRAP73	-	60711	Chlorocebus sabaeus	-3.392188389	-	-	-	-	YES	BioGRID ORCS
1419	103248254	ENTREZ_GENE	ANKRD49	-	60711	Chlorocebus sabaeus	-3.395294284	-	-	-	-	YES	BioGRID ORCS
1419	103217623	ENTREZ_GENE	ORC2	-	60711	Chlorocebus sabaeus	-3.396069719	-	-	-	-	YES	BioGRID ORCS
1419	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-3.401837815	-	-	-	-	YES	BioGRID ORCS
1419	103239961	ENTREZ_GENE	PHIP	-	60711	Chlorocebus sabaeus	-3.41383196	-	-	-	-	YES	BioGRID ORCS
1419	103230090	ENTREZ_GENE	NSMCE1	-	60711	Chlorocebus sabaeus	-3.446442889	-	-	-	-	YES	BioGRID ORCS
1419	103223632	ENTREZ_GENE	ADSL	-	60711	Chlorocebus sabaeus	-3.461367438	-	-	-	-	YES	BioGRID ORCS
1419	45873U	UNKNOWN	LOC112268131	-	60711	Chlorocebus sabaeus	-3.464480037	-	-	-	-	YES	BioGRID ORCS
1419	103247338	ENTREZ_GENE	NKRF	-	60711	Chlorocebus sabaeus	-3.491901139	-	-	-	-	YES	BioGRID ORCS
1419	45540U	UNKNOWN	NO_SITE_7	-	60711	Chlorocebus sabaeus	-3.493044319	-	-	-	-	YES	BioGRID ORCS
1419	103232231	ENTREZ_GENE	ATRX	-	60711	Chlorocebus sabaeus	-3.494403955	-	-	-	-	YES	BioGRID ORCS
1419	103222759	ENTREZ_GENE	PPP4R1	-	60711	Chlorocebus sabaeus	-3.516963365	-	-	-	-	YES	BioGRID ORCS
1419	103219456	ENTREZ_GENE	WDR4	-	60711	Chlorocebus sabaeus	-3.532349758	-	-	-	-	YES	BioGRID ORCS
1419	103225277	ENTREZ_GENE	PPP1R8	-	60711	Chlorocebus sabaeus	-3.547986314	-	-	-	-	YES	BioGRID ORCS
1419	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-3.56047562	-	-	-	-	YES	BioGRID ORCS
1419	45865U	UNKNOWN	INACTIVE_4T_10	-	60711	Chlorocebus sabaeus	-3.561756072	-	-	-	-	YES	BioGRID ORCS
1419	103224776	ENTREZ_GENE	MRPL37	-	60711	Chlorocebus sabaeus	-3.584590449	-	-	-	-	YES	BioGRID ORCS
1419	103237653	ENTREZ_GENE	ZNF250	-	60711	Chlorocebus sabaeus	-3.6029529	-	-	-	-	YES	BioGRID ORCS
1419	103227270	ENTREZ_GENE	XRCC2	-	60711	Chlorocebus sabaeus	-3.622441061	-	-	-	-	YES	BioGRID ORCS
1419	103218248	ENTREZ_GENE	DTYMK	-	60711	Chlorocebus sabaeus	-3.638446286	-	-	-	-	YES	BioGRID ORCS
1419	103225682	ENTREZ_GENE	DNAJC11	-	60711	Chlorocebus sabaeus	-3.649983148	-	-	-	-	YES	BioGRID ORCS
1419	103248616	ENTREZ_GENE	HYOU1	-	60711	Chlorocebus sabaeus	-3.682939052	-	-	-	-	YES	BioGRID ORCS
1419	103237289	ENTREZ_GENE	EMC2	-	60711	Chlorocebus sabaeus	-3.690126179	-	-	-	-	YES	BioGRID ORCS
1419	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-3.722307633	-	-	-	-	YES	BioGRID ORCS
1419	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-3.734229486	-	-	-	-	YES	BioGRID ORCS
1419	103225585	ENTREZ_GENE	VPS13D	-	60711	Chlorocebus sabaeus	-3.752026864	-	-	-	-	YES	BioGRID ORCS
1419	103221453	ENTREZ_GENE	XPO5	-	60711	Chlorocebus sabaeus	-3.796835526	-	-	-	-	YES	BioGRID ORCS
1419	103231280	ENTREZ_GENE	ASB7	-	60711	Chlorocebus sabaeus	-3.812358388	-	-	-	-	YES	BioGRID ORCS
1419	103229118	ENTREZ_GENE	MNAT1	-	60711	Chlorocebus sabaeus	-3.82115044	-	-	-	-	YES	BioGRID ORCS
1419	45886U	UNKNOWN	INACTIVE_4T_6	-	60711	Chlorocebus sabaeus	-3.825624806	-	-	-	-	YES	BioGRID ORCS
1419	103222715	ENTREZ_GENE	ZBTB14	-	60711	Chlorocebus sabaeus	-3.827533791	-	-	-	-	YES	BioGRID ORCS
1419	45787U	UNKNOWN	TARDBPP2	-	60711	Chlorocebus sabaeus	-3.838985697	-	-	-	-	YES	BioGRID ORCS
1419	103221579	ENTREZ_GENE	PPIL1	-	60711	Chlorocebus sabaeus	-3.865832038	-	-	-	-	YES	BioGRID ORCS
1419	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-3.877010825	-	-	-	-	YES	BioGRID ORCS
1419	103224232	ENTREZ_GENE	CCNH	-	60711	Chlorocebus sabaeus	-3.877331944	-	-	-	-	YES	BioGRID ORCS
1419	103223253	ENTREZ_GENE	EIF3D	-	60711	Chlorocebus sabaeus	-3.884885074	-	-	-	-	YES	BioGRID ORCS
1419	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-3.891230404	-	-	-	-	YES	BioGRID ORCS
1419	103241423	ENTREZ_GENE	CCNL1	-	60711	Chlorocebus sabaeus	-3.901993573	-	-	-	-	YES	BioGRID ORCS
1419	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-3.914261974	-	-	-	-	YES	BioGRID ORCS
1419	103219670	ENTREZ_GENE	RMI1	-	60711	Chlorocebus sabaeus	-3.996429695	-	-	-	-	YES	BioGRID ORCS
1419	103240266	ENTREZ_GENE	VTA1	-	60711	Chlorocebus sabaeus	-4.043574838	-	-	-	-	YES	BioGRID ORCS
1419	103216880	ENTREZ_GENE	ERCC3	-	60711	Chlorocebus sabaeus	-4.058282231	-	-	-	-	YES	BioGRID ORCS
1419	103216059	ENTREZ_GENE	PPA1	-	60711	Chlorocebus sabaeus	-4.06664285	-	-	-	-	YES	BioGRID ORCS
1419	103230447	ENTREZ_GENE	TSEN15	-	60711	Chlorocebus sabaeus	-4.098004674	-	-	-	-	YES	BioGRID ORCS
1419	103225619	ENTREZ_GENE	TARDBP	-	60711	Chlorocebus sabaeus	-4.098353112	-	-	-	-	YES	BioGRID ORCS
1419	45898U	UNKNOWN	RPEL1	-	60711	Chlorocebus sabaeus	-4.114467235	-	-	-	-	YES	BioGRID ORCS
1419	103245432	ENTREZ_GENE	AAGAB	-	60711	Chlorocebus sabaeus	-4.116688347	-	-	-	-	YES	BioGRID ORCS
1419	103219039	ENTREZ_GENE	ELP1	IKBKAP	60711	Chlorocebus sabaeus	-4.152534997	-	-	-	-	YES	BioGRID ORCS
1419	103240558	ENTREZ_GENE	TUBE1	-	60711	Chlorocebus sabaeus	-4.187794444	-	-	-	-	YES	BioGRID ORCS
1419	45803U	UNKNOWN	LOC643387	-	60711	Chlorocebus sabaeus	-4.206836846	-	-	-	-	YES	BioGRID ORCS
1419	103215413	ENTREZ_GENE	INTS10	-	60711	Chlorocebus sabaeus	-4.228973997	-	-	-	-	YES	BioGRID ORCS
1419	45838U	UNKNOWN	POTENTIALLY_ACTIVE_4	-	60711	Chlorocebus sabaeus	-4.247281988	-	-	-	-	YES	BioGRID ORCS
1419	103233456	ENTREZ_GENE	CTU2	-	60711	Chlorocebus sabaeus	-4.276324926	-	-	-	-	YES	BioGRID ORCS
1419	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-4.301063159	-	-	-	-	YES	BioGRID ORCS
1419	103239262	ENTREZ_GENE	POP5	-	60711	Chlorocebus sabaeus	-4.314516927	-	-	-	-	YES	BioGRID ORCS
1419	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-4.323119418	-	-	-	-	YES	BioGRID ORCS
1419	103222414	ENTREZ_GENE	SMAD4	-	60711	Chlorocebus sabaeus	-4.391060108	-	-	-	-	YES	BioGRID ORCS
1419	103218483	ENTREZ_GENE	TPI1	-	60711	Chlorocebus sabaeus	-4.454095214	-	-	-	-	YES	BioGRID ORCS
1419	103214851	ENTREZ_GENE	TFDP1	-	60711	Chlorocebus sabaeus	-4.569411346	-	-	-	-	YES	BioGRID ORCS
1419	45849U	UNKNOWN	INACTIVE_4T_12	-	60711	Chlorocebus sabaeus	-4.571472858	-	-	-	-	YES	BioGRID ORCS
1419	103214447	ENTREZ_GENE	RNASEH2B	-	60711	Chlorocebus sabaeus	-4.601130731	-	-	-	-	YES	BioGRID ORCS
1419	103239801	ENTREZ_GENE	URM1	-	60711	Chlorocebus sabaeus	-4.605354734	-	-	-	-	YES	BioGRID ORCS
1419	103231624	ENTREZ_GENE	GEMIN8	-	60711	Chlorocebus sabaeus	-4.621513931	-	-	-	-	YES	BioGRID ORCS
1419	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-4.636443302	-	-	-	-	YES	BioGRID ORCS
1419	103242064	ENTREZ_GENE	PIGX	-	60711	Chlorocebus sabaeus	-4.640729937	-	-	-	-	YES	BioGRID ORCS
1419	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-4.643841647	-	-	-	-	YES	BioGRID ORCS
1419	103244288	ENTREZ_GENE	MOCS3	-	60711	Chlorocebus sabaeus	-4.658285787	-	-	-	-	YES	BioGRID ORCS
1419	103226688	ENTREZ_GENE	ORC5	-	60711	Chlorocebus sabaeus	-4.703264806	-	-	-	-	YES	BioGRID ORCS
1419	103240070	ENTREZ_GENE	ORC3	-	60711	Chlorocebus sabaeus	-4.716004954	-	-	-	-	YES	BioGRID ORCS
1419	103223121	ENTREZ_GENE	HSCB	-	60711	Chlorocebus sabaeus	-4.870681535	-	-	-	-	YES	BioGRID ORCS
1419	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-4.871152764	-	-	-	-	YES	BioGRID ORCS
1419	45507U	UNKNOWN	NO_SITE_11	-	60711	Chlorocebus sabaeus	-4.885583528	-	-	-	-	YES	BioGRID ORCS
1419	103244610	ENTREZ_GENE	KDM3B	-	60711	Chlorocebus sabaeus	-4.977814148	-	-	-	-	YES	BioGRID ORCS
1419	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-4.995190676	-	-	-	-	YES	BioGRID ORCS
1419	103245425	ENTREZ_GENE	PIAS1	-	60711	Chlorocebus sabaeus	-4.997619392	-	-	-	-	YES	BioGRID ORCS
1419	103233273	ENTREZ_GENE	CTCF	-	60711	Chlorocebus sabaeus	-5.022157651	-	-	-	-	YES	BioGRID ORCS
1419	103242011	ENTREZ_GENE	TFRC	-	60711	Chlorocebus sabaeus	-5.02431627	-	-	-	-	YES	BioGRID ORCS
1419	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-5.024939085	-	-	-	-	YES	BioGRID ORCS
1419	103248621	ENTREZ_GENE	DPAGT1	-	60711	Chlorocebus sabaeus	-5.05000918	-	-	-	-	YES	BioGRID ORCS
1419	103238931	ENTREZ_GENE	ACTR6	-	60711	Chlorocebus sabaeus	-5.074878381	-	-	-	-	YES	BioGRID ORCS
1419	103229655	ENTREZ_GENE	VRK1	-	60711	Chlorocebus sabaeus	-5.117452216	-	-	-	-	YES	BioGRID ORCS
1419	103241435	ENTREZ_GENE	GMPS	-	60711	Chlorocebus sabaeus	-5.204816439	-	-	-	-	YES	BioGRID ORCS
1419	103229805	ENTREZ_GENE	TEDC1	C24H14orf80	60711	Chlorocebus sabaeus	-5.280629842	-	-	-	-	YES	BioGRID ORCS
1419	103220450	ENTREZ_GENE	SRSF7	-	60711	Chlorocebus sabaeus	-5.358801006	-	-	-	-	YES	BioGRID ORCS
1419	103220526	ENTREZ_GENE	BIRC6	-	60711	Chlorocebus sabaeus	-5.413532292	-	-	-	-	YES	BioGRID ORCS
1419	103245851	ENTREZ_GENE	EIF2AK4	-	60711	Chlorocebus sabaeus	-5.415808437	-	-	-	-	YES	BioGRID ORCS
1419	103215536	ENTREZ_GENE	ELP3	-	60711	Chlorocebus sabaeus	-5.419485552	-	-	-	-	YES	BioGRID ORCS
1419	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-5.436836783	-	-	-	-	YES	BioGRID ORCS
1419	103237346	ENTREZ_GENE	DSCC1	-	60711	Chlorocebus sabaeus	-5.471029816	-	-	-	-	YES	BioGRID ORCS
1419	103233681	ENTREZ_GENE	DOHH	-	60711	Chlorocebus sabaeus	-5.489042741	-	-	-	-	YES	BioGRID ORCS
1419	103234183	ENTREZ_GENE	ELL	-	60711	Chlorocebus sabaeus	-5.491599614	-	-	-	-	YES	BioGRID ORCS
1419	103241998	ENTREZ_GENE	UBXN7	-	60711	Chlorocebus sabaeus	-5.532412248	-	-	-	-	YES	BioGRID ORCS
1419	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-5.590353483	-	-	-	-	YES	BioGRID ORCS
1419	103230585	ENTREZ_GENE	PIGC	-	60711	Chlorocebus sabaeus	-5.622238236	-	-	-	-	YES	BioGRID ORCS
1419	103233450	ENTREZ_GENE	MVD	-	60711	Chlorocebus sabaeus	-5.740749977	-	-	-	-	YES	BioGRID ORCS
1419	103246794	ENTREZ_GENE	TRMT6	-	60711	Chlorocebus sabaeus	-5.744480347	-	-	-	-	YES	BioGRID ORCS
1419	103222530	ENTREZ_GENE	ELP2	-	60711	Chlorocebus sabaeus	-5.76323919	-	-	-	-	YES	BioGRID ORCS
1419	45860U	UNKNOWN	IDI1P1	-	60711	Chlorocebus sabaeus	-5.792131265	-	-	-	-	YES	BioGRID ORCS
1419	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-5.799943817	-	-	-	-	YES	BioGRID ORCS
1419	103227571	ENTREZ_GENE	ELP6	-	60711	Chlorocebus sabaeus	-5.800730975	-	-	-	-	YES	BioGRID ORCS
1419	103237924	ENTREZ_GENE	HSPA14	-	60711	Chlorocebus sabaeus	-5.809298851	-	-	-	-	YES	BioGRID ORCS
1419	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-5.832560637	-	-	-	-	YES	BioGRID ORCS
1419	103241122	ENTREZ_GENE	PDCL3	-	60711	Chlorocebus sabaeus	-5.861020367	-	-	-	-	YES	BioGRID ORCS
1419	103248377	ENTREZ_GENE	AASDHPPT	-	60711	Chlorocebus sabaeus	-5.88813162	-	-	-	-	YES	BioGRID ORCS
1419	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-5.901811261	-	-	-	-	YES	BioGRID ORCS
1419	103224305	ENTREZ_GENE	TAF13	-	60711	Chlorocebus sabaeus	-5.942423196	-	-	-	-	YES	BioGRID ORCS
1419	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	-5.952398158	-	-	-	-	YES	BioGRID ORCS
1419	103229180	ENTREZ_GENE	FNTB	-	60711	Chlorocebus sabaeus	-5.991880052	-	-	-	-	YES	BioGRID ORCS
1419	103217756	ENTREZ_GENE	RPE	-	60711	Chlorocebus sabaeus	-6.008760889	-	-	-	-	YES	BioGRID ORCS
1419	103231810	ENTREZ_GENE	BCOR	-	60711	Chlorocebus sabaeus	-6.07441309	-	-	-	-	YES	BioGRID ORCS
1419	103243829	ENTREZ_GENE	RTF2	RTFDC1	60711	Chlorocebus sabaeus	-6.080732516	-	-	-	-	YES	BioGRID ORCS
1419	103217487	ENTREZ_GENE	ITGAV	-	60711	Chlorocebus sabaeus	-6.106493278	-	-	-	-	YES	BioGRID ORCS
1419	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-6.152856648	-	-	-	-	YES	BioGRID ORCS
1419	103219181	ENTREZ_GENE	POLR1E	-	60711	Chlorocebus sabaeus	-6.173373928	-	-	-	-	YES	BioGRID ORCS
1419	45858U	UNKNOWN	PDCL3P5	-	60711	Chlorocebus sabaeus	-6.183786005	-	-	-	-	YES	BioGRID ORCS
1419	103216394	ENTREZ_GENE	TWNK	C9H10orf2	60711	Chlorocebus sabaeus	-6.236297816	-	-	-	-	YES	BioGRID ORCS
1419	103224433	ENTREZ_GENE	GLMN	-	60711	Chlorocebus sabaeus	-6.246903897	-	-	-	-	YES	BioGRID ORCS
1419	103247223	ENTREZ_GENE	SETDB1	-	60711	Chlorocebus sabaeus	-6.274233081	-	-	-	-	YES	BioGRID ORCS
1419	103239633	ENTREZ_GENE	DNLZ	-	60711	Chlorocebus sabaeus	-6.275008259	-	-	-	-	YES	BioGRID ORCS
1419	103230584	ENTREZ_GENE	ALDOA	-	60711	Chlorocebus sabaeus	-6.317375197	-	-	-	-	YES	BioGRID ORCS
1419	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-6.332113489	-	-	-	-	YES	BioGRID ORCS
1419	103238389	ENTREZ_GENE	PFDN5	-	60711	Chlorocebus sabaeus	-6.338318335	-	-	-	-	YES	BioGRID ORCS
1419	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-6.36993579	-	-	-	-	YES	BioGRID ORCS
1419	103242321	ENTREZ_GENE	WRAP53	-	60711	Chlorocebus sabaeus	-6.417439702	-	-	-	-	YES	BioGRID ORCS
1419	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-6.440543176	-	-	-	-	YES	BioGRID ORCS
1419	103244630	ENTREZ_GENE	MATR3	-	60711	Chlorocebus sabaeus	-6.459771174	-	-	-	-	YES	BioGRID ORCS
1419	103216466	ENTREZ_GENE	STN1	OBFC1	60711	Chlorocebus sabaeus	-6.467471124	-	-	-	-	YES	BioGRID ORCS
1419	103233300	ENTREZ_GENE	E2F4	-	60711	Chlorocebus sabaeus	-6.539851987	-	-	-	-	YES	BioGRID ORCS
1419	45832U	UNKNOWN	CHURC1-FNTB	-	60711	Chlorocebus sabaeus	-6.61673775	-	-	-	-	YES	BioGRID ORCS
1419	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-6.660346895	-	-	-	-	YES	BioGRID ORCS
1419	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-6.692136858	-	-	-	-	YES	BioGRID ORCS
1419	103225312	ENTREZ_GENE	PIGV	-	60711	Chlorocebus sabaeus	-6.854642654	-	-	-	-	YES	BioGRID ORCS
1419	103238889	ENTREZ_GENE	VEZT	-	60711	Chlorocebus sabaeus	-6.860479124	-	-	-	-	YES	BioGRID ORCS
1419	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-6.888706453	-	-	-	-	YES	BioGRID ORCS
1419	103222446	ENTREZ_GENE	SMAD7	-	60711	Chlorocebus sabaeus	-6.889183334	-	-	-	-	YES	BioGRID ORCS
1419	103237763	ENTREZ_GENE	IDI1	-	60711	Chlorocebus sabaeus	-6.950807653	-	-	-	-	YES	BioGRID ORCS
1419	103235167	ENTREZ_GENE	PPP2R1A	-	60711	Chlorocebus sabaeus	-7.033428191	-	-	-	-	YES	BioGRID ORCS
1419	103218733	ENTREZ_GENE	PYROXD1	-	60711	Chlorocebus sabaeus	-7.036716642	-	-	-	-	YES	BioGRID ORCS
1419	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-7.037012877	-	-	-	-	YES	BioGRID ORCS
1419	103243298	ENTREZ_GENE	NMT1	-	60711	Chlorocebus sabaeus	-7.071974607	-	-	-	-	YES	BioGRID ORCS
1419	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-7.106169198	-	-	-	-	YES	BioGRID ORCS
1419	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-7.271645514	-	-	-	-	YES	BioGRID ORCS
1419	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-7.358035538	-	-	-	-	YES	BioGRID ORCS
1419	103239721	ENTREZ_GENE	GTF3C4	-	60711	Chlorocebus sabaeus	-7.372393092	-	-	-	-	YES	BioGRID ORCS
1419	103229210	ENTREZ_GENE	PIGH	-	60711	Chlorocebus sabaeus	-7.373396332	-	-	-	-	YES	BioGRID ORCS
1419	103230796	ENTREZ_GENE	GGPS1	-	60711	Chlorocebus sabaeus	-7.442977948	-	-	-	-	YES	BioGRID ORCS
1419	103225181	ENTREZ_GENE	ZBTB8OS	-	60711	Chlorocebus sabaeus	-7.470150195	-	-	-	-	YES	BioGRID ORCS
1419	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-7.498263874	-	-	-	-	YES	BioGRID ORCS
1419	103243385	ENTREZ_GENE	PSME3	-	60711	Chlorocebus sabaeus	-7.507027667	-	-	-	-	YES	BioGRID ORCS
1419	103230060	ENTREZ_GENE	KDM8	-	60711	Chlorocebus sabaeus	-7.595306308	-	-	-	-	YES	BioGRID ORCS
1419	103214818	ENTREZ_GENE	KAT14	-	60711	Chlorocebus sabaeus	-7.600811406	-	-	-	-	YES	BioGRID ORCS
1419	103242135	ENTREZ_GENE	METTL16	-	60711	Chlorocebus sabaeus	-7.603997968	-	-	-	-	YES	BioGRID ORCS
1419	103228871	ENTREZ_GENE	GEMIN2	-	60711	Chlorocebus sabaeus	-7.742570013	-	-	-	-	YES	BioGRID ORCS
1419	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-7.786269897	-	-	-	-	YES	BioGRID ORCS
1419	103238395	ENTREZ_GENE	SP1	-	60711	Chlorocebus sabaeus	-7.823140905	-	-	-	-	YES	BioGRID ORCS
1419	103237430	ENTREZ_GENE	MYC	-	60711	Chlorocebus sabaeus	-7.885825831	-	-	-	-	YES	BioGRID ORCS
1419	103233627	ENTREZ_GENE	ADAT3	-	60711	Chlorocebus sabaeus	-7.961695283	-	-	-	-	YES	BioGRID ORCS
1419	103236313	ENTREZ_GENE	SMARCA5	-	60711	Chlorocebus sabaeus	-8.124697463	-	-	-	-	YES	BioGRID ORCS
1419	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-8.125606145	-	-	-	-	YES	BioGRID ORCS
1419	103215397	ENTREZ_GENE	NXT1	-	60711	Chlorocebus sabaeus	-8.156652421	-	-	-	-	YES	BioGRID ORCS
1419	103231634	ENTREZ_GENE	PIGA	-	60711	Chlorocebus sabaeus	-8.305868138	-	-	-	-	YES	BioGRID ORCS
1419	103216825	ENTREZ_GENE	NSMCE4A	-	60711	Chlorocebus sabaeus	-8.313334991	-	-	-	-	YES	BioGRID ORCS
1419	103225404	ENTREZ_GENE	KDM1A	-	60711	Chlorocebus sabaeus	-8.350623349	-	-	-	-	YES	BioGRID ORCS
1419	103230849	ENTREZ_GENE	FH	-	60711	Chlorocebus sabaeus	-8.382973644	-	-	-	-	YES	BioGRID ORCS
1419	103218700	ENTREZ_GENE	PIGP	-	60711	Chlorocebus sabaeus	-8.408409942	-	-	-	-	YES	BioGRID ORCS
1419	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-8.5076976	-	-	-	-	YES	BioGRID ORCS
1419	103229742	ENTREZ_GENE	RCOR1	-	60711	Chlorocebus sabaeus	-8.559871954	-	-	-	-	YES	BioGRID ORCS
1419	103229760	ENTREZ_GENE	TRMT61A	-	60711	Chlorocebus sabaeus	-8.838889172	-	-	-	-	YES	BioGRID ORCS
1419	103248972	ENTREZ_GENE	ZMYM2	-	60711	Chlorocebus sabaeus	-9.138517348	-	-	-	-	YES	BioGRID ORCS
1419	103243155	ENTREZ_GENE	BPTF	-	60711	Chlorocebus sabaeus	-9.409659753	-	-	-	-	YES	BioGRID ORCS
1419	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-9.604758144	-	-	-	-	YES	BioGRID ORCS
1419	103219233	ENTREZ_GENE	PIGO	-	60711	Chlorocebus sabaeus	-9.993708122	-	-	-	-	YES	BioGRID ORCS
1419	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-10.90995245	-	-	-	-	YES	BioGRID ORCS
1419	103241301	ENTREZ_GENE	ILK	-	60711	Chlorocebus sabaeus	-11.08845657	-	-	-	-	YES	BioGRID ORCS
1419	103217618	ENTREZ_GENE	N6AMT1	-	60711	Chlorocebus sabaeus	-11.24056866	-	-	-	-	YES	BioGRID ORCS
1419	103225228	ENTREZ_GENE	SNRNP40	-	60711	Chlorocebus sabaeus	-11.25474606	-	-	-	-	YES	BioGRID ORCS
1419	103238319	ENTREZ_GENE	DAZAP2	-	60711	Chlorocebus sabaeus	-11.35849943	-	-	-	-	YES	BioGRID ORCS
1419	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-11.42628913	-	-	-	-	YES	BioGRID ORCS
1419	103245586	ENTREZ_GENE	PIGB	-	60711	Chlorocebus sabaeus	-11.99664651	-	-	-	-	YES	BioGRID ORCS
1419	103226135	ENTREZ_GENE	NUDCD3	-	60711	Chlorocebus sabaeus	-15.17339209	-	-	-	-	YES	BioGRID ORCS
