#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1535	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000401	2.6246e-08	-	-	YES	BioGRID ORCS
1535	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	4.9629e-06	0.000401	5.0357e-07	-	-	YES	BioGRID ORCS
1535	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	4.9629e-06	0.000401	5.7932e-07	-	-	YES	BioGRID ORCS
1535	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	4.9629e-06	0.000401	6.8431e-07	-	-	YES	BioGRID ORCS
1535	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000401	9.6293e-07	-	-	YES	BioGRID ORCS
1535	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	4.9629e-06	0.000401	9.8665e-07	-	-	YES	BioGRID ORCS
1535	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	4.9629e-06	0.000401	1.0436e-06	-	-	YES	BioGRID ORCS
1535	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	2.4814e-05	0.001561	2.4331e-06	-	-	YES	BioGRID ORCS
1535	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	2.4814e-05	0.001561	2.9505e-06	-	-	YES	BioGRID ORCS
1535	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	3.474e-05	0.001788	3.3876e-06	-	-	YES	BioGRID ORCS
1535	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	3.474e-05	0.001788	3.5657e-06	-	-	YES	BioGRID ORCS
1535	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	6.4517e-05	0.002809	5.1832e-06	-	-	YES	BioGRID ORCS
1535	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	6.4517e-05	0.002809	5.2334e-06	-	-	YES	BioGRID ORCS
1535	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	9.4295e-05	0.003812	7.9699e-06	-	-	YES	BioGRID ORCS
1535	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00014392	0.005431	1.2548e-05	-	-	YES	BioGRID ORCS
1535	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0001737	0.006145	1.399e-05	-	-	YES	BioGRID ORCS
1535	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.00023326	0.007766	1.7512e-05	-	-	YES	BioGRID ORCS
1535	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00025311	0.007959	2.06e-05	-	-	YES	BioGRID ORCS
1535	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00033251	0.00923	3.3602e-05	-	-	YES	BioGRID ORCS
1535	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00034244	0.00923	3.3775e-05	-	-	YES	BioGRID ORCS
1535	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.00034244	0.00923	3.3778e-05	-	-	YES	BioGRID ORCS
1535	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0004417	0.011364	5.3768e-05	-	-	YES	BioGRID ORCS
1535	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.0004814	0.011821	5.976e-05	-	-	YES	BioGRID ORCS
1535	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.00050125	0.011821	6.1372e-05	-	-	YES	BioGRID ORCS
1535	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.00062036	0.014045	7.6681e-05	-	-	YES	BioGRID ORCS
1535	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.00081887	0.017582	0.00010916	-	-	YES	BioGRID ORCS
1535	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.00083873	0.017582	0.00011482	-	-	YES	BioGRID ORCS
1535	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0012258	0.023876	0.00016536	-	-	YES	BioGRID ORCS
1535	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0012655	0.023876	0.00017412	-	-	YES	BioGRID ORCS
1535	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0012655	0.023876	0.00017578	-	-	YES	BioGRID ORCS
1535	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.001335	0.024375	0.0001873	-	-	YES	BioGRID ORCS
1535	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.001742	0.030811	0.00024215	-	-	YES	BioGRID ORCS
1535	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0018909	0.031445	0.0002641	-	-	YES	BioGRID ORCS
1535	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.0018909	0.031445	0.00026536	-	-	YES	BioGRID ORCS
1535	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0019603	0.031445	0.0002796	-	-	YES	BioGRID ORCS
1535	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.002	0.031445	0.00028494	-	-	YES	BioGRID ORCS
1535	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.003747	0.057319	0.00050831	-	-	NO	BioGRID ORCS
1535	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.0039951	0.059506	0.00055379	-	-	NO	BioGRID ORCS
1535	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0042333	0.060744	0.0005891	-	-	NO	BioGRID ORCS
1535	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.0042929	0.060744	0.00060175	-	-	NO	BioGRID ORCS
1535	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0054641	0.075432	0.00077358	-	-	NO	BioGRID ORCS
1535	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0064071	0.085772	0.00089252	-	-	NO	BioGRID ORCS
1535	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.0065163	0.085772	0.00090196	-	-	NO	BioGRID ORCS
1535	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.0067743	0.087142	0.00094978	-	-	NO	BioGRID ORCS
1535	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0071515	0.08995	0.001001	-	-	NO	BioGRID ORCS
1535	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.0078364	0.096422	0.0011274	-	-	NO	BioGRID ORCS
1535	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0083525	0.09882	0.0012209	-	-	NO	BioGRID ORCS
1535	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0086503	0.09882	0.0012822	-	-	NO	BioGRID ORCS
1535	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0086602	0.09882	0.0012834	-	-	NO	BioGRID ORCS
1535	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.0087297	0.09882	0.0012951	-	-	NO	BioGRID ORCS
1535	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0091565	0.101619	0.0013885	-	-	NO	BioGRID ORCS
1535	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0093947	0.102258	0.0014254	-	-	NO	BioGRID ORCS
1535	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.01136	0.121317	0.0017818	-	-	NO	BioGRID ORCS
1535	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.011598	0.121567	0.0018084	-	-	NO	BioGRID ORCS
1535	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.012045	0.123846	0.0018663	-	-	NO	BioGRID ORCS
1535	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.012253	0.123846	0.0019068	-	-	NO	BioGRID ORCS
1535	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.013008	0.129164	0.0020344	-	-	NO	BioGRID ORCS
1535	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.013504	0.130023	0.0021171	-	-	NO	BioGRID ORCS
1535	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.013554	0.130023	0.0021222	-	-	NO	BioGRID ORCS
1535	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.014268	0.134597	0.0022266	-	-	NO	BioGRID ORCS
1535	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.015003	0.139206	0.002347	-	-	NO	BioGRID ORCS
1535	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.0154	0.140585	0.0024008	-	-	NO	BioGRID ORCS
1535	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.015807	0.141599	0.0024738	-	-	NO	BioGRID ORCS
1535	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.016243	0.141599	0.0025584	-	-	NO	BioGRID ORCS
1535	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.016412	0.141599	0.0025958	-	-	NO	BioGRID ORCS
1535	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.016511	0.141599	0.0026166	-	-	NO	BioGRID ORCS
1535	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.016899	0.142755	0.0026876	-	-	NO	BioGRID ORCS
1535	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.018566	0.154536	0.0030001	-	-	NO	BioGRID ORCS
1535	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.019251	0.157914	0.0031131	-	-	NO	BioGRID ORCS
1535	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.019539	0.157986	0.0031774	-	-	NO	BioGRID ORCS
1535	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.02076	0.165493	0.0033785	-	-	NO	BioGRID ORCS
1535	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.021196	0.166628	0.0034564	-	-	NO	BioGRID ORCS
1535	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.021861	0.169501	0.0035624	-	-	NO	BioGRID ORCS
1535	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.022755	0.174043	0.0037262	-	-	NO	BioGRID ORCS
1535	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.023072	0.17412	0.0037939	-	-	NO	BioGRID ORCS
1535	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.023936	0.17755	0.0039629	-	-	NO	BioGRID ORCS
1535	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.024154	0.17755	0.0040031	-	-	NO	BioGRID ORCS
1535	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.026169	0.189895	0.0043641	-	-	NO	BioGRID ORCS
1535	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.026904	0.190006	0.0044981	-	-	NO	BioGRID ORCS
1535	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.026924	0.190006	0.0045085	-	-	NO	BioGRID ORCS
1535	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.027192	0.190006	0.0045621	-	-	NO	BioGRID ORCS
1535	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.027936	0.192827	0.0047037	-	-	NO	BioGRID ORCS
1535	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.029594	0.201807	0.0049957	-	-	NO	BioGRID ORCS
1535	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.030646	0.206494	0.0051739	-	-	NO	BioGRID ORCS
1535	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.031261	0.208163	0.0052873	-	-	NO	BioGRID ORCS
1535	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.033445	0.220114	0.0056492	-	-	NO	BioGRID ORCS
1535	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.037465	0.238085	0.0067141	-	-	NO	BioGRID ORCS
1535	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.037504	0.238085	0.0064323	-	-	NO	BioGRID ORCS
1535	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.037643	0.238085	0.0064659	-	-	NO	BioGRID ORCS
1535	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.037921	0.238085	0.0065211	-	-	NO	BioGRID ORCS
1535	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.038279	0.238085	0.0066008	-	-	NO	BioGRID ORCS
1535	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.038964	0.239711	0.0067403	-	-	NO	BioGRID ORCS
1535	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.040264	0.245047	0.0069877	-	-	NO	BioGRID ORCS
1535	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.042874	0.258158	0.0075481	-	-	NO	BioGRID ORCS
1535	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.045157	0.269042	0.0079601	-	-	NO	BioGRID ORCS
1535	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.048879	0.288185	0.0086599	-	-	NO	BioGRID ORCS
1535	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.050338	0.293728	0.0089826	-	-	NO	BioGRID ORCS
1535	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.051788	0.2991	0.0092404	-	-	NO	BioGRID ORCS
1535	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.052721	0.301413	0.009442	-	-	NO	BioGRID ORCS
1535	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.054726	0.308135	0.0098298	-	-	NO	BioGRID ORCS
1535	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.05547	0.308135	0.0099622	-	-	NO	BioGRID ORCS
1535	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.05553	0.308135	0.0099798	-	-	NO	BioGRID ORCS
1535	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.056373	0.30978	0.010159	-	-	NO	BioGRID ORCS
1535	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.061455	0.334459	0.011265	-	-	NO	BioGRID ORCS
1535	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.06218	0.335179	0.011434	-	-	NO	BioGRID ORCS
1535	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.063927	0.341345	0.011918	-	-	NO	BioGRID ORCS
1535	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.065307	0.345453	0.01224	-	-	NO	BioGRID ORCS
1535	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.067996	0.353958	0.012942	-	-	NO	BioGRID ORCS
1535	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.068165	0.353958	0.012993	-	-	NO	BioGRID ORCS
1535	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.07157	0.368258	0.013909	-	-	NO	BioGRID ORCS
1535	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.073297	0.370912	0.014326	-	-	NO	BioGRID ORCS
1535	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.073396	0.370912	0.014344	-	-	NO	BioGRID ORCS
1535	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.075351	0.377424	0.014739	-	-	NO	BioGRID ORCS
1535	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.083064	0.41188	0.016667	-	-	NO	BioGRID ORCS
1535	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.084026	0.41188	0.016934	-	-	NO	BioGRID ORCS
1535	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.084414	0.41188	0.017026	-	-	NO	BioGRID ORCS
1535	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.086528	0.416135	0.017579	-	-	NO	BioGRID ORCS
1535	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.086756	0.416135	0.017628	-	-	NO	BioGRID ORCS
1535	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.08896	0.423119	0.018212	-	-	NO	BioGRID ORCS
1535	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.090488	0.426802	0.018595	-	-	NO	BioGRID ORCS
1535	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.094796	0.442574	0.019676	-	-	NO	BioGRID ORCS
1535	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.095441	0.442574	0.019825	-	-	NO	BioGRID ORCS
1535	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.096265	0.442574	0.02005	-	-	NO	BioGRID ORCS
1535	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.09696	0.442574	0.020257	-	-	NO	BioGRID ORCS
1535	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.098091	0.444157	0.020596	-	-	NO	BioGRID ORCS
1535	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.099253	0.445849	0.020832	-	-	NO	BioGRID ORCS
1535	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.10522	0.468924	0.022485	-	-	NO	BioGRID ORCS
1535	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.11322	0.500636	0.02486	-	-	NO	BioGRID ORCS
1535	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.11485	0.50188	0.025262	-	-	NO	BioGRID ORCS
1535	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.11527	0.50188	0.025373	-	-	NO	BioGRID ORCS
1535	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.11686	0.503375	0.025854	-	-	NO	BioGRID ORCS
1535	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.11758	0.503375	0.026044	-	-	NO	BioGRID ORCS
1535	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.11845	0.503375	0.026259	-	-	NO	BioGRID ORCS
1535	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.11917	0.503375	0.026463	-	-	NO	BioGRID ORCS
1535	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.12699	0.528606	0.028664	-	-	NO	BioGRID ORCS
1535	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.12701	0.528606	0.028672	-	-	NO	BioGRID ORCS
1535	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.13572	0.560711	0.031179	-	-	NO	BioGRID ORCS
1535	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.13798	0.56593	0.031854	-	-	NO	BioGRID ORCS
1535	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.13999	0.570023	0.032507	-	-	NO	BioGRID ORCS
1535	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.14301	0.57815	0.033422	-	-	NO	BioGRID ORCS
1535	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.14422	0.578911	0.033751	-	-	NO	BioGRID ORCS
1535	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.14738	0.587455	0.034685	-	-	NO	BioGRID ORCS
1535	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.15053	0.5958	0.035721	-	-	NO	BioGRID ORCS
1535	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.15331	0.599399	0.036574	-	-	NO	BioGRID ORCS
1535	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.15356	0.599399	0.036628	-	-	NO	BioGRID ORCS
1535	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.15606	0.603474	0.037346	-	-	NO	BioGRID ORCS
1535	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.15673	0.603474	0.037491	-	-	NO	BioGRID ORCS
1535	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.16072	0.614656	0.038662	-	-	NO	BioGRID ORCS
1535	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.16302	0.619241	0.039388	-	-	NO	BioGRID ORCS
1535	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.16568	0.62515	0.040161	-	-	NO	BioGRID ORCS
1535	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.17135	0.642291	0.041879	-	-	NO	BioGRID ORCS
1535	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.17305	0.644386	0.042415	-	-	NO	BioGRID ORCS
1535	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.17648	0.652879	0.043464	-	-	NO	BioGRID ORCS
1535	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.17773	0.653199	0.043852	-	-	NO	BioGRID ORCS
1535	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.18118	0.661598	0.044899	-	-	NO	BioGRID ORCS
1535	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.18475	0.670322	0.04599	-	-	NO	BioGRID ORCS
1535	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.19339	0.693396	0.048502	-	-	NO	BioGRID ORCS
1535	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.19372	0.693396	0.048631	-	-	NO	BioGRID ORCS
1535	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.19479	0.693396	0.048947	-	-	NO	BioGRID ORCS
1535	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.1968	0.69619	0.04965	-	-	NO	BioGRID ORCS
1535	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.20577	0.719322	0.052472	-	-	NO	BioGRID ORCS
1535	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.20702	0.719322	0.052881	-	-	NO	BioGRID ORCS
1535	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.20785	0.719322	0.053155	-	-	NO	BioGRID ORCS
1535	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.20853	0.719322	0.053367	-	-	NO	BioGRID ORCS
1535	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.2097	0.719322	0.053732	-	-	NO	BioGRID ORCS
1535	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.22106	0.75374	0.057845	-	-	NO	BioGRID ORCS
1535	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.22414	0.759655	0.059082	-	-	NO	BioGRID ORCS
1535	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.22616	0.761955	0.059973	-	-	NO	BioGRID ORCS
1535	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.229	0.76576	0.061167	-	-	NO	BioGRID ORCS
1535	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.23121	0.76576	0.23142	-	-	NO	BioGRID ORCS
1535	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.23203	0.76576	0.072637	-	-	NO	BioGRID ORCS
1535	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.2327	0.76576	0.062549	-	-	NO	BioGRID ORCS
1535	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.23838	0.775518	0.06494	-	-	NO	BioGRID ORCS
1535	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.24105	0.775518	0.06605	-	-	NO	BioGRID ORCS
1535	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.24252	0.775518	0.066603	-	-	NO	BioGRID ORCS
1535	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.24309	0.775518	0.066852	-	-	NO	BioGRID ORCS
1535	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.24368	0.775518	0.06712	-	-	NO	BioGRID ORCS
1535	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.24389	0.775518	0.067189	-	-	NO	BioGRID ORCS
1535	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.2482	0.784806	0.069065	-	-	NO	BioGRID ORCS
1535	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.2566	0.804874	0.072514	-	-	NO	BioGRID ORCS
1535	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.25825	0.804874	0.073247	-	-	NO	BioGRID ORCS
1535	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.26121	0.804874	0.26107	-	-	NO	BioGRID ORCS
1535	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.26124	0.804874	0.074461	-	-	NO	BioGRID ORCS
1535	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.26245	0.804874	0.074952	-	-	NO	BioGRID ORCS
1535	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.26308	0.804874	0.075172	-	-	NO	BioGRID ORCS
1535	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.26953	0.820179	0.07782	-	-	NO	BioGRID ORCS
1535	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.277	0.837064	0.080987	-	-	NO	BioGRID ORCS
1535	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.27804	0.837064	0.081415	-	-	NO	BioGRID ORCS
1535	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.28339	0.846644	0.083684	-	-	NO	BioGRID ORCS
1535	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.28421	0.846644	0.084078	-	-	NO	BioGRID ORCS
1535	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.29229	0.866154	0.087788	-	-	NO	BioGRID ORCS
1535	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.29992	0.884144	0.091206	-	-	NO	BioGRID ORCS
1535	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.30189	0.885326	0.092094	-	-	NO	BioGRID ORCS
1535	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.30385	0.886497	0.092998	-	-	NO	BioGRID ORCS
1535	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.31829	0.912008	0.31815	-	-	NO	BioGRID ORCS
1535	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.3184	0.912008	0.099669	-	-	NO	BioGRID ORCS
1535	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.31954	0.912008	0.10015	-	-	NO	BioGRID ORCS
1535	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.32028	0.912008	0.10048	-	-	NO	BioGRID ORCS
1535	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.32209	0.912008	0.1012	-	-	NO	BioGRID ORCS
1535	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.32226	0.912008	0.10131	-	-	NO	BioGRID ORCS
1535	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.32397	0.912278	0.32375	-	-	NO	BioGRID ORCS
1535	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.32825	0.916823	0.32816	-	-	NO	BioGRID ORCS
1535	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.32883	0.916823	0.32876	-	-	NO	BioGRID ORCS
1535	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.33052	0.917038	0.1052	-	-	NO	BioGRID ORCS
1535	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.33887	0.929788	0.10904	-	-	NO	BioGRID ORCS
1535	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.3393	0.929788	0.33897	-	-	NO	BioGRID ORCS
1535	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.34347	0.929788	0.11117	-	-	NO	BioGRID ORCS
1535	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.34347	0.929788	0.11118	-	-	NO	BioGRID ORCS
1535	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.34983	0.929788	0.34939	-	-	NO	BioGRID ORCS
1535	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.35125	0.929788	0.35059	-	-	NO	BioGRID ORCS
1535	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.35129	0.929788	0.11484	-	-	NO	BioGRID ORCS
1535	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.35141	0.929788	0.11491	-	-	NO	BioGRID ORCS
1535	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.35142	0.929788	0.11492	-	-	NO	BioGRID ORCS
1535	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.35293	0.929788	0.35219	-	-	NO	BioGRID ORCS
1535	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.35444	0.929788	0.3538	-	-	NO	BioGRID ORCS
1535	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.35483	0.929788	0.12546	-	-	NO	BioGRID ORCS
1535	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.35964	0.93806	0.11873	-	-	NO	BioGRID ORCS
1535	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.36564	0.947886	0.36541	-	-	NO	BioGRID ORCS
1535	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.36676	0.947886	0.12192	-	-	NO	BioGRID ORCS
1535	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.36911	0.94963	0.123	-	-	NO	BioGRID ORCS
1535	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.37177	0.952146	0.37162	-	-	NO	BioGRID ORCS
1535	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.37375	0.952892	0.12548	-	-	NO	BioGRID ORCS
1535	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.37665	0.953338	0.37623	-	-	NO	BioGRID ORCS
1535	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.37729	0.953338	0.12729	-	-	NO	BioGRID ORCS
1535	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.37938	0.954345	0.37883	-	-	NO	BioGRID ORCS
1535	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.38261	0.958226	0.12984	-	-	NO	BioGRID ORCS
1535	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.38921	0.967679	0.38864	-	-	NO	BioGRID ORCS
1535	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.39035	0.967679	0.13388	-	-	NO	BioGRID ORCS
1535	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.39316	0.967679	0.39285	-	-	NO	BioGRID ORCS
1535	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.39577	0.967679	0.39545	-	-	NO	BioGRID ORCS
1535	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.39742	0.967679	0.39706	-	-	NO	BioGRID ORCS
1535	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.40014	0.967679	0.13887	-	-	NO	BioGRID ORCS
1535	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.40025	0.967679	0.40006	-	-	NO	BioGRID ORCS
1535	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.40116	0.967679	0.40106	-	-	NO	BioGRID ORCS
1535	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.40462	0.967679	0.14123	-	-	NO	BioGRID ORCS
1535	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.40546	0.967679	0.40567	-	-	NO	BioGRID ORCS
1535	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.4058	0.967679	0.14186	-	-	NO	BioGRID ORCS
1535	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.40747	0.967679	0.40747	-	-	NO	BioGRID ORCS
1535	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.41008	0.967679	0.14409	-	-	NO	BioGRID ORCS
1535	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.41189	0.967679	0.14508	-	-	NO	BioGRID ORCS
1535	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.41203	0.967679	0.41188	-	-	NO	BioGRID ORCS
1535	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41761	0.973216	0.41748	-	-	NO	BioGRID ORCS
1535	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.41783	0.973216	0.41768	-	-	NO	BioGRID ORCS
1535	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.42271	0.978818	0.15047	-	-	NO	BioGRID ORCS
1535	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.42429	0.978818	0.15135	-	-	NO	BioGRID ORCS
1535	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42542	0.978818	0.4253	-	-	NO	BioGRID ORCS
1535	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.43049	0.982336	0.15485	-	-	NO	BioGRID ORCS
1535	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.43233	0.982336	0.15582	-	-	NO	BioGRID ORCS
1535	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.43393	0.982336	0.43391	-	-	NO	BioGRID ORCS
1535	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.4364	0.982336	0.43611	-	-	NO	BioGRID ORCS
1535	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.44072	0.982336	0.44072	-	-	NO	BioGRID ORCS
1535	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.44118	0.982336	0.16062	-	-	NO	BioGRID ORCS
1535	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.44128	0.982336	0.44132	-	-	NO	BioGRID ORCS
1535	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.44535	0.982336	0.16283	-	-	NO	BioGRID ORCS
1535	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.44565	0.982336	0.44572	-	-	NO	BioGRID ORCS
1535	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.44707	0.982336	0.16372	-	-	NO	BioGRID ORCS
1535	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.44876	0.982336	0.16456	-	-	NO	BioGRID ORCS
1535	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.4488	0.982336	0.44873	-	-	NO	BioGRID ORCS
1535	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.45075	0.982336	0.16567	-	-	NO	BioGRID ORCS
1535	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.45125	0.982336	0.166	-	-	NO	BioGRID ORCS
1535	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.45717	0.98445	0.16937	-	-	NO	BioGRID ORCS
1535	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.45904	0.98445	0.45914	-	-	NO	BioGRID ORCS
1535	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.4593	0.98445	0.17056	-	-	NO	BioGRID ORCS
1535	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.45998	0.98445	0.17089	-	-	NO	BioGRID ORCS
1535	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.46092	0.98445	0.38094	-	-	NO	BioGRID ORCS
1535	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.46521	0.989873	0.46535	-	-	NO	BioGRID ORCS
1535	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.4772	0.99749	0.18273	-	-	NO	BioGRID ORCS
1535	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.47791	0.99749	0.18322	-	-	NO	BioGRID ORCS
1535	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.47845	0.99749	0.18358	-	-	NO	BioGRID ORCS
1535	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.4787	0.99749	0.18374	-	-	NO	BioGRID ORCS
1535	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.47877	0.99749	0.47877	-	-	NO	BioGRID ORCS
1535	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.47936	0.99749	0.47937	-	-	NO	BioGRID ORCS
1535	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.48123	0.997705	0.48137	-	-	NO	BioGRID ORCS
1535	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.48537	0.998536	0.18858	-	-	NO	BioGRID ORCS
1535	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.49105	0.998536	0.49119	-	-	NO	BioGRID ORCS
1535	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.49117	0.998536	0.19276	-	-	NO	BioGRID ORCS
1535	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.4925	0.998536	0.19379	-	-	NO	BioGRID ORCS
1535	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.49569	0.998536	0.49599	-	-	NO	BioGRID ORCS
1535	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.49784	0.998536	0.498	-	-	NO	BioGRID ORCS
1535	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.49928	0.998536	0.19862	-	-	NO	BioGRID ORCS
1535	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.50377	0.998536	0.50361	-	-	NO	BioGRID ORCS
1535	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.50758	0.998536	0.50761	-	-	NO	BioGRID ORCS
1535	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.50862	0.998536	0.20547	-	-	NO	BioGRID ORCS
1535	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.51741	0.998536	0.21199	-	-	NO	BioGRID ORCS
1535	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.52175	0.998536	0.21546	-	-	NO	BioGRID ORCS
1535	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.5228	0.998536	0.21623	-	-	NO	BioGRID ORCS
1535	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.52689	0.998536	0.52684	-	-	NO	BioGRID ORCS
1535	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.53224	0.998536	0.22328	-	-	NO	BioGRID ORCS
1535	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.53865	0.998536	0.22832	-	-	NO	BioGRID ORCS
1535	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.54004	0.998536	0.54006	-	-	NO	BioGRID ORCS
1535	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.5448	0.998536	0.54466	-	-	NO	BioGRID ORCS
1535	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.54726	0.998536	0.23502	-	-	NO	BioGRID ORCS
1535	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.56055	0.998536	0.24542	-	-	NO	BioGRID ORCS
1535	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.5611	0.998536	0.24588	-	-	NO	BioGRID ORCS
1535	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.56352	0.998536	0.56249	-	-	NO	BioGRID ORCS
1535	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.57599	0.998536	0.57531	-	-	NO	BioGRID ORCS
1535	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.57654	0.998536	0.57591	-	-	NO	BioGRID ORCS
1535	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.58012	0.998536	0.26095	-	-	NO	BioGRID ORCS
1535	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.58015	0.998536	0.26099	-	-	NO	BioGRID ORCS
1535	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.58141	0.998536	0.26208	-	-	NO	BioGRID ORCS
1535	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.58496	0.998536	0.58392	-	-	NO	BioGRID ORCS
1535	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.58515	0.998536	0.26526	-	-	NO	BioGRID ORCS
1535	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.59039	0.998536	0.26972	-	-	NO	BioGRID ORCS
1535	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.59068	0.998536	0.27	-	-	NO	BioGRID ORCS
1535	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.59171	0.998536	0.27086	-	-	NO	BioGRID ORCS
1535	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.59831	0.998536	0.27652	-	-	NO	BioGRID ORCS
1535	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.59888	0.998536	0.27696	-	-	NO	BioGRID ORCS
1535	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.60129	0.998536	0.59974	-	-	NO	BioGRID ORCS
1535	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.60256	0.998536	0.28032	-	-	NO	BioGRID ORCS
1535	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.60259	0.998536	0.60094	-	-	NO	BioGRID ORCS
1535	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.60418	0.998536	0.60254	-	-	NO	BioGRID ORCS
1535	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.60608	0.998536	0.60435	-	-	NO	BioGRID ORCS
1535	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.60828	0.998536	0.28539	-	-	NO	BioGRID ORCS
1535	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.61096	0.998536	0.28755	-	-	NO	BioGRID ORCS
1535	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.61182	0.998536	0.28836	-	-	NO	BioGRID ORCS
1535	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.61296	0.998536	0.61136	-	-	NO	BioGRID ORCS
1535	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.61403	0.998536	0.29022	-	-	NO	BioGRID ORCS
1535	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.61462	0.998536	0.29069	-	-	NO	BioGRID ORCS
1535	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.62018	0.998536	0.61837	-	-	NO	BioGRID ORCS
1535	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.62162	0.998536	0.29676	-	-	NO	BioGRID ORCS
1535	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.62447	0.998536	0.29922	-	-	NO	BioGRID ORCS
1535	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.62603	0.998536	0.62397	-	-	NO	BioGRID ORCS
1535	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.62719	0.998536	0.62518	-	-	NO	BioGRID ORCS
1535	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.62839	0.998536	0.30285	-	-	NO	BioGRID ORCS
1535	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.62944	0.998536	0.3037	-	-	NO	BioGRID ORCS
1535	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.63068	0.998536	0.30467	-	-	NO	BioGRID ORCS
1535	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.63115	0.998536	0.30512	-	-	NO	BioGRID ORCS
1535	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.63606	0.998536	0.63359	-	-	NO	BioGRID ORCS
1535	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.63723	0.998536	0.31062	-	-	NO	BioGRID ORCS
1535	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.63899	0.998536	0.63659	-	-	NO	BioGRID ORCS
1535	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.63915	0.998536	0.31246	-	-	NO	BioGRID ORCS
1535	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.64394	0.998536	0.6414	-	-	NO	BioGRID ORCS
1535	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.64581	0.998536	0.31842	-	-	NO	BioGRID ORCS
1535	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.64641	0.998536	0.6438	-	-	NO	BioGRID ORCS
1535	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.64858	0.998536	0.32095	-	-	NO	BioGRID ORCS
1535	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.64986	0.998536	0.3222	-	-	NO	BioGRID ORCS
1535	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.65528	0.998536	0.32688	-	-	NO	BioGRID ORCS
1535	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.65553	0.998536	0.32698	-	-	NO	BioGRID ORCS
1535	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.65581	0.998536	0.65301	-	-	NO	BioGRID ORCS
1535	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.66513	0.998536	0.33576	-	-	NO	BioGRID ORCS
1535	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.66675	0.998536	0.33723	-	-	NO	BioGRID ORCS
1535	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.66721	0.998536	0.33773	-	-	NO	BioGRID ORCS
1535	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.66857	0.998536	0.33916	-	-	NO	BioGRID ORCS
1535	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.6702	0.998536	0.66783	-	-	NO	BioGRID ORCS
1535	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.67422	0.998536	0.34413	-	-	NO	BioGRID ORCS
1535	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.67453	0.998536	0.34451	-	-	NO	BioGRID ORCS
1535	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.67795	0.998536	0.67625	-	-	NO	BioGRID ORCS
1535	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.68258	0.998536	0.35209	-	-	NO	BioGRID ORCS
1535	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.68312	0.998536	0.68112	-	-	NO	BioGRID ORCS
1535	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.68838	0.998536	0.35752	-	-	NO	BioGRID ORCS
1535	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.69493	0.998536	0.36372	-	-	NO	BioGRID ORCS
1535	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.69724	0.998536	0.36616	-	-	NO	BioGRID ORCS
1535	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.69738	0.998536	0.69648	-	-	NO	BioGRID ORCS
1535	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.69865	0.998536	0.36758	-	-	NO	BioGRID ORCS
1535	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.69899	0.998536	0.36783	-	-	NO	BioGRID ORCS
1535	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.70001	0.998536	0.36909	-	-	NO	BioGRID ORCS
1535	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.70005	0.998536	0.69908	-	-	NO	BioGRID ORCS
1535	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.70044	0.998536	0.36958	-	-	NO	BioGRID ORCS
1535	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.70472	0.998536	0.37359	-	-	NO	BioGRID ORCS
1535	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.70512	0.998536	0.70409	-	-	NO	BioGRID ORCS
1535	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.70585	0.998536	0.3746	-	-	NO	BioGRID ORCS
1535	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.70824	0.998536	0.37706	-	-	NO	BioGRID ORCS
1535	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.71368	0.998536	0.3841	-	-	NO	BioGRID ORCS
1535	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.71368	0.998536	0.7127	-	-	NO	BioGRID ORCS
1535	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.71402	0.998536	0.38453	-	-	NO	BioGRID ORCS
1535	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.72459	0.998536	0.399	-	-	NO	BioGRID ORCS
1535	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.72829	0.998536	0.72672	-	-	NO	BioGRID ORCS
1535	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.72856	0.998536	0.72692	-	-	NO	BioGRID ORCS
1535	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.73063	0.998536	0.40705	-	-	NO	BioGRID ORCS
1535	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.73383	0.998536	0.73253	-	-	NO	BioGRID ORCS
1535	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.73533	0.998536	0.41388	-	-	NO	BioGRID ORCS
1535	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.73559	0.998536	0.41427	-	-	NO	BioGRID ORCS
1535	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.73671	0.998536	0.41568	-	-	NO	BioGRID ORCS
1535	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.73858	0.998536	0.41852	-	-	NO	BioGRID ORCS
1535	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.74272	0.998536	0.42408	-	-	NO	BioGRID ORCS
1535	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.74277	0.998536	0.42419	-	-	NO	BioGRID ORCS
1535	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.74463	0.998536	0.42678	-	-	NO	BioGRID ORCS
1535	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.74495	0.998536	0.42715	-	-	NO	BioGRID ORCS
1535	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.74632	0.998536	0.42885	-	-	NO	BioGRID ORCS
1535	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.74782	0.998536	0.74634	-	-	NO	BioGRID ORCS
1535	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.75015	0.998536	0.43454	-	-	NO	BioGRID ORCS
1535	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.75442	0.998536	0.44083	-	-	NO	BioGRID ORCS
1535	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.75462	0.998536	0.75295	-	-	NO	BioGRID ORCS
1535	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.75477	0.998536	0.44128	-	-	NO	BioGRID ORCS
1535	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.7554	0.998536	0.44232	-	-	NO	BioGRID ORCS
1535	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.75633	0.998536	0.44356	-	-	NO	BioGRID ORCS
1535	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.76019	0.998536	0.44907	-	-	NO	BioGRID ORCS
1535	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.76163	0.998536	0.45099	-	-	NO	BioGRID ORCS
1535	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.76177	0.998536	0.45115	-	-	NO	BioGRID ORCS
1535	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.7642	0.998536	0.76257	-	-	NO	BioGRID ORCS
1535	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.76464	0.998536	0.45559	-	-	NO	BioGRID ORCS
1535	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.76803	0.998536	0.76617	-	-	NO	BioGRID ORCS
1535	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.76824	0.998536	0.76637	-	-	NO	BioGRID ORCS
1535	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.77023	0.998536	0.46363	-	-	NO	BioGRID ORCS
1535	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.77188	0.998536	0.46572	-	-	NO	BioGRID ORCS
1535	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.77207	0.998536	0.46598	-	-	NO	BioGRID ORCS
1535	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.77333	0.998536	0.4678	-	-	NO	BioGRID ORCS
1535	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.7753	0.998536	0.47089	-	-	NO	BioGRID ORCS
1535	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.77598	0.998536	0.77418	-	-	NO	BioGRID ORCS
1535	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.78106	0.998536	0.47926	-	-	NO	BioGRID ORCS
1535	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.78298	0.998536	0.48239	-	-	NO	BioGRID ORCS
1535	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.78569	0.998536	0.7836	-	-	NO	BioGRID ORCS
1535	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.78703	0.998536	0.48864	-	-	NO	BioGRID ORCS
1535	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.7875	0.998536	0.48941	-	-	NO	BioGRID ORCS
1535	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.79983	0.998536	0.50796	-	-	NO	BioGRID ORCS
1535	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.8115	0.998536	0.52504	-	-	NO	BioGRID ORCS
1535	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.8115	0.998536	0.81003	-	-	NO	BioGRID ORCS
1535	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.81463	0.998536	0.53027	-	-	NO	BioGRID ORCS
1535	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.81539	0.998536	0.53141	-	-	NO	BioGRID ORCS
1535	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.81957	0.998536	0.53739	-	-	NO	BioGRID ORCS
1535	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.81993	0.998536	0.53792	-	-	NO	BioGRID ORCS
1535	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.82108	0.998536	0.53985	-	-	NO	BioGRID ORCS
1535	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.82413	0.998536	0.5446	-	-	NO	BioGRID ORCS
1535	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.82489	0.998536	0.54595	-	-	NO	BioGRID ORCS
1535	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.82658	0.998536	0.54865	-	-	NO	BioGRID ORCS
1535	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.83283	0.998536	0.83186	-	-	NO	BioGRID ORCS
1535	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.83467	0.998536	0.5613	-	-	NO	BioGRID ORCS
1535	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.83727	0.998536	0.56523	-	-	NO	BioGRID ORCS
1535	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.83801	0.998536	0.56625	-	-	NO	BioGRID ORCS
1535	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.83827	0.998536	0.56676	-	-	NO	BioGRID ORCS
1535	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.84171	0.998536	0.57186	-	-	NO	BioGRID ORCS
1535	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.84203	0.998536	0.57224	-	-	NO	BioGRID ORCS
1535	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.84218	0.998536	0.57237	-	-	NO	BioGRID ORCS
1535	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.8445	0.998536	0.57579	-	-	NO	BioGRID ORCS
1535	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.84457	0.998536	0.57593	-	-	NO	BioGRID ORCS
1535	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.84529	0.998536	0.57707	-	-	NO	BioGRID ORCS
1535	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.84744	0.998536	0.58109	-	-	NO	BioGRID ORCS
1535	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.84893	0.998536	0.58317	-	-	NO	BioGRID ORCS
1535	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.85798	0.998536	0.5981	-	-	NO	BioGRID ORCS
1535	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.85876	0.998536	0.59945	-	-	NO	BioGRID ORCS
1535	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.86205	0.998536	0.60518	-	-	NO	BioGRID ORCS
1535	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.86396	0.998536	0.60867	-	-	NO	BioGRID ORCS
1535	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.86404	0.998536	0.86291	-	-	NO	BioGRID ORCS
1535	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.86515	0.998536	0.61066	-	-	NO	BioGRID ORCS
1535	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.86666	0.998536	0.61325	-	-	NO	BioGRID ORCS
1535	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.86891	0.998536	0.61665	-	-	NO	BioGRID ORCS
1535	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.86923	0.998536	0.61712	-	-	NO	BioGRID ORCS
1535	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.8707	0.998536	0.61959	-	-	NO	BioGRID ORCS
1535	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.87422	0.998536	0.62637	-	-	NO	BioGRID ORCS
1535	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.87689	0.998536	0.63381	-	-	NO	BioGRID ORCS
1535	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.87759	0.998536	0.87693	-	-	NO	BioGRID ORCS
1535	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.87777	0.998536	0.63611	-	-	NO	BioGRID ORCS
1535	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.88349	0.998536	0.65044	-	-	NO	BioGRID ORCS
1535	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.8864	0.998536	0.65808	-	-	NO	BioGRID ORCS
1535	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.88673	0.998536	0.65876	-	-	NO	BioGRID ORCS
1535	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.8949	0.998536	0.67883	-	-	NO	BioGRID ORCS
1535	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.89533	0.998536	0.68039	-	-	NO	BioGRID ORCS
1535	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.89972	0.998536	0.69145	-	-	NO	BioGRID ORCS
1535	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.90109	0.998536	0.69494	-	-	NO	BioGRID ORCS
1535	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.90169	0.998536	0.69652	-	-	NO	BioGRID ORCS
1535	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.90266	0.998536	0.69918	-	-	NO	BioGRID ORCS
1535	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.90498	0.998536	0.70503	-	-	NO	BioGRID ORCS
1535	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.90767	0.998536	0.71214	-	-	NO	BioGRID ORCS
1535	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.9077	0.998536	0.60355	-	-	NO	BioGRID ORCS
1535	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.90783	0.998536	0.71253	-	-	NO	BioGRID ORCS
1535	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.90969	0.998536	0.71655	-	-	NO	BioGRID ORCS
1535	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.9148	0.998536	0.7286	-	-	NO	BioGRID ORCS
1535	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.91653	0.998536	0.73254	-	-	NO	BioGRID ORCS
1535	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.91736	0.998536	0.73466	-	-	NO	BioGRID ORCS
1535	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.91921	0.998536	0.73955	-	-	NO	BioGRID ORCS
1535	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.91945	0.998536	0.74014	-	-	NO	BioGRID ORCS
1535	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.92016	0.998536	0.74182	-	-	NO	BioGRID ORCS
1535	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.9209	0.998536	0.74348	-	-	NO	BioGRID ORCS
1535	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.92109	0.998536	0.7439	-	-	NO	BioGRID ORCS
1535	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.92356	0.998536	0.7505	-	-	NO	BioGRID ORCS
1535	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.92468	0.998536	0.75326	-	-	NO	BioGRID ORCS
1535	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.92624	0.998536	0.75741	-	-	NO	BioGRID ORCS
1535	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.92647	0.998536	0.75822	-	-	NO	BioGRID ORCS
1535	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.92689	0.998536	0.75923	-	-	NO	BioGRID ORCS
1535	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.9277	0.998536	0.76146	-	-	NO	BioGRID ORCS
1535	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.92941	0.998536	0.7662	-	-	NO	BioGRID ORCS
1535	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.93004	0.998536	0.76778	-	-	NO	BioGRID ORCS
1535	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.93016	0.998536	0.76817	-	-	NO	BioGRID ORCS
1535	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.9308	0.998536	0.77004	-	-	NO	BioGRID ORCS
1535	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.93188	0.998536	0.77248	-	-	NO	BioGRID ORCS
1535	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.93217	0.998536	0.77319	-	-	NO	BioGRID ORCS
1535	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.93218	0.998536	0.77322	-	-	NO	BioGRID ORCS
1535	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.9322	0.998536	0.77325	-	-	NO	BioGRID ORCS
1535	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.93334	0.998536	0.77596	-	-	NO	BioGRID ORCS
1535	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.93547	0.998536	0.78056	-	-	NO	BioGRID ORCS
1535	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.93701	0.998536	0.78436	-	-	NO	BioGRID ORCS
1535	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.93728	0.998536	0.78505	-	-	NO	BioGRID ORCS
1535	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.93788	0.998536	0.78639	-	-	NO	BioGRID ORCS
1535	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.93811	0.998536	0.78699	-	-	NO	BioGRID ORCS
1535	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.93862	0.998536	0.78854	-	-	NO	BioGRID ORCS
1535	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.9387	0.998536	0.78867	-	-	NO	BioGRID ORCS
1535	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.93882	0.998536	0.78903	-	-	NO	BioGRID ORCS
1535	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.93882	0.998536	0.80591	-	-	NO	BioGRID ORCS
1535	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.93884	0.998536	0.78904	-	-	NO	BioGRID ORCS
1535	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.9389	0.998536	0.78923	-	-	NO	BioGRID ORCS
1535	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.93911	0.998536	0.7896	-	-	NO	BioGRID ORCS
1535	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.93953	0.998536	0.79055	-	-	NO	BioGRID ORCS
1535	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.9396	0.998536	0.79071	-	-	NO	BioGRID ORCS
1535	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.94095	0.998536	0.79403	-	-	NO	BioGRID ORCS
1535	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.94239	0.998536	0.79768	-	-	NO	BioGRID ORCS
1535	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.94325	0.998536	0.79981	-	-	NO	BioGRID ORCS
1535	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.94325	0.998536	0.79986	-	-	NO	BioGRID ORCS
1535	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.9444	0.998536	0.80292	-	-	NO	BioGRID ORCS
1535	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.94518	0.998536	0.80522	-	-	NO	BioGRID ORCS
1535	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.94591	0.998536	0.80699	-	-	NO	BioGRID ORCS
1535	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.94603	0.998536	0.80735	-	-	NO	BioGRID ORCS
1535	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.94623	0.998536	0.8077	-	-	NO	BioGRID ORCS
1535	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94778	0.998536	0.81155	-	-	NO	BioGRID ORCS
1535	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.9494	0.998536	0.81612	-	-	NO	BioGRID ORCS
1535	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.95023	0.998536	0.81809	-	-	NO	BioGRID ORCS
1535	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.95147	0.998536	0.82114	-	-	NO	BioGRID ORCS
1535	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.95312	0.998536	0.82548	-	-	NO	BioGRID ORCS
1535	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.95343	0.998536	0.82648	-	-	NO	BioGRID ORCS
1535	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.95538	0.998536	0.83377	-	-	NO	BioGRID ORCS
1535	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.95704	0.998536	0.84065	-	-	NO	BioGRID ORCS
1535	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.95744	0.998536	0.84228	-	-	NO	BioGRID ORCS
1535	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.95844	0.998536	0.84615	-	-	NO	BioGRID ORCS
1535	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.95978	0.998536	0.85181	-	-	NO	BioGRID ORCS
1535	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.96011	0.998536	0.85335	-	-	NO	BioGRID ORCS
1535	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.96072	0.998536	0.8564	-	-	NO	BioGRID ORCS
1535	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.96145	0.998536	0.85942	-	-	NO	BioGRID ORCS
1535	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.96224	0.998536	0.86296	-	-	NO	BioGRID ORCS
1535	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.96311	0.998536	0.86583	-	-	NO	BioGRID ORCS
1535	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.96412	0.998536	0.86958	-	-	NO	BioGRID ORCS
1535	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.96423	0.998536	0.86985	-	-	NO	BioGRID ORCS
1535	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.96504	0.998536	0.87316	-	-	NO	BioGRID ORCS
1535	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.96521	0.998536	0.87379	-	-	NO	BioGRID ORCS
1535	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.9654	0.998536	0.87465	-	-	NO	BioGRID ORCS
1535	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.96554	0.998536	0.8753	-	-	NO	BioGRID ORCS
1535	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.96623	0.998536	0.87772	-	-	NO	BioGRID ORCS
1535	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.96729	0.998536	0.88187	-	-	NO	BioGRID ORCS
1535	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.96882	0.998536	0.88732	-	-	NO	BioGRID ORCS
1535	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.96895	0.998536	0.88756	-	-	NO	BioGRID ORCS
1535	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.97009	0.998536	0.89122	-	-	NO	BioGRID ORCS
1535	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97057	0.998536	0.89235	-	-	NO	BioGRID ORCS
1535	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.9724	0.998536	0.89947	-	-	NO	BioGRID ORCS
1535	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97253	0.998536	0.90036	-	-	NO	BioGRID ORCS
1535	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.97339	0.998536	0.90313	-	-	NO	BioGRID ORCS
1535	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.97384	0.998536	0.90503	-	-	NO	BioGRID ORCS
1535	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.97537	0.998536	0.91062	-	-	NO	BioGRID ORCS
1535	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.9755	0.998536	0.91123	-	-	NO	BioGRID ORCS
1535	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.97727	0.998536	0.9172	-	-	NO	BioGRID ORCS
1535	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.97733	0.998536	0.91739	-	-	NO	BioGRID ORCS
1535	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.97797	0.998536	0.91912	-	-	NO	BioGRID ORCS
1535	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.97938	0.998536	0.92417	-	-	NO	BioGRID ORCS
1535	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.97961	0.998536	0.86562	-	-	NO	BioGRID ORCS
1535	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.98199	0.998536	0.93262	-	-	NO	BioGRID ORCS
1535	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.98227	0.998536	0.93328	-	-	NO	BioGRID ORCS
1535	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.98271	0.998536	0.9349	-	-	NO	BioGRID ORCS
1535	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.98323	0.998536	0.93667	-	-	NO	BioGRID ORCS
1535	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.98391	0.998536	0.93914	-	-	NO	BioGRID ORCS
1535	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.98394	0.998536	0.9393	-	-	NO	BioGRID ORCS
1535	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98423	0.998536	0.94049	-	-	NO	BioGRID ORCS
1535	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.98505	0.998536	0.94288	-	-	NO	BioGRID ORCS
1535	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.98887	0.998536	0.96366	-	-	NO	BioGRID ORCS
1535	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.99063	0.998536	0.97121	-	-	NO	BioGRID ORCS
1535	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.99127	0.998536	0.97401	-	-	NO	BioGRID ORCS
1535	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.9914	0.998536	0.97465	-	-	NO	BioGRID ORCS
1535	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99213	0.998536	0.97737	-	-	NO	BioGRID ORCS
1535	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99326	0.998536	0.98142	-	-	NO	BioGRID ORCS
1535	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99332	0.998536	0.9817	-	-	NO	BioGRID ORCS
1535	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.99356	0.998536	0.98236	-	-	NO	BioGRID ORCS
1535	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99397	0.998536	0.98361	-	-	NO	BioGRID ORCS
1535	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99618	0.998536	0.99043	-	-	NO	BioGRID ORCS
1535	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.9975	0.998536	0.99682	-	-	NO	BioGRID ORCS
1535	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99765	0.998536	0.99718	-	-	NO	BioGRID ORCS
1535	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99796	0.998536	0.99789	-	-	NO	BioGRID ORCS
1535	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.9981	0.998536	0.88081	-	-	NO	BioGRID ORCS
1535	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99837	0.998536	0.9987	-	-	NO	BioGRID ORCS
1535	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.99842	0.998536	0.99874	-	-	NO	BioGRID ORCS
1535	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.99854	0.998536	0.99886	-	-	NO	BioGRID ORCS
