#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1570	20683	ENTREZ_GENE	Sp1	1110003E12Rik|AA450830|AI845540|Sp1-1	10090	Mus musculus	1.37e-07	0.002451	1.0	0.999995	-0.50552	YES	BioGRID ORCS
1570	109331	ENTREZ_GENE	Rnf20	4833430L21Rik|AW540162|C79397|mKIAA4116	10090	Mus musculus	5.26e-05	0.050245	0.99993	0.999995	-0.40253	YES	BioGRID ORCS
1570	319758	ENTREZ_GENE	Rfx7	2510005N23Rik|9930116O05Rik|D130086K05Rik|Rfxdc2	10090	Mus musculus	0.00011365	0.071078	0.99989	0.999995	-0.26124	YES	BioGRID ORCS
1570	20807	ENTREZ_GENE	Srf	AW049942|AW240594	10090	Mus musculus	0.00017951	0.087623	0.99982	0.999995	-0.19283	YES	BioGRID ORCS
1570	58523	ENTREZ_GENE	Elp2	AU023723|Epl2|StIP1|Statip1	10090	Mus musculus	0.00027207	0.102451	0.83144	0.999995	-0.23818	YES	BioGRID ORCS
1570	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.00064666	0.185049	0.83664	0.999995	-0.2634	YES	BioGRID ORCS
1570	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.00078246	0.185049	0.99922	0.999995	-0.26427	YES	BioGRID ORCS
1570	16598	ENTREZ_GENE	Klf2	Lklf	10090	Mus musculus	0.00094181	0.185049	0.99898	0.999995	-0.26184	YES	BioGRID ORCS
1570	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.00096413	0.185049	0.85903	0.999995	-0.24602	YES	BioGRID ORCS
1570	20230	ENTREZ_GENE	Satb1	2610306G12Rik|AW413156	10090	Mus musculus	0.00099963	0.185049	0.94033	0.999995	-0.15637	YES	BioGRID ORCS
1570	20687	ENTREZ_GENE	Sp3	D130027J01Rik	10090	Mus musculus	0.0011137	0.189171	0.789	0.999995	-0.2834	YES	BioGRID ORCS
1570	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.0019915	0.291871	0.99801	0.999995	-0.17027	YES	BioGRID ORCS
1570	623121	ENTREZ_GENE	Ifi213	E030037K03Rik|E430029J22Rik|Pydc4|Pyr-A	10090	Mus musculus	0.0022898	0.313914	0.99771	0.999995	-0.15689	YES	BioGRID ORCS
1570	14011	ENTREZ_GENE	Etv6	AW123102|AW557856|Tel	10090	Mus musculus	0.0031951	0.396534	0.9968	0.999995	-0.14447	YES	BioGRID ORCS
1570	17684	ENTREZ_GENE	Cited2	AI835299|ER154-like|Mrg1|Msg2|p35srj	10090	Mus musculus	0.0038366	0.429381	0.99006	0.999995	-0.19494	YES	BioGRID ORCS
1570	56484	ENTREZ_GENE	Foxo3	1110048B16Rik|2010203A17Rik|C76856|FKHRL1|Fkhr2|Foxo3a	10090	Mus musculus	0.0039911	0.429381	0.8397	0.999995	-0.17155	YES	BioGRID ORCS
1570	235682	ENTREZ_GENE	Zfp445	AW610627|ZNF168|Znf445|mszf29|mszf50	10090	Mus musculus	0.005178	0.521194	0.99482	0.999995	-0.14728	NO	BioGRID ORCS
1570	83383	ENTREZ_GENE	Tfap4	AI642933|AP-4|D930048N17Rik|Tcfap4|bHLHc41	10090	Mus musculus	0.0069816	0.538297	0.73163	0.999995	-0.2111	NO	BioGRID ORCS
1570	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.0071096	0.538297	0.72181	0.999995	-0.13433	NO	BioGRID ORCS
1570	18023	ENTREZ_GENE	Nfe2l1	AA408798|AW212678|LCR-F1|Lcrf1|NRF1|TCF-11|TCF11	10090	Mus musculus	0.0072451	0.538297	0.99275	0.999995	-0.15572	NO	BioGRID ORCS
1570	97165	ENTREZ_GENE	Hmgb2	C80539|HMG-2|Hmg2	10090	Mus musculus	0.0073449	0.538297	0.99266	0.999995	-0.14955	NO	BioGRID ORCS
1570	15161	ENTREZ_GENE	Hcfc1	AW060991|HCF|HCF1	10090	Mus musculus	0.0074458	0.538297	0.99255	0.999995	-0.22302	NO	BioGRID ORCS
1570	22433	ENTREZ_GENE	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	10090	Mus musculus	0.0077025	0.538297	0.9923	0.999995	-0.15869	NO	BioGRID ORCS
1570	225872	ENTREZ_GENE	Npas4	LE-PAS|Nxf	10090	Mus musculus	0.0077118	0.538297	0.36111	0.999995	-0.077419	NO	BioGRID ORCS
1570	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.01231	0.754657	0.9838	0.999995	-0.18877	NO	BioGRID ORCS
1570	230700	ENTREZ_GENE	Foxj3	C330039G02Rik|Fhd6	10090	Mus musculus	0.012623	0.754657	0.43039	0.999995	-0.19911	NO	BioGRID ORCS
1570	69257	ENTREZ_GENE	Elf2	2610036A20Rik|A230104O07Rik|AW111824|BB183398|EU32|NERF|NERF-1A|NERF-1B|NERF-2	10090	Mus musculus	0.012825	0.754657	0.75402	0.999995	-0.1037	NO	BioGRID ORCS
1570	26754	ENTREZ_GENE	Cops5	AI303502|CSN5|Jab1|Mov34|Sgn5	10090	Mus musculus	0.013882	0.754657	0.98612	0.999995	-0.11404	NO	BioGRID ORCS
1570	66556	ENTREZ_GENE	Drap1	2310074H19Rik|NC2-alpha	10090	Mus musculus	0.013884	0.754657	0.96541	0.999995	-0.19911	NO	BioGRID ORCS
1570	22779	ENTREZ_GENE	Ikzf2	A730095J18Rik|Helios|Zfpn1a2|Znfn1a2	10090	Mus musculus	0.013963	0.754657	0.98604	0.999995	-0.074731	NO	BioGRID ORCS
1570	18813	ENTREZ_GENE	Pa2g4	38kDa|AA672939|Ebp1|Plfap	10090	Mus musculus	0.018548	0.908012	0.97497	0.999995	-0.15542	NO	BioGRID ORCS
1570	229007	ENTREZ_GENE	Zgpat	1500006I01Rik|BC021513	10090	Mus musculus	0.019314	0.908012	0.86625	0.999995	-0.17617	NO	BioGRID ORCS
1570	16969	ENTREZ_GENE	Zbtb7a	9030619K07Rik|9130006G12Rik|AI452336|FBI-1|Lrf|Pokemon|Zbtb7	10090	Mus musculus	0.022802	0.942145	0.07403	0.999995	0.077008	NO	BioGRID ORCS
1570	22770	ENTREZ_GENE	Zhx1	-	10090	Mus musculus	0.023377	0.942145	0.97716	0.999995	-0.17344	NO	BioGRID ORCS
1570	67037	ENTREZ_GENE	Pmf1	2600009M07Rik|AL033286|AW060657	10090	Mus musculus	0.023439	0.942145	0.70537	0.999995	-0.16539	NO	BioGRID ORCS
1570	17978	ENTREZ_GENE	Ncoa2	D1Ertd433e|GRIP-1|Grip1|KAT13C|NCoA-2|SRC-2|TIF2|bHLHe75	10090	Mus musculus	0.02547	0.942145	0.35404	0.999995	-0.057367	NO	BioGRID ORCS
1570	14815	ENTREZ_GENE	Nr3c1	GR|Grl-1|Grl1	10090	Mus musculus	0.026728	0.942145	0.23328	0.999995	-0.13285	NO	BioGRID ORCS
1570	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.027489	0.942145	0.2267	0.999995	-0.15644	NO	BioGRID ORCS
1570	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.028686	0.942145	0.80118	0.999995	-0.026609	NO	BioGRID ORCS
1570	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	0.029136	0.942145	0.95193	0.999995	-0.14058	NO	BioGRID ORCS
1570	21340	ENTREZ_GENE	Taf1b	4930408G01Rik|A230108M10Rik|TAFI68|Tafi86|p63	10090	Mus musculus	0.029514	0.942145	0.042296	0.903862	0.00068881	NO	BioGRID ORCS
1570	21815	ENTREZ_GENE	Tgif1	AA959811|AI462167|Tgif	10090	Mus musculus	0.030278	0.942145	0.65256	0.999995	-0.098006	NO	BioGRID ORCS
1570	18024	ENTREZ_GENE	Nfe2l2	Nrf2	10090	Mus musculus	0.030641	0.942145	0.64893	0.999995	-0.047103	NO	BioGRID ORCS
1570	244349	ENTREZ_GENE	Kat6a	1500036M03|9930021N24Rik|MOZ|Myst3|Zfp220	10090	Mus musculus	0.033018	0.944291	0.95513	0.999995	-0.19064	NO	BioGRID ORCS
1570	67210	ENTREZ_GENE	Gatad1	2310031E19Rik|2810047M21Rik|8430439A17Rik|9130430G15Rik|B330017N08Rik|Odag	10090	Mus musculus	0.034543	0.944291	0.21342	0.999995	0.028209	NO	BioGRID ORCS
1570	12848	ENTREZ_GENE	Cops2	AI315723|C85265|Csn2|Sgn2|TRIP-15|Trip15	10090	Mus musculus	0.035226	0.944291	0.47615	0.999995	-0.15785	NO	BioGRID ORCS
1570	20688	ENTREZ_GENE	Sp4	5730497N03Rik|HF-1b|HF1-b	10090	Mus musculus	0.035449	0.944291	0.59193	0.999995	-0.19047	NO	BioGRID ORCS
1570	100043757	ENTREZ_GENE	Zfp831	-	10090	Mus musculus	0.035451	0.944291	0.89755	0.999995	-0.15405	NO	BioGRID ORCS
1570	107503	ENTREZ_GENE	Atf5	AFTA|Atf7|Atfx|ODA-10	10090	Mus musculus	0.037112	0.959634	0.20148	0.999995	-0.039484	NO	BioGRID ORCS
1570	59035	ENTREZ_GENE	Carm1	Prmt4	10090	Mus musculus	0.038433	0.967402	0.80649	0.999995	-0.094121	NO	BioGRID ORCS
1570	56220	ENTREZ_GENE	Zfp386	Kzf1|mKIAA4205	10090	Mus musculus	0.039667	0.970824	0.94812	0.999995	-0.1757	NO	BioGRID ORCS
1570	54006	ENTREZ_GENE	Deaf1	AU042387|C230009B13Rik|NUDR	10090	Mus musculus	0.040536	0.970824	0.87105	0.999995	-0.085328	NO	BioGRID ORCS
1570	94186	ENTREZ_GENE	Strn3	Gs2na|SG2NA	10090	Mus musculus	0.043189	0.985249	0.64064	0.999995	-0.12377	NO	BioGRID ORCS
1570	18987	ENTREZ_GENE	Pou2f2	Oct-2|Oct2a|Oct2b|Oct2c|Oct2d|Otf-2|Otf2	10090	Mus musculus	0.043399	0.985249	0.67978	0.999995	-0.11394	NO	BioGRID ORCS
1570	223701	ENTREZ_GENE	Mkl1	AMKL|Bsac|Mal|Mrtf-A	10090	Mus musculus	0.045474	0.999995	0.47738	0.999995	-0.14773	NO	BioGRID ORCS
1570	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.046837	0.999995	0.97356	0.999995	-0.10912	NO	BioGRID ORCS
1570	27056	ENTREZ_GENE	Irf5	AW491843|mirf5	10090	Mus musculus	0.048709	0.999995	0.72334	0.999995	-0.12558	NO	BioGRID ORCS
1570	74112	ENTREZ_GENE	Usp16	1200004E02Rik|2810483I07Rik|6330514E22Rik|UBPM	10090	Mus musculus	0.048973	0.999995	0.89864	0.999995	-0.12881	NO	BioGRID ORCS
1570	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.049525	0.999995	0.49558	0.999995	-0.11976	NO	BioGRID ORCS
1570	22165	ENTREZ_GENE	Txk	A130089B16Rik|Btkl|PTK-RL-18|PTK4|Rlk	10090	Mus musculus	0.050922	0.999995	0.97909	0.999995	-0.12567	NO	BioGRID ORCS
1570	17936	ENTREZ_GENE	Nab1	-	10090	Mus musculus	0.053206	0.999995	0.96243	0.999995	-0.17635	NO	BioGRID ORCS
1570	19696	ENTREZ_GENE	Rel	c-Rel	10090	Mus musculus	0.053786	0.999995	0.90563	0.999995	-0.1429	NO	BioGRID ORCS
1570	75605	ENTREZ_GENE	Kdm5b	2010009J12Rik|2210016I17Rik|AW556288|D1Ertd202e|Jarid1b|PLU-1|PUT1|Plu1|RBBP2H1A|Rb-Bp2|mKIAA4034	10090	Mus musculus	0.055793	0.999995	0.68904	0.999995	-0.0719	NO	BioGRID ORCS
1570	11797	ENTREZ_GENE	Birc2	AW146227|Api1|Api2|Birc3|C-IAP1|C330006D17Rik|HIAP1|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF48|cIAP1|cIAP2|mcIAP1	10090	Mus musculus	0.056499	0.999995	0.43658	0.999995	-0.074722	NO	BioGRID ORCS
1570	21411	ENTREZ_GENE	Tcf20	2810438H08Rik|SPBP|mKIAA0292	10090	Mus musculus	0.058013	0.999995	0.49797	0.999995	-0.12746	NO	BioGRID ORCS
1570	67956	ENTREZ_GENE	Kmt5a	2410195B05Rik|AA617402|AW536475|PR-SET7|PR/SET07|Setd8	10090	Mus musculus	0.05918	0.999995	0.81453	0.999995	-0.11908	NO	BioGRID ORCS
1570	243910	ENTREZ_GENE	Nfkbid	IkappaBNS	10090	Mus musculus	0.059619	0.999995	0.39126	0.999995	0.016773	NO	BioGRID ORCS
1570	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.060572	0.999995	0.93406	0.999995	-0.14132	NO	BioGRID ORCS
1570	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	0.063433	0.999995	0.83715	0.999995	-0.0096584	NO	BioGRID ORCS
1570	236312	ENTREZ_GENE	Ifi209	4930422C14|AI447904|Ifix|Pyhin-1|Pyhin1	10090	Mus musculus	0.064762	0.999995	0.16908	0.999995	-0.15964	NO	BioGRID ORCS
1570	72065	ENTREZ_GENE	Rap2c	2010200P20Rik|AI194294|AL022976	10090	Mus musculus	0.067235	0.999995	0.21509	0.999995	-0.1167	NO	BioGRID ORCS
1570	22710	ENTREZ_GENE	Zfp52	KRAB11|Zfp-52|Zfp76|mszf23-2|mszf24|mszf34|mszf75|zfec29	10090	Mus musculus	0.069132	0.999995	0.40015	0.999995	0.047932	NO	BioGRID ORCS
1570	21833	ENTREZ_GENE	Thra	6430529J03Rik|AW259572|Erba|Nr1a1|Rvr|T3R[a]|T3Ralpha|Thra1|Thra2|c-erbA-1|c-erbA-alpha|c-erbAalpha	10090	Mus musculus	0.070218	0.999995	0.27814	0.999995	-0.10042	NO	BioGRID ORCS
1570	19724	ENTREZ_GENE	Rfx1	AI047719|AI385641	10090	Mus musculus	0.071026	0.999995	0.31802	0.999995	0.048329	NO	BioGRID ORCS
1570	66118	ENTREZ_GENE	Sarnp	1110005A23Rik|Cip29	10090	Mus musculus	0.072917	0.999995	0.6857	0.999995	-0.040075	NO	BioGRID ORCS
1570	79221	ENTREZ_GENE	Hdac9	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	10090	Mus musculus	0.073678	0.999995	0.97303	0.999995	-0.1088	NO	BioGRID ORCS
1570	11632	ENTREZ_GENE	Aip	AA408703|AW476050|Ara9|D19Bwg1412e|Fkbp16|Xap2	10090	Mus musculus	0.074036	0.999995	0.37351	0.999995	-0.051807	NO	BioGRID ORCS
1570	20893	ENTREZ_GENE	Bhlhe40	Bhlhb2|C130042M06Rik|CR8|Clast5|Dec1|Sharp2|Stra13|Stra14	10090	Mus musculus	0.074805	0.999995	0.12651	0.999995	-0.06798	NO	BioGRID ORCS
1570	13654	ENTREZ_GENE	Egr2	Egr-2|Krox-20|Krox20|NGF1-B|Zfp-25|Zfp-6	10090	Mus musculus	0.076876	0.999995	0.73974	0.999995	-0.14387	NO	BioGRID ORCS
1570	16477	ENTREZ_GENE	Junb	-	10090	Mus musculus	0.082009	0.999995	0.94725	0.999995	-0.08823	NO	BioGRID ORCS
1570	58521	ENTREZ_GENE	Eid1	2610002K20Rik|Cri1|EID-1|ORF12|PNAS-22|PTD014	10090	Mus musculus	0.085568	0.999995	0.32548	0.999995	-0.081721	NO	BioGRID ORCS
1570	212139	ENTREZ_GENE	Cc2d1a	BC016188|Freud-1|Tape	10090	Mus musculus	0.086178	0.999995	0.88703	0.999995	-0.096718	NO	BioGRID ORCS
1570	66505	ENTREZ_GENE	Zmynd11	2210402G22Rik|BS69	10090	Mus musculus	0.088502	0.999995	0.96192	0.999995	-0.097909	NO	BioGRID ORCS
1570	14281	ENTREZ_GENE	Fos	D12Rfj1|c-fos|cFos	10090	Mus musculus	0.089153	0.999995	0.2613	0.999995	-0.017451	NO	BioGRID ORCS
1570	18044	ENTREZ_GENE	Nfya	AA407810|Cbf-b|SEZ-10|SEZ10	10090	Mus musculus	0.090361	0.999995	0.83353	0.999995	-0.12339	NO	BioGRID ORCS
1570	107321	ENTREZ_GENE	Lpxn	4933402K05Rik|A530083L21Rik|AV278559|LDPL	10090	Mus musculus	0.091574	0.999995	0.87062	0.999995	-0.069965	NO	BioGRID ORCS
1570	108961	ENTREZ_GENE	E2f8	4432406C08Rik|AA410048	10090	Mus musculus	0.095283	0.999995	0.98268	0.999995	-0.072193	NO	BioGRID ORCS
1570	18046	ENTREZ_GENE	Nfyc	-	10090	Mus musculus	0.095385	0.999995	0.35934	0.999995	0.029916	NO	BioGRID ORCS
1570	15353	ENTREZ_GENE	Hmg20b	AW610687|BRAF35|Hmgx2|Hmgxb2|Smarce1r	10090	Mus musculus	0.097239	0.999995	0.33731	0.999995	-0.043581	NO	BioGRID ORCS
1570	215418	ENTREZ_GENE	Csrnp1	4931429D10Rik|Axud1|CSRNP-1|URAX1|taip-3	10090	Mus musculus	0.099824	0.999995	0.87148	0.999995	-0.07013	NO	BioGRID ORCS
1570	12393	ENTREZ_GENE	Runx2	AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a	10090	Mus musculus	0.1015	0.999995	0.52484	0.999995	-0.066464	NO	BioGRID ORCS
1570	22781	ENTREZ_GENE	Ikzf4	A630026H08Rik|Eos|Zfpn1a4|Znfn1a4	10090	Mus musculus	0.10278	0.999995	0.63598	0.999995	-0.046482	NO	BioGRID ORCS
1570	54131	ENTREZ_GENE	Irf3	C920001K05Rik|IRF-3	10090	Mus musculus	0.10341	0.999995	0.43746	0.999995	-0.053262	NO	BioGRID ORCS
1570	16656	ENTREZ_GENE	Hivep3	2900056N03Rik|A130075N07|AI848000|E030045D18Rik|KBP-1|KBP1|Krc|Rc|Schnurri-3|Shn3|Zas3	10090	Mus musculus	0.10363	0.999995	0.43692	0.999995	-0.10464	NO	BioGRID ORCS
1570	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	0.10532	0.999995	0.54843	0.999995	-0.077452	NO	BioGRID ORCS
1570	194655	ENTREZ_GENE	Klf11	9830142A17|D12Ertd427e|Tieg2|Tieg2b|Tieg3	10090	Mus musculus	0.10596	0.999995	0.56258	0.999995	-0.10667	NO	BioGRID ORCS
1570	22608	ENTREZ_GENE	Ybx1	1700102N10Rik|C79409|EF1A|MSY1|Nsep1|YB-1|dbpB|mYB-1a	10090	Mus musculus	0.10646	0.999995	0.28127	0.999995	-0.056228	NO	BioGRID ORCS
1570	17979	ENTREZ_GENE	Ncoa3	2010305B15Rik|AW321064|Actr|Aib1|KAT13B|Rac3|Src3|Tram-1|Tram1|bHLHe42|p/Cip|pCip	10090	Mus musculus	0.10795	0.999995	0.96984	0.999995	-0.087682	NO	BioGRID ORCS
1570	229003	ENTREZ_GENE	Helz2	PDIP1|Pric285|mKIAA1769|mPDIP1	10090	Mus musculus	0.11013	0.999995	0.57006	0.999995	-0.003834	NO	BioGRID ORCS
1570	18021	ENTREZ_GENE	Nfatc3	C80703|D8Ertd281e|NFAT4|NFATx	10090	Mus musculus	0.1105	0.999995	0.95945	0.999995	-0.13989	NO	BioGRID ORCS
1570	65020	ENTREZ_GENE	Zfp110	2900024E01Rik|N28112|NRIF|Nrif1	10090	Mus musculus	0.11104	0.999995	0.9729	0.999995	-0.079671	NO	BioGRID ORCS
1570	268903	ENTREZ_GENE	Nrip1	6030458L20Rik|8430438I05Rik|9630050P12|AA959574|AW456757|RIP140	10090	Mus musculus	0.11282	0.999995	0.49318	0.999995	-0.093231	NO	BioGRID ORCS
1570	19411	ENTREZ_GENE	Rarg	Nr1b3|RAR-gamma|RARD|RARgamma2	10090	Mus musculus	0.11377	0.999995	0.8496	0.999995	-0.098309	NO	BioGRID ORCS
1570	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.1151	0.999995	0.39277	0.999995	-0.064441	NO	BioGRID ORCS
1570	11863	ENTREZ_GENE	Arnt	D3Ertd557e|Drnt|ESTM42|Hif1b|W08714|bHLHe2|mKIAA4051	10090	Mus musculus	0.11562	0.999995	0.25916	0.999995	0.057838	NO	BioGRID ORCS
1570	14886	ENTREZ_GENE	Gtf2i	6030441I21Rik|BAP-135|Diws1t|GtfII-I|Spin|TFII-I|WBSCR6	10090	Mus musculus	0.11576	0.999995	0.95761	0.999995	-0.10642	NO	BioGRID ORCS
1570	17863	ENTREZ_GENE	Myb	AI550390|M16449|c-myb	10090	Mus musculus	0.11642	0.999995	0.78524	0.999995	-0.091849	NO	BioGRID ORCS
1570	46706U	UNKNOWN	Scrambled.	-	10090	Mus musculus	0.11709	0.999995	0.4455	0.999995	-0.055877	NO	BioGRID ORCS
1570	14605	ENTREZ_GENE	Tsc22d3	DIP|Dsip1|Gilz|TSC-22R|Tilz3	10090	Mus musculus	0.11735	0.999995	0.98028	0.999995	-0.066206	NO	BioGRID ORCS
1570	22780	ENTREZ_GENE	Ikzf3	5830411O07Rik|Aiolos|Zfpn1a3|Znfn1a3	10090	Mus musculus	0.11775	0.999995	0.84372	0.999995	-0.09025	NO	BioGRID ORCS
1570	67154	ENTREZ_GENE	Mtdh	2610103J23Rik|3D3|3D3/Lyric|AEG-1|AV353288|D8Bwg1112e|Lyric	10090	Mus musculus	0.11926	0.999995	0.90392	0.999995	-0.079816	NO	BioGRID ORCS
1570	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.12044	0.999995	0.80996	0.999995	-0.069767	NO	BioGRID ORCS
1570	22195	ENTREZ_GENE	Ube2l3	C79827|UbcM4|Ubce7	10090	Mus musculus	0.12152	0.999995	0.71641	0.999995	-0.076455	NO	BioGRID ORCS
1570	11569	ENTREZ_GENE	Aebp2	AU023766|B230313N05Rik	10090	Mus musculus	0.12199	0.999995	0.65706	0.999995	-0.063794	NO	BioGRID ORCS
1570	17187	ENTREZ_GENE	Max	AA960152|AI875693|bHLHd4|bHLHd5|bHLHd6|bHLHd7|bHLHd8	10090	Mus musculus	0.12382	0.999995	0.60604	0.999995	-0.066917	NO	BioGRID ORCS
1570	226169	ENTREZ_GENE	Pprc1	A930018M19|BC013720|PRC|mKIAA0595	10090	Mus musculus	0.1245	0.999995	0.036276	0.885636	0.01404	NO	BioGRID ORCS
1570	26885	ENTREZ_GENE	Casp8ap2	D4Ertd659e|FLASH	10090	Mus musculus	0.1247	0.999995	0.38864	0.999995	0.019835	NO	BioGRID ORCS
1570	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.12518	0.999995	0.31279	0.999995	-0.031455	NO	BioGRID ORCS
1570	22724	ENTREZ_GENE	Zbtb7b	Thpok|Zfp67|c-Krox	10090	Mus musculus	0.12577	0.999995	0.92674	0.999995	-0.10119	NO	BioGRID ORCS
1570	18045	ENTREZ_GENE	Nfyb	AA985999|Cbf-A	10090	Mus musculus	0.12651	0.999995	0.71093	0.999995	-0.077864	NO	BioGRID ORCS
1570	13864	ENTREZ_GENE	Nr2f6	AV090102|COUP-TF3|EAR2|Erbal2	10090	Mus musculus	0.12832	0.999995	0.022361	0.75518	0.078778	NO	BioGRID ORCS
1570	21343	ENTREZ_GENE	Taf6	80kDa|AW549759|TAF(II)80|TAFII70|Taf2e|p80	10090	Mus musculus	0.13009	0.999995	0.92272	0.999995	-0.076477	NO	BioGRID ORCS
1570	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	0.13012	0.999995	0.85811	0.999995	-0.041879	NO	BioGRID ORCS
1570	22057	ENTREZ_GENE	Tob1	Tob|Trob	10090	Mus musculus	0.13551	0.999995	0.70776	0.999995	-0.038085	NO	BioGRID ORCS
1570	72981	ENTREZ_GENE	Thap12	2900052B10Rik|Dap4|Prkrir|Rpkrir	10090	Mus musculus	0.13695	0.999995	0.64618	0.999995	-0.042227	NO	BioGRID ORCS
1570	13163	ENTREZ_GENE	Daxx	-	10090	Mus musculus	0.14262	0.999995	0.97459	0.999995	-0.10056	NO	BioGRID ORCS
1570	19014	ENTREZ_GENE	Med1	AI480703|CRSP210|DRIP205|PBP|Pparbp|TRAP220|l11Jus15	10090	Mus musculus	0.14622	0.999995	0.88467	0.999995	-0.057639	NO	BioGRID ORCS
1570	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.148	0.999995	0.96925	0.999995	-0.072934	NO	BioGRID ORCS
1570	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.15053	0.999995	0.84021	0.999995	-0.082771	NO	BioGRID ORCS
1570	13813	ENTREZ_GENE	Eomes	C77258|TBR-2|Tbr2	10090	Mus musculus	0.1533	0.999995	0.076858	0.999995	0.056493	NO	BioGRID ORCS
1570	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.16034	0.999995	0.44721	0.999995	-0.029048	NO	BioGRID ORCS
1570	19015	ENTREZ_GENE	Ppard	NUC-1|NUC1|Nr1c2|PPAR-beta|PPAR-delta|PPAR[b]|PPARdelta|Pparb|Pparb/d	10090	Mus musculus	0.16385	0.999995	0.17082	0.999995	0.0051288	NO	BioGRID ORCS
1570	268417	ENTREZ_GENE	Zkscan17	Nizp1|Zfp496|Znf496	10090	Mus musculus	0.16734	0.999995	0.12105	0.999995	0.06759	NO	BioGRID ORCS
1570	21417	ENTREZ_GENE	Zeb1	3110032K11Rik|AREB6|BZP|MEB1|Nil2|TCF-8|Tcf18|Tcf8|Tw|ZEB|Zfhep|Zfhx1a|Zfx1a|Zfx1ha|[delta]EF1	10090	Mus musculus	0.17203	0.999995	0.14977	0.999995	-0.028	NO	BioGRID ORCS
1570	108098	ENTREZ_GENE	Med21	0610007L03Rik|AI449604|D19234|D6Ertd782e|Srb7|Surb7	10090	Mus musculus	0.17256	0.999995	0.36288	0.999995	0.0076172	NO	BioGRID ORCS
1570	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.17507	0.999995	0.77168	0.999995	-0.076288	NO	BioGRID ORCS
1570	78829	ENTREZ_GENE	Tsc22d4	0610009M14Rik|1700023B23Rik|AI415410|Thg-1pit|Tilz2	10090	Mus musculus	0.17602	0.999995	0.19832	0.999995	0.062913	NO	BioGRID ORCS
1570	13016	ENTREZ_GENE	Ctbp1	BARS|CtBP3/BARS|D4S115h|D5H4S115|D5H4S115E	10090	Mus musculus	0.1812	0.999995	0.44278	0.999995	-0.00070131	NO	BioGRID ORCS
1570	21428	ENTREZ_GENE	Mlx	Tcfl4|Tf4|bHLHd13	10090	Mus musculus	0.18292	0.999995	0.056445	0.967164	0.13272	NO	BioGRID ORCS
1570	18124	ENTREZ_GENE	Nr4a3	AI573420|CHN|CSMF|MINOR|NOR-1|Nor1|TEC	10090	Mus musculus	0.18427	0.999995	0.84071	0.999995	-0.047409	NO	BioGRID ORCS
1570	17865	ENTREZ_GENE	Mybl2	B-Myb|Bmyb	10090	Mus musculus	0.18504	0.999995	0.051573	0.958678	0.023129	NO	BioGRID ORCS
1570	20842	ENTREZ_GENE	Stag1	AU045003|SA-1|Scc3	10090	Mus musculus	0.18581	0.999995	0.044542	0.908671	0.043495	NO	BioGRID ORCS
1570	20788	ENTREZ_GENE	Srebf2	AI608257|SREBP-2|SREBP2|SREBP2gc|bHLHd2|lop13|nuc	10090	Mus musculus	0.18635	0.999995	0.090863	0.999995	0.092836	NO	BioGRID ORCS
1570	71375	ENTREZ_GENE	Foxn3	5430426H20Rik|AA589593|AW556347|Ches1|Ches1l|HTLFL1	10090	Mus musculus	0.18892	0.999995	0.86357	0.999995	-0.089595	NO	BioGRID ORCS
1570	23989	ENTREZ_GENE	Med24	911GSE|AU040102|AW547152|D11Ertd307e|DRIP100|Gse2|Pparb2|Pparbp2|R75526|Thrap4|Trap100	10090	Mus musculus	0.18977	0.999995	0.33202	0.999995	-0.0051974	NO	BioGRID ORCS
1570	28019	ENTREZ_GENE	Ing4	D6Wsu147e|D6Xrf92|p29ING4	10090	Mus musculus	0.19148	0.999995	0.035451	0.885636	0.14759	NO	BioGRID ORCS
1570	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.19488	0.999995	0.042312	0.903862	0.16347	NO	BioGRID ORCS
1570	228980	ENTREZ_GENE	Taf4	135kDa|AI450312|TAFII130|TAFII135|Taf2c1|Taf4a	10090	Mus musculus	0.19595	0.999995	0.7921	0.999995	-0.081547	NO	BioGRID ORCS
1570	17134	ENTREZ_GENE	Mafg	AA545192|C630022N07Rik	10090	Mus musculus	0.19658	0.999995	0.36731	0.999995	0.036371	NO	BioGRID ORCS
1570	14797	ENTREZ_GENE	Aes	AL024115|Esp1|Grg|Grg-5|Grg5|Tle5	10090	Mus musculus	0.19674	0.999995	0.90866	0.999995	-0.072956	NO	BioGRID ORCS
1570	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.19997	0.999995	0.44367	0.999995	0.056627	NO	BioGRID ORCS
1570	106143	ENTREZ_GENE	Cggbp1	AA960172|AL023996|AW045841	10090	Mus musculus	0.20166	0.999995	0.1936	0.999995	0.079373	NO	BioGRID ORCS
1570	66869	ENTREZ_GENE	Zfp869	1200003I07Rik	10090	Mus musculus	0.20504	0.999995	0.23544	0.999995	-0.014838	NO	BioGRID ORCS
1570	66213	ENTREZ_GENE	Med7	1110063B05Rik|Crsp33|Crsp9	10090	Mus musculus	0.2084	0.999995	0.26552	0.999995	0.088369	NO	BioGRID ORCS
1570	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.21342	0.999995	0.86713	0.999995	-0.055029	NO	BioGRID ORCS
1570	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.21345	0.999995	0.25596	0.999995	-0.079006	NO	BioGRID ORCS
1570	68837	ENTREZ_GENE	Foxk2	1110054H05Rik|5730434B08Rik|6230415M23Rik|ILF|Ilf1	10090	Mus musculus	0.21506	0.999995	0.82395	0.999995	-0.076258	NO	BioGRID ORCS
1570	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.21509	0.999995	0.87613	0.999995	-0.065144	NO	BioGRID ORCS
1570	19725	ENTREZ_GENE	Rfx2	5430432H19Rik	10090	Mus musculus	0.21842	0.999995	0.10492	0.999995	0.073048	NO	BioGRID ORCS
1570	18751	ENTREZ_GENE	Prkcb	PKC-B|PKC-Beta|Pkcb|Prkcb1|Prkcb2	10090	Mus musculus	0.2191	0.999995	0.13909	0.999995	-0.07196	NO	BioGRID ORCS
1570	77110	ENTREZ_GENE	Gpbp1l1	5330440M15Rik|BC002292	10090	Mus musculus	0.21991	0.999995	0.35764	0.999995	-0.066675	NO	BioGRID ORCS
1570	58208	ENTREZ_GENE	Bcl11b	9130430L19Rik|AI604821|B630002E05Rik|BCL-11B|Ctip2|Rit1	10090	Mus musculus	0.22234	0.999995	0.25275	0.999995	-0.053812	NO	BioGRID ORCS
1570	68879	ENTREZ_GENE	Prpf6	1190003A07Rik|2610031L17Rik|ANT-1|U5-102K	10090	Mus musculus	0.2256	0.999995	0.35477	0.999995	-0.071016	NO	BioGRID ORCS
1570	13713	ENTREZ_GENE	Elk3	D430049E23Rik|Erp|Etrp|Net|Sap-2	10090	Mus musculus	0.23328	0.999995	0.85056	0.999995	-0.015938	NO	BioGRID ORCS
1570	12227	ENTREZ_GENE	Btg2	AA959598|APRO1|Pc3|TIS21	10090	Mus musculus	0.23462	0.999995	0.11744	0.999995	-0.012784	NO	BioGRID ORCS
1570	16364	ENTREZ_GENE	Irf4	AI385587|IRF-4|LSIRF|NF-EM5|Spip	10090	Mus musculus	0.23626	0.999995	0.34608	0.999995	-0.030879	NO	BioGRID ORCS
1570	73674	ENTREZ_GENE	Wdr75	1300003A18Rik|2410118I19Rik|C77608	10090	Mus musculus	0.23709	0.999995	0.75471	0.999995	-0.061484	NO	BioGRID ORCS
1570	68750	ENTREZ_GENE	Rreb1	1110037N09Rik|AA414966|B930013M22Rik	10090	Mus musculus	0.23791	0.999995	0.62075	0.999995	-0.057724	NO	BioGRID ORCS
1570	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.23957	0.999995	0.63878	0.999995	-0.062532	NO	BioGRID ORCS
1570	387609	ENTREZ_GENE	Zhx2	Afr-1|Afr1|Raf|mKIAA0854	10090	Mus musculus	0.24144	0.999995	0.87572	0.999995	-0.034161	NO	BioGRID ORCS
1570	19377	ENTREZ_GENE	Rai1	Gt1	10090	Mus musculus	0.24205	0.999995	0.42512	0.999995	-0.067849	NO	BioGRID ORCS
1570	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.24371	0.999995	0.06213	0.999995	0.036668	NO	BioGRID ORCS
1570	238317	ENTREZ_GENE	Elmsan1	9430029N19Rik|C130039O16Rik|Gm260	10090	Mus musculus	0.24955	0.999995	0.7561	0.999995	-0.074153	NO	BioGRID ORCS
1570	12500	ENTREZ_GENE	Cd3d	T3d	10090	Mus musculus	0.25457	0.999995	0.8658	0.999995	-0.10283	NO	BioGRID ORCS
1570	22378	ENTREZ_GENE	Wbp2	-	10090	Mus musculus	0.25541	0.999995	0.65527	0.999995	-0.056075	NO	BioGRID ORCS
1570	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	0.25709	0.999995	0.57745	0.999995	-0.067576	NO	BioGRID ORCS
1570	13207	ENTREZ_GENE	Ddx5	2600009A06Rik|G17P1|HUMP68|Hlr1|p68	10090	Mus musculus	0.25756	0.999995	0.92702	0.999995	-0.043476	NO	BioGRID ORCS
1570	14282	ENTREZ_GENE	Fosb	-	10090	Mus musculus	0.25916	0.999995	0.58059	0.999995	0.0028933	NO	BioGRID ORCS
1570	20933	ENTREZ_GENE	Med22	AW212655|AW558812|Surf-5|Surf5	10090	Mus musculus	0.25961	0.999995	0.21587	0.999995	0.0068217	NO	BioGRID ORCS
1570	16600	ENTREZ_GENE	Klf4	EZF|Gklf|Zie	10090	Mus musculus	0.2687	0.999995	0.39926	0.999995	-0.0030558	NO	BioGRID ORCS
1570	16391	ENTREZ_GENE	Irf9	Irf-9|Isgf3g|p48	10090	Mus musculus	0.26976	0.999995	0.31976	0.999995	-0.011597	NO	BioGRID ORCS
1570	27878	ENTREZ_GENE	Tada1	2900026B15Rik|D1Ertd251e|Staf42|Tada1l	10090	Mus musculus	0.27146	0.999995	0.06961	0.999995	0.037993	NO	BioGRID ORCS
1570	15500	ENTREZ_GENE	Hsf2	AI661205	10090	Mus musculus	0.27186	0.999995	0.6471	0.999995	-0.035011	NO	BioGRID ORCS
1570	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.27231	0.999995	0.19658	0.999995	-0.067515	NO	BioGRID ORCS
1570	208968	ENTREZ_GENE	Zfp280c	BC028839|Suhw3|Zfp633|Znf280c|mKIAA1584	10090	Mus musculus	0.27316	0.999995	0.20784	0.999995	0.0071432	NO	BioGRID ORCS
1570	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.275	0.999995	0.74265	0.999995	0.0032504	NO	BioGRID ORCS
1570	74123	ENTREZ_GENE	Foxp4	1200010K03Rik|2310007G05Rik|mFKHLA	10090	Mus musculus	0.27827	0.999995	0.51329	0.999995	-0.045082	NO	BioGRID ORCS
1570	320795	ENTREZ_GENE	Pkn1	DBK|F730027O18Rik|PAK1|PRK1|Pkn|Prkcl1|Stk3	10090	Mus musculus	0.27998	0.999995	0.31651	0.999995	-0.030689	NO	BioGRID ORCS
1570	14534	ENTREZ_GENE	Kat2a	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	10090	Mus musculus	0.28084	0.999995	0.11926	0.999995	-0.060602	NO	BioGRID ORCS
1570	50794	ENTREZ_GENE	Klf13	0610043C13Rik|9430029L20Rik|Bteb3|FKLF-2|FKLF2|NSLP1|RFLAT-1|RFLAT1	10090	Mus musculus	0.28283	0.999995	0.4037	0.999995	0.0093555	NO	BioGRID ORCS
1570	118445	ENTREZ_GENE	Klf16	AI843742|BTEB4|DRRF	10090	Mus musculus	0.28426	0.999995	0.85625	0.999995	-0.027925	NO	BioGRID ORCS
1570	67057	ENTREZ_GENE	Yaf2	2810021M11Rik	10090	Mus musculus	0.28439	0.999995	0.34754	0.999995	0.022164	NO	BioGRID ORCS
1570	74164	ENTREZ_GENE	Nfx1	1300017N15Rik|3000003M19Rik|NFX.1|TEG-42|Tex42	10090	Mus musculus	0.28904	0.999995	0.88781	0.999995	-0.004277	NO	BioGRID ORCS
1570	18181	ENTREZ_GENE	Nrf1	C87038|D6Ertd415e	10090	Mus musculus	0.28942	0.999995	0.84172	0.999995	-0.067155	NO	BioGRID ORCS
1570	116871	ENTREZ_GENE	Mta3	1110002J22Rik|mKIAA1266	10090	Mus musculus	0.29059	0.999995	0.38149	0.999995	0.011014	NO	BioGRID ORCS
1570	19018	ENTREZ_GENE	Scand1	2310003H23Rik|Leap1|PGC-2|Ppargc2	10090	Mus musculus	0.29372	0.999995	0.93168	0.999995	-0.053977	NO	BioGRID ORCS
1570	26379	ENTREZ_GENE	Esrra	ERRalpha|Err1|Estrra|Nr3b1	10090	Mus musculus	0.29458	0.999995	0.61001	0.999995	-0.021518	NO	BioGRID ORCS
1570	56469	ENTREZ_GENE	Pias1	2900068C24Rik|Ddxbp1|GBP	10090	Mus musculus	0.29522	0.999995	0.41615	0.999995	0.03713	NO	BioGRID ORCS
1570	18227	ENTREZ_GENE	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	10090	Mus musculus	0.29631	0.999995	0.90113	0.999995	-0.051684	NO	BioGRID ORCS
1570	230908	ENTREZ_GENE	Tardbp	1190002A23Rik|C85084|TDP-43|Tdp43	10090	Mus musculus	0.29829	0.999995	0.73828	0.999995	-0.037127	NO	BioGRID ORCS
1570	57741	ENTREZ_GENE	Noc2l	AA410003|AF155546|NIR	10090	Mus musculus	0.30135	0.999995	0.13551	0.999995	0.020325	NO	BioGRID ORCS
1570	233908	ENTREZ_GENE	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	10090	Mus musculus	0.30237	0.999995	0.12382	0.999995	0.023207	NO	BioGRID ORCS
1570	17261	ENTREZ_GENE	Mef2d	C80750	10090	Mus musculus	0.3044	0.999995	0.81226	0.999995	-0.031328	NO	BioGRID ORCS
1570	56790	ENTREZ_GENE	Supt20	AA667204|AI450544|D3Ertd300e|Fam48a|Supt20h|p38IP	10090	Mus musculus	0.30744	0.999995	0.10404	0.999995	0.048276	NO	BioGRID ORCS
1570	666311	ENTREZ_GENE	Zscan25	EG666311|Zfp498	10090	Mus musculus	0.30757	0.999995	0.17735	0.999995	0.0098201	NO	BioGRID ORCS
1570	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.31018	0.999995	0.34463	0.999995	-0.062286	NO	BioGRID ORCS
1570	319748	ENTREZ_GENE	Zfp865	6430526N21Rik|Znf865	10090	Mus musculus	0.31047	0.999995	0.93787	0.999995	-0.027171	NO	BioGRID ORCS
1570	20787	ENTREZ_GENE	Srebf1	ADD1|SREBP-1a|SREBP1|SREBP1c|bHLHd1	10090	Mus musculus	0.31192	0.999995	0.82612	0.999995	-0.052863	NO	BioGRID ORCS
1570	67155	ENTREZ_GENE	Smarca2	2610209L14Rik|SNF2alpha|Snf2l2|brahma|brm	10090	Mus musculus	0.31801	0.999995	0.76568	0.999995	-0.0076787	NO	BioGRID ORCS
1570	353187	ENTREZ_GENE	Nr1d2	RVR|Rev-erb	10090	Mus musculus	0.31951	0.999995	0.42248	0.999995	0.038814	NO	BioGRID ORCS
1570	15183	ENTREZ_GENE	Hdac3	AW537363	10090	Mus musculus	0.31976	0.999995	0.74624	0.999995	-0.062751	NO	BioGRID ORCS
1570	21372	ENTREZ_GENE	Tbl1x	5330429M20|Tbl1	10090	Mus musculus	0.32239	0.999995	0.82719	0.999995	-0.046219	NO	BioGRID ORCS
1570	70601	ENTREZ_GENE	Ecd	5730461K03Rik|Hsgt1	10090	Mus musculus	0.3225	0.999995	0.84766	0.999995	-0.0096335	NO	BioGRID ORCS
1570	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.32326	0.999995	0.15417	0.999995	0.022548	NO	BioGRID ORCS
1570	57080	ENTREZ_GENE	Gtf2ird1	1700012P16Rik|BEN|Cream1|ESTM9|GTF3|Gtf2il|MusTRD1|Tg(Alb1-Myc)166.8Sst|WBSCR11|X83320	10090	Mus musculus	0.32501	0.999995	0.76635	0.999995	-0.03942	NO	BioGRID ORCS
1570	12607	ENTREZ_GENE	Cebpz	AI848081|CBF2|Cbf|Cebpa-rs1	10090	Mus musculus	0.32846	0.999995	0.0081261	0.521587	0.15394	NO	BioGRID ORCS
1570	50907	ENTREZ_GENE	Preb	C85705	10090	Mus musculus	0.32851	0.999995	0.89201	0.999995	-0.051915	NO	BioGRID ORCS
1570	19885	ENTREZ_GENE	Rorc	Nr1f3|RORgamma|TOR|Thor	10090	Mus musculus	0.32994	0.999995	0.2687	0.999995	0.0014255	NO	BioGRID ORCS
1570	67488	ENTREZ_GENE	Calcoco1	1810009B06Rik|Cocoa|Gcap11|mKIAA1536	10090	Mus musculus	0.33437	0.999995	0.38061	0.999995	0.0022867	NO	BioGRID ORCS
1570	23871	ENTREZ_GENE	Ets1	AI196000|AI448617|D230050P06|Ets-1|Tpl1|vs	10090	Mus musculus	0.33466	0.999995	0.25436	0.999995	-0.039645	NO	BioGRID ORCS
1570	20482	ENTREZ_GENE	Skil	Skir|SnoN|sno	10090	Mus musculus	0.33993	0.999995	0.52827	0.999995	-0.033896	NO	BioGRID ORCS
1570	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.34025	0.999995	0.91258	0.999995	-0.021798	NO	BioGRID ORCS
1570	21781	ENTREZ_GENE	Tfdp1	Dp1|Drtf1	10090	Mus musculus	0.34081	0.999995	0.17507	0.999995	0.014724	NO	BioGRID ORCS
1570	16476	ENTREZ_GENE	Jun	AP-1|Junc|c-jun	10090	Mus musculus	0.34317	0.999995	0.63032	0.999995	-0.01688	NO	BioGRID ORCS
1570	67381	ENTREZ_GENE	Med4	2410046H15Rik|DRIP36|HSPC126|TRAP36|Vdirp|Vdrip	10090	Mus musculus	0.34463	0.999995	0.083511	0.999995	0.093714	NO	BioGRID ORCS
1570	22038	ENTREZ_GENE	Plscr1	MmTRA1a|MmTRA1b|Nor1|Tra1|Tra1a|Tra1b|Tras1|Tras2	10090	Mus musculus	0.34521	0.999995	0.74047	0.999995	-0.030289	NO	BioGRID ORCS
1570	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.34608	0.999995	0.033418	0.871225	0.069355	NO	BioGRID ORCS
1570	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.34899	0.999995	0.098358	0.999995	0.094849	NO	BioGRID ORCS
1570	70465	ENTREZ_GENE	Wdr77	2610003I18Rik|2610312E17Rik|C79984|p44/MEP50	10090	Mus musculus	0.35188	0.999995	0.10406	0.999995	0.075648	NO	BioGRID ORCS
1570	192191	ENTREZ_GENE	Med9	BC019367|Med25	10090	Mus musculus	0.35315	0.999995	0.90253	0.999995	-0.028473	NO	BioGRID ORCS
1570	12913	ENTREZ_GENE	Creb3	AU044960|AW538053|C80076|LZIP|LZIP-1|LZIP-2|Luman	10090	Mus musculus	0.35846	0.999995	0.70216	0.999995	-0.031102	NO	BioGRID ORCS
1570	13498	ENTREZ_GENE	Atn1	Atr1|Drpla|atrophin-1	10090	Mus musculus	0.35908	0.999995	0.16901	0.999995	0.085191	NO	BioGRID ORCS
1570	15258	ENTREZ_GENE	Hipk2	1110014O20Rik|B230339E18Rik|Stank	10090	Mus musculus	0.36465	0.999995	0.20504	0.999995	-0.0027454	NO	BioGRID ORCS
1570	100033459	ENTREZ_GENE	Ifi208	9830148g24rik|E430029J22Rik|Pydc3|Pyr-rv1	10090	Mus musculus	0.36642	0.999995	0.3803	0.999995	-0.044072	NO	BioGRID ORCS
1570	54601	ENTREZ_GENE	Foxo4	Afxh|Mllt7|afx	10090	Mus musculus	0.36819	0.999995	0.70135	0.999995	-0.042159	NO	BioGRID ORCS
1570	244219	ENTREZ_GENE	Zfp668	BC030314|E130018B19Rik|Znf668	10090	Mus musculus	0.36996	0.999995	0.27742	0.999995	0.0035938	NO	BioGRID ORCS
1570	69228	ENTREZ_GENE	Zfp746	2810407L07Rik|AI317225|Znf746	10090	Mus musculus	0.37085	0.999995	0.8179	0.999995	-0.0079889	NO	BioGRID ORCS
1570	20467	ENTREZ_GENE	Sin3b	2810430C10Rik	10090	Mus musculus	0.37174	0.999995	0.86801	0.999995	-0.05473	NO	BioGRID ORCS
1570	100040462	ENTREZ_GENE	Mndal	Gm2785|Ifi212	10090	Mus musculus	0.37351	0.999995	0.25625	0.999995	0.012884	NO	BioGRID ORCS
1570	96A	AMBIGUOUS	RFP	-	10090	Mus musculus	0.375	0.999995	0.49153	0.999995	-0.019283	NO	BioGRID ORCS
1570	17127	ENTREZ_GENE	Smad3	AU022421|Madh3	10090	Mus musculus	0.37528	0.999995	0.76903	0.999995	-0.042432	NO	BioGRID ORCS
1570	270118	ENTREZ_GENE	Maml2	5930431H10|BC032967	10090	Mus musculus	0.37706	0.999995	0.61881	0.999995	-0.00089349	NO	BioGRID ORCS
1570	18432	ENTREZ_GENE	Mybbp1a	AL024407|AU019902|P160|p160MBP|p67MBP	10090	Mus musculus	0.38327	0.999995	0.14622	0.999995	-0.024563	NO	BioGRID ORCS
1570	68975	ENTREZ_GENE	Med27	1500015J03Rik|2310042P07Rik|AA682045|Crsp8|D2Ertd434e	10090	Mus musculus	0.3886	0.999995	0.046837	0.916469	0.069225	NO	BioGRID ORCS
1570	56275	ENTREZ_GENE	Rbm14	1300007E16Rik|PSP2|Sytip|p16|p16K	10090	Mus musculus	0.39002	0.999995	0.9714	0.999995	-0.049251	NO	BioGRID ORCS
1570	18412	ENTREZ_GENE	Sqstm1	A170|OSF-6|Osi|STAP|STONE14|p62	10090	Mus musculus	0.39277	0.999995	0.39837	0.999995	0.032044	NO	BioGRID ORCS
1570	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.39304	0.999995	0.19203	0.999995	0.010869	NO	BioGRID ORCS
1570	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.39482	0.999995	0.89971	0.999995	-0.040507	NO	BioGRID ORCS
1570	17425	ENTREZ_GENE	Foxk1	A630048H08Rik|AI463295|Gm10868|Mnf	10090	Mus musculus	0.39552	0.999995	0.37046	0.999995	0.0034682	NO	BioGRID ORCS
1570	66894	ENTREZ_GENE	Wwp2	1300010O06Rik|AA690238|AIP2|AW554328	10090	Mus musculus	0.39689	0.999995	0.31105	0.999995	0.019848	NO	BioGRID ORCS
1570	67778	ENTREZ_GENE	Zfp639	6230400O18Rik|ANC-2H01|ZASC1|Znf639	10090	Mus musculus	0.39826	0.999995	0.60305	0.999995	0.0015791	NO	BioGRID ORCS
1570	22215	ENTREZ_GENE	Ube3a	4732496B02|5830462N02Rik|A130086L21Rik|Hpve6a|mKIAA4216	10090	Mus musculus	0.39837	0.999995	0.53168	0.999995	-0.023854	NO	BioGRID ORCS
1570	60595	ENTREZ_GENE	Actn4	C77391	10090	Mus musculus	0.39962	0.999995	0.40193	0.999995	0.031705	NO	BioGRID ORCS
1570	235459	ENTREZ_GENE	Gtf2a2	TFIIA-gamma|TfIIg|Tfiia2	10090	Mus musculus	0.40506	0.999995	0.069132	0.999995	0.056439	NO	BioGRID ORCS
1570	21888	ENTREZ_GENE	Tle4	5730411M05Rik|AA792082|Bce-1|Bce1|ESTM13|ESTM14|Grg4|X83332|X83333|grg-4	10090	Mus musculus	0.40637	0.999995	0.85484	0.999995	-0.03487	NO	BioGRID ORCS
1570	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.40641	0.999995	0.69483	0.999995	-0.039984	NO	BioGRID ORCS
1570	52915	ENTREZ_GENE	Zmiz2	Zimp7	10090	Mus musculus	0.40777	0.999995	0.23818	0.999995	0.022977	NO	BioGRID ORCS
1570	17119	ENTREZ_GENE	Mxd1	AW122478|Mad|Mad1	10090	Mus musculus	0.40904	0.999995	0.36051	0.999995	-0.0046047	NO	BioGRID ORCS
1570	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.40911	0.999995	0.21007	0.999995	0.0089202	NO	BioGRID ORCS
1570	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.41315	0.999995	0.17659	0.999995	0.072287	NO	BioGRID ORCS
1570	18515	ENTREZ_GENE	Pbx2	AU043397|G17	10090	Mus musculus	0.41437	0.999995	0.24871	0.999995	0.014349	NO	BioGRID ORCS
1570	13714	ENTREZ_GENE	Elk4	2310011G17Rik|A130026I01Rik|BB162516|SAP-1|Sap1	10090	Mus musculus	0.41583	0.999995	0.23709	0.999995	0.078212	NO	BioGRID ORCS
1570	22221	ENTREZ_GENE	Ubp1	Cp2b|LBP-1a|LBP-1b|NF2d9	10090	Mus musculus	0.41704	0.999995	0.84668	0.999995	-0.022534	NO	BioGRID ORCS
1570	209225	ENTREZ_GENE	Zfp710	5430400N05Rik|9830165K13|AI324798|Znf710	10090	Mus musculus	0.41793	0.999995	0.76229	0.999995	-0.026585	NO	BioGRID ORCS
1570	225372	ENTREZ_GENE	Apbb3	Fe65l2|Rirl2|TR2S	10090	Mus musculus	0.41849	0.999995	0.4543	0.999995	0.0065177	NO	BioGRID ORCS
1570	229004	ENTREZ_GENE	Gmeb2	AI839884	10090	Mus musculus	0.42059	0.999995	0.42414	0.999995	-0.0021422	NO	BioGRID ORCS
1570	72465	ENTREZ_GENE	Zfp131	2610109I01Rik|AW558871|Znf131	10090	Mus musculus	0.4238	0.999995	0.029136	0.805372	0.20919	NO	BioGRID ORCS
1570	73274	ENTREZ_GENE	Gpbp1	1700034P14Rik|AU019836|D230035M11Rik|Gpbp|mGPBP	10090	Mus musculus	0.42512	0.999995	0.09126	0.999995	0.077833	NO	BioGRID ORCS
1570	13875	ENTREZ_GENE	Erf	-	10090	Mus musculus	0.42644	0.999995	0.12434	0.999995	0.064602	NO	BioGRID ORCS
1570	22634	ENTREZ_GENE	Plagl1	Lot1|Zac1	10090	Mus musculus	0.42776	0.999995	0.90932	0.999995	-0.02871	NO	BioGRID ORCS
1570	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.43039	0.999995	0.45518	0.999995	0.0060188	NO	BioGRID ORCS
1570	216874	ENTREZ_GENE	Camta2	Kiaa0909-hp|mKIAA0909	10090	Mus musculus	0.43125	0.999995	0.87361	0.999995	-0.029146	NO	BioGRID ORCS
1570	18018	ENTREZ_GENE	Nfatc1	2210017P03Rik|AI449492|AV076380|NF-ATc|NFAT2|NFATc|Nfatcb	10090	Mus musculus	0.43301	0.999995	0.66063	0.999995	0.02078	NO	BioGRID ORCS
1570	104394	ENTREZ_GENE	E2f4	2010111M04Rik|AI427446	10090	Mus musculus	0.43303	0.999995	0.17602	0.999995	0.025041	NO	BioGRID ORCS
1570	56070	ENTREZ_GENE	Tcerg1	2410022J09Rik|2900090C16Rik|AI428505|CA150b|FBP23|FBP28|Taf2s|ca150|p144	10090	Mus musculus	0.43391	0.999995	0.37706	0.999995	-0.0020032	NO	BioGRID ORCS
1570	19291	ENTREZ_GENE	Purb	2310015K15Rik|AA114818|Cager-2|D11Bwg0414e	10090	Mus musculus	0.4348	0.999995	0.24205	0.999995	0.028341	NO	BioGRID ORCS
1570	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.43658	0.999995	0.18464	0.999995	-0.023721	NO	BioGRID ORCS
1570	56273	ENTREZ_GENE	Pex14	Pex14p|R75137	10090	Mus musculus	0.43746	0.999995	0.63692	0.999995	-0.012691	NO	BioGRID ORCS
1570	15900	ENTREZ_GENE	Irf8	AI893568|ICSBP|IRF-8|Icsbp1|Myls	10090	Mus musculus	0.43835	0.999995	0.32101	0.999995	-0.011227	NO	BioGRID ORCS
1570	110521	ENTREZ_GENE	Hivep1	Cryabp1	10090	Mus musculus	0.44081	0.999995	0.48836	0.999995	-0.027552	NO	BioGRID ORCS
1570	217127	ENTREZ_GENE	Kat7	Hbo1|Hboa|Myst2	10090	Mus musculus	0.44101	0.999995	0.81169	0.999995	-0.055116	NO	BioGRID ORCS
1570	232816	ENTREZ_GENE	Zfp628	Zec|Znf628	10090	Mus musculus	0.4419	0.999995	0.38682	0.999995	0.0056378	NO	BioGRID ORCS
1570	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.44278	0.999995	0.24621	0.999995	0.019306	NO	BioGRID ORCS
1570	66354	ENTREZ_GENE	Snw1	2310008B08Rik|AW048543|NCoA-62|SKIP|Skiip	10090	Mus musculus	0.44339	0.999995	0.84272	0.999995	-0.0041147	NO	BioGRID ORCS
1570	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.44456	0.999995	0.34899	0.999995	-0.038397	NO	BioGRID ORCS
1570	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.44596	0.999995	0.7498	0.999995	0.050095	NO	BioGRID ORCS
1570	14247	ENTREZ_GENE	Fli1	EWSR2|Fli-1|SIC-1|Sic1	10090	Mus musculus	0.44633	0.999995	0.10661	0.999995	0.052325	NO	BioGRID ORCS
1570	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.4481	0.999995	0.34025	0.999995	-0.043761	NO	BioGRID ORCS
1570	16468	ENTREZ_GENE	Jarid2	Jmj|jumonji	10090	Mus musculus	0.44853	0.999995	0.36763	0.999995	0.0059589	NO	BioGRID ORCS
1570	71041	ENTREZ_GENE	Pcgf6	4933407A11Rik|AI604840|MBLR|Rnf134	10090	Mus musculus	0.45076	0.999995	0.51446	0.999995	-0.019848	NO	BioGRID ORCS
1570	60406	ENTREZ_GENE	Sap30	30kDa	10090	Mus musculus	0.45108	0.999995	0.5429	0.999995	0.0026392	NO	BioGRID ORCS
1570	17258	ENTREZ_GENE	Mef2a	A430079H05Rik	10090	Mus musculus	0.45236	0.999995	0.40637	0.999995	0.033184	NO	BioGRID ORCS
1570	16480	ENTREZ_GENE	Jup	Ctnng|D930025P04Rik|PG	10090	Mus musculus	0.46372	0.999995	0.85718	0.999995	-0.0044727	NO	BioGRID ORCS
1570	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.46748	0.999995	0.22316	0.999995	0.03401	NO	BioGRID ORCS
1570	104263	ENTREZ_GENE	Kdm3a	1700105C21Rik|C230043E16Rik|JHDM2a|Jmjd1|Jmjd1a|KDM2A|TGSA|Tsga	10090	Mus musculus	0.46872	0.999995	0.078571	0.999995	0.11852	NO	BioGRID ORCS
1570	29806	ENTREZ_GENE	Limd1	AW822033|D9Ertd192e	10090	Mus musculus	0.47368	0.999995	0.20704	0.999995	0.051167	NO	BioGRID ORCS
1570	19009	ENTREZ_GENE	Pou6f1	2310038G18Rik|C79593|Emb|cns-1	10090	Mus musculus	0.47492	0.999995	0.10927	0.999995	0.085146	NO	BioGRID ORCS
1570	17937	ENTREZ_GENE	Nab2	AI451907	10090	Mus musculus	0.48106	0.999995	0.69319	0.999995	-0.011595	NO	BioGRID ORCS
1570	72667	ENTREZ_GENE	Zfp444	2810031J10Rik|6230401O10Rik|mFLJ00134	10090	Mus musculus	0.49198	0.999995	0.74409	0.999995	0.022382	NO	BioGRID ORCS
1570	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.50154	0.999995	0.79577	0.999995	0.02555	NO	BioGRID ORCS
1570	170791	ENTREZ_GENE	Rbm39	1500012C14Rik|2310040E03Rik|B330012G18Rik|C79248|R75070|Rnpc2|caper	10090	Mus musculus	0.50862	0.999995	0.77366	0.999995	0.036999	NO	BioGRID ORCS
1570	12916	ENTREZ_GENE	Crem	ICER|ICERI	10090	Mus musculus	0.51446	0.999995	0.26394	0.999995	0.050827	NO	BioGRID ORCS
1570	74120	ENTREZ_GENE	Zfp263	1200014J04Rik|AI326880|AU020888|NT2|mFPM315	10090	Mus musculus	0.52255	0.999995	0.80532	0.999995	0.012728	NO	BioGRID ORCS
1570	12142	ENTREZ_GENE	Prdm1	Blimp-1|Blimp1|PRDI-BF1|ZNFPR1A1|b2b1765Clo	10090	Mus musculus	0.53054	0.999995	0.82067	0.999995	-0.01079	NO	BioGRID ORCS
1570	21425	ENTREZ_GENE	Tfeb	Tcfeb|bHLHe35	10090	Mus musculus	0.53168	0.999995	0.79024	0.999995	-0.03279	NO	BioGRID ORCS
1570	319965	ENTREZ_GENE	Cc2d1b	A830039B04Rik|Freud2	10090	Mus musculus	0.53281	0.999995	0.23491	0.999995	0.011046	NO	BioGRID ORCS
1570	67014	ENTREZ_GENE	Riox2	1810047J07Rik|2410057H13Rik|3830408E23Rik|AI449204|Mina	10090	Mus musculus	0.53843	0.999995	0.24792	0.999995	-0.0047774	NO	BioGRID ORCS
1570	20872	ENTREZ_GENE	Stk16	EDPK|Krct|MPSK|PKL12|TSF-1	10090	Mus musculus	0.54953	0.999995	0.33905	0.999995	0.052426	NO	BioGRID ORCS
1570	19401	ENTREZ_GENE	Rara	Nr1b1|RAR|RARalpha1	10090	Mus musculus	0.55063	0.999995	0.078573	0.999995	0.030739	NO	BioGRID ORCS
1570	57441	ENTREZ_GENE	Gmnn	AW546347|Gem	10090	Mus musculus	0.55609	0.999995	0.88147	0.999995	-0.018583	NO	BioGRID ORCS
1570	56361	ENTREZ_GENE	Pus1	A730013B20Rik|MPUS1|mPus1p	10090	Mus musculus	0.55718	0.999995	0.029263	0.805372	0.12478	NO	BioGRID ORCS
1570	20851	ENTREZ_GENE	Stat5b	-	10090	Mus musculus	0.55826	0.999995	0.0051143	0.402741	0.24658	YES	BioGRID ORCS
1570	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.56043	0.999995	0.58163	0.999995	0.029607	NO	BioGRID ORCS
1570	54446	ENTREZ_GENE	Nfat5	AI225870|B130038B15Rik|CAG-8|CAG80|NFATL1|OREBP|TonEBP|mKIAA0827|nfatz	10090	Mus musculus	0.56151	0.999995	0.73755	0.999995	0.015168	NO	BioGRID ORCS
1570	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.56794	0.999995	0.67464	0.999995	0.020848	NO	BioGRID ORCS
1570	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.57324	0.999995	0.17965	0.999995	0.08523	NO	BioGRID ORCS
1570	15587	ENTREZ_GENE	Hyal2	AI256841|AU020858|AW555733	10090	Mus musculus	0.5764	0.999995	0.28942	0.999995	0.045612	NO	BioGRID ORCS
1570	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	0.57954	0.999995	0.30323	0.999995	0.070127	NO	BioGRID ORCS
1570	66075	ENTREZ_GENE	Chchd3	0610041L09Rik|1700039J09Rik|AW558177	10090	Mus musculus	0.58059	0.999995	0.22008	0.999995	0.021598	NO	BioGRID ORCS
1570	228775	ENTREZ_GENE	Trib3	Ifld2|Nipk|SINK|SKIP3|TRB-3|Trb3	10090	Mus musculus	0.58474	0.999995	0.010825	0.571869	0.17162	NO	BioGRID ORCS
1570	330959	ENTREZ_GENE	Snapc5	2010103A03Rik	10090	Mus musculus	0.58577	0.999995	0.13978	0.999995	0.079372	NO	BioGRID ORCS
1570	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.58886	0.999995	0.68486	0.999995	-0.043647	NO	BioGRID ORCS
1570	71990	ENTREZ_GENE	Ddx54	2410015A15Rik|AI414901|DP97	10090	Mus musculus	0.60004	0.999995	0.090361	0.999995	0.12812	NO	BioGRID ORCS
1570	66855	ENTREZ_GENE	Tcf25	1100001J13Rik|1810041K11Rik|D8Ertd325e|Nulp1|mKIAA1049	10090	Mus musculus	0.60505	0.999995	0.46498	0.999995	-0.01796	NO	BioGRID ORCS
1570	20481	ENTREZ_GENE	Ski	2310012I02Rik|2610001A11Rik|AA062172|AA589460|BC004088	10090	Mus musculus	0.60604	0.999995	0.30844	0.999995	0.022069	NO	BioGRID ORCS
1570	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.60704	0.999995	0.18635	0.999995	-0.022467	NO	BioGRID ORCS
1570	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	0.61198	0.999995	0.085568	0.999995	0.07661	NO	BioGRID ORCS
1570	80859	ENTREZ_GENE	Nfkbiz	AA408868|INAP|Mail	10090	Mus musculus	0.61492	0.999995	0.27486	0.999995	0.022706	NO	BioGRID ORCS
1570	12261	ENTREZ_GENE	C1qbp	AA407365|AA986492|D11Wsu182e|HABP1|P32|gC1qBP	10090	Mus musculus	0.61687	0.999995	0.60205	0.999995	-0.046825	NO	BioGRID ORCS
1570	21414	ENTREZ_GENE	Tcf7	AI465550|TCF-1|Tcf1	10090	Mus musculus	0.61978	0.999995	0.22478	0.999995	0.046417	NO	BioGRID ORCS
1570	69790	ENTREZ_GENE	Med30	1810038N03Rik|2510044J04Rik|TRAP25|Thrap6	10090	Mus musculus	0.63222	0.999995	0.00015658	0.040033	0.35826	YES	BioGRID ORCS
1570	109711	ENTREZ_GENE	Actn1	3110023F10Rik|Actn1a	10090	Mus musculus	0.63598	0.999995	0.18292	0.999995	0.0017487	NO	BioGRID ORCS
1570	15273	ENTREZ_GENE	Hivep2	Gm20114|MIBP1|Schnurri-2|Shn-2	10090	Mus musculus	0.63971	0.999995	0.33466	0.999995	0.01238	NO	BioGRID ORCS
1570	19698	ENTREZ_GENE	Relb	shep	10090	Mus musculus	0.64064	0.999995	0.33027	0.999995	0.042572	NO	BioGRID ORCS
1570	15257	ENTREZ_GENE	Hipk1	1110062K04Rik|Myak	10090	Mus musculus	0.6425	0.999995	0.55173	0.999995	0.012528	NO	BioGRID ORCS
1570	22778	ENTREZ_GENE	Ikzf1	5832432G11Rik|Ikaros|LyF-1|Zfpn1a1|Znfn1a1|hlk-1|mKIAA4227	10090	Mus musculus	0.64342	0.999995	0.028073	0.805372	0.1596	NO	BioGRID ORCS
1570	12387	ENTREZ_GENE	Ctnnb1	Bfc|Catnb|Mesc	10090	Mus musculus	0.64893	0.999995	0.050922	0.958678	0.14606	NO	BioGRID ORCS
1570	11865	ENTREZ_GENE	Arntl	Arnt3|BMAL1b|Bmal1|MOP3|bHLHe5|bmal1b'	10090	Mus musculus	0.65075	0.999995	0.53281	0.999995	0.018627	NO	BioGRID ORCS
1570	238673	ENTREZ_GENE	Zfp367	8030486J21Rik|ZFF29a|ZFF29b|Znf367	10090	Mus musculus	0.65165	0.999995	0.42947	0.999995	0.043095	NO	BioGRID ORCS
1570	70350	ENTREZ_GENE	Basp1	2610024P12Rik|CAP-23|CAP23|Ckap3|NAP-22|NAP22	10090	Mus musculus	0.65346	0.999995	0.10646	0.999995	0.071524	NO	BioGRID ORCS
1570	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.66152	0.999995	0.79939	0.999995	0.036166	NO	BioGRID ORCS
1570	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.66769	0.999995	0.32994	0.999995	-0.012045	NO	BioGRID ORCS
1570	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.66857	0.999995	0.20386	0.999995	0.054123	NO	BioGRID ORCS
1570	18986	ENTREZ_GENE	Pou2f1	2810482H01Rik|NF-A1|Oct-1|Oct1|Otf-1|Otf1	10090	Mus musculus	0.6755	0.999995	0.59295	0.999995	0.0047909	NO	BioGRID ORCS
1570	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.68063	0.999995	0.021038	0.743289	0.09735	NO	BioGRID ORCS
1570	226747	ENTREZ_GENE	Ahctf1	6230412P20Rik|AV011447|Elys	10090	Mus musculus	0.68486	0.999995	0.83406	0.999995	-0.038954	NO	BioGRID ORCS
1570	13653	ENTREZ_GENE	Egr1	A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr	10090	Mus musculus	0.68654	0.999995	0.27061	0.999995	0.049976	NO	BioGRID ORCS
1570	22282	ENTREZ_GENE	Usf2	Usf-2|bHLHb12	10090	Mus musculus	0.69565	0.999995	0.77951	0.999995	-0.0044463	NO	BioGRID ORCS
1570	77128	ENTREZ_GENE	Crebrf	A930001N09Rik|LRF	10090	Mus musculus	0.69892	0.999995	0.89012	0.999995	0.0092212	NO	BioGRID ORCS
1570	56233	ENTREZ_GENE	Hdac7	5830434K02Rik|HD7|HD7a|Hdac7a|mFLJ00062	10090	Mus musculus	0.70376	0.999995	0.71796	0.999995	0.019032	NO	BioGRID ORCS
1570	216154	ENTREZ_GENE	Med16	95kDa|A630083L04|Thrap5|Trap95	10090	Mus musculus	0.70457	0.999995	0.11197	0.999995	-0.03364	NO	BioGRID ORCS
1570	68776	ENTREZ_GENE	Taf11	1110038O14Rik|28kDa|AI115401|AL024207|AW552398|PRO214|TAF2I|TAFII28	10090	Mus musculus	0.70776	0.999995	0.012387	0.576261	0.20343	NO	BioGRID ORCS
1570	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.71093	0.999995	0.14692	0.999995	0.076861	NO	BioGRID ORCS
1570	12399	ENTREZ_GENE	Runx3	AML2|Cbfa3|Pebp2a3	10090	Mus musculus	0.71171	0.999995	0.014916	0.636287	0.06632	NO	BioGRID ORCS
1570	14390	ENTREZ_GENE	Gabpa	GABPalpha	10090	Mus musculus	0.71563	0.999995	0.040536	0.903862	0.13753	NO	BioGRID ORCS
1570	68705	ENTREZ_GENE	Gtf2f2	1110031C13Rik|AI326315	10090	Mus musculus	0.72027	0.999995	0.08204	0.999995	0.13568	NO	BioGRID ORCS
1570	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.72104	0.999995	0.044089	0.908671	0.10298	NO	BioGRID ORCS
1570	69710	ENTREZ_GENE	Arap1	2410002L19Rik|Centd2|mKIAA0782	10090	Mus musculus	0.72562	0.999995	0.34962	0.999995	0.056969	NO	BioGRID ORCS
1570	17876	ENTREZ_GENE	Myef2	9430071B01|mKIAA1341	10090	Mus musculus	0.72789	0.999995	0.19674	0.999995	0.028243	NO	BioGRID ORCS
1570	26896	ENTREZ_GENE	Med14	9930001L01Rik|AU041628|Crsp2|Gm641|ORF1|Trap170	10090	Mus musculus	0.73089	0.999995	0.0011953	0.147876	0.15551	YES	BioGRID ORCS
1570	13549	ENTREZ_GENE	Dyrk1b	Mirk	10090	Mus musculus	0.73163	0.999995	0.072917	0.999995	0.034701	NO	BioGRID ORCS
1570	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	0.73238	0.999995	0.036693	0.885636	0.12379	NO	BioGRID ORCS
1570	69890	ENTREZ_GENE	Zfp219	2010302A17Rik	10090	Mus musculus	0.7346	0.999995	0.27401	0.999995	0.031822	NO	BioGRID ORCS
1570	56321	ENTREZ_GENE	Aatf	4933415H02Rik|5830465M17Rik|Che-1|Trb	10090	Mus musculus	0.73828	0.999995	0.10468	0.999995	0.065132	NO	BioGRID ORCS
1570	15384	ENTREZ_GENE	Hnrnpab	3010025C11Rik|CBF-A|Cgbfa|Hnrpab	10090	Mus musculus	0.74192	0.999995	0.11312	0.999995	0.069136	NO	BioGRID ORCS
1570	80509	ENTREZ_GENE	Med8	2210021A15Rik|AB041805|ARC32	10090	Mus musculus	0.74481	0.999995	0.014703	0.636287	0.15241	NO	BioGRID ORCS
1570	15191	ENTREZ_GENE	Hdgf	AI118077|D3Ertd299e	10090	Mus musculus	0.74553	0.999995	0.053876	0.967164	0.076218	NO	BioGRID ORCS
1570	56380	ENTREZ_GENE	Arid3b	Bdp|Dri2	10090	Mus musculus	0.74624	0.999995	0.31715	0.999995	0.050207	NO	BioGRID ORCS
1570	59093	ENTREZ_GENE	Pcbp3	AlphaCP-3	10090	Mus musculus	0.74767	0.999995	0.020099	0.737745	0.14417	NO	BioGRID ORCS
1570	234959	ENTREZ_GENE	Med17	77kDa|C330002H14Rik|Crsp6|Trap80	10090	Mus musculus	0.75191	0.999995	0.086073	0.999995	0.09143	NO	BioGRID ORCS
1570	18019	ENTREZ_GENE	Nfatc2	AI607462|NF-ATc2|NF-ATp|NFAT1|NFAT1-D|Nfatp	10090	Mus musculus	0.75541	0.999995	0.16559	0.999995	0.046294	NO	BioGRID ORCS
1570	17428	ENTREZ_GENE	Mnt	Rox|bHLHd3	10090	Mus musculus	0.75887	0.999995	0.24371	0.999995	0.045912	NO	BioGRID ORCS
1570	57316	ENTREZ_GENE	C1d	1110036E10Rik|AI875855|SUN-CoR	10090	Mus musculus	0.76024	0.999995	0.34257	0.999995	0.032883	NO	BioGRID ORCS
1570	54132	ENTREZ_GENE	Pdlim1	CLP36|Clim1|mClim1	10090	Mus musculus	0.76161	0.999995	0.57535	0.999995	0.031614	NO	BioGRID ORCS
1570	15251	ENTREZ_GENE	Hif1a	AA959795|HIF-1-alpha|HIF1-alpha|HIF1alpha|MOP1|bHLHe78	10090	Mus musculus	0.76568	0.999995	0.045474	0.908671	0.18944	NO	BioGRID ORCS
1570	107566	ENTREZ_GENE	Arl2bp	1700010P10Rik|1700027H16Rik|6330544B05Rik|AI482273|AI849834|BART|Bart1	10090	Mus musculus	0.76635	0.999995	0.85578	0.999995	-0.0039776	NO	BioGRID ORCS
1570	12952	ENTREZ_GENE	Cry1	AU020726|AU021000|Phll1	10090	Mus musculus	0.76702	0.999995	0.42059	0.999995	0.013093	NO	BioGRID ORCS
1570	94112	ENTREZ_GENE	Med15	A230074L19Rik|AW536074|Pcqap|mPcqap	10090	Mus musculus	0.76903	0.999995	0.35051	0.999995	0.038993	NO	BioGRID ORCS
1570	16842	ENTREZ_GENE	Lef1	3000002B05|AI451430|Lef-1	10090	Mus musculus	0.77036	0.999995	0.68654	0.999995	-0.05541	NO	BioGRID ORCS
1570	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.77168	0.999995	0.72104	0.999995	0.0045177	NO	BioGRID ORCS
1570	24132	ENTREZ_GENE	Zfp53	D030067O06Rik|KRAZ1|Zfp-53|Zfp118|zfas8	10090	Mus musculus	0.773	0.999995	0.38327	0.999995	0.038853	NO	BioGRID ORCS
1570	19883	ENTREZ_GENE	Rora	9530021D13Rik|Nr1f1|ROR1|ROR2|ROR3|nmf267|sg|staggerer|tmgc26	10090	Mus musculus	0.77431	0.999995	0.061527	0.999995	0.072885	NO	BioGRID ORCS
1570	12915	ENTREZ_GENE	Atf6b	AA617266|ATF6beta|Creb-rp|Crebl1	10090	Mus musculus	0.78271	0.999995	0.30931	0.999995	0.060623	NO	BioGRID ORCS
1570	26371	ENTREZ_GENE	Ciao1	AW210570|Wdr39	10090	Mus musculus	0.78524	0.999995	0.44853	0.999995	-0.0067632	NO	BioGRID ORCS
1570	23872	ENTREZ_GENE	Ets2	AU022856|Ets-2	10090	Mus musculus	0.78838	0.999995	0.54953	0.999995	-0.036086	NO	BioGRID ORCS
1570	12608	ENTREZ_GENE	Cebpb	C/EBPbeta|CRP2|IL-6DBP|LAP|LIP|NF-IL6|NF-M|Nfil6	10090	Mus musculus	0.789	0.999995	0.011697	0.576261	0.17665	NO	BioGRID ORCS
1570	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.79024	0.999995	0.46247	0.999995	0.00019519	NO	BioGRID ORCS
1570	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.79086	0.999995	0.32764	0.999995	0.06944	NO	BioGRID ORCS
1570	52690	ENTREZ_GENE	Setd3	2610102I01Rik|2610305M23Rik|6030490B17Rik|D12Ertd771e	10090	Mus musculus	0.79455	0.999995	0.43835	0.999995	0.028248	NO	BioGRID ORCS
1570	22286	ENTREZ_GENE	Utf1	AI505934	10090	Mus musculus	0.79698	0.999995	0.35188	0.999995	0.017932	NO	BioGRID ORCS
1570	208104	ENTREZ_GENE	Mlxip	AW228700|Mir|bHLHe36	10090	Mus musculus	0.79758	0.999995	0.25373	0.999995	0.030069	NO	BioGRID ORCS
1570	22642	ENTREZ_GENE	Zbtb17	AA589413|Lp-1|Miz1|Zfp100|mZ13	10090	Mus musculus	0.79999	0.999995	0.4197	0.999995	0.0017196	NO	BioGRID ORCS
1570	17537	ENTREZ_GENE	Meis3	AI573393|Mrg2	10090	Mus musculus	0.80118	0.999995	0.028466	0.805372	0.11061	NO	BioGRID ORCS
1570	22260	ENTREZ_GENE	Nr1h2	AI194859|LXR|LXRB|LXRBSV|LXRbeta|NER1|OR-1|RIP15|UR|Unr|Unr2	10090	Mus musculus	0.80532	0.999995	0.45164	0.999995	0.041371	NO	BioGRID ORCS
1570	15499	ENTREZ_GENE	Hsf1	AA960185|HSTF|HSTF 1|Hsf1alpha|Hsf1beta	10090	Mus musculus	0.80765	0.999995	0.038465	0.902006	0.12719	NO	BioGRID ORCS
1570	68558	ENTREZ_GENE	Ankra2	1110004M18Rik|Ankra	10090	Mus musculus	0.80996	0.999995	0.41181	0.999995	0.00094957	NO	BioGRID ORCS
1570	103806	ENTREZ_GENE	Maml1	AI644666|AW743257|D930008C07Rik|Mam-1|Mam1|mKIAA0200	10090	Mus musculus	0.81169	0.999995	0.82826	0.999995	-0.0059822	NO	BioGRID ORCS
1570	20677	ENTREZ_GENE	Sox4	AA682046|Sox-4	10090	Mus musculus	0.81283	0.999995	0.087724	0.999995	0.08627	NO	BioGRID ORCS
1570	18030	ENTREZ_GENE	Nfil3	AV225605|E4BP4	10090	Mus musculus	0.8134	0.999995	0.67205	0.999995	0.030407	NO	BioGRID ORCS
1570	269003	ENTREZ_GENE	Sap130	2610304F09Rik|6720406D06	10090	Mus musculus	0.81509	0.999995	0.4498	0.999995	-0.0036596	NO	BioGRID ORCS
1570	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.81678	0.999995	4.63e-05	0.019118	0.37272	YES	BioGRID ORCS
1570	107771	ENTREZ_GENE	Bmyc	2900002K07Rik|AW060705|Mycb	10090	Mus musculus	0.82341	0.999995	0.89088	0.999995	0.012782	NO	BioGRID ORCS
1570	12051	ENTREZ_GENE	Bcl3	AI528691|Bcl-3	10090	Mus musculus	0.82665	0.999995	0.29458	0.999995	0.061601	NO	BioGRID ORCS
1570	58206	ENTREZ_GENE	Zbtb32	4930524C15Rik|FAXF|FAZF|PLZP|Rog|Tzfp	10090	Mus musculus	0.83091	0.999995	0.81283	0.999995	0.0057056	NO	BioGRID ORCS
1570	56449	ENTREZ_GENE	Ybx3	Csda|Dpba|MSY3|MSY4|Yb2|dbpA|oxyR	10090	Mus musculus	0.83144	0.999995	0.81396	0.999995	-0.0015776	NO	BioGRID ORCS
1570	68479	ENTREZ_GENE	Phf5a	1110007B08Rik	10090	Mus musculus	0.83197	0.999995	0.91761	0.999995	-0.01529	NO	BioGRID ORCS
1570	22691	ENTREZ_GENE	Zscan2	Zfp-29|Zfp29	10090	Mus musculus	0.83406	0.999995	0.23874	0.999995	0.070405	NO	BioGRID ORCS
1570	13819	ENTREZ_GENE	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	10090	Mus musculus	0.83561	0.999995	0.77822	0.999995	0.022077	NO	BioGRID ORCS
1570	11909	ENTREZ_GENE	Atf2	Atf-2|CRE-BP|Creb2|D130078H02Rik|D18875|Tg(Gzma-Klra1)7Wum|mXBP	10090	Mus musculus	0.84322	0.999995	0.089756	0.999995	0.076562	NO	BioGRID ORCS
1570	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.84372	0.999995	0.68233	0.999995	-0.02762	NO	BioGRID ORCS
1570	74318	ENTREZ_GENE	Hopx	1110018K11Rik|1200015P04Rik|2300002F06Rik|AI848177|AW490897|Cameo|Hdop|Hod|Hop|Ob1|Obl|Toto	10090	Mus musculus	0.84668	0.999995	0.74481	0.999995	-0.020686	NO	BioGRID ORCS
1570	19664	ENTREZ_GENE	Rbpj	AI843960|CBF1|Igkjrb|Igkrsbp|RBP-J|RBP-J kappa|RBP-Jkappa|RBPjk|Rbpsuh	10090	Mus musculus	0.84814	0.999995	0.71718	0.999995	0.016998	NO	BioGRID ORCS
1570	22761	ENTREZ_GENE	Zfpm1	FOG|Fog1	10090	Mus musculus	0.84863	0.999995	0.32589	0.999995	0.013251	NO	BioGRID ORCS
1570	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.85764	0.999995	0.3789	0.999995	-0.019232	NO	BioGRID ORCS
1570	16878	ENTREZ_GENE	Lif	-	10090	Mus musculus	0.86402	0.999995	0.44987	0.999995	0.027706	NO	BioGRID ORCS
1570	15259	ENTREZ_GENE	Hipk3	DYRK6|FIST3|PKY|mir-1902	10090	Mus musculus	0.86447	0.999995	0.24288	0.999995	0.042601	NO	BioGRID ORCS
1570	59022	ENTREZ_GENE	Edf1	0610008L11Rik|AA409425	10090	Mus musculus	0.86625	0.999995	0.36479	0.999995	0.016573	NO	BioGRID ORCS
1570	55927	ENTREZ_GENE	Hes6	AI326893|bHLHb41	10090	Mus musculus	0.87361	0.999995	0.44012	0.999995	0.04643	NO	BioGRID ORCS
1570	18033	ENTREZ_GENE	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	10090	Mus musculus	0.87446	0.999995	0.38169	0.999995	0.020866	NO	BioGRID ORCS
1570	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.87613	0.999995	0.11246	0.999995	0.091191	NO	BioGRID ORCS
1570	433759	ENTREZ_GENE	Hdac1	HD1|Hdac1-ps|MommeD5|RPD3	10090	Mus musculus	0.87738	0.999995	0.17948	0.999995	0.024645	NO	BioGRID ORCS
1570	18673	ENTREZ_GENE	Phb	Bap32	10090	Mus musculus	0.87903	0.999995	0.75818	0.999995	0.030169	NO	BioGRID ORCS
1570	272359	ENTREZ_GENE	Irf2bp1	6330414O09Rik|C530033F24	10090	Mus musculus	0.88066	0.999995	0.45872	0.999995	0.018534	NO	BioGRID ORCS
1570	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.88147	0.999995	0.83818	0.999995	0.0032857	NO	BioGRID ORCS
1570	13560	ENTREZ_GENE	E4f1	p120E4F|phi-AP3	10090	Mus musculus	0.88348	0.999995	0.75121	0.999995	0.012367	NO	BioGRID ORCS
1570	11911	ENTREZ_GENE	Atf4	Atf-4|C/ATF|CREB2|TAXREB67	10090	Mus musculus	0.88388	0.999995	0.55063	0.999995	-0.0027908	NO	BioGRID ORCS
1570	56458	ENTREZ_GENE	Foxo1	AI876417|Afxh|FKHR|Fkhr1|Foxo1a	10090	Mus musculus	0.88546	0.999995	0.063177	0.999995	0.12588	NO	BioGRID ORCS
1570	18676	ENTREZ_GENE	Phf2	GRC5	10090	Mus musculus	0.88664	0.999995	0.41583	0.999995	0.0035619	NO	BioGRID ORCS
1570	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.88703	0.999995	0.31627	0.999995	0.052489	NO	BioGRID ORCS
1570	54711	ENTREZ_GENE	Plagl2	AU018672|AW552839|mKIAA0198	10090	Mus musculus	0.88819	0.999995	0.0055238	0.408674	0.18785	YES	BioGRID ORCS
1570	13170	ENTREZ_GENE	Dbp	-	10090	Mus musculus	0.89425	0.999995	0.18504	0.999995	0.074896	NO	BioGRID ORCS
1570	228913	ENTREZ_GENE	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	10090	Mus musculus	0.89646	0.999995	0.055847	0.967164	0.094555	NO	BioGRID ORCS
1570	21423	ENTREZ_GENE	Tcf3	A1|AA408400|ALF2|AW209082|E12|E12/E47|E2A|E47|KA1|ME2|Pan1|Pan2|TCF-3|Tcfe2a|VDIR|bHLHb21	10090	Mus musculus	0.90597	0.999995	0.083889	0.999995	0.088978	NO	BioGRID ORCS
1570	18771	ENTREZ_GENE	Pknox1	D17Wsu76e|PREP1	10090	Mus musculus	0.90899	0.999995	0.56043	0.999995	0.033872	NO	BioGRID ORCS
1570	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.90932	0.999995	0.013349	0.602056	0.16625	NO	BioGRID ORCS
1570	233490	ENTREZ_GENE	Crebzf	1110034C16Rik|6330417B10Rik|LAZip|LAZipII|SMILE|Zf	10090	Mus musculus	0.91322	0.999995	0.0087668	0.542211	0.20764	NO	BioGRID ORCS
1570	18626	ENTREZ_GENE	Per1	Hftm|Per|m-rigui|mPer1	10090	Mus musculus	0.91386	0.999995	0.0092773	0.549107	0.19095	NO	BioGRID ORCS
1570	11908	ENTREZ_GENE	Atf1	-	10090	Mus musculus	0.91669	0.999995	0.61394	0.999995	0.01951	NO	BioGRID ORCS
1570	17132	ENTREZ_GENE	Maf	2810401A20Rik|A230108G15Rik|AW047063|c-maf	10090	Mus musculus	0.91731	0.999995	0.39037	0.999995	0.043816	NO	BioGRID ORCS
1570	70625	ENTREZ_GENE	Med26	5730493L18Rik|AI414941|AW495270|Crsp7	10090	Mus musculus	0.91761	0.999995	0.082009	0.999995	0.10893	NO	BioGRID ORCS
1570	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.91884	0.999995	0.83869	0.999995	0.015983	NO	BioGRID ORCS
1570	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.91944	0.999995	0.016994	0.672978	0.17568	NO	BioGRID ORCS
1570	14581	ENTREZ_GENE	Gfi1	AW495828|Gfi-1|Pal-1|Pal1	10090	Mus musculus	0.92301	0.999995	0.47983	0.999995	0.044545	NO	BioGRID ORCS
1570	17135	ENTREZ_GENE	Mafk	AW061068|NF-E2|Nfe2u	10090	Mus musculus	0.9236	0.999995	0.25541	0.999995	0.049607	NO	BioGRID ORCS
1570	56700	ENTREZ_GENE	Glmp	0610031J06Rik|AB027141|NCU-G1	10090	Mus musculus	0.92561	0.999995	0.67636	0.999995	0.019603	NO	BioGRID ORCS
1570	20850	ENTREZ_GENE	Stat5a	AA959963|STAT5	10090	Mus musculus	0.92702	0.999995	0.02309	0.75518	0.12524	NO	BioGRID ORCS
1570	225895	ENTREZ_GENE	Taf6l	2810417N14Rik|BB223262|C530024J06Rik|Paf65a	10090	Mus musculus	0.93141	0.999995	0.19828	0.999995	0.048429	NO	BioGRID ORCS
1570	208727	ENTREZ_GENE	Hdac4	4932408F19Rik|HD4	10090	Mus musculus	0.9338	0.999995	0.24953	0.999995	0.05127	NO	BioGRID ORCS
1570	64453	ENTREZ_GENE	Zfp280b	D10Jhu82e|Suhw2	10090	Mus musculus	0.93406	0.999995	0.04064	0.903862	0.13839	NO	BioGRID ORCS
1570	12014	ENTREZ_GENE	Bach2	E030004N02Rik	10090	Mus musculus	0.9356	0.999995	0.080877	0.999995	0.12033	NO	BioGRID ORCS
1570	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.93687	0.999995	0.016227	0.664467	0.13784	NO	BioGRID ORCS
1570	67151	ENTREZ_GENE	Psmd9	1500011J20Rik|2610202L11Rik|Bridge-1|P27	10090	Mus musculus	0.93886	0.999995	0.067235	0.999995	0.1109	NO	BioGRID ORCS
1570	101206	ENTREZ_GENE	Tada3	1110004B19Rik|ADA3|AI987856|Tada3l	10090	Mus musculus	0.94033	0.999995	0.006252	0.439032	0.20472	YES	BioGRID ORCS
1570	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.94057	0.999995	0.02547	0.791993	0.12602	NO	BioGRID ORCS
1570	232784	ENTREZ_GENE	Zfp212	Znf212|mKIAA3011	10090	Mus musculus	0.94176	0.999995	0.094065	0.999995	0.11046	NO	BioGRID ORCS
1570	67367	ENTREZ_GENE	Paxbp1	1810007M14Rik|C21orf66|Gcfc|Gcfc1|Pax3/7bp	10090	Mus musculus	0.9427	0.999995	0.11598	0.999995	0.060893	NO	BioGRID ORCS
1570	18032	ENTREZ_GENE	Nfix	CTF|NF-I/X|NF1-X|NFI-X	10090	Mus musculus	0.94501	0.999995	0.10535	0.999995	0.098174	NO	BioGRID ORCS
1570	76199	ENTREZ_GENE	Med13l	2210413I17Rik|6330591G05Rik|9030618F05Rik|Thrap2|Trap240L|mKIAA1025	10090	Mus musculus	0.94812	0.999995	0.4419	0.999995	0.035049	NO	BioGRID ORCS
1570	60611	ENTREZ_GENE	Foxj2	Fhx	10090	Mus musculus	0.95474	0.999995	0.4348	0.999995	0.057567	NO	BioGRID ORCS
1570	102162	ENTREZ_GENE	Taf5l	1110005N04Rik|AI849020	10090	Mus musculus	0.95493	0.999995	0.00073703	0.114583	0.30566	YES	BioGRID ORCS
1570	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.95629	0.999995	0.30896	0.999995	0.046681	NO	BioGRID ORCS
1570	56501	ENTREZ_GENE	Elf4	AV314029|BC042423|Gm9907|Mef	10090	Mus musculus	0.95981	0.999995	0.12791	0.999995	0.10338	NO	BioGRID ORCS
1570	268996	ENTREZ_GENE	Ss18	D130059H17|Ssxt|Syt	10090	Mus musculus	0.96017	0.999995	6.7e-05	0.022467	0.32901	YES	BioGRID ORCS
1570	14460	ENTREZ_GENE	Gata1	Gata-1|Gf-1|eryf1	10090	Mus musculus	0.96105	0.999995	0.054506	0.967164	0.10064	NO	BioGRID ORCS
1570	17938	ENTREZ_GENE	Naca	AL022831|AL024382|Gm1878|mKIAA0363|skNAC	10090	Mus musculus	0.96226	0.999995	0.0098853	0.561613	0.19788	NO	BioGRID ORCS
1570	20849	ENTREZ_GENE	Stat4	-	10090	Mus musculus	0.96896	0.999995	0.19997	0.999995	0.075005	NO	BioGRID ORCS
1570	20024	ENTREZ_GENE	Sub1	AI842364|P15|P9|Pc4|Rpo2tc1	10090	Mus musculus	0.97027	0.999995	0.097745	0.999995	0.10238	NO	BioGRID ORCS
1570	268448	ENTREZ_GENE	Phf12	2410142K10Rik|F630045O13|PF1|mKIAA1523	10090	Mus musculus	0.97055	0.999995	0.061994	0.999995	0.11266	NO	BioGRID ORCS
1570	56406	ENTREZ_GENE	Ncoa6	AIB3|ASC-2|ASC2|NRC|Ncoa7|PRIP|RAP250|mKIAA0181	10090	Mus musculus	0.9714	0.999995	0.12293	0.999995	0.076724	NO	BioGRID ORCS
1570	19777	ENTREZ_GENE	Uri1	C80913|NNX3|Rmp	10090	Mus musculus	0.97181	0.999995	0.3067	0.999995	0.063543	NO	BioGRID ORCS
1570	46707U	UNKNOWN	GFP	-	10090	Mus musculus	0.97752	0.999995	0.18557	0.999995	0.043616	NO	BioGRID ORCS
1570	46708U	UNKNOWN	Scrambled	-	10090	Mus musculus	0.97964	0.999995	0.68727	0.999995	0.030234	NO	BioGRID ORCS
1570	15370	ENTREZ_GENE	Nr4a1	GFRP1|Gfrp|Hbr-1|Hbr1|Hmr|N10|NGFI-B|NGFIB|NP10|NUR77-1|NUR77-2|TIS1|TR3|nur77	10090	Mus musculus	0.97985	0.999995	0.10193	0.999995	0.077955	NO	BioGRID ORCS
1570	54123	ENTREZ_GENE	Irf7	-	10090	Mus musculus	0.98737	0.999995	0.01227	0.576261	0.15752	NO	BioGRID ORCS
1570	59004	ENTREZ_GENE	Pias4	PIASY|Pias-gamma|Piasg	10090	Mus musculus	0.98818	0.999995	0.011823	0.576261	0.086182	NO	BioGRID ORCS
1570	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.98874	0.999995	0.0019075	0.190223	0.21613	YES	BioGRID ORCS
1570	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.98948	0.999995	0.010519	0.571869	0.1017	NO	BioGRID ORCS
1570	59024	ENTREZ_GENE	Med12	230kDa|Mopa|OPA-1|Tnrc11|Trap230	10090	Mus musculus	0.99012	0.999995	0.00018536	0.040033	0.33721	YES	BioGRID ORCS
1570	23942	ENTREZ_GENE	Mta2	AW550797|Mata1l1|Mta1l1|mmta2	10090	Mus musculus	0.9926	0.999995	0.0073952	0.496765	0.12335	YES	BioGRID ORCS
1570	217218	ENTREZ_GENE	Atxn7l3	E030022H21Rik	10090	Mus musculus	0.9928	0.999995	0.00016422	0.040033	0.46354	YES	BioGRID ORCS
1570	66172	ENTREZ_GENE	Med11	1110030J09Rik|AI465144|AW545069	10090	Mus musculus	0.99451	0.999995	0.0019501	0.190223	0.31583	YES	BioGRID ORCS
1570	327987	ENTREZ_GENE	Med13	1110067M05Rik|D030023K18|Thrap1|Trap240	10090	Mus musculus	0.99482	0.999995	0.005178	0.402741	0.15299	YES	BioGRID ORCS
1570	228880	ENTREZ_GENE	Zmynd8	1110013E22Rik|2010005I16Rik|3632413B07Rik|AI316811|AL024039|Prkcbp1|RACK7	10090	Mus musculus	0.99653	0.999995	0.0010568	0.138831	0.25309	YES	BioGRID ORCS
1570	108655	ENTREZ_GENE	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	10090	Mus musculus	0.99707	0.999995	0.0029347	0.257966	0.16301	YES	BioGRID ORCS
1570	72739	ENTREZ_GENE	Zkscan3	2810435N07Rik|AA408594|AI132359|Skz1|Zf47|Zfp-47|Zfp306|Zfp307|mszf35	10090	Mus musculus	0.99781	0.999995	0.0021869	0.203689	0.13156	YES	BioGRID ORCS
1570	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.99817	0.999995	0.0018272	0.190223	0.16141	YES	BioGRID ORCS
1570	13198	ENTREZ_GENE	Ddit3	CHOP-10|CHOP10|chop|gadd153	10090	Mus musculus	0.99897	0.999995	0.0010324	0.138831	0.16312	YES	BioGRID ORCS
1570	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.99899	0.999995	6.43e-06	0.000817	0.71208	YES	BioGRID ORCS
1570	226442	ENTREZ_GENE	Zfp281	Znf281	10090	Mus musculus	0.99958	0.999995	0.00042109	0.069742	0.2802	YES	BioGRID ORCS
1570	15387	ENTREZ_GENE	Hnrnpk	Hnrpk|KBBP|NOVA	10090	Mus musculus	0.99974	0.999995	0.0002622	0.047794	0.25204	YES	BioGRID ORCS
1570	17869	ENTREZ_GENE	Myc	AU016757|Myc2|Niard|Nird|bHLHe39	10090	Mus musculus	0.99995	0.999995	4.8e-05	0.019118	0.38282	YES	BioGRID ORCS
1570	216825	ENTREZ_GENE	Usp22	AI427806	10090	Mus musculus	1.0	0.999995	6.37e-07	0.000817	0.3666	YES	BioGRID ORCS
1570	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	1.0	0.999995	3.61e-09	0.000817	1.3425	YES	BioGRID ORCS
