#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2182	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-1.537473381	1.73e-15	2.73e-13	-	-	YES	BioGRID ORCS
2182	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.221201646	1.1e-16	3.08e-14	-	-	YES	BioGRID ORCS
2182	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-1.152859949	7.32e-15	8.63e-13	-	-	YES	BioGRID ORCS
2182	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-1.081316549	3.48e-14	3.28e-12	-	-	YES	BioGRID ORCS
2182	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-1.077276732	1.31e-16	3.08e-14	-	-	YES	BioGRID ORCS
2182	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-0.973938682	3.43e-09	2.7e-07	-	-	YES	BioGRID ORCS
2182	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-0.831602551	7.81e-05	0.002419279	-	-	YES	BioGRID ORCS
2182	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.806652805	1.77e-07	1.2e-05	-	-	YES	BioGRID ORCS
2182	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-0.743701223	0.001336048	0.023356107	-	-	YES	BioGRID ORCS
2182	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.686156427	8.84e-06	0.000379499	-	-	YES	BioGRID ORCS
2182	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-0.613550801	9.98e-06	0.000392493	-	-	YES	BioGRID ORCS
2182	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	-0.606186128	3.09e-06	0.000162189	-	-	YES	BioGRID ORCS
2182	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	-0.586066079	0.00050403	0.012521174	-	-	YES	BioGRID ORCS
2182	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-0.572985635	0.000835514	0.017146195	-	-	YES	BioGRID ORCS
2182	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-0.569541155	1.24e-05	0.000450336	-	-	YES	BioGRID ORCS
2182	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-0.546244831	0.001684617	0.025649651	-	-	YES	BioGRID ORCS
2182	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-0.53585066	0.000675017	0.015171812	-	-	YES	BioGRID ORCS
2182	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-0.521887589	3.54e-06	0.000167265	-	-	YES	BioGRID ORCS
2182	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-0.510501093	0.003050177	0.042343639	-	-	YES	BioGRID ORCS
2182	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	-0.493943729	0.034326599	0.245487195	-	-	NO	BioGRID ORCS
2182	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-0.480181956	0.001290402	0.023356107	-	-	YES	BioGRID ORCS
2182	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	-0.450214739	0.00246448	0.035249532	-	-	YES	BioGRID ORCS
2182	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	-0.444785433	0.001565301	0.025476626	-	-	YES	BioGRID ORCS
2182	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-0.43709018	8.2e-05	0.002419279	-	-	YES	BioGRID ORCS
2182	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-0.433131953	0.003332066	0.043687089	-	-	YES	BioGRID ORCS
2182	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	-0.431012683	0.001987813	0.029320241	-	-	YES	BioGRID ORCS
2182	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	-0.429812264	0.006510332	0.079953201	-	-	YES	BioGRID ORCS
2182	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-0.426884105	0.000778487	0.01670209	-	-	YES	BioGRID ORCS
2182	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.425582467	0.00880876	0.094099801	-	-	YES	BioGRID ORCS
2182	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-0.422842357	5.28e-05	0.00177996	-	-	YES	BioGRID ORCS
2182	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.407542102	0.000991897	0.019507311	-	-	YES	BioGRID ORCS
2182	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-0.405702597	0.005744237	0.07327784	-	-	YES	BioGRID ORCS
2182	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-0.391737897	0.007858524	0.0873547	-	-	YES	BioGRID ORCS
2182	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-0.384452548	0.009279206	0.094099801	-	-	YES	BioGRID ORCS
2182	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	-0.369152058	0.048016884	0.319210836	-	-	NO	BioGRID ORCS
2182	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	-0.367164136	0.015257903	0.128602322	-	-	NO	BioGRID ORCS
2182	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.358018745	0.007958161	0.0873547	-	-	YES	BioGRID ORCS
2182	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.35302892	0.014908105	0.127938646	-	-	NO	BioGRID ORCS
2182	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.351890746	0.011703655	0.108316176	-	-	NO	BioGRID ORCS
2182	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-0.34269884	0.007017704	0.082808912	-	-	YES	BioGRID ORCS
2182	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	-0.335278418	0.167858678	0.593172118	-	-	NO	BioGRID ORCS
2182	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-0.324467465	0.001277113	0.023356107	-	-	YES	BioGRID ORCS
2182	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-0.307488616	0.000597447	0.014099743	-	-	YES	BioGRID ORCS
2182	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-0.297320224	0.033954314	0.245487195	-	-	NO	BioGRID ORCS
2182	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-0.296299443	0.01380442	0.120660858	-	-	NO	BioGRID ORCS
2182	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.29522855	0.011578997	0.108316176	-	-	NO	BioGRID ORCS
2182	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-0.289867164	0.010250882	0.100800339	-	-	NO	BioGRID ORCS
2182	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	-0.288963434	0.043319326	0.298396618	-	-	NO	BioGRID ORCS
2182	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-0.280898368	0.096831819	0.476089778	-	-	NO	BioGRID ORCS
2182	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-0.270373664	0.070699514	0.406953303	-	-	NO	BioGRID ORCS
2182	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-0.261210272	0.134090903	0.538742443	-	-	NO	BioGRID ORCS
2182	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-0.255775598	0.086022129	0.461391419	-	-	NO	BioGRID ORCS
2182	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.246746474	0.064062485	0.387660167	-	-	NO	BioGRID ORCS
2182	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	-0.232530835	0.204916959	0.623320879	-	-	NO	BioGRID ORCS
2182	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	-0.231736548	0.053566215	0.346345937	-	-	NO	BioGRID ORCS
2182	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	-0.231583675	0.235497186	0.657719951	-	-	NO	BioGRID ORCS
2182	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-0.229082849	0.136968418	0.538742443	-	-	NO	BioGRID ORCS
2182	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-0.224074682	0.033259692	0.245290228	-	-	NO	BioGRID ORCS
2182	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.219702941	0.119022247	0.52746417	-	-	NO	BioGRID ORCS
2182	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-0.214012904	0.267716933	0.670572871	-	-	NO	BioGRID ORCS
2182	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.213342271	0.028345726	0.215793272	-	-	NO	BioGRID ORCS
2182	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	-0.21171326	0.04362154	0.298396618	-	-	NO	BioGRID ORCS
2182	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	-0.20020942	0.176922277	0.593172118	-	-	NO	BioGRID ORCS
2182	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	-0.19977556	0.178670408	0.593172118	-	-	NO	BioGRID ORCS
2182	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-0.189765409	0.23373268	0.65667753	-	-	NO	BioGRID ORCS
2182	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-0.188382808	0.210256217	0.623320879	-	-	NO	BioGRID ORCS
2182	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	-0.185174308	0.128188312	0.535441443	-	-	NO	BioGRID ORCS
2182	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-0.184778221	0.144383811	0.554058201	-	-	NO	BioGRID ORCS
2182	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	-0.184310296	0.211295213	0.623320879	-	-	NO	BioGRID ORCS
2182	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	-0.181351399	0.304532147	0.694025388	-	-	NO	BioGRID ORCS
2182	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.180967948	0.080305194	0.44593002	-	-	NO	BioGRID ORCS
2182	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.1758717	0.109546848	0.518509897	-	-	NO	BioGRID ORCS
2182	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-0.175417977	0.093262891	0.476089778	-	-	NO	BioGRID ORCS
2182	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.172198541	0.045332315	0.305669326	-	-	NO	BioGRID ORCS
2182	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.169974263	0.15092654	0.564848587	-	-	NO	BioGRID ORCS
2182	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	-0.169241648	0.251901458	0.658981498	-	-	NO	BioGRID ORCS
2182	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.163971434	0.094275239	0.476089778	-	-	NO	BioGRID ORCS
2182	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	-0.162904998	0.11445243	0.52746417	-	-	NO	BioGRID ORCS
2182	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	-0.160666621	0.307327466	0.694025388	-	-	NO	BioGRID ORCS
2182	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	-0.160161064	0.397872696	0.754200452	-	-	NO	BioGRID ORCS
2182	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	-0.158166976	0.242930796	0.658981498	-	-	NO	BioGRID ORCS
2182	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-0.156852914	0.313801619	0.694025388	-	-	NO	BioGRID ORCS
2182	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	-0.151520824	0.405811258	0.757811541	-	-	NO	BioGRID ORCS
2182	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	-0.151481731	0.417150997	0.763736831	-	-	NO	BioGRID ORCS
2182	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	-0.151178324	0.181400101	0.593172118	-	-	NO	BioGRID ORCS
2182	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.147069096	0.313392886	0.694025388	-	-	NO	BioGRID ORCS
2182	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	-0.14684073	0.353995169	0.723049991	-	-	NO	BioGRID ORCS
2182	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.146598839	0.446829041	0.770807779	-	-	NO	BioGRID ORCS
2182	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	-0.141862222	0.561810871	0.826089504	-	-	NO	BioGRID ORCS
2182	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.13963829	0.270025193	0.670572871	-	-	NO	BioGRID ORCS
2182	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.139157478	0.125688226	0.535441443	-	-	NO	BioGRID ORCS
2182	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	-0.129476716	0.282852021	0.684646942	-	-	NO	BioGRID ORCS
2182	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	-0.129042104	0.481352899	0.794765179	-	-	NO	BioGRID ORCS
2182	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	-0.128273012	0.209409314	0.623320879	-	-	NO	BioGRID ORCS
2182	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	-0.117450371	0.180184381	0.593172118	-	-	NO	BioGRID ORCS
2182	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	-0.116238006	0.555857924	0.823688959	-	-	NO	BioGRID ORCS
2182	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-0.115858945	0.347410798	0.719201301	-	-	NO	BioGRID ORCS
2182	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	-0.114431072	0.691131203	0.892996338	-	-	NO	BioGRID ORCS
2182	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	-0.111940147	0.515916185	0.795792285	-	-	NO	BioGRID ORCS
2182	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-0.108949526	0.549898475	0.818776278	-	-	NO	BioGRID ORCS
2182	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	-0.103403787	0.490716781	0.79519015	-	-	NO	BioGRID ORCS
2182	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-0.100616379	0.603272696	0.839926857	-	-	NO	BioGRID ORCS
2182	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	-0.100095886	0.451949329	0.775709394	-	-	NO	BioGRID ORCS
2182	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	-0.098184938	0.652962825	0.861200751	-	-	NO	BioGRID ORCS
2182	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-0.097984742	0.184737927	0.593172118	-	-	NO	BioGRID ORCS
2182	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-0.097133577	0.312131972	0.694025388	-	-	NO	BioGRID ORCS
2182	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	-0.096903519	0.527030732	0.803258525	-	-	NO	BioGRID ORCS
2182	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	-0.096539751	0.434578777	0.763736831	-	-	NO	BioGRID ORCS
2182	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.09552612	0.416232137	0.763736831	-	-	NO	BioGRID ORCS
2182	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	-0.095468844	0.413406262	0.763736831	-	-	NO	BioGRID ORCS
2182	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	-0.094802911	0.740595714	0.909437794	-	-	NO	BioGRID ORCS
2182	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-0.091495067	0.583613689	0.834505371	-	-	NO	BioGRID ORCS
2182	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	-0.089094947	0.678258813	0.884192623	-	-	NO	BioGRID ORCS
2182	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	-0.08801026	0.545009897	0.815010201	-	-	NO	BioGRID ORCS
2182	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	-0.083869001	0.771340982	0.913222656	-	-	NO	BioGRID ORCS
2182	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-0.081576939	0.268001746	0.670572871	-	-	NO	BioGRID ORCS
2182	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	-0.081522751	0.411731245	0.763736831	-	-	NO	BioGRID ORCS
2182	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	-0.081309249	0.819937906	0.928083194	-	-	NO	BioGRID ORCS
2182	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	-0.080535884	0.709363531	0.898408694	-	-	NO	BioGRID ORCS
2182	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-0.080098374	0.803713514	0.920759171	-	-	NO	BioGRID ORCS
2182	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-0.07965817	0.028000771	0.215793272	-	-	NO	BioGRID ORCS
2182	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	-0.075860132	0.529796576	0.804064256	-	-	NO	BioGRID ORCS
2182	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	-0.075348737	0.48008914	0.794765179	-	-	NO	BioGRID ORCS
2182	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	-0.075250803	0.719136843	0.90274625	-	-	NO	BioGRID ORCS
2182	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	-0.074363775	0.746485175	0.910441868	-	-	NO	BioGRID ORCS
2182	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	-0.072653215	0.79635511	0.920759171	-	-	NO	BioGRID ORCS
2182	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-0.071815343	0.768635053	0.913222656	-	-	NO	BioGRID ORCS
2182	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	-0.070296326	0.716083905	0.901310942	-	-	NO	BioGRID ORCS
2182	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	-0.067461876	0.653262765	0.861200751	-	-	NO	BioGRID ORCS
2182	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	-0.065933677	0.655023452	0.861200751	-	-	NO	BioGRID ORCS
2182	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	-0.065743522	0.61250958	0.843293973	-	-	NO	BioGRID ORCS
2182	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.064834682	0.672071754	0.881160744	-	-	NO	BioGRID ORCS
2182	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-0.063410498	0.622783986	0.848341774	-	-	NO	BioGRID ORCS
2182	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-0.062866625	0.856372513	0.946338744	-	-	NO	BioGRID ORCS
2182	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	-0.060426134	0.472374855	0.794765179	-	-	NO	BioGRID ORCS
2182	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	-0.059161017	0.600148538	0.839926857	-	-	NO	BioGRID ORCS
2182	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.056972688	0.790049528	0.920759171	-	-	NO	BioGRID ORCS
2182	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	-0.056710602	0.768700735	0.913222656	-	-	NO	BioGRID ORCS
2182	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-0.052655509	0.65209209	0.861200751	-	-	NO	BioGRID ORCS
2182	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	-0.05222429	0.818186142	0.928083194	-	-	NO	BioGRID ORCS
2182	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	-0.051332459	0.757879197	0.913222656	-	-	NO	BioGRID ORCS
2182	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	-0.050783381	0.680004073	0.884192623	-	-	NO	BioGRID ORCS
2182	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	-0.050665753	0.481574774	0.794765179	-	-	NO	BioGRID ORCS
2182	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	-0.04891518	0.855211577	0.946338744	-	-	NO	BioGRID ORCS
2182	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	-0.045207061	0.800209927	0.920759171	-	-	NO	BioGRID ORCS
2182	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	-0.044145764	0.786754406	0.920759171	-	-	NO	BioGRID ORCS
2182	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-0.043583229	0.438501443	0.763736831	-	-	NO	BioGRID ORCS
2182	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	-0.042525533	0.930523463	0.98148496	-	-	NO	BioGRID ORCS
2182	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	-0.042079886	0.900203073	0.976200229	-	-	NO	BioGRID ORCS
2182	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	-0.04090552	0.647126026	0.860404181	-	-	NO	BioGRID ORCS
2182	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	-0.036315396	0.847746692	0.944496571	-	-	NO	BioGRID ORCS
2182	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	-0.036169352	0.73463534	0.907716964	-	-	NO	BioGRID ORCS
2182	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	-0.035670339	0.758110099	0.913222656	-	-	NO	BioGRID ORCS
2182	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-0.033729985	0.429435171	0.763736831	-	-	NO	BioGRID ORCS
2182	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-0.032666961	0.638883046	0.858819752	-	-	NO	BioGRID ORCS
2182	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	-0.03195588	0.828152563	0.932906944	-	-	NO	BioGRID ORCS
2182	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-0.031737353	0.486583773	0.794765179	-	-	NO	BioGRID ORCS
2182	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	-0.030701139	0.917037932	0.98148496	-	-	NO	BioGRID ORCS
2182	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-0.030700773	0.698195735	0.897952008	-	-	NO	BioGRID ORCS
2182	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.029069929	0.785470233	0.920759171	-	-	NO	BioGRID ORCS
2182	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	-0.024900288	0.645680628	0.860404181	-	-	NO	BioGRID ORCS
2182	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-0.023499561	0.434232352	0.763736831	-	-	NO	BioGRID ORCS
2182	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	-0.019303966	0.899908558	0.976200229	-	-	NO	BioGRID ORCS
2182	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	-0.018061809	0.924399623	0.98148496	-	-	NO	BioGRID ORCS
2182	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	-0.017619001	0.907501516	0.976293243	-	-	NO	BioGRID ORCS
2182	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	-0.015012937	0.953723507	0.983579293	-	-	NO	BioGRID ORCS
2182	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	-0.014722674	0.916244225	0.98148496	-	-	NO	BioGRID ORCS
2182	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	-0.013949284	0.967336498	0.983579293	-	-	NO	BioGRID ORCS
2182	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	-0.011169562	0.869702592	0.952435321	-	-	NO	BioGRID ORCS
2182	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	-0.011124067	0.969636479	0.983579293	-	-	NO	BioGRID ORCS
2182	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-0.006515445	0.612858779	0.843293973	-	-	NO	BioGRID ORCS
2182	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	-0.006115757	0.981677386	0.991772123	-	-	NO	BioGRID ORCS
2182	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	-0.00541488	0.623674991	0.848341774	-	-	NO	BioGRID ORCS
2182	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	-0.004977538	0.970620663	0.983579293	-	-	NO	BioGRID ORCS
2182	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	-0.004702892	0.96947655	0.983579293	-	-	NO	BioGRID ORCS
2182	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	-0.002357356	0.934257666	0.981903678	-	-	NO	BioGRID ORCS
2182	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.000230337	0.891744663	0.974313613	-	-	NO	BioGRID ORCS
2182	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.000371533	0.802115836	0.920759171	-	-	NO	BioGRID ORCS
2182	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.00094703	0.8621729	0.9484569	-	-	NO	BioGRID ORCS
2182	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.002313195	0.84935991	0.944496571	-	-	NO	BioGRID ORCS
2182	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.003770324	0.834224085	0.93537294	-	-	NO	BioGRID ORCS
2182	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.004140972	0.810043911	0.923528324	-	-	NO	BioGRID ORCS
2182	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.004561998	0.987569699	0.991772123	-	-	NO	BioGRID ORCS
2182	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.007254933	0.927390697	0.98148496	-	-	NO	BioGRID ORCS
2182	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.008388824	0.985699873	0.991772123	-	-	NO	BioGRID ORCS
2182	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.010154762	0.986312018	0.991772123	-	-	NO	BioGRID ORCS
2182	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.011505084	0.971076166	0.983579293	-	-	NO	BioGRID ORCS
2182	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.012393749	0.858120726	0.946338744	-	-	NO	BioGRID ORCS
2182	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.01300162	0.942936633	0.981903678	-	-	NO	BioGRID ORCS
2182	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.015179201	0.73067469	0.907716964	-	-	NO	BioGRID ORCS
2182	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.016073837	0.799808423	0.920759171	-	-	NO	BioGRID ORCS
2182	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.017982569	0.784053188	0.920759171	-	-	NO	BioGRID ORCS
2182	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.018931801	0.899410803	0.976200229	-	-	NO	BioGRID ORCS
2182	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	0.019066081	0.459686607	0.781001364	-	-	NO	BioGRID ORCS
2182	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.019733439	0.733821224	0.907716964	-	-	NO	BioGRID ORCS
2182	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.021607398	0.819877549	0.928083194	-	-	NO	BioGRID ORCS
2182	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.02211866	0.928217862	0.98148496	-	-	NO	BioGRID ORCS
2182	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.022407192	0.908035453	0.976293243	-	-	NO	BioGRID ORCS
2182	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.02282576	0.723770797	0.903756128	-	-	NO	BioGRID ORCS
2182	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.024766382	0.962745127	0.983579293	-	-	NO	BioGRID ORCS
2182	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.026897756	0.907950317	0.976293243	-	-	NO	BioGRID ORCS
2182	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.027189734	0.955260827	0.983579293	-	-	NO	BioGRID ORCS
2182	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.027201222	0.782733856	0.920759171	-	-	NO	BioGRID ORCS
2182	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.028146709	0.706555093	0.898408694	-	-	NO	BioGRID ORCS
2182	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.029114764	0.758482493	0.913222656	-	-	NO	BioGRID ORCS
2182	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.02919282	0.864060311	0.9484569	-	-	NO	BioGRID ORCS
2182	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.029433964	0.59223035	0.839437614	-	-	NO	BioGRID ORCS
2182	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.031630704	0.931578945	0.98148496	-	-	NO	BioGRID ORCS
2182	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.032083667	0.940087996	0.981903678	-	-	NO	BioGRID ORCS
2182	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.033885958	0.597965626	0.839926857	-	-	NO	BioGRID ORCS
2182	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.034028226	0.850447124	0.944496571	-	-	NO	BioGRID ORCS
2182	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.034361782	0.740808496	0.909437794	-	-	NO	BioGRID ORCS
2182	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.036219637	0.743735145	0.909437794	-	-	NO	BioGRID ORCS
2182	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.037304992	0.734627519	0.907716964	-	-	NO	BioGRID ORCS
2182	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.039996504	0.605032058	0.839926857	-	-	NO	BioGRID ORCS
2182	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.040224115	0.807748231	0.923140835	-	-	NO	BioGRID ORCS
2182	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.042325351	0.922036419	0.98148496	-	-	NO	BioGRID ORCS
2182	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.043901743	0.643637161	0.860404181	-	-	NO	BioGRID ORCS
2182	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.044993827	0.709454678	0.898408694	-	-	NO	BioGRID ORCS
2182	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.045451811	0.743012125	0.909437794	-	-	NO	BioGRID ORCS
2182	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.045721767	0.826383706	0.932906944	-	-	NO	BioGRID ORCS
2182	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.046347039	0.69245055	0.892996338	-	-	NO	BioGRID ORCS
2182	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.046354222	0.794782303	0.920759171	-	-	NO	BioGRID ORCS
2182	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.046381166	0.679639938	0.884192623	-	-	NO	BioGRID ORCS
2182	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.046497884	0.586982592	0.834505371	-	-	NO	BioGRID ORCS
2182	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.047799028	0.956988272	0.983579293	-	-	NO	BioGRID ORCS
2182	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.048172363	0.58495104	0.834505371	-	-	NO	BioGRID ORCS
2182	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.049140457	0.944458199	0.981903678	-	-	NO	BioGRID ORCS
2182	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.049827897	0.722084011	0.903756128	-	-	NO	BioGRID ORCS
2182	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.051269199	0.575451865	0.8332498	-	-	NO	BioGRID ORCS
2182	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.051270251	0.626361691	0.849548041	-	-	NO	BioGRID ORCS
2182	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.052500602	0.715719619	0.901310942	-	-	NO	BioGRID ORCS
2182	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.053034876	0.634640043	0.856765256	-	-	NO	BioGRID ORCS
2182	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.053317544	0.610469376	0.843293973	-	-	NO	BioGRID ORCS
2182	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.054311446	0.94102325	0.981903678	-	-	NO	BioGRID ORCS
2182	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.054390134	0.962121337	0.983579293	-	-	NO	BioGRID ORCS
2182	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.056314391	0.704336175	0.898408694	-	-	NO	BioGRID ORCS
2182	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.058012061	0.993162994	0.994725982	-	-	NO	BioGRID ORCS
2182	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.058220881	0.799621419	0.920759171	-	-	NO	BioGRID ORCS
2182	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.05882644	0.580175814	0.834505371	-	-	NO	BioGRID ORCS
2182	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.059109484	0.919179526	0.98148496	-	-	NO	BioGRID ORCS
2182	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.059659969	0.472966752	0.794765179	-	-	NO	BioGRID ORCS
2182	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.060032926	0.964660924	0.983579293	-	-	NO	BioGRID ORCS
2182	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.060234709	0.966063929	0.983579293	-	-	NO	BioGRID ORCS
2182	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.060502293	0.621612115	0.848341774	-	-	NO	BioGRID ORCS
2182	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.063619952	0.994725982	0.994725982	-	-	NO	BioGRID ORCS
2182	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.064006426	0.901744279	0.976200229	-	-	NO	BioGRID ORCS
2182	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.064530027	0.756519042	0.913222656	-	-	NO	BioGRID ORCS
2182	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.065738603	0.506679625	0.79519015	-	-	NO	BioGRID ORCS
2182	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.066402728	0.515851706	0.795792285	-	-	NO	BioGRID ORCS
2182	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.067131057	0.765821131	0.913222656	-	-	NO	BioGRID ORCS
2182	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.067561294	0.511735906	0.795792285	-	-	NO	BioGRID ORCS
2182	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.068446826	0.475630833	0.794765179	-	-	NO	BioGRID ORCS
2182	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.068485796	0.566543761	0.827890574	-	-	NO	BioGRID ORCS
2182	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.068533268	0.5009972	0.79519015	-	-	NO	BioGRID ORCS
2182	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.069405474	0.447460448	0.770807779	-	-	NO	BioGRID ORCS
2182	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.069516071	0.48662529	0.794765179	-	-	NO	BioGRID ORCS
2182	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.069989623	0.573686737	0.8332498	-	-	NO	BioGRID ORCS
2182	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.070796193	0.586226949	0.834505371	-	-	NO	BioGRID ORCS
2182	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.073954561	0.601843808	0.839926857	-	-	NO	BioGRID ORCS
2182	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.073984827	0.545642423	0.815010201	-	-	NO	BioGRID ORCS
2182	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.075603102	0.640475747	0.858819752	-	-	NO	BioGRID ORCS
2182	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.077204475	0.511730442	0.795792285	-	-	NO	BioGRID ORCS
2182	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.079162425	0.557899173	0.823688959	-	-	NO	BioGRID ORCS
2182	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.079631153	0.380305714	0.732670599	-	-	NO	BioGRID ORCS
2182	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.080082746	0.835923382	0.93537294	-	-	NO	BioGRID ORCS
2182	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.080811778	0.506009325	0.79519015	-	-	NO	BioGRID ORCS
2182	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.082005435	0.541565224	0.814072566	-	-	NO	BioGRID ORCS
2182	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.082578707	0.771982711	0.913222656	-	-	NO	BioGRID ORCS
2182	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.08264219	0.502452228	0.79519015	-	-	NO	BioGRID ORCS
2182	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.082738939	0.504613806	0.79519015	-	-	NO	BioGRID ORCS
2182	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.082882197	0.614604082	0.843293973	-	-	NO	BioGRID ORCS
2182	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.08320704	0.436157464	0.763736831	-	-	NO	BioGRID ORCS
2182	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.084192768	0.419498853	0.763736831	-	-	NO	BioGRID ORCS
2182	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.084321316	0.42155922	0.763736831	-	-	NO	BioGRID ORCS
2182	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.086181347	0.581416021	0.834505371	-	-	NO	BioGRID ORCS
2182	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.08653541	0.600545227	0.839926857	-	-	NO	BioGRID ORCS
2182	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.087217576	0.424946387	0.763736831	-	-	NO	BioGRID ORCS
2182	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.087343065	0.635313219	0.856765256	-	-	NO	BioGRID ORCS
2182	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.087479197	0.691692554	0.892996338	-	-	NO	BioGRID ORCS
2182	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.087985866	0.370739902	0.729121807	-	-	NO	BioGRID ORCS
2182	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.089032384	0.541432012	0.814072566	-	-	NO	BioGRID ORCS
2182	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.089594478	0.292877765	0.691658122	-	-	NO	BioGRID ORCS
2182	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.090683628	0.575507277	0.8332498	-	-	NO	BioGRID ORCS
2182	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.091893856	0.790560389	0.920759171	-	-	NO	BioGRID ORCS
2182	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.092216738	0.564831993	0.827890574	-	-	NO	BioGRID ORCS
2182	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.092435719	0.521631057	0.801986511	-	-	NO	BioGRID ORCS
2182	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.095719784	0.515306638	0.795792285	-	-	NO	BioGRID ORCS
2182	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.095941941	0.39347736	0.751908153	-	-	NO	BioGRID ORCS
2182	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.096031504	0.430076626	0.763736831	-	-	NO	BioGRID ORCS
2182	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.096841019	0.40619983	0.757811541	-	-	NO	BioGRID ORCS
2182	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.097233054	0.358034573	0.723049991	-	-	NO	BioGRID ORCS
2182	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.097942608	0.395321583	0.752386238	-	-	NO	BioGRID ORCS
2182	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.098929162	0.455657613	0.779240555	-	-	NO	BioGRID ORCS
2182	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.099524933	0.494459696	0.79519015	-	-	NO	BioGRID ORCS
2182	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.100204593	0.433405318	0.763736831	-	-	NO	BioGRID ORCS
2182	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.100848754	0.355277351	0.723049991	-	-	NO	BioGRID ORCS
2182	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.10175039	0.491919602	0.79519015	-	-	NO	BioGRID ORCS
2182	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.102639122	0.296018955	0.691658122	-	-	NO	BioGRID ORCS
2182	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.10280599	0.343545657	0.717493585	-	-	NO	BioGRID ORCS
2182	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.103443793	0.403026296	0.757811541	-	-	NO	BioGRID ORCS
2182	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.104530247	0.334987849	0.712226417	-	-	NO	BioGRID ORCS
2182	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.104690252	0.345490903	0.718377561	-	-	NO	BioGRID ORCS
2182	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.105450827	0.334825502	0.712226417	-	-	NO	BioGRID ORCS
2182	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.106140387	0.375740775	0.729833934	-	-	NO	BioGRID ORCS
2182	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.107643068	0.761502933	0.913222656	-	-	NO	BioGRID ORCS
2182	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.109779045	0.506445732	0.79519015	-	-	NO	BioGRID ORCS
2182	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.112303322	0.364663497	0.724193406	-	-	NO	BioGRID ORCS
2182	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.112812801	0.362707586	0.724193406	-	-	NO	BioGRID ORCS
2182	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.114539875	0.299700772	0.691658122	-	-	NO	BioGRID ORCS
2182	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.115445481	0.43753267	0.763736831	-	-	NO	BioGRID ORCS
2182	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.117064681	0.459996566	0.781001364	-	-	NO	BioGRID ORCS
2182	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.118115591	0.37379884	0.729833934	-	-	NO	BioGRID ORCS
2182	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.118897008	0.483870641	0.794765179	-	-	NO	BioGRID ORCS
2182	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.119243903	0.327896563	0.706699442	-	-	NO	BioGRID ORCS
2182	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.12081866	0.379315015	0.732670599	-	-	NO	BioGRID ORCS
2182	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.121467239	0.288540458	0.687931414	-	-	NO	BioGRID ORCS
2182	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.123478494	0.480674457	0.794765179	-	-	NO	BioGRID ORCS
2182	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.123540994	0.44663362	0.770807779	-	-	NO	BioGRID ORCS
2182	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.12394484	0.300402362	0.691658122	-	-	NO	BioGRID ORCS
2182	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.125420476	0.355596374	0.723049991	-	-	NO	BioGRID ORCS
2182	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.125463951	0.31457238	0.694025388	-	-	NO	BioGRID ORCS
2182	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.126027173	0.327536806	0.706699442	-	-	NO	BioGRID ORCS
2182	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.126723195	0.368485651	0.727720617	-	-	NO	BioGRID ORCS
2182	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.128168096	0.375187915	0.729833934	-	-	NO	BioGRID ORCS
2182	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.128343507	0.260357792	0.664264205	-	-	NO	BioGRID ORCS
2182	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.133415103	0.53762117	0.813324335	-	-	NO	BioGRID ORCS
2182	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.134991763	0.939745103	0.981903678	-	-	NO	BioGRID ORCS
2182	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.135250772	0.342418365	0.717493585	-	-	NO	BioGRID ORCS
2182	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.135477997	0.332174349	0.712226417	-	-	NO	BioGRID ORCS
2182	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.135920698	0.4301839	0.763736831	-	-	NO	BioGRID ORCS
2182	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.136272982	0.238571093	0.658981498	-	-	NO	BioGRID ORCS
2182	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.137331243	0.27649729	0.679722504	-	-	NO	BioGRID ORCS
2182	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.137762073	0.247655143	0.658981498	-	-	NO	BioGRID ORCS
2182	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.138573499	0.288581398	0.687931414	-	-	NO	BioGRID ORCS
2182	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.138706803	0.298139919	0.691658122	-	-	NO	BioGRID ORCS
2182	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.139174989	0.527563862	0.803258525	-	-	NO	BioGRID ORCS
2182	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.1396475	0.48437008	0.794765179	-	-	NO	BioGRID ORCS
2182	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.14011496	0.203991059	0.623320879	-	-	NO	BioGRID ORCS
2182	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.140225274	0.709668116	0.898408694	-	-	NO	BioGRID ORCS
2182	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.140638081	0.255494945	0.658981498	-	-	NO	BioGRID ORCS
2182	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.141401461	0.246189605	0.658981498	-	-	NO	BioGRID ORCS
2182	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.141562936	0.314493093	0.694025388	-	-	NO	BioGRID ORCS
2182	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.142143653	0.304330098	0.694025388	-	-	NO	BioGRID ORCS
2182	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.145352437	0.762079192	0.913222656	-	-	NO	BioGRID ORCS
2182	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.146788765	0.604295225	0.839926857	-	-	NO	BioGRID ORCS
2182	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.150015303	0.230287997	0.650873859	-	-	NO	BioGRID ORCS
2182	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.150366424	0.262900625	0.667145671	-	-	NO	BioGRID ORCS
2182	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.15157535	0.269180154	0.670572871	-	-	NO	BioGRID ORCS
2182	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.152794841	0.76271011	0.913222656	-	-	NO	BioGRID ORCS
2182	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	0.153709913	0.709971277	0.898408694	-	-	NO	BioGRID ORCS
2182	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.154484145	0.226286977	0.643418393	-	-	NO	BioGRID ORCS
2182	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.154556535	0.296502291	0.691658122	-	-	NO	BioGRID ORCS
2182	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.154631011	0.245780984	0.658981498	-	-	NO	BioGRID ORCS
2182	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.155282767	0.358427987	0.723049991	-	-	NO	BioGRID ORCS
2182	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.155714515	0.33904525	0.717493585	-	-	NO	BioGRID ORCS
2182	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.155737118	0.197065887	0.620100658	-	-	NO	BioGRID ORCS
2182	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.155992709	0.239819271	0.658981498	-	-	NO	BioGRID ORCS
2182	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.156613658	0.224101469	0.641066021	-	-	NO	BioGRID ORCS
2182	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.157405731	0.194565487	0.616341677	-	-	NO	BioGRID ORCS
2182	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.157674237	0.286785271	0.687931414	-	-	NO	BioGRID ORCS
2182	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.15794732	0.178551801	0.593172118	-	-	NO	BioGRID ORCS
2182	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.158025718	0.341275244	0.717493585	-	-	NO	BioGRID ORCS
2182	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.159618297	0.175846306	0.593172118	-	-	NO	BioGRID ORCS
2182	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.161368819	0.192042836	0.612460938	-	-	NO	BioGRID ORCS
2182	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.161976969	0.180518418	0.593172118	-	-	NO	BioGRID ORCS
2182	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.162744511	0.326457708	0.706699442	-	-	NO	BioGRID ORCS
2182	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.164084872	0.365165319	0.724193406	-	-	NO	BioGRID ORCS
2182	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.164410799	0.248637817	0.658981498	-	-	NO	BioGRID ORCS
2182	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.16847818	0.257060001	0.659414785	-	-	NO	BioGRID ORCS
2182	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.168716229	0.389717667	0.747750971	-	-	NO	BioGRID ORCS
2182	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.168982134	0.524301379	0.803258525	-	-	NO	BioGRID ORCS
2182	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.169117916	0.183254583	0.593172118	-	-	NO	BioGRID ORCS
2182	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.169345368	0.492183064	0.79519015	-	-	NO	BioGRID ORCS
2182	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.170052705	0.153614841	0.566454727	-	-	NO	BioGRID ORCS
2182	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.173777055	0.223597447	0.641066021	-	-	NO	BioGRID ORCS
2182	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	0.175747475	0.25055231	0.658981498	-	-	NO	BioGRID ORCS
2182	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.176036826	0.253420786	0.658981498	-	-	NO	BioGRID ORCS
2182	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.176163023	0.223061525	0.641066021	-	-	NO	BioGRID ORCS
2182	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.176820516	0.361558743	0.724193406	-	-	NO	BioGRID ORCS
2182	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	0.17735055	0.150074249	0.564848587	-	-	NO	BioGRID ORCS
2182	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.178674226	0.122112605	0.528781187	-	-	NO	BioGRID ORCS
2182	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.178707872	0.326199643	0.706699442	-	-	NO	BioGRID ORCS
2182	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.179549936	0.358461224	0.723049991	-	-	NO	BioGRID ORCS
2182	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.180550996	0.181400706	0.593172118	-	-	NO	BioGRID ORCS
2182	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.181465303	0.252976525	0.658981498	-	-	NO	BioGRID ORCS
2182	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.183401111	0.558433192	0.823688959	-	-	NO	BioGRID ORCS
2182	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.184779207	0.255290909	0.658981498	-	-	NO	BioGRID ORCS
2182	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.186976249	0.17767735	0.593172118	-	-	NO	BioGRID ORCS
2182	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.188788601	0.136869884	0.538742443	-	-	NO	BioGRID ORCS
2182	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.189516245	0.182327039	0.593172118	-	-	NO	BioGRID ORCS
2182	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.189535534	0.281815785	0.684646942	-	-	NO	BioGRID ORCS
2182	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.190067209	0.203588623	0.623320879	-	-	NO	BioGRID ORCS
2182	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.190733835	0.314664053	0.694025388	-	-	NO	BioGRID ORCS
2182	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.193166929	0.183664314	0.593172118	-	-	NO	BioGRID ORCS
2182	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.193287011	0.24084704	0.658981498	-	-	NO	BioGRID ORCS
2182	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.193418295	0.219785119	0.640361582	-	-	NO	BioGRID ORCS
2182	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.194720522	0.507102193	0.79519015	-	-	NO	BioGRID ORCS
2182	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.199950443	0.143572205	0.554058201	-	-	NO	BioGRID ORCS
2182	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.20000821	0.28268759	0.684646942	-	-	NO	BioGRID ORCS
2182	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.200261139	0.836286824	0.93537294	-	-	NO	BioGRID ORCS
2182	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.206727199	0.219731527	0.640361582	-	-	NO	BioGRID ORCS
2182	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.208724492	0.120690954	0.52746417	-	-	NO	BioGRID ORCS
2182	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.209807728	0.105673941	0.514207217	-	-	NO	BioGRID ORCS
2182	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.211368568	0.130331693	0.538742443	-	-	NO	BioGRID ORCS
2182	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.21179003	0.136691936	0.538742443	-	-	NO	BioGRID ORCS
2182	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.214056972	0.49699028	0.79519015	-	-	NO	BioGRID ORCS
2182	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.214567333	0.125920688	0.535441443	-	-	NO	BioGRID ORCS
2182	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.216382398	0.08250702	0.448583052	-	-	NO	BioGRID ORCS
2182	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.217031167	0.111774353	0.52235143	-	-	NO	BioGRID ORCS
2182	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.218446952	0.206413058	0.623320879	-	-	NO	BioGRID ORCS
2182	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.219600059	0.092562749	0.476089778	-	-	NO	BioGRID ORCS
2182	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.220324588	0.095130023	0.476089778	-	-	NO	BioGRID ORCS
2182	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.220679616	0.116107528	0.52746417	-	-	NO	BioGRID ORCS
2182	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.221977543	0.066465186	0.397108453	-	-	NO	BioGRID ORCS
2182	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.222903769	0.326295581	0.706699442	-	-	NO	BioGRID ORCS
2182	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.224316868	0.169382401	0.593172118	-	-	NO	BioGRID ORCS
2182	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.224789234	0.076135271	0.427807712	-	-	NO	BioGRID ORCS
2182	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.227445241	0.120400843	0.52746417	-	-	NO	BioGRID ORCS
2182	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.228258316	0.08268374	0.448583052	-	-	NO	BioGRID ORCS
2182	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.230848831	0.423624958	0.763736831	-	-	NO	BioGRID ORCS
2182	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.231245542	0.2713547	0.670572871	-	-	NO	BioGRID ORCS
2182	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.232065068	0.094508307	0.476089778	-	-	NO	BioGRID ORCS
2182	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.23316027	0.151982565	0.564848587	-	-	NO	BioGRID ORCS
2182	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.233583882	0.12811395	0.535441443	-	-	NO	BioGRID ORCS
2182	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.236040375	0.177275574	0.593172118	-	-	NO	BioGRID ORCS
2182	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.236207945	0.199729409	0.620212375	-	-	NO	BioGRID ORCS
2182	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.237101282	0.109853792	0.518509897	-	-	NO	BioGRID ORCS
2182	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.237429182	0.09182978	0.476089778	-	-	NO	BioGRID ORCS
2182	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.239350043	0.119828931	0.52746417	-	-	NO	BioGRID ORCS
2182	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.23942386	0.404446271	0.757811541	-	-	NO	BioGRID ORCS
2182	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.239886668	0.209053596	0.623320879	-	-	NO	BioGRID ORCS
2182	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.243143662	0.057660281	0.358100692	-	-	NO	BioGRID ORCS
2182	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.245065564	0.117171331	0.52746417	-	-	NO	BioGRID ORCS
2182	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.248160476	0.057229937	0.358100692	-	-	NO	BioGRID ORCS
2182	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.253455774	0.134382408	0.538742443	-	-	NO	BioGRID ORCS
2182	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.254135026	0.295642008	0.691658122	-	-	NO	BioGRID ORCS
2182	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.255623882	0.061065109	0.374321189	-	-	NO	BioGRID ORCS
2182	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.256637612	0.162753318	0.586408902	-	-	NO	BioGRID ORCS
2182	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.257792075	0.068560071	0.40431055	-	-	NO	BioGRID ORCS
2182	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.257999177	0.144165866	0.554058201	-	-	NO	BioGRID ORCS
2182	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.25941613	0.199536205	0.620212375	-	-	NO	BioGRID ORCS
2182	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.26608823	0.069383802	0.40431055	-	-	NO	BioGRID ORCS
2182	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.266146011	0.030967624	0.232011407	-	-	NO	BioGRID ORCS
2182	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.27526869	0.041309742	0.291017886	-	-	NO	BioGRID ORCS
2182	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.275978624	0.096285916	0.476089778	-	-	NO	BioGRID ORCS
2182	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.277920056	0.054779069	0.349401631	-	-	NO	BioGRID ORCS
2182	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.281874576	0.109475624	0.518509897	-	-	NO	BioGRID ORCS
2182	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.292113237	0.157658568	0.576859257	-	-	NO	BioGRID ORCS
2182	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.29432884	0.02447723	0.195067883	-	-	NO	BioGRID ORCS
2182	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.295216937	0.071775812	0.40817088	-	-	NO	BioGRID ORCS
2182	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.297855604	0.051358282	0.336682072	-	-	NO	BioGRID ORCS
2182	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.300460766	0.012484757	0.111185006	-	-	NO	BioGRID ORCS
2182	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.302899432	0.133032815	0.538742443	-	-	NO	BioGRID ORCS
2182	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.308587631	0.151233268	0.564848587	-	-	NO	BioGRID ORCS
2182	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.330244068	0.018209323	0.150785971	-	-	NO	BioGRID ORCS
2182	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.332761489	0.021768795	0.177152954	-	-	NO	BioGRID ORCS
2182	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.343827273	0.009370107	0.094099801	-	-	YES	BioGRID ORCS
2182	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.349707251	0.012468038	0.111185006	-	-	NO	BioGRID ORCS
2182	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.362605156	0.422458669	0.763736831	-	-	NO	BioGRID ORCS
2182	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.372090717	0.009244527	0.094099801	-	-	YES	BioGRID ORCS
2182	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.391240509	0.162282853	0.586408902	-	-	NO	BioGRID ORCS
2182	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.393320684	0.024796765	0.195067883	-	-	NO	BioGRID ORCS
2182	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.401142414	0.00323897	0.04367983	-	-	YES	BioGRID ORCS
2182	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.459949191	0.006606303	0.079953201	-	-	YES	BioGRID ORCS
2182	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.508421463	0.007446585	0.085726535	-	-	YES	BioGRID ORCS
2182	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.516066593	0.011541388	0.108316176	-	-	NO	BioGRID ORCS
2182	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.517122875	0.00016997	0.00471918	-	-	YES	BioGRID ORCS
2182	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.528352935	0.001539805	0.025476626	-	-	YES	BioGRID ORCS
2182	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.534761469	0.001667417	0.025649651	-	-	YES	BioGRID ORCS
2182	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.693955613	0.000270558	0.007094627	-	-	YES	BioGRID ORCS
2182	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.949403297	5.46e-07	3.22e-05	-	-	YES	BioGRID ORCS
