#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1556	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000562	4.0662e-08	-	-	YES	BioGRID ORCS
1556	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000562	5.2745e-08	-	-	YES	BioGRID ORCS
1556	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	4.9629e-06	0.000562	6.8431e-07	-	-	YES	BioGRID ORCS
1556	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	4.9629e-06	0.000562	8.5941e-07	-	-	YES	BioGRID ORCS
1556	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000562	9.2541e-07	-	-	YES	BioGRID ORCS
1556	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	2.4814e-05	0.001756	2.2161e-06	-	-	YES	BioGRID ORCS
1556	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	2.4814e-05	0.001756	2.6296e-06	-	-	YES	BioGRID ORCS
1556	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	2.4814e-05	0.001756	2.6679e-06	-	-	YES	BioGRID ORCS
1556	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	3.474e-05	0.002185	3.3876e-06	-	-	YES	BioGRID ORCS
1556	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	5.4592e-05	0.00309	4.8837e-06	-	-	YES	BioGRID ORCS
1556	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	6.4517e-05	0.00332	5.4951e-06	-	-	YES	BioGRID ORCS
1556	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	7.4443e-05	0.00347	6.0082e-06	-	-	YES	BioGRID ORCS
1556	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	8.4369e-05	0.00347	7.5172e-06	-	-	YES	BioGRID ORCS
1556	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	9.4295e-05	0.00347	7.7657e-06	-	-	YES	BioGRID ORCS
1556	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.00010422	0.00347	9.381e-06	-	-	YES	BioGRID ORCS
1556	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.00010422	0.00347	9.479e-06	-	-	YES	BioGRID ORCS
1556	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.00010422	0.00347	9.6854e-06	-	-	YES	BioGRID ORCS
1556	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.00012407	0.003901	1.0447e-05	-	-	YES	BioGRID ORCS
1556	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00026303	0.007089	2.3853e-05	-	-	YES	BioGRID ORCS
1556	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00026303	0.007089	2.5005e-05	-	-	YES	BioGRID ORCS
1556	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.00026303	0.007089	2.5123e-05	-	-	YES	BioGRID ORCS
1556	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00038214	0.009008	4.1401e-05	-	-	YES	BioGRID ORCS
1556	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.00040199	0.009008	4.3965e-05	-	-	YES	BioGRID ORCS
1556	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.00041192	0.009008	4.5228e-05	-	-	YES	BioGRID ORCS
1556	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.00042184	0.009008	4.6317e-05	-	-	YES	BioGRID ORCS
1556	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00042184	0.009008	4.635e-05	-	-	YES	BioGRID ORCS
1556	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.00043177	0.009008	5.0169e-05	-	-	YES	BioGRID ORCS
1556	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00046155	0.009008	5.6323e-05	-	-	YES	BioGRID ORCS
1556	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.00046155	0.009008	6.4991e-05	-	-	YES	BioGRID ORCS
1556	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00051118	0.009514	6.2772e-05	-	-	YES	BioGRID ORCS
1556	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.0005211	0.009514	6.3297e-05	-	-	YES	BioGRID ORCS
1556	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.00065014	0.011499	8.1844e-05	-	-	YES	BioGRID ORCS
1556	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.00076925	0.012806	9.7696e-05	-	-	YES	BioGRID ORCS
1556	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.00076925	0.012806	9.8274e-05	-	-	YES	BioGRID ORCS
1556	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0008288	0.013187	0.00011414	-	-	YES	BioGRID ORCS
1556	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.00083873	0.013187	0.00011482	-	-	YES	BioGRID ORCS
1556	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00096776	0.014804	0.00012943	-	-	YES	BioGRID ORCS
1556	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.0010571	0.015485	0.00013769	-	-	YES	BioGRID ORCS
1556	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.001067	0.015485	0.0001422	-	-	YES	BioGRID ORCS
1556	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.0011564	0.016362	0.00015351	-	-	YES	BioGRID ORCS
1556	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0012655	0.017055	0.00017412	-	-	YES	BioGRID ORCS
1556	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0012655	0.017055	0.00017479	-	-	YES	BioGRID ORCS
1556	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.001335	0.017573	0.00018758	-	-	YES	BioGRID ORCS
1556	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0018909	0.024323	0.00026639	-	-	YES	BioGRID ORCS
1556	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0021787	0.027403	0.00030387	-	-	YES	BioGRID ORCS
1556	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0024368	0.029943	0.00034763	-	-	YES	BioGRID ORCS
1556	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0024864	0.029943	0.00035048	-	-	YES	BioGRID ORCS
1556	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0033003	0.038916	0.00044566	-	-	YES	BioGRID ORCS
1556	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0039356	0.04546	0.00054421	-	-	YES	BioGRID ORCS
1556	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.0047693	0.053989	0.00068	-	-	NO	BioGRID ORCS
1556	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.005484	0.059908	0.00077651	-	-	NO	BioGRID ORCS
1556	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0055733	0.059908	0.00079356	-	-	NO	BioGRID ORCS
1556	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.0057222	0.059908	0.00081215	-	-	NO	BioGRID ORCS
1556	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0058115	0.059908	0.00082065	-	-	NO	BioGRID ORCS
1556	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.0058215	0.059908	0.00082094	-	-	NO	BioGRID ORCS
1556	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.0070324	0.069789	0.00098515	-	-	NO	BioGRID ORCS
1556	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.0071217	0.069789	0.00099564	-	-	NO	BioGRID ORCS
1556	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.0071515	0.069789	0.001001	-	-	NO	BioGRID ORCS
1556	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.0082036	0.078699	0.0011992	-	-	NO	BioGRID ORCS
1556	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0085808	0.080816	0.001271	-	-	NO	BioGRID ORCS
1556	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0087099	0.080816	0.0012925	-	-	NO	BioGRID ORCS
1556	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.008958	0.081778	0.0013506	-	-	NO	BioGRID ORCS
1556	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0095436	0.085542	0.0014535	-	-	NO	BioGRID ORCS
1556	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.0096726	0.085542	0.0014751	-	-	NO	BioGRID ORCS
1556	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.010496	0.0914	0.0016265	-	-	NO	BioGRID ORCS
1556	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.013008	0.110389	0.0020352	-	-	NO	BioGRID ORCS
1556	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.013067	0.110389	0.002048	-	-	NO	BioGRID ORCS
1556	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.014933	0.124298	0.0023416	-	-	NO	BioGRID ORCS
1556	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.015499	0.127137	0.0024121	-	-	NO	BioGRID ORCS
1556	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.017018	0.1376	0.0027138	-	-	NO	BioGRID ORCS
1556	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.017296	0.137878	0.0027558	-	-	NO	BioGRID ORCS
1556	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.017623	0.138538	0.0028185	-	-	NO	BioGRID ORCS
1556	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.018566	0.143951	0.0030001	-	-	NO	BioGRID ORCS
1556	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.019469	0.148352	0.0031608	-	-	NO	BioGRID ORCS
1556	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.019658	0.148352	0.003202	-	-	NO	BioGRID ORCS
1556	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.022943	0.169524	0.0037658	-	-	NO	BioGRID ORCS
1556	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.023062	0.169524	0.0037898	-	-	NO	BioGRID ORCS
1556	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.02337	0.169584	0.0038657	-	-	NO	BioGRID ORCS
1556	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.023936	0.171491	0.0039629	-	-	NO	BioGRID ORCS
1556	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.02477	0.175246	0.0041256	-	-	NO	BioGRID ORCS
1556	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.027986	0.195554	0.0047174	-	-	NO	BioGRID ORCS
1556	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.02868	0.197965	0.0048613	-	-	NO	BioGRID ORCS
1556	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.029435	0.198182	0.004979	-	-	NO	BioGRID ORCS
1556	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.029594	0.198182	0.0049957	-	-	NO	BioGRID ORCS
1556	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.029762	0.198182	0.0050292	-	-	NO	BioGRID ORCS
1556	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.032154	0.211621	0.0054322	-	-	NO	BioGRID ORCS
1556	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.033594	0.216196	0.005679	-	-	NO	BioGRID ORCS
1556	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.033614	0.216196	0.0056888	-	-	NO	BioGRID ORCS
1556	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.034001	0.216229	0.0057713	-	-	NO	BioGRID ORCS
1556	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.036105	0.22706	0.0061701	-	-	NO	BioGRID ORCS
1556	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.037167	0.229513	0.0063661	-	-	NO	BioGRID ORCS
1556	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.037306	0.229513	0.006392	-	-	NO	BioGRID ORCS
1556	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.039232	0.238764	0.0067984	-	-	NO	BioGRID ORCS
1556	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.040264	0.24206	0.0069877	-	-	NO	BioGRID ORCS
1556	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.040691	0.24206	0.0070939	-	-	NO	BioGRID ORCS
1556	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.041376	0.24206	0.0072206	-	-	NO	BioGRID ORCS
1556	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.041683	0.24206	0.0072754	-	-	NO	BioGRID ORCS
1556	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.041912	0.24206	0.0073351	-	-	NO	BioGRID ORCS
1556	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.042507	0.242444	0.00746	-	-	NO	BioGRID ORCS
1556	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.042835	0.242444	0.0075327	-	-	NO	BioGRID ORCS
1556	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.04344	0.243436	0.0076519	-	-	NO	BioGRID ORCS
1556	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.044671	0.247879	0.007874	-	-	NO	BioGRID ORCS
1556	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.046279	0.254309	0.008178	-	-	NO	BioGRID ORCS
1556	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.048631	0.263751	0.008613	-	-	NO	BioGRID ORCS
1556	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.048929	0.263751	0.0086697	-	-	NO	BioGRID ORCS
1556	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.049802	0.263809	0.0088541	-	-	NO	BioGRID ORCS
1556	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.049872	0.263809	0.0088699	-	-	NO	BioGRID ORCS
1556	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.052075	0.272914	0.0092945	-	-	NO	BioGRID ORCS
1556	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.053018	0.274591	0.0094916	-	-	NO	BioGRID ORCS
1556	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.053366	0.274591	0.009556	-	-	NO	BioGRID ORCS
1556	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.053892	0.2748	0.0096789	-	-	NO	BioGRID ORCS
1556	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.061396	0.310268	0.011249	-	-	NO	BioGRID ORCS
1556	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.062428	0.312693	0.011511	-	-	NO	BioGRID ORCS
1556	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.064681	0.321136	0.012096	-	-	NO	BioGRID ORCS
1556	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.065535	0.322545	0.012313	-	-	NO	BioGRID ORCS
1556	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.066607	0.324995	0.012546	-	-	NO	BioGRID ORCS
1556	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.069217	0.334846	0.013253	-	-	NO	BioGRID ORCS
1556	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.070786	0.339531	0.013704	-	-	NO	BioGRID ORCS
1556	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.074925	0.356364	0.014643	-	-	NO	BioGRID ORCS
1556	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.076413	0.360363	0.015013	-	-	NO	BioGRID ORCS
1556	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.077039	0.360363	0.015177	-	-	NO	BioGRID ORCS
1556	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.078776	0.365468	0.015633	-	-	NO	BioGRID ORCS
1556	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.081892	0.376838	0.016374	-	-	NO	BioGRID ORCS
1556	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.083838	0.377675	0.016868	-	-	NO	BioGRID ORCS
1556	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.083907	0.377675	0.016894	-	-	NO	BioGRID ORCS
1556	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.084076	0.377675	0.016945	-	-	NO	BioGRID ORCS
1556	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.086806	0.386866	0.017651	-	-	NO	BioGRID ORCS
1556	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.089625	0.396309	0.018379	-	-	NO	BioGRID ORCS
1556	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.091213	0.400205	0.018799	-	-	NO	BioGRID ORCS
1556	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.094419	0.411085	0.019585	-	-	NO	BioGRID ORCS
1556	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.095898	0.414337	0.019948	-	-	NO	BioGRID ORCS
1556	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.10006	0.42903	0.056469	-	-	NO	BioGRID ORCS
1556	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.10476	0.445827	0.022365	-	-	NO	BioGRID ORCS
1556	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.10799	0.456125	0.023332	-	-	NO	BioGRID ORCS
1556	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.10929	0.458198	0.023687	-	-	NO	BioGRID ORCS
1556	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.11352	0.472426	0.024934	-	-	NO	BioGRID ORCS
1556	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.11578	0.478328	0.02551	-	-	NO	BioGRID ORCS
1556	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.11696	0.479706	0.11646	-	-	NO	BioGRID ORCS
1556	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.12026	0.483951	0.026711	-	-	NO	BioGRID ORCS
1556	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.12067	0.483951	0.026878	-	-	NO	BioGRID ORCS
1556	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.12135	0.483951	0.027081	-	-	NO	BioGRID ORCS
1556	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.1221	0.483951	0.027318	-	-	NO	BioGRID ORCS
1556	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.12227	0.483951	0.027363	-	-	NO	BioGRID ORCS
1556	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.12951	0.509032	0.029404	-	-	NO	BioGRID ORCS
1556	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.1342	0.523068	0.030733	-	-	NO	BioGRID ORCS
1556	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.13493	0.523068	0.030955	-	-	NO	BioGRID ORCS
1556	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.13934	0.536517	0.032312	-	-	NO	BioGRID ORCS
1556	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.14082	0.538548	0.032758	-	-	NO	BioGRID ORCS
1556	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.14202	0.539496	0.033124	-	-	NO	BioGRID ORCS
1556	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.14309	0.539944	0.033446	-	-	NO	BioGRID ORCS
1556	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.14436	0.541093	0.033788	-	-	NO	BioGRID ORCS
1556	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.14733	0.548621	0.034668	-	-	NO	BioGRID ORCS
1556	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.15116	0.55773	0.035923	-	-	NO	BioGRID ORCS
1556	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.15175	0.55773	0.036126	-	-	NO	BioGRID ORCS
1556	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.15616	0.570225	0.037362	-	-	NO	BioGRID ORCS
1556	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.15775	0.572331	0.03781	-	-	NO	BioGRID ORCS
1556	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.16229	0.585075	0.039166	-	-	NO	BioGRID ORCS
1556	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.16618	0.591601	0.040307	-	-	NO	BioGRID ORCS
1556	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.16619	0.591601	0.040313	-	-	NO	BioGRID ORCS
1556	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.16897	0.597735	0.041233	-	-	NO	BioGRID ORCS
1556	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.17527	0.61618	0.043116	-	-	NO	BioGRID ORCS
1556	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.17863	0.624098	0.04416	-	-	NO	BioGRID ORCS
1556	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.1851	0.642741	0.046113	-	-	NO	BioGRID ORCS
1556	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.18806	0.649031	0.046924	-	-	NO	BioGRID ORCS
1556	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.19359	0.658377	0.048583	-	-	NO	BioGRID ORCS
1556	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.19453	0.658377	0.048888	-	-	NO	BioGRID ORCS
1556	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.19512	0.658377	0.049074	-	-	NO	BioGRID ORCS
1556	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.19631	0.658377	0.049447	-	-	NO	BioGRID ORCS
1556	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.19735	0.658377	0.049799	-	-	NO	BioGRID ORCS
1556	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.19775	0.658377	0.049929	-	-	NO	BioGRID ORCS
1556	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.20292	0.671644	0.051602	-	-	NO	BioGRID ORCS
1556	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.20703	0.681261	0.20739	-	-	NO	BioGRID ORCS
1556	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.2089	0.683278	0.053477	-	-	NO	BioGRID ORCS
1556	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.21005	0.683278	0.053848	-	-	NO	BioGRID ORCS
1556	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.22022	0.712247	0.057536	-	-	NO	BioGRID ORCS
1556	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.22499	0.720672	0.059462	-	-	NO	BioGRID ORCS
1556	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.22537	0.720672	0.059606	-	-	NO	BioGRID ORCS
1556	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.22996	0.731237	0.061522	-	-	NO	BioGRID ORCS
1556	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.23436	0.741055	0.23463	-	-	NO	BioGRID ORCS
1556	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.23882	0.750952	0.065104	-	-	NO	BioGRID ORCS
1556	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.24035	0.751583	0.065761	-	-	NO	BioGRID ORCS
1556	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.24404	0.758936	0.06724	-	-	NO	BioGRID ORCS
1556	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.24737	0.76406	0.068683	-	-	NO	BioGRID ORCS
1556	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.24839	0.76406	0.24845	-	-	NO	BioGRID ORCS
1556	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.25454	0.778758	0.059861	-	-	NO	BioGRID ORCS
1556	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.26308	0.800547	0.075172	-	-	NO	BioGRID ORCS
1556	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.27602	0.833896	0.080563	-	-	NO	BioGRID ORCS
1556	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.27698	0.833896	0.27629	-	-	NO	BioGRID ORCS
1556	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.27872	0.834686	0.081667	-	-	NO	BioGRID ORCS
1556	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.28682	0.85442	0.2865	-	-	NO	BioGRID ORCS
1556	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.29023	0.860065	0.086877	-	-	NO	BioGRID ORCS
1556	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.29623	0.873259	0.10485	-	-	NO	BioGRID ORCS
1556	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.29844	0.875226	0.090497	-	-	NO	BioGRID ORCS
1556	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.30348	0.885396	0.092843	-	-	NO	BioGRID ORCS
1556	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.3079	0.893705	0.094827	-	-	NO	BioGRID ORCS
1556	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.31016	0.895652	0.095785	-	-	NO	BioGRID ORCS
1556	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.31587	0.907532	0.098486	-	-	NO	BioGRID ORCS
1556	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.31892	0.911659	0.31875	-	-	NO	BioGRID ORCS
1556	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.32458	0.923169	0.32435	-	-	NO	BioGRID ORCS
1556	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.32801	0.928272	0.10402	-	-	NO	BioGRID ORCS
1556	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.33223	0.929992	0.33217	-	-	NO	BioGRID ORCS
1556	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.33369	0.929992	0.33357	-	-	NO	BioGRID ORCS
1556	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.33473	0.929992	0.10713	-	-	NO	BioGRID ORCS
1556	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.33569	0.929992	0.10757	-	-	NO	BioGRID ORCS
1556	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.33725	0.929992	0.10832	-	-	NO	BioGRID ORCS
1556	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.33949	0.929992	0.33917	-	-	NO	BioGRID ORCS
1556	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.34012	0.929992	0.33998	-	-	NO	BioGRID ORCS
1556	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.34347	0.934623	0.11118	-	-	NO	BioGRID ORCS
1556	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.34804	0.936139	0.11323	-	-	NO	BioGRID ORCS
1556	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.34861	0.936139	0.11354	-	-	NO	BioGRID ORCS
1556	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.34898	0.936139	0.11374	-	-	NO	BioGRID ORCS
1556	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.35889	0.95817	0.11835	-	-	NO	BioGRID ORCS
1556	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.36061	0.958234	0.3604	-	-	NO	BioGRID ORCS
1556	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.36564	0.965863	0.36541	-	-	NO	BioGRID ORCS
1556	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.36731	0.965863	0.12218	-	-	NO	BioGRID ORCS
1556	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.3704	0.965863	0.37022	-	-	NO	BioGRID ORCS
1556	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.37375	0.965863	0.12548	-	-	NO	BioGRID ORCS
1556	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.37641	0.965863	0.37603	-	-	NO	BioGRID ORCS
1556	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.37725	0.965863	0.12727	-	-	NO	BioGRID ORCS
1556	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.37747	0.965863	0.37703	-	-	NO	BioGRID ORCS
1556	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.37786	0.965863	0.37743	-	-	NO	BioGRID ORCS
1556	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.37955	0.965863	0.37903	-	-	NO	BioGRID ORCS
1556	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.38212	0.965863	0.12957	-	-	NO	BioGRID ORCS
1556	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.38288	0.965863	0.38244	-	-	NO	BioGRID ORCS
1556	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.3862	0.965863	0.13161	-	-	NO	BioGRID ORCS
1556	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.3876	0.965863	0.13246	-	-	NO	BioGRID ORCS
1556	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.39461	0.965863	0.13599	-	-	NO	BioGRID ORCS
1556	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.3957	0.965863	0.13652	-	-	NO	BioGRID ORCS
1556	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.39648	0.965863	0.39625	-	-	NO	BioGRID ORCS
1556	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.39815	0.965863	0.13783	-	-	NO	BioGRID ORCS
1556	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.40112	0.965863	0.13934	-	-	NO	BioGRID ORCS
1556	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.40161	0.965863	0.40146	-	-	NO	BioGRID ORCS
1556	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.40296	0.965863	0.14041	-	-	NO	BioGRID ORCS
1556	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.4042	0.965863	0.14102	-	-	NO	BioGRID ORCS
1556	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.4063	0.965863	0.40647	-	-	NO	BioGRID ORCS
1556	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.40913	0.965863	0.14361	-	-	NO	BioGRID ORCS
1556	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.41121	0.965863	0.14478	-	-	NO	BioGRID ORCS
1556	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.41135	0.965863	0.14487	-	-	NO	BioGRID ORCS
1556	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.41147	0.965863	0.41128	-	-	NO	BioGRID ORCS
1556	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.41185	0.965863	0.14507	-	-	NO	BioGRID ORCS
1556	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.41219	0.965863	0.41208	-	-	NO	BioGRID ORCS
1556	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.41297	0.965863	0.14566	-	-	NO	BioGRID ORCS
1556	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.42312	0.968169	0.15075	-	-	NO	BioGRID ORCS
1556	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.42327	0.968169	0.42309	-	-	NO	BioGRID ORCS
1556	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.42405	0.968169	0.42389	-	-	NO	BioGRID ORCS
1556	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.42648	0.968169	0.15261	-	-	NO	BioGRID ORCS
1556	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.4269	0.968169	0.4267	-	-	NO	BioGRID ORCS
1556	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.42708	0.968169	0.4269	-	-	NO	BioGRID ORCS
1556	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.42756	0.968169	0.4275	-	-	NO	BioGRID ORCS
1556	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.42764	0.968169	0.15325	-	-	NO	BioGRID ORCS
1556	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.43455	0.978141	0.15691	-	-	NO	BioGRID ORCS
1556	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.4355	0.978141	0.43531	-	-	NO	BioGRID ORCS
1556	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.44252	0.989996	0.16134	-	-	NO	BioGRID ORCS
1556	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.44565	0.993066	0.44572	-	-	NO	BioGRID ORCS
1556	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.45026	0.999394	0.45033	-	-	NO	BioGRID ORCS
1556	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.45821	0.999717	0.45834	-	-	NO	BioGRID ORCS
1556	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.45979	0.999717	0.17081	-	-	NO	BioGRID ORCS
1556	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.46162	0.999717	0.46175	-	-	NO	BioGRID ORCS
1556	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.4629	0.999717	0.46295	-	-	NO	BioGRID ORCS
1556	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.46566	0.999717	0.46595	-	-	NO	BioGRID ORCS
1556	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.46691	0.999717	0.17562	-	-	NO	BioGRID ORCS
1556	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.46903	0.999717	0.17689	-	-	NO	BioGRID ORCS
1556	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.46948	0.999717	0.46976	-	-	NO	BioGRID ORCS
1556	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.47586	0.999717	0.47597	-	-	NO	BioGRID ORCS
1556	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.47791	0.999717	0.18322	-	-	NO	BioGRID ORCS
1556	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.48133	0.999717	0.18566	-	-	NO	BioGRID ORCS
1556	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.48351	0.999717	0.48358	-	-	NO	BioGRID ORCS
1556	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.48453	0.999717	0.18786	-	-	NO	BioGRID ORCS
1556	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.4931	0.999717	0.49339	-	-	NO	BioGRID ORCS
1556	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.49986	0.999717	0.19909	-	-	NO	BioGRID ORCS
1556	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.50125	0.999717	0.5012	-	-	NO	BioGRID ORCS
1556	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.5024	0.999717	0.5022	-	-	NO	BioGRID ORCS
1556	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.50252	0.999717	0.20103	-	-	NO	BioGRID ORCS
1556	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.51313	0.999717	0.20885	-	-	NO	BioGRID ORCS
1556	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.51505	0.999717	0.21029	-	-	NO	BioGRID ORCS
1556	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.51745	0.999717	0.51762	-	-	NO	BioGRID ORCS
1556	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.52025	0.999717	0.52043	-	-	NO	BioGRID ORCS
1556	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.52966	0.999717	0.52964	-	-	NO	BioGRID ORCS
1556	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.53706	0.999717	0.22706	-	-	NO	BioGRID ORCS
1556	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.53707	0.999717	0.22707	-	-	NO	BioGRID ORCS
1556	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.5386	0.999717	0.53885	-	-	NO	BioGRID ORCS
1556	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.53899	0.999717	0.2286	-	-	NO	BioGRID ORCS
1556	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.54551	0.999717	0.23363	-	-	NO	BioGRID ORCS
1556	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.54694	0.999717	0.23473	-	-	NO	BioGRID ORCS
1556	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.54955	0.999717	0.23679	-	-	NO	BioGRID ORCS
1556	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.55483	0.999717	0.24094	-	-	NO	BioGRID ORCS
1556	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.55627	0.999717	0.24209	-	-	NO	BioGRID ORCS
1556	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.55961	0.999717	0.24464	-	-	NO	BioGRID ORCS
1556	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.56175	0.999717	0.24629	-	-	NO	BioGRID ORCS
1556	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.56753	0.999717	0.25101	-	-	NO	BioGRID ORCS
1556	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.56787	0.999717	0.56689	-	-	NO	BioGRID ORCS
1556	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.57051	0.999717	0.25334	-	-	NO	BioGRID ORCS
1556	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.57278	0.999717	0.5721	-	-	NO	BioGRID ORCS
1556	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.57375	0.999717	0.25602	-	-	NO	BioGRID ORCS
1556	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.57596	0.999717	0.25778	-	-	NO	BioGRID ORCS
1556	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.57822	0.999717	0.57751	-	-	NO	BioGRID ORCS
1556	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.57861	0.999717	0.57791	-	-	NO	BioGRID ORCS
1556	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.58006	0.999717	0.57911	-	-	NO	BioGRID ORCS
1556	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.58217	0.999717	0.26266	-	-	NO	BioGRID ORCS
1556	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.58222	0.999717	0.26269	-	-	NO	BioGRID ORCS
1556	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.58381	0.999717	0.26398	-	-	NO	BioGRID ORCS
1556	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.58484	0.999717	0.58372	-	-	NO	BioGRID ORCS
1556	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.5884	0.999717	0.26794	-	-	NO	BioGRID ORCS
1556	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.5893	0.999717	0.58832	-	-	NO	BioGRID ORCS
1556	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.5897	0.999717	0.26913	-	-	NO	BioGRID ORCS
1556	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.59122	0.999717	0.59013	-	-	NO	BioGRID ORCS
1556	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.59792	0.999717	0.27608	-	-	NO	BioGRID ORCS
1556	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.59805	0.999717	0.59674	-	-	NO	BioGRID ORCS
1556	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.59975	0.999717	0.27783	-	-	NO	BioGRID ORCS
1556	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.60013	0.999717	0.27817	-	-	NO	BioGRID ORCS
1556	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.60076	0.999717	0.27881	-	-	NO	BioGRID ORCS
1556	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.6033	0.999717	0.28091	-	-	NO	BioGRID ORCS
1556	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.60476	0.999717	0.28235	-	-	NO	BioGRID ORCS
1556	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.60671	0.999717	0.284	-	-	NO	BioGRID ORCS
1556	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.61192	0.999717	0.28844	-	-	NO	BioGRID ORCS
1556	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.6146	0.999717	0.29067	-	-	NO	BioGRID ORCS
1556	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.61561	0.999717	0.29152	-	-	NO	BioGRID ORCS
1556	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.61632	0.999717	0.61456	-	-	NO	BioGRID ORCS
1556	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.61662	0.999717	0.61496	-	-	NO	BioGRID ORCS
1556	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.61727	0.999717	0.61556	-	-	NO	BioGRID ORCS
1556	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.61787	0.999717	0.2935	-	-	NO	BioGRID ORCS
1556	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.62032	0.999717	0.29561	-	-	NO	BioGRID ORCS
1556	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.62233	0.999717	0.62057	-	-	NO	BioGRID ORCS
1556	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.62345	0.999717	0.29831	-	-	NO	BioGRID ORCS
1556	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.62535	0.999717	0.29988	-	-	NO	BioGRID ORCS
1556	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.62611	0.999717	0.30066	-	-	NO	BioGRID ORCS
1556	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.62749	0.999717	0.30199	-	-	NO	BioGRID ORCS
1556	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.6278	0.999717	0.30225	-	-	NO	BioGRID ORCS
1556	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.62792	0.999717	0.30239	-	-	NO	BioGRID ORCS
1556	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.63134	0.999717	0.62898	-	-	NO	BioGRID ORCS
1556	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.63263	0.999717	0.63018	-	-	NO	BioGRID ORCS
1556	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.63349	0.999717	0.30722	-	-	NO	BioGRID ORCS
1556	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.63544	0.999717	0.30925	-	-	NO	BioGRID ORCS
1556	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.63942	0.999717	0.33529	-	-	NO	BioGRID ORCS
1556	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.64003	0.999717	0.31338	-	-	NO	BioGRID ORCS
1556	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.6431	0.999717	0.6406	-	-	NO	BioGRID ORCS
1556	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.64329	0.999717	0.6408	-	-	NO	BioGRID ORCS
1556	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.64459	0.999717	0.6422	-	-	NO	BioGRID ORCS
1556	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.64669	0.999717	0.63863	-	-	NO	BioGRID ORCS
1556	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.64761	0.999717	0.6448	-	-	NO	BioGRID ORCS
1556	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.65191	0.999717	0.32407	-	-	NO	BioGRID ORCS
1556	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.65838	0.999717	0.3297	-	-	NO	BioGRID ORCS
1556	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.66108	0.999717	0.33205	-	-	NO	BioGRID ORCS
1556	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.66144	0.999717	0.33244	-	-	NO	BioGRID ORCS
1556	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.66201	0.999717	0.333	-	-	NO	BioGRID ORCS
1556	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.66339	0.999717	0.33426	-	-	NO	BioGRID ORCS
1556	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.66438	0.999717	0.66183	-	-	NO	BioGRID ORCS
1556	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.66518	0.999717	0.33583	-	-	NO	BioGRID ORCS
1556	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.6664	0.999717	0.66403	-	-	NO	BioGRID ORCS
1556	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.66763	0.999717	0.33821	-	-	NO	BioGRID ORCS
1556	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.66857	0.999717	0.33916	-	-	NO	BioGRID ORCS
1556	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.67235	0.999717	0.34249	-	-	NO	BioGRID ORCS
1556	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.67402	0.999717	0.34393	-	-	NO	BioGRID ORCS
1556	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.67672	0.999717	0.34665	-	-	NO	BioGRID ORCS
1556	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.67786	0.999717	0.34766	-	-	NO	BioGRID ORCS
1556	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.67795	0.999717	0.67625	-	-	NO	BioGRID ORCS
1556	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.67906	0.999717	0.34872	-	-	NO	BioGRID ORCS
1556	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.6815	0.999717	0.35106	-	-	NO	BioGRID ORCS
1556	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.68196	0.999717	0.68025	-	-	NO	BioGRID ORCS
1556	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.68252	0.999717	0.68085	-	-	NO	BioGRID ORCS
1556	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.68421	0.999717	0.35376	-	-	NO	BioGRID ORCS
1556	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.68515	0.999717	0.68366	-	-	NO	BioGRID ORCS
1556	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.68716	0.999717	0.68566	-	-	NO	BioGRID ORCS
1556	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.68826	0.999717	0.3574	-	-	NO	BioGRID ORCS
1556	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.69359	0.999717	0.3625	-	-	NO	BioGRID ORCS
1556	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.6949	0.999717	0.36371	-	-	NO	BioGRID ORCS
1556	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.69575	0.999717	0.36466	-	-	NO	BioGRID ORCS
1556	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.69579	0.999717	0.36469	-	-	NO	BioGRID ORCS
1556	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.70065	0.999717	0.69968	-	-	NO	BioGRID ORCS
1556	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.70306	0.999717	0.37203	-	-	NO	BioGRID ORCS
1556	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.70453	0.999717	0.37334	-	-	NO	BioGRID ORCS
1556	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.70567	0.999717	0.37449	-	-	NO	BioGRID ORCS
1556	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.7116	0.999717	0.38118	-	-	NO	BioGRID ORCS
1556	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.71876	0.999717	0.39116	-	-	NO	BioGRID ORCS
1556	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.72441	0.999717	0.72291	-	-	NO	BioGRID ORCS
1556	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.73277	0.999717	0.40985	-	-	NO	BioGRID ORCS
1556	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.73303	0.999717	0.41028	-	-	NO	BioGRID ORCS
1556	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.73383	0.999717	0.73253	-	-	NO	BioGRID ORCS
1556	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.7393	0.999717	0.41955	-	-	NO	BioGRID ORCS
1556	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.74595	0.999717	0.42833	-	-	NO	BioGRID ORCS
1556	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.75015	0.999717	0.43454	-	-	NO	BioGRID ORCS
1556	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.7604	0.999717	0.75876	-	-	NO	BioGRID ORCS
1556	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.76315	0.999717	0.45323	-	-	NO	BioGRID ORCS
1556	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.76527	0.999717	0.76357	-	-	NO	BioGRID ORCS
1556	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.7666	0.999717	0.76497	-	-	NO	BioGRID ORCS
1556	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.76836	0.999717	0.46103	-	-	NO	BioGRID ORCS
1556	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.77406	0.999717	0.46884	-	-	NO	BioGRID ORCS
1556	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.77699	0.999717	0.47301	-	-	NO	BioGRID ORCS
1556	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.78272	0.999717	0.48187	-	-	NO	BioGRID ORCS
1556	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.78395	0.999717	0.48397	-	-	NO	BioGRID ORCS
1556	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.78534	0.999717	0.48604	-	-	NO	BioGRID ORCS
1556	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.78665	0.999717	0.48812	-	-	NO	BioGRID ORCS
1556	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78854	0.999717	0.7866	-	-	NO	BioGRID ORCS
1556	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.79789	0.999717	0.50514	-	-	NO	BioGRID ORCS
1556	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.80013	0.999717	0.50838	-	-	NO	BioGRID ORCS
1556	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.80196	0.999717	0.51102	-	-	NO	BioGRID ORCS
1556	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.8026	0.999717	0.51182	-	-	NO	BioGRID ORCS
1556	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.80578	0.999717	0.51622	-	-	NO	BioGRID ORCS
1556	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.80615	0.999717	0.51674	-	-	NO	BioGRID ORCS
1556	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.80912	0.999717	0.52141	-	-	NO	BioGRID ORCS
1556	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.8115	0.999717	0.52504	-	-	NO	BioGRID ORCS
1556	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.81621	0.999717	0.53258	-	-	NO	BioGRID ORCS
1556	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.82055	0.999717	0.53899	-	-	NO	BioGRID ORCS
1556	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.82827	0.999717	0.55087	-	-	NO	BioGRID ORCS
1556	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.82879	0.999717	0.55174	-	-	NO	BioGRID ORCS
1556	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.82889	0.999717	0.5519	-	-	NO	BioGRID ORCS
1556	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.83362	0.999717	0.5596	-	-	NO	BioGRID ORCS
1556	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.84102	0.999717	0.57084	-	-	NO	BioGRID ORCS
1556	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.84279	0.999717	0.57339	-	-	NO	BioGRID ORCS
1556	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.84387	0.999717	0.57492	-	-	NO	BioGRID ORCS
1556	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.84457	0.999717	0.57595	-	-	NO	BioGRID ORCS
1556	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.84487	0.999717	0.57641	-	-	NO	BioGRID ORCS
1556	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.84951	0.999717	0.5842	-	-	NO	BioGRID ORCS
1556	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.85119	0.999717	0.58709	-	-	NO	BioGRID ORCS
1556	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.85497	0.999717	0.59314	-	-	NO	BioGRID ORCS
1556	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.85798	0.999717	0.5981	-	-	NO	BioGRID ORCS
1556	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.85835	0.999717	0.59867	-	-	NO	BioGRID ORCS
1556	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.85881	0.999717	0.59967	-	-	NO	BioGRID ORCS
1556	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.85969	0.999717	0.60118	-	-	NO	BioGRID ORCS
1556	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.86119	0.999717	0.60368	-	-	NO	BioGRID ORCS
1556	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.86122	0.999717	0.60371	-	-	NO	BioGRID ORCS
1556	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.86249	0.999717	0.60618	-	-	NO	BioGRID ORCS
1556	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.86306	0.999717	0.60725	-	-	NO	BioGRID ORCS
1556	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.86368	0.999717	0.60817	-	-	NO	BioGRID ORCS
1556	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.8642	0.999717	0.60917	-	-	NO	BioGRID ORCS
1556	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.86458	0.999717	0.60984	-	-	NO	BioGRID ORCS
1556	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.86523	0.999717	0.61081	-	-	NO	BioGRID ORCS
1556	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.86542	0.999717	0.61116	-	-	NO	BioGRID ORCS
1556	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.86608	0.999717	0.61216	-	-	NO	BioGRID ORCS
1556	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.86631	0.999717	0.61265	-	-	NO	BioGRID ORCS
1556	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.86689	0.999717	0.61365	-	-	NO	BioGRID ORCS
1556	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.86723	0.999717	0.61414	-	-	NO	BioGRID ORCS
1556	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.86777	0.999717	0.61486	-	-	NO	BioGRID ORCS
1556	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.86962	0.999717	0.86872	-	-	NO	BioGRID ORCS
1556	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.87255	0.999717	0.62255	-	-	NO	BioGRID ORCS
1556	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.87552	0.999717	0.63035	-	-	NO	BioGRID ORCS
1556	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.8775	0.999717	0.63549	-	-	NO	BioGRID ORCS
1556	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.87885	0.999717	0.87813	-	-	NO	BioGRID ORCS
1556	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.8792	0.999717	0.63967	-	-	NO	BioGRID ORCS
1556	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.87999	0.999717	0.64168	-	-	NO	BioGRID ORCS
1556	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.88044	0.999717	0.64266	-	-	NO	BioGRID ORCS
1556	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.88424	0.999717	0.65286	-	-	NO	BioGRID ORCS
1556	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.88447	0.999717	0.65335	-	-	NO	BioGRID ORCS
1556	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.88462	0.999717	0.65361	-	-	NO	BioGRID ORCS
1556	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.89166	0.999717	0.67053	-	-	NO	BioGRID ORCS
1556	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.89217	0.999717	0.67206	-	-	NO	BioGRID ORCS
1556	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.89437	0.999717	0.67711	-	-	NO	BioGRID ORCS
1556	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.89619	0.999717	0.68272	-	-	NO	BioGRID ORCS
1556	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.89845	0.999717	0.89736	-	-	NO	BioGRID ORCS
1556	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.89952	0.999717	0.69099	-	-	NO	BioGRID ORCS
1556	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.90197	0.999717	0.69717	-	-	NO	BioGRID ORCS
1556	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.90321	0.999717	0.70071	-	-	NO	BioGRID ORCS
1556	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.90349	0.999717	0.70144	-	-	NO	BioGRID ORCS
1556	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.90383	0.999717	0.70234	-	-	NO	BioGRID ORCS
1556	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.90599	0.999717	0.70746	-	-	NO	BioGRID ORCS
1556	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.90641	0.999717	0.7086	-	-	NO	BioGRID ORCS
1556	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.90672	0.999717	0.70944	-	-	NO	BioGRID ORCS
1556	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.90693	0.999717	0.71023	-	-	NO	BioGRID ORCS
1556	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.90697	0.999717	0.71037	-	-	NO	BioGRID ORCS
1556	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.907	0.999717	0.71049	-	-	NO	BioGRID ORCS
1556	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.90881	0.999717	0.71479	-	-	NO	BioGRID ORCS
1556	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.91283	0.999717	0.72396	-	-	NO	BioGRID ORCS
1556	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.91336	0.999717	0.72518	-	-	NO	BioGRID ORCS
1556	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.91463	0.999717	0.72826	-	-	NO	BioGRID ORCS
1556	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.91508	0.999717	0.72912	-	-	NO	BioGRID ORCS
1556	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.91979	0.999717	0.74096	-	-	NO	BioGRID ORCS
1556	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.92407	0.999717	0.75158	-	-	NO	BioGRID ORCS
1556	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.92413	0.999717	0.75173	-	-	NO	BioGRID ORCS
1556	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.92457	0.999717	0.75295	-	-	NO	BioGRID ORCS
1556	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.9277	0.999717	0.76146	-	-	NO	BioGRID ORCS
1556	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.9291	0.999717	0.76541	-	-	NO	BioGRID ORCS
1556	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.92941	0.999717	0.7662	-	-	NO	BioGRID ORCS
1556	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.92985	0.999717	0.76739	-	-	NO	BioGRID ORCS
1556	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.93043	0.999717	0.76891	-	-	NO	BioGRID ORCS
1556	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.93117	0.999717	0.7708	-	-	NO	BioGRID ORCS
1556	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.93333	0.999717	0.77595	-	-	NO	BioGRID ORCS
1556	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.93483	0.999717	0.77942	-	-	NO	BioGRID ORCS
1556	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.93547	0.999717	0.78056	-	-	NO	BioGRID ORCS
1556	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.93594	0.999717	0.78171	-	-	NO	BioGRID ORCS
1556	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.93618	0.999717	0.6711	-	-	NO	BioGRID ORCS
1556	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.93647	0.999717	0.7829	-	-	NO	BioGRID ORCS
1556	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.93796	0.999717	0.78661	-	-	NO	BioGRID ORCS
1556	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.93876	0.999717	0.78885	-	-	NO	BioGRID ORCS
1556	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.94035	0.999717	0.79243	-	-	NO	BioGRID ORCS
1556	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.94057	0.999717	0.79308	-	-	NO	BioGRID ORCS
1556	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.94337	0.999717	0.80018	-	-	NO	BioGRID ORCS
1556	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.94377	0.999717	0.80134	-	-	NO	BioGRID ORCS
1556	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.94668	0.999717	0.80875	-	-	NO	BioGRID ORCS
1556	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.94743	0.999717	0.81085	-	-	NO	BioGRID ORCS
1556	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.94745	0.999717	0.81091	-	-	NO	BioGRID ORCS
1556	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.9487	0.999717	0.81432	-	-	NO	BioGRID ORCS
1556	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.95065	0.999717	0.81911	-	-	NO	BioGRID ORCS
1556	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.95413	0.999717	0.82825	-	-	NO	BioGRID ORCS
1556	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.95443	0.999717	0.82988	-	-	NO	BioGRID ORCS
1556	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.95476	0.999717	0.8315	-	-	NO	BioGRID ORCS
1556	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.95504	0.999717	0.83229	-	-	NO	BioGRID ORCS
1556	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.95521	0.999717	0.83313	-	-	NO	BioGRID ORCS
1556	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.95697	0.999717	0.84043	-	-	NO	BioGRID ORCS
1556	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.95824	0.999717	0.84538	-	-	NO	BioGRID ORCS
1556	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.95838	0.999717	0.84584	-	-	NO	BioGRID ORCS
1556	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.95906	0.999717	0.84871	-	-	NO	BioGRID ORCS
1556	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96	0.999717	0.85274	-	-	NO	BioGRID ORCS
1556	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96064	0.999717	0.8558	-	-	NO	BioGRID ORCS
1556	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.96242	0.999717	0.86352	-	-	NO	BioGRID ORCS
1556	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.96282	0.999717	0.8648	-	-	NO	BioGRID ORCS
1556	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.96455	0.999717	0.8712	-	-	NO	BioGRID ORCS
1556	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.96514	0.999717	0.8736	-	-	NO	BioGRID ORCS
1556	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.96559	0.999717	0.87544	-	-	NO	BioGRID ORCS
1556	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.96632	0.999717	0.87804	-	-	NO	BioGRID ORCS
1556	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.96639	0.999717	0.87825	-	-	NO	BioGRID ORCS
1556	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.96729	0.999717	0.88187	-	-	NO	BioGRID ORCS
1556	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.96819	0.999717	0.88511	-	-	NO	BioGRID ORCS
1556	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.96847	0.999717	0.8861	-	-	NO	BioGRID ORCS
1556	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.96916	0.999717	0.89506	-	-	NO	BioGRID ORCS
1556	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.96941	0.999717	0.88877	-	-	NO	BioGRID ORCS
1556	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.96977	0.999717	0.89015	-	-	NO	BioGRID ORCS
1556	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97086	0.999717	0.89339	-	-	NO	BioGRID ORCS
1556	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.97121	0.999717	0.89499	-	-	NO	BioGRID ORCS
1556	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.97373	0.999717	0.9046	-	-	NO	BioGRID ORCS
1556	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97431	0.999717	0.90708	-	-	NO	BioGRID ORCS
1556	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.97515	0.999717	0.90994	-	-	NO	BioGRID ORCS
1556	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97679	0.999717	0.91524	-	-	NO	BioGRID ORCS
1556	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.97711	0.999717	0.91622	-	-	NO	BioGRID ORCS
1556	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.97831	0.999717	0.92047	-	-	NO	BioGRID ORCS
1556	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.97886	0.999717	0.92225	-	-	NO	BioGRID ORCS
1556	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.97898	0.999717	0.92265	-	-	NO	BioGRID ORCS
1556	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.98065	0.999717	0.92873	-	-	NO	BioGRID ORCS
1556	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.98071	0.999717	0.9289	-	-	NO	BioGRID ORCS
1556	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.98316	0.999717	0.93642	-	-	NO	BioGRID ORCS
1556	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.98371	0.999717	0.93853	-	-	NO	BioGRID ORCS
1556	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.98562	0.999717	0.94489	-	-	NO	BioGRID ORCS
1556	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.98563	0.999717	0.94491	-	-	NO	BioGRID ORCS
1556	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.98565	0.999717	0.94503	-	-	NO	BioGRID ORCS
1556	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.98606	0.999717	0.94709	-	-	NO	BioGRID ORCS
1556	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.98665	0.999717	0.9504	-	-	NO	BioGRID ORCS
1556	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.98682	0.999717	0.95107	-	-	NO	BioGRID ORCS
1556	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.9872	0.999717	0.95344	-	-	NO	BioGRID ORCS
1556	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.98858	0.999717	0.96198	-	-	NO	BioGRID ORCS
1556	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.9887	0.999717	0.96256	-	-	NO	BioGRID ORCS
1556	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.98884	0.999717	0.96346	-	-	NO	BioGRID ORCS
1556	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98973	0.999717	0.96795	-	-	NO	BioGRID ORCS
1556	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99086	0.999717	0.9722	-	-	NO	BioGRID ORCS
1556	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99104	0.999717	0.97299	-	-	NO	BioGRID ORCS
1556	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99156	0.999717	0.97518	-	-	NO	BioGRID ORCS
1556	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.99189	0.999717	0.97622	-	-	NO	BioGRID ORCS
1556	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99294	0.999717	0.98035	-	-	NO	BioGRID ORCS
1556	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99329	0.999717	0.98154	-	-	NO	BioGRID ORCS
1556	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.9945	0.999717	0.98515	-	-	NO	BioGRID ORCS
1556	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.99488	0.999717	0.98624	-	-	NO	BioGRID ORCS
1556	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.99507	0.999717	0.987	-	-	NO	BioGRID ORCS
1556	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99509	0.999717	0.98717	-	-	NO	BioGRID ORCS
1556	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99557	0.999717	0.98818	-	-	NO	BioGRID ORCS
1556	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99566	0.999717	0.98853	-	-	NO	BioGRID ORCS
1556	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99655	0.999717	0.99285	-	-	NO	BioGRID ORCS
1556	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99701	0.999717	0.99503	-	-	NO	BioGRID ORCS
1556	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99707	0.999717	0.99523	-	-	NO	BioGRID ORCS
1556	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99715	0.999717	0.99544	-	-	NO	BioGRID ORCS
1556	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.99733	0.999717	0.99603	-	-	NO	BioGRID ORCS
1556	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.99836	0.999717	0.99869	-	-	NO	BioGRID ORCS
1556	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99874	0.999717	0.90558	-	-	NO	BioGRID ORCS
1556	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99911	0.999717	0.9993	-	-	NO	BioGRID ORCS
1556	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99912	0.999717	0.99932	-	-	NO	BioGRID ORCS
1556	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.99939	0.999717	0.99956	-	-	NO	BioGRID ORCS
1556	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.99969	0.999717	0.99983	-	-	NO	BioGRID ORCS
1556	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.9997	0.999717	0.99984	-	-	NO	BioGRID ORCS
1556	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99972	0.999717	0.99987	-	-	NO	BioGRID ORCS
