#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1543	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	4.9629e-06	0.000562	1.6926e-08	-	-	YES	BioGRID ORCS
1543	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	4.9629e-06	0.000562	5.6778e-08	-	-	YES	BioGRID ORCS
1543	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	4.9629e-06	0.000562	3.6322e-07	-	-	YES	BioGRID ORCS
1543	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	4.9629e-06	0.000562	5.2505e-07	-	-	YES	BioGRID ORCS
1543	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	4.9629e-06	0.000562	9.9919e-07	-	-	YES	BioGRID ORCS
1543	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	7.4443e-05	0.006671	5.6954e-06	-	-	YES	BioGRID ORCS
1543	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	9.4295e-05	0.006671	8.3932e-06	-	-	YES	BioGRID ORCS
1543	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	9.4295e-05	0.006671	8.6671e-06	-	-	YES	BioGRID ORCS
1543	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.00014392	0.006698	1.1702e-05	-	-	YES	BioGRID ORCS
1543	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00014392	0.006698	1.2212e-05	-	-	YES	BioGRID ORCS
1543	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00014392	0.006698	1.2529e-05	-	-	YES	BioGRID ORCS
1543	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.00015385	0.006698	1.2853e-05	-	-	YES	BioGRID ORCS
1543	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.00015385	0.006698	1.2993e-05	-	-	YES	BioGRID ORCS
1543	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.00018363	0.007303	1.4307e-05	-	-	YES	BioGRID ORCS
1543	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00019355	0.007303	1.5517e-05	-	-	YES	BioGRID ORCS
1543	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.00025311	0.008895	2.0741e-05	-	-	YES	BioGRID ORCS
1543	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.00027296	0.008895	2.5573e-05	-	-	YES	BioGRID ORCS
1543	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.00028288	0.008895	2.7441e-05	-	-	YES	BioGRID ORCS
1543	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.00043177	0.0125	4.9516e-05	-	-	YES	BioGRID ORCS
1543	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0004417	0.0125	5.4459e-05	-	-	YES	BioGRID ORCS
1543	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.00056081	0.015115	6.8526e-05	-	-	YES	BioGRID ORCS
1543	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.00059058	0.015194	7.0482e-05	-	-	YES	BioGRID ORCS
1543	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.00066006	0.016243	8.4271e-05	-	-	YES	BioGRID ORCS
1543	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.00071962	0.016971	9.0164e-05	-	-	YES	BioGRID ORCS
1543	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.00079902	0.018042	0.00010376	-	-	YES	BioGRID ORCS
1543	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0008288	0.018042	0.00011103	-	-	YES	BioGRID ORCS
1543	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.00092806	0.018694	0.00012545	-	-	YES	BioGRID ORCS
1543	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00094791	0.018694	0.00012804	-	-	YES	BioGRID ORCS
1543	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.00095784	0.018694	0.00012901	-	-	YES	BioGRID ORCS
1543	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.0010571	0.019482	0.00013643	-	-	YES	BioGRID ORCS
1543	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.001067	0.019482	0.00014072	-	-	YES	BioGRID ORCS
1543	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.0011266	0.019926	0.00015036	-	-	YES	BioGRID ORCS
1543	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0013449	0.023068	0.00018813	-	-	YES	BioGRID ORCS
1543	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0017916	0.029825	0.00024832	-	-	YES	BioGRID ORCS
1543	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.0019008	0.030738	0.00027012	-	-	YES	BioGRID ORCS
1543	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.0019802	0.030747	0.00028224	-	-	YES	BioGRID ORCS
1543	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.00201	0.030747	0.00028642	-	-	YES	BioGRID ORCS
1543	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.0022383	0.033338	0.00031922	-	-	YES	BioGRID ORCS
1543	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.0023673	0.034356	0.00034117	-	-	YES	BioGRID ORCS
1543	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0025956	0.036106	0.00036521	-	-	YES	BioGRID ORCS
1543	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0026154	0.036106	0.00036849	-	-	YES	BioGRID ORCS
1543	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0029529	0.039794	0.00039813	-	-	YES	BioGRID ORCS
1543	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.0031713	0.041743	0.00042687	-	-	YES	BioGRID ORCS
1543	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0036179	0.04654	0.00049219	-	-	YES	BioGRID ORCS
1543	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.0038363	0.047936	0.0005315	-	-	YES	BioGRID ORCS
1543	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0038959	0.047936	0.0005404	-	-	YES	BioGRID ORCS
1543	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.0040249	0.048045	0.0005617	-	-	YES	BioGRID ORCS
1543	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.0040745	0.048045	0.00056557	-	-	YES	BioGRID ORCS
1543	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.004283	0.048563	0.00059644	-	-	YES	BioGRID ORCS
1543	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.0042929	0.048563	0.00060372	-	-	YES	BioGRID ORCS
1543	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0043822	0.048563	0.0006223	-	-	YES	BioGRID ORCS
1543	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0044616	0.048563	0.00063537	-	-	YES	BioGRID ORCS
1543	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.0047991	0.050302	0.00068333	-	-	NO	BioGRID ORCS
1543	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0047991	0.050302	0.00068336	-	-	NO	BioGRID ORCS
1543	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.0061589	0.063381	0.00086149	-	-	NO	BioGRID ORCS
1543	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.006278	0.063453	0.00088047	-	-	NO	BioGRID ORCS
1543	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.0069331	0.068845	0.00097212	-	-	NO	BioGRID ORCS
1543	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.0071416	0.069368	0.00099887	-	-	NO	BioGRID ORCS
1543	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.0072309	0.069368	0.0010109	-	-	NO	BioGRID ORCS
1543	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.0075585	0.071301	0.0010685	-	-	NO	BioGRID ORCS
1543	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0077073	0.071514	0.001098	-	-	NO	BioGRID ORCS
1543	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0079753	0.072365	0.0011524	-	-	NO	BioGRID ORCS
1543	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0080548	0.072365	0.001171	-	-	NO	BioGRID ORCS
1543	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0083624	0.073955	0.0012225	-	-	NO	BioGRID ORCS
1543	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0087793	0.076448	0.0013007	-	-	NO	BioGRID ORCS
1543	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.0093352	0.080056	0.0014222	-	-	NO	BioGRID ORCS
1543	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0095833	0.080958	0.0014604	-	-	NO	BioGRID ORCS
1543	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.01008	0.083898	0.0015449	-	-	NO	BioGRID ORCS
1543	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.011291	0.091774	0.0017606	-	-	NO	BioGRID ORCS
1543	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.01135	0.091774	0.0017769	-	-	NO	BioGRID ORCS
1543	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.013256	0.104284	0.0020781	-	-	NO	BioGRID ORCS
1543	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.013266	0.104284	0.0020799	-	-	NO	BioGRID ORCS
1543	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.014229	0.109968	0.0022212	-	-	NO	BioGRID ORCS
1543	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.014377	0.109968	0.0022462	-	-	NO	BioGRID ORCS
1543	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.015678	0.118315	0.0024341	-	-	NO	BioGRID ORCS
1543	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.016154	0.120306	0.0025433	-	-	NO	BioGRID ORCS
1543	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.016948	0.12458	0.0027045	-	-	NO	BioGRID ORCS
1543	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.017603	0.127329	0.0033381	-	-	NO	BioGRID ORCS
1543	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.017772	0.127329	0.0028353	-	-	NO	BioGRID ORCS
1543	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.018596	0.131566	0.0030055	-	-	NO	BioGRID ORCS
1543	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.021643	0.151235	0.0035274	-	-	NO	BioGRID ORCS
1543	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.025484	0.175904	0.0042488	-	-	NO	BioGRID ORCS
1543	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.026527	0.180076	0.0044265	-	-	NO	BioGRID ORCS
1543	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.026725	0.180076	0.0044648	-	-	NO	BioGRID ORCS
1543	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.027162	0.180866	0.0045568	-	-	NO	BioGRID ORCS
1543	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.028313	0.18634	0.0047812	-	-	NO	BioGRID ORCS
1543	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.029951	0.194853	0.0050573	-	-	NO	BioGRID ORCS
1543	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.03278	0.210834	0.0055307	-	-	NO	BioGRID ORCS
1543	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.033236	0.211369	0.005607	-	-	NO	BioGRID ORCS
1543	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.034705	0.218258	0.0058866	-	-	NO	BioGRID ORCS
1543	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.038686	0.240616	0.0066826	-	-	NO	BioGRID ORCS
1543	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.03944	0.242642	0.0068379	-	-	NO	BioGRID ORCS
1543	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.040423	0.246013	0.0070185	-	-	NO	BioGRID ORCS
1543	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.041485	0.249763	0.007235	-	-	NO	BioGRID ORCS
1543	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.041921	0.249763	0.0073482	-	-	NO	BioGRID ORCS
1543	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.045217	0.266591	0.0079754	-	-	NO	BioGRID ORCS
1543	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.045941	0.26807	0.0081065	-	-	NO	BioGRID ORCS
1543	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.04743	0.273934	0.008364	-	-	NO	BioGRID ORCS
1543	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.048363	0.276501	0.0085597	-	-	NO	BioGRID ORCS
1543	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.049306	0.279073	0.0087407	-	-	NO	BioGRID ORCS
1543	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.050309	0.281928	0.0089762	-	-	NO	BioGRID ORCS
1543	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.05415	0.299635	0.0097217	-	-	NO	BioGRID ORCS
1543	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.054527	0.299635	0.0097838	-	-	NO	BioGRID ORCS
1543	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.060751	0.328522	0.011106	-	-	NO	BioGRID ORCS
1543	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.061356	0.328522	0.011235	-	-	NO	BioGRID ORCS
1543	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.06218	0.328522	0.011434	-	-	NO	BioGRID ORCS
1543	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.062468	0.328522	0.011527	-	-	NO	BioGRID ORCS
1543	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.062686	0.328522	0.011591	-	-	NO	BioGRID ORCS
1543	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.065376	0.339475	0.012254	-	-	NO	BioGRID ORCS
1543	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.066924	0.344356	0.012653	-	-	NO	BioGRID ORCS
1543	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.067728	0.345354	0.012847	-	-	NO	BioGRID ORCS
1543	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.069485	0.351149	0.013326	-	-	NO	BioGRID ORCS
1543	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.074666	0.373547	0.014601	-	-	NO	BioGRID ORCS
1543	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.075461	0.373547	0.014761	-	-	NO	BioGRID ORCS
1543	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.075897	0.373547	0.014889	-	-	NO	BioGRID ORCS
1543	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.077505	0.378172	0.017273	-	-	NO	BioGRID ORCS
1543	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.079222	0.383247	0.015701	-	-	NO	BioGRID ORCS
1543	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.080235	0.384855	0.015947	-	-	NO	BioGRID ORCS
1543	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.08217	0.390827	0.016449	-	-	NO	BioGRID ORCS
1543	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.085059	0.400465	0.017196	-	-	NO	BioGRID ORCS
1543	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.085754	0.400465	0.017385	-	-	NO	BioGRID ORCS
1543	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.086319	0.400465	0.017514	-	-	NO	BioGRID ORCS
1543	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.092672	0.426441	0.01913	-	-	NO	BioGRID ORCS
1543	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.098985	0.451079	0.020791	-	-	NO	BioGRID ORCS
1543	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.09962	0.451079	0.020938	-	-	NO	BioGRID ORCS
1543	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.10176	0.457129	0.02152	-	-	NO	BioGRID ORCS
1543	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.10307	0.459369	0.021884	-	-	NO	BioGRID ORCS
1543	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.10593	0.468421	0.022708	-	-	NO	BioGRID ORCS
1543	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.10891	0.477855	0.023581	-	-	NO	BioGRID ORCS
1543	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.11146	0.485285	0.024332	-	-	NO	BioGRID ORCS
1543	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.11413	0.493117	0.025082	-	-	NO	BioGRID ORCS
1543	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.11641	0.49917	0.025707	-	-	NO	BioGRID ORCS
1543	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.12482	0.528027	0.028049	-	-	NO	BioGRID ORCS
1543	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.12588	0.528027	0.028371	-	-	NO	BioGRID ORCS
1543	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.12594	0.528027	0.028392	-	-	NO	BioGRID ORCS
1543	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.12734	0.529969	0.028776	-	-	NO	BioGRID ORCS
1543	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.13001	0.537132	0.029547	-	-	NO	BioGRID ORCS
1543	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.14578	0.589908	0.034257	-	-	NO	BioGRID ORCS
1543	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.14596	0.589908	0.034344	-	-	NO	BioGRID ORCS
1543	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.14663	0.589908	0.034501	-	-	NO	BioGRID ORCS
1543	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.14696	0.589908	0.034568	-	-	NO	BioGRID ORCS
1543	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.16975	0.67659	0.041422	-	-	NO	BioGRID ORCS
1543	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.17225	0.681759	0.042179	-	-	NO	BioGRID ORCS
1543	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.17376	0.682955	0.042646	-	-	NO	BioGRID ORCS
1543	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.17798	0.69475	0.043936	-	-	NO	BioGRID ORCS
1543	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.18664	0.719584	0.046527	-	-	NO	BioGRID ORCS
1543	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.18988	0.719584	0.047485	-	-	NO	BioGRID ORCS
1543	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.19072	0.719584	0.047726	-	-	NO	BioGRID ORCS
1543	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.19192	0.719584	0.048067	-	-	NO	BioGRID ORCS
1543	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.19423	0.719584	0.048788	-	-	NO	BioGRID ORCS
1543	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.19485	0.719584	0.048973	-	-	NO	BioGRID ORCS
1543	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.19615	0.719584	0.049381	-	-	NO	BioGRID ORCS
1543	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.19771	0.719584	0.049914	-	-	NO	BioGRID ORCS
1543	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.19895	0.719584	0.050302	-	-	NO	BioGRID ORCS
1543	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.19945	0.719584	0.050456	-	-	NO	BioGRID ORCS
1543	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.19957	0.719584	0.050502	-	-	NO	BioGRID ORCS
1543	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.1996	0.719584	0.050518	-	-	NO	BioGRID ORCS
1543	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.20162	0.722248	0.05112	-	-	NO	BioGRID ORCS
1543	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.20432	0.727316	0.05204	-	-	NO	BioGRID ORCS
1543	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.20702	0.732321	0.052881	-	-	NO	BioGRID ORCS
1543	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.21101	0.7418	0.05408	-	-	NO	BioGRID ORCS
1543	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.21457	0.746002	0.055294	-	-	NO	BioGRID ORCS
1543	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.21484	0.746002	0.055424	-	-	NO	BioGRID ORCS
1543	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.21758	0.750908	0.056523	-	-	NO	BioGRID ORCS
1543	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.23389	0.802298	0.053108	-	-	NO	BioGRID ORCS
1543	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.2361	0.805012	0.06396	-	-	NO	BioGRID ORCS
1543	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.24082	0.809072	0.065963	-	-	NO	BioGRID ORCS
1543	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.2415	0.809072	0.066216	-	-	NO	BioGRID ORCS
1543	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.24158	0.809072	0.066236	-	-	NO	BioGRID ORCS
1543	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.24496	0.811272	0.067669	-	-	NO	BioGRID ORCS
1543	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.2451	0.811272	0.067735	-	-	NO	BioGRID ORCS
1543	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.24692	0.812533	0.068493	-	-	NO	BioGRID ORCS
1543	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.25854	0.841236	0.073362	-	-	NO	BioGRID ORCS
1543	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.2596	0.841236	0.073794	-	-	NO	BioGRID ORCS
1543	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.2601	0.841236	0.073986	-	-	NO	BioGRID ORCS
1543	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.26579	0.854747	0.076233	-	-	NO	BioGRID ORCS
1543	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.26744	0.855218	0.076967	-	-	NO	BioGRID ORCS
1543	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.27443	0.870834	0.079859	-	-	NO	BioGRID ORCS
1543	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.2754	0.870834	0.081655	-	-	NO	BioGRID ORCS
1543	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.27944	0.878699	0.081932	-	-	NO	BioGRID ORCS
1543	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.28816	0.901096	0.085902	-	-	NO	BioGRID ORCS
1543	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.29878	0.925815	0.090673	-	-	NO	BioGRID ORCS
1543	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.29934	0.925815	0.090949	-	-	NO	BioGRID ORCS
1543	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.31609	0.972322	0.098586	-	-	NO	BioGRID ORCS
1543	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.31879	0.972831	0.099838	-	-	NO	BioGRID ORCS
1543	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.31969	0.972831	0.10021	-	-	NO	BioGRID ORCS
1543	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.32608	0.982474	0.32596	-	-	NO	BioGRID ORCS
1543	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.32633	0.982474	0.10322	-	-	NO	BioGRID ORCS
1543	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.33518	0.999995	0.10735	-	-	NO	BioGRID ORCS
1543	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.33665	0.999995	0.10801	-	-	NO	BioGRID ORCS
1543	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.34132	0.999995	0.11016	-	-	NO	BioGRID ORCS
1543	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.34516	0.999995	0.11191	-	-	NO	BioGRID ORCS
1543	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.35061	0.999995	0.11456	-	-	NO	BioGRID ORCS
1543	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.35278	0.999995	0.11557	-	-	NO	BioGRID ORCS
1543	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.3586	0.999995	0.3584	-	-	NO	BioGRID ORCS
1543	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.36626	0.999995	0.12169	-	-	NO	BioGRID ORCS
1543	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.36737	0.999995	0.12221	-	-	NO	BioGRID ORCS
1543	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.36789	0.999995	0.36761	-	-	NO	BioGRID ORCS
1543	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.36794	0.999995	0.12248	-	-	NO	BioGRID ORCS
1543	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.37675	0.999995	0.12697	-	-	NO	BioGRID ORCS
1543	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.37703	0.999995	0.12715	-	-	NO	BioGRID ORCS
1543	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.38681	0.999995	0.13193	-	-	NO	BioGRID ORCS
1543	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.3877	0.999995	0.13254	-	-	NO	BioGRID ORCS
1543	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.38838	0.999995	0.13286	-	-	NO	BioGRID ORCS
1543	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.39022	0.999995	0.13382	-	-	NO	BioGRID ORCS
1543	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.39418	0.999995	0.13574	-	-	NO	BioGRID ORCS
1543	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.39454	0.999995	0.39425	-	-	NO	BioGRID ORCS
1543	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.4063	0.999995	0.40647	-	-	NO	BioGRID ORCS
1543	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.40642	0.999995	0.14215	-	-	NO	BioGRID ORCS
1543	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.41057	0.999995	0.41027	-	-	NO	BioGRID ORCS
1543	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.41099	0.999995	0.41067	-	-	NO	BioGRID ORCS
1543	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.41233	0.999995	0.14537	-	-	NO	BioGRID ORCS
1543	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.41778	0.999995	0.14804	-	-	NO	BioGRID ORCS
1543	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.41839	0.999995	0.14836	-	-	NO	BioGRID ORCS
1543	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.42155	0.999995	0.42129	-	-	NO	BioGRID ORCS
1543	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.42309	0.999995	0.42289	-	-	NO	BioGRID ORCS
1543	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.42602	0.999995	0.4259	-	-	NO	BioGRID ORCS
1543	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.4269	0.999995	0.4267	-	-	NO	BioGRID ORCS
1543	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.43147	0.999995	0.15532	-	-	NO	BioGRID ORCS
1543	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.43273	0.999995	0.43271	-	-	NO	BioGRID ORCS
1543	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.43446	0.999995	0.15687	-	-	NO	BioGRID ORCS
1543	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.43804	0.999995	0.43771	-	-	NO	BioGRID ORCS
1543	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.43838	0.999995	0.43811	-	-	NO	BioGRID ORCS
1543	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.43862	0.999995	0.1592	-	-	NO	BioGRID ORCS
1543	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.43891	0.999995	0.15939	-	-	NO	BioGRID ORCS
1543	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.44072	0.999995	0.44072	-	-	NO	BioGRID ORCS
1543	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.45026	0.999995	0.16546	-	-	NO	BioGRID ORCS
1543	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.45078	0.999995	0.1657	-	-	NO	BioGRID ORCS
1543	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.45467	0.999995	0.16802	-	-	NO	BioGRID ORCS
1543	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.45573	0.999995	0.16861	-	-	NO	BioGRID ORCS
1543	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.45872	0.999995	0.45874	-	-	NO	BioGRID ORCS
1543	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.46133	0.999995	0.46155	-	-	NO	BioGRID ORCS
1543	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.46548	0.999995	0.46575	-	-	NO	BioGRID ORCS
1543	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.46999	0.999995	0.17761	-	-	NO	BioGRID ORCS
1543	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.47137	0.999995	0.17857	-	-	NO	BioGRID ORCS
1543	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.47315	0.999995	0.47336	-	-	NO	BioGRID ORCS
1543	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.47635	0.999995	0.47637	-	-	NO	BioGRID ORCS
1543	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.48453	0.999995	0.18786	-	-	NO	BioGRID ORCS
1543	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.48556	0.999995	0.48558	-	-	NO	BioGRID ORCS
1543	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.48666	0.999995	0.48678	-	-	NO	BioGRID ORCS
1543	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.49963	0.999995	0.19888	-	-	NO	BioGRID ORCS
1543	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.50141	0.999995	0.5014	-	-	NO	BioGRID ORCS
1543	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.50252	0.999995	0.20103	-	-	NO	BioGRID ORCS
1543	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.50348	0.999995	0.20177	-	-	NO	BioGRID ORCS
1543	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.5061	0.999995	0.20358	-	-	NO	BioGRID ORCS
1543	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.50859	0.999995	0.20542	-	-	NO	BioGRID ORCS
1543	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.51299	0.999995	0.51322	-	-	NO	BioGRID ORCS
1543	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.51365	0.999995	0.20932	-	-	NO	BioGRID ORCS
1543	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.5224	0.999995	0.21588	-	-	NO	BioGRID ORCS
1543	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.52263	0.999995	0.21608	-	-	NO	BioGRID ORCS
1543	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.52464	0.999995	0.21773	-	-	NO	BioGRID ORCS
1543	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.5277	0.999995	0.52784	-	-	NO	BioGRID ORCS
1543	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.529	0.999995	0.22064	-	-	NO	BioGRID ORCS
1543	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.53022	0.999995	0.53024	-	-	NO	BioGRID ORCS
1543	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.53211	0.999995	0.22315	-	-	NO	BioGRID ORCS
1543	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.5367	0.999995	0.53685	-	-	NO	BioGRID ORCS
1543	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.54143	0.999995	0.54146	-	-	NO	BioGRID ORCS
1543	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.54359	0.999995	0.23202	-	-	NO	BioGRID ORCS
1543	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.54498	0.999995	0.54486	-	-	NO	BioGRID ORCS
1543	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.54551	0.999995	0.54526	-	-	NO	BioGRID ORCS
1543	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.5457	0.999995	0.54546	-	-	NO	BioGRID ORCS
1543	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.54677	0.999995	0.54626	-	-	NO	BioGRID ORCS
1543	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.5507	0.999995	0.23768	-	-	NO	BioGRID ORCS
1543	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.554	0.999995	0.55347	-	-	NO	BioGRID ORCS
1543	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.55405	0.999995	0.24036	-	-	NO	BioGRID ORCS
1543	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.55473	0.999995	0.52049	-	-	NO	BioGRID ORCS
1543	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.55583	0.999995	0.24176	-	-	NO	BioGRID ORCS
1543	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.56429	0.999995	0.56329	-	-	NO	BioGRID ORCS
1543	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.56733	0.999995	0.56629	-	-	NO	BioGRID ORCS
1543	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.57263	0.999995	0.5719	-	-	NO	BioGRID ORCS
1543	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.57702	0.999995	0.25859	-	-	NO	BioGRID ORCS
1543	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.57797	0.999995	0.25929	-	-	NO	BioGRID ORCS
1543	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.57891	0.999995	0.26002	-	-	NO	BioGRID ORCS
1543	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.58531	0.999995	0.58432	-	-	NO	BioGRID ORCS
1543	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.5861	0.999995	0.26612	-	-	NO	BioGRID ORCS
1543	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.58642	0.999995	0.26631	-	-	NO	BioGRID ORCS
1543	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.59408	0.999995	0.27277	-	-	NO	BioGRID ORCS
1543	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.60631	0.999995	0.60455	-	-	NO	BioGRID ORCS
1543	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.61144	0.999995	0.28799	-	-	NO	BioGRID ORCS
1543	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.6126	0.999995	0.61096	-	-	NO	BioGRID ORCS
1543	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.61317	0.999995	0.61156	-	-	NO	BioGRID ORCS
1543	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.61403	0.999995	0.29022	-	-	NO	BioGRID ORCS
1543	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.61483	0.999995	0.61316	-	-	NO	BioGRID ORCS
1543	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.61575	0.999995	0.29163	-	-	NO	BioGRID ORCS
1543	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.61721	0.999995	0.29291	-	-	NO	BioGRID ORCS
1543	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.62032	0.999995	0.61857	-	-	NO	BioGRID ORCS
1543	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.62535	0.999995	0.29988	-	-	NO	BioGRID ORCS
1543	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.62623	0.999995	0.62417	-	-	NO	BioGRID ORCS
1543	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.62696	0.999995	0.62497	-	-	NO	BioGRID ORCS
1543	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.62746	0.999995	0.30194	-	-	NO	BioGRID ORCS
1543	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.62896	0.999995	0.3033	-	-	NO	BioGRID ORCS
1543	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.63115	0.999995	0.30512	-	-	NO	BioGRID ORCS
1543	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.63134	0.999995	0.62898	-	-	NO	BioGRID ORCS
1543	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.63608	0.999995	0.3097	-	-	NO	BioGRID ORCS
1543	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.63728	0.999995	0.63479	-	-	NO	BioGRID ORCS
1543	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.64177	0.999995	0.63919	-	-	NO	BioGRID ORCS
1543	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.6431	0.999995	0.6406	-	-	NO	BioGRID ORCS
1543	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.65619	0.999995	0.65341	-	-	NO	BioGRID ORCS
1543	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.66108	0.999995	0.33205	-	-	NO	BioGRID ORCS
1543	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.66161	0.999995	0.33263	-	-	NO	BioGRID ORCS
1543	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.66512	0.999995	0.66263	-	-	NO	BioGRID ORCS
1543	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.66644	0.999995	0.33687	-	-	NO	BioGRID ORCS
1543	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.67117	0.999995	0.34154	-	-	NO	BioGRID ORCS
1543	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.67147	0.999995	0.34177	-	-	NO	BioGRID ORCS
1543	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.67235	0.999995	0.34249	-	-	NO	BioGRID ORCS
1543	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.67722	0.999995	0.67525	-	-	NO	BioGRID ORCS
1543	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.67958	0.999995	0.34911	-	-	NO	BioGRID ORCS
1543	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.68196	0.999995	0.35156	-	-	NO	BioGRID ORCS
1543	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.68258	0.999995	0.35209	-	-	NO	BioGRID ORCS
1543	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.68401	0.999995	0.35355	-	-	NO	BioGRID ORCS
1543	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.68609	0.999995	0.35547	-	-	NO	BioGRID ORCS
1543	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.68615	0.999995	0.35554	-	-	NO	BioGRID ORCS
1543	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.6888	0.999995	0.35789	-	-	NO	BioGRID ORCS
1543	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.69359	0.999995	0.3625	-	-	NO	BioGRID ORCS
1543	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.69399	0.999995	0.69287	-	-	NO	BioGRID ORCS
1543	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.69623	0.999995	0.36518	-	-	NO	BioGRID ORCS
1543	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.70815	0.999995	0.37695	-	-	NO	BioGRID ORCS
1543	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.70966	0.999995	0.70889	-	-	NO	BioGRID ORCS
1543	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.71402	0.999995	0.38453	-	-	NO	BioGRID ORCS
1543	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.71499	0.999995	0.38573	-	-	NO	BioGRID ORCS
1543	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.71732	0.999995	0.38899	-	-	NO	BioGRID ORCS
1543	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.71735	0.999995	0.7161	-	-	NO	BioGRID ORCS
1543	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.71937	0.999995	0.71811	-	-	NO	BioGRID ORCS
1543	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.7199	0.999995	0.71871	-	-	NO	BioGRID ORCS
1543	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.72178	0.999995	0.72071	-	-	NO	BioGRID ORCS
1543	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.7233	0.999995	0.39747	-	-	NO	BioGRID ORCS
1543	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.72351	0.999995	0.72211	-	-	NO	BioGRID ORCS
1543	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.72468	0.999995	0.72311	-	-	NO	BioGRID ORCS
1543	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.73193	0.999995	0.73052	-	-	NO	BioGRID ORCS
1543	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.73264	0.999995	0.73132	-	-	NO	BioGRID ORCS
1543	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.73578	0.999995	0.41459	-	-	NO	BioGRID ORCS
1543	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.74224	0.999995	0.42333	-	-	NO	BioGRID ORCS
1543	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.74382	0.999995	0.74214	-	-	NO	BioGRID ORCS
1543	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.74405	0.999995	0.42602	-	-	NO	BioGRID ORCS
1543	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.74495	0.999995	0.42715	-	-	NO	BioGRID ORCS
1543	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.7469	0.999995	0.42988	-	-	NO	BioGRID ORCS
1543	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.75085	0.999995	0.43558	-	-	NO	BioGRID ORCS
1543	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.75365	0.999995	0.43972	-	-	NO	BioGRID ORCS
1543	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.75483	0.999995	0.44137	-	-	NO	BioGRID ORCS
1543	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.76284	0.999995	0.45271	-	-	NO	BioGRID ORCS
1543	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.76745	0.999995	0.45999	-	-	NO	BioGRID ORCS
1543	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.76911	0.999995	0.46207	-	-	NO	BioGRID ORCS
1543	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.77337	0.999995	0.46784	-	-	NO	BioGRID ORCS
1543	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.77736	0.999995	0.47362	-	-	NO	BioGRID ORCS
1543	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.78042	0.999995	0.47822	-	-	NO	BioGRID ORCS
1543	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.78646	0.999995	0.48778	-	-	NO	BioGRID ORCS
1543	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.78701	0.999995	0.785	-	-	NO	BioGRID ORCS
1543	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.78806	0.999995	0.4902	-	-	NO	BioGRID ORCS
1543	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.79183	0.999995	0.49593	-	-	NO	BioGRID ORCS
1543	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.79947	0.999995	0.79742	-	-	NO	BioGRID ORCS
1543	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.80011	0.999995	0.79802	-	-	NO	BioGRID ORCS
1543	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.80342	0.999995	0.80612	-	-	NO	BioGRID ORCS
1543	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.80348	0.999995	0.5131	-	-	NO	BioGRID ORCS
1543	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.80453	0.999995	0.52285	-	-	NO	BioGRID ORCS
1543	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.80502	0.999995	0.80302	-	-	NO	BioGRID ORCS
1543	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.80912	0.999995	0.52141	-	-	NO	BioGRID ORCS
1543	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.80981	0.999995	0.80803	-	-	NO	BioGRID ORCS
1543	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.81182	0.999995	0.52561	-	-	NO	BioGRID ORCS
1543	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.81953	0.999995	0.81825	-	-	NO	BioGRID ORCS
1543	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.82081	0.999995	0.81965	-	-	NO	BioGRID ORCS
1543	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.82638	0.999995	0.54829	-	-	NO	BioGRID ORCS
1543	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.82706	0.999995	0.82606	-	-	NO	BioGRID ORCS
1543	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.83069	0.999995	0.55498	-	-	NO	BioGRID ORCS
1543	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.83234	0.999995	0.83146	-	-	NO	BioGRID ORCS
1543	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.83297	0.999995	0.5586	-	-	NO	BioGRID ORCS
1543	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.83381	0.999995	0.83287	-	-	NO	BioGRID ORCS
1543	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.83421	0.999995	0.56062	-	-	NO	BioGRID ORCS
1543	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.83636	0.999995	0.56386	-	-	NO	BioGRID ORCS
1543	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.84029	0.999995	0.56963	-	-	NO	BioGRID ORCS
1543	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.84246	0.999995	0.57288	-	-	NO	BioGRID ORCS
1543	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.84667	0.999995	0.57949	-	-	NO	BioGRID ORCS
1543	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.84984	0.999995	0.58472	-	-	NO	BioGRID ORCS
1543	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.85073	0.999995	0.58627	-	-	NO	BioGRID ORCS
1543	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.85485	0.999995	0.59297	-	-	NO	BioGRID ORCS
1543	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.8557	0.999995	0.8551	-	-	NO	BioGRID ORCS
1543	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.8572	0.999995	0.59693	-	-	NO	BioGRID ORCS
1543	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.85826	0.999995	0.59853	-	-	NO	BioGRID ORCS
1543	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.85907	0.999995	0.60018	-	-	NO	BioGRID ORCS
1543	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.86034	0.999995	0.60218	-	-	NO	BioGRID ORCS
1543	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.86158	0.999995	0.8605	-	-	NO	BioGRID ORCS
1543	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.86205	0.999995	0.60518	-	-	NO	BioGRID ORCS
1543	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.86222	0.999995	0.60568	-	-	NO	BioGRID ORCS
1543	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.8647	0.999995	0.61002	-	-	NO	BioGRID ORCS
1543	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.86629	0.999995	0.61253	-	-	NO	BioGRID ORCS
1543	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.86631	0.999995	0.61265	-	-	NO	BioGRID ORCS
1543	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.86723	0.999995	0.61414	-	-	NO	BioGRID ORCS
1543	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.86831	0.999995	0.61563	-	-	NO	BioGRID ORCS
1543	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.87032	0.999995	0.86952	-	-	NO	BioGRID ORCS
1543	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.87076	0.999995	0.61967	-	-	NO	BioGRID ORCS
1543	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.87158	0.999995	0.62107	-	-	NO	BioGRID ORCS
1543	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.87391	0.999995	0.87312	-	-	NO	BioGRID ORCS
1543	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.87422	0.999995	0.62637	-	-	NO	BioGRID ORCS
1543	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.87428	0.999995	0.62654	-	-	NO	BioGRID ORCS
1543	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.87475	0.999995	0.62786	-	-	NO	BioGRID ORCS
1543	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.87526	0.999995	0.87452	-	-	NO	BioGRID ORCS
1543	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.87567	0.999995	0.87492	-	-	NO	BioGRID ORCS
1543	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.87809	0.999995	0.63726	-	-	NO	BioGRID ORCS
1543	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.87855	0.999995	0.63825	-	-	NO	BioGRID ORCS
1543	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.87911	0.999995	0.87833	-	-	NO	BioGRID ORCS
1543	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.88685	0.999995	0.65912	-	-	NO	BioGRID ORCS
1543	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.8875	0.999995	0.66055	-	-	NO	BioGRID ORCS
1543	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.89072	0.999995	0.66833	-	-	NO	BioGRID ORCS
1543	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.89318	0.999995	0.6743	-	-	NO	BioGRID ORCS
1543	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.89336	0.999995	0.67477	-	-	NO	BioGRID ORCS
1543	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.89369	0.999995	0.89255	-	-	NO	BioGRID ORCS
1543	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.89519	0.999995	0.6799	-	-	NO	BioGRID ORCS
1543	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.89588	0.999995	0.89475	-	-	NO	BioGRID ORCS
1543	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.89675	0.999995	0.68409	-	-	NO	BioGRID ORCS
1543	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.89769	0.999995	0.68642	-	-	NO	BioGRID ORCS
1543	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.8984	0.999995	0.68824	-	-	NO	BioGRID ORCS
1543	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.90023	0.999995	0.69282	-	-	NO	BioGRID ORCS
1543	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.90092	0.999995	0.69433	-	-	NO	BioGRID ORCS
1543	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.90306	0.999995	0.70008	-	-	NO	BioGRID ORCS
1543	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.90333	0.999995	0.70099	-	-	NO	BioGRID ORCS
1543	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.90427	0.999995	0.70331	-	-	NO	BioGRID ORCS
1543	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.90443	0.999995	0.70368	-	-	NO	BioGRID ORCS
1543	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.90641	0.999995	0.7086	-	-	NO	BioGRID ORCS
1543	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.90841	0.999995	0.7139	-	-	NO	BioGRID ORCS
1543	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.90858	0.999995	0.71435	-	-	NO	BioGRID ORCS
1543	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.90916	0.999995	0.71555	-	-	NO	BioGRID ORCS
1543	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.90984	0.999995	0.71706	-	-	NO	BioGRID ORCS
1543	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.91005	0.999995	0.71743	-	-	NO	BioGRID ORCS
1543	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.91226	0.999995	0.7225	-	-	NO	BioGRID ORCS
1543	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.91241	0.999995	0.72295	-	-	NO	BioGRID ORCS
1543	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.91257	0.999995	0.91198	-	-	NO	BioGRID ORCS
1543	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.9131	0.999995	0.72439	-	-	NO	BioGRID ORCS
1543	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.91416	0.999995	0.72698	-	-	NO	BioGRID ORCS
1543	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.91463	0.999995	0.72826	-	-	NO	BioGRID ORCS
1543	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.91603	0.999995	0.73126	-	-	NO	BioGRID ORCS
1543	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.91605	0.999995	0.73139	-	-	NO	BioGRID ORCS
1543	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.91706	0.999995	0.73381	-	-	NO	BioGRID ORCS
1543	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.91826	0.999995	0.7372	-	-	NO	BioGRID ORCS
1543	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.91844	0.999995	0.73762	-	-	NO	BioGRID ORCS
1543	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.9198	0.999995	0.91919	-	-	NO	BioGRID ORCS
1543	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.9214	0.999995	0.74482	-	-	NO	BioGRID ORCS
1543	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.9221	0.999995	0.7468	-	-	NO	BioGRID ORCS
1543	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.92322	0.999995	0.74952	-	-	NO	BioGRID ORCS
1543	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.92647	0.999995	0.75822	-	-	NO	BioGRID ORCS
1543	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.92738	0.999995	0.76063	-	-	NO	BioGRID ORCS
1543	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.93061	0.999995	0.76935	-	-	NO	BioGRID ORCS
1543	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.93146	0.999995	0.7717	-	-	NO	BioGRID ORCS
1543	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.93176	0.999995	0.77216	-	-	NO	BioGRID ORCS
1543	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.93594	0.999995	0.78171	-	-	NO	BioGRID ORCS
1543	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.93598	0.999995	0.78179	-	-	NO	BioGRID ORCS
1543	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.93659	0.999995	0.78322	-	-	NO	BioGRID ORCS
1543	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.93876	0.999995	0.78885	-	-	NO	BioGRID ORCS
1543	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.9389	0.999995	0.78923	-	-	NO	BioGRID ORCS
1543	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.93925	0.999995	0.7898	-	-	NO	BioGRID ORCS
1543	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.93932	0.999995	0.78997	-	-	NO	BioGRID ORCS
1543	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.94038	0.999995	0.79256	-	-	NO	BioGRID ORCS
1543	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.94058	0.999995	0.79317	-	-	NO	BioGRID ORCS
1543	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.94081	0.999995	0.79366	-	-	NO	BioGRID ORCS
1543	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.94095	0.999995	0.79403	-	-	NO	BioGRID ORCS
1543	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.94143	0.999995	0.79513	-	-	NO	BioGRID ORCS
1543	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.94211	0.999995	0.79704	-	-	NO	BioGRID ORCS
1543	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.94271	0.999995	0.79841	-	-	NO	BioGRID ORCS
1543	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.94286	0.999995	0.79871	-	-	NO	BioGRID ORCS
1543	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.94435	0.999995	0.80271	-	-	NO	BioGRID ORCS
1543	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.94436	0.999995	0.80273	-	-	NO	BioGRID ORCS
1543	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.94518	0.999995	0.80522	-	-	NO	BioGRID ORCS
1543	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.94696	0.999995	0.8095	-	-	NO	BioGRID ORCS
1543	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.94758	0.999995	0.8112	-	-	NO	BioGRID ORCS
1543	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.94778	0.999995	0.81155	-	-	NO	BioGRID ORCS
1543	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.94865	0.999995	0.81422	-	-	NO	BioGRID ORCS
1543	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.95164	0.999995	0.82147	-	-	NO	BioGRID ORCS
1543	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.9526	0.999995	0.82427	-	-	NO	BioGRID ORCS
1543	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.95292	0.999995	0.82501	-	-	NO	BioGRID ORCS
1543	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.95298	0.999995	0.82515	-	-	NO	BioGRID ORCS
1543	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.95348	0.999995	0.8266	-	-	NO	BioGRID ORCS
1543	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.95395	0.999995	0.8278	-	-	NO	BioGRID ORCS
1543	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.95423	0.999995	0.82886	-	-	NO	BioGRID ORCS
1543	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.95434	0.999995	0.82955	-	-	NO	BioGRID ORCS
1543	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.95626	0.999995	0.8376	-	-	NO	BioGRID ORCS
1543	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.95745	0.999995	0.8423	-	-	NO	BioGRID ORCS
1543	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.95946	0.999995	0.85021	-	-	NO	BioGRID ORCS
1543	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.95956	0.999995	0.85061	-	-	NO	BioGRID ORCS
1543	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.9599	0.999995	0.8523	-	-	NO	BioGRID ORCS
1543	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.96018	0.999995	0.85366	-	-	NO	BioGRID ORCS
1543	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.96206	0.999995	0.86212	-	-	NO	BioGRID ORCS
1543	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.96261	0.999995	0.86408	-	-	NO	BioGRID ORCS
1543	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.96455	0.999995	0.8712	-	-	NO	BioGRID ORCS
1543	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.9647	0.999995	0.87173	-	-	NO	BioGRID ORCS
1543	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.96563	0.999995	0.8757	-	-	NO	BioGRID ORCS
1543	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.96609	0.999995	0.87727	-	-	NO	BioGRID ORCS
1543	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.96729	0.999995	0.88187	-	-	NO	BioGRID ORCS
1543	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.96759	0.999995	0.88287	-	-	NO	BioGRID ORCS
1543	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.96977	0.999995	0.89015	-	-	NO	BioGRID ORCS
1543	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.97057	0.999995	0.89233	-	-	NO	BioGRID ORCS
1543	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.97073	0.999995	0.89287	-	-	NO	BioGRID ORCS
1543	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97104	0.999995	0.89434	-	-	NO	BioGRID ORCS
1543	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.97155	0.999995	0.8963	-	-	NO	BioGRID ORCS
1543	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.97175	0.999995	0.89708	-	-	NO	BioGRID ORCS
1543	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.9718	0.999995	0.89721	-	-	NO	BioGRID ORCS
1543	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.9725	0.999995	0.90015	-	-	NO	BioGRID ORCS
1543	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.97345	0.999995	0.90344	-	-	NO	BioGRID ORCS
1543	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.97364	0.999995	0.90431	-	-	NO	BioGRID ORCS
1543	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.97368	0.999995	0.90438	-	-	NO	BioGRID ORCS
1543	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.97425	0.999995	0.90687	-	-	NO	BioGRID ORCS
1543	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.97438	0.999995	0.90721	-	-	NO	BioGRID ORCS
1543	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97466	0.999995	0.90826	-	-	NO	BioGRID ORCS
1543	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.97475	0.999995	0.90876	-	-	NO	BioGRID ORCS
1543	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.97629	0.999995	0.91366	-	-	NO	BioGRID ORCS
1543	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.97654	0.999995	0.91445	-	-	NO	BioGRID ORCS
1543	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.97704	0.999995	0.91603	-	-	NO	BioGRID ORCS
1543	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.97727	0.999995	0.9172	-	-	NO	BioGRID ORCS
1543	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.97782	0.999995	0.91873	-	-	NO	BioGRID ORCS
1543	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.97839	0.999995	0.92081	-	-	NO	BioGRID ORCS
1543	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97873	0.999995	0.92185	-	-	NO	BioGRID ORCS
1543	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.97886	0.999995	0.92225	-	-	NO	BioGRID ORCS
1543	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.97888	0.999995	0.9223	-	-	NO	BioGRID ORCS
1543	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.97918	0.999995	0.9234	-	-	NO	BioGRID ORCS
1543	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.9805	0.999995	0.92838	-	-	NO	BioGRID ORCS
1543	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.98101	0.999995	0.8433	-	-	NO	BioGRID ORCS
1543	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98116	0.999995	0.93014	-	-	NO	BioGRID ORCS
1543	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.98155	0.999995	0.93138	-	-	NO	BioGRID ORCS
1543	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.98188	0.999995	0.93215	-	-	NO	BioGRID ORCS
1543	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.98194	0.999995	0.93245	-	-	NO	BioGRID ORCS
1543	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.98204	0.999995	0.93278	-	-	NO	BioGRID ORCS
1543	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.98276	0.999995	0.93509	-	-	NO	BioGRID ORCS
1543	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.98324	0.999995	0.93682	-	-	NO	BioGRID ORCS
1543	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.98334	0.999995	0.93744	-	-	NO	BioGRID ORCS
1543	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.98449	0.999995	0.94141	-	-	NO	BioGRID ORCS
1543	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.98505	0.999995	0.94288	-	-	NO	BioGRID ORCS
1543	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.98514	0.999995	0.94326	-	-	NO	BioGRID ORCS
1543	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.98515	0.999995	0.94331	-	-	NO	BioGRID ORCS
1543	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.98537	0.999995	0.94432	-	-	NO	BioGRID ORCS
1543	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.98553	0.999995	0.94477	-	-	NO	BioGRID ORCS
1543	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.98559	0.999995	0.94482	-	-	NO	BioGRID ORCS
1543	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98586	0.999995	0.94565	-	-	NO	BioGRID ORCS
1543	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.98651	0.999995	0.94945	-	-	NO	BioGRID ORCS
1543	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.98709	0.999995	0.9527	-	-	NO	BioGRID ORCS
1543	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.98721	0.999995	0.95353	-	-	NO	BioGRID ORCS
1543	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.98821	0.999995	0.95937	-	-	NO	BioGRID ORCS
1543	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.98824	0.999995	0.9597	-	-	NO	BioGRID ORCS
1543	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.98893	0.999995	0.96404	-	-	NO	BioGRID ORCS
1543	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99062	0.999995	0.97115	-	-	NO	BioGRID ORCS
1543	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.99081	0.999995	0.97196	-	-	NO	BioGRID ORCS
1543	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.99149	0.999995	0.97501	-	-	NO	BioGRID ORCS
1543	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99263	0.999995	0.97918	-	-	NO	BioGRID ORCS
1543	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.99304	0.999995	0.98074	-	-	NO	BioGRID ORCS
1543	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99331	0.999995	0.9816	-	-	NO	BioGRID ORCS
1543	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.99366	0.999995	0.98252	-	-	NO	BioGRID ORCS
1543	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.99386	0.999995	0.98335	-	-	NO	BioGRID ORCS
1543	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99426	0.999995	0.98425	-	-	NO	BioGRID ORCS
1543	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.99496	0.999995	0.98658	-	-	NO	BioGRID ORCS
1543	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.99496	0.999995	0.98662	-	-	NO	BioGRID ORCS
1543	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.99498	0.999995	0.9867	-	-	NO	BioGRID ORCS
1543	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.99523	0.999995	0.98745	-	-	NO	BioGRID ORCS
1543	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.99543	0.999995	0.98781	-	-	NO	BioGRID ORCS
1543	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99552	0.999995	0.98807	-	-	NO	BioGRID ORCS
1543	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.99562	0.999995	0.98842	-	-	NO	BioGRID ORCS
1543	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.99577	0.999995	0.98879	-	-	NO	BioGRID ORCS
1543	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.99582	0.999995	0.98897	-	-	NO	BioGRID ORCS
1543	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.99669	0.999995	0.99378	-	-	NO	BioGRID ORCS
1543	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.9967	0.999995	0.99386	-	-	NO	BioGRID ORCS
1543	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.99694	0.999995	0.99475	-	-	NO	BioGRID ORCS
1543	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.99737	0.999995	0.99624	-	-	NO	BioGRID ORCS
1543	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.99742	0.999995	0.99658	-	-	NO	BioGRID ORCS
1543	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.998	0.999995	0.99798	-	-	NO	BioGRID ORCS
1543	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99824	0.999995	0.99851	-	-	NO	BioGRID ORCS
1543	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.9992	0.999995	0.9994	-	-	NO	BioGRID ORCS
1543	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.99935	0.999995	0.99953	-	-	NO	BioGRID ORCS
1543	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.99936	0.999995	0.99954	-	-	NO	BioGRID ORCS
1543	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.99951	0.999995	0.99971	-	-	NO	BioGRID ORCS
1543	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9996	0.999995	0.99978	-	-	NO	BioGRID ORCS
1543	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	1.0	0.999995	0.99914	-	-	NO	BioGRID ORCS
