#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1557	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	4.9629e-06	0.000281	1.2831e-07	-	-	YES	BioGRID ORCS
1557	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	4.9629e-06	0.000281	1.4028e-07	-	-	YES	BioGRID ORCS
1557	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000281	2.1922e-07	-	-	YES	BioGRID ORCS
1557	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000281	3.0078e-07	-	-	YES	BioGRID ORCS
1557	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000281	3.0731e-07	-	-	YES	BioGRID ORCS
1557	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000281	4.0396e-07	-	-	YES	BioGRID ORCS
1557	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000281	9.71e-07	-	-	YES	BioGRID ORCS
1557	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000281	1.1202e-06	-	-	YES	BioGRID ORCS
1557	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000281	1.2171e-06	-	-	YES	BioGRID ORCS
1557	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	4.9629e-06	0.000281	1.4727e-06	-	-	YES	BioGRID ORCS
1557	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	1.4889e-05	0.000766	2.0194e-06	-	-	YES	BioGRID ORCS
1557	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	2.4814e-05	0.00108	2.2069e-06	-	-	YES	BioGRID ORCS
1557	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	2.4814e-05	0.00108	2.6487e-06	-	-	YES	BioGRID ORCS
1557	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	3.474e-05	0.001229	3.3089e-06	-	-	YES	BioGRID ORCS
1557	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	3.474e-05	0.001229	3.4942e-06	-	-	YES	BioGRID ORCS
1557	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	3.474e-05	0.001229	3.5117e-06	-	-	YES	BioGRID ORCS
1557	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	5.4592e-05	0.001818	4.5232e-06	-	-	YES	BioGRID ORCS
1557	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	8.4369e-05	0.002513	6.5064e-06	-	-	YES	BioGRID ORCS
1557	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	8.4369e-05	0.002513	7.6624e-06	-	-	YES	BioGRID ORCS
1557	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.000134	0.003612	1.0867e-05	-	-	YES	BioGRID ORCS
1557	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.000134	0.003612	1.1326e-05	-	-	YES	BioGRID ORCS
1557	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.00016377	0.004213	1.3142e-05	-	-	YES	BioGRID ORCS
1557	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00018363	0.004519	1.4852e-05	-	-	YES	BioGRID ORCS
1557	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00019355	0.004565	1.5246e-05	-	-	YES	BioGRID ORCS
1557	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0002134	0.004682	1.6252e-05	-	-	YES	BioGRID ORCS
1557	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.00022333	0.004682	1.685e-05	-	-	YES	BioGRID ORCS
1557	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.00022333	0.004682	1.7054e-05	-	-	YES	BioGRID ORCS
1557	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.00026303	0.005317	2.5007e-05	-	-	YES	BioGRID ORCS
1557	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.00027296	0.005327	2.5741e-05	-	-	YES	BioGRID ORCS
1557	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.00032259	0.006086	3.2078e-05	-	-	YES	BioGRID ORCS
1557	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00037222	0.006796	3.975e-05	-	-	YES	BioGRID ORCS
1557	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00039207	0.006935	4.2158e-05	-	-	YES	BioGRID ORCS
1557	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0004417	0.007576	5.2141e-05	-	-	YES	BioGRID ORCS
1557	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.00075932	0.01244	9.6688e-05	-	-	YES	BioGRID ORCS
1557	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00076925	0.01244	9.8288e-05	-	-	YES	BioGRID ORCS
1557	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.00081887	0.012678	0.0001087	-	-	YES	BioGRID ORCS
1557	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0008288	0.012678	0.00011293	-	-	YES	BioGRID ORCS
1557	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.00087843	0.013084	0.00012108	-	-	YES	BioGRID ORCS
1557	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0011961	0.017358	0.00016202	-	-	YES	BioGRID ORCS
1557	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.0013251	0.018704	0.00018531	-	-	YES	BioGRID ORCS
1557	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.0013549	0.018704	0.00018909	-	-	YES	BioGRID ORCS
1557	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.001742	0.023475	0.00024194	-	-	YES	BioGRID ORCS
1557	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.0019405	0.025542	0.0002777	-	-	YES	BioGRID ORCS
1557	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0021589	0.027403	0.00030076	-	-	YES	BioGRID ORCS
1557	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0021787	0.027403	0.00030336	-	-	YES	BioGRID ORCS
1557	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.0024368	0.029983	0.00034749	-	-	YES	BioGRID ORCS
1557	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0032011	0.038448	0.00043133	-	-	YES	BioGRID ORCS
1557	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.0032606	0.038448	0.00043868	-	-	YES	BioGRID ORCS
1557	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0035981	0.041517	0.0004895	-	-	YES	BioGRID ORCS
1557	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0036676	0.041517	0.00049648	-	-	YES	BioGRID ORCS
1557	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.003747	0.041584	0.00050831	-	-	YES	BioGRID ORCS
1557	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.0038959	0.042029	0.0005404	-	-	YES	BioGRID ORCS
1557	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0039356	0.042029	0.00054505	-	-	YES	BioGRID ORCS
1557	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.0042631	0.044684	0.00059308	-	-	YES	BioGRID ORCS
1557	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.0044616	0.045914	0.00063623	-	-	YES	BioGRID ORCS
1557	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0045807	0.046298	0.00064779	-	-	YES	BioGRID ORCS
1557	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.0050869	0.050513	0.0007323	-	-	NO	BioGRID ORCS
1557	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0054641	0.053322	0.00077427	-	-	NO	BioGRID ORCS
1557	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0056726	0.053886	0.00080757	-	-	NO	BioGRID ORCS
1557	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0057123	0.053886	0.00081089	-	-	NO	BioGRID ORCS
1557	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.0072508	0.067278	0.0010125	-	-	NO	BioGRID ORCS
1557	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0073699	0.06728	0.0010309	-	-	NO	BioGRID ORCS
1557	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0076974	0.069155	0.0010952	-	-	NO	BioGRID ORCS
1557	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0078562	0.069479	0.0011294	-	-	NO	BioGRID ORCS
1557	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.0080051	0.069706	0.0011574	-	-	NO	BioGRID ORCS
1557	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0082136	0.070438	0.001202	-	-	NO	BioGRID ORCS
1557	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0085808	0.072489	0.001271	-	-	NO	BioGRID ORCS
1557	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0091168	0.075884	0.0013833	-	-	NO	BioGRID ORCS
1557	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0092855	0.076168	0.0014153	-	-	NO	BioGRID ORCS
1557	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.011052	0.089366	0.0017138	-	-	NO	BioGRID ORCS
1557	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.011797	0.094042	0.0018309	-	-	NO	BioGRID ORCS
1557	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.012869	0.101163	0.0020184	-	-	NO	BioGRID ORCS
1557	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.01406	0.107539	0.0021901	-	-	NO	BioGRID ORCS
1557	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.01406	0.107539	0.002191	-	-	NO	BioGRID ORCS
1557	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.014755	0.111348	0.0023763	-	-	NO	BioGRID ORCS
1557	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.015757	0.117293	0.0024569	-	-	NO	BioGRID ORCS
1557	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.016015	0.117293	0.0025137	-	-	NO	BioGRID ORCS
1557	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.016164	0.117293	0.0025457	-	-	NO	BioGRID ORCS
1557	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.016581	0.11856	0.0026284	-	-	NO	BioGRID ORCS
1557	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.017067	0.11856	0.0027242	-	-	NO	BioGRID ORCS
1557	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.017077	0.11856	0.0027248	-	-	NO	BioGRID ORCS
1557	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.017177	0.11856	0.0027386	-	-	NO	BioGRID ORCS
1557	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.01805	0.123088	0.0028861	-	-	NO	BioGRID ORCS
1557	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.018566	0.1251	0.0030001	-	-	NO	BioGRID ORCS
1557	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.01932	0.128277	0.0031291	-	-	NO	BioGRID ORCS
1557	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.019678	0.128277	0.0032089	-	-	NO	BioGRID ORCS
1557	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.019718	0.128277	0.0032159	-	-	NO	BioGRID ORCS
1557	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.020214	0.130003	0.003302	-	-	NO	BioGRID ORCS
1557	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.020442	0.130003	0.0033359	-	-	NO	BioGRID ORCS
1557	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.021038	0.132303	0.0034303	-	-	NO	BioGRID ORCS
1557	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.023231	0.144493	0.0038438	-	-	NO	BioGRID ORCS
1557	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.02735	0.168265	0.0045944	-	-	NO	BioGRID ORCS
1557	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.028571	0.173885	0.0048292	-	-	NO	BioGRID ORCS
1557	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.030437	0.183272	0.0051457	-	-	NO	BioGRID ORCS
1557	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.031192	0.185837	0.0052678	-	-	NO	BioGRID ORCS
1557	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.031757	0.187237	0.0053739	-	-	NO	BioGRID ORCS
1557	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.034159	0.199322	0.005803	-	-	NO	BioGRID ORCS
1557	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.038378	0.221652	0.0066252	-	-	NO	BioGRID ORCS
1557	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.040194	0.224201	0.0069747	-	-	NO	BioGRID ORCS
1557	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.040264	0.224201	0.0069877	-	-	NO	BioGRID ORCS
1557	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.040423	0.224201	0.0070178	-	-	NO	BioGRID ORCS
1557	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.040482	0.224201	0.0070333	-	-	NO	BioGRID ORCS
1557	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0408	0.224201	0.0071092	-	-	NO	BioGRID ORCS
1557	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.043242	0.235334	0.0076129	-	-	NO	BioGRID ORCS
1557	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.043807	0.236142	0.0077055	-	-	NO	BioGRID ORCS
1557	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.045217	0.241441	0.0079754	-	-	NO	BioGRID ORCS
1557	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.049425	0.259077	0.00877	-	-	NO	BioGRID ORCS
1557	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.049435	0.259077	0.0087729	-	-	NO	BioGRID ORCS
1557	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.05279	0.274121	0.0094583	-	-	NO	BioGRID ORCS
1557	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.061366	0.315756	0.011239	-	-	NO	BioGRID ORCS
1557	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.062061	0.316287	0.011398	-	-	NO	BioGRID ORCS
1557	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.062587	0.316287	0.01156	-	-	NO	BioGRID ORCS
1557	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.063172	0.316421	0.011738	-	-	NO	BioGRID ORCS
1557	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.064344	0.319461	0.012024	-	-	NO	BioGRID ORCS
1557	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.067758	0.332599	0.012862	-	-	NO	BioGRID ORCS
1557	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.068165	0.332599	0.012993	-	-	NO	BioGRID ORCS
1557	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.06891	0.333357	0.013174	-	-	NO	BioGRID ORCS
1557	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.07024	0.335639	0.013486	-	-	NO	BioGRID ORCS
1557	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.070567	0.335639	0.013603	-	-	NO	BioGRID ORCS
1557	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.076036	0.358638	0.01492	-	-	NO	BioGRID ORCS
1557	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.07686	0.359527	0.015141	-	-	NO	BioGRID ORCS
1557	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.079312	0.367955	0.015717	-	-	NO	BioGRID ORCS
1557	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.083133	0.381366	0.016684	-	-	NO	BioGRID ORCS
1557	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.08355	0.381366	0.016805	-	-	NO	BioGRID ORCS
1557	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.08493	0.384562	0.017167	-	-	NO	BioGRID ORCS
1557	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.086518	0.385136	0.017577	-	-	NO	BioGRID ORCS
1557	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.086776	0.385136	0.01764	-	-	NO	BioGRID ORCS
1557	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.087421	0.385136	0.017808	-	-	NO	BioGRID ORCS
1557	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.087778	0.385136	0.017881	-	-	NO	BioGRID ORCS
1557	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.090032	0.391984	0.01849	-	-	NO	BioGRID ORCS
1557	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.091342	0.394652	0.018824	-	-	NO	BioGRID ORCS
1557	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.098627	0.422383	0.020716	-	-	NO	BioGRID ORCS
1557	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.099253	0.422383	0.020832	-	-	NO	BioGRID ORCS
1557	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.10013	0.422921	0.021079	-	-	NO	BioGRID ORCS
1557	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.10176	0.426654	0.02152	-	-	NO	BioGRID ORCS
1557	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.10585	0.440536	0.022685	-	-	NO	BioGRID ORCS
1557	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.10752	0.44421	0.023222	-	-	NO	BioGRID ORCS
1557	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.11043	0.452919	0.024034	-	-	NO	BioGRID ORCS
1557	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.1128	0.45932	0.024755	-	-	NO	BioGRID ORCS
1557	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.11604	0.468703	0.025604	-	-	NO	BioGRID ORCS
1557	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.11676	0.468703	0.025819	-	-	NO	BioGRID ORCS
1557	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.11921	0.47468	0.026465	-	-	NO	BioGRID ORCS
1557	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.11993	0.47468	0.026638	-	-	NO	BioGRID ORCS
1557	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.12475	0.490344	0.028013	-	-	NO	BioGRID ORCS
1557	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.12758	0.498005	0.028848	-	-	NO	BioGRID ORCS
1557	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.13572	0.525243	0.031179	-	-	NO	BioGRID ORCS
1557	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.13641	0.525243	0.031404	-	-	NO	BioGRID ORCS
1557	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.14389	0.550277	0.033668	-	-	NO	BioGRID ORCS
1557	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.14613	0.555105	0.034384	-	-	NO	BioGRID ORCS
1557	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.14962	0.563565	0.03542	-	-	NO	BioGRID ORCS
1557	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.15035	0.563565	0.035663	-	-	NO	BioGRID ORCS
1557	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.15893	0.591791	0.15932	-	-	NO	BioGRID ORCS
1557	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.16897	0.625083	0.041233	-	-	NO	BioGRID ORCS
1557	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.17183	0.628978	0.17194	-	-	NO	BioGRID ORCS
1557	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.17225	0.628978	0.042179	-	-	NO	BioGRID ORCS
1557	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.18607	0.675106	0.046377	-	-	NO	BioGRID ORCS
1557	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.18726	0.675106	0.046712	-	-	NO	BioGRID ORCS
1557	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.1917	0.686727	0.04803	-	-	NO	BioGRID ORCS
1557	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.19631	0.698802	0.049447	-	-	NO	BioGRID ORCS
1557	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.20641	0.730179	0.052701	-	-	NO	BioGRID ORCS
1557	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.20829	0.732239	0.053293	-	-	NO	BioGRID ORCS
1557	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.21085	0.736666	0.054038	-	-	NO	BioGRID ORCS
1557	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.22002	0.763993	0.22041	-	-	NO	BioGRID ORCS
1557	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.22499	0.776497	0.059462	-	-	NO	BioGRID ORCS
1557	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.23144	0.793922	0.062054	-	-	NO	BioGRID ORCS
1557	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.2423	0.826164	0.066516	-	-	NO	BioGRID ORCS
1557	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.24737	0.837396	0.068683	-	-	NO	BioGRID ORCS
1557	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.24856	0.837396	0.069229	-	-	NO	BioGRID ORCS
1557	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.25249	0.845258	0.070802	-	-	NO	BioGRID ORCS
1557	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.25388	0.845258	0.071387	-	-	NO	BioGRID ORCS
1557	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.2562	0.848002	0.07237	-	-	NO	BioGRID ORCS
1557	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.26581	0.871734	0.076247	-	-	NO	BioGRID ORCS
1557	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.26802	0.871734	0.077184	-	-	NO	BioGRID ORCS
1557	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.26817	0.871734	0.077243	-	-	NO	BioGRID ORCS
1557	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.26953	0.871734	0.07782	-	-	NO	BioGRID ORCS
1557	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.27138	0.872718	0.078529	-	-	NO	BioGRID ORCS
1557	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.28061	0.89239	0.082473	-	-	NO	BioGRID ORCS
1557	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.28065	0.89239	0.082488	-	-	NO	BioGRID ORCS
1557	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.28446	0.899457	0.084173	-	-	NO	BioGRID ORCS
1557	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.30589	0.950221	0.093979	-	-	NO	BioGRID ORCS
1557	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.30602	0.950221	0.094031	-	-	NO	BioGRID ORCS
1557	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.30674	0.950221	0.30653	-	-	NO	BioGRID ORCS
1557	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.30723	0.950221	0.09455	-	-	NO	BioGRID ORCS
1557	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.31167	0.955132	0.096428	-	-	NO	BioGRID ORCS
1557	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.31219	0.955132	0.09666	-	-	NO	BioGRID ORCS
1557	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.31551	0.955492	0.098316	-	-	NO	BioGRID ORCS
1557	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.31568	0.955492	0.098411	-	-	NO	BioGRID ORCS
1557	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.31841	0.957673	0.099682	-	-	NO	BioGRID ORCS
1557	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.3199	0.957673	0.10032	-	-	NO	BioGRID ORCS
1557	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.32148	0.957673	0.10096	-	-	NO	BioGRID ORCS
1557	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.32435	0.961159	0.32415	-	-	NO	BioGRID ORCS
1557	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.32921	0.970491	0.10462	-	-	NO	BioGRID ORCS
1557	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.33472	0.975122	0.10713	-	-	NO	BioGRID ORCS
1557	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.33555	0.975122	0.33537	-	-	NO	BioGRID ORCS
1557	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.33595	0.975122	0.33577	-	-	NO	BioGRID ORCS
1557	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.33949	0.980351	0.33917	-	-	NO	BioGRID ORCS
1557	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.34225	0.983303	0.34178	-	-	NO	BioGRID ORCS
1557	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.34559	0.987899	0.34478	-	-	NO	BioGRID ORCS
1557	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.3505	0.996909	0.34999	-	-	NO	BioGRID ORCS
1557	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.3561	0.999995	0.3556	-	-	NO	BioGRID ORCS
1557	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.35661	0.999995	0.11736	-	-	NO	BioGRID ORCS
1557	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.35964	0.999995	0.11873	-	-	NO	BioGRID ORCS
1557	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.35976	0.999995	0.11878	-	-	NO	BioGRID ORCS
1557	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.36069	0.999995	0.11923	-	-	NO	BioGRID ORCS
1557	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.36256	0.999995	0.12013	-	-	NO	BioGRID ORCS
1557	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.37136	0.999995	0.37122	-	-	NO	BioGRID ORCS
1557	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.37217	0.999995	0.1246	-	-	NO	BioGRID ORCS
1557	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.37772	0.999995	0.12754	-	-	NO	BioGRID ORCS
1557	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.37815	0.999995	0.12775	-	-	NO	BioGRID ORCS
1557	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.38046	0.999995	0.38003	-	-	NO	BioGRID ORCS
1557	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.38509	0.999995	0.38464	-	-	NO	BioGRID ORCS
1557	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.38704	0.999995	0.38664	-	-	NO	BioGRID ORCS
1557	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.38892	0.999995	0.13314	-	-	NO	BioGRID ORCS
1557	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.39248	0.999995	0.39205	-	-	NO	BioGRID ORCS
1557	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.39914	0.999995	0.39886	-	-	NO	BioGRID ORCS
1557	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.40102	0.999995	0.40086	-	-	NO	BioGRID ORCS
1557	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.40546	0.999995	0.40567	-	-	NO	BioGRID ORCS
1557	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.40643	0.999995	0.14218	-	-	NO	BioGRID ORCS
1557	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.4073	0.999995	0.14261	-	-	NO	BioGRID ORCS
1557	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.40964	0.999995	0.14385	-	-	NO	BioGRID ORCS
1557	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.41392	0.999995	0.1461	-	-	NO	BioGRID ORCS
1557	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.41393	0.999995	0.41368	-	-	NO	BioGRID ORCS
1557	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.41674	0.999995	0.41668	-	-	NO	BioGRID ORCS
1557	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.41726	0.999995	0.14774	-	-	NO	BioGRID ORCS
1557	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.41945	0.999995	0.14891	-	-	NO	BioGRID ORCS
1557	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.41953	0.999995	0.14894	-	-	NO	BioGRID ORCS
1557	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.41988	0.999995	0.1491	-	-	NO	BioGRID ORCS
1557	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.42079	0.999995	0.42049	-	-	NO	BioGRID ORCS
1557	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.42081	0.999995	0.14961	-	-	NO	BioGRID ORCS
1557	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.42121	0.999995	0.14984	-	-	NO	BioGRID ORCS
1557	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.42307	0.999995	0.15072	-	-	NO	BioGRID ORCS
1557	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.42405	0.999995	0.42389	-	-	NO	BioGRID ORCS
1557	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.4269	0.999995	0.4267	-	-	NO	BioGRID ORCS
1557	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.42805	0.999995	0.15348	-	-	NO	BioGRID ORCS
1557	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.42887	0.999995	0.4289	-	-	NO	BioGRID ORCS
1557	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.43373	0.999995	0.43371	-	-	NO	BioGRID ORCS
1557	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.43922	0.999995	0.15954	-	-	NO	BioGRID ORCS
1557	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.44015	0.999995	0.44012	-	-	NO	BioGRID ORCS
1557	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.44306	0.999995	0.16156	-	-	NO	BioGRID ORCS
1557	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.44491	0.999995	0.44492	-	-	NO	BioGRID ORCS
1557	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.44535	0.999995	0.16283	-	-	NO	BioGRID ORCS
1557	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.44919	0.999995	0.1648	-	-	NO	BioGRID ORCS
1557	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.44947	0.999995	0.165	-	-	NO	BioGRID ORCS
1557	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.45103	0.999995	0.45113	-	-	NO	BioGRID ORCS
1557	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.45128	0.999995	0.16602	-	-	NO	BioGRID ORCS
1557	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.45251	0.999995	0.16674	-	-	NO	BioGRID ORCS
1557	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.45316	0.999995	0.45313	-	-	NO	BioGRID ORCS
1557	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.45414	0.999995	0.45414	-	-	NO	BioGRID ORCS
1557	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.46088	0.999995	0.46115	-	-	NO	BioGRID ORCS
1557	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.46177	0.999995	0.17188	-	-	NO	BioGRID ORCS
1557	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.4636	0.999995	0.46355	-	-	NO	BioGRID ORCS
1557	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.46376	0.999995	0.17324	-	-	NO	BioGRID ORCS
1557	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.46857	0.999995	0.46896	-	-	NO	BioGRID ORCS
1557	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.47097	0.999995	0.1783	-	-	NO	BioGRID ORCS
1557	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.47546	0.999995	0.47557	-	-	NO	BioGRID ORCS
1557	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.47586	0.999995	0.47597	-	-	NO	BioGRID ORCS
1557	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.47676	0.999995	0.18233	-	-	NO	BioGRID ORCS
1557	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.47791	0.999995	0.18322	-	-	NO	BioGRID ORCS
1557	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.47953	0.999995	0.47957	-	-	NO	BioGRID ORCS
1557	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.48219	0.999995	0.18617	-	-	NO	BioGRID ORCS
1557	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.48255	0.999995	0.18642	-	-	NO	BioGRID ORCS
1557	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.48259	0.999995	0.18645	-	-	NO	BioGRID ORCS
1557	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.48295	0.999995	0.48298	-	-	NO	BioGRID ORCS
1557	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.4833	0.999995	0.48338	-	-	NO	BioGRID ORCS
1557	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.48777	0.999995	0.19025	-	-	NO	BioGRID ORCS
1557	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.48918	0.999995	0.42458	-	-	NO	BioGRID ORCS
1557	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.49051	0.999995	0.1923	-	-	NO	BioGRID ORCS
1557	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.49168	0.999995	0.19315	-	-	NO	BioGRID ORCS
1557	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.49888	0.999995	0.19827	-	-	NO	BioGRID ORCS
1557	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.49997	0.999995	0.19917	-	-	NO	BioGRID ORCS
1557	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.5024	0.999995	0.5022	-	-	NO	BioGRID ORCS
1557	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.50618	0.999995	0.20365	-	-	NO	BioGRID ORCS
1557	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.50859	0.999995	0.20542	-	-	NO	BioGRID ORCS
1557	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.51153	0.999995	0.51162	-	-	NO	BioGRID ORCS
1557	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.5156	0.999995	0.51582	-	-	NO	BioGRID ORCS
1557	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.51877	0.999995	0.51903	-	-	NO	BioGRID ORCS
1557	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.52418	0.999995	0.21739	-	-	NO	BioGRID ORCS
1557	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.52443	0.999995	0.52423	-	-	NO	BioGRID ORCS
1557	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.52496	0.999995	0.21794	-	-	NO	BioGRID ORCS
1557	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.52807	0.999995	0.22012	-	-	NO	BioGRID ORCS
1557	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.52942	0.999995	0.22091	-	-	NO	BioGRID ORCS
1557	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.53105	0.999995	0.53104	-	-	NO	BioGRID ORCS
1557	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.53222	0.999995	0.22326	-	-	NO	BioGRID ORCS
1557	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.53306	0.999995	0.53325	-	-	NO	BioGRID ORCS
1557	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.53314	0.999995	0.22399	-	-	NO	BioGRID ORCS
1557	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.53425	0.999995	0.53445	-	-	NO	BioGRID ORCS
1557	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.54296	0.999995	0.54286	-	-	NO	BioGRID ORCS
1557	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.54307	0.999995	0.2317	-	-	NO	BioGRID ORCS
1557	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.54331	0.999995	0.54326	-	-	NO	BioGRID ORCS
1557	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.5457	0.999995	0.54546	-	-	NO	BioGRID ORCS
1557	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.55104	0.999995	0.23797	-	-	NO	BioGRID ORCS
1557	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.55529	0.999995	0.55468	-	-	NO	BioGRID ORCS
1557	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.55589	0.999995	0.55528	-	-	NO	BioGRID ORCS
1557	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.56308	0.999995	0.24754	-	-	NO	BioGRID ORCS
1557	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.56474	0.999995	0.56369	-	-	NO	BioGRID ORCS
1557	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.56734	0.999995	0.25089	-	-	NO	BioGRID ORCS
1557	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.57346	0.999995	0.5727	-	-	NO	BioGRID ORCS
1557	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.58553	0.999995	0.26558	-	-	NO	BioGRID ORCS
1557	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.58577	0.999995	0.26586	-	-	NO	BioGRID ORCS
1557	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.58601	0.999995	0.58492	-	-	NO	BioGRID ORCS
1557	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.58693	0.999995	0.26677	-	-	NO	BioGRID ORCS
1557	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.587	0.999995	0.58592	-	-	NO	BioGRID ORCS
1557	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.58783	0.999995	0.58672	-	-	NO	BioGRID ORCS
1557	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.5883	0.999995	0.26784	-	-	NO	BioGRID ORCS
1557	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.58915	0.999995	0.2687	-	-	NO	BioGRID ORCS
1557	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.59752	0.999995	0.27565	-	-	NO	BioGRID ORCS
1557	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.59796	0.999995	0.27613	-	-	NO	BioGRID ORCS
1557	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.60372	0.999995	0.28135	-	-	NO	BioGRID ORCS
1557	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.60688	0.999995	0.28417	-	-	NO	BioGRID ORCS
1557	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.60867	0.999995	0.28584	-	-	NO	BioGRID ORCS
1557	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.61621	0.999995	0.29204	-	-	NO	BioGRID ORCS
1557	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.62249	0.999995	0.29754	-	-	NO	BioGRID ORCS
1557	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.62287	0.999995	0.29786	-	-	NO	BioGRID ORCS
1557	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.62913	0.999995	0.30347	-	-	NO	BioGRID ORCS
1557	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.63134	0.999995	0.62898	-	-	NO	BioGRID ORCS
1557	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.6329	0.999995	0.3065	-	-	NO	BioGRID ORCS
1557	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.63362	0.999995	0.30741	-	-	NO	BioGRID ORCS
1557	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.64074	0.999995	0.63819	-	-	NO	BioGRID ORCS
1557	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.64318	0.999995	0.31616	-	-	NO	BioGRID ORCS
1557	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.64376	0.999995	0.3167	-	-	NO	BioGRID ORCS
1557	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.6474	0.999995	0.31987	-	-	NO	BioGRID ORCS
1557	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.64858	0.999995	0.32095	-	-	NO	BioGRID ORCS
1557	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.65266	0.999995	0.64961	-	-	NO	BioGRID ORCS
1557	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.6537	0.999995	0.32547	-	-	NO	BioGRID ORCS
1557	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.65482	0.999995	0.32649	-	-	NO	BioGRID ORCS
1557	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.65742	0.999995	0.3288	-	-	NO	BioGRID ORCS
1557	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.66151	0.999995	0.33252	-	-	NO	BioGRID ORCS
1557	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.66307	0.999995	0.33394	-	-	NO	BioGRID ORCS
1557	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.66438	0.999995	0.66183	-	-	NO	BioGRID ORCS
1557	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.6647	0.999995	0.33536	-	-	NO	BioGRID ORCS
1557	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.67703	0.999995	0.67505	-	-	NO	BioGRID ORCS
1557	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.67707	0.999995	0.34697	-	-	NO	BioGRID ORCS
1557	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.68108	0.999995	0.35064	-	-	NO	BioGRID ORCS
1557	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.68258	0.999995	0.35209	-	-	NO	BioGRID ORCS
1557	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.68354	0.999995	0.35305	-	-	NO	BioGRID ORCS
1557	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.68601	0.999995	0.35539	-	-	NO	BioGRID ORCS
1557	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.68615	0.999995	0.35553	-	-	NO	BioGRID ORCS
1557	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.68766	0.999995	0.35682	-	-	NO	BioGRID ORCS
1557	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.68819	0.999995	0.68686	-	-	NO	BioGRID ORCS
1557	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.68921	0.999995	0.35837	-	-	NO	BioGRID ORCS
1557	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.69038	0.999995	0.35953	-	-	NO	BioGRID ORCS
1557	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.69189	0.999995	0.3608	-	-	NO	BioGRID ORCS
1557	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.69333	0.999995	0.36226	-	-	NO	BioGRID ORCS
1557	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.69512	0.999995	0.69427	-	-	NO	BioGRID ORCS
1557	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.69533	0.999995	0.36421	-	-	NO	BioGRID ORCS
1557	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.69648	0.999995	0.69547	-	-	NO	BioGRID ORCS
1557	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.69656	0.999995	0.36554	-	-	NO	BioGRID ORCS
1557	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.69738	0.999995	0.69648	-	-	NO	BioGRID ORCS
1557	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.69775	0.999995	0.36665	-	-	NO	BioGRID ORCS
1557	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.69973	0.999995	0.36875	-	-	NO	BioGRID ORCS
1557	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.7015	0.999995	0.37056	-	-	NO	BioGRID ORCS
1557	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.70462	0.999995	0.37351	-	-	NO	BioGRID ORCS
1557	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.70681	0.999995	0.37548	-	-	NO	BioGRID ORCS
1557	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.70869	0.999995	0.37763	-	-	NO	BioGRID ORCS
1557	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.71434	0.999995	0.33649	-	-	NO	BioGRID ORCS
1557	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.71609	0.999995	0.7149	-	-	NO	BioGRID ORCS
1557	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.71746	0.999995	0.38927	-	-	NO	BioGRID ORCS
1557	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.71887	0.999995	0.39134	-	-	NO	BioGRID ORCS
1557	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.72037	0.999995	0.72139	-	-	NO	BioGRID ORCS
1557	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.72138	0.999995	0.72031	-	-	NO	BioGRID ORCS
1557	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.72622	0.999995	0.40107	-	-	NO	BioGRID ORCS
1557	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.7263	0.999995	0.72471	-	-	NO	BioGRID ORCS
1557	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.72695	0.999995	0.40207	-	-	NO	BioGRID ORCS
1557	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.7293	0.999995	0.40515	-	-	NO	BioGRID ORCS
1557	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.73354	0.999995	0.41131	-	-	NO	BioGRID ORCS
1557	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.73525	0.999995	0.73393	-	-	NO	BioGRID ORCS
1557	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.74385	0.999995	0.42585	-	-	NO	BioGRID ORCS
1557	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.74405	0.999995	0.42602	-	-	NO	BioGRID ORCS
1557	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.74411	0.999995	0.74234	-	-	NO	BioGRID ORCS
1557	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.7473	0.999995	0.4307	-	-	NO	BioGRID ORCS
1557	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.74882	0.999995	0.43273	-	-	NO	BioGRID ORCS
1557	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.75069	0.999995	0.43536	-	-	NO	BioGRID ORCS
1557	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.75175	0.999995	0.43713	-	-	NO	BioGRID ORCS
1557	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.75509	0.999995	0.4418	-	-	NO	BioGRID ORCS
1557	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.76257	0.999995	0.45231	-	-	NO	BioGRID ORCS
1557	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.76507	0.999995	0.76337	-	-	NO	BioGRID ORCS
1557	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.76952	0.999995	0.46259	-	-	NO	BioGRID ORCS
1557	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.77102	0.999995	0.46468	-	-	NO	BioGRID ORCS
1557	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.77224	0.999995	0.46624	-	-	NO	BioGRID ORCS
1557	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.77406	0.999995	0.46884	-	-	NO	BioGRID ORCS
1557	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.77502	0.999995	0.47041	-	-	NO	BioGRID ORCS
1557	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.7774	0.999995	0.77559	-	-	NO	BioGRID ORCS
1557	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.78057	0.999995	0.77859	-	-	NO	BioGRID ORCS
1557	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.78075	0.999995	0.47874	-	-	NO	BioGRID ORCS
1557	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.78077	0.999995	0.47876	-	-	NO	BioGRID ORCS
1557	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.78457	0.999995	0.48492	-	-	NO	BioGRID ORCS
1557	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.78734	0.999995	0.48916	-	-	NO	BioGRID ORCS
1557	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.78872	0.999995	0.49125	-	-	NO	BioGRID ORCS
1557	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.79256	0.999995	0.49692	-	-	NO	BioGRID ORCS
1557	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.79469	0.999995	0.79301	-	-	NO	BioGRID ORCS
1557	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.79559	0.999995	0.50166	-	-	NO	BioGRID ORCS
1557	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.79813	0.999995	0.79621	-	-	NO	BioGRID ORCS
1557	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.79904	0.999995	0.50686	-	-	NO	BioGRID ORCS
1557	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.80028	0.999995	0.50871	-	-	NO	BioGRID ORCS
1557	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.80084	0.999995	0.50946	-	-	NO	BioGRID ORCS
1557	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.801	0.999995	0.50972	-	-	NO	BioGRID ORCS
1557	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.80279	0.999995	0.51206	-	-	NO	BioGRID ORCS
1557	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.80376	0.999995	0.80162	-	-	NO	BioGRID ORCS
1557	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.80544	0.999995	0.51572	-	-	NO	BioGRID ORCS
1557	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.80895	0.999995	0.52119	-	-	NO	BioGRID ORCS
1557	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.8115	0.999995	0.52508	-	-	NO	BioGRID ORCS
1557	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.81423	0.999995	0.52958	-	-	NO	BioGRID ORCS
1557	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.81446	0.999995	0.5299	-	-	NO	BioGRID ORCS
1557	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.81544	0.999995	0.56545	-	-	NO	BioGRID ORCS
1557	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.8165	0.999995	0.81524	-	-	NO	BioGRID ORCS
1557	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.82159	0.999995	0.54056	-	-	NO	BioGRID ORCS
1557	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.82316	0.999995	0.54314	-	-	NO	BioGRID ORCS
1557	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.82365	0.999995	0.54392	-	-	NO	BioGRID ORCS
1557	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.82531	0.999995	0.54645	-	-	NO	BioGRID ORCS
1557	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.82734	0.999995	0.54962	-	-	NO	BioGRID ORCS
1557	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.82752	0.999995	0.54984	-	-	NO	BioGRID ORCS
1557	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.82827	0.999995	0.55087	-	-	NO	BioGRID ORCS
1557	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.82852	0.999995	0.55138	-	-	NO	BioGRID ORCS
1557	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.83014	0.999995	0.55395	-	-	NO	BioGRID ORCS
1557	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.83295	0.999995	0.55857	-	-	NO	BioGRID ORCS
1557	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.83892	0.999995	0.83787	-	-	NO	BioGRID ORCS
1557	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.84071	0.999995	0.57034	-	-	NO	BioGRID ORCS
1557	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.84218	0.999995	0.57237	-	-	NO	BioGRID ORCS
1557	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.84324	0.999995	0.84228	-	-	NO	BioGRID ORCS
1557	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.84518	0.999995	0.57688	-	-	NO	BioGRID ORCS
1557	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.84941	0.999995	0.58405	-	-	NO	BioGRID ORCS
1557	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.84975	0.999995	0.58456	-	-	NO	BioGRID ORCS
1557	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.85008	0.999995	0.58507	-	-	NO	BioGRID ORCS
1557	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.85062	0.999995	0.58608	-	-	NO	BioGRID ORCS
1557	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.85073	0.999995	0.58627	-	-	NO	BioGRID ORCS
1557	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.85119	0.999995	0.58709	-	-	NO	BioGRID ORCS
1557	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.85291	0.999995	0.59012	-	-	NO	BioGRID ORCS
1557	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.85699	0.999995	0.59666	-	-	NO	BioGRID ORCS
1557	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.85828	0.999995	0.59861	-	-	NO	BioGRID ORCS
1557	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.86122	0.999995	0.60371	-	-	NO	BioGRID ORCS
1557	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.86203	0.999995	0.86091	-	-	NO	BioGRID ORCS
1557	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.86205	0.999995	0.60518	-	-	NO	BioGRID ORCS
1557	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.86222	0.999995	0.60568	-	-	NO	BioGRID ORCS
1557	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.86249	0.999995	0.60618	-	-	NO	BioGRID ORCS
1557	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.86283	0.999995	0.60676	-	-	NO	BioGRID ORCS
1557	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.86448	0.999995	0.60967	-	-	NO	BioGRID ORCS
1557	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.86558	0.999995	0.68589	-	-	NO	BioGRID ORCS
1557	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.86784	0.999995	0.61496	-	-	NO	BioGRID ORCS
1557	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.86796	0.999995	0.61514	-	-	NO	BioGRID ORCS
1557	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.86831	0.999995	0.61563	-	-	NO	BioGRID ORCS
1557	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.86952	0.999995	0.61761	-	-	NO	BioGRID ORCS
1557	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.8713	0.999995	0.62058	-	-	NO	BioGRID ORCS
1557	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.87364	0.999995	0.62502	-	-	NO	BioGRID ORCS
1557	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.88168	0.999995	0.64601	-	-	NO	BioGRID ORCS
1557	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.88332	0.999995	0.64995	-	-	NO	BioGRID ORCS
1557	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.88432	0.999995	0.65304	-	-	NO	BioGRID ORCS
1557	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.88447	0.999995	0.65335	-	-	NO	BioGRID ORCS
1557	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.88708	0.999995	0.88614	-	-	NO	BioGRID ORCS
1557	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.89636	0.999995	0.68316	-	-	NO	BioGRID ORCS
1557	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.9	0.999995	0.69229	-	-	NO	BioGRID ORCS
1557	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.90076	0.999995	0.69386	-	-	NO	BioGRID ORCS
1557	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.90312	0.999995	0.70031	-	-	NO	BioGRID ORCS
1557	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.90897	0.999995	0.71523	-	-	NO	BioGRID ORCS
1557	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.9097	0.999995	0.71663	-	-	NO	BioGRID ORCS
1557	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.91433	0.999995	0.72736	-	-	NO	BioGRID ORCS
1557	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.91463	0.999995	0.72826	-	-	NO	BioGRID ORCS
1557	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.91532	0.999995	0.72962	-	-	NO	BioGRID ORCS
1557	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.91551	0.999995	0.73006	-	-	NO	BioGRID ORCS
1557	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.91593	0.999995	0.73107	-	-	NO	BioGRID ORCS
1557	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.91629	0.999995	0.73211	-	-	NO	BioGRID ORCS
1557	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.91756	0.999995	0.73509	-	-	NO	BioGRID ORCS
1557	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.91783	0.999995	0.73593	-	-	NO	BioGRID ORCS
1557	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.91866	0.999995	0.73804	-	-	NO	BioGRID ORCS
1557	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.9188	0.999995	0.73846	-	-	NO	BioGRID ORCS
1557	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.92191	0.999995	0.74638	-	-	NO	BioGRID ORCS
1557	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.92233	0.999995	0.74741	-	-	NO	BioGRID ORCS
1557	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.92298	0.999995	0.74886	-	-	NO	BioGRID ORCS
1557	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.9234	0.999995	0.75009	-	-	NO	BioGRID ORCS
1557	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.92997	0.999995	0.7676	-	-	NO	BioGRID ORCS
1557	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.93045	0.999995	0.76897	-	-	NO	BioGRID ORCS
1557	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.93146	0.999995	0.7717	-	-	NO	BioGRID ORCS
1557	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.93158	0.999995	0.77193	-	-	NO	BioGRID ORCS
1557	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.93262	0.999995	0.77403	-	-	NO	BioGRID ORCS
1557	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.93417	0.999995	0.77789	-	-	NO	BioGRID ORCS
1557	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.93491	0.999995	0.66756	-	-	NO	BioGRID ORCS
1557	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.93563	0.999995	0.78094	-	-	NO	BioGRID ORCS
1557	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.93581	0.999995	0.78133	-	-	NO	BioGRID ORCS
1557	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.93614	0.999995	0.78217	-	-	NO	BioGRID ORCS
1557	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.9363	0.999995	0.78246	-	-	NO	BioGRID ORCS
1557	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.93717	0.999995	0.78473	-	-	NO	BioGRID ORCS
1557	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.94029	0.999995	0.79219	-	-	NO	BioGRID ORCS
1557	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94095	0.999995	0.79403	-	-	NO	BioGRID ORCS
1557	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.94325	0.999995	0.79981	-	-	NO	BioGRID ORCS
1557	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.94506	0.999995	0.80487	-	-	NO	BioGRID ORCS
1557	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.94558	0.999995	0.80629	-	-	NO	BioGRID ORCS
1557	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.94642	0.999995	0.80805	-	-	NO	BioGRID ORCS
1557	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.94809	0.999995	0.81259	-	-	NO	BioGRID ORCS
1557	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.94858	0.999995	0.81398	-	-	NO	BioGRID ORCS
1557	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.95117	0.999995	0.82046	-	-	NO	BioGRID ORCS
1557	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.95164	0.999995	0.82147	-	-	NO	BioGRID ORCS
1557	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.95203	0.999995	0.82242	-	-	NO	BioGRID ORCS
1557	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.95228	0.999995	0.82349	-	-	NO	BioGRID ORCS
1557	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.95229	0.999995	0.8236	-	-	NO	BioGRID ORCS
1557	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.95367	0.999995	0.82702	-	-	NO	BioGRID ORCS
1557	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.95538	0.999995	0.83377	-	-	NO	BioGRID ORCS
1557	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9561	0.999995	0.83707	-	-	NO	BioGRID ORCS
1557	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.95711	0.999995	0.84105	-	-	NO	BioGRID ORCS
1557	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.95813	0.999995	0.84487	-	-	NO	BioGRID ORCS
1557	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.95819	0.999995	0.84507	-	-	NO	BioGRID ORCS
1557	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.95906	0.999995	0.84871	-	-	NO	BioGRID ORCS
1557	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.95956	0.999995	0.85061	-	-	NO	BioGRID ORCS
1557	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.9615	0.999995	0.85957	-	-	NO	BioGRID ORCS
1557	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.96283	0.999995	0.86492	-	-	NO	BioGRID ORCS
1557	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.96333	0.999995	0.86658	-	-	NO	BioGRID ORCS
1557	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.96366	0.999995	0.86782	-	-	NO	BioGRID ORCS
1557	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.96406	0.999995	0.86931	-	-	NO	BioGRID ORCS
1557	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.96464	0.999995	0.87147	-	-	NO	BioGRID ORCS
1557	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.96481	0.999995	0.8832	-	-	NO	BioGRID ORCS
1557	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.967	0.999995	0.8806	-	-	NO	BioGRID ORCS
1557	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.96819	0.999995	0.88511	-	-	NO	BioGRID ORCS
1557	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.969	0.999995	0.88766	-	-	NO	BioGRID ORCS
1557	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.96941	0.999995	0.88877	-	-	NO	BioGRID ORCS
1557	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.96941	0.999995	0.88877	-	-	NO	BioGRID ORCS
1557	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.9704	0.999995	0.89188	-	-	NO	BioGRID ORCS
1557	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.97202	0.999995	0.89785	-	-	NO	BioGRID ORCS
1557	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.9725	0.999995	0.90014	-	-	NO	BioGRID ORCS
1557	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.97316	0.999995	0.90239	-	-	NO	BioGRID ORCS
1557	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.97418	0.999995	0.90666	-	-	NO	BioGRID ORCS
1557	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.9755	0.999995	0.91114	-	-	NO	BioGRID ORCS
1557	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.97615	0.999995	0.91326	-	-	NO	BioGRID ORCS
1557	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.9765	0.999995	0.91424	-	-	NO	BioGRID ORCS
1557	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.9767	0.999995	0.91505	-	-	NO	BioGRID ORCS
1557	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97705	0.999995	0.91603	-	-	NO	BioGRID ORCS
1557	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.97813	0.999995	0.9199	-	-	NO	BioGRID ORCS
1557	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.97873	0.999995	0.92193	-	-	NO	BioGRID ORCS
1557	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.97982	0.999995	0.92579	-	-	NO	BioGRID ORCS
1557	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.98194	0.999995	0.93245	-	-	NO	BioGRID ORCS
1557	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.98204	0.999995	0.9328	-	-	NO	BioGRID ORCS
1557	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.983	0.999995	0.93587	-	-	NO	BioGRID ORCS
1557	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.98312	0.999995	0.93634	-	-	NO	BioGRID ORCS
1557	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.98334	0.999995	0.93745	-	-	NO	BioGRID ORCS
1557	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.98337	0.999995	0.9376	-	-	NO	BioGRID ORCS
1557	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.9837	0.999995	0.93838	-	-	NO	BioGRID ORCS
1557	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.98386	0.999995	0.93899	-	-	NO	BioGRID ORCS
1557	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.98433	0.999995	0.94081	-	-	NO	BioGRID ORCS
1557	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.98461	0.999995	0.9417	-	-	NO	BioGRID ORCS
1557	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.98541	0.999995	0.94446	-	-	NO	BioGRID ORCS
1557	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.98589	0.999995	0.94594	-	-	NO	BioGRID ORCS
1557	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9862	0.999995	0.94769	-	-	NO	BioGRID ORCS
1557	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98651	0.999995	0.94941	-	-	NO	BioGRID ORCS
1557	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.98667	0.999995	0.95054	-	-	NO	BioGRID ORCS
1557	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.9867	0.999995	0.95067	-	-	NO	BioGRID ORCS
1557	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.98762	0.999995	0.956	-	-	NO	BioGRID ORCS
1557	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.98821	0.999995	0.95937	-	-	NO	BioGRID ORCS
1557	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.98824	0.999995	0.9597	-	-	NO	BioGRID ORCS
1557	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.98929	0.999995	0.96581	-	-	NO	BioGRID ORCS
1557	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.99111	0.999995	0.97326	-	-	NO	BioGRID ORCS
1557	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.99124	0.999995	0.97383	-	-	NO	BioGRID ORCS
1557	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99124	0.999995	0.97386	-	-	NO	BioGRID ORCS
1557	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99272	0.999995	0.97949	-	-	NO	BioGRID ORCS
1557	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99342	0.999995	0.98198	-	-	NO	BioGRID ORCS
1557	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99403	0.999995	0.98378	-	-	NO	BioGRID ORCS
1557	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99481	0.999995	0.98606	-	-	NO	BioGRID ORCS
1557	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99498	0.999995	0.98667	-	-	NO	BioGRID ORCS
1557	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.99654	0.999995	0.99278	-	-	NO	BioGRID ORCS
1557	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99722	0.999995	0.99568	-	-	NO	BioGRID ORCS
1557	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99739	0.999995	0.99646	-	-	NO	BioGRID ORCS
1557	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99806	0.999995	0.99811	-	-	NO	BioGRID ORCS
1557	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.99808	0.999995	0.99813	-	-	NO	BioGRID ORCS
1557	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99872	0.999995	0.99904	-	-	NO	BioGRID ORCS
1557	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99915	0.999995	0.99936	-	-	NO	BioGRID ORCS
1557	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.9994	0.999995	0.99957	-	-	NO	BioGRID ORCS
1557	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99953	0.999995	0.99973	-	-	NO	BioGRID ORCS
1557	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.9997	0.999995	0.99984	-	-	NO	BioGRID ORCS
1557	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	1.0	0.999995	0.99665	-	-	NO	BioGRID ORCS
1557	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
