#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
599	19766	ENTREZ_GENE	Ripk1	D330015H01Rik|RIP|Rinp|Rip1	10090	Mus musculus	8.954121164	0.0	0.0	0.0	-	YES	BioGRID ORCS
599	16362	ENTREZ_GENE	Irf1	AU020929|Irf-1	10090	Mus musculus	8.141455017	0.0	0.0	0.0	-	YES	BioGRID ORCS
599	15040	ENTREZ_GENE	H2-T23	37b|37c|H-2T23|H2-Qa1|Qa-1|Qa-1(b)|Qa1|Qed-1|T18c|T18c(37)|T23b|T23d	10090	Mus musculus	7.750001181	4.67e-06	0.000707605	0.000163293	-	YES	BioGRID ORCS
599	56417	ENTREZ_GENE	Adar	AV242451|Adar1|Adar1p110|Adar1p150|mZaADAR	10090	Mus musculus	7.576138406	4.67e-06	0.000530704	0.000163293	-	YES	BioGRID ORCS
599	14827	ENTREZ_GENE	Pdia3	58kDa|ERp57|ERp60|ERp61|Erp|Grp58|PDI|PDI-Q2|PI-PLC|PLC[a]|Plca	10090	Mus musculus	7.562405703	4.67e-06	0.000424563	0.000163293	-	YES	BioGRID ORCS
599	12317	ENTREZ_GENE	Calr	CRT|Calregulin	10090	Mus musculus	7.54573131	4.67e-06	0.000353803	0.000163293	-	YES	BioGRID ORCS
599	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	7.097188235	4.67e-06	0.000303259	0.000163293	-	YES	BioGRID ORCS
599	214572	ENTREZ_GENE	Prmt7	4933402B05Rik|BC006705	10090	Mus musculus	6.600051492	4.67e-06	0.000265352	0.000163293	-	YES	BioGRID ORCS
599	17872	ENTREZ_GENE	Ppp1r15a	9630030H21|Gadd34|Myd116	10090	Mus musculus	6.485972575	4.67e-06	0.000235868	0.000163293	-	YES	BioGRID ORCS
599	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	6.452737418	4.67e-06	0.000212282	0.000163293	-	YES	BioGRID ORCS
599	228866	ENTREZ_GENE	Pcif1	2310022K11Rik|C20orf67|F730014I05Rik	10090	Mus musculus	6.435195492	4.67e-06	0.000192983	0.000163293	-	YES	BioGRID ORCS
599	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	6.312728211	4.67e-06	0.000176901	0.000163293	-	YES	BioGRID ORCS
599	11797	ENTREZ_GENE	Birc2	AW146227|Api1|Api2|Birc3|C-IAP1|C330006D17Rik|HIAP1|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF48|cIAP1|cIAP2|mcIAP1	10090	Mus musculus	6.260694356	4.67e-06	0.000163293	0.000163293	-	YES	BioGRID ORCS
599	56480	ENTREZ_GENE	Tbk1	1200008B05Rik|AI462036|AW048562	10090	Mus musculus	6.069135568	9.33e-06	0.000303259	0.000303259	-	YES	BioGRID ORCS
599	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	6.001002211	1.4e-05	0.000424563	0.000398028	-	YES	BioGRID ORCS
599	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	5.791449933	1.4e-05	0.000398028	0.000398028	-	YES	BioGRID ORCS
599	14751	ENTREZ_GENE	Gpi1	Amf|Gpi|Gpi-1|Gpi-1r|Gpi-1s|Gpi-1t|Gpi1-r|Gpi1-s|Gpi1-t|Gpi1s|MF|NK|NK/GPI|Nlk|Org|Pgi|Phi	10090	Mus musculus	5.484623425	3.27e-05	0.0008741	0.000825539	-	YES	BioGRID ORCS
599	80898	ENTREZ_GENE	Erap1	Arts1|ERAAP|PILSA|PILSAP	10090	Mus musculus	5.479817304	3.27e-05	0.000825539	0.000825539	-	YES	BioGRID ORCS
599	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	5.357066848	4.67e-05	0.001117271	0.001117271	-	YES	BioGRID ORCS
599	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	5.289229155	5.13e-05	0.001167548	0.001167548	-	YES	BioGRID ORCS
599	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	5.204150769	7.93e-05	0.00171847	0.00171847	-	YES	BioGRID ORCS
599	56085	ENTREZ_GENE	Ubqln1	1110046H03Rik|1810030E05Rik|AU019746|C77538|D13Ertd372e|Da41|Dsk2|Plic-1|Plic1|Xdrp1	10090	Mus musculus	5.130391671	9.33e-05	0.001929832	0.001929832	-	YES	BioGRID ORCS
599	16423	ENTREZ_GENE	Cd47	9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp	10090	Mus musculus	5.025279845	0.000121304	0.002399704	0.002299717	-	YES	BioGRID ORCS
599	78781	ENTREZ_GENE	Zc3hav1	1200014N16Rik|2900058M19Rik|9130009D18Rik|9830115L13Rik|ARTD13|D6Bwg1452e|ZAP	10090	Mus musculus	5.022498353	0.000121304	0.002299717	0.002299717	-	YES	BioGRID ORCS
599	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	5.00577643	0.000130635	0.002377553	0.002377553	-	YES	BioGRID ORCS
599	59003	ENTREZ_GENE	Maea	1110030D19Rik|EMP|Gid9	10090	Mus musculus	4.882474807	0.00017729	0.003102576	0.003102576	-	YES	BioGRID ORCS
599	59287	ENTREZ_GENE	Ncstn	9430068N19Rik|AA727311|Aph2|D1Dau13e|Kiaa0253|Nct|mKIAA0253	10090	Mus musculus	4.802459048	0.000223945	0.003773894	0.003773894	-	YES	BioGRID ORCS
599	56436	ENTREZ_GENE	Adrm1	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	10090	Mus musculus	4.668143495	0.000321921	0.005231224	0.005231224	-	YES	BioGRID ORCS
599	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	4.52909507	0.000499212	0.007832457	0.007832457	-	YES	BioGRID ORCS
599	24105	ENTREZ_GENE	Rbck1	AL033326|HOIL-1|HOIL-1L|UIP28|Ubce7ip3	10090	Mus musculus	4.318810064	0.000779143	0.011817006	0.011817006	-	YES	BioGRID ORCS
599	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	4.251789104	0.000877119	0.012873848	0.012873848	-	YES	BioGRID ORCS
599	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	4.167846245	0.001017085	0.01446168	0.014360222	-	YES	BioGRID ORCS
599	105782	ENTREZ_GENE	Scrib	AI118201|CRIB|Crc|SCRIB1|Scrb1|mKIAA0147|vartul	10090	Mus musculus	4.142870496	0.001054409	0.014538069	0.014360222	-	YES	BioGRID ORCS
599	11911	ENTREZ_GENE	Atf4	Atf-4|C/ATF|CREB2|TAXREB67	10090	Mus musculus	4.133015157	0.001073072	0.014360222	0.014360222	-	YES	BioGRID ORCS
599	12946	ENTREZ_GENE	Cr1l	Crry|Mcp|mCRY	10090	Mus musculus	4.066726166	0.001292351	0.016800567	0.016800567	-	YES	BioGRID ORCS
599	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	4.037712081	0.001367	0.017277358	0.017277358	-	YES	BioGRID ORCS
599	14731	ENTREZ_GENE	Gpaa1	C80044|mGAA1	10090	Mus musculus	4.029343288	0.001432317	0.01761363	0.01761363	-	YES	BioGRID ORCS
599	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	3.937665939	0.001730911	0.020725382	0.020725382	-	YES	BioGRID ORCS
599	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	3.925091001	0.001791563	0.020901567	0.020901567	-	YES	BioGRID ORCS
599	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	3.87312252	0.002001512	0.022767195	0.022767195	-	YES	BioGRID ORCS
599	22034	ENTREZ_GENE	Traf6	2310003F17Rik|AI851288|C630032O20Rik	10090	Mus musculus	3.848757774	0.002206795	0.024490041	0.024490041	-	YES	BioGRID ORCS
599	12703	ENTREZ_GENE	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	10090	Mus musculus	3.804171475	0.002440071	0.026434106	0.025819359	-	YES	BioGRID ORCS
599	109079	ENTREZ_GENE	Sephs1	1110046B24Rik|AA589574|AI505014|AW111620|SELD|SPS|SPS1	10090	Mus musculus	3.802600079	0.002440071	0.025819359	0.025819359	-	YES	BioGRID ORCS
599	67830	ENTREZ_GENE	Rer1	1110060F11Rik|5830454N22Rik|AU043380	10090	Mus musculus	3.707119529	0.003023262	0.031263281	0.031263281	-	YES	BioGRID ORCS
599	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	3.655114639	0.003438494	0.034766998	0.034766998	-	YES	BioGRID ORCS
599	14701	ENTREZ_GENE	Gng12	2010305F15Rik|AA536815|AI115529|AI314170|AI842738	10090	Mus musculus	3.527236545	0.004492904	0.044440678	0.044440678	-	YES	BioGRID ORCS
599	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	3.461440347	0.005234723	0.050676571	0.050676571	-	YES	BioGRID ORCS
599	319740	ENTREZ_GENE	Zfyve27	2210011N02Rik|9530077C24Rik|AI426636|AI593546|AI835681	10090	Mus musculus	3.36358063	0.006527074	0.061871223	0.061871223	-	YES	BioGRID ORCS
599	18844	ENTREZ_GENE	Plxna1	2600013D04Rik|NOV|PlexA1|Plxn1|mKIAA4053	10090	Mus musculus	3.306818302	0.007446183	0.069143129	0.069143129	-	YES	BioGRID ORCS
599	233489	ENTREZ_GENE	Picalm	CALM|CLTH|PAP180|fit-1|fit1|mKIAA4114	10090	Mus musculus	3.264045174	0.008229992	0.074892926	0.074892926	-	YES	BioGRID ORCS
599	24127	ENTREZ_GENE	Xrn1	Dhm2|exo|mXrn1	10090	Mus musculus	3.245692336	0.008635893	0.077045711	0.077045711	-	YES	BioGRID ORCS
599	66513	ENTREZ_GENE	Tab1	2310012M03Rik|Map3k7ip1|b2b449Clo	10090	Mus musculus	3.234319148	0.008869169	0.077605231	0.077605231	-	YES	BioGRID ORCS
599	74277	ENTREZ_GENE	Chic2	1700081B18Rik|4930502K01Rik|BTL	10090	Mus musculus	3.216293794	0.009223749	0.079185018	0.079185018	-	YES	BioGRID ORCS
599	75234	ENTREZ_GENE	Rnf19b	4930534K13Rik|4930555L03Rik|Ibrdc3	10090	Mus musculus	3.187395734	0.009904917	0.083458093	0.082751203	-	YES	BioGRID ORCS
599	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	3.185791356	0.010002893	0.082751203	0.082751203	-	YES	BioGRID ORCS
599	434484	ENTREZ_GENE	Sp140	-	10090	Mus musculus	3.177568363	0.010226838	0.083093059	0.083093059	-	YES	BioGRID ORCS
599	268741	ENTREZ_GENE	Tox4	5730589K01Rik|A630040M18|AA410149|LCP1	10090	Mus musculus	3.148160437	0.010870681	0.086774733	0.086774733	-	YES	BioGRID ORCS
599	226517	ENTREZ_GENE	Smg7	9430023P16Rik|mKIAA0250	10090	Mus musculus	3.131002985	0.011239258	0.088170038	0.088170038	-	YES	BioGRID ORCS
599	101489	ENTREZ_GENE	Ric8a	AI114950|RIC-8|Ric8	10090	Mus musculus	3.104039068	0.01200907	0.092612318	0.091457962	-	YES	BioGRID ORCS
599	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	3.101379257	0.012060391	0.091457962	0.091457962	-	YES	BioGRID ORCS
599	68652	ENTREZ_GENE	Tab2	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	10090	Mus musculus	3.089878187	0.012396309	0.092464269	0.092464269	-	YES	BioGRID ORCS
599	21676	ENTREZ_GENE	Tead1	2610024B07Rik|B230114H05Rik|Gtrgeo5|TEAD-1|TEF-1|Tcf13|mTEF-1	10090	Mus musculus	3.07638346	0.01280221	0.093951699	0.093951699	-	YES	BioGRID ORCS
599	57783	ENTREZ_GENE	Tnip1	ABIN|ABIN-1|ABIN1|AU018810|Naf1|Nef|VAN	10090	Mus musculus	3.007737389	0.014915694	0.107724456	0.107724456	-	NO	BioGRID ORCS
599	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	2.944987813	0.017243793	0.122592587	0.122592587	-	NO	BioGRID ORCS
599	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	2.909030233	0.018858065	0.132006457	0.132006457	-	NO	BioGRID ORCS
599	11990	ENTREZ_GENE	Atrn	AW558010|Mgca|mg	10090	Mus musculus	2.87177337	0.020402355	0.1406526	0.1406526	-	NO	BioGRID ORCS
599	11773	ENTREZ_GENE	Ap2m1	-	10090	Mus musculus	2.854396873	0.021176833	0.14381282	0.14381282	-	NO	BioGRID ORCS
599	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	2.829773653	0.02247385	0.150376494	0.150376494	-	NO	BioGRID ORCS
599	50884	ENTREZ_GENE	Nckap1	C79304|H19|Hem-2|Hem2|Nap1|mKIAA0587|mh19|p125Nap1	10090	Mus musculus	2.79887409	0.023990146	0.158195893	0.158195893	-	NO	BioGRID ORCS
599	22782	ENTREZ_GENE	Slc30a1	AI839647|C130040I11Rik|Znt1	10090	Mus musculus	2.790286737	0.024400713	0.158604634	0.158604634	-	NO	BioGRID ORCS
599	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	2.763546641	0.025445791	0.163068099	0.159618268	-	NO	BioGRID ORCS
599	107650	ENTREZ_GENE	Pi4kb	ESTM41|PI4K-beta|PI4Kbeta|Pik4cb	10090	Mus musculus	2.759844106	0.025595088	0.161746737	0.159618268	-	NO	BioGRID ORCS
599	74204	ENTREZ_GENE	Xpo6	2610005L19Rik|AL022631|C230091E20Rik|R75304|Ranbp20|mKIAA0370	10090	Mus musculus	2.758597033	0.025609085	0.159618268	0.159618268	-	NO	BioGRID ORCS
599	11840	ENTREZ_GENE	Arf1	-	10090	Mus musculus	2.725623301	0.026812791	0.164862431	0.164862431	-	NO	BioGRID ORCS
599	14950	ENTREZ_GENE	H13	1200006O09Rik|4930443L17Rik|5031424B04Rik|AV020344|H-13|Hm13|PSL3|Spp	10090	Mus musculus	2.69736543	0.028007166	0.169910142	0.169910142	-	NO	BioGRID ORCS
599	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	2.652294641	0.030008678	0.179657216	0.179657216	-	NO	BioGRID ORCS
599	24136	ENTREZ_GENE	Zeb2	9130203F04Rik|D130016B08Rik|SIP1|Zfhx1b|Zfx1b|Zfxh1b	10090	Mus musculus	2.547415549	0.035611977	0.210434412	0.210434412	-	NO	BioGRID ORCS
599	231571	ENTREZ_GENE	Rpap2	AW060207	10090	Mus musculus	2.53009871	0.036708376	0.214132196	0.214132196	-	NO	BioGRID ORCS
599	226844	ENTREZ_GENE	Mfsd7b	9630055N22Rik|FLVCR|Flvcr1	10090	Mus musculus	2.481391438	0.040062891	0.230741969	0.230312363	-	NO	BioGRID ORCS
599	19246	ENTREZ_GENE	Ptpn1	PTP-1B|PTP-HA2|PTP1B	10090	Mus musculus	2.473549285	0.040660079	0.231254199	0.230312363	-	NO	BioGRID ORCS
599	227697	ENTREZ_GENE	Dolk	BC026973|Tmem15|mKIAA1094	10090	Mus musculus	2.468349372	0.041000663	0.230312363	0.230312363	-	NO	BioGRID ORCS
599	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	2.458016368	0.041831127	0.232111739	0.232111739	-	NO	BioGRID ORCS
599	56036	ENTREZ_GENE	Ccnl2	1700010A01Rik|1810019L15Rik|2010319M22Rik|AA409936|AW261738|Ania-6b|HCLA-150|Pcee|SB138	10090	Mus musculus	2.447771254	0.042638263	0.233739875	0.233739875	-	NO	BioGRID ORCS
599	56398	ENTREZ_GENE	Chp1	1500003O03Rik|AA960066|AI046351|Cahp|Chp|Sid470p|p24|vac	10090	Mus musculus	2.428793649	0.044271198	0.239802322	0.239802322	-	NO	BioGRID ORCS
599	18749	ENTREZ_GENE	Prkacb	CbPKA|Pkacb	10090	Mus musculus	2.400264637	0.046580634	0.249343396	0.249343396	-	NO	BioGRID ORCS
599	67333	ENTREZ_GENE	Stk35	1700054C12Rik|CLIK1|Stk35l1	10090	Mus musculus	2.364044791	0.049739197	0.263155054	0.263155054	-	NO	BioGRID ORCS
599	74776	ENTREZ_GENE	Ppa2	1110013G13Rik|Sid6306	10090	Mus musculus	2.323130197	0.053858858	0.281675639	0.278740131	-	NO	BioGRID ORCS
599	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	2.321981582	0.053910179	0.278740131	0.278740131	-	NO	BioGRID ORCS
599	69718	ENTREZ_GENE	Ipmk	2410017C19Rik|AA408208|Impk	10090	Mus musculus	2.239924056	0.063581819	0.325053121	0.325053121	-	NO	BioGRID ORCS
599	11677	ENTREZ_GENE	Akr1b3	ALR2|AR|Ahr-1|Ahr1|Akr1b1|Aldor1|Aldr1	10090	Mus musculus	2.22375085	0.065741959	0.332362126	0.332362126	-	NO	BioGRID ORCS
599	59008	ENTREZ_GENE	Anapc5	2510006G12Rik|AA408751|AA536819|AA986414|APC5|Anpc5	10090	Mus musculus	2.193061767	0.070020248	0.350101242	0.350101242	-	NO	BioGRID ORCS
599	76688	ENTREZ_GENE	Arfrp1	1500006I01Rik|AI480700	10090	Mus musculus	2.178143435	0.072194385	0.357048315	0.351258194	-	NO	BioGRID ORCS
599	22027	ENTREZ_GENE	Hsp90b1	ERp99|GRP94|TA-3|Targ2|Tra-1|Tra1|endoplasmin|gp96	10090	Mus musculus	2.175683639	0.072497644	0.354692774	0.351258194	-	NO	BioGRID ORCS
599	207683	ENTREZ_GENE	Igsf11	1700025L02Rik|BT-IgSF|Igsf13	10090	Mus musculus	2.175300661	0.072567627	0.351258194	0.351258194	-	NO	BioGRID ORCS
599	26397	ENTREZ_GENE	Map2k3	AW212142|MEK3|MKK3|Prkmk3|mMKK3b	10090	Mus musculus	2.168222431	0.073612705	0.352566114	0.352566114	-	NO	BioGRID ORCS
599	76089	ENTREZ_GENE	Rapgef2	5830453M24Rik|CNRasGEF|Pdzgef1|RA-GEF-1|mKIAA0313|nRapGEP	10090	Mus musculus	2.162189155	0.074457166	0.352895942	0.352895942	-	NO	BioGRID ORCS
599	20437	ENTREZ_GENE	Siah1a	AA982064|AI853500|Sinh1a	10090	Mus musculus	2.148231021	0.076500667	0.358843336	0.358843336	-	NO	BioGRID ORCS
599	66459	ENTREZ_GENE	Pyurf	2610022G08Rik|AI847956|Prey	10090	Mus musculus	2.139660474	0.077918988	0.361766729	0.361564775	-	NO	BioGRID ORCS
599	20218	ENTREZ_GENE	Khdrbs1	Sam68|p62|p68	10090	Mus musculus	2.134976989	0.078670138	0.361564775	0.361564775	-	NO	BioGRID ORCS
599	13430	ENTREZ_GENE	Dnm2	Dyn2|Udnm|b2b2159Clo	10090	Mus musculus	2.089587282	0.086414915	0.393187862	0.393187862	-	NO	BioGRID ORCS
599	14573	ENTREZ_GENE	Gdnf	AI385739|ATF	10090	Mus musculus	2.083645119	0.087501983	0.394192101	0.393636567	-	NO	BioGRID ORCS
599	78757	ENTREZ_GENE	Rictor	4921505C17Rik|6030405M08Rik|AVO3|AW492497|D530039E11Rik	10090	Mus musculus	2.079900115	0.088243802	0.393636567	0.393636567	-	NO	BioGRID ORCS
599	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	2.067811517	0.09052058	0.399872463	0.399872463	-	NO	BioGRID ORCS
599	12651	ENTREZ_GENE	Chkb	Chetk|Chkl|Ck|Ck/Ek|Ck/Ek-beta|Ckb|Ckekb|Ek	10090	Mus musculus	2.058597479	0.092181508	0.403294096	0.401432396	-	NO	BioGRID ORCS
599	218236	ENTREZ_GENE	Fam120a	C9orf10|Ossa	10090	Mus musculus	2.054932258	0.093002641	0.403011443	0.401432396	-	NO	BioGRID ORCS
599	11774	ENTREZ_GENE	Ap3b1	AP-3|AU015684|C78395|Hps2|beta3A|pe|pearl|rim2	10090	Mus musculus	2.052190926	0.093520514	0.401432396	0.401432396	-	NO	BioGRID ORCS
599	50798	ENTREZ_GENE	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	10090	Mus musculus	2.04454847	0.095041477	0.404148335	0.404148335	-	NO	BioGRID ORCS
599	11520	ENTREZ_GENE	Plin2	AA407157|ADPH|Adfp|Adrp	10090	Mus musculus	2.038317272	0.096273176	0.405595325	0.405595325	-	NO	BioGRID ORCS
599	98910	ENTREZ_GENE	Usp6nl	AI316785|RNTRE|TRE2NL|mKIAA0019	10090	Mus musculus	2.025128776	0.098862544	0.412683097	0.412683097	-	NO	BioGRID ORCS
599	228136	ENTREZ_GENE	Zdhhc5	1110032A17Rik|AI451382|Zisp	10090	Mus musculus	2.019791537	0.099996268	0.413620925	0.413620925	-	NO	BioGRID ORCS
599	56077	ENTREZ_GENE	Dgke	C87606|DAGK6|DGK	10090	Mus musculus	2.012713393	0.101372598	0.415536327	0.415226443	-	NO	BioGRID ORCS
599	76740	ENTREZ_GENE	Efr3a	A130089M23Rik|BB071175|C76891|C920006C10Rik|D030063F01Rik|mKIAA0143	10090	Mus musculus	2.008311508	0.102259049	0.415427386	0.415226443	-	NO	BioGRID ORCS
599	56876	ENTREZ_GENE	Nsmf	Jacob|Nelf	10090	Mus musculus	2.004802063	0.103122172	0.415226443	0.415226443	-	NO	BioGRID ORCS
599	65114	ENTREZ_GENE	Vps35	AI647796|Mem3	10090	Mus musculus	1.996944686	0.104955724	0.418902232	0.418902232	-	NO	BioGRID ORCS
599	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	1.984334773	0.107885676	0.426852022	0.425759263	-	NO	BioGRID ORCS
599	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	1.978816843	0.108949416	0.427344693	0.425759263	-	NO	BioGRID ORCS
599	270672	ENTREZ_GENE	Map3k15	BC031147|MEKK15	10090	Mus musculus	1.97028406	0.111198201	0.432437448	0.425759263	-	NO	BioGRID ORCS
599	80281	ENTREZ_GENE	Cttnbp2nl	AA552995|AA589392|AU018624|BC003236|mKIAA1433	10090	Mus musculus	1.965240627	0.112406573	0.433432124	0.425759263	-	NO	BioGRID ORCS
599	54387	ENTREZ_GENE	Mcm3ap	GANP|mKIAA0572	10090	Mus musculus	1.956762315	0.114230794	0.436764802	0.425759263	-	NO	BioGRID ORCS
599	225326	ENTREZ_GENE	Pik3c3	5330434F23Rik|Vps34	10090	Mus musculus	1.9540023	0.114991275	0.436008586	0.425759263	-	NO	BioGRID ORCS
599	14672	ENTREZ_GENE	Gna11	Dsk7|E430025L19	10090	Mus musculus	1.951732536	0.115616456	0.434756096	0.425759263	-	NO	BioGRID ORCS
599	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	1.949225914	0.116129664	0.433106535	0.425759263	-	NO	BioGRID ORCS
599	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	1.948391593	0.116498241	0.430948778	0.425759263	-	NO	BioGRID ORCS
599	76709	ENTREZ_GENE	Arpc2	2210023N03Rik|34kDa|p34-Arc	10090	Mus musculus	1.947557879	0.116610214	0.427884252	0.425759263	-	NO	BioGRID ORCS
599	18611	ENTREZ_GENE	Pea15a	Mat1|PEA-15|Pea15|Pkcs15	10090	Mus musculus	1.944758109	0.117394023	0.427314242	0.425759263	-	NO	BioGRID ORCS
599	76500	ENTREZ_GENE	Ip6k2	1500005N04Rik|AW050208|Ihpk2	10090	Mus musculus	1.942568328	0.117902565	0.425759263	0.425759263	-	NO	BioGRID ORCS
599	17475	ENTREZ_GENE	Mpdz	AI225843|B930003D11Rik|MUPP1	10090	Mus musculus	1.938426948	0.118845002	0.425783274	0.425783274	-	NO	BioGRID ORCS
599	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	1.928548502	0.121397046	0.431528561	0.429118962	-	NO	BioGRID ORCS
599	69482	ENTREZ_GENE	Nup35	2310006I24Rik|35kDa|5330402E05Rik|MP44|NO44	10090	Mus musculus	1.926589836	0.122073547	0.430569489	0.429118962	-	NO	BioGRID ORCS
599	66700	ENTREZ_GENE	Chmp3	25.1|4921505F14Rik|9130011K15Rik|CGI-49|D6Ertd286e|NEDF|Vps24	10090	Mus musculus	1.924457599	0.122605418	0.429118962	0.429118962	-	NO	BioGRID ORCS
599	67602	ENTREZ_GENE	Necap1	1200016B17Rik|AI747569|mFLJ00061	10090	Mus musculus	1.885915655	0.133177505	0.462563089	0.454501014	-	NO	BioGRID ORCS
599	14299	ENTREZ_GENE	Ncs1	9430075O15Rik|A730032G13Rik|AI836659|Freq|Mfreq|NCS-1	10090	Mus musculus	1.881235698	0.134530508	0.463722584	0.454501014	-	NO	BioGRID ORCS
599	21858	ENTREZ_GENE	Timp2	D11Bwg1104e|Timp-2	10090	Mus musculus	1.87954286	0.135183682	0.462470491	0.454501014	-	NO	BioGRID ORCS
599	16202	ENTREZ_GENE	Ilk	AA511515|ESTM24	10090	Mus musculus	1.877853694	0.135608245	0.460460832	0.454501014	-	NO	BioGRID ORCS
599	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	1.877264469	0.135743545	0.457506023	0.454501014	-	NO	BioGRID ORCS
599	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	1.876481266	0.135850852	0.454501014	0.454501014	-	NO	BioGRID ORCS
599	93679	ENTREZ_GENE	Trim8	AA408830|BB006755|GERP|Rnf27	10090	Mus musculus	1.865572981	0.13923336	0.462417365	0.45987206	-	NO	BioGRID ORCS
599	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	1.862814006	0.140031166	0.461696959	0.45987206	-	NO	BioGRID ORCS
599	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	1.861160752	0.140488388	0.45987206	0.45987206	-	NO	BioGRID ORCS
599	55980	ENTREZ_GENE	Impa1	2610002K09Rik|2900059K10Rik|AI325909	10090	Mus musculus	1.853233996	0.142704513	0.463789669	0.463789669	-	NO	BioGRID ORCS
599	217837	ENTREZ_GENE	Itpk1	BC031182	10090	Mus musculus	1.84635218	0.145144585	0.468374369	0.468374369	-	NO	BioGRID ORCS
599	18810	ENTREZ_GENE	Plec	AA591047|AU042537|EBS1|PCN|PLTN|Plec1	10090	Mus musculus	1.834220731	0.148895669	0.477095279	0.476876369	-	NO	BioGRID ORCS
599	384309	ENTREZ_GENE	Trim56	A130009K11Rik|Gm452|RNF109	10090	Mus musculus	1.831208204	0.14987543	0.476876369	0.476876369	-	NO	BioGRID ORCS
599	18024	ENTREZ_GENE	Nfe2l2	Nrf2	10090	Mus musculus	1.814689495	0.155618696	0.491711851	0.490486668	-	NO	BioGRID ORCS
599	73738	ENTREZ_GENE	Haus7	1110020L19Rik|Uchl5ip|Uip1	10090	Mus musculus	1.812560873	0.156379177	0.490707072	0.490486668	-	NO	BioGRID ORCS
599	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	1.809605872	0.157386931	0.490486668	0.490486668	-	NO	BioGRID ORCS
599	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	1.794218874	0.163027555	0.504609098	0.500262947	-	NO	BioGRID ORCS
599	73379	ENTREZ_GENE	Dcbld2	1700055P21Rik|AW146002|CLCP1|Esdn	10090	Mus musculus	1.791707476	0.163937333	0.503996529	0.500262947	-	NO	BioGRID ORCS
599	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	1.784798719	0.166251435	0.507680555	0.500262947	-	NO	BioGRID ORCS
599	70408	ENTREZ_GENE	Polr3f	2810411G20Rik|3010019O03Rik|3110032A07Rik|RPC39|RPC6	10090	Mus musculus	1.784197003	0.166484711	0.505003624	0.500262947	-	NO	BioGRID ORCS
599	67387	ENTREZ_GENE	Unc50	1110002A21Rik|GMH1|UNCL|URP	10090	Mus musculus	1.784077376	0.166620011	0.502066922	0.500262947	-	NO	BioGRID ORCS
599	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	1.780477648	0.167875038	0.502520674	0.500262947	-	NO	BioGRID ORCS
599	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	1.77972576	0.168220288	0.500262947	0.500262947	-	NO	BioGRID ORCS
599	51813	ENTREZ_GENE	Ccnc	AI451004|AU020987|CG1C	10090	Mus musculus	1.77545749	0.169694595	0.501370393	0.501052465	-	NO	BioGRID ORCS
599	80795	ENTREZ_GENE	Selenok	1110001C03Rik|AA673253|HSPC030|Hsp30|Selk	10090	Mus musculus	1.770860793	0.171523482	0.503504414	0.501052465	-	NO	BioGRID ORCS
599	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	1.769747755	0.171789417	0.501052465	0.501052465	-	NO	BioGRID ORCS
599	230233	ENTREZ_GENE	Ikbkap	3110040G09Rik|6030413P05|C78473|Elp1|IKAP	10090	Mus musculus	1.756310378	0.176907501	0.512693714	0.510253614	-	NO	BioGRID ORCS
599	66587	ENTREZ_GENE	Fastk	0610011K02Rik|610011K02Rik	10090	Mus musculus	1.754195581	0.177723969	0.511800036	0.510253614	-	NO	BioGRID ORCS
599	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	1.750691188	0.17897433	0.512159247	0.510253614	-	NO	BioGRID ORCS
599	227743	ENTREZ_GENE	Mapkap1	AI591529|D230039K05Rik|Sin1	10090	Mus musculus	1.749137831	0.179921433	0.511651574	0.510253614	-	NO	BioGRID ORCS
599	19650	ENTREZ_GENE	Rbl1	AW547426|PRB1|p107	10090	Mus musculus	1.747197842	0.180551279	0.510253614	0.510253614	-	NO	BioGRID ORCS
599	330260	ENTREZ_GENE	Pon2	6330405I24Rik|AI481612	10090	Mus musculus	1.744411077	0.181675671	0.510261916	0.510261916	-	NO	BioGRID ORCS
599	57444	ENTREZ_GENE	Isg20	1600023I01Rik|2010107M23Rik|20kDa|DnaQL|HEM45	10090	Mus musculus	1.736783464	0.184638282	0.515401338	0.515401338	-	NO	BioGRID ORCS
599	58810	ENTREZ_GENE	Akr1a1	2610201A18Rik|Akr1a4	10090	Mus musculus	1.732645022	0.186411182	0.517177366	0.517177366	-	NO	BioGRID ORCS
599	268512	ENTREZ_GENE	Slc26a11	F630021I08Rik	10090	Mus musculus	1.721684424	0.191151359	0.527114354	0.527114354	-	NO	BioGRID ORCS
599	13198	ENTREZ_GENE	Ddit3	CHOP-10|CHOP10|chop|gadd153	10090	Mus musculus	1.703423409	0.199026771	0.545525185	0.543961904	-	NO	BioGRID ORCS
599	224020	ENTREZ_GENE	Pi4ka	Pik4ca	10090	Mus musculus	1.702080261	0.199651952	0.543961904	0.543961904	-	NO	BioGRID ORCS
599	69150	ENTREZ_GENE	Snx4	1810036H14Rik|AI037066	10090	Mus musculus	1.68746122	0.205987739	0.55788346	0.55788346	-	NO	BioGRID ORCS
599	231580	ENTREZ_GENE	Gak	D130045N16Rik	10090	Mus musculus	1.6821855	0.208446472	0.561202041	0.561202041	-	NO	BioGRID ORCS
599	20684	ENTREZ_GENE	Sp100	A430075G10Rik	10090	Mus musculus	1.678303684	0.209995428	0.562046586	0.562046586	-	NO	BioGRID ORCS
599	241576	ENTREZ_GENE	Ldlrad3	6430500P08|AI194318|Lrad3	10090	Mus musculus	1.674976173	0.211768329	0.563477131	0.563477131	-	NO	BioGRID ORCS
599	30941	ENTREZ_GENE	Usp21	ESTM28|Usp16|Usp23|W53272	10090	Mus musculus	1.660698807	0.218729297	0.578615291	0.576730896	-	NO	BioGRID ORCS
599	23892	ENTREZ_GENE	Grem1	Cktsf1b1|Drm|Grem|ld	10090	Mus musculus	1.659410091	0.219284495	0.576730896	0.576730896	-	NO	BioGRID ORCS
599	13002	ENTREZ_GENE	Dnajc5	2610314I24Rik|AU018536|Csp	10090	Mus musculus	1.653629683	0.222051153	0.580651003	0.580651003	-	NO	BioGRID ORCS
599	105278	ENTREZ_GENE	Cdk20	4932702G04Rik|AU019450|AW558027|CDCH|Ccrk|PNQLARE|p42	10090	Mus musculus	1.649793078	0.223866043	0.582051713	0.582051713	-	NO	BioGRID ORCS
599	15587	ENTREZ_GENE	Hyal2	AI256841|AU020858|AW555733	10090	Mus musculus	1.645334097	0.225960866	0.584160192	0.583798212	-	NO	BioGRID ORCS
599	103694	ENTREZ_GENE	Tmed4	1110014L17Rik|AI326346	10090	Mus musculus	1.643428698	0.22710392	0.583798212	0.583798212	-	NO	BioGRID ORCS
599	11776	ENTREZ_GENE	Ap3d1	AA407035|Ap3d|Bolvr|mBLVR1|mh|mocha	10090	Mus musculus	1.637732503	0.229968554	0.587840968	0.585636136	-	NO	BioGRID ORCS
599	69754	ENTREZ_GENE	Fbxo7	2410015K21Rik|A230052G17Rik|AI117679|AW260462|C85118	10090	Mus musculus	1.636576725	0.230393117	0.585636136	0.585636136	-	NO	BioGRID ORCS
599	94245	ENTREZ_GENE	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	10090	Mus musculus	1.633951604	0.231722793	0.585743727	0.585743727	-	NO	BioGRID ORCS
599	23988	ENTREZ_GENE	Pin1	0610025L01Rik|D9Bwg1161e	10090	Mus musculus	1.626802556	0.235511202	0.592030922	0.586987449	-	NO	BioGRID ORCS
599	232086	ENTREZ_GENE	Tmem150a	BC014685|Tmem150	10090	Mus musculus	1.6264292	0.235674495	0.589186239	0.586987449	-	NO	BioGRID ORCS
599	14775	ENTREZ_GENE	Gpx1	AI195024|AL033363|CGPx|GPx-1|GSHPx-1|Gpx	10090	Mus musculus	1.625589759	0.236085062	0.586987449	0.586987449	-	NO	BioGRID ORCS
599	18639	ENTREZ_GENE	Pfkfb1	PFK/FBPase 1	10090	Mus musculus	1.622687534	0.237442731	0.587154578	0.587154578	-	NO	BioGRID ORCS
599	104318	ENTREZ_GENE	Csnk1d	1200006A05Rik|AA409348|D930010H05Rik	10090	Mus musculus	1.617099231	0.240591962	0.591726177	0.591726177	-	NO	BioGRID ORCS
599	21788	ENTREZ_GENE	Tfpi	A630013F22Rik|AW552122|EPI|LACI	10090	Mus musculus	1.605395974	0.24684377	0.603838255	0.597174498	-	NO	BioGRID ORCS
599	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	1.605269564	0.247147029	0.60134705	0.597174498	-	NO	BioGRID ORCS
599	74375	ENTREZ_GENE	Gcc1	4932417P04Rik	10090	Mus musculus	1.603559665	0.248028814	0.600282503	0.597174498	-	NO	BioGRID ORCS
599	59032	ENTREZ_GENE	Ppp2r3c	4930511A21Rik|5730412A08Rik|G4-1|G5pr	10090	Mus musculus	1.602948259	0.248196773	0.597510751	0.597174498	-	NO	BioGRID ORCS
599	12530	ENTREZ_GENE	Cdc25a	D9Ertd393e	10090	Mus musculus	1.599287103	0.2505482	0.599997004	0.597174498	-	NO	BioGRID ORCS
599	110959	ENTREZ_GENE	Nudt19	D7Rp2|D7Rp2-r|D7Rp2-s|D7Rp2e|RP2-r|RP2-s	10090	Mus musculus	1.597461192	0.251527961	0.599189644	0.597174498	-	NO	BioGRID ORCS
599	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	1.596853245	0.251994513	0.597174498	0.597174498	-	NO	BioGRID ORCS
599	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	1.583199914	0.257000625	0.605882303	0.605471746	-	NO	BioGRID ORCS
599	242509	ENTREZ_GENE	Bnc2	5031434M05Rik|8430420F16Rik	10090	Mus musculus	1.572972064	0.259804608	0.609335549	0.605471746	-	NO	BioGRID ORCS
599	19060	ENTREZ_GENE	Ppp5c	AU020526|PP5	10090	Mus musculus	1.568471634	0.261036307	0.609084717	0.605471746	-	NO	BioGRID ORCS
599	67760	ENTREZ_GENE	Slc38a2	5033402L14Rik|AI316867|ATA2|SAT2|mKIAA1382	10090	Mus musculus	1.563998632	0.26225401	0.608803952	0.605471746	-	NO	BioGRID ORCS
599	12512	ENTREZ_GENE	Cd63	C75951|ME491|Tspan30	10090	Mus musculus	1.562884631	0.262589928	0.606489428	0.605471746	-	NO	BioGRID ORCS
599	231871	ENTREZ_GENE	Daglb	E330036I19Rik	10090	Mus musculus	1.556235965	0.264498129	0.607811357	0.605471746	-	NO	BioGRID ORCS
599	14226	ENTREZ_GENE	Fkbp1b	12.6kDa|AW494148|FKBP12.6|calstabin2	10090	Mus musculus	1.555133701	0.26481072	0.605471746	0.605471746	-	NO	BioGRID ORCS
599	20931	ENTREZ_GENE	Surf2	Surf-2	10090	Mus musculus	1.543117257	0.26821189	0.610182049	0.610182049	-	NO	BioGRID ORCS
599	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	1.537719971	0.26984949	0.610853323	0.610853323	-	NO	BioGRID ORCS
599	76367	ENTREZ_GENE	Trp53rkb	2810408M09Rik|4933401B08Rik|5630401H01Rik|Nori-2|PRPK|Tp53rk|Trp53rk|Trp53tk|mNori-2p	10090	Mus musculus	1.51861473	0.275793373	0.621217746	0.61891048	-	NO	BioGRID ORCS
599	232679	ENTREZ_GENE	Zc3hc1	1110054L24Rik|AU018540|AU019789|HSPC216|Nipa	10090	Mus musculus	1.51756793	0.276129291	0.61891048	0.61891048	-	NO	BioGRID ORCS
599	68083	ENTREZ_GENE	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	10090	Mus musculus	1.500000243	0.281629949	0.628145229	0.626117179	-	NO	BioGRID ORCS
599	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	1.495928064	0.283024942	0.62817731	0.626117179	-	NO	BioGRID ORCS
599	19047	ENTREZ_GENE	Ppp1cc	PP-1G|PP1|dis2m1	10090	Mus musculus	1.494913605	0.283472833	0.626117179	0.626117179	-	NO	BioGRID ORCS
599	11977	ENTREZ_GENE	Atp7a	MNK	10090	Mus musculus	1.490870008	0.284919146	0.626271554	0.626271554	-	NO	BioGRID ORCS
599	22278	ENTREZ_GENE	Usf1	bHLHb11	10090	Mus musculus	1.480859426	0.288049716	0.630108753	0.630108753	-	NO	BioGRID ORCS
599	56392	ENTREZ_GENE	Shoc2	AU017287|Sur8|mKIAA0862	10090	Mus musculus	1.464155894	0.293993599	0.640033911	0.637195075	-	NO	BioGRID ORCS
599	21937	ENTREZ_GENE	Tnfrsf1a	CD120a|FPF|TNF-R|TNF-R-I|TNF-R1|TNF-R55|TNF-alphaR1|TNFAR|TNFR60|TNFRI|TNFRp55|TNFalpha-R1|Tnfr-2|Tnfr1|p55|p55-R	10090	Mus musculus	1.460281749	0.295365264	0.639958072	0.637195075	-	NO	BioGRID ORCS
599	72102	ENTREZ_GENE	Dusp11	2010300F21Rik|AI481497	10090	Mus musculus	1.457389892	0.296536312	0.639450341	0.637195075	-	NO	BioGRID ORCS
599	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	1.456428543	0.296890892	0.637195075	0.637195075	-	NO	BioGRID ORCS
599	11431	ENTREZ_GENE	Acp1	4632432E04Rik|AI427468|Acp-1|LMW-PTP|Lmptp	10090	Mus musculus	1.444047821	0.301584413	0.644229615	0.640479568	-	NO	BioGRID ORCS
599	20130	ENTREZ_GENE	Rras	AI573426	10090	Mus musculus	1.440281394	0.303110041	0.644462938	0.640479568	-	NO	BioGRID ORCS
599	269060	ENTREZ_GENE	Dagla	Nsddr	10090	Mus musculus	1.435601342	0.30495759	0.645375366	0.640479568	-	NO	BioGRID ORCS
599	16635	ENTREZ_GENE	Klra4	Chok|Klra32|Klra33|Ly-49d|Ly49d|ly49r<129>	10090	Mus musculus	1.432808095	0.306053989	0.644697061	0.640479568	-	NO	BioGRID ORCS
599	76742	ENTREZ_GENE	Snx27	5730552M22Rik|ESTM45|ESTM47|R75405	10090	Mus musculus	1.429100851	0.307537627	0.644836961	0.640479568	-	NO	BioGRID ORCS
599	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	1.428177072	0.307859549	0.642550893	0.640479568	-	NO	BioGRID ORCS
599	66629	ENTREZ_GENE	Golph3	4733401N08Rik|5730410D03Rik|AW413496	10090	Mus musculus	1.4272545	0.308274781	0.640479568	0.640479568	-	NO	BioGRID ORCS
599	14694	ENTREZ_GENE	Rack1	AL033335|GB-like|Gnb2-rs1|Gnb2l1|p205	10090	Mus musculus	1.422659653	0.310252965	0.641659541	0.641659541	-	NO	BioGRID ORCS
599	71914	ENTREZ_GENE	Antxr2	2310046B19Rik|AW561899|CMG-2|CMG2|cI-35	10090	Mus musculus	1.417185096	0.312431767	0.643241873	0.643241873	-	NO	BioGRID ORCS
599	19012	ENTREZ_GENE	Plpp1	Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP	10090	Mus musculus	1.401901524	0.319108138	0.65402794	0.651904224	-	NO	BioGRID ORCS
599	18706	ENTREZ_GENE	Pik3ca	6330412C24Rik|caPI3K|p110|p110alpha	10090	Mus musculus	1.401012783	0.319504708	0.651904224	0.651904224	-	NO	BioGRID ORCS
599	18107	ENTREZ_GENE	Nmt1	AW536594	10090	Mus musculus	1.386074617	0.326129758	0.66245107	0.661091879	-	NO	BioGRID ORCS
599	107993	ENTREZ_GENE	Bfsp2	AI448593|CP49	10090	Mus musculus	1.384338041	0.326913566	0.661091879	0.661091879	-	NO	BioGRID ORCS
599	67857	ENTREZ_GENE	Ppp6c	2310003C10Rik	10090	Mus musculus	1.363830996	0.336468568	0.677403534	0.677403534	-	NO	BioGRID ORCS
599	56454	ENTREZ_GENE	Aldh18a1	2810433K04Rik|AI429789|Pycs	10090	Mus musculus	1.3513162	0.342659724	0.686828963	0.686828963	-	NO	BioGRID ORCS
599	232431	ENTREZ_GENE	Gprc5a	Rai3|Raig1	10090	Mus musculus	1.344733538	0.345972249	0.690427077	0.690427077	-	NO	BioGRID ORCS
599	72512	ENTREZ_GENE	Tmem173	2610307O08Rik|ERIS|MPYS|Mita|STING	10090	Mus musculus	1.340651207	0.34818371	0.691806061	0.691806061	-	NO	BioGRID ORCS
599	224092	ENTREZ_GENE	Lsg1	5830465I20|AA409273|D16Bwg1547e	10090	Mus musculus	1.329348541	0.354085603	0.700473693	0.698902498	-	NO	BioGRID ORCS
599	104112	ENTREZ_GENE	Acly	A730098H14Rik|AW538652	10090	Mus musculus	1.327749036	0.354827422	0.698902498	0.698902498	-	NO	BioGRID ORCS
599	15944	ENTREZ_GENE	Irgm1	Ifggd3|Ifi1|Iigp3|Iipg3|Irgm|LRG-47	10090	Mus musculus	1.317442839	0.360379401	0.706778566	0.702353789	-	NO	BioGRID ORCS
599	12447	ENTREZ_GENE	Ccne1	AW538188|CycE1	10090	Mus musculus	1.316656488	0.36076664	0.704501378	0.702353789	-	NO	BioGRID ORCS
599	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	1.315086515	0.361555114	0.703023833	0.702353789	-	NO	BioGRID ORCS
599	18647	ENTREZ_GENE	Cdk14	Pftk1|mKIAA0834	10090	Mus musculus	1.312738347	0.362754155	0.702353789	0.702353789	-	NO	BioGRID ORCS
599	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	1.285929679	0.378462988	0.729663812	0.729110944	-	NO	BioGRID ORCS
599	27103	ENTREZ_GENE	Eif2ak4	2610011M03|GCN2|MGCN2	10090	Mus musculus	1.283680745	0.379778667	0.729110944	0.729110944	-	NO	BioGRID ORCS
599	329506	ENTREZ_GENE	Ctdspl2	D2Ertd485e	10090	Mus musculus	1.276978927	0.383800353	0.733735968	0.730573049	-	NO	BioGRID ORCS
599	51792	ENTREZ_GENE	Ppp2r1a	6330556D22Rik|PP2A|PR65	10090	Mus musculus	1.275498716	0.384705465	0.732389066	0.730573049	-	NO	BioGRID ORCS
599	170625	ENTREZ_GENE	Snx18	Snag1	10090	Mus musculus	1.27034369	0.387696069	0.73500713	0.730573049	-	NO	BioGRID ORCS
599	216344	ENTREZ_GENE	Rab21	9630024B22	10090	Mus musculus	1.269610502	0.388223274	0.732952653	0.730573049	-	NO	BioGRID ORCS
599	69470	ENTREZ_GENE	Tmem127	2310003P10Rik|AI314202|AI317350	10090	Mus musculus	1.268878121	0.388568523	0.730573049	0.730573049	-	NO	BioGRID ORCS
599	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	1.265956631	0.390453396	0.731095865	0.730700889	-	NO	BioGRID ORCS
599	14719	ENTREZ_GENE	Got2	AL022787|FABP-pm|Got-2|Kyat4|mAspAT	10090	Mus musculus	1.263773909	0.391848389	0.730700889	0.730700889	-	NO	BioGRID ORCS
599	70325	ENTREZ_GENE	Pigw	2610044A17Rik|Gwt1	10090	Mus musculus	1.255831469	0.396807846	0.736928856	0.736928856	-	NO	BioGRID ORCS
599	629378	ENTREZ_GENE	Dact3	EG666671|naa-3	10090	Mus musculus	1.243037065	0.405261783	0.749569558	0.749569558	-	NO	BioGRID ORCS
599	12043	ENTREZ_GENE	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	10090	Mus musculus	1.237429475	0.409171495	0.753736965	0.751545118	-	NO	BioGRID ORCS
599	15251	ENTREZ_GENE	Hif1a	AA959795|HIF-1-alpha|HIF1-alpha|HIF1alpha|MOP1|bHLHe78	10090	Mus musculus	1.236731881	0.409633383	0.751545118	0.751545118	-	NO	BioGRID ORCS
599	17387	ENTREZ_GENE	Mmp14	AI325305|MMP-X1|MT-MMP-1|MT1-MMP|sabe	10090	Mus musculus	1.233254999	0.411975478	0.752806596	0.752806596	-	NO	BioGRID ORCS
599	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	1.224985078	0.417700081	0.760214148	0.758081894	-	NO	BioGRID ORCS
599	19055	ENTREZ_GENE	Ppp3ca	2900074D19Rik|CN|Caln|Calna|CnA	10090	Mus musculus	1.224300621	0.418194627	0.758081894	0.758081894	-	NO	BioGRID ORCS
599	242466	ENTREZ_GENE	Zfp462	6030417H05|9430078C22Rik|Gt4-2|Zfpip	10090	Mus musculus	1.220889073	0.420536722	0.759302415	0.759302415	-	NO	BioGRID ORCS
599	106025	ENTREZ_GENE	Sharpin	0610041B22Rik|AW121341|RBCKL1|SIPL1|cpdm	10090	Mus musculus	1.217495306	0.423172746	0.761041895	0.760539428	-	NO	BioGRID ORCS
599	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	1.214119165	0.425892749	0.762918113	0.760539428	-	NO	BioGRID ORCS
599	15353	ENTREZ_GENE	Hmg20b	AW610687|BRAF35|Hmgx2|Hmgxb2|Smarce1r	10090	Mus musculus	1.212101877	0.427217759	0.762290511	0.760539428	-	NO	BioGRID ORCS
599	67270	ENTREZ_GENE	Mrpl42	2700009F22Rik|2900055D03Rik|D10Ertd322e|HSPC204|L31mt|MRP-L31|PTD007|Rpml31	10090	Mus musculus	1.210090845	0.42851011	0.761609766	0.760539428	-	NO	BioGRID ORCS
599	12371	ENTREZ_GENE	Casp9	AI115399|APAF-3|AW493809|CASP-9|Caspase-9|ICE-LAP6|Mch6	10090	Mus musculus	1.204758437	0.432555123	0.765807708	0.760539428	-	NO	BioGRID ORCS
599	107652	ENTREZ_GENE	Uap1	AA420407|AA437972|AGX-1|AGX-2|AGX1|AgX|ESTM38|SPAG2	10090	Mus musculus	1.204094968	0.433054335	0.763719854	0.760539428	-	NO	BioGRID ORCS
599	54138	ENTREZ_GENE	Atxn10	AI325283|C77170|E46|Sca10|TEG-169|Tex169	10090	Mus musculus	1.202770071	0.434094748	0.762598881	0.760539428	-	NO	BioGRID ORCS
599	230126	ENTREZ_GENE	Shb	BC028832	10090	Mus musculus	1.202108641	0.434593959	0.760539428	0.760539428	-	NO	BioGRID ORCS
599	12408	ENTREZ_GENE	Cbr1	AW261796|CR|Cbr	10090	Mus musculus	1.197497534	0.438153757	0.763831262	0.763831262	-	NO	BioGRID ORCS
599	52323	ENTREZ_GENE	Klhl7	2700038B03Rik|D5Ertd363e|SBBI26	10090	Mus musculus	1.192919225	0.44170889	0.767089866	0.766973999	-	NO	BioGRID ORCS
599	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	1.190967036	0.443327828	0.766973999	0.766973999	-	NO	BioGRID ORCS
599	15490	ENTREZ_GENE	Hsd17b7	AI266814|ERG27	10090	Mus musculus	1.178102367	0.453424031	0.781469448	0.777455149	-	NO	BioGRID ORCS
599	74195	ENTREZ_GENE	Elp3	2610507P14Rik|KAT9	10090	Mus musculus	1.171766025	0.458546781	0.787316172	0.777455149	-	NO	BioGRID ORCS
599	11566	ENTREZ_GENE	Adss	AI314886|AS|Adss2	10090	Mus musculus	1.169249072	0.4606556	0.787963526	0.777455149	-	NO	BioGRID ORCS
599	74568	ENTREZ_GENE	Mlkl	9130019I15Rik	10090	Mus musculus	1.167994331	0.461649358	0.786705834	0.777455149	-	NO	BioGRID ORCS
599	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	1.166116865	0.46326363	0.786511014	0.777455149	-	NO	BioGRID ORCS
599	19186	ENTREZ_GENE	Psme1	AW413925|PA28a	10090	Mus musculus	1.163622206	0.465405108	0.787209383	0.777455149	-	NO	BioGRID ORCS
599	11909	ENTREZ_GENE	Atf2	Atf-2|CRE-BP|Creb2|D130078H02Rik|D18875|Tg(Gzma-Klra1)7Wum|mXBP	10090	Mus musculus	1.163000076	0.465946309	0.785205817	0.777455149	-	NO	BioGRID ORCS
599	14726	ENTREZ_GENE	Pdpn	Gp38|OTS-8|RANDAM-2|T1-alpha|T1a|T1alpha	10090	Mus musculus	1.161757649	0.466940067	0.783976865	0.777455149	-	NO	BioGRID ORCS
599	12534	ENTREZ_GENE	Cdk1	Cdc2|Cdc2a|p34<CDC2>	10090	Mus musculus	1.159898581	0.468526346	0.783748116	0.777455149	-	NO	BioGRID ORCS
599	56349	ENTREZ_GENE	Net1	Net1a|mNET1	10090	Mus musculus	1.152516653	0.47469884	0.791164734	0.777455149	-	NO	BioGRID ORCS
599	17846	ENTREZ_GENE	Commd1	AI256843|Murr1|U2/Mu	10090	Mus musculus	1.150684628	0.476373765	0.791058624	0.777455149	-	NO	BioGRID ORCS
599	101540	ENTREZ_GENE	Prkd2	AI325941|PKD2	10090	Mus musculus	1.148857934	0.477988038	0.790852935	0.777455149	-	NO	BioGRID ORCS
599	52040	ENTREZ_GENE	Ppp1r10	2610025H06Rik|Cat53|D17Ertd808e|Fb19|Pnuts	10090	Mus musculus	1.148250216	0.478547901	0.788910489	0.777455149	-	NO	BioGRID ORCS
599	16653	ENTREZ_GENE	Kras	AI929937|K-Ras|K-Ras 2|K-ras|Ki-ras|Kras-2|Kras2|c-K-ras|c-Ki-ras|p21B|ras	10090	Mus musculus	1.147643086	0.479056444	0.786897768	0.777455149	-	NO	BioGRID ORCS
599	12314	ENTREZ_GENE	Calm2	1500001E21Rik|AL024017|Cam2|CamC	10090	Mus musculus	1.147036545	0.47955099	0.78487662	0.777455149	-	NO	BioGRID ORCS
599	73094	ENTREZ_GENE	Sgip1	3110007P09Rik|SGIP1alpha|gag	10090	Mus musculus	1.14643059	0.480078194	0.78292322	0.777455149	-	NO	BioGRID ORCS
599	108989	ENTREZ_GENE	Tpr	2610029M07Rik|C77892	10090	Mus musculus	1.144012618	0.482107699	0.783425011	0.777455149	-	NO	BioGRID ORCS
599	229542	ENTREZ_GENE	Gatad2b	AL118180|C430014D17Rik|P66beta|mKIAA1150	10090	Mus musculus	1.141003242	0.484795043	0.784988415	0.777455149	-	NO	BioGRID ORCS
599	11481	ENTREZ_GENE	Acvr2b	4930516B21Rik|ActRIIB	10090	Mus musculus	1.140403103	0.48529892	0.783017762	0.777455149	-	NO	BioGRID ORCS
599	67078	ENTREZ_GENE	Pgp	1700012G19Rik|AI481330|AUM|G3PP	10090	Mus musculus	1.13980354	0.485858784	0.781151048	0.777455149	-	NO	BioGRID ORCS
599	108155	ENTREZ_GENE	Ogt	1110038P24Rik|4831420N21Rik|AI115525|Ogtl	10090	Mus musculus	1.138606141	0.486950517	0.780149597	0.777455149	-	NO	BioGRID ORCS
599	18555	ENTREZ_GENE	Cdk16	Crk5|Pctaire1|Pctk1	10090	Mus musculus	1.138008303	0.487491719	0.778276253	0.777455149	-	NO	BioGRID ORCS
599	56508	ENTREZ_GENE	Rapgef4	1300003D15Rik|5730402K07Rik|6330581N18Rik|EPAC 2|Epac-2|Epac2|mKIAA4040	10090	Mus musculus	1.136814344	0.488686094	0.777455149	0.777455149	-	NO	BioGRID ORCS
599	11826	ENTREZ_GENE	Aqp1	CHIP28	10090	Mus musculus	1.134433273	0.491042186	0.778481514	0.778481514	-	NO	BioGRID ORCS
599	24069	ENTREZ_GENE	Sufu	Su(fu)	10090	Mus musculus	1.130878677	0.494359376	0.781019154	0.781019154	-	NO	BioGRID ORCS
599	11652	ENTREZ_GENE	Akt2	2410016A19Rik|AW554154|PKB|PKBbeta	10090	Mus musculus	1.120335599	0.504488238	0.794263489	0.794263489	-	NO	BioGRID ORCS
599	14595	ENTREZ_GENE	B4galt1	B-1,4-GalT|B-1,4-GalT1|GalT|Ggtb|Ggtb2|b4Gal-T1|beta-1,4-GalT|beta-1,4-GalT1|beta4Gal-T1	10090	Mus musculus	1.11686086	0.507688791	0.796546206	0.794684322	-	NO	BioGRID ORCS
599	15275	ENTREZ_GENE	Hk1	BB404130|Hk-1|Hk1-s|dea|mHk1-s	10090	Mus musculus	1.116283639	0.508248654	0.794684322	0.794684322	-	NO	BioGRID ORCS
599	20514	ENTREZ_GENE	Slc1a5	AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC|Slc1a7	10090	Mus musculus	1.113980155	0.510614077	0.795648647	0.795456464	-	NO	BioGRID ORCS
599	56294	ENTREZ_GENE	Ptpn9	MEG2	10090	Mus musculus	1.111685277	0.512858196	0.796418018	0.795456464	-	NO	BioGRID ORCS
599	12064	ENTREZ_GENE	Bdnf	-	10090	Mus musculus	1.110541048	0.513987254	0.795456464	0.795456464	-	NO	BioGRID ORCS
599	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	1.107689789	0.51687055	0.79720712	0.79720712	-	NO	BioGRID ORCS
599	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	1.102590779	0.522039956	0.802460067	0.801306192	-	NO	BioGRID ORCS
599	50932	ENTREZ_GENE	Mink1	B55|MINK|Map4k6|Ysk2	10090	Mus musculus	1.099776298	0.524913921	0.804161057	0.801306192	-	NO	BioGRID ORCS
599	69871	ENTREZ_GENE	Ppp1r35	2010007H12Rik|2010011D20Rik|AL024004	10090	Mus musculus	1.098093831	0.526588846	0.804019882	0.801306192	-	NO	BioGRID ORCS
599	18049	ENTREZ_GENE	Ngf	Ngfb	10090	Mus musculus	1.097534042	0.527083392	0.802083422	0.801306192	-	NO	BioGRID ORCS
599	72113	ENTREZ_GENE	Adck1	2610005A10Rik	10090	Mus musculus	1.096416006	0.528333753	0.801306192	0.801306192	-	NO	BioGRID ORCS
599	67065	ENTREZ_GENE	Polr3d	2810426M17Rik|44kDa|AI326118|AW489084|BN51T|RPC4|TSBN51	10090	Mus musculus	1.09418609	0.530624528	0.802106844	0.802106844	-	NO	BioGRID ORCS
599	11803	ENTREZ_GENE	Aplp1	-	10090	Mus musculus	1.090856511	0.534105012	0.804694637	0.804694637	-	NO	BioGRID ORCS
599	320717	ENTREZ_GENE	Pptc7	9130017A15Rik|AA672638|AI848390|TA-PP2C	10090	Mus musculus	1.082066242	0.543202792	0.815700562	0.815700562	-	NO	BioGRID ORCS
599	57342	ENTREZ_GENE	Parva	2010012A22Rik|5430400F08Rik|AI225929|AU042898|Actp|CH-ILKBP|Parvin	10090	Mus musculus	1.073940336	0.552174603	0.82644554	0.824498713	-	NO	BioGRID ORCS
599	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	1.072865156	0.553303661	0.825420215	0.824498713	-	NO	BioGRID ORCS
599	235574	ENTREZ_GENE	Atp2c1	1700121J11Rik|ATP2C1A|AW061228|BCPM|D930003G21Rik|HHD|SPCA|pmr1	10090	Mus musculus	1.071791905	0.554498036	0.824498713	0.824498713	-	NO	BioGRID ORCS
599	52521	ENTREZ_GENE	Zfp622	1110033B05Rik|D15Ertd806e|ZPR9|Znf622	10090	Mus musculus	1.070185633	0.556326923	0.824523615	0.824523615	-	NO	BioGRID ORCS
599	17067	ENTREZ_GENE	Ly6c1	AA682074|AA959465|Ly-6C|Ly-6C1|Ly6c	10090	Mus musculus	1.066454394	0.560581885	0.82813233	0.828006855	-	NO	BioGRID ORCS
599	77766	ENTREZ_GENE	Elp4	A330107A17Rik|Paxneb	10090	Mus musculus	1.063274689	0.564160345	0.830721543	0.828006855	-	NO	BioGRID ORCS
599	12527	ENTREZ_GENE	Cd9	Tspan29	10090	Mus musculus	1.062218556	0.56539671	0.829856461	0.828006855	-	NO	BioGRID ORCS
599	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	1.061164297	0.566609747	0.828962813	0.828006855	-	NO	BioGRID ORCS
599	16534	ENTREZ_GENE	Kcnn4	IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1	10090	Mus musculus	1.060111909	0.567776129	0.828006855	0.828006855	-	NO	BioGRID ORCS
599	12061	ENTREZ_GENE	Bdkrb1	B1BKR|B1R|BKR1|BRADYB1|Bdkrb	10090	Mus musculus	1.058012721	0.57020687	0.82889497	0.82889497	-	NO	BioGRID ORCS
599	213053	ENTREZ_GENE	Slc39a14	FAD-123|ZIP-14|Zip14|fad123	10090	Mus musculus	1.053836555	0.575115005	0.833367285	0.833367285	-	NO	BioGRID ORCS
599	17772	ENTREZ_GENE	Mtm1	AF073996|Mtm|mKIAA4176	10090	Mus musculus	1.050206488	0.579290653	0.836753166	0.833879259	-	NO	BioGRID ORCS
599	13609	ENTREZ_GENE	S1pr1	AI849002|Edg1|Lpb1|S1p|S1p1	10090	Mus musculus	1.049173422	0.580419711	0.835730913	0.833879259	-	NO	BioGRID ORCS
599	19058	ENTREZ_GENE	Ppp3r1	CaNB1|Cnb1|MCIP1	10090	Mus musculus	1.047627217	0.582183281	0.835625844	0.833879259	-	NO	BioGRID ORCS
599	68015	ENTREZ_GENE	Trap1	2410002K23Rik|HSP75	10090	Mus musculus	1.047112717	0.58279913	0.833879259	0.833879259	-	NO	BioGRID ORCS
599	53413	ENTREZ_GENE	Exoc7	Exo70|sec70	10090	Mus musculus	1.037422082	0.59427633	0.847635518	0.84579598	-	NO	BioGRID ORCS
599	16007	ENTREZ_GENE	Cyr61	AI325051|CCN1|Igfbp10	10090	Mus musculus	1.036916472	0.594845524	0.84579598	0.84579598	-	NO	BioGRID ORCS
599	21938	ENTREZ_GENE	Tnfrsf1b	CD120b|TNF-R-II|TNF-R2|TNF-R75|TNF-alphaR2|TNFBR|TNFR80|TNFRII|TNFalpha-R2|Tnfr-1|Tnfr2|p75	10090	Mus musculus	1.034898407	0.597453555	0.846857842	0.845928738	-	NO	BioGRID ORCS
599	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	1.033891992	0.598657261	0.845928738	0.845928738	-	NO	BioGRID ORCS
599	75320	ENTREZ_GENE	Etnk1	1110061E11Rik|4930555L11Rik|AI195356|AI841245|C80956|D6Ertd3e|EKI1	10090	Mus musculus	1.029883666	0.603789342	0.850539166	0.848824759	-	NO	BioGRID ORCS
599	75735	ENTREZ_GENE	Pank1	Pank|Pank1b	10090	Mus musculus	1.029384567	0.60443785	0.848824759	0.848824759	-	NO	BioGRID ORCS
599	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	1.027889841	0.606434697	0.849008575	0.849008575	-	NO	BioGRID ORCS
599	50784	ENTREZ_GENE	Plpp2	Lpp2|PAP2-G|PAP2-gamma|PAP2c|Ppap2c	10090	Mus musculus	1.023428695	0.612010003	0.85418574	0.85418574	-	NO	BioGRID ORCS
599	15442	ENTREZ_GENE	Hpse	HSE1|Hpa|Hpr1	10090	Mus musculus	1.019001777	0.617734606	0.859538978	0.857772736	-	NO	BioGRID ORCS
599	56274	ENTREZ_GENE	Stk3	0610042I06Rik|MST|Mst2|Mst3|Ste20|mess1	10090	Mus musculus	1.018511992	0.618350456	0.857772736	0.857772736	-	NO	BioGRID ORCS
599	93790	ENTREZ_GENE	Nipa2	2600017P10Rik|3830408P04Rik|AB041581	10090	Mus musculus	1.013151762	0.625787308	0.865450532	0.865381766	-	NO	BioGRID ORCS
599	11640	ENTREZ_GENE	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	10090	Mus musculus	1.011698542	0.627639523	0.865381766	0.865381766	-	NO	BioGRID ORCS
599	12514	ENTREZ_GENE	Cd68	Lamp4|Scard1|gp110	10090	Mus musculus	1.008322001	0.631955136	0.868699659	0.865598198	-	NO	BioGRID ORCS
599	22420	ENTREZ_GENE	Wnt6	AA409270|Wnt-6	10090	Mus musculus	1.005922368	0.635239668	0.870584485	0.865598198	-	NO	BioGRID ORCS
599	13722	ENTREZ_GENE	Aimp1	9830137A06Rik|AIMP1/p43|EMAPII|Emap2|Scye1|p43	10090	Mus musculus	1.005443653	0.635846187	0.868798844	0.865598198	-	NO	BioGRID ORCS
599	16589	ENTREZ_GENE	Uhmk1	4732477C12Rik|4930500M09Rik|AA673513|AI449218|AU021979|C820018A03Rik|KIS|Kist|P-CIP2	10090	Mus musculus	1.00496534	0.636434043	0.866998472	0.865598198	-	NO	BioGRID ORCS
599	110829	ENTREZ_GENE	Lims1	2310016J22Rik|4921524A02Rik|AI507642|AU021743|AW551584|C430041B13Rik|Lims1l|PINCH|PINCH1	10090	Mus musculus	1.003056104	0.638976756	0.867863953	0.865598198	-	NO	BioGRID ORCS
599	26365	ENTREZ_GENE	Ceacam1	Bgp|Bgp1|C-CAM|CD66a|Cc1|Cea-1|Cea-7|Cea1|Cea7|Hv-2|Hv2|MHVR|MHVR1|Mhv-1|bb-1|mCEA1|mmCGM1|mmCGM1a|mmCGM2	10090	Mus musculus	1.002579797	0.639648592	0.866190802	0.865598198	-	NO	BioGRID ORCS
599	244058	ENTREZ_GENE	Rgma	BC059072|C230063O06	10090	Mus musculus	0.999730321	0.643418339	0.868710221	0.865598198	-	NO	BioGRID ORCS
599	14702	ENTREZ_GENE	Gng2	-	10090	Mus musculus	0.999256799	0.644099506	0.867057028	0.865598198	-	NO	BioGRID ORCS
599	50773	ENTREZ_GENE	Nt5c	Dnt|Dnt1|Umph-2|Umph2	10090	Mus musculus	0.997838605	0.646068359	0.867141898	0.865598198	-	NO	BioGRID ORCS
599	74205	ENTREZ_GENE	Acsl3	2610510B12Rik|Acs3|C85929|Facl3|Pro2194	10090	Mus musculus	0.996895115	0.647318721	0.866264759	0.865598198	-	NO	BioGRID ORCS
599	56217	ENTREZ_GENE	Mpp5	3830420B02Rik|AI255216|AI644496|Pals1	10090	Mus musculus	0.995953199	0.648723045	0.865598198	0.865598198	-	NO	BioGRID ORCS
599	227541	ENTREZ_GENE	Camk1d	A630059D12Rik|CKLiK|CaMKIdelta|E030025C11Rik|mCKLiK	10090	Mus musculus	0.98893858	0.659085183	0.876853095	0.871954103	-	NO	BioGRID ORCS
599	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.988474037	0.659752354	0.875181694	0.871954103	-	NO	BioGRID ORCS
599	19082	ENTREZ_GENE	Prkag1	AA571379|BB036179|Prkaac	10090	Mus musculus	0.988009878	0.66046618	0.87358172	0.871954103	-	NO	BioGRID ORCS
599	16168	ENTREZ_GENE	Il15	AI503618|IL-15	10090	Mus musculus	0.987546104	0.661152012	0.871954103	0.871954103	-	NO	BioGRID ORCS
599	12531	ENTREZ_GENE	Cdc25b	AI604853	10090	Mus musculus	0.983849673	0.666419394	0.876360763	0.875676545	-	NO	BioGRID ORCS
599	17997	ENTREZ_GENE	Nedd1	-	10090	Mus musculus	0.981093311	0.670305779	0.878931208	0.875676545	-	NO	BioGRID ORCS
599	77683	ENTREZ_GENE	Ehmt1	9230102N17Rik|D330003E03|Eu-HMTase1|GLP|GLP1|KMT1D|mKIAA1876	10090	Mus musculus	0.98063524	0.671052263	0.877381551	0.875676545	-	NO	BioGRID ORCS
599	19345	ENTREZ_GENE	Rab5c	AI326010|Rabl	10090	Mus musculus	0.980177544	0.671672779	0.875676545	0.875676545	-	NO	BioGRID ORCS
599	13637	ENTREZ_GENE	Efna2	CEK7L|Elf1|Epl6|Eplg6|Lerk6	10090	Mus musculus	0.969304573	0.68807211	0.894493744	0.894493744	-	NO	BioGRID ORCS
599	17069	ENTREZ_GENE	Ly6e	Ly67|RIG-E|Sca-2|TSA-1|Tsa1	10090	Mus musculus	0.96706604	0.691384635	0.896239342	0.896239342	-	NO	BioGRID ORCS
599	21353	ENTREZ_GENE	Tank	C86182|E430026L09Rik|I-TRAF	10090	Mus musculus	0.962616126	0.698354935	0.902703112	0.901998081	-	NO	BioGRID ORCS
599	59126	ENTREZ_GENE	Nek6	1300007C09Rik	10090	Mus musculus	0.961730457	0.699791917	0.901998081	0.901998081	-	NO	BioGRID ORCS
599	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.957323499	0.706664241	0.908283134	0.905866985	-	NO	BioGRID ORCS
599	394434	ENTREZ_GENE	Ugt1a9	UDPGT|UDPGT 1-9|UGT1-09|UGT1.9|UGTP4|Ugt1a12|mUGTBr/P	10090	Mus musculus	0.956884753	0.70722877	0.906448141	0.905866985	-	NO	BioGRID ORCS
599	232533	ENTREZ_GENE	Stk38l	4930473A22Rik|Ndr2|Ndr54	10090	Mus musculus	0.955570631	0.709272271	0.906513717	0.905866985	-	NO	BioGRID ORCS
599	30926	ENTREZ_GENE	Glrx3	PICOT|Txnl2	10090	Mus musculus	0.954259673	0.711395086	0.906680012	0.905866985	-	NO	BioGRID ORCS
599	16975	ENTREZ_GENE	Lrp8	4932703M08Rik|AA921429|AI848122|ApoER2|Lr8b	10090	Mus musculus	0.953387453	0.712748089	0.905866985	0.905866985	-	NO	BioGRID ORCS
599	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.949912519	0.718020136	0.910025521	0.910025521	-	NO	BioGRID ORCS
599	21981	ENTREZ_GENE	Ppp1r13b	AI449786|ASPP1|AW545810|Tp53bp2|Trp53bp2|p85	10090	Mus musculus	0.942601586	0.730355793	0.923088572	0.918521442	-	NO	BioGRID ORCS
599	12660	ENTREZ_GENE	Chka	CK|CK/EK-alpha|Chetk-alpha|Chk|ChoK|EK|EtnK-alpha	10090	Mus musculus	0.942174604	0.73103696	0.921390075	0.918521442	-	NO	BioGRID ORCS
599	17250	ENTREZ_GENE	Abcc1	Abcc1a|Abcc1b|MRP|Mdrap|Mrp1	10090	Mus musculus	0.941321657	0.732483274	0.920662679	0.918521442	-	NO	BioGRID ORCS
599	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.940470062	0.733822281	0.919804787	0.918521442	-	NO	BioGRID ORCS
599	76281	ENTREZ_GENE	Tax1bp3	1300011C24Rik|TIP-1	10090	Mus musculus	0.938346971	0.737228116	0.921535145	0.918521442	-	NO	BioGRID ORCS
599	546049	ENTREZ_GENE	C330021F23Rik	2610027C06Rik|Rps23r1|Rps23rg1	10090	Mus musculus	0.936654537	0.740069423	0.922552295	0.918521442	-	NO	BioGRID ORCS
599	26570	ENTREZ_GENE	Slc7a11	9930009M05Rik|AI451155|sut|xCT	10090	Mus musculus	0.936232264	0.740806577	0.920948066	0.918521442	-	NO	BioGRID ORCS
599	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.935810325	0.741441088	0.919225328	0.918521442	-	NO	BioGRID ORCS
599	56692	ENTREZ_GENE	Lamtor3	AW556229|Map2k1ip1|Mapbp|Mapksp1|Mp1	10090	Mus musculus	0.934967445	0.742892068	0.918521442	0.918521442	-	NO	BioGRID ORCS
599	29875	ENTREZ_GENE	Iqgap1	AA682088|D7Ertd237e|D7Ertd257e|mKIAA0051	10090	Mus musculus	0.931190887	0.749255848	0.923879162	0.922694253	-	NO	BioGRID ORCS
599	67245	ENTREZ_GENE	Peli1	2810468L03Rik|A930031K15Rik|AA409794|AI586297|D11Ertd676e	10090	Mus musculus	0.930355279	0.750678834	0.92313208	0.922694253	-	NO	BioGRID ORCS
599	27056	ENTREZ_GENE	Irf5	AW491843|mirf5	10090	Mus musculus	0.929104327	0.752852971	0.923310247	0.922694253	-	NO	BioGRID ORCS
599	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.928271994	0.754378598	0.922694253	0.922694253	-	NO	BioGRID ORCS
599	269356	ENTREZ_GENE	Slc4a11	AI503023|BTR1|NaBC1	10090	Mus musculus	0.926196864	0.758013045	0.924653982	0.924653982	-	NO	BioGRID ORCS
599	13043	ENTREZ_GENE	Cttn	1110020L01Rik|Ems1	10090	Mus musculus	0.924955682	0.76017785	0.924815299	0.924815299	-	NO	BioGRID ORCS
599	108837	ENTREZ_GENE	Ibtk	5430411K16Rik|AA409502|BTKI|mKIAA1417	10090	Mus musculus	0.923305295	0.763154457	0.925960741	0.925960741	-	NO	BioGRID ORCS
599	235584	ENTREZ_GENE	Dusp7	AU015694|Mkpx|Pyst2	10090	Mus musculus	0.920429494	0.768505818	0.929973796	0.929973796	-	NO	BioGRID ORCS
599	215615	ENTREZ_GENE	Rnpep	-	10090	Mus musculus	0.915130129	0.778084147	0.939067075	0.931343996	-	NO	BioGRID ORCS
599	235661	ENTREZ_GENE	Dync1li1	1110053F02Rik|Dnclic1|LIC-1	10090	Mus musculus	0.914724698	0.778886618	0.937548707	0.931343996	-	NO	BioGRID ORCS
599	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.912298697	0.783356194	0.940440814	0.931343996	-	NO	BioGRID ORCS
599	105722	ENTREZ_GENE	Ano6	2900059G15Rik|AA407480|AW554778|F730003B03Rik|Tmem16f	10090	Mus musculus	0.911492532	0.784765184	0.939653049	0.931343996	-	NO	BioGRID ORCS
599	71742	ENTREZ_GENE	Ulk3	1200015E14Rik	10090	Mus musculus	0.911089916	0.785488341	0.938050381	0.931343996	-	NO	BioGRID ORCS
599	266632	ENTREZ_GENE	Irak4	8430405M07Rik|9330209D03Rik|IRAK-4|NY-REN-64	10090	Mus musculus	0.910687612	0.786309474	0.936572803	0.931343996	-	NO	BioGRID ORCS
599	78560	ENTREZ_GENE	Adgra2	8430414O08Rik|9530074E10Rik|Gpr124|Tem5|mKIAA1531	10090	Mus musculus	0.910285618	0.787102614	0.935069685	0.931343996	-	NO	BioGRID ORCS
599	53902	ENTREZ_GENE	Rcan3	AU041093|Csp3|Dscr1l2	10090	Mus musculus	0.909482562	0.788646903	0.93446443	0.931343996	-	NO	BioGRID ORCS
599	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	0.909081498	0.789360729	0.932880862	0.931343996	-	NO	BioGRID ORCS
599	75578	ENTREZ_GENE	Fggy	2310009E04Rik	10090	Mus musculus	0.908680744	0.790107214	0.931343996	0.931343996	-	NO	BioGRID ORCS
599	22245	ENTREZ_GENE	Uck1	URK1|Umpk	10090	Mus musculus	0.906681603	0.794007595	0.933523142	0.933523142	-	NO	BioGRID ORCS
599	269424	ENTREZ_GENE	Jade1	AU041499|D530048A03Rik|Phf17|mKIAA1807	10090	Mus musculus	0.903102484	0.801033881	0.939356742	0.939356742	-	NO	BioGRID ORCS
599	211914	ENTREZ_GENE	Asap2	6530401G17Rik|Ddef2|Gm1523|Gm592|PAG3|PAP	10090	Mus musculus	0.901519691	0.803996492	0.940407207	0.940407207	-	NO	BioGRID ORCS
599	235044	ENTREZ_GENE	Plppr2	Lppr2|PRG-4	10090	Mus musculus	0.899154585	0.80844274	0.943183197	0.943183197	-	NO	BioGRID ORCS
599	16195	ENTREZ_GENE	Il6st	5133400A03Rik|AA389424|BB405851|CD130|D13Ertd699e|gp130	10090	Mus musculus	0.895627222	0.815137773	0.948561859	0.945386081	-	NO	BioGRID ORCS
599	16801	ENTREZ_GENE	Arhgef1	Lbcl2|Lsc	10090	Mus musculus	0.892900421	0.8204938	0.952358874	0.945386081	-	NO	BioGRID ORCS
599	27368	ENTREZ_GENE	Tbl2	C76179|WS-bTRP	10090	Mus musculus	0.892124003	0.821884127	0.951545236	0.945386081	-	NO	BioGRID ORCS
599	21664	ENTREZ_GENE	Phlda1	DT1P1B11|TDAG51|Tdag	10090	Mus musculus	0.891348765	0.823344437	0.950816546	0.945386081	-	NO	BioGRID ORCS
599	16155	ENTREZ_GENE	Il10rb	6620401D04Rik|AI528744|CRF2-4|Crfb4|D16H21S58|D21S58h|IL-10R2|Il10r2	10090	Mus musculus	0.890188117	0.825700529	0.951123394	0.945386081	-	NO	BioGRID ORCS
599	15354	ENTREZ_GENE	Hmgb3	Hmg2a|Hmg4	10090	Mus musculus	0.887490199	0.831047224	0.954864867	0.945386081	-	NO	BioGRID ORCS
599	83997	ENTREZ_GENE	Slmap	D330001L02Rik|Miranda|Slap|mKIAA1601	10090	Mus musculus	0.886338326	0.833351995	0.955101153	0.945386081	-	NO	BioGRID ORCS
599	12750	ENTREZ_GENE	Clk4	AI987988|C85119	10090	Mus musculus	0.883660775	0.838805998	0.958936505	0.945386081	-	NO	BioGRID ORCS
599	18126	ENTREZ_GENE	Nos2	MAC-NOS|NOS-II|Nos-2|Nos2a|i-NOS|iNOS	10090	Mus musculus	0.883279423	0.83957581	0.957411012	0.945386081	-	NO	BioGRID ORCS
599	69274	ENTREZ_GENE	Ctdspl	2810418J22Rik|AI426263|HYA22|SCP3	10090	Mus musculus	0.882898359	0.840322295	0.95586661	0.945386081	-	NO	BioGRID ORCS
599	234729	ENTREZ_GENE	Vac14	AA959718|BC032215|D8Wsu151e|Tax1bp2|Trx|ingls	10090	Mus musculus	0.882517584	0.8411201	0.954388143	0.945386081	-	NO	BioGRID ORCS
599	26404	ENTREZ_GENE	Map3k12	DLK|MUK|Zpk	10090	Mus musculus	0.881756894	0.842678386	0.953777776	0.945386081	-	NO	BioGRID ORCS
599	67881	ENTREZ_GENE	Mdp1	1810034K20Rik|AI035604	10090	Mus musculus	0.881376979	0.843434202	0.952264422	0.945386081	-	NO	BioGRID ORCS
599	69834	ENTREZ_GENE	Rab43	1810048P08Rik|2500004H21Rik|AW490415	10090	Mus musculus	0.880618009	0.844885181	0.951541479	0.945386081	-	NO	BioGRID ORCS
599	67763	ENTREZ_GENE	Prpsap1	5730409F23Rik|PAP39	10090	Mus musculus	0.879481698	0.847306591	0.951912342	0.945386081	-	NO	BioGRID ORCS
599	20853	ENTREZ_GENE	Stau1	5830401L18Rik|AW549911|C85792|Stau	10090	Mus musculus	0.877593541	0.85127229	0.954012049	0.945386081	-	NO	BioGRID ORCS
599	12927	ENTREZ_GENE	Bcar1	AI385681|Cas|Crkas	10090	Mus musculus	0.877216761	0.852065429	0.952554718	0.945386081	-	NO	BioGRID ORCS
599	12709	ENTREZ_GENE	Ckb	B-CK|Bck|Ck-3|Ck3|Ckbb	10090	Mus musculus	0.876840265	0.852891228	0.951140953	0.945386081	-	NO	BioGRID ORCS
599	217893	ENTREZ_GENE	Pacs2	6720425G15Rik|AW208651|AW489976|E230011J22|Pacs1l|mKIAA0602	10090	Mus musculus	0.87608812	0.854486839	0.950590493	0.945386081	-	NO	BioGRID ORCS
599	18596	ENTREZ_GENE	Pdgfrb	AI528809|CD140b|PDGFR-1|Pdgfr	10090	Mus musculus	0.875337105	0.856241077	0.950218756	0.945386081	-	NO	BioGRID ORCS
599	20198	ENTREZ_GENE	S100a4	18A2|42a|Capl|FSp1|Mts1|PeL98|metastasin|pk9a	10090	Mus musculus	0.874587216	0.857804029	0.949637064	0.945386081	-	NO	BioGRID ORCS
599	66147	ENTREZ_GENE	Necap2	1110005F07Rik|AA409105|C78898	10090	Mus musculus	0.874212694	0.858597169	0.948208039	0.945386081	-	NO	BioGRID ORCS
599	68473	ENTREZ_GENE	Mob1b	1110003E08Rik|AU015450|B230364F10|Mobkl1a	10090	Mus musculus	0.873838452	0.859404305	0.946801353	0.945386081	-	NO	BioGRID ORCS
599	83383	ENTREZ_GENE	Tfap4	AI642933|AP-4|D930048N17Rik|Tcfap4|bHLHc41	10090	Mus musculus	0.873464491	0.860197445	0.945386081	0.945386081	-	NO	BioGRID ORCS
599	18035	ENTREZ_GENE	Nfkbia	AI462015|Nfkbi	10090	Mus musculus	0.872344288	0.862450895	0.945578692	0.945578692	-	NO	BioGRID ORCS
599	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.867149791	0.873363566	0.9552414	0.954681486	-	NO	BioGRID ORCS
599	105246860	ENTREZ_GENE	Gm42071	-	10090	Mus musculus	0.866412144	0.874949846	0.954681486	0.954681486	-	NO	BioGRID ORCS
599	109711	ENTREZ_GENE	Actn1	3110023F10Rik|Actn1a	10090	Mus musculus	0.863839019	0.880473831	0.95841051	0.957289833	-	NO	BioGRID ORCS
599	17918	ENTREZ_GENE	Myo5a	9630007J19Rik|AI413174|AI661011|Dbv|MVa|Myo5|MyoVA|Sev-1|d|d-120J|flail|flr	10090	Mus musculus	0.861279262	0.88584852	0.96195961	0.957289833	-	NO	BioGRID ORCS
599	103742	ENTREZ_GENE	Mien1	1810046J19Rik|AI463380|Rdx12	10090	Mus musculus	0.860914667	0.886669653	0.96055879	0.957289833	-	NO	BioGRID ORCS
599	228966	ENTREZ_GENE	Ppp1r3d	2610024M03Rik|Gm359	10090	Mus musculus	0.860186291	0.88837257	0.960117624	0.957289833	-	NO	BioGRID ORCS
599	229521	ENTREZ_GENE	Syt11	1500004A13Rik|3632445O20Rik|5430404N14Rik|6530420C11Rik|AI851970	10090	Mus musculus	0.85909575	0.890742659	0.96039789	0.957289833	-	NO	BioGRID ORCS
599	14678	ENTREZ_GENE	Gnai2	C76432|Galphai2|Gia|Gnai-2	10090	Mus musculus	0.858732775	0.891573123	0.959020735	0.957289833	-	NO	BioGRID ORCS
599	56496	ENTREZ_GENE	Tspan6	6720473L21Rik|AI316786|T245|TSPAN-6|Tm4sf|Tm4sf6	10090	Mus musculus	0.858007632	0.893313365	0.95862637	0.957289833	-	NO	BioGRID ORCS
599	217410	ENTREZ_GENE	Trib2	AW319517|TRB-2|TRB2	10090	Mus musculus	0.857645463	0.894171822	0.957289833	0.957289833	-	NO	BioGRID ORCS
599	15170	ENTREZ_GENE	Ptpn6	70Z-SHP|Hcph|PTPTY-42|Ptp1C|SH-PTP1|SHP-1|hcp|me	10090	Mus musculus	0.856199466	0.897381706	0.95847107	0.95847107	-	NO	BioGRID ORCS
599	75731	ENTREZ_GENE	Idnk	5133401N09Rik	10090	Mus musculus	0.854397976	0.901468708	0.96058141	0.96058141	-	NO	BioGRID ORCS
599	216869	ENTREZ_GENE	Arrb2	AI326910|AW122872	10090	Mus musculus	0.852961567	0.904897872	0.96198255	0.96198255	-	NO	BioGRID ORCS
599	76299	ENTREZ_GENE	Erp44	1110001E24Rik|AI849526|AL033348|Txndc4	10090	Mus musculus	0.851887039	0.90722597	0.962209362	0.962209362	-	NO	BioGRID ORCS
599	20563	ENTREZ_GENE	Slit2	Drad-1|E030015M03Rik|E130320P19Rik|Slil3|b2b1200.1Clo|mKIAA4141|slit-2	10090	Mus musculus	0.848322388	0.915278672	0.968492548	0.967171427	-	NO	BioGRID ORCS
599	12315	ENTREZ_GENE	Calm3	CaMA|Cam3|Camc|R75142	10090	Mus musculus	0.847967364	0.916155791	0.967171427	0.967171427	-	NO	BioGRID ORCS
599	12212	ENTREZ_GENE	Chic1	Brx|Gm10454	10090	Mus musculus	0.842673162	0.9284168	0.977846398	0.977846398	-	NO	BioGRID ORCS
599	22329	ENTREZ_GENE	Vcam1	CD106|Vcam-1	10090	Mus musculus	0.841271178	0.931743321	0.979083629	0.979083629	-	NO	BioGRID ORCS
599	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.84022238	0.934370014	0.979581466	0.979581466	-	NO	BioGRID ORCS
599	104570	ENTREZ_GENE	Ppp4r3b	AW011752|AW557776|Smek2|mKIAA1387	10090	Mus musculus	0.837784106	0.940183262	0.983410079	0.983410079	-	NO	BioGRID ORCS
599	72727	ENTREZ_GENE	B3gat3	2810405M13Rik	10090	Mus musculus	0.836050093	0.944498876	0.98565823	0.985015476	-	NO	BioGRID ORCS
599	107515	ENTREZ_GENE	Lgr4	9130225G07|A330106J01Rik|A930009A08Rik|Gpr48	10090	Mus musculus	0.835358255	0.946047831	0.985015476	0.985015476	-	NO	BioGRID ORCS
599	29857	ENTREZ_GENE	Mapk12	AW123708|Erk6|P38gamma|Prkm12|Sapk3	10090	Mus musculus	0.833633064	0.950344783	0.987230311	0.987230311	-	NO	BioGRID ORCS
599	105727	ENTREZ_GENE	Slc38a1	AA408026|AA409865|AL022800|AU015942|NAT2	10090	Mus musculus	0.8315711	0.95535556	0.990174897	0.990174897	-	NO	BioGRID ORCS
599	73173	ENTREZ_GENE	Pcdh18	3110038E07Rik|BB095589|PCDH68L	10090	Mus musculus	0.829518104	0.960366337	0.993106099	0.991653297	-	NO	BioGRID ORCS
599	66508	ENTREZ_GENE	Lamtor1	2400001E08Rik|Pdro|p18	10090	Mus musculus	0.829176806	0.961220129	0.991735054	0.991653297	-	NO	BioGRID ORCS
599	58998	ENTREZ_GENE	Nectin3	2610301B19Rik|3000002N23Rik|4921513D19Rik|AA407785|AU016832|AW538082|CD113|Pvrl3	10090	Mus musculus	0.827134208	0.966198248	0.994615843	0.991653297	-	NO	BioGRID ORCS
599	15216	ENTREZ_GENE	Hfe	MR2	10090	Mus musculus	0.826455312	0.967891834	0.994110123	0.991653297	-	NO	BioGRID ORCS
599	216805	ENTREZ_GENE	Flcn	AU014660|B430214A04Rik|Bhd|FLCL	10090	Mus musculus	0.826116233	0.968726964	0.992726956	0.991653297	-	NO	BioGRID ORCS
599	68087	ENTREZ_GENE	Dcakd	3010024O21Rik|6720485C15Rik|AI849483	10090	Mus musculus	0.824762366	0.972030158	0.993873532	0.991653297	-	NO	BioGRID ORCS
599	68428	ENTREZ_GENE	Steap3	1010001D01Rik|Tsap6|pHyde	10090	Mus musculus	0.823749532	0.974624192	0.994291496	0.991653297	-	NO	BioGRID ORCS
599	77480	ENTREZ_GENE	Kidins220	3110039L19Rik|AI194387|AI316525|C330002I19Rik|mKIAA1250	10090	Mus musculus	0.823412409	0.975473318	0.992931453	0.991653297	-	NO	BioGRID ORCS
599	232371	ENTREZ_GENE	C1rl	C1r-LP|C1rl1|C1rlp	10090	Mus musculus	0.823075529	0.976397092	0.991653297	0.991653297	-	NO	BioGRID ORCS
599	211401	ENTREZ_GENE	Mtss1	2310003N14Rik|BC024131|D130001D01Rik|Mim|mKIAA0429	10090	Mus musculus	0.820389223	0.98322276	0.996361595	0.996361595	-	NO	BioGRID ORCS
599	79560	ENTREZ_GENE	Ublcp1	4930527B16Rik|8430435I17Rik|BC002236	10090	Mus musculus	0.819385847	0.985714152	0.996666532	0.996666532	-	NO	BioGRID ORCS
599	16952	ENTREZ_GENE	Anxa1	Anx-1|Anx-A1|C430014K04Rik|Lpc-1|Lpc1	10090	Mus musculus	0.81805138	0.989199302	0.997972688	0.997972688	-	NO	BioGRID ORCS
599	20499	ENTREZ_GENE	Slc12a7	AA408796|D13Ertd261e|Kcc4	10090	Mus musculus	0.816056868	0.994130765	1.0	0.99892958	-	NO	BioGRID ORCS
599	78134	ENTREZ_GENE	Lpar4	5730485F04Rik|Gpr23|LPA4|p2y9	10090	Mus musculus	0.81539394	0.995838349	1.0	0.99892958	-	NO	BioGRID ORCS
599	625098	ENTREZ_GENE	Slc38a6	AW322671|EG625098	10090	Mus musculus	0.815062833	0.99673413	0.99892958	0.99892958	-	NO	BioGRID ORCS
599	218203	ENTREZ_GENE	Mylip	9430057C20Rik|Mir	10090	Mus musculus	0.814070938	0.999216191	0.999216191	0.999216191	-	NO	BioGRID ORCS
