#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2144	94089	ENTREZ_GENE	Trim7	AI790312	10090	Mus musculus	11.99041176	14.22495734	-	-	-	YES	BioGRID ORCS
2144	12142	ENTREZ_GENE	Prdm1	Blimp-1|Blimp1|PRDI-BF1|ZNFPR1A1|b2b1765Clo	10090	Mus musculus	9.21690254	11.202273	-	-	-	YES	BioGRID ORCS
2144	83993	ENTREZ_GENE	Tbx19	AU019250|D1Ertd754e|Tpit	10090	Mus musculus	2.475580027	4.950194325	-	-	-	YES	BioGRID ORCS
2144	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	-0.664862346	6.589693011	-	-	-	YES	BioGRID ORCS
2144	26908	ENTREZ_GENE	Eif2s3y	Eif-2gy|Spy|Tfy	10090	Mus musculus	-0.698138757	2.407199003	-	-	-	YES	BioGRID ORCS
2144	19106	ENTREZ_GENE	Eif2ak2	2310047A08Rik|4732414G15Rik|AI467567|AI747578|Pkr|Prkr|Tik	10090	Mus musculus	-0.726938401	6.471632609	-	-	-	YES	BioGRID ORCS
2144	19766	ENTREZ_GENE	Ripk1	D330015H01Rik|RIP|Rinp|Rip1	10090	Mus musculus	-0.763705602	6.565163906	-	-	-	YES	BioGRID ORCS
2144	223666	ENTREZ_GENE	Arhgap39	9530053N22|AI843066|D15Wsu169e|Kiaa1688|Porf-2	10090	Mus musculus	-0.837076274	2.186483759	-	-	-	YES	BioGRID ORCS
2144	12447	ENTREZ_GENE	Ccne1	AW538188|CycE1	10090	Mus musculus	-0.865091311	2.293525855	-	-	-	YES	BioGRID ORCS
2144	67028	ENTREZ_GENE	2610002M06Rik	8430408J07Rik|AI876413|Chmp1b2	10090	Mus musculus	-0.940981473	5.949544184	-	-	-	YES	BioGRID ORCS
2144	12505	ENTREZ_GENE	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	10090	Mus musculus	-0.961674754	2.924292475	-	-	-	YES	BioGRID ORCS
2144	58801	ENTREZ_GENE	Pmaip1	Noxa	10090	Mus musculus	-1.06191326	5.387288686	-	-	-	YES	BioGRID ORCS
2144	23942	ENTREZ_GENE	Mta2	AW550797|Mata1l1|Mta1l1|mmta2	10090	Mus musculus	-1.08284555	1.944277576	-	-	-	YES	BioGRID ORCS
2144	22359	ENTREZ_GENE	Vldlr	AA408956|AI451093|AW047288	10090	Mus musculus	-1.092298389	1.4470824	-	-	-	YES	BioGRID ORCS
2144	13505	ENTREZ_GENE	Dsc1	1110020A10Rik|AI507491	10090	Mus musculus	-1.178267703	2.069046125	-	-	-	YES	BioGRID ORCS
2144	252830	ENTREZ_GENE	Obox6	D17Ertd599e	10090	Mus musculus	-1.182423603	2.19874309	-	-	-	YES	BioGRID ORCS
2144	545548	ENTREZ_GENE	Lce3a	EG545548	10090	Mus musculus	-1.190391671	1.661631409	-	-	-	YES	BioGRID ORCS
2144	170770	ENTREZ_GENE	Bbc3	PUMA|PUMA/JFY1	10090	Mus musculus	-1.212150055	3.122469918	-	-	-	YES	BioGRID ORCS
2144	11518	ENTREZ_GENE	Add1	AI256389	10090	Mus musculus	-1.255263279	1.666354024	-	-	-	YES	BioGRID ORCS
2144	208691	ENTREZ_GENE	Eif5a2	9630038B20|eIF5AII	10090	Mus musculus	-1.295893616	2.403408936	-	-	-	YES	BioGRID ORCS
2144	15977	ENTREZ_GENE	Ifnb1	IFN-beta|IFNB|Ifb	10090	Mus musculus	-1.302502638	4.888481255	-	-	-	YES	BioGRID ORCS
2144	68034	ENTREZ_GENE	Fam122a	2410124L17Rik|2900009I07Rik|Gm9849	10090	Mus musculus	-1.357531302	1.151213885	-	-	-	YES	BioGRID ORCS
2144	83382	ENTREZ_GENE	Siglece	Cd170|Siglec12|Siglec5|Siglec9|Siglecl1|mSiglec-E	10090	Mus musculus	-1.367174177	5.510544754	-	-	-	YES	BioGRID ORCS
2144	19737	ENTREZ_GENE	Rgs5	1110070A02Rik	10090	Mus musculus	-1.37822558	1.63266755	-	-	-	YES	BioGRID ORCS
2144	18733	ENTREZ_GENE	Pirb	Gp91|LIR-3|Lilrb3|PIR-B	10090	Mus musculus	-1.405381157	5.797970423	-	-	-	YES	BioGRID ORCS
2144	59021	ENTREZ_GENE	Rab2a	9330148M11Rik|C80220|Rab2	10090	Mus musculus	-1.415781882	1.635069831	-	-	-	YES	BioGRID ORCS
2144	74568	ENTREZ_GENE	Mlkl	9130019I15Rik	10090	Mus musculus	-1.449906655	4.174186927	-	-	-	YES	BioGRID ORCS
2144	73719	ENTREZ_GENE	Lce1c	1110014K05Rik	10090	Mus musculus	-1.451778713	1.5453387	-	-	-	YES	BioGRID ORCS
