#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1548	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000468	4.4594e-08	-	-	YES	BioGRID ORCS
1548	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000468	1.6996e-07	-	-	YES	BioGRID ORCS
1548	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000468	1.8862e-07	-	-	YES	BioGRID ORCS
1548	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	4.9629e-06	0.000468	4.9311e-07	-	-	YES	BioGRID ORCS
1548	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	4.9629e-06	0.000468	1.147e-06	-	-	YES	BioGRID ORCS
1548	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	4.9629e-06	0.000468	1.4043e-06	-	-	YES	BioGRID ORCS
1548	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	2.4814e-05	0.001404	2.3234e-06	-	-	YES	BioGRID ORCS
1548	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	2.4814e-05	0.001404	2.4276e-06	-	-	YES	BioGRID ORCS
1548	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	2.4814e-05	0.001404	2.5918e-06	-	-	YES	BioGRID ORCS
1548	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	2.4814e-05	0.001404	2.9717e-06	-	-	YES	BioGRID ORCS
1548	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	3.474e-05	0.001788	3.2368e-06	-	-	YES	BioGRID ORCS
1548	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	5.4592e-05	0.002575	4.5232e-06	-	-	YES	BioGRID ORCS
1548	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	7.4443e-05	0.002653	5.6276e-06	-	-	YES	BioGRID ORCS
1548	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	7.4443e-05	0.002653	5.6935e-06	-	-	YES	BioGRID ORCS
1548	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	8.4369e-05	0.002653	6.5e-06	-	-	YES	BioGRID ORCS
1548	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	8.4369e-05	0.002653	6.7574e-06	-	-	YES	BioGRID ORCS
1548	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	8.4369e-05	0.002653	7.2938e-06	-	-	YES	BioGRID ORCS
1548	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	8.4369e-05	0.002653	7.4749e-06	-	-	YES	BioGRID ORCS
1548	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	9.4295e-05	0.002669	8.1788e-06	-	-	YES	BioGRID ORCS
1548	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	9.4295e-05	0.002669	8.5487e-06	-	-	YES	BioGRID ORCS
1548	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.00010422	0.002809	9.6004e-06	-	-	YES	BioGRID ORCS
1548	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.000134	0.003394	1.1241e-05	-	-	YES	BioGRID ORCS
1548	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.00014392	0.003394	1.2016e-05	-	-	YES	BioGRID ORCS
1548	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00014392	0.003394	1.2114e-05	-	-	YES	BioGRID ORCS
1548	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00020348	0.004607	1.5784e-05	-	-	YES	BioGRID ORCS
1548	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00022333	0.004862	1.734e-05	-	-	YES	BioGRID ORCS
1548	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00028288	0.00593	2.9699e-05	-	-	YES	BioGRID ORCS
1548	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00036229	0.00721	3.8328e-05	-	-	YES	BioGRID ORCS
1548	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.00037222	0.00721	4.0296e-05	-	-	YES	BioGRID ORCS
1548	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.00038214	0.00721	4.0844e-05	-	-	YES	BioGRID ORCS
1548	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00043177	0.007353	4.7601e-05	-	-	YES	BioGRID ORCS
1548	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00043177	0.007353	4.816e-05	-	-	YES	BioGRID ORCS
1548	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.00043177	0.007353	5.108e-05	-	-	YES	BioGRID ORCS
1548	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.0004417	0.007353	5.4459e-05	-	-	YES	BioGRID ORCS
1548	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.00054095	0.008748	6.588e-05	-	-	YES	BioGRID ORCS
1548	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00060051	0.009338	7.3078e-05	-	-	YES	BioGRID ORCS
1548	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.00061043	0.009338	7.4394e-05	-	-	YES	BioGRID ORCS
1548	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00071962	0.010719	9.159e-05	-	-	YES	BioGRID ORCS
1548	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.00081887	0.011728	0.00011014	-	-	YES	BioGRID ORCS
1548	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0008288	0.011728	0.00011103	-	-	YES	BioGRID ORCS
1548	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.00087843	0.012127	0.00012058	-	-	YES	BioGRID ORCS
1548	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0011663	0.015717	0.00015527	-	-	YES	BioGRID ORCS
1548	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0012358	0.016266	0.00016593	-	-	YES	BioGRID ORCS
1548	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0018214	0.02343	0.00025793	-	-	YES	BioGRID ORCS
1548	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.0019008	0.023754	0.00027032	-	-	YES	BioGRID ORCS
1548	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0019306	0.023754	0.00027669	-	-	YES	BioGRID ORCS
1548	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.0022482	0.027074	0.00032089	-	-	YES	BioGRID ORCS
1548	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.0023375	0.027563	0.00033112	-	-	YES	BioGRID ORCS
1548	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0025261	0.029179	0.00035778	-	-	YES	BioGRID ORCS
1548	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.0026254	0.029719	0.00036985	-	-	YES	BioGRID ORCS
1548	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0031117	0.033978	0.00041395	-	-	YES	BioGRID ORCS
1548	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.0031217	0.033978	0.00041606	-	-	YES	BioGRID ORCS
1548	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.0034691	0.037047	0.00046584	-	-	YES	BioGRID ORCS
1548	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0035981	0.037713	0.0004905	-	-	YES	BioGRID ORCS
1548	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.0039356	0.039868	0.00054505	-	-	YES	BioGRID ORCS
1548	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.0039554	0.039868	0.00054629	-	-	YES	BioGRID ORCS
1548	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.004015	0.039868	0.0005601	-	-	YES	BioGRID ORCS
1548	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.0044318	0.043249	0.0006306	-	-	YES	BioGRID ORCS
1548	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.0045212	0.043373	0.00064157	-	-	YES	BioGRID ORCS
1548	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0056329	0.053137	0.00080219	-	-	NO	BioGRID ORCS
1548	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.0071019	0.065286	0.00099436	-	-	NO	BioGRID ORCS
1548	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0071515	0.065286	0.001001	-	-	NO	BioGRID ORCS
1548	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0076081	0.068352	0.0010732	-	-	NO	BioGRID ORCS
1548	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.0085014	0.075184	0.0012502	-	-	NO	BioGRID ORCS
1548	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.0097918	0.085264	0.0015039	-	-	NO	BioGRID ORCS
1548	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.01141	0.09647	0.0017903	-	-	NO	BioGRID ORCS
1548	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.01142	0.09647	0.0017924	-	-	NO	BioGRID ORCS
1548	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.012442	0.103561	0.0019405	-	-	NO	BioGRID ORCS
1548	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.01271	0.104258	0.0019867	-	-	NO	BioGRID ORCS
1548	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.013454	0.108205	0.002111	-	-	NO	BioGRID ORCS
1548	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.013573	0.108205	0.0021241	-	-	NO	BioGRID ORCS
1548	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.01539	0.119078	0.0023991	-	-	NO	BioGRID ORCS
1548	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.015509	0.119078	0.0024148	-	-	NO	BioGRID ORCS
1548	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.015569	0.119078	0.0024208	-	-	NO	BioGRID ORCS
1548	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.016363	0.123483	0.0025851	-	-	NO	BioGRID ORCS
1548	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.017355	0.12925	0.0027608	-	-	NO	BioGRID ORCS
1548	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.018566	0.136473	0.0030001	-	-	NO	BioGRID ORCS
1548	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.019003	0.137893	0.0030746	-	-	NO	BioGRID ORCS
1548	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.019539	0.138634	0.0031768	-	-	NO	BioGRID ORCS
1548	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.019678	0.138634	0.0032089	-	-	NO	BioGRID ORCS
1548	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.020075	0.138634	0.0032848	-	-	NO	BioGRID ORCS
1548	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.020085	0.138634	0.0032857	-	-	NO	BioGRID ORCS
1548	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.021286	0.145154	0.0034655	-	-	NO	BioGRID ORCS
1548	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.02208	0.146361	0.0036019	-	-	NO	BioGRID ORCS
1548	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.0221	0.146361	0.0036052	-	-	NO	BioGRID ORCS
1548	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.022239	0.146361	0.0036295	-	-	NO	BioGRID ORCS
1548	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.022665	0.147456	0.0037104	-	-	NO	BioGRID ORCS
1548	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.023231	0.14875	0.0038438	-	-	NO	BioGRID ORCS
1548	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.02339	0.14875	0.0038711	-	-	NO	BioGRID ORCS
1548	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.024174	0.152029	0.0040044	-	-	NO	BioGRID ORCS
1548	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.024661	0.153383	0.0041048	-	-	NO	BioGRID ORCS
1548	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.025792	0.158677	0.004297	-	-	NO	BioGRID ORCS
1548	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.028422	0.172979	0.0047914	-	-	NO	BioGRID ORCS
1548	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.029296	0.176399	0.0049604	-	-	NO	BioGRID ORCS
1548	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.031579	0.188143	0.0053472	-	-	NO	BioGRID ORCS
1548	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.032889	0.193908	0.0055522	-	-	NO	BioGRID ORCS
1548	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.034159	0.199322	0.005803	-	-	NO	BioGRID ORCS
1548	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.034854	0.201301	0.0059096	-	-	NO	BioGRID ORCS
1548	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.035579	0.203411	0.0060698	-	-	NO	BioGRID ORCS
1548	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.036839	0.208511	0.0063099	-	-	NO	BioGRID ORCS
1548	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.040264	0.223865	0.0069877	-	-	NO	BioGRID ORCS
1548	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.040343	0.223865	0.0070036	-	-	NO	BioGRID ORCS
1548	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.042993	0.236255	0.007577	-	-	NO	BioGRID ORCS
1548	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.046279	0.251864	0.008178	-	-	NO	BioGRID ORCS
1548	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.0488	0.26211	0.0086448	-	-	NO	BioGRID ORCS
1548	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.049088	0.26211	0.0087003	-	-	NO	BioGRID ORCS
1548	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.052899	0.279823	0.0094736	-	-	NO	BioGRID ORCS
1548	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.054845	0.287427	0.0098486	-	-	NO	BioGRID ORCS
1548	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.056373	0.292365	0.010159	-	-	NO	BioGRID ORCS
1548	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.05682	0.292365	0.010251	-	-	NO	BioGRID ORCS
1548	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.061694	0.313629	0.012017	-	-	NO	BioGRID ORCS
1548	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.062061	0.313629	0.011398	-	-	NO	BioGRID ORCS
1548	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.064413	0.322636	0.012043	-	-	NO	BioGRID ORCS
1548	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.068463	0.339912	0.013053	-	-	NO	BioGRID ORCS
1548	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.070001	0.344529	0.013421	-	-	NO	BioGRID ORCS
1548	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.070944	0.344689	0.013742	-	-	NO	BioGRID ORCS
1548	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.071252	0.344689	0.013832	-	-	NO	BioGRID ORCS
1548	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.072979	0.350052	0.014279	-	-	NO	BioGRID ORCS
1548	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.078141	0.37166	0.015443	-	-	NO	BioGRID ORCS
1548	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.07954	0.375164	0.015763	-	-	NO	BioGRID ORCS
1548	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.080662	0.37731	0.016043	-	-	NO	BioGRID ORCS
1548	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.082806	0.382362	0.016598	-	-	NO	BioGRID ORCS
1548	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.083729	0.382362	0.016843	-	-	NO	BioGRID ORCS
1548	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.083768	0.382362	0.016851	-	-	NO	BioGRID ORCS
1548	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.086756	0.391631	0.017628	-	-	NO	BioGRID ORCS
1548	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.087183	0.391631	0.019803	-	-	NO	BioGRID ORCS
1548	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.088424	0.394077	0.018055	-	-	NO	BioGRID ORCS
1548	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.089664	0.394836	0.01839	-	-	NO	BioGRID ORCS
1548	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.090032	0.394836	0.01849	-	-	NO	BioGRID ORCS
1548	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.090687	0.394836	0.018657	-	-	NO	BioGRID ORCS
1548	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.094756	0.409405	0.019669	-	-	NO	BioGRID ORCS
1548	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.09696	0.415752	0.020257	-	-	NO	BioGRID ORCS
1548	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.099253	0.422383	0.020832	-	-	NO	BioGRID ORCS
1548	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.10093	0.426316	0.021299	-	-	NO	BioGRID ORCS
1548	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.10414	0.4366	0.022193	-	-	NO	BioGRID ORCS
1548	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.10701	0.442857	0.023051	-	-	NO	BioGRID ORCS
1548	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.10719	0.442857	0.023115	-	-	NO	BioGRID ORCS
1548	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.12026	0.493222	0.026711	-	-	NO	BioGRID ORCS
1548	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.12166	0.495413	0.027201	-	-	NO	BioGRID ORCS
1548	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.12509	0.505718	0.028114	-	-	NO	BioGRID ORCS
1548	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.12699	0.509742	0.028665	-	-	NO	BioGRID ORCS
1548	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.1402	0.555928	0.032559	-	-	NO	BioGRID ORCS
1548	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.14066	0.555928	0.032708	-	-	NO	BioGRID ORCS
1548	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.14234	0.555928	0.033217	-	-	NO	BioGRID ORCS
1548	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.14242	0.555928	0.033234	-	-	NO	BioGRID ORCS
1548	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.14484	0.561509	0.033935	-	-	NO	BioGRID ORCS
1548	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.14826	0.567928	0.034944	-	-	NO	BioGRID ORCS
1548	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.1485	0.567928	0.035028	-	-	NO	BioGRID ORCS
1548	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.15115	0.574184	0.035917	-	-	NO	BioGRID ORCS
1548	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.15331	0.578483	0.036574	-	-	NO	BioGRID ORCS
1548	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.15789	0.59049	0.037837	-	-	NO	BioGRID ORCS
1548	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.15981	0.59049	0.038375	-	-	NO	BioGRID ORCS
1548	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.16027	0.59049	0.038522	-	-	NO	BioGRID ORCS
1548	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.16066	0.59049	0.038649	-	-	NO	BioGRID ORCS
1548	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.16567	0.60323	0.040156	-	-	NO	BioGRID ORCS
1548	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.16626	0.60323	0.040331	-	-	NO	BioGRID ORCS
1548	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.17135	0.609989	0.041879	-	-	NO	BioGRID ORCS
1548	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.17165	0.609989	0.041957	-	-	NO	BioGRID ORCS
1548	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.17233	0.609989	0.042201	-	-	NO	BioGRID ORCS
1548	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.17244	0.609989	0.042235	-	-	NO	BioGRID ORCS
1548	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.17585	0.616682	0.043263	-	-	NO	BioGRID ORCS
1548	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.17727	0.616682	0.043705	-	-	NO	BioGRID ORCS
1548	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.17984	0.616682	0.044553	-	-	NO	BioGRID ORCS
1548	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.18029	0.616682	0.044664	-	-	NO	BioGRID ORCS
1548	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.18056	0.616682	0.044726	-	-	NO	BioGRID ORCS
1548	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.18115	0.616682	0.044889	-	-	NO	BioGRID ORCS
1548	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.18195	0.616682	0.04512	-	-	NO	BioGRID ORCS
1548	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.18853	0.635183	0.047039	-	-	NO	BioGRID ORCS
1548	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.19412	0.646943	0.048759	-	-	NO	BioGRID ORCS
1548	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.19431	0.646943	0.048811	-	-	NO	BioGRID ORCS
1548	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.19783	0.65479	0.049951	-	-	NO	BioGRID ORCS
1548	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.20177	0.66395	0.051167	-	-	NO	BioGRID ORCS
1548	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.20398	0.666166	0.05193	-	-	NO	BioGRID ORCS
1548	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.20479	0.666166	0.20499	-	-	NO	BioGRID ORCS
1548	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.20703	0.669583	0.20739	-	-	NO	BioGRID ORCS
1548	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.211	0.678546	0.054079	-	-	NO	BioGRID ORCS
1548	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.21814	0.697566	0.056772	-	-	NO	BioGRID ORCS
1548	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.22183	0.703566	0.22221	-	-	NO	BioGRID ORCS
1548	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.22412	0.703566	0.059069	-	-	NO	BioGRID ORCS
1548	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.22492	0.703566	0.059433	-	-	NO	BioGRID ORCS
1548	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.22499	0.703566	0.059462	-	-	NO	BioGRID ORCS
1548	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.22636	0.70396	0.060064	-	-	NO	BioGRID ORCS
1548	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.2297	0.710429	0.061449	-	-	NO	BioGRID ORCS
1548	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.23462	0.721363	0.063307	-	-	NO	BioGRID ORCS
1548	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.23578	0.721363	0.06386	-	-	NO	BioGRID ORCS
1548	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.24082	0.732829	0.065963	-	-	NO	BioGRID ORCS
1548	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.24596	0.744442	0.068094	-	-	NO	BioGRID ORCS
1548	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.24856	0.748312	0.069229	-	-	NO	BioGRID ORCS
1548	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.26535	0.785068	0.076097	-	-	NO	BioGRID ORCS
1548	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.26581	0.785068	0.076247	-	-	NO	BioGRID ORCS
1548	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.26596	0.785068	0.076327	-	-	NO	BioGRID ORCS
1548	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.26631	0.785068	0.26567	-	-	NO	BioGRID ORCS
1548	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.27064	0.793692	0.078216	-	-	NO	BioGRID ORCS
1548	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.27429	0.798084	0.093815	-	-	NO	BioGRID ORCS
1548	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.27496	0.798084	0.27428	-	-	NO	BioGRID ORCS
1548	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.27703	0.800003	0.081025	-	-	NO	BioGRID ORCS
1548	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.28336	0.813202	0.083672	-	-	NO	BioGRID ORCS
1548	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.28448	0.813202	0.2845	-	-	NO	BioGRID ORCS
1548	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.28743	0.817529	0.085634	-	-	NO	BioGRID ORCS
1548	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.29425	0.832739	0.088548	-	-	NO	BioGRID ORCS
1548	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.30079	0.846987	0.30032	-	-	NO	BioGRID ORCS
1548	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.30297	0.848854	0.092576	-	-	NO	BioGRID ORCS
1548	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.30445	0.848854	0.093279	-	-	NO	BioGRID ORCS
1548	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.31078	0.860496	0.096026	-	-	NO	BioGRID ORCS
1548	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.31166	0.860496	0.31154	-	-	NO	BioGRID ORCS
1548	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.31855	0.875245	0.099731	-	-	NO	BioGRID ORCS
1548	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.321	0.877721	0.10078	-	-	NO	BioGRID ORCS
1548	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.32608	0.886901	0.32596	-	-	NO	BioGRID ORCS
1548	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.3275	0.886901	0.10378	-	-	NO	BioGRID ORCS
1548	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.33167	0.893941	0.10571	-	-	NO	BioGRID ORCS
1548	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.35002	0.938908	0.34959	-	-	NO	BioGRID ORCS
1548	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.35791	0.954029	0.3576	-	-	NO	BioGRID ORCS
1548	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.36251	0.954029	0.12011	-	-	NO	BioGRID ORCS
1548	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.36279	0.954029	0.36261	-	-	NO	BioGRID ORCS
1548	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.36395	0.954029	0.1208	-	-	NO	BioGRID ORCS
1548	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.36408	0.954029	0.12084	-	-	NO	BioGRID ORCS
1548	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.36997	0.961867	0.12351	-	-	NO	BioGRID ORCS
1548	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.37139	0.961867	0.12418	-	-	NO	BioGRID ORCS
1548	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.37217	0.961867	0.1246	-	-	NO	BioGRID ORCS
1548	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.37461	0.963777	0.37422	-	-	NO	BioGRID ORCS
1548	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.37786	0.965976	0.37743	-	-	NO	BioGRID ORCS
1548	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.37888	0.965976	0.12809	-	-	NO	BioGRID ORCS
1548	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.38974	0.983134	0.38924	-	-	NO	BioGRID ORCS
1548	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.39035	0.983134	0.13388	-	-	NO	BioGRID ORCS
1548	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.39082	0.983134	0.39045	-	-	NO	BioGRID ORCS
1548	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.3939	0.983282	0.39365	-	-	NO	BioGRID ORCS
1548	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.39436	0.983282	0.39405	-	-	NO	BioGRID ORCS
1548	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.39926	0.988636	0.13846	-	-	NO	BioGRID ORCS
1548	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.40193	0.988636	0.13984	-	-	NO	BioGRID ORCS
1548	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.40507	0.988636	0.40527	-	-	NO	BioGRID ORCS
1548	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.40804	0.988636	0.14302	-	-	NO	BioGRID ORCS
1548	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.40889	0.988636	0.40887	-	-	NO	BioGRID ORCS
1548	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.40991	0.988636	0.14401	-	-	NO	BioGRID ORCS
1548	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.41288	0.988636	0.41268	-	-	NO	BioGRID ORCS
1548	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.4163	0.988636	0.14726	-	-	NO	BioGRID ORCS
1548	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.41695	0.988636	0.41688	-	-	NO	BioGRID ORCS
1548	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.41988	0.988636	0.1491	-	-	NO	BioGRID ORCS
1548	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.42121	0.988636	0.14984	-	-	NO	BioGRID ORCS
1548	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.42142	0.988636	0.14993	-	-	NO	BioGRID ORCS
1548	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.42155	0.988636	0.42129	-	-	NO	BioGRID ORCS
1548	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.42198	0.988636	0.42169	-	-	NO	BioGRID ORCS
1548	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.4227	0.988636	0.42249	-	-	NO	BioGRID ORCS
1548	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.42513	0.990209	0.15182	-	-	NO	BioGRID ORCS
1548	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.43077	0.999252	0.4307	-	-	NO	BioGRID ORCS
1548	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.43412	0.999829	0.15668	-	-	NO	BioGRID ORCS
1548	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.43455	0.999829	0.15691	-	-	NO	BioGRID ORCS
1548	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.43856	0.999995	0.43831	-	-	NO	BioGRID ORCS
1548	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.43913	0.999995	0.1595	-	-	NO	BioGRID ORCS
1548	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.44393	0.999995	0.44392	-	-	NO	BioGRID ORCS
1548	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.44535	0.999995	0.16283	-	-	NO	BioGRID ORCS
1548	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.44567	0.999995	0.16301	-	-	NO	BioGRID ORCS
1548	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.44597	0.999995	0.16312	-	-	NO	BioGRID ORCS
1548	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.44791	0.999995	0.44793	-	-	NO	BioGRID ORCS
1548	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.4499	0.999995	0.16529	-	-	NO	BioGRID ORCS
1548	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.45293	0.999995	0.45293	-	-	NO	BioGRID ORCS
1548	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.45467	0.999995	0.16802	-	-	NO	BioGRID ORCS
1548	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.45701	0.999995	0.16926	-	-	NO	BioGRID ORCS
1548	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.45989	0.999995	0.45994	-	-	NO	BioGRID ORCS
1548	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.46548	0.999995	0.46575	-	-	NO	BioGRID ORCS
1548	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.46846	0.999995	0.17657	-	-	NO	BioGRID ORCS
1548	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.47335	0.999995	0.39971	-	-	NO	BioGRID ORCS
1548	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.48556	0.999995	0.48558	-	-	NO	BioGRID ORCS
1548	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.48995	0.999995	0.49019	-	-	NO	BioGRID ORCS
1548	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.49063	0.999995	0.19237	-	-	NO	BioGRID ORCS
1548	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.49064	0.999995	0.19238	-	-	NO	BioGRID ORCS
1548	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49274	0.999995	0.49299	-	-	NO	BioGRID ORCS
1548	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.49571	0.999995	0.1959	-	-	NO	BioGRID ORCS
1548	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.49615	0.999995	0.49639	-	-	NO	BioGRID ORCS
1548	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.50471	0.999995	0.20265	-	-	NO	BioGRID ORCS
1548	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.50522	0.999995	0.50521	-	-	NO	BioGRID ORCS
1548	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.50653	0.999995	0.50641	-	-	NO	BioGRID ORCS
1548	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.50793	0.999995	0.50801	-	-	NO	BioGRID ORCS
1548	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.51269	0.999995	0.20855	-	-	NO	BioGRID ORCS
1548	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.51695	0.999995	0.51722	-	-	NO	BioGRID ORCS
1548	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.51793	0.999995	0.21237	-	-	NO	BioGRID ORCS
1548	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.51858	0.999995	0.51883	-	-	NO	BioGRID ORCS
1548	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.52672	0.999995	0.52664	-	-	NO	BioGRID ORCS
1548	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.53189	0.999995	0.53184	-	-	NO	BioGRID ORCS
1548	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.53876	0.999995	0.22841	-	-	NO	BioGRID ORCS
1548	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.54176	0.999995	0.23081	-	-	NO	BioGRID ORCS
1548	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.5467	0.999995	0.23452	-	-	NO	BioGRID ORCS
1548	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.55206	0.999995	0.55167	-	-	NO	BioGRID ORCS
1548	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.55741	0.999995	0.24299	-	-	NO	BioGRID ORCS
1548	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.56424	0.999995	0.24837	-	-	NO	BioGRID ORCS
1548	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.56895	0.999995	0.5679	-	-	NO	BioGRID ORCS
1548	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.56929	0.999995	0.25223	-	-	NO	BioGRID ORCS
1548	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.57579	0.999995	0.25755	-	-	NO	BioGRID ORCS
1548	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.57686	0.999995	0.57631	-	-	NO	BioGRID ORCS
1548	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.57831	0.999995	0.25957	-	-	NO	BioGRID ORCS
1548	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.58421	0.999995	0.26429	-	-	NO	BioGRID ORCS
1548	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.5861	0.999995	0.26612	-	-	NO	BioGRID ORCS
1548	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.59039	0.999995	0.26972	-	-	NO	BioGRID ORCS
1548	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.591	0.999995	0.27027	-	-	NO	BioGRID ORCS
1548	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.59436	0.999995	0.27303	-	-	NO	BioGRID ORCS
1548	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.59771	0.999995	0.59654	-	-	NO	BioGRID ORCS
1548	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.60033	0.999995	0.23433	-	-	NO	BioGRID ORCS
1548	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.60185	0.999995	0.27967	-	-	NO	BioGRID ORCS
1548	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.60403	0.999995	0.2817	-	-	NO	BioGRID ORCS
1548	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.60454	0.999995	0.28223	-	-	NO	BioGRID ORCS
1548	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.60462	0.999995	0.60294	-	-	NO	BioGRID ORCS
1548	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.60518	0.999995	0.28272	-	-	NO	BioGRID ORCS
1548	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.6053	0.999995	0.60354	-	-	NO	BioGRID ORCS
1548	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.60569	0.999995	0.28319	-	-	NO	BioGRID ORCS
1548	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.61096	0.999995	0.28755	-	-	NO	BioGRID ORCS
1548	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.61226	0.999995	0.61055	-	-	NO	BioGRID ORCS
1548	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.61776	0.999995	0.29336	-	-	NO	BioGRID ORCS
1548	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.6194	0.999995	0.61756	-	-	NO	BioGRID ORCS
1548	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.62167	0.999995	0.29679	-	-	NO	BioGRID ORCS
1548	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.62404	0.999995	0.62217	-	-	NO	BioGRID ORCS
1548	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.62557	0.999995	0.30009	-	-	NO	BioGRID ORCS
1548	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.62841	0.999995	0.30287	-	-	NO	BioGRID ORCS
1548	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.62992	0.999995	0.30407	-	-	NO	BioGRID ORCS
1548	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.63433	0.999995	0.30802	-	-	NO	BioGRID ORCS
1548	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.63954	0.999995	0.31292	-	-	NO	BioGRID ORCS
1548	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.64089	0.999995	0.63839	-	-	NO	BioGRID ORCS
1548	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.64466	0.999995	0.31755	-	-	NO	BioGRID ORCS
1548	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.64609	0.999995	0.31873	-	-	NO	BioGRID ORCS
1548	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.64622	0.999995	0.31894	-	-	NO	BioGRID ORCS
1548	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.64737	0.999995	0.6446	-	-	NO	BioGRID ORCS
1548	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.64868	0.999995	0.32104	-	-	NO	BioGRID ORCS
1548	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.65092	0.999995	0.64801	-	-	NO	BioGRID ORCS
1548	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.65686	0.999995	0.32828	-	-	NO	BioGRID ORCS
1548	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.66151	0.999995	0.33252	-	-	NO	BioGRID ORCS
1548	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.6647	0.999995	0.33536	-	-	NO	BioGRID ORCS
1548	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.66713	0.999995	0.33763	-	-	NO	BioGRID ORCS
1548	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.66906	0.999995	0.33963	-	-	NO	BioGRID ORCS
1548	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.66996	0.999995	0.66763	-	-	NO	BioGRID ORCS
1548	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.67119	0.999995	0.66884	-	-	NO	BioGRID ORCS
1548	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.67138	0.999995	0.66904	-	-	NO	BioGRID ORCS
1548	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.67154	0.999995	0.66924	-	-	NO	BioGRID ORCS
1548	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.6738	0.999995	0.34377	-	-	NO	BioGRID ORCS
1548	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.67443	0.999995	0.3444	-	-	NO	BioGRID ORCS
1548	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.67463	0.999995	0.67244	-	-	NO	BioGRID ORCS
1548	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.67492	0.999995	0.34488	-	-	NO	BioGRID ORCS
1548	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.67497	0.999995	0.67284	-	-	NO	BioGRID ORCS
1548	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.67599	0.999995	0.34591	-	-	NO	BioGRID ORCS
1548	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.67637	0.999995	0.34632	-	-	NO	BioGRID ORCS
1548	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.67743	0.999995	0.34728	-	-	NO	BioGRID ORCS
1548	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.67839	0.999995	0.34821	-	-	NO	BioGRID ORCS
1548	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.68252	0.999995	0.68085	-	-	NO	BioGRID ORCS
1548	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.68299	0.999995	0.68145	-	-	NO	BioGRID ORCS
1548	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.6849	0.999995	0.68346	-	-	NO	BioGRID ORCS
1548	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.68581	0.999995	0.68426	-	-	NO	BioGRID ORCS
1548	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.68714	0.999995	0.35643	-	-	NO	BioGRID ORCS
1548	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.68716	0.999995	0.68566	-	-	NO	BioGRID ORCS
1548	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.69233	0.999995	0.36129	-	-	NO	BioGRID ORCS
1548	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.69399	0.999995	0.69287	-	-	NO	BioGRID ORCS
1548	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.69493	0.999995	0.36372	-	-	NO	BioGRID ORCS
1548	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.69623	0.999995	0.36518	-	-	NO	BioGRID ORCS
1548	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.69627	0.999995	0.69527	-	-	NO	BioGRID ORCS
1548	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.69832	0.999995	0.36714	-	-	NO	BioGRID ORCS
1548	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.70256	0.999995	0.37158	-	-	NO	BioGRID ORCS
1548	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.70445	0.999995	0.70348	-	-	NO	BioGRID ORCS
1548	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.70838	0.999995	0.70769	-	-	NO	BioGRID ORCS
1548	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.72118	0.999995	0.39473	-	-	NO	BioGRID ORCS
1548	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.72157	0.999995	0.72051	-	-	NO	BioGRID ORCS
1548	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.72392	0.999995	0.72251	-	-	NO	BioGRID ORCS
1548	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.72659	0.999995	0.40156	-	-	NO	BioGRID ORCS
1548	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.72829	0.999995	0.72672	-	-	NO	BioGRID ORCS
1548	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.73113	0.999995	0.40771	-	-	NO	BioGRID ORCS
1548	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.73161	0.999995	0.40823	-	-	NO	BioGRID ORCS
1548	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.73827	0.999995	0.418	-	-	NO	BioGRID ORCS
1548	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.73969	0.999995	0.42006	-	-	NO	BioGRID ORCS
1548	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.74148	0.999995	0.42235	-	-	NO	BioGRID ORCS
1548	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.75245	0.999995	0.45211	-	-	NO	BioGRID ORCS
1548	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.75872	0.999995	0.76129	-	-	NO	BioGRID ORCS
1548	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.76016	0.999995	0.75856	-	-	NO	BioGRID ORCS
1548	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.76911	0.999995	0.46207	-	-	NO	BioGRID ORCS
1548	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.77406	0.999995	0.46884	-	-	NO	BioGRID ORCS
1548	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.78497	0.999995	0.48551	-	-	NO	BioGRID ORCS
1548	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.78572	0.999995	0.48655	-	-	NO	BioGRID ORCS
1548	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.79151	0.999995	0.49541	-	-	NO	BioGRID ORCS
1548	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.79769	0.999995	0.50478	-	-	NO	BioGRID ORCS
1548	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.79818	0.999995	0.50559	-	-	NO	BioGRID ORCS
1548	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.80232	0.999995	0.80022	-	-	NO	BioGRID ORCS
1548	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.80466	0.999995	0.51466	-	-	NO	BioGRID ORCS
1548	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.80523	0.999995	0.5154	-	-	NO	BioGRID ORCS
1548	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.808	0.999995	0.51986	-	-	NO	BioGRID ORCS
1548	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.80959	0.999995	0.52208	-	-	NO	BioGRID ORCS
1548	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.80962	0.999995	0.80783	-	-	NO	BioGRID ORCS
1548	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.81091	0.999995	0.80943	-	-	NO	BioGRID ORCS
1548	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.81212	0.999995	0.52608	-	-	NO	BioGRID ORCS
1548	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.81278	0.999995	0.81124	-	-	NO	BioGRID ORCS
1548	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.81327	0.999995	0.81184	-	-	NO	BioGRID ORCS
1548	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.81565	0.999995	0.53178	-	-	NO	BioGRID ORCS
1548	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.81621	0.999995	0.53258	-	-	NO	BioGRID ORCS
1548	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.81714	0.999995	0.53385	-	-	NO	BioGRID ORCS
1548	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.81818	0.999995	0.53525	-	-	NO	BioGRID ORCS
1548	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.81829	0.999995	0.5354	-	-	NO	BioGRID ORCS
1548	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.81963	0.999995	0.53746	-	-	NO	BioGRID ORCS
1548	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.82056	0.999995	0.53901	-	-	NO	BioGRID ORCS
1548	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.82449	0.999995	0.5453	-	-	NO	BioGRID ORCS
1548	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.82529	0.999995	0.54643	-	-	NO	BioGRID ORCS
1548	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.82667	0.999995	0.54881	-	-	NO	BioGRID ORCS
1548	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.82789	0.999995	0.82706	-	-	NO	BioGRID ORCS
1548	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.82816	0.999995	0.55066	-	-	NO	BioGRID ORCS
1548	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.82916	0.999995	0.82826	-	-	NO	BioGRID ORCS
1548	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.83066	0.999995	0.55491	-	-	NO	BioGRID ORCS
1548	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.83165	0.999995	0.55649	-	-	NO	BioGRID ORCS
1548	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.83261	0.999995	0.55806	-	-	NO	BioGRID ORCS
1548	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.83302	0.999995	0.55868	-	-	NO	BioGRID ORCS
1548	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.83362	0.999995	0.5596	-	-	NO	BioGRID ORCS
1548	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.83728	0.999995	0.56526	-	-	NO	BioGRID ORCS
1548	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.83908	0.999995	0.56778	-	-	NO	BioGRID ORCS
1548	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.8394	0.999995	0.56829	-	-	NO	BioGRID ORCS
1548	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.84599	0.999995	0.57848	-	-	NO	BioGRID ORCS
1548	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.84654	0.999995	0.84568	-	-	NO	BioGRID ORCS
1548	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.84655	0.999995	0.5793	-	-	NO	BioGRID ORCS
1548	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.8472	0.999995	0.58056	-	-	NO	BioGRID ORCS
1548	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.84912	0.999995	0.58355	-	-	NO	BioGRID ORCS
1548	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.85008	0.999995	0.58507	-	-	NO	BioGRID ORCS
1548	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.85316	0.999995	0.59062	-	-	NO	BioGRID ORCS
1548	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.85572	0.999995	0.59451	-	-	NO	BioGRID ORCS
1548	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.85936	0.999995	0.60065	-	-	NO	BioGRID ORCS
1548	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.86066	0.999995	0.60268	-	-	NO	BioGRID ORCS
1548	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.86109	0.999995	0.60353	-	-	NO	BioGRID ORCS
1548	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.86251	0.999995	0.60625	-	-	NO	BioGRID ORCS
1548	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.86831	0.999995	0.61563	-	-	NO	BioGRID ORCS
1548	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.8689	0.999995	0.61662	-	-	NO	BioGRID ORCS
1548	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.86902	0.999995	0.61683	-	-	NO	BioGRID ORCS
1548	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.86952	0.999995	0.61761	-	-	NO	BioGRID ORCS
1548	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.87106	0.999995	0.62009	-	-	NO	BioGRID ORCS
1548	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.87221	0.999995	0.62206	-	-	NO	BioGRID ORCS
1548	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.87289	0.999995	0.62305	-	-	NO	BioGRID ORCS
1548	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.87428	0.999995	0.62654	-	-	NO	BioGRID ORCS
1548	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.87754	0.999995	0.63565	-	-	NO	BioGRID ORCS
1548	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.88044	0.999995	0.64266	-	-	NO	BioGRID ORCS
1548	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.88548	0.999995	0.6559	-	-	NO	BioGRID ORCS
1548	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.88701	0.999995	0.6596	-	-	NO	BioGRID ORCS
1548	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.88813	0.999995	0.66199	-	-	NO	BioGRID ORCS
1548	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.88943	0.999995	0.66511	-	-	NO	BioGRID ORCS
1548	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.89067	0.999995	0.66817	-	-	NO	BioGRID ORCS
1548	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.8928	0.999995	0.67336	-	-	NO	BioGRID ORCS
1548	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.8954	0.999995	0.68057	-	-	NO	BioGRID ORCS
1548	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.89675	0.999995	0.68409	-	-	NO	BioGRID ORCS
1548	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.89891	0.999995	0.68956	-	-	NO	BioGRID ORCS
1548	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.9003	0.999995	0.89936	-	-	NO	BioGRID ORCS
1548	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.90266	0.999995	0.69918	-	-	NO	BioGRID ORCS
1548	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.90569	0.999995	0.70681	-	-	NO	BioGRID ORCS
1548	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.90811	0.999995	0.71303	-	-	NO	BioGRID ORCS
1548	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.90897	0.999995	0.71523	-	-	NO	BioGRID ORCS
1548	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.909	0.999995	0.71532	-	-	NO	BioGRID ORCS
1548	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.9128	0.999995	0.72384	-	-	NO	BioGRID ORCS
1548	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.91371	0.999995	0.72598	-	-	NO	BioGRID ORCS
1548	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.91416	0.999995	0.72697	-	-	NO	BioGRID ORCS
1548	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.91508	0.999995	0.72912	-	-	NO	BioGRID ORCS
1548	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.91629	0.999995	0.73211	-	-	NO	BioGRID ORCS
1548	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.91693	0.999995	0.73352	-	-	NO	BioGRID ORCS
1548	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.91913	0.999995	0.7393	-	-	NO	BioGRID ORCS
1548	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.92244	0.999995	0.74779	-	-	NO	BioGRID ORCS
1548	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.92333	0.999995	0.7499	-	-	NO	BioGRID ORCS
1548	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.92362	0.999995	0.75063	-	-	NO	BioGRID ORCS
1548	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.92597	0.999995	0.75661	-	-	NO	BioGRID ORCS
1548	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.92609	0.999995	0.75699	-	-	NO	BioGRID ORCS
1548	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.92611	0.999995	0.75701	-	-	NO	BioGRID ORCS
1548	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.92698	0.999995	0.75947	-	-	NO	BioGRID ORCS
1548	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.92742	0.999995	0.7607	-	-	NO	BioGRID ORCS
1548	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.92824	0.999995	0.76303	-	-	NO	BioGRID ORCS
1548	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.92896	0.999995	0.76501	-	-	NO	BioGRID ORCS
1548	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.92932	0.999995	0.76599	-	-	NO	BioGRID ORCS
1548	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.93012	0.999995	0.768	-	-	NO	BioGRID ORCS
1548	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.93218	0.999995	0.77322	-	-	NO	BioGRID ORCS
1548	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.93366	0.999995	0.77673	-	-	NO	BioGRID ORCS
1548	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.93416	0.999995	0.77789	-	-	NO	BioGRID ORCS
1548	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.93567	0.999995	0.66982	-	-	NO	BioGRID ORCS
1548	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.93649	0.999995	0.78295	-	-	NO	BioGRID ORCS
1548	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.93796	0.999995	0.78661	-	-	NO	BioGRID ORCS
1548	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.9389	0.999995	0.78923	-	-	NO	BioGRID ORCS
1548	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.94349	0.999995	0.80058	-	-	NO	BioGRID ORCS
1548	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.94469	0.999995	0.8038	-	-	NO	BioGRID ORCS
1548	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.94623	0.999995	0.8077	-	-	NO	BioGRID ORCS
1548	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.94778	0.999995	0.81156	-	-	NO	BioGRID ORCS
1548	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.94802	0.999995	0.81225	-	-	NO	BioGRID ORCS
1548	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.94817	0.999995	0.81294	-	-	NO	BioGRID ORCS
1548	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.94922	0.999995	0.8157	-	-	NO	BioGRID ORCS
1548	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94935	0.999995	0.81604	-	-	NO	BioGRID ORCS
1548	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.95037	0.999995	0.81853	-	-	NO	BioGRID ORCS
1548	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.95076	0.999995	0.81945	-	-	NO	BioGRID ORCS
1548	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.95117	0.999995	0.82046	-	-	NO	BioGRID ORCS
1548	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.95147	0.999995	0.82114	-	-	NO	BioGRID ORCS
1548	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.95147	0.999995	0.82115	-	-	NO	BioGRID ORCS
1548	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.95204	0.999995	0.82248	-	-	NO	BioGRID ORCS
1548	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.95348	0.999995	0.8266	-	-	NO	BioGRID ORCS
1548	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.95356	0.999995	0.82681	-	-	NO	BioGRID ORCS
1548	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.95499	0.999995	0.83216	-	-	NO	BioGRID ORCS
1548	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.95509	0.999995	0.83248	-	-	NO	BioGRID ORCS
1548	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.95534	0.999995	0.83365	-	-	NO	BioGRID ORCS
1548	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.95546	0.999995	0.83409	-	-	NO	BioGRID ORCS
1548	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.95588	0.999995	0.83601	-	-	NO	BioGRID ORCS
1548	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.9585	0.999995	0.84647	-	-	NO	BioGRID ORCS
1548	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.95859	0.999995	0.84696	-	-	NO	BioGRID ORCS
1548	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.96204	0.999995	0.86184	-	-	NO	BioGRID ORCS
1548	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.96283	0.999995	0.86492	-	-	NO	BioGRID ORCS
1548	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.96416	0.999995	0.86968	-	-	NO	BioGRID ORCS
1548	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.96448	0.999995	0.87093	-	-	NO	BioGRID ORCS
1548	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.96575	0.999995	0.87596	-	-	NO	BioGRID ORCS
1548	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.9664	0.999995	0.8783	-	-	NO	BioGRID ORCS
1548	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.96652	0.999995	0.87867	-	-	NO	BioGRID ORCS
1548	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.96656	0.999995	0.87881	-	-	NO	BioGRID ORCS
1548	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96711	0.999995	0.88111	-	-	NO	BioGRID ORCS
1548	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.96729	0.999995	0.88187	-	-	NO	BioGRID ORCS
1548	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.96845	0.999995	0.88602	-	-	NO	BioGRID ORCS
1548	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.96895	0.999995	0.88756	-	-	NO	BioGRID ORCS
1548	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.96967	0.999995	0.88974	-	-	NO	BioGRID ORCS
1548	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.97018	0.999995	0.8914	-	-	NO	BioGRID ORCS
1548	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.97132	0.999995	0.89549	-	-	NO	BioGRID ORCS
1548	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.97235	0.999995	0.89925	-	-	NO	BioGRID ORCS
1548	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.9725	0.999995	0.90015	-	-	NO	BioGRID ORCS
1548	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.97292	0.999995	0.90172	-	-	NO	BioGRID ORCS
1548	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.973	0.999995	0.90191	-	-	NO	BioGRID ORCS
1548	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.97316	0.999995	0.90235	-	-	NO	BioGRID ORCS
1548	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.97519	0.999995	0.91	-	-	NO	BioGRID ORCS
1548	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.97564	0.999995	0.9116	-	-	NO	BioGRID ORCS
1548	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.97624	0.999995	0.91346	-	-	NO	BioGRID ORCS
1548	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.97637	0.999995	0.91386	-	-	NO	BioGRID ORCS
1548	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.97757	0.999995	0.91797	-	-	NO	BioGRID ORCS
1548	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.97788	0.999995	0.91893	-	-	NO	BioGRID ORCS
1548	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.97839	0.999995	0.92083	-	-	NO	BioGRID ORCS
1548	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.97913	0.999995	0.92322	-	-	NO	BioGRID ORCS
1548	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97918	0.999995	0.9234	-	-	NO	BioGRID ORCS
1548	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.97999	0.999995	0.92646	-	-	NO	BioGRID ORCS
1548	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.98128	0.999995	0.93066	-	-	NO	BioGRID ORCS
1548	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.98158	0.999995	0.93145	-	-	NO	BioGRID ORCS
1548	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.9819	0.999995	0.93229	-	-	NO	BioGRID ORCS
1548	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.98231	0.999995	0.93344	-	-	NO	BioGRID ORCS
1548	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.98266	0.999995	0.93477	-	-	NO	BioGRID ORCS
1548	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98303	0.999995	0.93603	-	-	NO	BioGRID ORCS
1548	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.98337	0.999995	0.9376	-	-	NO	BioGRID ORCS
1548	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.98433	0.999995	0.94081	-	-	NO	BioGRID ORCS
1548	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.98537	0.999995	0.94432	-	-	NO	BioGRID ORCS
1548	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.9861	0.999995	0.94737	-	-	NO	BioGRID ORCS
1548	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.98627	0.999995	0.94836	-	-	NO	BioGRID ORCS
1548	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.98796	0.999995	0.95787	-	-	NO	BioGRID ORCS
1548	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.98797	0.999995	0.95798	-	-	NO	BioGRID ORCS
1548	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.98801	0.999995	0.95843	-	-	NO	BioGRID ORCS
1548	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.98827	0.999995	0.96004	-	-	NO	BioGRID ORCS
1548	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.989	0.999995	0.96434	-	-	NO	BioGRID ORCS
1548	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.98911	0.999995	0.96493	-	-	NO	BioGRID ORCS
1548	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.98913	0.999995	0.96502	-	-	NO	BioGRID ORCS
1548	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.98927	0.999995	0.96571	-	-	NO	BioGRID ORCS
1548	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98946	0.999995	0.96698	-	-	NO	BioGRID ORCS
1548	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99071	0.999995	0.97161	-	-	NO	BioGRID ORCS
1548	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99152	0.999995	0.97511	-	-	NO	BioGRID ORCS
1548	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.99182	0.999995	0.97601	-	-	NO	BioGRID ORCS
1548	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.99189	0.999995	0.97624	-	-	NO	BioGRID ORCS
1548	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.99209	0.999995	0.97697	-	-	NO	BioGRID ORCS
1548	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.99213	0.999995	0.9773	-	-	NO	BioGRID ORCS
1548	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.99218	0.999995	0.97765	-	-	NO	BioGRID ORCS
1548	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.99305	0.999995	0.9808	-	-	NO	BioGRID ORCS
1548	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99342	0.999995	0.98198	-	-	NO	BioGRID ORCS
1548	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.99459	0.999995	0.98546	-	-	NO	BioGRID ORCS
1548	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99468	0.999995	0.98575	-	-	NO	BioGRID ORCS
1548	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.99557	0.999995	0.98819	-	-	NO	BioGRID ORCS
1548	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.9958	0.999995	0.98883	-	-	NO	BioGRID ORCS
1548	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99582	0.999995	0.98894	-	-	NO	BioGRID ORCS
1548	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99635	0.999995	0.99158	-	-	NO	BioGRID ORCS
1548	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.9975	0.999995	0.9968	-	-	NO	BioGRID ORCS
1548	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.99756	0.999995	0.9969	-	-	NO	BioGRID ORCS
1548	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99806	0.999995	0.9981	-	-	NO	BioGRID ORCS
1548	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99819	0.999995	0.99843	-	-	NO	BioGRID ORCS
1548	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9982	0.999995	0.99847	-	-	NO	BioGRID ORCS
1548	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99824	0.999995	0.99852	-	-	NO	BioGRID ORCS
1548	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99846	0.999995	0.9988	-	-	NO	BioGRID ORCS
1548	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99919	0.999995	0.99939	-	-	NO	BioGRID ORCS
1548	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99933	0.999995	0.9995	-	-	NO	BioGRID ORCS
1548	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	1.0	0.999995	0.99939	-	-	NO	BioGRID ORCS
