#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1714	26441	ENTREZ_GENE	Psma4	C9	10090	Mus musculus	3.25e-10	0.00045	-3.2849	-	-	YES	BioGRID ORCS
1714	12464	ENTREZ_GENE	Cct4	2610204B21Rik|A45|C78323|Cctd	10090	Mus musculus	1.13e-09	0.00045	-3.8255	-	-	YES	BioGRID ORCS
1714	100336	ENTREZ_GENE	Ppp1r8	6330548N22Rik|AU044684|NIPP1	10090	Mus musculus	1.51e-09	0.00045	-2.4806	-	-	YES	BioGRID ORCS
1714	56095	ENTREZ_GENE	Ftsj3	AA537063|AU045295|C79843|D11Ertd400e|Epcs3	10090	Mus musculus	4.25e-09	0.00045	-3.4011	-	-	YES	BioGRID ORCS
1714	18673	ENTREZ_GENE	Phb	Bap32	10090	Mus musculus	9e-09	0.00045	-2.7048	-	-	YES	BioGRID ORCS
1714	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	1.08e-08	0.00045	-2.4955	-	-	YES	BioGRID ORCS
1714	14272	ENTREZ_GENE	Fnta	FTA	10090	Mus musculus	1.82e-08	0.00045	-3.8573	-	-	YES	BioGRID ORCS
1714	27374	ENTREZ_GENE	Prmt5	Jbp1|Skb1	10090	Mus musculus	2.13e-08	0.00045	-4.098	-	-	YES	BioGRID ORCS
1714	20054	ENTREZ_GENE	Rps15	rig	10090	Mus musculus	3.06e-08	0.00045	-4.0946	-	-	YES	BioGRID ORCS
1714	19895	ENTREZ_GENE	Rpia	RPI	10090	Mus musculus	5.13e-08	0.00045	-4.2629	-	-	YES	BioGRID ORCS
1714	11564	ENTREZ_GENE	Adsl	Adl|Asl	10090	Mus musculus	8.39e-08	0.00099	-2.8865	-	-	YES	BioGRID ORCS
1714	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	1.29e-07	0.00099	-3.9123	-	-	YES	BioGRID ORCS
1714	68080	ENTREZ_GENE	Gpn3	A930018B01Rik|Atpbd1c|D5Ertd708e	10090	Mus musculus	1.42e-07	0.00099	-1.6354	-	-	YES	BioGRID ORCS
1714	268449	ENTREZ_GENE	Rpl23a	BC029892|MDA20	10090	Mus musculus	1.63e-07	0.001238	-1.7373	-	-	YES	BioGRID ORCS
1714	14030	ENTREZ_GENE	Ewsr1	Ews|Ewsh	10090	Mus musculus	2.01e-07	0.001238	-1.7032	-	-	YES	BioGRID ORCS
1714	78929	ENTREZ_GENE	Polr3h	5031409G22Rik|RPC8	10090	Mus musculus	2.32e-07	0.001238	-4.0263	-	-	YES	BioGRID ORCS
1714	22143	ENTREZ_GENE	Tuba1b	Tuba2	10090	Mus musculus	2.51e-07	0.00099	-2.8866	-	-	YES	BioGRID ORCS
1714	67997	ENTREZ_GENE	Ddx59	1210002B07Rik|4833411G06Rik	10090	Mus musculus	2.53e-07	0.001238	-2.0827	-	-	YES	BioGRID ORCS
1714	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	2.62e-07	0.001238	-2.8271	-	-	YES	BioGRID ORCS
1714	319161	ENTREZ_GENE	Hist1h4n	-	10090	Mus musculus	2.84e-07	0.00045	-3.8732	-	-	YES	BioGRID ORCS
1714	67054	ENTREZ_GENE	Paics	2610511I09Rik|ADE2H1|AIRC|PAIS	10090	Mus musculus	2.84e-07	0.001575	-3.3718	-	-	YES	BioGRID ORCS
1714	71989	ENTREZ_GENE	Rpusd4	2410001E19Rik	10090	Mus musculus	3.37e-07	0.001575	-1.5756	-	-	YES	BioGRID ORCS
1714	20826	ENTREZ_GENE	Snu13	FA-1|Fta1|Nhp2l1|Ssfa1	10090	Mus musculus	5.01e-07	0.002063	-4.1221	-	-	YES	BioGRID ORCS
1714	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	5.28e-07	0.002063	-3.6369	-	-	YES	BioGRID ORCS
1714	20021	ENTREZ_GENE	Polr2c	33kDa|RPB3|Rpo2-3|mRBP31	10090	Mus musculus	5.66e-07	0.001856	-2.995	-	-	YES	BioGRID ORCS
1714	226976	ENTREZ_GENE	Kansl3	4632411B12Rik|4932435K23|AI431067|AI647574|C85723|Kiaa1310|mKIAA1310	10090	Mus musculus	5.76e-07	0.002063	-2.4455	-	-	YES	BioGRID ORCS
1714	101612	ENTREZ_GENE	Grwd1	A301|AI504353|Grwd|Wdr28	10090	Mus musculus	5.86e-07	0.001856	-2.1719	-	-	YES	BioGRID ORCS
1714	14248	ENTREZ_GENE	Flii	3632430F08Rik|Fliih	10090	Mus musculus	6.48e-07	0.002063	-2.4222	-	-	YES	BioGRID ORCS
1714	108888	ENTREZ_GENE	Atad3a	2400004H09Rik|Atad3|Tob3|mKIAA1273	10090	Mus musculus	6.66e-07	0.002063	-2.6143	-	-	YES	BioGRID ORCS
1714	229487	ENTREZ_GENE	Gatb	9430026F02Rik|Pet112|Pet112l	10090	Mus musculus	7.09e-07	0.002063	-2.2886	-	-	YES	BioGRID ORCS
1714	234549	ENTREZ_GENE	Heatr3	C030036P15Rik	10090	Mus musculus	7.3e-07	0.002063	-2.4382	-	-	YES	BioGRID ORCS
1714	69719	ENTREZ_GENE	Cad	2410008J01Rik|AU018859|Cpad	10090	Mus musculus	7.7e-07	0.002063	-3.6636	-	-	YES	BioGRID ORCS
1714	12034	ENTREZ_GENE	Phb2	AU044498|BAP|Bap37|Bcap37|REA	10090	Mus musculus	7.78e-07	0.002063	-4.5553	-	-	YES	BioGRID ORCS
1714	267019	ENTREZ_GENE	Rps15a	A630031B11Rik	10090	Mus musculus	7.88e-07	0.002063	-2.8621	-	-	YES	BioGRID ORCS
1714	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	8.67e-07	0.002215	-2.3252	-	-	YES	BioGRID ORCS
1714	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	9.14e-07	0.002536	-2.598	-	-	YES	BioGRID ORCS
1714	67724	ENTREZ_GENE	Pop1	4932434G09Rik	10090	Mus musculus	9.29e-07	0.002536	-2.8208	-	-	YES	BioGRID ORCS
1714	67005	ENTREZ_GENE	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	10090	Mus musculus	9.4e-07	0.002588	-2.5599	-	-	YES	BioGRID ORCS
1714	12048	ENTREZ_GENE	Bcl2l1	Bcl(X)L|Bcl-XL|Bcl2l|BclX|bcl-x|bcl2-L-1	10090	Mus musculus	9.54e-07	0.002588	-2.1563	-	-	YES	BioGRID ORCS
1714	67877	ENTREZ_GENE	Naa20	1500004D14Rik|2900026I01Rik|AU041458|D2Ertd186e|Nat5	10090	Mus musculus	9.59e-07	0.002588	-3.3359	-	-	YES	BioGRID ORCS
1714	70465	ENTREZ_GENE	Wdr77	2610003I18Rik|2610312E17Rik|C79984|p44/MEP50	10090	Mus musculus	9.63e-07	0.002063	-2.8568	-	-	YES	BioGRID ORCS
1714	21454	ENTREZ_GENE	Tcp1	AI528772|CCT|Cct1|Ccta|TRic|Tcp-1|Tp63|c-cpn|p63	10090	Mus musculus	9.91e-07	0.00269	-2.7453	-	-	YES	BioGRID ORCS
1714	226646	ENTREZ_GENE	Ndufs2	CI-49kD	10090	Mus musculus	9.94e-07	0.00269	-2.5398	-	-	YES	BioGRID ORCS
1714	545007	ENTREZ_GENE	Gm5796	-	10090	Mus musculus	1.02e-06	0.002063	-1.1509	-	-	YES	BioGRID ORCS
1714	51810	ENTREZ_GENE	Hnrnpu	AA408410|AI256620|AL024194|AL024437|AW557595|C86794|Hnrpu|SAFA|Sp120|hnRNP U	10090	Mus musculus	1.05e-06	0.002785	-2.1594	-	-	YES	BioGRID ORCS
1714	66914	ENTREZ_GENE	Vps28	1110014J03Rik|CIIA|D730005C08Rik	10090	Mus musculus	1.1e-06	0.002536	-1.5478	-	-	YES	BioGRID ORCS
1714	67773	ENTREZ_GENE	Kat8	2010203C02Rik|5830450F21Rik|D7Ertd629e|MOF|Myst1	10090	Mus musculus	1.18e-06	0.00293	-1.5488	-	-	YES	BioGRID ORCS
1714	22275	ENTREZ_GENE	Urod	AI323803|UPD|Uro-d	10090	Mus musculus	1.21e-06	0.003009	-2.5228	-	-	YES	BioGRID ORCS
1714	269261	ENTREZ_GENE	Rpl12	E430018F03	10090	Mus musculus	1.29e-06	0.003009	-4.5646	-	-	YES	BioGRID ORCS
1714	28084	ENTREZ_GENE	Vps25	1110020N13Rik|AW107467|D11Wsu68e	10090	Mus musculus	1.36e-06	0.003025	-4.4674	-	-	YES	BioGRID ORCS
1714	67840	ENTREZ_GENE	Mrpl57	2610025P17Rik|AV005697|Mrp63	10090	Mus musculus	1.37e-06	0.003025	-5.3585	-	-	YES	BioGRID ORCS
1714	209318	ENTREZ_GENE	Gps1	Cops1|Csn1|R75577|Sgn1	10090	Mus musculus	1.39e-06	0.003025	-2.6639	-	-	YES	BioGRID ORCS
1714	19646	ENTREZ_GENE	Rbbp4	RBAP48|mRbAp48	10090	Mus musculus	1.42e-06	0.003094	-1.6348	-	-	YES	BioGRID ORCS
1714	226539	ENTREZ_GENE	Dars2	5830468K18Rik|aspRS	10090	Mus musculus	1.44e-06	0.003094	-2.9816	-	-	YES	BioGRID ORCS
1714	69912	ENTREZ_GENE	Nup43	2610016K01Rik|2610529I12Rik|AA409950|p42	10090	Mus musculus	1.61e-06	0.003171	-4.9766	-	-	YES	BioGRID ORCS
1714	23808	ENTREZ_GENE	Ash2l	-	10090	Mus musculus	1.62e-06	0.003171	-3.1149	-	-	YES	BioGRID ORCS
1714	76784	ENTREZ_GENE	Mtif2	2310038D14Rik|2410112O06Rik|IF-2(Mt)|IF-2mt|IF2(mt)	10090	Mus musculus	1.62e-06	0.003171	-3.6635	-	-	YES	BioGRID ORCS
1714	22154	ENTREZ_GENE	Tubb5	AA408537|AI596182|B130022C14Rik|M(beta)5	10090	Mus musculus	1.65e-06	0.003171	-3.9591	-	-	YES	BioGRID ORCS
1714	23918	ENTREZ_GENE	Impdh2	IMPD	10090	Mus musculus	1.66e-06	0.003171	-2.8465	-	-	YES	BioGRID ORCS
1714	66249	ENTREZ_GENE	Pno1	1810003N24Rik|AA407421|AU015468|AU019495|AU042323|Emi3|Imi3	10090	Mus musculus	1.67e-06	0.003171	-2.8619	-	-	YES	BioGRID ORCS
1714	100043813	ENTREZ_GENE	Rps27rt	Gm9846|Rps27l2	10090	Mus musculus	1.7e-06	0.003171	-2.7378	-	-	YES	BioGRID ORCS
1714	20873	ENTREZ_GENE	Plk4	1700028H20|AI385771|Sak|Stk18	10090	Mus musculus	1.74e-06	0.003177	-3.4048	-	-	YES	BioGRID ORCS
1714	11938	ENTREZ_GENE	Atp2a2	9530097L16Rik|D5Wsu150e|SERCA2|SERCA2B|Serca2a|mKIAA4195	10090	Mus musculus	1.77e-06	0.003177	-2.4809	-	-	YES	BioGRID ORCS
1714	399568	ENTREZ_GENE	BC052040	-	10090	Mus musculus	1.78e-06	0.003177	-1.5404	-	-	YES	BioGRID ORCS
1714	54405	ENTREZ_GENE	Ndufa1	1810049F12Rik|MWFE	10090	Mus musculus	1.87e-06	0.003364	-3.0397	-	-	YES	BioGRID ORCS
1714	211006	ENTREZ_GENE	Sepsecs	AA986712|D5Ertd135e|SLA|SecS	10090	Mus musculus	1.89e-06	0.003364	-3.9856	-	-	YES	BioGRID ORCS
1714	54196	ENTREZ_GENE	Pabpn1	PAB2|Pabp3|mPABII	10090	Mus musculus	1.96e-06	0.003171	-4.7861	-	-	YES	BioGRID ORCS
1714	18002	ENTREZ_GENE	Nedd8	Rub1	10090	Mus musculus	1.98e-06	0.003364	-2.757	-	-	YES	BioGRID ORCS
1714	71745	ENTREZ_GENE	Cul2	1300003D18Rik|4932411N15Rik|AI327301|mKIAA4106	10090	Mus musculus	2e-06	0.003364	-2.712	-	-	YES	BioGRID ORCS
1714	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	2.04e-06	0.003364	-4.0923	-	-	YES	BioGRID ORCS
1714	59288	ENTREZ_GENE	Dctn5	4930427E12Rik|C78178|b2b315Clo	10090	Mus musculus	2.08e-06	0.003364	-3.2635	-	-	YES	BioGRID ORCS
1714	68979	ENTREZ_GENE	Nol11	1500002M01Rik|AU015220|AU019874	10090	Mus musculus	2.1e-06	0.003364	-2.8544	-	-	YES	BioGRID ORCS
1714	20641	ENTREZ_GENE	Snrpd1	AA407109|AL023031|SMD1	10090	Mus musculus	2.32e-06	0.003364	-4.3031	-	-	YES	BioGRID ORCS
1714	67115	ENTREZ_GENE	Rpl14	3100001N19Rik|AA407502|AL022816|CAG-ISL-7|CTG-B33|L14	10090	Mus musculus	2.4e-06	0.003364	-3.1446	-	-	YES	BioGRID ORCS
1714	14391	ENTREZ_GENE	Gabpb1	BABPB2|E4TF1|E4TF1-47|E4TF1-53|E4Tf1B|GABPB|GABPB-1|GABPB-2|GABPB1-1|GABPB1-2|NRF2B1|NRF2B2	10090	Mus musculus	2.49e-06	0.003364	-1.9951	-	-	YES	BioGRID ORCS
1714	68523	ENTREZ_GENE	Fam96b	1110019N10Rik	10090	Mus musculus	2.63e-06	0.003364	-2.5464	-	-	YES	BioGRID ORCS
1714	21881	ENTREZ_GENE	Tkt	p68	10090	Mus musculus	2.66e-06	0.003403	-2.4632	-	-	YES	BioGRID ORCS
1714	69882	ENTREZ_GENE	Ints14	2010321M09Rik|Vwa9	10090	Mus musculus	2.66e-06	0.003403	-3.9601	-	-	YES	BioGRID ORCS
1714	24018	ENTREZ_GENE	Rngtt	AU020997|HCE|MCE1	10090	Mus musculus	2.71e-06	0.003606	-3.4464	-	-	YES	BioGRID ORCS
1714	100019	ENTREZ_GENE	Mdn1	4833432B22Rik|A130070M06|AA958993|D4Abb1e|Gm135	10090	Mus musculus	2.97e-06	0.003699	-2.5165	-	-	YES	BioGRID ORCS
1714	245474	ENTREZ_GENE	Dkc1	BC068171	10090	Mus musculus	3.03e-06	0.003699	-2.3458	-	-	YES	BioGRID ORCS
1714	53817	ENTREZ_GENE	Ddx39b	0610030D10Rik|AI428441|Bat-1|Bat1|Bat1a|D17H6S81E|D17H6S81E-1|D6S81Eh	10090	Mus musculus	3.07e-06	0.003699	-3.7145	-	-	YES	BioGRID ORCS
1714	13629	ENTREZ_GENE	Eef2	Ef-2	10090	Mus musculus	3.23e-06	0.003699	-2.4294	-	-	YES	BioGRID ORCS
1714	100087	ENTREZ_GENE	Kti12	1110001A12Rik|AI326810|AU014758	10090	Mus musculus	3.24e-06	0.003699	-2.5306	-	-	YES	BioGRID ORCS
1714	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	3.24e-06	0.003699	-1.9703	-	-	YES	BioGRID ORCS
1714	19172	ENTREZ_GENE	Psmb4	Pros-27	10090	Mus musculus	3.36e-06	0.003908	-3.1854	-	-	YES	BioGRID ORCS
1714	245841	ENTREZ_GENE	Polr2h	-	10090	Mus musculus	3.38e-06	0.003882	-3.6024	-	-	YES	BioGRID ORCS
1714	110954	ENTREZ_GENE	Rpl10	D0HXS648|DXHXS648|DXHXS648E|QM|QM16	10090	Mus musculus	3.39e-06	0.003908	-2.7906	-	-	YES	BioGRID ORCS
1714	105988	ENTREZ_GENE	Espl1	AL024103|AU045071|Cerp|ESP1|PRCE|SSE	10090	Mus musculus	3.4e-06	0.003908	-3.6544	-	-	YES	BioGRID ORCS
1714	102436	ENTREZ_GENE	Lars2	AI035546|Kiaa0028|LEURS	10090	Mus musculus	3.44e-06	0.003908	-1.4276	-	-	YES	BioGRID ORCS
1714	66085	ENTREZ_GENE	Eif3f	0610037M02Rik|AA409853|Eif3s5	10090	Mus musculus	3.51e-06	0.003908	-2.9288	-	-	YES	BioGRID ORCS
1714	64659	ENTREZ_GENE	Mrps14	1810032L21Rik|AL022847|Rpms14	10090	Mus musculus	3.51e-06	0.003908	-2.6303	-	-	YES	BioGRID ORCS
1714	11674	ENTREZ_GENE	Aldoa	Aldo-1|Aldo1	10090	Mus musculus	3.52e-06	0.003908	-1.5341	-	-	YES	BioGRID ORCS
1714	110379	ENTREZ_GENE	Sec13	1110003H02Rik|Sec13l1|Sec13r	10090	Mus musculus	3.78e-06	0.004074	-1.017	-	-	YES	BioGRID ORCS
1714	100039060	ENTREZ_GENE	0610010B08Rik	Gm2026	10090	Mus musculus	4.02e-06	0.002215	-2.059	-	-	YES	BioGRID ORCS
1714	231571	ENTREZ_GENE	Rpap2	AW060207	10090	Mus musculus	4.06e-06	0.00444	-2.4256	-	-	YES	BioGRID ORCS
1714	14828	ENTREZ_GENE	Hspa5	AL022860|AU019543|Bip|D2Wsu141e|D2Wsu17e|Grp78|Hsce70|SEZ-7|Sez7|baffled|mBiP	10090	Mus musculus	4.12e-06	0.00447	-3.3276	-	-	YES	BioGRID ORCS
1714	52856	ENTREZ_GENE	Mtg2	1810011P19Rik|2900056P18Rik|D2Bwg0647e|Gtpbp5	10090	Mus musculus	4.13e-06	0.00447	-2.8144	-	-	YES	BioGRID ORCS
1714	19946	ENTREZ_GENE	Rpl30	-	10090	Mus musculus	4.15e-06	0.00447	-4.9854	-	-	YES	BioGRID ORCS
1714	54387	ENTREZ_GENE	Mcm3ap	GANP|mKIAA0572	10090	Mus musculus	4.16e-06	0.00447	-2.3214	-	-	YES	BioGRID ORCS
1714	68971	ENTREZ_GENE	Tamm41	1500001M20Rik|TAM41	10090	Mus musculus	4.2e-06	0.00447	-3.0	-	-	YES	BioGRID ORCS
1714	140858	ENTREZ_GENE	Wdr5	2410008O07Rik|AA408785|AA960360|Big|Big-3	10090	Mus musculus	4.21e-06	0.00447	-2.3345	-	-	YES	BioGRID ORCS
1714	13627	ENTREZ_GENE	Eef1a1	-	10090	Mus musculus	4.46e-06	0.00495	-1.4767	-	-	YES	BioGRID ORCS
1714	77591	ENTREZ_GENE	Ddx10	4632415A01Rik|AI646054	10090	Mus musculus	4.49e-06	0.00495	-3.3359	-	-	YES	BioGRID ORCS
1714	71807	ENTREZ_GENE	Tars2	2610024N01Rik|AI429208|Tarsl1	10090	Mus musculus	4.69e-06	0.005091	-1.9966	-	-	YES	BioGRID ORCS
1714	68981	ENTREZ_GENE	Snrpa1	1500015N06Rik	10090	Mus musculus	4.85e-06	0.005437	-2.1987	-	-	YES	BioGRID ORCS
1714	12892	ENTREZ_GENE	Cpox	CPX|Cpo|HCP|cac|nct	10090	Mus musculus	4.9e-06	0.005437	-3.099	-	-	YES	BioGRID ORCS
1714	94066	ENTREZ_GENE	Mrpl36	AI646041	10090	Mus musculus	4.92e-06	0.005437	-1.7406	-	-	YES	BioGRID ORCS
1714	66866	ENTREZ_GENE	Nhlrc2	1200003G01Rik|AI835049|AV002846|AW496455	10090	Mus musculus	5.07e-06	0.005437	-1.3497	-	-	YES	BioGRID ORCS
1714	108946	ENTREZ_GENE	Zzz3	3110065C23Rik|6430567E01Rik|AA408566|AI481057|AW556059|R75514	10090	Mus musculus	5.24e-06	0.005651	-2.6241	-	-	YES	BioGRID ORCS
1714	20042	ENTREZ_GENE	Rps12	-	10090	Mus musculus	5.44e-06	0.005776	-4.5281	-	-	YES	BioGRID ORCS
1714	16418	ENTREZ_GENE	Eif6	1110004P11|AA408895|CAB|Itgb4bp|eIF-6|imc-415|p27(BBP)|p27BBP	10090	Mus musculus	5.55e-06	0.005811	-4.8691	-	-	YES	BioGRID ORCS
1714	107733	ENTREZ_GENE	Mrpl41	MRP-L27|Rpml27	10090	Mus musculus	5.95e-06	0.006273	-1.6218	-	-	YES	BioGRID ORCS
1714	19989	ENTREZ_GENE	Rpl7	Rpl7a|Surf-3	10090	Mus musculus	6.24e-06	0.006751	-3.1406	-	-	YES	BioGRID ORCS
1714	22070	ENTREZ_GENE	Tpt1	TCTP|Trt|p21|p23	10090	Mus musculus	6.32e-06	0.006751	-4.3933	-	-	YES	BioGRID ORCS
1714	100042786	ENTREZ_GENE	Gm16381	EG435336	10090	Mus musculus	6.41e-06	0.005437	-2.7579	-	-	YES	BioGRID ORCS
1714	20068	ENTREZ_GENE	Rps17	-	10090	Mus musculus	6.57e-06	0.005437	-2.192	-	-	YES	BioGRID ORCS
1714	19935	ENTREZ_GENE	Mrpl23	L23mrp|Rpl23|Rpl23l	10090	Mus musculus	7.01e-06	0.00775	-3.0191	-	-	YES	BioGRID ORCS
1714	68165	ENTREZ_GENE	Fdx1l	B230118G17Rik|Fdx2	10090	Mus musculus	7.38e-06	0.008009	-2.0796	-	-	YES	BioGRID ORCS
1714	68052	ENTREZ_GENE	Rps13	2700063M04Rik	10090	Mus musculus	7.86e-06	0.008424	-2.3525	-	-	YES	BioGRID ORCS
1714	214580	ENTREZ_GENE	Pstk	5430423O14Rik|5730458D16Rik|Gm1099|R75284	10090	Mus musculus	8.06e-06	0.008459	-2.1725	-	-	YES	BioGRID ORCS
1714	384783	ENTREZ_GENE	Irs2	Irs-2	10090	Mus musculus	8.09e-06	0.008459	-1.8764	-	-	YES	BioGRID ORCS
1714	244879	ENTREZ_GENE	Npat	6820401K01|AI427561|BB112559	10090	Mus musculus	8.12e-06	0.008459	-3.0755	-	-	YES	BioGRID ORCS
1714	66491	ENTREZ_GENE	Polr2l	2510029B14Rik	10090	Mus musculus	8.33e-06	0.008578	-3.3395	-	-	YES	BioGRID ORCS
1714	83493	ENTREZ_GENE	Sacm1l	SAC1|Sac1p|mKIAA0851	10090	Mus musculus	8.4e-06	0.008578	-2.2698	-	-	YES	BioGRID ORCS
1714	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	8.42e-06	0.008578	-1.4053	-	-	YES	BioGRID ORCS
1714	67530	ENTREZ_GENE	Uqcrb	2210415M14Rik|QP-C|QPC|UQBC|UQBP|UQPC	10090	Mus musculus	8.54e-06	0.008588	-4.0161	-	-	YES	BioGRID ORCS
1714	17222	ENTREZ_GENE	Anapc1	2610021O03Rik|AI047775|AI853536|AW547281|Apc1|Mcpr|tsg24	10090	Mus musculus	8.65e-06	0.008598	-2.2523	-	-	YES	BioGRID ORCS
1714	67199	ENTREZ_GENE	Pfdn1	2700086I23Rik|AA408327|AU044714	10090	Mus musculus	8.76e-06	0.008618	-1.8378	-	-	YES	BioGRID ORCS
1714	106344	ENTREZ_GENE	Rfc4	A1|AI894123|AU040575|RFC37	10090	Mus musculus	9.26e-06	0.008883	-1.6003	-	-	YES	BioGRID ORCS
1714	19185	ENTREZ_GENE	Psmd4	Af1|Mcb1|angiocidin	10090	Mus musculus	9.4e-06	0.006751	-2.1268	-	-	YES	BioGRID ORCS
1714	64934	ENTREZ_GENE	Pes1	-	10090	Mus musculus	9.4e-06	0.008883	-1.8721	-	-	YES	BioGRID ORCS
1714	69499	ENTREZ_GENE	Tsr2	2310007F12Rik	10090	Mus musculus	9.51e-06	0.006751	-2.2711	-	-	YES	BioGRID ORCS
1714	67248	ENTREZ_GENE	Rpl39	2810465O16Rik	10090	Mus musculus	9.58e-06	0.006751	-3.7959	-	-	YES	BioGRID ORCS
1714	20005	ENTREZ_GENE	Rpl9	-	10090	Mus musculus	9.59e-06	0.008883	-4.2389	-	-	YES	BioGRID ORCS
1714	12534	ENTREZ_GENE	Cdk1	Cdc2|Cdc2a|p34<CDC2>	10090	Mus musculus	9.66e-06	0.008883	-3.6385	-	-	YES	BioGRID ORCS
1714	102462	ENTREZ_GENE	Imp3	1190002L16Rik|AI256594	10090	Mus musculus	9.74e-06	0.008883	-3.7181	-	-	YES	BioGRID ORCS
1714	27397	ENTREZ_GENE	Mrpl17	MRP-L26|Rpml26	10090	Mus musculus	9.74e-06	0.008883	-3.7225	-	-	YES	BioGRID ORCS
1714	66445	ENTREZ_GENE	Cyc1	2610002H19Rik|AA408921|Cyct1	10090	Mus musculus	1e-05	0.009239	-2.9049	-	-	YES	BioGRID ORCS
1714	20539	ENTREZ_GENE	Slc7a5	4F2LC|D0H16S474E|LAT1|TA1	10090	Mus musculus	1.01e-05	0.009243	-2.5717	-	-	YES	BioGRID ORCS
1714	21750	ENTREZ_GENE	Terf2	TRF2	10090	Mus musculus	1.06e-05	0.009594	-3.5392	-	-	YES	BioGRID ORCS
1714	15183	ENTREZ_GENE	Hdac3	AW537363	10090	Mus musculus	1.1e-05	0.009867	-3.3572	-	-	YES	BioGRID ORCS
1714	59016	ENTREZ_GENE	Thap11	2810036E22Rik|AB041579|CTG-B43a|CTG-B45d|Ronin	10090	Mus musculus	1.1e-05	0.009867	-3.3304	-	-	YES	BioGRID ORCS
1714	15288	ENTREZ_GENE	Hmbs	PBGD|T25658|Ups|Uros1	10090	Mus musculus	1.1e-05	0.009868	-2.003	-	-	YES	BioGRID ORCS
1714	108121	ENTREZ_GENE	U2af1	2010107D16Rik|35kDa	10090	Mus musculus	1.15e-05	0.010466	-4.1908	-	-	YES	BioGRID ORCS
1714	106564	ENTREZ_GENE	Ppcs	6330579B17Rik|AI413471|AI790434	10090	Mus musculus	1.16e-05	0.01052	-3.5885	-	-	YES	BioGRID ORCS
1714	17299	ENTREZ_GENE	Mettl1	2810012D02Rik	10090	Mus musculus	1.18e-05	0.01052	-2.0427	-	-	YES	BioGRID ORCS
1714	69237	ENTREZ_GENE	Gtpbp4	2610028C09Rik|Crfg|Gtpbp3|NGB|Nog1	10090	Mus musculus	1.2e-05	0.01052	-3.8819	-	-	YES	BioGRID ORCS
1714	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	1.23e-05	0.010763	-1.9954	-	-	YES	BioGRID ORCS
1714	330817	ENTREZ_GENE	Dhps	Dhs	10090	Mus musculus	1.24e-05	0.010763	-3.8227	-	-	YES	BioGRID ORCS
1714	353242	ENTREZ_GENE	Mrpl21	BC028768	10090	Mus musculus	1.26e-05	0.010793	-2.4565	-	-	YES	BioGRID ORCS
1714	15108	ENTREZ_GENE	Hsd17b10	17bHSD10|Ads9|ERAB|Hadh2	10090	Mus musculus	1.27e-05	0.010793	-3.9638	-	-	YES	BioGRID ORCS
1714	66413	ENTREZ_GENE	Psmd6	2400006A19Rik	10090	Mus musculus	1.28e-05	0.010793	-2.7387	-	-	YES	BioGRID ORCS
1714	29805	ENTREZ_GENE	Znhit2	C11orf5|Fon|ORF6|Znhit2-ps	10090	Mus musculus	1.29e-05	0.010793	-3.495	-	-	YES	BioGRID ORCS
1714	19982	ENTREZ_GENE	Rpl36a	L44L|Rpl44	10090	Mus musculus	1.3e-05	0.010793	-0.95331	-	-	YES	BioGRID ORCS
1714	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	1.33e-05	0.008608	-2.1442	-	-	YES	BioGRID ORCS
1714	19184	ENTREZ_GENE	Psmc5	mSUG1	10090	Mus musculus	1.35e-05	0.011085	-2.8065	-	-	YES	BioGRID ORCS
1714	13200	ENTREZ_GENE	Ddost	-	10090	Mus musculus	1.36e-05	0.011085	-1.8737	-	-	YES	BioGRID ORCS
1714	71679	ENTREZ_GENE	Atp5h	0610009D10Rik	10090	Mus musculus	1.39e-05	0.011219	-1.9562	-	-	YES	BioGRID ORCS
1714	66578	ENTREZ_GENE	Mis18a	2610039C10Rik|2810018N07Rik	10090	Mus musculus	1.39e-05	0.011219	-3.086	-	-	YES	BioGRID ORCS
1714	59027	ENTREZ_GENE	Nampt	1110035O14Rik|AI314458|AI480535|NAmPRTase|Pbef|Pbef1|Visfatin	10090	Mus musculus	1.43e-05	0.011219	-3.5919	-	-	YES	BioGRID ORCS
1714	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	1.43e-05	0.011219	-3.0997	-	-	YES	BioGRID ORCS
1714	76563	ENTREZ_GENE	Qrsl1	2700038P16Rik|C80053|GatA	10090	Mus musculus	1.5e-05	0.011409	-2.8222	-	-	YES	BioGRID ORCS
1714	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	1.51e-05	0.011409	-2.9419	-	-	YES	BioGRID ORCS
1714	11692	ENTREZ_GENE	Gfer	Alr|ERV1	10090	Mus musculus	1.53e-05	0.011409	-2.1652	-	-	YES	BioGRID ORCS
1714	66432	ENTREZ_GENE	Slc7a6os	2010007L18Rik|2400002F02Rik	10090	Mus musculus	1.53e-05	0.011409	-1.8637	-	-	YES	BioGRID ORCS
1714	100862314	ENTREZ_GENE	Gm21637	-	10090	Mus musculus	1.55e-05	0.009385	-3.9203	-	-	YES	BioGRID ORCS
1714	68816	ENTREZ_GENE	Ppil1	1110060O10Rik|AI327391|Cypl1	10090	Mus musculus	1.55e-05	0.011409	-2.6158	-	-	YES	BioGRID ORCS
1714	67673	ENTREZ_GENE	Elob	0610040H15Rik|Tceb2	10090	Mus musculus	1.64e-05	0.01182	-2.0917	-	-	YES	BioGRID ORCS
1714	12236	ENTREZ_GENE	Bub1b	AU045529|BUBR1	10090	Mus musculus	1.65e-05	0.01182	-2.9103	-	-	YES	BioGRID ORCS
1714	52513	ENTREZ_GENE	Ddx56	2600001H07Rik|D11Ertd619e|Noh61	10090	Mus musculus	1.66e-05	0.01182	-2.4156	-	-	YES	BioGRID ORCS
1714	19933	ENTREZ_GENE	Rpl21	8430440E03Rik|L21	10090	Mus musculus	1.68e-05	0.011876	-2.3856	-	-	YES	BioGRID ORCS
1714	226757	ENTREZ_GENE	Wdr26	1600024A01Rik|AA693241|AI447817|AU044014|C77982|Gid7	10090	Mus musculus	1.7e-05	0.011876	-2.2592	-	-	YES	BioGRID ORCS
1714	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	1.71e-05	0.011876	-3.5144	-	-	YES	BioGRID ORCS
1714	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	1.72e-05	0.011876	-1.7313	-	-	YES	BioGRID ORCS
1714	52858	ENTREZ_GENE	Cdipt	9530042F15Rik|D7Bwg0575e|Pis|Pis1	10090	Mus musculus	1.72e-05	0.011876	-3.5595	-	-	YES	BioGRID ORCS
1714	381760	ENTREZ_GENE	Ssbp1	2810480P10Rik|G630031O20Rik|MtSSB|mtDBP	10090	Mus musculus	1.75e-05	0.011961	-2.8713	-	-	YES	BioGRID ORCS
1714	59015	ENTREZ_GENE	Nup160	160kDa|2810011M03Rik|AA414952|AU020188|Gtl-13|Gtl1-13|Gtl13|mKIAA0197	10090	Mus musculus	1.82e-05	0.012427	-4.0019	-	-	YES	BioGRID ORCS
1714	67736	ENTREZ_GENE	Ccdc130	4930527D15Rik|C77430	10090	Mus musculus	1.85e-05	0.012427	-2.8632	-	-	YES	BioGRID ORCS
1714	76265	ENTREZ_GENE	Tsen54	0610034P02Rik	10090	Mus musculus	1.85e-05	0.012427	-4.6181	-	-	YES	BioGRID ORCS
1714	66877	ENTREZ_GENE	Crnkl1	1200013P10Rik|5730590A01Rik|C80326|crn	10090	Mus musculus	1.87e-05	0.012427	-3.1104	-	-	YES	BioGRID ORCS
1714	110074	ENTREZ_GENE	Dut	5031412I06Rik|5133400F09Rik|D2Bwg0749e|Dutp|dUTPase	10090	Mus musculus	1.88e-05	0.012427	-2.4986	-	-	YES	BioGRID ORCS
1714	66411	ENTREZ_GENE	Tbcb	2410007D12Rik|AU041393|CG22|CKAPI|Ckap1	10090	Mus musculus	1.88e-05	0.012427	-2.6091	-	-	YES	BioGRID ORCS
1714	55989	ENTREZ_GENE	Nop58	MSSP|Nol5|SIK|nop5	10090	Mus musculus	1.89e-05	0.012427	-4.4255	-	-	YES	BioGRID ORCS
1714	210925	ENTREZ_GENE	Ints9	BC028953|D14Ertd231e	10090	Mus musculus	1.9e-05	0.012427	-2.1701	-	-	YES	BioGRID ORCS
1714	67936	ENTREZ_GENE	Wdr55	2410080P20Rik|C80692	10090	Mus musculus	1.91e-05	0.010793	-2.6412	-	-	YES	BioGRID ORCS
1714	66317	ENTREZ_GENE	Wdr61	2700038L12Rik|2810418I05Rik|REC14	10090	Mus musculus	2e-05	0.012973	-2.4267	-	-	YES	BioGRID ORCS
1714	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	2.11e-05	0.013715	-1.4364	-	-	YES	BioGRID ORCS
1714	67039	ENTREZ_GENE	Rbm25	2600011C06Rik|2610015J01Rik|A130095G20Rik|AI159652|AL023075|AU043498|RNPC7	10090	Mus musculus	2.13e-05	0.013746	-2.0398	-	-	YES	BioGRID ORCS
1714	545013	ENTREZ_GENE	Gm5797	EG545013	10090	Mus musculus	2.14e-05	0.01071	-2.2299	-	-	YES	BioGRID ORCS
1714	12466	ENTREZ_GENE	Cct6a	CCT-zeta|CCT-zeta-1|Cct6|Cctz-1|TCP-1-zeta	10090	Mus musculus	2.15e-05	0.013826	-3.3481	-	-	YES	BioGRID ORCS
1714	231915	ENTREZ_GENE	Uspl1	E430026A01Rik	10090	Mus musculus	2.22e-05	0.014381	-1.5355	-	-	YES	BioGRID ORCS
1714	21341	ENTREZ_GENE	Taf1c	Tafi95|mTAFI95	10090	Mus musculus	2.24e-05	0.014381	-1.1857	-	-	YES	BioGRID ORCS
1714	71957	ENTREZ_GENE	Ints11	2410006F12Rik|AU044035|Cpsf3l	10090	Mus musculus	2.27e-05	0.014439	-2.6456	-	-	YES	BioGRID ORCS
1714	380840	ENTREZ_GENE	Lyrm4	BC034664|Gm903	10090	Mus musculus	2.28e-05	0.014439	-2.1642	-	-	YES	BioGRID ORCS
1714	20090	ENTREZ_GENE	Rps29	-	10090	Mus musculus	2.29e-05	0.014439	-3.5027	-	-	YES	BioGRID ORCS
1714	74196	ENTREZ_GENE	Ttc27	2610511O17Rik	10090	Mus musculus	2.3e-05	0.014439	-3.2023	-	-	YES	BioGRID ORCS
1714	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	2.31e-05	0.01182	-2.6144	-	-	YES	BioGRID ORCS
1714	14694	ENTREZ_GENE	Rack1	AL033335|GB-like|Gnb2-rs1|Gnb2l1|p205	10090	Mus musculus	2.34e-05	0.014658	-1.687	-	-	YES	BioGRID ORCS
1714	108156	ENTREZ_GENE	Mthfd1	Dcs|E430024A07Rik|Mthfd	10090	Mus musculus	2.38e-05	0.014708	-1.6121	-	-	YES	BioGRID ORCS
1714	69487	ENTREZ_GENE	Ndufaf5	2310003L22Rik	10090	Mus musculus	2.38e-05	0.014708	-2.4693	-	-	YES	BioGRID ORCS
1714	100040698	ENTREZ_GENE	Btbd35f15	Gm2913	10090	Mus musculus	2.39e-05	0.011961	-2.7594	-	-	YES	BioGRID ORCS
1714	22305	ENTREZ_GENE	Vmn2r37	V2r14	10090	Mus musculus	2.41e-05	0.008578	-0.54732	-	-	YES	BioGRID ORCS
1714	19941	ENTREZ_GENE	Rpl26	SIG-20	10090	Mus musculus	2.44e-05	0.014899	-2.1939	-	-	YES	BioGRID ORCS
1714	207932	ENTREZ_GENE	Urb1	4921511H13Rik|5730405K23Rik|AA670781|AI645590|mKIAA0539	10090	Mus musculus	2.46e-05	0.014994	-1.5623	-	-	YES	BioGRID ORCS
1714	67693	ENTREZ_GENE	Hypk	2310003F16Rik|HSPC136	10090	Mus musculus	2.51e-05	0.015111	-2.2322	-	-	YES	BioGRID ORCS
1714	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	2.52e-05	0.012427	-1.3534	-	-	YES	BioGRID ORCS
1714	18477	ENTREZ_GENE	Prdx1	MSP23|NkefA|OSF-3|OSF3|PAG|Paga|PrdxI|PrxI|TDX2|TPxA|Tdpx2|prx1	10090	Mus musculus	2.56e-05	0.015177	-2.359	-	-	YES	BioGRID ORCS
1714	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	2.59e-05	0.015177	-3.136	-	-	YES	BioGRID ORCS
1714	67134	ENTREZ_GENE	Nop56	2310044F10Rik|Nol5a	10090	Mus musculus	2.6e-05	0.015177	-1.9941	-	-	YES	BioGRID ORCS
1714	234959	ENTREZ_GENE	Med17	77kDa|C330002H14Rik|Crsp6|Trap80	10090	Mus musculus	2.66e-05	0.015304	-2.4023	-	-	YES	BioGRID ORCS
1714	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	2.67e-05	0.015304	-1.1491	-	-	YES	BioGRID ORCS
1714	108903	ENTREZ_GENE	Tbcd	2310057L06Rik|A030005L14Rik|mKIAA0988	10090	Mus musculus	2.68e-05	0.015304	-1.9455	-	-	YES	BioGRID ORCS
1714	22088	ENTREZ_GENE	Tsg101	AI255943|CC2	10090	Mus musculus	2.69e-05	0.015304	-2.7728	-	-	YES	BioGRID ORCS
1714	319195	ENTREZ_GENE	Rpl17	-	10090	Mus musculus	2.7e-05	0.015304	-3.8048	-	-	YES	BioGRID ORCS
1714	103136	ENTREZ_GENE	Pwp1	2310058A11Rik|2610205J09Rik|AI098170|AL022879|AV083409|AW550690	10090	Mus musculus	2.81e-05	0.015819	-1.7726	-	-	YES	BioGRID ORCS
1714	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	2.86e-05	0.015934	-2.556	-	-	YES	BioGRID ORCS
1714	69957	ENTREZ_GENE	Cdc16	2700071J12Rik|2810431D22Rik|APC6	10090	Mus musculus	2.89e-05	0.015934	-1.496	-	-	YES	BioGRID ORCS
1714	15387	ENTREZ_GENE	Hnrnpk	Hnrpk|KBBP|NOVA	10090	Mus musculus	2.9e-05	0.015934	-2.9987	-	-	YES	BioGRID ORCS
1714	66448	ENTREZ_GENE	Mrpl20	2610008D01Rik|4930425I20Rik	10090	Mus musculus	2.9e-05	0.015934	-2.6574	-	-	YES	BioGRID ORCS
1714	68133	ENTREZ_GENE	Gcsh	1100001L02Rik|5730591C18Rik	10090	Mus musculus	2.94e-05	0.015969	-1.0221	-	-	YES	BioGRID ORCS
1714	52705	ENTREZ_GENE	Krr1	2610511F02Rik|AI255219|AI428520|D10Ertd773e|Hrb2	10090	Mus musculus	3.02e-05	0.01635	-3.4573	-	-	YES	BioGRID ORCS
1714	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	3.04e-05	0.01648	-2.9742	-	-	YES	BioGRID ORCS
1714	74778	ENTREZ_GENE	Rrp7a	1110014J01Rik|AA408146|Kheg1	10090	Mus musculus	3.05e-05	0.01648	-2.6954	-	-	YES	BioGRID ORCS
1714	28088	ENTREZ_GENE	Rtcb	AI255213|AI463255|D10Wsu52e|FAAP|HSPC117	10090	Mus musculus	3.05e-05	0.01648	-2.3767	-	-	YES	BioGRID ORCS
1714	76130	ENTREZ_GENE	Las1l	1810030A06Rik|5830482G23Rik	10090	Mus musculus	3.05e-05	0.016495	-1.9716	-	-	YES	BioGRID ORCS
1714	18817	ENTREZ_GENE	Plk1	Plk|STPK13	10090	Mus musculus	3.08e-05	0.016594	-4.4464	-	-	YES	BioGRID ORCS
1714	235036	ENTREZ_GENE	Ppan	A230087P06Rik|SSF1	10090	Mus musculus	3.15e-05	0.016861	-2.5714	-	-	YES	BioGRID ORCS
1714	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	3.18e-05	0.017042	-0.93367	-	-	YES	BioGRID ORCS
1714	71833	ENTREZ_GENE	Dcaf7	1700012F10Rik|2610037L01Rik|C86529|HAN11|Wdr68	10090	Mus musculus	3.22e-05	0.017107	-2.0702	-	-	YES	BioGRID ORCS
1714	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	3.23e-05	0.017107	-1.697	-	-	YES	BioGRID ORCS
1714	67563	ENTREZ_GENE	Narfl	9030612I22Rik|AI504405|PRN	10090	Mus musculus	3.25e-05	0.017202	-2.4251	-	-	YES	BioGRID ORCS
1714	54138	ENTREZ_GENE	Atxn10	AI325283|C77170|E46|Sca10|TEG-169|Tex169	10090	Mus musculus	3.32e-05	0.017544	-2.5159	-	-	YES	BioGRID ORCS
1714	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	3.51e-05	0.018186	-2.0663	-	-	YES	BioGRID ORCS
1714	12909	ENTREZ_GENE	Crcp	AL022669	10090	Mus musculus	3.59e-05	0.018483	-3.0592	-	-	YES	BioGRID ORCS
1714	69821	ENTREZ_GENE	Mterf4	1810059A23Rik|4933412H03Rik|Mterfd2	10090	Mus musculus	3.61e-05	0.018483	-1.4006	-	-	YES	BioGRID ORCS
1714	11702	ENTREZ_GENE	Amd1	AdoMetDC|Amd-1|SAMDC|SAMDC 1|adoMetDC1	10090	Mus musculus	3.67e-05	0.01865	-3.543	-	-	YES	BioGRID ORCS
1714	244141	ENTREZ_GENE	Nars2	AI875199	10090	Mus musculus	3.7e-05	0.018752	-1.9482	-	-	YES	BioGRID ORCS
1714	75909	ENTREZ_GENE	Vmp1	3110098I04Rik|4930579A11Rik|AI787464|Tango5|Tmem49|mir-21a|ni-2	10090	Mus musculus	3.72e-05	0.015969	-4.1965	-	-	YES	BioGRID ORCS
1714	226747	ENTREZ_GENE	Ahctf1	6230412P20Rik|AV011447|Elys	10090	Mus musculus	3.73e-05	0.018752	-2.7862	-	-	YES	BioGRID ORCS
1714	66404	ENTREZ_GENE	Rtfdc1	1700067C04Rik|2410001C21Rik|5730427M17Rik|AA589417	10090	Mus musculus	3.75e-05	0.018752	-1.8905	-	-	YES	BioGRID ORCS
1714	230125	ENTREZ_GENE	Slc25a51	9130208E07Rik|D130005A03Rik|Gm138|Mcart1	10090	Mus musculus	3.75e-05	0.018752	-3.4548	-	-	YES	BioGRID ORCS
1714	22680	ENTREZ_GENE	Zfp207	8430401D15Rik|BuGZ|Zep|Znf207	10090	Mus musculus	3.75e-05	0.018752	-3.8753	-	-	YES	BioGRID ORCS
1714	18028	ENTREZ_GENE	Nfib	6720429L07Rik|CTF|E030026I10Rik|NF-I/B|NF1-B|NFI-B	10090	Mus musculus	3.76e-05	0.016116	-2.0769	-	-	YES	BioGRID ORCS
1714	66229	ENTREZ_GENE	Rpl7l1	1500016H10Rik	10090	Mus musculus	3.8e-05	0.018757	-2.3416	-	-	YES	BioGRID ORCS
1714	14629	ENTREZ_GENE	Gclc	D9Wsu168e|GLCL-H|Ggcs-hs|Glclc	10090	Mus musculus	3.87e-05	0.019193	-2.1815	-	-	YES	BioGRID ORCS
1714	71954	ENTREZ_GENE	Suds3	2400003N08Rik|2410008L21Rik|AU067672|mSds3	10090	Mus musculus	3.9e-05	0.019391	-3.5187	-	-	YES	BioGRID ORCS
1714	100040606	ENTREZ_GENE	Btbd35f12	Gm2863	10090	Mus musculus	4.02e-05	0.011219	-2.9955	-	-	YES	BioGRID ORCS
1714	68776	ENTREZ_GENE	Taf11	1110038O14Rik|28kDa|AI115401|AL024207|AW552398|PRO214|TAF2I|TAFII28	10090	Mus musculus	4.05e-05	0.01986	-2.2603	-	-	YES	BioGRID ORCS
1714	66713	ENTREZ_GENE	Actr2	4921510D23Rik|AA409782|Arp2|D6Ertd746e	10090	Mus musculus	4.09e-05	0.01986	-3.1533	-	-	YES	BioGRID ORCS
1714	74142	ENTREZ_GENE	Lonp1	1200017E13Rik|LON|Prss15	10090	Mus musculus	4.1e-05	0.01986	-3.6479	-	-	YES	BioGRID ORCS
1714	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	4.18e-05	0.020084	-3.4113	-	-	YES	BioGRID ORCS
1714	15239	ENTREZ_GENE	Hgs	Hgr|Hrs|ZFYVE8|tn	10090	Mus musculus	4.19e-05	0.020084	-2.4747	-	-	YES	BioGRID ORCS
1714	68147	ENTREZ_GENE	Gar1	AA409823|AI326794|C430047J18Rik|Nola1	10090	Mus musculus	4.21e-05	0.020084	-1.5891	-	-	YES	BioGRID ORCS
1714	57377	ENTREZ_GENE	Mogs	1810017N02Rik|AI181835|Gcs1	10090	Mus musculus	4.21e-05	0.020084	-1.9406	-	-	YES	BioGRID ORCS
1714	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	4.29e-05	0.020084	-3.6679	-	-	YES	BioGRID ORCS
1714	66711	ENTREZ_GENE	Sbds	4733401P19Rik|AI836084|CGI-97|SDS	10090	Mus musculus	4.3e-05	0.020084	-3.0776	-	-	YES	BioGRID ORCS
1714	216792	ENTREZ_GENE	Iba57	4930543L23Rik|A230051G13Rik|C1orf69	10090	Mus musculus	4.32e-05	0.017595	-3.8755	-	-	YES	BioGRID ORCS
1714	53600	ENTREZ_GENE	Timm23	Tim23	10090	Mus musculus	4.32e-05	0.020084	-2.2153	-	-	YES	BioGRID ORCS
1714	23996	ENTREZ_GENE	Psmc4	CIP21|MIP224	10090	Mus musculus	4.39e-05	0.020271	-3.5887	-	-	YES	BioGRID ORCS
1714	17219	ENTREZ_GENE	Mcm6	ASP-l1|D1Wsu22e|Mcmd6	10090	Mus musculus	4.61e-05	0.021086	-3.8574	-	-	YES	BioGRID ORCS
1714	51797	ENTREZ_GENE	Ctps	Ctps1	10090	Mus musculus	4.62e-05	0.021086	-1.8008	-	-	YES	BioGRID ORCS
1714	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	4.68e-05	0.021089	-5.2207	-	-	YES	BioGRID ORCS
1714	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	4.7e-05	0.021089	-2.3946	-	-	YES	BioGRID ORCS
1714	114641	ENTREZ_GENE	Rpl31	Dts	10090	Mus musculus	4.7e-05	0.021089	-2.6797	-	-	YES	BioGRID ORCS
1714	226414	ENTREZ_GENE	Dars	5730439G15Rik	10090	Mus musculus	4.73e-05	0.021089	-2.3181	-	-	YES	BioGRID ORCS
1714	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	4.75e-05	0.021089	-5.424	-	-	YES	BioGRID ORCS
1714	208501	ENTREZ_GENE	Ndufaf8	1810043H04Rik	10090	Mus musculus	4.78e-05	0.021089	-2.9875	-	-	YES	BioGRID ORCS
1714	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	4.83e-05	0.021183	-4.7062	-	-	YES	BioGRID ORCS
1714	20102	ENTREZ_GENE	Rps4x	Rps4|Rps4-1	10090	Mus musculus	4.85e-05	0.021183	-3.3784	-	-	YES	BioGRID ORCS
1714	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	4.87e-05	0.021183	-3.6596	-	-	YES	BioGRID ORCS
1714	224045	ENTREZ_GENE	Eif2b5	C81315	10090	Mus musculus	4.97e-05	0.021428	-4.0822	-	-	YES	BioGRID ORCS
1714	73666	ENTREZ_GENE	Thoc3	2410044K02Rik|AL033344	10090	Mus musculus	5.02e-05	0.021452	-3.8014	-	-	YES	BioGRID ORCS
1714	108673	ENTREZ_GENE	Ccdc86	4933411H20Rik|6720480F16Rik|D19Ertd678e	10090	Mus musculus	5.04e-05	0.021452	-1.6976	-	-	YES	BioGRID ORCS
1714	70699	ENTREZ_GENE	Nup205	3830404O05Rik|AV248391|mKIAA0225	10090	Mus musculus	5.11e-05	0.021597	-1.2479	-	-	YES	BioGRID ORCS
1714	100861615	ENTREZ_GENE	LOC100861615	-	10090	Mus musculus	5.12e-05	0.015304	-1.122	-	-	YES	BioGRID ORCS
1714	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	5.13e-05	0.021597	-2.8612	-	-	YES	BioGRID ORCS
1714	75624	ENTREZ_GENE	Metap1	1700029C17Rik|AW047992|mKIAA0094	10090	Mus musculus	5.14e-05	0.021597	-2.2788	-	-	YES	BioGRID ORCS
1714	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	5.15e-05	0.021597	-1.4262	-	-	YES	BioGRID ORCS
1714	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	5.19e-05	0.021597	-3.4048	-	-	YES	BioGRID ORCS
1714	66172	ENTREZ_GENE	Med11	1110030J09Rik|AI465144|AW545069	10090	Mus musculus	5.45e-05	0.022311	-1.5755	-	-	YES	BioGRID ORCS
1714	20525	ENTREZ_GENE	Slc2a1	Glut-1|Glut1	10090	Mus musculus	5.53e-05	0.022311	-3.1194	-	-	YES	BioGRID ORCS
1714	319154	ENTREZ_GENE	Hist2h3b	H3-615|H3-616	10090	Mus musculus	5.54e-05	0.017686	-2.046	-	-	YES	BioGRID ORCS
1714	77065	ENTREZ_GENE	Ints7	5930412E23Rik|int7	10090	Mus musculus	5.54e-05	0.022311	-3.4107	-	-	YES	BioGRID ORCS
1714	73736	ENTREZ_GENE	Fcf1	1110008B24Rik	10090	Mus musculus	5.61e-05	0.022532	-3.0034	-	-	YES	BioGRID ORCS
1714	227697	ENTREZ_GENE	Dolk	BC026973|Tmem15|mKIAA1094	10090	Mus musculus	5.62e-05	0.022532	-2.9445	-	-	YES	BioGRID ORCS
1714	13478	ENTREZ_GENE	Dpagt1	AU021132|Dpagt2|GPT|Gnpta	10090	Mus musculus	5.72e-05	0.023029	-3.555	-	-	YES	BioGRID ORCS
1714	209416	ENTREZ_GENE	Gpkow	4432411B18|DXErtd697e|DXImx41e|T54	10090	Mus musculus	5.85e-05	0.023376	-2.6455	-	-	YES	BioGRID ORCS
1714	50995	ENTREZ_GENE	Uba2	AA986091|Arx|Sae2|UBA1|Ubl1a2|Uble1b	10090	Mus musculus	5.88e-05	0.023376	-2.4529	-	-	YES	BioGRID ORCS
1714	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	5.99e-05	0.023536	-2.4482	-	-	YES	BioGRID ORCS
1714	67074	ENTREZ_GENE	Mon2	2610528O22Rik|AW495628|Sf21|mKIAA1040	10090	Mus musculus	6.03e-05	0.023536	-1.5114	-	-	YES	BioGRID ORCS
1714	209586	ENTREZ_GENE	Nudcd3	AI427847|BC024322|mKIAA1068	10090	Mus musculus	6.15e-05	0.023872	-2.6656	-	-	YES	BioGRID ORCS
1714	20220	ENTREZ_GENE	Sap18	C530046K05Rik|D11Ertd539e|EMegR4|Sap18a|Sinbp1	10090	Mus musculus	6.21e-05	0.024175	-2.264	-	-	YES	BioGRID ORCS
1714	74370	ENTREZ_GENE	Rptor	4932417H02Rik|Rap|Raptor|mKIAA1303	10090	Mus musculus	6.22e-05	0.024175	-2.3697	-	-	YES	BioGRID ORCS
1714	69305	ENTREZ_GENE	Dcps	1700001E16Rik|AA408441	10090	Mus musculus	6.28e-05	0.024212	-1.5146	-	-	YES	BioGRID ORCS
1714	17344	ENTREZ_GENE	Pias2	6330408K17Rik|AI462206|ARIP3|AU018068|Dib|Miz1|PIASxalpha|PIASxb|PIASxbeta|SIZ2	10090	Mus musculus	6.29e-05	0.024212	-1.6767	-	-	YES	BioGRID ORCS
1714	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	6.38e-05	0.024411	-2.7914	-	-	YES	BioGRID ORCS
1714	71452	ENTREZ_GENE	Ankrd40	1110011C06Rik|5530600A18Rik|Gcap15	10090	Mus musculus	6.39e-05	0.024411	-2.502	-	-	YES	BioGRID ORCS
1714	219072	ENTREZ_GENE	Haus4	9430093H08Rik|AU016300|D14Ertd500e	10090	Mus musculus	6.43e-05	0.024525	-3.0006	-	-	YES	BioGRID ORCS
1714	75316	ENTREZ_GENE	Taf1d	2810003M17Rik|4930553M18Rik|5930426I11Rik|Josd3|TAF(I)41|TAFI41	10090	Mus musculus	6.45e-05	0.022311	-4.0171	-	-	YES	BioGRID ORCS
1714	66094	ENTREZ_GENE	Lsm7	0910001B06Rik|1110033F18Rik	10090	Mus musculus	6.5e-05	0.024866	-2.7198	-	-	YES	BioGRID ORCS
1714	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	6.54e-05	0.024946	-2.3805	-	-	YES	BioGRID ORCS
1714	66449	ENTREZ_GENE	Pam16	2010110I09Rik|AV006767|CGI-136|Magmas|Tim16|Timm16	10090	Mus musculus	6.6e-05	0.024994	-1.4841	-	-	YES	BioGRID ORCS
1714	114143	ENTREZ_GENE	Atp6v0b	2310024H13Rik|Atp6f|VMA16	10090	Mus musculus	6.65e-05	0.025137	-1.7288	-	-	YES	BioGRID ORCS
1714	50493	ENTREZ_GENE	Txnrd1	TR|TR1|TrxR1	10090	Mus musculus	6.82e-05	0.025727	-3.2632	-	-	YES	BioGRID ORCS
1714	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	6.96e-05	0.026185	-2.0382	-	-	YES	BioGRID ORCS
1714	26371	ENTREZ_GENE	Ciao1	AW210570|Wdr39	10090	Mus musculus	6.98e-05	0.026196	-1.9652	-	-	YES	BioGRID ORCS
1714	27207	ENTREZ_GENE	Rps11	-	10090	Mus musculus	7.22e-05	0.027157	-4.0591	-	-	YES	BioGRID ORCS
1714	232087	ENTREZ_GENE	Mat2a	D630045P18Rik	10090	Mus musculus	7.26e-05	0.027173	-3.2951	-	-	YES	BioGRID ORCS
1714	56451	ENTREZ_GENE	Suclg1	1500000I01Rik|Sucla1	10090	Mus musculus	7.26e-05	0.027173	-1.5951	-	-	YES	BioGRID ORCS
1714	65019	ENTREZ_GENE	Rpl23	2810009A01Rik	10090	Mus musculus	7.31e-05	0.027197	-3.9979	-	-	YES	BioGRID ORCS
1714	66460	ENTREZ_GENE	Sys1	2610042O14Rik|AI266964|C87389	10090	Mus musculus	7.36e-05	0.027197	-1.5166	-	-	YES	BioGRID ORCS
1714	228545	ENTREZ_GENE	Vps18	9930024E13Rik	10090	Mus musculus	7.4e-05	0.027197	-1.6176	-	-	YES	BioGRID ORCS
1714	67629	ENTREZ_GENE	Spc24	2410030K01Rik|AV109292|Spbc24	10090	Mus musculus	7.57e-05	0.027553	-1.6792	-	-	YES	BioGRID ORCS
1714	56321	ENTREZ_GENE	Aatf	4933415H02Rik|5830465M17Rik|Che-1|Trb	10090	Mus musculus	7.58e-05	0.027553	-2.78	-	-	YES	BioGRID ORCS
1714	68011	ENTREZ_GENE	Snrpg	2810024K17Rik|AL022803|SMG|sm-G|snRNP-G	10090	Mus musculus	7.64e-05	0.027621	-2.6654	-	-	YES	BioGRID ORCS
1714	18372	ENTREZ_GENE	Olfr8	GA_x5J8B7TNKDU-1250-1574|MOR139-5P	10090	Mus musculus	7.75e-05	0.027812	-1.8005	-	-	YES	BioGRID ORCS
1714	100316820	ENTREZ_GENE	Mir1970	mmu-mir-1970	10090	Mus musculus	7.76e-05	0.022311	-2.8358	-	-	YES	BioGRID ORCS
1714	319181	ENTREZ_GENE	Hist1h2bg	-	10090	Mus musculus	7.84e-05	0.022311	-1.1528	-	-	YES	BioGRID ORCS
1714	66706	ENTREZ_GENE	Ndufaf3	4733401H18Rik	10090	Mus musculus	7.84e-05	0.028216	-2.6595	-	-	YES	BioGRID ORCS
1714	69706	ENTREZ_GENE	Lrr1	2410005L11Rik|AU021780|LRR-1|Ppil5	10090	Mus musculus	7.88e-05	0.028251	-2.4233	-	-	YES	BioGRID ORCS
1714	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	7.92e-05	0.028295	-1.5491	-	-	YES	BioGRID ORCS
1714	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	7.94e-05	0.028295	-2.7269	-	-	YES	BioGRID ORCS
1714	15481	ENTREZ_GENE	Hspa8	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	10090	Mus musculus	7.95e-05	0.028295	-2.1406	-	-	YES	BioGRID ORCS
1714	66446	ENTREZ_GENE	Exosc7	2610002K22Rik|AV212732|mKIAA0116	10090	Mus musculus	8.07e-05	0.028695	-3.7181	-	-	YES	BioGRID ORCS
1714	73674	ENTREZ_GENE	Wdr75	1300003A18Rik|2410118I19Rik|C77608	10090	Mus musculus	8.13e-05	0.028728	-2.0181	-	-	YES	BioGRID ORCS
1714	17991	ENTREZ_GENE	Ndufa2	AV000592|B8|C1-B8|CI-B8	10090	Mus musculus	8.18e-05	0.02885	-2.8638	-	-	YES	BioGRID ORCS
1714	27267	ENTREZ_GENE	Cars	CA3	10090	Mus musculus	8.26e-05	0.029006	-2.538	-	-	YES	BioGRID ORCS
1714	433702	ENTREZ_GENE	Ncbp1	AU014645|AW538051|CBP80	10090	Mus musculus	8.27e-05	0.029006	-2.4701	-	-	YES	BioGRID ORCS
1714	66091	ENTREZ_GENE	Ndufa3	1010001M12Rik|1700022J01Rik	10090	Mus musculus	8.28e-05	0.029006	-2.2504	-	-	YES	BioGRID ORCS
1714	105504	ENTREZ_GENE	Exoc5	AI447711|AI448003|Gm76|PRO1912|SEC10|Sec10l1	10090	Mus musculus	8.36e-05	0.029186	-2.639	-	-	YES	BioGRID ORCS
1714	100039089	ENTREZ_GENE	Mup13	Gm13513|Mup11	10090	Mus musculus	8.44e-05	0.011219	-1.4366	-	-	YES	BioGRID ORCS
1714	22130	ENTREZ_GENE	Ttf1	AV245725|TTF-1|TTF-I	10090	Mus musculus	8.44e-05	0.029364	-2.4373	-	-	YES	BioGRID ORCS
1714	338359	ENTREZ_GENE	Supv3l1	6330443E10Rik	10090	Mus musculus	8.54e-05	0.029805	-2.1343	-	-	YES	BioGRID ORCS
1714	230577	ENTREZ_GENE	Pars2	BC027073	10090	Mus musculus	8.56e-05	0.029805	-3.4515	-	-	YES	BioGRID ORCS
1714	69663	ENTREZ_GENE	Ddx51	2310061O04Rik|AA537002|C81583|R75505	10090	Mus musculus	8.57e-05	0.029805	-2.8707	-	-	YES	BioGRID ORCS
1714	276770	ENTREZ_GENE	Eif5a	AA410058|D19Wsu54e|Eif4d|Eif5a1|eIF-4D|eIF-5A|eIF-5A-1|eIF-5A1	10090	Mus musculus	8.66e-05	0.030066	-1.5283	-	-	YES	BioGRID ORCS
1714	116748	ENTREZ_GENE	Lsm10	-	10090	Mus musculus	8.71e-05	0.03021	-2.4623	-	-	YES	BioGRID ORCS
1714	26754	ENTREZ_GENE	Cops5	AI303502|CSN5|Jab1|Mov34|Sgn5	10090	Mus musculus	8.8e-05	0.030583	-3.048	-	-	YES	BioGRID ORCS
1714	319149	ENTREZ_GENE	Hist1h3d	H3-b	10090	Mus musculus	8.85e-05	0.021089	-2.667	-	-	YES	BioGRID ORCS
1714	51792	ENTREZ_GENE	Ppp2r1a	6330556D22Rik|PP2A|PR65	10090	Mus musculus	8.86e-05	0.030696	-1.1935	-	-	YES	BioGRID ORCS
1714	101861	ENTREZ_GENE	Ints4	2610034N24Rik|AA692684|AW493223	10090	Mus musculus	8.99e-05	0.030719	-2.4916	-	-	YES	BioGRID ORCS
1714	68705	ENTREZ_GENE	Gtf2f2	1110031C13Rik|AI326315	10090	Mus musculus	9e-05	0.030719	-2.9165	-	-	YES	BioGRID ORCS
1714	66440	ENTREZ_GENE	Cdc26	2010012C09Rik	10090	Mus musculus	9.05e-05	0.03077	-2.2886	-	-	YES	BioGRID ORCS
1714	56452	ENTREZ_GENE	Orc6	6720420I10Rik|Orc6l	10090	Mus musculus	9.05e-05	0.03077	-1.6694	-	-	YES	BioGRID ORCS
1714	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	9.17e-05	0.031022	-1.9063	-	-	YES	BioGRID ORCS
1714	79464	ENTREZ_GENE	Lias	2900022L22Rik|4933425M12Rik|7a5ex|C77512|LS|lip-syn	10090	Mus musculus	9.22e-05	0.03116	-2.758	-	-	YES	BioGRID ORCS
1714	241324	ENTREZ_GENE	Crb2	5930402A21|BC043114	10090	Mus musculus	9.32e-05	0.03141	-1.1553	-	-	YES	BioGRID ORCS
1714	56551	ENTREZ_GENE	Txn2	2510006J11Rik|AI788873|Trx2	10090	Mus musculus	9.43e-05	0.031883	-2.0647	-	-	YES	BioGRID ORCS
1714	100900	ENTREZ_GENE	Hscb	AI325508|AW049829|Hsc20	10090	Mus musculus	9.49e-05	0.032045	-1.6703	-	-	YES	BioGRID ORCS
1714	54451	ENTREZ_GENE	Cpsf3	-	10090	Mus musculus	9.53e-05	0.032046	-1.6585	-	-	YES	BioGRID ORCS
1714	64657	ENTREZ_GENE	Mrps10	1110038B19Rik|AW743084|Rpms10	10090	Mus musculus	9.58e-05	0.032046	-3.4483	-	-	YES	BioGRID ORCS
1714	68083	ENTREZ_GENE	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	10090	Mus musculus	9.59e-05	0.032046	-2.6612	-	-	YES	BioGRID ORCS
1714	225432	ENTREZ_GENE	Rbm27	A730010I06|AI043120|Psc1|mKIAA1311	10090	Mus musculus	9.63e-05	0.032116	-1.5881	-	-	YES	BioGRID ORCS
1714	56612	ENTREZ_GENE	Pfdn5	1190001O17Rik|1700010A06Rik|D15Ertd697e|Eig1|MM-1	10090	Mus musculus	9.64e-05	0.032116	-1.6428	-	-	YES	BioGRID ORCS
1714	68991	ENTREZ_GENE	Ssu72	1190002E22Rik|1500011L16Rik|2610101M12Rik	10090	Mus musculus	9.68e-05	0.032192	-2.8263	-	-	YES	BioGRID ORCS
1714	20085	ENTREZ_GENE	Rps19	Dsk3	10090	Mus musculus	9.83e-05	0.032671	-3.1139	-	-	YES	BioGRID ORCS
1714	66917	ENTREZ_GENE	Chordc1	1110001O09Rik|AA409036|Chp-1|morgana	10090	Mus musculus	9.84e-05	0.032671	-3.4509	-	-	YES	BioGRID ORCS
1714	109075	ENTREZ_GENE	Exosc4	1110039I09Rik|1500001N04Rik|Rrp41	10090	Mus musculus	9.97e-05	0.032972	-3.1322	-	-	YES	BioGRID ORCS
1714	240476	ENTREZ_GENE	Zfp407	6430585N13Rik|Gm333|Gm334|Gm948|ZNF407	10090	Mus musculus	9.99e-05	0.032972	-4.0899	-	-	YES	BioGRID ORCS
1714	66475	ENTREZ_GENE	Rps23	2410044J15Rik	10090	Mus musculus	0.0001	0.032972	-3.303	-	-	YES	BioGRID ORCS
1714	54124	ENTREZ_GENE	Cks1b	2410005G18Rik|2610005D03Rik|AA407784|Cks1|sid1334	10090	Mus musculus	0.00010054	0.033044	-2.9491	-	-	YES	BioGRID ORCS
1714	14109	ENTREZ_GENE	Fau	MNSFbeta	10090	Mus musculus	0.00010089	0.033116	-4.0459	-	-	YES	BioGRID ORCS
1714	214616	ENTREZ_GENE	Spata5l1	AV141009|C130039A10Rik	10090	Mus musculus	0.00010138	0.033214	-2.163	-	-	YES	BioGRID ORCS
1714	26961	ENTREZ_GENE	Rpl8	-	10090	Mus musculus	0.00010235	0.033409	-4.7862	-	-	YES	BioGRID ORCS
1714	56327	ENTREZ_GENE	Arl2	2610009M23Rik|AI115441|AW553335	10090	Mus musculus	0.00010263	0.033409	-3.0833	-	-	YES	BioGRID ORCS
1714	29807	ENTREZ_GENE	Tpk1	-	10090	Mus musculus	0.00010316	0.033522	-2.6436	-	-	YES	BioGRID ORCS
1714	66958	ENTREZ_GENE	Tmx2	2310042M24Rik|AA589631|Txndc14	10090	Mus musculus	0.00010337	0.033522	-2.1083	-	-	YES	BioGRID ORCS
1714	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.00010543	0.033866	-1.9888	-	-	YES	BioGRID ORCS
1714	230737	ENTREZ_GENE	Gnl2	BC003262|HUMAUANTIG|Ngp-1	10090	Mus musculus	0.00010544	0.033866	-1.2485	-	-	YES	BioGRID ORCS
1714	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00010551	0.033866	-3.8918	-	-	YES	BioGRID ORCS
1714	20104	ENTREZ_GENE	Rps6	S6R	10090	Mus musculus	0.00010573	0.033866	-1.7471	-	-	YES	BioGRID ORCS
1714	66171	ENTREZ_GENE	Pgls	1110030K05Rik|AI447866|Plgs	10090	Mus musculus	0.0001063	0.033933	-1.3321	-	-	YES	BioGRID ORCS
1714	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.00010652	0.033974	-3.1724	-	-	YES	BioGRID ORCS
1714	67923	ENTREZ_GENE	Eloc	2610043E24Rik|2610301I15Rik|AA407206|AI987979|AW049146|Tceb1	10090	Mus musculus	0.00010876	0.034641	-1.6923	-	-	YES	BioGRID ORCS
1714	26891	ENTREZ_GENE	Cops4	AW208976|D5Ertd774e	10090	Mus musculus	0.00010934	0.034641	-3.7597	-	-	YES	BioGRID ORCS
1714	110208	ENTREZ_GENE	Pgd	0610042A05Rik|AU019875|C78335	10090	Mus musculus	0.00010947	0.034641	-2.9772	-	-	YES	BioGRID ORCS
1714	107094	ENTREZ_GENE	Rrp12	AA408556|AA536972|mKIAA0690	10090	Mus musculus	0.00011064	0.034783	-1.6584	-	-	YES	BioGRID ORCS
1714	233900	ENTREZ_GENE	Rnf40	AI848422|mKIAA0661	10090	Mus musculus	0.00011123	0.034795	-1.3695	-	-	YES	BioGRID ORCS
1714	13877	ENTREZ_GENE	Erh	Mer|Prei1	10090	Mus musculus	0.00011225	0.034911	-4.3601	-	-	YES	BioGRID ORCS
1714	73834	ENTREZ_GENE	Atp6v1d	1110004P10Rik|Atp6m|VATD|Vma8	10090	Mus musculus	0.0001132	0.032046	-3.1851	-	-	YES	BioGRID ORCS
1714	19384	ENTREZ_GENE	Ran	-	10090	Mus musculus	0.00011332	0.035165	-3.9578	-	-	YES	BioGRID ORCS
1714	56433	ENTREZ_GENE	Vps29	2010015D08Rik|AW049835|PEP11	10090	Mus musculus	0.00011345	0.035165	-4.2991	-	-	YES	BioGRID ORCS
1714	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.00011482	0.03525	-4.2564	-	-	YES	BioGRID ORCS
1714	18114	ENTREZ_GENE	Rrp1	AL033305|AL033306|AU018604|NNP-1|Nnp1	10090	Mus musculus	0.00011506	0.03525	-1.8816	-	-	YES	BioGRID ORCS
1714	110750	ENTREZ_GENE	Cse1l	2610100P18Rik|AA407533|Capts|Cas|Xpo2	10090	Mus musculus	0.00011508	0.03525	-2.9254	-	-	YES	BioGRID ORCS
1714	22186	ENTREZ_GENE	Uba52	Cep52|D8Ertd21e|Gm1863|Rps27a|Ubb|Ubc	10090	Mus musculus	0.00011709	0.035742	-2.4884	-	-	YES	BioGRID ORCS
1714	27176	ENTREZ_GENE	Rpl7a	Surf3	10090	Mus musculus	0.00011827	0.035851	-2.2884	-	-	YES	BioGRID ORCS
1714	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00011877	0.035851	-2.8936	-	-	YES	BioGRID ORCS
1714	230908	ENTREZ_GENE	Tardbp	1190002A23Rik|C85084|TDP-43|Tdp43	10090	Mus musculus	0.00011889	0.035851	-3.8054	-	-	YES	BioGRID ORCS
1714	55944	ENTREZ_GENE	Eif3d	66/67kDa|AA407891|Eif3s7|eIF3p66	10090	Mus musculus	0.0001191	0.035851	-2.4416	-	-	YES	BioGRID ORCS
1714	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.00011938	0.035851	-1.9465	-	-	YES	BioGRID ORCS
1714	18567	ENTREZ_GENE	Pdcd2	AI528543|Pcd2|RP-8	10090	Mus musculus	0.00012014	0.035851	-3.5198	-	-	YES	BioGRID ORCS
1714	80509	ENTREZ_GENE	Med8	2210021A15Rik|AB041805|ARC32	10090	Mus musculus	0.00012202	0.036482	-3.0183	-	-	YES	BioGRID ORCS
1714	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.00012466	0.037061	-3.9759	-	-	YES	BioGRID ORCS
1714	228410	ENTREZ_GENE	Cstf3	4732468G05Rik|C79532|CstF-77	10090	Mus musculus	0.000125	0.037061	-1.4071	-	-	YES	BioGRID ORCS
1714	226153	ENTREZ_GENE	Twnk	D19Ertd626e|PEO|Peo1|Twinl	10090	Mus musculus	0.00012577	0.037061	-2.1931	-	-	YES	BioGRID ORCS
1714	67427	ENTREZ_GENE	Rps20	4632426K06Rik|Dsk4	10090	Mus musculus	0.00012586	0.037061	-3.1275	-	-	YES	BioGRID ORCS
1714	74414	ENTREZ_GENE	Polr3c	4933407E01Rik|RPC3|RPC62	10090	Mus musculus	0.00012593	0.037061	-1.9103	-	-	YES	BioGRID ORCS
1714	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	0.00012647	0.037165	-2.2122	-	-	YES	BioGRID ORCS
1714	12859	ENTREZ_GENE	Cox5b	-	10090	Mus musculus	0.00012654	0.033866	-2.5984	-	-	YES	BioGRID ORCS
1714	74097	ENTREZ_GENE	Pop7	0610037N12Rik|AI852017|Rpp20	10090	Mus musculus	0.00012687	0.037294	-3.2999	-	-	YES	BioGRID ORCS
1714	110816	ENTREZ_GENE	Pwp2	6530411D08Rik|Pwp2h|wdp103	10090	Mus musculus	0.000131	0.03843	-2.3226	-	-	YES	BioGRID ORCS
1714	27096	ENTREZ_GENE	Trappc3	1110058K12Rik|AI835942|AU019197|Bet3	10090	Mus musculus	0.00013149	0.03843	-3.6681	-	-	YES	BioGRID ORCS
1714	101185	ENTREZ_GENE	Pot1a	1500031H18Rik|AI851169|Pot1	10090	Mus musculus	0.00013252	0.03858	-2.8081	-	-	YES	BioGRID ORCS
1714	19951	ENTREZ_GENE	Rpl32	AU020185|rpL32-3A	10090	Mus musculus	0.00013288	0.03858	-1.9474	-	-	YES	BioGRID ORCS
1714	208211	ENTREZ_GENE	Alg1	HMAT1|HMT1	10090	Mus musculus	0.00013495	0.038789	-3.3294	-	-	YES	BioGRID ORCS
1714	69163	ENTREZ_GENE	Mrpl44	1810030E18Rik|5730593H20Rik|AI463302	10090	Mus musculus	0.00013987	0.039974	-0.97552	-	-	YES	BioGRID ORCS
1714	66142	ENTREZ_GENE	Cox7b	1100001F07Rik|1110004F07Rik|C80563	10090	Mus musculus	0.000141	0.040092	-3.0002	-	-	YES	BioGRID ORCS
1714	67106	ENTREZ_GENE	Zbtb8os	2010001H09Rik|2310028N13Rik|AI851226|Arch|Archm	10090	Mus musculus	0.00014266	0.040494	-3.3073	-	-	YES	BioGRID ORCS
1714	13211	ENTREZ_GENE	Dhx9	AI326842|Ddx9|HEL-5|NDHII|RHA|mHEL-5	10090	Mus musculus	0.00014411	0.040871	-2.4591	-	-	YES	BioGRID ORCS
1714	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.00014484	0.04101	-2.3508	-	-	YES	BioGRID ORCS
1714	331026	ENTREZ_GENE	Gmppb	AI317178|E430010H19	10090	Mus musculus	0.00014569	0.041074	-2.4974	-	-	YES	BioGRID ORCS
1714	75273	ENTREZ_GENE	Pelp1	4930563C04Rik|MNAR	10090	Mus musculus	0.00014581	0.041074	-2.1557	-	-	YES	BioGRID ORCS
1714	50996	ENTREZ_GENE	Pdcd7	C80112|ES18	10090	Mus musculus	0.00014892	0.041816	-1.8719	-	-	YES	BioGRID ORCS
1714	18432	ENTREZ_GENE	Mybbp1a	AL024407|AU019902|P160|p160MBP|p67MBP	10090	Mus musculus	0.00015007	0.041927	-2.646	-	-	YES	BioGRID ORCS
1714	107995	ENTREZ_GENE	Cdc20	2310042N09Rik|C87100|p55CDC	10090	Mus musculus	0.00015049	0.041945	-1.7787	-	-	YES	BioGRID ORCS
1714	57837	ENTREZ_GENE	Eral1	2610524P08Rik|9130407C09Rik|AU019798|Era|M-ERA|MERA-S|MERA-W	10090	Mus musculus	0.00015193	0.042172	-2.3925	-	-	YES	BioGRID ORCS
1714	66192	ENTREZ_GENE	Lage3	1110049G11Rik|Eso3|Itba2	10090	Mus musculus	0.00015224	0.042189	-2.1137	-	-	YES	BioGRID ORCS
1714	68626	ENTREZ_GENE	Elac2	1110017O07Rik|D11Wsu80e|Hpc2	10090	Mus musculus	0.00015234	0.03843	-3.3904	-	-	YES	BioGRID ORCS
1714	71990	ENTREZ_GENE	Ddx54	2410015A15Rik|AI414901|DP97	10090	Mus musculus	0.0001564	0.043409	-3.8485	-	-	YES	BioGRID ORCS
1714	668963	ENTREZ_GENE	Btbd35f20	Gm10921	10090	Mus musculus	0.00015679	0.029921	-0.74209	-	-	YES	BioGRID ORCS
1714	21991	ENTREZ_GENE	Tpi1	AI255506|Tpi|Tpi-1	10090	Mus musculus	0.00015829	0.043875	-2.832	-	-	YES	BioGRID ORCS
1714	217715	ENTREZ_GENE	Eif2b2	EIF-2Bbeta|EIF2B	10090	Mus musculus	0.00015855	0.043875	-1.405	-	-	YES	BioGRID ORCS
1714	19988	ENTREZ_GENE	Rpl6	Taxreb107	10090	Mus musculus	0.00016327	0.044749	-3.4001	-	-	YES	BioGRID ORCS
1714	238123	ENTREZ_GENE	Cog5	5430405C01Rik|C87247|D18362|GOLTC1|GTC90	10090	Mus musculus	0.00016389	0.044829	-2.1684	-	-	YES	BioGRID ORCS
1714	192170	ENTREZ_GENE	Eif4a3	2400003O03Rik|Ddx48|eIF4A-III|mKIAA0111	10090	Mus musculus	0.00016507	0.044987	-3.0594	-	-	YES	BioGRID ORCS
1714	72900	ENTREZ_GENE	Ndufv2	2900010C23Rik	10090	Mus musculus	0.00016548	0.044987	-1.2225	-	-	YES	BioGRID ORCS
1714	15115	ENTREZ_GENE	Hars	MMHRS	10090	Mus musculus	0.00016617	0.045156	-2.3919	-	-	YES	BioGRID ORCS
1714	83703	ENTREZ_GENE	Dbr1	AW018415	10090	Mus musculus	0.00016672	0.045176	-2.8169	-	-	YES	BioGRID ORCS
1714	11819	ENTREZ_GENE	Nr2f2	2700033K02Rik|9430015G03Rik|ARP-1|Aporp1|COUP-TF2|COUP-TFII|COUPTFB|EAR3|SVP40|Tcfcoup2	10090	Mus musculus	0.00016686	0.045176	-1.3189	-	-	YES	BioGRID ORCS
1714	69654	ENTREZ_GENE	Dctn2	2310042E05Rik|C130077D06Rik|C87049|DCTN-50|GMP23-48K|RBP50|p50	10090	Mus musculus	0.000168	0.045466	-3.9477	-	-	YES	BioGRID ORCS
1714	17254	ENTREZ_GENE	Slc3a2	4F2|4F2HC|AI314110|Cd98|Ly-10|Ly-m10|Ly10|Mdu1|Mgp-2hc|NACAE	10090	Mus musculus	0.00016831	0.045466	-2.1526	-	-	YES	BioGRID ORCS
1714	21771	ENTREZ_GENE	Utp4	Cirh1a|Cirhin|Naic|Teg-292|Tex292	10090	Mus musculus	0.00016906	0.045484	-2.2858	-	-	YES	BioGRID ORCS
1714	66394	ENTREZ_GENE	Nosip	2310061K06Rik|CGI-25	10090	Mus musculus	0.00016941	0.045484	-1.67	-	-	YES	BioGRID ORCS
1714	100043645	ENTREZ_GENE	Gm4567	EG381936|Gm5156	10090	Mus musculus	0.00016961	0.04161	-1.465	-	-	YES	BioGRID ORCS
1714	231380	ENTREZ_GENE	Uba6	4930542H01|5730469D23Rik|AU021846|AW124799|E1-L2|Ube1l2	10090	Mus musculus	0.00016989	0.045583	-1.3968	-	-	YES	BioGRID ORCS
1714	68046	ENTREZ_GENE	2700062C07Rik	AI195775|C87515	10090	Mus musculus	0.00017319	0.046193	-1.024	-	-	YES	BioGRID ORCS
1714	217995	ENTREZ_GENE	Heatr1	AA517551|B130016L12Rik|BC019693	10090	Mus musculus	0.0001744	0.046379	-2.7992	-	-	YES	BioGRID ORCS
1714	19819	ENTREZ_GENE	Rnaseh1	-	10090	Mus musculus	0.00017645	0.046908	-1.002	-	-	YES	BioGRID ORCS
1714	19943	ENTREZ_GENE	Rpl28	D7Wsu21e	10090	Mus musculus	0.00017668	0.046908	-2.8301	-	-	YES	BioGRID ORCS
1714	75617	ENTREZ_GENE	Rps25	2810009D21Rik	10090	Mus musculus	0.00017711	0.046908	-2.2518	-	-	YES	BioGRID ORCS
1714	216134	ENTREZ_GENE	Pdxk	2310036D04Rik|AA119688|C77999	10090	Mus musculus	0.0001788	0.047074	-2.8646	-	-	YES	BioGRID ORCS
1714	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.00017924	0.047074	-1.1558	-	-	YES	BioGRID ORCS
1714	72171	ENTREZ_GENE	Shq1	2810403P18Rik|Grim-1	10090	Mus musculus	0.00017981	0.047101	-1.6388	-	-	YES	BioGRID ORCS
1714	16898	ENTREZ_GENE	Rps2	Llrep3|S4	10090	Mus musculus	0.0001814	0.047304	-2.6025	-	-	YES	BioGRID ORCS
1714	98710	ENTREZ_GENE	Rabif	AI842864|AW549708|E130318E12Rik|MSS4|RASGFR3	10090	Mus musculus	0.00018481	0.047837	-2.4477	-	-	YES	BioGRID ORCS
1714	11972	ENTREZ_GENE	Atp6v0d1	AI267038|Ac39|Atp6d|P39|VATX|Vma6	10090	Mus musculus	0.00018668	0.048003	-1.2816	-	-	YES	BioGRID ORCS
1714	20044	ENTREZ_GENE	Rps14	2600014J02Rik|AL023078	10090	Mus musculus	0.00018718	0.048003	-3.7386	-	-	YES	BioGRID ORCS
1714	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.00018751	0.048003	-2.4815	-	-	YES	BioGRID ORCS
1714	67267	ENTREZ_GENE	Uqcc2	2900010M23Rik|Cbp6|M19|Mnf1	10090	Mus musculus	0.00019012	0.048329	-3.405	-	-	YES	BioGRID ORCS
1714	64658	ENTREZ_GENE	Mrps25	2810429N01Rik|Rpms25	10090	Mus musculus	0.00019051	0.048353	-1.1183	-	-	YES	BioGRID ORCS
1714	224630	ENTREZ_GENE	Bnip1	2010005M06Rik|5930429G21Rik|Sec20	10090	Mus musculus	0.00019129	0.048399	-1.47	-	-	YES	BioGRID ORCS
1714	67676	ENTREZ_GENE	Rpp21	0610037N01Rik	10090	Mus musculus	0.00019245	0.048594	-4.8643	-	-	YES	BioGRID ORCS
1714	107071	ENTREZ_GENE	Wdr74	5730436H21Rik|AA407588	10090	Mus musculus	0.00019413	0.048683	-2.167	-	-	YES	BioGRID ORCS
1714	53598	ENTREZ_GENE	Dctn3	p24	10090	Mus musculus	0.00019443	0.048683	-3.3951	-	-	YES	BioGRID ORCS
1714	74316	ENTREZ_GENE	Isca2	0710001C05Rik|5730594E03Rik|Hbld1	10090	Mus musculus	0.00019562	0.048777	-3.4581	-	-	YES	BioGRID ORCS
1714	70239	ENTREZ_GENE	Gtf3c5	2700084A09Rik|TFIIIC63|TFiiiC2-63	10090	Mus musculus	0.00019593	0.048777	-1.8719	-	-	YES	BioGRID ORCS
1714	70047	ENTREZ_GENE	Trnt1	2410043H24Rik|2610044E04Rik|9830143O18Rik|AA408384|C76540|CGI-47|mt-Trat	10090	Mus musculus	0.00019667	0.048777	-2.1212	-	-	YES	BioGRID ORCS
1714	26442	ENTREZ_GENE	Psma5	ZETA	10090	Mus musculus	0.00019671	0.048777	-2.571	-	-	YES	BioGRID ORCS
1714	67130	ENTREZ_GENE	Ndufa6	14kDa|2700038D15Rik|B230217P19Rik	10090	Mus musculus	0.00019761	0.048947	-1.2495	-	-	YES	BioGRID ORCS
1714	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	0.00019832	0.04899	-1.7047	-	-	YES	BioGRID ORCS
1714	68505	ENTREZ_GENE	Vps51	1110014N23Rik|3110057M17Rik|AI837850|Ffr	10090	Mus musculus	0.00019927	0.049138	-2.486	-	-	YES	BioGRID ORCS
1714	216877	ENTREZ_GENE	Dhx33	3110057P17Rik|9430096J02Rik|Ddx33	10090	Mus musculus	0.00020034	0.049201	-3.0366	-	-	YES	BioGRID ORCS
1714	66156	ENTREZ_GENE	Anapc11	1110011I19Rik|R75218	10090	Mus musculus	0.00020084	0.049223	-1.537	-	-	YES	BioGRID ORCS
1714	212679	ENTREZ_GENE	Mars2	C730026E21Rik|MetRS	10090	Mus musculus	0.00020451	0.050016	-4.0821	-	-	YES	BioGRID ORCS
1714	71446	ENTREZ_GENE	Wrb	5530402J05Rik|C030018G21Rik|Chd5	10090	Mus musculus	0.0002069	0.050366	-2.1995	-	-	YES	BioGRID ORCS
1714	24010	ENTREZ_GENE	Ik	MuRED	10090	Mus musculus	0.00020718	0.050406	-1.9257	-	-	YES	BioGRID ORCS
1714	268697	ENTREZ_GENE	Ccnb1	Ccnb1-rs1|Ccnb1-rs13|CycB1|Cycb-4|Cycb-5|Cycb1-rs1	10090	Mus musculus	0.00021007	0.050794	-1.828	-	-	YES	BioGRID ORCS
1714	66282	ENTREZ_GENE	Tma16	1810029B16Rik	10090	Mus musculus	0.0002107	0.050839	-2.721	-	-	YES	BioGRID ORCS
1714	237823	ENTREZ_GENE	Pfas	4432409B16Rik|FGAMS|FGAR-AT|FGARAT|Gm18|PURL|Sofa	10090	Mus musculus	0.00021138	0.048003	-2.1762	-	-	YES	BioGRID ORCS
1714	19981	ENTREZ_GENE	Rpl37a	-	10090	Mus musculus	0.00021208	0.050839	-2.3353	-	-	YES	BioGRID ORCS
1714	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.00021226	0.050839	-3.3802	-	-	YES	BioGRID ORCS
1714	229524	ENTREZ_GENE	Msto1	BC008103|mst	10090	Mus musculus	0.00021316	0.050839	-1.2926	-	-	YES	BioGRID ORCS
1714	230734	ENTREZ_GENE	Yrdc	AV303379|BC023823|IRIP|ITIP	10090	Mus musculus	0.00021373	0.050839	-3.4087	-	-	YES	BioGRID ORCS
1714	53319	ENTREZ_GENE	Nxf1	Mex67|Mvb1|Tap	10090	Mus musculus	0.00021376	0.050839	-1.59	-	-	YES	BioGRID ORCS
1714	99712	ENTREZ_GENE	Cept1	9930118K05Rik|mCEPT1	10090	Mus musculus	0.00021456	0.050892	-2.0596	-	-	YES	BioGRID ORCS
1714	100088	ENTREZ_GENE	Rcc1	4931417M11Rik|AI326872|Chc1	10090	Mus musculus	0.00021468	0.050892	-1.7634	-	-	YES	BioGRID ORCS
1714	207958	ENTREZ_GENE	Alg11	AI849156|AW492253|B230397C21|Mmat-4(5)	10090	Mus musculus	0.00021513	0.050892	-2.3963	-	-	YES	BioGRID ORCS
1714	66223	ENTREZ_GENE	Mrpl35	1110066C01Rik	10090	Mus musculus	0.00021616	0.050967	-1.9696	-	-	YES	BioGRID ORCS
1714	71743	ENTREZ_GENE	Coasy	1300003G02Rik|Dpck|Ppat|Ukr1	10090	Mus musculus	0.0002168	0.050967	-2.5486	-	-	YES	BioGRID ORCS
1714	625605	ENTREZ_GENE	Vmn2r49	-	10090	Mus musculus	0.0002171	0.02836	-0.95815	-	-	YES	BioGRID ORCS
1714	12729	ENTREZ_GENE	Clns1a	2610036D06Rik|2610100O04Rik|Clci|Clcni|ICLN	10090	Mus musculus	0.00021898	0.051103	-2.2539	-	-	YES	BioGRID ORCS
1714	20462	ENTREZ_GENE	Tra2b	5730405G21Rik|D16Ertd266e|SIG-41|Sfrs10|Silg41|TRA2beta	10090	Mus musculus	0.00021928	0.051103	-2.4874	-	-	YES	BioGRID ORCS
1714	30055	ENTREZ_GENE	Timm13	D10Ertd378e|Tim9|Timm9	10090	Mus musculus	0.00022054	0.051103	-1.6627	-	-	YES	BioGRID ORCS
1714	72124	ENTREZ_GENE	Seh1l	2610007A16Rik|AW540070|SEC13L|SEH1A|SEH1B|Seh1	10090	Mus musculus	0.0002207	0.051103	-0.72082	-	-	YES	BioGRID ORCS
1714	215387	ENTREZ_GENE	Ncaph	A730011O11Rik|Brrn1|HCAP-H|mKIAA0074	10090	Mus musculus	0.0002208	0.051103	-1.0288	-	-	YES	BioGRID ORCS
1714	18041	ENTREZ_GENE	Nfs1	AA987187|m-Nfs1|m-Nfsl	10090	Mus musculus	0.00022093	0.051103	-3.4064	-	-	YES	BioGRID ORCS
1714	69270	ENTREZ_GENE	Gins1	2810418N01Rik|Gins4|PSF1|mKIAA0186	10090	Mus musculus	0.00022156	0.051103	-1.1588	-	-	YES	BioGRID ORCS
1714	229937	ENTREZ_GENE	Znhit6	2410019A14Rik	10090	Mus musculus	0.00022209	0.051103	-4.5703	-	-	YES	BioGRID ORCS
1714	18972	ENTREZ_GENE	Pold2	50kDa|p50|po1D2	10090	Mus musculus	0.00022276	0.051103	-2.3512	-	-	YES	BioGRID ORCS
1714	18195	ENTREZ_GENE	Nsf	AI316878|AU020090|AU067812|SKD2	10090	Mus musculus	0.00022309	0.051103	-2.082	-	-	YES	BioGRID ORCS
1714	20624	ENTREZ_GENE	Eftud2	116kDa|Snrp116|U5-116kD	10090	Mus musculus	0.00022329	0.051103	-2.2202	-	-	YES	BioGRID ORCS
1714	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.00022353	0.051103	-1.9751	-	-	YES	BioGRID ORCS
1714	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.00022494	0.05129	-2.4117	-	-	YES	BioGRID ORCS
1714	66292	ENTREZ_GENE	Mrps21	1810031B19Rik	10090	Mus musculus	0.00022646	0.05129	-2.2825	-	-	YES	BioGRID ORCS
1714	67008	ENTREZ_GENE	Yae1d1	1600012F09Rik	10090	Mus musculus	0.00022676	0.05129	-1.1123	-	-	YES	BioGRID ORCS
1714	76793	ENTREZ_GENE	Snip1	2410133M08Rik	10090	Mus musculus	0.00022717	0.05129	-1.0688	-	-	YES	BioGRID ORCS
1714	67264	ENTREZ_GENE	Ndufb8	2900010I05Rik|AI987932	10090	Mus musculus	0.000228	0.05129	-2.8265	-	-	YES	BioGRID ORCS
1714	52696	ENTREZ_GENE	Zwint	2010007E07Rik|2600001N01Rik|D10Ertd749e|Zwint-1	10090	Mus musculus	0.00022806	0.05129	-1.208	-	-	YES	BioGRID ORCS
1714	12615	ENTREZ_GENE	Cenpa	Cenp-A	10090	Mus musculus	0.0002313	0.051625	-2.2992	-	-	YES	BioGRID ORCS
1714	70645	ENTREZ_GENE	Oip5	5730547N13Rik|Lint-25|Ms18b	10090	Mus musculus	0.00023277	0.051693	-2.1544	-	-	YES	BioGRID ORCS
1714	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.00023605	0.052346	-3.1217	-	-	YES	BioGRID ORCS
1714	110109	ENTREZ_GENE	Nop2	120kDa|A530002O17|Nol1	10090	Mus musculus	0.0002364	0.052346	-3.2071	-	-	YES	BioGRID ORCS
1714	110196	ENTREZ_GENE	Fdps	6030492I17Rik|AI256750|Fdpsl1|mKIAA1293	10090	Mus musculus	0.00023714	0.050755	-2.0422	-	-	YES	BioGRID ORCS
1714	626415	ENTREZ_GENE	4930467E23Rik	TSAP	10090	Mus musculus	0.00024684	0.03843	-3.897	-	-	YES	BioGRID ORCS
1714	19075	ENTREZ_GENE	Prim1	AI324982	10090	Mus musculus	0.00024705	0.051103	-2.729	-	-	YES	BioGRID ORCS
1714	67674	ENTREZ_GENE	Trmt112	0610038D11Rik|Trm112p	10090	Mus musculus	0.0002494	0.055224	-4.4128	-	-	YES	BioGRID ORCS
1714	67872	ENTREZ_GENE	Nsmce4a	2410003A14Rik	10090	Mus musculus	0.00025293	0.055856	-1.2765	-	-	YES	BioGRID ORCS
1714	216151	ENTREZ_GENE	Polrmt	1110018N15Rik|4932416K13	10090	Mus musculus	0.0002538	0.05592	-2.4008	-	-	YES	BioGRID ORCS
1714	66181	ENTREZ_GENE	Nop10	1110036B12Rik|NOP10P|Nola3	10090	Mus musculus	0.00025539	0.05129	-3.248	-	-	YES	BioGRID ORCS
1714	66407	ENTREZ_GENE	Mrps15	1500003E24Rik|2410002B11Rik|Mprs15	10090	Mus musculus	0.00025552	0.056121	-2.0129	-	-	YES	BioGRID ORCS
1714	270106	ENTREZ_GENE	Rpl13	A52|L13	10090	Mus musculus	0.00025588	0.056121	-1.8052	-	-	YES	BioGRID ORCS
1714	14211	ENTREZ_GENE	Smc2	5730502P04Rik|AI255214|AW545314|CAP-E|CAPE|Fin16|SMC-2|Smc2l1	10090	Mus musculus	0.00025658	0.056152	-1.2957	-	-	YES	BioGRID ORCS
1714	73046	ENTREZ_GENE	Glrx5	-	10090	Mus musculus	0.0002568	0.056152	-1.6466	-	-	YES	BioGRID ORCS
1714	319167	ENTREZ_GENE	Hist1h2ag	-	10090	Mus musculus	0.00025783	0.039783	-3.2281	-	-	YES	BioGRID ORCS
1714	69955	ENTREZ_GENE	Fars2	Fars1|pheRS	10090	Mus musculus	0.00025786	0.056202	-0.94997	-	-	YES	BioGRID ORCS
1714	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00025842	0.051625	-1.9057	-	-	YES	BioGRID ORCS
1714	27058	ENTREZ_GENE	Srp9	9kDa	10090	Mus musculus	0.00025935	0.051625	-3.0969	-	-	YES	BioGRID ORCS
1714	105837	ENTREZ_GENE	Mtbp	AI429604|MDM2BP	10090	Mus musculus	0.00026037	0.051659	-3.1318	-	-	YES	BioGRID ORCS
1714	14390	ENTREZ_GENE	Gabpa	GABPalpha	10090	Mus musculus	0.00026123	0.057029	-1.5378	-	-	YES	BioGRID ORCS
1714	63856	ENTREZ_GENE	Taf8	AW260255|Tbn	10090	Mus musculus	0.00026195	0.057075	-2.922	-	-	YES	BioGRID ORCS
1714	12974	ENTREZ_GENE	Cs	2610511A05Rik|9030605P22Rik|Ahl4|BB234005|Cis	10090	Mus musculus	0.00026225	0.057075	-2.7484	-	-	YES	BioGRID ORCS
1714	67141	ENTREZ_GENE	Fbxo5	2510044I10Rik|C85305|Emi1|Fbxo31	10090	Mus musculus	0.00026347	0.05712	-2.6844	-	-	YES	BioGRID ORCS
1714	68611	ENTREZ_GENE	Mrpl28	1110015G04Rik|L28mt|MAAT1|MRP-L28|p15	10090	Mus musculus	0.00026516	0.057354	-1.5419	-	-	YES	BioGRID ORCS
1714	13972	ENTREZ_GENE	Gnb1l	ESTM55|Gm16314|Me49f07|Wdr14|Wdvcf	10090	Mus musculus	0.00026527	0.057354	-1.986	-	-	YES	BioGRID ORCS
1714	66254	ENTREZ_GENE	Dimt1	1500031M22Rik|AV111347|Dimt1l	10090	Mus musculus	0.00026533	0.057354	-2.0582	-	-	YES	BioGRID ORCS
1714	66870	ENTREZ_GENE	Serbp1	1200009K13Rik|9330147J08Rik|AL022786|Pairbp1	10090	Mus musculus	0.00026703	0.057713	-2.5319	-	-	YES	BioGRID ORCS
1714	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.00026765	0.057713	-2.556	-	-	YES	BioGRID ORCS
1714	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00026795	0.057713	-1.7367	-	-	YES	BioGRID ORCS
1714	67283	ENTREZ_GENE	Slc25a19	2900089E13Rik|DNC|MUP1|TPC	10090	Mus musculus	0.00026941	0.057847	-1.9329	-	-	YES	BioGRID ORCS
1714	27756	ENTREZ_GENE	Lsm2	D17H6S56E-2|D17H6S56E2|Dmapl|Dmpkap|G7b|Sm-X5|SmX5|snRNP	10090	Mus musculus	0.00027087	0.057998	-1.6446	-	-	YES	BioGRID ORCS
1714	71919	ENTREZ_GENE	Rpap3	2310042P20Rik|D15Ertd682e	10090	Mus musculus	0.00027225	0.058166	-1.8016	-	-	YES	BioGRID ORCS
1714	66132	ENTREZ_GENE	1110008L16Rik	Kiaa0391|Mrpp3|mKIAA0391	10090	Mus musculus	0.00027257	0.058166	-1.228	-	-	YES	BioGRID ORCS
1714	227715	ENTREZ_GENE	Exosc2	Rrp4	10090	Mus musculus	0.00027495	0.058463	-3.7122	-	-	YES	BioGRID ORCS
1714	15516	ENTREZ_GENE	Hsp90ab1	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	10090	Mus musculus	0.00027573	0.058463	-2.4418	-	-	YES	BioGRID ORCS
1714	66311	ENTREZ_GENE	Cenpw	2610036L11Rik|Cug2	10090	Mus musculus	0.00027625	0.058463	-2.5987	-	-	YES	BioGRID ORCS
1714	18120	ENTREZ_GENE	Mrpl49	4833419D18Rik|Nof1	10090	Mus musculus	0.00027895	0.05865	-2.1908	-	-	YES	BioGRID ORCS
1714	54127	ENTREZ_GENE	Rps28	-	10090	Mus musculus	0.0002795	0.05865	-2.6703	-	-	YES	BioGRID ORCS
1714	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.00027997	0.05865	-2.8021	-	-	YES	BioGRID ORCS
1714	67160	ENTREZ_GENE	Eef1g	2610301D06Rik|AA407312|EF1G	10090	Mus musculus	0.0002802	0.05865	-3.3335	-	-	YES	BioGRID ORCS
1714	66583	ENTREZ_GENE	Exosc1	2610035C18Rik|2610104C07Rik|2610312F07Rik|AI447561	10090	Mus musculus	0.00028146	0.05865	-2.416	-	-	YES	BioGRID ORCS
1714	226844	ENTREZ_GENE	Mfsd7b	9630055N22Rik|FLVCR|Flvcr1	10090	Mus musculus	0.00028743	0.059787	-3.4666	-	-	YES	BioGRID ORCS
1714	67153	ENTREZ_GENE	Rnaseh2b	1110019N06Rik|2610207P08Rik|Dleu8	10090	Mus musculus	0.00029013	0.056202	-1.7094	-	-	YES	BioGRID ORCS
1714	66810	ENTREZ_GENE	Rbm22	8430430L24Rik	10090	Mus musculus	0.00029037	0.060175	-2.8028	-	-	YES	BioGRID ORCS
1714	668612	ENTREZ_GENE	Gm9268	EG668612|Vmn2r64	10090	Mus musculus	0.00029116	0.050347	-2.1046	-	-	YES	BioGRID ORCS
1714	51786	ENTREZ_GENE	Cpsf2	100kDa|2610024B04Rik|AI662483|Cpsf|MCPSF|mKIAA1367	10090	Mus musculus	0.00029178	0.060385	-3.3309	-	-	YES	BioGRID ORCS
1714	11950	ENTREZ_GENE	Atp5f1	C76477	10090	Mus musculus	0.00029236	0.060401	-3.9709	-	-	YES	BioGRID ORCS
1714	66506	ENTREZ_GENE	Psmg3	1810042K04Rik|4930403H09Rik|AI303239	10090	Mus musculus	0.00029415	0.06055	-1.2172	-	-	YES	BioGRID ORCS
1714	229504	ENTREZ_GENE	Isg20l2	4930429N24|C80587	10090	Mus musculus	0.00029571	0.06055	-2.5757	-	-	YES	BioGRID ORCS
1714	382073	ENTREZ_GENE	Ccdc84	D630044F24Rik|Gm1114	10090	Mus musculus	0.00029576	0.06055	-2.3288	-	-	YES	BioGRID ORCS
1714	12867	ENTREZ_GENE	Cox7c	COXVIIc|Cox7c1	10090	Mus musculus	0.00029586	0.06055	-2.3603	-	-	YES	BioGRID ORCS
1714	66812	ENTREZ_GENE	Ppcdc	1810057I13Rik|8430432M10Rik	10090	Mus musculus	0.00029596	0.06055	-3.1055	-	-	YES	BioGRID ORCS
1714	72322	ENTREZ_GENE	Xpo5	2410004H11Rik|2700038C24Rik|AI648907|AW549301|Exp5|RanBp21|mKIAA1291	10090	Mus musculus	0.00029677	0.060583	-2.397	-	-	YES	BioGRID ORCS
1714	66136	ENTREZ_GENE	Znrd1	1110014N07Rik|Rpa12	10090	Mus musculus	0.00029764	0.0607	-1.7342	-	-	YES	BioGRID ORCS
1714	12461	ENTREZ_GENE	Cct2	Cctb	10090	Mus musculus	0.0002982	0.0607	-4.0203	-	-	YES	BioGRID ORCS
1714	107734	ENTREZ_GENE	Mrpl30	2310001L22Rik|MRP-L28|Rpml28	10090	Mus musculus	0.00029905	0.060765	-1.6152	-	-	YES	BioGRID ORCS
1714	20901	ENTREZ_GENE	Strap	AW557906|C78091|C79202|Unrip	10090	Mus musculus	0.00029961	0.060765	-2.9915	-	-	YES	BioGRID ORCS
1714	319186	ENTREZ_GENE	Hist1h2bm	H2b-291b	10090	Mus musculus	0.00030151	0.044325	-2.2747	-	-	YES	BioGRID ORCS
1714	67619	ENTREZ_GENE	Nob1	1700021I09Rik|ART-4|Nob1p|Psmd8bp1	10090	Mus musculus	0.00030417	0.061277	-1.5642	-	-	YES	BioGRID ORCS
1714	69263	ENTREZ_GENE	Rfc3	2810416I22Rik|38kDa|AU022547|Recc3	10090	Mus musculus	0.00030549	0.05785	-1.7128	-	-	YES	BioGRID ORCS
1714	434689	ENTREZ_GENE	Gm10220	-	10090	Mus musculus	0.00030552	0.051103	-0.99208	-	-	YES	BioGRID ORCS
1714	28113	ENTREZ_GENE	Tinf2	AW552114|D14Wsu146e|Tin2	10090	Mus musculus	0.00030758	0.061842	-3.9339	-	-	YES	BioGRID ORCS
1714	76688	ENTREZ_GENE	Arfrp1	1500006I01Rik|AI480700	10090	Mus musculus	0.00030965	0.062143	-3.3385	-	-	YES	BioGRID ORCS
1714	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.00031017	0.062143	-1.3299	-	-	YES	BioGRID ORCS
1714	51796	ENTREZ_GENE	Srrm1	AA407769|POP101|Srm160	10090	Mus musculus	0.0003121	0.062464	-3.0477	-	-	YES	BioGRID ORCS
1714	68565	ENTREZ_GENE	Mrps18a	1110004O20Rik|C79712	10090	Mus musculus	0.00031307	0.062578	-4.6008	-	-	YES	BioGRID ORCS
1714	68276	ENTREZ_GENE	Toe1	4930584N22Rik|4933424D16Rik|AI413517	10090	Mus musculus	0.00031394	0.062692	-2.1396	-	-	YES	BioGRID ORCS
1714	230596	ENTREZ_GENE	Prpf38a	2410002M20Rik	10090	Mus musculus	0.00031568	0.062749	-2.7471	-	-	YES	BioGRID ORCS
1714	107932	ENTREZ_GENE	Chd4	9530019N15Rik|AA617397|BC005710|D6Ertd380e|Mi-2beta|mKIAA4075	10090	Mus musculus	0.00031713	0.063032	-1.7663	-	-	YES	BioGRID ORCS
1714	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.0003182	0.05865	-3.5352	-	-	YES	BioGRID ORCS
1714	13178	ENTREZ_GENE	Dck	-	10090	Mus musculus	0.0003183	0.063127	-1.7169	-	-	YES	BioGRID ORCS
1714	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.00032035	0.063254	-1.672	-	-	YES	BioGRID ORCS
1714	229211	ENTREZ_GENE	Acad9	2600017P15Rik|4732402K02|C630012L17Rik|NPD002	10090	Mus musculus	0.0003207	0.063254	-1.9883	-	-	YES	BioGRID ORCS
1714	170930	ENTREZ_GENE	Sumo2	SUMO-2|Smt3A|Smt3b|Smt3h2	10090	Mus musculus	0.00032105	0.063254	-2.3641	-	-	YES	BioGRID ORCS
1714	56427	ENTREZ_GENE	Tubd1	4930550G19Rik|Tubd	10090	Mus musculus	0.00032159	0.063264	-1.1739	-	-	YES	BioGRID ORCS
1714	66661	ENTREZ_GENE	Srp72	5730576P14Rik|72kDa|AI132477|BC019196|C77589	10090	Mus musculus	0.00032193	0.063291	-2.9507	-	-	YES	BioGRID ORCS
1714	19921	ENTREZ_GENE	Rpl19	-	10090	Mus musculus	0.00032415	0.063455	-3.8673	-	-	YES	BioGRID ORCS
1714	19718	ENTREZ_GENE	Rfc2	2610008M13Rik|40kDa|AI326953|Recc2	10090	Mus musculus	0.00032417	0.063455	-2.5504	-	-	YES	BioGRID ORCS
1714	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.00032518	0.063531	-3.3409	-	-	YES	BioGRID ORCS
1714	11983	ENTREZ_GENE	Atpif1	Atpi|IF(1)|If1	10090	Mus musculus	0.00032598	0.063558	-2.1482	-	-	YES	BioGRID ORCS
1714	103583	ENTREZ_GENE	Fbxw11	2310065A07Rik|AA536858|BTRC2|BTRCP2|Fbxw1b|HOS	10090	Mus musculus	0.0003278	0.063785	-1.899	-	-	YES	BioGRID ORCS
1714	19247	ENTREZ_GENE	Ptpn11	2700084A17Rik|AW536184|PTP1D|PTP2C|SAP-2|SH-PTP2|SH-PTP3|SHP-2|Shp2|Syp	10090	Mus musculus	0.00032828	0.063785	-1.5398	-	-	YES	BioGRID ORCS
1714	66586	ENTREZ_GENE	Crls1	0610009I22Rik|4930557M15Rik|5730490M08Rik	10090	Mus musculus	0.00032847	0.063785	-1.4645	-	-	YES	BioGRID ORCS
1714	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.00033473	0.064759	-2.7915	-	-	YES	BioGRID ORCS
1714	216853	ENTREZ_GENE	Wrap53	BC021790|Wdr79	10090	Mus musculus	0.00033719	0.064865	-1.0529	-	-	YES	BioGRID ORCS
1714	258728	ENTREZ_GENE	Olfr482	MOR204-14	10090	Mus musculus	0.00033917	0.065053	-1.1323	-	-	YES	BioGRID ORCS
1714	226591	ENTREZ_GENE	Tiprl	1810011K17Rik	10090	Mus musculus	0.00034128	0.065342	-1.4332	-	-	YES	BioGRID ORCS
1714	319166	ENTREZ_GENE	Hist1h2ae	1190022L06	10090	Mus musculus	0.0003417	0.061022	-2.5897	-	-	YES	BioGRID ORCS
1714	15159	ENTREZ_GENE	Hccs	-	10090	Mus musculus	0.00034241	0.065342	-3.171	-	-	YES	BioGRID ORCS
1714	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.0003467	0.06595	-1.3662	-	-	YES	BioGRID ORCS
1714	12282	ENTREZ_GENE	Hyou1	AI415631|CBP-140|Cab140|Grp170|Orp150	10090	Mus musculus	0.00034755	0.066036	-2.2166	-	-	YES	BioGRID ORCS
1714	22428	ENTREZ_GENE	Dctn6	AU044699|WS-3|p27	10090	Mus musculus	0.00034906	0.066191	-2.8929	-	-	YES	BioGRID ORCS
1714	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.0003491	0.066191	-2.2063	-	-	YES	BioGRID ORCS
1714	66757	ENTREZ_GENE	Adat2	4933426M09Rik|Deadc1	10090	Mus musculus	0.0003499	0.066191	-3.7904	-	-	YES	BioGRID ORCS
1714	13001	ENTREZ_GENE	Csnk2b	CK II beta	10090	Mus musculus	0.00035105	0.066191	-1.9759	-	-	YES	BioGRID ORCS
1714	68603	ENTREZ_GENE	Pmvk	1110011E12Rik|2900002L22Rik|AV001327|PMK|PMKA|PMKASE	10090	Mus musculus	0.00035181	0.066191	-1.7192	-	-	YES	BioGRID ORCS
1714	21915	ENTREZ_GENE	Dtymk	AU044245|CDC8|D10Ertd203e|TMPK|TYPK|Tmk|mtmk	10090	Mus musculus	0.00035197	0.066191	-2.6685	-	-	YES	BioGRID ORCS
1714	67678	ENTREZ_GENE	Lsm3	1010001J12Rik|2610005D18Rik|6030401D18Rik|SMX4|USS2	10090	Mus musculus	0.00035243	0.066191	-2.8764	-	-	YES	BioGRID ORCS
1714	68092	ENTREZ_GENE	Ncbp2	20kDa|5930413E18Rik|AA536802|AI843301|C79367	10090	Mus musculus	0.00035566	0.066532	-2.8147	-	-	YES	BioGRID ORCS
1714	20655	ENTREZ_GENE	Sod1	B430204E11Rik|Cu/Zn-SOD|CuZnSOD|Ipo-1|Ipo1|SODC|Sod-1	10090	Mus musculus	0.00035846	0.062749	-3.3296	-	-	YES	BioGRID ORCS
1714	67671	ENTREZ_GENE	Rpl38	0610025G13Rik|Rbt|Ts|Tss	10090	Mus musculus	0.00035932	0.067111	-2.1901	-	-	YES	BioGRID ORCS
1714	73738	ENTREZ_GENE	Haus7	1110020L19Rik|Uchl5ip|Uip1	10090	Mus musculus	0.00036077	0.06717	-2.3417	-	-	YES	BioGRID ORCS
1714	67045	ENTREZ_GENE	Riok2	2010110K24Rik|2410085M17Rik	10090	Mus musculus	0.00036442	0.063254	-1.4158	-	-	YES	BioGRID ORCS
1714	57423	ENTREZ_GENE	Atp5j2	1110019H14Rik	10090	Mus musculus	0.00036516	0.067978	-2.7973	-	-	YES	BioGRID ORCS
1714	235072	ENTREZ_GENE	Sept7	Cdc10|E430034N22	10090	Mus musculus	0.00037261	0.069299	-1.6857	-	-	YES	BioGRID ORCS
1714	70625	ENTREZ_GENE	Med26	5730493L18Rik|AI414941|AW495270|Crsp7	10090	Mus musculus	0.00037389	0.069426	-1.9807	-	-	YES	BioGRID ORCS
1714	69702	ENTREZ_GENE	Ndufaf1	2410001M24Rik|CGI-65|CIA30	10090	Mus musculus	0.00037505	0.069552	-0.99932	-	-	YES	BioGRID ORCS
1714	18392	ENTREZ_GENE	Orc1	AA545195|MmORC1|Orc1l	10090	Mus musculus	0.00037559	0.069552	-0.67577	-	-	YES	BioGRID ORCS
1714	56389	ENTREZ_GENE	Stx5a	0610031F24Rik|D19Ertd627e|Stx5	10090	Mus musculus	0.00037761	0.06963	-1.1025	-	-	YES	BioGRID ORCS
1714	665622	ENTREZ_GENE	Hist1h2br	Gm11277	10090	Mus musculus	0.00037789	0.038631	-0.86909	-	-	YES	BioGRID ORCS
1714	13681	ENTREZ_GENE	Eif4a1	BM-010|Ddx2a|Eif4	10090	Mus musculus	0.00037855	0.06963	-2.1511	-	-	YES	BioGRID ORCS
1714	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.00037888	0.06963	-3.9685	-	-	YES	BioGRID ORCS
1714	619547	ENTREZ_GENE	Rpl34-ps1	EG619547|Gm10239	10090	Mus musculus	0.00038058	0.057847	-2.0683	-	-	YES	BioGRID ORCS
1714	17938	ENTREZ_GENE	Naca	AL022831|AL024382|Gm1878|mKIAA0363|skNAC	10090	Mus musculus	0.00038927	0.071308	-2.8918	-	-	YES	BioGRID ORCS
1714	22608	ENTREZ_GENE	Ybx1	1700102N10Rik|C79409|EF1A|MSY1|Nsep1|YB-1|dbpB|mYB-1a	10090	Mus musculus	0.00038932	0.071308	-1.7291	-	-	YES	BioGRID ORCS
1714	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.00038987	0.065191	-4.2537	-	-	YES	BioGRID ORCS
1714	69878	ENTREZ_GENE	Snrpf	2010013O18Rik|SMF|sm-F|snRNP-F	10090	Mus musculus	0.0003924	0.071696	-3.7051	-	-	YES	BioGRID ORCS
1714	13063	ENTREZ_GENE	Cycs	-	10090	Mus musculus	0.00039393	0.065342	-1.4357	-	-	YES	BioGRID ORCS
1714	207686	ENTREZ_GENE	Cfap69	4921525K03|A330021E22Rik|AI427898	10090	Mus musculus	0.00039494	0.071943	-1.7594	-	-	YES	BioGRID ORCS
1714	319944	ENTREZ_GENE	Taf2	150kDa|4732460C16Rik|AI425886|CIF150|TAF2B|TAFII-150|TAFII150	10090	Mus musculus	0.0003977	0.072059	-0.82797	-	-	YES	BioGRID ORCS
1714	22201	ENTREZ_GENE	Uba1	A1S9|Sbx|Ube-1|Ube1x	10090	Mus musculus	0.00039804	0.072059	-2.6181	-	-	YES	BioGRID ORCS
1714	208715	ENTREZ_GENE	Hmgcs1	B130032C06Rik	10090	Mus musculus	0.00039965	0.072206	-2.2355	-	-	YES	BioGRID ORCS
1714	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.00039982	0.072206	-2.3583	-	-	YES	BioGRID ORCS
1714	100608	ENTREZ_GENE	Noc4l	AI326906	10090	Mus musculus	0.00040224	0.072527	-1.9329	-	-	YES	BioGRID ORCS
1714	12465	ENTREZ_GENE	Cct5	CCT-epsilon|Ccte|TCP-1-epsilon|TCPE|mKIAA0098	10090	Mus musculus	0.00040307	0.072538	-3.9572	-	-	YES	BioGRID ORCS
1714	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.00040431	0.066191	-2.9423	-	-	YES	BioGRID ORCS
1714	268930	ENTREZ_GENE	Pkmyt1	6230424P17|AW209059|Myt1	10090	Mus musculus	0.00041447	0.074513	-3.3309	-	-	YES	BioGRID ORCS
1714	269623	ENTREZ_GENE	Rbm48	AW548102|C030048B08Rik	10090	Mus musculus	0.00041665	0.074875	-1.5345	-	-	YES	BioGRID ORCS
1714	70349	ENTREZ_GENE	Copb1	2610019B04Rik	10090	Mus musculus	0.00041842	0.074975	-1.8168	-	-	YES	BioGRID ORCS
1714	66489	ENTREZ_GENE	Rpl35	2410039E09Rik	10090	Mus musculus	0.00042021	0.075243	-1.9234	-	-	YES	BioGRID ORCS
1714	18181	ENTREZ_GENE	Nrf1	C87038|D6Ertd415e	10090	Mus musculus	0.00042093	0.075264	-2.9422	-	-	YES	BioGRID ORCS
1714	735273	ENTREZ_GENE	Mir669c	Mirn669c|Mirn669c-1	10090	Mus musculus	0.0004221	0.052223	-0.88352	-	-	YES	BioGRID ORCS
1714	67891	ENTREZ_GENE	Rpl4	2010004J23Rik	10090	Mus musculus	0.00042303	0.075409	-1.9029	-	-	YES	BioGRID ORCS
1714	108664	ENTREZ_GENE	Atp6v1h	0710001F19Rik|AU022349|CGI-11|SFD|SFDalpha|SFDbeta|VMA13	10090	Mus musculus	0.00042615	0.075681	-1.35	-	-	YES	BioGRID ORCS
1714	26939	ENTREZ_GENE	Polr3e	RPC5|Sin	10090	Mus musculus	0.00042617	0.075681	-2.3064	-	-	YES	BioGRID ORCS
1714	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00042721	0.075686	-2.4832	-	-	YES	BioGRID ORCS
1714	19942	ENTREZ_GENE	Rpl27	-	10090	Mus musculus	0.0004288	0.075804	-3.3912	-	-	YES	BioGRID ORCS
1714	77035	ENTREZ_GENE	Kdm8	3110005O21Rik|Jmjd5	10090	Mus musculus	0.00042904	0.075804	-1.3171	-	-	YES	BioGRID ORCS
1714	19182	ENTREZ_GENE	Psmc3	TBP-1	10090	Mus musculus	0.00042993	0.075824	-3.9161	-	-	YES	BioGRID ORCS
1714	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.00043164	0.075895	-1.4496	-	-	YES	BioGRID ORCS
1714	11306	ENTREZ_GENE	Abcb7	AA517758|AU019072|Abc7	10090	Mus musculus	0.00043619	0.076475	-2.1757	-	-	YES	BioGRID ORCS
1714	66409	ENTREZ_GENE	Rsl1d1	2410005K20Rik|C76439|pBK1	10090	Mus musculus	0.00043875	0.076725	-1.1413	-	-	YES	BioGRID ORCS
1714	72662	ENTREZ_GENE	Dis3	2810028N01Rik	10090	Mus musculus	0.00043944	0.076725	-2.4424	-	-	YES	BioGRID ORCS
1714	17855	ENTREZ_GENE	Mvk	2310010A05Rik|AI256848|AI414037|MK	10090	Mus musculus	0.00044344	0.077139	-1.3691	-	-	YES	BioGRID ORCS
1714	211232	ENTREZ_GENE	Cpne9	A730016F12Rik|mKIAA4217	10090	Mus musculus	0.00044681	0.077578	-1.6914	-	-	YES	BioGRID ORCS
1714	13560	ENTREZ_GENE	E4f1	p120E4F|phi-AP3	10090	Mus musculus	0.0004475	0.077625	-1.484	-	-	YES	BioGRID ORCS
1714	17217	ENTREZ_GENE	Mcm4	19G|AI325074|AU045576|Cdc21|Mcmd4|mKIAA4003|mcdc21	10090	Mus musculus	0.00045006	0.077807	-3.1288	-	-	YES	BioGRID ORCS
1714	67417	ENTREZ_GENE	Ears2	3230401I01Rik|mKIAA1970	10090	Mus musculus	0.0004517	0.078004	-2.3566	-	-	YES	BioGRID ORCS
1714	57432	ENTREZ_GENE	Zc3h8	AU020882|E130108N08Rik|Fliz1|Zc3hdc8	10090	Mus musculus	0.00045227	0.078021	-3.1854	-	-	YES	BioGRID ORCS
1714	22196	ENTREZ_GENE	Ube2i	5830467E05Rik|F830028O17Rik|UBC9|Ubce2i|Ubce9	10090	Mus musculus	0.0004552	0.078351	-3.5514	-	-	YES	BioGRID ORCS
1714	57294	ENTREZ_GENE	Rps27	3200001M24Rik	10090	Mus musculus	0.00045876	0.063418	-4.3915	-	-	YES	BioGRID ORCS
1714	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.00045983	0.079156	-3.9323	-	-	YES	BioGRID ORCS
1714	319156	ENTREZ_GENE	Hist1h4d	-	10090	Mus musculus	0.00046303	0.079201	-1.9319	-	-	YES	BioGRID ORCS
1714	22185	ENTREZ_GENE	U2af2	65kDa	10090	Mus musculus	0.00046434	0.079201	-1.6662	-	-	YES	BioGRID ORCS
1714	65114	ENTREZ_GENE	Vps35	AI647796|Mem3	10090	Mus musculus	0.00046481	0.079201	-2.017	-	-	YES	BioGRID ORCS
1714	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	0.00046547	0.079201	-1.7278	-	-	YES	BioGRID ORCS
1714	216767	ENTREZ_GENE	Mrpl22	E030011D16Rik|HSPC158|MRP-L25|Rpml25	10090	Mus musculus	0.00046566	0.079201	-1.8588	-	-	YES	BioGRID ORCS
1714	13361	ENTREZ_GENE	Dhfr	8430436I03Rik|AA607882|AI662710|AW555094	10090	Mus musculus	0.00046634	0.079201	-2.0125	-	-	YES	BioGRID ORCS
1714	22142	ENTREZ_GENE	Tuba1a	Tuba-1|Tuba1	10090	Mus musculus	0.00046645	0.079201	-2.1965	-	-	YES	BioGRID ORCS
1714	100124465	ENTREZ_GENE	Mir466d	Mirn466d	10090	Mus musculus	0.00047561	0.05712	-4.7685	-	-	YES	BioGRID ORCS
1714	102466886	ENTREZ_GENE	Mir8111	Gm27823|mmu-mir-8111	10090	Mus musculus	0.00047614	0.064759	-2.2473	-	-	YES	BioGRID ORCS
1714	19170	ENTREZ_GENE	Psmb1	AA409053|C81484|Lmpc5	10090	Mus musculus	0.00047793	0.080565	-2.1834	-	-	YES	BioGRID ORCS
1714	67332	ENTREZ_GENE	Snrpd3	1700043E15Rik|2310009E13Rik|AW046420|SMD3	10090	Mus musculus	0.000478	0.080565	-3.4741	-	-	YES	BioGRID ORCS
1714	22687	ENTREZ_GENE	Zpr1	AI303781|Zfp259|Znf259	10090	Mus musculus	0.00047915	0.080607	-1.3816	-	-	YES	BioGRID ORCS
1714	68215	ENTREZ_GENE	Fam98b	2610510H03Rik	10090	Mus musculus	0.00048215	0.080936	-1.0294	-	-	YES	BioGRID ORCS
1714	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.00048252	0.080936	-2.8477	-	-	YES	BioGRID ORCS
1714	21877	ENTREZ_GENE	Tk1	D530002A18Rik|Tk-1|Tk1a|Tk1b	10090	Mus musculus	0.00048356	0.080936	-1.215	-	-	YES	BioGRID ORCS
1714	21340	ENTREZ_GENE	Taf1b	4930408G01Rik|A230108M10Rik|TAFI68|Tafi86|p63	10090	Mus musculus	0.00048494	0.081035	-2.166	-	-	YES	BioGRID ORCS
1714	218333	ENTREZ_GENE	Ice1	C77245|mKIAA0947	10090	Mus musculus	0.00048591	0.081091	-3.0365	-	-	YES	BioGRID ORCS
1714	68653	ENTREZ_GENE	Samm50	1110030L07Rik	10090	Mus musculus	0.00048758	0.081349	-3.3755	-	-	YES	BioGRID ORCS
1714	235623	ENTREZ_GENE	Scap	9530044G19|mKIAA0199	10090	Mus musculus	0.00048935	0.075895	-0.85993	-	-	YES	BioGRID ORCS
1714	70315	ENTREZ_GENE	Hdac8	2610007D20Rik	10090	Mus musculus	0.00049004	0.081665	-1.1809	-	-	YES	BioGRID ORCS
1714	67755	ENTREZ_GENE	Ddx47	4930588A18Rik|C77285	10090	Mus musculus	0.00049131	0.081777	-4.23	-	-	YES	BioGRID ORCS
1714	59008	ENTREZ_GENE	Anapc5	2510006G12Rik|AA408751|AA536819|AA986414|APC5|Anpc5	10090	Mus musculus	0.00049482	0.082294	-2.1615	-	-	YES	BioGRID ORCS
1714	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.00049824	0.082867	-2.092	-	-	YES	BioGRID ORCS
1714	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.00050055	0.083101	-0.98584	-	-	YES	BioGRID ORCS
1714	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.00050141	0.083101	-1.1708	-	-	YES	BioGRID ORCS
1714	28109	ENTREZ_GENE	D10Wsu102e	AI747614|C430041I18Rik	10090	Mus musculus	0.00050269	0.083138	-2.1691	-	-	YES	BioGRID ORCS
1714	11984	ENTREZ_GENE	Atp6v0c	Atp6c|Atp6c2|Atp6l|Atpl|Atpl-rs1|PL16|VATL|Vma3	10090	Mus musculus	0.000507	0.083409	-2.746	-	-	YES	BioGRID ORCS
1714	107686	ENTREZ_GENE	Snrpd2	1810009A06Rik|SMD2	10090	Mus musculus	0.00050762	0.083409	-3.4253	-	-	YES	BioGRID ORCS
1714	110960	ENTREZ_GENE	Tars	D15Wsu59e|ThrRS	10090	Mus musculus	0.00050876	0.083409	-2.7191	-	-	YES	BioGRID ORCS
1714	107508	ENTREZ_GENE	Eprs	2410081F06Rik|3010002K18Rik|C79379|Qprs	10090	Mus musculus	0.00050879	0.083409	-1.8497	-	-	YES	BioGRID ORCS
1714	14194	ENTREZ_GENE	Fh1	Fh|Fh-1	10090	Mus musculus	0.00051229	0.083902	-2.6164	-	-	YES	BioGRID ORCS
1714	12469	ENTREZ_GENE	Cct8	AI132397|Cctq|Tcpq	10090	Mus musculus	0.00051698	0.084678	-2.407	-	-	YES	BioGRID ORCS
1714	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.00051813	0.084711	-1.7787	-	-	YES	BioGRID ORCS
1714	624512	ENTREZ_GENE	Vmn2r33	-	10090	Mus musculus	0.00051856	0.058883	-0.96559	-	-	YES	BioGRID ORCS
1714	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0005191	0.084711	-1.8194	-	-	YES	BioGRID ORCS
1714	19325	ENTREZ_GENE	Rab10	AW107754	10090	Mus musculus	0.00051923	0.084711	-1.6551	-	-	YES	BioGRID ORCS
1714	72151	ENTREZ_GENE	Rfc5	2610020K06Rik|2610209F07Rik|36.5kDa|36kDa|Recc5	10090	Mus musculus	0.0005221	0.085255	-3.3689	-	-	YES	BioGRID ORCS
1714	619991	ENTREZ_GENE	Gm6121	-	10090	Mus musculus	0.0005226	0.047527	0.10231	-	-	YES	BioGRID ORCS
1714	22166	ENTREZ_GENE	Txn1	ADF|AW550880|Trx1|Txn	10090	Mus musculus	0.00052505	0.085641	-5.0722	-	-	YES	BioGRID ORCS
1714	69786	ENTREZ_GENE	Tprkb	0610033G21Rik|1810034M08Rik|Cgi-121|DRWMS1|mDRWMS1	10090	Mus musculus	0.00052729	0.085943	-3.5671	-	-	YES	BioGRID ORCS
1714	67618	ENTREZ_GENE	Aasdhppt	2010309J24Rik|2810407B07Rik|AASD-PPT|CGI-80|LYS2|LYS5	10090	Mus musculus	0.00052923	0.086172	-2.8198	-	-	YES	BioGRID ORCS
1714	22171	ENTREZ_GENE	Tyms	Ts	10090	Mus musculus	0.00053036	0.086205	-4.8937	-	-	YES	BioGRID ORCS
1714	26940	ENTREZ_GENE	Ecsit	Sitpec	10090	Mus musculus	0.00053846	0.087307	-2.7451	-	-	YES	BioGRID ORCS
1714	108155	ENTREZ_GENE	Ogt	1110038P24Rik|4831420N21Rik|AI115525|Ogtl	10090	Mus musculus	0.0005387	0.087307	-2.114	-	-	YES	BioGRID ORCS
1714	59054	ENTREZ_GENE	Mrps30	2610020A16Rik|AA968347|PAP|Pdcd9	10090	Mus musculus	0.00054142	0.087701	-1.2794	-	-	YES	BioGRID ORCS
1714	109331	ENTREZ_GENE	Rnf20	4833430L21Rik|AW540162|C79397|mKIAA4116	10090	Mus musculus	0.00054325	0.087731	-1.5632	-	-	YES	BioGRID ORCS
1714	21681	ENTREZ_GENE	Alyref	ALY|REF1|Refbp1|Thoc4	10090	Mus musculus	0.00054533	0.087985	-3.4031	-	-	YES	BioGRID ORCS
1714	227292	ENTREZ_GENE	Ctdsp1	GIP|NLIIF|Nif3|SCP1	10090	Mus musculus	0.00055403	0.088935	-2.3856	-	-	YES	BioGRID ORCS
1714	110854	ENTREZ_GENE	Ptpa	2610042B21Rik|C77440|N28142|PR53|Ppp2r4	10090	Mus musculus	0.00055604	0.089116	-2.8095	-	-	YES	BioGRID ORCS
1714	27681	ENTREZ_GENE	Snf8	D11Moh34	10090	Mus musculus	0.00055726	0.089116	-2.3466	-	-	YES	BioGRID ORCS
1714	11958	ENTREZ_GENE	Atp5k	2610008D24Rik|Atp5i|Lfm1	10090	Mus musculus	0.0005609	0.089654	-1.8874	-	-	YES	BioGRID ORCS
1714	105148	ENTREZ_GENE	Iars	2510016L12Rik|AI327140|AU044614|E430001P04Rik|ILRS	10090	Mus musculus	0.00056175	0.089654	-3.9195	-	-	YES	BioGRID ORCS
1714	66671	ENTREZ_GENE	Ccnh	6330408H09Rik|AI661354|AV102684|AW538719	10090	Mus musculus	0.00056229	0.089654	-1.6823	-	-	YES	BioGRID ORCS
1714	58202	ENTREZ_GENE	Nelfb	A730008L03Rik|AB041607|AI663983|Cobra1|Nelf-b	10090	Mus musculus	0.00056445	0.089721	-3.4257	-	-	YES	BioGRID ORCS
1714	68089	ENTREZ_GENE	Arpc4	20kDa|5330419I20Rik|AI327076|p20-Arc	10090	Mus musculus	0.00056486	0.089721	-1.3538	-	-	YES	BioGRID ORCS
1714	72465	ENTREZ_GENE	Zfp131	2610109I01Rik|AW558871|Znf131	10090	Mus musculus	0.00056494	0.089721	-2.257	-	-	YES	BioGRID ORCS
1714	70478	ENTREZ_GENE	Mipep	5730405E07Rik|MIP	10090	Mus musculus	0.00057719	0.091505	-2.7604	-	-	YES	BioGRID ORCS
1714	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.0005782	0.091598	-2.598	-	-	YES	BioGRID ORCS
1714	66845	ENTREZ_GENE	Mrpl33	0610009M10Rik|L33mt|MRP-L33	10090	Mus musculus	0.00058152	0.092129	-1.2248	-	-	YES	BioGRID ORCS
1714	23825	ENTREZ_GENE	Banf1	Baf|Bcrp1|L2bp1/Baf	10090	Mus musculus	0.00058573	0.092402	-2.0262	-	-	YES	BioGRID ORCS
1714	23997	ENTREZ_GENE	Psmd13	S11	10090	Mus musculus	0.00058578	0.092402	-1.7259	-	-	YES	BioGRID ORCS
1714	105083	ENTREZ_GENE	Pelo	AA409897|AI852218	10090	Mus musculus	0.00058747	0.092452	-2.3073	-	-	YES	BioGRID ORCS
1714	67139	ENTREZ_GENE	Mis12	2510025F08Rik|AU044651|Misc12	10090	Mus musculus	0.0005907	0.092706	-1.4672	-	-	YES	BioGRID ORCS
1714	57808	ENTREZ_GENE	Rpl35a	2810431L15Rik|Rpl35	10090	Mus musculus	0.00059202	0.092823	-0.86917	-	-	YES	BioGRID ORCS
1714	67242	ENTREZ_GENE	Gemin6	2610019B15Rik|2810470M17Rik	10090	Mus musculus	0.00059944	0.093903	-1.8964	-	-	YES	BioGRID ORCS
1714	18643	ENTREZ_GENE	Pfn1	Pfn	10090	Mus musculus	0.00060122	0.093965	-2.5618	-	-	YES	BioGRID ORCS
1714	66570	ENTREZ_GENE	Cenpm	2610019I03Rik|AI853711|Pane1	10090	Mus musculus	0.00060394	0.094066	-2.2786	-	-	YES	BioGRID ORCS
1714	69802	ENTREZ_GENE	Cox11	2010004I09Rik	10090	Mus musculus	0.00060417	0.094066	-1.1353	-	-	YES	BioGRID ORCS
1714	13135	ENTREZ_GENE	Dad1	AI323713	10090	Mus musculus	0.00060427	0.094066	-1.3275	-	-	YES	BioGRID ORCS
1714	78394	ENTREZ_GENE	Ddx52	2700029C06Rik|ROK1	10090	Mus musculus	0.00060856	0.094429	-2.2692	-	-	YES	BioGRID ORCS
1714	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.00061301	0.094973	-3.4888	-	-	YES	BioGRID ORCS
1714	667199	ENTREZ_GENE	Vmn1r128	EG667199|Gm8509	10090	Mus musculus	0.00061501	0.064759	-1.6385	-	-	YES	BioGRID ORCS
1714	18975	ENTREZ_GENE	Polg	AA409516|PolgA	10090	Mus musculus	0.00062234	0.095663	-2.1146	-	-	YES	BioGRID ORCS
1714	67387	ENTREZ_GENE	Unc50	1110002A21Rik|GMH1|UNCL|URP	10090	Mus musculus	0.00062241	0.095663	-2.4389	-	-	YES	BioGRID ORCS
1714	57741	ENTREZ_GENE	Noc2l	AA410003|AF155546|NIR	10090	Mus musculus	0.0006241	0.095663	-3.6564	-	-	YES	BioGRID ORCS
1714	70646	ENTREZ_GENE	Naa30	4930487N19Rik|5730533P17Rik|AI447922|AW322455|Nat12	10090	Mus musculus	0.00062515	0.095663	-2.0781	-	-	YES	BioGRID ORCS
1714	667543	ENTREZ_GENE	Gm8693	100042980|EG667543|Gm4144|Vmn1r108|Vmn1r156	10090	Mus musculus	0.00063514	0.05129	-3.5579	-	-	YES	BioGRID ORCS
1714	215113	ENTREZ_GENE	Slc43a2	7630402D21Rik|BC042513|Lat4	10090	Mus musculus	0.00063547	0.096334	-1.5907	-	-	YES	BioGRID ORCS
1714	208768	ENTREZ_GENE	Sde2	-	10090	Mus musculus	0.00063662	0.096334	-3.1867	-	-	YES	BioGRID ORCS
1714	223691	ENTREZ_GENE	Eif3l	0610011H21Rik|D15N1e|Eif3eip|Eif3ip|Eif3s6ip|HSP-66Y|PAF67	10090	Mus musculus	0.00063675	0.096334	-2.232	-	-	YES	BioGRID ORCS
1714	66495	ENTREZ_GENE	Ndufb3	2700033I16Rik|CI-B12	10090	Mus musculus	0.0006381	0.096334	-1.9611	-	-	YES	BioGRID ORCS
1714	19175	ENTREZ_GENE	Psmb6	Lmp19|Mpnd	10090	Mus musculus	0.00063819	0.096334	-4.2486	-	-	YES	BioGRID ORCS
1714	76357	ENTREZ_GENE	Trmt5	2610027O18Rik|mKIAA1393	10090	Mus musculus	0.00063844	0.096334	-1.9406	-	-	YES	BioGRID ORCS
1714	72981	ENTREZ_GENE	Thap12	2900052B10Rik|Dap4|Prkrir|Rpkrir	10090	Mus musculus	0.000639	0.096334	-1.5875	-	-	YES	BioGRID ORCS
1714	67337	ENTREZ_GENE	Cstf1	1700057K18Rik|AI788832	10090	Mus musculus	0.00064634	0.09727	-1.2124	-	-	YES	BioGRID ORCS
1714	94223	ENTREZ_GENE	Dgcr8	D16H22S1742E|D16H22S788E|D16Wis2|Gy1|N41|Vo59c07|mir-1306	10090	Mus musculus	0.00065025	0.097688	-1.4241	-	-	YES	BioGRID ORCS
1714	227683	ENTREZ_GENE	Coq4	D2Ertd97e	10090	Mus musculus	0.00065165	0.097688	-2.1832	-	-	YES	BioGRID ORCS
1714	26572	ENTREZ_GENE	Cops3	Csn3|Sgn3	10090	Mus musculus	0.00065403	0.097688	-1.2856	-	-	YES	BioGRID ORCS
1714	404634	ENTREZ_GENE	H2afy2	macroH2A2	10090	Mus musculus	0.00065463	0.097688	-1.6086	-	-	YES	BioGRID ORCS
1714	68915	ENTREZ_GENE	Vars2	1190004I24Rik|Vars2l|mKIAA1885	10090	Mus musculus	0.00065502	0.097688	-2.2311	-	-	YES	BioGRID ORCS
1714	17215	ENTREZ_GENE	Mcm3	AL033361|C80350|Mcmd|P1|p1.m	10090	Mus musculus	0.00065599	0.097688	-2.6746	-	-	YES	BioGRID ORCS
1714	72308	ENTREZ_GENE	Brf1	2510002F24Rik|GTF3B|TAF3C|TAFIII90|TFIIIB90|mTFIIIB90	10090	Mus musculus	0.00066304	0.098691	-2.6572	-	-	YES	BioGRID ORCS
1714	66046	ENTREZ_GENE	Ndufb5	0610007D05Rik|AU015782|CI-SGDH|SGDH	10090	Mus musculus	0.00066576	0.09886	-4.185	-	-	YES	BioGRID ORCS
1714	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	0.00066934	0.099315	-3.2021	-	-	YES	BioGRID ORCS
1714	67186	ENTREZ_GENE	Rplp2	2700049I22Rik	10090	Mus musculus	0.00067231	0.099573	-3.5772	-	-	YES	BioGRID ORCS
1714	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.0006729	0.099573	-0.92254	-	-	YES	BioGRID ORCS
1714	22390	ENTREZ_GENE	Wee1	Wee1A	10090	Mus musculus	0.00067528	0.099753	-2.2339	-	-	YES	BioGRID ORCS
1714	12847	ENTREZ_GENE	Copa	AU040324|xenin	10090	Mus musculus	0.00069628	0.094429	-3.3396	-	-	YES	BioGRID ORCS
1714	269470	ENTREZ_GENE	Wdr3	AW546279|D030020G18Rik	10090	Mus musculus	0.00070434	0.095166	-4.6858	-	-	YES	BioGRID ORCS
1714	20773	ENTREZ_GENE	Sptlc2	LCB2|LCB2a|Spt2	10090	Mus musculus	0.00070689	0.095244	-1.7449	-	-	YES	BioGRID ORCS
1714	66177	ENTREZ_GENE	Ubl5	1110030M22Rik|beacon	10090	Mus musculus	0.00070995	0.083409	-5.0492	-	-	YES	BioGRID ORCS
1714	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	0.00071806	0.09604	-2.2632	-	-	YES	BioGRID ORCS
1714	260423	ENTREZ_GENE	Hist1h3f	H3.2-221|Hist1	10090	Mus musculus	0.00077765	0.088558	-1.971	-	-	YES	BioGRID ORCS
1714	100861880	ENTREZ_GENE	Gm21293	-	10090	Mus musculus	0.00080791	0.077139	-0.26597	-	-	YES	BioGRID ORCS
1714	626316	ENTREZ_GENE	Zfp987	Gm13051	10090	Mus musculus	0.00085613	0.079642	-0.83599	-	-	YES	BioGRID ORCS
1714	384696	ENTREZ_GENE	Vmn1r119	Gm1447	10090	Mus musculus	0.00087193	0.095212	-0.55108	-	-	YES	BioGRID ORCS
1714	100504429	ENTREZ_GENE	Spin2d	4930408F14Rik	10090	Mus musculus	0.0010095	0.088587	-3.5155	-	-	YES	BioGRID ORCS
1714	100043224	ENTREZ_GENE	Gm4301	-	10090	Mus musculus	0.0010574	0.048777	-1.0263	-	-	YES	BioGRID ORCS
1714	68436	ENTREZ_GENE	Rpl34	1100001I22Rik	10090	Mus musculus	0.0010734	0.092402	-0.97786	-	-	YES	BioGRID ORCS
1714	100042996	ENTREZ_GENE	Vmn1r114	Gm10669	10090	Mus musculus	0.0014755	0.058277	-1.3972	-	-	YES	BioGRID ORCS
1714	665433	ENTREZ_GENE	Hist1h2ao	-	10090	Mus musculus	0.003333	0.096243	-3.478	-	-	YES	BioGRID ORCS
