#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1611	47021U	UNKNOWN	C1orf43	-	60711	Chlorocebus sabaeus	14.46554096	1.62e-44	-	-	-	YES	BioGRID ORCS
1611	103239298	ENTREZ_GENE	MLXIP	-	60711	Chlorocebus sabaeus	11.13835373	6.06e-26	-	-	-	YES	BioGRID ORCS
1611	103229744	ENTREZ_GENE	TRAF3	-	60711	Chlorocebus sabaeus	10.84338064	1.57e-24	-	-	-	YES	BioGRID ORCS
1611	103235004	ENTREZ_GENE	BAX	-	60711	Chlorocebus sabaeus	9.96242768	1.56e-20	-	-	-	YES	BioGRID ORCS
1611	103215964	ENTREZ_GENE	VDAC2	-	60711	Chlorocebus sabaeus	9.705721265	1.98e-19	-	-	-	YES	BioGRID ORCS
1611	103230017	ENTREZ_GENE	DEGS1	-	60711	Chlorocebus sabaeus	9.566626342	7.59e-19	-	-	-	YES	BioGRID ORCS
1611	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	8.923271934	3.01e-16	-	-	-	YES	BioGRID ORCS
1611	103237440	ENTREZ_GENE	CYRIB	FAM49B	60711	Chlorocebus sabaeus	8.511855853	1.12e-14	-	-	-	YES	BioGRID ORCS
1611	103228628	ENTREZ_GENE	TRAK1	-	60711	Chlorocebus sabaeus	7.919858146	1.51e-12	-	-	-	YES	BioGRID ORCS
1611	103219700	ENTREZ_GENE	CTSL	-	60711	Chlorocebus sabaeus	7.599179137	1.85e-11	-	-	-	YES	BioGRID ORCS
1611	103220951	ENTREZ_GENE	RAB5IF	C2H20orf24	60711	Chlorocebus sabaeus	7.401837792	8.21e-11	-	-	-	YES	BioGRID ORCS
1611	103217985	ENTREZ_GENE	RHBDD1	-	60711	Chlorocebus sabaeus	7.104667747	7.18e-10	-	-	-	YES	BioGRID ORCS
1611	103225450	ENTREZ_GENE	PINK1	-	60711	Chlorocebus sabaeus	6.983752839	1.7e-09	-	-	-	YES	BioGRID ORCS
1611	103215391	ENTREZ_GENE	MTUS1	-	60711	Chlorocebus sabaeus	6.843847258	4.45e-09	-	-	-	YES	BioGRID ORCS
1611	103221033	ENTREZ_GENE	SLC25A38	-	60711	Chlorocebus sabaeus	6.796672861	6.11e-09	-	-	-	YES	BioGRID ORCS
1611	103244541	ENTREZ_GENE	VDAC1	-	60711	Chlorocebus sabaeus	6.674706098	1.39e-08	-	-	-	YES	BioGRID ORCS
1611	103231686	ENTREZ_GENE	BCLAF3	CXHXorf23	60711	Chlorocebus sabaeus	6.653679883	1.6e-08	-	-	-	YES	BioGRID ORCS
1611	103225610	ENTREZ_GENE	UBIAD1	-	60711	Chlorocebus sabaeus	6.628509325	1.89e-08	-	-	-	YES	BioGRID ORCS
1611	103235031	ENTREZ_GENE	PTH2	-	60711	Chlorocebus sabaeus	6.249709965	2.22e-07	-	-	-	YES	BioGRID ORCS
1611	103239814	ENTREZ_GENE	SLC25A25	-	60711	Chlorocebus sabaeus	6.248202613	2.24e-07	-	-	-	YES	BioGRID ORCS
1611	103221360	ENTREZ_GENE	TMEM14A	-	60711	Chlorocebus sabaeus	6.008821435	9.83e-07	-	-	-	YES	BioGRID ORCS
1611	103246539	ENTREZ_GENE	SMIM20	-	60711	Chlorocebus sabaeus	5.753808548	4.42e-06	-	-	-	YES	BioGRID ORCS
1611	103242844	ENTREZ_GENE	TSPOAP1	-	60711	Chlorocebus sabaeus	5.674113722	7.01e-06	-	-	-	YES	BioGRID ORCS
1611	103246384	ENTREZ_GENE	SRC	-	60711	Chlorocebus sabaeus	5.657177376	7.72e-06	-	-	-	YES	BioGRID ORCS
1611	103225311	ENTREZ_GENE	SFN	-	60711	Chlorocebus sabaeus	5.643401677	8.35e-06	-	-	-	YES	BioGRID ORCS
1611	103214469	ENTREZ_GENE	ATP7B	-	60711	Chlorocebus sabaeus	5.592482467	1.11e-05	-	-	-	YES	BioGRID ORCS
1611	103223022	ENTREZ_GENE	CHCHD10	-	60711	Chlorocebus sabaeus	5.541419028	1.49e-05	-	-	-	YES	BioGRID ORCS
1611	103221651	ENTREZ_GENE	BAK1	-	60711	Chlorocebus sabaeus	5.368465729	3.8e-05	-	-	-	YES	BioGRID ORCS
1611	103245281	ENTREZ_GENE	ETFA	-	60711	Chlorocebus sabaeus	5.256231663	6.98e-05	-	-	-	YES	BioGRID ORCS
1611	103242466	ENTREZ_GENE	PLD6	-	60711	Chlorocebus sabaeus	5.228285337	8.06e-05	-	-	-	YES	BioGRID ORCS
1611	103237402	ENTREZ_GENE	TMEM65	-	60711	Chlorocebus sabaeus	5.209329717	8.91e-05	-	-	-	YES	BioGRID ORCS
1611	103244689	ENTREZ_GENE	SLC25A2	-	60711	Chlorocebus sabaeus	5.096021215	0.0001605990845	-	-	-	YES	BioGRID ORCS
1611	103229268	ENTREZ_GENE	SYNJ2BP	-	60711	Chlorocebus sabaeus	4.843153608	0.0005737969229	-	-	-	YES	BioGRID ORCS
1611	103223988	ENTREZ_GENE	SMCP	-	60711	Chlorocebus sabaeus	4.807672189	0.0006825595352	-	-	-	YES	BioGRID ORCS
1611	103222050	ENTREZ_GENE	ACOT13	-	60711	Chlorocebus sabaeus	4.754457107	0.000880932187	-	-	-	YES	BioGRID ORCS
1611	103238141	ENTREZ_GENE	DHTKD1	-	60711	Chlorocebus sabaeus	4.748314685	0.0009004711474	-	-	-	YES	BioGRID ORCS
1611	103235904	ENTREZ_GENE	MRPS18C	-	60711	Chlorocebus sabaeus	4.736119968	0.0009541771409	-	-	-	YES	BioGRID ORCS
1611	103234224	ENTREZ_GENE	FADS1	-	60711	Chlorocebus sabaeus	4.703855119	0.001110530823	-	-	-	NO	BioGRID ORCS
1611	103247170	ENTREZ_GENE	BOLA1	-	60711	Chlorocebus sabaeus	4.695330042	0.001152544693	-	-	-	NO	BioGRID ORCS
1611	103239134	ENTREZ_GENE	ALDH2	-	60711	Chlorocebus sabaeus	4.49343783	0.002964489244	-	-	-	NO	BioGRID ORCS
1611	103217363	ENTREZ_GENE	ATF2	-	60711	Chlorocebus sabaeus	4.468494477	0.003316303137	-	-	-	NO	BioGRID ORCS
1611	103247246	ENTREZ_GENE	ACP6	-	60711	Chlorocebus sabaeus	4.434790245	0.003852370643	-	-	-	NO	BioGRID ORCS
1611	47022U	UNKNOWN	TRIM31	-	60711	Chlorocebus sabaeus	4.364696963	0.005257453061	-	-	-	NO	BioGRID ORCS
1611	103234184	ENTREZ_GENE	FKBP8	-	60711	Chlorocebus sabaeus	4.236465867	0.009264269099	-	-	-	NO	BioGRID ORCS
1611	103228846	ENTREZ_GENE	SLC25A21	-	60711	Chlorocebus sabaeus	4.223306198	0.009798296716	-	-	-	NO	BioGRID ORCS
1611	103236097	ENTREZ_GENE	ETNPPL	-	60711	Chlorocebus sabaeus	4.181112672	0.01169046846	-	-	-	NO	BioGRID ORCS
1611	103223899	ENTREZ_GENE	SHC1	-	60711	Chlorocebus sabaeus	4.15062474	0.01332907392	-	-	-	NO	BioGRID ORCS
1611	103217777	ENTREZ_GENE	ERBB4	-	60711	Chlorocebus sabaeus	4.097267371	0.01672223768	-	-	-	NO	BioGRID ORCS
1611	103243441	ENTREZ_GENE	HAP1	-	60711	Chlorocebus sabaeus	4.093537655	0.01695115769	-	-	-	NO	BioGRID ORCS
1611	103238390	ENTREZ_GENE	MYG1	C11H12orf10	60711	Chlorocebus sabaeus	4.065709048	0.0188673392	-	-	-	NO	BioGRID ORCS
1611	103214716	ENTREZ_GENE	CLYBL	-	60711	Chlorocebus sabaeus	4.057194055	0.01951866489	-	-	-	NO	BioGRID ORCS
1611	103217182	ENTREZ_GENE	DPP4	-	60711	Chlorocebus sabaeus	4.052408382	0.0198716865	-	-	-	NO	BioGRID ORCS
1611	103227807	ENTREZ_GENE	ABHD6	-	60711	Chlorocebus sabaeus	3.90605893	0.03635688947	-	-	-	NO	BioGRID ORCS
1611	103216924	ENTREZ_GENE	TMEM177	-	60711	Chlorocebus sabaeus	3.90062156	0.03703516929	-	-	-	NO	BioGRID ORCS
1611	47023U	UNKNOWN	ACAD9	-	60711	Chlorocebus sabaeus	3.882784288	0.03965459434	-	-	-	NO	BioGRID ORCS
1611	103225069	ENTREZ_GENE	MYCBP	-	60711	Chlorocebus sabaeus	3.862549515	0.04297635823	-	-	-	NO	BioGRID ORCS
1611	103235950	ENTREZ_GENE	ABCG2	-	60711	Chlorocebus sabaeus	3.82250663	0.05019873179	-	-	-	NO	BioGRID ORCS
1611	103219706	ENTREZ_GENE	GATD3A	C2H21orf33	60711	Chlorocebus sabaeus	3.802204649	0.05406714768	-	-	-	NO	BioGRID ORCS
1611	103248810	ENTREZ_GENE	TP53AIP1	-	60711	Chlorocebus sabaeus	3.793964923	0.05574599598	-	-	-	NO	BioGRID ORCS
1611	103227725	ENTREZ_GENE	GLYCTK	-	60711	Chlorocebus sabaeus	3.791265522	0.05605572235	-	-	-	NO	BioGRID ORCS
1611	47024U	UNKNOWN	GATD3B	-	60711	Chlorocebus sabaeus	3.780969747	0.0581133411	-	-	-	NO	BioGRID ORCS
1611	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	3.729202062	0.07011178294	-	-	-	NO	BioGRID ORCS
1611	103237099	ENTREZ_GENE	DECR1	-	60711	Chlorocebus sabaeus	3.711833993	0.07448617969	-	-	-	NO	BioGRID ORCS
1611	103220462	ENTREZ_GENE	CYP1B1	-	60711	Chlorocebus sabaeus	3.671738015	0.08600364615	-	-	-	NO	BioGRID ORCS
1611	103233731	ENTREZ_GENE	TICAM1	-	60711	Chlorocebus sabaeus	3.658872105	0.09018466718	-	-	-	NO	BioGRID ORCS
1611	103216197	ENTREZ_GENE	ASAH2	-	60711	Chlorocebus sabaeus	3.630739047	0.1000442282	-	-	-	NO	BioGRID ORCS
1611	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	3.566124221	0.1260802924	-	-	-	NO	BioGRID ORCS
1611	103242934	ENTREZ_GENE	ACSF2	-	60711	Chlorocebus sabaeus	3.409076439	0.2209710905	-	-	-	NO	BioGRID ORCS
1611	103224800	ENTREZ_GENE	SCP2	-	60711	Chlorocebus sabaeus	3.379922994	0.2443456969	-	-	-	NO	BioGRID ORCS
1611	103233632	ENTREZ_GENE	TIMM13	-	60711	Chlorocebus sabaeus	3.348705776	0.2719863824	-	-	-	NO	BioGRID ORCS
1611	103242389	ENTREZ_GENE	SCO1	-	60711	Chlorocebus sabaeus	3.328490428	0.2916421379	-	-	-	NO	BioGRID ORCS
1611	103221054	ENTREZ_GENE	EXOG	-	60711	Chlorocebus sabaeus	3.317343708	0.3026228887	-	-	-	NO	BioGRID ORCS
1611	103216603	ENTREZ_GENE	PRDX3	-	60711	Chlorocebus sabaeus	3.303300579	0.3162834274	-	-	-	NO	BioGRID ORCS
1611	47025U	UNKNOWN	CCDC109B	-	60711	Chlorocebus sabaeus	3.297008688	0.3224775783	-	-	-	NO	BioGRID ORCS
1611	103242796	ENTREZ_GENE	MRM1	-	60711	Chlorocebus sabaeus	3.26943308	0.3534633763	-	-	-	NO	BioGRID ORCS
1611	103225799	ENTREZ_GENE	AURKAIP1	-	60711	Chlorocebus sabaeus	3.2623405	0.3607843206	-	-	-	NO	BioGRID ORCS
1611	103236103	ENTREZ_GENE	MCUB	-	60711	Chlorocebus sabaeus	3.247517892	0.3766873464	-	-	-	NO	BioGRID ORCS
1611	103222958	ENTREZ_GENE	AIFM3	-	60711	Chlorocebus sabaeus	3.23321814	0.3941410653	-	-	-	NO	BioGRID ORCS
1611	103218244	ENTREZ_GENE	BOK	-	60711	Chlorocebus sabaeus	3.19160838	0.4513308321	-	-	-	NO	BioGRID ORCS
1611	103223548	ENTREZ_GENE	SELENOO	SELO	60711	Chlorocebus sabaeus	3.151866189	0.5126486944	-	-	-	NO	BioGRID ORCS
1611	103233552	ENTREZ_GENE	SPG7	-	60711	Chlorocebus sabaeus	3.146923171	0.519744678	-	-	-	NO	BioGRID ORCS
1611	103248027	ENTREZ_GENE	UCP3	-	60711	Chlorocebus sabaeus	3.105746883	0.5845812478	-	-	-	NO	BioGRID ORCS
1611	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	2.934193923	0.9831806853	-	-	-	NO	BioGRID ORCS
1611	103231444	ENTREZ_GENE	MRPL52	-	60711	Chlorocebus sabaeus	2.925353049	1.0	-	-	-	NO	BioGRID ORCS
1611	103229590	ENTREZ_GENE	COX8C	-	60711	Chlorocebus sabaeus	2.891522243	1.0	-	-	-	NO	BioGRID ORCS
1611	103235909	ENTREZ_GENE	MTCH2	-	60711	Chlorocebus sabaeus	2.887270516	1.0	-	-	-	NO	BioGRID ORCS
1611	103241244	ENTREZ_GENE	BCL2L11	-	60711	Chlorocebus sabaeus	2.801563317	1.0	-	-	-	NO	BioGRID ORCS
1611	103248173	ENTREZ_GENE	ME3	-	60711	Chlorocebus sabaeus	2.791587423	1.0	-	-	-	NO	BioGRID ORCS
1611	103231850	ENTREZ_GENE	DUSP21	-	60711	Chlorocebus sabaeus	2.780774931	1.0	-	-	-	NO	BioGRID ORCS
1611	103236026	ENTREZ_GENE	PTPMT1	-	60711	Chlorocebus sabaeus	2.757834332	1.0	-	-	-	NO	BioGRID ORCS
1611	103214257	ENTREZ_GENE	STARD13	-	60711	Chlorocebus sabaeus	2.731220698	1.0	-	-	-	NO	BioGRID ORCS
1611	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	2.709845188	1.0	-	-	-	NO	BioGRID ORCS
1611	103236615	ENTREZ_GENE	PRIMPOL	-	60711	Chlorocebus sabaeus	2.616774204	1.0	-	-	-	NO	BioGRID ORCS
1611	103225267	ENTREZ_GENE	ATP5IF1	ATPIF1	60711	Chlorocebus sabaeus	2.606856159	1.0	-	-	-	NO	BioGRID ORCS
1611	103215638	ENTREZ_GENE	STAR	-	60711	Chlorocebus sabaeus	2.595823592	1.0	-	-	-	NO	BioGRID ORCS
1611	103214942	ENTREZ_GENE	MRPL36	-	60711	Chlorocebus sabaeus	2.579831157	1.0	-	-	-	NO	BioGRID ORCS
1611	103216443	ENTREZ_GENE	SFXN2	-	60711	Chlorocebus sabaeus	2.545157992	1.0	-	-	-	NO	BioGRID ORCS
1611	103243536	ENTREZ_GENE	PNMT	-	60711	Chlorocebus sabaeus	2.506684799	1.0	-	-	-	NO	BioGRID ORCS
1611	103244583	ENTREZ_GENE	SLC25A48	-	60711	Chlorocebus sabaeus	2.494459753	1.0	-	-	-	NO	BioGRID ORCS
1611	103242932	ENTREZ_GENE	RSAD1	-	60711	Chlorocebus sabaeus	2.479931512	1.0	-	-	-	NO	BioGRID ORCS
1611	103216726	ENTREZ_GENE	BNIP3	-	60711	Chlorocebus sabaeus	2.475000502	1.0	-	-	-	NO	BioGRID ORCS
1611	103233722	ENTREZ_GENE	ATCAY	-	60711	Chlorocebus sabaeus	2.459224554	1.0	-	-	-	NO	BioGRID ORCS
1611	103234932	ENTREZ_GENE	BBC3	-	60711	Chlorocebus sabaeus	2.45907362	1.0	-	-	-	NO	BioGRID ORCS
1611	47026U	UNKNOWN	UQCC3	-	60711	Chlorocebus sabaeus	2.445181265	1.0	-	-	-	NO	BioGRID ORCS
1611	103222874	ENTREZ_GENE	SLC25A18	-	60711	Chlorocebus sabaeus	2.426547583	1.0	-	-	-	NO	BioGRID ORCS
1611	103225835	ENTREZ_GENE	PLEKHN1	-	60711	Chlorocebus sabaeus	2.38125317	1.0	-	-	-	NO	BioGRID ORCS
1611	47027U	UNKNOWN	TRIM39	-	60711	Chlorocebus sabaeus	2.356773119	1.0	-	-	-	NO	BioGRID ORCS
1611	103248628	ENTREZ_GENE	NLRX1	-	60711	Chlorocebus sabaeus	2.346122762	1.0	-	-	-	NO	BioGRID ORCS
1611	103240818	ENTREZ_GENE	SOD2	-	60711	Chlorocebus sabaeus	2.318311451	1.0	-	-	-	NO	BioGRID ORCS
1611	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	2.314068893	1.0	-	-	-	NO	BioGRID ORCS
1611	103216400	ENTREZ_GENE	SFXN3	-	60711	Chlorocebus sabaeus	2.293713584	1.0	-	-	-	NO	BioGRID ORCS
1611	103223947	ENTREZ_GENE	CKMT2	-	60711	Chlorocebus sabaeus	2.201942719	1.0	-	-	-	NO	BioGRID ORCS
1611	103235863	ENTREZ_GENE	GK2	-	60711	Chlorocebus sabaeus	2.098290224	1.0	-	-	-	NO	BioGRID ORCS
1611	103247057	ENTREZ_GENE	ACSS1	-	60711	Chlorocebus sabaeus	2.092309254	1.0	-	-	-	NO	BioGRID ORCS
1611	103224109	ENTREZ_GENE	HSD3B2	-	60711	Chlorocebus sabaeus	2.055828734	1.0	-	-	-	NO	BioGRID ORCS
1611	103241582	ENTREZ_GENE	NMNAT3	-	60711	Chlorocebus sabaeus	2.051478461	1.0	-	-	-	NO	BioGRID ORCS
1611	103236512	ENTREZ_GENE	CBR4	-	60711	Chlorocebus sabaeus	2.045934394	1.0	-	-	-	NO	BioGRID ORCS
1611	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	2.034412081	1.0	-	-	-	NO	BioGRID ORCS
1611	103216454	ENTREZ_GENE	ATP5MD	USMG5	60711	Chlorocebus sabaeus	2.024292438	1.0	-	-	-	NO	BioGRID ORCS
1611	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	1.979759381	1.0	-	-	-	NO	BioGRID ORCS
1611	103214594	ENTREZ_GENE	ACOD1	-	60711	Chlorocebus sabaeus	1.907364218	1.0	-	-	-	NO	BioGRID ORCS
1611	103239669	ENTREZ_GENE	RXRA	-	60711	Chlorocebus sabaeus	1.860731738	1.0	-	-	-	NO	BioGRID ORCS
1611	103223567	ENTREZ_GENE	SCO2	-	60711	Chlorocebus sabaeus	1.84550683	1.0	-	-	-	NO	BioGRID ORCS
1611	103225366	ENTREZ_GENE	CLIC4	-	60711	Chlorocebus sabaeus	1.778760768	1.0	-	-	-	NO	BioGRID ORCS
1611	103219151	ENTREZ_GENE	TRIM14	-	60711	Chlorocebus sabaeus	1.756578134	1.0	-	-	-	NO	BioGRID ORCS
1611	103242873	ENTREZ_GENE	AKAP1	-	60711	Chlorocebus sabaeus	1.751088401	1.0	-	-	-	NO	BioGRID ORCS
1611	47028U	UNKNOWN	CDKN2A	-	60711	Chlorocebus sabaeus	1.749709341	1.0	-	-	-	NO	BioGRID ORCS
1611	103233698	ENTREZ_GENE	PLIN5	-	60711	Chlorocebus sabaeus	1.686503401	1.0	-	-	-	NO	BioGRID ORCS
1611	103237167	ENTREZ_GENE	MTERF3	-	60711	Chlorocebus sabaeus	1.659568995	1.0	-	-	-	NO	BioGRID ORCS
1611	103238498	ENTREZ_GENE	SUOX	-	60711	Chlorocebus sabaeus	1.655925551	1.0	-	-	-	NO	BioGRID ORCS
1611	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	1.621346805	1.0	-	-	-	NO	BioGRID ORCS
1611	103240291	ENTREZ_GENE	HEBP2	-	60711	Chlorocebus sabaeus	1.621133541	1.0	-	-	-	NO	BioGRID ORCS
1611	103224370	ENTREZ_GENE	DBT	-	60711	Chlorocebus sabaeus	1.619755357	1.0	-	-	-	NO	BioGRID ORCS
1611	103236894	ENTREZ_GENE	MTFR1	-	60711	Chlorocebus sabaeus	1.605554607	1.0	-	-	-	NO	BioGRID ORCS
1611	103246658	ENTREZ_GENE	STYXL1	-	60711	Chlorocebus sabaeus	1.585727783	1.0	-	-	-	NO	BioGRID ORCS
1611	103230468	ENTREZ_GENE	RNASEL	-	60711	Chlorocebus sabaeus	1.55075489	1.0	-	-	-	NO	BioGRID ORCS
1611	103248535	ENTREZ_GENE	CDK5RAP1	-	60711	Chlorocebus sabaeus	1.543007919	1.0	-	-	-	NO	BioGRID ORCS
1611	103222398	ENTREZ_GENE	NLN	-	60711	Chlorocebus sabaeus	1.538791455	1.0	-	-	-	NO	BioGRID ORCS
1611	103235528	ENTREZ_GENE	PLA2G4C	-	60711	Chlorocebus sabaeus	1.478805139	1.0	-	-	-	NO	BioGRID ORCS
1611	103230403	ENTREZ_GENE	RGS2	-	60711	Chlorocebus sabaeus	1.468360871	1.0	-	-	-	NO	BioGRID ORCS
1611	103233060	ENTREZ_GENE	COQ9	-	60711	Chlorocebus sabaeus	1.444167079	1.0	-	-	-	NO	BioGRID ORCS
1611	103219218	ENTREZ_GENE	TMEM8B	-	60711	Chlorocebus sabaeus	1.40445557	1.0	-	-	-	NO	BioGRID ORCS
1611	103216026	ENTREZ_GENE	DDIT4	-	60711	Chlorocebus sabaeus	1.367563055	1.0	-	-	-	NO	BioGRID ORCS
1611	103246632	ENTREZ_GENE	DNAJC30	-	60711	Chlorocebus sabaeus	1.351665727	1.0	-	-	-	NO	BioGRID ORCS
1611	103223732	ENTREZ_GENE	CASQ1	-	60711	Chlorocebus sabaeus	1.322291398	1.0	-	-	-	NO	BioGRID ORCS
1611	47029U	UNKNOWN	C12orf73	-	60711	Chlorocebus sabaeus	1.313711907	1.0	-	-	-	NO	BioGRID ORCS
1611	103232369	ENTREZ_GENE	ARMCX3	-	60711	Chlorocebus sabaeus	1.299990342	1.0	-	-	-	NO	BioGRID ORCS
1611	47030U	UNKNOWN	RAB40AL	-	60711	Chlorocebus sabaeus	1.282255055	1.0	-	-	-	NO	BioGRID ORCS
1611	103230670	ENTREZ_GENE	MRPL49	-	60711	Chlorocebus sabaeus	1.268149895	1.0	-	-	-	NO	BioGRID ORCS
1611	47031U	UNKNOWN	COX14	-	60711	Chlorocebus sabaeus	1.206350091	1.0	-	-	-	NO	BioGRID ORCS
1611	103239246	ENTREZ_GENE	SIRT4	-	60711	Chlorocebus sabaeus	1.149094304	1.0	-	-	-	NO	BioGRID ORCS
1611	103215691	ENTREZ_GENE	VDAC3	-	60711	Chlorocebus sabaeus	1.11409218	1.0	-	-	-	NO	BioGRID ORCS
1611	4097493	ENTREZ_GENE	ATP6	-	60711	Chlorocebus sabaeus	1.105663479	1.0	-	-	-	NO	BioGRID ORCS
1611	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	1.099667379	1.0	-	-	-	NO	BioGRID ORCS
1611	103248480	ENTREZ_GENE	CPT1A	-	60711	Chlorocebus sabaeus	1.064324869	1.0	-	-	-	NO	BioGRID ORCS
1611	103241702	ENTREZ_GENE	SH3BP5	-	60711	Chlorocebus sabaeus	1.050799493	1.0	-	-	-	NO	BioGRID ORCS
1611	47032U	UNKNOWN	IRG1	-	60711	Chlorocebus sabaeus	1.043186312	1.0	-	-	-	NO	BioGRID ORCS
1611	103225282	ENTREZ_GENE	IFI6	-	60711	Chlorocebus sabaeus	0.9962165199	1.0	-	-	-	NO	BioGRID ORCS
1611	47033U	UNKNOWN	BZRAP1	-	60711	Chlorocebus sabaeus	0.9456600052	1.0	-	-	-	NO	BioGRID ORCS
1611	103248883	ENTREZ_GENE	SPATA19	-	60711	Chlorocebus sabaeus	0.9313895734	1.0	-	-	-	NO	BioGRID ORCS
1611	103222178	ENTREZ_GENE	TMEM14C	-	60711	Chlorocebus sabaeus	0.8983219008	1.0	-	-	-	NO	BioGRID ORCS
1611	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	0.880523734	1.0	-	-	-	NO	BioGRID ORCS
1611	103243965	ENTREZ_GENE	CYP24A1	-	60711	Chlorocebus sabaeus	0.8694950196	1.0	-	-	-	NO	BioGRID ORCS
1611	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	0.8222298934	1.0	-	-	-	NO	BioGRID ORCS
1611	103224880	ENTREZ_GENE	ATPAF1	-	60711	Chlorocebus sabaeus	0.8218039565	1.0	-	-	-	NO	BioGRID ORCS
1611	47034U	UNKNOWN	UQCR11	-	60711	Chlorocebus sabaeus	0.8215069482	1.0	-	-	-	NO	BioGRID ORCS
1611	47035U	UNKNOWN	COX8A	-	60711	Chlorocebus sabaeus	0.8180180779	1.0	-	-	-	NO	BioGRID ORCS
1611	103229602	ENTREZ_GENE	IFI27L2	-	60711	Chlorocebus sabaeus	0.8088001764	1.0	-	-	-	NO	BioGRID ORCS
1611	103227954	ENTREZ_GENE	ABAT	-	60711	Chlorocebus sabaeus	0.8008962206	1.0	-	-	-	NO	BioGRID ORCS
1611	47036U	UNKNOWN	MTERFD1	-	60711	Chlorocebus sabaeus	0.7999510854	1.0	-	-	-	NO	BioGRID ORCS
1611	103217325	ENTREZ_GENE	PDK1	-	60711	Chlorocebus sabaeus	0.7589428198	1.0	-	-	-	NO	BioGRID ORCS
1611	103248135	ENTREZ_GENE	TMEM126A	-	60711	Chlorocebus sabaeus	0.7515107155	1.0	-	-	-	NO	BioGRID ORCS
1611	47037U	UNKNOWN	C19orf12	-	60711	Chlorocebus sabaeus	0.7272978763	1.0	-	-	-	NO	BioGRID ORCS
1611	103233774	ENTREZ_GENE	SLC25A23	-	60711	Chlorocebus sabaeus	0.7226092674	1.0	-	-	-	NO	BioGRID ORCS
1611	103225695	ENTREZ_GENE	ACOT7	-	60711	Chlorocebus sabaeus	0.7176589609	1.0	-	-	-	NO	BioGRID ORCS
1611	103230051	ENTREZ_GENE	MTARC1	MARC1	60711	Chlorocebus sabaeus	0.7131651516	1.0	-	-	-	NO	BioGRID ORCS
1611	103218227	ENTREZ_GENE	AGXT	-	60711	Chlorocebus sabaeus	0.6773280246	1.0	-	-	-	NO	BioGRID ORCS
1611	103231586	ENTREZ_GENE	HCCS	-	60711	Chlorocebus sabaeus	0.647110121	1.0	-	-	-	NO	BioGRID ORCS
1611	103233274	ENTREZ_GENE	PRDX5	-	60711	Chlorocebus sabaeus	0.6371419919	1.0	-	-	-	NO	BioGRID ORCS
1611	103231842	ENTREZ_GENE	MAOB	-	60711	Chlorocebus sabaeus	0.6274331173	1.0	-	-	-	NO	BioGRID ORCS
1611	47038U	UNKNOWN	COX7C	-	60711	Chlorocebus sabaeus	0.627288789	1.0	-	-	-	NO	BioGRID ORCS
1611	103229269	ENTREZ_GENE	ACSM5	-	60711	Chlorocebus sabaeus	0.6221588358	1.0	-	-	-	NO	BioGRID ORCS
1611	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	0.6132465287	1.0	-	-	-	NO	BioGRID ORCS
1611	103248456	ENTREZ_GENE	TIMM8B	-	60711	Chlorocebus sabaeus	0.5607651478	1.0	-	-	-	NO	BioGRID ORCS
1611	103236085	ENTREZ_GENE	HADH	-	60711	Chlorocebus sabaeus	0.5531841978	1.0	-	-	-	NO	BioGRID ORCS
1611	47039U	UNKNOWN	METTL20	-	60711	Chlorocebus sabaeus	0.5522035029	1.0	-	-	-	NO	BioGRID ORCS
1611	103232855	ENTREZ_GENE	CMC4	-	60711	Chlorocebus sabaeus	0.5320098869	1.0	-	-	-	NO	BioGRID ORCS
1611	103235287	ENTREZ_GENE	RDH13	-	60711	Chlorocebus sabaeus	0.5287910627	1.0	-	-	-	NO	BioGRID ORCS
1611	103245508	ENTREZ_GENE	TOMM34	-	60711	Chlorocebus sabaeus	0.5081874389	1.0	-	-	-	NO	BioGRID ORCS
1611	103247193	ENTREZ_GENE	TARS2	-	60711	Chlorocebus sabaeus	0.500598422	1.0	-	-	-	NO	BioGRID ORCS
1611	103219764	ENTREZ_GENE	CARD19	-	60711	Chlorocebus sabaeus	0.4107732698	1.0	-	-	-	NO	BioGRID ORCS
1611	103222993	ENTREZ_GENE	RTL10	C19H22orf29	60711	Chlorocebus sabaeus	0.3942280135	1.0	-	-	-	NO	BioGRID ORCS
1611	103232551	ENTREZ_GENE	SLC25A14	-	60711	Chlorocebus sabaeus	0.3835628045	1.0	-	-	-	NO	BioGRID ORCS
1611	103242455	ENTREZ_GENE	TTC19	-	60711	Chlorocebus sabaeus	0.3749486194	1.0	-	-	-	NO	BioGRID ORCS
1611	103231013	ENTREZ_GENE	IARS2	-	60711	Chlorocebus sabaeus	0.3711759129	1.0	-	-	-	NO	BioGRID ORCS
1611	103221677	ENTREZ_GENE	HSD17B8	-	60711	Chlorocebus sabaeus	0.3515661516	1.0	-	-	-	NO	BioGRID ORCS
1611	103224814	ENTREZ_GENE	ORC1	-	60711	Chlorocebus sabaeus	0.2765342594	1.0	-	-	-	NO	BioGRID ORCS
1611	103236086	ENTREZ_GENE	CYP2U1	-	60711	Chlorocebus sabaeus	0.2105887149	1.0	-	-	-	NO	BioGRID ORCS
1611	103227484	ENTREZ_GENE	TCAIM	-	60711	Chlorocebus sabaeus	0.2075459284	1.0	-	-	-	NO	BioGRID ORCS
1611	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	0.1712932519	1.0	-	-	-	NO	BioGRID ORCS
1611	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	0.1535819365	1.0	-	-	-	NO	BioGRID ORCS
1611	103235488	ENTREZ_GENE	PRODH2	-	60711	Chlorocebus sabaeus	0.13236696	1.0	-	-	-	NO	BioGRID ORCS
1611	103239429	ENTREZ_GENE	PUS1	-	60711	Chlorocebus sabaeus	0.06606346595	1.0	-	-	-	NO	BioGRID ORCS
1611	103223437	ENTREZ_GENE	TSPO	-	60711	Chlorocebus sabaeus	0.003698096541	1.0	-	-	-	NO	BioGRID ORCS
1611	103233255	ENTREZ_GENE	CTRL	-	60711	Chlorocebus sabaeus	1.44e-14	1.0	-	-	-	NO	BioGRID ORCS
1611	103230890	ENTREZ_GENE	ADSS2	ADSS	60711	Chlorocebus sabaeus	-0.0003874025502	1.0	-	-	-	NO	BioGRID ORCS
1611	103226155	ENTREZ_GENE	COA1	-	60711	Chlorocebus sabaeus	-0.02587894073	1.0	-	-	-	NO	BioGRID ORCS
1611	103218702	ENTREZ_GENE	MGST1	-	60711	Chlorocebus sabaeus	-0.04274089824	1.0	-	-	-	NO	BioGRID ORCS
1611	103218236	ENTREZ_GENE	MTERF4	-	60711	Chlorocebus sabaeus	-0.05135008921	1.0	-	-	-	NO	BioGRID ORCS
1611	103233214	ENTREZ_GENE	PDF	-	60711	Chlorocebus sabaeus	-0.1208054544	1.0	-	-	-	NO	BioGRID ORCS
1611	47040U	UNKNOWN	CYC1	-	60711	Chlorocebus sabaeus	-0.130293169	1.0	-	-	-	NO	BioGRID ORCS
1611	103225664	ENTREZ_GENE	ANTKMT	FAM173A	60711	Chlorocebus sabaeus	-0.1721322639	1.0	-	-	-	NO	BioGRID ORCS
1611	103214984	ENTREZ_GENE	FASTKD3	-	60711	Chlorocebus sabaeus	-0.1840872439	1.0	-	-	-	NO	BioGRID ORCS
1611	103242935	ENTREZ_GENE	MRPL27	-	60711	Chlorocebus sabaeus	-0.2107206108	1.0	-	-	-	NO	BioGRID ORCS
1611	103246872	ENTREZ_GENE	MRM2	-	60711	Chlorocebus sabaeus	-0.2182691809	1.0	-	-	-	NO	BioGRID ORCS
1611	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-0.3006190217	1.0	-	-	-	NO	BioGRID ORCS
1611	47041U	UNKNOWN	NUDT10	-	60711	Chlorocebus sabaeus	-0.3147319699	1.0	-	-	-	NO	BioGRID ORCS
1611	103214337	ENTREZ_GENE	VWA8	-	60711	Chlorocebus sabaeus	-0.3413284261	1.0	-	-	-	NO	BioGRID ORCS
1611	103239775	ENTREZ_GENE	CRAT	-	60711	Chlorocebus sabaeus	-0.3660046355	1.0	-	-	-	NO	BioGRID ORCS
1611	103231778	ENTREZ_GENE	DNAJA3	-	60711	Chlorocebus sabaeus	-0.3790719155	1.0	-	-	-	NO	BioGRID ORCS
1611	103222143	ENTREZ_GENE	SIRT5	-	60711	Chlorocebus sabaeus	-0.3910326659	1.0	-	-	-	NO	BioGRID ORCS
1611	103246147	ENTREZ_GENE	COX7B2	-	60711	Chlorocebus sabaeus	-0.4692781453	1.0	-	-	-	NO	BioGRID ORCS
1611	45871U	UNKNOWN	MRPL38	-	60711	Chlorocebus sabaeus	-0.4830609024	1.0	-	-	-	NO	BioGRID ORCS
1611	103242406	ENTREZ_GENE	ELAC2	-	60711	Chlorocebus sabaeus	-0.4896088443	1.0	-	-	-	NO	BioGRID ORCS
1611	103224913	ENTREZ_GENE	MUTYH	-	60711	Chlorocebus sabaeus	-0.496741544	1.0	-	-	-	NO	BioGRID ORCS
1611	103217758	ENTREZ_GENE	ACADL	-	60711	Chlorocebus sabaeus	-0.5386460671	1.0	-	-	-	NO	BioGRID ORCS
1611	103242898	ENTREZ_GENE	COX11	-	60711	Chlorocebus sabaeus	-0.5717145727	1.0	-	-	-	NO	BioGRID ORCS
1611	103248893	ENTREZ_GENE	ACAD8	-	60711	Chlorocebus sabaeus	-0.5826104683	1.0	-	-	-	NO	BioGRID ORCS
1611	103218089	ENTREZ_GENE	EFHD1	-	60711	Chlorocebus sabaeus	-0.6015537602	1.0	-	-	-	NO	BioGRID ORCS
1611	103233489	ENTREZ_GENE	SLC25A22	-	60711	Chlorocebus sabaeus	-0.6082662892	1.0	-	-	-	NO	BioGRID ORCS
1611	47042U	UNKNOWN	COX6C	-	60711	Chlorocebus sabaeus	-0.6237659542	1.0	-	-	-	NO	BioGRID ORCS
1611	103224496	ENTREZ_GENE	SH3GLB1	-	60711	Chlorocebus sabaeus	-0.6251520058	1.0	-	-	-	NO	BioGRID ORCS
1611	103245979	ENTREZ_GENE	CYP2E1	-	60711	Chlorocebus sabaeus	-0.6393809615	1.0	-	-	-	NO	BioGRID ORCS
1611	103239356	ENTREZ_GENE	BRI3BP	-	60711	Chlorocebus sabaeus	-0.6503125938	1.0	-	-	-	NO	BioGRID ORCS
1611	103244749	ENTREZ_GENE	PPP2R2B	-	60711	Chlorocebus sabaeus	-0.6618044246	1.0	-	-	-	NO	BioGRID ORCS
1611	103239167	ENTREZ_GENE	SLC8B1	-	60711	Chlorocebus sabaeus	-0.6943610927	1.0	-	-	-	NO	BioGRID ORCS
1611	103232750	ENTREZ_GENE	FATE1	-	60711	Chlorocebus sabaeus	-0.7171242717	1.0	-	-	-	NO	BioGRID ORCS
1611	47043U	UNKNOWN	COX6B2	-	60711	Chlorocebus sabaeus	-0.7199278028	1.0	-	-	-	NO	BioGRID ORCS
1611	103242609	ENTREZ_GENE	SARM1	-	60711	Chlorocebus sabaeus	-0.7371261013	1.0	-	-	-	NO	BioGRID ORCS
1611	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-0.7616633093	1.0	-	-	-	NO	BioGRID ORCS
1611	103230005	ENTREZ_GENE	AQP8	-	60711	Chlorocebus sabaeus	-0.7863813248	1.0	-	-	-	NO	BioGRID ORCS
1611	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-0.7883786841	1.0	-	-	-	NO	BioGRID ORCS
1611	103243929	ENTREZ_GENE	SDHAF4	-	60711	Chlorocebus sabaeus	-0.801963065	1.0	-	-	-	NO	BioGRID ORCS
1611	103240560	ENTREZ_GENE	CCN6	WISP3	60711	Chlorocebus sabaeus	-0.8334582295	1.0	-	-	-	NO	BioGRID ORCS
1611	47044U	UNKNOWN	TIMM23B	-	60711	Chlorocebus sabaeus	-0.835661531	1.0	-	-	-	NO	BioGRID ORCS
1611	103225339	ENTREZ_GENE	MPG	-	60711	Chlorocebus sabaeus	-0.886118233	1.0	-	-	-	NO	BioGRID ORCS
1611	103226956	ENTREZ_GENE	STMP1	C21H7orf73	60711	Chlorocebus sabaeus	-0.909769078	1.0	-	-	-	NO	BioGRID ORCS
1611	103242489	ENTREZ_GENE	MIEF2	-	60711	Chlorocebus sabaeus	-0.9180599054	1.0	-	-	-	NO	BioGRID ORCS
1611	103241583	ENTREZ_GENE	RBP1	-	60711	Chlorocebus sabaeus	-0.9358759814	1.0	-	-	-	NO	BioGRID ORCS
1611	47045U	UNKNOWN	C11orf65	-	60711	Chlorocebus sabaeus	-0.9463970009	1.0	-	-	-	NO	BioGRID ORCS
1611	103221439	ENTREZ_GENE	MRPL14	-	60711	Chlorocebus sabaeus	-0.9628909769	1.0	-	-	-	NO	BioGRID ORCS
1611	103226359	ENTREZ_GENE	HAGH	-	60711	Chlorocebus sabaeus	-0.9652764793	1.0	-	-	-	NO	BioGRID ORCS
1611	103246612	ENTREZ_GENE	RCC1L	-	60711	Chlorocebus sabaeus	-0.9816741577	1.0	-	-	-	NO	BioGRID ORCS
1611	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-1.009267154	1.0	-	-	-	NO	BioGRID ORCS
1611	103241586	ENTREZ_GENE	MRPS22	-	60711	Chlorocebus sabaeus	-1.011830165	1.0	-	-	-	NO	BioGRID ORCS
1611	46960U	UNKNOWN	APEX1	-	60711	Chlorocebus sabaeus	-1.018151291	1.0	-	-	-	NO	BioGRID ORCS
1611	103248785	ENTREZ_GENE	RPUSD4	-	60711	Chlorocebus sabaeus	-1.022475234	1.0	-	-	-	NO	BioGRID ORCS
1611	103235604	ENTREZ_GENE	STAP1	-	60711	Chlorocebus sabaeus	-1.038383636	1.0	-	-	-	NO	BioGRID ORCS
1611	103226523	ENTREZ_GENE	PDK4	-	60711	Chlorocebus sabaeus	-1.054329832	1.0	-	-	-	NO	BioGRID ORCS
1611	103245612	ENTREZ_GENE	BCL2L10	-	60711	Chlorocebus sabaeus	-1.055739195	1.0	-	-	-	NO	BioGRID ORCS
1611	103232735	ENTREZ_GENE	NOD2	-	60711	Chlorocebus sabaeus	-1.072571721	1.0	-	-	-	NO	BioGRID ORCS
1611	103220075	ENTREZ_GENE	MCEE	-	60711	Chlorocebus sabaeus	-1.084179596	1.0	-	-	-	NO	BioGRID ORCS
1611	103232031	ENTREZ_GENE	APEX2	-	60711	Chlorocebus sabaeus	-1.138048341	1.0	-	-	-	NO	BioGRID ORCS
1611	103216170	ENTREZ_GENE	CISD1	-	60711	Chlorocebus sabaeus	-1.153632568	1.0	-	-	-	NO	BioGRID ORCS
1611	46996U	UNKNOWN	RNY3	-	60711	Chlorocebus sabaeus	-1.175405816	1.0	-	-	-	NO	BioGRID ORCS
1611	103238407	ENTREZ_GENE	ATP5MC2	ATP5G2	60711	Chlorocebus sabaeus	-1.177720411	1.0	-	-	-	NO	BioGRID ORCS
1611	103215511	ENTREZ_GENE	BNIP3L	-	60711	Chlorocebus sabaeus	-1.208301358	1.0	-	-	-	NO	BioGRID ORCS
1611	103224024	ENTREZ_GENE	TDRKH	-	60711	Chlorocebus sabaeus	-1.219601175	1.0	-	-	-	NO	BioGRID ORCS
1611	103244189	ENTREZ_GENE	PMAIP1	-	60711	Chlorocebus sabaeus	-1.222313416	1.0	-	-	-	NO	BioGRID ORCS
1611	103247014	ENTREZ_GENE	PRNP	-	60711	Chlorocebus sabaeus	-1.231529648	1.0	-	-	-	NO	BioGRID ORCS
1611	103227549	ENTREZ_GENE	TRAP1	-	60711	Chlorocebus sabaeus	-1.240731547	1.0	-	-	-	NO	BioGRID ORCS
1611	47046U	UNKNOWN	HSPE1	-	60711	Chlorocebus sabaeus	-1.245022151	1.0	-	-	-	NO	BioGRID ORCS
1611	103215824	ENTREZ_GENE	OGDHL	-	60711	Chlorocebus sabaeus	-1.292933657	1.0	-	-	-	NO	BioGRID ORCS
1611	103231567	ENTREZ_GENE	PNPLA4	-	60711	Chlorocebus sabaeus	-1.294652924	1.0	-	-	-	NO	BioGRID ORCS
1611	103231977	ENTREZ_GENE	PAGE4	-	60711	Chlorocebus sabaeus	-1.334586829	1.0	-	-	-	NO	BioGRID ORCS
1611	103234983	ENTREZ_GENE	SPHK2	-	60711	Chlorocebus sabaeus	-1.335941753	1.0	-	-	-	NO	BioGRID ORCS
1611	103226802	ENTREZ_GENE	AASS	-	60711	Chlorocebus sabaeus	-1.336732998	1.0	-	-	-	NO	BioGRID ORCS
1611	103236055	ENTREZ_GENE	CISD2	-	60711	Chlorocebus sabaeus	-1.396928281	1.0	-	-	-	NO	BioGRID ORCS
1611	103239082	ENTREZ_GENE	UNG	-	60711	Chlorocebus sabaeus	-1.417566832	1.0	-	-	-	NO	BioGRID ORCS
1611	103220885	ENTREZ_GENE	RSAD2	-	60711	Chlorocebus sabaeus	-1.433667161	1.0	-	-	-	NO	BioGRID ORCS
1611	103239078	ENTREZ_GENE	USP30	-	60711	Chlorocebus sabaeus	-1.438495778	1.0	-	-	-	NO	BioGRID ORCS
1611	103243325	ENTREZ_GENE	SLC25A39	-	60711	Chlorocebus sabaeus	-1.45340122	1.0	-	-	-	NO	BioGRID ORCS
1611	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-1.457712153	1.0	-	-	-	NO	BioGRID ORCS
1611	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	-1.458129583	1.0	-	-	-	NO	BioGRID ORCS
1611	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	-1.502045164	1.0	-	-	-	NO	BioGRID ORCS
1611	103217314	ENTREZ_GENE	AIP	-	60711	Chlorocebus sabaeus	-1.51471998	1.0	-	-	-	NO	BioGRID ORCS
1611	103229298	ENTREZ_GENE	ACSM1	-	60711	Chlorocebus sabaeus	-1.521126436	1.0	-	-	-	NO	BioGRID ORCS
1611	103243052	ENTREZ_GENE	SLC25A19	-	60711	Chlorocebus sabaeus	-1.530808185	1.0	-	-	-	NO	BioGRID ORCS
1611	103223321	ENTREZ_GENE	TOMM22	-	60711	Chlorocebus sabaeus	-1.556978512	1.0	-	-	-	NO	BioGRID ORCS
1611	103248002	ENTREZ_GENE	PDE2A	-	60711	Chlorocebus sabaeus	-1.566919133	1.0	-	-	-	NO	BioGRID ORCS
1611	103218635	ENTREZ_GENE	HLCS	-	60711	Chlorocebus sabaeus	-1.571986642	1.0	-	-	-	NO	BioGRID ORCS
1611	103233537	ENTREZ_GENE	PDPR	-	60711	Chlorocebus sabaeus	-1.593055417	1.0	-	-	-	NO	BioGRID ORCS
1611	103242278	ENTREZ_GENE	ACADVL	-	60711	Chlorocebus sabaeus	-1.596375904	1.0	-	-	-	NO	BioGRID ORCS
1611	103244706	ENTREZ_GENE	DELE1	KIAA0141	60711	Chlorocebus sabaeus	-1.599964154	1.0	-	-	-	NO	BioGRID ORCS
1611	103222573	ENTREZ_GENE	SLC25A52	-	60711	Chlorocebus sabaeus	-1.63550851	1.0	-	-	-	NO	BioGRID ORCS
1611	103227823	ENTREZ_GENE	FHIT	-	60711	Chlorocebus sabaeus	-1.656877577	1.0	-	-	-	NO	BioGRID ORCS
1611	103218826	ENTREZ_GENE	ETFBKMT	-	60711	Chlorocebus sabaeus	-1.665321584	1.0	-	-	-	NO	BioGRID ORCS
1611	103228513	ENTREZ_GENE	NSUN3	-	60711	Chlorocebus sabaeus	-1.694566709	1.0	-	-	-	NO	BioGRID ORCS
1611	47047U	UNKNOWN	AKR1B15	-	60711	Chlorocebus sabaeus	-1.694954825	1.0	-	-	-	NO	BioGRID ORCS
1611	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-1.698149231	1.0	-	-	-	NO	BioGRID ORCS
1611	103234362	ENTREZ_GENE	QTRT1	-	60711	Chlorocebus sabaeus	-1.701964295	1.0	-	-	-	NO	BioGRID ORCS
1611	103219578	ENTREZ_GENE	GDA	-	60711	Chlorocebus sabaeus	-1.767858265	1.0	-	-	-	NO	BioGRID ORCS
1611	103215584	ENTREZ_GENE	GSR	-	60711	Chlorocebus sabaeus	-1.782079546	1.0	-	-	-	NO	BioGRID ORCS
1611	103233807	ENTREZ_GENE	PET100	-	60711	Chlorocebus sabaeus	-1.78690998	1.0	-	-	-	NO	BioGRID ORCS
1611	4097492	ENTREZ_GENE	ATP8	-	60711	Chlorocebus sabaeus	-1.789227368	1.0	-	-	-	NO	BioGRID ORCS
1611	103219620	ENTREZ_GENE	VPS13A	-	60711	Chlorocebus sabaeus	-1.809014785	1.0	-	-	-	NO	BioGRID ORCS
1611	103222987	ENTREZ_GENE	TXNRD2	-	60711	Chlorocebus sabaeus	-1.816847843	1.0	-	-	-	NO	BioGRID ORCS
1611	103242821	ENTREZ_GENE	PTRH2	-	60711	Chlorocebus sabaeus	-1.842853544	1.0	-	-	-	NO	BioGRID ORCS
1611	103223363	ENTREZ_GENE	XPNPEP3	-	60711	Chlorocebus sabaeus	-1.84957349	1.0	-	-	-	NO	BioGRID ORCS
1611	103248003	ENTREZ_GENE	COX4I2	-	60711	Chlorocebus sabaeus	-1.883114002	1.0	-	-	-	NO	BioGRID ORCS
1611	103245075	ENTREZ_GENE	PHYKPL	-	60711	Chlorocebus sabaeus	-1.897620266	1.0	-	-	-	NO	BioGRID ORCS
1611	103223629	ENTREZ_GENE	GCAT	-	60711	Chlorocebus sabaeus	-1.924857114	1.0	-	-	-	NO	BioGRID ORCS
1611	103235410	ENTREZ_GENE	TIMM10	-	60711	Chlorocebus sabaeus	-1.943692377	1.0	-	-	-	NO	BioGRID ORCS
1611	103227237	ENTREZ_GENE	ABCB8	-	60711	Chlorocebus sabaeus	-1.951284888	1.0	-	-	-	NO	BioGRID ORCS
1611	103231639	ENTREZ_GENE	ACE2	-	60711	Chlorocebus sabaeus	-1.968363054	1.0	-	-	-	NO	BioGRID ORCS
1611	103220884	ENTREZ_GENE	CMPK2	-	60711	Chlorocebus sabaeus	-1.974019799	1.0	-	-	-	NO	BioGRID ORCS
1611	103236979	ENTREZ_GENE	TMEM70	-	60711	Chlorocebus sabaeus	-1.982740131	1.0	-	-	-	NO	BioGRID ORCS
1611	103216165	ENTREZ_GENE	TFAM	-	60711	Chlorocebus sabaeus	-2.029730411	1.0	-	-	-	NO	BioGRID ORCS
1611	103215382	ENTREZ_GENE	MICU3	-	60711	Chlorocebus sabaeus	-2.035162303	1.0	-	-	-	NO	BioGRID ORCS
1611	103218381	ENTREZ_GENE	FKBP4	-	60711	Chlorocebus sabaeus	-2.062932627	1.0	-	-	-	NO	BioGRID ORCS
1611	103226730	ENTREZ_GENE	PNPLA8	-	60711	Chlorocebus sabaeus	-2.063142277	1.0	-	-	-	NO	BioGRID ORCS
1611	103242532	ENTREZ_GENE	TMEM11	-	60711	Chlorocebus sabaeus	-2.072503815	1.0	-	-	-	NO	BioGRID ORCS
1611	47048U	UNKNOWN	THEM4	-	60711	Chlorocebus sabaeus	-2.074889193	1.0	-	-	-	NO	BioGRID ORCS
1611	103239526	ENTREZ_GENE	PPP1CC	-	60711	Chlorocebus sabaeus	-2.088855997	1.0	-	-	-	NO	BioGRID ORCS
1611	103227863	ENTREZ_GENE	SUCLG2	-	60711	Chlorocebus sabaeus	-2.111536021	1.0	-	-	-	NO	BioGRID ORCS
1611	103242475	ENTREZ_GENE	PEMT	-	60711	Chlorocebus sabaeus	-2.119583812	1.0	-	-	-	NO	BioGRID ORCS
1611	103218413	ENTREZ_GENE	TIGAR	-	60711	Chlorocebus sabaeus	-2.161028994	1.0	-	-	-	NO	BioGRID ORCS
1611	103218451	ENTREZ_GENE	VAMP1	-	60711	Chlorocebus sabaeus	-2.162917172	1.0	-	-	-	NO	BioGRID ORCS
1611	103230724	ENTREZ_GENE	ABCB10	-	60711	Chlorocebus sabaeus	-2.171573015	1.0	-	-	-	NO	BioGRID ORCS
1611	103245793	ENTREZ_GENE	NDUFAF1	-	60711	Chlorocebus sabaeus	-2.174302859	1.0	-	-	-	NO	BioGRID ORCS
1611	103232990	ENTREZ_GENE	ABCD1	-	60711	Chlorocebus sabaeus	-2.182032139	1.0	-	-	-	NO	BioGRID ORCS
1611	103236701	ENTREZ_GENE	BLID	-	60711	Chlorocebus sabaeus	-2.195133494	1.0	-	-	-	NO	BioGRID ORCS
1611	103240486	ENTREZ_GENE	PLN	-	60711	Chlorocebus sabaeus	-2.217475135	1.0	-	-	-	NO	BioGRID ORCS
1611	103216601	ENTREZ_GENE	SFXN4	-	60711	Chlorocebus sabaeus	-2.250145283	1.0	-	-	-	NO	BioGRID ORCS
1611	47049U	UNKNOWN	PAK7	-	60711	Chlorocebus sabaeus	-2.256286719	1.0	-	-	-	NO	BioGRID ORCS
1611	103222054	ENTREZ_GENE	ALDH5A1	-	60711	Chlorocebus sabaeus	-2.264268447	1.0	-	-	-	NO	BioGRID ORCS
1611	103223434	ENTREZ_GENE	MCAT	-	60711	Chlorocebus sabaeus	-2.27481648	1.0	-	-	-	NO	BioGRID ORCS
1611	103229082	ENTREZ_GENE	TOMM20L	-	60711	Chlorocebus sabaeus	-2.285244641	1.0	-	-	-	NO	BioGRID ORCS
1611	103229691	ENTREZ_GENE	SLC25A29	-	60711	Chlorocebus sabaeus	-2.322519538	1.0	-	-	-	NO	BioGRID ORCS
1611	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-2.332968945	1.0	-	-	-	NO	BioGRID ORCS
1611	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	-2.335989	1.0	-	-	-	NO	BioGRID ORCS
1611	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-2.357768718	1.0	-	-	-	NO	BioGRID ORCS
1611	47050U	UNKNOWN	ICT1	-	60711	Chlorocebus sabaeus	-2.358727846	1.0	-	-	-	NO	BioGRID ORCS
1611	103243885	ENTREZ_GENE	COX7A2	-	60711	Chlorocebus sabaeus	-2.360754084	1.0	-	-	-	NO	BioGRID ORCS
1611	103233891	ENTREZ_GENE	MRPL4	-	60711	Chlorocebus sabaeus	-2.372538483	1.0	-	-	-	NO	BioGRID ORCS
1611	103232358	ENTREZ_GENE	TIMM8A	-	60711	Chlorocebus sabaeus	-2.376202549	1.0	-	-	-	NO	BioGRID ORCS
1611	103223841	ENTREZ_GENE	SLC25A44	-	60711	Chlorocebus sabaeus	-2.446127399	1.0	-	-	-	NO	BioGRID ORCS
1611	103236621	ENTREZ_GENE	SLC25A4	-	60711	Chlorocebus sabaeus	-2.510359521	1.0	-	-	-	NO	BioGRID ORCS
1611	47051U	UNKNOWN	C15orf62	-	60711	Chlorocebus sabaeus	-2.539749537	1.0	-	-	-	NO	BioGRID ORCS
1611	103222982	ENTREZ_GENE	ZDHHC8	-	60711	Chlorocebus sabaeus	-2.557070564	1.0	-	-	-	NO	BioGRID ORCS
1611	103218204	ENTREZ_GENE	NDUFA10	-	60711	Chlorocebus sabaeus	-2.567080264	1.0	-	-	-	NO	BioGRID ORCS
1611	103232963	ENTREZ_GENE	ACSL4	-	60711	Chlorocebus sabaeus	-2.585629986	1.0	-	-	-	NO	BioGRID ORCS
1611	47052U	UNKNOWN	ACN9	-	60711	Chlorocebus sabaeus	-2.642822818	1.0	-	-	-	NO	BioGRID ORCS
1611	103219170	ENTREZ_GENE	SLC25A51	-	60711	Chlorocebus sabaeus	-2.644923052	1.0	-	-	-	NO	BioGRID ORCS
1611	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-2.656023573	1.0	-	-	-	NO	BioGRID ORCS
1611	103217773	ENTREZ_GENE	ATP5PF	ATP5J	60711	Chlorocebus sabaeus	-2.664137018	1.0	-	-	-	NO	BioGRID ORCS
1611	103222827	ENTREZ_GENE	MRPL11	-	60711	Chlorocebus sabaeus	-2.691477751	1.0	-	-	-	NO	BioGRID ORCS
1611	103243742	ENTREZ_GENE	PYCR1	-	60711	Chlorocebus sabaeus	-2.72891334	1.0	-	-	-	NO	BioGRID ORCS
1611	103243063	ENTREZ_GENE	MRPL58	-	60711	Chlorocebus sabaeus	-2.731878277	1.0	-	-	-	NO	BioGRID ORCS
1611	103233775	ENTREZ_GENE	SLC25A41	-	60711	Chlorocebus sabaeus	-2.739401337	1.0	-	-	-	NO	BioGRID ORCS
1611	103223263	ENTREZ_GENE	MPST	-	60711	Chlorocebus sabaeus	-2.774721602	1.0	-	-	-	NO	BioGRID ORCS
1611	103232863	ENTREZ_GENE	TMLHE	-	60711	Chlorocebus sabaeus	-2.792365261	1.0	-	-	-	NO	BioGRID ORCS
1611	103215110	ENTREZ_GENE	AMACR	-	60711	Chlorocebus sabaeus	-2.805424224	1.0	-	-	-	NO	BioGRID ORCS
1611	103233293	ENTREZ_GENE	BAD	-	60711	Chlorocebus sabaeus	-2.806137964	1.0	-	-	-	NO	BioGRID ORCS
1611	103216528	ENTREZ_GENE	ACSL5	-	60711	Chlorocebus sabaeus	-2.818426351	1.0	-	-	-	NO	BioGRID ORCS
1611	103226378	ENTREZ_GENE	MALSU1	-	60711	Chlorocebus sabaeus	-2.828317448	1.0	-	-	-	NO	BioGRID ORCS
1611	103223950	ENTREZ_GENE	SLC27A3	-	60711	Chlorocebus sabaeus	-2.841082825	1.0	-	-	-	NO	BioGRID ORCS
1611	103222692	ENTREZ_GENE	METTL4	-	60711	Chlorocebus sabaeus	-2.85276693	1.0	-	-	-	NO	BioGRID ORCS
1611	103228187	ENTREZ_GENE	FAM162A	-	60711	Chlorocebus sabaeus	-2.86315855	1.0	-	-	-	NO	BioGRID ORCS
1611	103240691	ENTREZ_GENE	COQ3	-	60711	Chlorocebus sabaeus	-2.88352699	1.0	-	-	-	NO	BioGRID ORCS
1611	103223383	ENTREZ_GENE	ACO2	-	60711	Chlorocebus sabaeus	-2.89176328	1.0	-	-	-	NO	BioGRID ORCS
1611	103233093	ENTREZ_GENE	GOT2	-	60711	Chlorocebus sabaeus	-2.895969752	1.0	-	-	-	NO	BioGRID ORCS
1611	103217763	ENTREZ_GENE	CPS1	-	60711	Chlorocebus sabaeus	-2.908439894	1.0	-	-	-	NO	BioGRID ORCS
1611	103231640	ENTREZ_GENE	CA5B	-	60711	Chlorocebus sabaeus	-2.913436567	1.0	-	-	-	NO	BioGRID ORCS
1611	103242349	ENTREZ_GENE	SLC25A35	-	60711	Chlorocebus sabaeus	-2.92180612	1.0	-	-	-	NO	BioGRID ORCS
1611	103246781	ENTREZ_GENE	ATP5MF	ATP5J2	60711	Chlorocebus sabaeus	-2.932102291	0.9864601954	-	-	-	NO	BioGRID ORCS
1611	103237275	ENTREZ_GENE	OXR1	-	60711	Chlorocebus sabaeus	-2.947364722	0.945460094	-	-	-	NO	BioGRID ORCS
1611	103223308	ENTREZ_GENE	PLA2G6	-	60711	Chlorocebus sabaeus	-2.948686084	0.944618736	-	-	-	NO	BioGRID ORCS
1611	103238623	ENTREZ_GENE	USP15	-	60711	Chlorocebus sabaeus	-2.983968971	0.845070806	-	-	-	NO	BioGRID ORCS
1611	103236903	ENTREZ_GENE	ADHFE1	-	60711	Chlorocebus sabaeus	-2.987995632	0.8368244329	-	-	-	NO	BioGRID ORCS
1611	103243661	ENTREZ_GENE	PGS1	-	60711	Chlorocebus sabaeus	-3.005664271	0.7923542198	-	-	-	NO	BioGRID ORCS
1611	103217313	ENTREZ_GENE	SLC25A12	-	60711	Chlorocebus sabaeus	-3.024758917	0.7464941588	-	-	-	NO	BioGRID ORCS
1611	103232854	ENTREZ_GENE	MTCP1	-	60711	Chlorocebus sabaeus	-3.029029703	0.738475087	-	-	-	NO	BioGRID ORCS
1611	103234321	ENTREZ_GENE	APC2	-	60711	Chlorocebus sabaeus	-3.032590648	0.7322420723	-	-	-	NO	BioGRID ORCS
1611	103215000	ENTREZ_GENE	ATPSCKMT	FAM173B	60711	Chlorocebus sabaeus	-3.04619129	0.7022338194	-	-	-	NO	BioGRID ORCS
1611	103239070	ENTREZ_GENE	ISCU	-	60711	Chlorocebus sabaeus	-3.063339256	0.6654005558	-	-	-	NO	BioGRID ORCS
1611	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-3.06570338	0.6623338238	-	-	-	NO	BioGRID ORCS
1611	47053U	UNKNOWN	DHFRL1	-	60711	Chlorocebus sabaeus	-3.070792485	0.6532839039	-	-	-	NO	BioGRID ORCS
1611	103231585	ENTREZ_GENE	MID1	-	60711	Chlorocebus sabaeus	-3.088962013	0.6166313558	-	-	-	NO	BioGRID ORCS
1611	103234204	ENTREZ_GENE	SLC25A42	-	60711	Chlorocebus sabaeus	-3.124955055	0.5495015865	-	-	-	NO	BioGRID ORCS
1611	103241271	ENTREZ_GENE	CHCHD5	-	60711	Chlorocebus sabaeus	-3.129388039	0.543029522	-	-	-	NO	BioGRID ORCS
1611	47054U	UNKNOWN	BCL2L2	-	60711	Chlorocebus sabaeus	-3.133621312	0.5369835775	-	-	-	NO	BioGRID ORCS
1611	103227755	ENTREZ_GENE	PRKCD	-	60711	Chlorocebus sabaeus	-3.135055607	0.5360831995	-	-	-	NO	BioGRID ORCS
1611	103247164	ENTREZ_GENE	MRPS26	-	60711	Chlorocebus sabaeus	-3.142870836	0.5236478919	-	-	-	NO	BioGRID ORCS
1611	103241935	ENTREZ_GENE	HES1	-	60711	Chlorocebus sabaeus	-3.144885398	0.5217169756	-	-	-	NO	BioGRID ORCS
1611	47055U	UNKNOWN	PRODH	-	60711	Chlorocebus sabaeus	-3.177455286	0.4709783047	-	-	-	NO	BioGRID ORCS
1611	47056U	UNKNOWN	SLC25A24	-	60711	Chlorocebus sabaeus	-3.181957871	0.4651802429	-	-	-	NO	BioGRID ORCS
1611	103233387	ENTREZ_GENE	HSDL1	-	60711	Chlorocebus sabaeus	-3.203345912	0.4346902761	-	-	-	NO	BioGRID ORCS
1611	103225797	ENTREZ_GENE	MRPL20	-	60711	Chlorocebus sabaeus	-3.228030367	0.4001128305	-	-	-	NO	BioGRID ORCS
1611	103223303	ENTREZ_GENE	SOX10	-	60711	Chlorocebus sabaeus	-3.247896564	0.3766873464	-	-	-	NO	BioGRID ORCS
1611	103248320	ENTREZ_GENE	PGR	-	60711	Chlorocebus sabaeus	-3.261240933	0.3607843206	-	-	-	NO	BioGRID ORCS
1611	103237189	ENTREZ_GENE	RIDA	-	60711	Chlorocebus sabaeus	-3.262763383	0.3607843206	-	-	-	NO	BioGRID ORCS
1611	103238595	ENTREZ_GENE	TSFM	-	60711	Chlorocebus sabaeus	-3.290967114	0.3284853932	-	-	-	NO	BioGRID ORCS
1611	103240320	ENTREZ_GENE	MTFR2	-	60711	Chlorocebus sabaeus	-3.30452627	0.3158550375	-	-	-	NO	BioGRID ORCS
1611	103223683	ENTREZ_GENE	TOMM40L	-	60711	Chlorocebus sabaeus	-3.355160509	0.2665116637	-	-	-	NO	BioGRID ORCS
1611	103226601	ENTREZ_GENE	SLC25A40	-	60711	Chlorocebus sabaeus	-3.383448216	0.2419461632	-	-	-	NO	BioGRID ORCS
1611	103219458	ENTREZ_GENE	DMAC1	TMEM261	60711	Chlorocebus sabaeus	-3.410895139	0.2201499596	-	-	-	NO	BioGRID ORCS
1611	47057U	UNKNOWN	TOMM70A	-	60711	Chlorocebus sabaeus	-3.420259315	0.2138802285	-	-	-	NO	BioGRID ORCS
1611	103239209	ENTREZ_GENE	HRK	-	60711	Chlorocebus sabaeus	-3.420361033	0.2138802285	-	-	-	NO	BioGRID ORCS
1611	103242288	ENTREZ_GENE	GPS2	-	60711	Chlorocebus sabaeus	-3.44109247	0.1987240803	-	-	-	NO	BioGRID ORCS
1611	103217364	ENTREZ_GENE	ATP5MC3	ATP5G3	60711	Chlorocebus sabaeus	-3.47720768	0.174292829	-	-	-	NO	BioGRID ORCS
1611	103242293	ENTREZ_GENE	PLSCR3	-	60711	Chlorocebus sabaeus	-3.501412528	0.1596656085	-	-	-	NO	BioGRID ORCS
1611	103242950	ENTREZ_GENE	PDK2	-	60711	Chlorocebus sabaeus	-3.525515055	0.1462404126	-	-	-	NO	BioGRID ORCS
1611	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-3.551778143	0.1327751567	-	-	-	NO	BioGRID ORCS
1611	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-3.578214107	0.1207365528	-	-	-	NO	BioGRID ORCS
1611	103234550	ENTREZ_GENE	SDHAF1	-	60711	Chlorocebus sabaeus	-3.595392794	0.1136758247	-	-	-	NO	BioGRID ORCS
1611	103248104	ENTREZ_GENE	NDUFC2	-	60711	Chlorocebus sabaeus	-3.59542474	0.1136758247	-	-	-	NO	BioGRID ORCS
1611	103229257	ENTREZ_GENE	SLC8A3	-	60711	Chlorocebus sabaeus	-3.597028866	0.1132992172	-	-	-	NO	BioGRID ORCS
1611	103246560	ENTREZ_GENE	PAK5	-	60711	Chlorocebus sabaeus	-3.599088288	0.1127251738	-	-	-	NO	BioGRID ORCS
1611	47058U	UNKNOWN	CEBPZOS	-	60711	Chlorocebus sabaeus	-3.648369445	0.09368803358	-	-	-	NO	BioGRID ORCS
1611	103233914	ENTREZ_GENE	TIMM29	C6H19orf52	60711	Chlorocebus sabaeus	-3.673826283	0.08554238667	-	-	-	NO	BioGRID ORCS
1611	47059U	UNKNOWN	HRSP12	-	60711	Chlorocebus sabaeus	-3.677792621	0.08445873791	-	-	-	NO	BioGRID ORCS
1611	103224226	ENTREZ_GENE	ATP5PB	ATP5F1	60711	Chlorocebus sabaeus	-3.70273053	0.07678490334	-	-	-	NO	BioGRID ORCS
1611	103243584	ENTREZ_GENE	MRPL10	-	60711	Chlorocebus sabaeus	-3.704597626	0.07643328587	-	-	-	NO	BioGRID ORCS
1611	103237546	ENTREZ_GENE	CYP11B1	-	60711	Chlorocebus sabaeus	-3.72157717	0.07186758975	-	-	-	NO	BioGRID ORCS
1611	103248136	ENTREZ_GENE	TMEM126B	-	60711	Chlorocebus sabaeus	-3.727054506	0.07051792917	-	-	-	NO	BioGRID ORCS
1611	103219299	ENTREZ_GENE	DNAJA1	-	60711	Chlorocebus sabaeus	-3.740843376	0.06727979285	-	-	-	NO	BioGRID ORCS
1611	103239007	ENTREZ_GENE	ALDH1L2	-	60711	Chlorocebus sabaeus	-3.740953162	0.06727979285	-	-	-	NO	BioGRID ORCS
1611	103227979	ENTREZ_GENE	RPUSD3	-	60711	Chlorocebus sabaeus	-3.745298933	0.06630591008	-	-	-	NO	BioGRID ORCS
1611	103229287	ENTREZ_GENE	ACSM2B	-	60711	Chlorocebus sabaeus	-3.753227848	0.06441983489	-	-	-	NO	BioGRID ORCS
1611	103215231	ENTREZ_GENE	SDHA	-	60711	Chlorocebus sabaeus	-3.753895226	0.06441983489	-	-	-	NO	BioGRID ORCS
1611	103244221	ENTREZ_GENE	FECH	-	60711	Chlorocebus sabaeus	-3.772605361	0.05993568412	-	-	-	NO	BioGRID ORCS
1611	103238159	ENTREZ_GENE	LRRK2	-	60711	Chlorocebus sabaeus	-3.784936323	0.05734798161	-	-	-	NO	BioGRID ORCS
1611	103220479	ENTREZ_GENE	NDUFAF7	-	60711	Chlorocebus sabaeus	-3.793512728	0.05574599598	-	-	-	NO	BioGRID ORCS
1611	103228957	ENTREZ_GENE	DMAC2L	ATP5S	60711	Chlorocebus sabaeus	-3.804155996	0.05378505131	-	-	-	NO	BioGRID ORCS
1611	103223888	ENTREZ_GENE	MTX1	-	60711	Chlorocebus sabaeus	-3.811506407	0.05234841791	-	-	-	NO	BioGRID ORCS
1611	103243562	ENTREZ_GENE	CISD3	-	60711	Chlorocebus sabaeus	-3.836562259	0.04753682758	-	-	-	NO	BioGRID ORCS
1611	103226813	ENTREZ_GENE	NDUFA5	-	60711	Chlorocebus sabaeus	-3.861250294	0.0430927577	-	-	-	NO	BioGRID ORCS
1611	103233597	ENTREZ_GENE	ATP5F1D	ATP5D	60711	Chlorocebus sabaeus	-3.899345102	0.03713448924	-	-	-	NO	BioGRID ORCS
1611	103215645	ENTREZ_GENE	LETM2	-	60711	Chlorocebus sabaeus	-3.906343397	0.03635688947	-	-	-	NO	BioGRID ORCS
1611	103238653	ENTREZ_GENE	MSRB3	-	60711	Chlorocebus sabaeus	-3.931682177	0.03281352606	-	-	-	NO	BioGRID ORCS
1611	103242259	ENTREZ_GENE	XAF1	-	60711	Chlorocebus sabaeus	-3.944645771	0.03116803047	-	-	-	NO	BioGRID ORCS
1611	103216021	ENTREZ_GENE	MCU	-	60711	Chlorocebus sabaeus	-3.957889123	0.02956548107	-	-	-	NO	BioGRID ORCS
1611	103244320	ENTREZ_GENE	SLC25A46	-	60711	Chlorocebus sabaeus	-4.071173397	0.01847688052	-	-	-	NO	BioGRID ORCS
1611	103241440	ENTREZ_GENE	TIMM10B	-	60711	Chlorocebus sabaeus	-4.074948186	0.01822573899	-	-	-	NO	BioGRID ORCS
1611	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-4.080297915	0.01785627303	-	-	-	NO	BioGRID ORCS
1611	103244166	ENTREZ_GENE	BCL2	-	60711	Chlorocebus sabaeus	-4.081005101	0.01784686563	-	-	-	NO	BioGRID ORCS
1611	103215527	ENTREZ_GENE	CLU	-	60711	Chlorocebus sabaeus	-4.118234104	0.01530964863	-	-	-	NO	BioGRID ORCS
1611	103233061	ENTREZ_GENE	CIAPIN1	-	60711	Chlorocebus sabaeus	-4.184847178	0.01152846368	-	-	-	NO	BioGRID ORCS
1611	103221498	ENTREZ_GENE	MRPS10	-	60711	Chlorocebus sabaeus	-4.187111063	0.01144236758	-	-	-	NO	BioGRID ORCS
1611	103227240	ENTREZ_GENE	FASTK	-	60711	Chlorocebus sabaeus	-4.207949055	0.01046257714	-	-	-	NO	BioGRID ORCS
1611	103228334	ENTREZ_GENE	ABHD10	-	60711	Chlorocebus sabaeus	-4.287287446	0.007397508763	-	-	-	NO	BioGRID ORCS
1611	103243729	ENTREZ_GENE	SLC25A10	-	60711	Chlorocebus sabaeus	-4.311928347	0.006635312247	-	-	-	NO	BioGRID ORCS
1611	103226489	ENTREZ_GENE	GFER	-	60711	Chlorocebus sabaeus	-4.316676356	0.006510081247	-	-	-	NO	BioGRID ORCS
1611	103239266	ENTREZ_GENE	ACADS	-	60711	Chlorocebus sabaeus	-4.359200743	0.005378179128	-	-	-	NO	BioGRID ORCS
1611	103216651	ENTREZ_GENE	ACADSB	-	60711	Chlorocebus sabaeus	-4.38835832	0.004728273221	-	-	-	NO	BioGRID ORCS
1611	103245712	ENTREZ_GENE	SORD	-	60711	Chlorocebus sabaeus	-4.393611926	0.004626534148	-	-	-	NO	BioGRID ORCS
1611	103226630	ENTREZ_GENE	NTHL1	-	60711	Chlorocebus sabaeus	-4.411684213	0.004266896823	-	-	-	NO	BioGRID ORCS
1611	103221708	ENTREZ_GENE	RNF5	-	60711	Chlorocebus sabaeus	-4.414757765	0.004216835733	-	-	-	NO	BioGRID ORCS
1611	103246783	ENTREZ_GENE	PTCD1	-	60711	Chlorocebus sabaeus	-4.441185458	0.003748568698	-	-	-	NO	BioGRID ORCS
1611	46991U	UNKNOWN	UQCRFS1	-	60711	Chlorocebus sabaeus	-4.446726509	0.003661926484	-	-	-	NO	BioGRID ORCS
1611	103248398	ENTREZ_GENE	ACAT1	-	60711	Chlorocebus sabaeus	-4.476744468	0.003198332606	-	-	-	NO	BioGRID ORCS
1611	103215714	ENTREZ_GENE	DLC1	-	60711	Chlorocebus sabaeus	-4.501386592	0.002862491167	-	-	-	NO	BioGRID ORCS
1611	103230155	ENTREZ_GENE	G0S2	-	60711	Chlorocebus sabaeus	-4.536655857	0.002429013371	-	-	-	NO	BioGRID ORCS
1611	46982U	UNKNOWN	RNY5	-	60711	Chlorocebus sabaeus	-4.540102278	0.002395267932	-	-	-	NO	BioGRID ORCS
1611	103231489	ENTREZ_GENE	DHRS2	-	60711	Chlorocebus sabaeus	-4.607434409	0.001740741247	-	-	-	NO	BioGRID ORCS
1611	103243371	ENTREZ_GENE	VAT1	-	60711	Chlorocebus sabaeus	-4.613643335	0.001693472625	-	-	-	NO	BioGRID ORCS
1611	103226032	ENTREZ_GENE	CHCHD2	-	60711	Chlorocebus sabaeus	-4.626513262	0.001595335455	-	-	-	NO	BioGRID ORCS
1611	103241969	ENTREZ_GENE	BDH1	-	60711	Chlorocebus sabaeus	-4.631875573	0.001558182066	-	-	-	NO	BioGRID ORCS
1611	103228689	ENTREZ_GENE	DHFR2	-	60711	Chlorocebus sabaeus	-4.651935226	0.001417276174	-	-	-	NO	BioGRID ORCS
1611	103226178	ENTREZ_GENE	SUGCT	-	60711	Chlorocebus sabaeus	-4.662394489	0.001350221779	-	-	-	NO	BioGRID ORCS
1611	103234169	ENTREZ_GENE	MPV17L2	-	60711	Chlorocebus sabaeus	-4.699842499	0.001129972015	-	-	-	NO	BioGRID ORCS
1611	103245017	ENTREZ_GENE	SFXN1	-	60711	Chlorocebus sabaeus	-4.711294921	0.001073204046	-	-	-	NO	BioGRID ORCS
1611	103248516	ENTREZ_GENE	REXO2	-	60711	Chlorocebus sabaeus	-4.71974569	0.001031930387	-	-	-	NO	BioGRID ORCS
1611	103220987	ENTREZ_GENE	IMMT	-	60711	Chlorocebus sabaeus	-4.748819328	0.0009002735461	-	-	-	YES	BioGRID ORCS
1611	103216005	ENTREZ_GENE	MRPS16	-	60711	Chlorocebus sabaeus	-4.751516424	0.000890364698	-	-	-	YES	BioGRID ORCS
1611	103243407	ENTREZ_GENE	CAVIN1	PTRF	60711	Chlorocebus sabaeus	-4.754583417	0.000880932187	-	-	-	YES	BioGRID ORCS
1611	103240862	ENTREZ_GENE	PRKN	PARK2	60711	Chlorocebus sabaeus	-4.777285206	0.0007888889003	-	-	-	YES	BioGRID ORCS
1611	103232039	ENTREZ_GENE	ALAS2	-	60711	Chlorocebus sabaeus	-4.780706256	0.000777327956	-	-	-	YES	BioGRID ORCS
1611	103224093	ENTREZ_GENE	HMGCS2	-	60711	Chlorocebus sabaeus	-4.795572338	0.0007234611435	-	-	-	YES	BioGRID ORCS
1611	103219837	ENTREZ_GENE	PC	-	60711	Chlorocebus sabaeus	-4.813718181	0.000663701654	-	-	-	YES	BioGRID ORCS
1611	103236330	ENTREZ_GENE	MMAA	-	60711	Chlorocebus sabaeus	-4.844624131	0.0005708321604	-	-	-	YES	BioGRID ORCS
1611	103229762	ENTREZ_GENE	APOPT1	-	60711	Chlorocebus sabaeus	-4.873682068	0.0004940128745	-	-	-	YES	BioGRID ORCS
1611	103235760	ENTREZ_GENE	GRSF1	-	60711	Chlorocebus sabaeus	-4.884991397	0.0004675188316	-	-	-	YES	BioGRID ORCS
1611	103240762	ENTREZ_GENE	TFB1M	-	60711	Chlorocebus sabaeus	-4.88803106	0.0004613780734	-	-	-	YES	BioGRID ORCS
1611	103231946	ENTREZ_GENE	TIMM17B	-	60711	Chlorocebus sabaeus	-4.893658849	0.0004493617277	-	-	-	YES	BioGRID ORCS
1611	103231985	ENTREZ_GENE	ACSM6	-	60711	Chlorocebus sabaeus	-4.948140251	0.0003409129134	-	-	-	YES	BioGRID ORCS
1611	103223183	ENTREZ_GENE	RNF185	-	60711	Chlorocebus sabaeus	-4.950247717	0.0003379830048	-	-	-	YES	BioGRID ORCS
1611	103243194	ENTREZ_GENE	POLG2	-	60711	Chlorocebus sabaeus	-4.990870652	0.0002746923727	-	-	-	YES	BioGRID ORCS
1611	47060U	UNKNOWN	TIMM23	-	60711	Chlorocebus sabaeus	-5.023536377	0.0002323370383	-	-	-	YES	BioGRID ORCS
1611	103219178	ENTREZ_GENE	TOMM5	-	60711	Chlorocebus sabaeus	-5.068696299	0.0001838523343	-	-	-	YES	BioGRID ORCS
1611	103214398	ENTREZ_GENE	SUCLA2	-	60711	Chlorocebus sabaeus	-5.06916081	0.0001838038236	-	-	-	YES	BioGRID ORCS
1611	103219075	ENTREZ_GENE	SLC44A1	-	60711	Chlorocebus sabaeus	-5.082378638	0.0001718319699	-	-	-	YES	BioGRID ORCS
1611	47061U	UNKNOWN	OXCT2	-	60711	Chlorocebus sabaeus	-5.089486246	0.0001658741231	-	-	-	YES	BioGRID ORCS
1611	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-5.105259015	0.0001532785602	-	-	-	YES	BioGRID ORCS
1611	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-5.140810664	0.0001272033584	-	-	-	YES	BioGRID ORCS
1611	47062U	UNKNOWN	C14orf119	-	60711	Chlorocebus sabaeus	-5.150126306	0.0001213049714	-	-	-	YES	BioGRID ORCS
1611	103232310	ENTREZ_GENE	PABPC5	-	60711	Chlorocebus sabaeus	-5.157506863	0.0001168712706	-	-	-	YES	BioGRID ORCS
1611	103236805	ENTREZ_GENE	MRPL15	-	60711	Chlorocebus sabaeus	-5.182150248	0.0001026522476	-	-	-	YES	BioGRID ORCS
1611	103235953	ENTREZ_GENE	PPM1K	-	60711	Chlorocebus sabaeus	-5.188766433	9.93e-05	-	-	-	YES	BioGRID ORCS
1611	47063U	UNKNOWN	COX7A1	-	60711	Chlorocebus sabaeus	-5.230437139	7.98e-05	-	-	-	YES	BioGRID ORCS
1611	103214326	ENTREZ_GENE	SLC25A15	-	60711	Chlorocebus sabaeus	-5.23335396	7.87e-05	-	-	-	YES	BioGRID ORCS
1611	103225084	ENTREZ_GENE	YRDC	-	60711	Chlorocebus sabaeus	-5.246539271	7.35e-05	-	-	-	YES	BioGRID ORCS
1611	103226480	ENTREZ_GENE	NDUFA4	-	60711	Chlorocebus sabaeus	-5.310271086	5.21e-05	-	-	-	YES	BioGRID ORCS
1611	103219191	ENTREZ_GENE	TMPRSS2	-	60711	Chlorocebus sabaeus	-5.338831118	4.46e-05	-	-	-	YES	BioGRID ORCS
1611	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-5.361861565	3.94e-05	-	-	-	YES	BioGRID ORCS
1611	103238520	ENTREZ_GENE	COQ10A	-	60711	Chlorocebus sabaeus	-5.380835024	3.56e-05	-	-	-	YES	BioGRID ORCS
1611	103243713	ENTREZ_GENE	NDUFAF8	-	60711	Chlorocebus sabaeus	-5.399054653	3.22e-05	-	-	-	YES	BioGRID ORCS
1611	103215117	ENTREZ_GENE	AGXT2	-	60711	Chlorocebus sabaeus	-5.402283543	3.17e-05	-	-	-	YES	BioGRID ORCS
1611	103224578	ENTREZ_GENE	MIGA1	-	60711	Chlorocebus sabaeus	-5.41670831	2.93e-05	-	-	-	YES	BioGRID ORCS
1611	103218842	ENTREZ_GENE	YARS2	-	60711	Chlorocebus sabaeus	-5.441831773	2.55e-05	-	-	-	YES	BioGRID ORCS
1611	103222261	ENTREZ_GENE	ECI2	-	60711	Chlorocebus sabaeus	-5.46111832	2.29e-05	-	-	-	YES	BioGRID ORCS
1611	103233836	ENTREZ_GENE	NDUFA7	-	60711	Chlorocebus sabaeus	-5.493478549	1.92e-05	-	-	-	YES	BioGRID ORCS
1611	103233906	ENTREZ_GENE	ATG4D	-	60711	Chlorocebus sabaeus	-5.499603872	1.85e-05	-	-	-	YES	BioGRID ORCS
1611	103225549	ENTREZ_GENE	AGMAT	-	60711	Chlorocebus sabaeus	-5.502192775	1.83e-05	-	-	-	YES	BioGRID ORCS
1611	103230321	ENTREZ_GENE	TIMM17A	-	60711	Chlorocebus sabaeus	-5.509779904	1.76e-05	-	-	-	YES	BioGRID ORCS
1611	103218895	ENTREZ_GENE	NDUFA8	-	60711	Chlorocebus sabaeus	-5.521079521	1.65e-05	-	-	-	YES	BioGRID ORCS
1611	103229913	ENTREZ_GENE	ALKBH1	-	60711	Chlorocebus sabaeus	-5.52244591	1.64e-05	-	-	-	YES	BioGRID ORCS
1611	103240730	ENTREZ_GENE	RMND1	-	60711	Chlorocebus sabaeus	-5.524578365	1.62e-05	-	-	-	YES	BioGRID ORCS
1611	103229351	ENTREZ_GENE	ACSM3	-	60711	Chlorocebus sabaeus	-5.527636424	1.6e-05	-	-	-	YES	BioGRID ORCS
1611	103216254	ENTREZ_GENE	ROMO1	-	60711	Chlorocebus sabaeus	-5.528246073	1.6e-05	-	-	-	YES	BioGRID ORCS
1611	103241679	ENTREZ_GENE	MRPL3	-	60711	Chlorocebus sabaeus	-5.528777193	1.6e-05	-	-	-	YES	BioGRID ORCS
1611	103219715	ENTREZ_GENE	SPIN1	-	60711	Chlorocebus sabaeus	-5.610493864	1e-05	-	-	-	YES	BioGRID ORCS
1611	103221752	ENTREZ_GENE	DDAH2	-	60711	Chlorocebus sabaeus	-5.613165218	9.91e-06	-	-	-	YES	BioGRID ORCS
1611	103238649	ENTREZ_GENE	MRPL23	-	60711	Chlorocebus sabaeus	-5.636607463	8.67e-06	-	-	-	YES	BioGRID ORCS
1611	103240075	ENTREZ_GENE	CNR1	-	60711	Chlorocebus sabaeus	-5.67525923	6.98e-06	-	-	-	YES	BioGRID ORCS
1611	103227767	ENTREZ_GENE	CHDH	-	60711	Chlorocebus sabaeus	-5.699625774	6.06e-06	-	-	-	YES	BioGRID ORCS
1611	103223741	ENTREZ_GENE	MTX3	-	60711	Chlorocebus sabaeus	-5.7649231	4.14e-06	-	-	-	YES	BioGRID ORCS
1611	46993U	UNKNOWN	RNY1	-	60711	Chlorocebus sabaeus	-5.768072492	4.07e-06	-	-	-	YES	BioGRID ORCS
1611	47064U	UNKNOWN	ACSM2A	-	60711	Chlorocebus sabaeus	-5.786917615	3.65e-06	-	-	-	YES	BioGRID ORCS
1611	103226389	ENTREZ_GENE	TOMM7	-	60711	Chlorocebus sabaeus	-5.793167036	3.52e-06	-	-	-	YES	BioGRID ORCS
1611	103232014	ENTREZ_GENE	ARL2	-	60711	Chlorocebus sabaeus	-5.815063828	3.1e-06	-	-	-	YES	BioGRID ORCS
1611	103219499	ENTREZ_GENE	AK3	-	60711	Chlorocebus sabaeus	-5.834043366	2.77e-06	-	-	-	YES	BioGRID ORCS
1611	103235051	ENTREZ_GENE	CPT1C	-	60711	Chlorocebus sabaeus	-5.857491886	2.41e-06	-	-	-	YES	BioGRID ORCS
1611	103239154	ENTREZ_GENE	OAS1	-	60711	Chlorocebus sabaeus	-5.871828839	2.22e-06	-	-	-	YES	BioGRID ORCS
1611	103244010	ENTREZ_GENE	RBFA	-	60711	Chlorocebus sabaeus	-5.872484758	2.21e-06	-	-	-	YES	BioGRID ORCS
1611	103228205	ENTREZ_GENE	NDUFB4	-	60711	Chlorocebus sabaeus	-5.881393924	2.1e-06	-	-	-	YES	BioGRID ORCS
1611	103229732	ENTREZ_GENE	EARS2	-	60711	Chlorocebus sabaeus	-5.895181032	1.93e-06	-	-	-	YES	BioGRID ORCS
1611	103228221	ENTREZ_GENE	CFAP91	MAATS1	60711	Chlorocebus sabaeus	-5.902800365	1.85e-06	-	-	-	YES	BioGRID ORCS
1611	103225119	ENTREZ_GENE	ADPRS	ADPRHL2	60711	Chlorocebus sabaeus	-5.907563622	1.8e-06	-	-	-	YES	BioGRID ORCS
1611	103216636	ENTREZ_GENE	MRPS6	-	60711	Chlorocebus sabaeus	-5.907874027	1.8e-06	-	-	-	YES	BioGRID ORCS
1611	47065U	UNKNOWN	CYCS	-	60711	Chlorocebus sabaeus	-5.922367604	1.65e-06	-	-	-	YES	BioGRID ORCS
1611	103226160	ENTREZ_GENE	MRPL32	-	60711	Chlorocebus sabaeus	-5.923159184	1.65e-06	-	-	-	YES	BioGRID ORCS
1611	103227035	ENTREZ_GENE	AGK	-	60711	Chlorocebus sabaeus	-5.924648806	1.64e-06	-	-	-	YES	BioGRID ORCS
1611	103242841	ENTREZ_GENE	SEPTIN4	SEPT4	60711	Chlorocebus sabaeus	-5.985505866	1.13e-06	-	-	-	YES	BioGRID ORCS
1611	103228407	ENTREZ_GENE	SNN	-	60711	Chlorocebus sabaeus	-6.00473409	1.01e-06	-	-	-	YES	BioGRID ORCS
1611	103215223	ENTREZ_GENE	NNT	-	60711	Chlorocebus sabaeus	-6.072509496	6.64e-07	-	-	-	YES	BioGRID ORCS
1611	103235739	ENTREZ_GENE	CABS1	-	60711	Chlorocebus sabaeus	-6.075285362	6.53e-07	-	-	-	YES	BioGRID ORCS
1611	103226725	ENTREZ_GENE	DLD	-	60711	Chlorocebus sabaeus	-6.088744972	6.02e-07	-	-	-	YES	BioGRID ORCS
1611	103220040	ENTREZ_GENE	BOLA3	-	60711	Chlorocebus sabaeus	-6.11229695	5.2e-07	-	-	-	YES	BioGRID ORCS
1611	103220627	ENTREZ_GENE	SLC35F6	-	60711	Chlorocebus sabaeus	-6.115222447	5.12e-07	-	-	-	YES	BioGRID ORCS
1611	103237406	ENTREZ_GENE	NDUFB9	-	60711	Chlorocebus sabaeus	-6.118078602	5.04e-07	-	-	-	YES	BioGRID ORCS
1611	103227597	ENTREZ_GENE	UQCRC1	-	60711	Chlorocebus sabaeus	-6.120391366	4.98e-07	-	-	-	YES	BioGRID ORCS
1611	103224675	ENTREZ_GENE	AK4	-	60711	Chlorocebus sabaeus	-6.176530397	3.5e-07	-	-	-	YES	BioGRID ORCS
1611	103235934	ENTREZ_GENE	NUDT9	-	60711	Chlorocebus sabaeus	-6.190432204	3.21e-07	-	-	-	YES	BioGRID ORCS
1611	103243957	ENTREZ_GENE	PFDN4	-	60711	Chlorocebus sabaeus	-6.195542359	3.11e-07	-	-	-	YES	BioGRID ORCS
1611	103215991	ENTREZ_GENE	CHCHD1	-	60711	Chlorocebus sabaeus	-6.230386664	2.5e-07	-	-	-	YES	BioGRID ORCS
1611	103245486	ENTREZ_GENE	PIF1	-	60711	Chlorocebus sabaeus	-6.235944631	2.42e-07	-	-	-	YES	BioGRID ORCS
1611	103247611	ENTREZ_GENE	MAVS	-	60711	Chlorocebus sabaeus	-6.277537731	1.86e-07	-	-	-	YES	BioGRID ORCS
1611	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-6.290687922	1.71e-07	-	-	-	YES	BioGRID ORCS
1611	103234000	ENTREZ_GENE	GCDH	-	60711	Chlorocebus sabaeus	-6.305224188	1.56e-07	-	-	-	YES	BioGRID ORCS
1611	103237135	ENTREZ_GENE	PDP1	-	60711	Chlorocebus sabaeus	-6.336397527	1.28e-07	-	-	-	YES	BioGRID ORCS
1611	103246100	ENTREZ_GENE	PLA2G4B	-	60711	Chlorocebus sabaeus	-6.345436437	1.21e-07	-	-	-	YES	BioGRID ORCS
1611	103222807	ENTREZ_GENE	AFG3L2	-	60711	Chlorocebus sabaeus	-6.450868616	6.07e-08	-	-	-	YES	BioGRID ORCS
1611	103223435	ENTREZ_GENE	BIK	-	60711	Chlorocebus sabaeus	-6.459171897	5.76e-08	-	-	-	YES	BioGRID ORCS
1611	103233362	ENTREZ_GENE	CMC2	-	60711	Chlorocebus sabaeus	-6.476144573	5.16e-08	-	-	-	YES	BioGRID ORCS
1611	103241793	ENTREZ_GENE	CMC1	-	60711	Chlorocebus sabaeus	-6.496982244	4.5e-08	-	-	-	YES	BioGRID ORCS
1611	103245691	ENTREZ_GENE	SQOR	SQRDL	60711	Chlorocebus sabaeus	-6.50510912	4.27e-08	-	-	-	YES	BioGRID ORCS
1611	103234450	ENTREZ_GENE	CEP89	-	60711	Chlorocebus sabaeus	-6.538202942	3.43e-08	-	-	-	YES	BioGRID ORCS
1611	103228229	ENTREZ_GENE	TIMMDC1	-	60711	Chlorocebus sabaeus	-6.593125197	2.38e-08	-	-	-	YES	BioGRID ORCS
1611	103220220	ENTREZ_GENE	VRK2	-	60711	Chlorocebus sabaeus	-6.595194143	2.35e-08	-	-	-	YES	BioGRID ORCS
1611	103233974	ENTREZ_GENE	CSKMT	METTL12	60711	Chlorocebus sabaeus	-6.603093791	2.23e-08	-	-	-	YES	BioGRID ORCS
1611	103241030	ENTREZ_GENE	MTHFD1L	-	60711	Chlorocebus sabaeus	-6.622719738	1.96e-08	-	-	-	YES	BioGRID ORCS
1611	103245525	ENTREZ_GENE	VPS13C	-	60711	Chlorocebus sabaeus	-6.63350818	1.83e-08	-	-	-	YES	BioGRID ORCS
1611	103233347	ENTREZ_GENE	WWOX	-	60711	Chlorocebus sabaeus	-6.649417359	1.64e-08	-	-	-	YES	BioGRID ORCS
1611	103244670	ENTREZ_GENE	HARS2	-	60711	Chlorocebus sabaeus	-6.674021651	1.39e-08	-	-	-	YES	BioGRID ORCS
1611	103241181	ENTREZ_GENE	MRPS9	-	60711	Chlorocebus sabaeus	-6.707054298	1.12e-08	-	-	-	YES	BioGRID ORCS
1611	103245339	ENTREZ_GENE	CYP11A1	-	60711	Chlorocebus sabaeus	-6.707331089	1.12e-08	-	-	-	YES	BioGRID ORCS
1611	103234439	ENTREZ_GENE	SDHAF2	-	60711	Chlorocebus sabaeus	-6.713129431	1.07e-08	-	-	-	YES	BioGRID ORCS
1611	103247197	ENTREZ_GENE	MCL1	-	60711	Chlorocebus sabaeus	-6.720637875	1.02e-08	-	-	-	YES	BioGRID ORCS
1611	103234867	ENTREZ_GENE	OPA3	-	60711	Chlorocebus sabaeus	-6.753031895	8.19e-09	-	-	-	YES	BioGRID ORCS
1611	103218424	ENTREZ_GENE	NDUFA9	-	60711	Chlorocebus sabaeus	-6.770334306	7.29e-09	-	-	-	YES	BioGRID ORCS
1611	103248367	ENTREZ_GENE	CASP4	-	60711	Chlorocebus sabaeus	-6.784243723	6.63e-09	-	-	-	YES	BioGRID ORCS
1611	103229121	ENTREZ_GENE	TRMT5	-	60711	Chlorocebus sabaeus	-6.791960483	6.3e-09	-	-	-	YES	BioGRID ORCS
1611	103236140	ENTREZ_GENE	ANK2	-	60711	Chlorocebus sabaeus	-6.792047101	6.3e-09	-	-	-	YES	BioGRID ORCS
1611	103221413	ENTREZ_GENE	SLC25A27	-	60711	Chlorocebus sabaeus	-6.801068917	5.94e-09	-	-	-	YES	BioGRID ORCS
1611	103230762	ENTREZ_GENE	DISC1	-	60711	Chlorocebus sabaeus	-6.829610246	4.88e-09	-	-	-	YES	BioGRID ORCS
1611	103224889	ENTREZ_GENE	NSUN4	-	60711	Chlorocebus sabaeus	-6.829789747	4.88e-09	-	-	-	YES	BioGRID ORCS
1611	103236297	ENTREZ_GENE	UCP1	-	60711	Chlorocebus sabaeus	-6.834722258	4.72e-09	-	-	-	YES	BioGRID ORCS
1611	4097499	ENTREZ_GENE	ND6	-	60711	Chlorocebus sabaeus	-6.840832535	4.54e-09	-	-	-	YES	BioGRID ORCS
1611	103243629	ENTREZ_GENE	ATP5MC1	ATP5G1	60711	Chlorocebus sabaeus	-6.847712567	4.34e-09	-	-	-	YES	BioGRID ORCS
1611	103248057	ENTREZ_GENE	RPS3	-	60711	Chlorocebus sabaeus	-6.851271685	4.24e-09	-	-	-	YES	BioGRID ORCS
1611	103217271	ENTREZ_GENE	FASTKD1	-	60711	Chlorocebus sabaeus	-6.852563024	4.21e-09	-	-	-	YES	BioGRID ORCS
1611	103222876	ENTREZ_GENE	BID	-	60711	Chlorocebus sabaeus	-6.854777207	4.15e-09	-	-	-	YES	BioGRID ORCS
1611	103236826	ENTREZ_GENE	CHCHD7	-	60711	Chlorocebus sabaeus	-6.857332905	4.08e-09	-	-	-	YES	BioGRID ORCS
1611	47066U	UNKNOWN	C12orf65	-	60711	Chlorocebus sabaeus	-6.858140849	4.07e-09	-	-	-	YES	BioGRID ORCS
1611	103216373	ENTREZ_GENE	SLC25A28	-	60711	Chlorocebus sabaeus	-6.86209235	3.96e-09	-	-	-	YES	BioGRID ORCS
1611	103239250	ENTREZ_GENE	COX6A1	-	60711	Chlorocebus sabaeus	-6.895540376	3.14e-09	-	-	-	YES	BioGRID ORCS
1611	103236387	ENTREZ_GENE	GATB	-	60711	Chlorocebus sabaeus	-6.909099485	2.86e-09	-	-	-	YES	BioGRID ORCS
1611	103232366	ENTREZ_GENE	ARMCX1	-	60711	Chlorocebus sabaeus	-6.928862025	2.49e-09	-	-	-	YES	BioGRID ORCS
1611	103243050	ENTREZ_GENE	MRPS7	-	60711	Chlorocebus sabaeus	-6.932374712	2.43e-09	-	-	-	YES	BioGRID ORCS
1611	103217584	ENTREZ_GENE	HSPD1	-	60711	Chlorocebus sabaeus	-6.94102211	2.29e-09	-	-	-	YES	BioGRID ORCS
1611	103238147	ENTREZ_GENE	YME1L1	-	60711	Chlorocebus sabaeus	-6.981603177	1.72e-09	-	-	-	YES	BioGRID ORCS
1611	103229262	ENTREZ_GENE	COX16	-	60711	Chlorocebus sabaeus	-6.985984946	1.67e-09	-	-	-	YES	BioGRID ORCS
1611	47067U	UNKNOWN	GTPBP3	-	60711	Chlorocebus sabaeus	-7.049333006	1.07e-09	-	-	-	YES	BioGRID ORCS
1611	103228056	ENTREZ_GENE	MRPS25	-	60711	Chlorocebus sabaeus	-7.066895937	9.41e-10	-	-	-	YES	BioGRID ORCS
1611	103220570	ENTREZ_GENE	TRMT61B	-	60711	Chlorocebus sabaeus	-7.108517609	6.99e-10	-	-	-	YES	BioGRID ORCS
1611	103238790	ENTREZ_GENE	ACSS3	-	60711	Chlorocebus sabaeus	-7.12057033	6.42e-10	-	-	-	YES	BioGRID ORCS
1611	103226514	ENTREZ_GENE	SDHAF3	-	60711	Chlorocebus sabaeus	-7.156574752	4.95e-10	-	-	-	YES	BioGRID ORCS
1611	103245473	ENTREZ_GENE	CLPX	-	60711	Chlorocebus sabaeus	-7.216072901	3.21e-10	-	-	-	YES	BioGRID ORCS
1611	103235918	ENTREZ_GENE	MAPK10	-	60711	Chlorocebus sabaeus	-7.222275806	3.07e-10	-	-	-	YES	BioGRID ORCS
1611	103220062	ENTREZ_GENE	SFXN5	-	60711	Chlorocebus sabaeus	-7.224010769	3.03e-10	-	-	-	YES	BioGRID ORCS
1611	47068U	UNKNOWN	ATP5MGL	-	60711	Chlorocebus sabaeus	-7.25638033	2.39e-10	-	-	-	YES	BioGRID ORCS
1611	103215821	ENTREZ_GENE	PARG	-	60711	Chlorocebus sabaeus	-7.275418839	2.08e-10	-	-	-	YES	BioGRID ORCS
1611	103232424	ENTREZ_GENE	SLC25A53	-	60711	Chlorocebus sabaeus	-7.286396102	1.92e-10	-	-	-	YES	BioGRID ORCS
1611	103242813	ENTREZ_GENE	BRIP1	-	60711	Chlorocebus sabaeus	-7.310351448	1.61e-10	-	-	-	YES	BioGRID ORCS
1611	103235319	ENTREZ_GENE	TMX2	-	60711	Chlorocebus sabaeus	-7.315368229	1.56e-10	-	-	-	YES	BioGRID ORCS
1611	103216395	ENTREZ_GENE	MRPL43	-	60711	Chlorocebus sabaeus	-7.331504285	1.38e-10	-	-	-	YES	BioGRID ORCS
1611	103217384	ENTREZ_GENE	MTX2	-	60711	Chlorocebus sabaeus	-7.356857615	1.14e-10	-	-	-	YES	BioGRID ORCS
1611	103227584	ENTREZ_GENE	CCDC51	-	60711	Chlorocebus sabaeus	-7.386896255	9.15e-11	-	-	-	YES	BioGRID ORCS
1611	103220200	ENTREZ_GENE	PUS10	-	60711	Chlorocebus sabaeus	-7.388761004	9.04e-11	-	-	-	YES	BioGRID ORCS
1611	103239549	ENTREZ_GENE	MRPL41	-	60711	Chlorocebus sabaeus	-7.407752235	7.86e-11	-	-	-	YES	BioGRID ORCS
1611	103222875	ENTREZ_GENE	BCL2L13	-	60711	Chlorocebus sabaeus	-7.44265877	6.05e-11	-	-	-	YES	BioGRID ORCS
1611	103217520	ENTREZ_GENE	HIBCH	-	60711	Chlorocebus sabaeus	-7.447621966	5.84e-11	-	-	-	YES	BioGRID ORCS
1611	103233599	ENTREZ_GENE	STK11	-	60711	Chlorocebus sabaeus	-7.456015231	5.48e-11	-	-	-	YES	BioGRID ORCS
1611	103216644	ENTREZ_GENE	ATP5PO	ATP5O	60711	Chlorocebus sabaeus	-7.469260256	4.97e-11	-	-	-	YES	BioGRID ORCS
1611	103241050	ENTREZ_GENE	MRPS5	-	60711	Chlorocebus sabaeus	-7.482332193	4.51e-11	-	-	-	YES	BioGRID ORCS
1611	103236238	ENTREZ_GENE	SLC25A31	-	60711	Chlorocebus sabaeus	-7.486087023	4.39e-11	-	-	-	YES	BioGRID ORCS
1611	103225545	ENTREZ_GENE	SLC25A34	-	60711	Chlorocebus sabaeus	-7.527066008	3.21e-11	-	-	-	YES	BioGRID ORCS
1611	103218892	ENTREZ_GENE	MRRF	-	60711	Chlorocebus sabaeus	-7.532474511	3.09e-11	-	-	-	YES	BioGRID ORCS
1611	103239675	ENTREZ_GENE	SARDH	-	60711	Chlorocebus sabaeus	-7.565887503	2.39e-11	-	-	-	YES	BioGRID ORCS
1611	103238538	ENTREZ_GENE	ATP5F1B	ATP5B	60711	Chlorocebus sabaeus	-7.59983148	1.85e-11	-	-	-	YES	BioGRID ORCS
1611	103238869	ENTREZ_GENE	MRPL42	-	60711	Chlorocebus sabaeus	-7.613050722	1.67e-11	-	-	-	YES	BioGRID ORCS
1611	103221155	ENTREZ_GENE	PARL	-	60711	Chlorocebus sabaeus	-7.660822414	1.15e-11	-	-	-	YES	BioGRID ORCS
1611	103232213	ENTREZ_GENE	ABCB7	-	60711	Chlorocebus sabaeus	-7.662056518	1.15e-11	-	-	-	YES	BioGRID ORCS
1611	103222752	ENTREZ_GENE	NDUFV2	-	60711	Chlorocebus sabaeus	-7.67630251	1.03e-11	-	-	-	YES	BioGRID ORCS
1611	103236051	ENTREZ_GENE	SLC9B2	-	60711	Chlorocebus sabaeus	-7.68433032	9.66e-12	-	-	-	YES	BioGRID ORCS
1611	103218813	ENTREZ_GENE	CAPRIN2	-	60711	Chlorocebus sabaeus	-7.764086034	5.17e-12	-	-	-	YES	BioGRID ORCS
1611	103237562	ENTREZ_GENE	TOP1MT	-	60711	Chlorocebus sabaeus	-7.812566357	3.53e-12	-	-	-	YES	BioGRID ORCS
1611	103244500	ENTREZ_GENE	ACSL6	-	60711	Chlorocebus sabaeus	-7.828911	3.11e-12	-	-	-	YES	BioGRID ORCS
1611	103229396	ENTREZ_GENE	SLIRP	-	60711	Chlorocebus sabaeus	-7.871097293	2.22e-12	-	-	-	YES	BioGRID ORCS
1611	103239936	ENTREZ_GENE	TRUB2	-	60711	Chlorocebus sabaeus	-7.908806142	1.64e-12	-	-	-	YES	BioGRID ORCS
1611	103230894	ENTREZ_GENE	COX20	-	60711	Chlorocebus sabaeus	-7.909348601	1.64e-12	-	-	-	YES	BioGRID ORCS
1611	103218250	ENTREZ_GENE	D2HGDH	-	60711	Chlorocebus sabaeus	-7.960953017	1.09e-12	-	-	-	YES	BioGRID ORCS
1611	103234879	ENTREZ_GENE	DMPK	-	60711	Chlorocebus sabaeus	-7.974621635	9.74e-13	-	-	-	YES	BioGRID ORCS
1611	103248467	ENTREZ_GENE	BCO2	-	60711	Chlorocebus sabaeus	-8.071582115	4.43e-13	-	-	-	YES	BioGRID ORCS
1611	103237855	ENTREZ_GENE	ATP5F1C	ATP5C1	60711	Chlorocebus sabaeus	-8.088075046	3.87e-13	-	-	-	YES	BioGRID ORCS
1611	103239652	ENTREZ_GENE	MRPS2	-	60711	Chlorocebus sabaeus	-8.12198013	2.94e-13	-	-	-	YES	BioGRID ORCS
1611	46984U	UNKNOWN	GLUD2	-	60711	Chlorocebus sabaeus	-8.123932052	2.89e-13	-	-	-	YES	BioGRID ORCS
1611	103214544	ENTREZ_GENE	MRPS31	-	60711	Chlorocebus sabaeus	-8.139247855	2.55e-13	-	-	-	YES	BioGRID ORCS
1611	103234317	ENTREZ_GENE	POLRMT	-	60711	Chlorocebus sabaeus	-8.157956489	2.19e-13	-	-	-	YES	BioGRID ORCS
1611	103230199	ENTREZ_GENE	FAM72A	-	60711	Chlorocebus sabaeus	-8.158969098	2.18e-13	-	-	-	YES	BioGRID ORCS
1611	103229768	ENTREZ_GENE	ATP5MPL	C24H14orf2	60711	Chlorocebus sabaeus	-8.258720356	9.5e-14	-	-	-	YES	BioGRID ORCS
1611	103229964	ENTREZ_GENE	MRPL55	-	60711	Chlorocebus sabaeus	-8.26063567	9.36e-14	-	-	-	YES	BioGRID ORCS
1611	103223877	ENTREZ_GENE	DAP3	-	60711	Chlorocebus sabaeus	-8.270484234	8.63e-14	-	-	-	YES	BioGRID ORCS
1611	103243227	ENTREZ_GENE	TACO1	-	60711	Chlorocebus sabaeus	-8.272604743	8.49e-14	-	-	-	YES	BioGRID ORCS
1611	47069U	UNKNOWN	PIGBOS1	-	60711	Chlorocebus sabaeus	-8.281251602	7.91e-14	-	-	-	YES	BioGRID ORCS
1611	103246518	ENTREZ_GENE	ATP5ME	ATP5I	60711	Chlorocebus sabaeus	-8.325836301	5.44e-14	-	-	-	YES	BioGRID ORCS
1611	103225106	ENTREZ_GENE	MRPS15	-	60711	Chlorocebus sabaeus	-8.400304673	2.9e-14	-	-	-	YES	BioGRID ORCS
1611	103248183	ENTREZ_GENE	TMEM135	-	60711	Chlorocebus sabaeus	-8.411424087	2.64e-14	-	-	-	YES	BioGRID ORCS
1611	103229213	ENTREZ_GENE	ARG2	-	60711	Chlorocebus sabaeus	-8.415713273	2.55e-14	-	-	-	YES	BioGRID ORCS
1611	4097491	ENTREZ_GENE	COX2	-	60711	Chlorocebus sabaeus	-8.46149585	1.73e-14	-	-	-	YES	BioGRID ORCS
1611	103227215	ENTREZ_GENE	GIMAP8	-	60711	Chlorocebus sabaeus	-8.554787911	7.75e-15	-	-	-	YES	BioGRID ORCS
1611	47070U	UNKNOWN	COX6B1	-	60711	Chlorocebus sabaeus	-8.585571928	5.94e-15	-	-	-	YES	BioGRID ORCS
1611	103245164	ENTREZ_GENE	ALDH7A1	-	60711	Chlorocebus sabaeus	-8.61709711	4.52e-15	-	-	-	YES	BioGRID ORCS
1611	103231130	ENTREZ_GENE	MRPS11	-	60711	Chlorocebus sabaeus	-8.643926321	3.58e-15	-	-	-	YES	BioGRID ORCS
1611	103215227	ENTREZ_GENE	MRPS30	-	60711	Chlorocebus sabaeus	-8.650076877	3.4e-15	-	-	-	YES	BioGRID ORCS
1611	103229132	ENTREZ_GENE	SLC25A45	-	60711	Chlorocebus sabaeus	-8.654379715	3.28e-15	-	-	-	YES	BioGRID ORCS
1611	103219926	ENTREZ_GENE	REEP1	-	60711	Chlorocebus sabaeus	-8.686599181	2.47e-15	-	-	-	YES	BioGRID ORCS
1611	103226153	ENTREZ_GENE	MRPS24	-	60711	Chlorocebus sabaeus	-8.831769301	6.83e-16	-	-	-	YES	BioGRID ORCS
1611	103225641	ENTREZ_GENE	SLC25A33	-	60711	Chlorocebus sabaeus	-8.852200289	5.7e-16	-	-	-	YES	BioGRID ORCS
1611	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-8.931189632	2.81e-16	-	-	-	YES	BioGRID ORCS
1611	103223602	ENTREZ_GENE	DMGDH	-	60711	Chlorocebus sabaeus	-8.931779458	2.8e-16	-	-	-	YES	BioGRID ORCS
1611	103222927	ENTREZ_GENE	PTCD2	-	60711	Chlorocebus sabaeus	-8.976422764	1.87e-16	-	-	-	YES	BioGRID ORCS
1611	103228453	ENTREZ_GENE	TOMM70	-	60711	Chlorocebus sabaeus	-9.020442624	1.25e-16	-	-	-	YES	BioGRID ORCS
1611	103216057	ENTREZ_GENE	UQCC1	-	60711	Chlorocebus sabaeus	-9.023474281	1.22e-16	-	-	-	YES	BioGRID ORCS
1611	103247333	ENTREZ_GENE	SLC25A43	-	60711	Chlorocebus sabaeus	-9.042981868	1.02e-16	-	-	-	YES	BioGRID ORCS
1611	103230924	ENTREZ_GENE	DCTPP1	-	60711	Chlorocebus sabaeus	-9.047319143	9.85e-17	-	-	-	YES	BioGRID ORCS
1611	103240796	ENTREZ_GENE	SERAC1	-	60711	Chlorocebus sabaeus	-9.074208343	7.71e-17	-	-	-	YES	BioGRID ORCS
1611	103222430	ENTREZ_GENE	ACAA2	-	60711	Chlorocebus sabaeus	-9.11682573	5.21e-17	-	-	-	YES	BioGRID ORCS
1611	103241065	ENTREZ_GENE	STARD7	-	60711	Chlorocebus sabaeus	-9.130783244	4.59e-17	-	-	-	YES	BioGRID ORCS
1611	103217590	ENTREZ_GENE	MARS2	-	60711	Chlorocebus sabaeus	-9.187332348	2.72e-17	-	-	-	YES	BioGRID ORCS
1611	103234648	ENTREZ_GENE	MRPS12	-	60711	Chlorocebus sabaeus	-9.220211613	2.01e-17	-	-	-	YES	BioGRID ORCS
1611	103243426	ENTREZ_GENE	ATP5F1E	ATP5E	60711	Chlorocebus sabaeus	-9.225005119	1.92e-17	-	-	-	YES	BioGRID ORCS
1611	103219232	ENTREZ_GENE	STOML2	-	60711	Chlorocebus sabaeus	-9.259533019	1.39e-17	-	-	-	YES	BioGRID ORCS
1611	103217882	ENTREZ_GENE	CYP27A1	-	60711	Chlorocebus sabaeus	-9.265143231	1.32e-17	-	-	-	YES	BioGRID ORCS
1611	103243387	ENTREZ_GENE	BECN1	-	60711	Chlorocebus sabaeus	-9.267782124	1.29e-17	-	-	-	YES	BioGRID ORCS
1611	103215897	ENTREZ_GENE	GHITM	-	60711	Chlorocebus sabaeus	-9.340355503	6.55e-18	-	-	-	YES	BioGRID ORCS
1611	103223006	ENTREZ_GENE	HIRA	-	60711	Chlorocebus sabaeus	-9.372207307	4.85e-18	-	-	-	YES	BioGRID ORCS
1611	103238888	ENTREZ_GENE	NDUFA12	-	60711	Chlorocebus sabaeus	-9.417913369	3.15e-18	-	-	-	YES	BioGRID ORCS
1611	103248025	ENTREZ_GENE	UCP2	-	60711	Chlorocebus sabaeus	-9.500363299	1.43e-18	-	-	-	YES	BioGRID ORCS
1611	103248424	ENTREZ_GENE	FDX1	-	60711	Chlorocebus sabaeus	-9.551498246	8.77e-19	-	-	-	YES	BioGRID ORCS
1611	103219676	ENTREZ_GENE	AGTPBP1	-	60711	Chlorocebus sabaeus	-9.611102039	4.94e-19	-	-	-	YES	BioGRID ORCS
1611	103217711	ENTREZ_GENE	FASTKD2	-	60711	Chlorocebus sabaeus	-9.626575386	4.25e-19	-	-	-	YES	BioGRID ORCS
1611	103238519	ENTREZ_GENE	CS	-	60711	Chlorocebus sabaeus	-9.632706067	4.01e-19	-	-	-	YES	BioGRID ORCS
1611	103234999	ENTREZ_GENE	BCAT2	-	60711	Chlorocebus sabaeus	-9.668700672	2.83e-19	-	-	-	YES	BioGRID ORCS
1611	103230326	ENTREZ_GENE	TUFM	-	60711	Chlorocebus sabaeus	-9.700633895	2.07e-19	-	-	-	YES	BioGRID ORCS
1611	103236617	ENTREZ_GENE	ACSL1	-	60711	Chlorocebus sabaeus	-9.725973029	1.62e-19	-	-	-	YES	BioGRID ORCS
1611	103230563	ENTREZ_GENE	DARS2	-	60711	Chlorocebus sabaeus	-9.779358445	9.6e-20	-	-	-	YES	BioGRID ORCS
1611	103236521	ENTREZ_GENE	AADAT	-	60711	Chlorocebus sabaeus	-9.814518388	6.79e-20	-	-	-	YES	BioGRID ORCS
1611	47071U	UNKNOWN	THEM5	-	60711	Chlorocebus sabaeus	-9.836240128	5.48e-20	-	-	-	YES	BioGRID ORCS
1611	103231008	ENTREZ_GENE	WDR26	-	60711	Chlorocebus sabaeus	-9.875673151	3.7e-20	-	-	-	YES	BioGRID ORCS
1611	103221447	ENTREZ_GENE	MRPS18A	-	60711	Chlorocebus sabaeus	-9.913241695	2.55e-20	-	-	-	YES	BioGRID ORCS
1611	46987U	UNKNOWN	RNY4	-	60711	Chlorocebus sabaeus	-9.937441553	2e-20	-	-	-	YES	BioGRID ORCS
1611	103219721	ENTREZ_GENE	SECISBP2	-	60711	Chlorocebus sabaeus	-9.995760883	1.12e-20	-	-	-	YES	BioGRID ORCS
1611	103223454	ENTREZ_GENE	SAMM50	-	60711	Chlorocebus sabaeus	-10.00339853	1.04e-20	-	-	-	YES	BioGRID ORCS
1611	103241626	ENTREZ_GENE	PCCB	-	60711	Chlorocebus sabaeus	-10.01587614	9.14e-21	-	-	-	YES	BioGRID ORCS
1611	103226340	ENTREZ_GENE	MRPS34	-	60711	Chlorocebus sabaeus	-10.06319506	5.66e-21	-	-	-	YES	BioGRID ORCS
1611	103216806	ENTREZ_GENE	ALDH18A1	-	60711	Chlorocebus sabaeus	-10.06485325	5.58e-21	-	-	-	YES	BioGRID ORCS
1611	103229161	ENTREZ_GENE	SYNE2	-	60711	Chlorocebus sabaeus	-10.06862887	5.38e-21	-	-	-	YES	BioGRID ORCS
1611	103240644	ENTREZ_GENE	RTN4IP1	-	60711	Chlorocebus sabaeus	-10.14002987	2.6e-21	-	-	-	YES	BioGRID ORCS
1611	103240072	ENTREZ_GENE	RARS2	-	60711	Chlorocebus sabaeus	-10.14772448	2.4e-21	-	-	-	YES	BioGRID ORCS
1611	103244987	ENTREZ_GENE	BNIP1	-	60711	Chlorocebus sabaeus	-10.16568726	2e-21	-	-	-	YES	BioGRID ORCS
1611	103232282	ENTREZ_GENE	APOOL	-	60711	Chlorocebus sabaeus	-10.19799911	1.44e-21	-	-	-	YES	BioGRID ORCS
1611	103225475	ENTREZ_GENE	MICOS10	MINOS1	60711	Chlorocebus sabaeus	-10.21795997	1.17e-21	-	-	-	YES	BioGRID ORCS
1611	47072U	UNKNOWN	COA8	-	60711	Chlorocebus sabaeus	-10.23370621	9.99e-22	-	-	-	YES	BioGRID ORCS
1611	47073U	UNKNOWN	TIMM9	-	60711	Chlorocebus sabaeus	-10.25639682	7.91e-22	-	-	-	YES	BioGRID ORCS
1611	103220111	ENTREZ_GENE	NFU1	-	60711	Chlorocebus sabaeus	-10.33286415	3.58e-22	-	-	-	YES	BioGRID ORCS
1611	103233934	ENTREZ_GENE	ECSIT	-	60711	Chlorocebus sabaeus	-10.33466142	3.52e-22	-	-	-	YES	BioGRID ORCS
1611	103223262	ENTREZ_GENE	TST	-	60711	Chlorocebus sabaeus	-10.34584748	3.13e-22	-	-	-	YES	BioGRID ORCS
1611	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-10.46511955	8.97e-23	-	-	-	YES	BioGRID ORCS
1611	103214381	ENTREZ_GENE	SIAH3	-	60711	Chlorocebus sabaeus	-10.47586471	8.02e-23	-	-	-	YES	BioGRID ORCS
1611	103238558	ENTREZ_GENE	SHMT2	-	60711	Chlorocebus sabaeus	-10.49521168	6.54e-23	-	-	-	YES	BioGRID ORCS
1611	103234046	ENTREZ_GENE	NDUFB7	-	60711	Chlorocebus sabaeus	-10.49859081	6.32e-23	-	-	-	YES	BioGRID ORCS
1611	103239089	ENTREZ_GENE	MMAB	-	60711	Chlorocebus sabaeus	-10.5253757	4.77e-23	-	-	-	YES	BioGRID ORCS
1611	47074U	UNKNOWN	COX4I1	-	60711	Chlorocebus sabaeus	-10.5552941	3.47e-23	-	-	-	YES	BioGRID ORCS
1611	103246873	ENTREZ_GENE	NUDT1	-	60711	Chlorocebus sabaeus	-10.55590794	3.45e-23	-	-	-	YES	BioGRID ORCS
1611	46966U	UNKNOWN	FTSJ2	-	60711	Chlorocebus sabaeus	-10.67543001	9.62e-24	-	-	-	YES	BioGRID ORCS
1611	47075U	UNKNOWN	NDUFS5	-	60711	Chlorocebus sabaeus	-10.71415563	6.34e-24	-	-	-	YES	BioGRID ORCS
1611	103231841	ENTREZ_GENE	MAOA	-	60711	Chlorocebus sabaeus	-10.71705368	6.15e-24	-	-	-	YES	BioGRID ORCS
1611	103233826	ENTREZ_GENE	TIMM44	-	60711	Chlorocebus sabaeus	-10.76371061	3.72e-24	-	-	-	YES	BioGRID ORCS
1611	103244093	ENTREZ_GENE	TIMM21	-	60711	Chlorocebus sabaeus	-10.7770769	3.22e-24	-	-	-	YES	BioGRID ORCS
1611	103247184	ENTREZ_GENE	FASTKD5	-	60711	Chlorocebus sabaeus	-10.80291102	2.43e-24	-	-	-	YES	BioGRID ORCS
1611	103243070	ENTREZ_GENE	FDXR	-	60711	Chlorocebus sabaeus	-10.82210117	1.98e-24	-	-	-	YES	BioGRID ORCS
1611	103243728	ENTREZ_GENE	MRPL12	-	60711	Chlorocebus sabaeus	-10.83812348	1.66e-24	-	-	-	YES	BioGRID ORCS
1611	103229318	ENTREZ_GENE	ALDH6A1	-	60711	Chlorocebus sabaeus	-10.89981679	8.48e-25	-	-	-	YES	BioGRID ORCS
1611	103247334	ENTREZ_GENE	SLC25A5	-	60711	Chlorocebus sabaeus	-10.93701807	5.64e-25	-	-	-	YES	BioGRID ORCS
1611	103234213	ENTREZ_GENE	FEN1	-	60711	Chlorocebus sabaeus	-10.97904113	3.55e-25	-	-	-	YES	BioGRID ORCS
1611	103232017	ENTREZ_GENE	HSD17B10	-	60711	Chlorocebus sabaeus	-10.99931151	2.84e-25	-	-	-	YES	BioGRID ORCS
1611	103242521	ENTREZ_GENE	AKAP10	-	60711	Chlorocebus sabaeus	-11.03269385	1.96e-25	-	-	-	YES	BioGRID ORCS
1611	103216793	ENTREZ_GENE	SLC25A16	-	60711	Chlorocebus sabaeus	-11.07281826	1.26e-25	-	-	-	YES	BioGRID ORCS
1611	103214798	ENTREZ_GENE	CARS2	-	60711	Chlorocebus sabaeus	-11.12007623	7.41e-26	-	-	-	YES	BioGRID ORCS
1611	103244640	ENTREZ_GENE	STING1	TMEM173	60711	Chlorocebus sabaeus	-11.12689146	6.88e-26	-	-	-	YES	BioGRID ORCS
1611	103238313	ENTREZ_GENE	LETMD1	-	60711	Chlorocebus sabaeus	-11.13867758	6.04e-26	-	-	-	YES	BioGRID ORCS
1611	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-11.15401809	5.09e-26	-	-	-	YES	BioGRID ORCS
1611	47076U	UNKNOWN	PYCARD	-	60711	Chlorocebus sabaeus	-11.17317529	4.11e-26	-	-	-	YES	BioGRID ORCS
1611	103242483	ENTREZ_GENE	ATPAF2	-	60711	Chlorocebus sabaeus	-11.18294134	3.69e-26	-	-	-	YES	BioGRID ORCS
1611	103242231	ENTREZ_GENE	C1QBP	-	60711	Chlorocebus sabaeus	-11.25838465	1.57e-26	-	-	-	YES	BioGRID ORCS
1611	103242049	ENTREZ_GENE	SLC25A36	-	60711	Chlorocebus sabaeus	-11.33333792	6.71e-27	-	-	-	YES	BioGRID ORCS
1611	103242416	ENTREZ_GENE	COX10	-	60711	Chlorocebus sabaeus	-11.33442604	6.64e-27	-	-	-	YES	BioGRID ORCS
1611	4097495	ENTREZ_GENE	ND3	-	60711	Chlorocebus sabaeus	-11.33475846	6.62e-27	-	-	-	YES	BioGRID ORCS
1611	103239096	ENTREZ_GENE	TCHP	-	60711	Chlorocebus sabaeus	-11.43626778	2.07e-27	-	-	-	YES	BioGRID ORCS
1611	103230912	ENTREZ_GENE	TFB2M	-	60711	Chlorocebus sabaeus	-11.46338819	1.52e-27	-	-	-	YES	BioGRID ORCS
1611	103227027	ENTREZ_GENE	MRPS33	-	60711	Chlorocebus sabaeus	-11.51775537	8.09e-28	-	-	-	YES	BioGRID ORCS
1611	103232235	ENTREZ_GENE	COX7B	-	60711	Chlorocebus sabaeus	-11.66179747	1.51e-28	-	-	-	YES	BioGRID ORCS
1611	103221477	ENTREZ_GENE	MRPL2	-	60711	Chlorocebus sabaeus	-11.67156122	1.34e-28	-	-	-	YES	BioGRID ORCS
1611	103235958	ENTREZ_GENE	PYURF	-	60711	Chlorocebus sabaeus	-11.72412301	7.25e-29	-	-	-	YES	BioGRID ORCS
1611	103231170	ENTREZ_GENE	NGRN	-	60711	Chlorocebus sabaeus	-11.73954667	6.05e-29	-	-	-	YES	BioGRID ORCS
1611	103225992	ENTREZ_GENE	ATAD3A	-	60711	Chlorocebus sabaeus	-11.80699424	2.72e-29	-	-	-	YES	BioGRID ORCS
1611	103246898	ENTREZ_GENE	COX19	-	60711	Chlorocebus sabaeus	-11.83737403	1.9e-29	-	-	-	YES	BioGRID ORCS
1611	103215192	ENTREZ_GENE	OXCT1	-	60711	Chlorocebus sabaeus	-11.83881074	1.87e-29	-	-	-	YES	BioGRID ORCS
1611	103221508	ENTREZ_GENE	TOMM6	-	60711	Chlorocebus sabaeus	-11.84070699	1.83e-29	-	-	-	YES	BioGRID ORCS
1611	103223005	ENTREZ_GENE	MRPL40	-	60711	Chlorocebus sabaeus	-11.84802013	1.68e-29	-	-	-	YES	BioGRID ORCS
1611	103221183	ENTREZ_GENE	DNAJC19	-	60711	Chlorocebus sabaeus	-11.88687132	1.06e-29	-	-	-	YES	BioGRID ORCS
1611	47077U	UNKNOWN	GPAT2	-	60711	Chlorocebus sabaeus	-11.89533175	9.56e-30	-	-	-	YES	BioGRID ORCS
1611	103222477	ENTREZ_GENE	ATP5F1A	ATP5A1	60711	Chlorocebus sabaeus	-11.93955158	5.63e-30	-	-	-	YES	BioGRID ORCS
1611	103222832	ENTREZ_GENE	FAM210A	-	60711	Chlorocebus sabaeus	-12.08591908	9.6e-31	-	-	-	YES	BioGRID ORCS
1611	103228435	ENTREZ_GENE	TRMT10C	-	60711	Chlorocebus sabaeus	-12.13314894	5.41e-31	-	-	-	YES	BioGRID ORCS
1611	103230782	ENTREZ_GENE	COA6	-	60711	Chlorocebus sabaeus	-12.14614887	4.62e-31	-	-	-	YES	BioGRID ORCS
1611	103216077	ENTREZ_GENE	SUPV3L1	-	60711	Chlorocebus sabaeus	-12.23453501	1.56e-31	-	-	-	YES	BioGRID ORCS
1611	103224893	ENTREZ_GENE	UQCRH	-	60711	Chlorocebus sabaeus	-12.30263019	6.75e-32	-	-	-	YES	BioGRID ORCS
1611	103248920	ENTREZ_GENE	NARS2	-	60711	Chlorocebus sabaeus	-12.31892649	5.52e-32	-	-	-	YES	BioGRID ORCS
1611	103220044	ENTREZ_GENE	DGUOK	-	60711	Chlorocebus sabaeus	-12.33658342	4.44e-32	-	-	-	YES	BioGRID ORCS
1611	103242102	ENTREZ_GENE	WDR81	-	60711	Chlorocebus sabaeus	-12.34743853	3.89e-32	-	-	-	YES	BioGRID ORCS
1611	103237354	ENTREZ_GENE	MRPL13	-	60711	Chlorocebus sabaeus	-12.44959307	1.09e-32	-	-	-	YES	BioGRID ORCS
1611	103228958	ENTREZ_GENE	L2HGDH	-	60711	Chlorocebus sabaeus	-12.46240521	9.28e-33	-	-	-	YES	BioGRID ORCS
1611	103220583	ENTREZ_GENE	MRPL33	-	60711	Chlorocebus sabaeus	-12.47319223	8.11e-33	-	-	-	YES	BioGRID ORCS
1611	103241412	ENTREZ_GENE	GFM1	-	60711	Chlorocebus sabaeus	-12.61465012	1.36e-33	-	-	-	YES	BioGRID ORCS
1611	103245814	ENTREZ_GENE	RMDN3	-	60711	Chlorocebus sabaeus	-12.87580623	4.79e-35	-	-	-	YES	BioGRID ORCS
1611	103230240	ENTREZ_GENE	SPNS1	-	60711	Chlorocebus sabaeus	-12.92307133	2.6e-35	-	-	-	YES	BioGRID ORCS
1611	103220012	ENTREZ_GENE	HK2	-	60711	Chlorocebus sabaeus	-12.94089914	2.06e-35	-	-	-	YES	BioGRID ORCS
1611	103237701	ENTREZ_GENE	MRPS28	-	60711	Chlorocebus sabaeus	-12.97161326	1.38e-35	-	-	-	YES	BioGRID ORCS
1611	103230549	ENTREZ_GENE	MRPS14	-	60711	Chlorocebus sabaeus	-12.99793072	9.83e-36	-	-	-	YES	BioGRID ORCS
1611	103240108	ENTREZ_GENE	CASP8AP2	-	60711	Chlorocebus sabaeus	-13.07355083	3.65e-36	-	-	-	YES	BioGRID ORCS
1611	103222754	ENTREZ_GENE	AK6	-	60711	Chlorocebus sabaeus	-13.11522023	2.11e-36	-	-	-	YES	BioGRID ORCS
1611	103231715	ENTREZ_GENE	ACOT9	-	60711	Chlorocebus sabaeus	-13.16031087	1.17e-36	-	-	-	YES	BioGRID ORCS
1611	103217172	ENTREZ_GENE	SOD1	-	60711	Chlorocebus sabaeus	-13.18934746	7.94e-37	-	-	-	YES	BioGRID ORCS
1611	103220233	ENTREZ_GENE	PNPT1	-	60711	Chlorocebus sabaeus	-13.19472409	7.41e-37	-	-	-	YES	BioGRID ORCS
1611	103240618	ENTREZ_GENE	AFG1L	LACE1	60711	Chlorocebus sabaeus	-13.25350465	3.39e-37	-	-	-	YES	BioGRID ORCS
1611	103227625	ENTREZ_GENE	PAM16	-	60711	Chlorocebus sabaeus	-13.26199772	3.03e-37	-	-	-	YES	BioGRID ORCS
1611	103225041	ENTREZ_GENE	CAP1	-	60711	Chlorocebus sabaeus	-13.30613931	1.68e-37	-	-	-	YES	BioGRID ORCS
1611	103236218	ENTREZ_GENE	SPATA5	-	60711	Chlorocebus sabaeus	-13.336293	1.13e-37	-	-	-	YES	BioGRID ORCS
1611	103248179	ENTREZ_GENE	MRPL21	-	60711	Chlorocebus sabaeus	-13.49618285	1.3e-38	-	-	-	YES	BioGRID ORCS
1611	103242072	ENTREZ_GENE	TIMM22	-	60711	Chlorocebus sabaeus	-13.50408399	1.17e-38	-	-	-	YES	BioGRID ORCS
1611	47078U	UNKNOWN	MRPL35	-	60711	Chlorocebus sabaeus	-13.505713	1.15e-38	-	-	-	YES	BioGRID ORCS
1611	103233764	ENTREZ_GENE	CLPP	-	60711	Chlorocebus sabaeus	-13.69463869	8.69e-40	-	-	-	YES	BioGRID ORCS
1611	103222791	ENTREZ_GENE	MRPS36	-	60711	Chlorocebus sabaeus	-13.77374863	2.92e-40	-	-	-	YES	BioGRID ORCS
1611	103234132	ENTREZ_GENE	MRPL34	-	60711	Chlorocebus sabaeus	-13.78502473	2.5e-40	-	-	-	YES	BioGRID ORCS
1611	103216390	ENTREZ_GENE	NDUFB8	-	60711	Chlorocebus sabaeus	-13.80311346	1.95e-40	-	-	-	YES	BioGRID ORCS
1611	103248011	ENTREZ_GENE	BCL2L1	-	60711	Chlorocebus sabaeus	-13.87728956	6.95e-41	-	-	-	YES	BioGRID ORCS
1611	103248591	ENTREZ_GENE	ATP5MG	ATP5L	60711	Chlorocebus sabaeus	-13.96346908	2.08e-41	-	-	-	YES	BioGRID ORCS
1611	103219966	ENTREZ_GENE	SUCLG1	-	60711	Chlorocebus sabaeus	-14.00251652	1.21e-41	-	-	-	YES	BioGRID ORCS
1611	103243059	ENTREZ_GENE	ATP5PD	ATP5H	60711	Chlorocebus sabaeus	-14.09654698	3.2e-42	-	-	-	YES	BioGRID ORCS
1611	103217874	ENTREZ_GENE	BCS1L	-	60711	Chlorocebus sabaeus	-14.11035248	2.63e-42	-	-	-	YES	BioGRID ORCS
1611	103248461	ENTREZ_GENE	SDHD	-	60711	Chlorocebus sabaeus	-14.17408576	1.07e-42	-	-	-	YES	BioGRID ORCS
1611	103225507	ENTREZ_GENE	SDHB	-	60711	Chlorocebus sabaeus	-14.1763123	1.03e-42	-	-	-	YES	BioGRID ORCS
1611	47079U	UNKNOWN	MTERFD2	-	60711	Chlorocebus sabaeus	-14.1970956	7.7e-43	-	-	-	YES	BioGRID ORCS
1611	47080U	UNKNOWN	FAM73A	-	60711	Chlorocebus sabaeus	-14.19974508	7.42e-43	-	-	-	YES	BioGRID ORCS
1611	103217643	ENTREZ_GENE	TRAK2	-	60711	Chlorocebus sabaeus	-14.34610293	9.11e-44	-	-	-	YES	BioGRID ORCS
1611	103239803	ENTREZ_GENE	COQ4	-	60711	Chlorocebus sabaeus	-14.35132598	8.46e-44	-	-	-	YES	BioGRID ORCS
1611	103223247	ENTREZ_GENE	TXN2	-	60711	Chlorocebus sabaeus	-14.3965384	4.41e-44	-	-	-	YES	BioGRID ORCS
1611	103223007	ENTREZ_GENE	SLC25A1	-	60711	Chlorocebus sabaeus	-14.51916815	7.44e-45	-	-	-	YES	BioGRID ORCS
1611	103228019	ENTREZ_GENE	TAMM41	-	60711	Chlorocebus sabaeus	-14.63854862	1.3e-45	-	-	-	YES	BioGRID ORCS
1611	103242637	ENTREZ_GENE	ERAL1	-	60711	Chlorocebus sabaeus	-14.65844816	9.68e-46	-	-	-	YES	BioGRID ORCS
1611	103234649	ENTREZ_GENE	SARS2	-	60711	Chlorocebus sabaeus	-14.65888903	9.63e-46	-	-	-	YES	BioGRID ORCS
1611	103242720	ENTREZ_GENE	LIG3	-	60711	Chlorocebus sabaeus	-14.72717222	3.52e-46	-	-	-	YES	BioGRID ORCS
1611	103224041	ENTREZ_GENE	PI4KB	-	60711	Chlorocebus sabaeus	-14.7849701	1.5e-46	-	-	-	YES	BioGRID ORCS
1611	103240918	ENTREZ_GENE	RNASET2	-	60711	Chlorocebus sabaeus	-14.78712939	1.45e-46	-	-	-	YES	BioGRID ORCS
1611	103221650	ENTREZ_GENE	UQCC2	-	60711	Chlorocebus sabaeus	-14.81791978	9.19e-47	-	-	-	YES	BioGRID ORCS
1611	47081U	UNKNOWN	MRPL53	-	60711	Chlorocebus sabaeus	-14.82574466	8.19e-47	-	-	-	YES	BioGRID ORCS
1611	103242863	ENTREZ_GENE	MRPS23	-	60711	Chlorocebus sabaeus	-14.83168125	7.51e-47	-	-	-	YES	BioGRID ORCS
1611	103241777	ENTREZ_GENE	OXSM	-	60711	Chlorocebus sabaeus	-14.94575743	1.36e-47	-	-	-	YES	BioGRID ORCS
1611	103216148	ENTREZ_GENE	CDK1	-	60711	Chlorocebus sabaeus	-15.00165759	5.89e-48	-	-	-	YES	BioGRID ORCS
1611	103225593	ENTREZ_GENE	MFN2	-	60711	Chlorocebus sabaeus	-15.07239086	2.03e-48	-	-	-	YES	BioGRID ORCS
1611	103217943	ENTREZ_GENE	ACSL3	-	60711	Chlorocebus sabaeus	-15.26580095	1.07e-49	-	-	-	YES	BioGRID ORCS
1611	103234840	ENTREZ_GENE	TOMM40	-	60711	Chlorocebus sabaeus	-15.31206304	5.25e-50	-	-	-	YES	BioGRID ORCS
1611	47082U	UNKNOWN	MSTO1	-	60711	Chlorocebus sabaeus	-15.34481174	3.17e-50	-	-	-	YES	BioGRID ORCS
1611	103234837	ENTREZ_GENE	MRPL16	-	60711	Chlorocebus sabaeus	-15.41879035	1.01e-50	-	-	-	YES	BioGRID ORCS
1611	103230793	ENTREZ_GENE	TOMM20	-	60711	Chlorocebus sabaeus	-15.4228008	9.53e-51	-	-	-	YES	BioGRID ORCS
1611	103247190	ENTREZ_GENE	MRPS21	-	60711	Chlorocebus sabaeus	-15.53163328	1.76e-51	-	-	-	YES	BioGRID ORCS
1611	103239255	ENTREZ_GENE	DYNLL1	-	60711	Chlorocebus sabaeus	-15.54559513	1.42e-51	-	-	-	YES	BioGRID ORCS
1611	103229338	ENTREZ_GENE	DLST	-	60711	Chlorocebus sabaeus	-15.811723	2.15e-53	-	-	-	YES	BioGRID ORCS
1611	103227858	ENTREZ_GENE	SLC25A26	-	60711	Chlorocebus sabaeus	-15.84501316	1.27e-53	-	-	-	YES	BioGRID ORCS
1611	103233321	ENTREZ_GENE	KARS1	KARS	60711	Chlorocebus sabaeus	-15.87418333	7.98e-54	-	-	-	YES	BioGRID ORCS
1611	103242491	ENTREZ_GENE	TOP3A	-	60711	Chlorocebus sabaeus	-15.92055525	3.81e-54	-	-	-	YES	BioGRID ORCS
1611	47083U	UNKNOWN	WBSCR16	-	60711	Chlorocebus sabaeus	-15.95382228	2.24e-54	-	-	-	YES	BioGRID ORCS
1611	103245812	ENTREZ_GENE	RAD51	-	60711	Chlorocebus sabaeus	-15.96492207	1.88e-54	-	-	-	YES	BioGRID ORCS
1611	103223694	ENTREZ_GENE	PFDN2	-	60711	Chlorocebus sabaeus	-15.99715813	1.12e-54	-	-	-	YES	BioGRID ORCS
1611	103247998	ENTREZ_GENE	CLPB	-	60711	Chlorocebus sabaeus	-16.01167264	8.89e-55	-	-	-	YES	BioGRID ORCS
1611	103223136	ENTREZ_GENE	GFM2	-	60711	Chlorocebus sabaeus	-16.08646969	2.67e-55	-	-	-	YES	BioGRID ORCS
1611	47084U	UNKNOWN	HTD2	-	60711	Chlorocebus sabaeus	-16.18587824	5.34e-56	-	-	-	YES	BioGRID ORCS
1611	103234426	ENTREZ_GENE	URI1	-	60711	Chlorocebus sabaeus	-16.3255998	5.46e-57	-	-	-	YES	BioGRID ORCS
1611	103221831	ENTREZ_GENE	MRPS18B	-	60711	Chlorocebus sabaeus	-16.34212348	4.17e-57	-	-	-	YES	BioGRID ORCS
1611	103226520	ENTREZ_GENE	SLC25A13	-	60711	Chlorocebus sabaeus	-16.47127921	4.98e-58	-	-	-	YES	BioGRID ORCS
1611	103218456	ENTREZ_GENE	MRPL51	-	60711	Chlorocebus sabaeus	-16.51681821	2.35e-58	-	-	-	YES	BioGRID ORCS
1611	103227517	ENTREZ_GENE	LARS2	-	60711	Chlorocebus sabaeus	-16.67424488	1.71e-59	-	-	-	YES	BioGRID ORCS
1611	103242820	ENTREZ_GENE	RPS6KB1	-	60711	Chlorocebus sabaeus	-16.71902888	8.07e-60	-	-	-	YES	BioGRID ORCS
1611	103242684	ENTREZ_GENE	TEFM	-	60711	Chlorocebus sabaeus	-16.75032358	4.78e-60	-	-	-	YES	BioGRID ORCS
1611	103238921	ENTREZ_GENE	SLC25A3	-	60711	Chlorocebus sabaeus	-16.77680816	3.06e-60	-	-	-	YES	BioGRID ORCS
1611	103241280	ENTREZ_GENE	MRPL17	-	60711	Chlorocebus sabaeus	-16.81321789	1.66e-60	-	-	-	YES	BioGRID ORCS
1611	103239687	ENTREZ_GENE	SURF1	-	60711	Chlorocebus sabaeus	-16.91798983	2.82e-61	-	-	-	YES	BioGRID ORCS
1611	103227564	ENTREZ_GENE	DHX30	-	60711	Chlorocebus sabaeus	-16.92168178	2.65e-61	-	-	-	YES	BioGRID ORCS
1611	103235503	ENTREZ_GENE	TIMM50	-	60711	Chlorocebus sabaeus	-16.93432768	2.14e-61	-	-	-	YES	BioGRID ORCS
1611	103222680	ENTREZ_GENE	TYMS	-	60711	Chlorocebus sabaeus	-16.94519931	1.78e-61	-	-	-	YES	BioGRID ORCS
1611	103219927	ENTREZ_GENE	PTCD3	-	60711	Chlorocebus sabaeus	-16.95217592	1.59e-61	-	-	-	YES	BioGRID ORCS
1611	103239257	ENTREZ_GENE	COQ5	-	60711	Chlorocebus sabaeus	-17.07254389	2.03e-62	-	-	-	YES	BioGRID ORCS
1611	103229301	ENTREZ_GENE	ZFYVE1	-	60711	Chlorocebus sabaeus	-17.18435841	2.98e-63	-	-	-	YES	BioGRID ORCS
1611	103247084	ENTREZ_GENE	NOA1	-	60711	Chlorocebus sabaeus	-17.26088644	7.95e-64	-	-	-	YES	BioGRID ORCS
1611	103224764	ENTREZ_GENE	PARS2	-	60711	Chlorocebus sabaeus	-17.27518287	6.21e-64	-	-	-	YES	BioGRID ORCS
1611	103222932	ENTREZ_GENE	MRPS27	-	60711	Chlorocebus sabaeus	-17.56449796	3.96e-66	-	-	-	YES	BioGRID ORCS
1611	103216104	ENTREZ_GENE	SIRT1	-	60711	Chlorocebus sabaeus	-17.64597506	9.41e-67	-	-	-	YES	BioGRID ORCS
1611	103224110	ENTREZ_GENE	WARS2	-	60711	Chlorocebus sabaeus	-18.18361023	6e-71	-	-	-	YES	BioGRID ORCS
1611	103229960	ENTREZ_GENE	IBA57	-	60711	Chlorocebus sabaeus	-18.27900489	1.05e-71	-	-	-	YES	BioGRID ORCS
1611	103221433	ENTREZ_GENE	AARS2	-	60711	Chlorocebus sabaeus	-18.28738417	9.01e-72	-	-	-	YES	BioGRID ORCS
1611	47085U	UNKNOWN	PET112	-	60711	Chlorocebus sabaeus	-18.42046737	7.79e-73	-	-	-	YES	BioGRID ORCS
1611	103233194	ENTREZ_GENE	DHODH	-	60711	Chlorocebus sabaeus	-18.44163611	5.27e-73	-	-	-	YES	BioGRID ORCS
1611	103221204	ENTREZ_GENE	MRPL47	-	60711	Chlorocebus sabaeus	-18.69262648	4.93e-75	-	-	-	YES	BioGRID ORCS
1611	103234732	ENTREZ_GENE	BCKDHA	-	60711	Chlorocebus sabaeus	-18.96517627	2.87e-77	-	-	-	YES	BioGRID ORCS
1611	103222240	ENTREZ_GENE	FARS2	-	60711	Chlorocebus sabaeus	-19.03817313	7.16e-78	-	-	-	YES	BioGRID ORCS
1611	103227037	ENTREZ_GENE	SSBP1	-	60711	Chlorocebus sabaeus	-19.22585162	1.96e-79	-	-	-	YES	BioGRID ORCS
1611	103229765	ENTREZ_GENE	XRCC3	-	60711	Chlorocebus sabaeus	-19.27467065	7.63e-80	-	-	-	YES	BioGRID ORCS
1611	103227930	ENTREZ_GENE	TRNT1	-	60711	Chlorocebus sabaeus	-19.38438993	9.12e-81	-	-	-	YES	BioGRID ORCS
1611	103223045	ENTREZ_GENE	CABIN1	-	60711	Chlorocebus sabaeus	-19.81228507	2.04e-84	-	-	-	YES	BioGRID ORCS
1611	103218792	ENTREZ_GENE	MRPS35	-	60711	Chlorocebus sabaeus	-19.9958225	5.23e-86	-	-	-	YES	BioGRID ORCS
1611	103232164	ENTREZ_GENE	OGT	-	60711	Chlorocebus sabaeus	-20.0738849	1.09e-86	-	-	-	YES	BioGRID ORCS
1611	103238481	ENTREZ_GENE	BLOC1S1	-	60711	Chlorocebus sabaeus	-20.67992787	4.6e-92	-	-	-	YES	BioGRID ORCS
1611	103220007	ENTREZ_GENE	MRPL19	-	60711	Chlorocebus sabaeus	-21.05690549	1.73e-95	-	-	-	YES	BioGRID ORCS
1611	103235900	ENTREZ_GENE	COQ2	-	60711	Chlorocebus sabaeus	-21.45028877	3.98e-99	-	-	-	YES	BioGRID ORCS
1611	103239742	ENTREZ_GENE	ABL1	-	60711	Chlorocebus sabaeus	-21.47860183	2.17e-99	-	-	-	YES	BioGRID ORCS
1611	103215835	ENTREZ_GENE	NDUFS8	-	60711	Chlorocebus sabaeus	-21.5949472	1.76e-100	-	-	-	YES	BioGRID ORCS
1611	103241927	ENTREZ_GENE	OPA1	-	60711	Chlorocebus sabaeus	-22.28484195	4.57e-107	-	-	-	YES	BioGRID ORCS
1611	103234736	ENTREZ_GENE	DMAC2	ATP5SL	60711	Chlorocebus sabaeus	-22.36138596	8.25e-108	-	-	-	YES	BioGRID ORCS
1611	103231883	ENTREZ_GENE	UBA1	-	60711	Chlorocebus sabaeus	-22.72541927	2.22e-111	-	-	-	YES	BioGRID ORCS
1611	103223875	ENTREZ_GENE	DHFR	-	60711	Chlorocebus sabaeus	-22.80069964	3.99e-112	-	-	-	YES	BioGRID ORCS
1611	103219116	ENTREZ_GENE	MRPL50	-	60711	Chlorocebus sabaeus	-23.20348543	3.72e-116	-	-	-	YES	BioGRID ORCS
1611	103239252	ENTREZ_GENE	TRIAP1	-	60711	Chlorocebus sabaeus	-23.21503517	2.84e-116	-	-	-	YES	BioGRID ORCS
1611	103216376	ENTREZ_GENE	COX15	-	60711	Chlorocebus sabaeus	-23.52657838	1.93e-119	-	-	-	YES	BioGRID ORCS
1611	103248950	ENTREZ_GENE	MRPL57	-	60711	Chlorocebus sabaeus	-23.60720489	2.89e-120	-	-	-	YES	BioGRID ORCS
1611	103228792	ENTREZ_GENE	NUBPL	-	60711	Chlorocebus sabaeus	-26.70415774	3.74e-154	-	-	-	YES	BioGRID ORCS
1611	103221813	ENTREZ_GENE	VARS2	-	60711	Chlorocebus sabaeus	-29.89879598	1.82e-193	-	-	-	YES	BioGRID ORCS
