#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1538	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	4.9629e-06	0.000702	3.641e-08	-	-	YES	BioGRID ORCS
1538	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000702	3.154e-07	-	-	YES	BioGRID ORCS
1538	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000702	4.0044e-07	-	-	YES	BioGRID ORCS
1538	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000702	1.4827e-06	-	-	YES	BioGRID ORCS
1538	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	5.4592e-05	0.00593	4.7401e-06	-	-	YES	BioGRID ORCS
1538	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	8.4369e-05	0.00593	6.3856e-06	-	-	YES	BioGRID ORCS
1538	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	8.4369e-05	0.00593	7.4683e-06	-	-	YES	BioGRID ORCS
1538	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	9.4295e-05	0.00593	7.7771e-06	-	-	YES	BioGRID ORCS
1538	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	9.4295e-05	0.00593	8.0737e-06	-	-	YES	BioGRID ORCS
1538	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.000134	0.006788	1.101e-05	-	-	YES	BioGRID ORCS
1538	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00014392	0.006788	1.1793e-05	-	-	YES	BioGRID ORCS
1538	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.00014392	0.006788	1.2355e-05	-	-	YES	BioGRID ORCS
1538	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.00019355	0.008427	1.5155e-05	-	-	YES	BioGRID ORCS
1538	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00027296	0.010674	2.5547e-05	-	-	YES	BioGRID ORCS
1538	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.00028288	0.010674	2.9197e-05	-	-	YES	BioGRID ORCS
1538	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00034244	0.011679	3.5436e-05	-	-	YES	BioGRID ORCS
1538	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00036229	0.011679	3.8438e-05	-	-	YES	BioGRID ORCS
1538	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.00037222	0.011679	3.9211e-05	-	-	YES	BioGRID ORCS
1538	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00039207	0.011679	4.2158e-05	-	-	YES	BioGRID ORCS
1538	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.00071962	0.020365	9.0797e-05	-	-	YES	BioGRID ORCS
1538	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.00080895	0.021323	0.00010501	-	-	YES	BioGRID ORCS
1538	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0008288	0.021323	0.00011146	-	-	YES	BioGRID ORCS
1538	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.00092806	0.022572	0.00012449	-	-	YES	BioGRID ORCS
1538	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.001067	0.022572	0.00014029	-	-	YES	BioGRID ORCS
1538	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.001067	0.022572	0.00014226	-	-	YES	BioGRID ORCS
1538	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.0010869	0.022572	0.00014465	-	-	YES	BioGRID ORCS
1538	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0010968	0.022572	0.00014496	-	-	YES	BioGRID ORCS
1538	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0011166	0.022572	0.00014754	-	-	YES	BioGRID ORCS
1538	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.0011961	0.022925	0.000161	-	-	YES	BioGRID ORCS
1538	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0012258	0.022925	0.0001646	-	-	YES	BioGRID ORCS
1538	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0012556	0.022925	0.00017357	-	-	YES	BioGRID ORCS
1538	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0014343	0.023876	0.0002	-	-	YES	BioGRID ORCS
1538	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0014343	0.023876	0.00020029	-	-	YES	BioGRID ORCS
1538	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0014343	0.023876	0.0002012	-	-	YES	BioGRID ORCS
1538	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.0016229	0.026244	0.00022338	-	-	YES	BioGRID ORCS
1538	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0018015	0.028324	0.00025185	-	-	YES	BioGRID ORCS
1538	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.0019901	0.030443	0.00028285	-	-	YES	BioGRID ORCS
1538	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.0023276	0.034669	0.00032936	-	-	YES	BioGRID ORCS
1538	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.0024864	0.036085	0.00035023	-	-	YES	BioGRID ORCS
1538	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.0032308	0.045716	0.00043529	-	-	YES	BioGRID ORCS
1538	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0034988	0.048301	0.00047227	-	-	YES	BioGRID ORCS
1538	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.0037172	0.04919	0.00050251	-	-	YES	BioGRID ORCS
1538	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.003737	0.04919	0.00050722	-	-	YES	BioGRID ORCS
1538	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0042433	0.054584	0.00058974	-	-	NO	BioGRID ORCS
1538	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0045907	0.05774	0.00064945	-	-	NO	BioGRID ORCS
1538	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.0059604	0.073339	0.0008377	-	-	NO	BioGRID ORCS
1538	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.0060994	0.073452	0.0008555	-	-	NO	BioGRID ORCS
1538	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0065361	0.077072	0.0009056	-	-	NO	BioGRID ORCS
1538	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0069133	0.078922	0.00097022	-	-	NO	BioGRID ORCS
1538	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.078922	0.001001	-	-	NO	BioGRID ORCS
1538	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.007221	0.078922	0.0010092	-	-	NO	BioGRID ORCS
1538	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0072508	0.078922	0.0010126	-	-	NO	BioGRID ORCS
1538	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0073997	0.079023	0.0010427	-	-	NO	BioGRID ORCS
1538	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0082533	0.086506	0.0012082	-	-	NO	BioGRID ORCS
1538	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.0084319	0.086772	0.0012322	-	-	NO	BioGRID ORCS
1538	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0088786	0.089737	0.0013255	-	-	NO	BioGRID ORCS
1538	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.0098017	0.097329	0.0015068	-	-	NO	BioGRID ORCS
1538	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.010238	0.099076	0.001583	-	-	NO	BioGRID ORCS
1538	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.010328	0.099076	0.0015936	-	-	NO	BioGRID ORCS
1538	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.011102	0.103253	0.0017214	-	-	NO	BioGRID ORCS
1538	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.011231	0.103253	0.0017449	-	-	NO	BioGRID ORCS
1538	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.01131	0.103253	0.0017648	-	-	NO	BioGRID ORCS
1538	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.011767	0.105716	0.0018245	-	-	NO	BioGRID ORCS
1538	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.014219	0.125746	0.002217	-	-	NO	BioGRID ORCS
1538	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.016462	0.143345	0.0026062	-	-	NO	BioGRID ORCS
1538	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.018596	0.158519	0.0030055	-	-	NO	BioGRID ORCS
1538	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.018765	0.158519	0.0030325	-	-	NO	BioGRID ORCS
1538	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.021385	0.177999	0.0034826	-	-	NO	BioGRID ORCS
1538	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.022546	0.181318	0.003689	-	-	NO	BioGRID ORCS
1538	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.022606	0.181318	0.0036979	-	-	NO	BioGRID ORCS
1538	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.022745	0.181318	0.0037232	-	-	NO	BioGRID ORCS
1538	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.025484	0.197123	0.0042488	-	-	NO	BioGRID ORCS
1538	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.025494	0.197123	0.0042506	-	-	NO	BioGRID ORCS
1538	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.025772	0.197123	0.0042929	-	-	NO	BioGRID ORCS
1538	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.027678	0.207099	0.0046598	-	-	NO	BioGRID ORCS
1538	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.027936	0.207099	0.0047037	-	-	NO	BioGRID ORCS
1538	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.028174	0.207099	0.0047553	-	-	NO	BioGRID ORCS
1538	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.029236	0.209375	0.0049523	-	-	NO	BioGRID ORCS
1538	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.029435	0.209375	0.004979	-	-	NO	BioGRID ORCS
1538	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.029594	0.209375	0.0049957	-	-	NO	BioGRID ORCS
1538	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.031092	0.215778	0.0052398	-	-	NO	BioGRID ORCS
1538	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.031261	0.215778	0.0052873	-	-	NO	BioGRID ORCS
1538	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.032472	0.220673	0.0054773	-	-	NO	BioGRID ORCS
1538	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.03275	0.220673	0.005526	-	-	NO	BioGRID ORCS
1538	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.035688	0.23764	0.0061002	-	-	NO	BioGRID ORCS
1538	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.036155	0.237947	0.0061819	-	-	NO	BioGRID ORCS
1538	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.037038	0.24096	0.0063509	-	-	NO	BioGRID ORCS
1538	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.039023	0.25099	0.0067493	-	-	NO	BioGRID ORCS
1538	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.03949	0.251136	0.0068492	-	-	NO	BioGRID ORCS
1538	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.041614	0.261704	0.0072665	-	-	NO	BioGRID ORCS
1538	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.042596	0.26494	0.0074704	-	-	NO	BioGRID ORCS
1538	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.047529	0.29241	0.0083846	-	-	NO	BioGRID ORCS
1538	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.059192	0.357983	0.010733	-	-	NO	BioGRID ORCS
1538	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.059679	0.357983	0.010864	-	-	NO	BioGRID ORCS
1538	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.060086	0.357983	0.010961	-	-	NO	BioGRID ORCS
1538	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.061872	0.36207	0.011359	-	-	NO	BioGRID ORCS
1538	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.062051	0.36207	0.011393	-	-	NO	BioGRID ORCS
1538	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.065535	0.378497	0.012313	-	-	NO	BioGRID ORCS
1538	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.070637	0.403842	0.013636	-	-	NO	BioGRID ORCS
1538	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.072661	0.408527	0.014166	-	-	NO	BioGRID ORCS
1538	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0729	0.408527	0.014253	-	-	NO	BioGRID ORCS
1538	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.076513	0.423569	0.015036	-	-	NO	BioGRID ORCS
1538	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.077773	0.423569	0.015375	-	-	NO	BioGRID ORCS
1538	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.07819	0.423569	0.015461	-	-	NO	BioGRID ORCS
1538	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.078577	0.423569	0.015567	-	-	NO	BioGRID ORCS
1538	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.080572	0.428148	0.016006	-	-	NO	BioGRID ORCS
1538	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.08094	0.428148	0.016124	-	-	NO	BioGRID ORCS
1538	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.082468	0.432194	0.01653	-	-	NO	BioGRID ORCS
1538	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.083907	0.435703	0.016894	-	-	NO	BioGRID ORCS
1538	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.085357	0.439198	0.017276	-	-	NO	BioGRID ORCS
1538	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.088275	0.448209	0.01802	-	-	NO	BioGRID ORCS
1538	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.088692	0.448209	0.018148	-	-	NO	BioGRID ORCS
1538	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.0902	0.450391	0.018537	-	-	NO	BioGRID ORCS
1538	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.091044	0.450391	0.022837	-	-	NO	BioGRID ORCS
1538	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.091511	0.450391	0.018865	-	-	NO	BioGRID ORCS
1538	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.092682	0.451943	0.019132	-	-	NO	BioGRID ORCS
1538	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.094101	0.451943	0.019504	-	-	NO	BioGRID ORCS
1538	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.095282	0.451943	0.019788	-	-	NO	BioGRID ORCS
1538	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.09554	0.451943	0.01985	-	-	NO	BioGRID ORCS
1538	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.095818	0.451943	0.019919	-	-	NO	BioGRID ORCS
1538	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.099521	0.462171	0.020913	-	-	NO	BioGRID ORCS
1538	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.09962	0.462171	0.020938	-	-	NO	BioGRID ORCS
1538	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.10321	0.471887	0.021939	-	-	NO	BioGRID ORCS
1538	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.10338	0.471887	0.021994	-	-	NO	BioGRID ORCS
1538	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.1074	0.486315	0.023183	-	-	NO	BioGRID ORCS
1538	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.11045	0.492414	0.024037	-	-	NO	BioGRID ORCS
1538	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.11049	0.492414	0.024043	-	-	NO	BioGRID ORCS
1538	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.11321	0.500109	0.024856	-	-	NO	BioGRID ORCS
1538	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.11398	0.500109	0.025042	-	-	NO	BioGRID ORCS
1538	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.11522	0.501664	0.025361	-	-	NO	BioGRID ORCS
1538	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.11711	0.503043	0.025926	-	-	NO	BioGRID ORCS
1538	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.11732	0.503043	0.02598	-	-	NO	BioGRID ORCS
1538	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.12032	0.508364	0.026737	-	-	NO	BioGRID ORCS
1538	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.12035	0.508364	0.026757	-	-	NO	BioGRID ORCS
1538	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.12145	0.509176	0.02712	-	-	NO	BioGRID ORCS
1538	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.12559	0.522658	0.028251	-	-	NO	BioGRID ORCS
1538	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.1273	0.525937	0.028757	-	-	NO	BioGRID ORCS
1538	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.13017	0.531738	0.029586	-	-	NO	BioGRID ORCS
1538	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.13139	0.531738	0.13088	-	-	NO	BioGRID ORCS
1538	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.1337	0.531738	0.030613	-	-	NO	BioGRID ORCS
1538	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.13404	0.531738	0.03069	-	-	NO	BioGRID ORCS
1538	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.13461	0.531738	0.030876	-	-	NO	BioGRID ORCS
1538	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.13493	0.531738	0.030955	-	-	NO	BioGRID ORCS
1538	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.13528	0.531738	0.031067	-	-	NO	BioGRID ORCS
1538	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.13679	0.53396	0.031502	-	-	NO	BioGRID ORCS
1538	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.13798	0.534873	0.031854	-	-	NO	BioGRID ORCS
1538	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.13892	0.534873	0.032179	-	-	NO	BioGRID ORCS
1538	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.14198	0.542989	0.033115	-	-	NO	BioGRID ORCS
1538	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.15288	0.578034	0.03644	-	-	NO	BioGRID ORCS
1538	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.15319	0.578034	0.036526	-	-	NO	BioGRID ORCS
1538	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.15576	0.583842	0.037258	-	-	NO	BioGRID ORCS
1538	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.15869	0.590904	0.15912	-	-	NO	BioGRID ORCS
1538	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.16608	0.612487	0.16633	-	-	NO	BioGRID ORCS
1538	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.16665	0.612487	0.040465	-	-	NO	BioGRID ORCS
1538	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.16792	0.613175	0.040867	-	-	NO	BioGRID ORCS
1538	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.17326	0.62712	0.042481	-	-	NO	BioGRID ORCS
1538	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.17395	0.62712	0.04271	-	-	NO	BioGRID ORCS
1538	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.18115	0.64893	0.044889	-	-	NO	BioGRID ORCS
1538	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.18389	0.6546	0.045695	-	-	NO	BioGRID ORCS
1538	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.19335	0.681572	0.048486	-	-	NO	BioGRID ORCS
1538	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.19387	0.681572	0.048674	-	-	NO	BioGRID ORCS
1538	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.1985	0.693525	0.050144	-	-	NO	BioGRID ORCS
1538	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.20039	0.695819	0.05076	-	-	NO	BioGRID ORCS
1538	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.20528	0.708465	0.052334	-	-	NO	BioGRID ORCS
1538	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.2089	0.716599	0.053477	-	-	NO	BioGRID ORCS
1538	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.21349	0.727917	0.05494	-	-	NO	BioGRID ORCS
1538	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.21572	0.728214	0.055801	-	-	NO	BioGRID ORCS
1538	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.21615	0.728214	0.055974	-	-	NO	BioGRID ORCS
1538	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.2188	0.73278	0.057003	-	-	NO	BioGRID ORCS
1538	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.23492	0.782138	0.063458	-	-	NO	BioGRID ORCS
1538	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.23934	0.791404	0.065342	-	-	NO	BioGRID ORCS
1538	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.24083	0.791404	0.24104	-	-	NO	BioGRID ORCS
1538	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.2419	0.791404	0.066322	-	-	NO	BioGRID ORCS
1538	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.24342	0.791828	0.066983	-	-	NO	BioGRID ORCS
1538	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.2545	0.819538	0.071647	-	-	NO	BioGRID ORCS
1538	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.25484	0.819538	0.071803	-	-	NO	BioGRID ORCS
1538	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.2595	0.828573	0.073761	-	-	NO	BioGRID ORCS
1538	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.26058	0.828573	0.074171	-	-	NO	BioGRID ORCS
1538	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.26579	0.840421	0.076233	-	-	NO	BioGRID ORCS
1538	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.26769	0.841595	0.077068	-	-	NO	BioGRID ORCS
1538	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.26913	0.841595	0.26848	-	-	NO	BioGRID ORCS
1538	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.27227	0.846725	0.078889	-	-	NO	BioGRID ORCS
1538	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.27484	0.850049	0.080076	-	-	NO	BioGRID ORCS
1538	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.27771	0.851792	0.081265	-	-	NO	BioGRID ORCS
1538	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.27841	0.851792	0.27789	-	-	NO	BioGRID ORCS
1538	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.2864	0.871527	0.085097	-	-	NO	BioGRID ORCS
1538	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.29116	0.877764	0.29091	-	-	NO	BioGRID ORCS
1538	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.29155	0.877764	0.08748	-	-	NO	BioGRID ORCS
1538	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.29594	0.885578	0.29531	-	-	NO	BioGRID ORCS
1538	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.2983	0.885578	0.090436	-	-	NO	BioGRID ORCS
1538	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.29992	0.885578	0.091206	-	-	NO	BioGRID ORCS
1538	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.30041	0.885578	0.091483	-	-	NO	BioGRID ORCS
1538	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.3026	0.886612	0.30212	-	-	NO	BioGRID ORCS
1538	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.30389	0.886612	0.30352	-	-	NO	BioGRID ORCS
1538	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.31219	0.898076	0.09666	-	-	NO	BioGRID ORCS
1538	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.31679	0.898076	0.098896	-	-	NO	BioGRID ORCS
1538	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.31683	0.898076	0.098925	-	-	NO	BioGRID ORCS
1538	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.32499	0.898076	0.10257	-	-	NO	BioGRID ORCS
1538	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.32551	0.898076	0.10285	-	-	NO	BioGRID ORCS
1538	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.32582	0.898076	0.10296	-	-	NO	BioGRID ORCS
1538	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.32625	0.898076	0.10319	-	-	NO	BioGRID ORCS
1538	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.32667	0.898076	0.10337	-	-	NO	BioGRID ORCS
1538	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.32789	0.898076	0.10394	-	-	NO	BioGRID ORCS
1538	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.32893	0.898076	0.10449	-	-	NO	BioGRID ORCS
1538	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.33052	0.898076	0.1052	-	-	NO	BioGRID ORCS
1538	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.33317	0.898076	0.10639	-	-	NO	BioGRID ORCS
1538	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.3334	0.898076	0.10649	-	-	NO	BioGRID ORCS
1538	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.33625	0.898076	0.10782	-	-	NO	BioGRID ORCS
1538	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.33708	0.898076	0.33677	-	-	NO	BioGRID ORCS
1538	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.33721	0.898076	0.1083	-	-	NO	BioGRID ORCS
1538	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.33725	0.898076	0.10832	-	-	NO	BioGRID ORCS
1538	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.33809	0.898076	0.33777	-	-	NO	BioGRID ORCS
1538	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.33933	0.898076	0.10929	-	-	NO	BioGRID ORCS
1538	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.33956	0.898076	0.10937	-	-	NO	BioGRID ORCS
1538	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.34191	0.899304	0.1105	-	-	NO	BioGRID ORCS
1538	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.34347	0.899304	0.11118	-	-	NO	BioGRID ORCS
1538	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.34479	0.899304	0.11175	-	-	NO	BioGRID ORCS
1538	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.34681	0.900436	0.34618	-	-	NO	BioGRID ORCS
1538	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.34852	0.900736	0.11349	-	-	NO	BioGRID ORCS
1538	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.35293	0.90798	0.35219	-	-	NO	BioGRID ORCS
1538	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.35752	0.910889	0.3572	-	-	NO	BioGRID ORCS
1538	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.35788	0.910889	0.11796	-	-	NO	BioGRID ORCS
1538	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.35889	0.910889	0.11835	-	-	NO	BioGRID ORCS
1538	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.36128	0.910889	0.11952	-	-	NO	BioGRID ORCS
1538	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.36478	0.910889	0.36461	-	-	NO	BioGRID ORCS
1538	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.3667	0.910889	0.36641	-	-	NO	BioGRID ORCS
1538	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.36794	0.910889	0.12248	-	-	NO	BioGRID ORCS
1538	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.36967	0.910889	0.12332	-	-	NO	BioGRID ORCS
1538	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.37119	0.910889	0.37102	-	-	NO	BioGRID ORCS
1538	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.37183	0.910889	0.12443	-	-	NO	BioGRID ORCS
1538	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.3741	0.910889	0.12566	-	-	NO	BioGRID ORCS
1538	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.37515	0.910889	0.37482	-	-	NO	BioGRID ORCS
1538	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.37597	0.910889	0.12652	-	-	NO	BioGRID ORCS
1538	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.37729	0.910889	0.37683	-	-	NO	BioGRID ORCS
1538	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.3782	0.910889	0.37783	-	-	NO	BioGRID ORCS
1538	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.37988	0.911076	0.37943	-	-	NO	BioGRID ORCS
1538	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.38454	0.914916	0.13079	-	-	NO	BioGRID ORCS
1538	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.38472	0.914916	0.13093	-	-	NO	BioGRID ORCS
1538	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.3892	0.921571	0.13332	-	-	NO	BioGRID ORCS
1538	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.39077	0.921571	0.11212	-	-	NO	BioGRID ORCS
1538	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.39577	0.921854	0.39545	-	-	NO	BioGRID ORCS
1538	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.39765	0.921854	0.13754	-	-	NO	BioGRID ORCS
1538	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.39815	0.921854	0.13783	-	-	NO	BioGRID ORCS
1538	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.39849	0.921854	0.13805	-	-	NO	BioGRID ORCS
1538	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.3995	0.921854	0.39926	-	-	NO	BioGRID ORCS
1538	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.40269	0.921854	0.40266	-	-	NO	BioGRID ORCS
1538	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.40472	0.921854	0.40487	-	-	NO	BioGRID ORCS
1538	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.40507	0.921854	0.40527	-	-	NO	BioGRID ORCS
1538	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.40687	0.921854	0.14244	-	-	NO	BioGRID ORCS
1538	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.40718	0.921854	0.14256	-	-	NO	BioGRID ORCS
1538	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.41114	0.927112	0.41088	-	-	NO	BioGRID ORCS
1538	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.42215	0.928731	0.42189	-	-	NO	BioGRID ORCS
1538	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42405	0.928731	0.42389	-	-	NO	BioGRID ORCS
1538	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.42602	0.928731	0.4259	-	-	NO	BioGRID ORCS
1538	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.42703	0.928731	0.15293	-	-	NO	BioGRID ORCS
1538	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.42756	0.928731	0.4275	-	-	NO	BioGRID ORCS
1538	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.42814	0.928731	0.4281	-	-	NO	BioGRID ORCS
1538	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.42839	0.928731	0.16932	-	-	NO	BioGRID ORCS
1538	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.43034	0.928731	0.15471	-	-	NO	BioGRID ORCS
1538	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.43087	0.928731	0.15501	-	-	NO	BioGRID ORCS
1538	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.43095	0.928731	0.4309	-	-	NO	BioGRID ORCS
1538	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.43123	0.928731	0.15519	-	-	NO	BioGRID ORCS
1538	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.43352	0.928731	0.43351	-	-	NO	BioGRID ORCS
1538	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.43715	0.928731	0.15842	-	-	NO	BioGRID ORCS
1538	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.43804	0.928731	0.43771	-	-	NO	BioGRID ORCS
1538	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.44061	0.928731	0.1603	-	-	NO	BioGRID ORCS
1538	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.44329	0.928731	0.16171	-	-	NO	BioGRID ORCS
1538	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.44354	0.928731	0.16188	-	-	NO	BioGRID ORCS
1538	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.44491	0.928731	0.44492	-	-	NO	BioGRID ORCS
1538	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.446	0.928731	0.16315	-	-	NO	BioGRID ORCS
1538	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.44647	0.928731	0.44653	-	-	NO	BioGRID ORCS
1538	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.44852	0.928731	0.16442	-	-	NO	BioGRID ORCS
1538	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.45128	0.928731	0.16602	-	-	NO	BioGRID ORCS
1538	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.45329	0.928731	0.45333	-	-	NO	BioGRID ORCS
1538	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.45406	0.928731	0.16764	-	-	NO	BioGRID ORCS
1538	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.45714	0.928731	0.45714	-	-	NO	BioGRID ORCS
1538	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.45904	0.928731	0.45914	-	-	NO	BioGRID ORCS
1538	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.45928	0.928731	0.17055	-	-	NO	BioGRID ORCS
1538	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.46126	0.928731	0.17155	-	-	NO	BioGRID ORCS
1538	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.46177	0.928731	0.17188	-	-	NO	BioGRID ORCS
1538	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.46376	0.928731	0.17324	-	-	NO	BioGRID ORCS
1538	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.46566	0.928731	0.46595	-	-	NO	BioGRID ORCS
1538	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.4663	0.928731	0.46675	-	-	NO	BioGRID ORCS
1538	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.46691	0.928731	0.17562	-	-	NO	BioGRID ORCS
1538	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.46765	0.928731	0.46796	-	-	NO	BioGRID ORCS
1538	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.47364	0.931132	0.19365	-	-	NO	BioGRID ORCS
1538	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.47428	0.931132	0.18065	-	-	NO	BioGRID ORCS
1538	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.47635	0.931132	0.47637	-	-	NO	BioGRID ORCS
1538	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.47871	0.931132	0.18375	-	-	NO	BioGRID ORCS
1538	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.47903	0.931132	0.184	-	-	NO	BioGRID ORCS
1538	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.48019	0.931132	0.48017	-	-	NO	BioGRID ORCS
1538	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.48037	0.931132	0.18497	-	-	NO	BioGRID ORCS
1538	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.48522	0.937027	0.48518	-	-	NO	BioGRID ORCS
1538	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.48672	0.937027	0.18954	-	-	NO	BioGRID ORCS
1538	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.49037	0.940167	0.19219	-	-	NO	BioGRID ORCS
1538	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.49168	0.940167	0.19315	-	-	NO	BioGRID ORCS
1538	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.49963	0.952153	0.4996	-	-	NO	BioGRID ORCS
1538	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.50141	0.952351	0.5014	-	-	NO	BioGRID ORCS
1538	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.51067	0.966677	0.51082	-	-	NO	BioGRID ORCS
1538	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.52172	0.984316	0.21542	-	-	NO	BioGRID ORCS
1538	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.52589	0.984488	0.21856	-	-	NO	BioGRID ORCS
1538	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.52781	0.984488	0.21995	-	-	NO	BioGRID ORCS
1538	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.52807	0.984488	0.22012	-	-	NO	BioGRID ORCS
1538	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.53069	0.984488	0.53064	-	-	NO	BioGRID ORCS
1538	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.53621	0.984488	0.22634	-	-	NO	BioGRID ORCS
1538	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.54003	0.984488	0.22937	-	-	NO	BioGRID ORCS
1538	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.54226	0.984488	0.23121	-	-	NO	BioGRID ORCS
1538	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.54471	0.984488	0.23282	-	-	NO	BioGRID ORCS
1538	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.54551	0.984488	0.54526	-	-	NO	BioGRID ORCS
1538	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.54627	0.984488	0.23417	-	-	NO	BioGRID ORCS
1538	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.5467	0.984488	0.23452	-	-	NO	BioGRID ORCS
1538	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.54728	0.984488	0.54687	-	-	NO	BioGRID ORCS
1538	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.54735	0.984488	0.2351	-	-	NO	BioGRID ORCS
1538	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.54795	0.984488	0.54767	-	-	NO	BioGRID ORCS
1538	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.54895	0.984488	0.54867	-	-	NO	BioGRID ORCS
1538	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.54964	0.984488	0.23686	-	-	NO	BioGRID ORCS
1538	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.55708	0.993737	0.55648	-	-	NO	BioGRID ORCS
1538	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.55832	0.993737	0.24367	-	-	NO	BioGRID ORCS
1538	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.56961	0.999995	0.25254	-	-	NO	BioGRID ORCS
1538	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.57117	0.999995	0.2538	-	-	NO	BioGRID ORCS
1538	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.57767	0.999995	0.25908	-	-	NO	BioGRID ORCS
1538	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.58505	0.999995	0.26518	-	-	NO	BioGRID ORCS
1538	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.5852	0.999995	0.26529	-	-	NO	BioGRID ORCS
1538	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.58874	0.999995	0.26827	-	-	NO	BioGRID ORCS
1538	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.591	0.999995	0.27026	-	-	NO	BioGRID ORCS
1538	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.59348	0.999995	0.59233	-	-	NO	BioGRID ORCS
1538	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.59511	0.999995	0.59413	-	-	NO	BioGRID ORCS
1538	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.59759	0.999995	0.27571	-	-	NO	BioGRID ORCS
1538	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.59862	0.999995	0.27679	-	-	NO	BioGRID ORCS
1538	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.60237	0.999995	0.60074	-	-	NO	BioGRID ORCS
1538	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.60925	0.999995	0.28622	-	-	NO	BioGRID ORCS
1538	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.61199	0.999995	0.61015	-	-	NO	BioGRID ORCS
1538	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.61442	0.999995	0.61276	-	-	NO	BioGRID ORCS
1538	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.61825	0.999995	0.29381	-	-	NO	BioGRID ORCS
1538	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.62049	0.999995	0.61877	-	-	NO	BioGRID ORCS
1538	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.62611	0.999995	0.30066	-	-	NO	BioGRID ORCS
1538	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.62944	0.999995	0.3037	-	-	NO	BioGRID ORCS
1538	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.63118	0.999995	0.30514	-	-	NO	BioGRID ORCS
1538	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.63294	0.999995	0.30658	-	-	NO	BioGRID ORCS
1538	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.64099	0.999995	0.31431	-	-	NO	BioGRID ORCS
1538	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.64165	0.999995	0.31477	-	-	NO	BioGRID ORCS
1538	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.64419	0.999995	0.31705	-	-	NO	BioGRID ORCS
1538	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.6462	0.999995	0.6436	-	-	NO	BioGRID ORCS
1538	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.64622	0.999995	0.31894	-	-	NO	BioGRID ORCS
1538	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.65245	0.999995	0.32453	-	-	NO	BioGRID ORCS
1538	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.65597	0.999995	0.65321	-	-	NO	BioGRID ORCS
1538	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.65737	0.999995	0.32875	-	-	NO	BioGRID ORCS
1538	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.66415	0.999995	0.33489	-	-	NO	BioGRID ORCS
1538	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.66588	0.999995	0.33631	-	-	NO	BioGRID ORCS
1538	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.66639	0.999995	0.33678	-	-	NO	BioGRID ORCS
1538	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.66677	0.999995	0.33726	-	-	NO	BioGRID ORCS
1538	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.66845	0.999995	0.33901	-	-	NO	BioGRID ORCS
1538	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.6702	0.999995	0.66783	-	-	NO	BioGRID ORCS
1538	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.68064	0.999995	0.67905	-	-	NO	BioGRID ORCS
1538	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.68515	0.999995	0.68366	-	-	NO	BioGRID ORCS
1538	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.68792	0.999995	0.35703	-	-	NO	BioGRID ORCS
1538	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.6888	0.999995	0.35789	-	-	NO	BioGRID ORCS
1538	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.68967	0.999995	0.35886	-	-	NO	BioGRID ORCS
1538	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.69038	0.999995	0.35953	-	-	NO	BioGRID ORCS
1538	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.69434	0.999995	0.36323	-	-	NO	BioGRID ORCS
1538	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.69775	0.999995	0.36665	-	-	NO	BioGRID ORCS
1538	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.70201	0.999995	0.37105	-	-	NO	BioGRID ORCS
1538	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.70449	0.999995	0.37328	-	-	NO	BioGRID ORCS
1538	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.70491	0.999995	0.37375	-	-	NO	BioGRID ORCS
1538	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.70677	0.999995	0.37544	-	-	NO	BioGRID ORCS
1538	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.71235	0.999995	0.38222	-	-	NO	BioGRID ORCS
1538	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.71368	0.999995	0.3841	-	-	NO	BioGRID ORCS
1538	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.71383	0.999995	0.71458	-	-	NO	BioGRID ORCS
1538	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.71575	0.999995	0.38676	-	-	NO	BioGRID ORCS
1538	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.71854	0.999995	0.39083	-	-	NO	BioGRID ORCS
1538	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.71937	0.999995	0.71811	-	-	NO	BioGRID ORCS
1538	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.71958	0.999995	0.39236	-	-	NO	BioGRID ORCS
1538	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.72317	0.999995	0.39728	-	-	NO	BioGRID ORCS
1538	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.72777	0.999995	0.72612	-	-	NO	BioGRID ORCS
1538	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.72963	0.999995	0.40566	-	-	NO	BioGRID ORCS
1538	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.73045	0.999995	0.40668	-	-	NO	BioGRID ORCS
1538	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.73045	0.999995	0.40669	-	-	NO	BioGRID ORCS
1538	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.73124	0.999995	0.72972	-	-	NO	BioGRID ORCS
1538	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.73341	0.999995	0.4111	-	-	NO	BioGRID ORCS
1538	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.73365	0.999995	0.73233	-	-	NO	BioGRID ORCS
1538	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.73453	0.999995	0.41275	-	-	NO	BioGRID ORCS
1538	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.73469	0.999995	0.41295	-	-	NO	BioGRID ORCS
1538	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.73546	0.999995	0.73413	-	-	NO	BioGRID ORCS
1538	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.73992	0.999995	0.42031	-	-	NO	BioGRID ORCS
1538	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.7405	0.999995	0.42107	-	-	NO	BioGRID ORCS
1538	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.74053	0.999995	0.4211	-	-	NO	BioGRID ORCS
1538	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.74363	0.999995	0.42551	-	-	NO	BioGRID ORCS
1538	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.74382	0.999995	0.74214	-	-	NO	BioGRID ORCS
1538	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.74779	0.999995	0.43143	-	-	NO	BioGRID ORCS
1538	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.74782	0.999995	0.74634	-	-	NO	BioGRID ORCS
1538	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.74827	0.999995	0.74675	-	-	NO	BioGRID ORCS
1538	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.75015	0.999995	0.43454	-	-	NO	BioGRID ORCS
1538	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.75523	0.999995	0.75355	-	-	NO	BioGRID ORCS
1538	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.7582	0.999995	0.44613	-	-	NO	BioGRID ORCS
1538	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.75877	0.999995	0.44699	-	-	NO	BioGRID ORCS
1538	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.76062	0.999995	0.44958	-	-	NO	BioGRID ORCS
1538	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.76083	0.999995	0.75916	-	-	NO	BioGRID ORCS
1538	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.76182	0.999995	0.45122	-	-	NO	BioGRID ORCS
1538	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.76612	0.999995	0.45791	-	-	NO	BioGRID ORCS
1538	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.76632	0.999995	0.45833	-	-	NO	BioGRID ORCS
1538	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.76708	0.999995	0.76537	-	-	NO	BioGRID ORCS
1538	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.76743	0.999995	0.45997	-	-	NO	BioGRID ORCS
1538	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.77485	0.999995	0.77298	-	-	NO	BioGRID ORCS
1538	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.77846	0.999995	0.47516	-	-	NO	BioGRID ORCS
1538	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78057	0.999995	0.77859	-	-	NO	BioGRID ORCS
1538	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.78065	0.999995	0.47852	-	-	NO	BioGRID ORCS
1538	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.78106	0.999995	0.47926	-	-	NO	BioGRID ORCS
1538	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.78286	0.999995	0.78079	-	-	NO	BioGRID ORCS
1538	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.78502	0.999995	0.4856	-	-	NO	BioGRID ORCS
1538	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.79044	0.999995	0.49375	-	-	NO	BioGRID ORCS
1538	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.79539	0.999995	0.50122	-	-	NO	BioGRID ORCS
1538	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.79866	0.999995	0.50634	-	-	NO	BioGRID ORCS
1538	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.80196	0.999995	0.51102	-	-	NO	BioGRID ORCS
1538	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.81033	0.999995	0.52297	-	-	NO	BioGRID ORCS
1538	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.81129	0.999995	0.52454	-	-	NO	BioGRID ORCS
1538	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.81397	0.999995	0.52919	-	-	NO	BioGRID ORCS
1538	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.81423	0.999995	0.52958	-	-	NO	BioGRID ORCS
1538	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.81602	0.999995	0.53229	-	-	NO	BioGRID ORCS
1538	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.81634	0.999995	0.81878	-	-	NO	BioGRID ORCS
1538	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.81758	0.999995	0.53436	-	-	NO	BioGRID ORCS
1538	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.81923	0.999995	0.53685	-	-	NO	BioGRID ORCS
1538	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.82159	0.999995	0.54056	-	-	NO	BioGRID ORCS
1538	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.82202	0.999995	0.82085	-	-	NO	BioGRID ORCS
1538	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.82253	0.999995	0.54218	-	-	NO	BioGRID ORCS
1538	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.8248	0.999995	0.54572	-	-	NO	BioGRID ORCS
1538	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.82752	0.999995	0.54984	-	-	NO	BioGRID ORCS
1538	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.82794	0.999995	0.55035	-	-	NO	BioGRID ORCS
1538	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.82889	0.999995	0.5519	-	-	NO	BioGRID ORCS
1538	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.82975	0.999995	0.55332	-	-	NO	BioGRID ORCS
1538	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.83329	0.999995	0.55903	-	-	NO	BioGRID ORCS
1538	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.83389	0.999995	0.56011	-	-	NO	BioGRID ORCS
1538	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.83565	0.999995	0.83467	-	-	NO	BioGRID ORCS
1538	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.83604	0.999995	0.56333	-	-	NO	BioGRID ORCS
1538	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.84042	0.999995	0.56982	-	-	NO	BioGRID ORCS
1538	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.84171	0.999995	0.57186	-	-	NO	BioGRID ORCS
1538	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.84238	0.999995	0.57277	-	-	NO	BioGRID ORCS
1538	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.84353	0.999995	0.57441	-	-	NO	BioGRID ORCS
1538	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.84378	0.999995	0.57483	-	-	NO	BioGRID ORCS
1538	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.84885	0.999995	0.58304	-	-	NO	BioGRID ORCS
1538	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.84922	0.999995	0.58368	-	-	NO	BioGRID ORCS
1538	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.85119	0.999995	0.58709	-	-	NO	BioGRID ORCS
1538	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.85246	0.999995	0.58911	-	-	NO	BioGRID ORCS
1538	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.85254	0.999995	0.58929	-	-	NO	BioGRID ORCS
1538	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.85269	0.999995	0.58961	-	-	NO	BioGRID ORCS
1538	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.85312	0.999995	0.59053	-	-	NO	BioGRID ORCS
1538	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.85373	0.999995	0.59163	-	-	NO	BioGRID ORCS
1538	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.85497	0.999995	0.59314	-	-	NO	BioGRID ORCS
1538	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.85554	0.999995	0.59415	-	-	NO	BioGRID ORCS
1538	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.85561	0.999995	0.59424	-	-	NO	BioGRID ORCS
1538	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.85572	0.999995	0.59451	-	-	NO	BioGRID ORCS
1538	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.85637	0.999995	0.59566	-	-	NO	BioGRID ORCS
1538	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.85829	0.999995	0.59863	-	-	NO	BioGRID ORCS
1538	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.86396	0.999995	0.60867	-	-	NO	BioGRID ORCS
1538	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.8707	0.999995	0.61959	-	-	NO	BioGRID ORCS
1538	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.87195	0.999995	0.62157	-	-	NO	BioGRID ORCS
1538	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.87722	0.999995	0.6348	-	-	NO	BioGRID ORCS
1538	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.87919	0.999995	0.63965	-	-	NO	BioGRID ORCS
1538	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.8799	0.999995	0.64142	-	-	NO	BioGRID ORCS
1538	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.88554	0.999995	0.6561	-	-	NO	BioGRID ORCS
1538	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.88619	0.999995	0.65768	-	-	NO	BioGRID ORCS
1538	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.89067	0.999995	0.66817	-	-	NO	BioGRID ORCS
1538	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.89082	0.999995	0.66859	-	-	NO	BioGRID ORCS
1538	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.89087	0.999995	0.66864	-	-	NO	BioGRID ORCS
1538	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.89279	0.999995	0.67333	-	-	NO	BioGRID ORCS
1538	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.89507	0.999995	0.67942	-	-	NO	BioGRID ORCS
1538	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.89555	0.999995	0.68101	-	-	NO	BioGRID ORCS
1538	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.89581	0.999995	0.68155	-	-	NO	BioGRID ORCS
1538	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.89893	0.999995	0.68962	-	-	NO	BioGRID ORCS
1538	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.90266	0.999995	0.69918	-	-	NO	BioGRID ORCS
1538	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.90374	0.999995	0.70212	-	-	NO	BioGRID ORCS
1538	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.90404	0.999995	0.70279	-	-	NO	BioGRID ORCS
1538	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.909	0.999995	0.71532	-	-	NO	BioGRID ORCS
1538	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.91049	0.999995	0.71856	-	-	NO	BioGRID ORCS
1538	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.91232	0.999995	0.72266	-	-	NO	BioGRID ORCS
1538	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.91603	0.999995	0.73126	-	-	NO	BioGRID ORCS
1538	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.91756	0.999995	0.73509	-	-	NO	BioGRID ORCS
1538	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.91783	0.999995	0.73593	-	-	NO	BioGRID ORCS
1538	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.91866	0.999995	0.73804	-	-	NO	BioGRID ORCS
1538	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.92441	0.999995	0.75255	-	-	NO	BioGRID ORCS
1538	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.92611	0.999995	0.75701	-	-	NO	BioGRID ORCS
1538	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9268	0.999995	0.75906	-	-	NO	BioGRID ORCS
1538	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.92807	0.999995	0.76274	-	-	NO	BioGRID ORCS
1538	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.92808	0.999995	0.76278	-	-	NO	BioGRID ORCS
1538	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.92903	0.999995	0.76518	-	-	NO	BioGRID ORCS
1538	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.93093	0.999995	0.77041	-	-	NO	BioGRID ORCS
1538	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.9317	0.999995	0.77209	-	-	NO	BioGRID ORCS
1538	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.93262	0.999995	0.77403	-	-	NO	BioGRID ORCS
1538	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.93467	0.999995	0.77908	-	-	NO	BioGRID ORCS
1538	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.93853	0.999995	0.78829	-	-	NO	BioGRID ORCS
1538	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94013	0.999995	0.79182	-	-	NO	BioGRID ORCS
1538	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.94079	0.999995	0.81293	-	-	NO	BioGRID ORCS
1538	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.94106	0.999995	0.79427	-	-	NO	BioGRID ORCS
1538	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.94201	0.999995	0.7968	-	-	NO	BioGRID ORCS
1538	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.94399	0.999995	0.80199	-	-	NO	BioGRID ORCS
1538	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.94478	0.999995	0.80404	-	-	NO	BioGRID ORCS
1538	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.94483	0.999995	0.80416	-	-	NO	BioGRID ORCS
1538	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.94696	0.999995	0.8095	-	-	NO	BioGRID ORCS
1538	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.94791	0.999995	0.8119	-	-	NO	BioGRID ORCS
1538	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.94834	0.999995	0.81329	-	-	NO	BioGRID ORCS
1538	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.94859	0.999995	0.81405	-	-	NO	BioGRID ORCS
1538	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.9487	0.999995	0.81432	-	-	NO	BioGRID ORCS
1538	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.94876	0.999995	0.8144	-	-	NO	BioGRID ORCS
1538	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.95026	0.999995	0.71739	-	-	NO	BioGRID ORCS
1538	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.95086	0.999995	0.81967	-	-	NO	BioGRID ORCS
1538	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.95107	0.999995	0.82013	-	-	NO	BioGRID ORCS
1538	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.95127	0.999995	0.8208	-	-	NO	BioGRID ORCS
1538	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9521	0.999995	0.82282	-	-	NO	BioGRID ORCS
1538	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.95283	0.999995	0.82482	-	-	NO	BioGRID ORCS
1538	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.95305	0.999995	0.82536	-	-	NO	BioGRID ORCS
1538	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.95387	0.999995	0.82759	-	-	NO	BioGRID ORCS
1538	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.95582	0.999995	0.83569	-	-	NO	BioGRID ORCS
1538	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.9568	0.999995	0.8398	-	-	NO	BioGRID ORCS
1538	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.95806	0.999995	0.84446	-	-	NO	BioGRID ORCS
1538	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.96186	0.999995	0.86099	-	-	NO	BioGRID ORCS
1538	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.9655	0.999995	0.87518	-	-	NO	BioGRID ORCS
1538	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.96672	0.999995	0.87958	-	-	NO	BioGRID ORCS
1538	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.967	0.999995	0.8806	-	-	NO	BioGRID ORCS
1538	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.96775	0.999995	0.88339	-	-	NO	BioGRID ORCS
1538	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.96957	0.999995	0.8895	-	-	NO	BioGRID ORCS
1538	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.97071	0.999995	0.89282	-	-	NO	BioGRID ORCS
1538	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.97185	0.999995	0.89739	-	-	NO	BioGRID ORCS
1538	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.97219	0.999995	0.89863	-	-	NO	BioGRID ORCS
1538	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.97292	0.999995	0.90169	-	-	NO	BioGRID ORCS
1538	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.97396	0.999995	0.90559	-	-	NO	BioGRID ORCS
1538	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.97492	0.999995	0.90931	-	-	NO	BioGRID ORCS
1538	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97654	0.999995	0.91445	-	-	NO	BioGRID ORCS
1538	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.97711	0.999995	0.91622	-	-	NO	BioGRID ORCS
1538	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.97715	0.999995	0.91642	-	-	NO	BioGRID ORCS
1538	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.97724	0.999995	0.91701	-	-	NO	BioGRID ORCS
1538	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.97784	0.999995	0.91875	-	-	NO	BioGRID ORCS
1538	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.9786	0.999995	0.92144	-	-	NO	BioGRID ORCS
1538	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.97924	0.999995	0.92362	-	-	NO	BioGRID ORCS
1538	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97931	0.999995	0.92399	-	-	NO	BioGRID ORCS
1538	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.97999	0.999995	0.92646	-	-	NO	BioGRID ORCS
1538	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.98138	0.999995	0.93095	-	-	NO	BioGRID ORCS
1538	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.9819	0.999995	0.93229	-	-	NO	BioGRID ORCS
1538	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98254	0.999995	0.93428	-	-	NO	BioGRID ORCS
1538	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.98371	0.999995	0.93853	-	-	NO	BioGRID ORCS
1538	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.98489	0.999995	0.94244	-	-	NO	BioGRID ORCS
1538	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.98534	0.999995	0.94418	-	-	NO	BioGRID ORCS
1538	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.98577	0.999995	0.94536	-	-	NO	BioGRID ORCS
1538	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.98736	0.999995	0.95464	-	-	NO	BioGRID ORCS
1538	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.98939	0.999995	0.96638	-	-	NO	BioGRID ORCS
1538	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.99119	0.999995	0.97371	-	-	NO	BioGRID ORCS
1538	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.9921	0.999995	0.97703	-	-	NO	BioGRID ORCS
1538	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.9926	0.999995	0.97912	-	-	NO	BioGRID ORCS
1538	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.9939	0.999995	0.98341	-	-	NO	BioGRID ORCS
1538	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99408	0.999995	0.79772	-	-	NO	BioGRID ORCS
1538	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99434	0.999995	0.98454	-	-	NO	BioGRID ORCS
1538	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99445	0.999995	0.98497	-	-	NO	BioGRID ORCS
1538	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99473	0.999995	0.9859	-	-	NO	BioGRID ORCS
1538	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99508	0.999995	0.98708	-	-	NO	BioGRID ORCS
1538	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99522	0.999995	0.98741	-	-	NO	BioGRID ORCS
1538	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.99525	0.999995	0.98749	-	-	NO	BioGRID ORCS
1538	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.99538	0.999995	0.98769	-	-	NO	BioGRID ORCS
1538	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.9956	0.999995	0.98835	-	-	NO	BioGRID ORCS
1538	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.99661	0.999995	0.99324	-	-	NO	BioGRID ORCS
1538	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99748	0.999995	0.99669	-	-	NO	BioGRID ORCS
1538	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99772	0.999995	0.99742	-	-	NO	BioGRID ORCS
1538	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99814	0.999995	0.99832	-	-	NO	BioGRID ORCS
1538	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99846	0.999995	0.99881	-	-	NO	BioGRID ORCS
1538	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99855	0.999995	0.99888	-	-	NO	BioGRID ORCS
1538	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99932	0.999995	0.99949	-	-	NO	BioGRID ORCS
1538	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99943	0.999995	0.99963	-	-	NO	BioGRID ORCS
1538	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99984	0.999995	0.99991	-	-	NO	BioGRID ORCS
1538	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
