#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1553	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000401	4.2021e-08	-	-	YES	BioGRID ORCS
1553	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000401	4.9989e-08	-	-	YES	BioGRID ORCS
1553	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000401	2.4924e-07	-	-	YES	BioGRID ORCS
1553	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	4.9629e-06	0.000401	5.4581e-07	-	-	YES	BioGRID ORCS
1553	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	4.9629e-06	0.000401	5.5872e-07	-	-	YES	BioGRID ORCS
1553	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000401	5.9532e-07	-	-	YES	BioGRID ORCS
1553	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000401	9.5559e-07	-	-	YES	BioGRID ORCS
1553	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	1.4889e-05	0.000936	1.8188e-06	-	-	YES	BioGRID ORCS
1553	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	1.4889e-05	0.000936	1.8326e-06	-	-	YES	BioGRID ORCS
1553	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	5.4592e-05	0.002809	4.737e-06	-	-	YES	BioGRID ORCS
1553	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	5.4592e-05	0.002809	4.8762e-06	-	-	YES	BioGRID ORCS
1553	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	6.4517e-05	0.002809	4.9767e-06	-	-	YES	BioGRID ORCS
1553	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	6.4517e-05	0.002809	5.3251e-06	-	-	YES	BioGRID ORCS
1553	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	7.4443e-05	0.00301	5.8892e-06	-	-	YES	BioGRID ORCS
1553	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.000134	0.005056	1.0623e-05	-	-	YES	BioGRID ORCS
1553	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00025311	0.007959	1.9103e-05	-	-	YES	BioGRID ORCS
1553	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.00025311	0.007959	2.1622e-05	-	-	YES	BioGRID ORCS
1553	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.00025311	0.007959	2.1624e-05	-	-	YES	BioGRID ORCS
1553	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.00027296	0.008131	2.7034e-05	-	-	YES	BioGRID ORCS
1553	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.00034244	0.009691	3.5195e-05	-	-	YES	BioGRID ORCS
1553	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00041192	0.011102	4.5751e-05	-	-	YES	BioGRID ORCS
1553	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00043177	0.011108	5.0049e-05	-	-	YES	BioGRID ORCS
1553	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.0005211	0.012757	6.3507e-05	-	-	YES	BioGRID ORCS
1553	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00054095	0.012757	6.5979e-05	-	-	YES	BioGRID ORCS
1553	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00060051	0.013289	7.1822e-05	-	-	YES	BioGRID ORCS
1553	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.00061043	0.013289	7.3507e-05	-	-	YES	BioGRID ORCS
1553	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.00068984	0.014461	8.5873e-05	-	-	YES	BioGRID ORCS
1553	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00077917	0.015401	9.9878e-05	-	-	YES	BioGRID ORCS
1553	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0007891	0.015401	0.00010327	-	-	YES	BioGRID ORCS
1553	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0008288	0.015637	0.00011293	-	-	YES	BioGRID ORCS
1553	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.00092806	0.016945	0.00012483	-	-	YES	BioGRID ORCS
1553	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0010571	0.018697	0.00013847	-	-	YES	BioGRID ORCS
1553	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0011961	0.019911	0.00016065	-	-	YES	BioGRID ORCS
1553	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0011961	0.019911	0.00016202	-	-	YES	BioGRID ORCS
1553	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0012755	0.020626	0.00017794	-	-	YES	BioGRID ORCS
1553	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.001464	0.023018	0.00020377	-	-	YES	BioGRID ORCS
1553	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.0016278	0.024901	0.00022357	-	-	YES	BioGRID ORCS
1553	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0018115	0.026981	0.00025591	-	-	YES	BioGRID ORCS
1553	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.0019802	0.028301	0.00028136	-	-	YES	BioGRID ORCS
1553	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.002	0.028301	0.00028546	-	-	YES	BioGRID ORCS
1553	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0020695	0.028569	0.00029036	-	-	YES	BioGRID ORCS
1553	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0029529	0.039794	0.00039813	-	-	YES	BioGRID ORCS
1553	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0034194	0.04415	0.00046042	-	-	YES	BioGRID ORCS
1553	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.0035683	0.04415	0.00048438	-	-	YES	BioGRID ORCS
1553	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0035683	0.04415	0.00048459	-	-	YES	BioGRID ORCS
1553	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.0035882	0.04415	0.0004892	-	-	YES	BioGRID ORCS
1553	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.0036874	0.044406	0.00049915	-	-	YES	BioGRID ORCS
1553	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0038065	0.044885	0.00052085	-	-	YES	BioGRID ORCS
1553	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0039157	0.04523	0.0005424	-	-	YES	BioGRID ORCS
1553	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.0044616	0.050506	0.00063486	-	-	NO	BioGRID ORCS
1553	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0047991	0.053101	0.00068336	-	-	NO	BioGRID ORCS
1553	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0048785	0.053101	0.00069541	-	-	NO	BioGRID ORCS
1553	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.0054046	0.057717	0.00076921	-	-	NO	BioGRID ORCS
1553	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.0055733	0.058417	0.00079356	-	-	NO	BioGRID ORCS
1553	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0061192	0.062972	0.00085837	-	-	NO	BioGRID ORCS
1553	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.006546	0.064655	0.00090794	-	-	NO	BioGRID ORCS
1553	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.0065957	0.064655	0.00092037	-	-	NO	BioGRID ORCS
1553	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.0066254	0.064655	0.00092307	-	-	NO	BioGRID ORCS
1553	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0072706	0.068659	0.0010151	-	-	NO	BioGRID ORCS
1553	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.0073103	0.068659	0.0010235	-	-	NO	BioGRID ORCS
1553	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0073997	0.068659	0.0010388	-	-	NO	BioGRID ORCS
1553	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.0076577	0.069511	0.0010875	-	-	NO	BioGRID ORCS
1553	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0077371	0.069511	0.0011073	-	-	NO	BioGRID ORCS
1553	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.0080051	0.070795	0.0011579	-	-	NO	BioGRID ORCS
1553	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0083724	0.072904	0.0012236	-	-	NO	BioGRID ORCS
1553	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.0089282	0.076566	0.0013443	-	-	NO	BioGRID ORCS
1553	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.010159	0.085821	0.0015563	-	-	NO	BioGRID ORCS
1553	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.010685	0.088938	0.0016529	-	-	NO	BioGRID ORCS
1553	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.012541	0.102874	0.0019569	-	-	NO	BioGRID ORCS
1553	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.013851	0.111998	0.0021595	-	-	NO	BioGRID ORCS
1553	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.014268	0.113744	0.0022266	-	-	NO	BioGRID ORCS
1553	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.016174	0.127146	0.0025467	-	-	NO	BioGRID ORCS
1553	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.0167	0.129483	0.002654	-	-	NO	BioGRID ORCS
1553	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.017177	0.131377	0.0027395	-	-	NO	BioGRID ORCS
1553	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.018487	0.138786	0.0029854	-	-	NO	BioGRID ORCS
1553	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.018636	0.138786	0.0030126	-	-	NO	BioGRID ORCS
1553	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.019946	0.146615	0.0032507	-	-	NO	BioGRID ORCS
1553	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.020224	0.146752	0.0033039	-	-	NO	BioGRID ORCS
1553	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.022675	0.161222	0.0037134	-	-	NO	BioGRID ORCS
1553	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.022973	0.161222	0.0037738	-	-	NO	BioGRID ORCS
1553	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.023072	0.161222	0.0037939	-	-	NO	BioGRID ORCS
1553	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.023628	0.163093	0.0039229	-	-	NO	BioGRID ORCS
1553	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.024015	0.163767	0.0039755	-	-	NO	BioGRID ORCS
1553	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.024343	0.164025	0.0040436	-	-	NO	BioGRID ORCS
1553	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.026934	0.179346	0.0045131	-	-	NO	BioGRID ORCS
1553	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.028561	0.187234	0.0048249	-	-	NO	BioGRID ORCS
1553	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.02878	0.187234	0.0048923	-	-	NO	BioGRID ORCS
1553	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.029623	0.190532	0.0050023	-	-	NO	BioGRID ORCS
1553	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.031241	0.198142	0.0052814	-	-	NO	BioGRID ORCS
1553	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.031628	0.198142	0.0053542	-	-	NO	BioGRID ORCS
1553	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.031857	0.198142	0.0053968	-	-	NO	BioGRID ORCS
1553	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.03275	0.201484	0.005526	-	-	NO	BioGRID ORCS
1553	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.033197	0.202036	0.005598	-	-	NO	BioGRID ORCS
1553	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.034358	0.206121	0.0058229	-	-	NO	BioGRID ORCS
1553	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.034596	0.206121	0.0058634	-	-	NO	BioGRID ORCS
1553	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.037068	0.218545	0.0066241	-	-	NO	BioGRID ORCS
1553	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.03805	0.219754	0.0065467	-	-	NO	BioGRID ORCS
1553	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.038279	0.219754	0.0066008	-	-	NO	BioGRID ORCS
1553	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.038437	0.219754	0.0066366	-	-	NO	BioGRID ORCS
1553	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.039629	0.2228	0.0068771	-	-	NO	BioGRID ORCS
1553	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.039758	0.2228	0.0069107	-	-	NO	BioGRID ORCS
1553	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.040353	0.22392	0.0070093	-	-	NO	BioGRID ORCS
1553	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.042825	0.234037	0.0075314	-	-	NO	BioGRID ORCS
1553	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.043003	0.234037	0.0075806	-	-	NO	BioGRID ORCS
1553	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.04344	0.234163	0.0076527	-	-	NO	BioGRID ORCS
1553	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.044681	0.238579	0.0078752	-	-	NO	BioGRID ORCS
1553	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.045971	0.242067	0.0081116	-	-	NO	BioGRID ORCS
1553	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.04619	0.242067	0.0081644	-	-	NO	BioGRID ORCS
1553	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.046835	0.243197	0.0082792	-	-	NO	BioGRID ORCS
1553	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.048175	0.24788	0.0085271	-	-	NO	BioGRID ORCS
1553	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.052294	0.266651	0.0093399	-	-	NO	BioGRID ORCS
1553	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.053018	0.267932	0.0094916	-	-	NO	BioGRID ORCS
1553	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.056701	0.284006	0.010228	-	-	NO	BioGRID ORCS
1553	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.057952	0.287724	0.010479	-	-	NO	BioGRID ORCS
1553	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.058517	0.288007	0.010604	-	-	NO	BioGRID ORCS
1553	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.060086	0.292207	0.010961	-	-	NO	BioGRID ORCS
1553	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.060403	0.292207	0.011028	-	-	NO	BioGRID ORCS
1553	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.06219	0.2983	0.01144	-	-	NO	BioGRID ORCS
1553	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.067937	0.323128	0.012918	-	-	NO	BioGRID ORCS
1553	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.06891	0.325023	0.013174	-	-	NO	BioGRID ORCS
1553	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.070875	0.329135	0.013729	-	-	NO	BioGRID ORCS
1553	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.070944	0.329135	0.013742	-	-	NO	BioGRID ORCS
1553	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.072056	0.330758	0.014012	-	-	NO	BioGRID ORCS
1553	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.072463	0.330758	0.014107	-	-	NO	BioGRID ORCS
1553	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.078299	0.354539	0.015488	-	-	NO	BioGRID ORCS
1553	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.079977	0.359261	0.015883	-	-	NO	BioGRID ORCS
1553	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.089089	0.397041	0.018232	-	-	NO	BioGRID ORCS
1553	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.090032	0.398108	0.01849	-	-	NO	BioGRID ORCS
1553	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.091858	0.403035	0.018922	-	-	NO	BioGRID ORCS
1553	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.09696	0.422148	0.020257	-	-	NO	BioGRID ORCS
1553	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.097883	0.422914	0.020523	-	-	NO	BioGRID ORCS
1553	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.10166	0.435925	0.021496	-	-	NO	BioGRID ORCS
1553	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.10538	0.448446	0.022535	-	-	NO	BioGRID ORCS
1553	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.10663	0.450382	0.022919	-	-	NO	BioGRID ORCS
1553	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.10863	0.454085	0.023496	-	-	NO	BioGRID ORCS
1553	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.10911	0.454085	0.023641	-	-	NO	BioGRID ORCS
1553	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.1128	0.466026	0.024755	-	-	NO	BioGRID ORCS
1553	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.11474	0.470587	0.025231	-	-	NO	BioGRID ORCS
1553	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.11809	0.480863	0.026157	-	-	NO	BioGRID ORCS
1553	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.12291	0.49689	0.027519	-	-	NO	BioGRID ORCS
1553	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.1255	0.503343	0.028211	-	-	NO	BioGRID ORCS
1553	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.12628	0.503343	0.028491	-	-	NO	BioGRID ORCS
1553	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.12732	0.503948	0.028767	-	-	NO	BioGRID ORCS
1553	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.12834	0.504428	0.029073	-	-	NO	BioGRID ORCS
1553	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.13114	0.509985	0.029859	-	-	NO	BioGRID ORCS
1553	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.13155	0.509985	0.029983	-	-	NO	BioGRID ORCS
1553	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.134	0.513229	0.032628	-	-	NO	BioGRID ORCS
1553	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.1342	0.513229	0.030733	-	-	NO	BioGRID ORCS
1553	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.13536	0.514196	0.031093	-	-	NO	BioGRID ORCS
1553	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.13892	0.523784	0.032179	-	-	NO	BioGRID ORCS
1553	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.13999	0.523784	0.032507	-	-	NO	BioGRID ORCS
1553	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.14066	0.523784	0.032708	-	-	NO	BioGRID ORCS
1553	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.1419	0.52495	0.033082	-	-	NO	BioGRID ORCS
1553	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.14715	0.537188	0.034627	-	-	NO	BioGRID ORCS
1553	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.14718	0.537188	0.034644	-	-	NO	BioGRID ORCS
1553	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.1485	0.537188	0.035028	-	-	NO	BioGRID ORCS
1553	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.15022	0.537188	0.035621	-	-	NO	BioGRID ORCS
1553	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.15035	0.537188	0.035663	-	-	NO	BioGRID ORCS
1553	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.15091	0.537188	0.035844	-	-	NO	BioGRID ORCS
1553	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.15259	0.5398	0.036344	-	-	NO	BioGRID ORCS
1553	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.15473	0.542686	0.036961	-	-	NO	BioGRID ORCS
1553	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.15595	0.542686	0.037309	-	-	NO	BioGRID ORCS
1553	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.15629	0.542686	0.037398	-	-	NO	BioGRID ORCS
1553	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.16066	0.554484	0.038649	-	-	NO	BioGRID ORCS
1553	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.16277	0.558342	0.039322	-	-	NO	BioGRID ORCS
1553	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.16567	0.564861	0.040156	-	-	NO	BioGRID ORCS
1553	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.16954	0.574598	0.041389	-	-	NO	BioGRID ORCS
1553	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.17482	0.588968	0.042995	-	-	NO	BioGRID ORCS
1553	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.17909	0.599694	0.044325	-	-	NO	BioGRID ORCS
1553	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.18097	0.599694	0.044836	-	-	NO	BioGRID ORCS
1553	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.18118	0.599694	0.044894	-	-	NO	BioGRID ORCS
1553	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.18276	0.601401	0.045381	-	-	NO	BioGRID ORCS
1553	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.18392	0.601724	0.045711	-	-	NO	BioGRID ORCS
1553	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.1883	0.612505	0.046982	-	-	NO	BioGRID ORCS
1553	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.1968	0.636517	0.04965	-	-	NO	BioGRID ORCS
1553	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.20273	0.649113	0.051522	-	-	NO	BioGRID ORCS
1553	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.20307	0.649113	0.051657	-	-	NO	BioGRID ORCS
1553	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.20414	0.649113	0.051987	-	-	NO	BioGRID ORCS
1553	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.21119	0.66777	0.2118	-	-	NO	BioGRID ORCS
1553	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.21413	0.671814	0.055167	-	-	NO	BioGRID ORCS
1553	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.21484	0.671814	0.2154	-	-	NO	BioGRID ORCS
1553	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.22022	0.684853	0.057536	-	-	NO	BioGRID ORCS
1553	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.22239	0.687834	0.058404	-	-	NO	BioGRID ORCS
1553	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.23197	0.713559	0.23223	-	-	NO	BioGRID ORCS
1553	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.23441	0.717173	0.063202	-	-	NO	BioGRID ORCS
1553	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.23708	0.721442	0.23723	-	-	NO	BioGRID ORCS
1553	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.24501	0.738259	0.067703	-	-	NO	BioGRID ORCS
1553	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.24605	0.738259	0.24624	-	-	NO	BioGRID ORCS
1553	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.24652	0.738259	0.068309	-	-	NO	BioGRID ORCS
1553	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.25105	0.747856	0.07022	-	-	NO	BioGRID ORCS
1553	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.26609	0.788532	0.26547	-	-	NO	BioGRID ORCS
1553	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.26818	0.790569	0.077253	-	-	NO	BioGRID ORCS
1553	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.27944	0.819512	0.081932	-	-	NO	BioGRID ORCS
1553	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.29981	0.87471	0.091162	-	-	NO	BioGRID ORCS
1553	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.3026	0.87832	0.30212	-	-	NO	BioGRID ORCS
1553	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.30723	0.887196	0.09455	-	-	NO	BioGRID ORCS
1553	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.3107	0.892674	0.31053	-	-	NO	BioGRID ORCS
1553	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.31892	0.903374	0.31875	-	-	NO	BioGRID ORCS
1553	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.31988	0.903374	0.10031	-	-	NO	BioGRID ORCS
1553	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.32041	0.903374	0.10053	-	-	NO	BioGRID ORCS
1553	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.32127	0.903374	0.32095	-	-	NO	BioGRID ORCS
1553	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.32247	0.903374	0.10141	-	-	NO	BioGRID ORCS
1553	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.324	0.903374	0.10213	-	-	NO	BioGRID ORCS
1553	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.32707	0.907455	0.10355	-	-	NO	BioGRID ORCS
1553	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.32953	0.909825	0.10473	-	-	NO	BioGRID ORCS
1553	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.33725	0.926625	0.10832	-	-	NO	BioGRID ORCS
1553	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.34096	0.931869	0.34058	-	-	NO	BioGRID ORCS
1553	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.34245	0.931869	0.34198	-	-	NO	BioGRID ORCS
1553	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.35124	0.945665	0.11482	-	-	NO	BioGRID ORCS
1553	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.35429	0.945665	0.3536	-	-	NO	BioGRID ORCS
1553	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.35504	0.945665	0.11659	-	-	NO	BioGRID ORCS
1553	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.35653	0.945665	0.11728	-	-	NO	BioGRID ORCS
1553	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.35815	0.945665	0.11805	-	-	NO	BioGRID ORCS
1553	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35964	0.945665	0.3594	-	-	NO	BioGRID ORCS
1553	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.36039	0.945665	0.11908	-	-	NO	BioGRID ORCS
1553	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.3673	0.945665	0.36701	-	-	NO	BioGRID ORCS
1553	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.36913	0.945665	0.36882	-	-	NO	BioGRID ORCS
1553	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.37128	0.945665	0.12413	-	-	NO	BioGRID ORCS
1553	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.37226	0.945665	0.37202	-	-	NO	BioGRID ORCS
1553	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.37447	0.945665	0.12583	-	-	NO	BioGRID ORCS
1553	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.37531	0.945665	0.12621	-	-	NO	BioGRID ORCS
1553	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.37895	0.945665	0.37843	-	-	NO	BioGRID ORCS
1553	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.37944	0.945665	0.12836	-	-	NO	BioGRID ORCS
1553	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.38063	0.945665	0.12891	-	-	NO	BioGRID ORCS
1553	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.38087	0.945665	0.12902	-	-	NO	BioGRID ORCS
1553	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.38267	0.945665	0.38224	-	-	NO	BioGRID ORCS
1553	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.38798	0.945665	0.38744	-	-	NO	BioGRID ORCS
1553	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.38868	0.945665	0.13304	-	-	NO	BioGRID ORCS
1553	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.38892	0.945665	0.13314	-	-	NO	BioGRID ORCS
1553	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.39004	0.945665	0.13372	-	-	NO	BioGRID ORCS
1553	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.39035	0.945665	0.13388	-	-	NO	BioGRID ORCS
1553	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.39183	0.945665	0.39145	-	-	NO	BioGRID ORCS
1553	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.39224	0.945665	0.13481	-	-	NO	BioGRID ORCS
1553	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.39265	0.945665	0.135	-	-	NO	BioGRID ORCS
1553	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.39478	0.945665	0.13605	-	-	NO	BioGRID ORCS
1553	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.39701	0.945665	0.39666	-	-	NO	BioGRID ORCS
1553	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.39805	0.945665	0.13777	-	-	NO	BioGRID ORCS
1553	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.3991	0.945665	0.13838	-	-	NO	BioGRID ORCS
1553	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.39932	0.945665	0.39906	-	-	NO	BioGRID ORCS
1553	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.40151	0.946898	0.13958	-	-	NO	BioGRID ORCS
1553	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.40352	0.947539	0.14065	-	-	NO	BioGRID ORCS
1553	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.407	0.947539	0.40707	-	-	NO	BioGRID ORCS
1553	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.40803	0.947539	0.14301	-	-	NO	BioGRID ORCS
1553	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.41165	0.947539	0.41148	-	-	NO	BioGRID ORCS
1553	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.41266	0.947539	0.14553	-	-	NO	BioGRID ORCS
1553	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.4131	0.947539	0.41288	-	-	NO	BioGRID ORCS
1553	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.4135	0.947539	0.41328	-	-	NO	BioGRID ORCS
1553	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.41525	0.947705	0.41508	-	-	NO	BioGRID ORCS
1553	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.41769	0.949449	0.14797	-	-	NO	BioGRID ORCS
1553	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.42271	0.955445	0.15047	-	-	NO	BioGRID ORCS
1553	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.42464	0.955445	0.42449	-	-	NO	BioGRID ORCS
1553	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.42602	0.955445	0.4259	-	-	NO	BioGRID ORCS
1553	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.42708	0.955445	0.4269	-	-	NO	BioGRID ORCS
1553	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.43265	0.957583	0.15597	-	-	NO	BioGRID ORCS
1553	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.43497	0.957583	0.15718	-	-	NO	BioGRID ORCS
1553	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.43556	0.957583	0.15749	-	-	NO	BioGRID ORCS
1553	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.43742	0.957583	0.15863	-	-	NO	BioGRID ORCS
1553	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.43765	0.957583	0.15873	-	-	NO	BioGRID ORCS
1553	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.43819	0.957583	0.43791	-	-	NO	BioGRID ORCS
1553	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.44005	0.957962	0.15999	-	-	NO	BioGRID ORCS
1553	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.44452	0.961929	0.16235	-	-	NO	BioGRID ORCS
1553	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.44527	0.961929	0.16277	-	-	NO	BioGRID ORCS
1553	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.44989	0.967201	0.16528	-	-	NO	BioGRID ORCS
1553	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.45364	0.967201	0.45374	-	-	NO	BioGRID ORCS
1553	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.45677	0.967201	0.37462	-	-	NO	BioGRID ORCS
1553	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.45772	0.967201	0.45774	-	-	NO	BioGRID ORCS
1553	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.45796	0.967201	0.16976	-	-	NO	BioGRID ORCS
1553	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.45872	0.967201	0.17024	-	-	NO	BioGRID ORCS
1553	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.45968	0.967201	0.45974	-	-	NO	BioGRID ORCS
1553	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.46433	0.973361	0.46435	-	-	NO	BioGRID ORCS
1553	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.46754	0.973361	0.17605	-	-	NO	BioGRID ORCS
1553	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.46902	0.973361	0.46936	-	-	NO	BioGRID ORCS
1553	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.46948	0.973361	0.46976	-	-	NO	BioGRID ORCS
1553	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.47165	0.974278	0.47196	-	-	NO	BioGRID ORCS
1553	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.48453	0.988973	0.18786	-	-	NO	BioGRID ORCS
1553	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.48776	0.988973	0.48778	-	-	NO	BioGRID ORCS
1553	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.48827	0.988973	0.19069	-	-	NO	BioGRID ORCS
1553	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.48899	0.988973	0.48918	-	-	NO	BioGRID ORCS
1553	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49014	0.988973	0.49039	-	-	NO	BioGRID ORCS
1553	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.49124	0.988973	0.49139	-	-	NO	BioGRID ORCS
1553	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.49273	0.988973	0.19393	-	-	NO	BioGRID ORCS
1553	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.49274	0.988973	0.19395	-	-	NO	BioGRID ORCS
1553	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.5024	0.999995	0.5022	-	-	NO	BioGRID ORCS
1553	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.50692	0.999995	0.50681	-	-	NO	BioGRID ORCS
1553	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.50724	0.999995	0.2044	-	-	NO	BioGRID ORCS
1553	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.50774	0.999995	0.50781	-	-	NO	BioGRID ORCS
1553	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.51238	0.999995	0.2083	-	-	NO	BioGRID ORCS
1553	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.51968	0.999995	0.51983	-	-	NO	BioGRID ORCS
1553	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.52146	0.999995	0.21525	-	-	NO	BioGRID ORCS
1553	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.52386	0.999995	0.21718	-	-	NO	BioGRID ORCS
1553	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.52531	0.999995	0.21817	-	-	NO	BioGRID ORCS
1553	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.526	0.999995	0.21869	-	-	NO	BioGRID ORCS
1553	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.52717	0.999995	0.52724	-	-	NO	BioGRID ORCS
1553	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.5329	0.999995	0.22384	-	-	NO	BioGRID ORCS
1553	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.53463	0.999995	0.53485	-	-	NO	BioGRID ORCS
1553	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.53532	0.999995	0.22567	-	-	NO	BioGRID ORCS
1553	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.53937	0.999995	0.22888	-	-	NO	BioGRID ORCS
1553	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.54952	0.999995	0.54927	-	-	NO	BioGRID ORCS
1553	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.54992	0.999995	0.54967	-	-	NO	BioGRID ORCS
1553	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.5526	0.999995	0.55207	-	-	NO	BioGRID ORCS
1553	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.55468	0.999995	0.55408	-	-	NO	BioGRID ORCS
1553	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.55854	0.999995	0.24382	-	-	NO	BioGRID ORCS
1553	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.55944	0.999995	0.55868	-	-	NO	BioGRID ORCS
1553	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.56658	0.999995	0.25024	-	-	NO	BioGRID ORCS
1553	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.56842	0.999995	0.25165	-	-	NO	BioGRID ORCS
1553	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.56889	0.999995	0.25199	-	-	NO	BioGRID ORCS
1553	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.57005	0.999995	0.25296	-	-	NO	BioGRID ORCS
1553	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.57318	0.999995	0.25555	-	-	NO	BioGRID ORCS
1553	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.57407	0.999995	0.5733	-	-	NO	BioGRID ORCS
1553	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.5852	0.999995	0.26529	-	-	NO	BioGRID ORCS
1553	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.58552	0.999995	0.58452	-	-	NO	BioGRID ORCS
1553	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.58771	0.999995	0.26733	-	-	NO	BioGRID ORCS
1553	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.58783	0.999995	0.58672	-	-	NO	BioGRID ORCS
1553	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.59488	0.999995	0.59393	-	-	NO	BioGRID ORCS
1553	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.59888	0.999995	0.27696	-	-	NO	BioGRID ORCS
1553	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.60039	0.999995	0.59894	-	-	NO	BioGRID ORCS
1553	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.61192	0.999995	0.28844	-	-	NO	BioGRID ORCS
1553	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.62172	0.999995	0.25129	-	-	NO	BioGRID ORCS
1553	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.62345	0.999995	0.29831	-	-	NO	BioGRID ORCS
1553	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.62708	0.999995	0.30151	-	-	NO	BioGRID ORCS
1553	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.62785	0.999995	0.3023	-	-	NO	BioGRID ORCS
1553	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.62792	0.999995	0.30239	-	-	NO	BioGRID ORCS
1553	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.63139	0.999995	0.30534	-	-	NO	BioGRID ORCS
1553	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.63723	0.999995	0.31062	-	-	NO	BioGRID ORCS
1553	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.63824	0.999995	0.31154	-	-	NO	BioGRID ORCS
1553	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.64228	0.999995	0.6396	-	-	NO	BioGRID ORCS
1553	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.64459	0.999995	0.6422	-	-	NO	BioGRID ORCS
1553	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.64942	0.999995	0.32173	-	-	NO	BioGRID ORCS
1553	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.65085	0.999995	0.32313	-	-	NO	BioGRID ORCS
1553	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.65245	0.999995	0.32453	-	-	NO	BioGRID ORCS
1553	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.65527	0.999995	0.344	-	-	NO	BioGRID ORCS
1553	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.66003	0.999995	0.33111	-	-	NO	BioGRID ORCS
1553	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.66165	0.999995	0.33265	-	-	NO	BioGRID ORCS
1553	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.66438	0.999995	0.66183	-	-	NO	BioGRID ORCS
1553	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.66752	0.999995	0.3381	-	-	NO	BioGRID ORCS
1553	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.67306	0.999995	0.67084	-	-	NO	BioGRID ORCS
1553	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.67497	0.999995	0.67284	-	-	NO	BioGRID ORCS
1553	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.67594	0.999995	0.34584	-	-	NO	BioGRID ORCS
1553	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.67686	0.999995	0.3468	-	-	NO	BioGRID ORCS
1553	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.68021	0.999995	0.34976	-	-	NO	BioGRID ORCS
1553	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.68413	0.999995	0.35364	-	-	NO	BioGRID ORCS
1553	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.68447	0.999995	0.35402	-	-	NO	BioGRID ORCS
1553	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.68619	0.999995	0.68466	-	-	NO	BioGRID ORCS
1553	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.68838	0.999995	0.35752	-	-	NO	BioGRID ORCS
1553	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.69023	0.999995	0.35934	-	-	NO	BioGRID ORCS
1553	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.6922	0.999995	0.3611	-	-	NO	BioGRID ORCS
1553	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.69385	0.999995	0.36275	-	-	NO	BioGRID ORCS
1553	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.69627	0.999995	0.69527	-	-	NO	BioGRID ORCS
1553	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.70025	0.999995	0.69928	-	-	NO	BioGRID ORCS
1553	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.70107	0.999995	0.37007	-	-	NO	BioGRID ORCS
1553	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.70249	0.999995	0.3715	-	-	NO	BioGRID ORCS
1553	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.70254	0.999995	0.37154	-	-	NO	BioGRID ORCS
1553	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.70306	0.999995	0.37203	-	-	NO	BioGRID ORCS
1553	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.70321	0.999995	0.70228	-	-	NO	BioGRID ORCS
1553	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.70405	0.999995	0.37302	-	-	NO	BioGRID ORCS
1553	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.70623	0.999995	0.37498	-	-	NO	BioGRID ORCS
1553	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.70727	0.999995	0.37597	-	-	NO	BioGRID ORCS
1553	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.7084	0.999995	0.70856	-	-	NO	BioGRID ORCS
1553	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.70987	0.999995	0.37915	-	-	NO	BioGRID ORCS
1553	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.71122	0.999995	0.38069	-	-	NO	BioGRID ORCS
1553	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.71179	0.999995	0.7109	-	-	NO	BioGRID ORCS
1553	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.71233	0.999995	0.38219	-	-	NO	BioGRID ORCS
1553	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.7138	0.999995	0.38422	-	-	NO	BioGRID ORCS
1553	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.71395	0.999995	0.38446	-	-	NO	BioGRID ORCS
1553	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.71996	0.999995	0.39295	-	-	NO	BioGRID ORCS
1553	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.72547	0.999995	0.40002	-	-	NO	BioGRID ORCS
1553	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.72563	0.999995	0.72411	-	-	NO	BioGRID ORCS
1553	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.72656	0.999995	0.72491	-	-	NO	BioGRID ORCS
1553	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.73303	0.999995	0.41028	-	-	NO	BioGRID ORCS
1553	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.7348	0.999995	0.41317	-	-	NO	BioGRID ORCS
1553	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.73875	0.999995	0.73733	-	-	NO	BioGRID ORCS
1553	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.73965	0.999995	0.73813	-	-	NO	BioGRID ORCS
1553	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.74379	0.999995	0.42574	-	-	NO	BioGRID ORCS
1553	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.74914	0.999995	0.4331	-	-	NO	BioGRID ORCS
1553	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.75594	0.999995	0.75436	-	-	NO	BioGRID ORCS
1553	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.76441	0.999995	0.45531	-	-	NO	BioGRID ORCS
1553	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.76743	0.999995	0.45997	-	-	NO	BioGRID ORCS
1553	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.77125	0.999995	0.46488	-	-	NO	BioGRID ORCS
1553	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.77195	0.999995	0.77018	-	-	NO	BioGRID ORCS
1553	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.77662	0.999995	0.77478	-	-	NO	BioGRID ORCS
1553	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.77763	0.999995	0.47405	-	-	NO	BioGRID ORCS
1553	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.77827	0.999995	0.47491	-	-	NO	BioGRID ORCS
1553	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.77945	0.999995	0.47656	-	-	NO	BioGRID ORCS
1553	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.78286	0.999995	0.78079	-	-	NO	BioGRID ORCS
1553	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.78823	0.999995	0.54661	-	-	NO	BioGRID ORCS
1553	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.78899	0.999995	0.49158	-	-	NO	BioGRID ORCS
1553	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.79135	0.999995	0.78941	-	-	NO	BioGRID ORCS
1553	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.79226	0.999995	0.49645	-	-	NO	BioGRID ORCS
1553	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.79238	0.999995	0.49669	-	-	NO	BioGRID ORCS
1553	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.79618	0.999995	0.5027	-	-	NO	BioGRID ORCS
1553	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.79725	0.999995	0.50405	-	-	NO	BioGRID ORCS
1553	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.80046	0.999995	0.50892	-	-	NO	BioGRID ORCS
1553	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.80408	0.999995	0.51386	-	-	NO	BioGRID ORCS
1553	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.80615	0.999995	0.51674	-	-	NO	BioGRID ORCS
1553	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.80677	0.999995	0.51778	-	-	NO	BioGRID ORCS
1553	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.80814	0.999995	0.80623	-	-	NO	BioGRID ORCS
1553	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.80987	0.999995	0.52239	-	-	NO	BioGRID ORCS
1553	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.81129	0.999995	0.52452	-	-	NO	BioGRID ORCS
1553	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.81327	0.999995	0.81184	-	-	NO	BioGRID ORCS
1553	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.81505	0.999995	0.81364	-	-	NO	BioGRID ORCS
1553	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.81684	0.999995	0.53344	-	-	NO	BioGRID ORCS
1553	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.81758	0.999995	0.53436	-	-	NO	BioGRID ORCS
1553	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.81818	0.999995	0.53525	-	-	NO	BioGRID ORCS
1553	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.8193	0.999995	0.53695	-	-	NO	BioGRID ORCS
1553	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.81997	0.999995	0.53798	-	-	NO	BioGRID ORCS
1553	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.8203	0.999995	0.5385	-	-	NO	BioGRID ORCS
1553	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.82051	0.999995	0.53895	-	-	NO	BioGRID ORCS
1553	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.82121	0.999995	0.54005	-	-	NO	BioGRID ORCS
1553	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.82159	0.999995	0.54056	-	-	NO	BioGRID ORCS
1553	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.82734	0.999995	0.54962	-	-	NO	BioGRID ORCS
1553	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.83071	0.999995	0.55504	-	-	NO	BioGRID ORCS
1553	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.83166	0.999995	0.55652	-	-	NO	BioGRID ORCS
1553	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.83456	0.999995	0.56113	-	-	NO	BioGRID ORCS
1553	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.83666	0.999995	0.5642	-	-	NO	BioGRID ORCS
1553	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.84162	0.999995	0.84068	-	-	NO	BioGRID ORCS
1553	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.84457	0.999995	0.57596	-	-	NO	BioGRID ORCS
1553	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.84575	0.999995	0.57798	-	-	NO	BioGRID ORCS
1553	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.84633	0.999995	0.57898	-	-	NO	BioGRID ORCS
1553	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.84806	0.999995	0.58203	-	-	NO	BioGRID ORCS
1553	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.84872	0.999995	0.58291	-	-	NO	BioGRID ORCS
1553	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.84975	0.999995	0.58456	-	-	NO	BioGRID ORCS
1553	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.85013	0.999995	0.58524	-	-	NO	BioGRID ORCS
1553	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.85087	0.999995	0.58658	-	-	NO	BioGRID ORCS
1553	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.85219	0.999995	0.5886	-	-	NO	BioGRID ORCS
1553	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.85337	0.999995	0.59094	-	-	NO	BioGRID ORCS
1553	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.85428	0.999995	0.8537	-	-	NO	BioGRID ORCS
1553	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.85432	0.999995	0.59245	-	-	NO	BioGRID ORCS
1553	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.85497	0.999995	0.59314	-	-	NO	BioGRID ORCS
1553	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.8553	0.999995	0.59377	-	-	NO	BioGRID ORCS
1553	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.85606	0.999995	0.59515	-	-	NO	BioGRID ORCS
1553	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.85806	0.999995	0.59817	-	-	NO	BioGRID ORCS
1553	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.85835	0.999995	0.59867	-	-	NO	BioGRID ORCS
1553	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.86368	0.999995	0.60817	-	-	NO	BioGRID ORCS
1553	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.86743	0.999995	0.61433	-	-	NO	BioGRID ORCS
1553	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.87289	0.999995	0.62305	-	-	NO	BioGRID ORCS
1553	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.87582	0.999995	0.63134	-	-	NO	BioGRID ORCS
1553	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.87649	0.999995	0.63288	-	-	NO	BioGRID ORCS
1553	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.87694	0.999995	0.63392	-	-	NO	BioGRID ORCS
1553	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.87922	0.999995	0.63972	-	-	NO	BioGRID ORCS
1553	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.8799	0.999995	0.64142	-	-	NO	BioGRID ORCS
1553	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.88075	0.999995	0.64363	-	-	NO	BioGRID ORCS
1553	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.88089	0.999995	0.54464	-	-	NO	BioGRID ORCS
1553	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.88413	0.999995	0.65246	-	-	NO	BioGRID ORCS
1553	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.8848	0.999995	0.65403	-	-	NO	BioGRID ORCS
1553	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.88557	0.999995	0.65624	-	-	NO	BioGRID ORCS
1553	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.88818	0.999995	0.66216	-	-	NO	BioGRID ORCS
1553	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.88916	0.999995	0.66444	-	-	NO	BioGRID ORCS
1553	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.89206	0.999995	0.67186	-	-	NO	BioGRID ORCS
1553	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.89261	0.999995	0.67289	-	-	NO	BioGRID ORCS
1553	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.89444	0.999995	0.67746	-	-	NO	BioGRID ORCS
1553	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.89917	0.999995	0.69007	-	-	NO	BioGRID ORCS
1553	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.90099	0.999995	0.69464	-	-	NO	BioGRID ORCS
1553	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.90132	0.999995	0.69547	-	-	NO	BioGRID ORCS
1553	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.90221	0.999995	0.69805	-	-	NO	BioGRID ORCS
1553	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.90223	0.999995	0.6981	-	-	NO	BioGRID ORCS
1553	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.90245	0.999995	0.69873	-	-	NO	BioGRID ORCS
1553	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.90287	0.999995	0.69963	-	-	NO	BioGRID ORCS
1553	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.90315	0.999995	0.70053	-	-	NO	BioGRID ORCS
1553	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.90421	0.999995	0.70323	-	-	NO	BioGRID ORCS
1553	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.90484	0.999995	0.70458	-	-	NO	BioGRID ORCS
1553	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.90658	0.999995	0.70904	-	-	NO	BioGRID ORCS
1553	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.90672	0.999995	0.70944	-	-	NO	BioGRID ORCS
1553	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.90697	0.999995	0.71037	-	-	NO	BioGRID ORCS
1553	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.90782	0.999995	0.71252	-	-	NO	BioGRID ORCS
1553	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.90969	0.999995	0.71655	-	-	NO	BioGRID ORCS
1553	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.91084	0.999995	0.71917	-	-	NO	BioGRID ORCS
1553	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.91226	0.999995	0.7225	-	-	NO	BioGRID ORCS
1553	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.91528	0.999995	0.72955	-	-	NO	BioGRID ORCS
1553	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.91756	0.999995	0.73509	-	-	NO	BioGRID ORCS
1553	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.92018	0.999995	0.74192	-	-	NO	BioGRID ORCS
1553	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.92052	0.999995	0.74275	-	-	NO	BioGRID ORCS
1553	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.92069	0.999995	0.74306	-	-	NO	BioGRID ORCS
1553	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.92069	0.999995	0.74311	-	-	NO	BioGRID ORCS
1553	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.92422	0.999995	0.752	-	-	NO	BioGRID ORCS
1553	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.92531	0.999995	0.75492	-	-	NO	BioGRID ORCS
1553	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.92678	0.999995	0.75903	-	-	NO	BioGRID ORCS
1553	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9279	0.999995	0.76223	-	-	NO	BioGRID ORCS
1553	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.92807	0.999995	0.76274	-	-	NO	BioGRID ORCS
1553	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.92896	0.999995	0.76501	-	-	NO	BioGRID ORCS
1553	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.93043	0.999995	0.76891	-	-	NO	BioGRID ORCS
1553	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.9317	0.999995	0.77209	-	-	NO	BioGRID ORCS
1553	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.93334	0.999995	0.77596	-	-	NO	BioGRID ORCS
1553	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.9363	0.999995	0.78246	-	-	NO	BioGRID ORCS
1553	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.9389	0.999995	0.78923	-	-	NO	BioGRID ORCS
1553	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.9396	0.999995	0.79071	-	-	NO	BioGRID ORCS
1553	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.94313	0.999995	0.79949	-	-	NO	BioGRID ORCS
1553	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.94349	0.999995	0.80058	-	-	NO	BioGRID ORCS
1553	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.94483	0.999995	0.80416	-	-	NO	BioGRID ORCS
1553	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.94506	0.999995	0.80487	-	-	NO	BioGRID ORCS
1553	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.94632	0.999995	0.80785	-	-	NO	BioGRID ORCS
1553	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.94668	0.999995	0.80875	-	-	NO	BioGRID ORCS
1553	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.94743	0.999995	0.81085	-	-	NO	BioGRID ORCS
1553	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.94779	0.999995	0.81161	-	-	NO	BioGRID ORCS
1553	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.95147	0.999995	0.82114	-	-	NO	BioGRID ORCS
1553	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.95164	0.999995	0.82147	-	-	NO	BioGRID ORCS
1553	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.95176	0.999995	0.82181	-	-	NO	BioGRID ORCS
1553	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.95274	0.999995	0.82452	-	-	NO	BioGRID ORCS
1553	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.95708	0.999995	0.84094	-	-	NO	BioGRID ORCS
1553	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.95911	0.999995	0.56657	-	-	NO	BioGRID ORCS
1553	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.9615	0.999995	0.85957	-	-	NO	BioGRID ORCS
1553	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.96242	0.999995	0.86352	-	-	NO	BioGRID ORCS
1553	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96387	0.999995	0.86867	-	-	NO	BioGRID ORCS
1553	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.96569	0.999995	0.87585	-	-	NO	BioGRID ORCS
1553	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.967	0.999995	0.8806	-	-	NO	BioGRID ORCS
1553	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.96953	0.999995	0.88926	-	-	NO	BioGRID ORCS
1553	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.97119	0.999995	0.89481	-	-	NO	BioGRID ORCS
1553	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.97129	0.999995	0.89538	-	-	NO	BioGRID ORCS
1553	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.9725	0.999995	0.90014	-	-	NO	BioGRID ORCS
1553	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.97268	0.999995	0.9009	-	-	NO	BioGRID ORCS
1553	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.97292	0.999995	0.90169	-	-	NO	BioGRID ORCS
1553	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97483	0.999995	0.9091	-	-	NO	BioGRID ORCS
1553	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.97529	0.999995	0.91021	-	-	NO	BioGRID ORCS
1553	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.97601	0.999995	0.91285	-	-	NO	BioGRID ORCS
1553	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.97856	0.999995	0.92137	-	-	NO	BioGRID ORCS
1553	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.97923	0.999995	0.92358	-	-	NO	BioGRID ORCS
1553	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.97939	0.999995	0.92431	-	-	NO	BioGRID ORCS
1553	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.98024	0.999995	0.92732	-	-	NO	BioGRID ORCS
1553	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.98026	0.999995	0.92751	-	-	NO	BioGRID ORCS
1553	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.98027	0.999995	0.92756	-	-	NO	BioGRID ORCS
1553	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.98042	0.999995	0.92808	-	-	NO	BioGRID ORCS
1553	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.9805	0.999995	0.92838	-	-	NO	BioGRID ORCS
1553	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.98118	0.999995	0.93031	-	-	NO	BioGRID ORCS
1553	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.98165	0.999995	0.93166	-	-	NO	BioGRID ORCS
1553	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.98191	0.999995	0.93232	-	-	NO	BioGRID ORCS
1553	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98301	0.999995	0.93588	-	-	NO	BioGRID ORCS
1553	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98378	0.999995	0.93884	-	-	NO	BioGRID ORCS
1553	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.986	0.999995	0.94648	-	-	NO	BioGRID ORCS
1553	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.98617	0.999995	0.94751	-	-	NO	BioGRID ORCS
1553	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.98659	0.999995	0.94986	-	-	NO	BioGRID ORCS
1553	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.98762	0.999995	0.956	-	-	NO	BioGRID ORCS
1553	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.98814	0.999995	0.95914	-	-	NO	BioGRID ORCS
1553	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.9897	0.999995	0.96788	-	-	NO	BioGRID ORCS
1553	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.99037	0.999995	0.97038	-	-	NO	BioGRID ORCS
1553	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99085	0.999995	0.97212	-	-	NO	BioGRID ORCS
1553	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99087	0.999995	0.97225	-	-	NO	BioGRID ORCS
1553	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99158	0.999995	0.97525	-	-	NO	BioGRID ORCS
1553	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99202	0.999995	0.97672	-	-	NO	BioGRID ORCS
1553	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.9935	0.999995	0.98219	-	-	NO	BioGRID ORCS
1553	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99371	0.999995	0.98273	-	-	NO	BioGRID ORCS
1553	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.9947	0.999995	0.98584	-	-	NO	BioGRID ORCS
1553	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.995	0.999995	0.98678	-	-	NO	BioGRID ORCS
1553	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.99522	0.999995	0.98742	-	-	NO	BioGRID ORCS
1553	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99542	0.999995	0.98777	-	-	NO	BioGRID ORCS
1553	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.99558	0.999995	0.98825	-	-	NO	BioGRID ORCS
1553	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99586	0.999995	0.98904	-	-	NO	BioGRID ORCS
1553	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99668	0.999995	0.99365	-	-	NO	BioGRID ORCS
1553	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.99671	0.999995	0.99394	-	-	NO	BioGRID ORCS
1553	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99737	0.999995	0.99628	-	-	NO	BioGRID ORCS
1553	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99739	0.999995	0.99646	-	-	NO	BioGRID ORCS
1553	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.99779	0.999995	0.99758	-	-	NO	BioGRID ORCS
1553	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.99813	0.999995	0.9983	-	-	NO	BioGRID ORCS
1553	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99821	0.999995	0.99847	-	-	NO	BioGRID ORCS
1553	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.99854	0.999995	0.99886	-	-	NO	BioGRID ORCS
1553	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99861	0.999995	0.99892	-	-	NO	BioGRID ORCS
1553	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99897	0.999995	0.9992	-	-	NO	BioGRID ORCS
1553	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.99899	0.999995	0.99922	-	-	NO	BioGRID ORCS
1553	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.99912	0.999995	0.99932	-	-	NO	BioGRID ORCS
1553	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99924	0.999995	0.99943	-	-	NO	BioGRID ORCS
1553	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9993	0.999995	0.99946	-	-	NO	BioGRID ORCS
1553	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99938	0.999995	0.99955	-	-	NO	BioGRID ORCS
1553	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99944	0.999995	0.99964	-	-	NO	BioGRID ORCS
1553	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.99948	0.999995	0.99968	-	-	NO	BioGRID ORCS
1553	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99969	0.999995	0.99983	-	-	NO	BioGRID ORCS
1553	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99988	0.999995	0.99994	-	-	NO	BioGRID ORCS
1553	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99994	0.999995	0.99996	-	-	NO	BioGRID ORCS
1553	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
