#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
615	19106	ENTREZ_GENE	Eif2ak2	2310047A08Rik|4732414G15Rik|AI467567|AI747578|Pkr|Prkr|Tik	10090	Mus musculus	10.45677562	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	15975	ENTREZ_GENE	Ifnar1	CD118|Ifar|Ifnar|Ifrc|Infar	10090	Mus musculus	9.016169829	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	15976	ENTREZ_GENE	Ifnar2	AI747302|Ifnar-2	10090	Mus musculus	8.954121164	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	8.89421254	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	7.354856322	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	15979	ENTREZ_GENE	Ifngr1	CD119|IFN-gammaR|Ifgr|Ifngr|Nktar	10090	Mus musculus	6.966208463	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	224903	ENTREZ_GENE	Safb	3110021E02Rik|5330423C17Rik|AU018122|D18386|E130307D12|HAP|HET|SAF-B1|SAFB1	10090	Mus musculus	6.705367247	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	100336	ENTREZ_GENE	Ppp1r8	6330548N22Rik|AU044684|NIPP1	10090	Mus musculus	6.399813863	0.0	0.0	0.0	-	YES	BioGRID ORCS
615	14972	ENTREZ_GENE	H2-K1	H-2K|H-2K(d)|H2-K|K-f	10090	Mus musculus	5.691763567	1.87e-05	0.000904755	0.000904755	-	YES	BioGRID ORCS
615	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	5.22038515	7.47e-05	0.003257119	0.003257119	-	YES	BioGRID ORCS
615	12568	ENTREZ_GENE	Cdk5	AW048668|Crk6	10090	Mus musculus	4.951076154	0.000163416	0.006477226	0.006477226	-	YES	BioGRID ORCS
615	57376	ENTREZ_GENE	Smarce1	2810417B20Rik|5830412H02Rik|9030408N19Rik|Baf27	10090	Mus musculus	4.862122699	0.000205438	0.007464231	0.007464231	-	YES	BioGRID ORCS
615	18521	ENTREZ_GENE	Pcbp2	AW412548|Hnrpx|alphaCP-2	10090	Mus musculus	4.720630204	0.000322163	0.010804866	0.010630875	-	YES	BioGRID ORCS
615	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	4.655265912	0.00038753	0.01206879	0.010630875	-	YES	BioGRID ORCS
615	30960	ENTREZ_GENE	Vapa	33kDa|VAP33	10090	Mus musculus	4.624743699	0.000396868	0.01153563	0.010630875	-	YES	BioGRID ORCS
615	72508	ENTREZ_GENE	Rps6kb1	2610318I15Rik|4732464A07Rik|70kDa|AA959758|AI256796|AI314060|S6K1|p70/85s6k|p70s6k	10090	Mus musculus	4.582401783	0.000410875	0.011196347	0.010630875	-	YES	BioGRID ORCS
615	81702	ENTREZ_GENE	Ankrd17	4933425K22Rik|A130069E23Rik|A930008M01|AA407558|AA516750|AU040470|Foe|Gtar|Mask|mKIAA0697	10090	Mus musculus	4.555543964	0.00043422	0.011136473	0.010630875	-	YES	BioGRID ORCS
615	27361	ENTREZ_GENE	Msrb1	D17Wsu82e|SELX|SelR|Sepr|Sepx1	10090	Mus musculus	4.545879528	0.000438889	0.010630875	0.010630875	-	YES	BioGRID ORCS
615	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	4.07751716	0.001330675	0.030535492	0.030535492	-	YES	BioGRID ORCS
615	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	4.026955527	0.001475415	0.032164051	0.030729368	-	YES	BioGRID ORCS
615	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	4.023384759	0.001480084	0.030729368	0.030729368	-	YES	BioGRID ORCS
615	15568	ENTREZ_GENE	Elavl1	2410055N02Rik|HUR|Hua|W91709	10090	Mus musculus	3.962055922	0.001657508	0.032848786	0.031863122	-	YES	BioGRID ORCS
615	27279	ENTREZ_GENE	Tnfrsf12a	AI255180|C87282|Fn14|HPIP|TWEAK-R|TweakR	10090	Mus musculus	3.955182805	0.001680853	0.031863122	0.031863122	-	YES	BioGRID ORCS
615	110557	ENTREZ_GENE	H2-Q6	0610037M15Rik|H-2Q6|Qa-6|Qa6	10090	Mus musculus	3.842317811	0.002213123	0.040205064	0.040205064	-	YES	BioGRID ORCS
615	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	3.805731908	0.002376539	0.041446841	0.041446841	-	YES	BioGRID ORCS
615	15039	ENTREZ_GENE	H2-T22	27b|H-2T17|H-2T22|H2-T17|T22b	10090	Mus musculus	3.740882116	0.002820097	0.047290864	0.045916332	-	YES	BioGRID ORCS
615	20815	ENTREZ_GENE	Srpk1	AU017960	10090	Mus musculus	3.735548368	0.002843443	0.045916332	0.045916332	-	YES	BioGRID ORCS
615	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	3.707119529	0.00300219	0.046748384	0.046680694	-	YES	BioGRID ORCS
615	104027	ENTREZ_GENE	Synpo	9030217H17Rik|9130229N11|9330140I15Rik|AW046661	10090	Mus musculus	3.691565366	0.003104909	0.046680694	0.046680694	-	YES	BioGRID ORCS
615	74094	ENTREZ_GENE	Tjap1	0610041D19Rik|AI415281|AW121008|Pilt|Tjp4	10090	Mus musculus	3.589980535	0.004080737	0.05930671	0.05930671	-	YES	BioGRID ORCS
615	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	3.548760262	0.004463598	0.062778344	0.061452677	-	YES	BioGRID ORCS
615	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	3.543360492	0.004510288	0.061452677	0.061452677	-	YES	BioGRID ORCS
615	12266	ENTREZ_GENE	C3	AI255234|ASP|HSE-MSF|Plp	10090	Mus musculus	3.430738318	0.005836294	0.077109827	0.077109827	-	YES	BioGRID ORCS
615	12283	ENTREZ_GENE	Cab39	AA408805|AA960512|C78372|MO25|MO25alpha	10090	Mus musculus	3.369522843	0.006676721	0.085619124	0.085619124	-	YES	BioGRID ORCS
615	23871	ENTREZ_GENE	Ets1	AI196000|AI448617|D230050P06|Ets-1|Tpl1|vs	10090	Mus musculus	3.313084706	0.007489133	0.093293197	0.091323739	-	YES	BioGRID ORCS
615	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	3.310129001	0.007540492	0.091323739	0.091323739	-	YES	BioGRID ORCS
615	98053	ENTREZ_GENE	Gtf2f1	2810405L04Rik|C76800|RAP74	10090	Mus musculus	3.273979053	0.008128791	0.095787912	0.095787912	-	YES	BioGRID ORCS
615	19326	ENTREZ_GENE	Rab11b	A730055L17Rik	10090	Mus musculus	3.252533501	0.008539666	0.097981429	0.097981429	-	YES	BioGRID ORCS
615	20588	ENTREZ_GENE	Smarcc1	AI115498|BAF155|Rsc8|SRG3|msp3	10090	Mus musculus	3.182643291	0.009996405	0.11175468	0.111318004	-	NO	BioGRID ORCS
615	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	3.172032089	0.010243864	0.111658115	0.111318004	-	NO	BioGRID ORCS
615	19878	ENTREZ_GENE	Rock2	B230113H15Rik|ROKalpha|Rho-kinase|Rock-II|Rock2m|mKIAA0619	10090	Mus musculus	3.164235569	0.010467977	0.111318004	0.111318004	-	NO	BioGRID ORCS
615	227746	ENTREZ_GENE	Rabepk	8430412M01Rik|9530020D24Rik|AV073337|C87311|Rab9p40	10090	Mus musculus	3.101864384	0.012218866	0.126843463	0.125029819	-	NO	BioGRID ORCS
615	14251	ENTREZ_GENE	Flot1	reggie-2	10090	Mus musculus	3.098235043	0.012330923	0.125029819	0.125029819	-	NO	BioGRID ORCS
615	67384	ENTREZ_GENE	Bag4	2410112I15Rik|SODD	10090	Mus musculus	3.046615088	0.013867035	0.137409713	0.137409713	-	NO	BioGRID ORCS
615	112403	ENTREZ_GENE	Dxo	Dom3z|NG6	10090	Mus musculus	2.999705324	0.015426493	0.149465577	0.149465577	-	NO	BioGRID ORCS
615	15018	ENTREZ_GENE	H2-Q7	H-2Q7|Ped|Q9|Qa-2|Qa-7|Qa7	10090	Mus musculus	2.948726997	0.017336129	0.164316349	0.164316349	-	NO	BioGRID ORCS
615	14225	ENTREZ_GENE	Fkbp1a	FKBP12|Fkbp|Fkbp1	10090	Mus musculus	2.923076312	0.018363316	0.170349062	0.170349062	-	NO	BioGRID ORCS
615	22380	ENTREZ_GENE	Wbp4	AW545037|BB101031|FBP21	10090	Mus musculus	2.843741535	0.02202384	0.200049881	0.196922763	-	NO	BioGRID ORCS
615	19043	ENTREZ_GENE	Ppm1b	PP2CB	10090	Mus musculus	2.840800316	0.022131228	0.196922763	0.196922763	-	NO	BioGRID ORCS
615	17319	ENTREZ_GENE	Mif	GIF|Glif	10090	Mus musculus	2.822835544	0.022952978	0.200149969	0.200149969	-	NO	BioGRID ORCS
615	19280	ENTREZ_GENE	Ptprs	AL022616|PTP|PTP-NU3|PTPNU-3|PTPsigma|Ptpt9|R-PTP-S|RPTPsigma	10090	Mus musculus	2.803878102	0.023952152	0.204767415	0.204767415	-	NO	BioGRID ORCS
615	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	2.725623301	0.027197131	0.228037486	0.228037486	-	NO	BioGRID ORCS
615	75678	ENTREZ_GENE	Ippk	1810043M15Rik|InsP6	10090	Mus musculus	2.679044076	0.029242169	0.240558219	0.240558219	-	NO	BioGRID ORCS
615	22687	ENTREZ_GENE	Zpr1	AI303781|Zfp259|Znf259	10090	Mus musculus	2.612851621	0.032417113	0.261738171	0.261738171	-	NO	BioGRID ORCS
615	21814	ENTREZ_GENE	Tgfbr3	1110036H20Rik|AU015626|AW215636|TBRIII	10090	Mus musculus	2.55314176	0.03586753	0.284331693	0.284331693	-	NO	BioGRID ORCS
615	434341	ENTREZ_GENE	Nlrc5	AI451557|AK220210|NOD27	10090	Mus musculus	2.53009871	0.0373196	0.290559744	0.290559744	-	NO	BioGRID ORCS
615	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	2.509247266	0.038603585	0.295283562	0.295283562	-	NO	BioGRID ORCS
615	58203	ENTREZ_GENE	Zbp1	2010010H03Rik|Dai|Dlm1|mZaDLM	10090	Mus musculus	2.418793444	0.045294313	0.340488281	0.340488281	-	NO	BioGRID ORCS
615	51797	ENTREZ_GENE	Ctps	Ctps1	10090	Mus musculus	2.396592972	0.047287991	0.349450237	0.349450237	-	NO	BioGRID ORCS
615	64144	ENTREZ_GENE	Mllt1	AA407901|BAM11|ENL|LTG19	10090	Mus musculus	2.353389242	0.051611518	0.375043694	0.375043694	-	NO	BioGRID ORCS
615	243819	ENTREZ_GENE	Ppp6r1	2010309P17Rik|AI836219|B430201G11Rik|D030074N20Rik|Pp6r1|Saps1|mKIAA1115	10090	Mus musculus	2.303752834	0.056630731	0.404770468	0.397413769	-	NO	BioGRID ORCS
615	73340	ENTREZ_GENE	Nptxr	1200009K17Rik|1700036C17Rik|5730406O18Rik|AI452369|AI785356|D15Bwg0580e|NPR|Npcd	10090	Mus musculus	2.303093749	0.05678014	0.399292596	0.397413769	-	NO	BioGRID ORCS
615	22258	ENTREZ_GENE	Usp4	F730026I20Rik|Unp|mKIAA4155	10090	Mus musculus	2.29698841	0.057424467	0.397413769	0.397413769	-	NO	BioGRID ORCS
615	106759	ENTREZ_GENE	Ticam1	AW046014|AW547018|TICAM-1|TRIF	10090	Mus musculus	2.275818291	0.05958623	0.405931192	0.405931192	-	NO	BioGRID ORCS
615	223775	ENTREZ_GENE	Pim3	BC026639|Kid1	10090	Mus musculus	2.26656573	0.060790841	0.407766258	0.407766258	-	NO	BioGRID ORCS
615	218952	ENTREZ_GENE	Fermt2	AA960555|Kindlin-2|Mig2|Plekhc1	10090	Mus musculus	2.242205057	0.063802369	0.421482317	0.421482317	-	NO	BioGRID ORCS
615	54366	ENTREZ_GENE	Ctnnal1	ACRP|AI616177|AW545119|C86009|Catnal1	10090	Mus musculus	2.215968769	0.067271462	0.437766531	0.437766531	-	NO	BioGRID ORCS
615	28064	ENTREZ_GENE	Yipf3	C6orf109|D17Wsu94e|KLIP1	10090	Mus musculus	2.200625557	0.069442564	0.44524938	0.438170551	-	NO	BioGRID ORCS
615	17913	ENTREZ_GENE	Myo1c	C80397|MMIb|MYO1E|NMI|mm1beta|myr2	10090	Mus musculus	2.195762232	0.069984172	0.442218826	0.438170551	-	NO	BioGRID ORCS
615	56426	ENTREZ_GENE	Pdcd10	2410003B13Rik|Ccm3|Tfa15|Tfar15	10090	Mus musculus	2.193061767	0.070432399	0.43869323	0.438170551	-	NO	BioGRID ORCS
615	379043	ENTREZ_GENE	Raet1e	-	10090	Mus musculus	2.18556814	0.071478263	0.438936941	0.438170551	-	NO	BioGRID ORCS
615	11848	ENTREZ_GENE	Rhoa	Arha|Arha1|Arha2	10090	Mus musculus	2.173231323	0.073406575	0.444517593	0.438170551	-	NO	BioGRID ORCS
615	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	2.168348954	0.074083585	0.442471823	0.438170551	-	NO	BioGRID ORCS
615	22041	ENTREZ_GENE	Trf	AI266983|Cd176|HP|Tf|Tfn|hpx	10090	Mus musculus	2.166207892	0.074368396	0.438170551	0.438170551	-	NO	BioGRID ORCS
615	18392	ENTREZ_GENE	Orc1	AA545195|MmORC1|Orc1l	10090	Mus musculus	2.155189318	0.076231341	0.443158198	0.443158198	-	NO	BioGRID ORCS
615	108903	ENTREZ_GENE	Tbcd	2310057L06Rik|A030005L14Rik|mKIAA0988	10090	Mus musculus	2.148231021	0.077384593	0.443943192	0.443943192	-	NO	BioGRID ORCS
615	16414	ENTREZ_GENE	Itgb2	2E6|AI528527|Cd18|LAD|LCAMB|Lfa1|MF17	10090	Mus musculus	2.139344939	0.078743282	0.445871054	0.445871054	-	NO	BioGRID ORCS
615	14465	ENTREZ_GENE	Gata6	AA410133|GATA-6	10090	Mus musculus	2.121088223	0.081918227	0.457901882	0.457901882	-	NO	BioGRID ORCS
615	20873	ENTREZ_GENE	Plk4	1700028H20|AI385771|Sak|Stk18	10090	Mus musculus	2.109243967	0.08407999	0.4640364	0.4640364	-	NO	BioGRID ORCS
615	104248	ENTREZ_GENE	Cabin1	A330070M20Rik|Cain|Ppp3in	10090	Mus musculus	2.102553039	0.085181882	0.464241258	0.464241258	-	NO	BioGRID ORCS
615	116914	ENTREZ_GENE	Slc19a2	AV276020|AW322295|DDA1|THTR1|TRMA	10090	Mus musculus	2.089587282	0.08741835	0.470548157	0.469274988	-	NO	BioGRID ORCS
615	54393	ENTREZ_GENE	Gabbr1	GABAB1|GABAbR1|bM573K1.1	10090	Mus musculus	2.082995438	0.088594947	0.471065817	0.469274988	-	NO	BioGRID ORCS
615	264064	ENTREZ_GENE	Cdk8	-	10090	Mus musculus	2.073375246	0.090397195	0.474857554	0.469274988	-	NO	BioGRID ORCS
615	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	2.056763421	0.093744893	0.486580636	0.469274988	-	NO	BioGRID ORCS
615	75454	ENTREZ_GENE	Phpt1	1700008C22Rik|PHP|Php14	10090	Mus musculus	2.055847478	0.09381026	0.48119145	0.469274988	-	NO	BioGRID ORCS
615	22032	ENTREZ_GENE	Traf4	A530032M13Rik|CART1|msp2	10090	Mus musculus	2.055043484	0.093969007	0.476401012	0.469274988	-	NO	BioGRID ORCS
615	12494	ENTREZ_GENE	Cd38	ADPRC 1|Cd38-rs1|I-19	10090	Mus musculus	2.053103983	0.094337861	0.472773647	0.469274988	-	NO	BioGRID ORCS
615	18103	ENTREZ_GENE	Nme2	NM23-H2|NM23B|nm23-M2	10090	Mus musculus	2.051278587	0.094716053	0.469274988	0.469274988	-	NO	BioGRID ORCS
615	52009	ENTREZ_GENE	Hn1l	2810430B18Rik|AL022629|C16orf34|D17Ertd441e	10090	Mus musculus	2.029595391	0.099156305	0.485754484	0.480900066	-	NO	BioGRID ORCS
615	16913	ENTREZ_GENE	Psmb8	Lmp-7|Lmp7	10090	Mus musculus	2.028700686	0.099268362	0.480900066	0.480900066	-	NO	BioGRID ORCS
615	67864	ENTREZ_GENE	Yipf4	2310034L04Rik	10090	Mus musculus	2.020679366	0.100986567	0.483847728	0.483847728	-	NO	BioGRID ORCS
615	94043	ENTREZ_GENE	Tm2d1	2310026L18Rik|AA990549|Bbp	10090	Mus musculus	2.015362611	0.102247207	0.484562849	0.483982186	-	NO	BioGRID ORCS
615	320634	ENTREZ_GENE	Ocrl	9530014D17Rik|BB143339|OCRL1	10090	Mus musculus	2.005678423	0.104446322	0.489662329	0.483982186	-	NO	BioGRID ORCS
615	13716	ENTREZ_GENE	Ell	Ell1|Men	10090	Mus musculus	2.00192333	0.10528208	0.488329647	0.483982186	-	NO	BioGRID ORCS
615	14370	ENTREZ_GENE	Fzd8	Fz8	10090	Mus musculus	2.000430236	0.105454834	0.483982186	0.483982186	-	NO	BioGRID ORCS
615	271457	ENTREZ_GENE	Rab5a	2410015H04Rik|AI663973|AU021172|nnyRab5a	10090	Mus musculus	1.984827748	0.109003301	0.495056659	0.495056659	-	NO	BioGRID ORCS
615	26921	ENTREZ_GENE	Map4k4	9430080K19Rik|AU043147|AU045934|AW046177|HGK|Nik	10090	Mus musculus	1.975396113	0.111319143	0.500362332	0.500362332	-	NO	BioGRID ORCS
615	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	1.965194691	0.113728365	0.505975174	0.505975174	-	NO	BioGRID ORCS
615	16798	ENTREZ_GENE	Lats1	AW208599	10090	Mus musculus	1.959601412	0.114928307	0.506148907	0.506148907	-	NO	BioGRID ORCS
615	24063	ENTREZ_GENE	Spry1	sprouty1|spry-1	10090	Mus musculus	1.926589836	0.12343529	0.538177862	0.538177862	-	NO	BioGRID ORCS
615	12306	ENTREZ_GENE	Anxa2	AW215814|Cal1h	10090	Mus musculus	1.915887554	0.12633943	0.545386052	0.545386052	-	NO	BioGRID ORCS
615	18033	ENTREZ_GENE	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	10090	Mus musculus	1.90743447	0.128435826	0.549000199	0.549000199	-	NO	BioGRID ORCS
615	70549	ENTREZ_GENE	Tln2	5730421P04Rik|AI507121|AI787438|AL118320|mKIAA0320	10090	Mus musculus	1.896225654	0.131778856	0.557821176	0.555470854	-	NO	BioGRID ORCS
615	105171	ENTREZ_GENE	Arrdc3	AI450344|mKIAA1376	10090	Mus musculus	1.891470694	0.132978798	0.557488037	0.555470854	-	NO	BioGRID ORCS
615	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	1.88749572	0.134099366	0.556831655	0.555470854	-	NO	BioGRID ORCS
615	80914	ENTREZ_GENE	Uck2	AA407809|AI481316|AU018180|AU020720|TSA903|UK|UMK|Umpk	10090	Mus musculus	1.879617337	0.136326496	0.560739173	0.555470854	-	NO	BioGRID ORCS
615	68612	ENTREZ_GENE	Ube2c	1110015A16Rik|D2Ertd695e	10090	Mus musculus	1.874486319	0.137927975	0.562024274	0.555470854	-	NO	BioGRID ORCS
615	26403	ENTREZ_GENE	Map3k11	2610017K16Rik|Mlk3|PTK1|SPRK	10090	Mus musculus	1.872573359	0.13853495	0.559270724	0.555470854	-	NO	BioGRID ORCS
615	16004	ENTREZ_GENE	Igf2r	AI661837|CD222|CI-MPR|M6P/IGF2R|Mpr300	10090	Mus musculus	1.871133454	0.138899135	0.555596539	0.555470854	-	NO	BioGRID ORCS
615	18102	ENTREZ_GENE	Nme1	AL024257|NDPK-A|NM23-M1|NM23A	10090	Mus musculus	1.865572981	0.140603333	0.557300483	0.555470854	-	NO	BioGRID ORCS
615	26934	ENTREZ_GENE	Racgap1	AI227039|AI327394|Band25|GTPase|MgcRacGAP|gtl11|mKIAA1478	10090	Mus musculus	1.862814006	0.141415745	0.555470854	0.555470854	-	NO	BioGRID ORCS
615	18010	ENTREZ_GENE	Neu1	AA407268|AA407316|Aglp|Apl|Bat-7|Bat7|G9|Map-2|Neu|Neu-1	10090	Mus musculus	1.854001242	0.144109778	0.56099878	0.56099878	-	NO	BioGRID ORCS
615	12488	ENTREZ_GENE	Cd2ap	AL024079|C78928|METS-1|Mets1	10090	Mus musculus	1.839512154	0.148694771	0.573724958	0.567807468	-	NO	BioGRID ORCS
615	83554	ENTREZ_GENE	Fstl3	E030038F23Rik|Flrg	10090	Mus musculus	1.832713458	0.150917232	0.577192221	0.567807468	-	NO	BioGRID ORCS
615	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	1.831208204	0.151402812	0.574014138	0.567807468	-	NO	BioGRID ORCS
615	319520	ENTREZ_GENE	Dusp4	2700078F24Rik|AI844617|BB104621|E130306H24Rik|MKP2	10090	Mus musculus	1.830456332	0.151500861	0.569434272	0.567807468	-	NO	BioGRID ORCS
615	20501	ENTREZ_GENE	Slc16a1	AL022710|Mct1	10090	Mus musculus	1.824077776	0.153770013	0.573023295	0.567807468	-	NO	BioGRID ORCS
615	268980	ENTREZ_GENE	Strn	AU022939|D130055P19	10090	Mus musculus	1.819238258	0.155506894	0.574584794	0.567807468	-	NO	BioGRID ORCS
615	11819	ENTREZ_GENE	Nr2f2	2700033K02Rik|9430015G03Rik|ARP-1|Aporp1|COUP-TF2|COUP-TFII|COUPTFB|EAR3|SVP40|Tcfcoup2	10090	Mus musculus	1.818494359	0.155637627	0.570235339	0.567807468	-	NO	BioGRID ORCS
615	110639	ENTREZ_GENE	Prps2	2610101M19Rik|AA589463|AI464149|Prps-2	10090	Mus musculus	1.816265619	0.156277285	0.567807468	0.567807468	-	NO	BioGRID ORCS
615	11835	ENTREZ_GENE	Ar	AW320017|Tfm	10090	Mus musculus	1.803879083	0.160619488	0.578761129	0.578585503	-	NO	BioGRID ORCS
615	11534	ENTREZ_GENE	Adk	2310026J05Rik|5033405D03Rik|AI255373|AI987814|Ak	10090	Mus musculus	1.797863282	0.162673863	0.581359052	0.578585503	-	NO	BioGRID ORCS
615	70445	ENTREZ_GENE	Cd248	2610111G01Rik|AI842296|Cd164l1|Tem1	10090	Mus musculus	1.796404092	0.163224809	0.578585503	0.578585503	-	NO	BioGRID ORCS
615	104252	ENTREZ_GENE	Cdc42ep2	1110008C05Rik|Borg1|Cep2|D19Bwg1013e	10090	Mus musculus	1.787688766	0.166455782	0.585280007	0.585280007	-	NO	BioGRID ORCS
615	381560	ENTREZ_GENE	Xkr8	4931440N07Rik|AI597014|Gm1031|XRG8|mXkr8	10090	Mus musculus	1.781916144	0.168580193	0.588007713	0.588007713	-	NO	BioGRID ORCS
615	229603	ENTREZ_GENE	Otud7b	2900060B22Rik|4930463P07Rik|AI462125|CEZANNE|Trabid2|Za20d1	10090	Mus musculus	1.774027307	0.171297572	0.592743978	0.592743978	-	NO	BioGRID ORCS
615	74012	ENTREZ_GENE	Rap2b	4021402C18Rik|AA408554	10090	Mus musculus	1.765007348	0.174794679	0.600082521	0.600082521	-	NO	BioGRID ORCS
615	106504	ENTREZ_GENE	Stk38	5830476G13Rik|9530097A09Rik|AA617404|Ndr1	10090	Mus musculus	1.748593859	0.181396695	0.617882493	0.617882493	-	NO	BioGRID ORCS
615	22158	ENTREZ_GENE	Tulp3	2310022L06Rik|AI316887	10090	Mus musculus	1.727836358	0.189744931	0.641308448	0.641308448	-	NO	BioGRID ORCS
615	243910	ENTREZ_GENE	Nfkbid	IkappaBNS	10090	Mus musculus	1.718281459	0.193970408	0.650546906	0.650546906	-	NO	BioGRID ORCS
615	67528	ENTREZ_GENE	Nudt7	1300007B24Rik|2210404C19Rik	10090	Mus musculus	1.712858491	0.196360954	0.65353722	0.65353722	-	NO	BioGRID ORCS
615	68083	ENTREZ_GENE	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	10090	Mus musculus	1.70881999	0.198055814	0.654184354	0.654184354	-	NO	BioGRID ORCS
615	58240	ENTREZ_GENE	Hs1bp3	-	10090	Mus musculus	1.70209211	0.200745178	0.658081937	0.655204407	-	NO	BioGRID ORCS
615	104923	ENTREZ_GENE	Adi1	AL024210|Fe-ARD|MTCBP-1|Ni-ARD	10090	Mus musculus	1.692744519	0.205008007	0.667040979	0.655204407	-	NO	BioGRID ORCS
615	18636	ENTREZ_GENE	Cfp	BCFG|Pfc	10090	Mus musculus	1.686798126	0.207398554	0.669820514	0.655204407	-	NO	BioGRID ORCS
615	20273	ENTREZ_GENE	Scn8a	AI853486|C630029C19Rik|NaCh6|Nav1.6|dmu|med|mnd-2|mnd2|nmf2|nmf335|nmf58|nur14|seal	10090	Mus musculus	1.686137988	0.207767407	0.666077865	0.655204407	-	NO	BioGRID ORCS
615	78943	ENTREZ_GENE	Ern1	9030414B18Rik|AI225830|C85377|Ire1a|Ire1alpha|Ire1p	10090	Mus musculus	1.685478248	0.207930824	0.661736052	0.655204407	-	NO	BioGRID ORCS
615	23962	ENTREZ_GENE	Oasl2	M1204|Mmu-OASL|Oasl	10090	Mus musculus	1.6821855	0.209672374	0.662443152	0.655204407	-	NO	BioGRID ORCS
615	12928	ENTREZ_GENE	Crk	Crk-I|Crk-II|Crk-III|Crk3|CrkIII|Crko|c-Crk|p38	10090	Mus musculus	1.680871172	0.210218651	0.659390876	0.655204407	-	NO	BioGRID ORCS
615	19250	ENTREZ_GENE	Ptpn14	C130080N23Rik|PTP36	10090	Mus musculus	1.6802146	0.210386736	0.655204407	0.655204407	-	NO	BioGRID ORCS
615	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	1.667972677	0.21617634	0.668460172	0.658921771	-	NO	BioGRID ORCS
615	228359	ENTREZ_GENE	Arhgap1	B230365D05Rik|C76222|Cdc42GAP|p50rhoGAP	10090	Mus musculus	1.661989049	0.218921733	0.672182222	0.658921771	-	NO	BioGRID ORCS
615	14869	ENTREZ_GENE	Gstp2	GSTpiA|Gst-3|Gst3	10090	Mus musculus	1.656837229	0.221578414	0.675581738	0.658921771	-	NO	BioGRID ORCS
615	69726	ENTREZ_GENE	Smyd3	2410008A19Rik|Zmynd1	10090	Mus musculus	1.656517797	0.22183988	0.671681859	0.658921771	-	NO	BioGRID ORCS
615	18222	ENTREZ_GENE	Numb	Nb	10090	Mus musculus	1.655553075	0.222171382	0.668046361	0.658921771	-	NO	BioGRID ORCS
615	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	1.653629683	0.223287281	0.666803113	0.658921771	-	NO	BioGRID ORCS
615	60455	ENTREZ_GENE	Tmem8	AW490096|M83|Tmem8a	10090	Mus musculus	1.650431572	0.224687992	0.666421526	0.658921771	-	NO	BioGRID ORCS
615	55991	ENTREZ_GENE	Panx1	AI847747	10090	Mus musculus	1.647242847	0.226424873	0.667035436	0.658921771	-	NO	BioGRID ORCS
615	18108	ENTREZ_GENE	Nmt2	A930001K02Rik|AI605445|AU044698|hNMT-2	10090	Mus musculus	1.644698592	0.227783562	0.66653445	0.658921771	-	NO	BioGRID ORCS
615	114713	ENTREZ_GENE	Rasa2	5430433H21Rik|AA517451|AU023900|GAP1m	10090	Mus musculus	1.644063459	0.227932971	0.66252517	0.658921771	-	NO	BioGRID ORCS
615	12263	ENTREZ_GENE	C2	-	10090	Mus musculus	1.642751315	0.22885744	0.660806914	0.658921771	-	NO	BioGRID ORCS
615	22352	ENTREZ_GENE	Vim	-	10090	Mus musculus	1.632066095	0.233848639	0.67077636	0.658921771	-	NO	BioGRID ORCS
615	27061	ENTREZ_GENE	Bcap31	Bap31	10090	Mus musculus	1.630452853	0.234978546	0.669612065	0.658921771	-	NO	BioGRID ORCS
615	14127	ENTREZ_GENE	Fcer1g	AI573376|CD23|FcR-gamma|FcR[g]|FcRgamma|Fce1g|FcepsilonRI|Ly-50	10090	Mus musculus	1.628304902	0.23597305	0.668079545	0.658921771	-	NO	BioGRID ORCS
615	110854	ENTREZ_GENE	Ptpa	2610042B21Rik|C77440|N28142|PR53|Ppp2r4	10090	Mus musculus	1.628017334	0.236290545	0.664662436	0.658921771	-	NO	BioGRID ORCS
615	56374	ENTREZ_GENE	Tmem59	1110001M20Rik|3110046P06Rik|AI256529|D4Ertd20e|MTDCF1|ORF18	10090	Mus musculus	1.624378937	0.23815349	0.665608472	0.658921771	-	NO	BioGRID ORCS
615	226591	ENTREZ_GENE	Tiprl	1810011K17Rik	10090	Mus musculus	1.623170083	0.238774472	0.663093437	0.658921771	-	NO	BioGRID ORCS
615	68166	ENTREZ_GENE	Spire1	6030430B19Rik|AI415299|AU022898|AW550622|Spir-1	10090	Mus musculus	1.620200271	0.240249887	0.662968042	0.658921771	-	NO	BioGRID ORCS
615	54219	ENTREZ_GENE	Cd320	425O18-1|8D6|D17Ertd716e|NG29|TCblR|VLDL	10090	Mus musculus	1.618958786	0.240870868	0.660501249	0.658921771	-	NO	BioGRID ORCS
615	56470	ENTREZ_GENE	Rgs19	2610042F04Rik|AI324841|AW547781|GAIP	10090	Mus musculus	1.617099231	0.242070811	0.659642959	0.658921771	-	NO	BioGRID ORCS
615	67973	ENTREZ_GENE	Mphosph10	2810453H10Rik|5730405D16Rik|AI326008	10090	Mus musculus	1.614762733	0.243317443	0.658921771	0.658921771	-	NO	BioGRID ORCS
615	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	1.608815268	0.246837896	0.664329152	0.664329152	-	NO	BioGRID ORCS
615	76497	ENTREZ_GENE	Ppp1r11	1500041B02Rik|AV117883|Hcgv|Tcte5|Tctex-5|Tctex5	10090	Mus musculus	1.597461192	0.252902973	0.676476663	0.676476663	-	NO	BioGRID ORCS
615	319710	ENTREZ_GENE	Frmd6	2610019M19Rik|4930488L10Rik|AW212977|Willin	10090	Mus musculus	1.591254289	0.256418756	0.681698645	0.678936609	-	NO	BioGRID ORCS
615	11603	ENTREZ_GENE	Agrn	Agrin|nmf380	10090	Mus musculus	1.588944047	0.256937019	0.678936609	0.678936609	-	NO	BioGRID ORCS
615	70823	ENTREZ_GENE	Hmgxb4	4733401K04Rik|AI316803|Hmgb2l1	10090	Mus musculus	1.569594159	0.262012261	0.688176782	0.688176782	-	NO	BioGRID ORCS
615	12874	ENTREZ_GENE	Cpd	AA960140|AW322530|D830034L15Rik	10090	Mus musculus	1.556235965	0.265588742	0.693393362	0.692380156	-	NO	BioGRID ORCS
615	75909	ENTREZ_GENE	Vmp1	3110098I04Rik|4930579A11Rik|AI787464|Tango5|Tmem49|mir-21a|ni-2	10090	Mus musculus	1.55183684	0.266788684	0.692380156	0.692380156	-	NO	BioGRID ORCS
615	230098	ENTREZ_GENE	Arhgef39	E130306D19Rik	10090	Mus musculus	1.535572202	0.271546431	0.700557657	0.694445726	-	NO	BioGRID ORCS
615	13429	ENTREZ_GENE	Dnm1	AI838169|Dnm|Ftfl|mKIAA4093	10090	Mus musculus	1.533430753	0.27218142	0.698065289	0.694445726	-	NO	BioGRID ORCS
615	19139	ENTREZ_GENE	Prps1	2310010D17Rik|C76571|C76678|PRS-I|Prps-1	10090	Mus musculus	1.532362386	0.27256895	0.694971124	0.694445726	-	NO	BioGRID ORCS
615	224014	ENTREZ_GENE	Fgd4	9030023J02Rik|9330209B17Rik|Frabp|ZFYVE6	10090	Mus musculus	1.528104551	0.273955654	0.694445726	0.694445726	-	NO	BioGRID ORCS
615	20817	ENTREZ_GENE	Srpk2	AW226533|AW492537|AW547358|Wbp6|mSRPK2	10090	Mus musculus	1.51652264	0.277527466	0.699433382	0.695294289	-	NO	BioGRID ORCS
615	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	1.515478856	0.277840291	0.696197511	0.695294289	-	NO	BioGRID ORCS
615	67486	ENTREZ_GENE	Polr3g	2310047G20Rik|AV275904|RPC32|RPC7	10090	Mus musculus	1.510282398	0.279507137	0.696372066	0.695294289	-	NO	BioGRID ORCS
615	54369	ENTREZ_GENE	Nme6	nm23-M6	10090	Mus musculus	1.50409555	0.281500815	0.697354291	0.695294289	-	NO	BioGRID ORCS
615	66066	ENTREZ_GENE	Gng11	0610037B21Rik	10090	Mus musculus	1.500000243	0.282952885	0.696991287	0.695294289	-	NO	BioGRID ORCS
615	100900	ENTREZ_GENE	Hscb	AI325508|AW049829|Hsc20	10090	Mus musculus	1.496943953	0.283858678	0.695294289	0.695294289	-	NO	BioGRID ORCS
615	16906	ENTREZ_GENE	Lmnb1	-	10090	Mus musculus	1.481854226	0.288971271	0.703862985	0.703862985	-	NO	BioGRID ORCS
615	54607	ENTREZ_GENE	Socs6	1500012M23Rik|5830401B18Rik|AI447482|Cis4|Cish4|HSPC060|SOCS-4|SOCS-6|SSI4|STAI4|STATI4|Socs4	10090	Mus musculus	1.472950344	0.292360991	0.70816329	0.707503725	-	NO	BioGRID ORCS
615	53605	ENTREZ_GENE	Nap1l1	AA407126|AI256722|D10Ertd68e|NAP-1	10090	Mus musculus	1.465127726	0.29502701	0.710672798	0.707503725	-	NO	BioGRID ORCS
615	14272	ENTREZ_GENE	Fnta	FTA	10090	Mus musculus	1.454509729	0.298967676	0.716208279	0.707503725	-	NO	BioGRID ORCS
615	80981	ENTREZ_GENE	Arl4d	1110036H21Rik|ARL6|AW456149|Arf4l|Arfl4|Arl5	10090	Mus musculus	1.451641175	0.30011159	0.715019963	0.707503725	-	NO	BioGRID ORCS
615	14735	ENTREZ_GENE	Gpc4	9530073D23Rik|AF311610|AI385680|AI661372|K-glypican	10090	Mus musculus	1.448784146	0.301166792	0.713634355	0.707503725	-	NO	BioGRID ORCS
615	72542	ENTREZ_GENE	Pgam5	2610528A17Rik	10090	Mus musculus	1.446885823	0.301913838	0.711537477	0.707503725	-	NO	BioGRID ORCS
615	21950	ENTREZ_GENE	Tnfsf9	4-1BB-L|4-1BBL|AI848817|Cd137l|Ly63l	10090	Mus musculus	1.442162107	0.303818804	0.712177412	0.707503725	-	NO	BioGRID ORCS
615	66053	ENTREZ_GENE	Ppil2	0610009L05Rik|1700016N17Rik|4921520K19Rik|4930511F14Rik|AA589416|C130078A06Rik|CYC4	10090	Mus musculus	1.437469653	0.305723771	0.712810502	0.707503725	-	NO	BioGRID ORCS
615	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	1.429100851	0.308954743	0.716512064	0.707503725	-	NO	BioGRID ORCS
615	67826	ENTREZ_GENE	Snap47	1110031B06Rik|SNAP-47	10090	Mus musculus	1.422659653	0.311616093	0.718860406	0.707503725	-	NO	BioGRID ORCS
615	54394	ENTREZ_GENE	Crlf3	BB164954|Creme9|Cytor4	10090	Mus musculus	1.419917054	0.312741331	0.717659054	0.707503725	-	NO	BioGRID ORCS
615	110355	ENTREZ_GENE	Grk2	Adrbk-1|Adrbk1|Bark-1|beta ARK|betaARK1	10090	Mus musculus	1.419005223	0.313049487	0.714605112	0.707503725	-	NO	BioGRID ORCS
615	60409	ENTREZ_GENE	Trappc4	1500017G03Rik|AI303617|HSPC172|PTD009|Sbd|Sbdn|Sdcbp2|TRS23	10090	Mus musculus	1.411752814	0.316313143	0.718294429	0.707503725	-	NO	BioGRID ORCS
615	12402	ENTREZ_GENE	Cbl	4732447J05Rik|Cbl-2|c-Cbl|cbl	10090	Mus musculus	1.409951348	0.317097541	0.716344704	0.707503725	-	NO	BioGRID ORCS
615	224826	ENTREZ_GENE	Ubr2	9930021A08Rik|AI462103|AW540746|E130209G04Rik|mKIAA0349	10090	Mus musculus	1.409052345	0.31748974	0.713533642	0.707503725	-	NO	BioGRID ORCS
615	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	1.408154493	0.31782591	0.710626138	0.707503725	-	NO	BioGRID ORCS
615	211770	ENTREZ_GENE	Trib1	A530090O15Rik|TRB-1|Trb1	10090	Mus musculus	1.407257789	0.318185426	0.707800234	0.707503725	-	NO	BioGRID ORCS
615	28106	ENTREZ_GENE	Mydgf	D17Wsu104e|Il25|Ly6elg	10090	Mus musculus	1.403682399	0.319674848	0.707503725	0.707503725	-	NO	BioGRID ORCS
615	114584	ENTREZ_GENE	Clic1	Clcp|G6	10090	Mus musculus	1.388687629	0.326160139	0.718211214	0.717024237	-	NO	BioGRID ORCS
615	215008	ENTREZ_GENE	Vezt	A630071D13Rik|AI848282	10090	Mus musculus	1.383471375	0.328508663	0.719747624	0.717024237	-	NO	BioGRID ORCS
615	14924	ENTREZ_GENE	Magi1	AIP3|BAP1|Baiap1|Gukmi1|MAGI1c|Magi-1|TNRC19|WWP3|mKIAA4129	10090	Mus musculus	1.382605788	0.3289102	0.717024237	0.717024237	-	NO	BioGRID ORCS
615	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	1.366361424	0.336548742	0.730026128	0.730026128	-	NO	BioGRID ORCS
615	18802	ENTREZ_GENE	Plcd4	4921507K24Rik	10090	Mus musculus	1.357128174	0.341101052	0.736237914	0.730623143	-	NO	BioGRID ORCS
615	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	1.352971763	0.343206787	0.737133789	0.730623143	-	NO	BioGRID ORCS
615	19012	ENTREZ_GENE	Plpp1	Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP	10090	Mus musculus	1.352143484	0.343631669	0.734428469	0.730623143	-	NO	BioGRID ORCS
615	72462	ENTREZ_GENE	Rrp1b	2600005C20Rik|D030064A17|Kiaa0179|mKIAA0179	10090	Mus musculus	1.350489911	0.344406729	0.732494311	0.730623143	-	NO	BioGRID ORCS
615	170749	ENTREZ_GENE	Mtmr4	AA596759|ESTM44|FYVE-DSP2|ZFYVE11|mKIAA0647	10090	Mus musculus	1.348016985	0.345718728	0.731715366	0.730623143	-	NO	BioGRID ORCS
615	77975	ENTREZ_GENE	Tmem50b	AU015466|AU019872|B230114J08Rik	10090	Mus musculus	1.345552929	0.346984037	0.730845604	0.730623143	-	NO	BioGRID ORCS
615	56209	ENTREZ_GENE	Gde1	1200003M13Rik|Mir16|RGS16	10090	Mus musculus	1.33902506	0.350285045	0.734251344	0.730623143	-	NO	BioGRID ORCS
615	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	1.337402766	0.35117683	0.732598555	0.730623143	-	NO	BioGRID ORCS
615	56032	ENTREZ_GENE	Nprl2	2810446G01Rik|G21|NPR2L|Tusc4	10090	Mus musculus	1.334169674	0.35277831	0.732434966	0.730623143	-	NO	BioGRID ORCS
615	20692	ENTREZ_GENE	Sparc	BM-40|ON	10090	Mus musculus	1.332558844	0.353581384	0.730623143	0.730623143	-	NO	BioGRID ORCS
615	208177	ENTREZ_GENE	Phldb2	AV253284|C820004H04Rik|LL5b|LL5beta	10090	Mus musculus	1.322180153	0.358698646	0.73770099	0.73770099	-	NO	BioGRID ORCS
615	16001	ENTREZ_GENE	Igf1r	A330103N21Rik|CD221|D930020L01|IGF-1R|hyft	10090	Mus musculus	1.310398287	0.365319339	0.74778982	0.74357692	-	NO	BioGRID ORCS
615	106581	ENTREZ_GENE	Fam234a	Itfg3	10090	Mus musculus	1.308842727	0.366159765	0.746007746	0.74357692	-	NO	BioGRID ORCS
615	22612	ENTREZ_GENE	Yes1	Yes|p61-Yes	10090	Mus musculus	1.307290735	0.367074896	0.744393743	0.74357692	-	NO	BioGRID ORCS
615	30957	ENTREZ_GENE	Mapk8ip3	BB120594|D17Wsu15e|JIP-3|JSAP1|JSAP1a|JSAP1b|JSAP1c|JSAP1d|Jip3|Syd2|mKIAA1066	10090	Mus musculus	1.304969405	0.368377557	0.74357692	0.74357692	-	NO	BioGRID ORCS
615	11566	ENTREZ_GENE	Adss	AI314886|AS|Adss2	10090	Mus musculus	1.295763097	0.373438791	0.750319415	0.74747936	-	NO	BioGRID ORCS
615	19744	ENTREZ_GENE	Rheb	Rheb1	10090	Mus musculus	1.292722074	0.375306405	0.750612811	0.74747936	-	NO	BioGRID ORCS
615	54402	ENTREZ_GENE	Stk19	G11|RP1	10090	Mus musculus	1.28894004	0.37760824	0.751768003	0.74747936	-	NO	BioGRID ORCS
615	68421	ENTREZ_GENE	Lmbrd1	0910001K20Rik|AV347960	10090	Mus musculus	1.287433171	0.378425321	0.749970182	0.74747936	-	NO	BioGRID ORCS
615	72828	ENTREZ_GENE	Ubash3b	2810457I06Rik|BB125008|TULA-2|p70	10090	Mus musculus	1.286681003	0.378882887	0.74747936	0.74747936	-	NO	BioGRID ORCS
615	26416	ENTREZ_GENE	Mapk14	CSBP2|Crk1|Csbp1|Mxi2|PRKM14|PRKM15|p38|p38-alpha|p38MAPK|p38a|p38alpha	10090	Mus musculus	1.280693866	0.382375325	0.750971359	0.750971359	-	NO	BioGRID ORCS
615	78887	ENTREZ_GENE	Sfi1	-	10090	Mus musculus	1.272548108	0.387249798	0.757134134	0.754726481	-	NO	BioGRID ORCS
615	66849	ENTREZ_GENE	Ppp1r2	0610025N14Rik|2310007G06Rik|4930440J04Rik|5430408E15Rik|D16Ertd248e|IPP-2	10090	Mus musculus	1.271812491	0.387749385	0.754726481	0.754726481	-	NO	BioGRID ORCS
615	71683	ENTREZ_GENE	Gypc	0610037F22Rik|Cd236r	10090	Mus musculus	1.268878121	0.38956564	0.754891639	0.754891639	-	NO	BioGRID ORCS
615	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	1.265956631	0.391526635	0.755334569	0.755334569	-	NO	BioGRID ORCS
615	18241	ENTREZ_GENE	Gpr143	Oa1	10090	Mus musculus	1.258708629	0.395990232	0.760580358	0.760580358	-	NO	BioGRID ORCS
615	69601	ENTREZ_GENE	Dab2ip	2310011D08Rik|AI480459|Aip1|mKIAA1743	10090	Mus musculus	1.250826353	0.401000107	0.766824767	0.766223048	-	NO	BioGRID ORCS
615	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	1.248692858	0.402442839	0.766223048	0.766223048	-	NO	BioGRID ORCS
615	380921	ENTREZ_GENE	Dgkh	5930402B05Rik|D130015C16|DGK	10090	Mus musculus	1.239526717	0.408227774	0.773857868	0.773857868	-	NO	BioGRID ORCS
615	54519	ENTREZ_GENE	Apbb1ip	9930118P07Rik|Prp48	10090	Mus musculus	1.225670254	0.418130798	0.789199256	0.786674992	-	NO	BioGRID ORCS
615	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	1.224985078	0.418597702	0.786674992	0.786674992	-	NO	BioGRID ORCS
615	72590	ENTREZ_GENE	Ppme1	1110069N17Rik|2700017M01Rik|PME-1|Pme1	10090	Mus musculus	1.218172645	0.423481513	0.792437509	0.787730509	-	NO	BioGRID ORCS
615	18518	ENTREZ_GENE	Igbp1	AI115586|AI662457|AW208785|C81413|Pc52|Tap42|p52	10090	Mus musculus	1.217495306	0.423953086	0.789929681	0.787730509	-	NO	BioGRID ORCS
615	23790	ENTREZ_GENE	Coro1c	AL022675|AW455561|AW548837	10090	Mus musculus	1.215467516	0.425321113	0.789106405	0.787730509	-	NO	BioGRID ORCS
615	268445	ENTREZ_GENE	Ankrd13b	AW124583|B930093C12Rik	10090	Mus musculus	1.213446038	0.426866564	0.788617889	0.787730509	-	NO	BioGRID ORCS
615	18611	ENTREZ_GENE	Pea15a	Mat1|PEA-15|Pea15|Pkcs15	10090	Mus musculus	1.210090845	0.429331814	0.789825616	0.787730509	-	NO	BioGRID ORCS
615	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	1.207419147	0.431348838	0.790202072	0.787730509	-	NO	BioGRID ORCS
615	67045	ENTREZ_GENE	Riok2	2010110K24Rik|2410085M17Rik	10090	Mus musculus	1.206752942	0.431806403	0.787730509	0.787730509	-	NO	BioGRID ORCS
615	11764	ENTREZ_GENE	Ap1b1	Adtb1|b2b1660Clo	10090	Mus musculus	1.198811629	0.437572662	0.794923669	0.790717819	-	NO	BioGRID ORCS
615	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	1.198154246	0.437974199	0.792351663	0.790717819	-	NO	BioGRID ORCS
615	15357	ENTREZ_GENE	Hmgcr	HMG-CoAR|Red	10090	Mus musculus	1.196841491	0.438884661	0.790717819	0.790717819	-	NO	BioGRID ORCS
615	14677	ENTREZ_GENE	Gnai1	AU046200|Gialpha1|Gnai-1	10090	Mus musculus	1.194223989	0.440770951	0.790848291	0.790848291	-	NO	BioGRID ORCS
615	27103	ENTREZ_GENE	Eif2ak4	2610011M03|GCN2|MGCN2	10090	Mus musculus	1.187726535	0.445967588	0.796892902	0.796892902	-	NO	BioGRID ORCS
615	23877	ENTREZ_GENE	Fiz1	AI790204|mFLJ00416	10090	Mus musculus	1.172396826	0.458405898	0.815775394	0.815775394	-	NO	BioGRID ORCS
615	22350	ENTREZ_GENE	Ezr	AW146364|R75297|Vil2|p81	10090	Mus musculus	1.169877375	0.460469612	0.816116873	0.816116873	-	NO	BioGRID ORCS
615	19188	ENTREZ_GENE	Psme2	AA589371|AI788882|PA28b	10090	Mus musculus	1.164868306	0.464709096	0.820296218	0.819678807	-	NO	BioGRID ORCS
615	12520	ENTREZ_GENE	Cd81	Tapa-1|Tapa1|Tspan28	10090	Mus musculus	1.161757649	0.467342432	0.821618146	0.819678807	-	NO	BioGRID ORCS
615	71881	ENTREZ_GENE	Apmap	2310001A20Rik|AI314817	10090	Mus musculus	1.159280106	0.469373462	0.821874817	0.819678807	-	NO	BioGRID ORCS
615	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.156812255	0.471455852	0.822219006	0.819678807	-	NO	BioGRID ORCS
615	53886	ENTREZ_GENE	Cdkl2	5330436L21Rik|AI505225|KKIAMRE|Kkm	10090	Mus musculus	1.154354035	0.473486882	0.822471238	0.819678807	-	NO	BioGRID ORCS
615	22223	ENTREZ_GENE	Uchl1	AW822034|C88048|PGP 9.5|PGP9.5|R75593|UCH-L1|UCHL-1|gad	10090	Mus musculus	1.152516653	0.475032333	0.821881338	0.819678807	-	NO	BioGRID ORCS
615	22433	ENTREZ_GENE	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	10090	Mus musculus	1.151905384	0.475639308	0.819678807	0.819678807	-	NO	BioGRID ORCS
615	66141	ENTREZ_GENE	Ifitm3	1110004C05Rik|Cd225|Cdw217|DSPA2b|Fgls|IP15|mil-1	10090	Mus musculus	1.147643086	0.479323177	0.822775217	0.822775217	-	NO	BioGRID ORCS
615	105247094	ENTREZ_GENE	Gm42254	-	10090	Mus musculus	1.141603958	0.484771941	0.828864966	0.822817091	-	NO	BioGRID ORCS
615	12539	ENTREZ_GENE	Cdc37	p50|p50Cdc37	10090	Mus musculus	1.141003242	0.485271528	0.826478071	0.822817091	-	NO	BioGRID ORCS
615	18393	ENTREZ_GENE	Orc2	AU041563|Orc2l	10090	Mus musculus	1.140403103	0.485761776	0.824093909	0.822817091	-	NO	BioGRID ORCS
615	14154	ENTREZ_GENE	Fem1a	AW611390|Fem1aa	10090	Mus musculus	1.139204553	0.486896352	0.822817091	0.822817091	-	NO	BioGRID ORCS
615	218194	ENTREZ_GENE	Phactr1	9630030F18Rik|Rpel1	10090	Mus musculus	1.131469699	0.494002624	0.831602873	0.831602873	-	NO	BioGRID ORCS
615	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	1.12675722	0.49833082	0.835662452	0.835662452	-	NO	BioGRID ORCS
615	64451	ENTREZ_GENE	Dip2a	4931420H10Rik|AI426328|Dip2|Kiaa0184-hp|mKIAA0184	10090	Mus musculus	1.122663018	0.502150091	0.838840765	0.838412917	-	NO	BioGRID ORCS
615	70497	ENTREZ_GENE	Arhgap17	5730403H17Rik|Nadrin|Nadrin2|Rich1|Wbp15	10090	Mus musculus	1.120916631	0.503816936	0.838412917	0.838412917	-	NO	BioGRID ORCS
615	20304	ENTREZ_GENE	Ccl5	MuRantes|RANTES|SISd|Scya5|TCP228	10090	Mus musculus	1.11686086	0.50776694	0.841773331	0.83940216	-	NO	BioGRID ORCS
615	78920	ENTREZ_GENE	Dlst	1600017E01Rik|4632413C10Rik|4930529O08Rik|DLTS	10090	Mus musculus	1.116283639	0.508261858	0.83940216	0.83940216	-	NO	BioGRID ORCS
615	68350	ENTREZ_GENE	Mul1	0610009K11Rik|AV000801|Gide	10090	Mus musculus	1.111685277	0.512902879	0.843870398	0.843870398	-	NO	BioGRID ORCS
615	215449	ENTREZ_GENE	Rap1b	2810443E11Rik	10090	Mus musculus	1.109398951	0.515251404	0.844547414	0.844547414	-	NO	BioGRID ORCS
615	22051	ENTREZ_GENE	Trip6	-	10090	Mus musculus	1.104285724	0.520340653	0.849694849	0.849694849	-	NO	BioGRID ORCS
615	80751	ENTREZ_GENE	Rnf34	AW061037|AW536122|BC004042|C88279|RIFF	10090	Mus musculus	1.098654137	0.526148933	0.855973637	0.852214399	-	NO	BioGRID ORCS
615	17246	ENTREZ_GENE	Mdm2	1700007J15Rik|AA415488|Mdm-2	10090	Mus musculus	1.097534042	0.527297516	0.854653222	0.852214399	-	NO	BioGRID ORCS
615	74178	ENTREZ_GENE	Stk40	2310004N11Rik|AI428792	10090	Mus musculus	1.096416006	0.528506796	0.853440604	0.852214399	-	NO	BioGRID ORCS
615	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	1.095300024	0.529702069	0.852214399	0.852214399	-	NO	BioGRID ORCS
615	18607	ENTREZ_GENE	Pdpk1	Pdk1	10090	Mus musculus	1.093074197	0.531877839	0.85256889	0.85256889	-	NO	BioGRID ORCS
615	232533	ENTREZ_GENE	Stk38l	4930473A22Rik|Ndr2|Ndr54	10090	Mus musculus	1.082611897	0.542714671	0.8667531	0.864511033	-	NO	BioGRID ORCS
615	68146	ENTREZ_GENE	Arl13b	A530097K21Rik|A930014M17Rik|Arl2l1|C530009C10Rik|hnn	10090	Mus musculus	1.082066242	0.543293631	0.864511033	0.864511033	-	NO	BioGRID ORCS
615	20516	ENTREZ_GENE	Slc20a2	MolPit2|Pit-2|Pit2|Ram-1|Ram1	10090	Mus musculus	1.072865156	0.55322	0.877105164	0.874120554	-	NO	BioGRID ORCS
615	16194	ENTREZ_GENE	Il6ra	CD126|IL-6R|IL-6R-alpha|IL-6RA|Il6r	10090	Mus musculus	1.071791905	0.554373252	0.87574905	0.874120554	-	NO	BioGRID ORCS
615	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	1.069651168	0.556824496	0.876445777	0.874120554	-	NO	BioGRID ORCS
615	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	1.069117181	0.557352097	0.874120554	0.874120554	-	NO	BioGRID ORCS
615	20931	ENTREZ_GENE	Surf2	Surf-2	10090	Mus musculus	1.062218556	0.56536883	0.883515448	0.882235788	-	NO	BioGRID ORCS
615	20649	ENTREZ_GENE	Sntb1	-	10090	Mus musculus	1.061164297	0.566573442	0.882235788	0.882235788	-	NO	BioGRID ORCS
615	20909	ENTREZ_GENE	Stx4a	Stx4|Syn-4|Syn4	10090	Mus musculus	1.059061385	0.569015347	0.882885023	0.882432397	-	NO	BioGRID ORCS
615	12870	ENTREZ_GENE	Cp	D3Ertd555e	10090	Mus musculus	1.057489084	0.570747559	0.882432397	0.882432397	-	NO	BioGRID ORCS
615	66950	ENTREZ_GENE	Tmem206	2310028N02Rik|AI118576	10090	Mus musculus	1.055399161	0.573077408	0.88290371	0.882845837	-	NO	BioGRID ORCS
615	234388	ENTREZ_GENE	Ccdc124	1810023B24Rik	10090	Mus musculus	1.052278074	0.576691241	0.885342892	0.882845837	-	NO	BioGRID ORCS
615	66482	ENTREZ_GENE	Exoc2	2410030I24Rik|AI648199|Sec5|Sec5l1	10090	Mus musculus	1.051759495	0.577246857	0.883086419	0.882845837	-	NO	BioGRID ORCS
615	106572	ENTREZ_GENE	Rab31	1700093E07Rik|AI415285|Rab22B	10090	Mus musculus	1.050206488	0.579114471	0.882845837	0.882845837	-	NO	BioGRID ORCS
615	66471	ENTREZ_GENE	Anp32e	2810018A15Rik|AI047746|AI326868|CPD1|LANP-L|LANPL|mLANP-L	10090	Mus musculus	1.046598668	0.58333061	0.886174724	0.884845996	-	NO	BioGRID ORCS
615	14991	ENTREZ_GENE	H2-M3	H-2M3|Hmt|M3a|MuprM3|MuprM301|MuprM302|R4B2	10090	Mus musculus	1.045571919	0.584614594	0.885041539	0.884845996	-	NO	BioGRID ORCS
615	27215	ENTREZ_GENE	Azi2	AA410145|AZ2	10090	Mus musculus	1.044035156	0.586514892	0.884845996	0.884845996	-	NO	BioGRID ORCS
615	224727	ENTREZ_GENE	Bag6	2410045D21Rik|AA408914|BAG-6|Bat3|D17H6S52E|G3|Scythe	10090	Mus musculus	1.038941547	0.592794745	0.891236237	0.888087826	-	NO	BioGRID ORCS
615	11804	ENTREZ_GENE	Aplp2	AI790698|APLP-2	10090	Mus musculus	1.038434619	0.593420395	0.88911097	0.888087826	-	NO	BioGRID ORCS
615	52206	ENTREZ_GENE	Anapc4	2610306D21Rik|APC4|D5Ertd249e	10090	Mus musculus	1.037422082	0.594774416	0.888087826	0.888087826	-	NO	BioGRID ORCS
615	56399	ENTREZ_GENE	Akap8	1200016A02Rik|AA673585|AKAP-8|AKAP95|AU015639	10090	Mus musculus	1.035402268	0.597230328	0.888711342	0.888711342	-	NO	BioGRID ORCS
615	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	1.033389436	0.599625543	0.889240602	0.889021001	-	NO	BioGRID ORCS
615	56454	ENTREZ_GENE	Aldh18a1	2810433K04Rik|AI429789|Pycs	10090	Mus musculus	1.031884371	0.601516503	0.889021001	0.889021001	-	NO	BioGRID ORCS
615	114663	ENTREZ_GENE	Impa2	2210415D20Rik|AI326924|AW259601	10090	Mus musculus	1.027392455	0.607516213	0.894854963	0.892587243	-	NO	BioGRID ORCS
615	20320	ENTREZ_GENE	Nptn	AW554172|SDR-1|Sdfr1	10090	Mus musculus	1.024911921	0.610649136	0.896441156	0.892587243	-	NO	BioGRID ORCS
615	83796	ENTREZ_GENE	Smarcd2	AW322457|Baf60b	10090	Mus musculus	1.023922681	0.611909776	0.89527739	0.892587243	-	NO	BioGRID ORCS
615	223690	ENTREZ_GENE	Ankrd54	C730048E16Rik|EST1068184|EST475269|Liar	10090	Mus musculus	1.022441992	0.613758714	0.894979261	0.892587243	-	NO	BioGRID ORCS
615	19062	ENTREZ_GENE	Inpp5k	C62|Pps|SKIP	10090	Mus musculus	1.020473639	0.616219295	0.895572042	0.892587243	-	NO	BioGRID ORCS
615	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	1.019001777	0.61798886	0.895159943	0.892587243	-	NO	BioGRID ORCS
615	12305	ENTREZ_GENE	Ddr1	6030432F18|AI323681|CD167a|Cak|Nep|PTK3A	10090	Mus musculus	1.017045138	0.620482125	0.895795385	0.892587243	-	NO	BioGRID ORCS
615	21944	ENTREZ_GENE	Tnfsf12	Apo3l|Dr3l|Dr3lg|Tweak	10090	Mus musculus	1.016557018	0.621131121	0.893772833	0.892587243	-	NO	BioGRID ORCS
615	22038	ENTREZ_GENE	Plscr1	MmTRA1a|MmTRA1b|Nor1|Tra1|Tra1a|Tra1b|Tras1|Tras2	10090	Mus musculus	1.015582022	0.622354408	0.892587243	0.892587243	-	NO	BioGRID ORCS
615	80861	ENTREZ_GENE	Dhx58	B430001I08Rik|D11Lgp2e|LPG2|Lgp2|RLR-3	10090	Mus musculus	1.00400992	0.637412047	0.911185746	0.906688788	-	NO	BioGRID ORCS
615	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	1.002579797	0.639457085	0.911121859	0.906688788	-	NO	BioGRID ORCS
615	69577	ENTREZ_GENE	Fastkd3	2310010B21Rik|AW048587	10090	Mus musculus	1.001628379	0.640853126	0.910136687	0.906688788	-	NO	BioGRID ORCS
615	67123	ENTREZ_GENE	Ubap1	2700092A01Rik|NAG20|UBAP-1|Ubap	10090	Mus musculus	1.000678555	0.642174463	0.909052162	0.906688788	-	NO	BioGRID ORCS
615	12648	ENTREZ_GENE	Chd1	4930525N21Rik|AI851787|AW555109	10090	Mus musculus	0.999256799	0.644121451	0.908857452	0.906688788	-	NO	BioGRID ORCS
615	14979	ENTREZ_GENE	H2-Ke6	D17H6S112E|H-2Ke6|Hsd17b8|Ke-6|Ke6|Ring2	10090	Mus musculus	0.998310941	0.645428781	0.90776435	0.906688788	-	NO	BioGRID ORCS
615	66659	ENTREZ_GENE	Acp6	5730559A09Rik|ACPL1|AU022842|mPACPL1	10090	Mus musculus	0.996895115	0.647389776	0.90759467	0.906688788	-	NO	BioGRID ORCS
615	14923	ENTREZ_GENE	Guk1	AA409738|AL033299|AL033300|AV026611|Gmk|Guk-1	10090	Mus musculus	0.995953199	0.64882317	0.906688788	0.906688788	-	NO	BioGRID ORCS
615	22339	ENTREZ_GENE	Vegfa	Vegf|Vpf	10090	Mus musculus	0.992201189	0.654234582	0.91132996	0.91132996	-	NO	BioGRID ORCS
615	14747	ENTREZ_GENE	Cmklr1	ChemR23|DEZ|Gpcr27|mcmklr1	10090	Mus musculus	0.987082713	0.66160232	0.918657998	0.916206029	-	NO	BioGRID ORCS
615	228730	ENTREZ_GENE	Kiz	Gm114|Ncrna00153|Plk1s1	10090	Mus musculus	0.986157079	0.662844283	0.917460658	0.916206029	-	NO	BioGRID ORCS
615	66214	ENTREZ_GENE	Rgcc	1190002H23Rik|Rgc-32|Rgc32	10090	Mus musculus	0.984310393	0.665435598	0.91813266	0.916206029	-	NO	BioGRID ORCS
615	56405	ENTREZ_GENE	Dusp14	1110014C10Rik|2310042C07Rik|D11Ertd395e|MKP-L|Mkp6	10090	Mus musculus	0.983849673	0.666140622	0.916206029	0.916206029	-	NO	BioGRID ORCS
615	72179	ENTREZ_GENE	Fbxl2	2810423A21Rik|Fbl3	10090	Mus musculus	0.98155176	0.669464975	0.917882796	0.917882796	-	NO	BioGRID ORCS
615	12313	ENTREZ_GENE	Calm1	AI256814|AI327027|AI461935|AL024000|CaM|Calm|Cam1	10090	Mus musculus	0.977894697	0.674871718	0.922395201	0.918795417	-	NO	BioGRID ORCS
615	56217	ENTREZ_GENE	Mpp5	3830420B02Rik|AI255216|AI644496|Pals1	10090	Mus musculus	0.975167604	0.678695658	0.924722834	0.918795417	-	NO	BioGRID ORCS
615	15259	ENTREZ_GENE	Hipk3	DYRK6|FIST3|PKY|mir-1902	10090	Mus musculus	0.972453862	0.682669007	0.927238901	0.918795417	-	NO	BioGRID ORCS
615	78908	ENTREZ_GENE	Igsf3	1700016K10Rik|2810035F16Rik|4833439O17Rik|mKIAA0466	10090	Mus musculus	0.97065207	0.685395724	0.928051353	0.918795417	-	NO	BioGRID ORCS
615	13637	ENTREZ_GENE	Efna2	CEK7L|Elf1|Epl6|Eplg6|Lerk6	10090	Mus musculus	0.969753373	0.686735737	0.926986939	0.918795417	-	NO	BioGRID ORCS
615	231130	ENTREZ_GENE	Tnip2	1810020H16Rik|ABIN-2|AI428870	10090	Mus musculus	0.968408068	0.688584675	0.926613946	0.918795417	-	NO	BioGRID ORCS
615	80879	ENTREZ_GENE	Slc16a3	Mct3|Mct4	10090	Mus musculus	0.967960362	0.689275693	0.924689852	0.918795417	-	NO	BioGRID ORCS
615	83925	ENTREZ_GENE	Trps1	AI115454|AI447310|D15Ertd586e	10090	Mus musculus	0.966173169	0.692044431	0.925556355	0.918795417	-	NO	BioGRID ORCS
615	20534	ENTREZ_GENE	Slc4a1ap	kanadaptin	10090	Mus musculus	0.965727277	0.692730779	0.923641038	0.918795417	-	NO	BioGRID ORCS
615	11622	ENTREZ_GENE	Ahr	Ah|Ahh|Ahre|In|bHLHe76	10090	Mus musculus	0.965281746	0.693384444	0.921693956	0.918795417	-	NO	BioGRID ORCS
615	57440	ENTREZ_GENE	Ehd3	Ehd2	10090	Mus musculus	0.964391766	0.694789823	0.920754903	0.918795417	-	NO	BioGRID ORCS
615	14466	ENTREZ_GENE	Gba	GBA1|GC|GCase|GLUC|betaGC	10090	Mus musculus	0.963503227	0.696204541	0.919833879	0.918795417	-	NO	BioGRID ORCS
615	72512	ENTREZ_GENE	Tmem173	2610307O08Rik|ERIS|MPYS|Mita|STING	10090	Mus musculus	0.962616126	0.697525878	0.918795417	0.918795417	-	NO	BioGRID ORCS
615	20910	ENTREZ_GENE	Stxbp1	AI317162|AI326233|MMS10-G|Ms10g|Munc-18a|Munc18-1|N-sec1|Rb-sec1|Sxtbp1|Unc18-1|Unc18h|nsec1	10090	Mus musculus	0.95908202	0.70313339	0.923392042	0.921536075	-	NO	BioGRID ORCS
615	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.958641858	0.703833745	0.921536075	0.921536075	-	NO	BioGRID ORCS
615	13340	ENTREZ_GENE	Slc29a2	Der12|Ent2|Hnp36	10090	Mus musculus	0.95600832	0.708171279	0.924439154	0.922577777	-	NO	BioGRID ORCS
615	109305	ENTREZ_GENE	Orai1	D730049H07Rik|Tmem142a|orai-1	10090	Mus musculus	0.955570631	0.708913656	0.922645832	0.922577777	-	NO	BioGRID ORCS
615	26395	ENTREZ_GENE	Map2k1	MAPKK1|MEKK1|Mek1|Prkmk1	10090	Mus musculus	0.954259673	0.710977369	0.922577777	0.922577777	-	NO	BioGRID ORCS
615	57265	ENTREZ_GENE	Fzd2	AL033370|AW456835|Fz10|Fzd10|Mfz10|Mfz10a	10090	Mus musculus	0.949912519	0.717962246	0.928876971	0.926895869	-	NO	BioGRID ORCS
615	27041	ENTREZ_GENE	G3bp1	AI849976|B430204O07|C87777|G3bp|mKIAA4115	10090	Mus musculus	0.949047255	0.719283583	0.927833261	0.926895869	-	NO	BioGRID ORCS
615	208727	ENTREZ_GENE	Hdac4	4932408F19Rik|HD4	10090	Mus musculus	0.948183373	0.720819696	0.927071939	0.926895869	-	NO	BioGRID ORCS
615	19684	ENTREZ_GENE	Rdx	AA516625	10090	Mus musculus	0.946890132	0.722808705	0.926895869	0.926895869	-	NO	BioGRID ORCS
615	26405	ENTREZ_GENE	Map3k2	9630061B06Rik|AI585793|Mekk2|Mekk2b	10090	Mus musculus	0.945599982	0.725096532	0.927102898	0.927102898	-	NO	BioGRID ORCS
615	19252	ENTREZ_GENE	Dusp1	3CH134|MKP1|Ptpn16|U19515|erp|mkp-1	10090	Mus musculus	0.942601586	0.730041041	0.930695596	0.929657225	-	NO	BioGRID ORCS
615	327826	ENTREZ_GENE	Frs2	4732458E18|C330018A15Rik|Frs2alpha|SNT1	10090	Mus musculus	0.941747961	0.73154447	0.929893262	0.929657225	-	NO	BioGRID ORCS
615	67389	ENTREZ_GENE	C1qtnf12	1110035L05Rik|C1qdc2|CTRP12|Fam132a|alipolin	10090	Mus musculus	0.935388718	0.741984433	0.940422131	0.929657225	-	NO	BioGRID ORCS
615	18519	ENTREZ_GENE	Kat2b	A930006P13Rik|AI461839|AW536563|Pcaf|p/CAF	10090	Mus musculus	0.934546503	0.743333785	0.939401537	0.929657225	-	NO	BioGRID ORCS
615	74302	ENTREZ_GENE	Mtmr3	1700092A20Rik|AI255150|AW557713|FYVE-DSP1|ZFYVE10|mKIAA0371	10090	Mus musculus	0.934125893	0.743992119	0.93751608	0.929657225	-	NO	BioGRID ORCS
615	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.933705615	0.744697143	0.935700157	0.929657225	-	NO	BioGRID ORCS
615	99100	ENTREZ_GENE	Cep152	AI851464|mKIAA0912	10090	Mus musculus	0.933285668	0.745420844	0.933918068	0.929657225	-	NO	BioGRID ORCS
615	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.93202781	0.747624628	0.933995238	0.929657225	-	NO	BioGRID ORCS
615	56248	ENTREZ_GENE	Ak3	AA407498|AI506714|AK-3|Ak3l|Ak3l1|Akl3l	10090	Mus musculus	0.931609184	0.748315645	0.93218749	0.929657225	-	NO	BioGRID ORCS
615	20613	ENTREZ_GENE	Snai1	Sna|Sna1|Snail|Snail1	10090	Mus musculus	0.930355279	0.750435388	0.932164755	0.929657225	-	NO	BioGRID ORCS
615	23971	ENTREZ_GENE	Papss1	AI325286|Asapk|SK1	10090	Mus musculus	0.929937967	0.751229124	0.93049971	0.929657225	-	NO	BioGRID ORCS
615	67138	ENTREZ_GENE	Herc6	1700121D12Rik|2510038N07Rik|4930427L17Rik|AI451296|CEB1|Herc5	10090	Mus musculus	0.929104327	0.752681194	0.929657225	0.929657225	-	NO	BioGRID ORCS
615	19159	ENTREZ_GENE	Cyth3	AI648983|ARNO3|CLM3|Grp1|Pscd3	10090	Mus musculus	0.925369085	0.759483978	0.935409645	0.934701435	-	NO	BioGRID ORCS
615	14360	ENTREZ_GENE	Fyn	AI448320|AW552119	10090	Mus musculus	0.924542601	0.761052774	0.934701435	0.934701435	-	NO	BioGRID ORCS
615	70097	ENTREZ_GENE	Sash1	1100001C18Rik|2500002E12Rik|A330076K04Rik|mKIAA0790	10090	Mus musculus	0.922070886	0.765306265	0.937285201	0.935452364	-	NO	BioGRID ORCS
615	233016	ENTREZ_GENE	Blvrb	-	10090	Mus musculus	0.921660058	0.765955261	0.935452364	0.935452364	-	NO	BioGRID ORCS
615	260409	ENTREZ_GENE	Cdc42ep3	3200001F04Rik|AA986861|Borg2|Cep3|UB1	10090	Mus musculus	0.920429494	0.768145039	0.935506249	0.935506249	-	NO	BioGRID ORCS
615	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.916348312	0.775274656	0.941559192	0.938226881	-	NO	BioGRID ORCS
615	67268	ENTREZ_GENE	Myl12a	2900073G15Rik|AI838292|C80200	10090	Mus musculus	0.915535875	0.776647352	0.940606238	0.938226881	-	NO	BioGRID ORCS
615	66993	ENTREZ_GENE	Smarcd3	1500001J14Rik|2210409C08Rik|BAF60C	10090	Mus musculus	0.914724698	0.778183465	0.93985593	0.938226881	-	NO	BioGRID ORCS
615	242083	ENTREZ_GENE	Ppm1l	3222401G13|5930404J21Rik|AI481720|AW045850|PP2C|PP2Cepsilon|Pp2ce|Ppp2ce|mKIAA4175	10090	Mus musculus	0.914319581	0.778986539	0.938226881	0.938226881	-	NO	BioGRID ORCS
615	14083	ENTREZ_GENE	Ptk2	FAK|FRNK|Fadk|mKIAA4203|p125FAK	10090	Mus musculus	0.910687612	0.785331758	0.943263489	0.940277404	-	NO	BioGRID ORCS
615	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.909883935	0.786867871	0.942512065	0.940277404	-	NO	BioGRID ORCS
615	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.908280299	0.789851385	0.943493709	0.940277404	-	NO	BioGRID ORCS
615	68525	ENTREZ_GENE	Evc2	1110017L09Rik|Lbn|limbin	10090	Mus musculus	0.907880163	0.79064979	0.941866963	0.940277404	-	NO	BioGRID ORCS
615	108897	ENTREZ_GENE	Aif1l	2810003C17Rik|AI043124|C87647|Iba2	10090	Mus musculus	0.907080815	0.79219524	0.94113658	0.940277404	-	NO	BioGRID ORCS
615	14086	ENTREZ_GENE	Fscn1	AI663989|Fan1|fascin-1	10090	Mus musculus	0.906282698	0.793628634	0.940277404	0.940277404	-	NO	BioGRID ORCS
615	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.903102484	0.799642352	0.944834866	0.940342351	-	NO	BioGRID ORCS
615	77832	ENTREZ_GENE	Tchp	A930031F18Rik|AV279199	10090	Mus musculus	0.90270633	0.800338038	0.94310104	0.940342351	-	NO	BioGRID ORCS
615	94213	ENTREZ_GENE	Ddx50	4933429B04Rik|8430408E17Rik|GU2|RH-II	10090	Mus musculus	0.900335779	0.804712924	0.945700364	0.940342351	-	NO	BioGRID ORCS
615	17346	ENTREZ_GENE	Mknk1	2410048M24Rik|Mnk1	10090	Mus musculus	0.897583872	0.809942244	0.949287146	0.940342351	-	NO	BioGRID ORCS
615	70568	ENTREZ_GENE	Cpne3	5430428M23Rik|5730450C07Rik|C85108|CPN3	10090	Mus musculus	0.897191944	0.810651937	0.947571702	0.940342351	-	NO	BioGRID ORCS
615	12331	ENTREZ_GENE	Cap1	-	10090	Mus musculus	0.896408985	0.812211395	0.946856065	0.940342351	-	NO	BioGRID ORCS
615	17775	ENTREZ_GENE	Laptm4a	AA286466|LAPTM4|MTP|Mtrp|mKIAA0108	10090	Mus musculus	0.896017954	0.812972448	0.945215966	0.940342351	-	NO	BioGRID ORCS
615	109934	ENTREZ_GENE	Abr	-	10090	Mus musculus	0.895627222	0.813654127	0.943492552	0.940342351	-	NO	BioGRID ORCS
615	67071	ENTREZ_GENE	Rps6ka6	2610524K04Rik|RSK4|S6K-alpha-6	10090	Mus musculus	0.895236787	0.814466539	0.941929473	0.940342351	-	NO	BioGRID ORCS
615	20616	ENTREZ_GENE	Snap91	91kDa|AP180|F1-20|mKIAA0656	10090	Mus musculus	0.89484665	0.815250937	0.940342351	0.940342351	-	NO	BioGRID ORCS
615	14683	ENTREZ_GENE	Gnas	5530400H20Rik|A930027G11Rik|C130027O20Rik|GPSA|GSP|Galphas|Gnas1|Gnasxl|Gs-alpha|Gsa|Nesp|Nesp55|Nespl|Oed-Sml|Oedsml|P1|P2|P3|PHP1A|PHP1B|POH|SCG6	10090	Mus musculus	0.893678023	0.817641483	0.940611311	0.940611311	-	NO	BioGRID ORCS
615	245527	ENTREZ_GENE	Eda2r	9430060M22Rik|TNFRSF27|Xedar	10090	Mus musculus	0.891348765	0.822291843	0.943471693	0.940705749	-	NO	BioGRID ORCS
615	20529	ENTREZ_GENE	Slc31a1	4930445G01Rik|AI787263|AU016967|Ctr1	10090	Mus musculus	0.890188117	0.824719741	0.943773772	0.940705749	-	NO	BioGRID ORCS
615	58175	ENTREZ_GENE	Rgs20	2900073E09Rik|Rgsz1	10090	Mus musculus	0.889801822	0.825564837	0.942267719	0.940705749	-	NO	BioGRID ORCS
615	24108	ENTREZ_GENE	Ubd	FAT10	10090	Mus musculus	0.88941582	0.826353904	0.940705749	0.940705749	-	NO	BioGRID ORCS
615	16784	ENTREZ_GENE	Lamp2	CD107b|LGP-B|Lamp II|Lamp-2|Lamp-2a|Lamp-2b|Lamp-2c|Mac3	10090	Mus musculus	0.884806561	0.835724658	0.948895705	0.948271102	-	NO	BioGRID ORCS
615	14815	ENTREZ_GENE	Nr3c1	GR|Grl-1|Grl1	10090	Mus musculus	0.884042414	0.837349482	0.948271102	0.948271102	-	NO	BioGRID ORCS
615	26932	ENTREZ_GENE	Ppp2r5e	4633401M22Rik|AI449017|B56beta	10090	Mus musculus	0.881376979	0.84277957	0.951947908	0.951947908	-	NO	BioGRID ORCS
615	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.879481698	0.846715567	0.953922448	0.953922448	-	NO	BioGRID ORCS
615	110524	ENTREZ_GENE	Dgkq	110kDa|DAGK|DAGK7|Dagk4|Dgkd	10090	Mus musculus	0.877593541	0.850749614	0.955996989	0.955709222	-	NO	BioGRID ORCS
615	74325	ENTREZ_GENE	Cltb	2310046E19Rik|lcb	10090	Mus musculus	0.876464051	0.853121484	0.956197858	0.955709222	-	NO	BioGRID ORCS
615	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.875337105	0.855577396	0.956491653	0.955709222	-	NO	BioGRID ORCS
615	107328	ENTREZ_GENE	Trpt1	AU079016|AW045591|Tpt1|Tpt1h	10090	Mus musculus	0.873838452	0.858775686	0.957611762	0.955709222	-	NO	BioGRID ORCS
615	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.872344288	0.862072025	0.958835211	0.955709222	-	NO	BioGRID ORCS
615	81535	ENTREZ_GENE	Sgpp1	AI463453|SPP|SPP1|Spph1	10090	Mus musculus	0.871971446	0.86287043	0.957281189	0.955709222	-	NO	BioGRID ORCS
615	18798	ENTREZ_GENE	Plcb4	A930039J07Rik|AI854601|C230058B11Rik	10090	Mus musculus	0.871598883	0.863645489	0.955709222	0.955709222	-	NO	BioGRID ORCS
615	211323	ENTREZ_GENE	Nrg1	6030402G23Rik|ARIA|D230005F13Rik|GGF|GGFII|HRG|HRGalpha|Hgl|NDF|SMDF	10090	Mus musculus	0.867519028	0.872189824	0.96272092	0.96035275	-	NO	BioGRID ORCS
615	236794	ENTREZ_GENE	Slc9a6	3732426M05|6430520C02Rik|NHE6|mKIAA0267	10090	Mus musculus	0.867149791	0.87303492	0.961220265	0.96035275	-	NO	BioGRID ORCS
615	18806	ENTREZ_GENE	Pld2	PLD1C	10090	Mus musculus	0.866412144	0.874449637	0.96035275	0.96035275	-	NO	BioGRID ORCS
615	15368	ENTREZ_GENE	Hmox1	D8Wsu38e|HO-1|HO1|Hemox|Hmox|Hsp32	10090	Mus musculus	0.86457283	0.878469677	0.962343666	0.962343666	-	NO	BioGRID ORCS
615	11477	ENTREZ_GENE	Acvr1	ALK2|ActR-I|ActRIA|Acvr|Acvrlk2|Alk-2|Alk8|D330013D15Rik|SKR1|Tsk7L	10090	Mus musculus	0.861279262	0.885758041	0.967896005	0.9642295	-	NO	BioGRID ORCS
615	30930	ENTREZ_GENE	Vps26a	AA407240|HB58|Vps26	10090	Mus musculus	0.860914667	0.886533101	0.96632108	0.9642295	-	NO	BioGRID ORCS
615	433256	ENTREZ_GENE	Acsl5	1700030F05Rik|ACS2|ACS5|Facl5	10090	Mus musculus	0.860550344	0.887350182	0.964799699	0.9642295	-	NO	BioGRID ORCS
615	75221	ENTREZ_GENE	Dpp3	4930533O14Rik|C86324	10090	Mus musculus	0.85909575	0.89045976	0.965772277	0.9642295	-	NO	BioGRID ORCS
615	22619	ENTREZ_GENE	Siae	LSE|Ysg2	10090	Mus musculus	0.858732775	0.891248827	0.9642295	0.9642295	-	NO	BioGRID ORCS
615	16885	ENTREZ_GENE	Limk1	KIZ-1|LIMK-1|Limk	10090	Mus musculus	0.855838635	0.897678089	0.968781304	0.968781304	-	NO	BioGRID ORCS
615	70827	ENTREZ_GENE	Trak2	2900022D04Rik|4733401O11Rik|AI480836|AW046271|Als2cr3|CALS-C|GRIF-1|GRIF1|OIP98|mKIAA0549	10090	Mus musculus	0.852961567	0.904564916	0.973803218	0.973803218	-	NO	BioGRID ORCS
615	12297	ENTREZ_GENE	Cacnb3	Beta3|CAB3|Ca(v)beta3|Cchb3	10090	Mus musculus	0.850101433	0.91112958	0.978454426	0.978454426	-	NO	BioGRID ORCS
615	104831	ENTREZ_GENE	Ptpn23	AI462446|PTP-TD14	10090	Mus musculus	0.846903855	0.918530001	0.983978084	0.983282748	-	NO	BioGRID ORCS
615	18710	ENTREZ_GENE	Pik3r3	AA414954|p55|p55pik	10090	Mus musculus	0.84619615	0.920136149	0.983282748	0.983282748	-	NO	BioGRID ORCS
615	11757	ENTREZ_GENE	Prdx3	AW822249|Aop1|D0Tohi1|Ef2l|Mer5|Prx3|SP22|TDXM	10090	Mus musculus	0.843727348	0.925949098	0.987075322	0.983921398	-	NO	BioGRID ORCS
615	13731	ENTREZ_GENE	Emp2	XMP	10090	Mus musculus	0.843375695	0.926705482	0.985472171	0.983921398	-	NO	BioGRID ORCS
615	73825	ENTREZ_GENE	Ppp1r21	1110018J12Rik|AI426045|AW550781|Ccdc128|Klraq1	10090	Mus musculus	0.8430243	0.927503887	0.983921398	0.983921398	-	NO	BioGRID ORCS
615	17967	ENTREZ_GENE	Ncam1	CD56|E-NCAM|NCAM-1|Ncam	10090	Mus musculus	0.840921323	0.932579128	0.986904126	0.984306401	-	NO	BioGRID ORCS
615	170768	ENTREZ_GENE	Pfkfb3	E330010H22Rik|iPFK-2|uPFK-2	10090	Mus musculus	0.84022238	0.934283326	0.986313633	0.984306401	-	NO	BioGRID ORCS
615	13822	ENTREZ_GENE	Epb41l2	4.1G|AW555191|D10Ertd398e|Epb4.1l2|NBL2	10090	Mus musculus	0.839524458	0.935996862	0.985735826	0.984306401	-	NO	BioGRID ORCS
615	19092	ENTREZ_GENE	Prkg2	AW212535|CGKII|Prkgr2|cGK-II	10090	Mus musculus	0.837784106	0.940077599	0.987647791	0.984306401	-	NO	BioGRID ORCS
615	17083	ENTREZ_GENE	Tmed1	Il1rl1l|Ly84l|St2l	10090	Mus musculus	0.837436797	0.940876004	0.986110428	0.984306401	-	NO	BioGRID ORCS
615	17389	ENTREZ_GENE	Mmp16	MT-MMP 3|MT3-MMP|Mt3mmp	10090	Mus musculus	0.837089742	0.941763121	0.984673191	0.984306401	-	NO	BioGRID ORCS
615	244654	ENTREZ_GENE	Mtss1l	ABBA	10090	Mus musculus	0.836050093	0.944298407	0.984961975	0.984306401	-	NO	BioGRID ORCS
615	94220	ENTREZ_GENE	Cnnm4	5430430O18Rik|Acdp4	10090	Mus musculus	0.834322387	0.948262418	0.986736073	0.984306401	-	NO	BioGRID ORCS
615	228026	ENTREZ_GENE	Pdk1	B830012B01|D530020C15Rik	10090	Mus musculus	0.833288778	0.950839726	0.987062192	0.984306401	-	NO	BioGRID ORCS
615	57437	ENTREZ_GENE	Golga7	AB041568|C130038N16Rik|GCP16|GOLGA3AP1|HSPC041|R75586	10090	Mus musculus	0.832944743	0.951656807	0.985563819	0.984306401	-	NO	BioGRID ORCS
615	67157	ENTREZ_GENE	2610301B20Rik	AI428449	10090	Mus musculus	0.831914136	0.954136065	0.985789868	0.984306401	-	NO	BioGRID ORCS
615	11854	ENTREZ_GENE	Rhod	AI326383|Arhd|Rho|RhoHP1|RhoM	10090	Mus musculus	0.8315711	0.954957815	0.984306401	0.984306401	-	NO	BioGRID ORCS
615	108909	ENTREZ_GENE	Aida	2610208M17Rik|BC004835	10090	Mus musculus	0.829518104	0.960075078	0.987247014	0.987247014	-	NO	BioGRID ORCS
615	69171	ENTREZ_GENE	Cnppd1	1810031K17Rik|AU043960	10090	Mus musculus	0.825100465	0.970986614	0.996118032	0.991914444	-	NO	BioGRID ORCS
615	20352	ENTREZ_GENE	Sema4b	SemC|Semac|mKIAA1745	10090	Mus musculus	0.824762366	0.971813033	0.994625546	0.991914444	-	NO	BioGRID ORCS
615	18679	ENTREZ_GENE	Phka1	5330411D17|9830108K24Rik|Phka	10090	Mus musculus	0.822402498	0.977784729	0.998393775	0.991914444	-	NO	BioGRID ORCS
615	218503	ENTREZ_GENE	Fcho2	5832424M12Rik|AA387320	10090	Mus musculus	0.821730438	0.979582308	0.997892258	0.991914444	-	NO	BioGRID ORCS
615	15369	ENTREZ_GENE	Hmox2	HO-2|HO2	10090	Mus musculus	0.821394771	0.980441411	0.996439289	0.991914444	-	NO	BioGRID ORCS
615	16859	ENTREZ_GENE	Lgals9	AA407335|AI194909|AI265545|LGALS35|Lgals5|gal-9|galectin-9	10090	Mus musculus	0.821059347	0.981253823	0.994945737	0.991914444	-	NO	BioGRID ORCS
615	98878	ENTREZ_GENE	Ehd4	2210022F10Rik|AI197390|AI846352|AV006278|Past2	10090	Mus musculus	0.820389223	0.982967359	0.994370692	0.991914444	-	NO	BioGRID ORCS
615	18718	ENTREZ_GENE	Pip4k2a	AW742916|Pip5k2a	10090	Mus musculus	0.819720064	0.984666888	0.993784174	0.991914444	-	NO	BioGRID ORCS
615	107817	ENTREZ_GENE	Jmjd6	5730436I23Rik|D11Ertd195e|PSR|PtdSerR|Ptdsr|mKIAA0585	10090	Mus musculus	0.81905187	0.986357078	0.993190961	0.991914444	-	NO	BioGRID ORCS
615	75619	ENTREZ_GENE	Fastkd2	2810421I24Rik	10090	Mus musculus	0.818384636	0.98809396	0.992647388	0.991914444	-	NO	BioGRID ORCS
615	74108	ENTREZ_GENE	Parn	1200003I18Rik|DAN	10090	Mus musculus	0.817718363	0.98963941	0.991914444	0.991914444	-	NO	BioGRID ORCS
615	18214	ENTREZ_GENE	Ddr2	AW495251|Ntrkr3|tyro10	10090	Mus musculus	0.815062833	0.996591604	0.996591604	0.996591604	-	NO	BioGRID ORCS
