#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1537	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	4.9629e-06	0.000312	4.5355e-08	-	-	YES	BioGRID ORCS
1537	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	4.9629e-06	0.000312	8.5882e-08	-	-	YES	BioGRID ORCS
1537	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000312	9.4391e-08	-	-	YES	BioGRID ORCS
1537	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000312	1.2831e-07	-	-	YES	BioGRID ORCS
1537	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	4.9629e-06	0.000312	2.5404e-07	-	-	YES	BioGRID ORCS
1537	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000312	5.187e-07	-	-	YES	BioGRID ORCS
1537	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	4.9629e-06	0.000312	1.2933e-06	-	-	YES	BioGRID ORCS
1537	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	4.9629e-06	0.000312	1.492e-06	-	-	YES	BioGRID ORCS
1537	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	4.9629e-06	0.000312	1.6975e-06	-	-	YES	BioGRID ORCS
1537	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	7.4443e-05	0.003184	5.6954e-06	-	-	YES	BioGRID ORCS
1537	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	7.4443e-05	0.003184	5.9648e-06	-	-	YES	BioGRID ORCS
1537	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	7.4443e-05	0.003184	6.0795e-06	-	-	YES	BioGRID ORCS
1537	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	7.4443e-05	0.003184	6.1294e-06	-	-	YES	BioGRID ORCS
1537	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	8.4369e-05	0.003184	6.9098e-06	-	-	YES	BioGRID ORCS
1537	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	8.4369e-05	0.003184	7.5663e-06	-	-	YES	BioGRID ORCS
1537	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00010422	0.00347	9.2653e-06	-	-	YES	BioGRID ORCS
1537	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.00010422	0.00347	9.5321e-06	-	-	YES	BioGRID ORCS
1537	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.000134	0.004213	1.1337e-05	-	-	YES	BioGRID ORCS
1537	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.00026303	0.007089	2.2785e-05	-	-	YES	BioGRID ORCS
1537	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.00026303	0.007089	2.3464e-05	-	-	YES	BioGRID ORCS
1537	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.00026303	0.007089	2.3601e-05	-	-	YES	BioGRID ORCS
1537	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.00040199	0.010342	4.3308e-05	-	-	YES	BioGRID ORCS
1537	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.00042184	0.010381	4.6076e-05	-	-	YES	BioGRID ORCS
1537	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.00050125	0.011821	6.0919e-05	-	-	YES	BioGRID ORCS
1537	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00054095	0.012172	6.6939e-05	-	-	YES	BioGRID ORCS
1537	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00058066	0.012172	6.873e-05	-	-	YES	BioGRID ORCS
1537	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.00058066	0.012172	6.9164e-05	-	-	YES	BioGRID ORCS
1537	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.00062036	0.01254	7.6451e-05	-	-	YES	BioGRID ORCS
1537	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.00065014	0.01264	8.1973e-05	-	-	YES	BioGRID ORCS
1537	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00066999	0.01264	8.5447e-05	-	-	YES	BioGRID ORCS
1537	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.00069977	0.012776	8.675e-05	-	-	YES	BioGRID ORCS
1537	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0011663	0.020629	0.00015527	-	-	YES	BioGRID ORCS
1537	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.0012755	0.02175	0.00017774	-	-	YES	BioGRID ORCS
1537	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.0013152	0.02175	0.00018467	-	-	YES	BioGRID ORCS
1537	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0013449	0.02175	0.00018815	-	-	YES	BioGRID ORCS
1537	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0015137	0.023798	0.00021252	-	-	YES	BioGRID ORCS
1537	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.001603	0.024522	0.00021963	-	-	YES	BioGRID ORCS
1537	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0019107	0.02802	0.00027253	-	-	YES	BioGRID ORCS
1537	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.0019504	0.02802	0.0002783	-	-	YES	BioGRID ORCS
1537	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.0019802	0.02802	0.00028136	-	-	YES	BioGRID ORCS
1537	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.0021886	0.030214	0.00030811	-	-	YES	BioGRID ORCS
1537	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.0023276	0.03103	0.00032986	-	-	YES	BioGRID ORCS
1537	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0023574	0.03103	0.00033486	-	-	YES	BioGRID ORCS
1537	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0024963	0.032112	0.00035461	-	-	YES	BioGRID ORCS
1537	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0031713	0.039021	0.00042654	-	-	YES	BioGRID ORCS
1537	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0031713	0.039021	0.00042739	-	-	YES	BioGRID ORCS
1537	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0032606	0.039266	0.00043932	-	-	YES	BioGRID ORCS
1537	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.003479	0.040415	0.00046804	-	-	YES	BioGRID ORCS
1537	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0034988	0.040415	0.00047227	-	-	YES	BioGRID ORCS
1537	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.0036279	0.041067	0.00049288	-	-	YES	BioGRID ORCS
1537	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0037271	0.041364	0.00050619	-	-	YES	BioGRID ORCS
1537	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.0038065	0.041433	0.00052156	-	-	YES	BioGRID ORCS
1537	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0038859	0.041499	0.00053987	-	-	YES	BioGRID ORCS
1537	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.004412	0.046244	0.00062739	-	-	YES	BioGRID ORCS
1537	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0046006	0.047344	0.00065161	-	-	YES	BioGRID ORCS
1537	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.0050175	0.050118	0.00071902	-	-	NO	BioGRID ORCS
1537	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.0050472	0.050118	0.00072499	-	-	NO	BioGRID ORCS
1537	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.0052061	0.050804	0.00074467	-	-	NO	BioGRID ORCS
1537	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0057222	0.054822	0.00081215	-	-	NO	BioGRID ORCS
1537	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.0058115	0.054822	0.00082081	-	-	NO	BioGRID ORCS
1537	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0063971	0.059357	0.00089172	-	-	NO	BioGRID ORCS
1537	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0066552	0.060148	0.00093062	-	-	NO	BioGRID ORCS
1537	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0066949	0.060148	0.00093653	-	-	NO	BioGRID ORCS
1537	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.007221	0.063861	0.0010092	-	-	NO	BioGRID ORCS
1537	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.0075585	0.065817	0.0010685	-	-	NO	BioGRID ORCS
1537	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.0078562	0.066703	0.0011294	-	-	NO	BioGRID ORCS
1537	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.0078959	0.066703	0.0011375	-	-	NO	BioGRID ORCS
1537	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0084816	0.070596	0.0012446	-	-	NO	BioGRID ORCS
1537	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0089878	0.073726	0.0013594	-	-	NO	BioGRID ORCS
1537	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.0092855	0.07508	0.0014162	-	-	NO	BioGRID ORCS
1537	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0095238	0.075922	0.0014499	-	-	NO	BioGRID ORCS
1537	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.0098811	0.077676	0.0015221	-	-	NO	BioGRID ORCS
1537	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.010189	0.078998	0.0015686	-	-	NO	BioGRID ORCS
1537	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.011152	0.085295	0.0017318	-	-	NO	BioGRID ORCS
1537	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.011628	0.087753	0.0018106	-	-	NO	BioGRID ORCS
1537	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.012422	0.090428	0.0019354	-	-	NO	BioGRID ORCS
1537	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.012442	0.090428	0.0019405	-	-	NO	BioGRID ORCS
1537	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.012462	0.090428	0.0019461	-	-	NO	BioGRID ORCS
1537	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.01268	0.090485	0.0019807	-	-	NO	BioGRID ORCS
1537	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.012789	0.090485	0.0020024	-	-	NO	BioGRID ORCS
1537	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.013137	0.091795	0.0020624	-	-	NO	BioGRID ORCS
1537	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.013573	0.09369	0.0021241	-	-	NO	BioGRID ORCS
1537	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.013851	0.094456	0.0021595	-	-	NO	BioGRID ORCS
1537	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.014804	0.099753	0.0023128	-	-	NO	BioGRID ORCS
1537	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.015003	0.099901	0.002347	-	-	NO	BioGRID ORCS
1537	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.01539	0.101287	0.0023991	-	-	NO	BioGRID ORCS
1537	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.016224	0.104539	0.0025551	-	-	NO	BioGRID ORCS
1537	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.016253	0.104539	0.0025677	-	-	NO	BioGRID ORCS
1537	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.018566	0.117072	0.0030001	-	-	NO	BioGRID ORCS
1537	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.018616	0.117072	0.0030089	-	-	NO	BioGRID ORCS
1537	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.019539	0.120001	0.0031785	-	-	NO	BioGRID ORCS
1537	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.019588	0.120001	0.0031923	-	-	NO	BioGRID ORCS
1537	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.019718	0.120001	0.0032159	-	-	NO	BioGRID ORCS
1537	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.020214	0.121713	0.003302	-	-	NO	BioGRID ORCS
1537	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.023638	0.140834	0.003923	-	-	NO	BioGRID ORCS
1537	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.025921	0.152827	0.0043101	-	-	NO	BioGRID ORCS
1537	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.028422	0.165415	0.0047914	-	-	NO	BioGRID ORCS
1537	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.028641	0.165415	0.0048443	-	-	NO	BioGRID ORCS
1537	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.030269	0.171601	0.0051178	-	-	NO	BioGRID ORCS
1537	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.030318	0.171601	0.0051317	-	-	NO	BioGRID ORCS
1537	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.030646	0.171738	0.0051739	-	-	NO	BioGRID ORCS
1537	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.031539	0.175011	0.0053299	-	-	NO	BioGRID ORCS
1537	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.033891	0.184572	0.0057524	-	-	NO	BioGRID ORCS
1537	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.03415	0.184572	0.0058009	-	-	NO	BioGRID ORCS
1537	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.034447	0.184572	0.0058333	-	-	NO	BioGRID ORCS
1537	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.034566	0.184572	0.0058545	-	-	NO	BioGRID ORCS
1537	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.035212	0.18626	0.0059891	-	-	NO	BioGRID ORCS
1537	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.036284	0.190153	0.0062093	-	-	NO	BioGRID ORCS
1537	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.037763	0.196088	0.006489	-	-	NO	BioGRID ORCS
1537	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.039122	0.201302	0.0067777	-	-	NO	BioGRID ORCS
1537	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.044204	0.225402	0.0077748	-	-	NO	BioGRID ORCS
1537	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.048482	0.245009	0.0085813	-	-	NO	BioGRID ORCS
1537	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.050309	0.251989	0.0089762	-	-	NO	BioGRID ORCS
1537	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.052602	0.261162	0.0094212	-	-	NO	BioGRID ORCS
1537	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.056373	0.277455	0.010159	-	-	NO	BioGRID ORCS
1537	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.060086	0.292639	0.010961	-	-	NO	BioGRID ORCS
1537	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.060493	0.292639	0.011045	-	-	NO	BioGRID ORCS
1537	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.062756	0.301014	0.011611	-	-	NO	BioGRID ORCS
1537	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.063391	0.301506	0.011783	-	-	NO	BioGRID ORCS
1537	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.065535	0.309106	0.012313	-	-	NO	BioGRID ORCS
1537	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.070001	0.327445	0.013421	-	-	NO	BioGRID ORCS
1537	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.072006	0.332625	0.015871	-	-	NO	BioGRID ORCS
1537	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.072284	0.332625	0.014067	-	-	NO	BioGRID ORCS
1537	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.073952	0.337554	0.014452	-	-	NO	BioGRID ORCS
1537	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.076294	0.3437	0.014984	-	-	NO	BioGRID ORCS
1537	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.076513	0.3437	0.015038	-	-	NO	BioGRID ORCS
1537	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.08493	0.378506	0.017167	-	-	NO	BioGRID ORCS
1537	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.088007	0.389155	0.017948	-	-	NO	BioGRID ORCS
1537	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.089922	0.394543	0.018453	-	-	NO	BioGRID ORCS
1537	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.098091	0.427074	0.020596	-	-	NO	BioGRID ORCS
1537	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.099421	0.429561	0.056184	-	-	NO	BioGRID ORCS
1537	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.10701	0.458865	0.023051	-	-	NO	BioGRID ORCS
1537	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.11464	0.486496	0.025221	-	-	NO	BioGRID ORCS
1537	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.11571	0.486496	0.025484	-	-	NO	BioGRID ORCS
1537	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.11604	0.486496	0.025604	-	-	NO	BioGRID ORCS
1537	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.12088	0.496182	0.026953	-	-	NO	BioGRID ORCS
1537	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.12145	0.496182	0.02712	-	-	NO	BioGRID ORCS
1537	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.12181	0.496182	0.027225	-	-	NO	BioGRID ORCS
1537	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.12295	0.496182	0.027527	-	-	NO	BioGRID ORCS
1537	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.12428	0.496182	0.027891	-	-	NO	BioGRID ORCS
1537	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.12436	0.496182	0.027917	-	-	NO	BioGRID ORCS
1537	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.12448	0.496182	0.027948	-	-	NO	BioGRID ORCS
1537	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.13186	0.518733	0.030069	-	-	NO	BioGRID ORCS
1537	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.13218	0.518733	0.030158	-	-	NO	BioGRID ORCS
1537	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.13289	0.518733	0.030348	-	-	NO	BioGRID ORCS
1537	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.13528	0.524454	0.031067	-	-	NO	BioGRID ORCS
1537	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.13861	0.533689	0.032083	-	-	NO	BioGRID ORCS
1537	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.1402	0.534292	0.032559	-	-	NO	BioGRID ORCS
1537	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.14065	0.534292	0.032705	-	-	NO	BioGRID ORCS
1537	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.14165	0.534476	0.033002	-	-	NO	BioGRID ORCS
1537	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.15343	0.575099	0.038446	-	-	NO	BioGRID ORCS
1537	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.15821	0.58913	0.15852	-	-	NO	BioGRID ORCS
1537	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.16259	0.601472	0.039257	-	-	NO	BioGRID ORCS
1537	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.16975	0.623869	0.041422	-	-	NO	BioGRID ORCS
1537	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.17282	0.626404	0.042337	-	-	NO	BioGRID ORCS
1537	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.17326	0.626404	0.042481	-	-	NO	BioGRID ORCS
1537	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.17376	0.626404	0.042646	-	-	NO	BioGRID ORCS
1537	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.17978	0.644023	0.18035	-	-	NO	BioGRID ORCS
1537	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.18678	0.664882	0.04656	-	-	NO	BioGRID ORCS
1537	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.19771	0.699386	0.049914	-	-	NO	BioGRID ORCS
1537	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.20565	0.71674	0.052429	-	-	NO	BioGRID ORCS
1537	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.20616	0.71674	0.052607	-	-	NO	BioGRID ORCS
1537	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.20641	0.71674	0.052701	-	-	NO	BioGRID ORCS
1537	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.20791	0.717542	0.053177	-	-	NO	BioGRID ORCS
1537	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.21276	0.729843	0.054688	-	-	NO	BioGRID ORCS
1537	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.22004	0.750254	0.057453	-	-	NO	BioGRID ORCS
1537	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.22164	0.751177	0.058039	-	-	NO	BioGRID ORCS
1537	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.22759	0.758673	0.060543	-	-	NO	BioGRID ORCS
1537	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.22868	0.758673	0.061024	-	-	NO	BioGRID ORCS
1537	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.22904	0.758673	0.061189	-	-	NO	BioGRID ORCS
1537	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.22921	0.758673	0.061254	-	-	NO	BioGRID ORCS
1537	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.23406	0.767341	0.063069	-	-	NO	BioGRID ORCS
1537	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.23454	0.767341	0.23483	-	-	NO	BioGRID ORCS
1537	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.23895	0.777267	0.06518	-	-	NO	BioGRID ORCS
1537	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.24052	0.777897	0.065846	-	-	NO	BioGRID ORCS
1537	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.24596	0.79097	0.068094	-	-	NO	BioGRID ORCS
1537	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.24817	0.792245	0.069034	-	-	NO	BioGRID ORCS
1537	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.24915	0.792245	0.069457	-	-	NO	BioGRID ORCS
1537	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.25433	0.804202	0.071583	-	-	NO	BioGRID ORCS
1537	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.25826	0.811628	0.073256	-	-	NO	BioGRID ORCS
1537	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.26056	0.811628	0.26046	-	-	NO	BioGRID ORCS
1537	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.26098	0.811628	0.074363	-	-	NO	BioGRID ORCS
1537	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.27201	0.8413	0.078782	-	-	NO	BioGRID ORCS
1537	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.27822	0.855841	0.27769	-	-	NO	BioGRID ORCS
1537	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.28059	0.858442	0.082469	-	-	NO	BioGRID ORCS
1537	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.29155	0.885492	0.08748	-	-	NO	BioGRID ORCS
1537	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.29256	0.885492	0.29231	-	-	NO	BioGRID ORCS
1537	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.29425	0.885892	0.088548	-	-	NO	BioGRID ORCS
1537	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.299	0.893244	0.090753	-	-	NO	BioGRID ORCS
1537	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.29985	0.893244	0.091182	-	-	NO	BioGRID ORCS
1537	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.3018	0.894332	0.092055	-	-	NO	BioGRID ORCS
1537	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.30474	0.898335	0.30433	-	-	NO	BioGRID ORCS
1537	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.30721	0.89947	0.30693	-	-	NO	BioGRID ORCS
1537	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.3083	0.89947	0.30813	-	-	NO	BioGRID ORCS
1537	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.31508	0.912076	0.31494	-	-	NO	BioGRID ORCS
1537	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.31584	0.912076	0.09847	-	-	NO	BioGRID ORCS
1537	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.3178	0.913064	0.099363	-	-	NO	BioGRID ORCS
1537	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.31956	0.913503	0.31935	-	-	NO	BioGRID ORCS
1537	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.32404	0.921645	0.10215	-	-	NO	BioGRID ORCS
1537	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.33468	0.947149	0.10711	-	-	NO	BioGRID ORCS
1537	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.34528	0.961239	0.112	-	-	NO	BioGRID ORCS
1537	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.34661	0.961239	0.34598	-	-	NO	BioGRID ORCS
1537	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.35028	0.961239	0.11439	-	-	NO	BioGRID ORCS
1537	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.35109	0.961239	0.11477	-	-	NO	BioGRID ORCS
1537	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.35412	0.961239	0.11615	-	-	NO	BioGRID ORCS
1537	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.35591	0.961239	0.11703	-	-	NO	BioGRID ORCS
1537	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.35632	0.961239	0.3558	-	-	NO	BioGRID ORCS
1537	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.3584	0.961239	0.3582	-	-	NO	BioGRID ORCS
1537	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.35996	0.961239	0.11888	-	-	NO	BioGRID ORCS
1537	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.3613	0.961239	0.36121	-	-	NO	BioGRID ORCS
1537	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.36251	0.961239	0.12011	-	-	NO	BioGRID ORCS
1537	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.36257	0.961239	0.12014	-	-	NO	BioGRID ORCS
1537	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.36315	0.961239	0.12038	-	-	NO	BioGRID ORCS
1537	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.36344	0.961239	0.36321	-	-	NO	BioGRID ORCS
1537	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.37384	0.982119	0.12552	-	-	NO	BioGRID ORCS
1537	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.3748	0.982119	0.37442	-	-	NO	BioGRID ORCS
1537	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.37661	0.982305	0.12687	-	-	NO	BioGRID ORCS
1537	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.38513	0.999936	0.1311	-	-	NO	BioGRID ORCS
1537	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.38867	0.999995	0.13304	-	-	NO	BioGRID ORCS
1537	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.39212	0.999995	0.13472	-	-	NO	BioGRID ORCS
1537	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.39604	0.999995	0.13669	-	-	NO	BioGRID ORCS
1537	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.39756	0.999995	0.13748	-	-	NO	BioGRID ORCS
1537	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.398	0.999995	0.13772	-	-	NO	BioGRID ORCS
1537	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.39869	0.999995	0.39826	-	-	NO	BioGRID ORCS
1537	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.40143	0.999995	0.40126	-	-	NO	BioGRID ORCS
1537	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.40254	0.999995	0.40246	-	-	NO	BioGRID ORCS
1537	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.41217	0.999995	0.14525	-	-	NO	BioGRID ORCS
1537	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.41525	0.999995	0.14672	-	-	NO	BioGRID ORCS
1537	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.41818	0.999995	0.1482	-	-	NO	BioGRID ORCS
1537	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.41827	0.999995	0.14829	-	-	NO	BioGRID ORCS
1537	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.41849	0.999995	0.41829	-	-	NO	BioGRID ORCS
1537	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.4193	0.999995	0.14882	-	-	NO	BioGRID ORCS
1537	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.42036	0.999995	0.42009	-	-	NO	BioGRID ORCS
1537	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.42095	0.999995	0.42069	-	-	NO	BioGRID ORCS
1537	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42327	0.999995	0.42309	-	-	NO	BioGRID ORCS
1537	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.4274	0.999995	0.15314	-	-	NO	BioGRID ORCS
1537	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.43293	0.999995	0.43291	-	-	NO	BioGRID ORCS
1537	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.4355	0.999995	0.43531	-	-	NO	BioGRID ORCS
1537	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.4364	0.999995	0.43611	-	-	NO	BioGRID ORCS
1537	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.43654	0.999995	0.43631	-	-	NO	BioGRID ORCS
1537	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.43711	0.999995	0.43691	-	-	NO	BioGRID ORCS
1537	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.43832	0.999995	0.15905	-	-	NO	BioGRID ORCS
1537	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.43888	0.999995	0.15936	-	-	NO	BioGRID ORCS
1537	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.44061	0.999995	0.16031	-	-	NO	BioGRID ORCS
1537	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.44077	0.999995	0.16037	-	-	NO	BioGRID ORCS
1537	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.44377	0.999995	0.16205	-	-	NO	BioGRID ORCS
1537	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.44588	0.999995	0.44592	-	-	NO	BioGRID ORCS
1537	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.45026	0.999995	0.16546	-	-	NO	BioGRID ORCS
1537	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.45046	0.999995	0.45053	-	-	NO	BioGRID ORCS
1537	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.45455	0.999995	0.45454	-	-	NO	BioGRID ORCS
1537	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.45701	0.999995	0.45694	-	-	NO	BioGRID ORCS
1537	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.45928	0.999995	0.17055	-	-	NO	BioGRID ORCS
1537	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.45979	0.999995	0.17081	-	-	NO	BioGRID ORCS
1537	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.46165	0.999995	0.17179	-	-	NO	BioGRID ORCS
1537	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.46332	0.999995	0.46335	-	-	NO	BioGRID ORCS
1537	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.46665	0.999995	0.17543	-	-	NO	BioGRID ORCS
1537	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.47148	0.999995	0.17865	-	-	NO	BioGRID ORCS
1537	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.47215	0.999995	0.17909	-	-	NO	BioGRID ORCS
1537	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.47823	0.999995	0.47817	-	-	NO	BioGRID ORCS
1537	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.48123	0.999995	0.48137	-	-	NO	BioGRID ORCS
1537	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.48393	0.999995	0.48398	-	-	NO	BioGRID ORCS
1537	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.49105	0.999995	0.49119	-	-	NO	BioGRID ORCS
1537	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.49233	0.999995	0.49259	-	-	NO	BioGRID ORCS
1537	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.49795	0.999995	0.19759	-	-	NO	BioGRID ORCS
1537	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.49866	0.999995	0.4988	-	-	NO	BioGRID ORCS
1537	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.50164	0.999995	0.20028	-	-	NO	BioGRID ORCS
1537	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.50195	0.999995	0.20052	-	-	NO	BioGRID ORCS
1537	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.50332	0.999995	0.5032	-	-	NO	BioGRID ORCS
1537	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.51388	0.999995	0.20946	-	-	NO	BioGRID ORCS
1537	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.52201	0.999995	0.21566	-	-	NO	BioGRID ORCS
1537	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.52515	0.999995	0.52504	-	-	NO	BioGRID ORCS
1537	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.52547	0.999995	0.21828	-	-	NO	BioGRID ORCS
1537	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.52652	0.999995	0.52644	-	-	NO	BioGRID ORCS
1537	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.52946	0.999995	0.22098	-	-	NO	BioGRID ORCS
1537	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.53226	0.999995	0.22331	-	-	NO	BioGRID ORCS
1537	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.53306	0.999995	0.53325	-	-	NO	BioGRID ORCS
1537	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.53789	0.999995	0.53805	-	-	NO	BioGRID ORCS
1537	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.54011	0.999995	0.22941	-	-	NO	BioGRID ORCS
1537	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.54419	0.999995	0.23242	-	-	NO	BioGRID ORCS
1537	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.54555	0.999995	0.23367	-	-	NO	BioGRID ORCS
1537	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.54624	0.999995	0.23415	-	-	NO	BioGRID ORCS
1537	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.54733	0.999995	0.23509	-	-	NO	BioGRID ORCS
1537	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.54795	0.999995	0.54767	-	-	NO	BioGRID ORCS
1537	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.54899	0.999995	0.23646	-	-	NO	BioGRID ORCS
1537	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.5506	0.999995	0.2376	-	-	NO	BioGRID ORCS
1537	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.55831	0.999995	0.24365	-	-	NO	BioGRID ORCS
1537	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.5611	0.999995	0.24588	-	-	NO	BioGRID ORCS
1537	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.56268	0.999995	0.24717	-	-	NO	BioGRID ORCS
1537	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.5631	0.999995	0.56209	-	-	NO	BioGRID ORCS
1537	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.56414	0.999995	0.24831	-	-	NO	BioGRID ORCS
1537	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.56949	0.999995	0.5685	-	-	NO	BioGRID ORCS
1537	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.57579	0.999995	0.25755	-	-	NO	BioGRID ORCS
1537	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.57628	0.999995	0.29737	-	-	NO	BioGRID ORCS
1537	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.58338	0.999995	0.26366	-	-	NO	BioGRID ORCS
1537	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.5861	0.999995	0.26612	-	-	NO	BioGRID ORCS
1537	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.58686	0.999995	0.26669	-	-	NO	BioGRID ORCS
1537	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.58984	0.999995	0.26927	-	-	NO	BioGRID ORCS
1537	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.59437	0.999995	0.59333	-	-	NO	BioGRID ORCS
1537	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.5963	0.999995	0.59513	-	-	NO	BioGRID ORCS
1537	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.60372	0.999995	0.28135	-	-	NO	BioGRID ORCS
1537	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.60582	0.999995	0.60415	-	-	NO	BioGRID ORCS
1537	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.60789	0.999995	0.28499	-	-	NO	BioGRID ORCS
1537	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.61632	0.999995	0.61456	-	-	NO	BioGRID ORCS
1537	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.61898	0.999995	0.29444	-	-	NO	BioGRID ORCS
1537	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.61957	0.999995	0.29497	-	-	NO	BioGRID ORCS
1537	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.62032	0.999995	0.29561	-	-	NO	BioGRID ORCS
1537	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.62146	0.999995	0.61977	-	-	NO	BioGRID ORCS
1537	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.62345	0.999995	0.29831	-	-	NO	BioGRID ORCS
1537	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.62558	0.999995	0.30012	-	-	NO	BioGRID ORCS
1537	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.62696	0.999995	0.62497	-	-	NO	BioGRID ORCS
1537	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.63057	0.999995	0.30456	-	-	NO	BioGRID ORCS
1537	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.63311	0.999995	0.30674	-	-	NO	BioGRID ORCS
1537	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.63326	0.999995	0.30695	-	-	NO	BioGRID ORCS
1537	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.63349	0.999995	0.63098	-	-	NO	BioGRID ORCS
1537	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.63544	0.999995	0.30924	-	-	NO	BioGRID ORCS
1537	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.63608	0.999995	0.3097	-	-	NO	BioGRID ORCS
1537	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.63663	0.999995	0.63419	-	-	NO	BioGRID ORCS
1537	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.63755	0.999995	0.63499	-	-	NO	BioGRID ORCS
1537	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.64066	0.999995	0.31391	-	-	NO	BioGRID ORCS
1537	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.64423	0.999995	0.31708	-	-	NO	BioGRID ORCS
1537	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.6474	0.999995	0.31987	-	-	NO	BioGRID ORCS
1537	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.64991	0.999995	0.32227	-	-	NO	BioGRID ORCS
1537	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.65141	0.999995	0.64841	-	-	NO	BioGRID ORCS
1537	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.65429	0.999995	0.32594	-	-	NO	BioGRID ORCS
1537	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.65457	0.999995	0.65181	-	-	NO	BioGRID ORCS
1537	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.6555	0.999995	0.32697	-	-	NO	BioGRID ORCS
1537	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.65737	0.999995	0.32875	-	-	NO	BioGRID ORCS
1537	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.65852	0.999995	0.65562	-	-	NO	BioGRID ORCS
1537	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.65897	0.999995	0.33017	-	-	NO	BioGRID ORCS
1537	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.66003	0.999995	0.33111	-	-	NO	BioGRID ORCS
1537	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.66021	0.999995	0.33123	-	-	NO	BioGRID ORCS
1537	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.66044	0.999995	0.65762	-	-	NO	BioGRID ORCS
1537	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.66151	0.999995	0.33252	-	-	NO	BioGRID ORCS
1537	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.66185	0.999995	0.33282	-	-	NO	BioGRID ORCS
1537	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.66261	0.999995	0.33343	-	-	NO	BioGRID ORCS
1537	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.66632	0.999995	0.3367	-	-	NO	BioGRID ORCS
1537	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.67312	0.999995	0.34314	-	-	NO	BioGRID ORCS
1537	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.67358	0.999995	0.36357	-	-	NO	BioGRID ORCS
1537	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.67421	0.999995	0.67204	-	-	NO	BioGRID ORCS
1537	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.67541	0.999995	0.34536	-	-	NO	BioGRID ORCS
1537	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.67853	0.999995	0.67685	-	-	NO	BioGRID ORCS
1537	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.68064	0.999995	0.67905	-	-	NO	BioGRID ORCS
1537	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.6828	0.999995	0.35231	-	-	NO	BioGRID ORCS
1537	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.68447	0.999995	0.35402	-	-	NO	BioGRID ORCS
1537	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.68507	0.999995	0.35454	-	-	NO	BioGRID ORCS
1537	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.68714	0.999995	0.35643	-	-	NO	BioGRID ORCS
1537	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.69233	0.999995	0.36129	-	-	NO	BioGRID ORCS
1537	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.69551	0.999995	0.69467	-	-	NO	BioGRID ORCS
1537	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.69858	0.999995	0.36755	-	-	NO	BioGRID ORCS
1537	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.70107	0.999995	0.37007	-	-	NO	BioGRID ORCS
1537	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.7015	0.999995	0.37056	-	-	NO	BioGRID ORCS
1537	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.70313	0.999995	0.37208	-	-	NO	BioGRID ORCS
1537	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.70405	0.999995	0.37302	-	-	NO	BioGRID ORCS
1537	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.70567	0.999995	0.37449	-	-	NO	BioGRID ORCS
1537	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.70623	0.999995	0.37498	-	-	NO	BioGRID ORCS
1537	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.71235	0.999995	0.38222	-	-	NO	BioGRID ORCS
1537	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.71342	0.999995	0.38376	-	-	NO	BioGRID ORCS
1537	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.71503	0.999995	0.7139	-	-	NO	BioGRID ORCS
1537	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.71546	0.999995	0.7143	-	-	NO	BioGRID ORCS
1537	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.71609	0.999995	0.7149	-	-	NO	BioGRID ORCS
1537	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.71687	0.999995	0.38829	-	-	NO	BioGRID ORCS
1537	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.71937	0.999995	0.71811	-	-	NO	BioGRID ORCS
1537	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.72213	0.999995	0.39593	-	-	NO	BioGRID ORCS
1537	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.72421	0.999995	0.39849	-	-	NO	BioGRID ORCS
1537	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.72493	0.999995	0.72331	-	-	NO	BioGRID ORCS
1537	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.72532	0.999995	0.39983	-	-	NO	BioGRID ORCS
1537	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.7293	0.999995	0.40515	-	-	NO	BioGRID ORCS
1537	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.73045	0.999995	0.40668	-	-	NO	BioGRID ORCS
1537	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.73084	0.999995	0.40736	-	-	NO	BioGRID ORCS
1537	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.73142	0.999995	0.40804	-	-	NO	BioGRID ORCS
1537	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.73781	0.999995	0.41749	-	-	NO	BioGRID ORCS
1537	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.74183	0.999995	0.74034	-	-	NO	BioGRID ORCS
1537	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.74658	0.999995	0.42936	-	-	NO	BioGRID ORCS
1537	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.752	0.999995	0.75055	-	-	NO	BioGRID ORCS
1537	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.75556	0.999995	0.75396	-	-	NO	BioGRID ORCS
1537	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.75909	0.999995	0.75736	-	-	NO	BioGRID ORCS
1537	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.76083	0.999995	0.75916	-	-	NO	BioGRID ORCS
1537	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.7638	0.999995	0.45427	-	-	NO	BioGRID ORCS
1537	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.76482	0.999995	0.45583	-	-	NO	BioGRID ORCS
1537	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.76511	0.999995	0.45635	-	-	NO	BioGRID ORCS
1537	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.76534	0.999995	0.45668	-	-	NO	BioGRID ORCS
1537	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.76685	0.999995	0.45905	-	-	NO	BioGRID ORCS
1537	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.77255	0.999995	0.46676	-	-	NO	BioGRID ORCS
1537	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.77333	0.999995	0.4678	-	-	NO	BioGRID ORCS
1537	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.77656	0.999995	0.77914	-	-	NO	BioGRID ORCS
1537	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.77679	0.999995	0.77498	-	-	NO	BioGRID ORCS
1537	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.77763	0.999995	0.47405	-	-	NO	BioGRID ORCS
1537	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.7784	0.999995	0.47509	-	-	NO	BioGRID ORCS
1537	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.77881	0.999995	0.47561	-	-	NO	BioGRID ORCS
1537	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.77935	0.999995	0.47636	-	-	NO	BioGRID ORCS
1537	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.79086	0.999995	0.49454	-	-	NO	BioGRID ORCS
1537	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.79362	0.999995	0.79181	-	-	NO	BioGRID ORCS
1537	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.80239	0.999995	0.51162	-	-	NO	BioGRID ORCS
1537	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.8026	0.999995	0.51182	-	-	NO	BioGRID ORCS
1537	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.80443	0.999995	0.51432	-	-	NO	BioGRID ORCS
1537	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.8136	0.999995	0.52837	-	-	NO	BioGRID ORCS
1537	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.81408	0.999995	0.52937	-	-	NO	BioGRID ORCS
1537	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.81953	0.999995	0.81825	-	-	NO	BioGRID ORCS
1537	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.82121	0.999995	0.54005	-	-	NO	BioGRID ORCS
1537	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.82159	0.999995	0.54056	-	-	NO	BioGRID ORCS
1537	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.82248	0.999995	0.54211	-	-	NO	BioGRID ORCS
1537	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.82452	0.999995	0.5454	-	-	NO	BioGRID ORCS
1537	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.82591	0.999995	0.5475	-	-	NO	BioGRID ORCS
1537	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.82607	0.999995	0.54778	-	-	NO	BioGRID ORCS
1537	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.82643	0.999995	0.54835	-	-	NO	BioGRID ORCS
1537	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.82794	0.999995	0.55035	-	-	NO	BioGRID ORCS
1537	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.82949	0.999995	0.55292	-	-	NO	BioGRID ORCS
1537	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.83059	0.999995	0.82966	-	-	NO	BioGRID ORCS
1537	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.83362	0.999995	0.55959	-	-	NO	BioGRID ORCS
1537	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.83766	0.999995	0.56574	-	-	NO	BioGRID ORCS
1537	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.83866	0.999995	0.56727	-	-	NO	BioGRID ORCS
1537	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.83908	0.999995	0.56778	-	-	NO	BioGRID ORCS
1537	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.83968	0.999995	0.56865	-	-	NO	BioGRID ORCS
1537	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.84013	0.999995	0.56931	-	-	NO	BioGRID ORCS
1537	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.84023	0.999995	0.56944	-	-	NO	BioGRID ORCS
1537	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.84218	0.999995	0.57237	-	-	NO	BioGRID ORCS
1537	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.84311	0.999995	0.5739	-	-	NO	BioGRID ORCS
1537	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.84419	0.999995	0.57537	-	-	NO	BioGRID ORCS
1537	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.84437	0.999995	0.84348	-	-	NO	BioGRID ORCS
1537	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.84693	0.999995	0.58	-	-	NO	BioGRID ORCS
1537	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.84766	0.999995	0.58152	-	-	NO	BioGRID ORCS
1537	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.84904	0.999995	0.84809	-	-	NO	BioGRID ORCS
1537	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.85226	0.999995	0.58874	-	-	NO	BioGRID ORCS
1537	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.85246	0.999995	0.58911	-	-	NO	BioGRID ORCS
1537	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.85578	0.999995	0.59465	-	-	NO	BioGRID ORCS
1537	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.85735	0.999995	0.59717	-	-	NO	BioGRID ORCS
1537	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.85864	0.999995	0.59912	-	-	NO	BioGRID ORCS
1537	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.85967	0.999995	0.60116	-	-	NO	BioGRID ORCS
1537	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.86077	0.999995	0.60291	-	-	NO	BioGRID ORCS
1537	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.86222	0.999995	0.60568	-	-	NO	BioGRID ORCS
1537	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.86368	0.999995	0.60817	-	-	NO	BioGRID ORCS
1537	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.86371	0.999995	0.60828	-	-	NO	BioGRID ORCS
1537	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.86595	0.999995	0.61191	-	-	NO	BioGRID ORCS
1537	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.8666	0.999995	0.61315	-	-	NO	BioGRID ORCS
1537	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.86689	0.999995	0.61365	-	-	NO	BioGRID ORCS
1537	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.86698	0.999995	0.61376	-	-	NO	BioGRID ORCS
1537	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.86905	0.999995	0.61687	-	-	NO	BioGRID ORCS
1537	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.87195	0.999995	0.62157	-	-	NO	BioGRID ORCS
1537	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.87506	0.999995	0.87432	-	-	NO	BioGRID ORCS
1537	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.87522	0.999995	0.62935	-	-	NO	BioGRID ORCS
1537	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.87965	0.999995	0.6407	-	-	NO	BioGRID ORCS
1537	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.88475	0.999995	0.65383	-	-	NO	BioGRID ORCS
1537	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.89309	0.999995	0.67406	-	-	NO	BioGRID ORCS
1537	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.89427	0.999995	0.89315	-	-	NO	BioGRID ORCS
1537	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.89461	0.999995	0.67804	-	-	NO	BioGRID ORCS
1537	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.89636	0.999995	0.68316	-	-	NO	BioGRID ORCS
1537	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.89782	0.999995	0.68686	-	-	NO	BioGRID ORCS
1537	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.89869	0.999995	0.68916	-	-	NO	BioGRID ORCS
1537	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.90213	0.999995	0.69764	-	-	NO	BioGRID ORCS
1537	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.90349	0.999995	0.70144	-	-	NO	BioGRID ORCS
1537	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.90405	0.999995	0.70281	-	-	NO	BioGRID ORCS
1537	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.90511	0.999995	0.70537	-	-	NO	BioGRID ORCS
1537	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.90655	0.999995	0.70896	-	-	NO	BioGRID ORCS
1537	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.90672	0.999995	0.70949	-	-	NO	BioGRID ORCS
1537	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.90796	0.999995	0.71272	-	-	NO	BioGRID ORCS
1537	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.90858	0.999995	0.71435	-	-	NO	BioGRID ORCS
1537	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.90985	0.999995	0.71708	-	-	NO	BioGRID ORCS
1537	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.91038	0.999995	0.7183	-	-	NO	BioGRID ORCS
1537	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.91194	0.999995	0.72179	-	-	NO	BioGRID ORCS
1537	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.91213	0.999995	0.72222	-	-	NO	BioGRID ORCS
1537	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.91287	0.999995	0.72402	-	-	NO	BioGRID ORCS
1537	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.91324	0.999995	0.72482	-	-	NO	BioGRID ORCS
1537	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.9141	0.999995	0.61731	-	-	NO	BioGRID ORCS
1537	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.91826	0.999995	0.7372	-	-	NO	BioGRID ORCS
1537	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.91844	0.999995	0.73762	-	-	NO	BioGRID ORCS
1537	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.91898	0.999995	0.7388	-	-	NO	BioGRID ORCS
1537	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.91913	0.999995	0.7393	-	-	NO	BioGRID ORCS
1537	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.91976	0.999995	0.74088	-	-	NO	BioGRID ORCS
1537	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.92191	0.999995	0.74638	-	-	NO	BioGRID ORCS
1537	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.92324	0.999995	0.74968	-	-	NO	BioGRID ORCS
1537	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.92436	0.999995	0.75242	-	-	NO	BioGRID ORCS
1537	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.92611	0.999995	0.75701	-	-	NO	BioGRID ORCS
1537	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.92821	0.999995	0.76301	-	-	NO	BioGRID ORCS
1537	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.92896	0.999995	0.76501	-	-	NO	BioGRID ORCS
1537	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.93073	0.999995	0.76978	-	-	NO	BioGRID ORCS
1537	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.93079	0.999995	0.77001	-	-	NO	BioGRID ORCS
1537	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.93127	0.999995	0.7712	-	-	NO	BioGRID ORCS
1537	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.9317	0.999995	0.77209	-	-	NO	BioGRID ORCS
1537	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.93218	0.999995	0.77322	-	-	NO	BioGRID ORCS
1537	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.93237	0.999995	0.77364	-	-	NO	BioGRID ORCS
1537	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.93237	0.999995	0.77365	-	-	NO	BioGRID ORCS
1537	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.93308	0.999995	0.77516	-	-	NO	BioGRID ORCS
1537	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.93351	0.999995	0.77635	-	-	NO	BioGRID ORCS
1537	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.93611	0.999995	0.78208	-	-	NO	BioGRID ORCS
1537	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.93765	0.999995	0.78586	-	-	NO	BioGRID ORCS
1537	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.94021	0.999995	0.79197	-	-	NO	BioGRID ORCS
1537	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.94121	0.999995	0.79466	-	-	NO	BioGRID ORCS
1537	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.94223	0.999995	0.79732	-	-	NO	BioGRID ORCS
1537	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.94239	0.999995	0.72246	-	-	NO	BioGRID ORCS
1537	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.94288	0.999995	0.79877	-	-	NO	BioGRID ORCS
1537	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.9439	0.999995	0.80173	-	-	NO	BioGRID ORCS
1537	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.94518	0.999995	0.80522	-	-	NO	BioGRID ORCS
1537	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.94582	0.999995	0.80666	-	-	NO	BioGRID ORCS
1537	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.94623	0.999995	0.8077	-	-	NO	BioGRID ORCS
1537	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.94692	0.999995	0.80932	-	-	NO	BioGRID ORCS
1537	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94708	0.999995	0.80981	-	-	NO	BioGRID ORCS
1537	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.94718	0.999995	0.81016	-	-	NO	BioGRID ORCS
1537	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.94912	0.999995	0.81535	-	-	NO	BioGRID ORCS
1537	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.94935	0.999995	0.81604	-	-	NO	BioGRID ORCS
1537	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.95064	0.999995	0.81901	-	-	NO	BioGRID ORCS
1537	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.95076	0.999995	0.81945	-	-	NO	BioGRID ORCS
1537	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.95105	0.999995	0.82003	-	-	NO	BioGRID ORCS
1537	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.95177	0.999995	0.82182	-	-	NO	BioGRID ORCS
1537	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.95272	0.999995	0.82449	-	-	NO	BioGRID ORCS
1537	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.95321	0.999995	0.82572	-	-	NO	BioGRID ORCS
1537	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.95325	0.999995	0.82582	-	-	NO	BioGRID ORCS
1537	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.9551	0.999995	0.83263	-	-	NO	BioGRID ORCS
1537	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.9563	0.999995	0.83785	-	-	NO	BioGRID ORCS
1537	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.95645	0.999995	0.83823	-	-	NO	BioGRID ORCS
1537	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.95779	0.999995	0.84322	-	-	NO	BioGRID ORCS
1537	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.95963	0.999995	0.85088	-	-	NO	BioGRID ORCS
1537	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.96	0.999995	0.85274	-	-	NO	BioGRID ORCS
1537	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.96142	0.999995	0.85928	-	-	NO	BioGRID ORCS
1537	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.96434	0.999995	0.87032	-	-	NO	BioGRID ORCS
1537	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.96524	0.999995	0.59299	-	-	NO	BioGRID ORCS
1537	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.96581	0.999995	0.87623	-	-	NO	BioGRID ORCS
1537	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.96713	0.999995	0.88135	-	-	NO	BioGRID ORCS
1537	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.96797	0.999995	0.8845	-	-	NO	BioGRID ORCS
1537	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.97203	0.999995	0.89789	-	-	NO	BioGRID ORCS
1537	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.97276	0.999995	0.90125	-	-	NO	BioGRID ORCS
1537	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.97347	0.999995	0.90362	-	-	NO	BioGRID ORCS
1537	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.97372	0.999995	0.90452	-	-	NO	BioGRID ORCS
1537	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97404	0.999995	0.90602	-	-	NO	BioGRID ORCS
1537	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.97454	0.999995	0.90792	-	-	NO	BioGRID ORCS
1537	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.97605	0.999995	0.91303	-	-	NO	BioGRID ORCS
1537	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.97689	0.999995	0.91557	-	-	NO	BioGRID ORCS
1537	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.97926	0.999995	0.92377	-	-	NO	BioGRID ORCS
1537	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.9793	0.999995	0.92395	-	-	NO	BioGRID ORCS
1537	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.97939	0.999995	0.92431	-	-	NO	BioGRID ORCS
1537	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.97988	0.999995	0.92599	-	-	NO	BioGRID ORCS
1537	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.9809	0.999995	0.92942	-	-	NO	BioGRID ORCS
1537	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.98194	0.999995	0.93245	-	-	NO	BioGRID ORCS
1537	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.98248	0.999995	0.9341	-	-	NO	BioGRID ORCS
1537	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98303	0.999995	0.93603	-	-	NO	BioGRID ORCS
1537	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.98572	0.999995	0.94517	-	-	NO	BioGRID ORCS
1537	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98609	0.999995	0.94729	-	-	NO	BioGRID ORCS
1537	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.98621	0.999995	0.94783	-	-	NO	BioGRID ORCS
1537	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98775	0.999995	0.95672	-	-	NO	BioGRID ORCS
1537	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.988	0.999995	0.95831	-	-	NO	BioGRID ORCS
1537	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.98801	0.999995	0.95846	-	-	NO	BioGRID ORCS
1537	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.98869	0.999995	0.9625	-	-	NO	BioGRID ORCS
1537	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.98875	0.999995	0.96282	-	-	NO	BioGRID ORCS
1537	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.98879	0.999995	0.96306	-	-	NO	BioGRID ORCS
1537	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.98964	0.999995	0.96759	-	-	NO	BioGRID ORCS
1537	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99047	0.999995	0.97065	-	-	NO	BioGRID ORCS
1537	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99117	0.999995	0.97356	-	-	NO	BioGRID ORCS
1537	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.99182	0.999995	0.97601	-	-	NO	BioGRID ORCS
1537	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.99216	0.999995	0.9775	-	-	NO	BioGRID ORCS
1537	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.99224	0.999995	0.97779	-	-	NO	BioGRID ORCS
1537	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.9941	0.999995	0.98396	-	-	NO	BioGRID ORCS
1537	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99432	0.999995	0.98445	-	-	NO	BioGRID ORCS
1537	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99436	0.999995	0.98464	-	-	NO	BioGRID ORCS
1537	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99468	0.999995	0.98573	-	-	NO	BioGRID ORCS
1537	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.99507	0.999995	0.987	-	-	NO	BioGRID ORCS
1537	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99573	0.999995	0.98868	-	-	NO	BioGRID ORCS
1537	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.9962	0.999995	0.99055	-	-	NO	BioGRID ORCS
1537	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.9967	0.999995	0.99384	-	-	NO	BioGRID ORCS
1537	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99677	0.999995	0.99414	-	-	NO	BioGRID ORCS
1537	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.99707	0.999995	0.9952	-	-	NO	BioGRID ORCS
1537	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99724	0.999995	0.99576	-	-	NO	BioGRID ORCS
1537	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.99751	0.999995	0.99683	-	-	NO	BioGRID ORCS
1537	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99862	0.999995	0.99893	-	-	NO	BioGRID ORCS
1537	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99916	0.999995	0.99936	-	-	NO	BioGRID ORCS
1537	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99969	0.999995	0.99983	-	-	NO	BioGRID ORCS
1537	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	1.0	0.999995	0.99999	-	-	NO	BioGRID ORCS
1537	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
