#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1533	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.9629e-06	0.000401	6.3499e-07	-	-	YES	BioGRID ORCS
1533	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	4.9629e-06	0.000401	1.3352e-06	-	-	YES	BioGRID ORCS
1533	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	4.9629e-06	0.000401	1.6996e-06	-	-	YES	BioGRID ORCS
1533	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	4.9629e-06	0.000401	2.0143e-07	-	-	YES	BioGRID ORCS
1533	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000401	2.3157e-07	-	-	YES	BioGRID ORCS
1533	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000401	4.1284e-07	-	-	YES	BioGRID ORCS
1533	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	4.9629e-06	0.000401	5.7294e-07	-	-	YES	BioGRID ORCS
1533	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	2.4814e-05	0.001561	2.4454e-06	-	-	YES	BioGRID ORCS
1533	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	2.4814e-05	0.001561	2.8493e-06	-	-	YES	BioGRID ORCS
1533	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	3.474e-05	0.001788	3.0361e-06	-	-	YES	BioGRID ORCS
1533	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	3.474e-05	0.001788	3.0578e-06	-	-	YES	BioGRID ORCS
1533	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	8.4369e-05	0.003979	6.5929e-06	-	-	YES	BioGRID ORCS
1533	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	9.4295e-05	0.004105	7.9699e-06	-	-	YES	BioGRID ORCS
1533	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0002134	0.008052	1.6055e-05	-	-	YES	BioGRID ORCS
1533	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0002134	0.008052	1.6058e-05	-	-	YES	BioGRID ORCS
1533	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.00025311	0.008757	2.1624e-05	-	-	YES	BioGRID ORCS
1533	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00026303	0.008757	2.4437e-05	-	-	YES	BioGRID ORCS
1533	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00041192	0.012953	4.4102e-05	-	-	YES	BioGRID ORCS
1533	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.00050125	0.014932	6.1854e-05	-	-	YES	BioGRID ORCS
1533	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00059058	0.016176	6.9434e-05	-	-	YES	BioGRID ORCS
1533	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00060051	0.016176	7.1148e-05	-	-	YES	BioGRID ORCS
1533	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.00069977	0.016176	8.675e-05	-	-	YES	BioGRID ORCS
1533	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.00076925	0.016176	9.739e-05	-	-	YES	BioGRID ORCS
1533	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00077917	0.016176	9.9722e-05	-	-	YES	BioGRID ORCS
1533	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00077917	0.016176	0.00010017	-	-	YES	BioGRID ORCS
1533	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0007891	0.016176	0.00010258	-	-	YES	BioGRID ORCS
1533	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.00081887	0.016176	0.00010732	-	-	YES	BioGRID ORCS
1533	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.00081887	0.016176	0.00010787	-	-	YES	BioGRID ORCS
1533	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0008288	0.016176	0.00011146	-	-	YES	BioGRID ORCS
1533	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0010869	0.020506	0.00014449	-	-	YES	BioGRID ORCS
1533	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.0011961	0.021838	0.00016084	-	-	YES	BioGRID ORCS
1533	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.0012755	0.022387	0.00017705	-	-	YES	BioGRID ORCS
1533	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0013052	0.022387	0.00018283	-	-	YES	BioGRID ORCS
1533	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.001603	0.026685	0.00021963	-	-	YES	BioGRID ORCS
1533	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.001742	0.02817	0.00024321	-	-	YES	BioGRID ORCS
1533	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0018909	0.029728	0.00026406	-	-	YES	BioGRID ORCS
1533	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.0021589	0.033025	0.0002999	-	-	YES	BioGRID ORCS
1533	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0023971	0.035704	0.00034504	-	-	YES	BioGRID ORCS
1533	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0024765	0.035941	0.00034905	-	-	YES	BioGRID ORCS
1533	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.0025559	0.036166	0.00036148	-	-	YES	BioGRID ORCS
1533	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.0029529	0.040765	0.00039938	-	-	YES	BioGRID ORCS
1533	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.0038562	0.051966	0.0005335	-	-	NO	BioGRID ORCS
1533	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0045311	0.059563	0.00064262	-	-	NO	BioGRID ORCS
1533	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0046304	0.059563	0.00065536	-	-	NO	BioGRID ORCS
1533	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.0050075	0.062984	0.00071667	-	-	NO	BioGRID ORCS
1533	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0051366	0.063202	0.00073835	-	-	NO	BioGRID ORCS
1533	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0060497	0.072854	0.00084644	-	-	NO	BioGRID ORCS
1533	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0065361	0.077072	0.0009056	-	-	NO	BioGRID ORCS
1533	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.0067446	0.077906	0.00094572	-	-	NO	BioGRID ORCS
1533	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.080955	0.001001	-	-	NO	BioGRID ORCS
1533	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0074691	0.081409	0.001053	-	-	NO	BioGRID ORCS
1533	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.0076676	0.081409	0.0010885	-	-	NO	BioGRID ORCS
1533	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0077272	0.081409	0.0011054	-	-	NO	BioGRID ORCS
1533	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.0077669	0.081409	0.0011125	-	-	NO	BioGRID ORCS
1533	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0089183	0.091777	0.0013433	-	-	NO	BioGRID ORCS
1533	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0093054	0.094051	0.0014191	-	-	NO	BioGRID ORCS
1533	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.0096528	0.094682	0.0010657	-	-	NO	BioGRID ORCS
1533	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0097024	0.094682	0.001485	-	-	NO	BioGRID ORCS
1533	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0099406	0.095363	0.0015272	-	-	NO	BioGRID ORCS
1533	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.010487	0.098923	0.001623	-	-	NO	BioGRID ORCS
1533	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.010953	0.10163	0.0016984	-	-	NO	BioGRID ORCS
1533	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.011777	0.106162	0.0018257	-	-	NO	BioGRID ORCS
1533	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.011817	0.106162	0.0018347	-	-	NO	BioGRID ORCS
1533	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.012124	0.107224	0.0018826	-	-	NO	BioGRID ORCS
1533	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.013891	0.120959	0.0021669	-	-	NO	BioGRID ORCS
1533	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.015023	0.127746	0.0023515	-	-	NO	BioGRID ORCS
1533	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.015122	0.127746	0.0023685	-	-	NO	BioGRID ORCS
1533	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.015727	0.130907	0.0024474	-	-	NO	BioGRID ORCS
1533	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.016154	0.132511	0.002544	-	-	NO	BioGRID ORCS
1533	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.016899	0.135029	0.00269	-	-	NO	BioGRID ORCS
1533	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.016938	0.135029	0.0026999	-	-	NO	BioGRID ORCS
1533	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.01939	0.152427	0.0031449	-	-	NO	BioGRID ORCS
1533	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.020224	0.156803	0.0033039	-	-	NO	BioGRID ORCS
1533	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.021643	0.158304	0.0035274	-	-	NO	BioGRID ORCS
1533	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.021703	0.158304	0.0035436	-	-	NO	BioGRID ORCS
1533	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.02205	0.158304	0.0035976	-	-	NO	BioGRID ORCS
1533	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.022239	0.158304	0.0036295	-	-	NO	BioGRID ORCS
1533	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.023003	0.158304	0.0037781	-	-	NO	BioGRID ORCS
1533	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.023072	0.158304	0.0037939	-	-	NO	BioGRID ORCS
1533	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.02344	0.158304	0.0038846	-	-	NO	BioGRID ORCS
1533	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.023698	0.158304	0.0039298	-	-	NO	BioGRID ORCS
1533	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.023936	0.158304	0.0039629	-	-	NO	BioGRID ORCS
1533	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.024015	0.158304	0.0039755	-	-	NO	BioGRID ORCS
1533	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.024065	0.158304	0.0039851	-	-	NO	BioGRID ORCS
1533	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.024154	0.158304	0.0040031	-	-	NO	BioGRID ORCS
1533	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.024303	0.158304	0.0040315	-	-	NO	BioGRID ORCS
1533	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.024333	0.158304	0.0040431	-	-	NO	BioGRID ORCS
1533	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.025335	0.161642	0.0042209	-	-	NO	BioGRID ORCS
1533	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.025484	0.161642	0.0042488	-	-	NO	BioGRID ORCS
1533	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.025703	0.161642	0.0042794	-	-	NO	BioGRID ORCS
1533	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.026239	0.163199	0.0043812	-	-	NO	BioGRID ORCS
1533	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.026656	0.163676	0.0044556	-	-	NO	BioGRID ORCS
1533	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.026894	0.163676	0.0044964	-	-	NO	BioGRID ORCS
1533	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.027321	0.164505	0.0045824	-	-	NO	BioGRID ORCS
1533	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.027817	0.16573	0.0046864	-	-	NO	BioGRID ORCS
1533	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.028224	0.166403	0.0047646	-	-	NO	BioGRID ORCS
1533	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.029594	0.17268	0.0049957	-	-	NO	BioGRID ORCS
1533	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.033594	0.194021	0.005679	-	-	NO	BioGRID ORCS
1533	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.034159	0.195296	0.005803	-	-	NO	BioGRID ORCS
1533	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.034586	0.195758	0.0058603	-	-	NO	BioGRID ORCS
1533	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.039311	0.220297	0.0068186	-	-	NO	BioGRID ORCS
1533	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.041455	0.230034	0.0072326	-	-	NO	BioGRID ORCS
1533	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.042616	0.230845	0.0074751	-	-	NO	BioGRID ORCS
1533	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.042696	0.230845	0.0074862	-	-	NO	BioGRID ORCS
1533	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.042825	0.230845	0.0075317	-	-	NO	BioGRID ORCS
1533	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.044512	0.237678	0.0078388	-	-	NO	BioGRID ORCS
1533	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.045217	0.239184	0.0079754	-	-	NO	BioGRID ORCS
1533	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.047529	0.248763	0.0083846	-	-	NO	BioGRID ORCS
1533	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.047907	0.248763	0.0084565	-	-	NO	BioGRID ORCS
1533	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.048542	0.24977	0.0085982	-	-	NO	BioGRID ORCS
1533	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.05146	0.261712	0.009196	-	-	NO	BioGRID ORCS
1533	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.051788	0.261712	0.0092423	-	-	NO	BioGRID ORCS
1533	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.053018	0.265561	0.0094916	-	-	NO	BioGRID ORCS
1533	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.054587	0.269932	0.0098041	-	-	NO	BioGRID ORCS
1533	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.054845	0.269932	0.0098486	-	-	NO	BioGRID ORCS
1533	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.056363	0.275015	0.010158	-	-	NO	BioGRID ORCS
1533	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.060086	0.29067	0.010961	-	-	NO	BioGRID ORCS
1533	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.069406	0.330493	0.013311	-	-	NO	BioGRID ORCS
1533	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.069485	0.330493	0.013326	-	-	NO	BioGRID ORCS
1533	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.080036	0.377505	0.015895	-	-	NO	BioGRID ORCS
1533	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.081644	0.381906	0.016312	-	-	NO	BioGRID ORCS
1533	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.085625	0.39387	0.017345	-	-	NO	BioGRID ORCS
1533	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.085754	0.39387	0.017385	-	-	NO	BioGRID ORCS
1533	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.08629	0.39387	0.017506	-	-	NO	BioGRID ORCS
1533	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.091511	0.412052	0.018865	-	-	NO	BioGRID ORCS
1533	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.091729	0.412052	0.018903	-	-	NO	BioGRID ORCS
1533	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.094101	0.41938	0.019504	-	-	NO	BioGRID ORCS
1533	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.097079	0.429271	0.020269	-	-	NO	BioGRID ORCS
1533	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.098091	0.430385	0.020596	-	-	NO	BioGRID ORCS
1533	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.10078	0.435415	0.021254	-	-	NO	BioGRID ORCS
1533	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.10141	0.435415	0.021398	-	-	NO	BioGRID ORCS
1533	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.10155	0.435415	0.021447	-	-	NO	BioGRID ORCS
1533	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.10653	0.453345	0.022882	-	-	NO	BioGRID ORCS
1533	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.1128	0.476459	0.024755	-	-	NO	BioGRID ORCS
1533	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.11732	0.491864	0.02598	-	-	NO	BioGRID ORCS
1533	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.12026	0.497068	0.026711	-	-	NO	BioGRID ORCS
1533	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.12032	0.497068	0.026737	-	-	NO	BioGRID ORCS
1533	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.12385	0.507959	0.027773	-	-	NO	BioGRID ORCS
1533	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.12699	0.517076	0.028664	-	-	NO	BioGRID ORCS
1533	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.13357	0.539988	0.030575	-	-	NO	BioGRID ORCS
1533	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.14436	0.579468	0.033788	-	-	NO	BioGRID ORCS
1533	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.15053	0.599719	0.035721	-	-	NO	BioGRID ORCS
1533	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.15216	0.599719	0.038034	-	-	NO	BioGRID ORCS
1533	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.15362	0.599719	0.036648	-	-	NO	BioGRID ORCS
1533	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.15466	0.599719	0.036947	-	-	NO	BioGRID ORCS
1533	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.1547	0.599719	0.036952	-	-	NO	BioGRID ORCS
1533	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.15584	0.600034	0.037282	-	-	NO	BioGRID ORCS
1533	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.15892	0.607747	0.038099	-	-	NO	BioGRID ORCS
1533	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.1621	0.615772	0.039108	-	-	NO	BioGRID ORCS
1533	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.16567	0.625112	0.040155	-	-	NO	BioGRID ORCS
1533	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.17244	0.641526	0.042235	-	-	NO	BioGRID ORCS
1533	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.17282	0.641526	0.042337	-	-	NO	BioGRID ORCS
1533	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.17421	0.641526	0.042818	-	-	NO	BioGRID ORCS
1533	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.17455	0.641526	0.04292	-	-	NO	BioGRID ORCS
1533	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.17799	0.643974	0.043944	-	-	NO	BioGRID ORCS
1533	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.17838	0.643974	0.044071	-	-	NO	BioGRID ORCS
1533	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.17863	0.643974	0.04416	-	-	NO	BioGRID ORCS
1533	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.18163	0.650636	0.045014	-	-	NO	BioGRID ORCS
1533	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.18726	0.657941	0.046712	-	-	NO	BioGRID ORCS
1533	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.1876	0.657941	0.046807	-	-	NO	BioGRID ORCS
1533	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.18806	0.657941	0.046924	-	-	NO	BioGRID ORCS
1533	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.18944	0.657941	0.047347	-	-	NO	BioGRID ORCS
1533	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.18948	0.657941	0.047359	-	-	NO	BioGRID ORCS
1533	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.19192	0.662356	0.048067	-	-	NO	BioGRID ORCS
1533	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.19372	0.664505	0.048631	-	-	NO	BioGRID ORCS
1533	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.20072	0.679759	0.050857	-	-	NO	BioGRID ORCS
1533	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.20097	0.679759	0.050937	-	-	NO	BioGRID ORCS
1533	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.20177	0.679759	0.051167	-	-	NO	BioGRID ORCS
1533	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.20608	0.690197	0.052581	-	-	NO	BioGRID ORCS
1533	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.21349	0.71079	0.05494	-	-	NO	BioGRID ORCS
1533	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.22164	0.733606	0.058039	-	-	NO	BioGRID ORCS
1533	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.22334	0.734959	0.058706	-	-	NO	BioGRID ORCS
1533	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.23193	0.7588	0.062238	-	-	NO	BioGRID ORCS
1533	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.24008	0.778892	0.06564	-	-	NO	BioGRID ORCS
1533	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.24082	0.778892	0.065963	-	-	NO	BioGRID ORCS
1533	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.24496	0.787778	0.067669	-	-	NO	BioGRID ORCS
1533	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.24867	0.791046	0.06928	-	-	NO	BioGRID ORCS
1533	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.24877	0.791046	0.24885	-	-	NO	BioGRID ORCS
1533	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.25134	0.794756	0.070338	-	-	NO	BioGRID ORCS
1533	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.25516	0.802325	0.071921	-	-	NO	BioGRID ORCS
1533	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.25772	0.8059	0.072988	-	-	NO	BioGRID ORCS
1533	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.26081	0.810386	0.07427	-	-	NO	BioGRID ORCS
1533	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.26202	0.810386	0.074729	-	-	NO	BioGRID ORCS
1533	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.26374	0.811294	0.26327	-	-	NO	BioGRID ORCS
1533	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.27405	0.83843	0.27348	-	-	NO	BioGRID ORCS
1533	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.28595	0.868008	0.084856	-	-	NO	BioGRID ORCS
1533	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.28678	0.868008	0.085316	-	-	NO	BioGRID ORCS
1533	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.29923	0.900864	0.090874	-	-	NO	BioGRID ORCS
1533	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.30509	0.913141	0.30473	-	-	NO	BioGRID ORCS
1533	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.30759	0.913141	0.094686	-	-	NO	BioGRID ORCS
1533	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.3083	0.913141	0.30813	-	-	NO	BioGRID ORCS
1533	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.30976	0.913141	0.095626	-	-	NO	BioGRID ORCS
1533	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.32019	0.93764	0.31995	-	-	NO	BioGRID ORCS
1533	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.3228	0.93764	0.32275	-	-	NO	BioGRID ORCS
1533	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.32304	0.93764	0.32295	-	-	NO	BioGRID ORCS
1533	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.32683	0.939042	0.32676	-	-	NO	BioGRID ORCS
1533	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.32695	0.939042	0.32696	-	-	NO	BioGRID ORCS
1533	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.33161	0.939042	0.33156	-	-	NO	BioGRID ORCS
1533	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.3334	0.939042	0.10649	-	-	NO	BioGRID ORCS
1533	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.33553	0.939042	0.10749	-	-	NO	BioGRID ORCS
1533	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.3375	0.939042	0.1084	-	-	NO	BioGRID ORCS
1533	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.33778	0.939042	0.10856	-	-	NO	BioGRID ORCS
1533	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.33836	0.939042	0.10883	-	-	NO	BioGRID ORCS
1533	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.33845	0.939042	0.10887	-	-	NO	BioGRID ORCS
1533	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.34592	0.945394	0.34518	-	-	NO	BioGRID ORCS
1533	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.34697	0.945394	0.11274	-	-	NO	BioGRID ORCS
1533	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.3474	0.945394	0.11295	-	-	NO	BioGRID ORCS
1533	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.35156	0.945394	0.11498	-	-	NO	BioGRID ORCS
1533	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.35468	0.945394	0.354	-	-	NO	BioGRID ORCS
1533	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35717	0.945394	0.3568	-	-	NO	BioGRID ORCS
1533	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.35949	0.945394	0.3592	-	-	NO	BioGRID ORCS
1533	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.35964	0.945394	0.3594	-	-	NO	BioGRID ORCS
1533	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.36069	0.945394	0.11923	-	-	NO	BioGRID ORCS
1533	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.36341	0.945394	0.12053	-	-	NO	BioGRID ORCS
1533	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.36497	0.945394	0.12116	-	-	NO	BioGRID ORCS
1533	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.36589	0.945394	0.12151	-	-	NO	BioGRID ORCS
1533	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.36642	0.945394	0.36621	-	-	NO	BioGRID ORCS
1533	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.36911	0.945394	0.123	-	-	NO	BioGRID ORCS
1533	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.36984	0.945394	0.12342	-	-	NO	BioGRID ORCS
1533	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.37159	0.945394	0.37142	-	-	NO	BioGRID ORCS
1533	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.37374	0.945394	0.12547	-	-	NO	BioGRID ORCS
1533	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.37384	0.945394	0.12552	-	-	NO	BioGRID ORCS
1533	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.37904	0.945394	0.12821	-	-	NO	BioGRID ORCS
1533	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.38205	0.945394	0.12955	-	-	NO	BioGRID ORCS
1533	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.38212	0.945394	0.12957	-	-	NO	BioGRID ORCS
1533	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.38548	0.945394	0.13129	-	-	NO	BioGRID ORCS
1533	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.39009	0.945394	0.38965	-	-	NO	BioGRID ORCS
1533	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.39082	0.945394	0.39045	-	-	NO	BioGRID ORCS
1533	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.39248	0.945394	0.39205	-	-	NO	BioGRID ORCS
1533	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.39265	0.945394	0.135	-	-	NO	BioGRID ORCS
1533	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.39514	0.945394	0.39485	-	-	NO	BioGRID ORCS
1533	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.39547	0.945394	0.13641	-	-	NO	BioGRID ORCS
1533	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.39618	0.945394	0.39585	-	-	NO	BioGRID ORCS
1533	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39648	0.945394	0.39625	-	-	NO	BioGRID ORCS
1533	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.3979	0.945394	0.39746	-	-	NO	BioGRID ORCS
1533	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.39828	0.945394	0.13793	-	-	NO	BioGRID ORCS
1533	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.39909	0.945394	0.13838	-	-	NO	BioGRID ORCS
1533	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.39982	0.945394	0.13875	-	-	NO	BioGRID ORCS
1533	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40143	0.945394	0.40126	-	-	NO	BioGRID ORCS
1533	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.40245	0.945394	0.40226	-	-	NO	BioGRID ORCS
1533	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.40254	0.945394	0.40246	-	-	NO	BioGRID ORCS
1533	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.40961	0.955541	0.40947	-	-	NO	BioGRID ORCS
1533	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.41294	0.955541	0.14564	-	-	NO	BioGRID ORCS
1533	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.41297	0.955541	0.14566	-	-	NO	BioGRID ORCS
1533	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.41511	0.955541	0.41488	-	-	NO	BioGRID ORCS
1533	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.41827	0.955541	0.14829	-	-	NO	BioGRID ORCS
1533	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.41942	0.955541	0.41909	-	-	NO	BioGRID ORCS
1533	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.42004	0.955541	0.14924	-	-	NO	BioGRID ORCS
1533	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.42037	0.955541	0.14939	-	-	NO	BioGRID ORCS
1533	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.42664	0.965921	0.4265	-	-	NO	BioGRID ORCS
1533	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.42887	0.967087	0.4289	-	-	NO	BioGRID ORCS
1533	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.43218	0.970695	0.15575	-	-	NO	BioGRID ORCS
1533	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.43412	0.971188	0.15668	-	-	NO	BioGRID ORCS
1533	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.43668	0.97235	0.15811	-	-	NO	BioGRID ORCS
1533	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.43949	0.97235	0.43932	-	-	NO	BioGRID ORCS
1533	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.44	0.97235	0.43992	-	-	NO	BioGRID ORCS
1533	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.44306	0.97235	0.16156	-	-	NO	BioGRID ORCS
1533	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.44716	0.97235	0.16376	-	-	NO	BioGRID ORCS
1533	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.4472	0.97235	0.16378	-	-	NO	BioGRID ORCS
1533	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44731	0.97235	0.44733	-	-	NO	BioGRID ORCS
1533	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.44947	0.97235	0.165	-	-	NO	BioGRID ORCS
1533	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.4501	0.97235	0.45013	-	-	NO	BioGRID ORCS
1533	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.45625	0.981896	0.16893	-	-	NO	BioGRID ORCS
1533	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.46228	0.98548	0.46235	-	-	NO	BioGRID ORCS
1533	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.46252	0.98548	0.46255	-	-	NO	BioGRID ORCS
1533	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.46314	0.98548	0.17286	-	-	NO	BioGRID ORCS
1533	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.46584	0.987512	0.1747	-	-	NO	BioGRID ORCS
1533	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.46968	0.990926	0.46996	-	-	NO	BioGRID ORCS
1533	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.47095	0.990926	0.47116	-	-	NO	BioGRID ORCS
1533	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.47547	0.996723	0.18146	-	-	NO	BioGRID ORCS
1533	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.47831	0.998974	0.1835	-	-	NO	BioGRID ORCS
1533	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.48106	0.999975	0.48117	-	-	NO	BioGRID ORCS
1533	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.48259	0.999975	0.18645	-	-	NO	BioGRID ORCS
1533	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.48526	0.999975	0.18848	-	-	NO	BioGRID ORCS
1533	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.48596	0.999975	0.18899	-	-	NO	BioGRID ORCS
1533	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.48871	0.999975	0.42367	-	-	NO	BioGRID ORCS
1533	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.49368	0.999975	0.49399	-	-	NO	BioGRID ORCS
1533	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.49377	0.999975	0.19461	-	-	NO	BioGRID ORCS
1533	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49702	0.999975	0.4972	-	-	NO	BioGRID ORCS
1533	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.50623	0.999975	0.50621	-	-	NO	BioGRID ORCS
1533	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.50738	0.999975	0.50741	-	-	NO	BioGRID ORCS
1533	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.50818	0.999975	0.20506	-	-	NO	BioGRID ORCS
1533	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.51289	0.999975	0.20867	-	-	NO	BioGRID ORCS
1533	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.51319	0.999975	0.20892	-	-	NO	BioGRID ORCS
1533	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.51518	0.999975	0.51542	-	-	NO	BioGRID ORCS
1533	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.51649	0.999975	0.21129	-	-	NO	BioGRID ORCS
1533	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.51695	0.999975	0.51722	-	-	NO	BioGRID ORCS
1533	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.51922	0.999975	0.21352	-	-	NO	BioGRID ORCS
1533	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.51922	0.999975	0.21353	-	-	NO	BioGRID ORCS
1533	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.52348	0.999975	0.2168	-	-	NO	BioGRID ORCS
1533	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.53168	0.999975	0.22287	-	-	NO	BioGRID ORCS
1533	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.53694	0.999975	0.22694	-	-	NO	BioGRID ORCS
1533	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.55032	0.999975	0.23739	-	-	NO	BioGRID ORCS
1533	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.55589	0.999975	0.55528	-	-	NO	BioGRID ORCS
1533	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.55882	0.999975	0.55808	-	-	NO	BioGRID ORCS
1533	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.56032	0.999975	0.2452	-	-	NO	BioGRID ORCS
1533	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.56174	0.999975	0.24629	-	-	NO	BioGRID ORCS
1533	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.56308	0.999975	0.24754	-	-	NO	BioGRID ORCS
1533	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.56424	0.999975	0.24837	-	-	NO	BioGRID ORCS
1533	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.5681	0.999975	0.2514	-	-	NO	BioGRID ORCS
1533	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.57298	0.999975	0.25541	-	-	NO	BioGRID ORCS
1533	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.57686	0.999975	0.57631	-	-	NO	BioGRID ORCS
1533	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.57905	0.999975	0.57831	-	-	NO	BioGRID ORCS
1533	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.58101	0.999975	0.57991	-	-	NO	BioGRID ORCS
1533	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.58404	0.999975	0.58292	-	-	NO	BioGRID ORCS
1533	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.58683	0.999975	0.58572	-	-	NO	BioGRID ORCS
1533	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.58861	0.999975	0.58752	-	-	NO	BioGRID ORCS
1533	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.58989	0.999975	0.58892	-	-	NO	BioGRID ORCS
1533	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.59476	0.999975	0.57279	-	-	NO	BioGRID ORCS
1533	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.59648	0.999975	0.27494	-	-	NO	BioGRID ORCS
1533	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.59962	0.999975	0.59814	-	-	NO	BioGRID ORCS
1533	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.59996	0.999975	0.59854	-	-	NO	BioGRID ORCS
1533	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.60114	0.999975	0.27915	-	-	NO	BioGRID ORCS
1533	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.60312	0.999975	0.60154	-	-	NO	BioGRID ORCS
1533	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.60403	0.999975	0.2817	-	-	NO	BioGRID ORCS
1533	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.60631	0.999975	0.60455	-	-	NO	BioGRID ORCS
1533	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.60762	0.999975	0.60595	-	-	NO	BioGRID ORCS
1533	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.61096	0.999975	0.28755	-	-	NO	BioGRID ORCS
1533	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.61345	0.999975	0.28978	-	-	NO	BioGRID ORCS
1533	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.61825	0.999975	0.29381	-	-	NO	BioGRID ORCS
1533	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.62237	0.999975	0.29741	-	-	NO	BioGRID ORCS
1533	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.62263	0.999975	0.29766	-	-	NO	BioGRID ORCS
1533	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.6278	0.999975	0.30225	-	-	NO	BioGRID ORCS
1533	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.63115	0.999975	0.30512	-	-	NO	BioGRID ORCS
1533	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.63217	0.999975	0.30592	-	-	NO	BioGRID ORCS
1533	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.63285	0.999975	0.30644	-	-	NO	BioGRID ORCS
1533	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.63394	0.999975	0.30767	-	-	NO	BioGRID ORCS
1533	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.63433	0.999975	0.30802	-	-	NO	BioGRID ORCS
1533	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.63672	0.999975	0.31016	-	-	NO	BioGRID ORCS
1533	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.63755	0.999975	0.63499	-	-	NO	BioGRID ORCS
1533	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.6385	0.999975	0.31188	-	-	NO	BioGRID ORCS
1533	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.63865	0.999975	0.312	-	-	NO	BioGRID ORCS
1533	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.6394	0.999975	0.63699	-	-	NO	BioGRID ORCS
1533	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.64445	0.999975	0.31731	-	-	NO	BioGRID ORCS
1533	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.6474	0.999975	0.31987	-	-	NO	BioGRID ORCS
1533	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.65246	0.999975	0.32454	-	-	NO	BioGRID ORCS
1533	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.65434	0.999975	0.32599	-	-	NO	BioGRID ORCS
1533	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.65472	0.999975	0.32641	-	-	NO	BioGRID ORCS
1533	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.65519	0.999975	0.65241	-	-	NO	BioGRID ORCS
1533	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.65852	0.999975	0.65562	-	-	NO	BioGRID ORCS
1533	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.66001	0.999975	0.33109	-	-	NO	BioGRID ORCS
1533	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.66227	0.999975	0.33316	-	-	NO	BioGRID ORCS
1533	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.6647	0.999975	0.33536	-	-	NO	BioGRID ORCS
1533	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.66637	0.999975	0.33674	-	-	NO	BioGRID ORCS
1533	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.66819	0.999975	0.33868	-	-	NO	BioGRID ORCS
1533	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.66906	0.999975	0.33963	-	-	NO	BioGRID ORCS
1533	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.67235	0.999975	0.34249	-	-	NO	BioGRID ORCS
1533	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.67367	0.999975	0.67144	-	-	NO	BioGRID ORCS
1533	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.67443	0.999975	0.3444	-	-	NO	BioGRID ORCS
1533	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.67486	0.999975	0.34484	-	-	NO	BioGRID ORCS
1533	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.67628	0.999975	0.67424	-	-	NO	BioGRID ORCS
1533	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.67643	0.999975	0.67444	-	-	NO	BioGRID ORCS
1533	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.68115	0.999975	0.35071	-	-	NO	BioGRID ORCS
1533	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.68302	0.999975	0.35257	-	-	NO	BioGRID ORCS
1533	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.68449	0.999975	0.35403	-	-	NO	BioGRID ORCS
1533	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.68756	0.999975	0.35673	-	-	NO	BioGRID ORCS
1533	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.68957	0.999975	0.35874	-	-	NO	BioGRID ORCS
1533	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.69082	0.999975	0.35983	-	-	NO	BioGRID ORCS
1533	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.69467	0.999975	0.36353	-	-	NO	BioGRID ORCS
1533	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.69832	0.999975	0.36714	-	-	NO	BioGRID ORCS
1533	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.70254	0.999975	0.37154	-	-	NO	BioGRID ORCS
1533	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.70424	0.999975	0.70328	-	-	NO	BioGRID ORCS
1533	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.70517	0.999975	0.374	-	-	NO	BioGRID ORCS
1533	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.7117	0.999975	0.38139	-	-	NO	BioGRID ORCS
1533	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.71288	0.999975	0.7119	-	-	NO	BioGRID ORCS
1533	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.715	0.999975	0.38575	-	-	NO	BioGRID ORCS
1533	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.72265	0.999975	0.72151	-	-	NO	BioGRID ORCS
1533	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.72367	0.999975	0.39798	-	-	NO	BioGRID ORCS
1533	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.72509	0.999975	0.39951	-	-	NO	BioGRID ORCS
1533	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.73186	0.999975	0.40858	-	-	NO	BioGRID ORCS
1533	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.73272	0.999975	0.40972	-	-	NO	BioGRID ORCS
1533	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.73503	0.999975	0.41349	-	-	NO	BioGRID ORCS
1533	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.73546	0.999975	0.73413	-	-	NO	BioGRID ORCS
1533	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.73604	0.999975	0.73473	-	-	NO	BioGRID ORCS
1533	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.73879	0.999975	0.4188	-	-	NO	BioGRID ORCS
1533	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.7485	0.999975	0.43234	-	-	NO	BioGRID ORCS
1533	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.74863	0.999975	0.43247	-	-	NO	BioGRID ORCS
1533	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.75181	0.999975	0.75035	-	-	NO	BioGRID ORCS
1533	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.75247	0.999975	0.43809	-	-	NO	BioGRID ORCS
1533	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.75287	0.999975	0.43864	-	-	NO	BioGRID ORCS
1533	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.75365	0.999975	0.43972	-	-	NO	BioGRID ORCS
1533	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.75686	0.999975	0.75536	-	-	NO	BioGRID ORCS
1533	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.75986	0.999975	0.44855	-	-	NO	BioGRID ORCS
1533	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.76101	0.999975	0.75936	-	-	NO	BioGRID ORCS
1533	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.76181	0.999975	0.46322	-	-	NO	BioGRID ORCS
1533	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.76347	0.999975	0.45375	-	-	NO	BioGRID ORCS
1533	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.76879	0.999975	0.76697	-	-	NO	BioGRID ORCS
1533	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.7694	0.999975	0.46244	-	-	NO	BioGRID ORCS
1533	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.77102	0.999975	0.46468	-	-	NO	BioGRID ORCS
1533	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.77533	0.999975	0.47093	-	-	NO	BioGRID ORCS
1533	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.77969	0.999975	0.47718	-	-	NO	BioGRID ORCS
1533	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.78037	0.999975	0.47816	-	-	NO	BioGRID ORCS
1533	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.78298	0.999975	0.48239	-	-	NO	BioGRID ORCS
1533	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.7847	0.999975	0.48506	-	-	NO	BioGRID ORCS
1533	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.78497	0.999975	0.48551	-	-	NO	BioGRID ORCS
1533	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.7861	0.999975	0.48715	-	-	NO	BioGRID ORCS
1533	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.79362	0.999975	0.79181	-	-	NO	BioGRID ORCS
1533	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.79466	0.999975	0.5001	-	-	NO	BioGRID ORCS
1533	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.79737	0.999975	0.50426	-	-	NO	BioGRID ORCS
1533	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.79783	0.999975	0.505	-	-	NO	BioGRID ORCS
1533	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.79939	0.999975	0.50738	-	-	NO	BioGRID ORCS
1533	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.80578	0.999975	0.51622	-	-	NO	BioGRID ORCS
1533	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.80709	0.999975	0.5183	-	-	NO	BioGRID ORCS
1533	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.80895	0.999975	0.52119	-	-	NO	BioGRID ORCS
1533	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.80962	0.999975	0.80783	-	-	NO	BioGRID ORCS
1533	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.81372	0.999975	0.52867	-	-	NO	BioGRID ORCS
1533	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.81894	0.999975	0.53643	-	-	NO	BioGRID ORCS
1533	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.81957	0.999975	0.53739	-	-	NO	BioGRID ORCS
1533	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.82283	0.999975	0.54263	-	-	NO	BioGRID ORCS
1533	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.82364	0.999975	0.82265	-	-	NO	BioGRID ORCS
1533	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.8242	0.999975	0.54469	-	-	NO	BioGRID ORCS
1533	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.8248	0.999975	0.54572	-	-	NO	BioGRID ORCS
1533	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.82607	0.999975	0.54778	-	-	NO	BioGRID ORCS
1533	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.82638	0.999975	0.54829	-	-	NO	BioGRID ORCS
1533	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.82786	0.999975	0.58477	-	-	NO	BioGRID ORCS
1533	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.82827	0.999975	0.55087	-	-	NO	BioGRID ORCS
1533	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.82889	0.999975	0.5519	-	-	NO	BioGRID ORCS
1533	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.83236	0.999975	0.55754	-	-	NO	BioGRID ORCS
1533	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.83261	0.999975	0.55806	-	-	NO	BioGRID ORCS
1533	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.83263	0.999975	0.83166	-	-	NO	BioGRID ORCS
1533	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.83331	0.999975	0.46264	-	-	NO	BioGRID ORCS
1533	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.83336	0.999975	0.55908	-	-	NO	BioGRID ORCS
1533	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.83338	0.999975	0.55913	-	-	NO	BioGRID ORCS
1533	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.83389	0.999975	0.56011	-	-	NO	BioGRID ORCS
1533	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.83628	0.999975	0.56369	-	-	NO	BioGRID ORCS
1533	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.83666	0.999975	0.5642	-	-	NO	BioGRID ORCS
1533	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.83707	0.999975	0.83607	-	-	NO	BioGRID ORCS
1533	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.83766	0.999975	0.56574	-	-	NO	BioGRID ORCS
1533	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.84042	0.999975	0.56982	-	-	NO	BioGRID ORCS
1533	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.84071	0.999975	0.57034	-	-	NO	BioGRID ORCS
1533	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.84128	0.999975	0.5712	-	-	NO	BioGRID ORCS
1533	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.84137	0.999975	0.57135	-	-	NO	BioGRID ORCS
1533	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.84521	0.999975	0.57695	-	-	NO	BioGRID ORCS
1533	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.84738	0.999975	0.58097	-	-	NO	BioGRID ORCS
1533	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.84941	0.999975	0.58405	-	-	NO	BioGRID ORCS
1533	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.8555	0.999975	0.59411	-	-	NO	BioGRID ORCS
1533	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.85554	0.999975	0.59415	-	-	NO	BioGRID ORCS
1533	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.85606	0.999975	0.59515	-	-	NO	BioGRID ORCS
1533	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.85639	0.999975	0.59567	-	-	NO	BioGRID ORCS
1533	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.85735	0.999975	0.59717	-	-	NO	BioGRID ORCS
1533	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.86249	0.999975	0.60618	-	-	NO	BioGRID ORCS
1533	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.86608	0.999975	0.61216	-	-	NO	BioGRID ORCS
1533	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.86689	0.999975	0.61365	-	-	NO	BioGRID ORCS
1533	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.86923	0.999975	0.61712	-	-	NO	BioGRID ORCS
1533	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.86986	0.999975	0.61811	-	-	NO	BioGRID ORCS
1533	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.87142	0.999975	0.62086	-	-	NO	BioGRID ORCS
1533	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.87195	0.999975	0.62157	-	-	NO	BioGRID ORCS
1533	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.87289	0.999975	0.62305	-	-	NO	BioGRID ORCS
1533	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.87363	0.999975	0.62498	-	-	NO	BioGRID ORCS
1533	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.87422	0.999975	0.62637	-	-	NO	BioGRID ORCS
1533	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.87522	0.999975	0.62935	-	-	NO	BioGRID ORCS
1533	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.88349	0.999975	0.65044	-	-	NO	BioGRID ORCS
1533	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.88474	0.999975	0.6538	-	-	NO	BioGRID ORCS
1533	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.88587	0.999975	0.65687	-	-	NO	BioGRID ORCS
1533	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.88663	0.999975	0.65839	-	-	NO	BioGRID ORCS
1533	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.88891	0.999975	0.66385	-	-	NO	BioGRID ORCS
1533	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.89067	0.999975	0.66817	-	-	NO	BioGRID ORCS
1533	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.89261	0.999975	0.67289	-	-	NO	BioGRID ORCS
1533	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.89288	0.999975	0.67354	-	-	NO	BioGRID ORCS
1533	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.89355	0.999975	0.67523	-	-	NO	BioGRID ORCS
1533	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.89518	0.999975	0.67985	-	-	NO	BioGRID ORCS
1533	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.89617	0.999975	0.6827	-	-	NO	BioGRID ORCS
1533	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.89675	0.999975	0.68409	-	-	NO	BioGRID ORCS
1533	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.89719	0.999975	0.68534	-	-	NO	BioGRID ORCS
1533	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.8984	0.999975	0.68824	-	-	NO	BioGRID ORCS
1533	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.89893	0.999975	0.68963	-	-	NO	BioGRID ORCS
1533	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.89904	0.999975	0.68977	-	-	NO	BioGRID ORCS
1533	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.90055	0.999975	0.69338	-	-	NO	BioGRID ORCS
1533	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.90219	0.999975	0.69782	-	-	NO	BioGRID ORCS
1533	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.90511	0.999975	0.70537	-	-	NO	BioGRID ORCS
1533	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.90669	0.999975	0.70931	-	-	NO	BioGRID ORCS
1533	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.90969	0.999975	0.71655	-	-	NO	BioGRID ORCS
1533	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.91044	0.999975	0.71844	-	-	NO	BioGRID ORCS
1533	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.91371	0.999975	0.72598	-	-	NO	BioGRID ORCS
1533	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.91551	0.999975	0.73006	-	-	NO	BioGRID ORCS
1533	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.91685	0.999975	0.73339	-	-	NO	BioGRID ORCS
1533	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.91777	0.999975	0.73577	-	-	NO	BioGRID ORCS
1533	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.91812	0.999975	0.73664	-	-	NO	BioGRID ORCS
1533	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.92457	0.999975	0.75295	-	-	NO	BioGRID ORCS
1533	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.92502	0.999975	0.75428	-	-	NO	BioGRID ORCS
1533	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.92546	0.999975	0.75539	-	-	NO	BioGRID ORCS
1533	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.9277	0.999975	0.76143	-	-	NO	BioGRID ORCS
1533	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.92793	0.999975	0.76234	-	-	NO	BioGRID ORCS
1533	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.92835	0.999975	0.76343	-	-	NO	BioGRID ORCS
1533	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.92917	0.999975	0.76559	-	-	NO	BioGRID ORCS
1533	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.92945	0.999975	0.76627	-	-	NO	BioGRID ORCS
1533	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.93071	0.999975	0.76974	-	-	NO	BioGRID ORCS
1533	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.93101	0.999975	0.77053	-	-	NO	BioGRID ORCS
1533	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.93351	0.999975	0.77635	-	-	NO	BioGRID ORCS
1533	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.93645	0.999975	0.78284	-	-	NO	BioGRID ORCS
1533	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.93756	0.999975	0.78563	-	-	NO	BioGRID ORCS
1533	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.94021	0.999975	0.79197	-	-	NO	BioGRID ORCS
1533	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.94035	0.999975	0.79243	-	-	NO	BioGRID ORCS
1533	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.94066	0.999975	0.7933	-	-	NO	BioGRID ORCS
1533	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.94211	0.999975	0.79704	-	-	NO	BioGRID ORCS
1533	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.94302	0.999975	0.79908	-	-	NO	BioGRID ORCS
1533	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94325	0.999975	0.79986	-	-	NO	BioGRID ORCS
1533	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.94338	0.999975	0.80022	-	-	NO	BioGRID ORCS
1533	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.94603	0.999975	0.80735	-	-	NO	BioGRID ORCS
1533	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.94708	0.999975	0.80981	-	-	NO	BioGRID ORCS
1533	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.94743	0.999975	0.81085	-	-	NO	BioGRID ORCS
1533	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.95193	0.999975	0.82215	-	-	NO	BioGRID ORCS
1533	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.95235	0.999975	0.82382	-	-	NO	BioGRID ORCS
1533	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.95343	0.999975	0.82648	-	-	NO	BioGRID ORCS
1533	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.95383	0.999975	0.82747	-	-	NO	BioGRID ORCS
1533	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.95424	0.999975	0.8289	-	-	NO	BioGRID ORCS
1533	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.95504	0.999975	0.83229	-	-	NO	BioGRID ORCS
1533	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.95571	0.999975	0.83538	-	-	NO	BioGRID ORCS
1533	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.95582	0.999975	0.83569	-	-	NO	BioGRID ORCS
1533	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.95705	0.999975	0.84074	-	-	NO	BioGRID ORCS
1533	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.95729	0.999975	0.84168	-	-	NO	BioGRID ORCS
1533	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.95744	0.999975	0.84228	-	-	NO	BioGRID ORCS
1533	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.95764	0.999975	0.84293	-	-	NO	BioGRID ORCS
1533	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.95786	0.999975	0.8436	-	-	NO	BioGRID ORCS
1533	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.95967	0.999975	0.85119	-	-	NO	BioGRID ORCS
1533	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.95968	0.999975	0.85134	-	-	NO	BioGRID ORCS
1533	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.95988	0.999975	0.85212	-	-	NO	BioGRID ORCS
1533	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.96064	0.999975	0.85582	-	-	NO	BioGRID ORCS
1533	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.96097	0.999975	0.85756	-	-	NO	BioGRID ORCS
1533	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.96363	0.999975	0.86767	-	-	NO	BioGRID ORCS
1533	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.96561	0.999975	0.87558	-	-	NO	BioGRID ORCS
1533	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.96661	0.999975	0.87907	-	-	NO	BioGRID ORCS
1533	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.96742	0.999975	0.88245	-	-	NO	BioGRID ORCS
1533	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.96838	0.999975	0.88585	-	-	NO	BioGRID ORCS
1533	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.96845	0.999975	0.88602	-	-	NO	BioGRID ORCS
1533	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.97077	0.999975	0.89305	-	-	NO	BioGRID ORCS
1533	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.97537	0.999975	0.91062	-	-	NO	BioGRID ORCS
1533	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.9755	0.999975	0.91114	-	-	NO	BioGRID ORCS
1533	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.97733	0.999975	0.9174	-	-	NO	BioGRID ORCS
1533	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97797	0.999975	0.91918	-	-	NO	BioGRID ORCS
1533	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.97938	0.999975	0.92417	-	-	NO	BioGRID ORCS
1533	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.97978	0.999975	0.9256	-	-	NO	BioGRID ORCS
1533	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.98026	0.999975	0.92751	-	-	NO	BioGRID ORCS
1533	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98047	0.999975	0.92821	-	-	NO	BioGRID ORCS
1533	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.98153	0.999975	0.93128	-	-	NO	BioGRID ORCS
1533	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.98188	0.999975	0.93215	-	-	NO	BioGRID ORCS
1533	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.98319	0.999975	0.9365	-	-	NO	BioGRID ORCS
1533	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.98371	0.999975	0.93853	-	-	NO	BioGRID ORCS
1533	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.98468	0.999975	0.94185	-	-	NO	BioGRID ORCS
1533	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98492	0.999975	0.94254	-	-	NO	BioGRID ORCS
1533	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.98505	0.999975	0.704	-	-	NO	BioGRID ORCS
1533	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.98589	0.999975	0.94593	-	-	NO	BioGRID ORCS
1533	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98673	0.999975	0.95083	-	-	NO	BioGRID ORCS
1533	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.98696	0.999975	0.95186	-	-	NO	BioGRID ORCS
1533	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.98764	0.999975	0.95612	-	-	NO	BioGRID ORCS
1533	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.98803	0.999975	0.95854	-	-	NO	BioGRID ORCS
1533	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98809	0.999975	0.95892	-	-	NO	BioGRID ORCS
1533	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.9884	0.999975	0.96069	-	-	NO	BioGRID ORCS
1533	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.98892	0.999975	0.96394	-	-	NO	BioGRID ORCS
1533	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.98941	0.999975	0.96652	-	-	NO	BioGRID ORCS
1533	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99064	0.999975	0.97129	-	-	NO	BioGRID ORCS
1533	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.99258	0.999975	0.97897	-	-	NO	BioGRID ORCS
1533	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99332	0.999975	0.98165	-	-	NO	BioGRID ORCS
1533	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.99332	0.999975	0.98171	-	-	NO	BioGRID ORCS
1533	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.99381	0.999975	0.98313	-	-	NO	BioGRID ORCS
1533	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99453	0.999975	0.98534	-	-	NO	BioGRID ORCS
1533	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.9946	0.999975	0.99458	-	-	NO	BioGRID ORCS
1533	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99471	0.999975	0.98588	-	-	NO	BioGRID ORCS
1533	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99528	0.999975	0.98754	-	-	NO	BioGRID ORCS
1533	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.99547	0.999975	0.98785	-	-	NO	BioGRID ORCS
1533	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.99611	0.999975	0.98993	-	-	NO	BioGRID ORCS
1533	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99724	0.999975	0.99577	-	-	NO	BioGRID ORCS
1533	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99854	0.999975	0.99886	-	-	NO	BioGRID ORCS
1533	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99855	0.999975	0.99889	-	-	NO	BioGRID ORCS
1533	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.9993	0.999975	0.99946	-	-	NO	BioGRID ORCS
1533	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.99998	0.999975	0.99998	-	-	NO	BioGRID ORCS
