#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1554	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	4.9629e-06	0.000562	9.6106e-08	-	-	YES	BioGRID ORCS
1554	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000562	6.675e-07	-	-	YES	BioGRID ORCS
1554	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000562	9.1793e-07	-	-	YES	BioGRID ORCS
1554	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	4.9629e-06	0.000562	1.0654e-06	-	-	YES	BioGRID ORCS
1554	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000562	1.6614e-06	-	-	YES	BioGRID ORCS
1554	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	1.4889e-05	0.001404	1.8742e-06	-	-	YES	BioGRID ORCS
1554	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	2.4814e-05	0.001788	2.1113e-06	-	-	YES	BioGRID ORCS
1554	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	3.474e-05	0.001788	3.1912e-06	-	-	YES	BioGRID ORCS
1554	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	3.474e-05	0.001788	3.2368e-06	-	-	YES	BioGRID ORCS
1554	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	3.474e-05	0.001788	3.4437e-06	-	-	YES	BioGRID ORCS
1554	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	3.474e-05	0.001788	3.6399e-06	-	-	YES	BioGRID ORCS
1554	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	4.4666e-05	0.002107	4.079e-06	-	-	YES	BioGRID ORCS
1554	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	5.4592e-05	0.002377	4.5543e-06	-	-	YES	BioGRID ORCS
1554	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	8.4369e-05	0.002653	6.3363e-06	-	-	YES	BioGRID ORCS
1554	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	8.4369e-05	0.002653	6.44e-06	-	-	YES	BioGRID ORCS
1554	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	8.4369e-05	0.002653	6.7691e-06	-	-	YES	BioGRID ORCS
1554	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	8.4369e-05	0.002653	7.0414e-06	-	-	YES	BioGRID ORCS
1554	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	8.4369e-05	0.002653	7.1058e-06	-	-	YES	BioGRID ORCS
1554	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00011415	0.0034	9.8475e-06	-	-	YES	BioGRID ORCS
1554	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.00014392	0.004073	1.2588e-05	-	-	YES	BioGRID ORCS
1554	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00025311	0.006822	2.0144e-05	-	-	YES	BioGRID ORCS
1554	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.00028288	0.007278	2.8598e-05	-	-	YES	BioGRID ORCS
1554	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.00037222	0.008967	4.0397e-05	-	-	YES	BioGRID ORCS
1554	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00038214	0.008967	4.1296e-05	-	-	YES	BioGRID ORCS
1554	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.00041192	0.008967	4.5074e-05	-	-	YES	BioGRID ORCS
1554	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.00041192	0.008967	4.5449e-05	-	-	YES	BioGRID ORCS
1554	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.00046155	0.009675	5.6993e-05	-	-	YES	BioGRID ORCS
1554	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.00056081	0.011336	6.8526e-05	-	-	YES	BioGRID ORCS
1554	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.00063029	0.011499	7.7419e-05	-	-	YES	BioGRID ORCS
1554	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.00064021	0.011499	7.789e-05	-	-	YES	BioGRID ORCS
1554	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.00065014	0.011499	7.9656e-05	-	-	YES	BioGRID ORCS
1554	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00065014	0.011499	8.0839e-05	-	-	YES	BioGRID ORCS
1554	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.00071962	0.012343	9.0164e-05	-	-	YES	BioGRID ORCS
1554	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.0008685	0.014458	0.00011834	-	-	YES	BioGRID ORCS
1554	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.0011861	0.018805	0.00015802	-	-	YES	BioGRID ORCS
1554	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0011961	0.018805	0.00016139	-	-	YES	BioGRID ORCS
1554	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0013549	0.020726	0.00019028	-	-	YES	BioGRID ORCS
1554	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0014839	0.022102	0.00020675	-	-	YES	BioGRID ORCS
1554	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0016129	0.023408	0.00022178	-	-	YES	BioGRID ORCS
1554	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.0017916	0.023713	0.00025095	-	-	YES	BioGRID ORCS
1554	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.0017916	0.023713	0.00025138	-	-	YES	BioGRID ORCS
1554	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.0018015	0.023713	0.00025185	-	-	YES	BioGRID ORCS
1554	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.0018015	0.023713	0.000253	-	-	YES	BioGRID ORCS
1554	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.0019107	0.024579	0.00027262	-	-	YES	BioGRID ORCS
1554	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0021291	0.026779	0.00029739	-	-	YES	BioGRID ORCS
1554	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0025757	0.031497	0.00036334	-	-	YES	BioGRID ORCS
1554	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0026154	0.031497	0.00036772	-	-	YES	BioGRID ORCS
1554	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.0029529	0.03482	0.00039697	-	-	YES	BioGRID ORCS
1554	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0032209	0.037205	0.00043408	-	-	YES	BioGRID ORCS
1554	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.0032904	0.037247	0.00044469	-	-	YES	BioGRID ORCS
1554	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0034591	0.03839	0.00046551	-	-	YES	BioGRID ORCS
1554	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0035584	0.038732	0.00048198	-	-	YES	BioGRID ORCS
1554	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0038462	0.041075	0.00053228	-	-	YES	BioGRID ORCS
1554	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.0041837	0.043851	0.00058611	-	-	YES	BioGRID ORCS
1554	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.0044219	0.045395	0.00062883	-	-	YES	BioGRID ORCS
1554	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0044914	0.045395	0.00063915	-	-	YES	BioGRID ORCS
1554	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0046204	0.04588	0.00065473	-	-	YES	BioGRID ORCS
1554	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0049381	0.048189	0.00070321	-	-	YES	BioGRID ORCS
1554	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0052061	0.049672	0.00074467	-	-	YES	BioGRID ORCS
1554	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.0052656	0.049672	0.00075145	-	-	YES	BioGRID ORCS
1554	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0055038	0.051068	0.00078182	-	-	NO	BioGRID ORCS
1554	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0061689	0.055778	0.00086465	-	-	NO	BioGRID ORCS
1554	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0062086	0.055778	0.00086797	-	-	NO	BioGRID ORCS
1554	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0072706	0.0643	0.0010172	-	-	NO	BioGRID ORCS
1554	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0076081	0.066249	0.0010732	-	-	NO	BioGRID ORCS
1554	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0079059	0.067799	0.001141	-	-	NO	BioGRID ORCS
1554	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.0082632	0.069805	0.0012102	-	-	NO	BioGRID ORCS
1554	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0089878	0.073385	0.0013594	-	-	NO	BioGRID ORCS
1554	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0091565	0.073385	0.0013887	-	-	NO	BioGRID ORCS
1554	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0092061	0.073385	0.0013988	-	-	NO	BioGRID ORCS
1554	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0092855	0.073385	0.0014153	-	-	NO	BioGRID ORCS
1554	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.0093352	0.073385	0.0016459	-	-	NO	BioGRID ORCS
1554	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.010397	0.080614	0.0016028	-	-	NO	BioGRID ORCS
1554	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.010824	0.082789	0.0016755	-	-	NO	BioGRID ORCS
1554	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.012908	0.097416	0.0020224	-	-	NO	BioGRID ORCS
1554	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.015757	0.115344	0.0024569	-	-	NO	BioGRID ORCS
1554	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.015985	0.115344	0.0025067	-	-	NO	BioGRID ORCS
1554	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.016164	0.115344	0.0025457	-	-	NO	BioGRID ORCS
1554	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.016253	0.115344	0.0025677	-	-	NO	BioGRID ORCS
1554	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.016303	0.115344	0.0025735	-	-	NO	BioGRID ORCS
1554	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.017077	0.11933	0.0027254	-	-	NO	BioGRID ORCS
1554	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.018417	0.126608	0.0029638	-	-	NO	BioGRID ORCS
1554	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.018566	0.126608	0.0030001	-	-	NO	BioGRID ORCS
1554	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.019311	0.128224	0.0031235	-	-	NO	BioGRID ORCS
1554	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.01933	0.128224	0.0031309	-	-	NO	BioGRID ORCS
1554	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.019698	0.128224	0.0032138	-	-	NO	BioGRID ORCS
1554	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.019737	0.128224	0.0032202	-	-	NO	BioGRID ORCS
1554	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.019936	0.128224	0.0032483	-	-	NO	BioGRID ORCS
1554	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.020244	0.12874	0.0033068	-	-	NO	BioGRID ORCS
1554	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.020919	0.131554	0.0034085	-	-	NO	BioGRID ORCS
1554	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.021494	0.133335	0.0035016	-	-	NO	BioGRID ORCS
1554	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.021673	0.133335	0.0035355	-	-	NO	BioGRID ORCS
1554	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.022914	0.139453	0.0037559	-	-	NO	BioGRID ORCS
1554	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.023628	0.142272	0.0039229	-	-	NO	BioGRID ORCS
1554	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.025246	0.149536	0.0042086	-	-	NO	BioGRID ORCS
1554	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.025484	0.149536	0.0042488	-	-	NO	BioGRID ORCS
1554	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.025772	0.149536	0.0042929	-	-	NO	BioGRID ORCS
1554	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.025891	0.149536	0.0043071	-	-	NO	BioGRID ORCS
1554	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.027023	0.154494	0.00453	-	-	NO	BioGRID ORCS
1554	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.02878	0.162893	0.0048923	-	-	NO	BioGRID ORCS
1554	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.031251	0.175131	0.0052827	-	-	NO	BioGRID ORCS
1554	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.031817	0.176421	0.0053838	-	-	NO	BioGRID ORCS
1554	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.032105	0.176421	0.0054246	-	-	NO	BioGRID ORCS
1554	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.033604	0.182881	0.0056805	-	-	NO	BioGRID ORCS
1554	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.034815	0.185419	0.0059054	-	-	NO	BioGRID ORCS
1554	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.035351	0.185419	0.0060194	-	-	NO	BioGRID ORCS
1554	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.03537	0.185419	0.0060285	-	-	NO	BioGRID ORCS
1554	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.03538	0.185419	0.0060329	-	-	NO	BioGRID ORCS
1554	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.037217	0.192314	0.006376	-	-	NO	BioGRID ORCS
1554	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.037375	0.192314	0.0064041	-	-	NO	BioGRID ORCS
1554	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.038864	0.198173	0.0067272	-	-	NO	BioGRID ORCS
1554	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.040264	0.203476	0.0069877	-	-	NO	BioGRID ORCS
1554	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.040681	0.203764	0.0070886	-	-	NO	BioGRID ORCS
1554	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.041683	0.205349	0.0072754	-	-	NO	BioGRID ORCS
1554	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.041723	0.205349	0.0072869	-	-	NO	BioGRID ORCS
1554	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.042418	0.206969	0.0074525	-	-	NO	BioGRID ORCS
1554	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.044383	0.214708	0.007809	-	-	NO	BioGRID ORCS
1554	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.048036	0.230408	0.008489	-	-	NO	BioGRID ORCS
1554	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.049683	0.236309	0.0088375	-	-	NO	BioGRID ORCS
1554	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.05149	0.24286	0.0091999	-	-	NO	BioGRID ORCS
1554	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.052602	0.244112	0.0094212	-	-	NO	BioGRID ORCS
1554	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.053018	0.244112	0.0094916	-	-	NO	BioGRID ORCS
1554	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.053683	0.244112	0.0096322	-	-	NO	BioGRID ORCS
1554	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.053743	0.244112	0.0096466	-	-	NO	BioGRID ORCS
1554	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.053912	0.244112	0.0096825	-	-	NO	BioGRID ORCS
1554	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.055827	0.25078	0.010034	-	-	NO	BioGRID ORCS
1554	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.058071	0.258803	0.011224	-	-	NO	BioGRID ORCS
1554	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.060215	0.266261	0.010989	-	-	NO	BioGRID ORCS
1554	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.062071	0.272341	0.011401	-	-	NO	BioGRID ORCS
1554	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.062845	0.272944	0.011642	-	-	NO	BioGRID ORCS
1554	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.063172	0.272944	0.011738	-	-	NO	BioGRID ORCS
1554	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.063679	0.273046	0.011854	-	-	NO	BioGRID ORCS
1554	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.066676	0.28375	0.012565	-	-	NO	BioGRID ORCS
1554	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.067411	0.284735	0.012778	-	-	NO	BioGRID ORCS
1554	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.068979	0.289201	0.013194	-	-	NO	BioGRID ORCS
1554	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.07819	0.325409	0.015463	-	-	NO	BioGRID ORCS
1554	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.081892	0.338329	0.016374	-	-	NO	BioGRID ORCS
1554	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.082607	0.338809	0.016554	-	-	NO	BioGRID ORCS
1554	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.084076	0.342353	0.016944	-	-	NO	BioGRID ORCS
1554	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.085734	0.346609	0.01738	-	-	NO	BioGRID ORCS
1554	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.089436	0.357711	0.018324	-	-	NO	BioGRID ORCS
1554	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.089744	0.357711	0.018407	-	-	NO	BioGRID ORCS
1554	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.095699	0.378781	0.019885	-	-	NO	BioGRID ORCS
1554	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.097883	0.384734	0.020523	-	-	NO	BioGRID ORCS
1554	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.10456	0.407778	0.022334	-	-	NO	BioGRID ORCS
1554	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.10627	0.407778	0.022795	-	-	NO	BioGRID ORCS
1554	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.10631	0.407778	0.022807	-	-	NO	BioGRID ORCS
1554	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.10663	0.407778	0.022919	-	-	NO	BioGRID ORCS
1554	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.10945	0.415749	0.023725	-	-	NO	BioGRID ORCS
1554	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.11026	0.416049	0.023985	-	-	NO	BioGRID ORCS
1554	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.11174	0.418706	0.063027	-	-	NO	BioGRID ORCS
1554	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.11244	0.418706	0.02463	-	-	NO	BioGRID ORCS
1554	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.11604	0.429137	0.025604	-	-	NO	BioGRID ORCS
1554	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.11676	0.429137	0.11626	-	-	NO	BioGRID ORCS
1554	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.12709	0.464099	0.028691	-	-	NO	BioGRID ORCS
1554	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.1311	0.475673	0.02985	-	-	NO	BioGRID ORCS
1554	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.13392	0.482806	0.030659	-	-	NO	BioGRID ORCS
1554	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.15506	0.555451	0.037066	-	-	NO	BioGRID ORCS
1554	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.15616	0.555879	0.037362	-	-	NO	BioGRID ORCS
1554	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.16403	0.57839	0.039707	-	-	NO	BioGRID ORCS
1554	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.16452	0.57839	0.039834	-	-	NO	BioGRID ORCS
1554	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.17244	0.602459	0.042235	-	-	NO	BioGRID ORCS
1554	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.17576	0.60906	0.043245	-	-	NO	BioGRID ORCS
1554	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.17661	0.60906	0.043514	-	-	NO	BioGRID ORCS
1554	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.17764	0.60906	0.035698	-	-	NO	BioGRID ORCS
1554	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.17863	0.60906	0.04416	-	-	NO	BioGRID ORCS
1554	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.18003	0.610156	0.044597	-	-	NO	BioGRID ORCS
1554	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.19575	0.658245	0.049275	-	-	NO	BioGRID ORCS
1554	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.19703	0.658245	0.19758	-	-	NO	BioGRID ORCS
1554	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.19771	0.658245	0.049914	-	-	NO	BioGRID ORCS
1554	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.20255	0.670428	0.051459	-	-	NO	BioGRID ORCS
1554	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.20577	0.677113	0.05247	-	-	NO	BioGRID ORCS
1554	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.21693	0.709732	0.2174	-	-	NO	BioGRID ORCS
1554	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.22831	0.742655	0.060818	-	-	NO	BioGRID ORCS
1554	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.2297	0.742905	0.22982	-	-	NO	BioGRID ORCS
1554	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.23194	0.745112	0.062252	-	-	NO	BioGRID ORCS
1554	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.23301	0.745112	0.062662	-	-	NO	BioGRID ORCS
1554	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.23441	0.745376	0.063202	-	-	NO	BioGRID ORCS
1554	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.24368	0.770526	0.06712	-	-	NO	BioGRID ORCS
1554	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.24649	0.773931	0.068303	-	-	NO	BioGRID ORCS
1554	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.24749	0.773931	0.06874	-	-	NO	BioGRID ORCS
1554	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.26105	0.811844	0.074381	-	-	NO	BioGRID ORCS
1554	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.26696	0.825674	0.076792	-	-	NO	BioGRID ORCS
1554	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.27581	0.846174	0.27509	-	-	NO	BioGRID ORCS
1554	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.27658	0.846174	0.080776	-	-	NO	BioGRID ORCS
1554	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.28571	0.869412	0.084727	-	-	NO	BioGRID ORCS
1554	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.28979	0.875138	0.086627	-	-	NO	BioGRID ORCS
1554	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.29174	0.875138	0.29151	-	-	NO	BioGRID ORCS
1554	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.29552	0.875138	0.089161	-	-	NO	BioGRID ORCS
1554	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.29581	0.875138	0.089322	-	-	NO	BioGRID ORCS
1554	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.29744	0.875138	0.29672	-	-	NO	BioGRID ORCS
1554	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.2978	0.875138	0.09018	-	-	NO	BioGRID ORCS
1554	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.29841	0.875138	0.090488	-	-	NO	BioGRID ORCS
1554	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.3022	0.87983	0.092261	-	-	NO	BioGRID ORCS
1554	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.30405	0.87983	0.30373	-	-	NO	BioGRID ORCS
1554	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.30468	0.87983	0.093349	-	-	NO	BioGRID ORCS
1554	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.30702	0.882094	0.09445	-	-	NO	BioGRID ORCS
1554	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.31099	0.888988	0.09611	-	-	NO	BioGRID ORCS
1554	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.3138	0.890913	0.097464	-	-	NO	BioGRID ORCS
1554	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.31481	0.890913	0.31454	-	-	NO	BioGRID ORCS
1554	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.32901	0.926477	0.32896	-	-	NO	BioGRID ORCS
1554	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.33187	0.9299	0.33176	-	-	NO	BioGRID ORCS
1554	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.34042	0.941717	0.1097	-	-	NO	BioGRID ORCS
1554	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.34191	0.941717	0.1105	-	-	NO	BioGRID ORCS
1554	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.34361	0.941717	0.11125	-	-	NO	BioGRID ORCS
1554	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.34424	0.941717	0.34338	-	-	NO	BioGRID ORCS
1554	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.34441	0.941717	0.34358	-	-	NO	BioGRID ORCS
1554	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.34792	0.946751	0.34739	-	-	NO	BioGRID ORCS
1554	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.35124	0.947151	0.11482	-	-	NO	BioGRID ORCS
1554	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.35142	0.947151	0.35079	-	-	NO	BioGRID ORCS
1554	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.35429	0.950383	0.3536	-	-	NO	BioGRID ORCS
1554	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35881	0.955742	0.3586	-	-	NO	BioGRID ORCS
1554	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.35992	0.955742	0.11886	-	-	NO	BioGRID ORCS
1554	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.36408	0.955742	0.12084	-	-	NO	BioGRID ORCS
1554	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.3652	0.955742	0.36501	-	-	NO	BioGRID ORCS
1554	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.36564	0.955742	0.36541	-	-	NO	BioGRID ORCS
1554	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.36642	0.955742	0.36621	-	-	NO	BioGRID ORCS
1554	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.37029	0.956499	0.37002	-	-	NO	BioGRID ORCS
1554	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.37103	0.956499	0.37082	-	-	NO	BioGRID ORCS
1554	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.37178	0.956499	0.12439	-	-	NO	BioGRID ORCS
1554	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.37384	0.957433	0.12552	-	-	NO	BioGRID ORCS
1554	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.37729	0.961765	0.12729	-	-	NO	BioGRID ORCS
1554	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.37938	0.961765	0.37883	-	-	NO	BioGRID ORCS
1554	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.38063	0.961765	0.12891	-	-	NO	BioGRID ORCS
1554	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.38454	0.963297	0.13079	-	-	NO	BioGRID ORCS
1554	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.38464	0.963297	0.38424	-	-	NO	BioGRID ORCS
1554	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.38676	0.964349	0.38624	-	-	NO	BioGRID ORCS
1554	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.39183	0.971088	0.39145	-	-	NO	BioGRID ORCS
1554	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.3929	0.971088	0.1351	-	-	NO	BioGRID ORCS
1554	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.3979	0.979177	0.39746	-	-	NO	BioGRID ORCS
1554	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40815	0.99569	0.40827	-	-	NO	BioGRID ORCS
1554	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.41008	0.99569	0.14409	-	-	NO	BioGRID ORCS
1554	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.41021	0.99569	0.14419	-	-	NO	BioGRID ORCS
1554	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41165	0.99569	0.41148	-	-	NO	BioGRID ORCS
1554	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41654	0.999398	0.41648	-	-	NO	BioGRID ORCS
1554	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.41778	0.999398	0.14804	-	-	NO	BioGRID ORCS
1554	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.41867	0.999398	0.41849	-	-	NO	BioGRID ORCS
1554	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.42024	0.999398	0.41989	-	-	NO	BioGRID ORCS
1554	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.42586	0.999995	0.15226	-	-	NO	BioGRID ORCS
1554	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.43455	0.999995	0.15691	-	-	NO	BioGRID ORCS
1554	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.43497	0.999995	0.15718	-	-	NO	BioGRID ORCS
1554	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.43654	0.999995	0.43631	-	-	NO	BioGRID ORCS
1554	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.43888	0.999995	0.15936	-	-	NO	BioGRID ORCS
1554	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.43923	0.999995	0.43911	-	-	NO	BioGRID ORCS
1554	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.44068	0.999995	0.16034	-	-	NO	BioGRID ORCS
1554	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.44152	0.999995	0.44152	-	-	NO	BioGRID ORCS
1554	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.4472	0.999995	0.16378	-	-	NO	BioGRID ORCS
1554	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.45078	0.999995	0.45093	-	-	NO	BioGRID ORCS
1554	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.4523	0.999995	0.45233	-	-	NO	BioGRID ORCS
1554	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.4546	0.999995	0.16796	-	-	NO	BioGRID ORCS
1554	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.458	0.999995	0.45814	-	-	NO	BioGRID ORCS
1554	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.4585	0.999995	0.45854	-	-	NO	BioGRID ORCS
1554	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.46477	0.999995	0.17393	-	-	NO	BioGRID ORCS
1554	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.4665	0.999995	0.46695	-	-	NO	BioGRID ORCS
1554	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.46694	0.999995	0.17563	-	-	NO	BioGRID ORCS
1554	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.47249	0.999995	0.17935	-	-	NO	BioGRID ORCS
1554	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.47791	0.999995	0.18322	-	-	NO	BioGRID ORCS
1554	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.47861	0.999995	0.47857	-	-	NO	BioGRID ORCS
1554	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.47917	0.999995	0.47917	-	-	NO	BioGRID ORCS
1554	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.48038	0.999995	0.185	-	-	NO	BioGRID ORCS
1554	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.48537	0.999995	0.48538	-	-	NO	BioGRID ORCS
1554	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.48899	0.999995	0.48918	-	-	NO	BioGRID ORCS
1554	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.49274	0.999995	0.19395	-	-	NO	BioGRID ORCS
1554	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.49591	0.999995	0.49619	-	-	NO	BioGRID ORCS
1554	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.49795	0.999995	0.4982	-	-	NO	BioGRID ORCS
1554	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.50141	0.999995	0.5014	-	-	NO	BioGRID ORCS
1554	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.5061	0.999995	0.20358	-	-	NO	BioGRID ORCS
1554	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.50653	0.999995	0.50641	-	-	NO	BioGRID ORCS
1554	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.50975	0.999995	0.20628	-	-	NO	BioGRID ORCS
1554	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.51741	0.999995	0.21199	-	-	NO	BioGRID ORCS
1554	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.51782	0.999995	0.51803	-	-	NO	BioGRID ORCS
1554	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.52296	0.999995	0.21642	-	-	NO	BioGRID ORCS
1554	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.52464	0.999995	0.21773	-	-	NO	BioGRID ORCS
1554	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.52531	0.999995	0.21817	-	-	NO	BioGRID ORCS
1554	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.52781	0.999995	0.21995	-	-	NO	BioGRID ORCS
1554	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.52942	0.999995	0.22091	-	-	NO	BioGRID ORCS
1554	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.53141	0.999995	0.53144	-	-	NO	BioGRID ORCS
1554	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.5327	0.999995	0.22366	-	-	NO	BioGRID ORCS
1554	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.53527	0.999995	0.53545	-	-	NO	BioGRID ORCS
1554	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.54167	0.999995	0.54166	-	-	NO	BioGRID ORCS
1554	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.54354	0.999995	0.54346	-	-	NO	BioGRID ORCS
1554	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.54551	0.999995	0.23363	-	-	NO	BioGRID ORCS
1554	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.54799	0.999995	0.23565	-	-	NO	BioGRID ORCS
1554	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.55428	0.999995	0.24053	-	-	NO	BioGRID ORCS
1554	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.5547	0.999995	0.24084	-	-	NO	BioGRID ORCS
1554	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.56061	0.999995	0.24549	-	-	NO	BioGRID ORCS
1554	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.56414	0.999995	0.24831	-	-	NO	BioGRID ORCS
1554	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.56558	0.999995	0.24935	-	-	NO	BioGRID ORCS
1554	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.56734	0.999995	0.25089	-	-	NO	BioGRID ORCS
1554	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.56829	0.999995	0.56729	-	-	NO	BioGRID ORCS
1554	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.5736	0.999995	0.5729	-	-	NO	BioGRID ORCS
1554	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.5812	0.999995	0.58011	-	-	NO	BioGRID ORCS
1554	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.5815	0.999995	0.26213	-	-	NO	BioGRID ORCS
1554	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.58274	0.999995	0.58171	-	-	NO	BioGRID ORCS
1554	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.58462	0.999995	0.58352	-	-	NO	BioGRID ORCS
1554	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.59492	0.999995	0.27347	-	-	NO	BioGRID ORCS
1554	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.59531	0.999995	0.27378	-	-	NO	BioGRID ORCS
1554	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.5959	0.999995	0.59473	-	-	NO	BioGRID ORCS
1554	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.60454	0.999995	0.28223	-	-	NO	BioGRID ORCS
1554	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.60762	0.999995	0.60595	-	-	NO	BioGRID ORCS
1554	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.60821	0.999995	0.28533	-	-	NO	BioGRID ORCS
1554	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.60873	0.999995	0.60715	-	-	NO	BioGRID ORCS
1554	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.61277	0.999995	0.61116	-	-	NO	BioGRID ORCS
1554	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.61611	0.999995	0.61436	-	-	NO	BioGRID ORCS
1554	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.61617	0.999995	0.29201	-	-	NO	BioGRID ORCS
1554	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.61749	0.999995	0.61576	-	-	NO	BioGRID ORCS
1554	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.61787	0.999995	0.2935	-	-	NO	BioGRID ORCS
1554	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.61807	0.999995	0.29364	-	-	NO	BioGRID ORCS
1554	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.62352	0.999995	0.62157	-	-	NO	BioGRID ORCS
1554	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.62596	0.999995	0.30057	-	-	NO	BioGRID ORCS
1554	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.62719	0.999995	0.62518	-	-	NO	BioGRID ORCS
1554	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.62839	0.999995	0.30285	-	-	NO	BioGRID ORCS
1554	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.63366	0.999995	0.30748	-	-	NO	BioGRID ORCS
1554	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.63824	0.999995	0.31154	-	-	NO	BioGRID ORCS
1554	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.64622	0.999995	0.31894	-	-	NO	BioGRID ORCS
1554	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.64623	0.999995	0.31895	-	-	NO	BioGRID ORCS
1554	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.65245	0.999995	0.32453	-	-	NO	BioGRID ORCS
1554	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.65949	0.999995	0.33064	-	-	NO	BioGRID ORCS
1554	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.66289	0.999995	0.66042	-	-	NO	BioGRID ORCS
1554	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.66906	0.999995	0.33963	-	-	NO	BioGRID ORCS
1554	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.67024	0.999995	0.34058	-	-	NO	BioGRID ORCS
1554	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.67465	0.999995	0.34461	-	-	NO	BioGRID ORCS
1554	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.67541	0.999995	0.34536	-	-	NO	BioGRID ORCS
1554	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.67594	0.999995	0.34584	-	-	NO	BioGRID ORCS
1554	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.67628	0.999995	0.67424	-	-	NO	BioGRID ORCS
1554	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.67672	0.999995	0.34665	-	-	NO	BioGRID ORCS
1554	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.68252	0.999995	0.35205	-	-	NO	BioGRID ORCS
1554	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.68258	0.999995	0.35209	-	-	NO	BioGRID ORCS
1554	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.6838	0.999995	0.68226	-	-	NO	BioGRID ORCS
1554	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.68499	0.999995	0.35442	-	-	NO	BioGRID ORCS
1554	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.68752	0.999995	0.68606	-	-	NO	BioGRID ORCS
1554	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.68838	0.999995	0.35752	-	-	NO	BioGRID ORCS
1554	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.69189	0.999995	0.3608	-	-	NO	BioGRID ORCS
1554	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.69219	0.999995	0.69087	-	-	NO	BioGRID ORCS
1554	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.69406	0.999995	0.36303	-	-	NO	BioGRID ORCS
1554	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.69467	0.999995	0.36353	-	-	NO	BioGRID ORCS
1554	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.69519	0.999995	0.36404	-	-	NO	BioGRID ORCS
1554	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.69669	0.999995	0.36567	-	-	NO	BioGRID ORCS
1554	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.69676	0.999995	0.36573	-	-	NO	BioGRID ORCS
1554	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.70043	0.999995	0.36956	-	-	NO	BioGRID ORCS
1554	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.70107	0.999995	0.37007	-	-	NO	BioGRID ORCS
1554	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.70313	0.999995	0.37208	-	-	NO	BioGRID ORCS
1554	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.71077	0.999995	0.38016	-	-	NO	BioGRID ORCS
1554	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.71302	0.999995	0.38321	-	-	NO	BioGRID ORCS
1554	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.71463	0.999995	0.38519	-	-	NO	BioGRID ORCS
1554	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.7163	0.999995	0.7151	-	-	NO	BioGRID ORCS
1554	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.71858	0.999995	0.3909	-	-	NO	BioGRID ORCS
1554	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.72241	0.999995	0.72131	-	-	NO	BioGRID ORCS
1554	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.728	0.999995	0.72632	-	-	NO	BioGRID ORCS
1554	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.73172	0.999995	0.73032	-	-	NO	BioGRID ORCS
1554	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.73416	0.999995	0.7362	-	-	NO	BioGRID ORCS
1554	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.74914	0.999995	0.4331	-	-	NO	BioGRID ORCS
1554	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.752	0.999995	0.75055	-	-	NO	BioGRID ORCS
1554	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.75437	0.999995	0.44076	-	-	NO	BioGRID ORCS
1554	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.75702	0.999995	0.44439	-	-	NO	BioGRID ORCS
1554	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.75951	0.999995	0.44803	-	-	NO	BioGRID ORCS
1554	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.76101	0.999995	0.45013	-	-	NO	BioGRID ORCS
1554	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.76251	0.999995	0.4522	-	-	NO	BioGRID ORCS
1554	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.76347	0.999995	0.45375	-	-	NO	BioGRID ORCS
1554	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.76962	0.999995	0.76777	-	-	NO	BioGRID ORCS
1554	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.77522	0.999995	0.77338	-	-	NO	BioGRID ORCS
1554	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.78076	0.999995	0.47874	-	-	NO	BioGRID ORCS
1554	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.78198	0.999995	0.77999	-	-	NO	BioGRID ORCS
1554	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.78236	0.999995	0.48125	-	-	NO	BioGRID ORCS
1554	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.78297	0.999995	0.48235	-	-	NO	BioGRID ORCS
1554	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.78612	0.999995	0.48723	-	-	NO	BioGRID ORCS
1554	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.78646	0.999995	0.48775	-	-	NO	BioGRID ORCS
1554	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.79656	0.999995	0.50322	-	-	NO	BioGRID ORCS
1554	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.79818	0.999995	0.50559	-	-	NO	BioGRID ORCS
1554	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.79821	0.999995	0.50568	-	-	NO	BioGRID ORCS
1554	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.79904	0.999995	0.50686	-	-	NO	BioGRID ORCS
1554	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.80047	0.999995	0.50894	-	-	NO	BioGRID ORCS
1554	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.80279	0.999995	0.51206	-	-	NO	BioGRID ORCS
1554	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.80284	0.999995	0.51216	-	-	NO	BioGRID ORCS
1554	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.80376	0.999995	0.80162	-	-	NO	BioGRID ORCS
1554	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.80388	0.999995	0.51362	-	-	NO	BioGRID ORCS
1554	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.808	0.999995	0.51986	-	-	NO	BioGRID ORCS
1554	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.81212	0.999995	0.52608	-	-	NO	BioGRID ORCS
1554	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.81457	0.999995	0.53022	-	-	NO	BioGRID ORCS
1554	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.81661	0.999995	0.53316	-	-	NO	BioGRID ORCS
1554	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.81863	0.999995	0.53591	-	-	NO	BioGRID ORCS
1554	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.81894	0.999995	0.53643	-	-	NO	BioGRID ORCS
1554	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.82056	0.999995	0.53901	-	-	NO	BioGRID ORCS
1554	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.82098	0.999995	0.81985	-	-	NO	BioGRID ORCS
1554	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.82151	0.999995	0.54045	-	-	NO	BioGRID ORCS
1554	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.82221	0.999995	0.54165	-	-	NO	BioGRID ORCS
1554	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.82319	0.999995	0.54325	-	-	NO	BioGRID ORCS
1554	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.827	0.999995	0.54909	-	-	NO	BioGRID ORCS
1554	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.82752	0.999995	0.54984	-	-	NO	BioGRID ORCS
1554	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.82794	0.999995	0.55035	-	-	NO	BioGRID ORCS
1554	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.83261	0.999995	0.55806	-	-	NO	BioGRID ORCS
1554	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.83597	0.999995	0.56318	-	-	NO	BioGRID ORCS
1554	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.83866	0.999995	0.56727	-	-	NO	BioGRID ORCS
1554	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.84071	0.999995	0.57033	-	-	NO	BioGRID ORCS
1554	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.84137	0.999995	0.57135	-	-	NO	BioGRID ORCS
1554	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.84279	0.999995	0.57339	-	-	NO	BioGRID ORCS
1554	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.84353	0.999995	0.57441	-	-	NO	BioGRID ORCS
1554	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.84766	0.999995	0.58152	-	-	NO	BioGRID ORCS
1554	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.84781	0.999995	0.58162	-	-	NO	BioGRID ORCS
1554	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.84953	0.999995	0.58421	-	-	NO	BioGRID ORCS
1554	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.85062	0.999995	0.84969	-	-	NO	BioGRID ORCS
1554	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.85336	0.999995	0.59091	-	-	NO	BioGRID ORCS
1554	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.85589	0.999995	0.59479	-	-	NO	BioGRID ORCS
1554	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.85594	0.999995	0.61945	-	-	NO	BioGRID ORCS
1554	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.85867	0.999995	0.59917	-	-	NO	BioGRID ORCS
1554	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.85969	0.999995	0.60118	-	-	NO	BioGRID ORCS
1554	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.85996	0.999995	0.60168	-	-	NO	BioGRID ORCS
1554	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.86066	0.999995	0.60268	-	-	NO	BioGRID ORCS
1554	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.86089	0.999995	0.60318	-	-	NO	BioGRID ORCS
1554	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.86089	0.999995	0.60322	-	-	NO	BioGRID ORCS
1554	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.86153	0.999995	0.60418	-	-	NO	BioGRID ORCS
1554	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.86222	0.999995	0.60568	-	-	NO	BioGRID ORCS
1554	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.86368	0.999995	0.60817	-	-	NO	BioGRID ORCS
1554	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.86762	0.999995	0.61464	-	-	NO	BioGRID ORCS
1554	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.86986	0.999995	0.61811	-	-	NO	BioGRID ORCS
1554	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.87158	0.999995	0.62107	-	-	NO	BioGRID ORCS
1554	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.87195	0.999995	0.62157	-	-	NO	BioGRID ORCS
1554	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.87255	0.999995	0.62255	-	-	NO	BioGRID ORCS
1554	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.87381	0.999995	0.62538	-	-	NO	BioGRID ORCS
1554	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.88178	0.999995	0.88093	-	-	NO	BioGRID ORCS
1554	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.88216	0.999995	0.64726	-	-	NO	BioGRID ORCS
1554	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.88236	0.999995	0.64753	-	-	NO	BioGRID ORCS
1554	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.88447	0.999995	0.65335	-	-	NO	BioGRID ORCS
1554	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.89318	0.999995	0.6743	-	-	NO	BioGRID ORCS
1554	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.89437	0.999995	0.67711	-	-	NO	BioGRID ORCS
1554	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.89706	0.999995	0.68501	-	-	NO	BioGRID ORCS
1554	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.89768	0.999995	0.68639	-	-	NO	BioGRID ORCS
1554	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.89817	0.999995	0.68767	-	-	NO	BioGRID ORCS
1554	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.89891	0.999995	0.68956	-	-	NO	BioGRID ORCS
1554	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.9008	0.999995	0.69394	-	-	NO	BioGRID ORCS
1554	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.90175	0.999995	0.69669	-	-	NO	BioGRID ORCS
1554	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.90262	0.999995	0.69906	-	-	NO	BioGRID ORCS
1554	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.90587	0.999995	0.70726	-	-	NO	BioGRID ORCS
1554	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.90679	0.999995	0.70977	-	-	NO	BioGRID ORCS
1554	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.90807	0.999995	0.71298	-	-	NO	BioGRID ORCS
1554	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.90858	0.999995	0.71435	-	-	NO	BioGRID ORCS
1554	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.91084	0.999995	0.71917	-	-	NO	BioGRID ORCS
1554	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.9111	0.999995	0.71961	-	-	NO	BioGRID ORCS
1554	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.91376	0.999995	0.72611	-	-	NO	BioGRID ORCS
1554	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.91508	0.999995	0.72912	-	-	NO	BioGRID ORCS
1554	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.91522	0.999995	0.7294	-	-	NO	BioGRID ORCS
1554	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.91584	0.999995	0.73083	-	-	NO	BioGRID ORCS
1554	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.91588	0.999995	0.73095	-	-	NO	BioGRID ORCS
1554	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.91613	0.999995	0.73169	-	-	NO	BioGRID ORCS
1554	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.91685	0.999995	0.73339	-	-	NO	BioGRID ORCS
1554	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.91736	0.999995	0.73466	-	-	NO	BioGRID ORCS
1554	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.91799	0.999995	0.73635	-	-	NO	BioGRID ORCS
1554	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.91844	0.999995	0.73762	-	-	NO	BioGRID ORCS
1554	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.92048	0.999995	0.74265	-	-	NO	BioGRID ORCS
1554	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.92099	0.999995	0.74369	-	-	NO	BioGRID ORCS
1554	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.92116	0.999995	0.74416	-	-	NO	BioGRID ORCS
1554	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.92356	0.999995	0.7505	-	-	NO	BioGRID ORCS
1554	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.92457	0.999995	0.75295	-	-	NO	BioGRID ORCS
1554	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.92514	0.999995	0.75458	-	-	NO	BioGRID ORCS
1554	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.9258	0.999995	0.75617	-	-	NO	BioGRID ORCS
1554	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.92678	0.999995	0.75903	-	-	NO	BioGRID ORCS
1554	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.92896	0.999995	0.76501	-	-	NO	BioGRID ORCS
1554	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.92956	0.999995	0.7666	-	-	NO	BioGRID ORCS
1554	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.93197	0.999995	0.77279	-	-	NO	BioGRID ORCS
1554	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.93262	0.999995	0.77403	-	-	NO	BioGRID ORCS
1554	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.93282	0.999995	0.77442	-	-	NO	BioGRID ORCS
1554	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.93541	0.999995	0.78049	-	-	NO	BioGRID ORCS
1554	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.93659	0.999995	0.78322	-	-	NO	BioGRID ORCS
1554	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.9369	0.999995	0.7841	-	-	NO	BioGRID ORCS
1554	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.93765	0.999995	0.78586	-	-	NO	BioGRID ORCS
1554	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.93823	0.999995	0.78736	-	-	NO	BioGRID ORCS
1554	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.93943	0.999995	0.79026	-	-	NO	BioGRID ORCS
1554	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.94091	0.999995	0.79392	-	-	NO	BioGRID ORCS
1554	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.94178	0.999995	0.79623	-	-	NO	BioGRID ORCS
1554	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.94211	0.999995	0.79704	-	-	NO	BioGRID ORCS
1554	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.94325	0.999995	0.79986	-	-	NO	BioGRID ORCS
1554	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.944	0.999995	0.80199	-	-	NO	BioGRID ORCS
1554	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.9454	0.999995	0.80596	-	-	NO	BioGRID ORCS
1554	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.94603	0.999995	0.80735	-	-	NO	BioGRID ORCS
1554	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.9464	0.999995	0.80797	-	-	NO	BioGRID ORCS
1554	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.94655	0.999995	0.8084	-	-	NO	BioGRID ORCS
1554	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.94703	0.999995	0.7064	-	-	NO	BioGRID ORCS
1554	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.94718	0.999995	0.81016	-	-	NO	BioGRID ORCS
1554	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.94962	0.999995	0.81672	-	-	NO	BioGRID ORCS
1554	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.94998	0.999995	0.8175	-	-	NO	BioGRID ORCS
1554	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.95034	0.999995	0.81843	-	-	NO	BioGRID ORCS
1554	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.95065	0.999995	0.81911	-	-	NO	BioGRID ORCS
1554	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.9529	0.999995	0.82494	-	-	NO	BioGRID ORCS
1554	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.95343	0.999995	0.82648	-	-	NO	BioGRID ORCS
1554	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.95559	0.999995	0.8347	-	-	NO	BioGRID ORCS
1554	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.95847	0.999995	0.84629	-	-	NO	BioGRID ORCS
1554	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.9589	0.999995	0.84811	-	-	NO	BioGRID ORCS
1554	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.96064	0.999995	0.85582	-	-	NO	BioGRID ORCS
1554	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.96112	0.999995	0.85813	-	-	NO	BioGRID ORCS
1554	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.96116	0.999995	0.85842	-	-	NO	BioGRID ORCS
1554	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.96224	0.999995	0.86296	-	-	NO	BioGRID ORCS
1554	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.96293	0.999995	0.86525	-	-	NO	BioGRID ORCS
1554	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.96308	0.999995	0.86575	-	-	NO	BioGRID ORCS
1554	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.96526	0.999995	0.87413	-	-	NO	BioGRID ORCS
1554	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.96713	0.999995	0.88135	-	-	NO	BioGRID ORCS
1554	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.96756	0.999995	0.88281	-	-	NO	BioGRID ORCS
1554	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.96863	0.999995	0.88659	-	-	NO	BioGRID ORCS
1554	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.96957	0.999995	0.8895	-	-	NO	BioGRID ORCS
1554	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.96967	0.999995	0.88974	-	-	NO	BioGRID ORCS
1554	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.97086	0.999995	0.89352	-	-	NO	BioGRID ORCS
1554	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.97092	0.999995	0.89376	-	-	NO	BioGRID ORCS
1554	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97127	0.999995	0.89528	-	-	NO	BioGRID ORCS
1554	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.97133	0.999995	0.89561	-	-	NO	BioGRID ORCS
1554	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.97209	0.999995	0.89808	-	-	NO	BioGRID ORCS
1554	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.97519	0.999995	0.91	-	-	NO	BioGRID ORCS
1554	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.97543	0.999995	0.91082	-	-	NO	BioGRID ORCS
1554	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.97711	0.999995	0.91622	-	-	NO	BioGRID ORCS
1554	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.97782	0.999995	0.91873	-	-	NO	BioGRID ORCS
1554	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.97801	0.999995	0.9195	-	-	NO	BioGRID ORCS
1554	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.97819	0.999995	0.92025	-	-	NO	BioGRID ORCS
1554	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.97902	0.999995	0.92285	-	-	NO	BioGRID ORCS
1554	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97909	0.999995	0.92304	-	-	NO	BioGRID ORCS
1554	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.9793	0.999995	0.92395	-	-	NO	BioGRID ORCS
1554	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.98125	0.999995	0.93048	-	-	NO	BioGRID ORCS
1554	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.9813	0.999995	0.93078	-	-	NO	BioGRID ORCS
1554	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.98204	0.999995	0.9328	-	-	NO	BioGRID ORCS
1554	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.983	0.999995	0.93587	-	-	NO	BioGRID ORCS
1554	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98319	0.999995	0.9365	-	-	NO	BioGRID ORCS
1554	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98327	0.999995	0.93713	-	-	NO	BioGRID ORCS
1554	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.9834	0.999995	0.93776	-	-	NO	BioGRID ORCS
1554	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.98356	0.999995	0.93807	-	-	NO	BioGRID ORCS
1554	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.98361	0.999995	0.93822	-	-	NO	BioGRID ORCS
1554	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.98388	0.999995	0.93905	-	-	NO	BioGRID ORCS
1554	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.98426	0.999995	0.94066	-	-	NO	BioGRID ORCS
1554	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.98458	0.999995	0.94155	-	-	NO	BioGRID ORCS
1554	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.98489	0.999995	0.94244	-	-	NO	BioGRID ORCS
1554	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.98537	0.999995	0.94432	-	-	NO	BioGRID ORCS
1554	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.98729	0.999995	0.95416	-	-	NO	BioGRID ORCS
1554	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.98779	0.999995	0.95708	-	-	NO	BioGRID ORCS
1554	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.98815	0.999995	0.95919	-	-	NO	BioGRID ORCS
1554	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.98916	0.999995	0.96531	-	-	NO	BioGRID ORCS
1554	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.9893	0.999995	0.9659	-	-	NO	BioGRID ORCS
1554	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.9907	0.999995	0.97156	-	-	NO	BioGRID ORCS
1554	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.99089	0.999995	0.97233	-	-	NO	BioGRID ORCS
1554	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.99097	0.999995	0.97256	-	-	NO	BioGRID ORCS
1554	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.99103	0.999995	0.97287	-	-	NO	BioGRID ORCS
1554	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99124	0.999995	0.97386	-	-	NO	BioGRID ORCS
1554	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99141	0.999995	0.97472	-	-	NO	BioGRID ORCS
1554	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.99159	0.999995	0.97537	-	-	NO	BioGRID ORCS
1554	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99203	0.999995	0.97676	-	-	NO	BioGRID ORCS
1554	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.99252	0.999995	0.97868	-	-	NO	BioGRID ORCS
1554	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.99307	0.999995	0.98086	-	-	NO	BioGRID ORCS
1554	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.99354	0.999995	0.9823	-	-	NO	BioGRID ORCS
1554	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99375	0.999995	0.98284	-	-	NO	BioGRID ORCS
1554	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.99397	0.999995	0.99324	-	-	NO	BioGRID ORCS
1554	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.99435	0.999995	0.98459	-	-	NO	BioGRID ORCS
1554	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.9945	0.999995	0.98516	-	-	NO	BioGRID ORCS
1554	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.99487	0.999995	0.98619	-	-	NO	BioGRID ORCS
1554	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99503	0.999995	0.98686	-	-	NO	BioGRID ORCS
1554	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99525	0.999995	0.98749	-	-	NO	BioGRID ORCS
1554	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99549	0.999995	0.98792	-	-	NO	BioGRID ORCS
1554	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99558	0.999995	0.98823	-	-	NO	BioGRID ORCS
1554	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.99657	0.999995	0.99308	-	-	NO	BioGRID ORCS
1554	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99739	0.999995	0.99646	-	-	NO	BioGRID ORCS
1554	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.99741	0.999995	0.99654	-	-	NO	BioGRID ORCS
1554	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99744	0.999995	0.86252	-	-	NO	BioGRID ORCS
1554	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.99747	0.999995	0.99667	-	-	NO	BioGRID ORCS
1554	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99784	0.999995	0.99772	-	-	NO	BioGRID ORCS
1554	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.99828	0.999995	0.99858	-	-	NO	BioGRID ORCS
1554	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.9983	0.999995	0.99862	-	-	NO	BioGRID ORCS
1554	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99883	0.999995	0.99911	-	-	NO	BioGRID ORCS
1554	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99899	0.999995	0.99922	-	-	NO	BioGRID ORCS
1554	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99925	0.999995	0.99944	-	-	NO	BioGRID ORCS
1554	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99936	0.999995	0.99954	-	-	NO	BioGRID ORCS
1554	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.9997	0.999995	0.99985	-	-	NO	BioGRID ORCS
1554	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
