#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1158	19255	ENTREZ_GENE	Ptpn2	AI325124|Ptpt|TC-PTP	10090	Mus musculus	-3.63	1.0	1.0	2.39e-07	0.00248	YES	BioGRID ORCS
1158	268749	ENTREZ_GENE	Rnf31	AL033293|BC031509|Flj10111|HOIP|Paul|mFLJ00217	10090	Mus musculus	-3.4	1.0	1.0	2.16e-06	0.00545	YES	BioGRID ORCS
1158	67276	ENTREZ_GENE	Eri1	3'hexo|3110010F15Rik|Thex1|eri-1	10090	Mus musculus	-3.18	1.0	1.0	6.47e-06	0.00722	YES	BioGRID ORCS
1158	269878	ENTREZ_GENE	Megf8	AW049492|Egfl4|b2b1702.2Clo|b2b1702Clo|b2b288Clo|m687Ddg|mKIAA0817	10090	Mus musculus	-3.14	1.0	1.0	2.16e-06	0.00545	YES	BioGRID ORCS
1158	228859	ENTREZ_GENE	Fitm2	AI414861|D930001I22Rik|Fit2	10090	Mus musculus	-3.03	1.0	1.0	2.63e-06	0.00545	YES	BioGRID ORCS
1158	276846	ENTREZ_GENE	Pigs	BC058979|Gm393|Gm689	10090	Mus musculus	-3.01	1.0	1.0	2.75e-05	0.0165	YES	BioGRID ORCS
1158	22030	ENTREZ_GENE	Traf2	AI325259	10090	Mus musculus	-2.98	1.0	1.0	6.47e-06	0.00722	YES	BioGRID ORCS
1158	20479	ENTREZ_GENE	Vps4b	8030489C12Rik|Skd1	10090	Mus musculus	-2.97	1.0	1.0	2.9e-05	0.0165	YES	BioGRID ORCS
1158	24110	ENTREZ_GENE	Usp18	1110058H21Rik|AW047653|UBP43|Ubp15	10090	Mus musculus	-2.95	0.999	1.0	3.71e-05	0.0165	YES	BioGRID ORCS
1158	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	-2.94	1.0	1.0	7.9e-06	0.00722	YES	BioGRID ORCS
1158	65967	ENTREZ_GENE	Eefsec	Selb|sec	10090	Mus musculus	-2.91	0.997	1.0	2.39e-07	0.00248	YES	BioGRID ORCS
1158	56462	ENTREZ_GENE	Mtch1	2310034O17Rik|AI255158|AU018396|C77849|PSAP	10090	Mus musculus	-2.87	0.999	1.0	7.9e-06	0.00722	YES	BioGRID ORCS
1158	13663	ENTREZ_GENE	Ei24	AA536736|AI115355|PIG8	10090	Mus musculus	-2.85	1.0	1.0	4.14e-05	0.0167	YES	BioGRID ORCS
1158	381903	ENTREZ_GENE	Alg8	AI447372|Gm1089	10090	Mus musculus	-2.84	0.999	1.0	2.16e-06	0.00545	YES	BioGRID ORCS
1158	11821	ENTREZ_GENE	Aprt	C85684	10090	Mus musculus	-2.83	0.999	1.0	2.8e-05	0.0165	YES	BioGRID ORCS
1158	12317	ENTREZ_GENE	Calr	CRT|Calregulin	10090	Mus musculus	-2.82	0.999	1.0	2.85e-05	0.0165	YES	BioGRID ORCS
1158	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	-2.79	0.997	1.0	7.18e-07	0.00495	YES	BioGRID ORCS
1158	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	-2.78	1.0	1.0	2.63e-06	0.00545	YES	BioGRID ORCS
1158	14854	ENTREZ_GENE	Gss	AI314904|GS-A/GS-B|GSH-S	10090	Mus musculus	-2.74	1.0	1.0	0.000221	0.0411	YES	BioGRID ORCS
1158	26570	ENTREZ_GENE	Slc7a11	9930009M05Rik|AI451155|sut|xCT	10090	Mus musculus	-2.73	0.999	1.0	3.71e-05	0.0165	YES	BioGRID ORCS
1158	108664	ENTREZ_GENE	Atp6v1h	0710001F19Rik|AU022349|CGI-11|SFD|SFDalpha|SFDbeta|VMA13	10090	Mus musculus	-2.71	0.998	1.0	6.94e-06	0.00722	YES	BioGRID ORCS
1158	72107	ENTREZ_GENE	Dscc1	2010006I05Rik|2600005O03Rik|Dcc1	10090	Mus musculus	-2.7	0.997	1.0	2.63e-06	0.00545	YES	BioGRID ORCS
1158	214987	ENTREZ_GENE	Chtf8	5830457O10Rik|Ctf8|Derpc	10090	Mus musculus	-2.69	1.0	1.0	7.45e-05	0.0215	YES	BioGRID ORCS
1158	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	-2.69	0.999	1.0	3.76e-05	0.0165	YES	BioGRID ORCS
1158	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	-2.69	0.998	1.0	3.9e-05	0.0165	YES	BioGRID ORCS
1158	67285	ENTREZ_GENE	Cwc27	3110009E13Rik|NY-CO-10|Sdccag10	10090	Mus musculus	-2.68	0.995	1.0	1.92e-06	0.00545	YES	BioGRID ORCS
1158	77573	ENTREZ_GENE	Vps33a	3830421M04Rik|AI503300|AW048546|AW554476|bf	10090	Mus musculus	-2.67	1.0	1.0	7.42e-06	0.00722	YES	BioGRID ORCS
1158	66958	ENTREZ_GENE	Tmx2	2310042M24Rik|AA589631|Txndc14	10090	Mus musculus	-2.67	0.999	1.0	8.38e-06	0.00722	YES	BioGRID ORCS
1158	231380	ENTREZ_GENE	Uba6	4930542H01|5730469D23Rik|AU021846|AW124799|E1-L2|Ube1l2	10090	Mus musculus	-2.66	0.999	1.0	7.02e-05	0.0215	YES	BioGRID ORCS
1158	70396	ENTREZ_GENE	Asnsd1	2210409M21Rik	10090	Mus musculus	-2.65	0.999	1.0	3.86e-05	0.0165	YES	BioGRID ORCS
1158	625249	ENTREZ_GENE	Gpx4	GPx-4|GSHPx-4|PHGPx|mtPHGPx|snGPx	10090	Mus musculus	-2.65	0.999	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	268656	ENTREZ_GENE	Sptlc1	AW552086|C77762|E030036H05|Lcb1	10090	Mus musculus	-2.64	0.997	1.0	3.14e-05	0.0165	YES	BioGRID ORCS
1158	20773	ENTREZ_GENE	Sptlc2	LCB2|LCB2a|Spt2	10090	Mus musculus	-2.62	0.997	1.0	6.94e-06	0.00722	YES	BioGRID ORCS
1158	211006	ENTREZ_GENE	Sepsecs	AA986712|D5Ertd135e|SLA|SecS	10090	Mus musculus	-2.62	0.998	1.0	4.19e-05	0.0167	YES	BioGRID ORCS
1158	329777	ENTREZ_GENE	Pigk	3000001O05Rik	10090	Mus musculus	-2.62	0.999	1.0	6.94e-06	0.00722	YES	BioGRID ORCS
1158	68581	ENTREZ_GENE	Tmed10	1110014C03Rik|Tmp21|p23|p24delta1	10090	Mus musculus	-2.58	0.999	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	68385	ENTREZ_GENE	Tlcd1	-	10090	Mus musculus	-2.58	1.0	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	665186	ENTREZ_GENE	Gm7534	EG665186	10090	Mus musculus	-2.57	0.999	1.0	3.86e-05	0.0165	YES	BioGRID ORCS
1158	24060	ENTREZ_GENE	Slc35a1	AA408150|AI314851	10090	Mus musculus	-2.55	0.996	1.0	6.47e-06	0.00722	YES	BioGRID ORCS
1158	80750	ENTREZ_GENE	N4bp1	AI481586|C81621	10090	Mus musculus	-2.54	0.999	1.0	2.8e-05	0.0165	YES	BioGRID ORCS
1158	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	-2.51	0.999	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	171258	ENTREZ_GENE	Vmn1r202	V1ri7	10090	Mus musculus	-2.5	0.999	1.0	0.000271	0.0422	YES	BioGRID ORCS
1158	71732	ENTREZ_GENE	Vps11	1200011A11Rik	10090	Mus musculus	-2.49	0.999	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	11797	ENTREZ_GENE	Birc2	AW146227|Api1|Api2|Birc3|C-IAP1|C330006D17Rik|HIAP1|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF48|cIAP1|cIAP2|mcIAP1	10090	Mus musculus	-2.49	1.0	1.0	3.62e-05	0.0165	YES	BioGRID ORCS
1158	17210	ENTREZ_GENE	Mcl1	AW556805|Mcl-1	10090	Mus musculus	-2.48	0.999	1.0	0.000142	0.0341	YES	BioGRID ORCS
1158	26409	ENTREZ_GENE	Map3k7	B430101B05|C87327|Tak1	10090	Mus musculus	-2.48	0.998	1.0	3.57e-05	0.0165	YES	BioGRID ORCS
1158	16410	ENTREZ_GENE	Itgav	1110004F14Rik|2610028E01Rik|CD51|D430040G12Rik	10090	Mus musculus	-2.47	0.998	1.0	3.86e-05	0.0165	YES	BioGRID ORCS
1158	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	-2.47	0.996	1.0	3.62e-05	0.0165	YES	BioGRID ORCS
1158	11842	ENTREZ_GENE	Arf3	5430400P17Rik|AI854770	10090	Mus musculus	-2.46	0.999	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	216558	ENTREZ_GENE	Ugp2	UDPGP|UGPase	10090	Mus musculus	-2.45	0.999	1.0	0.000229	0.0415	YES	BioGRID ORCS
1158	52202	ENTREZ_GENE	Rbm34	4930547K05Rik|6330444B11|D8Ertd233e	10090	Mus musculus	-2.44	0.99	1.0	6.47e-06	0.00722	YES	BioGRID ORCS
1158	64602	ENTREZ_GENE	Ireb2	D9Ertd85e|Irp2	10090	Mus musculus	-2.44	0.998	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	72415	ENTREZ_GENE	Sgo1	3300001M08Rik|C81037|Sgol1	10090	Mus musculus	-2.44	0.998	1.0	0.000153	0.035	YES	BioGRID ORCS
1158	212547	ENTREZ_GENE	Nepro	-	10090	Mus musculus	-2.43	0.996	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	233812	ENTREZ_GENE	BC030336	-	10090	Mus musculus	-2.42	0.989	1.0	7.9e-06	0.00722	YES	BioGRID ORCS
1158	68845	ENTREZ_GENE	Pih1d1	1110061L23Rik|4933413A04Rik|Nop17	10090	Mus musculus	-2.41	0.998	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	641340	ENTREZ_GENE	Nrbf2	NRBF-2	10090	Mus musculus	-2.41	0.858	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	14731	ENTREZ_GENE	Gpaa1	C80044|mGAA1	10090	Mus musculus	-2.4	0.999	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	19324	ENTREZ_GENE	Rab1a	Gtbp|Rab-1|Rab1|Ypt1|mKIAA3012	10090	Mus musculus	-2.39	1.0	1.0	0.000153	0.035	YES	BioGRID ORCS
1158	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	-2.39	0.997	1.0	4.19e-05	0.0167	YES	BioGRID ORCS
1158	432940	ENTREZ_GENE	Otulin	C79097|Fam105b|m3Sapc|m7-1Sapc	10090	Mus musculus	-2.39	0.999	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	56433	ENTREZ_GENE	Vps29	2010015D08Rik|AW049835|PEP11	10090	Mus musculus	-2.37	0.998	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	51897	ENTREZ_GENE	Atg13	1110053A20Rik|D2Ertd391e|Harbi1	10090	Mus musculus	-2.37	1.0	1.0	0.000288	0.0422	YES	BioGRID ORCS
1158	72351	ENTREZ_GENE	Ptar1	1700084D09Rik|2010013L17Rik|4930428J16Rik|AI449677	10090	Mus musculus	-2.35	0.998	1.0	3.71e-05	0.0165	YES	BioGRID ORCS
1158	78920	ENTREZ_GENE	Dlst	1600017E01Rik|4632413C10Rik|4930529O08Rik|DLTS	10090	Mus musculus	-2.35	0.992	1.0	2.8e-05	0.0165	YES	BioGRID ORCS
1158	69116	ENTREZ_GENE	Ubr4	1810009A16Rik|A930005E13Rik|D930005K06Rik|Gm1032|Gm1666|N28143|RBAF600|Zubr1|mKIAA0462|p600	10090	Mus musculus	-2.35	0.997	1.0	3.86e-05	0.0165	YES	BioGRID ORCS
1158	72047	ENTREZ_GENE	Ddx42	1810047H21Rik|AW319508|AW556242|B430002H05Rik|RHELP|RNAHP|SF3b125	10090	Mus musculus	-2.35	0.989	1.0	8.38e-06	0.00722	YES	BioGRID ORCS
1158	77644	ENTREZ_GENE	C330007P06Rik	-	10090	Mus musculus	-2.35	0.999	1.0	0.000269	0.0422	YES	BioGRID ORCS
1158	67830	ENTREZ_GENE	Rer1	1110060F11Rik|5830454N22Rik|AU043380	10090	Mus musculus	-2.34	0.993	1.0	7.4e-05	0.0215	YES	BioGRID ORCS
1158	54124	ENTREZ_GENE	Cks1b	2410005G18Rik|2610005D03Rik|AA407784|Cks1|sid1334	10090	Mus musculus	-2.34	0.994	1.0	7.9e-06	0.00722	YES	BioGRID ORCS
1158	51813	ENTREZ_GENE	Ccnc	AI451004|AU020987|CG1C	10090	Mus musculus	-2.33	0.999	1.0	0.00022	0.0411	YES	BioGRID ORCS
1158	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-2.32	0.995	1.0	7.45e-05	0.0215	YES	BioGRID ORCS
1158	320011	ENTREZ_GENE	Uggt1	0910001L17Rik|A930007H10Rik|AA589501|AI414429|AI448372|C820010P03Rik|GT|UGT1|Ugcgl1	10090	Mus musculus	-2.31	0.998	1.0	0.000302	0.0422	YES	BioGRID ORCS
1158	50798	ENTREZ_GENE	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	10090	Mus musculus	-2.27	0.997	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	11632	ENTREZ_GENE	Aip	AA408703|AW476050|Ara9|D19Bwg1412e|Fkbp16|Xap2	10090	Mus musculus	-2.27	0.999	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	230872	ENTREZ_GENE	Crocc	-	10090	Mus musculus	-2.27	0.997	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	18761	ENTREZ_GENE	Prkcq	A130035A12Rik|AW494342|PKC-0|PKC-theta|PKCtheta|Pkcq	10090	Mus musculus	-2.26	0.997	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	622032	ENTREZ_GENE	Vmn1r167	EG622032|Gm6279	10090	Mus musculus	-2.25	0.73	1.0	8.12e-05	0.0215	YES	BioGRID ORCS
1158	66213	ENTREZ_GENE	Med7	1110063B05Rik|Crsp33|Crsp9	10090	Mus musculus	-2.25	0.998	1.0	7.73e-05	0.0215	YES	BioGRID ORCS
1158	67510	ENTREZ_GENE	Tvp23b	1810036I24Rik|Fam18b|Fam18b1	10090	Mus musculus	-2.24	0.998	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	74108	ENTREZ_GENE	Parn	1200003I18Rik|DAN	10090	Mus musculus	-2.22	0.997	1.0	9.27e-05	0.0237	YES	BioGRID ORCS
1158	66890	ENTREZ_GENE	Lman2	1110003H06Rik|1300009F09Rik|AA408240|AL023023|AU040819|GP36B|VIP36	10090	Mus musculus	-2.2	0.993	1.0	0.000367	0.0499	YES	BioGRID ORCS
1158	53761	ENTREZ_GENE	Prrc2a	3110039B05Rik|Bat-2|Bat2|D17H6S51E|G2|Wbp12|mKIAA4178	10090	Mus musculus	-2.19	0.998	1.0	0.00022	0.0411	YES	BioGRID ORCS
1158	230726	ENTREZ_GENE	Rhbdl2	9130416B15|RRP2	10090	Mus musculus	-2.19	0.997	1.0	0.00021	0.0411	YES	BioGRID ORCS
1158	11845	ENTREZ_GENE	Arf6	AI788669|AW496366	10090	Mus musculus	-2.18	0.994	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	76582	ENTREZ_GENE	Ipo11	1700081H05Rik|2510001A17Rik|AI314624|AW555235|E330021B14Rik|Ranbp11	10090	Mus musculus	-2.17	0.995	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	57376	ENTREZ_GENE	Smarce1	2810417B20Rik|5830412H02Rik|9030408N19Rik|Baf27	10090	Mus musculus	-2.15	0.988	1.0	7.06e-05	0.0215	YES	BioGRID ORCS
1158	56334	ENTREZ_GENE	Tmed2	1110032D12Rik|1810020N21Rik|Rnp24|Sid394|p24beta1	10090	Mus musculus	-2.15	0.997	1.0	0.000275	0.0422	YES	BioGRID ORCS
1158	329908	ENTREZ_GENE	Usp24	2700066K03Rik|2810030C21Rik|AI414051|B130021E18|C79851	10090	Mus musculus	-2.15	0.999	1.0	0.000302	0.0422	YES	BioGRID ORCS
1158	382066	ENTREZ_GENE	Prdm10	Gm1112|tristanin	10090	Mus musculus	-2.14	0.983	1.0	2.8e-05	0.0165	YES	BioGRID ORCS
1158	12428	ENTREZ_GENE	Ccna2	AA408589|Ccn-1|Ccn1|Ccna|CycA2|Cyca	10090	Mus musculus	-2.12	0.989	1.0	0.000153	0.035	YES	BioGRID ORCS
1158	240843	ENTREZ_GENE	Brinp2	6430517E21Rik|BB361039|Fam5b|mKIAA1747	10090	Mus musculus	-2.12	0.997	1.0	0.000286	0.0422	YES	BioGRID ORCS
1158	98758	ENTREZ_GENE	Hnrnpf	4833420I20Rik|AA407306|Hnrpf	10090	Mus musculus	-2.12	0.984	1.0	3.57e-05	0.0165	YES	BioGRID ORCS
1158	76457	ENTREZ_GENE	Ccdc134	2310042L06Rik|AW208859	10090	Mus musculus	-2.12	0.999	1.0	3.9e-05	0.0165	YES	BioGRID ORCS
1158	109181	ENTREZ_GENE	Trip11	2610511G22Rik|3110031G15Rik|6030460N08Rik|AI450776|GMAP-210|TRIP230	10090	Mus musculus	-2.11	0.999	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	50784	ENTREZ_GENE	Plpp2	Lpp2|PAP2-G|PAP2-gamma|PAP2c|Ppap2c	10090	Mus musculus	-2.1	0.993	1.0	0.000285	0.0422	YES	BioGRID ORCS
1158	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	-2.09	0.992	1.0	0.000308	0.0422	YES	BioGRID ORCS
1158	52653	ENTREZ_GENE	Nudcd2	-	10090	Mus musculus	-2.09	0.998	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	106564	ENTREZ_GENE	Ppcs	6330579B17Rik|AI413471|AI790434	10090	Mus musculus	-2.09	0.988	1.0	0.00014	0.0341	YES	BioGRID ORCS
1158	66292	ENTREZ_GENE	Mrps21	1810031B19Rik	10090	Mus musculus	-2.09	0.999	1.0	0.000224	0.0411	YES	BioGRID ORCS
1158	14693	ENTREZ_GENE	Gnb2	Gnb-2	10090	Mus musculus	-2.09	0.988	1.0	7.4e-05	0.0215	YES	BioGRID ORCS
1158	74277	ENTREZ_GENE	Chic2	1700081B18Rik|4930502K01Rik|BTL	10090	Mus musculus	-2.09	0.995	1.0	3.9e-05	0.0165	YES	BioGRID ORCS
1158	55935	ENTREZ_GENE	Fnbp4	FBP30|Fnbp30|mKIAA1014	10090	Mus musculus	-2.09	0.998	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	226122	ENTREZ_GENE	Ubtd1	BC016129	10090	Mus musculus	-2.07	0.971	1.0	0.000142	0.0341	YES	BioGRID ORCS
1158	207214	ENTREZ_GENE	Larp4	DXErtd793|DXErtd793e	10090	Mus musculus	-2.06	0.988	1.0	0.000224	0.0411	YES	BioGRID ORCS
1158	53413	ENTREZ_GENE	Exoc7	Exo70|sec70	10090	Mus musculus	-2.05	0.985	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	11651	ENTREZ_GENE	Akt1	Akt|LTR-akt|PKB|PKB/Akt|PKBalpha|Rac	10090	Mus musculus	-2.04	0.694	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	16151	ENTREZ_GENE	Ikbkg	1110037D23Rik|AI848108|AI851264|AW124339|IKK[g]|NEMO	10090	Mus musculus	-2.03	0.998	1.0	0.000308	0.0422	YES	BioGRID ORCS
1158	53975	ENTREZ_GENE	Ddx20	GEMIN3|dp103	10090	Mus musculus	-2.03	0.989	1.0	0.000285	0.0422	YES	BioGRID ORCS
1158	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	-2.02	0.99	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	18812	ENTREZ_GENE	Prl2c3	Ghd1|MRP-2|MRP-3|Mrpplf3|PLF-2|PLF-3|Plf2|Prl2c4|mrp/plf3	10090	Mus musculus	-2.01	0.997	1.0	0.000153	0.035	YES	BioGRID ORCS
1158	56348	ENTREZ_GENE	Hsd17b12	2610510O05Rik|AI172963|KIK-I|Kik1	10090	Mus musculus	-2.0	0.988	1.0	0.000237	0.0422	YES	BioGRID ORCS
1158	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	-1.99	0.99	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	67628	ENTREZ_GENE	Anp32b	2410015B15Rik|PAL31|PHAPI2a|Ssp29	10090	Mus musculus	-1.99	0.997	1.0	0.000247	0.0422	YES	BioGRID ORCS
1158	12460	ENTREZ_GENE	Ccs	Ccsd	10090	Mus musculus	-1.99	0.994	1.0	0.000285	0.0422	YES	BioGRID ORCS
1158	68991	ENTREZ_GENE	Ssu72	1190002E22Rik|1500011L16Rik|2610101M12Rik	10090	Mus musculus	-1.98	0.988	1.0	0.000275	0.0422	YES	BioGRID ORCS
1158	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	-1.98	0.994	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-1.97	0.512	1.0	0.000286	0.0422	YES	BioGRID ORCS
1158	24105	ENTREZ_GENE	Rbck1	AL033326|HOIL-1|HOIL-1L|UIP28|Ubce7ip3	10090	Mus musculus	-1.96	0.93	1.0	2.85e-05	0.0165	YES	BioGRID ORCS
1158	208624	ENTREZ_GENE	Alg3	D16Ertd36e|not	10090	Mus musculus	-1.94	0.988	1.0	0.000308	0.0422	YES	BioGRID ORCS
1158	19646	ENTREZ_GENE	Rbbp4	RBAP48|mRbAp48	10090	Mus musculus	-1.92	0.989	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	11858	ENTREZ_GENE	Rnd2	Arhn|Rohn	10090	Mus musculus	-1.91	0.748	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	546747	ENTREZ_GENE	Olfr220	EG546747|MOR103-13P|MOR103-17|Olfr220-ps1|Olfr413-ps1	10090	Mus musculus	-1.91	0.979	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	258823	ENTREZ_GENE	Olfr969	MOR171-7	10090	Mus musculus	-1.91	0.831	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	72085	ENTREZ_GENE	Osgepl1	2610001M19Rik|AA416452	10090	Mus musculus	-1.91	0.94	1.0	0.000221	0.0411	YES	BioGRID ORCS
1158	235283	ENTREZ_GENE	Gramd1b	3222402H23|A930008A22Rik|AI593249|mKIAA1201	10090	Mus musculus	-1.9	0.975	1.0	0.000243	0.0422	YES	BioGRID ORCS
1158	78891	ENTREZ_GENE	Scyl1	2810011O19Rik|C85140|Ntkl|mdf|mfd|p105	10090	Mus musculus	-1.88	0.989	1.0	0.000286	0.0422	YES	BioGRID ORCS
1158	11911	ENTREZ_GENE	Atf4	Atf-4|C/ATF|CREB2|TAXREB67	10090	Mus musculus	-1.87	0.985	1.0	8.07e-05	0.0215	YES	BioGRID ORCS
1158	11416	ENTREZ_GENE	Slc33a1	AI315656|AI788741|Acatn|D630022N01Rik	10090	Mus musculus	-1.86	0.973	1.0	9.27e-05	0.0237	YES	BioGRID ORCS
1158	224105	ENTREZ_GENE	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	10090	Mus musculus	-1.86	0.977	1.0	0.000285	0.0422	YES	BioGRID ORCS
1158	70382	ENTREZ_GENE	Kctd2	2310012I15Rik	10090	Mus musculus	-1.85	0.985	1.0	0.000142	0.0341	YES	BioGRID ORCS
1158	15108	ENTREZ_GENE	Hsd17b10	17bHSD10|Ads9|ERAB|Hadh2	10090	Mus musculus	-1.83	0.988	1.0	0.000221	0.0411	YES	BioGRID ORCS
1158	381694	ENTREZ_GENE	B3glct	B3galtl|Gm1057	10090	Mus musculus	-1.82	0.887	1.0	3.76e-05	0.0165	YES	BioGRID ORCS
1158	68028	ENTREZ_GENE	Rpl22l1	3110001N18Rik|AU041196	10090	Mus musculus	-1.8	0.592	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-1.77	0.568	1.0	0.000247	0.0422	YES	BioGRID ORCS
1158	66521	ENTREZ_GENE	Rwdd1	0710001K08Rik|2610002D06Rik|2700069A07Rik|IH1	10090	Mus musculus	-1.76	0.981	1.0	0.000263	0.0422	YES	BioGRID ORCS
1158	69239	ENTREZ_GENE	Pdzph1	2610034M16Rik|AV114557	10090	Mus musculus	-1.75	0.913	1.0	0.000807	2.15e-05	YES	BioGRID ORCS
1158	100312470	ENTREZ_GENE	Vmn1r2	Gm11776	10090	Mus musculus	-1.74	0.983	1.0	0.000302	0.0422	YES	BioGRID ORCS
1158	14775	ENTREZ_GENE	Gpx1	AI195024|AL033363|CGPx|GPx-1|GSHPx-1|Gpx	10090	Mus musculus	-1.74	0.503	1.0	0.000251	0.0422	YES	BioGRID ORCS
1158	109093	ENTREZ_GENE	Rars2	1500002I10Rik|PRO1992|Rarsl	10090	Mus musculus	-1.72	0.966	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	57377	ENTREZ_GENE	Mogs	1810017N02Rik|AI181835|Gcs1	10090	Mus musculus	-1.71	0.975	1.0	0.00022	0.0411	YES	BioGRID ORCS
1158	51797	ENTREZ_GENE	Ctps	Ctps1	10090	Mus musculus	-1.69	0.967	1.0	0.000216	0.0411	YES	BioGRID ORCS
1158	12703	ENTREZ_GENE	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	10090	Mus musculus	-1.64	0.138	0.949	8.07e-05	0.0215	YES	BioGRID ORCS
1158	76378	ENTREZ_GENE	Ropn1	1700008N21Rik|ODF6|RHPNAP1|Rppn|ropporin	10090	Mus musculus	-1.64	0.264	1.0	0.000244	0.0422	YES	BioGRID ORCS
1158	11682	ENTREZ_GENE	Alk	CD246|Tcrz	10090	Mus musculus	-1.64	0.506	1.0	8.21e-05	0.0215	YES	BioGRID ORCS
1158	19671	ENTREZ_GENE	Rce1	D19Ertd283e|D19Ertd98e	10090	Mus musculus	-1.63	0.871	1.0	0.000233	0.0419	YES	BioGRID ORCS
1158	21752	ENTREZ_GENE	Tert	EST2|TCS1|TP2|TR|TRT	10090	Mus musculus	-1.61	0.882	1.0	0.000302	0.0422	YES	BioGRID ORCS
1158	66096	ENTREZ_GENE	Lamtor4	0910001L09Rik|AV006840	10090	Mus musculus	-1.59	0.974	1.0	8.02e-05	0.0215	YES	BioGRID ORCS
1158	18108	ENTREZ_GENE	Nmt2	A930001K02Rik|AI605445|AU044698|hNMT-2	10090	Mus musculus	-1.58	0.503	1.0	0.000271	0.0422	YES	BioGRID ORCS
1158	243499	ENTREZ_GENE	Lrrtm4	7530419J18Rik|A230052N11	10090	Mus musculus	-1.55	0.962	1.0	0.000296	0.0422	YES	BioGRID ORCS
1158	19201	ENTREZ_GENE	Pstpip2	MAYP|cmo	10090	Mus musculus	-1.53	0.983	1.0	0.000256	0.0422	YES	BioGRID ORCS
1158	258368	ENTREZ_GENE	Olfr1450	MOR202-33	10090	Mus musculus	-1.38	0.901	1.0	0.000142	0.0341	YES	BioGRID ORCS
1158	103268	ENTREZ_GENE	Cep57l1	2410017P07Rik|4930484D11Rik|AI607327|cep57R	10090	Mus musculus	0.84	2.47e-05	0.0268	0.99	1.0	YES	BioGRID ORCS
1158	73671	ENTREZ_GENE	Sult6b1	2410078J06Rik|AV101767|ST6B1	10090	Mus musculus	0.86	8.86e-06	0.0114	0.981	1.0	YES	BioGRID ORCS
1158	70646	ENTREZ_GENE	Naa30	4930487N19Rik|5730533P17Rik|AI447922|AW322455|Nat12	10090	Mus musculus	0.89	1.46e-05	0.0168	0.997	1.0	YES	BioGRID ORCS
1158	241296	ENTREZ_GENE	Lrrc8a	Lrrc8|mKIAA1437	10090	Mus musculus	0.91	3.23e-05	0.0323	0.999	1.0	YES	BioGRID ORCS
1158	259048	ENTREZ_GENE	Olfr600	MOR39-1	10090	Mus musculus	0.99	3.28e-05	0.0323	0.99	1.0	YES	BioGRID ORCS
1158	268933	ENTREZ_GENE	Wdr24	BC037651	10090	Mus musculus	1.04	3.59e-06	0.00495	0.997	1.0	YES	BioGRID ORCS
1158	59013	ENTREZ_GENE	Hnrnph1	AI642080|E430005G16Rik|Hnrnph|Hnrph1	10090	Mus musculus	1.06	1.17e-05	0.0143	0.999	1.0	YES	BioGRID ORCS
1158	69259	ENTREZ_GENE	Kctd5	2610030N08Rik|mKIAA0176	10090	Mus musculus	1.07	2.39e-07	0.000381	0.996	1.0	YES	BioGRID ORCS
1158	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	1.15	4.96e-05	0.0466	1.0	1.0	YES	BioGRID ORCS
1158	12974	ENTREZ_GENE	Cs	2610511A05Rik|9030605P22Rik|Ahl4|BB234005|Cis	10090	Mus musculus	1.2	7.18e-07	0.00106	1.0	1.0	YES	BioGRID ORCS
1158	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	1.27	2.39e-07	0.000381	0.999	1.0	YES	BioGRID ORCS
1158	69641	ENTREZ_GENE	Wdr20	2310040A13Rik|AI549910|Wdr20a	10090	Mus musculus	1.34	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	1.37	2.39e-07	0.000381	0.999	1.0	YES	BioGRID ORCS
1158	17025	ENTREZ_GENE	Alad	ALADH|Lv	10090	Mus musculus	1.38	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	1.82	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	2.44	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	2.5	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	2.72	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	3.1	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	15979	ENTREZ_GENE	Ifngr1	CD119|IFN-gammaR|Ifgr|Ifngr|Nktar	10090	Mus musculus	3.44	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	3.53	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
1158	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	5.36	2.39e-07	0.000381	1.0	1.0	YES	BioGRID ORCS
