#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2188	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	-1.258583042	4.53e-13	2.14e-10	-	-	YES	BioGRID ORCS
2188	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-0.984896653	5.14e-12	1.21e-09	-	-	YES	BioGRID ORCS
2188	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.714941839	0.012535251	0.142872	-	-	NO	BioGRID ORCS
2188	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-0.694401439	3.16e-06	0.000248817	-	-	YES	BioGRID ORCS
2188	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	-0.685659726	5.75e-06	0.000387525	-	-	YES	BioGRID ORCS
2188	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-0.668324347	9.82e-07	9.27e-05	-	-	YES	BioGRID ORCS
2188	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-0.65983148	6.64e-06	0.000391732	-	-	YES	BioGRID ORCS
2188	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.566570673	0.000265536	0.008355519	-	-	YES	BioGRID ORCS
2188	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-0.530994541	4.25e-07	5.01e-05	-	-	YES	BioGRID ORCS
2188	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-0.516874234	7.9e-05	0.002869941	-	-	YES	BioGRID ORCS
2188	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	-0.473161963	0.001377818	0.028275212	-	-	YES	BioGRID ORCS
2188	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-0.449495816	0.000338862	0.009408397	-	-	YES	BioGRID ORCS
2188	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	-0.437363971	0.017448417	0.187173925	-	-	NO	BioGRID ORCS
2188	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-0.429726273	0.001711331	0.033656169	-	-	YES	BioGRID ORCS
2188	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-0.412153132	0.010741455	0.132659458	-	-	NO	BioGRID ORCS
2188	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-0.396350868	0.000301275	0.008887606	-	-	YES	BioGRID ORCS
2188	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	-0.373511314	0.005169026	0.081326015	-	-	YES	BioGRID ORCS
2188	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	-0.372696589	0.000550798	0.014443154	-	-	YES	BioGRID ORCS
2188	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	-0.346343319	0.010426306	0.132659458	-	-	NO	BioGRID ORCS
2188	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.323219772	0.0049751	0.080974038	-	-	YES	BioGRID ORCS
2188	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-0.322713319	1.62e-05	0.000762486	-	-	YES	BioGRID ORCS
2188	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-0.31647197	0.00374772	0.068035524	-	-	YES	BioGRID ORCS
2188	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.302908051	0.007482709	0.107025416	-	-	NO	BioGRID ORCS
2188	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-0.2705154	0.012713186	0.142872	-	-	NO	BioGRID ORCS
2188	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-0.260358617	0.003136703	0.059220949	-	-	YES	BioGRID ORCS
2188	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.253225448	0.010112873	0.132591001	-	-	NO	BioGRID ORCS
2188	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-0.239270288	0.004275107	0.074735195	-	-	YES	BioGRID ORCS
2188	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-0.209803492	0.028961589	0.238418395	-	-	NO	BioGRID ORCS
2188	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	-0.188491458	0.029802299	0.238418395	-	-	NO	BioGRID ORCS
2188	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-0.185708958	0.029050953	0.238418395	-	-	NO	BioGRID ORCS
2188	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	-0.178851006	0.045851456	0.332952109	-	-	NO	BioGRID ORCS
2188	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	-0.170703217	0.8615029	0.969582712	-	-	NO	BioGRID ORCS
2188	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.170044989	0.061622943	0.394448843	-	-	NO	BioGRID ORCS
2188	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	-0.168669622	0.169999714	0.635578422	-	-	NO	BioGRID ORCS
2188	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-0.161771169	0.053940802	0.379528763	-	-	NO	BioGRID ORCS
2188	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	-0.161768007	0.099170607	0.50878833	-	-	NO	BioGRID ORCS
2188	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-0.155852528	0.00068437	0.017001197	-	-	YES	BioGRID ORCS
2188	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.144273222	0.020369753	0.202578507	-	-	NO	BioGRID ORCS
2188	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-0.143243644	0.125427948	0.58041168	-	-	NO	BioGRID ORCS
2188	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.142788408	0.029422217	0.238418395	-	-	NO	BioGRID ORCS
2188	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.135644398	0.08787652	0.471337697	-	-	NO	BioGRID ORCS
2188	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	-0.135186669	0.049116301	0.351255972	-	-	NO	BioGRID ORCS
2188	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.129422652	0.015069526	0.165414336	-	-	NO	BioGRID ORCS
2188	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	-0.128296037	0.066769089	0.404038588	-	-	NO	BioGRID ORCS
2188	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	-0.118052502	0.020006063	0.202578507	-	-	NO	BioGRID ORCS
2188	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.114351753	0.115182693	0.562363889	-	-	NO	BioGRID ORCS
2188	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	-0.102048621	0.075295346	0.428685092	-	-	NO	BioGRID ORCS
2188	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	-0.09966551	0.148904587	0.623637067	-	-	NO	BioGRID ORCS
2188	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.098061789	0.066131386	0.404038588	-	-	NO	BioGRID ORCS
2188	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.09369117	0.133584408	0.610077104	-	-	NO	BioGRID ORCS
2188	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	-0.091269328	0.080719943	0.453145913	-	-	NO	BioGRID ORCS
2188	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-0.085747984	0.061435774	0.394448843	-	-	NO	BioGRID ORCS
2188	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	-0.085569077	0.161306741	0.634473181	-	-	NO	BioGRID ORCS
2188	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	-0.066613195	0.101233332	0.513786375	-	-	NO	BioGRID ORCS
2188	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.057224068	0.141227752	0.623637067	-	-	NO	BioGRID ORCS
2188	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	-0.056679443	0.180246896	0.653126418	-	-	NO	BioGRID ORCS
2188	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-0.053734202	0.350988104	0.861747556	-	-	NO	BioGRID ORCS
2188	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-0.052529283	0.19858431	0.669512816	-	-	NO	BioGRID ORCS
2188	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-0.046960053	0.083473451	0.45581568	-	-	NO	BioGRID ORCS
2188	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-0.03002308	0.02945871	0.238418395	-	-	NO	BioGRID ORCS
2188	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	-0.024204478	0.226636396	0.713149193	-	-	NO	BioGRID ORCS
2188	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-0.021179885	0.210343602	0.686347104	-	-	NO	BioGRID ORCS
2188	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	-0.017591897	0.113354075	0.562363889	-	-	NO	BioGRID ORCS
2188	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	-0.007325277	0.15963889	0.634473181	-	-	NO	BioGRID ORCS
2188	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-0.006626702	0.142812586	0.623637067	-	-	NO	BioGRID ORCS
2188	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.000320075	0.280529058	0.797648887	-	-	NO	BioGRID ORCS
2188	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.006061646	0.357339643	0.862616954	-	-	NO	BioGRID ORCS
2188	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.009025968	0.259993202	0.766979946	-	-	NO	BioGRID ORCS
2188	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.01134035	0.189251534	0.661047733	-	-	NO	BioGRID ORCS
2188	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.01770734	0.368517701	0.866658569	-	-	NO	BioGRID ORCS
2188	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.017908962	0.351511034	0.861747556	-	-	NO	BioGRID ORCS
2188	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.02223309	0.135716305	0.610077104	-	-	NO	BioGRID ORCS
2188	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	0.025036917	0.275526672	0.792979201	-	-	NO	BioGRID ORCS
2188	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	0.026490253	0.20191313	0.671172594	-	-	NO	BioGRID ORCS
2188	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.028813008	0.069647978	0.416124631	-	-	NO	BioGRID ORCS
2188	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.028854053	0.190172063	0.661047733	-	-	NO	BioGRID ORCS
2188	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.038636473	0.64277996	0.913818705	-	-	NO	BioGRID ORCS
2188	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.03964054	0.493288454	0.875308836	-	-	NO	BioGRID ORCS
2188	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	0.040600377	0.395381473	0.868739301	-	-	NO	BioGRID ORCS
2188	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.045431775	0.564113919	0.893495872	-	-	NO	BioGRID ORCS
2188	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.047750869	0.423907981	0.868739301	-	-	NO	BioGRID ORCS
2188	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.051485805	0.144344437	0.623637067	-	-	NO	BioGRID ORCS
2188	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	0.051865962	0.422953038	0.868739301	-	-	NO	BioGRID ORCS
2188	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.05201964	0.400956366	0.868739301	-	-	NO	BioGRID ORCS
2188	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.056422442	0.380399789	0.866658569	-	-	NO	BioGRID ORCS
2188	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	0.06062643	0.448669621	0.868739301	-	-	NO	BioGRID ORCS
2188	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.063090998	0.055481959	0.379528763	-	-	NO	BioGRID ORCS
2188	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.065185056	0.319057817	0.854108803	-	-	NO	BioGRID ORCS
2188	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.065446444	0.432687659	0.868739301	-	-	NO	BioGRID ORCS
2188	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.068918968	0.587148541	0.893981004	-	-	NO	BioGRID ORCS
2188	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.069332822	0.117414145	0.562363889	-	-	NO	BioGRID ORCS
2188	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	0.070817996	0.18407856	0.653271282	-	-	NO	BioGRID ORCS
2188	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.07202956	0.538056347	0.892754358	-	-	NO	BioGRID ORCS
2188	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.073706606	0.424169502	0.868739301	-	-	NO	BioGRID ORCS
2188	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.073745316	0.308689576	0.846750789	-	-	NO	BioGRID ORCS
2188	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.076518926	0.472572605	0.875308836	-	-	NO	BioGRID ORCS
2188	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.077038814	0.295498762	0.830210807	-	-	NO	BioGRID ORCS
2188	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.077621871	0.35320779	0.861747556	-	-	NO	BioGRID ORCS
2188	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.080537872	0.425414163	0.868739301	-	-	NO	BioGRID ORCS
2188	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	0.08076852	0.432386224	0.868739301	-	-	NO	BioGRID ORCS
2188	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.080859629	0.4602286	0.868739301	-	-	NO	BioGRID ORCS
2188	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.081869952	0.473201643	0.875308836	-	-	NO	BioGRID ORCS
2188	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.083285685	0.722877574	0.952472746	-	-	NO	BioGRID ORCS
2188	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.088111414	0.390992349	0.866658569	-	-	NO	BioGRID ORCS
2188	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	0.088985915	0.439504716	0.868739301	-	-	NO	BioGRID ORCS
2188	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.103129908	0.515314897	0.892754358	-	-	NO	BioGRID ORCS
2188	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.107728735	0.549282383	0.892754358	-	-	NO	BioGRID ORCS
2188	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	0.1077834	0.458516141	0.868739301	-	-	NO	BioGRID ORCS
2188	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.111530171	0.583947357	0.893981004	-	-	NO	BioGRID ORCS
2188	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.11392473	0.164650808	0.635578422	-	-	NO	BioGRID ORCS
2188	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	0.116693999	0.534536288	0.892754358	-	-	NO	BioGRID ORCS
2188	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	0.116828154	0.488293921	0.875308836	-	-	NO	BioGRID ORCS
2188	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.122216113	0.440435241	0.868739301	-	-	NO	BioGRID ORCS
2188	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.12273119	0.652451067	0.913818705	-	-	NO	BioGRID ORCS
2188	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.12550127	0.616972368	0.901581913	-	-	NO	BioGRID ORCS
2188	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.12995579	0.64031483	0.913818705	-	-	NO	BioGRID ORCS
2188	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	0.13165868	0.629135586	0.908110081	-	-	NO	BioGRID ORCS
2188	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	0.131982268	0.547298838	0.892754358	-	-	NO	BioGRID ORCS
2188	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.133940588	0.390025795	0.866658569	-	-	NO	BioGRID ORCS
2188	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.134291968	0.95638644	0.981335651	-	-	NO	BioGRID ORCS
2188	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.13433836	0.790703293	0.964371975	-	-	NO	BioGRID ORCS
2188	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.134490793	0.524752341	0.892754358	-	-	NO	BioGRID ORCS
2188	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.138826733	0.436655686	0.868739301	-	-	NO	BioGRID ORCS
2188	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	0.1398437	0.411090628	0.868739301	-	-	NO	BioGRID ORCS
2188	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.140132354	0.642108842	0.913818705	-	-	NO	BioGRID ORCS
2188	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.14323244	0.36415916	0.866658569	-	-	NO	BioGRID ORCS
2188	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.143432814	0.669832921	0.925478404	-	-	NO	BioGRID ORCS
2188	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	0.145640587	0.310355692	0.846750789	-	-	NO	BioGRID ORCS
2188	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.146214074	0.489335919	0.875308836	-	-	NO	BioGRID ORCS
2188	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.146238102	0.698806483	0.942390457	-	-	NO	BioGRID ORCS
2188	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.146396014	0.668323871	0.925478404	-	-	NO	BioGRID ORCS
2188	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.148965813	0.556080045	0.892754358	-	-	NO	BioGRID ORCS
2188	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.15066896	0.741237456	0.955912785	-	-	NO	BioGRID ORCS
2188	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.152159044	0.534125983	0.892754358	-	-	NO	BioGRID ORCS
2188	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.152762319	0.631826764	0.909214123	-	-	NO	BioGRID ORCS
2188	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.153879167	0.425005841	0.868739301	-	-	NO	BioGRID ORCS
2188	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.155489604	0.566372027	0.893981004	-	-	NO	BioGRID ORCS
2188	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	0.156046516	0.352305423	0.861747556	-	-	NO	BioGRID ORCS
2188	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.157469199	0.732614998	0.952472746	-	-	NO	BioGRID ORCS
2188	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	0.159562448	0.23161796	0.714533838	-	-	NO	BioGRID ORCS
2188	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.159992356	0.535878913	0.892754358	-	-	NO	BioGRID ORCS
2188	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.161609404	0.627080676	0.907920487	-	-	NO	BioGRID ORCS
2188	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.161861584	0.620495023	0.903931021	-	-	NO	BioGRID ORCS
2188	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.162456908	0.668722142	0.925478404	-	-	NO	BioGRID ORCS
2188	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.165129042	0.408352281	0.868739301	-	-	NO	BioGRID ORCS
2188	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.166612546	0.765940451	0.959261383	-	-	NO	BioGRID ORCS
2188	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	0.168026448	0.982010228	0.985710719	-	-	NO	BioGRID ORCS
2188	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.169572558	0.555859478	0.892754358	-	-	NO	BioGRID ORCS
2188	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	0.169998825	0.651712994	0.913818705	-	-	NO	BioGRID ORCS
2188	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	0.170965282	0.759262681	0.959261383	-	-	NO	BioGRID ORCS
2188	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.171120051	0.501353007	0.87969747	-	-	NO	BioGRID ORCS
2188	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.171169007	0.384218753	0.866658569	-	-	NO	BioGRID ORCS
2188	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.172074217	0.475950384	0.875308836	-	-	NO	BioGRID ORCS
2188	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.173632519	0.790445809	0.964371975	-	-	NO	BioGRID ORCS
2188	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.175574175	0.734534067	0.952472746	-	-	NO	BioGRID ORCS
2188	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.175732046	0.757328494	0.959261383	-	-	NO	BioGRID ORCS
2188	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.177471509	0.361190657	0.865390812	-	-	NO	BioGRID ORCS
2188	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	0.178180514	0.514167691	0.892754358	-	-	NO	BioGRID ORCS
2188	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.178295934	0.460427878	0.868739301	-	-	NO	BioGRID ORCS
2188	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	0.178621098	0.533246968	0.892754358	-	-	NO	BioGRID ORCS
2188	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.181391735	0.848102877	0.969582712	-	-	NO	BioGRID ORCS
2188	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.18286162	0.984753461	0.985710719	-	-	NO	BioGRID ORCS
2188	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.184421945	0.82420064	0.969582712	-	-	NO	BioGRID ORCS
2188	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.185327501	0.985710719	0.985710719	-	-	NO	BioGRID ORCS
2188	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.190159876	0.920550145	0.969582712	-	-	NO	BioGRID ORCS
2188	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	0.19043494	0.881763174	0.969582712	-	-	NO	BioGRID ORCS
2188	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.190758862	0.856960333	0.969582712	-	-	NO	BioGRID ORCS
2188	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.192173095	0.945833852	0.977661307	-	-	NO	BioGRID ORCS
2188	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.192790086	0.888672747	0.969582712	-	-	NO	BioGRID ORCS
2188	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.192857215	0.320186146	0.854108803	-	-	NO	BioGRID ORCS
2188	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.195833713	0.852266307	0.969582712	-	-	NO	BioGRID ORCS
2188	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.197330571	0.934661301	0.969582712	-	-	NO	BioGRID ORCS
2188	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.197386148	0.894204904	0.969582712	-	-	NO	BioGRID ORCS
2188	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.197390993	0.352623065	0.861747556	-	-	NO	BioGRID ORCS
2188	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.198133441	0.840288499	0.969582712	-	-	NO	BioGRID ORCS
2188	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.199753374	0.788322139	0.964371975	-	-	NO	BioGRID ORCS
2188	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	0.20023328	0.802644383	0.969582712	-	-	NO	BioGRID ORCS
2188	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	0.205140494	0.809640558	0.969582712	-	-	NO	BioGRID ORCS
2188	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.205448432	0.718274271	0.952472746	-	-	NO	BioGRID ORCS
2188	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.209024476	0.721023125	0.952472746	-	-	NO	BioGRID ORCS
2188	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.209649819	0.848644664	0.969582712	-	-	NO	BioGRID ORCS
2188	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.210578096	0.729886343	0.952472746	-	-	NO	BioGRID ORCS
2188	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.210689392	0.739192357	0.955887103	-	-	NO	BioGRID ORCS
2188	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.210761376	0.614613717	0.901581913	-	-	NO	BioGRID ORCS
2188	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.212972189	0.901588373	0.969582712	-	-	NO	BioGRID ORCS
2188	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.214429446	0.724286656	0.952472746	-	-	NO	BioGRID ORCS
2188	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.21446881	0.967405777	0.982234568	-	-	NO	BioGRID ORCS
2188	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.214759559	0.778383707	0.959261383	-	-	NO	BioGRID ORCS
2188	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.215716544	0.744215557	0.957138264	-	-	NO	BioGRID ORCS
2188	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	0.216004088	0.926883255	0.969582712	-	-	NO	BioGRID ORCS
2188	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.216016615	0.766902309	0.959261383	-	-	NO	BioGRID ORCS
2188	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.216601715	0.87470998	0.969582712	-	-	NO	BioGRID ORCS
2188	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.216873226	0.777869058	0.959261383	-	-	NO	BioGRID ORCS
2188	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.218290773	0.971338394	0.982234568	-	-	NO	BioGRID ORCS
2188	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.218294786	0.574780154	0.893981004	-	-	NO	BioGRID ORCS
2188	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.218920764	0.975991552	0.982234568	-	-	NO	BioGRID ORCS
2188	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.220087037	0.887597618	0.969582712	-	-	NO	BioGRID ORCS
2188	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.220192668	0.893994436	0.969582712	-	-	NO	BioGRID ORCS
2188	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	0.221653094	0.680383487	0.925478404	-	-	NO	BioGRID ORCS
2188	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.221755047	0.755243293	0.959261383	-	-	NO	BioGRID ORCS
2188	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.222063934	0.806418176	0.969582712	-	-	NO	BioGRID ORCS
2188	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.224883443	0.911824831	0.969582712	-	-	NO	BioGRID ORCS
2188	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.227542843	0.92956386	0.969582712	-	-	NO	BioGRID ORCS
2188	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.228335663	0.927041914	0.969582712	-	-	NO	BioGRID ORCS
2188	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.228809453	0.925415042	0.969582712	-	-	NO	BioGRID ORCS
2188	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.230841566	0.903522145	0.969582712	-	-	NO	BioGRID ORCS
2188	78188U	UNKNOWN	Epb4	-	10090	Mus musculus	0.230880562	0.930281808	0.969582712	-	-	NO	BioGRID ORCS
2188	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.232262866	0.82482052	0.969582712	-	-	NO	BioGRID ORCS
2188	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.233084838	0.892041182	0.969582712	-	-	NO	BioGRID ORCS
2188	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.23828117	0.920704006	0.969582712	-	-	NO	BioGRID ORCS
2188	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	0.239188323	0.277329281	0.793329822	-	-	NO	BioGRID ORCS
2188	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	0.240855493	0.149302942	0.623637067	-	-	NO	BioGRID ORCS
2188	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.242337339	0.904556004	0.969582712	-	-	NO	BioGRID ORCS
2188	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.242616765	0.857603394	0.969582712	-	-	NO	BioGRID ORCS
2188	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.243066757	0.892154759	0.969582712	-	-	NO	BioGRID ORCS
2188	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.245575761	0.959104814	0.981975888	-	-	NO	BioGRID ORCS
2188	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.247076635	0.841268651	0.969582712	-	-	NO	BioGRID ORCS
2188	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.247989908	0.909384579	0.969582712	-	-	NO	BioGRID ORCS
2188	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.248507698	0.79593142	0.968246469	-	-	NO	BioGRID ORCS
2188	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.249761934	0.93163477	0.969582712	-	-	NO	BioGRID ORCS
2188	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.250474996	0.969609955	0.982234568	-	-	NO	BioGRID ORCS
2188	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	0.251637837	0.623804571	0.905956177	-	-	NO	BioGRID ORCS
2188	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.252918996	0.93209378	0.969582712	-	-	NO	BioGRID ORCS
2188	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.253006404	0.841389567	0.969582712	-	-	NO	BioGRID ORCS
2188	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	0.254727264	0.913264804	0.969582712	-	-	NO	BioGRID ORCS
2188	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	0.255623302	0.965518604	0.982234568	-	-	NO	BioGRID ORCS
2188	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.257312086	0.775820064	0.959261383	-	-	NO	BioGRID ORCS
2188	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.259053581	0.820859025	0.969582712	-	-	NO	BioGRID ORCS
2188	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.260973716	0.946591562	0.977661307	-	-	NO	BioGRID ORCS
2188	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.261252445	0.890459364	0.969582712	-	-	NO	BioGRID ORCS
2188	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.261306233	0.7584127	0.959261383	-	-	NO	BioGRID ORCS
2188	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	0.263192803	0.764019334	0.959261383	-	-	NO	BioGRID ORCS
2188	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.263998385	0.955467826	0.981335651	-	-	NO	BioGRID ORCS
2188	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	0.264647682	0.821394644	0.969582712	-	-	NO	BioGRID ORCS
2188	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.266757578	0.874276919	0.969582712	-	-	NO	BioGRID ORCS
2188	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.268310319	0.829853096	0.969582712	-	-	NO	BioGRID ORCS
2188	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.269569606	0.762476072	0.959261383	-	-	NO	BioGRID ORCS
2188	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	0.270277101	0.813703995	0.969582712	-	-	NO	BioGRID ORCS
2188	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.271804163	0.920457265	0.969582712	-	-	NO	BioGRID ORCS
2188	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	0.282334244	0.897688872	0.969582712	-	-	NO	BioGRID ORCS
2188	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	0.28349283	0.398573863	0.868739301	-	-	NO	BioGRID ORCS
2188	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.283499531	0.85455126	0.969582712	-	-	NO	BioGRID ORCS
2188	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	0.283653545	0.9731492	0.982234568	-	-	NO	BioGRID ORCS
2188	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.286791319	0.888630924	0.969582712	-	-	NO	BioGRID ORCS
2188	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	0.288244707	0.608750693	0.901581913	-	-	NO	BioGRID ORCS
2188	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.290589248	0.787745378	0.964371975	-	-	NO	BioGRID ORCS
2188	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.291441383	0.903782866	0.969582712	-	-	NO	BioGRID ORCS
2188	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.291974461	0.975023899	0.982234568	-	-	NO	BioGRID ORCS
2188	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.29611329	0.881142839	0.969582712	-	-	NO	BioGRID ORCS
2188	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.296473361	0.61665294	0.901581913	-	-	NO	BioGRID ORCS
2188	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.297050534	0.679707543	0.925478404	-	-	NO	BioGRID ORCS
2188	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.297742301	0.732040548	0.952472746	-	-	NO	BioGRID ORCS
2188	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.299405808	0.554376896	0.892754358	-	-	NO	BioGRID ORCS
2188	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.30346354	0.85309582	0.969582712	-	-	NO	BioGRID ORCS
2188	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.30462047	0.547682718	0.892754358	-	-	NO	BioGRID ORCS
2188	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.305826904	0.612616784	0.901581913	-	-	NO	BioGRID ORCS
2188	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.306387067	0.648236173	0.913818705	-	-	NO	BioGRID ORCS
2188	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.306419855	0.775926656	0.959261383	-	-	NO	BioGRID ORCS
2188	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.308899069	0.675829908	0.925478404	-	-	NO	BioGRID ORCS
2188	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.30940488	0.574685548	0.893981004	-	-	NO	BioGRID ORCS
2188	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.31137611	0.684535322	0.928450206	-	-	NO	BioGRID ORCS
2188	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.312265931	0.734128723	0.952472746	-	-	NO	BioGRID ORCS
2188	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.313444253	0.933767698	0.969582712	-	-	NO	BioGRID ORCS
2188	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.314471115	0.919898785	0.969582712	-	-	NO	BioGRID ORCS
2188	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	0.31593406	0.496971939	0.878542154	-	-	NO	BioGRID ORCS
2188	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.316166032	0.75461976	0.959261383	-	-	NO	BioGRID ORCS
2188	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.316956224	0.57943739	0.893981004	-	-	NO	BioGRID ORCS
2188	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.318957951	0.917037218	0.969582712	-	-	NO	BioGRID ORCS
2188	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.320063188	0.642525211	0.913818705	-	-	NO	BioGRID ORCS
2188	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.320635131	0.961171314	0.981975888	-	-	NO	BioGRID ORCS
2188	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.322301635	0.487656362	0.875308836	-	-	NO	BioGRID ORCS
2188	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.32523735	0.928454618	0.969582712	-	-	NO	BioGRID ORCS
2188	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.325261392	0.932769682	0.969582712	-	-	NO	BioGRID ORCS
2188	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.325804905	0.651921875	0.913818705	-	-	NO	BioGRID ORCS
2188	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	0.326020949	0.552990163	0.892754358	-	-	NO	BioGRID ORCS
2188	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.329981593	0.764362476	0.959261383	-	-	NO	BioGRID ORCS
2188	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.330065634	0.848506656	0.969582712	-	-	NO	BioGRID ORCS
2188	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	0.330537432	0.418250243	0.868739301	-	-	NO	BioGRID ORCS
2188	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.332995813	0.890593323	0.969582712	-	-	NO	BioGRID ORCS
2188	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.334391097	0.659814494	0.921397754	-	-	NO	BioGRID ORCS
2188	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.334745313	0.64626902	0.913818705	-	-	NO	BioGRID ORCS
2188	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	0.337066642	0.478349075	0.875308836	-	-	NO	BioGRID ORCS
2188	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.337370403	0.71336238	0.952472746	-	-	NO	BioGRID ORCS
2188	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	0.339794366	0.465567993	0.872016241	-	-	NO	BioGRID ORCS
2188	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	0.340570263	0.56254794	0.893495872	-	-	NO	BioGRID ORCS
2188	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.341528844	0.770306668	0.959261383	-	-	NO	BioGRID ORCS
2188	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.34344811	0.690435592	0.933769627	-	-	NO	BioGRID ORCS
2188	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.344995072	0.825904355	0.969582712	-	-	NO	BioGRID ORCS
2188	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.346401867	0.804323275	0.969582712	-	-	NO	BioGRID ORCS
2188	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.347247892	0.558695944	0.893495872	-	-	NO	BioGRID ORCS
2188	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	0.348356676	0.677583663	0.925478404	-	-	NO	BioGRID ORCS
2188	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.348555989	0.678296282	0.925478404	-	-	NO	BioGRID ORCS
2188	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.348761495	0.482963721	0.875308836	-	-	NO	BioGRID ORCS
2188	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.353041618	0.600582108	0.897568407	-	-	NO	BioGRID ORCS
2188	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.354008643	0.326144363	0.856889191	-	-	NO	BioGRID ORCS
2188	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.354035441	0.603276927	0.898254605	-	-	NO	BioGRID ORCS
2188	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.354418666	0.500128348	0.87969747	-	-	NO	BioGRID ORCS
2188	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.357347271	0.586618144	0.893981004	-	-	NO	BioGRID ORCS
2188	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	0.360122123	0.709798406	0.951775136	-	-	NO	BioGRID ORCS
2188	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.360979005	0.860745236	0.969582712	-	-	NO	BioGRID ORCS
2188	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.367793271	0.448344889	0.868739301	-	-	NO	BioGRID ORCS
2188	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	0.36898201	0.834203116	0.969582712	-	-	NO	BioGRID ORCS
2188	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	0.369094939	0.562386811	0.893495872	-	-	NO	BioGRID ORCS
2188	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.369101503	0.491445048	0.875308836	-	-	NO	BioGRID ORCS
2188	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.37165508	0.344557296	0.861747556	-	-	NO	BioGRID ORCS
2188	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.37648457	0.591384534	0.89753537	-	-	NO	BioGRID ORCS
2188	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	0.377569487	0.273368568	0.792979201	-	-	NO	BioGRID ORCS
2188	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.378650345	0.454211491	0.868739301	-	-	NO	BioGRID ORCS
2188	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.379417784	0.597381824	0.897568407	-	-	NO	BioGRID ORCS
2188	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.380257828	0.595324403	0.897568407	-	-	NO	BioGRID ORCS
2188	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	0.380261112	0.388712929	0.866658569	-	-	NO	BioGRID ORCS
2188	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.380627627	0.552904769	0.892754358	-	-	NO	BioGRID ORCS
2188	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.38281144	0.489856388	0.875308836	-	-	NO	BioGRID ORCS
2188	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.383560065	0.830260769	0.969582712	-	-	NO	BioGRID ORCS
2188	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.383995093	0.481750877	0.875308836	-	-	NO	BioGRID ORCS
2188	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	0.385164875	0.705975156	0.949345509	-	-	NO	BioGRID ORCS
2188	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.3856436	0.450147905	0.868739301	-	-	NO	BioGRID ORCS
2188	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.386854042	0.38663558	0.866658569	-	-	NO	BioGRID ORCS
2188	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.387523625	0.376827477	0.866658569	-	-	NO	BioGRID ORCS
2188	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.388642997	0.372444897	0.866658569	-	-	NO	BioGRID ORCS
2188	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	0.389230741	0.552043651	0.892754358	-	-	NO	BioGRID ORCS
2188	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.389671718	0.583396544	0.893981004	-	-	NO	BioGRID ORCS
2188	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.39091123	0.726999418	0.952472746	-	-	NO	BioGRID ORCS
2188	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.3919745	0.53180236	0.892754358	-	-	NO	BioGRID ORCS
2188	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.392196942	0.853019129	0.969582712	-	-	NO	BioGRID ORCS
2188	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.393134931	0.366748415	0.866658569	-	-	NO	BioGRID ORCS
2188	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.396856712	0.386125144	0.866658569	-	-	NO	BioGRID ORCS
2188	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	0.399954839	0.480056764	0.875308836	-	-	NO	BioGRID ORCS
2188	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	0.400125701	0.461977891	0.868739301	-	-	NO	BioGRID ORCS
2188	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	0.400362741	0.91004324	0.969582712	-	-	NO	BioGRID ORCS
2188	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.4004649	0.25850647	0.766979946	-	-	NO	BioGRID ORCS
2188	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.400940393	0.610256733	0.901581913	-	-	NO	BioGRID ORCS
2188	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.404349205	0.431858502	0.868739301	-	-	NO	BioGRID ORCS
2188	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.40578036	0.506182619	0.884882208	-	-	NO	BioGRID ORCS
2188	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.406260744	0.442469599	0.868739301	-	-	NO	BioGRID ORCS
2188	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	0.407527928	0.444662109	0.868739301	-	-	NO	BioGRID ORCS
2188	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.407939293	0.55359282	0.892754358	-	-	NO	BioGRID ORCS
2188	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.409593188	0.326779776	0.856889191	-	-	NO	BioGRID ORCS
2188	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.411883595	0.358205345	0.862616954	-	-	NO	BioGRID ORCS
2188	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	0.416731279	0.422812047	0.868739301	-	-	NO	BioGRID ORCS
2188	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.41745665	0.553345485	0.892754358	-	-	NO	BioGRID ORCS
2188	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.418418194	0.220427163	0.698265912	-	-	NO	BioGRID ORCS
2188	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.421210015	0.774935914	0.959261383	-	-	NO	BioGRID ORCS
2188	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.421225938	0.347417285	0.861747556	-	-	NO	BioGRID ORCS
2188	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.424480299	0.306485852	0.845972645	-	-	NO	BioGRID ORCS
2188	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.42752072	0.555485522	0.892754358	-	-	NO	BioGRID ORCS
2188	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	0.427816219	0.5869368	0.893981004	-	-	NO	BioGRID ORCS
2188	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.429574926	0.347623289	0.861747556	-	-	NO	BioGRID ORCS
2188	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.430910762	0.195841376	0.66501532	-	-	NO	BioGRID ORCS
2188	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.431406483	0.570810632	0.893981004	-	-	NO	BioGRID ORCS
2188	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	0.434264475	0.387883681	0.866658569	-	-	NO	BioGRID ORCS
2188	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.43484399	0.316261419	0.854108803	-	-	NO	BioGRID ORCS
2188	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	0.436175353	0.900272727	0.969582712	-	-	NO	BioGRID ORCS
2188	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.438052285	0.297473101	0.830812449	-	-	NO	BioGRID ORCS
2188	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.438700313	0.194375019	0.664818906	-	-	NO	BioGRID ORCS
2188	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.443182191	0.353775361	0.861747556	-	-	NO	BioGRID ORCS
2188	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.443406871	0.433420618	0.868739301	-	-	NO	BioGRID ORCS
2188	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.443907713	0.350491284	0.861747556	-	-	NO	BioGRID ORCS
2188	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.443995808	0.201920569	0.671172594	-	-	NO	BioGRID ORCS
2188	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.444470763	0.300180518	0.833442379	-	-	NO	BioGRID ORCS
2188	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	0.444953911	0.449611335	0.868739301	-	-	NO	BioGRID ORCS
2188	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.446381636	0.460738442	0.868739301	-	-	NO	BioGRID ORCS
2188	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.447911781	0.457509717	0.868739301	-	-	NO	BioGRID ORCS
2188	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.447964343	0.525444779	0.892754358	-	-	NO	BioGRID ORCS
2188	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.45067526	0.26837149	0.786778531	-	-	NO	BioGRID ORCS
2188	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.451338935	0.405632736	0.868739301	-	-	NO	BioGRID ORCS
2188	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	0.452001931	0.48893336	0.875308836	-	-	NO	BioGRID ORCS
2188	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.452954876	0.321524199	0.854108803	-	-	NO	BioGRID ORCS
2188	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.453219145	0.213578521	0.690473028	-	-	NO	BioGRID ORCS
2188	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.457076983	0.338949579	0.861747556	-	-	NO	BioGRID ORCS
2188	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.458043763	0.171522866	0.635578422	-	-	NO	BioGRID ORCS
2188	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	0.460009892	0.573373054	0.893981004	-	-	NO	BioGRID ORCS
2188	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.460697155	0.354192851	0.861747556	-	-	NO	BioGRID ORCS
2188	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.462029537	0.135081471	0.610077104	-	-	NO	BioGRID ORCS
2188	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.462355717	0.274624486	0.792979201	-	-	NO	BioGRID ORCS
2188	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.466057423	0.148059695	0.623637067	-	-	NO	BioGRID ORCS
2188	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.466905202	0.147692075	0.623637067	-	-	NO	BioGRID ORCS
2188	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.467196256	0.535947244	0.892754358	-	-	NO	BioGRID ORCS
2188	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.468904006	0.259133069	0.766979946	-	-	NO	BioGRID ORCS
2188	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.473040656	0.33218775	0.861747556	-	-	NO	BioGRID ORCS
2188	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	0.474305212	0.160550766	0.634473181	-	-	NO	BioGRID ORCS
2188	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.474715706	0.679170235	0.925478404	-	-	NO	BioGRID ORCS
2188	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	0.475246209	0.950137583	0.97918109	-	-	NO	BioGRID ORCS
2188	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.476057806	0.600914442	0.897568407	-	-	NO	BioGRID ORCS
2188	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.480001015	0.417256862	0.868739301	-	-	NO	BioGRID ORCS
2188	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	0.483588834	0.120336341	0.562363889	-	-	NO	BioGRID ORCS
2188	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.487238423	0.532099758	0.892754358	-	-	NO	BioGRID ORCS
2188	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.492049379	0.424749068	0.868739301	-	-	NO	BioGRID ORCS
2188	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.495323812	0.336320687	0.861747556	-	-	NO	BioGRID ORCS
2188	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.495421607	0.183172056	0.653271282	-	-	NO	BioGRID ORCS
2188	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.496254128	0.15785903	0.634473181	-	-	NO	BioGRID ORCS
2188	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.499522867	0.169477736	0.635578422	-	-	NO	BioGRID ORCS
2188	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.501794245	0.726385761	0.952472746	-	-	NO	BioGRID ORCS
2188	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.502204881	0.414570864	0.868739301	-	-	NO	BioGRID ORCS
2188	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.511653621	0.57843516	0.893981004	-	-	NO	BioGRID ORCS
2188	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.513614311	0.210848157	0.686347104	-	-	NO	BioGRID ORCS
2188	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.514400812	0.423057971	0.868739301	-	-	NO	BioGRID ORCS
2188	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.515339708	0.229954856	0.714070341	-	-	NO	BioGRID ORCS
2188	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.51583962	0.173309132	0.635578422	-	-	NO	BioGRID ORCS
2188	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.519764495	0.373447579	0.866658569	-	-	NO	BioGRID ORCS
2188	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.521710503	0.242198063	0.737532166	-	-	NO	BioGRID ORCS
2188	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.523816007	0.216681217	0.691037393	-	-	NO	BioGRID ORCS
2188	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.523824131	0.193864742	0.664818906	-	-	NO	BioGRID ORCS
2188	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	0.525941634	0.228679065	0.714070341	-	-	NO	BioGRID ORCS
2188	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.528460005	0.375229881	0.866658569	-	-	NO	BioGRID ORCS
2188	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.528719105	0.190471381	0.661047733	-	-	NO	BioGRID ORCS
2188	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.530532757	0.858981352	0.969582712	-	-	NO	BioGRID ORCS
2188	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.531095416	0.092710656	0.480872851	-	-	NO	BioGRID ORCS
2188	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.531284567	0.237674716	0.72845757	-	-	NO	BioGRID ORCS
2188	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.531400134	0.15684074	0.634473181	-	-	NO	BioGRID ORCS
2188	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.531863103	0.28616415	0.808799275	-	-	NO	BioGRID ORCS
2188	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.532116553	0.322100354	0.854108803	-	-	NO	BioGRID ORCS
2188	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.533124551	0.407814111	0.868739301	-	-	NO	BioGRID ORCS
2188	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.538116201	0.158297667	0.634473181	-	-	NO	BioGRID ORCS
2188	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.538988872	0.169718366	0.635578422	-	-	NO	BioGRID ORCS
2188	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.541860641	0.206000972	0.679947264	-	-	NO	BioGRID ORCS
2188	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.542071947	0.146822347	0.623637067	-	-	NO	BioGRID ORCS
2188	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.542322736	0.062552632	0.394448843	-	-	NO	BioGRID ORCS
2188	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.543401419	0.072794741	0.428685092	-	-	NO	BioGRID ORCS
2188	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	0.545258473	0.168830157	0.635578422	-	-	NO	BioGRID ORCS
2188	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	0.547368978	0.181270256	0.653126418	-	-	NO	BioGRID ORCS
2188	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.5502219	0.172374864	0.635578422	-	-	NO	BioGRID ORCS
2188	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	0.556448359	0.092210513	0.480872851	-	-	NO	BioGRID ORCS
2188	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.567182551	0.058007655	0.385628352	-	-	NO	BioGRID ORCS
2188	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.571924847	0.054993747	0.379528763	-	-	NO	BioGRID ORCS
2188	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	0.575113209	0.249360796	0.749670673	-	-	NO	BioGRID ORCS
2188	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.580381705	0.038686156	0.289839139	-	-	NO	BioGRID ORCS
2188	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	0.581062098	0.391098041	0.866658569	-	-	NO	BioGRID ORCS
2188	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.587520973	0.215104959	0.690677146	-	-	NO	BioGRID ORCS
2188	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	0.591048504	0.11845071	0.562363889	-	-	NO	BioGRID ORCS
2188	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.593981575	0.062677253	0.394448843	-	-	NO	BioGRID ORCS
2188	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.600301982	0.035131441	0.276367339	-	-	NO	BioGRID ORCS
2188	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	0.603398448	0.593504732	0.897568407	-	-	NO	BioGRID ORCS
2188	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.615959266	0.075383183	0.428685092	-	-	NO	BioGRID ORCS
2188	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.621373679	0.065113345	0.404038588	-	-	NO	BioGRID ORCS
2188	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.623164138	0.022631201	0.209449548	-	-	NO	BioGRID ORCS
2188	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.624794989	0.081604667	0.453145913	-	-	NO	BioGRID ORCS
2188	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.634090625	0.043409307	0.320143636	-	-	NO	BioGRID ORCS
2188	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	0.649049999	0.247975787	0.749670673	-	-	NO	BioGRID ORCS
2188	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	0.655161854	0.159670473	0.634473181	-	-	NO	BioGRID ORCS
2188	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	0.661818985	0.173706815	0.635578422	-	-	NO	BioGRID ORCS
2188	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.668029009	0.11686786	0.562363889	-	-	NO	BioGRID ORCS
2188	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.6706129	0.008468718	0.117565727	-	-	NO	BioGRID ORCS
2188	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.677818287	0.037278907	0.283800709	-	-	NO	BioGRID ORCS
2188	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.682287218	0.02924173	0.238418395	-	-	NO	BioGRID ORCS
2188	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.692593222	0.084016873	0.45581568	-	-	NO	BioGRID ORCS
2188	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.700858247	0.021692437	0.208955716	-	-	NO	BioGRID ORCS
2188	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.704425832	0.020601204	0.202578507	-	-	NO	BioGRID ORCS
2188	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.712501614	0.029234909	0.238418395	-	-	NO	BioGRID ORCS
2188	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.713220477	0.103271779	0.518556166	-	-	NO	BioGRID ORCS
2188	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.724633506	0.036985118	0.283800709	-	-	NO	BioGRID ORCS
2188	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.74122571	0.005932423	0.090325921	-	-	YES	BioGRID ORCS
2188	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	0.745115369	0.075197452	0.428685092	-	-	NO	BioGRID ORCS
2188	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	0.757000429	0.009787063	0.131985532	-	-	NO	BioGRID ORCS
2188	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.77171376	0.022470306	0.209449548	-	-	NO	BioGRID ORCS
2188	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.782640131	0.007363183	0.107025416	-	-	NO	BioGRID ORCS
2188	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.787536136	0.019602671	0.202578507	-	-	NO	BioGRID ORCS
2188	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	0.787605078	0.119489264	0.562363889	-	-	NO	BioGRID ORCS
2188	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.788449606	0.012058211	0.142286894	-	-	NO	BioGRID ORCS
2188	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.805119537	0.000969253	0.021785122	-	-	YES	BioGRID ORCS
2188	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.833826125	0.026583113	0.238418395	-	-	NO	BioGRID ORCS
2188	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.839585076	0.092510225	0.480872851	-	-	NO	BioGRID ORCS
2188	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	0.842002805	0.0572644	0.385628352	-	-	NO	BioGRID ORCS
2188	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.851613986	0.010961269	0.132659458	-	-	NO	BioGRID ORCS
2188	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.885550066	0.000778783	0.01837929	-	-	YES	BioGRID ORCS
2188	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	0.911279815	0.000139596	0.004706373	-	-	YES	BioGRID ORCS
2188	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.920853182	0.001268534	0.02721583	-	-	YES	BioGRID ORCS
2188	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	1.033888742	3.84e-05	0.001510953	-	-	YES	BioGRID ORCS
2188	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	1.073774407	8.98e-06	0.000470838	-	-	YES	BioGRID ORCS
2188	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	1.14213082	1.93e-05	0.000826726	-	-	YES	BioGRID ORCS
2188	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	1.212434351	9.79e-08	1.54e-05	-	-	YES	BioGRID ORCS
2188	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	1.342858474	0.004519725	0.076189652	-	-	YES	BioGRID ORCS
