#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1528	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000936	3.1823e-07	-	-	YES	BioGRID ORCS
1528	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	4.9629e-06	0.000936	7.1318e-07	-	-	YES	BioGRID ORCS
1528	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	4.9629e-06	0.000936	8.4993e-07	-	-	YES	BioGRID ORCS
1528	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	3.474e-05	0.003277	3.0659e-06	-	-	YES	BioGRID ORCS
1528	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	3.474e-05	0.003277	3.4011e-06	-	-	YES	BioGRID ORCS
1528	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	3.474e-05	0.003277	3.6824e-06	-	-	YES	BioGRID ORCS
1528	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	4.4666e-05	0.003612	3.8398e-06	-	-	YES	BioGRID ORCS
1528	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00011415	0.008076	1.0131e-05	-	-	YES	BioGRID ORCS
1528	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.00014392	0.009051	1.2355e-05	-	-	YES	BioGRID ORCS
1528	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.00016377	0.00927	1.3522e-05	-	-	YES	BioGRID ORCS
1528	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00019355	0.009959	1.53e-05	-	-	YES	BioGRID ORCS
1528	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00022333	0.010534	1.734e-05	-	-	YES	BioGRID ORCS
1528	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.00029281	0.012239	2.9947e-05	-	-	YES	BioGRID ORCS
1528	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00030274	0.012239	3.1308e-05	-	-	YES	BioGRID ORCS
1528	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00037222	0.014045	3.9211e-05	-	-	YES	BioGRID ORCS
1528	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.00043177	0.015274	4.9538e-05	-	-	YES	BioGRID ORCS
1528	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0004814	0.016028	5.9935e-05	-	-	YES	BioGRID ORCS
1528	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.00061043	0.018764	7.4105e-05	-	-	YES	BioGRID ORCS
1528	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.00065014	0.018764	8.1199e-05	-	-	YES	BioGRID ORCS
1528	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00071962	0.018764	9.159e-05	-	-	YES	BioGRID ORCS
1528	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.00074939	0.018764	9.4295e-05	-	-	YES	BioGRID ORCS
1528	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00076925	0.018764	9.8274e-05	-	-	YES	BioGRID ORCS
1528	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0007891	0.018764	0.0001037	-	-	YES	BioGRID ORCS
1528	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.00080895	0.018764	0.00010501	-	-	YES	BioGRID ORCS
1528	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0008288	0.018764	0.00011422	-	-	YES	BioGRID ORCS
1528	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.0008685	0.018907	0.00011896	-	-	YES	BioGRID ORCS
1528	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.00093798	0.019563	0.00012691	-	-	YES	BioGRID ORCS
1528	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.00096776	0.019563	0.00012924	-	-	YES	BioGRID ORCS
1528	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0011961	0.023344	0.00015929	-	-	YES	BioGRID ORCS
1528	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0017122	0.032303	0.00023836	-	-	YES	BioGRID ORCS
1528	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.0024864	0.044154	0.00035229	-	-	YES	BioGRID ORCS
1528	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0024963	0.044154	0.00035365	-	-	YES	BioGRID ORCS
1528	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0031018	0.053123	0.00041255	-	-	NO	BioGRID ORCS
1528	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.0031911	0.053123	0.00042927	-	-	NO	BioGRID ORCS
1528	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0033499	0.054173	0.00045238	-	-	NO	BioGRID ORCS
1528	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0034988	0.055009	0.00047214	-	-	NO	BioGRID ORCS
1528	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0036775	0.056256	0.00049829	-	-	NO	BioGRID ORCS
1528	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0039951	0.057795	0.00055278	-	-	NO	BioGRID ORCS
1528	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.004015	0.057795	0.00055933	-	-	NO	BioGRID ORCS
1528	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0040844	0.057795	0.0005667	-	-	NO	BioGRID ORCS
1528	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.0043127	0.058597	0.00060863	-	-	NO	BioGRID ORCS
1528	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0043524	0.058597	0.00061692	-	-	NO	BioGRID ORCS
1528	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0044517	0.058597	0.00063326	-	-	NO	BioGRID ORCS
1528	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0050671	0.065181	0.00072665	-	-	NO	BioGRID ORCS
1528	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0056031	0.070474	0.00079979	-	-	NO	BioGRID ORCS
1528	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.0062483	0.076881	0.00087386	-	-	NO	BioGRID ORCS
1528	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.0070324	0.084328	0.00098515	-	-	NO	BioGRID ORCS
1528	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.084328	0.001001	-	-	NO	BioGRID ORCS
1528	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.0076974	0.087247	0.0010952	-	-	NO	BioGRID ORCS
1528	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0077073	0.087247	0.001098	-	-	NO	BioGRID ORCS
1528	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.0082036	0.091044	0.0011996	-	-	NO	BioGRID ORCS
1528	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0085014	0.092535	0.001251	-	-	NO	BioGRID ORCS
1528	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.0092855	0.098471	0.0014153	-	-	NO	BioGRID ORCS
1528	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0093947	0.098471	0.0014254	-	-	NO	BioGRID ORCS
1528	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0099307	0.100472	0.0015266	-	-	NO	BioGRID ORCS
1528	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.0099406	0.100472	0.0015272	-	-	NO	BioGRID ORCS
1528	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.01139	0.113099	0.0017856	-	-	NO	BioGRID ORCS
1528	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.011995	0.117057	0.0018618	-	-	NO	BioGRID ORCS
1528	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.012789	0.121285	0.0020024	-	-	NO	BioGRID ORCS
1528	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.013196	0.121285	0.0020707	-	-	NO	BioGRID ORCS
1528	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.013266	0.121285	0.0020799	-	-	NO	BioGRID ORCS
1528	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.013286	0.121285	0.002086	-	-	NO	BioGRID ORCS
1528	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.016918	0.149798	0.0026978	-	-	NO	BioGRID ORCS
1528	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.016938	0.149798	0.0026999	-	-	NO	BioGRID ORCS
1528	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.017921	0.15605	0.0028555	-	-	NO	BioGRID ORCS
1528	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.019251	0.165092	0.0031131	-	-	NO	BioGRID ORCS
1528	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.020631	0.172464	0.0033628	-	-	NO	BioGRID ORCS
1528	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.02072	0.172464	0.0033723	-	-	NO	BioGRID ORCS
1528	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.021901	0.179653	0.0035709	-	-	NO	BioGRID ORCS
1528	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.024303	0.195007	0.0040315	-	-	NO	BioGRID ORCS
1528	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.024462	0.195007	0.0040686	-	-	NO	BioGRID ORCS
1528	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.025474	0.198053	0.0042439	-	-	NO	BioGRID ORCS
1528	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.025544	0.198053	0.0042577	-	-	NO	BioGRID ORCS
1528	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.029435	0.224981	0.004979	-	-	NO	BioGRID ORCS
1528	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.029812	0.224981	0.0050345	-	-	NO	BioGRID ORCS
1528	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.031708	0.23614	0.0053661	-	-	NO	BioGRID ORCS
1528	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.034626	0.254524	0.005872	-	-	NO	BioGRID ORCS
1528	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.035748	0.259399	0.0061085	-	-	NO	BioGRID ORCS
1528	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.038249	0.27004	0.0065954	-	-	NO	BioGRID ORCS
1528	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.038745	0.27004	0.0067034	-	-	NO	BioGRID ORCS
1528	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.038954	0.27004	0.0067379	-	-	NO	BioGRID ORCS
1528	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.039122	0.27004	0.0067787	-	-	NO	BioGRID ORCS
1528	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.04214	0.285079	0.007394	-	-	NO	BioGRID ORCS
1528	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.042309	0.285079	0.007419	-	-	NO	BioGRID ORCS
1528	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.044522	0.296464	0.007842	-	-	NO	BioGRID ORCS
1528	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.045505	0.297656	0.008029	-	-	NO	BioGRID ORCS
1528	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.045753	0.297656	0.0080766	-	-	NO	BioGRID ORCS
1528	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.048165	0.309787	0.0085183	-	-	NO	BioGRID ORCS
1528	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.048929	0.311167	0.0086697	-	-	NO	BioGRID ORCS
1528	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.059103	0.371692	0.010724	-	-	NO	BioGRID ORCS
1528	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.061823	0.384523	0.011351	-	-	NO	BioGRID ORCS
1528	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.062716	0.385839	0.011601	-	-	NO	BioGRID ORCS
1528	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.065376	0.39788	0.012254	-	-	NO	BioGRID ORCS
1528	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.068463	0.408593	0.013053	-	-	NO	BioGRID ORCS
1528	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.069714	0.408593	0.013364	-	-	NO	BioGRID ORCS
1528	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.070557	0.408593	0.013593	-	-	NO	BioGRID ORCS
1528	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.070647	0.408593	0.01364	-	-	NO	BioGRID ORCS
1528	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.070746	0.408593	0.013688	-	-	NO	BioGRID ORCS
1528	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.073624	0.420923	0.014388	-	-	NO	BioGRID ORCS
1528	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.075232	0.425815	0.014719	-	-	NO	BioGRID ORCS
1528	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.080493	0.448529	0.015999	-	-	NO	BioGRID ORCS
1528	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.08083	0.448529	0.01609	-	-	NO	BioGRID ORCS
1528	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.082806	0.455029	0.016598	-	-	NO	BioGRID ORCS
1528	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.083838	0.456272	0.016868	-	-	NO	BioGRID ORCS
1528	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.085307	0.459845	0.017266	-	-	NO	BioGRID ORCS
1528	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.090071	0.472492	0.018504	-	-	NO	BioGRID ORCS
1528	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.091342	0.472492	0.018824	-	-	NO	BioGRID ORCS
1528	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.091511	0.472492	0.018865	-	-	NO	BioGRID ORCS
1528	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.091729	0.472492	0.018903	-	-	NO	BioGRID ORCS
1528	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.092354	0.472492	0.019034	-	-	NO	BioGRID ORCS
1528	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.092662	0.472492	0.019125	-	-	NO	BioGRID ORCS
1528	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.095818	0.484225	0.019919	-	-	NO	BioGRID ORCS
1528	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.097079	0.486253	0.020269	-	-	NO	BioGRID ORCS
1528	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.099253	0.49278	0.020832	-	-	NO	BioGRID ORCS
1528	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.10451	0.512383	0.024367	-	-	NO	BioGRID ORCS
1528	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.10582	0.512383	0.022675	-	-	NO	BioGRID ORCS
1528	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.10737	0.512383	0.023176	-	-	NO	BioGRID ORCS
1528	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.10761	0.512383	0.023241	-	-	NO	BioGRID ORCS
1528	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.10797	0.512383	0.023315	-	-	NO	BioGRID ORCS
1528	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.10863	0.512383	0.023496	-	-	NO	BioGRID ORCS
1528	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.11043	0.516552	0.024034	-	-	NO	BioGRID ORCS
1528	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.1128	0.523324	0.024755	-	-	NO	BioGRID ORCS
1528	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.1148	0.52825	0.025252	-	-	NO	BioGRID ORCS
1528	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.11754	0.535483	0.02602	-	-	NO	BioGRID ORCS
1528	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.11826	0.535483	0.026211	-	-	NO	BioGRID ORCS
1528	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.1233	0.553133	0.027608	-	-	NO	BioGRID ORCS
1528	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.12475	0.553133	0.028013	-	-	NO	BioGRID ORCS
1528	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.12661	0.553133	0.028553	-	-	NO	BioGRID ORCS
1528	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.12701	0.553133	0.028672	-	-	NO	BioGRID ORCS
1528	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.12704	0.553133	0.12628	-	-	NO	BioGRID ORCS
1528	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.12909	0.557745	0.029288	-	-	NO	BioGRID ORCS
1528	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.13062	0.559834	0.0297	-	-	NO	BioGRID ORCS
1528	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.13155	0.559834	0.029983	-	-	NO	BioGRID ORCS
1528	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.1337	0.561569	0.030613	-	-	NO	BioGRID ORCS
1528	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.13394	0.561569	0.030662	-	-	NO	BioGRID ORCS
1528	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.13578	0.565082	0.031202	-	-	NO	BioGRID ORCS
1528	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.13914	0.574859	0.032238	-	-	NO	BioGRID ORCS
1528	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.14477	0.593775	0.083119	-	-	NO	BioGRID ORCS
1528	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.14779	0.60179	0.034808	-	-	NO	BioGRID ORCS
1528	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.15235	0.615911	0.036287	-	-	NO	BioGRID ORCS
1528	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.15358	0.616483	0.036637	-	-	NO	BioGRID ORCS
1528	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.15835	0.631172	0.15872	-	-	NO	BioGRID ORCS
1528	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.16641	0.658659	0.040377	-	-	NO	BioGRID ORCS
1528	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.17415	0.684515	0.0428	-	-	NO	BioGRID ORCS
1528	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.17793	0.692493	0.043903	-	-	NO	BioGRID ORCS
1528	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.17863	0.692493	0.04416	-	-	NO	BioGRID ORCS
1528	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.18239	0.699061	0.045262	-	-	NO	BioGRID ORCS
1528	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.18294	0.699061	0.18356	-	-	NO	BioGRID ORCS
1528	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.18403	0.699061	0.045745	-	-	NO	BioGRID ORCS
1528	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.19042	0.718521	0.047611	-	-	NO	BioGRID ORCS
1528	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.19643	0.73366	0.049497	-	-	NO	BioGRID ORCS
1528	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.19775	0.73366	0.049929	-	-	NO	BioGRID ORCS
1528	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.19832	0.73366	0.050088	-	-	NO	BioGRID ORCS
1528	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.20608	0.753117	0.052581	-	-	NO	BioGRID ORCS
1528	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.20624	0.753117	0.052639	-	-	NO	BioGRID ORCS
1528	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.21178	0.768384	0.054382	-	-	NO	BioGRID ORCS
1528	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.21516	0.775657	0.2156	-	-	NO	BioGRID ORCS
1528	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.21758	0.776535	0.056523	-	-	NO	BioGRID ORCS
1528	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.21814	0.776535	0.056772	-	-	NO	BioGRID ORCS
1528	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.22668	0.798992	0.060204	-	-	NO	BioGRID ORCS
1528	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.22727	0.798992	0.06045	-	-	NO	BioGRID ORCS
1528	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.22874	0.799192	0.061048	-	-	NO	BioGRID ORCS
1528	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.23082	0.801492	0.061815	-	-	NO	BioGRID ORCS
1528	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.23493	0.810787	0.063465	-	-	NO	BioGRID ORCS
1528	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.23809	0.81283	0.064794	-	-	NO	BioGRID ORCS
1528	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.23839	0.81283	0.064957	-	-	NO	BioGRID ORCS
1528	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.24208	0.816084	0.066422	-	-	NO	BioGRID ORCS
1528	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.24227	0.816084	0.066494	-	-	NO	BioGRID ORCS
1528	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.24511	0.816084	0.067745	-	-	NO	BioGRID ORCS
1528	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.24776	0.816084	0.068867	-	-	NO	BioGRID ORCS
1528	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.2482	0.816084	0.069065	-	-	NO	BioGRID ORCS
1528	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.24869	0.816084	0.069294	-	-	NO	BioGRID ORCS
1528	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.24944	0.816084	0.069571	-	-	NO	BioGRID ORCS
1528	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.26535	0.845055	0.076094	-	-	NO	BioGRID ORCS
1528	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.26547	0.845055	0.26487	-	-	NO	BioGRID ORCS
1528	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.26571	0.845055	0.26507	-	-	NO	BioGRID ORCS
1528	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.26817	0.845055	0.077243	-	-	NO	BioGRID ORCS
1528	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.26882	0.845055	0.26808	-	-	NO	BioGRID ORCS
1528	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.27016	0.845055	0.078043	-	-	NO	BioGRID ORCS
1528	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.27386	0.845055	0.27328	-	-	NO	BioGRID ORCS
1528	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.27485	0.845055	0.080087	-	-	NO	BioGRID ORCS
1528	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.27535	0.845055	0.080283	-	-	NO	BioGRID ORCS
1528	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.27602	0.845055	0.080563	-	-	NO	BioGRID ORCS
1528	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.27615	0.845055	0.080617	-	-	NO	BioGRID ORCS
1528	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.27698	0.845055	0.27629	-	-	NO	BioGRID ORCS
1528	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.27785	0.845055	0.081312	-	-	NO	BioGRID ORCS
1528	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.2792	0.845055	0.27869	-	-	NO	BioGRID ORCS
1528	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.28631	0.861986	0.085024	-	-	NO	BioGRID ORCS
1528	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.28852	0.863076	0.086049	-	-	NO	BioGRID ORCS
1528	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.29073	0.863076	0.087081	-	-	NO	BioGRID ORCS
1528	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.29227	0.863076	0.087777	-	-	NO	BioGRID ORCS
1528	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.29278	0.863076	0.29251	-	-	NO	BioGRID ORCS
1528	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.30189	0.879186	0.092094	-	-	NO	BioGRID ORCS
1528	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.30499	0.879186	0.09354	-	-	NO	BioGRID ORCS
1528	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.31017	0.879186	0.11262	-	-	NO	BioGRID ORCS
1528	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.31439	0.879186	0.31414	-	-	NO	BioGRID ORCS
1528	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.31443	0.879186	0.097789	-	-	NO	BioGRID ORCS
1528	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.31683	0.879186	0.098925	-	-	NO	BioGRID ORCS
1528	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.31784	0.879186	0.099381	-	-	NO	BioGRID ORCS
1528	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.31787	0.879186	0.31774	-	-	NO	BioGRID ORCS
1528	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.31877	0.879186	0.10203	-	-	NO	BioGRID ORCS
1528	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.31919	0.879186	0.08262	-	-	NO	BioGRID ORCS
1528	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.31938	0.879186	0.31915	-	-	NO	BioGRID ORCS
1528	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.31956	0.879186	0.31935	-	-	NO	BioGRID ORCS
1528	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.3199	0.879186	0.10032	-	-	NO	BioGRID ORCS
1528	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.32148	0.879186	0.10096	-	-	NO	BioGRID ORCS
1528	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.32154	0.879186	0.10099	-	-	NO	BioGRID ORCS
1528	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.33283	0.901619	0.33277	-	-	NO	BioGRID ORCS
1528	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.33322	0.901619	0.33317	-	-	NO	BioGRID ORCS
1528	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.33452	0.901619	0.33437	-	-	NO	BioGRID ORCS
1528	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.34361	0.916081	0.11125	-	-	NO	BioGRID ORCS
1528	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.34423	0.916081	0.1115	-	-	NO	BioGRID ORCS
1528	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.34622	0.916081	0.34558	-	-	NO	BioGRID ORCS
1528	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.3464	0.916081	0.11253	-	-	NO	BioGRID ORCS
1528	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.34834	0.916081	0.34779	-	-	NO	BioGRID ORCS
1528	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.3496	0.916081	0.34919	-	-	NO	BioGRID ORCS
1528	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.35492	0.925737	0.11652	-	-	NO	BioGRID ORCS
1528	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.35687	0.926541	0.11746	-	-	NO	BioGRID ORCS
1528	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.36566	0.931211	0.12144	-	-	NO	BioGRID ORCS
1528	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.36589	0.931211	0.12151	-	-	NO	BioGRID ORCS
1528	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.36672	0.931211	0.12189	-	-	NO	BioGRID ORCS
1528	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.36676	0.931211	0.12192	-	-	NO	BioGRID ORCS
1528	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.36888	0.931211	0.36862	-	-	NO	BioGRID ORCS
1528	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.3693	0.931211	0.12312	-	-	NO	BioGRID ORCS
1528	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.37116	0.931211	0.12406	-	-	NO	BioGRID ORCS
1528	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.37335	0.931211	0.12527	-	-	NO	BioGRID ORCS
1528	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.37347	0.931211	0.37322	-	-	NO	BioGRID ORCS
1528	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.37888	0.933104	0.12809	-	-	NO	BioGRID ORCS
1528	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.38046	0.933104	0.38003	-	-	NO	BioGRID ORCS
1528	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.38063	0.933104	0.38023	-	-	NO	BioGRID ORCS
1528	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.38346	0.933104	0.13028	-	-	NO	BioGRID ORCS
1528	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.38736	0.933104	0.13229	-	-	NO	BioGRID ORCS
1528	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.38798	0.933104	0.38744	-	-	NO	BioGRID ORCS
1528	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.38819	0.933104	0.13275	-	-	NO	BioGRID ORCS
1528	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.38974	0.933104	0.38924	-	-	NO	BioGRID ORCS
1528	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.39157	0.933104	0.13447	-	-	NO	BioGRID ORCS
1528	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.39337	0.933104	0.39305	-	-	NO	BioGRID ORCS
1528	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.39631	0.933104	0.39605	-	-	NO	BioGRID ORCS
1528	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.39805	0.933104	0.13777	-	-	NO	BioGRID ORCS
1528	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.39826	0.933104	0.39786	-	-	NO	BioGRID ORCS
1528	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.39926	0.933104	0.13846	-	-	NO	BioGRID ORCS
1528	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.3995	0.933104	0.39926	-	-	NO	BioGRID ORCS
1528	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.40061	0.933104	0.13913	-	-	NO	BioGRID ORCS
1528	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.40416	0.93537	0.14099	-	-	NO	BioGRID ORCS
1528	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.40489	0.93537	0.40507	-	-	NO	BioGRID ORCS
1528	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.41009	0.943087	0.1441	-	-	NO	BioGRID ORCS
1528	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.41203	0.943087	0.41188	-	-	NO	BioGRID ORCS
1528	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.41371	0.943087	0.14601	-	-	NO	BioGRID ORCS
1528	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.41489	0.943087	0.14655	-	-	NO	BioGRID ORCS
1528	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.41836	0.947157	0.14834	-	-	NO	BioGRID ORCS
1528	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.42348	0.949318	0.42329	-	-	NO	BioGRID ORCS
1528	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.42371	0.949318	0.15103	-	-	NO	BioGRID ORCS
1528	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.42693	0.949318	0.15287	-	-	NO	BioGRID ORCS
1528	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.42772	0.949318	0.15329	-	-	NO	BioGRID ORCS
1528	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.42951	0.949318	0.15428	-	-	NO	BioGRID ORCS
1528	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.43095	0.949318	0.4309	-	-	NO	BioGRID ORCS
1528	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.43199	0.949318	0.15563	-	-	NO	BioGRID ORCS
1528	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.43273	0.949318	0.43271	-	-	NO	BioGRID ORCS
1528	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.43804	0.957258	0.43771	-	-	NO	BioGRID ORCS
1528	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.44658	0.967957	0.16347	-	-	NO	BioGRID ORCS
1528	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.44957	0.967957	0.16506	-	-	NO	BioGRID ORCS
1528	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.45286	0.967957	0.16699	-	-	NO	BioGRID ORCS
1528	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.4546	0.967957	0.16796	-	-	NO	BioGRID ORCS
1528	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.45681	0.967957	0.45674	-	-	NO	BioGRID ORCS
1528	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.45998	0.967957	0.17089	-	-	NO	BioGRID ORCS
1528	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.4601	0.967957	0.46014	-	-	NO	BioGRID ORCS
1528	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.46119	0.967957	0.17149	-	-	NO	BioGRID ORCS
1528	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.46162	0.967957	0.46175	-	-	NO	BioGRID ORCS
1528	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.46221	0.967957	0.17223	-	-	NO	BioGRID ORCS
1528	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.46281	0.967957	0.1726	-	-	NO	BioGRID ORCS
1528	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.46397	0.967957	0.46395	-	-	NO	BioGRID ORCS
1528	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.46857	0.967957	0.46896	-	-	NO	BioGRID ORCS
1528	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.46919	0.967957	0.46956	-	-	NO	BioGRID ORCS
1528	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.46945	0.967957	0.17732	-	-	NO	BioGRID ORCS
1528	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.4703	0.967957	0.17781	-	-	NO	BioGRID ORCS
1528	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.47273	0.969437	0.47296	-	-	NO	BioGRID ORCS
1528	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.47495	0.969617	0.18113	-	-	NO	BioGRID ORCS
1528	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.47893	0.969617	0.18393	-	-	NO	BioGRID ORCS
1528	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.48019	0.969617	0.48017	-	-	NO	BioGRID ORCS
1528	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.48083	0.969617	0.48097	-	-	NO	BioGRID ORCS
1528	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.48174	0.969617	0.1859	-	-	NO	BioGRID ORCS
1528	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.48473	0.969617	0.1881	-	-	NO	BioGRID ORCS
1528	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.48481	0.969617	0.48478	-	-	NO	BioGRID ORCS
1528	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.48944	0.975441	0.19157	-	-	NO	BioGRID ORCS
1528	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.49468	0.982427	0.49499	-	-	NO	BioGRID ORCS
1528	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.50053	0.990561	0.19954	-	-	NO	BioGRID ORCS
1528	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.50675	0.99146	0.50661	-	-	NO	BioGRID ORCS
1528	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.50997	0.99146	0.51001	-	-	NO	BioGRID ORCS
1528	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.51116	0.99146	0.20735	-	-	NO	BioGRID ORCS
1528	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.5113	0.99146	0.20742	-	-	NO	BioGRID ORCS
1528	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.51417	0.99146	0.51442	-	-	NO	BioGRID ORCS
1528	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.5148	0.99146	0.21008	-	-	NO	BioGRID ORCS
1528	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.51524	0.99146	0.21036	-	-	NO	BioGRID ORCS
1528	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.51768	0.99146	0.2122	-	-	NO	BioGRID ORCS
1528	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.51899	0.99146	0.21331	-	-	NO	BioGRID ORCS
1528	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.51922	0.99146	0.21353	-	-	NO	BioGRID ORCS
1528	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.52025	0.99146	0.52043	-	-	NO	BioGRID ORCS
1528	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.52652	0.999995	0.52644	-	-	NO	BioGRID ORCS
1528	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.53189	0.999995	0.53184	-	-	NO	BioGRID ORCS
1528	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.53283	0.999995	0.53305	-	-	NO	BioGRID ORCS
1528	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.53585	0.999995	0.53605	-	-	NO	BioGRID ORCS
1528	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.53688	0.999995	0.53705	-	-	NO	BioGRID ORCS
1528	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.5386	0.999995	0.53885	-	-	NO	BioGRID ORCS
1528	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.54243	0.999995	0.2313	-	-	NO	BioGRID ORCS
1528	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.54321	0.999995	0.23178	-	-	NO	BioGRID ORCS
1528	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.54452	0.999995	0.23267	-	-	NO	BioGRID ORCS
1528	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.54598	0.999995	0.54566	-	-	NO	BioGRID ORCS
1528	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.55217	0.999995	0.23896	-	-	NO	BioGRID ORCS
1528	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.55442	0.999995	0.24063	-	-	NO	BioGRID ORCS
1528	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.55854	0.999995	0.24382	-	-	NO	BioGRID ORCS
1528	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.56016	0.999995	0.24505	-	-	NO	BioGRID ORCS
1528	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.56229	0.999995	0.24671	-	-	NO	BioGRID ORCS
1528	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.56586	0.999995	0.24955	-	-	NO	BioGRID ORCS
1528	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.5664	0.999995	0.25003	-	-	NO	BioGRID ORCS
1528	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.5681	0.999995	0.2514	-	-	NO	BioGRID ORCS
1528	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.56949	0.999995	0.5685	-	-	NO	BioGRID ORCS
1528	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.56986	0.999995	0.25281	-	-	NO	BioGRID ORCS
1528	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.57055	0.999995	0.25338	-	-	NO	BioGRID ORCS
1528	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.57278	0.999995	0.5721	-	-	NO	BioGRID ORCS
1528	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.57654	0.999995	0.57591	-	-	NO	BioGRID ORCS
1528	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.5845	0.999995	0.58332	-	-	NO	BioGRID ORCS
1528	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.58496	0.999995	0.58392	-	-	NO	BioGRID ORCS
1528	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.58686	0.999995	0.26669	-	-	NO	BioGRID ORCS
1528	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.58693	0.999995	0.26677	-	-	NO	BioGRID ORCS
1528	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.5883	0.999995	0.26784	-	-	NO	BioGRID ORCS
1528	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.59391	0.999995	0.2726	-	-	NO	BioGRID ORCS
1528	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.59578	0.999995	0.27423	-	-	NO	BioGRID ORCS
1528	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.59752	0.999995	0.27565	-	-	NO	BioGRID ORCS
1528	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.6033	0.999995	0.28091	-	-	NO	BioGRID ORCS
1528	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.60688	0.999995	0.28417	-	-	NO	BioGRID ORCS
1528	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.60719	0.999995	0.28444	-	-	NO	BioGRID ORCS
1528	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.60798	0.999995	0.60635	-	-	NO	BioGRID ORCS
1528	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.60813	0.999995	0.60655	-	-	NO	BioGRID ORCS
1528	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.60821	0.999995	0.28533	-	-	NO	BioGRID ORCS
1528	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.61081	0.999995	0.28743	-	-	NO	BioGRID ORCS
1528	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.61086	0.999995	0.60915	-	-	NO	BioGRID ORCS
1528	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.61567	0.999995	0.29156	-	-	NO	BioGRID ORCS
1528	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.61926	0.999995	0.29471	-	-	NO	BioGRID ORCS
1528	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.61979	0.999995	0.29516	-	-	NO	BioGRID ORCS
1528	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.62032	0.999995	0.29561	-	-	NO	BioGRID ORCS
1528	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.62085	0.999995	0.29606	-	-	NO	BioGRID ORCS
1528	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.62395	0.999995	0.29868	-	-	NO	BioGRID ORCS
1528	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.63217	0.999995	0.30592	-	-	NO	BioGRID ORCS
1528	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.63477	0.999995	0.30847	-	-	NO	BioGRID ORCS
1528	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.63491	0.999995	0.30865	-	-	NO	BioGRID ORCS
1528	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.63902	0.999995	0.31232	-	-	NO	BioGRID ORCS
1528	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.64586	0.999995	0.31848	-	-	NO	BioGRID ORCS
1528	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.64622	0.999995	0.31894	-	-	NO	BioGRID ORCS
1528	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.64854	0.999995	0.32093	-	-	NO	BioGRID ORCS
1528	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.64978	0.999995	0.32214	-	-	NO	BioGRID ORCS
1528	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.65107	0.999995	0.32329	-	-	NO	BioGRID ORCS
1528	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.65245	0.999995	0.32453	-	-	NO	BioGRID ORCS
1528	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.65306	0.999995	0.325	-	-	NO	BioGRID ORCS
1528	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.65389	0.999995	0.32563	-	-	NO	BioGRID ORCS
1528	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.65619	0.999995	0.65341	-	-	NO	BioGRID ORCS
1528	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.65653	0.999995	0.32797	-	-	NO	BioGRID ORCS
1528	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.66021	0.999995	0.33123	-	-	NO	BioGRID ORCS
1528	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.66062	0.999995	0.33157	-	-	NO	BioGRID ORCS
1528	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.66202	0.999995	0.65962	-	-	NO	BioGRID ORCS
1528	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.66307	0.999995	0.33394	-	-	NO	BioGRID ORCS
1528	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.66845	0.999995	0.33901	-	-	NO	BioGRID ORCS
1528	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.67438	0.999995	0.34432	-	-	NO	BioGRID ORCS
1528	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.67707	0.999995	0.34697	-	-	NO	BioGRID ORCS
1528	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.67718	0.999995	0.34709	-	-	NO	BioGRID ORCS
1528	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.67743	0.999995	0.34728	-	-	NO	BioGRID ORCS
1528	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.68363	0.999995	0.35315	-	-	NO	BioGRID ORCS
1528	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.68421	0.999995	0.35376	-	-	NO	BioGRID ORCS
1528	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.68502	0.999995	0.3545	-	-	NO	BioGRID ORCS
1528	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.68554	0.999995	0.35498	-	-	NO	BioGRID ORCS
1528	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.68714	0.999995	0.35643	-	-	NO	BioGRID ORCS
1528	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.68855	0.999995	0.35767	-	-	NO	BioGRID ORCS
1528	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.6922	0.999995	0.3611	-	-	NO	BioGRID ORCS
1528	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.69493	0.999995	0.36372	-	-	NO	BioGRID ORCS
1528	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.69588	0.999995	0.36477	-	-	NO	BioGRID ORCS
1528	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.69841	0.999995	0.69748	-	-	NO	BioGRID ORCS
1528	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.70254	0.999995	0.37154	-	-	NO	BioGRID ORCS
1528	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.70449	0.999995	0.37328	-	-	NO	BioGRID ORCS
1528	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.70989	0.999995	0.70909	-	-	NO	BioGRID ORCS
1528	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.71414	0.999995	0.7131	-	-	NO	BioGRID ORCS
1528	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.72059	0.999995	0.39389	-	-	NO	BioGRID ORCS
1528	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.72464	0.999995	0.39907	-	-	NO	BioGRID ORCS
1528	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.72465	0.999995	0.39908	-	-	NO	BioGRID ORCS
1528	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.72621	0.999995	0.40105	-	-	NO	BioGRID ORCS
1528	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.72717	0.999995	0.40234	-	-	NO	BioGRID ORCS
1528	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.73398	0.999995	0.41195	-	-	NO	BioGRID ORCS
1528	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.73623	0.999995	0.41502	-	-	NO	BioGRID ORCS
1528	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.73645	0.999995	0.73513	-	-	NO	BioGRID ORCS
1528	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.73788	0.999995	0.73653	-	-	NO	BioGRID ORCS
1528	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.73875	0.999995	0.73733	-	-	NO	BioGRID ORCS
1528	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.73892	0.999995	0.41896	-	-	NO	BioGRID ORCS
1528	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.73965	0.999995	0.73813	-	-	NO	BioGRID ORCS
1528	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.74423	0.999995	0.74254	-	-	NO	BioGRID ORCS
1528	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.74427	0.999995	0.42634	-	-	NO	BioGRID ORCS
1528	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.74577	0.999995	0.74414	-	-	NO	BioGRID ORCS
1528	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.74632	0.999995	0.42885	-	-	NO	BioGRID ORCS
1528	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.74822	0.999995	0.43195	-	-	NO	BioGRID ORCS
1528	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.75142	0.999995	0.43661	-	-	NO	BioGRID ORCS
1528	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.7532	0.999995	0.4392	-	-	NO	BioGRID ORCS
1528	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.75996	0.999995	0.44872	-	-	NO	BioGRID ORCS
1528	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.76055	0.999995	0.44946	-	-	NO	BioGRID ORCS
1528	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.76101	0.999995	0.45013	-	-	NO	BioGRID ORCS
1528	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.76106	0.999995	0.4502	-	-	NO	BioGRID ORCS
1528	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.76251	0.999995	0.45219	-	-	NO	BioGRID ORCS
1528	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.76312	0.999995	0.45316	-	-	NO	BioGRID ORCS
1528	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.76607	0.999995	0.45784	-	-	NO	BioGRID ORCS
1528	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.76791	0.999995	0.46051	-	-	NO	BioGRID ORCS
1528	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.77594	0.999995	0.47155	-	-	NO	BioGRID ORCS
1528	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.77623	0.999995	0.47197	-	-	NO	BioGRID ORCS
1528	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.78065	0.999995	0.47852	-	-	NO	BioGRID ORCS
1528	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.78112	0.999995	0.47938	-	-	NO	BioGRID ORCS
1528	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.78534	0.999995	0.48604	-	-	NO	BioGRID ORCS
1528	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.78637	0.999995	0.4876	-	-	NO	BioGRID ORCS
1528	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.78808	0.999995	0.49025	-	-	NO	BioGRID ORCS
1528	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.7886	0.999995	0.49097	-	-	NO	BioGRID ORCS
1528	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.78945	0.999995	0.49229	-	-	NO	BioGRID ORCS
1528	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.79284	0.999995	0.49729	-	-	NO	BioGRID ORCS
1528	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.79348	0.999995	0.49802	-	-	NO	BioGRID ORCS
1528	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.7951	0.999995	0.50081	-	-	NO	BioGRID ORCS
1528	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.79533	0.999995	0.50114	-	-	NO	BioGRID ORCS
1528	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.79955	0.999995	0.5076	-	-	NO	BioGRID ORCS
1528	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.80196	0.999995	0.51102	-	-	NO	BioGRID ORCS
1528	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.80275	0.999995	0.80062	-	-	NO	BioGRID ORCS
1528	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.80759	0.999995	0.80563	-	-	NO	BioGRID ORCS
1528	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.80861	0.999995	0.52089	-	-	NO	BioGRID ORCS
1528	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.81106	0.999995	0.52406	-	-	NO	BioGRID ORCS
1528	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.81181	0.999995	0.52559	-	-	NO	BioGRID ORCS
1528	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.81397	0.999995	0.52919	-	-	NO	BioGRID ORCS
1528	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.81678	0.999995	0.53333	-	-	NO	BioGRID ORCS
1528	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.8203	0.999995	0.5385	-	-	NO	BioGRID ORCS
1528	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.82083	0.999995	0.53952	-	-	NO	BioGRID ORCS
1528	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.82187	0.999995	0.54108	-	-	NO	BioGRID ORCS
1528	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.82193	0.999995	0.54121	-	-	NO	BioGRID ORCS
1528	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.82384	0.999995	0.82285	-	-	NO	BioGRID ORCS
1528	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.82645	0.999995	0.82821	-	-	NO	BioGRID ORCS
1528	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.82665	0.999995	0.54874	-	-	NO	BioGRID ORCS
1528	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.82717	0.999995	0.54932	-	-	NO	BioGRID ORCS
1528	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.83093	0.999995	0.55549	-	-	NO	BioGRID ORCS
1528	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.83166	0.999995	0.55652	-	-	NO	BioGRID ORCS
1528	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.83198	0.999995	0.55702	-	-	NO	BioGRID ORCS
1528	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.83362	0.999995	0.55959	-	-	NO	BioGRID ORCS
1528	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.83362	0.999995	0.5596	-	-	NO	BioGRID ORCS
1528	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.83467	0.999995	0.5613	-	-	NO	BioGRID ORCS
1528	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.83557	0.999995	0.56267	-	-	NO	BioGRID ORCS
1528	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.83605	0.999995	0.56334	-	-	NO	BioGRID ORCS
1528	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.83694	0.999995	0.56472	-	-	NO	BioGRID ORCS
1528	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.83801	0.999995	0.56625	-	-	NO	BioGRID ORCS
1528	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.84071	0.999995	0.57033	-	-	NO	BioGRID ORCS
1528	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.84203	0.999995	0.57224	-	-	NO	BioGRID ORCS
1528	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.84203	0.999995	0.57224	-	-	NO	BioGRID ORCS
1528	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.84288	0.999995	0.84188	-	-	NO	BioGRID ORCS
1528	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.85835	0.999995	0.59867	-	-	NO	BioGRID ORCS
1528	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.85996	0.999995	0.60168	-	-	NO	BioGRID ORCS
1528	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.86249	0.999995	0.60618	-	-	NO	BioGRID ORCS
1528	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.863	0.999995	0.60718	-	-	NO	BioGRID ORCS
1528	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.86371	0.999995	0.60828	-	-	NO	BioGRID ORCS
1528	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.86542	0.999995	0.61116	-	-	NO	BioGRID ORCS
1528	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.86577	0.999995	0.61164	-	-	NO	BioGRID ORCS
1528	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.86632	0.999995	0.86531	-	-	NO	BioGRID ORCS
1528	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.86796	0.999995	0.61514	-	-	NO	BioGRID ORCS
1528	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.8686	0.999995	0.61613	-	-	NO	BioGRID ORCS
1528	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.87106	0.999995	0.62009	-	-	NO	BioGRID ORCS
1528	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.87662	0.999995	0.63332	-	-	NO	BioGRID ORCS
1528	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.87722	0.999995	0.6348	-	-	NO	BioGRID ORCS
1528	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.87795	0.999995	0.63677	-	-	NO	BioGRID ORCS
1528	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.88181	0.999995	0.64636	-	-	NO	BioGRID ORCS
1528	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.88353	0.999995	0.65073	-	-	NO	BioGRID ORCS
1528	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.88432	0.999995	0.65304	-	-	NO	BioGRID ORCS
1528	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.8877	0.999995	0.66103	-	-	NO	BioGRID ORCS
1528	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.88946	0.999995	0.66519	-	-	NO	BioGRID ORCS
1528	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.89067	0.999995	0.66817	-	-	NO	BioGRID ORCS
1528	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.89179	0.999995	0.67107	-	-	NO	BioGRID ORCS
1528	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.89507	0.999995	0.67937	-	-	NO	BioGRID ORCS
1528	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.89788	0.999995	0.68695	-	-	NO	BioGRID ORCS
1528	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.89838	0.999995	0.68813	-	-	NO	BioGRID ORCS
1528	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.89843	0.999995	0.68837	-	-	NO	BioGRID ORCS
1528	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.90134	0.999995	0.69555	-	-	NO	BioGRID ORCS
1528	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.90404	0.999995	0.70278	-	-	NO	BioGRID ORCS
1528	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.9076	0.999995	0.71202	-	-	NO	BioGRID ORCS
1528	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.91232	0.999995	0.72266	-	-	NO	BioGRID ORCS
1528	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.91588	0.999995	0.73095	-	-	NO	BioGRID ORCS
1528	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.91613	0.999995	0.73169	-	-	NO	BioGRID ORCS
1528	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.91777	0.999995	0.73577	-	-	NO	BioGRID ORCS
1528	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.92164	0.999995	0.74556	-	-	NO	BioGRID ORCS
1528	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.92293	0.999995	0.74879	-	-	NO	BioGRID ORCS
1528	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.92771	0.999995	0.76152	-	-	NO	BioGRID ORCS
1528	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.92784	0.999995	0.76191	-	-	NO	BioGRID ORCS
1528	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.92857	0.999995	0.76396	-	-	NO	BioGRID ORCS
1528	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.93019	0.999995	0.77872	-	-	NO	BioGRID ORCS
1528	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.93029	0.999995	0.76857	-	-	NO	BioGRID ORCS
1528	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.93061	0.999995	0.76935	-	-	NO	BioGRID ORCS
1528	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.9314	0.999995	0.77151	-	-	NO	BioGRID ORCS
1528	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.93362	0.999995	0.77662	-	-	NO	BioGRID ORCS
1528	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.93379	0.999995	0.77712	-	-	NO	BioGRID ORCS
1528	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.935	0.999995	0.7798	-	-	NO	BioGRID ORCS
1528	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.93608	0.999995	0.78202	-	-	NO	BioGRID ORCS
1528	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9361	0.999995	0.78207	-	-	NO	BioGRID ORCS
1528	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.93649	0.999995	0.78295	-	-	NO	BioGRID ORCS
1528	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.93796	0.999995	0.78661	-	-	NO	BioGRID ORCS
1528	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.93836	0.999995	0.78773	-	-	NO	BioGRID ORCS
1528	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.94451	0.999995	0.80327	-	-	NO	BioGRID ORCS
1528	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.94494	0.999995	0.80451	-	-	NO	BioGRID ORCS
1528	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.94532	0.999995	0.80559	-	-	NO	BioGRID ORCS
1528	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.94668	0.999995	0.80875	-	-	NO	BioGRID ORCS
1528	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.94834	0.999995	0.81335	-	-	NO	BioGRID ORCS
1528	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.94922	0.999995	0.8157	-	-	NO	BioGRID ORCS
1528	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.95193	0.999995	0.82215	-	-	NO	BioGRID ORCS
1528	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.9526	0.999995	0.82427	-	-	NO	BioGRID ORCS
1528	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.95298	0.999995	0.82515	-	-	NO	BioGRID ORCS
1528	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.95395	0.999995	0.8278	-	-	NO	BioGRID ORCS
1528	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.95596	0.999995	0.83633	-	-	NO	BioGRID ORCS
1528	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.95956	0.999995	0.85061	-	-	NO	BioGRID ORCS
1528	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.95995	0.999995	0.85259	-	-	NO	BioGRID ORCS
1528	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.96152	0.999995	0.75752	-	-	NO	BioGRID ORCS
1528	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.96156	0.999995	0.85976	-	-	NO	BioGRID ORCS
1528	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.96199	0.999995	0.86155	-	-	NO	BioGRID ORCS
1528	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.96455	0.999995	0.8712	-	-	NO	BioGRID ORCS
1528	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.96581	0.999995	0.87623	-	-	NO	BioGRID ORCS
1528	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.96595	0.999995	0.87686	-	-	NO	BioGRID ORCS
1528	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.96999	0.999995	0.89097	-	-	NO	BioGRID ORCS
1528	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.97077	0.999995	0.89305	-	-	NO	BioGRID ORCS
1528	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97239	0.999995	0.89939	-	-	NO	BioGRID ORCS
1528	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.97724	0.999995	0.917	-	-	NO	BioGRID ORCS
1528	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97798	0.999995	0.91931	-	-	NO	BioGRID ORCS
1528	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.97908	0.999995	0.92298	-	-	NO	BioGRID ORCS
1528	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.9792	0.999995	0.92345	-	-	NO	BioGRID ORCS
1528	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97939	0.999995	0.92431	-	-	NO	BioGRID ORCS
1528	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.98018	0.999995	0.92713	-	-	NO	BioGRID ORCS
1528	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.98021	0.999995	0.92721	-	-	NO	BioGRID ORCS
1528	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.9806	0.999995	0.92856	-	-	NO	BioGRID ORCS
1528	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.98153	0.999995	0.93128	-	-	NO	BioGRID ORCS
1528	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98187	0.999995	0.93212	-	-	NO	BioGRID ORCS
1528	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.98337	0.999995	0.9376	-	-	NO	BioGRID ORCS
1528	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.98481	0.999995	0.94215	-	-	NO	BioGRID ORCS
1528	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.98487	0.999995	0.9424	-	-	NO	BioGRID ORCS
1528	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.98537	0.999995	0.94432	-	-	NO	BioGRID ORCS
1528	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.98547	0.999995	0.9446	-	-	NO	BioGRID ORCS
1528	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.98559	0.999995	0.94482	-	-	NO	BioGRID ORCS
1528	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.98565	0.999995	0.94503	-	-	NO	BioGRID ORCS
1528	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.98609	0.999995	0.94729	-	-	NO	BioGRID ORCS
1528	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.98659	0.999995	0.94986	-	-	NO	BioGRID ORCS
1528	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.98721	0.999995	0.95366	-	-	NO	BioGRID ORCS
1528	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.98732	0.999995	0.95452	-	-	NO	BioGRID ORCS
1528	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.98767	0.999995	0.95636	-	-	NO	BioGRID ORCS
1528	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98815	0.999995	0.95919	-	-	NO	BioGRID ORCS
1528	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.98937	0.999995	0.96625	-	-	NO	BioGRID ORCS
1528	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.98945	0.999995	0.96694	-	-	NO	BioGRID ORCS
1528	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99037	0.999995	0.97038	-	-	NO	BioGRID ORCS
1528	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99061	0.999995	0.97113	-	-	NO	BioGRID ORCS
1528	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99176	0.999995	0.97587	-	-	NO	BioGRID ORCS
1528	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.99212	0.999995	0.97726	-	-	NO	BioGRID ORCS
1528	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99292	0.999995	0.98015	-	-	NO	BioGRID ORCS
1528	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.99327	0.999995	0.98149	-	-	NO	BioGRID ORCS
1528	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99371	0.999995	0.79432	-	-	NO	BioGRID ORCS
1528	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.99384	0.999995	0.9833	-	-	NO	BioGRID ORCS
1528	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.99544	0.999995	0.98781	-	-	NO	BioGRID ORCS
1528	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.99558	0.999995	0.98823	-	-	NO	BioGRID ORCS
1528	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.99566	0.999995	0.98853	-	-	NO	BioGRID ORCS
1528	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99653	0.999995	0.99266	-	-	NO	BioGRID ORCS
1528	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99693	0.999995	0.99472	-	-	NO	BioGRID ORCS
1528	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.9975	0.999995	0.99678	-	-	NO	BioGRID ORCS
1528	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99764	0.999995	0.99713	-	-	NO	BioGRID ORCS
1528	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99908	0.999995	0.99928	-	-	NO	BioGRID ORCS
1528	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99933	0.999995	0.9995	-	-	NO	BioGRID ORCS
1528	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.99941	0.999995	0.99961	-	-	NO	BioGRID ORCS
1528	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99958	0.999995	0.99976	-	-	NO	BioGRID ORCS
1528	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
