#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1536	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000468	4.2625e-09	-	-	YES	BioGRID ORCS
1536	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	4.9629e-06	0.000468	1.6835e-07	-	-	YES	BioGRID ORCS
1536	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000468	3.5722e-07	-	-	YES	BioGRID ORCS
1536	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	4.9629e-06	0.000468	7.2504e-07	-	-	YES	BioGRID ORCS
1536	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	4.9629e-06	0.000468	1.2407e-06	-	-	YES	BioGRID ORCS
1536	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	4.9629e-06	0.000468	1.6868e-06	-	-	YES	BioGRID ORCS
1536	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	2.4814e-05	0.002006	2.8878e-06	-	-	YES	BioGRID ORCS
1536	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	3.474e-05	0.002185	3.1509e-06	-	-	YES	BioGRID ORCS
1536	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	3.474e-05	0.002185	3.5246e-06	-	-	YES	BioGRID ORCS
1536	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	5.4592e-05	0.00309	4.8229e-06	-	-	YES	BioGRID ORCS
1536	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	6.4517e-05	0.00332	5.0075e-06	-	-	YES	BioGRID ORCS
1536	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	8.4369e-05	0.003673	7.234e-06	-	-	YES	BioGRID ORCS
1536	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	8.4369e-05	0.003673	7.6614e-06	-	-	YES	BioGRID ORCS
1536	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.00011415	0.004615	9.9731e-06	-	-	YES	BioGRID ORCS
1536	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.00016377	0.006145	1.3377e-05	-	-	YES	BioGRID ORCS
1536	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0001737	0.006145	1.3868e-05	-	-	YES	BioGRID ORCS
1536	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.00019355	0.006444	1.5674e-05	-	-	YES	BioGRID ORCS
1536	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00025311	0.007725	2.1181e-05	-	-	YES	BioGRID ORCS
1536	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.00026303	0.007725	2.1998e-05	-	-	YES	BioGRID ORCS
1536	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00027296	0.007725	2.6815e-05	-	-	YES	BioGRID ORCS
1536	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.00034244	0.00923	3.5107e-05	-	-	YES	BioGRID ORCS
1536	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.00036229	0.009321	3.7673e-05	-	-	YES	BioGRID ORCS
1536	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.00043177	0.010625	4.7883e-05	-	-	YES	BioGRID ORCS
1536	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.00045162	0.010651	5.5567e-05	-	-	YES	BioGRID ORCS
1536	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00071962	0.016292	9.0164e-05	-	-	YES	BioGRID ORCS
1536	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.0007891	0.016754	0.00010327	-	-	YES	BioGRID ORCS
1536	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.00081887	0.016754	0.00010924	-	-	YES	BioGRID ORCS
1536	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.0008288	0.016754	0.00011224	-	-	YES	BioGRID ORCS
1536	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.00091813	0.017488	0.000124	-	-	YES	BioGRID ORCS
1536	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00092806	0.017488	0.00012542	-	-	YES	BioGRID ORCS
1536	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00095784	0.017488	0.00012901	-	-	YES	BioGRID ORCS
1536	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.0013449	0.023789	0.00018817	-	-	YES	BioGRID ORCS
1536	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0013946	0.023919	0.00019679	-	-	YES	BioGRID ORCS
1536	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0016229	0.027016	0.00022326	-	-	YES	BioGRID ORCS
1536	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0016824	0.027207	0.00023085	-	-	YES	BioGRID ORCS
1536	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.0018115	0.028318	0.00025653	-	-	YES	BioGRID ORCS
1536	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0018512	0.028318	0.00025996	-	-	YES	BioGRID ORCS
1536	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.0021589	0.031331	0.00030092	-	-	YES	BioGRID ORCS
1536	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0021589	0.031331	0.00030146	-	-	YES	BioGRID ORCS
1536	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.0022184	0.03139	0.00031523	-	-	YES	BioGRID ORCS
1536	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.0025757	0.035558	0.00036298	-	-	YES	BioGRID ORCS
1536	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.0028934	0.038991	0.00038991	-	-	YES	BioGRID ORCS
1536	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0031117	0.040959	0.00041471	-	-	YES	BioGRID ORCS
1536	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.003479	0.043211	0.00046716	-	-	YES	BioGRID ORCS
1536	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.0035584	0.043211	0.00048245	-	-	YES	BioGRID ORCS
1536	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.0035782	0.043211	0.00048527	-	-	YES	BioGRID ORCS
1536	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0035882	0.043211	0.0004881	-	-	YES	BioGRID ORCS
1536	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.0036973	0.043598	0.00049956	-	-	YES	BioGRID ORCS
1536	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0048785	0.056352	0.00069541	-	-	NO	BioGRID ORCS
1536	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.0053748	0.060843	0.00076522	-	-	NO	BioGRID ORCS
1536	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0058115	0.064497	0.00082069	-	-	NO	BioGRID ORCS
1536	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.0060994	0.066389	0.00085492	-	-	NO	BioGRID ORCS
1536	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0069828	0.073698	0.00097652	-	-	NO	BioGRID ORCS
1536	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.073698	0.001001	-	-	NO	BioGRID ORCS
1536	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.0071614	0.073698	0.0010047	-	-	NO	BioGRID ORCS
1536	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0074195	0.07499	0.0010468	-	-	NO	BioGRID ORCS
1536	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0086503	0.085771	0.0012822	-	-	NO	BioGRID ORCS
1536	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0087893	0.085771	0.001303	-	-	NO	BioGRID ORCS
1536	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0090473	0.086793	0.0013724	-	-	NO	BioGRID ORCS
1536	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0092061	0.086845	0.0013987	-	-	NO	BioGRID ORCS
1536	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.01009	0.093618	0.0015502	-	-	NO	BioGRID ORCS
1536	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.010536	0.096185	0.0016309	-	-	NO	BioGRID ORCS
1536	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.01131	0.101614	0.0017647	-	-	NO	BioGRID ORCS
1536	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.011668	0.103186	0.0018138	-	-	NO	BioGRID ORCS
1536	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.013107	0.113253	0.0020525	-	-	NO	BioGRID ORCS
1536	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.013206	0.113253	0.0020721	-	-	NO	BioGRID ORCS
1536	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.014159	0.117774	0.0022078	-	-	NO	BioGRID ORCS
1536	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.014298	0.117774	0.00223	-	-	NO	BioGRID ORCS
1536	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.014358	0.117774	0.0022418	-	-	NO	BioGRID ORCS
1536	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.014705	0.1189	0.0022905	-	-	NO	BioGRID ORCS
1536	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.014963	0.119283	0.002344	-	-	NO	BioGRID ORCS
1536	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.015727	0.123635	0.0024474	-	-	NO	BioGRID ORCS
1536	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.016462	0.127636	0.0026041	-	-	NO	BioGRID ORCS
1536	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.017018	0.130162	0.0027138	-	-	NO	BioGRID ORCS
1536	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.018685	0.141011	0.0030189	-	-	NO	BioGRID ORCS
1536	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.01933	0.143696	0.0031309	-	-	NO	BioGRID ORCS
1536	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.019549	0.143696	0.0031813	-	-	NO	BioGRID ORCS
1536	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.020005	0.145167	0.0032624	-	-	NO	BioGRID ORCS
1536	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.02339	0.167579	0.0038711	-	-	NO	BioGRID ORCS
1536	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.023936	0.169347	0.0039629	-	-	NO	BioGRID ORCS
1536	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.02477	0.173082	0.0041281	-	-	NO	BioGRID ORCS
1536	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.027023	0.186524	0.0045311	-	-	NO	BioGRID ORCS
1536	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.027936	0.190504	0.0047037	-	-	NO	BioGRID ORCS
1536	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.028671	0.192763	0.0048585	-	-	NO	BioGRID ORCS
1536	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.028948	0.192763	0.0049155	-	-	NO	BioGRID ORCS
1536	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.029594	0.194767	0.0049957	-	-	NO	BioGRID ORCS
1536	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.034537	0.224687	0.0058425	-	-	NO	BioGRID ORCS
1536	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.035003	0.225134	0.0059476	-	-	NO	BioGRID ORCS
1536	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.036442	0.231757	0.0062369	-	-	NO	BioGRID ORCS
1536	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.03805	0.2379	0.0065467	-	-	NO	BioGRID ORCS
1536	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.038249	0.2379	0.0065954	-	-	NO	BioGRID ORCS
1536	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.038864	0.2391	0.0067272	-	-	NO	BioGRID ORCS
1536	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.042656	0.259114	0.0074795	-	-	NO	BioGRID ORCS
1536	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.043033	0.259114	0.0075849	-	-	NO	BioGRID ORCS
1536	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.045981	0.27395	0.0081123	-	-	NO	BioGRID ORCS
1536	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.046696	0.27531	0.008251	-	-	NO	BioGRID ORCS
1536	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.050279	0.292335	0.0089731	-	-	NO	BioGRID ORCS
1536	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.050616	0.292335	0.0090536	-	-	NO	BioGRID ORCS
1536	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.051639	0.295228	0.0092213	-	-	NO	BioGRID ORCS
1536	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.052294	0.295983	0.0093399	-	-	NO	BioGRID ORCS
1536	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.054041	0.302842	0.0096971	-	-	NO	BioGRID ORCS
1536	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.055073	0.305143	0.0098799	-	-	NO	BioGRID ORCS
1536	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.05553	0.305143	0.0099798	-	-	NO	BioGRID ORCS
1536	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.056373	0.306801	0.010159	-	-	NO	BioGRID ORCS
1536	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.059053	0.316276	0.010704	-	-	NO	BioGRID ORCS
1536	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.059232	0.316276	0.010745	-	-	NO	BioGRID ORCS
1536	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.06218	0.328914	0.011434	-	-	NO	BioGRID ORCS
1536	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.068165	0.357236	0.012993	-	-	NO	BioGRID ORCS
1536	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.070289	0.364988	0.013501	-	-	NO	BioGRID ORCS
1536	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.075679	0.387716	0.014819	-	-	NO	BioGRID ORCS
1536	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.076036	0.387716	0.01492	-	-	NO	BioGRID ORCS
1536	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.078984	0.397261	0.015659	-	-	NO	BioGRID ORCS
1536	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.079312	0.397261	0.015717	-	-	NO	BioGRID ORCS
1536	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.083907	0.413898	0.016894	-	-	NO	BioGRID ORCS
1536	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.084096	0.413898	0.016951	-	-	NO	BioGRID ORCS
1536	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.085704	0.414842	0.017366	-	-	NO	BioGRID ORCS
1536	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.085754	0.414842	0.017385	-	-	NO	BioGRID ORCS
1536	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.086756	0.416135	0.017628	-	-	NO	BioGRID ORCS
1536	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.090022	0.42817	0.01848	-	-	NO	BioGRID ORCS
1536	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.098915	0.466037	0.020781	-	-	NO	BioGRID ORCS
1536	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.09963	0.466037	0.020944	-	-	NO	BioGRID ORCS
1536	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.10078	0.467402	0.021254	-	-	NO	BioGRID ORCS
1536	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.10168	0.467402	0.02151	-	-	NO	BioGRID ORCS
1536	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.1024	0.467402	0.021694	-	-	NO	BioGRID ORCS
1536	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.10349	0.468607	0.022033	-	-	NO	BioGRID ORCS
1536	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.11127	0.499844	0.024267	-	-	NO	BioGRID ORCS
1536	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.11321	0.504534	0.024855	-	-	NO	BioGRID ORCS
1536	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.11418	0.504894	0.025099	-	-	NO	BioGRID ORCS
1536	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.11732	0.514742	0.02598	-	-	NO	BioGRID ORCS
1536	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.12253	0.530556	0.027424	-	-	NO	BioGRID ORCS
1536	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.1228	0.530556	0.027495	-	-	NO	BioGRID ORCS
1536	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.12699	0.539888	0.028664	-	-	NO	BioGRID ORCS
1536	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.12762	0.539888	0.028869	-	-	NO	BioGRID ORCS
1536	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.12867	0.539888	0.029197	-	-	NO	BioGRID ORCS
1536	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.12877	0.539888	0.029218	-	-	NO	BioGRID ORCS
1536	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.13001	0.541081	0.029547	-	-	NO	BioGRID ORCS
1536	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.1311	0.54126	0.02985	-	-	NO	BioGRID ORCS
1536	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.13197	0.54126	0.030103	-	-	NO	BioGRID ORCS
1536	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.13743	0.558367	0.031708	-	-	NO	BioGRID ORCS
1536	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.13811	0.558367	0.031906	-	-	NO	BioGRID ORCS
1536	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.14066	0.564647	0.032708	-	-	NO	BioGRID ORCS
1536	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.14343	0.571708	0.033542	-	-	NO	BioGRID ORCS
1536	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.14779	0.584957	0.034808	-	-	NO	BioGRID ORCS
1536	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.15022	0.586885	0.035621	-	-	NO	BioGRID ORCS
1536	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.15035	0.586885	0.035663	-	-	NO	BioGRID ORCS
1536	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.15206	0.589484	0.036202	-	-	NO	BioGRID ORCS
1536	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.1569	0.602737	0.037561	-	-	NO	BioGRID ORCS
1536	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.15761	0.602737	0.037781	-	-	NO	BioGRID ORCS
1536	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.16124	0.608926	0.038847	-	-	NO	BioGRID ORCS
1536	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.16263	0.608926	0.041506	-	-	NO	BioGRID ORCS
1536	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.16275	0.608926	0.03931	-	-	NO	BioGRID ORCS
1536	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.16397	0.608926	0.039678	-	-	NO	BioGRID ORCS
1536	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.1646	0.608926	0.039867	-	-	NO	BioGRID ORCS
1536	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.16975	0.623869	0.041422	-	-	NO	BioGRID ORCS
1536	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.17244	0.629667	0.042235	-	-	NO	BioGRID ORCS
1536	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.17376	0.63042	0.042646	-	-	NO	BioGRID ORCS
1536	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.17661	0.632321	0.043514	-	-	NO	BioGRID ORCS
1536	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.17727	0.632321	0.043705	-	-	NO	BioGRID ORCS
1536	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.17863	0.632321	0.04416	-	-	NO	BioGRID ORCS
1536	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.17875	0.632321	0.044195	-	-	NO	BioGRID ORCS
1536	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.18944	0.665975	0.047347	-	-	NO	BioGRID ORCS
1536	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.19152	0.669146	0.047999	-	-	NO	BioGRID ORCS
1536	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.19279	0.669453	0.048328	-	-	NO	BioGRID ORCS
1536	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.20032	0.6881	0.050734	-	-	NO	BioGRID ORCS
1536	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.20059	0.6881	0.050811	-	-	NO	BioGRID ORCS
1536	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.20197	0.688659	0.051254	-	-	NO	BioGRID ORCS
1536	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.2097	0.704657	0.053732	-	-	NO	BioGRID ORCS
1536	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.20994	0.704657	0.053814	-	-	NO	BioGRID ORCS
1536	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.2104	0.704657	0.053938	-	-	NO	BioGRID ORCS
1536	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.21276	0.708377	0.054688	-	-	NO	BioGRID ORCS
1536	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.21887	0.72444	0.21921	-	-	NO	BioGRID ORCS
1536	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.22939	0.75485	0.061345	-	-	NO	BioGRID ORCS
1536	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.23194	0.758833	0.062252	-	-	NO	BioGRID ORCS
1536	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.23585	0.767193	0.06389	-	-	NO	BioGRID ORCS
1536	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.2398	0.775586	0.065495	-	-	NO	BioGRID ORCS
1536	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.24501	0.783787	0.067703	-	-	NO	BioGRID ORCS
1536	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.24539	0.783787	0.067865	-	-	NO	BioGRID ORCS
1536	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.24649	0.783787	0.068303	-	-	NO	BioGRID ORCS
1536	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.24841	0.785465	0.069172	-	-	NO	BioGRID ORCS
1536	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.25233	0.789543	0.070744	-	-	NO	BioGRID ORCS
1536	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.25249	0.789543	0.070802	-	-	NO	BioGRID ORCS
1536	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.25438	0.791101	0.071605	-	-	NO	BioGRID ORCS
1536	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.26105	0.806195	0.074381	-	-	NO	BioGRID ORCS
1536	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.26208	0.806195	0.074766	-	-	NO	BioGRID ORCS
1536	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.26493	0.810553	0.26447	-	-	NO	BioGRID ORCS
1536	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.26664	0.81139	0.076668	-	-	NO	BioGRID ORCS
1536	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.27273	0.825497	0.079111	-	-	NO	BioGRID ORCS
1536	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.27436	0.825651	0.079834	-	-	NO	BioGRID ORCS
1536	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.27626	0.825651	0.27549	-	-	NO	BioGRID ORCS
1536	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.27716	0.825651	0.081072	-	-	NO	BioGRID ORCS
1536	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.2816	0.834476	0.082866	-	-	NO	BioGRID ORCS
1536	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.28355	0.835894	0.2835	-	-	NO	BioGRID ORCS
1536	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.28806	0.844778	0.085865	-	-	NO	BioGRID ORCS
1536	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.29136	0.850038	0.29111	-	-	NO	BioGRID ORCS
1536	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.29506	0.856425	0.088934	-	-	NO	BioGRID ORCS
1536	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.30331	0.873253	0.30292	-	-	NO	BioGRID ORCS
1536	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.30394	0.873253	0.093042	-	-	NO	BioGRID ORCS
1536	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.30721	0.878178	0.30693	-	-	NO	BioGRID ORCS
1536	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.3095	0.880286	0.30933	-	-	NO	BioGRID ORCS
1536	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.31306	0.885969	0.097116	-	-	NO	BioGRID ORCS
1536	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.32039	0.893537	0.32015	-	-	NO	BioGRID ORCS
1536	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.32164	0.893537	0.32135	-	-	NO	BioGRID ORCS
1536	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.324	0.893537	0.10213	-	-	NO	BioGRID ORCS
1536	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.32525	0.893537	0.10269	-	-	NO	BioGRID ORCS
1536	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.32648	0.893537	0.32636	-	-	NO	BioGRID ORCS
1536	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.32653	0.893537	0.10331	-	-	NO	BioGRID ORCS
1536	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.32707	0.893537	0.10355	-	-	NO	BioGRID ORCS
1536	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.32953	0.893537	0.10473	-	-	NO	BioGRID ORCS
1536	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.33012	0.893537	0.32996	-	-	NO	BioGRID ORCS
1536	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.33249	0.893537	0.10603	-	-	NO	BioGRID ORCS
1536	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.33344	0.893537	0.33337	-	-	NO	BioGRID ORCS
1536	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.33468	0.893537	0.10711	-	-	NO	BioGRID ORCS
1536	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.33985	0.903083	0.10949	-	-	NO	BioGRID ORCS
1536	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.34293	0.904194	0.11096	-	-	NO	BioGRID ORCS
1536	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.34347	0.904194	0.11117	-	-	NO	BioGRID ORCS
1536	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.34539	0.905054	0.34458	-	-	NO	BioGRID ORCS
1536	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.3501	0.909996	0.11429	-	-	NO	BioGRID ORCS
1536	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.35049	0.909996	0.11449	-	-	NO	BioGRID ORCS
1536	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.35317	0.912767	0.11576	-	-	NO	BioGRID ORCS
1536	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.35591	0.915666	0.11702	-	-	NO	BioGRID ORCS
1536	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.35938	0.916069	0.11857	-	-	NO	BioGRID ORCS
1536	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.35949	0.916069	0.3592	-	-	NO	BioGRID ORCS
1536	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.36149	0.916069	0.36141	-	-	NO	BioGRID ORCS
1536	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.36254	0.916069	0.12012	-	-	NO	BioGRID ORCS
1536	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.36737	0.919333	0.12221	-	-	NO	BioGRID ORCS
1536	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.36914	0.919333	0.12302	-	-	NO	BioGRID ORCS
1536	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.3704	0.919333	0.37022	-	-	NO	BioGRID ORCS
1536	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.3705	0.919333	0.1238	-	-	NO	BioGRID ORCS
1536	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.37241	0.919333	0.37222	-	-	NO	BioGRID ORCS
1536	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.37358	0.919333	0.1254	-	-	NO	BioGRID ORCS
1536	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.38119	0.928915	0.12918	-	-	NO	BioGRID ORCS
1536	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.38209	0.928915	0.38163	-	-	NO	BioGRID ORCS
1536	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.38457	0.928915	0.13083	-	-	NO	BioGRID ORCS
1536	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.38513	0.928915	0.1311	-	-	NO	BioGRID ORCS
1536	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.38568	0.928915	0.13138	-	-	NO	BioGRID ORCS
1536	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.3929	0.942285	0.1351	-	-	NO	BioGRID ORCS
1536	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.39766	0.942864	0.39726	-	-	NO	BioGRID ORCS
1536	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.40475	0.942864	0.14133	-	-	NO	BioGRID ORCS
1536	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.40769	0.942864	0.40767	-	-	NO	BioGRID ORCS
1536	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.40784	0.942864	0.40787	-	-	NO	BioGRID ORCS
1536	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.40812	0.942864	0.14307	-	-	NO	BioGRID ORCS
1536	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.40824	0.942864	0.14314	-	-	NO	BioGRID ORCS
1536	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.40851	0.942864	0.14331	-	-	NO	BioGRID ORCS
1536	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.41392	0.942864	0.1461	-	-	NO	BioGRID ORCS
1536	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.41467	0.942864	0.41448	-	-	NO	BioGRID ORCS
1536	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.41608	0.942864	0.41588	-	-	NO	BioGRID ORCS
1536	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.41818	0.942864	0.14819	-	-	NO	BioGRID ORCS
1536	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.42024	0.942864	0.41989	-	-	NO	BioGRID ORCS
1536	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.42059	0.942864	0.42029	-	-	NO	BioGRID ORCS
1536	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.42113	0.942864	0.42089	-	-	NO	BioGRID ORCS
1536	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.42521	0.942864	0.1519	-	-	NO	BioGRID ORCS
1536	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.42523	0.942864	0.4251	-	-	NO	BioGRID ORCS
1536	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.42542	0.942864	0.4253	-	-	NO	BioGRID ORCS
1536	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.42575	0.942864	0.4257	-	-	NO	BioGRID ORCS
1536	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.42617	0.942864	0.15243	-	-	NO	BioGRID ORCS
1536	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.42805	0.942864	0.15348	-	-	NO	BioGRID ORCS
1536	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.42926	0.942864	0.15409	-	-	NO	BioGRID ORCS
1536	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.43034	0.942864	0.15471	-	-	NO	BioGRID ORCS
1536	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.43373	0.942864	0.43371	-	-	NO	BioGRID ORCS
1536	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.43486	0.942864	0.15711	-	-	NO	BioGRID ORCS
1536	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.43548	0.942864	0.15744	-	-	NO	BioGRID ORCS
1536	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.43889	0.942864	0.43871	-	-	NO	BioGRID ORCS
1536	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.44132	0.942864	0.16071	-	-	NO	BioGRID ORCS
1536	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.44326	0.942864	0.3529	-	-	NO	BioGRID ORCS
1536	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.44377	0.942864	0.16205	-	-	NO	BioGRID ORCS
1536	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.44567	0.942864	0.16301	-	-	NO	BioGRID ORCS
1536	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.44731	0.942864	0.44733	-	-	NO	BioGRID ORCS
1536	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.44852	0.942864	0.16442	-	-	NO	BioGRID ORCS
1536	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.45078	0.942864	0.1657	-	-	NO	BioGRID ORCS
1536	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.45128	0.942864	0.16602	-	-	NO	BioGRID ORCS
1536	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.45179	0.942864	0.16635	-	-	NO	BioGRID ORCS
1536	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.45346	0.942864	0.16735	-	-	NO	BioGRID ORCS
1536	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.45717	0.942864	0.16937	-	-	NO	BioGRID ORCS
1536	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.45752	0.942864	0.16958	-	-	NO	BioGRID ORCS
1536	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.45872	0.942864	0.17024	-	-	NO	BioGRID ORCS
1536	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.4601	0.942864	0.46014	-	-	NO	BioGRID ORCS
1536	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.46373	0.942864	0.46375	-	-	NO	BioGRID ORCS
1536	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.46477	0.942864	0.17393	-	-	NO	BioGRID ORCS
1536	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.46477	0.942864	0.17394	-	-	NO	BioGRID ORCS
1536	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.47193	0.950948	0.17894	-	-	NO	BioGRID ORCS
1536	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.47211	0.950948	0.17905	-	-	NO	BioGRID ORCS
1536	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.47632	0.953055	0.18202	-	-	NO	BioGRID ORCS
1536	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.47664	0.953055	0.47657	-	-	NO	BioGRID ORCS
1536	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.47877	0.953055	0.47877	-	-	NO	BioGRID ORCS
1536	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.4799	0.953055	0.18464	-	-	NO	BioGRID ORCS
1536	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.48219	0.954261	0.18617	-	-	NO	BioGRID ORCS
1536	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.48481	0.954347	0.48478	-	-	NO	BioGRID ORCS
1536	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.48595	0.954347	0.48598	-	-	NO	BioGRID ORCS
1536	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.48729	0.954347	0.48738	-	-	NO	BioGRID ORCS
1536	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.4923	0.957182	0.19365	-	-	NO	BioGRID ORCS
1536	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.49283	0.957182	0.21641	-	-	NO	BioGRID ORCS
1536	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.49381	0.957182	0.49419	-	-	NO	BioGRID ORCS
1536	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.50288	0.97144	0.20134	-	-	NO	BioGRID ORCS
1536	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.50774	0.971788	0.50781	-	-	NO	BioGRID ORCS
1536	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.50863	0.971788	0.50861	-	-	NO	BioGRID ORCS
1536	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.50932	0.971788	0.50921	-	-	NO	BioGRID ORCS
1536	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.51106	0.971788	0.51122	-	-	NO	BioGRID ORCS
1536	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.51165	0.971788	0.20764	-	-	NO	BioGRID ORCS
1536	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.51505	0.97353	0.21029	-	-	NO	BioGRID ORCS
1536	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.51601	0.97353	0.23986	-	-	NO	BioGRID ORCS
1536	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.51928	0.976455	0.21361	-	-	NO	BioGRID ORCS
1536	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.52203	0.976777	0.21567	-	-	NO	BioGRID ORCS
1536	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.5229	0.976777	0.21634	-	-	NO	BioGRID ORCS
1536	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.53087	0.988404	0.53084	-	-	NO	BioGRID ORCS
1536	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.53441	0.99172	0.53465	-	-	NO	BioGRID ORCS
1536	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.54189	0.995176	0.54186	-	-	NO	BioGRID ORCS
1536	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.54398	0.995176	0.23226	-	-	NO	BioGRID ORCS
1536	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.54454	0.995176	0.54446	-	-	NO	BioGRID ORCS
1536	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.54551	0.995176	0.54526	-	-	NO	BioGRID ORCS
1536	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.54823	0.995176	0.23582	-	-	NO	BioGRID ORCS
1536	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.54867	0.995176	0.23622	-	-	NO	BioGRID ORCS
1536	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.54874	0.995176	0.54847	-	-	NO	BioGRID ORCS
1536	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.55159	0.995176	0.55127	-	-	NO	BioGRID ORCS
1536	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.55274	0.995176	0.2394	-	-	NO	BioGRID ORCS
1536	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.55385	0.995176	0.24019	-	-	NO	BioGRID ORCS
1536	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.56193	0.999995	0.56109	-	-	NO	BioGRID ORCS
1536	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.56853	0.999995	0.2517	-	-	NO	BioGRID ORCS
1536	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.5717	0.999995	0.25422	-	-	NO	BioGRID ORCS
1536	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.5797	0.999995	0.26061	-	-	NO	BioGRID ORCS
1536	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.5897	0.999995	0.26913	-	-	NO	BioGRID ORCS
1536	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.59119	0.999995	0.27043	-	-	NO	BioGRID ORCS
1536	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.59168	0.999995	0.27085	-	-	NO	BioGRID ORCS
1536	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.59578	0.999995	0.27423	-	-	NO	BioGRID ORCS
1536	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.59917	0.999995	0.27723	-	-	NO	BioGRID ORCS
1536	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.60065	0.999995	0.27872	-	-	NO	BioGRID ORCS
1536	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.6033	0.999995	0.28091	-	-	NO	BioGRID ORCS
1536	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.60356	0.999995	0.28116	-	-	NO	BioGRID ORCS
1536	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.60377	0.999995	0.2814	-	-	NO	BioGRID ORCS
1536	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.61617	0.999995	0.29201	-	-	NO	BioGRID ORCS
1536	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.61881	0.999995	0.61696	-	-	NO	BioGRID ORCS
1536	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.62321	0.999995	0.29818	-	-	NO	BioGRID ORCS
1536	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.62395	0.999995	0.29869	-	-	NO	BioGRID ORCS
1536	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.62505	0.999995	0.29962	-	-	NO	BioGRID ORCS
1536	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.62589	0.999995	0.30048	-	-	NO	BioGRID ORCS
1536	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.63172	0.999995	0.62938	-	-	NO	BioGRID ORCS
1536	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.6329	0.999995	0.3065	-	-	NO	BioGRID ORCS
1536	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.6333	0.999995	0.63078	-	-	NO	BioGRID ORCS
1536	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.63552	0.999995	0.63299	-	-	NO	BioGRID ORCS
1536	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.64099	0.999995	0.31431	-	-	NO	BioGRID ORCS
1536	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.64586	0.999995	0.31848	-	-	NO	BioGRID ORCS
1536	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.64684	0.999995	0.31947	-	-	NO	BioGRID ORCS
1536	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.64825	0.999995	0.32066	-	-	NO	BioGRID ORCS
1536	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.64921	0.999995	0.6464	-	-	NO	BioGRID ORCS
1536	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.64991	0.999995	0.32227	-	-	NO	BioGRID ORCS
1536	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.65032	0.999995	0.32267	-	-	NO	BioGRID ORCS
1536	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.6537	0.999995	0.32547	-	-	NO	BioGRID ORCS
1536	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.65472	0.999995	0.32641	-	-	NO	BioGRID ORCS
1536	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.65686	0.999995	0.32828	-	-	NO	BioGRID ORCS
1536	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.65705	0.999995	0.32843	-	-	NO	BioGRID ORCS
1536	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.6579	0.999995	0.32929	-	-	NO	BioGRID ORCS
1536	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.66224	0.999995	0.65982	-	-	NO	BioGRID ORCS
1536	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.66639	0.999995	0.33678	-	-	NO	BioGRID ORCS
1536	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.6664	0.999995	0.66403	-	-	NO	BioGRID ORCS
1536	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.66667	0.999995	0.66443	-	-	NO	BioGRID ORCS
1536	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.6669	0.999995	0.66463	-	-	NO	BioGRID ORCS
1536	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.66763	0.999995	0.33821	-	-	NO	BioGRID ORCS
1536	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.66912	0.999995	0.66683	-	-	NO	BioGRID ORCS
1536	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.67076	0.999995	0.34106	-	-	NO	BioGRID ORCS
1536	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.67342	0.999995	0.34345	-	-	NO	BioGRID ORCS
1536	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.67763	0.999995	0.67585	-	-	NO	BioGRID ORCS
1536	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.67919	0.999995	0.67745	-	-	NO	BioGRID ORCS
1536	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.68205	0.999995	0.35161	-	-	NO	BioGRID ORCS
1536	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.6822	0.999995	0.68045	-	-	NO	BioGRID ORCS
1536	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.68299	0.999995	0.68145	-	-	NO	BioGRID ORCS
1536	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.68714	0.999995	0.35643	-	-	NO	BioGRID ORCS
1536	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.68716	0.999995	0.68566	-	-	NO	BioGRID ORCS
1536	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.69276	0.999995	0.69147	-	-	NO	BioGRID ORCS
1536	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.70405	0.999995	0.37302	-	-	NO	BioGRID ORCS
1536	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.70907	0.999995	0.37814	-	-	NO	BioGRID ORCS
1536	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.71255	0.999995	0.38253	-	-	NO	BioGRID ORCS
1536	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.71305	0.999995	0.7121	-	-	NO	BioGRID ORCS
1536	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.71584	0.999995	0.7147	-	-	NO	BioGRID ORCS
1536	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.72729	0.999995	0.72572	-	-	NO	BioGRID ORCS
1536	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.72963	0.999995	0.40566	-	-	NO	BioGRID ORCS
1536	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.72979	0.999995	0.72812	-	-	NO	BioGRID ORCS
1536	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.73261	0.999995	0.4095	-	-	NO	BioGRID ORCS
1536	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.73301	0.999995	0.41022	-	-	NO	BioGRID ORCS
1536	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.74075	0.999995	0.73913	-	-	NO	BioGRID ORCS
1536	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.74109	0.999995	0.73954	-	-	NO	BioGRID ORCS
1536	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.74308	0.999995	0.42471	-	-	NO	BioGRID ORCS
1536	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.74463	0.999995	0.42678	-	-	NO	BioGRID ORCS
1536	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.74553	0.999995	0.42781	-	-	NO	BioGRID ORCS
1536	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.74595	0.999995	0.42833	-	-	NO	BioGRID ORCS
1536	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.7465	0.999995	0.74494	-	-	NO	BioGRID ORCS
1536	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.75015	0.999995	0.43454	-	-	NO	BioGRID ORCS
1536	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.75148	0.999995	0.4367	-	-	NO	BioGRID ORCS
1536	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.75212	0.999995	0.43757	-	-	NO	BioGRID ORCS
1536	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.75293	0.999995	0.43869	-	-	NO	BioGRID ORCS
1536	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.75509	0.999995	0.4418	-	-	NO	BioGRID ORCS
1536	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.75917	0.999995	0.44751	-	-	NO	BioGRID ORCS
1536	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.76461	0.999995	0.45553	-	-	NO	BioGRID ORCS
1536	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.76604	0.999995	0.45778	-	-	NO	BioGRID ORCS
1536	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.76911	0.999995	0.46207	-	-	NO	BioGRID ORCS
1536	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.77125	0.999995	0.46488	-	-	NO	BioGRID ORCS
1536	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.77437	0.999995	0.46936	-	-	NO	BioGRID ORCS
1536	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.77533	0.999995	0.47093	-	-	NO	BioGRID ORCS
1536	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.77889	0.999995	0.77679	-	-	NO	BioGRID ORCS
1536	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.77933	0.999995	0.47634	-	-	NO	BioGRID ORCS
1536	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.78006	0.999995	0.4777	-	-	NO	BioGRID ORCS
1536	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.78502	0.999995	0.4856	-	-	NO	BioGRID ORCS
1536	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.78637	0.999995	0.4876	-	-	NO	BioGRID ORCS
1536	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78665	0.999995	0.7846	-	-	NO	BioGRID ORCS
1536	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.78703	0.999995	0.41981	-	-	NO	BioGRID ORCS
1536	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.78911	0.999995	0.49177	-	-	NO	BioGRID ORCS
1536	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.78945	0.999995	0.49229	-	-	NO	BioGRID ORCS
1536	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.78981	0.999995	0.7878	-	-	NO	BioGRID ORCS
1536	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.79151	0.999995	0.49541	-	-	NO	BioGRID ORCS
1536	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.79256	0.999995	0.49692	-	-	NO	BioGRID ORCS
1536	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.79302	0.999995	0.4975	-	-	NO	BioGRID ORCS
1536	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.79466	0.999995	0.5001	-	-	NO	BioGRID ORCS
1536	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.79761	0.999995	0.5046	-	-	NO	BioGRID ORCS
1536	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.80111	0.999995	0.51	-	-	NO	BioGRID ORCS
1536	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.80637	0.999995	0.51726	-	-	NO	BioGRID ORCS
1536	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.80904	0.999995	0.52129	-	-	NO	BioGRID ORCS
1536	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.81071	0.999995	0.52347	-	-	NO	BioGRID ORCS
1536	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.81212	0.999995	0.52608	-	-	NO	BioGRID ORCS
1536	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.81219	0.999995	0.52615	-	-	NO	BioGRID ORCS
1536	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.82248	0.999995	0.54211	-	-	NO	BioGRID ORCS
1536	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.8245	0.999995	0.82345	-	-	NO	BioGRID ORCS
1536	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.82493	0.999995	0.82385	-	-	NO	BioGRID ORCS
1536	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.82548	0.999995	0.54675	-	-	NO	BioGRID ORCS
1536	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.82762	0.999995	0.54999	-	-	NO	BioGRID ORCS
1536	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.82794	0.999995	0.55035	-	-	NO	BioGRID ORCS
1536	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.82915	0.999995	0.55241	-	-	NO	BioGRID ORCS
1536	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.83026	0.999995	0.55419	-	-	NO	BioGRID ORCS
1536	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.83852	0.999995	0.83995	-	-	NO	BioGRID ORCS
1536	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.83952	0.999995	0.5685	-	-	NO	BioGRID ORCS
1536	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.83975	0.999995	0.5688	-	-	NO	BioGRID ORCS
1536	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.84102	0.999995	0.57084	-	-	NO	BioGRID ORCS
1536	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.84137	0.999995	0.57135	-	-	NO	BioGRID ORCS
1536	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.84279	0.999995	0.57339	-	-	NO	BioGRID ORCS
1536	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.84422	0.999995	0.57543	-	-	NO	BioGRID ORCS
1536	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.84437	0.999995	0.84348	-	-	NO	BioGRID ORCS
1536	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.8452	0.999995	0.57693	-	-	NO	BioGRID ORCS
1536	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.84611	0.999995	0.59977	-	-	NO	BioGRID ORCS
1536	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.84695	0.999995	0.58005	-	-	NO	BioGRID ORCS
1536	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.84984	0.999995	0.58472	-	-	NO	BioGRID ORCS
1536	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.85032	0.999995	0.58557	-	-	NO	BioGRID ORCS
1536	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.85057	0.999995	0.58603	-	-	NO	BioGRID ORCS
1536	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.85178	0.999995	0.85109	-	-	NO	BioGRID ORCS
1536	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.85269	0.999995	0.58961	-	-	NO	BioGRID ORCS
1536	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.85448	0.999995	0.5926	-	-	NO	BioGRID ORCS
1536	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.85578	0.999995	0.59465	-	-	NO	BioGRID ORCS
1536	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.85635	0.999995	0.59553	-	-	NO	BioGRID ORCS
1536	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.8576	0.999995	0.59758	-	-	NO	BioGRID ORCS
1536	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.85835	0.999995	0.59867	-	-	NO	BioGRID ORCS
1536	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.85996	0.999995	0.60167	-	-	NO	BioGRID ORCS
1536	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.86176	0.999995	0.60468	-	-	NO	BioGRID ORCS
1536	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.86249	0.999995	0.60618	-	-	NO	BioGRID ORCS
1536	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.86276	0.999995	0.60668	-	-	NO	BioGRID ORCS
1536	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.8666	0.999995	0.61315	-	-	NO	BioGRID ORCS
1536	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.87195	0.999995	0.62157	-	-	NO	BioGRID ORCS
1536	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.87509	0.999995	0.62895	-	-	NO	BioGRID ORCS
1536	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.87922	0.999995	0.63972	-	-	NO	BioGRID ORCS
1536	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.87981	0.999995	0.64119	-	-	NO	BioGRID ORCS
1536	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.88904	0.999995	0.66411	-	-	NO	BioGRID ORCS
1536	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.88963	0.999995	0.66554	-	-	NO	BioGRID ORCS
1536	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.89337	0.999995	0.67479	-	-	NO	BioGRID ORCS
1536	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.89416	0.999995	0.67664	-	-	NO	BioGRID ORCS
1536	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.89461	0.999995	0.67804	-	-	NO	BioGRID ORCS
1536	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.89952	0.999995	0.691	-	-	NO	BioGRID ORCS
1536	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.89986	0.999995	0.69191	-	-	NO	BioGRID ORCS
1536	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.90002	0.999995	0.69236	-	-	NO	BioGRID ORCS
1536	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.9008	0.999995	0.69394	-	-	NO	BioGRID ORCS
1536	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.90241	0.999995	0.69859	-	-	NO	BioGRID ORCS
1536	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.907	0.999995	0.71049	-	-	NO	BioGRID ORCS
1536	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.90706	0.999995	0.71069	-	-	NO	BioGRID ORCS
1536	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.90748	0.999995	0.7117	-	-	NO	BioGRID ORCS
1536	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.90841	0.999995	0.7139	-	-	NO	BioGRID ORCS
1536	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.91095	0.999995	0.71935	-	-	NO	BioGRID ORCS
1536	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.91416	0.999995	0.72698	-	-	NO	BioGRID ORCS
1536	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.91685	0.999995	0.73339	-	-	NO	BioGRID ORCS
1536	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.9209	0.999995	0.74348	-	-	NO	BioGRID ORCS
1536	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.92194	0.999995	0.74648	-	-	NO	BioGRID ORCS
1536	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.92314	0.999995	0.74927	-	-	NO	BioGRID ORCS
1536	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.92388	0.999995	0.75124	-	-	NO	BioGRID ORCS
1536	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.92662	0.999995	0.75865	-	-	NO	BioGRID ORCS
1536	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.92678	0.999995	0.75903	-	-	NO	BioGRID ORCS
1536	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.92735	0.999995	0.76057	-	-	NO	BioGRID ORCS
1536	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.93131	0.999995	0.77131	-	-	NO	BioGRID ORCS
1536	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.93218	0.999995	0.77322	-	-	NO	BioGRID ORCS
1536	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.93334	0.999995	0.77596	-	-	NO	BioGRID ORCS
1536	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.93362	0.999995	0.77662	-	-	NO	BioGRID ORCS
1536	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.93911	0.999995	0.7896	-	-	NO	BioGRID ORCS
1536	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.94091	0.999995	0.79392	-	-	NO	BioGRID ORCS
1536	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.94127	0.999995	0.79488	-	-	NO	BioGRID ORCS
1536	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.94235	0.999995	0.79761	-	-	NO	BioGRID ORCS
1536	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.94288	0.999995	0.79877	-	-	NO	BioGRID ORCS
1536	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.94318	0.999995	0.79964	-	-	NO	BioGRID ORCS
1536	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.94375	0.999995	0.8013	-	-	NO	BioGRID ORCS
1536	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.94446	0.999995	0.80309	-	-	NO	BioGRID ORCS
1536	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.94469	0.999995	0.8038	-	-	NO	BioGRID ORCS
1536	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.9454	0.999995	0.80593	-	-	NO	BioGRID ORCS
1536	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.94558	0.999995	0.80629	-	-	NO	BioGRID ORCS
1536	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.94603	0.999995	0.80735	-	-	NO	BioGRID ORCS
1536	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.94623	0.999995	0.8077	-	-	NO	BioGRID ORCS
1536	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.94718	0.999995	0.81016	-	-	NO	BioGRID ORCS
1536	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.94732	0.999995	0.81049	-	-	NO	BioGRID ORCS
1536	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.94758	0.999995	0.8112	-	-	NO	BioGRID ORCS
1536	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.94949	0.999995	0.81638	-	-	NO	BioGRID ORCS
1536	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.95023	0.999995	0.81809	-	-	NO	BioGRID ORCS
1536	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.95222	0.999995	0.82315	-	-	NO	BioGRID ORCS
1536	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.95274	0.999995	0.82452	-	-	NO	BioGRID ORCS
1536	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.95556	0.999995	0.83467	-	-	NO	BioGRID ORCS
1536	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.95972	0.999995	0.8515	-	-	NO	BioGRID ORCS
1536	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.96174	0.999995	0.86042	-	-	NO	BioGRID ORCS
1536	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.96206	0.999995	0.86212	-	-	NO	BioGRID ORCS
1536	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.96211	0.999995	0.8624	-	-	NO	BioGRID ORCS
1536	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.96652	0.999995	0.87867	-	-	NO	BioGRID ORCS
1536	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.96714	0.999995	0.88136	-	-	NO	BioGRID ORCS
1536	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.96724	0.999995	0.88164	-	-	NO	BioGRID ORCS
1536	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.96756	0.999995	0.88281	-	-	NO	BioGRID ORCS
1536	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.97155	0.999995	0.8963	-	-	NO	BioGRID ORCS
1536	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.97326	0.999995	0.90279	-	-	NO	BioGRID ORCS
1536	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.97366	0.999995	0.90435	-	-	NO	BioGRID ORCS
1536	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.97582	0.999995	0.91205	-	-	NO	BioGRID ORCS
1536	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.9775	0.999995	0.91778	-	-	NO	BioGRID ORCS
1536	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.97784	0.999995	0.91875	-	-	NO	BioGRID ORCS
1536	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.97839	0.999995	0.92083	-	-	NO	BioGRID ORCS
1536	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.97914	0.999995	0.92325	-	-	NO	BioGRID ORCS
1536	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.97948	0.999995	0.92467	-	-	NO	BioGRID ORCS
1536	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.98062	0.999995	0.92864	-	-	NO	BioGRID ORCS
1536	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.9809	0.999995	0.92938	-	-	NO	BioGRID ORCS
1536	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.98158	0.999995	0.93145	-	-	NO	BioGRID ORCS
1536	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.98194	0.999995	0.93245	-	-	NO	BioGRID ORCS
1536	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.98211	0.999995	0.93295	-	-	NO	BioGRID ORCS
1536	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.98398	0.999995	0.93944	-	-	NO	BioGRID ORCS
1536	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98413	0.999995	0.94001	-	-	NO	BioGRID ORCS
1536	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.98413	0.999995	0.94006	-	-	NO	BioGRID ORCS
1536	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.98525	0.999995	0.94389	-	-	NO	BioGRID ORCS
1536	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.98581	0.999995	0.87472	-	-	NO	BioGRID ORCS
1536	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.98704	0.999995	0.95225	-	-	NO	BioGRID ORCS
1536	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.98766	0.999995	0.95624	-	-	NO	BioGRID ORCS
1536	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.98772	0.999995	0.9566	-	-	NO	BioGRID ORCS
1536	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98834	0.999995	0.96048	-	-	NO	BioGRID ORCS
1536	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99022	0.999995	0.96988	-	-	NO	BioGRID ORCS
1536	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99055	0.999995	0.97098	-	-	NO	BioGRID ORCS
1536	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99117	0.999995	0.97356	-	-	NO	BioGRID ORCS
1536	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.99234	0.999995	0.97815	-	-	NO	BioGRID ORCS
1536	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99331	0.999995	0.98159	-	-	NO	BioGRID ORCS
1536	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.99356	0.999995	0.98235	-	-	NO	BioGRID ORCS
1536	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99368	0.999995	0.98257	-	-	NO	BioGRID ORCS
1536	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99377	0.999995	0.98289	-	-	NO	BioGRID ORCS
1536	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.99381	0.999995	0.9831	-	-	NO	BioGRID ORCS
1536	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.9939	0.999995	0.98341	-	-	NO	BioGRID ORCS
1536	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99573	0.999995	0.98868	-	-	NO	BioGRID ORCS
1536	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.99604	0.999995	0.98971	-	-	NO	BioGRID ORCS
1536	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.99663	0.999995	0.99335	-	-	NO	BioGRID ORCS
1536	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.99667	0.999995	0.99361	-	-	NO	BioGRID ORCS
1536	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.99715	0.999995	0.99544	-	-	NO	BioGRID ORCS
1536	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99755	0.999995	0.99689	-	-	NO	BioGRID ORCS
1536	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.9978	0.999995	0.99762	-	-	NO	BioGRID ORCS
1536	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99785	0.999995	0.99773	-	-	NO	BioGRID ORCS
1536	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99798	0.999995	0.99792	-	-	NO	BioGRID ORCS
1536	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.99848	0.999995	0.99883	-	-	NO	BioGRID ORCS
1536	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.99872	0.999995	0.99904	-	-	NO	BioGRID ORCS
1536	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99883	0.999995	0.99911	-	-	NO	BioGRID ORCS
1536	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99941	0.999995	0.9996	-	-	NO	BioGRID ORCS
1536	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99944	0.999995	0.99964	-	-	NO	BioGRID ORCS
1536	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.99958	0.999995	0.99976	-	-	NO	BioGRID ORCS
1536	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99965	0.999995	0.9998	-	-	NO	BioGRID ORCS
1536	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.9998	0.999995	0.99989	-	-	NO	BioGRID ORCS
1536	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99997	0.999995	0.98684	-	-	NO	BioGRID ORCS
1536	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.99997	0.999995	0.99997	-	-	NO	BioGRID ORCS
1536	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1536	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
