#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1544	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.002809	4.3257e-07	-	-	YES	BioGRID ORCS
1544	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	2.4814e-05	0.007022	2.8755e-06	-	-	YES	BioGRID ORCS
1544	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	6.4517e-05	0.012172	5.2893e-06	-	-	YES	BioGRID ORCS
1544	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.00014392	0.015918	1.1793e-05	-	-	YES	BioGRID ORCS
1544	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00014392	0.015918	1.2496e-05	-	-	YES	BioGRID ORCS
1544	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0002134	0.015918	1.6132e-05	-	-	YES	BioGRID ORCS
1544	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0002134	0.015918	1.6252e-05	-	-	YES	BioGRID ORCS
1544	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.00025311	0.015918	1.9028e-05	-	-	YES	BioGRID ORCS
1544	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00025311	0.015918	1.9277e-05	-	-	YES	BioGRID ORCS
1544	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.00030274	0.017135	3.1439e-05	-	-	YES	BioGRID ORCS
1544	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.00039207	0.019061	4.1667e-05	-	-	YES	BioGRID ORCS
1544	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00041192	0.019061	4.4359e-05	-	-	YES	BioGRID ORCS
1544	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0004417	0.019061	5.1981e-05	-	-	YES	BioGRID ORCS
1544	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.00047147	0.019061	5.7871e-05	-	-	YES	BioGRID ORCS
1544	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.00055088	0.020131	6.7845e-05	-	-	YES	BioGRID ORCS
1544	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00059058	0.020131	6.9739e-05	-	-	YES	BioGRID ORCS
1544	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.00064021	0.020131	7.8375e-05	-	-	YES	BioGRID ORCS
1544	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.00064021	0.020131	7.9128e-05	-	-	YES	BioGRID ORCS
1544	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00071962	0.021323	9.1821e-05	-	-	YES	BioGRID ORCS
1544	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00076925	0.021323	9.881e-05	-	-	YES	BioGRID ORCS
1544	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.00081887	0.021323	0.00011023	-	-	YES	BioGRID ORCS
1544	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0008288	0.021323	0.00011345	-	-	YES	BioGRID ORCS
1544	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.00088836	0.021861	0.00012166	-	-	YES	BioGRID ORCS
1544	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0011663	0.026037	0.00015544	-	-	YES	BioGRID ORCS
1544	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0011961	0.026037	0.00015888	-	-	YES	BioGRID ORCS
1544	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0011961	0.026037	0.00016139	-	-	YES	BioGRID ORCS
1544	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.0012755	0.026585	0.00017694	-	-	YES	BioGRID ORCS
1544	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.0013152	0.026585	0.00018441	-	-	YES	BioGRID ORCS
1544	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.001464	0.028371	0.00020451	-	-	YES	BioGRID ORCS
1544	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.0015038	0.028371	0.0002106	-	-	YES	BioGRID ORCS
1544	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0018909	0.034523	0.0002641	-	-	YES	BioGRID ORCS
1544	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.0019901	0.0352	0.00028315	-	-	YES	BioGRID ORCS
1544	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0022383	0.038252	0.00031763	-	-	YES	BioGRID ORCS
1544	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.0022978	0.038252	0.00032678	-	-	YES	BioGRID ORCS
1544	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0024864	0.040209	0.00035125	-	-	YES	BioGRID ORCS
1544	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.002675	0.042057	0.00037278	-	-	YES	BioGRID ORCS
1544	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.002804	0.042894	0.00038222	-	-	YES	BioGRID ORCS
1544	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0029728	0.044279	0.00040224	-	-	YES	BioGRID ORCS
1544	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.0031117	0.04516	0.00041395	-	-	YES	BioGRID ORCS
1544	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.0035782	0.050632	0.0004853	-	-	NO	BioGRID ORCS
1544	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.004412	0.060907	0.00062715	-	-	NO	BioGRID ORCS
1544	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0046006	0.061998	0.00065168	-	-	NO	BioGRID ORCS
1544	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.0049877	0.065652	0.00071103	-	-	NO	BioGRID ORCS
1544	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.0056031	0.072076	0.00079979	-	-	NO	BioGRID ORCS
1544	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.0063078	0.078114	0.00088187	-	-	NO	BioGRID ORCS
1544	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.0063574	0.078114	0.00088736	-	-	NO	BioGRID ORCS
1544	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0064865	0.078114	0.00089896	-	-	NO	BioGRID ORCS
1544	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.0066354	0.078242	0.00092466	-	-	NO	BioGRID ORCS
1544	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.0071019	0.08091	0.00099351	-	-	NO	BioGRID ORCS
1544	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.0071515	0.08091	0.001001	-	-	NO	BioGRID ORCS
1544	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0072905	0.08091	0.0010213	-	-	NO	BioGRID ORCS
1544	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.0074791	0.081407	0.0010575	-	-	NO	BioGRID ORCS
1544	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.0079853	0.083801	0.0011551	-	-	NO	BioGRID ORCS
1544	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.0079952	0.083801	0.0011569	-	-	NO	BioGRID ORCS
1544	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.008829	0.089078	0.0013147	-	-	NO	BioGRID ORCS
1544	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0089481	0.089078	0.0013465	-	-	NO	BioGRID ORCS
1544	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0091565	0.089078	0.0013885	-	-	NO	BioGRID ORCS
1544	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.009226	0.089078	0.0014038	-	-	NO	BioGRID ORCS
1544	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.0092855	0.089078	0.001416	-	-	NO	BioGRID ORCS
1544	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0095833	0.090403	0.0014594	-	-	NO	BioGRID ORCS
1544	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.010159	0.093014	0.0015569	-	-	NO	BioGRID ORCS
1544	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.010189	0.093014	0.0015646	-	-	NO	BioGRID ORCS
1544	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.010536	0.094658	0.0016309	-	-	NO	BioGRID ORCS
1544	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.010923	0.096603	0.0016931	-	-	NO	BioGRID ORCS
1544	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.011191	0.097336	0.0017375	-	-	NO	BioGRID ORCS
1544	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.01135	0.097336	0.0017764	-	-	NO	BioGRID ORCS
1544	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.011807	0.09974	0.0018334	-	-	NO	BioGRID ORCS
1544	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.012353	0.102817	0.0019236	-	-	NO	BioGRID ORCS
1544	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.01406	0.115331	0.0021901	-	-	NO	BioGRID ORCS
1544	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.014477	0.117055	0.0022618	-	-	NO	BioGRID ORCS
1544	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.014705	0.117226	0.0022906	-	-	NO	BioGRID ORCS
1544	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.015023	0.118095	0.0023526	-	-	NO	BioGRID ORCS
1544	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.015985	0.122659	0.0025069	-	-	NO	BioGRID ORCS
1544	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.016144	0.122659	0.0025354	-	-	NO	BioGRID ORCS
1544	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.016253	0.122659	0.0025641	-	-	NO	BioGRID ORCS
1544	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.018189	0.135014	0.0029117	-	-	NO	BioGRID ORCS
1544	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.018368	0.135014	0.0029505	-	-	NO	BioGRID ORCS
1544	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.018665	0.135436	0.0030161	-	-	NO	BioGRID ORCS
1544	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.018904	0.135436	0.0030563	-	-	NO	BioGRID ORCS
1544	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.01933	0.136763	0.0031309	-	-	NO	BioGRID ORCS
1544	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.019995	0.138945	0.0032605	-	-	NO	BioGRID ORCS
1544	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.020353	0.138945	0.0033211	-	-	NO	BioGRID ORCS
1544	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.020392	0.138945	0.0033321	-	-	NO	BioGRID ORCS
1544	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.020621	0.138945	0.0033617	-	-	NO	BioGRID ORCS
1544	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.021286	0.140743	0.0034655	-	-	NO	BioGRID ORCS
1544	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.021385	0.140743	0.0034827	-	-	NO	BioGRID ORCS
1544	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.022467	0.145014	0.0036674	-	-	NO	BioGRID ORCS
1544	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.022546	0.145014	0.003689	-	-	NO	BioGRID ORCS
1544	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.025484	0.162069	0.0042488	-	-	NO	BioGRID ORCS
1544	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.028393	0.178558	0.0047873	-	-	NO	BioGRID ORCS
1544	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.029435	0.183078	0.004979	-	-	NO	BioGRID ORCS
1544	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.030328	0.186584	0.0051337	-	-	NO	BioGRID ORCS
1544	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.030815	0.187538	0.0052021	-	-	NO	BioGRID ORCS
1544	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.03136	0.18883	0.0053018	-	-	NO	BioGRID ORCS
1544	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.035599	0.212093	0.006076	-	-	NO	BioGRID ORCS
1544	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.037673	0.222115	0.006475	-	-	NO	BioGRID ORCS
1544	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.040978	0.239112	0.0071541	-	-	NO	BioGRID ORCS
1544	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.042825	0.247334	0.0075314	-	-	NO	BioGRID ORCS
1544	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.049425	0.282573	0.00877	-	-	NO	BioGRID ORCS
1544	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.050616	0.286489	0.0090536	-	-	NO	BioGRID ORCS
1544	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.052294	0.293053	0.0093399	-	-	NO	BioGRID ORCS
1544	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.053018	0.2942	0.0094916	-	-	NO	BioGRID ORCS
1544	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.057862	0.316038	0.010464	-	-	NO	BioGRID ORCS
1544	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.058071	0.316038	0.010505	-	-	NO	BioGRID ORCS
1544	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.059778	0.322231	0.010886	-	-	NO	BioGRID ORCS
1544	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.061485	0.328307	0.011276	-	-	NO	BioGRID ORCS
1544	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.067996	0.359682	0.012942	-	-	NO	BioGRID ORCS
1544	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.073952	0.387562	0.014452	-	-	NO	BioGRID ORCS
1544	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.078577	0.408025	0.015567	-	-	NO	BioGRID ORCS
1544	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.085793	0.441445	0.01739	-	-	NO	BioGRID ORCS
1544	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.086657	0.441872	0.017607	-	-	NO	BioGRID ORCS
1544	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.088007	0.444748	0.017948	-	-	NO	BioGRID ORCS
1544	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.091342	0.457517	0.018827	-	-	NO	BioGRID ORCS
1544	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.094756	0.470456	0.019669	-	-	NO	BioGRID ORCS
1544	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.096493	0.474915	0.020144	-	-	NO	BioGRID ORCS
1544	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.10018	0.48754	0.021086	-	-	NO	BioGRID ORCS
1544	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.10078	0.48754	0.021254	-	-	NO	BioGRID ORCS
1544	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.10279	0.490005	0.02181	-	-	NO	BioGRID ORCS
1544	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.10353	0.490005	0.022052	-	-	NO	BioGRID ORCS
1544	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.10389	0.490005	0.02214	-	-	NO	BioGRID ORCS
1544	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.10562	0.49408	0.022605	-	-	NO	BioGRID ORCS
1544	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.10929	0.507022	0.023687	-	-	NO	BioGRID ORCS
1544	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.11122	0.511169	0.024256	-	-	NO	BioGRID ORCS
1544	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.1128	0.511169	0.024755	-	-	NO	BioGRID ORCS
1544	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.11289	0.511169	0.02478	-	-	NO	BioGRID ORCS
1544	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.11937	0.536227	0.026499	-	-	NO	BioGRID ORCS
1544	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.12135	0.539787	0.027081	-	-	NO	BioGRID ORCS
1544	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.12207	0.539787	0.027307	-	-	NO	BioGRID ORCS
1544	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.13142	0.576627	0.029947	-	-	NO	BioGRID ORCS
1544	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.13283	0.577687	0.030332	-	-	NO	BioGRID ORCS
1544	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.1337	0.577687	0.030613	-	-	NO	BioGRID ORCS
1544	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.13541	0.580631	0.03112	-	-	NO	BioGRID ORCS
1544	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.14215	0.601145	0.033177	-	-	NO	BioGRID ORCS
1544	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.14232	0.601145	0.033213	-	-	NO	BioGRID ORCS
1544	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.1445	0.605771	0.1439	-	-	NO	BioGRID ORCS
1544	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.14556	0.605771	0.034174	-	-	NO	BioGRID ORCS
1544	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.15091	0.619993	0.035844	-	-	NO	BioGRID ORCS
1544	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.15116	0.619993	0.03592	-	-	NO	BioGRID ORCS
1544	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.15288	0.622524	0.03644	-	-	NO	BioGRID ORCS
1544	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.16528	0.668198	0.040045	-	-	NO	BioGRID ORCS
1544	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.17129	0.687605	0.041854	-	-	NO	BioGRID ORCS
1544	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.17834	0.710852	0.044054	-	-	NO	BioGRID ORCS
1544	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.17976	0.711499	0.044533	-	-	NO	BioGRID ORCS
1544	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.18389	0.719585	0.045695	-	-	NO	BioGRID ORCS
1544	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.18435	0.719585	0.045867	-	-	NO	BioGRID ORCS
1544	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.18607	0.721352	0.046377	-	-	NO	BioGRID ORCS
1544	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.19832	0.762773	0.050088	-	-	NO	BioGRID ORCS
1544	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.19945	0.762773	0.050456	-	-	NO	BioGRID ORCS
1544	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.20251	0.766648	0.051432	-	-	NO	BioGRID ORCS
1544	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.20318	0.766648	0.051692	-	-	NO	BioGRID ORCS
1544	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.20528	0.769458	0.052334	-	-	NO	BioGRID ORCS
1544	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.20853	0.776482	0.053367	-	-	NO	BioGRID ORCS
1544	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.21288	0.778126	0.054729	-	-	NO	BioGRID ORCS
1544	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.21306	0.778126	0.2136	-	-	NO	BioGRID ORCS
1544	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.21309	0.778126	0.054807	-	-	NO	BioGRID ORCS
1544	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.21674	0.786391	0.056179	-	-	NO	BioGRID ORCS
1544	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.22334	0.802535	0.058706	-	-	NO	BioGRID ORCS
1544	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.22403	0.802535	0.059022	-	-	NO	BioGRID ORCS
1544	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.22616	0.805084	0.059973	-	-	NO	BioGRID ORCS
1544	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.23011	0.812949	0.061577	-	-	NO	BioGRID ORCS
1544	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.23125	0.812949	0.061994	-	-	NO	BioGRID ORCS
1544	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.235	0.819828	0.063487	-	-	NO	BioGRID ORCS
1544	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.2361	0.819828	0.06396	-	-	NO	BioGRID ORCS
1544	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.23895	0.824661	0.06518	-	-	NO	BioGRID ORCS
1544	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.24468	0.839343	0.067546	-	-	NO	BioGRID ORCS
1544	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.24698	0.842104	0.24705	-	-	NO	BioGRID ORCS
1544	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.24915	0.844429	0.069457	-	-	NO	BioGRID ORCS
1544	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.25325	0.849594	0.071127	-	-	NO	BioGRID ORCS
1544	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.25368	0.849594	0.071299	-	-	NO	BioGRID ORCS
1544	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.2576	0.853423	0.072918	-	-	NO	BioGRID ORCS
1544	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.25784	0.853423	0.073047	-	-	NO	BioGRID ORCS
1544	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.26091	0.85369	0.074334	-	-	NO	BioGRID ORCS
1544	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.26124	0.85369	0.074461	-	-	NO	BioGRID ORCS
1544	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.26244	0.85369	0.07495	-	-	NO	BioGRID ORCS
1544	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.26895	0.863915	0.077567	-	-	NO	BioGRID ORCS
1544	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.2696	0.863915	0.077836	-	-	NO	BioGRID ORCS
1544	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.27016	0.863915	0.26948	-	-	NO	BioGRID ORCS
1544	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.27892	0.884329	0.081728	-	-	NO	BioGRID ORCS
1544	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.27967	0.884329	0.27929	-	-	NO	BioGRID ORCS
1544	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.28228	0.885526	0.083138	-	-	NO	BioGRID ORCS
1544	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.28395	0.885526	0.083972	-	-	NO	BioGRID ORCS
1544	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.28475	0.885526	0.084262	-	-	NO	BioGRID ORCS
1544	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.28718	0.888208	0.085485	-	-	NO	BioGRID ORCS
1544	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.29099	0.895106	0.29071	-	-	NO	BioGRID ORCS
1544	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.29411	0.89865	0.29371	-	-	NO	BioGRID ORCS
1544	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.29532	0.89865	0.08905	-	-	NO	BioGRID ORCS
1544	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.30124	0.91178	0.30072	-	-	NO	BioGRID ORCS
1544	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.30976	0.932569	0.095626	-	-	NO	BioGRID ORCS
1544	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.31547	0.944727	0.098272	-	-	NO	BioGRID ORCS
1544	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.321	0.956254	0.10078	-	-	NO	BioGRID ORCS
1544	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.32495	0.956788	0.10254	-	-	NO	BioGRID ORCS
1544	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.32499	0.956788	0.10257	-	-	NO	BioGRID ORCS
1544	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.32625	0.956788	0.10319	-	-	NO	BioGRID ORCS
1544	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.32883	0.958067	0.32876	-	-	NO	BioGRID ORCS
1544	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.33008	0.958067	0.10496	-	-	NO	BioGRID ORCS
1544	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.33542	0.96502	0.10745	-	-	NO	BioGRID ORCS
1544	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.33914	0.96502	0.10916	-	-	NO	BioGRID ORCS
1544	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.34062	0.96502	0.10982	-	-	NO	BioGRID ORCS
1544	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.34161	0.96502	0.11441	-	-	NO	BioGRID ORCS
1544	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.34197	0.96502	0.11052	-	-	NO	BioGRID ORCS
1544	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.3427	0.96502	0.13029	-	-	NO	BioGRID ORCS
1544	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.35049	0.979811	0.11449	-	-	NO	BioGRID ORCS
1544	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.35142	0.979811	0.11492	-	-	NO	BioGRID ORCS
1544	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.35436	0.981842	0.11626	-	-	NO	BioGRID ORCS
1544	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.3585	0.981842	0.11819	-	-	NO	BioGRID ORCS
1544	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.35889	0.981842	0.11835	-	-	NO	BioGRID ORCS
1544	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.36077	0.981842	0.3606	-	-	NO	BioGRID ORCS
1544	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.3646	0.981842	0.36441	-	-	NO	BioGRID ORCS
1544	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.36476	0.981842	0.12108	-	-	NO	BioGRID ORCS
1544	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.36732	0.981842	0.12219	-	-	NO	BioGRID ORCS
1544	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.36807	0.981842	0.36781	-	-	NO	BioGRID ORCS
1544	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.37	0.981842	0.12353	-	-	NO	BioGRID ORCS
1544	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.37169	0.981842	0.12433	-	-	NO	BioGRID ORCS
1544	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.37375	0.981842	0.12548	-	-	NO	BioGRID ORCS
1544	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.37908	0.981842	0.12822	-	-	NO	BioGRID ORCS
1544	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.38061	0.981842	0.12889	-	-	NO	BioGRID ORCS
1544	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.38304	0.981842	0.38264	-	-	NO	BioGRID ORCS
1544	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.38346	0.981842	0.13028	-	-	NO	BioGRID ORCS
1544	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.38736	0.981842	0.13229	-	-	NO	BioGRID ORCS
1544	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.38748	0.981842	0.1324	-	-	NO	BioGRID ORCS
1544	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.38982	0.981842	0.1336	-	-	NO	BioGRID ORCS
1544	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.39125	0.981842	0.39085	-	-	NO	BioGRID ORCS
1544	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.3944	0.981842	0.13584	-	-	NO	BioGRID ORCS
1544	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.39815	0.981842	0.13783	-	-	NO	BioGRID ORCS
1544	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.40228	0.981842	0.40206	-	-	NO	BioGRID ORCS
1544	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.40326	0.981842	0.14053	-	-	NO	BioGRID ORCS
1544	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.40461	0.981842	0.14123	-	-	NO	BioGRID ORCS
1544	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.40521	0.981842	0.14157	-	-	NO	BioGRID ORCS
1544	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.40532	0.981842	0.40547	-	-	NO	BioGRID ORCS
1544	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.40861	0.981842	0.40867	-	-	NO	BioGRID ORCS
1544	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.41012	0.981842	0.12186	-	-	NO	BioGRID ORCS
1544	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.41123	0.981842	0.14481	-	-	NO	BioGRID ORCS
1544	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.41467	0.981842	0.41448	-	-	NO	BioGRID ORCS
1544	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.4149	0.981842	0.41468	-	-	NO	BioGRID ORCS
1544	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.41891	0.981842	0.14864	-	-	NO	BioGRID ORCS
1544	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.42045	0.981842	0.14945	-	-	NO	BioGRID ORCS
1544	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.42059	0.981842	0.42029	-	-	NO	BioGRID ORCS
1544	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.42079	0.981842	0.42049	-	-	NO	BioGRID ORCS
1544	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.42288	0.981842	0.42269	-	-	NO	BioGRID ORCS
1544	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.42385	0.981842	0.15111	-	-	NO	BioGRID ORCS
1544	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.42592	0.981842	0.1523	-	-	NO	BioGRID ORCS
1544	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.42775	0.981842	0.4277	-	-	NO	BioGRID ORCS
1544	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.42805	0.981842	0.15348	-	-	NO	BioGRID ORCS
1544	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.42887	0.981842	0.4289	-	-	NO	BioGRID ORCS
1544	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.43145	0.981842	0.4315	-	-	NO	BioGRID ORCS
1544	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.43228	0.981842	0.43231	-	-	NO	BioGRID ORCS
1544	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.43416	0.981842	0.43411	-	-	NO	BioGRID ORCS
1544	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.43507	0.981842	0.43491	-	-	NO	BioGRID ORCS
1544	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.43577	0.981842	0.43551	-	-	NO	BioGRID ORCS
1544	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.43669	0.981842	0.15811	-	-	NO	BioGRID ORCS
1544	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.43676	0.981842	0.43651	-	-	NO	BioGRID ORCS
1544	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.43715	0.981842	0.15842	-	-	NO	BioGRID ORCS
1544	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.43951	0.983246	0.15967	-	-	NO	BioGRID ORCS
1544	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.4413	0.983378	0.1607	-	-	NO	BioGRID ORCS
1544	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.44476	0.983922	0.16251	-	-	NO	BioGRID ORCS
1544	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44647	0.983922	0.44653	-	-	NO	BioGRID ORCS
1544	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.44676	0.983922	0.44673	-	-	NO	BioGRID ORCS
1544	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.45318	0.992267	0.16716	-	-	NO	BioGRID ORCS
1544	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.45406	0.992267	0.16764	-	-	NO	BioGRID ORCS
1544	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.458	0.996031	0.45814	-	-	NO	BioGRID ORCS
1544	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.46082	0.996031	0.17132	-	-	NO	BioGRID ORCS
1544	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.46177	0.996031	0.17188	-	-	NO	BioGRID ORCS
1544	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.46373	0.996031	0.46375	-	-	NO	BioGRID ORCS
1544	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.46458	0.996031	0.46455	-	-	NO	BioGRID ORCS
1544	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.46675	0.996915	0.46715	-	-	NO	BioGRID ORCS
1544	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.48239	0.999955	0.48238	-	-	NO	BioGRID ORCS
1544	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.48313	0.999955	0.48318	-	-	NO	BioGRID ORCS
1544	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.48414	0.999955	0.48418	-	-	NO	BioGRID ORCS
1544	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.48851	0.999955	0.19081	-	-	NO	BioGRID ORCS
1544	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.48953	0.999955	0.19163	-	-	NO	BioGRID ORCS
1544	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.49182	0.999955	0.19328	-	-	NO	BioGRID ORCS
1544	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.4946	0.999955	0.19511	-	-	NO	BioGRID ORCS
1544	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.49661	0.999955	0.43577	-	-	NO	BioGRID ORCS
1544	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.50287	0.999955	0.20131	-	-	NO	BioGRID ORCS
1544	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.50288	0.999955	0.20134	-	-	NO	BioGRID ORCS
1544	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.50932	0.999955	0.50921	-	-	NO	BioGRID ORCS
1544	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.51922	0.999955	0.21353	-	-	NO	BioGRID ORCS
1544	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.52009	0.999955	0.52023	-	-	NO	BioGRID ORCS
1544	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.53364	0.999955	0.22441	-	-	NO	BioGRID ORCS
1544	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.53463	0.999955	0.53485	-	-	NO	BioGRID ORCS
1544	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.53684	0.999955	0.22682	-	-	NO	BioGRID ORCS
1544	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.54016	0.999955	0.22944	-	-	NO	BioGRID ORCS
1544	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.54398	0.999955	0.23226	-	-	NO	BioGRID ORCS
1544	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.54421	0.999955	0.23243	-	-	NO	BioGRID ORCS
1544	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.54932	0.999955	0.54907	-	-	NO	BioGRID ORCS
1544	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.55385	0.999955	0.24019	-	-	NO	BioGRID ORCS
1544	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.55483	0.999955	0.24094	-	-	NO	BioGRID ORCS
1544	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.55495	0.999955	0.24106	-	-	NO	BioGRID ORCS
1544	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.56224	0.999955	0.56129	-	-	NO	BioGRID ORCS
1544	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.56231	0.999955	0.24676	-	-	NO	BioGRID ORCS
1544	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.56264	0.999955	0.24712	-	-	NO	BioGRID ORCS
1544	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.56843	0.999955	0.25167	-	-	NO	BioGRID ORCS
1544	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.5687	0.999955	0.56769	-	-	NO	BioGRID ORCS
1544	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.57191	0.999955	0.5711	-	-	NO	BioGRID ORCS
1544	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.57596	0.999955	0.25778	-	-	NO	BioGRID ORCS
1544	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.57622	0.999955	0.57551	-	-	NO	BioGRID ORCS
1544	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.58926	0.999955	0.26877	-	-	NO	BioGRID ORCS
1544	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.59492	0.999955	0.27347	-	-	NO	BioGRID ORCS
1544	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.59531	0.999955	0.27378	-	-	NO	BioGRID ORCS
1544	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.59672	0.999955	0.59553	-	-	NO	BioGRID ORCS
1544	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.59735	0.999955	0.59613	-	-	NO	BioGRID ORCS
1544	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.59897	0.999955	0.59754	-	-	NO	BioGRID ORCS
1544	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.59917	0.999955	0.27723	-	-	NO	BioGRID ORCS
1544	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.60039	0.999955	0.59894	-	-	NO	BioGRID ORCS
1544	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.60129	0.999955	0.59974	-	-	NO	BioGRID ORCS
1544	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.60175	0.999955	0.27959	-	-	NO	BioGRID ORCS
1544	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.61256	0.999955	0.28895	-	-	NO	BioGRID ORCS
1544	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.61317	0.999955	0.61156	-	-	NO	BioGRID ORCS
1544	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.61375	0.999955	0.28998	-	-	NO	BioGRID ORCS
1544	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.6146	0.999955	0.29067	-	-	NO	BioGRID ORCS
1544	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.61467	0.999955	0.61296	-	-	NO	BioGRID ORCS
1544	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.61483	0.999955	0.61316	-	-	NO	BioGRID ORCS
1544	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.62126	0.999955	0.61957	-	-	NO	BioGRID ORCS
1544	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.62345	0.999955	0.29831	-	-	NO	BioGRID ORCS
1544	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.62385	0.999955	0.62197	-	-	NO	BioGRID ORCS
1544	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.62464	0.999955	0.29935	-	-	NO	BioGRID ORCS
1544	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.628	0.999955	0.30246	-	-	NO	BioGRID ORCS
1544	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.63136	0.999955	0.30531	-	-	NO	BioGRID ORCS
1544	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.63232	0.999955	0.30604	-	-	NO	BioGRID ORCS
1544	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.63239	0.999955	0.30612	-	-	NO	BioGRID ORCS
1544	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.63263	0.999955	0.63018	-	-	NO	BioGRID ORCS
1544	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.63288	0.999955	0.30647	-	-	NO	BioGRID ORCS
1544	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.63362	0.999955	0.30741	-	-	NO	BioGRID ORCS
1544	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.63491	0.999955	0.30865	-	-	NO	BioGRID ORCS
1544	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.63608	0.999955	0.3097	-	-	NO	BioGRID ORCS
1544	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.63672	0.999955	0.31016	-	-	NO	BioGRID ORCS
1544	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.6377	0.999955	0.63519	-	-	NO	BioGRID ORCS
1544	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.63875	0.999955	0.63639	-	-	NO	BioGRID ORCS
1544	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.63915	0.999955	0.31246	-	-	NO	BioGRID ORCS
1544	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.64094	0.999955	0.31424	-	-	NO	BioGRID ORCS
1544	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.64228	0.999955	0.6396	-	-	NO	BioGRID ORCS
1544	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.64318	0.999955	0.31616	-	-	NO	BioGRID ORCS
1544	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.64581	0.999955	0.31842	-	-	NO	BioGRID ORCS
1544	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.64641	0.999955	0.6438	-	-	NO	BioGRID ORCS
1544	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.64892	0.999955	0.32127	-	-	NO	BioGRID ORCS
1544	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.65246	0.999955	0.32454	-	-	NO	BioGRID ORCS
1544	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.65737	0.999955	0.32875	-	-	NO	BioGRID ORCS
1544	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.65747	0.999955	0.65462	-	-	NO	BioGRID ORCS
1544	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.65934	0.999955	0.65642	-	-	NO	BioGRID ORCS
1544	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.65976	0.999955	0.33087	-	-	NO	BioGRID ORCS
1544	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.66003	0.999955	0.33111	-	-	NO	BioGRID ORCS
1544	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.66201	0.999955	0.333	-	-	NO	BioGRID ORCS
1544	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.66266	0.999955	0.33347	-	-	NO	BioGRID ORCS
1544	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.66415	0.999955	0.33489	-	-	NO	BioGRID ORCS
1544	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.66639	0.999955	0.33678	-	-	NO	BioGRID ORCS
1544	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.66677	0.999955	0.33726	-	-	NO	BioGRID ORCS
1544	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.66814	0.999955	0.35751	-	-	NO	BioGRID ORCS
1544	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.67147	0.999955	0.34177	-	-	NO	BioGRID ORCS
1544	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.67175	0.999955	0.34202	-	-	NO	BioGRID ORCS
1544	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.67312	0.999955	0.34314	-	-	NO	BioGRID ORCS
1544	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.67515	0.999955	0.34511	-	-	NO	BioGRID ORCS
1544	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.67596	0.999955	0.34588	-	-	NO	BioGRID ORCS
1544	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.67722	0.999955	0.67525	-	-	NO	BioGRID ORCS
1544	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.68052	0.999955	0.35016	-	-	NO	BioGRID ORCS
1544	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.68154	0.999955	0.35112	-	-	NO	BioGRID ORCS
1544	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.68239	0.999955	0.35193	-	-	NO	BioGRID ORCS
1544	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.68502	0.999955	0.3545	-	-	NO	BioGRID ORCS
1544	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.68673	0.999955	0.68518	-	-	NO	BioGRID ORCS
1544	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.68958	0.999955	0.68846	-	-	NO	BioGRID ORCS
1544	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.69094	0.999955	0.68967	-	-	NO	BioGRID ORCS
1544	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.69137	0.999955	0.36031	-	-	NO	BioGRID ORCS
1544	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.69709	0.999955	0.36599	-	-	NO	BioGRID ORCS
1544	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.69818	0.999955	0.69728	-	-	NO	BioGRID ORCS
1544	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.69832	0.999955	0.36714	-	-	NO	BioGRID ORCS
1544	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.70239	0.999955	0.70148	-	-	NO	BioGRID ORCS
1544	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.70681	0.999955	0.37548	-	-	NO	BioGRID ORCS
1544	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.70727	0.999955	0.37597	-	-	NO	BioGRID ORCS
1544	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.7113	0.999955	0.38085	-	-	NO	BioGRID ORCS
1544	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.71342	0.999955	0.38376	-	-	NO	BioGRID ORCS
1544	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.71435	0.999955	0.7133	-	-	NO	BioGRID ORCS
1544	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.71925	0.999955	0.39185	-	-	NO	BioGRID ORCS
1544	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.72592	0.999955	0.40054	-	-	NO	BioGRID ORCS
1544	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.72595	0.999955	0.40059	-	-	NO	BioGRID ORCS
1544	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.72655	0.999955	0.4015	-	-	NO	BioGRID ORCS
1544	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.73055	0.999955	0.40695	-	-	NO	BioGRID ORCS
1544	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.73201	0.999955	0.40874	-	-	NO	BioGRID ORCS
1544	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.73543	0.999955	0.41404	-	-	NO	BioGRID ORCS
1544	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.73615	0.999955	0.41491	-	-	NO	BioGRID ORCS
1544	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.73686	0.999955	0.41594	-	-	NO	BioGRID ORCS
1544	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.73943	0.999955	0.73793	-	-	NO	BioGRID ORCS
1544	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.74075	0.999955	0.73913	-	-	NO	BioGRID ORCS
1544	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.74711	0.999955	0.74554	-	-	NO	BioGRID ORCS
1544	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.75016	0.999955	0.74875	-	-	NO	BioGRID ORCS
1544	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.75212	0.999955	0.43757	-	-	NO	BioGRID ORCS
1544	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.75365	0.999955	0.43972	-	-	NO	BioGRID ORCS
1544	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.754	0.999955	0.47766	-	-	NO	BioGRID ORCS
1544	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.75404	0.999955	0.44027	-	-	NO	BioGRID ORCS
1544	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.75877	0.999955	0.44699	-	-	NO	BioGRID ORCS
1544	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.75909	0.999955	0.75736	-	-	NO	BioGRID ORCS
1544	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.76284	0.999955	0.45271	-	-	NO	BioGRID ORCS
1544	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.76445	0.999955	0.45537	-	-	NO	BioGRID ORCS
1544	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.76639	0.999955	0.76477	-	-	NO	BioGRID ORCS
1544	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.77125	0.999955	0.46488	-	-	NO	BioGRID ORCS
1544	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.77384	0.999955	0.77198	-	-	NO	BioGRID ORCS
1544	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.77406	0.999955	0.46884	-	-	NO	BioGRID ORCS
1544	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.77795	0.999955	0.47457	-	-	NO	BioGRID ORCS
1544	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.77856	0.999955	0.47525	-	-	NO	BioGRID ORCS
1544	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.78381	0.999955	0.48381	-	-	NO	BioGRID ORCS
1544	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.78392	0.999955	0.48395	-	-	NO	BioGRID ORCS
1544	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.78637	0.999955	0.4876	-	-	NO	BioGRID ORCS
1544	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.79032	0.999955	0.7884	-	-	NO	BioGRID ORCS
1544	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.79106	0.999955	0.49484	-	-	NO	BioGRID ORCS
1544	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.79598	0.999955	0.50243	-	-	NO	BioGRID ORCS
1544	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.79866	0.999955	0.50634	-	-	NO	BioGRID ORCS
1544	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.79983	0.999955	0.50796	-	-	NO	BioGRID ORCS
1544	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.80279	0.999955	0.51206	-	-	NO	BioGRID ORCS
1544	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.80677	0.999955	0.51778	-	-	NO	BioGRID ORCS
1544	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.81138	0.999955	0.80983	-	-	NO	BioGRID ORCS
1544	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.81316	0.999955	0.52763	-	-	NO	BioGRID ORCS
1544	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.81473	0.999955	0.53044	-	-	NO	BioGRID ORCS
1544	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.81493	0.999955	0.53074	-	-	NO	BioGRID ORCS
1544	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.81562	0.999955	0.43742	-	-	NO	BioGRID ORCS
1544	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.81714	0.999955	0.53385	-	-	NO	BioGRID ORCS
1544	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.81758	0.999955	0.53436	-	-	NO	BioGRID ORCS
1544	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.8193	0.999955	0.53695	-	-	NO	BioGRID ORCS
1544	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.82187	0.999955	0.54108	-	-	NO	BioGRID ORCS
1544	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.82219	0.999955	0.54159	-	-	NO	BioGRID ORCS
1544	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.82316	0.999955	0.54314	-	-	NO	BioGRID ORCS
1544	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.82529	0.999955	0.54643	-	-	NO	BioGRID ORCS
1544	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.83074	0.999955	0.55515	-	-	NO	BioGRID ORCS
1544	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.83381	0.999955	0.83287	-	-	NO	BioGRID ORCS
1544	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.83421	0.999955	0.56062	-	-	NO	BioGRID ORCS
1544	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.8349	0.999955	0.56164	-	-	NO	BioGRID ORCS
1544	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.84171	0.999955	0.57186	-	-	NO	BioGRID ORCS
1544	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.84264	0.999955	0.57317	-	-	NO	BioGRID ORCS
1544	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.84398	0.999955	0.84308	-	-	NO	BioGRID ORCS
1544	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.84521	0.999955	0.57695	-	-	NO	BioGRID ORCS
1544	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.84529	0.999955	0.57707	-	-	NO	BioGRID ORCS
1544	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.84811	0.999955	0.58213	-	-	NO	BioGRID ORCS
1544	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.84975	0.999955	0.58456	-	-	NO	BioGRID ORCS
1544	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.84995	0.999955	0.58486	-	-	NO	BioGRID ORCS
1544	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.85373	0.999955	0.59163	-	-	NO	BioGRID ORCS
1544	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.85485	0.999955	0.59297	-	-	NO	BioGRID ORCS
1544	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.85606	0.999955	0.59515	-	-	NO	BioGRID ORCS
1544	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.85806	0.999955	0.59817	-	-	NO	BioGRID ORCS
1544	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.85936	0.999955	0.60065	-	-	NO	BioGRID ORCS
1544	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.86119	0.999955	0.60368	-	-	NO	BioGRID ORCS
1544	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.86176	0.999955	0.60468	-	-	NO	BioGRID ORCS
1544	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.86251	0.999955	0.60625	-	-	NO	BioGRID ORCS
1544	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.86259	0.999955	0.60639	-	-	NO	BioGRID ORCS
1544	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.863	0.999955	0.60718	-	-	NO	BioGRID ORCS
1544	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.86516	0.999955	0.6107	-	-	NO	BioGRID ORCS
1544	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.86554	0.999955	0.61132	-	-	NO	BioGRID ORCS
1544	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.86632	0.999955	0.86531	-	-	NO	BioGRID ORCS
1544	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.86796	0.999955	0.61514	-	-	NO	BioGRID ORCS
1544	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.86864	0.999955	0.61622	-	-	NO	BioGRID ORCS
1544	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.86872	0.999955	0.61636	-	-	NO	BioGRID ORCS
1544	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.86923	0.999955	0.61712	-	-	NO	BioGRID ORCS
1544	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.86944	0.999955	0.6175	-	-	NO	BioGRID ORCS
1544	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.86986	0.999955	0.61811	-	-	NO	BioGRID ORCS
1544	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.8713	0.999955	0.62058	-	-	NO	BioGRID ORCS
1544	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.87243	0.999955	0.87172	-	-	NO	BioGRID ORCS
1544	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.87249	0.999955	0.62253	-	-	NO	BioGRID ORCS
1544	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.87516	0.999955	0.62914	-	-	NO	BioGRID ORCS
1544	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.87531	0.999955	0.62973	-	-	NO	BioGRID ORCS
1544	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.87946	0.999955	0.64024	-	-	NO	BioGRID ORCS
1544	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.88377	0.999955	0.65131	-	-	NO	BioGRID ORCS
1544	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.88533	0.999955	0.65527	-	-	NO	BioGRID ORCS
1544	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.8875	0.999955	0.66055	-	-	NO	BioGRID ORCS
1544	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.88841	0.999955	0.66261	-	-	NO	BioGRID ORCS
1544	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.89437	0.999955	0.67711	-	-	NO	BioGRID ORCS
1544	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.89699	0.999955	0.68485	-	-	NO	BioGRID ORCS
1544	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.8984	0.999955	0.68824	-	-	NO	BioGRID ORCS
1544	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.89917	0.999955	0.69007	-	-	NO	BioGRID ORCS
1544	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.90169	0.999955	0.69652	-	-	NO	BioGRID ORCS
1544	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.90587	0.999955	0.70726	-	-	NO	BioGRID ORCS
1544	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.906	0.999955	0.70746	-	-	NO	BioGRID ORCS
1544	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.90648	0.999955	0.70878	-	-	NO	BioGRID ORCS
1544	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.90679	0.999955	0.70977	-	-	NO	BioGRID ORCS
1544	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.90708	0.999955	0.71076	-	-	NO	BioGRID ORCS
1544	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.90881	0.999955	0.71479	-	-	NO	BioGRID ORCS
1544	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.90943	0.999955	0.71611	-	-	NO	BioGRID ORCS
1544	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.91084	0.999955	0.71917	-	-	NO	BioGRID ORCS
1544	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.91222	0.999955	0.72235	-	-	NO	BioGRID ORCS
1544	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.91613	0.999955	0.73169	-	-	NO	BioGRID ORCS
1544	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.91636	0.999955	0.7323	-	-	NO	BioGRID ORCS
1544	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.91969	0.999955	0.74074	-	-	NO	BioGRID ORCS
1544	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.92364	0.999955	0.75067	-	-	NO	BioGRID ORCS
1544	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.92427	0.999955	0.75214	-	-	NO	BioGRID ORCS
1544	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.92609	0.999955	0.75699	-	-	NO	BioGRID ORCS
1544	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.92755	0.999955	0.76101	-	-	NO	BioGRID ORCS
1544	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.92985	0.999955	0.76739	-	-	NO	BioGRID ORCS
1544	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.93218	0.999955	0.77322	-	-	NO	BioGRID ORCS
1544	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.93262	0.999955	0.77403	-	-	NO	BioGRID ORCS
1544	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.9333	0.999955	0.77584	-	-	NO	BioGRID ORCS
1544	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.9343	0.999955	0.77843	-	-	NO	BioGRID ORCS
1544	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.93541	0.999955	0.78049	-	-	NO	BioGRID ORCS
1544	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.93594	0.999955	0.78171	-	-	NO	BioGRID ORCS
1544	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.9363	0.999955	0.78246	-	-	NO	BioGRID ORCS
1544	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.93765	0.999955	0.78586	-	-	NO	BioGRID ORCS
1544	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.93859	0.999955	0.78848	-	-	NO	BioGRID ORCS
1544	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.93905	0.999955	0.78952	-	-	NO	BioGRID ORCS
1544	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.9396	0.999955	0.79071	-	-	NO	BioGRID ORCS
1544	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.9399	0.999955	0.79147	-	-	NO	BioGRID ORCS
1544	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.9411	0.999955	0.7944	-	-	NO	BioGRID ORCS
1544	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.94166	0.999955	0.79586	-	-	NO	BioGRID ORCS
1544	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.9418	0.999955	0.79626	-	-	NO	BioGRID ORCS
1544	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.94195	0.999955	0.79665	-	-	NO	BioGRID ORCS
1544	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.94422	0.999955	0.8025	-	-	NO	BioGRID ORCS
1544	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.94778	0.999955	0.81155	-	-	NO	BioGRID ORCS
1544	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.94779	0.999955	0.81161	-	-	NO	BioGRID ORCS
1544	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.94834	0.999955	0.81329	-	-	NO	BioGRID ORCS
1544	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.94859	0.999955	0.81405	-	-	NO	BioGRID ORCS
1544	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.94935	0.999955	0.81604	-	-	NO	BioGRID ORCS
1544	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.9495	0.999955	0.81641	-	-	NO	BioGRID ORCS
1544	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.95147	0.999955	0.82114	-	-	NO	BioGRID ORCS
1544	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.95176	0.999955	0.82181	-	-	NO	BioGRID ORCS
1544	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.95587	0.999955	0.83589	-	-	NO	BioGRID ORCS
1544	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.95595	0.999955	0.83628	-	-	NO	BioGRID ORCS
1544	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.9579	0.999955	0.8439	-	-	NO	BioGRID ORCS
1544	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.95824	0.999955	0.84538	-	-	NO	BioGRID ORCS
1544	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.95966	0.999955	0.85111	-	-	NO	BioGRID ORCS
1544	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.95972	0.999955	0.8515	-	-	NO	BioGRID ORCS
1544	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.95978	0.999955	0.8517	-	-	NO	BioGRID ORCS
1544	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.96113	0.999955	0.85821	-	-	NO	BioGRID ORCS
1544	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.96163	0.999955	0.86	-	-	NO	BioGRID ORCS
1544	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.9619	0.999955	0.86112	-	-	NO	BioGRID ORCS
1544	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.96493	0.999955	0.87257	-	-	NO	BioGRID ORCS
1544	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.96542	0.999955	0.87476	-	-	NO	BioGRID ORCS
1544	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.96581	0.999955	0.87623	-	-	NO	BioGRID ORCS
1544	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.96581	0.999955	0.87625	-	-	NO	BioGRID ORCS
1544	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.96657	0.999955	0.87897	-	-	NO	BioGRID ORCS
1544	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.96797	0.999955	0.8845	-	-	NO	BioGRID ORCS
1544	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96957	0.999955	0.8895	-	-	NO	BioGRID ORCS
1544	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.97235	0.999955	0.89923	-	-	NO	BioGRID ORCS
1544	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.97348	0.999955	0.90366	-	-	NO	BioGRID ORCS
1544	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.97461	0.999955	0.90815	-	-	NO	BioGRID ORCS
1544	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.97551	0.999955	0.91137	-	-	NO	BioGRID ORCS
1544	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.97551	0.999955	0.91139	-	-	NO	BioGRID ORCS
1544	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.97679	0.999955	0.91524	-	-	NO	BioGRID ORCS
1544	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9772	0.999955	0.91661	-	-	NO	BioGRID ORCS
1544	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.97801	0.999955	0.9195	-	-	NO	BioGRID ORCS
1544	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.97871	0.999955	0.92175	-	-	NO	BioGRID ORCS
1544	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.97872	0.999955	0.92178	-	-	NO	BioGRID ORCS
1544	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97992	0.999955	0.9261	-	-	NO	BioGRID ORCS
1544	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.97999	0.999955	0.92646	-	-	NO	BioGRID ORCS
1544	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.98276	0.999955	0.93509	-	-	NO	BioGRID ORCS
1544	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.98324	0.999955	0.93682	-	-	NO	BioGRID ORCS
1544	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.98337	0.999955	0.9376	-	-	NO	BioGRID ORCS
1544	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.98468	0.999955	0.94185	-	-	NO	BioGRID ORCS
1544	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.98639	0.999955	0.94904	-	-	NO	BioGRID ORCS
1544	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.98705	0.999955	0.95238	-	-	NO	BioGRID ORCS
1544	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9885	0.999955	0.96143	-	-	NO	BioGRID ORCS
1544	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99099	0.999955	0.97268	-	-	NO	BioGRID ORCS
1544	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.99259	0.999955	0.979	-	-	NO	BioGRID ORCS
1544	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99371	0.999955	0.98273	-	-	NO	BioGRID ORCS
1544	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.99441	0.999955	0.98478	-	-	NO	BioGRID ORCS
1544	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9947	0.999955	0.98584	-	-	NO	BioGRID ORCS
1544	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.99482	0.999955	0.98607	-	-	NO	BioGRID ORCS
1544	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99525	0.999955	0.98749	-	-	NO	BioGRID ORCS
1544	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99559	0.999955	0.98827	-	-	NO	BioGRID ORCS
1544	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.99586	0.999955	0.98904	-	-	NO	BioGRID ORCS
1544	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.9962	0.999955	0.99055	-	-	NO	BioGRID ORCS
1544	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.99636	0.999955	0.99169	-	-	NO	BioGRID ORCS
1544	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.99652	0.999955	0.99251	-	-	NO	BioGRID ORCS
1544	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99653	0.999955	0.99268	-	-	NO	BioGRID ORCS
1544	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99713	0.999955	0.85542	-	-	NO	BioGRID ORCS
1544	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99767	0.999955	0.99722	-	-	NO	BioGRID ORCS
1544	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99776	0.999955	0.99752	-	-	NO	BioGRID ORCS
1544	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99796	0.999955	0.99788	-	-	NO	BioGRID ORCS
1544	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.99806	0.999955	0.99809	-	-	NO	BioGRID ORCS
1544	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.99824	0.999955	0.99852	-	-	NO	BioGRID ORCS
1544	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99841	0.999955	0.99874	-	-	NO	BioGRID ORCS
1544	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.99916	0.999955	0.99936	-	-	NO	BioGRID ORCS
1544	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99958	0.999955	0.99975	-	-	NO	BioGRID ORCS
1544	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.99996	0.999955	0.99997	-	-	NO	BioGRID ORCS
