#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1197	18566	ENTREZ_GENE	Pdcd1	Ly101|PD-1|Pdc1	10090	Mus musculus	1.9e-05	-	-	-	-	YES	BioGRID ORCS
1197	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.003693	-	-	-	-	YES	BioGRID ORCS
1197	217218	ENTREZ_GENE	Atxn7l3	E030022H21Rik	10090	Mus musculus	0.004793	-	-	-	-	YES	BioGRID ORCS
1197	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.010189	-	-	-	-	YES	BioGRID ORCS
1197	53618	ENTREZ_GENE	Fut8	-	10090	Mus musculus	0.01172	-	-	-	-	YES	BioGRID ORCS
1197	217473	ENTREZ_GENE	Ankmy2	AI035571|ZMYND20	10090	Mus musculus	0.011908	-	-	-	-	YES	BioGRID ORCS
1197	16206	ENTREZ_GENE	Lrig1	D6Bwg0781e|Img|LIG-1	10090	Mus musculus	0.019576	-	-	-	-	YES	BioGRID ORCS
1197	408068	ENTREZ_GENE	Zfp738	3830402I07Rik|6720487G11Rik	10090	Mus musculus	0.041242	-	-	-	-	YES	BioGRID ORCS
1197	23857	ENTREZ_GENE	Dmtf1	Dimp|Dmp1	10090	Mus musculus	0.047147	-	-	-	-	YES	BioGRID ORCS
1197	228980	ENTREZ_GENE	Taf4	135kDa|AI450312|TAFII130|TAFII135|Taf2c1|Taf4a	10090	Mus musculus	0.05377	-	-	-	-	YES	BioGRID ORCS
1197	12227	ENTREZ_GENE	Btg2	AA959598|APRO1|Pc3|TIS21	10090	Mus musculus	0.054085	-	-	-	-	YES	BioGRID ORCS
1197	67466	ENTREZ_GENE	Pdcl	1200011E13Rik|AW108059|PhLP1	10090	Mus musculus	0.054808	-	-	-	-	YES	BioGRID ORCS
1197	81003	ENTREZ_GENE	Trim23	6330516O20Rik|AI450195|Arfd1	10090	Mus musculus	0.056279	-	-	-	-	YES	BioGRID ORCS
1197	209488	ENTREZ_GENE	Hsh2d	ALX|Hsh2	10090	Mus musculus	0.057271	-	-	-	-	YES	BioGRID ORCS
1197	73830	ENTREZ_GENE	Eif3k	1200009C21Rik|Eif3s12	10090	Mus musculus	0.057404	-	-	-	-	YES	BioGRID ORCS
1197	228368	ENTREZ_GENE	Slc35c1	E430007K15Rik|fuct1	10090	Mus musculus	0.065893	-	-	-	-	YES	BioGRID ORCS
1197	328274	ENTREZ_GENE	Zfp459	9930025G17Rik|Rslcan-14	10090	Mus musculus	0.067205	-	-	-	-	YES	BioGRID ORCS
1197	68877	ENTREZ_GENE	Maf1	1110068E11Rik|AU042856	10090	Mus musculus	0.067235	-	-	-	-	YES	BioGRID ORCS
1197	66863	ENTREZ_GENE	Lztr1	1200003E21Rik|AI591627|AW550890	10090	Mus musculus	0.06822	-	-	-	-	YES	BioGRID ORCS
1197	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.068297	-	-	-	-	YES	BioGRID ORCS
1197	50757	ENTREZ_GENE	Fbxw14	AU045528|E330009N23Rik|Fbx12|Fbxo12	10090	Mus musculus	0.069382	-	-	-	-	YES	BioGRID ORCS
1197	218138	ENTREZ_GENE	Gmds	BC031788|C87208	10090	Mus musculus	0.069521	-	-	-	-	YES	BioGRID ORCS
1197	22755	ENTREZ_GENE	Zfp93	Znf235	10090	Mus musculus	0.07161	-	-	-	-	YES	BioGRID ORCS
1197	271375	ENTREZ_GENE	Cd200r2	AY230198|Cd200r1l	10090	Mus musculus	0.072493	-	-	-	-	YES	BioGRID ORCS
1197	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.07387	-	-	-	-	YES	BioGRID ORCS
1197	632778	ENTREZ_GENE	Erich4	EG632778|Gm7092|Kseg1	10090	Mus musculus	0.085657	-	-	-	-	YES	BioGRID ORCS
1197	22691	ENTREZ_GENE	Zscan2	Zfp-29|Zfp29	10090	Mus musculus	0.087588	-	-	-	-	YES	BioGRID ORCS
1197	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	0.10006	-	-	-	-	YES	BioGRID ORCS
1197	237029	ENTREZ_GENE	4932411N23Rik	-	10090	Mus musculus	0.101092	-	-	-	-	YES	BioGRID ORCS
1197	68137	ENTREZ_GENE	Kdelr1	8030486F04Rik|AW215843|Erd2.1	10090	Mus musculus	0.102569	-	-	-	-	YES	BioGRID ORCS
1197	223601	ENTREZ_GENE	Fam49b	0910001A06Rik|AW122079	10090	Mus musculus	0.10879	-	-	-	-	YES	BioGRID ORCS
1197	22764	ENTREZ_GENE	Zfx	Zfx5|Zfx5,6|Zfx6	10090	Mus musculus	0.10999	-	-	-	-	YES	BioGRID ORCS
1197	231874	ENTREZ_GENE	Ccz1	AU022870	10090	Mus musculus	0.113725	-	-	-	-	YES	BioGRID ORCS
1197	52686	ENTREZ_GENE	Mettl2	2810438F06Rik|AW493404|C130031G21Rik|D11Ertd768e|METL|PSENIP1	10090	Mus musculus	0.114613	-	-	-	-	YES	BioGRID ORCS
1197	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.130074	-	-	-	-	YES	BioGRID ORCS
1197	668727	ENTREZ_GENE	Mrgpra2a	-	10090	Mus musculus	0.133472	-	-	-	-	YES	BioGRID ORCS
1197	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.139319	-	-	-	-	YES	BioGRID ORCS
1197	26431	ENTREZ_GENE	Git2	1500036H07Rik|5830420E16Rik|6430510B20Rik|9630056M03Rik|B230104M05Rik|CAT2|mKIAA0148	10090	Mus musculus	0.143182	-	-	-	-	YES	BioGRID ORCS
1197	75812	ENTREZ_GENE	Tasp1	4930485D02Rik|AW986064	10090	Mus musculus	0.145	-	-	-	-	YES	BioGRID ORCS
1197	107358	ENTREZ_GENE	Tm9sf3	1810073M23Rik|2810031D16Rik|AI115521|AI413748|AW146116|AW549777|Smbp|mKIAA4036	10090	Mus musculus	0.14525	-	-	-	-	YES	BioGRID ORCS
1197	260302	ENTREZ_GENE	Gga3	C230037M19Rik|mKIAA0154	10090	Mus musculus	0.146939	-	-	-	-	YES	BioGRID ORCS
1197	22122	ENTREZ_GENE	Tsta3	AI256181|FX|Tstap35b	10090	Mus musculus	0.14955	-	-	-	-	YES	BioGRID ORCS
1197	233315	ENTREZ_GENE	Mtmr10	BB128963|C79734	10090	Mus musculus	0.155286	-	-	-	-	NO	BioGRID ORCS
1197	57319	ENTREZ_GENE	Smpdl3a	0610010C24Rik|AI529588|ASM3A|ASML3|ASML3A	10090	Mus musculus	0.155708	-	-	-	-	NO	BioGRID ORCS
1197	211666	ENTREZ_GENE	Mgst2	GST2|MGST-II	10090	Mus musculus	0.156242	-	-	-	-	NO	BioGRID ORCS
1197	18004	ENTREZ_GENE	Nek1	D8Ertd790e|kat	10090	Mus musculus	0.157604	-	-	-	-	NO	BioGRID ORCS
1197	432731	ENTREZ_GENE	Zscan26	BC068174|Zfp187|Znf187	10090	Mus musculus	0.158316	-	-	-	-	NO	BioGRID ORCS
1197	387510	ENTREZ_GENE	Ifnk	-	10090	Mus musculus	0.158544	-	-	-	-	NO	BioGRID ORCS
1197	74585	ENTREZ_GENE	Sppl3	4833416I09Rik|Psl4|Usmg3	10090	Mus musculus	0.160915	-	-	-	-	NO	BioGRID ORCS
1197	76773	ENTREZ_GENE	Wdyhv1	2410187C16Rik|AU014961|AW550036|Ntaq1	10090	Mus musculus	0.173	-	-	-	-	NO	BioGRID ORCS
1197	73902	ENTREZ_GENE	Psmb11	5830406J20Rik|beta5t	10090	Mus musculus	0.197029	-	-	-	-	NO	BioGRID ORCS
1197	80889	ENTREZ_GENE	Tlnrd1	AW061151|Mesdc1	10090	Mus musculus	0.253252	-	-	-	-	NO	BioGRID ORCS
1197	223267	ENTREZ_GENE	Ggact	A2ld1	10090	Mus musculus	0.267565	-	-	-	-	NO	BioGRID ORCS
1197	54409	ENTREZ_GENE	Ramp2	-	10090	Mus musculus	0.291761	-	-	-	-	NO	BioGRID ORCS
1197	19243	ENTREZ_GENE	Ptp4a1	AA415290|AU019864|C130021B01|Prl-1	10090	Mus musculus	0.312559	-	-	-	-	NO	BioGRID ORCS
1197	216825	ENTREZ_GENE	Usp22	AI427806	10090	Mus musculus	0.408391	-	-	-	-	NO	BioGRID ORCS
1197	67605	ENTREZ_GENE	Akt1s1	1110012J22Rik|AI227026|Lobe|Lobel|PRAS40	10090	Mus musculus	0.432366	-	-	-	-	NO	BioGRID ORCS
1197	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.457655	-	-	-	-	NO	BioGRID ORCS
1197	170829	ENTREZ_GENE	Tram2	C330003D03Rik	10090	Mus musculus	0.457999	-	-	-	-	NO	BioGRID ORCS
1197	620779	ENTREZ_GENE	Gm12695	-	10090	Mus musculus	0.476304	-	-	-	-	NO	BioGRID ORCS
1197	320454	ENTREZ_GENE	Tmprss11g	9930032O22Rik|Desc4	10090	Mus musculus	0.483263	-	-	-	-	NO	BioGRID ORCS
1197	70945	ENTREZ_GENE	Mmrn1	4921530G03Rik|Emilin4|Mmrn	10090	Mus musculus	0.507335	-	-	-	-	NO	BioGRID ORCS
1197	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	0.553016	-	-	-	-	NO	BioGRID ORCS
1197	70999	ENTREZ_GENE	Naa40	4931433E08Rik|AU023197|Nat11|NatD	10090	Mus musculus	0.591789	-	-	-	-	NO	BioGRID ORCS
1197	235086	ENTREZ_GENE	Igsf9b	AI414108|AI854107|Gm508|mKIAA1030	10090	Mus musculus	0.593161	-	-	-	-	NO	BioGRID ORCS
1197	11472	ENTREZ_GENE	Actn2	1110008F24Rik	10090	Mus musculus	0.600988	-	-	-	-	NO	BioGRID ORCS
1197	210105	ENTREZ_GENE	Zfp719	8030458J18|9430094P17Rik|C630016O21Rik|mszf6	10090	Mus musculus	0.617743	-	-	-	-	NO	BioGRID ORCS
1197	72053	ENTREZ_GENE	Tmub2	2010008E23Rik	10090	Mus musculus	0.631884	-	-	-	-	NO	BioGRID ORCS
1197	15500	ENTREZ_GENE	Hsf2	AI661205	10090	Mus musculus	0.678329	-	-	-	-	NO	BioGRID ORCS
1197	241950	ENTREZ_GENE	Bbs12	Gm1805|Gm407|Gm721	10090	Mus musculus	0.717967	-	-	-	-	NO	BioGRID ORCS
1197	72661	ENTREZ_GENE	Serp2	2810032E02Rik	10090	Mus musculus	0.793919	-	-	-	-	NO	BioGRID ORCS
1197	112419	ENTREZ_GENE	Ifit1bl2	2010002M12Rik|AW412491|Ifit1b	10090	Mus musculus	0.803564	-	-	-	-	NO	BioGRID ORCS
1197	50766	ENTREZ_GENE	Crim1	AU015004	10090	Mus musculus	0.806849	-	-	-	-	NO	BioGRID ORCS
1197	67948	ENTREZ_GENE	Fbxo28	4833428J17Rik|5730505P19Rik|D1Ertd578e|Fbx28|mKIAA0483	10090	Mus musculus	0.837473	-	-	-	-	NO	BioGRID ORCS
1197	70433	ENTREZ_GENE	Draxin	2610109H07Rik|neucrin	10090	Mus musculus	0.846697	-	-	-	-	NO	BioGRID ORCS
1197	66344	ENTREZ_GENE	Lce3b	2310007F04Rik|Sprrl6A	10090	Mus musculus	0.851473	-	-	-	-	NO	BioGRID ORCS
1197	12775	ENTREZ_GENE	Ccr7	CC-CKR-7|CCR-7|CD197|Cdw197|Cmkbr7|EBI1|Ebi1h	10090	Mus musculus	0.85167	-	-	-	-	NO	BioGRID ORCS
1197	99349	ENTREZ_GENE	Dnajc24	1700030A21Rik|2610027M02Rik|AV066965|AW240712|Dph4|MmDjC7|Zcsl3	10090	Mus musculus	0.862514	-	-	-	-	NO	BioGRID ORCS
1197	320022	ENTREZ_GENE	Terb1	4930532D21Rik|BB085179|Ccdc79	10090	Mus musculus	0.878507	-	-	-	-	NO	BioGRID ORCS
1197	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.888822	-	-	-	-	NO	BioGRID ORCS
1197	69260	ENTREZ_GENE	Ing2	2810011M06Rik|Ing1l|Ing2b|P33ING2	10090	Mus musculus	0.897806	-	-	-	-	NO	BioGRID ORCS
1197	230991	ENTREZ_GENE	Fndc10	B930041F14Rik|MNCb-3966	10090	Mus musculus	0.905386	-	-	-	-	NO	BioGRID ORCS
1197	213389	ENTREZ_GENE	Prdm9	BC012016|Dsbc1|G1-419-29|Meisetz|PRDM9-B|Rcr1|repro7	10090	Mus musculus	0.906818	-	-	-	-	NO	BioGRID ORCS
1197	58245	ENTREZ_GENE	Gpr180	AB041545|E130016I23Rik|Itr	10090	Mus musculus	0.912785	-	-	-	-	NO	BioGRID ORCS
1197	237422	ENTREZ_GENE	Ric8b	BC051080|Ric-8|Ric-8b	10090	Mus musculus	0.91418	-	-	-	-	NO	BioGRID ORCS
1197	434778	ENTREZ_GENE	Ccdc160	6330534C20Rik	10090	Mus musculus	0.914452	-	-	-	-	NO	BioGRID ORCS
1197	664994	ENTREZ_GENE	Isoc2a	Isoc2	10090	Mus musculus	0.919294	-	-	-	-	NO	BioGRID ORCS
1197	319266	ENTREZ_GENE	A130010J15Rik	-	10090	Mus musculus	0.948743	-	-	-	-	NO	BioGRID ORCS
1197	230622	ENTREZ_GENE	Skint6	-	10090	Mus musculus	0.95208	-	-	-	-	NO	BioGRID ORCS
1197	72973	ENTREZ_GENE	Fbxo47	2900052P03Rik|Gm1562	10090	Mus musculus	0.96083	-	-	-	-	NO	BioGRID ORCS
1197	237178	ENTREZ_GENE	Ppef1	PPEF-1	10090	Mus musculus	0.966318	-	-	-	-	NO	BioGRID ORCS
1197	68728	ENTREZ_GENE	Trp53inp2	1110029F20Rik|Tp53inp2	10090	Mus musculus	0.96672	-	-	-	-	NO	BioGRID ORCS
1197	117591	ENTREZ_GENE	Slc2a9	Glut9|SLC2A9B|SLC2a9A	10090	Mus musculus	0.969803	-	-	-	-	NO	BioGRID ORCS
1197	171504	ENTREZ_GENE	Apobr	Apob-48r|Apob48r	10090	Mus musculus	0.969906	-	-	-	-	NO	BioGRID ORCS
1197	20740	ENTREZ_GENE	Sptan1	2610027H02Rik|Spna-2|Spna2	10090	Mus musculus	0.970103	-	-	-	-	NO	BioGRID ORCS
1197	14011	ENTREZ_GENE	Etv6	AW123102|AW557856|Tel	10090	Mus musculus	0.976856	-	-	-	-	NO	BioGRID ORCS
1197	18798	ENTREZ_GENE	Plcb4	A930039J07Rik|AI854601|C230058B11Rik	10090	Mus musculus	0.980036	-	-	-	-	NO	BioGRID ORCS
1197	41458U	UNKNOWN	Luciferase	-	10090	Mus musculus	0.984476	-	-	-	-	NO	BioGRID ORCS
1197	41459U	UNKNOWN	EGFP	-	10090	Mus musculus	0.991199	-	-	-	-	NO	BioGRID ORCS
1197	22158	ENTREZ_GENE	Tulp3	2310022L06Rik|AI316887	10090	Mus musculus	0.9912	-	-	-	-	NO	BioGRID ORCS
