#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1877	851119	ENTREZ_GENE	SFP1	LOC851119|[ISP+]|zinc-coordinating transcription factor SFP1|L000001872|[ISP(+)]	559292	Saccharomyces cerevisiae (S288C)	-2.230600933	3.468e-29	1.00225e-26	-	-	YES	BioGRID ORCS
1877	855005	ENTREZ_GENE	YAP1	PDR4|PAR1|SNQ3|LOC855005|L000001364|DNA-binding transcription factor YAP1	559292	Saccharomyces cerevisiae (S288C)	-2.144439193	3.90337e-17	2.25615e-15	-	-	YES	BioGRID ORCS
1877	855897	ENTREZ_GENE	HRR25	KTI14|LOC855897|L000000810|serine/threonine protein kinase HRR25	559292	Saccharomyces cerevisiae (S288C)	-1.902605234	6.80697e-20	9.83607e-18	-	-	YES	BioGRID ORCS
1877	856117	ENTREZ_GENE	HAA1	LOC856117	559292	Saccharomyces cerevisiae (S288C)	-1.668992606	1.12711e-11	4.65335e-10	-	-	YES	BioGRID ORCS
1877	856316	ENTREZ_GENE	PZF1	LOC856316|TFC2|L000001544|L000002286	559292	Saccharomyces cerevisiae (S288C)	-1.667394169	1.46579e-18	1.05903e-16	-	-	NO	BioGRID ORCS
1877	855418	ENTREZ_GENE	CLA4	ERC10|LOC855418|L000000564|L000002643|serine/threonine protein kinase CLA4	559292	Saccharomyces cerevisiae (S288C)	-1.634855894	5.43382e-19	5.23458e-17	-	-	YES	BioGRID ORCS
1877	850803	ENTREZ_GENE	HOG1	LOC850803|SSK3|mitogen-activated protein kinase HOG1|L000000797	559292	Saccharomyces cerevisiae (S288C)	-1.601150685	2.76391e-13	1.33128e-11	-	-	YES	BioGRID ORCS
1877	852457	ENTREZ_GENE	CDC28	SRM5|HSL5|LOC852457|CDK1|L000000267|cyclin-dependent serine/threonine-protein kinase CDC28	559292	Saccharomyces cerevisiae (S288C)	-1.4226025	3.58007e-09	8.62201e-08	-	-	NO	BioGRID ORCS
1877	853313	ENTREZ_GENE	PBS2	SSK4|LOC853313|SFS4|HOG4|L000001874|L000001346|mitogen-activated protein kinase kinase PBS2	559292	Saccharomyces cerevisiae (S288C)	-1.397292923	2.58931e-11	9.35387e-10	-	-	YES	BioGRID ORCS
1877	856891	ENTREZ_GENE	SPT15	TBP1|BTF1|LOC856891|TATA-binding protein|L000002037|TBP	559292	Saccharomyces cerevisiae (S288C)	-1.345153575	1.97928e-09	5.20011e-08	-	-	YES	BioGRID ORCS
1877	856612	ENTREZ_GENE	SCH9	HRM2|LOC856612|KOM1|serine/threonine protein kinase SCH9|L000001810	559292	Saccharomyces cerevisiae (S288C)	-1.197917825	4.1166e-11	1.32189e-09	-	-	YES	BioGRID ORCS
1877	851542	ENTREZ_GENE	RPN4	UFD5|LOC851542|SON1|stress-regulated transcription factor RPN4|L000001984	559292	Saccharomyces cerevisiae (S288C)	-1.191017848	5.14792e-06	8.75146e-05	-	-	NO	BioGRID ORCS
1877	853523	ENTREZ_GENE	CBF1	LOC853523|CPF1|CEP1|L000000311|CP1|L000000401|GFII	559292	Saccharomyces cerevisiae (S288C)	-1.124318786	0.000200652	0.001848457	-	-	YES	BioGRID ORCS
1877	855013	ENTREZ_GENE	CDC5	PKX2|MSD2|LOC855013|polo kinase CDC5|L000000245	559292	Saccharomyces cerevisiae (S288C)	-1.106362249	4.33058e-08	8.93956e-07	-	-	NO	BioGRID ORCS
1877	855204	ENTREZ_GENE	CEP3	CSL1|CBF3|LOC855204|L000000312|L000000222|CBF3B	559292	Saccharomyces cerevisiae (S288C)	-1.085280777	4.09452e-06	7.88877e-05	-	-	YES	BioGRID ORCS
1877	851384	ENTREZ_GENE	UGA3	LOC851384|L000002423	559292	Saccharomyces cerevisiae (S288C)	-1.075706201	1.41647e-10	4.0936e-09	-	-	YES	BioGRID ORCS
1877	852265	ENTREZ_GENE	FUS3	LOC852265|DAC2|L000000655|mitogen-activated serine/threonine-protein kinase FUS3	559292	Saccharomyces cerevisiae (S288C)	-1.065025507	0.000222939	0.001894661	-	-	YES	BioGRID ORCS
1877	852119	ENTREZ_GENE	GIN4	LOC852119|ERC47|protein kinase GIN4|L000002876	559292	Saccharomyces cerevisiae (S288C)	-1.033579912	5.64019e-05	0.000708702	-	-	NO	BioGRID ORCS
1877	851396	ENTREZ_GENE	STE7	LOC851396|mitogen-activated protein kinase kinase STE7|L000002117	559292	Saccharomyces cerevisiae (S288C)	-1.031833487	7.09295e-09	1.57682e-07	-	-	YES	BioGRID ORCS
1877	855561	ENTREZ_GENE	CBK1	LOC855561|serine/threonine protein kinase CBK1|L000004609	559292	Saccharomyces cerevisiae (S288C)	-1.028579075	1.12839e-05	0.000171634	-	-	YES	BioGRID ORCS
1877	855409	ENTREZ_GENE	MCK1	CMS1|YPK1|LOC855409|serine/threonine/tyrosine protein kinase MCK1|L000000369|S000029094|L000001036	559292	Saccharomyces cerevisiae (S288C)	-0.975595982	0.000214986	0.001882758	-	-	NO	BioGRID ORCS
1877	852809	ENTREZ_GENE	AFT1	LOC852809|RCS1|DNA-binding transcription factor AFT1|L000001594|L000002660	559292	Saccharomyces cerevisiae (S288C)	-0.941837476	8.1723e-06	0.000131211	-	-	NO	BioGRID ORCS
1877	855892	ENTREZ_GENE	IPL1	PAC15|LOC855892|aurora kinase|L000000871	559292	Saccharomyces cerevisiae (S288C)	-0.936326263	4.55763e-05	0.000598707	-	-	YES	BioGRID ORCS
1877	851274	ENTREZ_GENE	CDC15	LYT1|LOC851274|L000000255|serine/threonine protein kinase CDC15	559292	Saccharomyces cerevisiae (S288C)	-0.913431938	8.17773e-05	0.000984734	-	-	YES	BioGRID ORCS
1877	852806	ENTREZ_GENE	HSF1	EXA3|LOC852806|MAS3|L000000814|stress-responsive transcription factor HSF1	559292	Saccharomyces cerevisiae (S288C)	-0.904451753	0.000130419	0.001341204	-	-	YES	BioGRID ORCS
1877	855783	ENTREZ_GENE	FPK1	LOC855783|serine/threonine protein kinase FPK1	559292	Saccharomyces cerevisiae (S288C)	-0.903722707	2.86638e-05	0.000414191	-	-	NO	BioGRID ORCS
1877	850366	ENTREZ_GENE	SAT4	LOC850366|HAL4|L000004136|serine/threonine protein kinase SAT4	559292	Saccharomyces cerevisiae (S288C)	-0.86050251	0.002496349	0.017596219	-	-	NO	BioGRID ORCS
1877	850787	ENTREZ_GENE	CHA4	SIL3|LOC850787|SIL2|L000002854	559292	Saccharomyces cerevisiae (S288C)	-0.83254143	0.005041639	0.029140673	-	-	NO	BioGRID ORCS
1877	852569	ENTREZ_GENE	REI1	LOC852569	559292	Saccharomyces cerevisiae (S288C)	-0.831765272	9.71699e-05	0.001080081	-	-	NO	BioGRID ORCS
1877	855656	ENTREZ_GENE	FKH2	LOC855656|forkhead family transcription factor FKH2|L000002608	559292	Saccharomyces cerevisiae (S288C)	-0.820701484	0.000229457	0.001894661	-	-	NO	BioGRID ORCS
1877	853760	ENTREZ_GENE	HSL1	NIK1|LOC853760|ELM2|L000003129|L000002839|protein kinase HSL1	559292	Saccharomyces cerevisiae (S288C)	-0.709696277	3.58688e-05	0.000493623	-	-	NO	BioGRID ORCS
1877	851788	ENTREZ_GENE	UME6	LOC851788|CAR80|NIM2|RIM16|DNA-binding transcriptional regulator UME6|L000002426	559292	Saccharomyces cerevisiae (S288C)	-0.707914483	9.0454e-05	0.001045648	-	-	YES	BioGRID ORCS
1877	856081	ENTREZ_GENE	SKS1	SHA3|LOC856081|putative serine/threonine protein kinase SKS1|L000004139|L000002824	559292	Saccharomyces cerevisiae (S288C)	-0.674540194	0.000134585	0.001341204	-	-	NO	BioGRID ORCS
1877	856583	ENTREZ_GENE	STB5	LOC856583|L000003368	559292	Saccharomyces cerevisiae (S288C)	-0.636360651	0.011899944	0.056378424	-	-	NO	BioGRID ORCS
1877	853818	ENTREZ_GENE	ELM1	LOC853818|LDB9|serine/threonine protein kinase ELM1|L000000548	559292	Saccharomyces cerevisiae (S288C)	-0.635551864	0.000971878	0.007335582	-	-	NO	BioGRID ORCS
1877	854227	ENTREZ_GENE	CKA2	YOR29-12|LOC854227|L000000344|casein kinase 2 catalytic subunit CKA2	559292	Saccharomyces cerevisiae (S288C)	-0.635185636	0.000167642	0.001614949	-	-	YES	BioGRID ORCS
1877	851512	ENTREZ_GENE	STP4	LOC851512|L000003372	559292	Saccharomyces cerevisiae (S288C)	-0.614859235	0.002813483	0.01935944	-	-	NO	BioGRID ORCS
1877	853529	ENTREZ_GENE	TOR1	DRR1|LOC853529|phosphatidylinositol kinase-related protein kinase TOR1|L000002322	559292	Saccharomyces cerevisiae (S288C)	-0.612327627	0.000204673	0.001848457	-	-	YES	BioGRID ORCS
1877	851747	ENTREZ_GENE	STB3	LOC851747|L000002109	559292	Saccharomyces cerevisiae (S288C)	-0.610948165	0.004400324	0.027057309	-	-	NO	BioGRID ORCS
1877	853522	ENTREZ_GENE	PTK2	LOC853522|STK2|protein kinase PTK2|L000003492	559292	Saccharomyces cerevisiae (S288C)	-0.603991906	0.010102363	0.050147114	-	-	NO	BioGRID ORCS
1877	856165	ENTREZ_GENE	NHP6A	LOC856165|high-mobility group nucleosome-binding protein|L000001245|L000001244	559292	Saccharomyces cerevisiae (S288C)	-0.58446053	0.003744597	0.024048633	-	-	NO	BioGRID ORCS
1877	855060	ENTREZ_GENE	MCM1	LOC855060|FUN80|L000001037|transcription factor MCM1	559292	Saccharomyces cerevisiae (S288C)	-0.582323057	0.031961407	0.126532145	-	-	NO	BioGRID ORCS
1877	853390	ENTREZ_GENE	ZAP1	ZRG10|LOC853390|L000003321	559292	Saccharomyces cerevisiae (S288C)	-0.572899957	0.002885174	0.019391056	-	-	NO	BioGRID ORCS
1877	852321	ENTREZ_GENE	EDS1	LOC852321	559292	Saccharomyces cerevisiae (S288C)	-0.562598308	0.007135264	0.038186874	-	-	NO	BioGRID ORCS
1877	854676	ENTREZ_GENE	ASG1	LOC854676	559292	Saccharomyces cerevisiae (S288C)	-0.555416741	0.012412421	0.057857899	-	-	NO	BioGRID ORCS
1877	852171	ENTREZ_GENE	RTG3	LOC852171|L000003152	559292	Saccharomyces cerevisiae (S288C)	-0.531433721	0.001993402	0.014402328	-	-	NO	BioGRID ORCS
1877	852316	ENTREZ_GENE	YPK3	LOC852316|putative protein kinase YPK3	559292	Saccharomyces cerevisiae (S288C)	-0.524943828	0.067970895	0.213517267	-	-	NO	BioGRID ORCS
1877	855828	ENTREZ_GENE	GAL4	GAL81|LOC855828|galactose-responsive transcription factor GAL4|L000000661	559292	Saccharomyces cerevisiae (S288C)	-0.516808005	0.04308884	0.159946411	-	-	NO	BioGRID ORCS
1877	856358	ENTREZ_GENE	RIM101	LOC856358|RIM1|alkaline-responsive transcriptional regulator RIM101|L000002818	559292	Saccharomyces cerevisiae (S288C)	-0.512327899	0.00480107	0.028316517	-	-	NO	BioGRID ORCS
1877	855505	ENTREZ_GENE	RAP1	GRC4|TBA1|GRF1|LOC855505|TUF1|DNA-binding transcription factor RAP1|L000001581	559292	Saccharomyces cerevisiae (S288C)	-0.509901954	0.01956973	0.084412714	-	-	NO	BioGRID ORCS
1877	856482	ENTREZ_GENE	KSP1	LOC856482|L000000921|putative serine/threonine protein kinase KSP1	559292	Saccharomyces cerevisiae (S288C)	-0.50921072	0.148443502	0.351640754	-	-	NO	BioGRID ORCS
1877	854675	ENTREZ_GENE	FKH1	LOC854675|forkhead family transcription factor FKH1|L000002607	559292	Saccharomyces cerevisiae (S288C)	-0.45093461	0.010237646	0.050147114	-	-	NO	BioGRID ORCS
1877	853658	ENTREZ_GENE	YKL222C	LOC853658	559292	Saccharomyces cerevisiae (S288C)	-0.450708104	0.043281697	0.159946411	-	-	NO	BioGRID ORCS
1877	853275	ENTREZ_GENE	TPK1	SRA3|PKA1|LOC853275|L000002045|cAMP-dependent protein kinase catalytic subunit TPK1	559292	Saccharomyces cerevisiae (S288C)	-0.439219477	0.055412921	0.190646837	-	-	NO	BioGRID ORCS
1877	852638	ENTREZ_GENE	FZF1	SUL1|RSU1|NRC299|LOC852638|L000001781|L000000656	559292	Saccharomyces cerevisiae (S288C)	-0.419348481	0.030778109	0.123539911	-	-	NO	BioGRID ORCS
1877	850292	ENTREZ_GENE	HMLALPHA2	LOC850292|ALPHA2|homeodomain mating type protein alpha2	559292	Saccharomyces cerevisiae (S288C)	-0.419240572	0.025604063	0.105708203	-	-	NO	BioGRID ORCS
1877	854515	ENTREZ_GENE	TEA1	LOC854515|L000003020	559292	Saccharomyces cerevisiae (S288C)	-0.3968016	0.057929026	0.196958688	-	-	NO	BioGRID ORCS
1877	851545	ENTREZ_GENE	CDC7	LOC851545|SAS1|LSD6|serine/threonine protein kinase CDC7|L000000247	559292	Saccharomyces cerevisiae (S288C)	-0.392781065	0.011899026	0.056378424	-	-	NO	BioGRID ORCS
1877	852710	ENTREZ_GENE	CUP2	ACE1|LOC852710|L000000439	559292	Saccharomyces cerevisiae (S288C)	-0.385112802	0.081660374	0.231371059	-	-	NO	BioGRID ORCS
1877	854129	ENTREZ_GENE	YAP7	LOC854129|L000004347	559292	Saccharomyces cerevisiae (S288C)	-0.381296161	0.181097165	0.396493036	-	-	NO	BioGRID ORCS
1877	856076	ENTREZ_GENE	PHO85	LOC856076|LDB15|phoU|L000001431|cyclin-dependent serine/threonine-protein kinase PHO85	559292	Saccharomyces cerevisiae (S288C)	-0.374527673	0.122665924	0.313720814	-	-	NO	BioGRID ORCS
1877	855030	ENTREZ_GENE	SOK2	LOC855030|L000004147	559292	Saccharomyces cerevisiae (S288C)	-0.372633113	0.063143044	0.207367496	-	-	NO	BioGRID ORCS
1877	851724	ENTREZ_GENE	SWI5	LOC851724|DNA-binding transcription factor SWI5|L000002253	559292	Saccharomyces cerevisiae (S288C)	-0.366477172	0.124998065	0.314125572	-	-	NO	BioGRID ORCS
1877	852797	ENTREZ_GENE	SCY1	LOC852797|L000003258	559292	Saccharomyces cerevisiae (S288C)	-0.366323721	0.32847298	0.559119135	-	-	NO	BioGRID ORCS
1877	850299	ENTREZ_GENE	FYV5	LOC850299|MDF1	559292	Saccharomyces cerevisiae (S288C)	-0.361920844	0.023180185	0.097088022	-	-	NO	BioGRID ORCS
1877	852338	ENTREZ_GENE	REB1	GRF2|LOC852338|EBF1|L000001601|DNA-binding protein REB1	559292	Saccharomyces cerevisiae (S288C)	-0.342801596	0.074288812	0.217168455	-	-	NO	BioGRID ORCS
1877	852984	ENTREZ_GENE	DBF2	LOC852984|serine/threonine-protein kinase DBF2|L000000487	559292	Saccharomyces cerevisiae (S288C)	-0.340732044	0.038013848	0.146480028	-	-	NO	BioGRID ORCS
1877	855899	ENTREZ_GENE	AFT2	LOC855899	559292	Saccharomyces cerevisiae (S288C)	-0.331204954	0.155302251	0.364892996	-	-	NO	BioGRID ORCS
1877	856290	ENTREZ_GENE	SGV1	LOC856290|BUR1|cyclin-dependent serine/threonine protein kinase SGV1|L000001878	559292	Saccharomyces cerevisiae (S288C)	-0.312125029	0.073221592	0.217168455	-	-	NO	BioGRID ORCS
1877	856065	ENTREZ_GENE	SSN3	URR1|SRB10|GIG2|NUT7|UME5|SSX7|LOC856065|RYE5|CDK8|S000029520|S000029631|L000002443|L000002795|L000002103|cyclin-dependent serine/threonine protein kinase SSN3	559292	Saccharomyces cerevisiae (S288C)	-0.311913653	0.043722375	0.159946411	-	-	NO	BioGRID ORCS
1877	856382	ENTREZ_GENE	STE20	LOC856382|L000002123|mitogen-activated protein kinase kinase kinase kinase STE20	559292	Saccharomyces cerevisiae (S288C)	-0.310447926	0.06182411	0.205369743	-	-	NO	BioGRID ORCS
1877	856750	ENTREZ_GENE	MIG3	LOC856750	559292	Saccharomyces cerevisiae (S288C)	-0.305033744	0.083495836	0.232022084	-	-	NO	BioGRID ORCS
1877	854280	ENTREZ_GENE	AZF1	LOC854280|L000000158	559292	Saccharomyces cerevisiae (S288C)	-0.302747045	0.194215138	0.406725906	-	-	NO	BioGRID ORCS
1877	852135	ENTREZ_GENE	SPS1	LOC852135|L000002024|putative serine/threonine protein kinase SPS1	559292	Saccharomyces cerevisiae (S288C)	-0.296618143	0.097191004	0.260075928	-	-	NO	BioGRID ORCS
1877	851598	ENTREZ_GENE	LYS14	LOC851598|L000000971	559292	Saccharomyces cerevisiae (S288C)	-0.29256062	0.070847478	0.217108953	-	-	NO	BioGRID ORCS
1877	856709	ENTREZ_GENE	GCN4	AAS3|AAS101|ARG9|LOC856709|L000000683|amino acid starvation-responsive transcription factor GCN4	559292	Saccharomyces cerevisiae (S288C)	-0.291699995	0.214094107	0.42895442	-	-	NO	BioGRID ORCS
1877	851613	ENTREZ_GENE	NRG1	LOC851613|L000004598|transcriptional regulator NRG1	559292	Saccharomyces cerevisiae (S288C)	-0.284408591	0.092596632	0.250097445	-	-	NO	BioGRID ORCS
1877	855975	ENTREZ_GENE	TBF1	LOC855975|LPI16|L000002264	559292	Saccharomyces cerevisiae (S288C)	-0.280609022	0.123925446	0.314125572	-	-	NO	BioGRID ORCS
1877	855033	ENTREZ_GENE	STB4	LOC855033|L000003367	559292	Saccharomyces cerevisiae (S288C)	-0.276805141	0.122478475	0.313720814	-	-	NO	BioGRID ORCS
1877	855962	ENTREZ_GENE	FRK1	LOC855962|protein kinase FRK1	559292	Saccharomyces cerevisiae (S288C)	-0.274011311	0.24014193	0.450166974	-	-	NO	BioGRID ORCS
1877	852133	ENTREZ_GENE	URC2	LOC852133|RRT4|S000122335	559292	Saccharomyces cerevisiae (S288C)	-0.271444977	0.091729945	0.250093906	-	-	NO	BioGRID ORCS
1877	851536	ENTREZ_GENE	RTK1	LOC851536|putative serine/threonine protein kinase RTK1	559292	Saccharomyces cerevisiae (S288C)	-0.261683478	0.128106299	0.319161384	-	-	NO	BioGRID ORCS
1877	852663	ENTREZ_GENE	MIG2	MLZ1|LOC852663|L000003254	559292	Saccharomyces cerevisiae (S288C)	-0.25968336	0.279903728	0.50574114	-	-	NO	BioGRID ORCS
1877	856221	ENTREZ_GENE	ISR1	LOC856221|putative protein kinase ISR1|L000004210	559292	Saccharomyces cerevisiae (S288C)	-0.254745546	0.218187888	0.42895442	-	-	NO	BioGRID ORCS
1877	850785	ENTREZ_GENE	KIN2	LOC850785|serine/threonine protein kinase KIN2|L000000902	559292	Saccharomyces cerevisiae (S288C)	-0.249893111	0.16088431	0.366106816	-	-	NO	BioGRID ORCS
1877	854706	ENTREZ_GENE	XBP1	LOC854706|L000004246	559292	Saccharomyces cerevisiae (S288C)	-0.235402203	0.171260666	0.386674472	-	-	NO	BioGRID ORCS
1877	854769	ENTREZ_GENE	PKP1	LOC854769|protein kinase PKP1	559292	Saccharomyces cerevisiae (S288C)	-0.235173826	0.183301357	0.398301444	-	-	NO	BioGRID ORCS
1877	852433	ENTREZ_GENE	MEC1	SAD3|LOC852433|RAD31|ESR1|S000029404|S000007656|protein kinase MEC1|L000000586	559292	Saccharomyces cerevisiae (S288C)	-0.231988312	0.227949666	0.439183022	-	-	NO	BioGRID ORCS
1877	853635	ENTREZ_GENE	PTK1	LOC853635|YKL199C|POT1|YKT9|KKT8|STK1|putative serine/threonine protein kinase PTK1|L000003491	559292	Saccharomyces cerevisiae (S288C)	-0.224392033	0.158890689	0.364892996	-	-	NO	BioGRID ORCS
1877	852101	ENTREZ_GENE	PKH1	LOC852101|serine/threonine protein kinase PKH1|L000004616	559292	Saccharomyces cerevisiae (S288C)	-0.215907775	0.279995095	0.50574114	-	-	NO	BioGRID ORCS
1877	856086	ENTREZ_GENE	ECM23	SRD2|LOC856086|L000003366	559292	Saccharomyces cerevisiae (S288C)	-0.191567129	0.331051044	0.559119135	-	-	NO	BioGRID ORCS
1877	852943	ENTREZ_GENE	FMP48	LOC852943|protein kinase FMP48	559292	Saccharomyces cerevisiae (S288C)	-0.188960098	0.380515702	0.610939099	-	-	NO	BioGRID ORCS
1877	855995	ENTREZ_GENE	MCO76	LOC855995	559292	Saccharomyces cerevisiae (S288C)	-0.184550599	0.308248385	0.537668184	-	-	NO	BioGRID ORCS
1877	854755	ENTREZ_GENE	VHR1	LOC854755	559292	Saccharomyces cerevisiae (S288C)	-0.180416279	0.380450627	0.610939099	-	-	NO	BioGRID ORCS
1877	853688	ENTREZ_GENE	TPK3	LOC853688|L000002327|cAMP-dependent protein kinase catalytic subunit TPK3	559292	Saccharomyces cerevisiae (S288C)	-0.17184678	0.215565729	0.42895442	-	-	NO	BioGRID ORCS
1877	854775	ENTREZ_GENE	CST6	SHF1|ACA2|LOC854775|L000002995	559292	Saccharomyces cerevisiae (S288C)	-0.168413375	0.468731526	0.680720658	-	-	NO	BioGRID ORCS
1877	853744	ENTREZ_GENE	PRR1	LOC853744|serine/threonine protein kinase PRR1	559292	Saccharomyces cerevisiae (S288C)	-0.165764201	0.413221158	0.638614517	-	-	NO	BioGRID ORCS
1877	856123	ENTREZ_GENE	CMR3	LOC856123	559292	Saccharomyces cerevisiae (S288C)	-0.163373665	0.442165582	0.668102465	-	-	NO	BioGRID ORCS
1877	854333	ENTREZ_GENE	YRR1	PDR2|LOC854333|L000001362|S000029349|L000004200	559292	Saccharomyces cerevisiae (S288C)	-0.152913179	0.464230588	0.67758909	-	-	NO	BioGRID ORCS
1877	856167	ENTREZ_GENE	SMK1	LOC856167|mitogen-activated protein kinase SMK1|L000001933	559292	Saccharomyces cerevisiae (S288C)	-0.146077212	0.549035586	0.738312563	-	-	NO	BioGRID ORCS
1877	850515	ENTREZ_GENE	CAK1	LOC850515|CIV1|L000003177|cyclin-dependent protein kinase-activating kinase CAK1	559292	Saccharomyces cerevisiae (S288C)	-0.1432216	0.457196156	0.67758909	-	-	NO	BioGRID ORCS
1877	853338	ENTREZ_GENE	IME2	SME1|LOC853338|L000000862|protein kinase IME2	559292	Saccharomyces cerevisiae (S288C)	-0.141276234	0.630081022	0.784951876	-	-	NO	BioGRID ORCS
1877	855130	ENTREZ_GENE	YPK2	LOC855130|YKR2|L000002542|putative protein kinase YPK2	559292	Saccharomyces cerevisiae (S288C)	-0.140235455	0.510508645	0.709312492	-	-	NO	BioGRID ORCS
1877	853334	ENTREZ_GENE	GZF3	NIL2|DEH1|LOC853334|L000002858|L000003382	559292	Saccharomyces cerevisiae (S288C)	-0.139247145	0.396324952	0.625890225	-	-	NO	BioGRID ORCS
1877	854713	ENTREZ_GENE	PRK1	LOC854713|PAK1|L000002879|serine/threonine protein kinase PRK1	559292	Saccharomyces cerevisiae (S288C)	-0.138708202	0.549263671	0.738312563	-	-	NO	BioGRID ORCS
1877	856502	ENTREZ_GENE	KIC1	NRK1|LOC856502|L000001276|putative serine/threonine protein kinase KIC1	559292	Saccharomyces cerevisiae (S288C)	-0.132766758	0.363059703	0.603012956	-	-	NO	BioGRID ORCS
1877	854343	ENTREZ_GENE	YRM1	LOC854343	559292	Saccharomyces cerevisiae (S288C)	-0.132119459	0.488423758	0.693120229	-	-	NO	BioGRID ORCS
1877	853650	ENTREZ_GENE	ASH1	LOC853650|L000003058|DNA-binding transcription repressor ASH1	559292	Saccharomyces cerevisiae (S288C)	-0.130099853	0.515466148	0.712773764	-	-	NO	BioGRID ORCS
1877	850436	ENTREZ_GENE	SSK22	LOC850436|mitogen-activated protein kinase kinase kinase SSK22|L000002827	559292	Saccharomyces cerevisiae (S288C)	-0.1286253	0.458349075	0.67758909	-	-	NO	BioGRID ORCS
1877	856847	ENTREZ_GENE	SWI4	LOC856847|ART1|L000002252|SBF complex DNA-binding subunit SWI4|L000000124	559292	Saccharomyces cerevisiae (S288C)	-0.116503299	0.634862416	0.784951876	-	-	NO	BioGRID ORCS
1877	855950	ENTREZ_GENE	RAD53	MEC2|LSD1|LOC855950|SPK1|L000001573|serine/threonine/tyrosine protein kinase RAD53	559292	Saccharomyces cerevisiae (S288C)	-0.114599638	0.582499919	0.761730663	-	-	NO	BioGRID ORCS
1877	850511	ENTREZ_GENE	RIM15	TAK1|LOC850511|protein kinase RIM15|L000003524|L000003204	559292	Saccharomyces cerevisiae (S288C)	-0.112988321	0.501080999	0.699576854	-	-	NO	BioGRID ORCS
1877	853803	ENTREZ_GENE	MSN4	LOC853803|L000001199|stress-responsive transcriptional activator MSN4	559292	Saccharomyces cerevisiae (S288C)	-0.109472297	0.598292827	0.773508165	-	-	NO	BioGRID ORCS
1877	852935	ENTREZ_GENE	RME1	CSP1|LOC852935|L000001648	559292	Saccharomyces cerevisiae (S288C)	-0.108041927	0.560952296	0.747074716	-	-	NO	BioGRID ORCS
1877	851802	ENTREZ_GENE	ADR1	LOC851802|DNA-binding transcription factor ADR1|L000000050	559292	Saccharomyces cerevisiae (S288C)	-0.102962251	0.532638546	0.729538104	-	-	NO	BioGRID ORCS
1877	856178	ENTREZ_GENE	ROX1	REO1|LOC856178|L000001661	559292	Saccharomyces cerevisiae (S288C)	-0.102443336	0.621709026	0.781190907	-	-	NO	BioGRID ORCS
1877	853828	ENTREZ_GENE	RGT1	LOC853828|L000003482	559292	Saccharomyces cerevisiae (S288C)	-0.09809072	0.659003854	0.793550474	-	-	NO	BioGRID ORCS
1877	853854	ENTREZ_GENE	PUT3	LOC853854|L000001537|L000001528	559292	Saccharomyces cerevisiae (S288C)	-0.091603993	0.652871521	0.792106783	-	-	NO	BioGRID ORCS
1877	856916	ENTREZ_GENE	RPH1	LOC856916|KDM4|L000004504	559292	Saccharomyces cerevisiae (S288C)	-0.090604132	0.635566571	0.784951876	-	-	NO	BioGRID ORCS
1877	851480	ENTREZ_GENE	MRK1	LOC851480|putative serine/threonine protein kinase MRK1|L000001151	559292	Saccharomyces cerevisiae (S288C)	-0.084172598	0.676170764	0.807493186	-	-	NO	BioGRID ORCS
1877	851450	ENTREZ_GENE	KIN28	LOC851450|L000000905|TFIIH complex serine/threonine-protein kinase subunit KIN28	559292	Saccharomyces cerevisiae (S288C)	-0.083615274	0.687892247	0.812067645	-	-	NO	BioGRID ORCS
1877	856397	ENTREZ_GENE	STP2	LOC856397|L000003370	559292	Saccharomyces cerevisiae (S288C)	-0.081099179	0.665450401	0.79798824	-	-	NO	BioGRID ORCS
1877	856763	ENTREZ_GENE	GLN3	LOC856763|L000000710|nitrogen-responsive transcriptional regulator GLN3	559292	Saccharomyces cerevisiae (S288C)	-0.074699235	0.688431049	0.812067645	-	-	NO	BioGRID ORCS
1877	853252	ENTREZ_GENE	SWE1	LOC853252|WEE1|L000002248|tyrosine protein kinase SWE1	559292	Saccharomyces cerevisiae (S288C)	-0.074127898	0.699906747	0.81891923	-	-	NO	BioGRID ORCS
1877	855336	ENTREZ_GENE	TDA1	LOC855336|protein kinase TDA1	559292	Saccharomyces cerevisiae (S288C)	-0.07351146	0.806347759	0.89820484	-	-	NO	BioGRID ORCS
1877	851700	ENTREZ_GENE	KIN1	LOC851700|serine/threonine protein kinase KIN1|L000000901	559292	Saccharomyces cerevisiae (S288C)	-0.064233673	0.731659635	0.852619494	-	-	NO	BioGRID ORCS
1877	852871	ENTREZ_GENE	PDR1	BOR2|SMR2|TIL1|NRA2|LOC852871|AMY1|CYH3|ANT1|TPE1|TPE3|drug-responsive transcription factor PDR1|L000001361|L000003503|L000002984	559292	Saccharomyces cerevisiae (S288C)	-0.060995884	0.827850581	0.89820484	-	-	NO	BioGRID ORCS
1877	854894	ENTREZ_GENE	TDA9	AAF1|LOC854894	559292	Saccharomyces cerevisiae (S288C)	-0.060113152	0.765866637	0.871399441	-	-	NO	BioGRID ORCS
1877	851834	ENTREZ_GENE	VHS1	LOC851834|putative serine/threonine protein kinase VHS1	559292	Saccharomyces cerevisiae (S288C)	-0.060019471	0.655064087	0.792106783	-	-	NO	BioGRID ORCS
1877	852863	ENTREZ_GENE	ALK1	LOC852863|protein kinase ALK1|L000002852	559292	Saccharomyces cerevisiae (S288C)	-0.055335935	0.738944188	0.855891931	-	-	NO	BioGRID ORCS
1877	853164	ENTREZ_GENE	MGA1	LOC853164|L000001100	559292	Saccharomyces cerevisiae (S288C)	-0.052046534	0.764069854	0.871399441	-	-	NO	BioGRID ORCS
1877	852695	ENTREZ_GENE	ATG1	CVT10|APG1|AUT3|LOC852695|serine/threonine protein kinase ATG1|L000003955|L000004761|S000028502	559292	Saccharomyces cerevisiae (S288C)	-0.049742671	0.815762291	0.89820484	-	-	NO	BioGRID ORCS
1877	851089	ENTREZ_GENE	STP3	LOC851089|L000003371	559292	Saccharomyces cerevisiae (S288C)	-0.049102183	0.794888044	0.89820484	-	-	NO	BioGRID ORCS
1877	852190	ENTREZ_GENE	TEL1	LOC852190|DNA-binding protein kinase TEL1|L000002281	559292	Saccharomyces cerevisiae (S288C)	-0.044711109	0.856099587	0.906273922	-	-	NO	BioGRID ORCS
1877	853974	ENTREZ_GENE	BAS1	LOC853974|L000000161	559292	Saccharomyces cerevisiae (S288C)	-0.040527528	0.841421317	0.900632446	-	-	NO	BioGRID ORCS
1877	853718	ENTREZ_GENE	CTK1	LOC853718|cyclin-dependent serine/threonine protein kinase CTK1|L000000432	559292	Saccharomyces cerevisiae (S288C)	-0.039177375	0.833573727	0.898891071	-	-	NO	BioGRID ORCS
1877	855538	ENTREZ_GENE	NPR1	LOC855538|serine/threonine protein kinase NPR1|L000001273	559292	Saccharomyces cerevisiae (S288C)	-0.039127503	0.829829385	0.89820484	-	-	NO	BioGRID ORCS
1877	852062	ENTREZ_GENE	YHP1	LOC852062	559292	Saccharomyces cerevisiae (S288C)	-0.03308085	0.853510116	0.906273922	-	-	NO	BioGRID ORCS
1877	850470	ENTREZ_GENE	RDS1	LOC850470	559292	Saccharomyces cerevisiae (S288C)	-0.031885676	0.821747541	0.89820484	-	-	NO	BioGRID ORCS
1877	856377	ENTREZ_GENE	YAP3	LOC856377|L000004382	559292	Saccharomyces cerevisiae (S288C)	-0.027653033	0.859434841	0.906484193	-	-	NO	BioGRID ORCS
1877	854408	ENTREZ_GENE	KIN4	KIN31|KIN3|LOC854408|L000000904|putative serine/threonine protein kinase KIN4	559292	Saccharomyces cerevisiae (S288C)	-0.027190494	0.881976659	0.926877289	-	-	NO	BioGRID ORCS
1877	854053	ENTREZ_GENE	PKH2	LOC854053|serine/threonine protein kinase PKH2|L000004617	559292	Saccharomyces cerevisiae (S288C)	-0.0221561	0.903225107	0.945768319	-	-	NO	BioGRID ORCS
1877	852719	ENTREZ_GENE	RCK1	LOC852719|putative serine/threonine protein kinase RCK1|L000001592	559292	Saccharomyces cerevisiae (S288C)	-0.017885994	0.929950021	0.966746604	-	-	NO	BioGRID ORCS
1877	851216	ENTREZ_GENE	PSK1	FUN31|LOC851216|serine/threonine protein kinase PSK1|L000000646	559292	Saccharomyces cerevisiae (S288C)	-0.016539749	0.934332246	0.967820856	-	-	NO	BioGRID ORCS
1877	855220	ENTREZ_GENE	RGM1	LOC855220|L000001627	559292	Saccharomyces cerevisiae (S288C)	-0.015159274	0.940843082	0.971084466	-	-	NO	BioGRID ORCS
1877	852074	ENTREZ_GENE	STP1	SSY2|BAP1|LOC852074|L000002132	559292	Saccharomyces cerevisiae (S288C)	-0.013418289	0.952901812	0.976443308	-	-	NO	BioGRID ORCS
1877	853992	ENTREZ_GENE	YGK3	LOC853992|serine/threonine protein kinase YGK3	559292	Saccharomyces cerevisiae (S288C)	-0.009662543	0.961332105	0.976443308	-	-	NO	BioGRID ORCS
1877	850453	ENTREZ_GENE	KIN82	LOC850453|FPK2|putative serine/threonine protein kinase KIN82|L000000906	559292	Saccharomyces cerevisiae (S288C)	-0.007150378	0.962928522	0.976443308	-	-	NO	BioGRID ORCS
1877	854981	ENTREZ_GENE	YOX1	LOC854981|L000002540	559292	Saccharomyces cerevisiae (S288C)	-0.002279247	0.989234436	0.992669277	-	-	NO	BioGRID ORCS
1877	852226	ENTREZ_GENE	TOD6	LOC852226|PBF1	559292	Saccharomyces cerevisiae (S288C)	-0.001709105	0.992908151	0.992908151	-	-	NO	BioGRID ORCS
1877	853592	ENTREZ_GENE	RSF2	LOC853592|ZMS1|L000002569	559292	Saccharomyces cerevisiae (S288C)	0.003770859	0.98586529	0.992669277	-	-	NO	BioGRID ORCS
1877	853341	ENTREZ_GENE	GSM1	LOC853341	559292	Saccharomyces cerevisiae (S288C)	0.00786763	0.959879237	0.976443308	-	-	NO	BioGRID ORCS
1877	850958	ENTREZ_GENE	HAP1	CYP1|LOC850958|L000002665	559292	Saccharomyces cerevisiae (S288C)	0.008840302	0.972271384	0.982470035	-	-	NO	BioGRID ORCS
1877	855963	ENTREZ_GENE	MKK2	SSP33|LOC855963|LPI6|L000001118|putative mitogen-activated protein kinase kinase MKK2	559292	Saccharomyces cerevisiae (S288C)	0.012628979	0.947960484	0.974948682	-	-	NO	BioGRID ORCS
1877	852931	ENTREZ_GENE	KSS1	LOC852931|L000000922|mitogen-activated serine/threonine-protein kinase KSS1	559292	Saccharomyces cerevisiae (S288C)	0.015011529	0.927482973	0.966746604	-	-	NO	BioGRID ORCS
1877	854562	ENTREZ_GENE	RDR1	LOC854562	559292	Saccharomyces cerevisiae (S288C)	0.029478712	0.838543354	0.900632446	-	-	NO	BioGRID ORCS
1877	854899	ENTREZ_GENE	WAR1	LOC854899	559292	Saccharomyces cerevisiae (S288C)	0.034424186	0.825283126	0.89820484	-	-	NO	BioGRID ORCS
1877	850700	ENTREZ_GENE	GAT3	LOC850700|S000007451	559292	Saccharomyces cerevisiae (S288C)	0.036776588	0.852340371	0.906273922	-	-	NO	BioGRID ORCS
1877	854525	ENTREZ_GENE	TYE7	LOC854525|SGC1|L000002401	559292	Saccharomyces cerevisiae (S288C)	0.039669009	0.827131993	0.89820484	-	-	NO	BioGRID ORCS
1877	851076	ENTREZ_GENE	STE11	LOC851076|L000002118|mitogen-activated protein kinase kinase kinase STE11	559292	Saccharomyces cerevisiae (S288C)	0.045356839	0.799702269	0.89820484	-	-	NO	BioGRID ORCS
1877	856478	ENTREZ_GENE	IRE1	LOC856478|ERN1|L000000875|bifunctional endoribonuclease/protein kinase IRE1	559292	Saccharomyces cerevisiae (S288C)	0.045781417	0.808823468	0.89820484	-	-	NO	BioGRID ORCS
1877	854659	ENTREZ_GENE	SLN1	LOC854659|YPD2|L000001916	559292	Saccharomyces cerevisiae (S288C)	0.048675543	0.797561327	0.89820484	-	-	NO	BioGRID ORCS
1877	856453	ENTREZ_GENE	RSC30	LOC856453	559292	Saccharomyces cerevisiae (S288C)	0.049624279	0.81136272	0.89820484	-	-	NO	BioGRID ORCS
1877	852577	ENTREZ_GENE	CHK1	LOC852577|L000004861|serine/threonine protein kinase CHK1	559292	Saccharomyces cerevisiae (S288C)	0.051570434	0.807335085	0.89820484	-	-	NO	BioGRID ORCS
1877	853274	ENTREZ_GENE	HAL5	LOC853274|protein kinase HAL5|L000000751	559292	Saccharomyces cerevisiae (S288C)	0.05992857	0.74476116	0.857513846	-	-	NO	BioGRID ORCS
1877	852447	ENTREZ_GENE	TBS1	LOC852447	559292	Saccharomyces cerevisiae (S288C)	0.06195993	0.760275405	0.871399441	-	-	NO	BioGRID ORCS
1877	853389	ENTREZ_GENE	IKS1	LOC853389|L000004209|protein kinase IKS1	559292	Saccharomyces cerevisiae (S288C)	0.068959084	0.696384159	0.818109845	-	-	NO	BioGRID ORCS
1877	853733	ENTREZ_GENE	YPK1	LOC853733|SLI2|serine/threonine protein kinase YPK1|L000002541	559292	Saccharomyces cerevisiae (S288C)	0.072749179	0.686432656	0.812067645	-	-	NO	BioGRID ORCS
1877	854406	ENTREZ_GENE	MKK1	SSP32|LOC854406|L000001117|mitogen-activated protein kinase kinase MKK1	559292	Saccharomyces cerevisiae (S288C)	0.073079807	0.740390944	0.855891931	-	-	NO	BioGRID ORCS
1877	851840	ENTREZ_GENE	MET32	LOC851840|L000003470	559292	Saccharomyces cerevisiae (S288C)	0.075155488	0.614738521	0.779208038	-	-	NO	BioGRID ORCS
1877	854036	ENTREZ_GENE	SKM1	LOC854036|putative serine/threonine protein kinase SKM1|L000004142	559292	Saccharomyces cerevisiae (S288C)	0.075794394	0.599535741	0.773508165	-	-	NO	BioGRID ORCS
1877	854144	ENTREZ_GENE	CMK2	LOC854144|L000000367|calmodulin-dependent protein kinase CMK2	559292	Saccharomyces cerevisiae (S288C)	0.079536047	0.619641201	0.781190907	-	-	NO	BioGRID ORCS
1877	855871	ENTREZ_GENE	USV1	LOC855871|NSF1|L000004623	559292	Saccharomyces cerevisiae (S288C)	0.082801706	0.651865943	0.792106783	-	-	NO	BioGRID ORCS
1877	856524	ENTREZ_GENE	NDT80	LOC856524|transcription factor NDT80|L000003016	559292	Saccharomyces cerevisiae (S288C)	0.087299811	0.641452886	0.78885057	-	-	NO	BioGRID ORCS
1877	856867	ENTREZ_GENE	COM2	LOC856867	559292	Saccharomyces cerevisiae (S288C)	0.092676458	0.611469185	0.779208038	-	-	NO	BioGRID ORCS
1877	852958	ENTREZ_GENE	YGR067C	LOC852958	559292	Saccharomyces cerevisiae (S288C)	0.093210707	0.613951944	0.779208038	-	-	NO	BioGRID ORCS
1877	854307	ENTREZ_GENE	SFL1	LOC854307|L000001869	559292	Saccharomyces cerevisiae (S288C)	0.09600454	0.526446073	0.724490072	-	-	NO	BioGRID ORCS
1877	856793	ENTREZ_GENE	VHR2	LOC856793	559292	Saccharomyces cerevisiae (S288C)	0.096412287	0.632649349	0.784951876	-	-	NO	BioGRID ORCS
1877	852821	ENTREZ_GENE	PKP2	LOC852821|protein kinase PKP2	559292	Saccharomyces cerevisiae (S288C)	0.100468721	0.579263533	0.760941641	-	-	NO	BioGRID ORCS
1877	855926	ENTREZ_GENE	CUP9	LOC855926|L000000442	559292	Saccharomyces cerevisiae (S288C)	0.100482691	0.646820667	0.792081241	-	-	NO	BioGRID ORCS
1877	852394	ENTREZ_GENE	VPS15	VPS40|GRD8|LOC852394|VAC4|VPT15|VPL19|S000029641|ubiquitin-binding serine/threonine protein kinase VPS15|L000002480|L000002470|L000002924	559292	Saccharomyces cerevisiae (S288C)	0.101901417	0.548579798	0.738312563	-	-	NO	BioGRID ORCS
1877	852358	ENTREZ_GENE	NRG2	LOC852358|L000004599	559292	Saccharomyces cerevisiae (S288C)	0.104527757	0.564338765	0.748137171	-	-	NO	BioGRID ORCS
1877	852377	ENTREZ_GENE	TEC1	LOC852377|ROC1|L000002276|L000001658	559292	Saccharomyces cerevisiae (S288C)	0.105032714	0.609327115	0.779208038	-	-	NO	BioGRID ORCS
1877	851273	ENTREZ_GENE	KIN3	LOC851273|FUN52|NPK1|L000000903|serine/threonine protein kinase KIN3	559292	Saccharomyces cerevisiae (S288C)	0.114833439	0.552861004	0.739707547	-	-	NO	BioGRID ORCS
1877	855711	ENTREZ_GENE	ARK1	LOC855711|L000004430|serine/threonine protein kinase ARK1	559292	Saccharomyces cerevisiae (S288C)	0.116048382	0.443860461	0.668102465	-	-	NO	BioGRID ORCS
1877	851457	ENTREZ_GENE	DUN1	LOC851457|serine/threonine protein kinase DUN1|L000000531	559292	Saccharomyces cerevisiae (S288C)	0.120529759	0.594806715	0.773508165	-	-	NO	BioGRID ORCS
1877	852169	ENTREZ_GENE	PKC1	CLY5|HPO2|LOC852169|CLY15|STT1|CLY7|L000000362|S000029091|protein kinase C|L000001446	559292	Saccharomyces cerevisiae (S288C)	0.121344158	0.492313791	0.694042369	-	-	NO	BioGRID ORCS
1877	851247	ENTREZ_GENE	OAF1	YAF1|LOC851247|oleate-activated transcription factor OAF1|L000004197	559292	Saccharomyces cerevisiae (S288C)	0.121357704	0.457213732	0.67758909	-	-	NO	BioGRID ORCS
1877	855170	ENTREZ_GENE	RIM11	LOC855170|GSK3|MDS1|serine/threonine protein kinase RIM11|L000001056	559292	Saccharomyces cerevisiae (S288C)	0.126610506	0.489261338	0.693120229	-	-	NO	BioGRID ORCS
1877	852077	ENTREZ_GENE	PKH3	LOC852077|protein kinase PKH3	559292	Saccharomyces cerevisiae (S288C)	0.12778036	0.403019262	0.629695488	-	-	NO	BioGRID ORCS
1877	854533	ENTREZ_GENE	MEK1	LOC854533|MRE4|L000001062|serine/threonine protein kinase MEK1|L000001148	559292	Saccharomyces cerevisiae (S288C)	0.132163583	0.501017704	0.699576854	-	-	NO	BioGRID ORCS
1877	855953	ENTREZ_GENE	YPL150W	LOC855953|non-specific serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.134602749	0.378089912	0.610939099	-	-	NO	BioGRID ORCS
1877	850594	ENTREZ_GENE	PHO4	LOC850594|L000001420|phoD|phosphate-sensing transcription factor PHO4	559292	Saccharomyces cerevisiae (S288C)	0.139410602	0.425755998	0.647597281	-	-	NO	BioGRID ORCS
1877	856537	ENTREZ_GENE	YCK1	LOC856537|CKI2|L000002500|serine/threonine protein kinase YCK1	559292	Saccharomyces cerevisiae (S288C)	0.140362478	0.578790223	0.760941641	-	-	NO	BioGRID ORCS
1877	854927	ENTREZ_GENE	DAT1	LOC854927|L000000485	559292	Saccharomyces cerevisiae (S288C)	0.140895926	0.475253383	0.683324516	-	-	NO	BioGRID ORCS
1877	850822	ENTREZ_GENE	ACE2	LOC850822|DNA-binding transcription factor ACE2|L000000020	559292	Saccharomyces cerevisiae (S288C)	0.14114348	0.543202598	0.738312563	-	-	NO	BioGRID ORCS
1877	856800	ENTREZ_GENE	ARG5,6	LOC856800|bifunctional acetylglutamate kinase/N-acetyl-gamma-glutamyl-phosphate reductase|L000000110|argB|argC	559292	Saccharomyces cerevisiae (S288C)	0.142592559	0.370279776	0.610939099	-	-	NO	BioGRID ORCS
1877	852031	ENTREZ_GENE	ARO80	LOC852031	559292	Saccharomyces cerevisiae (S288C)	0.145441832	0.383133257	0.611743156	-	-	NO	BioGRID ORCS
1877	850513	ENTREZ_GENE	HAC1	LOC850513|ERN4|IRE15|transcription factor HAC1|L000002611	559292	Saccharomyces cerevisiae (S288C)	0.147316518	0.418102848	0.639415434	-	-	NO	BioGRID ORCS
1877	856227	ENTREZ_GENE	DBF20	LOC856227|L000000490|serine/threonine-protein kinase DBF20	559292	Saccharomyces cerevisiae (S288C)	0.148587496	0.460813532	0.67758909	-	-	NO	BioGRID ORCS
1877	856499	ENTREZ_GENE	TRA1	LOC856499|histone acetyltransferase TRA1|L000003945	559292	Saccharomyces cerevisiae (S288C)	0.159979579	0.286604144	0.514463338	-	-	NO	BioGRID ORCS
1877	853686	ENTREZ_GENE	KKQ8	LOC853686|putative serine/threonine protein kinase KKQ8|L000004097	559292	Saccharomyces cerevisiae (S288C)	0.160633513	0.329312792	0.559119135	-	-	NO	BioGRID ORCS
1877	855092	ENTREZ_GENE	MOT3	ROX7|LOC855092|[MOT3+]|[MOT3]|L000002675	559292	Saccharomyces cerevisiae (S288C)	0.164627346	0.268679028	0.491444551	-	-	NO	BioGRID ORCS
1877	856484	ENTREZ_GENE	STE12	LOC856484|L000002119|homeodomain family transcription factor STE12	559292	Saccharomyces cerevisiae (S288C)	0.165320686	0.462045857	0.67758909	-	-	NO	BioGRID ORCS
1877	850458	ENTREZ_GENE	HMRA2	A2|LOC850458|homeodomain  mating type protein a2	559292	Saccharomyces cerevisiae (S288C)	0.167197961	0.479550131	0.686089048	-	-	NO	BioGRID ORCS
1877	855256	ENTREZ_GENE	SKY1	LOC855256|serine/threonine protein kinase SKY1|L000003941	559292	Saccharomyces cerevisiae (S288C)	0.167359064	0.377969663	0.610939099	-	-	NO	BioGRID ORCS
1877	852351	ENTREZ_GENE	AKL1	LOC852351|S000007479|serine/threonine protein kinase AKL1	559292	Saccharomyces cerevisiae (S288C)	0.168693665	0.390828363	0.620601082	-	-	NO	BioGRID ORCS
1877	856326	ENTREZ_GENE	YPR196W	LOC856326|putative maltose-responsive transcription factor	559292	Saccharomyces cerevisiae (S288C)	0.172765877	0.224644938	0.438664777	-	-	NO	BioGRID ORCS
1877	853315	ENTREZ_GENE	SPT10	SUD1|CRE1|LOC853315|L000002035	559292	Saccharomyces cerevisiae (S288C)	0.177844444	0.313497178	0.542519068	-	-	NO	BioGRID ORCS
1877	852696	ENTREZ_GENE	TOS3	LOC852696|serine/threonine protein kinase TOS3	559292	Saccharomyces cerevisiae (S288C)	0.17855737	0.351428469	0.587068368	-	-	NO	BioGRID ORCS
1877	852088	ENTREZ_GENE	SNF1	GLC2|PAS14|LOC852088|CAT1|HAF3|CCR1|L000001944|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1	559292	Saccharomyces cerevisiae (S288C)	0.178944461	0.332762945	0.559119135	-	-	NO	BioGRID ORCS
1877	852033	ENTREZ_GENE	CAD1	YAP2|LOC852033|L000000206	559292	Saccharomyces cerevisiae (S288C)	0.179538994	0.418164418	0.639415434	-	-	NO	BioGRID ORCS
1877	854776	ENTREZ_GENE	CKA1	LOC854776|L000000343|casein kinase 2 catalytic subunit CKA1	559292	Saccharomyces cerevisiae (S288C)	0.180424614	0.403092267	0.629695488	-	-	NO	BioGRID ORCS
1877	851312	ENTREZ_GENE	PRR2	LOC851312|serine/threonine protein kinase PRR2	559292	Saccharomyces cerevisiae (S288C)	0.183322403	0.308833628	0.537668184	-	-	NO	BioGRID ORCS
1877	855800	ENTREZ_GENE	PUL4	LOC855800	559292	Saccharomyces cerevisiae (S288C)	0.190933563	0.327511199	0.559119135	-	-	NO	BioGRID ORCS
1877	850873	ENTREZ_GENE	RFX1	CRT1|LOC850873|L000004129	559292	Saccharomyces cerevisiae (S288C)	0.191012318	0.206127232	0.42248773	-	-	NO	BioGRID ORCS
1877	854441	ENTREZ_GENE	HRK1	LOC854441|putative serine/threonine protein kinase HRK1	559292	Saccharomyces cerevisiae (S288C)	0.199057549	0.376811669	0.610939099	-	-	NO	BioGRID ORCS
1877	852714	ENTREZ_GENE	SUT1	LOC852714|L000003483	559292	Saccharomyces cerevisiae (S288C)	0.201976405	0.407846723	0.633697327	-	-	NO	BioGRID ORCS
1877	855323	ENTREZ_GENE	CAT8	LOC855323|DIL1|MSP8|DNA-binding transcription factor CAT8|L000000220	559292	Saccharomyces cerevisiae (S288C)	0.204551586	0.19027606	0.402363205	-	-	NO	BioGRID ORCS
1877	855970	ENTREZ_GENE	RDS2	LOC855970	559292	Saccharomyces cerevisiae (S288C)	0.210177187	0.233264579	0.443509627	-	-	NO	BioGRID ORCS
1877	853748	ENTREZ_GENE	ABF1	SBF1|LOC853748|EBF2|BAF1|OBF1|REB2|L000000159|GFI|DNA-binding protein ABF1|SBF-B	559292	Saccharomyces cerevisiae (S288C)	0.214832926	0.231015075	0.442141434	-	-	NO	BioGRID ORCS
1877	856016	ENTREZ_GENE	RLM1	LOC856016|L000003028	559292	Saccharomyces cerevisiae (S288C)	0.215969427	0.250858874	0.464732145	-	-	NO	BioGRID ORCS
1877	856799	ENTREZ_GENE	MOT2	NOT4|SIG1|LOC856799|CCR4-NOT core ubiquitin-protein ligase subunit MOT2|L000001887|L000001137	559292	Saccharomyces cerevisiae (S288C)	0.219106248	0.472776914	0.68316264	-	-	NO	BioGRID ORCS
1877	850568	ENTREZ_GENE	CMK1	LOC850568|calmodulin-dependent protein kinase CMK1|L000000366	559292	Saccharomyces cerevisiae (S288C)	0.221064391	0.303425167	0.537668184	-	-	NO	BioGRID ORCS
1877	853356	ENTREZ_GENE	SIP4	LOC853356|L000001893	559292	Saccharomyces cerevisiae (S288C)	0.221151215	0.17622573	0.391763353	-	-	NO	BioGRID ORCS
1877	852274	ENTREZ_GENE	ALK2	LOC852274|protein kinase ALK2	559292	Saccharomyces cerevisiae (S288C)	0.224022137	0.260394231	0.479324412	-	-	NO	BioGRID ORCS
1877	850971	ENTREZ_GENE	PDR8	LOC850971	559292	Saccharomyces cerevisiae (S288C)	0.226585587	0.293536235	0.523654148	-	-	NO	BioGRID ORCS
1877	851533	ENTREZ_GENE	MPS1	LOC851533|PAC8|RPK1|L000001698|serine/threonine/tyrosine protein kinase MPS1	559292	Saccharomyces cerevisiae (S288C)	0.230151623	0.234918013	0.443734025	-	-	NO	BioGRID ORCS
1877	855402	ENTREZ_GENE	DAL82	LOC855402|L000000482|DURM	559292	Saccharomyces cerevisiae (S288C)	0.231673801	0.308660219	0.537668184	-	-	NO	BioGRID ORCS
1877	851897	ENTREZ_GENE	RSC3	LOC851897	559292	Saccharomyces cerevisiae (S288C)	0.235969152	0.159088296	0.364892996	-	-	NO	BioGRID ORCS
1877	854064	ENTREZ_GENE	HAL9	LOC854064|L000004704	559292	Saccharomyces cerevisiae (S288C)	0.243013663	0.190739651	0.402363205	-	-	NO	BioGRID ORCS
1877	852480	ENTREZ_GENE	SMP1	LOC852480|L000004146	559292	Saccharomyces cerevisiae (S288C)	0.245521152	0.15743014	0.364892996	-	-	NO	BioGRID ORCS
1877	850334	ENTREZ_GENE	KCC4	LOC850334|serine/threonine protein kinase	559292	Saccharomyces cerevisiae (S288C)	0.257544833	0.12937256	0.319561281	-	-	NO	BioGRID ORCS
1877	853683	ENTREZ_GENE	NNK1	LOC853683|protein kinase NNK1	559292	Saccharomyces cerevisiae (S288C)	0.2582295	0.133521443	0.324266362	-	-	NO	BioGRID ORCS
1877	856133	ENTREZ_GENE	SDD4	LOC856133	559292	Saccharomyces cerevisiae (S288C)	0.259973244	0.136752494	0.329345589	-	-	NO	BioGRID ORCS
1877	853904	ENTREZ_GENE	DAL80	LOC853904|UGA43|L000000480	559292	Saccharomyces cerevisiae (S288C)	0.263228883	0.105192822	0.276370234	-	-	NO	BioGRID ORCS
1877	853696	ENTREZ_GENE	KDX1	MLP1|LOC853696|putative protein kinase KDX1	559292	Saccharomyces cerevisiae (S288C)	0.263948514	0.215079895	0.42895442	-	-	NO	BioGRID ORCS
1877	852541	ENTREZ_GENE	ERT1	LOC852541	559292	Saccharomyces cerevisiae (S288C)	0.265141875	0.071367995	0.217108953	-	-	NO	BioGRID ORCS
1877	855568	ENTREZ_GENE	YCK2	LOC855568|L000002501|serine/threonine protein kinase YCK2	559292	Saccharomyces cerevisiae (S288C)	0.266983182	0.090817405	0.249964097	-	-	NO	BioGRID ORCS
1877	850950	ENTREZ_GENE	RCK2	CLK1|CMK3|LOC850950|L000001593|serine/threonine protein kinase RCK2	559292	Saccharomyces cerevisiae (S288C)	0.271722352	0.176080542	0.391763353	-	-	NO	BioGRID ORCS
1877	850984	ENTREZ_GENE	YLR278C	LOC850984	559292	Saccharomyces cerevisiae (S288C)	0.277179452	0.197433333	0.410490887	-	-	NO	BioGRID ORCS
1877	856933	ENTREZ_GENE	TOG1	LOC856933	559292	Saccharomyces cerevisiae (S288C)	0.277484704	0.069465019	0.215864414	-	-	NO	BioGRID ORCS
1877	854286	ENTREZ_GENE	RIO1	LOC854286|RRP10|protein kinase RIO1|L000003989	559292	Saccharomyces cerevisiae (S288C)	0.278842701	0.215552447	0.42895442	-	-	NO	BioGRID ORCS
1877	850523	ENTREZ_GENE	GAT1	LOC850523|NIL1|MEP80|L000002835	559292	Saccharomyces cerevisiae (S288C)	0.280937941	0.040423833	0.153716942	-	-	NO	BioGRID ORCS
1877	856866	ENTREZ_GENE	SAK1	PAK1|LOC856866|L000001333|serine/threonine protein kinase SAK1	559292	Saccharomyces cerevisiae (S288C)	0.2809879	0.051827587	0.182660641	-	-	NO	BioGRID ORCS
1877	852758	ENTREZ_GENE	COQ8	ABC1|LOC852758|protein kinase COQ8|L000000010	559292	Saccharomyces cerevisiae (S288C)	0.286988594	0.131699716	0.322552695	-	-	NO	BioGRID ORCS
1877	853178	ENTREZ_GENE	BUD32	LOC853178|LDB14|serine/threonine protein kinase BUD32	559292	Saccharomyces cerevisiae (S288C)	0.288982642	0.241439034	0.450166974	-	-	NO	BioGRID ORCS
1877	850672	ENTREZ_GENE	YLL054C	LOC850672	559292	Saccharomyces cerevisiae (S288C)	0.289899805	0.189967474	0.402363205	-	-	NO	BioGRID ORCS
1877	852386	ENTREZ_GENE	NHP6B	YBR090C-A|LOC852386|L000001246	559292	Saccharomyces cerevisiae (S288C)	0.292611783	0.067783633	0.213517267	-	-	NO	BioGRID ORCS
1877	856125	ENTREZ_GENE	YPR015C	LOC856125	559292	Saccharomyces cerevisiae (S288C)	0.300272805	0.077811486	0.224875195	-	-	NO	BioGRID ORCS
1877	855704	ENTREZ_GENE	CRZ1	LOC855704|TCN1|HAL8|L000004202|DNA-binding transcription factor CRZ1	559292	Saccharomyces cerevisiae (S288C)	0.304256027	0.20059677	0.414089046	-	-	NO	BioGRID ORCS
1877	850641	ENTREZ_GENE	KNS1	LOC850641|serine/threonine protein kinase KNS1|L000000910|L124	559292	Saccharomyces cerevisiae (S288C)	0.30462248	0.217412508	0.42895442	-	-	NO	BioGRID ORCS
1877	851846	ENTREZ_GENE	YAP6	LOC851846|HAL7|L000004344	559292	Saccharomyces cerevisiae (S288C)	0.313729734	0.22745815	0.439183022	-	-	NO	BioGRID ORCS
1877	850928	ENTREZ_GENE	ECM22	LOC850928|L000004375	559292	Saccharomyces cerevisiae (S288C)	0.317984375	0.082618486	0.231813033	-	-	NO	BioGRID ORCS
1877	851503	ENTREZ_GENE	MBP1	LOC851503|transcription factor MBP1|L000001032	559292	Saccharomyces cerevisiae (S288C)	0.324718696	0.180994504	0.396493036	-	-	NO	BioGRID ORCS
1877	854111	ENTREZ_GENE	PSK2	LOC854111|serine/threonine protein kinase PSK2	559292	Saccharomyces cerevisiae (S288C)	0.336313756	0.017159914	0.075139624	-	-	NO	BioGRID ORCS
1877	850701	ENTREZ_GENE	PPR1	LOC850701|L000001475	559292	Saccharomyces cerevisiae (S288C)	0.340699933	0.117084823	0.304842467	-	-	NO	BioGRID ORCS
1877	851452	ENTREZ_GENE	PHO2	LOC851452|BAS2|GRF10|phoB|L000000728	559292	Saccharomyces cerevisiae (S288C)	0.340706882	0.079973693	0.228835618	-	-	NO	BioGRID ORCS
1877	855053	ENTREZ_GENE	MSN2	LOC855053|stress-responsive transcriptional activator MSN2|L000001198	559292	Saccharomyces cerevisiae (S288C)	0.349820269	0.058681119	0.197195855	-	-	NO	BioGRID ORCS
1877	855765	ENTREZ_GENE	SSK2	LOC855765|L000002826|mitogen-activated protein kinase kinase kinase SSK2	559292	Saccharomyces cerevisiae (S288C)	0.351512362	0.185442461	0.399946801	-	-	NO	BioGRID ORCS
1877	851905	ENTREZ_GENE	SUM1	LOC851905|L000003008	559292	Saccharomyces cerevisiae (S288C)	0.353083309	0.050261812	0.17932918	-	-	NO	BioGRID ORCS
1877	855514	ENTREZ_GENE	RIO2	LOC855514|protein kinase RIO2	559292	Saccharomyces cerevisiae (S288C)	0.353090585	0.020204385	0.085868636	-	-	NO	BioGRID ORCS
1877	855898	ENTREZ_GENE	TPK2	PKA2|LOC855898|YKR1|PKA3|cAMP-dependent protein kinase catalytic subunit TPK2|L000001445	559292	Saccharomyces cerevisiae (S288C)	0.361473263	0.073626239	0.217168455	-	-	NO	BioGRID ORCS
1877	853823	ENTREZ_GENE	PHD1	LOC853823|L000001417	559292	Saccharomyces cerevisiae (S288C)	0.381951687	0.146867506	0.350782722	-	-	NO	BioGRID ORCS
1877	852783	ENTREZ_GENE	TOS8	LOC852783	559292	Saccharomyces cerevisiae (S288C)	0.387522045	0.074393346	0.217168455	-	-	NO	BioGRID ORCS
1877	850377	ENTREZ_GENE	SRD1	LOC850377|L000002054	559292	Saccharomyces cerevisiae (S288C)	0.390741261	0.046445691	0.167785057	-	-	NO	BioGRID ORCS
1877	850955	ENTREZ_GENE	MCP2	MRX13|LOC850955	559292	Saccharomyces cerevisiae (S288C)	0.392842608	0.008713474	0.044967749	-	-	NO	BioGRID ORCS
1877	852278	ENTREZ_GENE	PDR3	AMY2|TPE2|LOC852278|L000001363|L000002985|drug-responsive transcription factor PDR3	559292	Saccharomyces cerevisiae (S288C)	0.393573274	0.014011801	0.063272037	-	-	NO	BioGRID ORCS
1877	850429	ENTREZ_GENE	HCM1	LOC850429|L000000757	559292	Saccharomyces cerevisiae (S288C)	0.406338614	0.033792014	0.131971515	-	-	NO	BioGRID ORCS
1877	853350	ENTREZ_GENE	BCK1	LOC853350|LAS3|SAP3|SLK1|SSP31|L000000162|mitogen-activated protein kinase kinase kinase BCK1	559292	Saccharomyces cerevisiae (S288C)	0.407903257	0.054297997	0.189061699	-	-	NO	BioGRID ORCS
1877	856425	ENTREZ_GENE	SLT2	SLK2|MPK1|BYC2|LYT2|LOC856425|L000001919|mitogen-activated serine/threonine-protein kinase SLT2	559292	Saccharomyces cerevisiae (S288C)	0.415100464	0.013174107	0.060433601	-	-	NO	BioGRID ORCS
1877	853300	ENTREZ_GENE	YAK1	LOC853300|serine/threonine protein kinase YAK1|L000002490	559292	Saccharomyces cerevisiae (S288C)	0.41782025	0.099756314	0.264491512	-	-	NO	BioGRID ORCS
1877	852848	ENTREZ_GENE	MIG1	TDS22|SSN1|CAT4|LOC852848|L000001110|transcription factor MIG1	559292	Saccharomyces cerevisiae (S288C)	0.430151045	0.006889539	0.037717127	-	-	NO	BioGRID ORCS
1877	856613	ENTREZ_GENE	SKN7	POS9|BRY1|LOC856613|L000001908|kinase-regulated stress-responsive transcription factor SKN7	559292	Saccharomyces cerevisiae (S288C)	0.431101361	0.027482828	0.111866724	-	-	NO	BioGRID ORCS
1877	856069	ENTREZ_GENE	MET31	LOC856069|L000003469	559292	Saccharomyces cerevisiae (S288C)	0.43399695	0.003148796	0.020681868	-	-	NO	BioGRID ORCS
1877	853632	ENTREZ_GENE	TOR2	DRR2|LOC853632|phosphatidylinositol kinase-related protein kinase TOR2|L000002323	559292	Saccharomyces cerevisiae (S288C)	0.436267545	0.009327798	0.04729357	-	-	NO	BioGRID ORCS
1877	856030	ENTREZ_GENE	GCR1	SIT3|LOC856030|LPF10|L000001900|transcription regulator GCR1|S000029447|L000000690	559292	Saccharomyces cerevisiae (S288C)	0.451735004	0.016866274	0.074990049	-	-	NO	BioGRID ORCS
1877	851799	ENTREZ_GENE	UPC2	MOX4|LOC851799	559292	Saccharomyces cerevisiae (S288C)	0.453041135	0.006916982	0.037717127	-	-	NO	BioGRID ORCS
1877	851670	ENTREZ_GENE	GIS1	LOC851670|L000003351|histone demethylase GIS1	559292	Saccharomyces cerevisiae (S288C)	0.457237267	0.065833929	0.21227003	-	-	NO	BioGRID ORCS
1877	856118	ENTREZ_GENE	SUT2	LOC856118	559292	Saccharomyces cerevisiae (S288C)	0.480728794	0.066104854	0.21227003	-	-	NO	BioGRID ORCS
1877	851172	ENTREZ_GENE	LEU3	LOC851172|leucine-responsive transcriptional regulator LEU3|L000000944	559292	Saccharomyces cerevisiae (S288C)	0.505081743	0.005539009	0.031387717	-	-	NO	BioGRID ORCS
1877	854033	ENTREZ_GENE	MSN1	LOC854033|PHD2|FUP1|HRB382|MSS10|L000001197	559292	Saccharomyces cerevisiae (S288C)	0.565414622	0.004588099	0.027624179	-	-	NO	BioGRID ORCS
1877	856860	ENTREZ_GENE	YCK3	CKI3|LOC856860|casein kinase YCK3|L000002915	559292	Saccharomyces cerevisiae (S288C)	0.631156815	0.000989923	0.007335582	-	-	NO	BioGRID ORCS
1877	856219	ENTREZ_GENE	FHL1	LOC856219|SPP42|L000000612	559292	Saccharomyces cerevisiae (S288C)	0.663132707	0.004235289	0.026608663	-	-	NO	BioGRID ORCS
1877	854193	ENTREZ_GENE	CIN5	YAP4|LOC854193|HAL6|L000004263|L000000339	559292	Saccharomyces cerevisiae (S288C)	0.665882009	0.007617658	0.040027332	-	-	NO	BioGRID ORCS
1877	853100	ENTREZ_GENE	BUB1	LOC853100|protein kinase BUB1|L000000196	559292	Saccharomyces cerevisiae (S288C)	0.883111178	0.000903206	0.007054769	-	-	YES	BioGRID ORCS
1877	851877	ENTREZ_GENE	GCN2	AAS1|LOC851877|AAS102|NDR2|L000000681|serine/threonine-protein kinase GCN2	559292	Saccharomyces cerevisiae (S288C)	0.897012511	0.000615175	0.004938491	-	-	NO	BioGRID ORCS
1877	855554	ENTREZ_GENE	SKO1	LOC855554|ACR1|L000001909	559292	Saccharomyces cerevisiae (S288C)	0.988113033	0.000102795	0.001100291	-	-	YES	BioGRID ORCS
1877	856822	ENTREZ_GENE	DOT6	PBF2|LOC856822|L000004393	559292	Saccharomyces cerevisiae (S288C)	1.065361715	4.97674e-06	8.75146e-05	-	-	YES	BioGRID ORCS
