#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1784	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	4.965406015	3.0932e-109	2.456e-106	-	-	YES	BioGRID ORCS
1784	66863	ENTREZ_GENE	Lztr1	1200003E21Rik|AI591627|AW550890	10090	Mus musculus	2.568137298	5.95007e-41	2.36218e-38	-	-	YES	BioGRID ORCS
1784	65246	ENTREZ_GENE	Xpo7	4930506C02Rik|BB164534|Ranbp16|mKIAA0745	10090	Mus musculus	1.43604371	5.29764e-09	8.41265e-07	-	-	YES	BioGRID ORCS
1784	104248	ENTREZ_GENE	Cabin1	A330070M20Rik|Cain|Ppp3in	10090	Mus musculus	1.357675674	6.7794e-08	6.58969e-06	-	-	YES	BioGRID ORCS
1784	94043	ENTREZ_GENE	Tm2d1	2310026L18Rik|AA990549|Bbp	10090	Mus musculus	1.344587756	4.16758e-09	8.27264e-07	-	-	YES	BioGRID ORCS
1784	234699	ENTREZ_GENE	Edc4	BC022641	10090	Mus musculus	1.331729164	1.34839e-08	1.78437e-06	-	-	YES	BioGRID ORCS
1784	19060	ENTREZ_GENE	Ppp5c	AU020526|PP5	10090	Mus musculus	1.088536806	1.1793e-06	6.68832e-05	-	-	YES	BioGRID ORCS
1784	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	1.013915235	0.000177608	0.005222992	-	-	YES	BioGRID ORCS
1784	216161	ENTREZ_GENE	Sbno2	BC019206|F730040C21|Sno|Stno	10090	Mus musculus	0.977223096	2.5417e-07	1.68176e-05	-	-	YES	BioGRID ORCS
1784	245860	ENTREZ_GENE	Atg9a	AU019532|Apg9l1|Atg9|Atg9l1	10090	Mus musculus	0.913849939	8.42281e-05	0.002572197	-	-	YES	BioGRID ORCS
1784	104401	ENTREZ_GENE	Pcnx3	Pcnxl3|mKIAA4073	10090	Mus musculus	0.823003391	6.92379e-06	0.000274875	-	-	YES	BioGRID ORCS
1784	78777	ENTREZ_GENE	Tepsin	2410002I01Rik|Enthd2	10090	Mus musculus	0.681689711	0.0019532	0.04561297	-	-	YES	BioGRID ORCS
1784	381903	ENTREZ_GENE	Alg8	AI447372|Gm1089	10090	Mus musculus	-0.964403486	0.000927754	0.025401267	-	-	YES	BioGRID ORCS
1784	13480	ENTREZ_GENE	Dpm1	AI118379|AI194292	10090	Mus musculus	-1.051757354	5.75647e-05	0.001828254	-	-	YES	BioGRID ORCS
1784	22122	ENTREZ_GENE	Tsta3	AI256181|FX|Tstap35b	10090	Mus musculus	-1.057907975	3.02214e-05	0.001043296	-	-	YES	BioGRID ORCS
1784	59003	ENTREZ_GENE	Maea	1110030D19Rik|EMP|Gid9	10090	Mus musculus	-1.063136944	0.001113093	0.028713317	-	-	YES	BioGRID ORCS
1784	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	-1.35495395	3.83969e-05	0.001270298	-	-	YES	BioGRID ORCS
1784	320438	ENTREZ_GENE	Alg6	E230028F23Rik	10090	Mus musculus	-1.358090009	0.001863587	0.044839035	-	-	YES	BioGRID ORCS
1784	66320	ENTREZ_GENE	Tmem208	1700006C06Rik|2610030K20Rik|Hspc171	10090	Mus musculus	-1.438160251	1.78152e-06	8.32836e-05	-	-	YES	BioGRID ORCS
1784	12417	ENTREZ_GENE	Cbx3	HP1g|M32	10090	Mus musculus	-1.752331261	0.001196695	0.029692986	-	-	YES	BioGRID ORCS
1784	17025	ENTREZ_GENE	Alad	ALADH|Lv	10090	Mus musculus	-2.158202477	1.91264e-05	0.00069029	-	-	YES	BioGRID ORCS
1784	66556	ENTREZ_GENE	Drap1	2310074H19Rik|NC2-alpha	10090	Mus musculus	-2.263589086	1.73633e-08	1.96949e-06	-	-	YES	BioGRID ORCS
1784	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	-2.404695782	0.000817413	0.023179498	-	-	YES	BioGRID ORCS
1784	68671	ENTREZ_GENE	Pcyt2	1110033E03Rik|ET	10090	Mus musculus	-2.553202682	0.001121049	0.028713317	-	-	YES	BioGRID ORCS
1784	229211	ENTREZ_GENE	Acad9	2600017P15Rik|4732402K02|C630012L17Rik|NPD002	10090	Mus musculus	-2.635953803	7.46942e-08	6.58969e-06	-	-	YES	BioGRID ORCS
1784	19044	ENTREZ_GENE	Ppox	Ppo	10090	Mus musculus	-2.749745727	2.19002e-07	1.5808e-05	-	-	YES	BioGRID ORCS
1784	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-2.753258337	2.07819e-06	9.16712e-05	-	-	YES	BioGRID ORCS
1784	70103	ENTREZ_GENE	Znhit1	2700001K05Rik|ZNFN4A1	10090	Mus musculus	-2.786221455	1.78315e-06	8.32836e-05	-	-	YES	BioGRID ORCS
1784	13626	ENTREZ_GENE	Eed	l(7)5Rn|l7Rn5|lusk	10090	Mus musculus	-2.928976726	4.37387e-06	0.000182782	-	-	YES	BioGRID ORCS
1784	268656	ENTREZ_GENE	Sptlc1	AW552086|C77762|E030036H05|Lcb1	10090	Mus musculus	-3.118357085	4.51698e-07	2.75883e-05	-	-	YES	BioGRID ORCS
1784	66966	ENTREZ_GENE	Trit1	2310075G14Rik|AI314189|AI314635|AV099619|IPT|MOD5	10090	Mus musculus	-3.121120377	7.4459e-12	1.97068e-09	-	-	YES	BioGRID ORCS
1784	15288	ENTREZ_GENE	Hmbs	PBGD|T25658|Ups|Uros1	10090	Mus musculus	-3.22861422	1.22651e-07	9.73851e-06	-	-	YES	BioGRID ORCS
1784	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	-3.439209394	7.45683e-06	0.000281939	-	-	YES	BioGRID ORCS
1784	72322	ENTREZ_GENE	Xpo5	2410004H11Rik|2700038C24Rik|AI648907|AW549301|Exp5|RanBp21|mKIAA1291	10090	Mus musculus	-4.662715017	1.32874e-06	7.03344e-05	-	-	YES	BioGRID ORCS
