#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1529	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000562	6.1477e-08	-	-	YES	BioGRID ORCS
1529	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	4.9629e-06	0.000562	4.7928e-07	-	-	YES	BioGRID ORCS
1529	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	4.9629e-06	0.000562	5.6938e-07	-	-	YES	BioGRID ORCS
1529	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	4.9629e-06	0.000562	6.4068e-07	-	-	YES	BioGRID ORCS
1529	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	4.9629e-06	0.000562	1.0545e-06	-	-	YES	BioGRID ORCS
1529	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	2.4814e-05	0.002006	2.4454e-06	-	-	YES	BioGRID ORCS
1529	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	2.4814e-05	0.002006	2.7068e-06	-	-	YES	BioGRID ORCS
1529	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	5.4592e-05	0.003862	4.8462e-06	-	-	YES	BioGRID ORCS
1529	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	6.4517e-05	0.004057	5.5075e-06	-	-	YES	BioGRID ORCS
1529	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	8.4369e-05	0.004775	7.1812e-06	-	-	YES	BioGRID ORCS
1529	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	9.4295e-05	0.004852	8.9031e-06	-	-	YES	BioGRID ORCS
1529	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0002134	0.010066	1.6055e-05	-	-	YES	BioGRID ORCS
1529	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.00030274	0.013181	3.0963e-05	-	-	YES	BioGRID ORCS
1529	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0004417	0.015625	5.4859e-05	-	-	YES	BioGRID ORCS
1529	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0004417	0.015625	5.4895e-05	-	-	YES	BioGRID ORCS
1529	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.0004417	0.015625	5.503e-05	-	-	YES	BioGRID ORCS
1529	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00056081	0.018672	6.8526e-05	-	-	YES	BioGRID ORCS
1529	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.00062036	0.019507	7.622e-05	-	-	YES	BioGRID ORCS
1529	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0008288	0.023408	0.00011177	-	-	YES	BioGRID ORCS
1529	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.00084865	0.023408	0.00011487	-	-	YES	BioGRID ORCS
1529	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.0008685	0.023408	0.00011845	-	-	YES	BioGRID ORCS
1529	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00094791	0.024387	0.00012829	-	-	YES	BioGRID ORCS
1529	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.0010968	0.026991	0.00014535	-	-	YES	BioGRID ORCS
1529	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.001206	0.028441	0.00016392	-	-	YES	BioGRID ORCS
1529	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.0013052	0.029494	0.00018253	-	-	YES	BioGRID ORCS
1529	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0013549	0.029494	0.0001896	-	-	YES	BioGRID ORCS
1529	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.001474	0.030397	0.000206	-	-	YES	BioGRID ORCS
1529	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.0015038	0.030397	0.00020957	-	-	YES	BioGRID ORCS
1529	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.0020596	0.040198	0.00028939	-	-	YES	BioGRID ORCS
1529	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0026154	0.049345	0.00036772	-	-	YES	BioGRID ORCS
1529	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.0028934	0.051703	0.00038964	-	-	NO	BioGRID ORCS
1529	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0029231	0.051703	0.00039329	-	-	NO	BioGRID ORCS
1529	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.0031117	0.053371	0.00041471	-	-	NO	BioGRID ORCS
1529	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0034591	0.057584	0.00046513	-	-	NO	BioGRID ORCS
1529	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.0037172	0.058989	0.00050251	-	-	NO	BioGRID ORCS
1529	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.0037867	0.058989	0.00051391	-	-	NO	BioGRID ORCS
1529	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.0038562	0.058989	0.0005335	-	-	NO	BioGRID ORCS
1529	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.0039852	0.059277	0.0005502	-	-	NO	BioGRID ORCS
1529	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0040844	0.059277	0.00056947	-	-	NO	BioGRID ORCS
1529	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.0043028	0.06077	0.00060683	-	-	NO	BioGRID ORCS
1529	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.0044021	0.06077	0.00062491	-	-	NO	BioGRID ORCS
1529	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.0045113	0.060795	0.00064077	-	-	NO	BioGRID ORCS
1529	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.0053649	0.070617	0.00076422	-	-	NO	BioGRID ORCS
1529	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0065262	0.08395	0.00090377	-	-	NO	BioGRID ORCS
1529	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.0073997	0.090545	0.0010388	-	-	NO	BioGRID ORCS
1529	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0073997	0.090545	0.0010406	-	-	NO	BioGRID ORCS
1529	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.0075188	0.090545	0.0010629	-	-	NO	BioGRID ORCS
1529	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.009097	0.107268	0.0013813	-	-	NO	BioGRID ORCS
1529	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.010755	0.122528	0.001666	-	-	NO	BioGRID ORCS
1529	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.010824	0.122528	0.0016741	-	-	NO	BioGRID ORCS
1529	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.011092	0.1231	0.0017197	-	-	NO	BioGRID ORCS
1529	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.01139	0.123974	0.0017856	-	-	NO	BioGRID ORCS
1529	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.01273	0.135944	0.0019919	-	-	NO	BioGRID ORCS
1529	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.013256	0.138941	0.0020778	-	-	NO	BioGRID ORCS
1529	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.013623	0.139612	0.0021293	-	-	NO	BioGRID ORCS
1529	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.01406	0.139612	0.0021901	-	-	NO	BioGRID ORCS
1529	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.01406	0.139612	0.0021907	-	-	NO	BioGRID ORCS
1529	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.014308	0.139626	0.0022348	-	-	NO	BioGRID ORCS
1529	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.016075	0.1522	0.0025225	-	-	NO	BioGRID ORCS
1529	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.016134	0.1522	0.0025334	-	-	NO	BioGRID ORCS
1529	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.016462	0.152745	0.0026041	-	-	NO	BioGRID ORCS
1529	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.016819	0.153543	0.0026704	-	-	NO	BioGRID ORCS
1529	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.01804	0.162074	0.0028822	-	-	NO	BioGRID ORCS
1529	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.018566	0.162705	0.0030001	-	-	NO	BioGRID ORCS
1529	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.018685	0.162705	0.0030189	-	-	NO	BioGRID ORCS
1529	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.021167	0.181469	0.0034538	-	-	NO	BioGRID ORCS
1529	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.021494	0.181469	0.0035016	-	-	NO	BioGRID ORCS
1529	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.021802	0.181469	0.0035578	-	-	NO	BioGRID ORCS
1529	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.022249	0.181822	0.0036332	-	-	NO	BioGRID ORCS
1529	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.022487	0.181822	0.0036712	-	-	NO	BioGRID ORCS
1529	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.023936	0.190504	0.0039629	-	-	NO	BioGRID ORCS
1529	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.024234	0.190504	0.0040216	-	-	NO	BioGRID ORCS
1529	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.026368	0.204441	0.0044034	-	-	NO	BioGRID ORCS
1529	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.026934	0.206005	0.0045109	-	-	NO	BioGRID ORCS
1529	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.027956	0.210974	0.0047119	-	-	NO	BioGRID ORCS
1529	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.028571	0.212781	0.0048292	-	-	NO	BioGRID ORCS
1529	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.029613	0.217678	0.0049994	-	-	NO	BioGRID ORCS
1529	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.031579	0.229149	0.0053472	-	-	NO	BioGRID ORCS
1529	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.033256	0.238266	0.0056099	-	-	NO	BioGRID ORCS
1529	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.034159	0.241678	0.005803	-	-	NO	BioGRID ORCS
1529	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.03537	0.247156	0.0060231	-	-	NO	BioGRID ORCS
1529	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.036105	0.248443	0.0061701	-	-	NO	BioGRID ORCS
1529	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.036432	0.248443	0.0062349	-	-	NO	BioGRID ORCS
1529	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.036879	0.248495	0.0063174	-	-	NO	BioGRID ORCS
1529	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.037892	0.252313	0.0065115	-	-	NO	BioGRID ORCS
1529	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.040194	0.262527	0.0069747	-	-	NO	BioGRID ORCS
1529	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.040353	0.262527	0.0070093	-	-	NO	BioGRID ORCS
1529	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.0421	0.265262	0.0073821	-	-	NO	BioGRID ORCS
1529	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.04214	0.265262	0.007394	-	-	NO	BioGRID ORCS
1529	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.042179	0.265262	0.0073982	-	-	NO	BioGRID ORCS
1529	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.045157	0.280868	0.0079601	-	-	NO	BioGRID ORCS
1529	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.047023	0.289295	0.0083134	-	-	NO	BioGRID ORCS
1529	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.052046	0.316751	0.009288	-	-	NO	BioGRID ORCS
1529	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.054785	0.329877	0.0098402	-	-	NO	BioGRID ORCS
1529	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.058636	0.349349	0.010624	-	-	NO	BioGRID ORCS
1529	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.060086	0.354254	0.010961	-	-	NO	BioGRID ORCS
1529	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.061783	0.360506	0.011338	-	-	NO	BioGRID ORCS
1529	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.063172	0.361679	0.011738	-	-	NO	BioGRID ORCS
1529	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.063262	0.361679	0.011759	-	-	NO	BioGRID ORCS
1529	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.064344	0.364185	0.012024	-	-	NO	BioGRID ORCS
1529	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.065098	0.364807	0.012187	-	-	NO	BioGRID ORCS
1529	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.06891	0.38238	0.013174	-	-	NO	BioGRID ORCS
1529	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.070716	0.388595	0.013651	-	-	NO	BioGRID ORCS
1529	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.073714	0.401172	0.073202	-	-	NO	BioGRID ORCS
1529	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.075689	0.407999	0.014823	-	-	NO	BioGRID ORCS
1529	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.07954	0.423611	0.015763	-	-	NO	BioGRID ORCS
1529	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.080165	0.423611	0.015936	-	-	NO	BioGRID ORCS
1529	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.08083	0.423611	0.01609	-	-	NO	BioGRID ORCS
1529	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.081644	0.423951	0.016312	-	-	NO	BioGRID ORCS
1529	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.083907	0.431742	0.016894	-	-	NO	BioGRID ORCS
1529	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.08625	0.435145	0.017495	-	-	NO	BioGRID ORCS
1529	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.086756	0.435145	0.017628	-	-	NO	BioGRID ORCS
1529	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.086875	0.435145	0.017668	-	-	NO	BioGRID ORCS
1529	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.088027	0.437044	0.017956	-	-	NO	BioGRID ORCS
1529	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.090498	0.445408	0.018602	-	-	NO	BioGRID ORCS
1529	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.091511	0.446508	0.018865	-	-	NO	BioGRID ORCS
1529	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.093793	0.453736	0.019449	-	-	NO	BioGRID ORCS
1529	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.095421	0.455741	0.019822	-	-	NO	BioGRID ORCS
1529	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.095818	0.455741	0.019919	-	-	NO	BioGRID ORCS
1529	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.098091	0.462664	0.020596	-	-	NO	BioGRID ORCS
1529	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.09962	0.46599	0.020938	-	-	NO	BioGRID ORCS
1529	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.10083	0.467789	0.021266	-	-	NO	BioGRID ORCS
1529	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.10307	0.474308	0.021884	-	-	NO	BioGRID ORCS
1529	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.10455	0.477234	0.022328	-	-	NO	BioGRID ORCS
1529	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.10593	0.479663	0.022708	-	-	NO	BioGRID ORCS
1529	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.10962	0.492398	0.023762	-	-	NO	BioGRID ORCS
1529	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.11398	0.507985	0.025042	-	-	NO	BioGRID ORCS
1529	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.12221	0.539043	0.027348	-	-	NO	BioGRID ORCS
1529	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.12286	0.539043	0.027504	-	-	NO	BioGRID ORCS
1529	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.12586	0.54799	0.028353	-	-	NO	BioGRID ORCS
1529	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.13093	0.56267	0.074683	-	-	NO	BioGRID ORCS
1529	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.13122	0.56267	0.029895	-	-	NO	BioGRID ORCS
1529	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.13925	0.585406	0.032295	-	-	NO	BioGRID ORCS
1529	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.14011	0.585406	0.032533	-	-	NO	BioGRID ORCS
1529	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.1402	0.585406	0.032559	-	-	NO	BioGRID ORCS
1529	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.14066	0.585406	0.032708	-	-	NO	BioGRID ORCS
1529	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.1441	0.595321	0.033715	-	-	NO	BioGRID ORCS
1529	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.14596	0.597062	0.034344	-	-	NO	BioGRID ORCS
1529	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.14663	0.597062	0.034501	-	-	NO	BioGRID ORCS
1529	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.15188	0.614025	0.03616	-	-	NO	BioGRID ORCS
1529	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.15453	0.620308	0.036894	-	-	NO	BioGRID ORCS
1529	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.15981	0.63438	0.038375	-	-	NO	BioGRID ORCS
1529	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.16028	0.63438	0.038526	-	-	NO	BioGRID ORCS
1529	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.16227	0.637816	0.039161	-	-	NO	BioGRID ORCS
1529	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.16447	0.642019	0.039825	-	-	NO	BioGRID ORCS
1529	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.16705	0.647587	0.040595	-	-	NO	BioGRID ORCS
1529	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.17244	0.660928	0.042235	-	-	NO	BioGRID ORCS
1529	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.17282	0.660928	0.042339	-	-	NO	BioGRID ORCS
1529	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.1796	0.680094	0.044499	-	-	NO	BioGRID ORCS
1529	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.18024	0.680094	0.044653	-	-	NO	BioGRID ORCS
1529	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.18147	0.680203	0.044978	-	-	NO	BioGRID ORCS
1529	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.18437	0.686521	0.045877	-	-	NO	BioGRID ORCS
1529	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.18602	0.688166	0.04636	-	-	NO	BioGRID ORCS
1529	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.19143	0.703579	0.047971	-	-	NO	BioGRID ORCS
1529	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.20097	0.733871	0.050937	-	-	NO	BioGRID ORCS
1529	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.20414	0.740417	0.051987	-	-	NO	BioGRID ORCS
1529	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.20616	0.740417	0.052606	-	-	NO	BioGRID ORCS
1529	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.20669	0.740417	0.20699	-	-	NO	BioGRID ORCS
1529	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.21065	0.748656	0.053987	-	-	NO	BioGRID ORCS
1529	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.21388	0.748656	0.055056	-	-	NO	BioGRID ORCS
1529	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.21413	0.748656	0.055167	-	-	NO	BioGRID ORCS
1529	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.21441	0.748656	0.055237	-	-	NO	BioGRID ORCS
1529	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.2156	0.748656	0.055713	-	-	NO	BioGRID ORCS
1529	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.2178	0.751661	0.056615	-	-	NO	BioGRID ORCS
1529	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.22022	0.755414	0.057536	-	-	NO	BioGRID ORCS
1529	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.22414	0.764231	0.059082	-	-	NO	BioGRID ORCS
1529	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.23156	0.784551	0.23182	-	-	NO	BioGRID ORCS
1529	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.23335	0.784551	0.062767	-	-	NO	BioGRID ORCS
1529	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.23511	0.784551	0.063529	-	-	NO	BioGRID ORCS
1529	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.23564	0.784551	0.074414	-	-	NO	BioGRID ORCS
1529	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.24457	0.809498	0.067488	-	-	NO	BioGRID ORCS
1529	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.2464	0.810834	0.068259	-	-	NO	BioGRID ORCS
1529	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.24899	0.814623	0.069389	-	-	NO	BioGRID ORCS
1529	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.25284	0.822327	0.070952	-	-	NO	BioGRID ORCS
1529	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.25425	0.822327	0.071557	-	-	NO	BioGRID ORCS
1529	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.26471	0.840453	0.26427	-	-	NO	BioGRID ORCS
1529	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.26472	0.840453	0.075855	-	-	NO	BioGRID ORCS
1529	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.26505	0.840453	0.075968	-	-	NO	BioGRID ORCS
1529	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.2658	0.840453	0.076242	-	-	NO	BioGRID ORCS
1529	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.27116	0.852637	0.065638	-	-	NO	BioGRID ORCS
1529	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.27308	0.853948	0.27248	-	-	NO	BioGRID ORCS
1529	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.27584	0.857837	0.08048	-	-	NO	BioGRID ORCS
1529	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.27892	0.862667	0.081728	-	-	NO	BioGRID ORCS
1529	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.28443	0.874924	0.08415	-	-	NO	BioGRID ORCS
1529	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.29132	0.886364	0.08737	-	-	NO	BioGRID ORCS
1529	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.29278	0.886364	0.29251	-	-	NO	BioGRID ORCS
1529	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.29284	0.886364	0.087998	-	-	NO	BioGRID ORCS
1529	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.29754	0.893273	0.090098	-	-	NO	BioGRID ORCS
1529	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.29883	0.893273	0.29812	-	-	NO	BioGRID ORCS
1529	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.29986	0.893273	0.091186	-	-	NO	BioGRID ORCS
1529	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.30432	0.893919	0.093238	-	-	NO	BioGRID ORCS
1529	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.30443	0.893919	0.093276	-	-	NO	BioGRID ORCS
1529	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.30563	0.893919	0.30533	-	-	NO	BioGRID ORCS
1529	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.30881	0.893919	0.30873	-	-	NO	BioGRID ORCS
1529	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.30908	0.893919	0.095381	-	-	NO	BioGRID ORCS
1529	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.31167	0.893919	0.096428	-	-	NO	BioGRID ORCS
1529	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.31443	0.893919	0.097789	-	-	NO	BioGRID ORCS
1529	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.31456	0.893919	0.31434	-	-	NO	BioGRID ORCS
1529	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.31519	0.893919	0.31514	-	-	NO	BioGRID ORCS
1529	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.31587	0.893919	0.098486	-	-	NO	BioGRID ORCS
1529	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.31892	0.898032	0.31875	-	-	NO	BioGRID ORCS
1529	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.32164	0.898032	0.32135	-	-	NO	BioGRID ORCS
1529	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.32209	0.898032	0.1012	-	-	NO	BioGRID ORCS
1529	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.32552	0.903159	0.32536	-	-	NO	BioGRID ORCS
1529	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.33519	0.922149	0.33497	-	-	NO	BioGRID ORCS
1529	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.33661	0.922149	0.10798	-	-	NO	BioGRID ORCS
1529	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.33725	0.922149	0.10832	-	-	NO	BioGRID ORCS
1529	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.34062	0.926872	0.10982	-	-	NO	BioGRID ORCS
1529	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.34871	0.943991	0.1136	-	-	NO	BioGRID ORCS
1529	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.35142	0.943991	0.11492	-	-	NO	BioGRID ORCS
1529	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.35205	0.943991	0.11528	-	-	NO	BioGRID ORCS
1529	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.35591	0.943991	0.11703	-	-	NO	BioGRID ORCS
1529	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.35677	0.943991	0.3564	-	-	NO	BioGRID ORCS
1529	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.35692	0.943991	0.3566	-	-	NO	BioGRID ORCS
1529	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.35938	0.94608	0.11857	-	-	NO	BioGRID ORCS
1529	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.3623	0.949373	0.36221	-	-	NO	BioGRID ORCS
1529	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.36614	0.950913	0.12163	-	-	NO	BioGRID ORCS
1529	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.36767	0.950913	0.12234	-	-	NO	BioGRID ORCS
1529	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.36793	0.950913	0.12247	-	-	NO	BioGRID ORCS
1529	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.37177	0.956473	0.37162	-	-	NO	BioGRID ORCS
1529	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.37471	0.95967	0.12593	-	-	NO	BioGRID ORCS
1529	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.38085	0.962528	0.38043	-	-	NO	BioGRID ORCS
1529	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.38087	0.962528	0.12902	-	-	NO	BioGRID ORCS
1529	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.38464	0.962528	0.38424	-	-	NO	BioGRID ORCS
1529	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.38541	0.962528	0.14064	-	-	NO	BioGRID ORCS
1529	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.39009	0.962528	0.38965	-	-	NO	BioGRID ORCS
1529	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.39022	0.962528	0.13382	-	-	NO	BioGRID ORCS
1529	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.39454	0.962528	0.39425	-	-	NO	BioGRID ORCS
1529	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.39471	0.962528	0.39445	-	-	NO	BioGRID ORCS
1529	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.39648	0.962528	0.39625	-	-	NO	BioGRID ORCS
1529	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.39914	0.962528	0.39886	-	-	NO	BioGRID ORCS
1529	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.40093	0.962528	0.13926	-	-	NO	BioGRID ORCS
1529	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.40208	0.962528	0.40186	-	-	NO	BioGRID ORCS
1529	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.40269	0.962528	0.40266	-	-	NO	BioGRID ORCS
1529	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.40668	0.962528	0.14235	-	-	NO	BioGRID ORCS
1529	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.40911	0.962528	0.14361	-	-	NO	BioGRID ORCS
1529	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.40988	0.962528	0.40967	-	-	NO	BioGRID ORCS
1529	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.41015	0.962528	0.40987	-	-	NO	BioGRID ORCS
1529	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.41021	0.962528	0.14419	-	-	NO	BioGRID ORCS
1529	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.41175	0.962528	0.14503	-	-	NO	BioGRID ORCS
1529	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.41333	0.962528	0.41308	-	-	NO	BioGRID ORCS
1529	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.41489	0.962528	0.14655	-	-	NO	BioGRID ORCS
1529	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.41624	0.962528	0.41608	-	-	NO	BioGRID ORCS
1529	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.41664	0.962528	0.1474	-	-	NO	BioGRID ORCS
1529	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.41905	0.962528	0.41889	-	-	NO	BioGRID ORCS
1529	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.41991	0.962528	0.14914	-	-	NO	BioGRID ORCS
1529	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.42004	0.962528	0.14924	-	-	NO	BioGRID ORCS
1529	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.42445	0.966663	0.42429	-	-	NO	BioGRID ORCS
1529	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.42693	0.966663	0.15287	-	-	NO	BioGRID ORCS
1529	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.42697	0.966663	0.15289	-	-	NO	BioGRID ORCS
1529	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.43087	0.969045	0.15501	-	-	NO	BioGRID ORCS
1529	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.43145	0.969045	0.4315	-	-	NO	BioGRID ORCS
1529	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.43863	0.974983	0.15922	-	-	NO	BioGRID ORCS
1529	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.43888	0.974983	0.15936	-	-	NO	BioGRID ORCS
1529	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.44132	0.974983	0.16071	-	-	NO	BioGRID ORCS
1529	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.44415	0.974983	0.16221	-	-	NO	BioGRID ORCS
1529	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.44947	0.974983	0.165	-	-	NO	BioGRID ORCS
1529	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.44957	0.974983	0.16506	-	-	NO	BioGRID ORCS
1529	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.45078	0.974983	0.45093	-	-	NO	BioGRID ORCS
1529	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.45345	0.974983	0.45353	-	-	NO	BioGRID ORCS
1529	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.45415	0.974983	0.16768	-	-	NO	BioGRID ORCS
1529	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.4546	0.974983	0.16796	-	-	NO	BioGRID ORCS
1529	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.45625	0.974983	0.16893	-	-	NO	BioGRID ORCS
1529	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.45752	0.974983	0.16958	-	-	NO	BioGRID ORCS
1529	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.45783	0.974983	0.16971	-	-	NO	BioGRID ORCS
1529	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.45821	0.974983	0.45834	-	-	NO	BioGRID ORCS
1529	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.45998	0.975098	0.17089	-	-	NO	BioGRID ORCS
1529	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.46222	0.976176	0.17224	-	-	NO	BioGRID ORCS
1529	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.4793	0.999965	0.18417	-	-	NO	BioGRID ORCS
1529	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.47998	0.999965	0.47997	-	-	NO	BioGRID ORCS
1529	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.48351	0.999965	0.18714	-	-	NO	BioGRID ORCS
1529	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.48393	0.999965	0.48398	-	-	NO	BioGRID ORCS
1529	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.49679	0.999965	0.19669	-	-	NO	BioGRID ORCS
1529	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.49907	0.999965	0.19843	-	-	NO	BioGRID ORCS
1529	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.49935	0.999965	0.19865	-	-	NO	BioGRID ORCS
1529	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.50717	0.999965	0.50721	-	-	NO	BioGRID ORCS
1529	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.50825	0.999965	0.20515	-	-	NO	BioGRID ORCS
1529	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.51344	0.999965	0.51362	-	-	NO	BioGRID ORCS
1529	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.51465	0.999965	0.20993	-	-	NO	BioGRID ORCS
1529	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.51505	0.999965	0.21029	-	-	NO	BioGRID ORCS
1529	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.51525	0.999965	0.21038	-	-	NO	BioGRID ORCS
1529	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.51679	0.999965	0.51702	-	-	NO	BioGRID ORCS
1529	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.51793	0.999965	0.21238	-	-	NO	BioGRID ORCS
1529	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.52788	0.999965	0.52804	-	-	NO	BioGRID ORCS
1529	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.52807	0.999965	0.52824	-	-	NO	BioGRID ORCS
1529	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.53132	0.999965	0.22248	-	-	NO	BioGRID ORCS
1529	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.53364	0.999965	0.22441	-	-	NO	BioGRID ORCS
1529	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.53528	0.999965	0.22563	-	-	NO	BioGRID ORCS
1529	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.53532	0.999965	0.22567	-	-	NO	BioGRID ORCS
1529	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.53937	0.999965	0.22888	-	-	NO	BioGRID ORCS
1529	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.53982	0.999965	0.22921	-	-	NO	BioGRID ORCS
1529	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.54108	0.999965	0.54106	-	-	NO	BioGRID ORCS
1529	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.54694	0.999965	0.23473	-	-	NO	BioGRID ORCS
1529	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.54867	0.999965	0.23622	-	-	NO	BioGRID ORCS
1529	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.5506	0.999965	0.2376	-	-	NO	BioGRID ORCS
1529	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.5511	0.999965	0.23808	-	-	NO	BioGRID ORCS
1529	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.5511	0.999965	0.55087	-	-	NO	BioGRID ORCS
1529	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.55156	0.999965	0.23847	-	-	NO	BioGRID ORCS
1529	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.55372	0.999965	0.2401	-	-	NO	BioGRID ORCS
1529	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.55854	0.999965	0.24382	-	-	NO	BioGRID ORCS
1529	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.55977	0.999965	0.24472	-	-	NO	BioGRID ORCS
1529	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.56092	0.999965	0.56008	-	-	NO	BioGRID ORCS
1529	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.56268	0.999965	0.24717	-	-	NO	BioGRID ORCS
1529	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.56537	0.999965	0.2492	-	-	NO	BioGRID ORCS
1529	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.56775	0.999965	0.25112	-	-	NO	BioGRID ORCS
1529	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.5717	0.999965	0.25422	-	-	NO	BioGRID ORCS
1529	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.57528	0.999965	0.25717	-	-	NO	BioGRID ORCS
1529	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.57562	0.999965	0.5749	-	-	NO	BioGRID ORCS
1529	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.57731	0.999965	0.57671	-	-	NO	BioGRID ORCS
1529	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.58697	0.999965	0.26678	-	-	NO	BioGRID ORCS
1529	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.58757	0.999965	0.26722	-	-	NO	BioGRID ORCS
1529	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.58861	0.999965	0.58752	-	-	NO	BioGRID ORCS
1529	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.59004	0.999965	0.26949	-	-	NO	BioGRID ORCS
1529	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.59391	0.999965	0.2726	-	-	NO	BioGRID ORCS
1529	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.5963	0.999965	0.59513	-	-	NO	BioGRID ORCS
1529	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.59652	0.999965	0.27496	-	-	NO	BioGRID ORCS
1529	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.59817	0.999965	0.27629	-	-	NO	BioGRID ORCS
1529	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.59931	0.999965	0.2774	-	-	NO	BioGRID ORCS
1529	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.60064	0.999965	0.27871	-	-	NO	BioGRID ORCS
1529	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.60411	0.999965	0.28179	-	-	NO	BioGRID ORCS
1529	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.60728	0.999965	0.60555	-	-	NO	BioGRID ORCS
1529	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.61137	0.999965	0.60955	-	-	NO	BioGRID ORCS
1529	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.61497	0.999965	0.61336	-	-	NO	BioGRID ORCS
1529	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.61512	0.999965	0.29116	-	-	NO	BioGRID ORCS
1529	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.61727	0.999965	0.61556	-	-	NO	BioGRID ORCS
1529	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.62287	0.999965	0.29786	-	-	NO	BioGRID ORCS
1529	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.63311	0.999965	0.30674	-	-	NO	BioGRID ORCS
1529	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.63608	0.999965	0.3097	-	-	NO	BioGRID ORCS
1529	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.63752	0.999965	0.31081	-	-	NO	BioGRID ORCS
1529	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.63829	0.999965	0.31164	-	-	NO	BioGRID ORCS
1529	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.63844	0.999965	0.63599	-	-	NO	BioGRID ORCS
1529	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.63915	0.999965	0.31246	-	-	NO	BioGRID ORCS
1529	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.64165	0.999965	0.31477	-	-	NO	BioGRID ORCS
1529	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.64364	0.999965	0.31662	-	-	NO	BioGRID ORCS
1529	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.64679	0.999965	0.31944	-	-	NO	BioGRID ORCS
1529	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.64761	0.999965	0.6448	-	-	NO	BioGRID ORCS
1529	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.6519	0.999965	0.32405	-	-	NO	BioGRID ORCS
1529	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.65349	0.999965	0.65061	-	-	NO	BioGRID ORCS
1529	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.65427	0.999965	0.65141	-	-	NO	BioGRID ORCS
1529	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.6592	0.999965	0.33038	-	-	NO	BioGRID ORCS
1529	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.66062	0.999965	0.33157	-	-	NO	BioGRID ORCS
1529	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.66065	0.999965	0.65782	-	-	NO	BioGRID ORCS
1529	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.66144	0.999965	0.33244	-	-	NO	BioGRID ORCS
1529	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.66161	0.999965	0.65902	-	-	NO	BioGRID ORCS
1529	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.66266	0.999965	0.33347	-	-	NO	BioGRID ORCS
1529	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.66289	0.999965	0.66042	-	-	NO	BioGRID ORCS
1529	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.66333	0.999965	0.33421	-	-	NO	BioGRID ORCS
1529	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.66357	0.999965	0.35262	-	-	NO	BioGRID ORCS
1529	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.6709	0.999965	0.66864	-	-	NO	BioGRID ORCS
1529	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.67268	0.999965	0.67044	-	-	NO	BioGRID ORCS
1529	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.67844	0.999965	0.34824	-	-	NO	BioGRID ORCS
1529	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.68108	0.999965	0.35064	-	-	NO	BioGRID ORCS
1529	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.68151	0.999965	0.67985	-	-	NO	BioGRID ORCS
1529	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.68258	0.999965	0.35209	-	-	NO	BioGRID ORCS
1529	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.68664	0.999965	0.35595	-	-	NO	BioGRID ORCS
1529	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.68826	0.999965	0.3574	-	-	NO	BioGRID ORCS
1529	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.68921	0.999965	0.35837	-	-	NO	BioGRID ORCS
1529	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.69137	0.999965	0.36031	-	-	NO	BioGRID ORCS
1529	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.69191	0.999965	0.69067	-	-	NO	BioGRID ORCS
1529	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.6949	0.999965	0.36371	-	-	NO	BioGRID ORCS
1529	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.69688	0.999965	0.69587	-	-	NO	BioGRID ORCS
1529	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.69919	0.999965	0.69828	-	-	NO	BioGRID ORCS
1529	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.70306	0.999965	0.37203	-	-	NO	BioGRID ORCS
1529	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.70362	0.999965	0.37258	-	-	NO	BioGRID ORCS
1529	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.70727	0.999965	0.37597	-	-	NO	BioGRID ORCS
1529	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.70987	0.999965	0.37915	-	-	NO	BioGRID ORCS
1529	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.71693	0.999965	0.38836	-	-	NO	BioGRID ORCS
1529	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.71785	0.999965	0.38989	-	-	NO	BioGRID ORCS
1529	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.71956	0.999965	0.39234	-	-	NO	BioGRID ORCS
1529	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.72118	0.999965	0.39473	-	-	NO	BioGRID ORCS
1529	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.7222	0.999965	0.396	-	-	NO	BioGRID ORCS
1529	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.72292	0.999965	0.72171	-	-	NO	BioGRID ORCS
1529	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.72621	0.999965	0.40105	-	-	NO	BioGRID ORCS
1529	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.72683	0.999965	0.72512	-	-	NO	BioGRID ORCS
1529	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.72699	0.999965	0.40215	-	-	NO	BioGRID ORCS
1529	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.73543	0.999965	0.41404	-	-	NO	BioGRID ORCS
1529	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.73622	0.999965	0.41501	-	-	NO	BioGRID ORCS
1529	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.73753	0.999965	0.73613	-	-	NO	BioGRID ORCS
1529	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.73776	0.999965	0.74009	-	-	NO	BioGRID ORCS
1529	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.73833	0.999965	0.41807	-	-	NO	BioGRID ORCS
1529	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.73928	0.999965	0.4195	-	-	NO	BioGRID ORCS
1529	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.7393	0.999965	0.41955	-	-	NO	BioGRID ORCS
1529	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.74224	0.999965	0.42333	-	-	NO	BioGRID ORCS
1529	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.74247	0.999965	0.42368	-	-	NO	BioGRID ORCS
1529	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.74341	0.999965	0.42523	-	-	NO	BioGRID ORCS
1529	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.74577	0.999965	0.74414	-	-	NO	BioGRID ORCS
1529	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.75265	0.999965	0.43832	-	-	NO	BioGRID ORCS
1529	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.75909	0.999965	0.75736	-	-	NO	BioGRID ORCS
1529	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.76124	0.999965	0.45038	-	-	NO	BioGRID ORCS
1529	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.76177	0.999965	0.45115	-	-	NO	BioGRID ORCS
1529	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.76201	0.999965	0.76016	-	-	NO	BioGRID ORCS
1529	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.7638	0.999965	0.45427	-	-	NO	BioGRID ORCS
1529	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.76534	0.999965	0.45669	-	-	NO	BioGRID ORCS
1529	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.76878	0.999965	0.46161	-	-	NO	BioGRID ORCS
1529	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.77522	0.999965	0.77338	-	-	NO	BioGRID ORCS
1529	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.77763	0.999965	0.47405	-	-	NO	BioGRID ORCS
1529	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.77915	0.999965	0.47614	-	-	NO	BioGRID ORCS
1529	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.77963	0.999965	0.77759	-	-	NO	BioGRID ORCS
1529	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.78076	0.999965	0.47874	-	-	NO	BioGRID ORCS
1529	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.78106	0.999965	0.47926	-	-	NO	BioGRID ORCS
1529	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.78406	0.999965	0.48416	-	-	NO	BioGRID ORCS
1529	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78408	0.999965	0.78199	-	-	NO	BioGRID ORCS
1529	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.78816	0.999965	0.4904	-	-	NO	BioGRID ORCS
1529	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.78881	0.999965	0.49133	-	-	NO	BioGRID ORCS
1529	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.79308	0.999965	0.49755	-	-	NO	BioGRID ORCS
1529	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.79384	0.999965	0.49854	-	-	NO	BioGRID ORCS
1529	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.79412	0.999965	0.49907	-	-	NO	BioGRID ORCS
1529	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.79499	0.999965	0.50062	-	-	NO	BioGRID ORCS
1529	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.79618	0.999965	0.5027	-	-	NO	BioGRID ORCS
1529	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.79642	0.999965	0.79461	-	-	NO	BioGRID ORCS
1529	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.80152	0.999965	0.5105	-	-	NO	BioGRID ORCS
1529	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.80525	0.999965	0.80322	-	-	NO	BioGRID ORCS
1529	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.80577	0.999965	0.51621	-	-	NO	BioGRID ORCS
1529	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.80767	0.999965	0.51934	-	-	NO	BioGRID ORCS
1529	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.80781	0.999965	0.80583	-	-	NO	BioGRID ORCS
1529	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.80798	0.999965	0.80603	-	-	NO	BioGRID ORCS
1529	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.80947	0.999965	0.52193	-	-	NO	BioGRID ORCS
1529	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.80949	0.999965	0.52198	-	-	NO	BioGRID ORCS
1529	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.81499	0.999965	0.53083	-	-	NO	BioGRID ORCS
1529	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.81631	0.999965	0.53281	-	-	NO	BioGRID ORCS
1529	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.81678	0.999965	0.53333	-	-	NO	BioGRID ORCS
1529	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.81763	0.999965	0.53444	-	-	NO	BioGRID ORCS
1529	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.81799	0.999965	0.53488	-	-	NO	BioGRID ORCS
1529	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.8193	0.999965	0.53695	-	-	NO	BioGRID ORCS
1529	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.82316	0.999965	0.54314	-	-	NO	BioGRID ORCS
1529	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.8248	0.999965	0.54572	-	-	NO	BioGRID ORCS
1529	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8258	0.999965	0.54726	-	-	NO	BioGRID ORCS
1529	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.82794	0.999965	0.55035	-	-	NO	BioGRID ORCS
1529	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.83165	0.999965	0.55649	-	-	NO	BioGRID ORCS
1529	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.83456	0.999965	0.56113	-	-	NO	BioGRID ORCS
1529	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.83693	0.999965	0.56471	-	-	NO	BioGRID ORCS
1529	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.83772	0.999965	0.56583	-	-	NO	BioGRID ORCS
1529	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.83801	0.999965	0.56625	-	-	NO	BioGRID ORCS
1529	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.84311	0.999965	0.5739	-	-	NO	BioGRID ORCS
1529	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.84635	0.999965	0.57901	-	-	NO	BioGRID ORCS
1529	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.84717	0.999965	0.58051	-	-	NO	BioGRID ORCS
1529	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.84941	0.999965	0.58405	-	-	NO	BioGRID ORCS
1529	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.85008	0.999965	0.58507	-	-	NO	BioGRID ORCS
1529	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.85062	0.999965	0.58608	-	-	NO	BioGRID ORCS
1529	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.85222	0.999965	0.58868	-	-	NO	BioGRID ORCS
1529	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.85349	0.999965	0.59113	-	-	NO	BioGRID ORCS
1529	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.8545	0.999965	0.59264	-	-	NO	BioGRID ORCS
1529	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.85729	0.999965	0.59707	-	-	NO	BioGRID ORCS
1529	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.85876	0.999965	0.59945	-	-	NO	BioGRID ORCS
1529	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.85967	0.999965	0.60116	-	-	NO	BioGRID ORCS
1529	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.85969	0.999965	0.60118	-	-	NO	BioGRID ORCS
1529	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.86019	0.999965	0.60196	-	-	NO	BioGRID ORCS
1529	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.86306	0.999965	0.60727	-	-	NO	BioGRID ORCS
1529	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.86329	0.999965	0.60768	-	-	NO	BioGRID ORCS
1529	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.86337	0.999965	0.60778	-	-	NO	BioGRID ORCS
1529	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.864	0.999965	0.60879	-	-	NO	BioGRID ORCS
1529	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.8642	0.999965	0.60917	-	-	NO	BioGRID ORCS
1529	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.86478	0.999965	0.61017	-	-	NO	BioGRID ORCS
1529	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.86515	0.999965	0.61066	-	-	NO	BioGRID ORCS
1529	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.86608	0.999965	0.61216	-	-	NO	BioGRID ORCS
1529	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.8666	0.999965	0.61315	-	-	NO	BioGRID ORCS
1529	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.86723	0.999965	0.61414	-	-	NO	BioGRID ORCS
1529	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.86773	0.999965	0.86671	-	-	NO	BioGRID ORCS
1529	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.86831	0.999965	0.61563	-	-	NO	BioGRID ORCS
1529	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.86952	0.999965	0.61761	-	-	NO	BioGRID ORCS
1529	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.87096	0.999965	0.61988	-	-	NO	BioGRID ORCS
1529	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.87255	0.999965	0.62255	-	-	NO	BioGRID ORCS
1529	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.87784	0.999965	0.63628	-	-	NO	BioGRID ORCS
1529	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.88169	0.999965	0.64607	-	-	NO	BioGRID ORCS
1529	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.88195	0.999965	0.64679	-	-	NO	BioGRID ORCS
1529	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.88216	0.999965	0.64726	-	-	NO	BioGRID ORCS
1529	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.88365	0.999965	0.65097	-	-	NO	BioGRID ORCS
1529	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.88813	0.999965	0.66199	-	-	NO	BioGRID ORCS
1529	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.88914	0.999965	0.66437	-	-	NO	BioGRID ORCS
1529	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.89009	0.999965	0.6666	-	-	NO	BioGRID ORCS
1529	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.89159	0.999965	0.67039	-	-	NO	BioGRID ORCS
1529	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.89649	0.999965	0.68343	-	-	NO	BioGRID ORCS
1529	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.90023	0.999965	0.69282	-	-	NO	BioGRID ORCS
1529	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.90116	0.999965	0.6951	-	-	NO	BioGRID ORCS
1529	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.90234	0.999965	0.69828	-	-	NO	BioGRID ORCS
1529	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.90245	0.999965	0.69873	-	-	NO	BioGRID ORCS
1529	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.90421	0.999965	0.70323	-	-	NO	BioGRID ORCS
1529	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.90499	0.999965	0.70514	-	-	NO	BioGRID ORCS
1529	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.90569	0.999965	0.70681	-	-	NO	BioGRID ORCS
1529	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.90782	0.999965	0.71252	-	-	NO	BioGRID ORCS
1529	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.91183	0.999965	0.72155	-	-	NO	BioGRID ORCS
1529	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.91247	0.999965	0.72309	-	-	NO	BioGRID ORCS
1529	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.91306	0.999965	0.72429	-	-	NO	BioGRID ORCS
1529	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.91416	0.999965	0.72698	-	-	NO	BioGRID ORCS
1529	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.91636	0.999965	0.7323	-	-	NO	BioGRID ORCS
1529	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.91736	0.999965	0.73466	-	-	NO	BioGRID ORCS
1529	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.92016	0.999965	0.74181	-	-	NO	BioGRID ORCS
1529	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.9212	0.999965	0.74431	-	-	NO	BioGRID ORCS
1529	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.92324	0.999965	0.74968	-	-	NO	BioGRID ORCS
1529	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.92406	0.999965	0.75155	-	-	NO	BioGRID ORCS
1529	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.92427	0.999965	0.75214	-	-	NO	BioGRID ORCS
1529	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.92565	0.999965	0.7558	-	-	NO	BioGRID ORCS
1529	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.92583	0.999965	0.7562	-	-	NO	BioGRID ORCS
1529	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.92844	0.999965	0.76355	-	-	NO	BioGRID ORCS
1529	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.92904	0.999965	0.76519	-	-	NO	BioGRID ORCS
1529	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.92985	0.999965	0.76739	-	-	NO	BioGRID ORCS
1529	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.93286	0.999965	0.7745	-	-	NO	BioGRID ORCS
1529	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.93701	0.999965	0.78436	-	-	NO	BioGRID ORCS
1529	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.93812	0.999965	0.78702	-	-	NO	BioGRID ORCS
1529	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.93836	0.999965	0.78773	-	-	NO	BioGRID ORCS
1529	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.93876	0.999965	0.78885	-	-	NO	BioGRID ORCS
1529	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.94013	0.999965	0.79182	-	-	NO	BioGRID ORCS
1529	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.94052	0.999965	0.79293	-	-	NO	BioGRID ORCS
1529	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.9411	0.999965	0.7944	-	-	NO	BioGRID ORCS
1529	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.94256	0.999965	0.79805	-	-	NO	BioGRID ORCS
1529	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.94303	0.999965	0.79913	-	-	NO	BioGRID ORCS
1529	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.94338	0.999965	0.80022	-	-	NO	BioGRID ORCS
1529	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.94462	0.999965	0.80366	-	-	NO	BioGRID ORCS
1529	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.94473	0.999965	0.69782	-	-	NO	BioGRID ORCS
1529	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.94695	0.999965	0.80946	-	-	NO	BioGRID ORCS
1529	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.94791	0.999965	0.8119	-	-	NO	BioGRID ORCS
1529	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.94894	0.999965	0.81494	-	-	NO	BioGRID ORCS
1529	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.95062	0.999965	0.81895	-	-	NO	BioGRID ORCS
1529	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.95413	0.999965	0.82825	-	-	NO	BioGRID ORCS
1529	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.95729	0.999965	0.84168	-	-	NO	BioGRID ORCS
1529	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.95764	0.999965	0.84292	-	-	NO	BioGRID ORCS
1529	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.95801	0.999965	0.84435	-	-	NO	BioGRID ORCS
1529	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.95903	0.999965	0.84869	-	-	NO	BioGRID ORCS
1529	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.95939	0.999965	0.84994	-	-	NO	BioGRID ORCS
1529	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.96231	0.999965	0.86314	-	-	NO	BioGRID ORCS
1529	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.9632	0.999965	0.86612	-	-	NO	BioGRID ORCS
1529	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.96656	0.999965	0.87881	-	-	NO	BioGRID ORCS
1529	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.96768	0.999965	0.88322	-	-	NO	BioGRID ORCS
1529	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.96863	0.999965	0.88659	-	-	NO	BioGRID ORCS
1529	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.96877	0.999965	0.8871	-	-	NO	BioGRID ORCS
1529	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.96946	0.999965	0.88905	-	-	NO	BioGRID ORCS
1529	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.97018	0.999965	0.8914	-	-	NO	BioGRID ORCS
1529	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.97018	0.999965	0.89748	-	-	NO	BioGRID ORCS
1529	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.97096	0.999965	0.89399	-	-	NO	BioGRID ORCS
1529	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.97157	0.999965	0.89646	-	-	NO	BioGRID ORCS
1529	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.97331	0.999965	0.90288	-	-	NO	BioGRID ORCS
1529	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.97476	0.999965	0.90885	-	-	NO	BioGRID ORCS
1529	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.97711	0.999965	0.91622	-	-	NO	BioGRID ORCS
1529	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.97763	0.999965	0.91816	-	-	NO	BioGRID ORCS
1529	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.97782	0.999965	0.91873	-	-	NO	BioGRID ORCS
1529	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.97939	0.999965	0.92431	-	-	NO	BioGRID ORCS
1529	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.97948	0.999965	0.92467	-	-	NO	BioGRID ORCS
1529	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.97992	0.999965	0.9261	-	-	NO	BioGRID ORCS
1529	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.98118	0.999965	0.93031	-	-	NO	BioGRID ORCS
1529	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98138	0.999965	0.93095	-	-	NO	BioGRID ORCS
1529	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.9815	0.999965	0.9312	-	-	NO	BioGRID ORCS
1529	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98191	0.999965	0.93232	-	-	NO	BioGRID ORCS
1529	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.98279	0.999965	0.93523	-	-	NO	BioGRID ORCS
1529	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.98289	0.999965	0.93556	-	-	NO	BioGRID ORCS
1529	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98325	0.999965	0.93697	-	-	NO	BioGRID ORCS
1529	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98334	0.999965	0.93745	-	-	NO	BioGRID ORCS
1529	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98548	0.999965	0.94462	-	-	NO	BioGRID ORCS
1529	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.98775	0.999965	0.95683	-	-	NO	BioGRID ORCS
1529	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.98844	0.999965	0.96091	-	-	NO	BioGRID ORCS
1529	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9888	0.999965	0.96326	-	-	NO	BioGRID ORCS
1529	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98923	0.999965	0.96552	-	-	NO	BioGRID ORCS
1529	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.98928	0.999965	0.96578	-	-	NO	BioGRID ORCS
1529	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9931	0.999965	0.98091	-	-	NO	BioGRID ORCS
1529	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.9934	0.999965	0.98192	-	-	NO	BioGRID ORCS
1529	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99468	0.999965	0.98575	-	-	NO	BioGRID ORCS
1529	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.99517	0.999965	0.98729	-	-	NO	BioGRID ORCS
1529	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.99557	0.999965	0.98819	-	-	NO	BioGRID ORCS
1529	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99642	0.999965	0.99209	-	-	NO	BioGRID ORCS
1529	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.99692	0.999965	0.99465	-	-	NO	BioGRID ORCS
1529	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99706	0.999965	0.99512	-	-	NO	BioGRID ORCS
1529	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.99773	0.999965	0.99745	-	-	NO	BioGRID ORCS
1529	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99837	0.999965	0.89225	-	-	NO	BioGRID ORCS
1529	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99872	0.999965	0.99902	-	-	NO	BioGRID ORCS
1529	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.9997	0.999965	0.99984	-	-	NO	BioGRID ORCS
1529	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.99983	0.999965	0.99991	-	-	NO	BioGRID ORCS
1529	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.99997	0.999965	0.99997	-	-	NO	BioGRID ORCS
