#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1540	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	4.9629e-06	0.000401	4.3307e-07	-	-	YES	BioGRID ORCS
1540	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	4.9629e-06	0.000401	6.7306e-07	-	-	YES	BioGRID ORCS
1540	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000401	8.0649e-07	-	-	YES	BioGRID ORCS
1540	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	4.9629e-06	0.000401	1.3407e-06	-	-	YES	BioGRID ORCS
1540	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	4.9629e-06	0.000401	1.3722e-06	-	-	YES	BioGRID ORCS
1540	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	4.9629e-06	0.000401	1.4161e-06	-	-	YES	BioGRID ORCS
1540	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	4.9629e-06	0.000401	1.5027e-06	-	-	YES	BioGRID ORCS
1540	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	2.4814e-05	0.001561	2.1727e-06	-	-	YES	BioGRID ORCS
1540	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	2.4814e-05	0.001561	2.8582e-06	-	-	YES	BioGRID ORCS
1540	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	3.474e-05	0.001966	3.0361e-06	-	-	YES	BioGRID ORCS
1540	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.4666e-05	0.002107	3.7721e-06	-	-	YES	BioGRID ORCS
1540	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	4.4666e-05	0.002107	4.1646e-06	-	-	YES	BioGRID ORCS
1540	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	5.4592e-05	0.002377	4.5856e-06	-	-	YES	BioGRID ORCS
1540	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	7.4443e-05	0.00301	6.0295e-06	-	-	YES	BioGRID ORCS
1540	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	9.4295e-05	0.003558	8.447e-06	-	-	YES	BioGRID ORCS
1540	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00010422	0.003687	9.6491e-06	-	-	YES	BioGRID ORCS
1540	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00011415	0.0038	1.0078e-05	-	-	YES	BioGRID ORCS
1540	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00012407	0.003901	1.0359e-05	-	-	YES	BioGRID ORCS
1540	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.000134	0.003992	1.167e-05	-	-	YES	BioGRID ORCS
1540	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.00016377	0.004635	1.3551e-05	-	-	YES	BioGRID ORCS
1540	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0002134	0.005752	1.633e-05	-	-	YES	BioGRID ORCS
1540	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00025311	0.006138	2.0423e-05	-	-	YES	BioGRID ORCS
1540	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.00025311	0.006138	2.0588e-05	-	-	YES	BioGRID ORCS
1540	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00026303	0.006138	2.3797e-05	-	-	YES	BioGRID ORCS
1540	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.00028288	0.006138	2.7807e-05	-	-	YES	BioGRID ORCS
1540	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00028288	0.006138	2.8003e-05	-	-	YES	BioGRID ORCS
1540	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.00029281	0.006138	3.0463e-05	-	-	YES	BioGRID ORCS
1540	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.00034244	0.006922	3.5561e-05	-	-	YES	BioGRID ORCS
1540	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.00050125	0.009783	6.1259e-05	-	-	YES	BioGRID ORCS
1540	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.00054095	0.010206	6.6574e-05	-	-	YES	BioGRID ORCS
1540	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00060051	0.010964	7.1373e-05	-	-	YES	BioGRID ORCS
1540	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00066006	0.011675	8.4271e-05	-	-	YES	BioGRID ORCS
1540	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.00072954	0.012513	9.212e-05	-	-	YES	BioGRID ORCS
1540	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.00081887	0.013632	0.00011023	-	-	YES	BioGRID ORCS
1540	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00084865	0.013724	0.00011489	-	-	YES	BioGRID ORCS
1540	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.00097769	0.015371	0.00013057	-	-	YES	BioGRID ORCS
1540	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0010571	0.015893	0.00013769	-	-	YES	BioGRID ORCS
1540	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.001067	0.015893	0.00013953	-	-	YES	BioGRID ORCS
1540	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.0011266	0.01635	0.00014917	-	-	YES	BioGRID ORCS
1540	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0012358	0.017486	0.00016665	-	-	YES	BioGRID ORCS
1540	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.0012755	0.017608	0.00017694	-	-	YES	BioGRID ORCS
1540	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.0013152	0.017723	0.00018505	-	-	YES	BioGRID ORCS
1540	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0014343	0.01845	0.00020029	-	-	YES	BioGRID ORCS
1540	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.0014343	0.01845	0.0002012	-	-	YES	BioGRID ORCS
1540	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.0015236	0.018869	0.00021308	-	-	YES	BioGRID ORCS
1540	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.0015335	0.018869	0.00021362	-	-	YES	BioGRID ORCS
1540	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.0018015	0.021243	0.000253	-	-	YES	BioGRID ORCS
1540	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0018015	0.021243	0.00025423	-	-	YES	BioGRID ORCS
1540	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0022383	0.025674	0.00031905	-	-	YES	BioGRID ORCS
1540	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.002268	0.025674	0.00032492	-	-	YES	BioGRID ORCS
1540	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0023177	0.025722	0.00032882	-	-	YES	BioGRID ORCS
1540	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.0025063	0.02728	0.00035608	-	-	YES	BioGRID ORCS
1540	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0031117	0.033231	0.00041395	-	-	YES	BioGRID ORCS
1540	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.0032011	0.033552	0.00043113	-	-	YES	BioGRID ORCS
1540	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.0035882	0.036925	0.00048867	-	-	YES	BioGRID ORCS
1540	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0040944	0.041382	0.00057223	-	-	YES	BioGRID ORCS
1540	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.0046006	0.045683	0.00065158	-	-	YES	BioGRID ORCS
1540	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0058016	0.056616	0.00081967	-	-	NO	BioGRID ORCS
1540	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.0066354	0.062968	0.00092463	-	-	NO	BioGRID ORCS
1540	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.0066751	0.062968	0.00093313	-	-	NO	BioGRID ORCS
1540	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.0071515	0.066357	0.001001	-	-	NO	BioGRID ORCS
1540	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0075188	0.068639	0.0010629	-	-	NO	BioGRID ORCS
1540	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0077073	0.069215	0.001098	-	-	NO	BioGRID ORCS
1540	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.0078265	0.069215	0.0011223	-	-	NO	BioGRID ORCS
1540	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0079753	0.069331	0.0011524	-	-	NO	BioGRID ORCS
1540	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.0080845	0.069331	0.0011781	-	-	NO	BioGRID ORCS
1540	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.0083525	0.07055	0.0012188	-	-	NO	BioGRID ORCS
1540	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0085113	0.07055	0.0012588	-	-	NO	BioGRID ORCS
1540	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.0086007	0.07055	0.0012724	-	-	NO	BioGRID ORCS
1540	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.010824	0.08752	0.0016741	-	-	NO	BioGRID ORCS
1540	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.012045	0.09602	0.0018663	-	-	NO	BioGRID ORCS
1540	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.012422	0.097651	0.0019367	-	-	NO	BioGRID ORCS
1540	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.013196	0.102316	0.0020707	-	-	NO	BioGRID ORCS
1540	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.013573	0.103819	0.0021421	-	-	NO	BioGRID ORCS
1540	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.014695	0.109514	0.0022889	-	-	NO	BioGRID ORCS
1540	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.014705	0.109514	0.0022906	-	-	NO	BioGRID ORCS
1540	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.016005	0.117649	0.0025126	-	-	NO	BioGRID ORCS
1540	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.016303	0.117871	0.0025736	-	-	NO	BioGRID ORCS
1540	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.016452	0.117871	0.0026033	-	-	NO	BioGRID ORCS
1540	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.01666	0.117872	0.0026465	-	-	NO	BioGRID ORCS
1540	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.017067	0.118485	0.0027242	-	-	NO	BioGRID ORCS
1540	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.017246	0.118485	0.0027498	-	-	NO	BioGRID ORCS
1540	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.017375	0.118485	0.002768	-	-	NO	BioGRID ORCS
1540	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.018735	0.125215	0.0030274	-	-	NO	BioGRID ORCS
1540	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.018804	0.125215	0.0030426	-	-	NO	BioGRID ORCS
1540	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.01939	0.127438	0.0031449	-	-	NO	BioGRID ORCS
1540	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.019588	0.127438	0.0031928	-	-	NO	BioGRID ORCS
1540	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.021286	0.136906	0.0034655	-	-	NO	BioGRID ORCS
1540	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.021673	0.13783	0.0035368	-	-	NO	BioGRID ORCS
1540	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.023142	0.145537	0.0038133	-	-	NO	BioGRID ORCS
1540	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.024621	0.153136	0.0040983	-	-	NO	BioGRID ORCS
1540	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.025494	0.156845	0.0042506	-	-	NO	BioGRID ORCS
1540	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.026745	0.161935	0.0044668	-	-	NO	BioGRID ORCS
1540	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.026894	0.161935	0.0044966	-	-	NO	BioGRID ORCS
1540	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.027648	0.164725	0.0053146	-	-	NO	BioGRID ORCS
1540	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.028859	0.170149	0.0049037	-	-	NO	BioGRID ORCS
1540	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.029594	0.17268	0.0049957	-	-	NO	BioGRID ORCS
1540	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.031251	0.178725	0.0052827	-	-	NO	BioGRID ORCS
1540	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.031261	0.178725	0.0052875	-	-	NO	BioGRID ORCS
1540	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.032293	0.182781	0.0054606	-	-	NO	BioGRID ORCS
1540	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.034169	0.191484	0.0058045	-	-	NO	BioGRID ORCS
1540	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.034854	0.193407	0.0059096	-	-	NO	BioGRID ORCS
1540	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.035996	0.196656	0.006148	-	-	NO	BioGRID ORCS
1540	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.036135	0.196656	0.0061782	-	-	NO	BioGRID ORCS
1540	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.03813	0.204924	0.0065669	-	-	NO	BioGRID ORCS
1540	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.038378	0.204924	0.0066252	-	-	NO	BioGRID ORCS
1540	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.038765	0.204978	0.0067069	-	-	NO	BioGRID ORCS
1540	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.039112	0.204978	0.0067725	-	-	NO	BioGRID ORCS
1540	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.040264	0.209076	0.0069877	-	-	NO	BioGRID ORCS
1540	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.042388	0.218105	0.0074469	-	-	NO	BioGRID ORCS
1540	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.042964	0.219076	0.0075691	-	-	NO	BioGRID ORCS
1540	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.044194	0.22334	0.0077742	-	-	NO	BioGRID ORCS
1540	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.048989	0.245376	0.0086816	-	-	NO	BioGRID ORCS
1540	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.050309	0.249778	0.0089762	-	-	NO	BioGRID ORCS
1540	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.051142	0.25171	0.0091323	-	-	NO	BioGRID ORCS
1540	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.052562	0.256261	0.0094124	-	-	NO	BioGRID ORCS
1540	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.053018	0.256261	0.0094916	-	-	NO	BioGRID ORCS
1540	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.053425	0.256261	0.0095689	-	-	NO	BioGRID ORCS
1540	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.057197	0.272047	0.010361	-	-	NO	BioGRID ORCS
1540	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.060086	0.283404	0.010961	-	-	NO	BioGRID ORCS
1540	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.060661	0.283754	0.011086	-	-	NO	BioGRID ORCS
1540	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.061783	0.286632	0.011338	-	-	NO	BioGRID ORCS
1540	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.063351	0.291518	0.011776	-	-	NO	BioGRID ORCS
1540	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.065823	0.299663	0.012371	-	-	NO	BioGRID ORCS
1540	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.06618	0.299663	0.012458	-	-	NO	BioGRID ORCS
1540	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.067877	0.304909	0.012903	-	-	NO	BioGRID ORCS
1540	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.07554	0.336658	0.014789	-	-	NO	BioGRID ORCS
1540	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.076979	0.340392	0.015162	-	-	NO	BioGRID ORCS
1540	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.078696	0.345288	0.015598	-	-	NO	BioGRID ORCS
1540	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.082607	0.359019	0.016554	-	-	NO	BioGRID ORCS
1540	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.083302	0.359019	0.016736	-	-	NO	BioGRID ORCS
1540	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.083729	0.359019	0.016843	-	-	NO	BioGRID ORCS
1540	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.084741	0.360628	0.017112	-	-	NO	BioGRID ORCS
1540	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.085545	0.361332	0.017328	-	-	NO	BioGRID ORCS
1540	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.096295	0.403613	0.020061	-	-	NO	BioGRID ORCS
1540	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.097565	0.403613	0.020429	-	-	NO	BioGRID ORCS
1540	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.097694	0.403613	0.020458	-	-	NO	BioGRID ORCS
1540	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.10565	0.433337	0.022622	-	-	NO	BioGRID ORCS
1540	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.10798	0.439677	0.023326	-	-	NO	BioGRID ORCS
1540	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.10888	0.440189	0.023567	-	-	NO	BioGRID ORCS
1540	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.11075	0.443642	0.024111	-	-	NO	BioGRID ORCS
1540	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.1113	0.443642	0.024281	-	-	NO	BioGRID ORCS
1540	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.1128	0.446472	0.024755	-	-	NO	BioGRID ORCS
1540	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.11434	0.449419	0.025135	-	-	NO	BioGRID ORCS
1540	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.11557	0.451124	0.025452	-	-	NO	BioGRID ORCS
1540	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.11732	0.452897	0.02598	-	-	NO	BioGRID ORCS
1540	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.11763	0.452897	0.026056	-	-	NO	BioGRID ORCS
1540	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.122	0.466577	0.027288	-	-	NO	BioGRID ORCS
1540	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.13036	0.494621	0.029634	-	-	NO	BioGRID ORCS
1540	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.13257	0.494621	0.03026	-	-	NO	BioGRID ORCS
1540	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.13267	0.494621	0.030289	-	-	NO	BioGRID ORCS
1540	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.13337	0.494621	0.030511	-	-	NO	BioGRID ORCS
1540	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.1337	0.494621	0.030613	-	-	NO	BioGRID ORCS
1540	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.13617	0.500456	0.03132	-	-	NO	BioGRID ORCS
1540	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.13968	0.509597	0.032406	-	-	NO	BioGRID ORCS
1540	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.14045	0.509597	0.032645	-	-	NO	BioGRID ORCS
1540	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.14242	0.513437	0.033234	-	-	NO	BioGRID ORCS
1540	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.14663	0.525263	0.034501	-	-	NO	BioGRID ORCS
1540	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.15319	0.545315	0.036526	-	-	NO	BioGRID ORCS
1540	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.15946	0.564098	0.038278	-	-	NO	BioGRID ORCS
1540	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.16195	0.569352	0.039068	-	-	NO	BioGRID ORCS
1540	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.16792	0.58668	0.040867	-	-	NO	BioGRID ORCS
1540	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.17025	0.59118	0.041567	-	-	NO	BioGRID ORCS
1540	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.17903	0.617858	0.0443	-	-	NO	BioGRID ORCS
1540	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.182	0.624328	0.045144	-	-	NO	BioGRID ORCS
1540	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.18466	0.629637	0.18536	-	-	NO	BioGRID ORCS
1540	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.19004	0.644099	0.19057	-	-	NO	BioGRID ORCS
1540	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.19423	0.654377	0.048788	-	-	NO	BioGRID ORCS
1540	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.19634	0.655238	0.049461	-	-	NO	BioGRID ORCS
1540	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.1968	0.655238	0.04965	-	-	NO	BioGRID ORCS
1540	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.20307	0.669993	0.051657	-	-	NO	BioGRID ORCS
1540	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.2036	0.669993	0.051824	-	-	NO	BioGRID ORCS
1540	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.20791	0.680214	0.053177	-	-	NO	BioGRID ORCS
1540	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.21185	0.688633	0.2124	-	-	NO	BioGRID ORCS
1540	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.21352	0.688633	0.054952	-	-	NO	BioGRID ORCS
1540	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.21413	0.688633	0.055167	-	-	NO	BioGRID ORCS
1540	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.21618	0.691281	0.05599	-	-	NO	BioGRID ORCS
1540	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.22403	0.712363	0.059022	-	-	NO	BioGRID ORCS
1540	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.23287	0.729025	0.23303	-	-	NO	BioGRID ORCS
1540	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.23345	0.729025	0.062797	-	-	NO	BioGRID ORCS
1540	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.23347	0.729025	0.070663	-	-	NO	BioGRID ORCS
1540	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.23442	0.729025	0.063217	-	-	NO	BioGRID ORCS
1540	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.23664	0.729138	0.064209	-	-	NO	BioGRID ORCS
1540	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.23791	0.729138	0.064707	-	-	NO	BioGRID ORCS
1540	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.23832	0.729138	0.064925	-	-	NO	BioGRID ORCS
1540	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.24007	0.730533	0.24024	-	-	NO	BioGRID ORCS
1540	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.27109	0.82051	0.07842	-	-	NO	BioGRID ORCS
1540	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.27573	0.830131	0.080424	-	-	NO	BioGRID ORCS
1540	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.28135	0.842563	0.28109	-	-	NO	BioGRID ORCS
1540	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.28546	0.85037	0.2853	-	-	NO	BioGRID ORCS
1540	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.28905	0.856565	0.2887	-	-	NO	BioGRID ORCS
1540	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.29073	0.857049	0.087081	-	-	NO	BioGRID ORCS
1540	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.2925	0.857789	0.087848	-	-	NO	BioGRID ORCS
1540	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.29883	0.871844	0.29812	-	-	NO	BioGRID ORCS
1540	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.30331	0.880366	0.30292	-	-	NO	BioGRID ORCS
1540	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.31016	0.890918	0.095785	-	-	NO	BioGRID ORCS
1540	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.31073	0.890918	0.095997	-	-	NO	BioGRID ORCS
1540	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.31166	0.890918	0.31154	-	-	NO	BioGRID ORCS
1540	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.31954	0.908856	0.10015	-	-	NO	BioGRID ORCS
1540	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.32188	0.910913	0.32175	-	-	NO	BioGRID ORCS
1540	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.3236	0.911211	0.10195	-	-	NO	BioGRID ORCS
1540	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.3252	0.911211	0.10267	-	-	NO	BioGRID ORCS
1540	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.32921	0.917903	0.10462	-	-	NO	BioGRID ORCS
1540	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.33098	0.918305	0.33096	-	-	NO	BioGRID ORCS
1540	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.33569	0.926843	0.10757	-	-	NO	BioGRID ORCS
1540	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.34169	0.938816	0.11035	-	-	NO	BioGRID ORCS
1540	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.34638	0.947118	0.34578	-	-	NO	BioGRID ORCS
1540	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.35584	0.952643	0.11699	-	-	NO	BioGRID ORCS
1540	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.35591	0.952643	0.11702	-	-	NO	BioGRID ORCS
1540	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.35992	0.952643	0.11886	-	-	NO	BioGRID ORCS
1540	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.36061	0.952643	0.3604	-	-	NO	BioGRID ORCS
1540	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.36184	0.952643	0.36181	-	-	NO	BioGRID ORCS
1540	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.36312	0.952643	0.12037	-	-	NO	BioGRID ORCS
1540	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.36364	0.952643	0.12064	-	-	NO	BioGRID ORCS
1540	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.36601	0.952643	0.36581	-	-	NO	BioGRID ORCS
1540	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.36731	0.952643	0.12218	-	-	NO	BioGRID ORCS
1540	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.36737	0.952643	0.12221	-	-	NO	BioGRID ORCS
1540	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.36865	0.952643	0.36842	-	-	NO	BioGRID ORCS
1540	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.36888	0.952643	0.36862	-	-	NO	BioGRID ORCS
1540	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.37029	0.952643	0.37002	-	-	NO	BioGRID ORCS
1540	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.37773	0.963395	0.12755	-	-	NO	BioGRID ORCS
1540	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.3779	0.963395	0.12764	-	-	NO	BioGRID ORCS
1540	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.38019	0.963395	0.12873	-	-	NO	BioGRID ORCS
1540	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.38127	0.963395	0.38083	-	-	NO	BioGRID ORCS
1540	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.38633	0.971127	0.38584	-	-	NO	BioGRID ORCS
1540	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.38776	0.971127	0.13256	-	-	NO	BioGRID ORCS
1540	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.39027	0.971257	0.38985	-	-	NO	BioGRID ORCS
1540	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.39125	0.971257	0.13434	-	-	NO	BioGRID ORCS
1540	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.39701	0.977757	0.39666	-	-	NO	BioGRID ORCS
1540	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.39972	0.977757	0.13868	-	-	NO	BioGRID ORCS
1540	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.40143	0.977757	0.40126	-	-	NO	BioGRID ORCS
1540	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.40192	0.977757	0.13983	-	-	NO	BioGRID ORCS
1540	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.4025	0.977757	0.14012	-	-	NO	BioGRID ORCS
1540	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.4058	0.98155	0.14186	-	-	NO	BioGRID ORCS
1540	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.40757	0.981628	0.14273	-	-	NO	BioGRID ORCS
1540	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.41029	0.983991	0.41007	-	-	NO	BioGRID ORCS
1540	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41219	0.984391	0.41208	-	-	NO	BioGRID ORCS
1540	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.42004	0.98591	0.14924	-	-	NO	BioGRID ORCS
1540	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.42215	0.98591	0.42189	-	-	NO	BioGRID ORCS
1540	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.42445	0.98591	0.42429	-	-	NO	BioGRID ORCS
1540	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.42521	0.98591	0.1519	-	-	NO	BioGRID ORCS
1540	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.42542	0.98591	0.4253	-	-	NO	BioGRID ORCS
1540	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.42746	0.98591	0.15318	-	-	NO	BioGRID ORCS
1540	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.42792	0.98591	0.4279	-	-	NO	BioGRID ORCS
1540	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42988	0.98591	0.4299	-	-	NO	BioGRID ORCS
1540	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.43087	0.98591	0.15501	-	-	NO	BioGRID ORCS
1540	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.43228	0.98591	0.43231	-	-	NO	BioGRID ORCS
1540	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.43309	0.98591	0.43311	-	-	NO	BioGRID ORCS
1540	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.43373	0.98591	0.43371	-	-	NO	BioGRID ORCS
1540	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.43664	0.986457	0.15809	-	-	NO	BioGRID ORCS
1540	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.43856	0.986457	0.43831	-	-	NO	BioGRID ORCS
1540	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.4392	0.986457	0.17198	-	-	NO	BioGRID ORCS
1540	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.44241	0.98973	0.16125	-	-	NO	BioGRID ORCS
1540	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.44533	0.992358	0.44532	-	-	NO	BioGRID ORCS
1540	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.44716	0.99252	0.16376	-	-	NO	BioGRID ORCS
1540	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.44964	0.992956	0.36349	-	-	NO	BioGRID ORCS
1540	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.45318	0.992956	0.16716	-	-	NO	BioGRID ORCS
1540	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.4558	0.992956	0.45574	-	-	NO	BioGRID ORCS
1540	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.45617	0.992956	0.45614	-	-	NO	BioGRID ORCS
1540	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.4566	0.992956	0.45654	-	-	NO	BioGRID ORCS
1540	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.4585	0.992956	0.45854	-	-	NO	BioGRID ORCS
1540	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.46469	0.992956	0.46475	-	-	NO	BioGRID ORCS
1540	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.46477	0.992956	0.17393	-	-	NO	BioGRID ORCS
1540	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.46533	0.992956	0.46555	-	-	NO	BioGRID ORCS
1540	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.46566	0.992956	0.46595	-	-	NO	BioGRID ORCS
1540	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.46665	0.992956	0.17543	-	-	NO	BioGRID ORCS
1540	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.47001	0.996349	0.17762	-	-	NO	BioGRID ORCS
1540	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.47201	0.996866	0.17898	-	-	NO	BioGRID ORCS
1540	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.47676	0.999995	0.18233	-	-	NO	BioGRID ORCS
1540	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.48351	0.999995	0.48358	-	-	NO	BioGRID ORCS
1540	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.48522	0.999995	0.48518	-	-	NO	BioGRID ORCS
1540	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.48672	0.999995	0.18954	-	-	NO	BioGRID ORCS
1540	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49453	0.999995	0.49479	-	-	NO	BioGRID ORCS
1540	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.49483	0.999995	0.49519	-	-	NO	BioGRID ORCS
1540	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.50097	0.999995	0.19984	-	-	NO	BioGRID ORCS
1540	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.50357	0.999995	0.20185	-	-	NO	BioGRID ORCS
1540	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.50665	0.999995	0.20403	-	-	NO	BioGRID ORCS
1540	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.51398	0.999995	0.51422	-	-	NO	BioGRID ORCS
1540	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.51925	0.999995	0.51943	-	-	NO	BioGRID ORCS
1540	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.52706	0.999995	0.52704	-	-	NO	BioGRID ORCS
1540	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.52707	0.999995	0.21934	-	-	NO	BioGRID ORCS
1540	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.53252	0.999995	0.53265	-	-	NO	BioGRID ORCS
1540	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.5327	0.999995	0.22366	-	-	NO	BioGRID ORCS
1540	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.5421	0.999995	0.23109	-	-	NO	BioGRID ORCS
1540	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.54372	0.999995	0.54366	-	-	NO	BioGRID ORCS
1540	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.54609	0.999995	0.23403	-	-	NO	BioGRID ORCS
1540	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.54733	0.999995	0.23509	-	-	NO	BioGRID ORCS
1540	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.54874	0.999995	0.54847	-	-	NO	BioGRID ORCS
1540	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.55312	0.999995	0.23963	-	-	NO	BioGRID ORCS
1540	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.55755	0.999995	0.55688	-	-	NO	BioGRID ORCS
1540	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.56174	0.999995	0.24629	-	-	NO	BioGRID ORCS
1540	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.56368	0.999995	0.24795	-	-	NO	BioGRID ORCS
1540	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.56648	0.999995	0.25012	-	-	NO	BioGRID ORCS
1540	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.56747	0.999995	0.56649	-	-	NO	BioGRID ORCS
1540	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.56829	0.999995	0.56729	-	-	NO	BioGRID ORCS
1540	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.56832	0.999995	0.25157	-	-	NO	BioGRID ORCS
1540	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.5717	0.999995	0.25422	-	-	NO	BioGRID ORCS
1540	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.57207	0.999995	0.25448	-	-	NO	BioGRID ORCS
1540	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.57263	0.999995	0.5719	-	-	NO	BioGRID ORCS
1540	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.58171	0.999995	0.26231	-	-	NO	BioGRID ORCS
1540	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.58426	0.999995	0.2644	-	-	NO	BioGRID ORCS
1540	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.58874	0.999995	0.26827	-	-	NO	BioGRID ORCS
1540	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.59018	0.999995	0.26957	-	-	NO	BioGRID ORCS
1540	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.59106	0.999995	0.58993	-	-	NO	BioGRID ORCS
1540	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.59348	0.999995	0.59233	-	-	NO	BioGRID ORCS
1540	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.59774	0.999995	0.232	-	-	NO	BioGRID ORCS
1540	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.59888	0.999995	0.27696	-	-	NO	BioGRID ORCS
1540	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.60114	0.999995	0.27915	-	-	NO	BioGRID ORCS
1540	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.60611	0.999995	0.28356	-	-	NO	BioGRID ORCS
1540	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.60671	0.999995	0.284	-	-	NO	BioGRID ORCS
1540	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.60698	0.999995	0.28428	-	-	NO	BioGRID ORCS
1540	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.60813	0.999995	0.60655	-	-	NO	BioGRID ORCS
1540	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.60845	0.999995	0.28558	-	-	NO	BioGRID ORCS
1540	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.61182	0.999995	0.28836	-	-	NO	BioGRID ORCS
1540	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.6191	0.999995	0.29458	-	-	NO	BioGRID ORCS
1540	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.62085	0.999995	0.29606	-	-	NO	BioGRID ORCS
1540	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.62839	0.999995	0.30285	-	-	NO	BioGRID ORCS
1540	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.62953	0.999995	0.30376	-	-	NO	BioGRID ORCS
1540	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.6297	0.999995	0.30389	-	-	NO	BioGRID ORCS
1540	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.6321	0.999995	0.30587	-	-	NO	BioGRID ORCS
1540	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.63362	0.999995	0.30741	-	-	NO	BioGRID ORCS
1540	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.63826	0.999995	0.63579	-	-	NO	BioGRID ORCS
1540	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.63915	0.999995	0.31246	-	-	NO	BioGRID ORCS
1540	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.64003	0.999995	0.31338	-	-	NO	BioGRID ORCS
1540	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.6401	0.999995	0.63759	-	-	NO	BioGRID ORCS
1540	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.64047	0.999995	0.31375	-	-	NO	BioGRID ORCS
1540	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.64394	0.999995	0.6414	-	-	NO	BioGRID ORCS
1540	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.64466	0.999995	0.31755	-	-	NO	BioGRID ORCS
1540	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.6484	0.999995	0.3208	-	-	NO	BioGRID ORCS
1540	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.65178	0.999995	0.32396	-	-	NO	BioGRID ORCS
1540	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.65329	0.999995	0.65041	-	-	NO	BioGRID ORCS
1540	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.65736	0.999995	0.32875	-	-	NO	BioGRID ORCS
1540	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.65737	0.999995	0.32875	-	-	NO	BioGRID ORCS
1540	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.65804	0.999995	0.3294	-	-	NO	BioGRID ORCS
1540	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.66796	0.999995	0.66563	-	-	NO	BioGRID ORCS
1540	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.66906	0.999995	0.33963	-	-	NO	BioGRID ORCS
1540	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.66956	0.999995	0.66723	-	-	NO	BioGRID ORCS
1540	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.67138	0.999995	0.66904	-	-	NO	BioGRID ORCS
1540	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.67889	0.999995	0.34861	-	-	NO	BioGRID ORCS
1540	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.68108	0.999995	0.35064	-	-	NO	BioGRID ORCS
1540	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.68219	0.999995	0.35178	-	-	NO	BioGRID ORCS
1540	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.68252	0.999995	0.35205	-	-	NO	BioGRID ORCS
1540	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.68317	0.999995	0.35268	-	-	NO	BioGRID ORCS
1540	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.684	0.999995	0.35353	-	-	NO	BioGRID ORCS
1540	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.69276	0.999995	0.69147	-	-	NO	BioGRID ORCS
1540	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.69832	0.999995	0.36714	-	-	NO	BioGRID ORCS
1540	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.69899	0.999995	0.36783	-	-	NO	BioGRID ORCS
1540	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.69922	0.999995	0.36811	-	-	NO	BioGRID ORCS
1540	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.70107	0.999995	0.37007	-	-	NO	BioGRID ORCS
1540	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.7015	0.999995	0.37056	-	-	NO	BioGRID ORCS
1540	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.70204	0.999995	0.37107	-	-	NO	BioGRID ORCS
1540	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.70239	0.999995	0.70148	-	-	NO	BioGRID ORCS
1540	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.70241	0.999995	0.37144	-	-	NO	BioGRID ORCS
1540	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.70313	0.999995	0.37208	-	-	NO	BioGRID ORCS
1540	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.70357	0.999995	0.37253	-	-	NO	BioGRID ORCS
1540	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.70491	0.999995	0.37375	-	-	NO	BioGRID ORCS
1540	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.70623	0.999995	0.37498	-	-	NO	BioGRID ORCS
1540	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.70771	0.999995	0.37652	-	-	NO	BioGRID ORCS
1540	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.70819	0.999995	0.37702	-	-	NO	BioGRID ORCS
1540	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.71233	0.999995	0.38219	-	-	NO	BioGRID ORCS
1540	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.72021	0.999995	0.39333	-	-	NO	BioGRID ORCS
1540	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.72374	0.999995	0.72231	-	-	NO	BioGRID ORCS
1540	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.7263	0.999995	0.72471	-	-	NO	BioGRID ORCS
1540	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.73295	0.999995	0.41011	-	-	NO	BioGRID ORCS
1540	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.73403	0.999995	0.73273	-	-	NO	BioGRID ORCS
1540	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.7417	0.999995	0.74396	-	-	NO	BioGRID ORCS
1540	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.74254	0.999995	0.74094	-	-	NO	BioGRID ORCS
1540	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.74385	0.999995	0.42585	-	-	NO	BioGRID ORCS
1540	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.74553	0.999995	0.42781	-	-	NO	BioGRID ORCS
1540	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.74633	0.999995	0.74474	-	-	NO	BioGRID ORCS
1540	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.75217	0.999995	0.43765	-	-	NO	BioGRID ORCS
1540	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.75702	0.999995	0.44439	-	-	NO	BioGRID ORCS
1540	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.7587	0.999995	0.44684	-	-	NO	BioGRID ORCS
1540	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.76347	0.999995	0.45375	-	-	NO	BioGRID ORCS
1540	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.76511	0.999995	0.45635	-	-	NO	BioGRID ORCS
1540	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.76639	0.999995	0.76477	-	-	NO	BioGRID ORCS
1540	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.77224	0.999995	0.46624	-	-	NO	BioGRID ORCS
1540	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.77406	0.999995	0.77218	-	-	NO	BioGRID ORCS
1540	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.77471	0.999995	0.46988	-	-	NO	BioGRID ORCS
1540	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.77522	0.999995	0.77338	-	-	NO	BioGRID ORCS
1540	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.78111	0.999995	0.47936	-	-	NO	BioGRID ORCS
1540	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.78808	0.999995	0.49025	-	-	NO	BioGRID ORCS
1540	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.78863	0.999995	0.49104	-	-	NO	BioGRID ORCS
1540	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.79014	0.999995	0.49333	-	-	NO	BioGRID ORCS
1540	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.79262	0.999995	0.49698	-	-	NO	BioGRID ORCS
1540	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.79346	0.999995	0.49799	-	-	NO	BioGRID ORCS
1540	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.79445	0.999995	0.49972	-	-	NO	BioGRID ORCS
1540	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.79496	0.999995	0.79321	-	-	NO	BioGRID ORCS
1540	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.79676	0.999995	0.50335	-	-	NO	BioGRID ORCS
1540	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.79904	0.999995	0.50686	-	-	NO	BioGRID ORCS
1540	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.80578	0.999995	0.51622	-	-	NO	BioGRID ORCS
1540	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.80856	0.999995	0.52078	-	-	NO	BioGRID ORCS
1540	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.81251	0.999995	0.5266	-	-	NO	BioGRID ORCS
1540	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.81311	0.999995	0.81164	-	-	NO	BioGRID ORCS
1540	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.81367	0.999995	0.81224	-	-	NO	BioGRID ORCS
1540	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.81427	0.999995	0.52971	-	-	NO	BioGRID ORCS
1540	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.81565	0.999995	0.53178	-	-	NO	BioGRID ORCS
1540	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.81685	0.999995	0.81564	-	-	NO	BioGRID ORCS
1540	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.81755	0.999995	0.53432	-	-	NO	BioGRID ORCS
1540	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.82055	0.999995	0.53899	-	-	NO	BioGRID ORCS
1540	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.82056	0.999995	0.53901	-	-	NO	BioGRID ORCS
1540	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.82083	0.999995	0.53952	-	-	NO	BioGRID ORCS
1540	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.82378	0.999995	0.54415	-	-	NO	BioGRID ORCS
1540	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.82399	0.999995	0.54441	-	-	NO	BioGRID ORCS
1540	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.8258	0.999995	0.54726	-	-	NO	BioGRID ORCS
1540	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.82752	0.999995	0.54984	-	-	NO	BioGRID ORCS
1540	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.82816	0.999995	0.55068	-	-	NO	BioGRID ORCS
1540	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.82983	0.999995	0.55344	-	-	NO	BioGRID ORCS
1540	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.83093	0.999995	0.55549	-	-	NO	BioGRID ORCS
1540	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.83295	0.999995	0.55857	-	-	NO	BioGRID ORCS
1540	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.83336	0.999995	0.55908	-	-	NO	BioGRID ORCS
1540	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.83456	0.999995	0.56113	-	-	NO	BioGRID ORCS
1540	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.83557	0.999995	0.56267	-	-	NO	BioGRID ORCS
1540	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.84488	0.999995	0.57644	-	-	NO	BioGRID ORCS
1540	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.84575	0.999995	0.57797	-	-	NO	BioGRID ORCS
1540	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.84693	0.999995	0.58	-	-	NO	BioGRID ORCS
1540	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.8474	0.999995	0.58101	-	-	NO	BioGRID ORCS
1540	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.84811	0.999995	0.58213	-	-	NO	BioGRID ORCS
1540	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.85219	0.999995	0.5886	-	-	NO	BioGRID ORCS
1540	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.85338	0.999995	0.85269	-	-	NO	BioGRID ORCS
1540	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.85497	0.999995	0.59314	-	-	NO	BioGRID ORCS
1540	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.85567	0.999995	0.5944	-	-	NO	BioGRID ORCS
1540	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.85829	0.999995	0.59863	-	-	NO	BioGRID ORCS
1540	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.85938	0.999995	0.60068	-	-	NO	BioGRID ORCS
1540	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.86077	0.999995	0.60291	-	-	NO	BioGRID ORCS
1540	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.8638	0.999995	0.60841	-	-	NO	BioGRID ORCS
1540	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.86631	0.999995	0.61265	-	-	NO	BioGRID ORCS
1540	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.86698	0.999995	0.61376	-	-	NO	BioGRID ORCS
1540	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.8707	0.999995	0.61959	-	-	NO	BioGRID ORCS
1540	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.8713	0.999995	0.62058	-	-	NO	BioGRID ORCS
1540	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.87255	0.999995	0.62255	-	-	NO	BioGRID ORCS
1540	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.8746	0.999995	0.6275	-	-	NO	BioGRID ORCS
1540	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.8748	0.999995	0.62815	-	-	NO	BioGRID ORCS
1540	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.87581	0.999995	0.6313	-	-	NO	BioGRID ORCS
1540	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.87662	0.999995	0.63332	-	-	NO	BioGRID ORCS
1540	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.87706	0.999995	0.6343	-	-	NO	BioGRID ORCS
1540	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.88181	0.999995	0.64636	-	-	NO	BioGRID ORCS
1540	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.88305	0.999995	0.64944	-	-	NO	BioGRID ORCS
1540	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.88615	0.999995	0.65757	-	-	NO	BioGRID ORCS
1540	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.88881	0.999995	0.56127	-	-	NO	BioGRID ORCS
1540	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.89233	0.999995	0.67242	-	-	NO	BioGRID ORCS
1540	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.89519	0.999995	0.6799	-	-	NO	BioGRID ORCS
1540	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.89833	0.999995	0.68803	-	-	NO	BioGRID ORCS
1540	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.90002	0.999995	0.69236	-	-	NO	BioGRID ORCS
1540	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.9008	0.999995	0.69394	-	-	NO	BioGRID ORCS
1540	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.90169	0.999995	0.69652	-	-	NO	BioGRID ORCS
1540	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.9019	0.999995	0.69705	-	-	NO	BioGRID ORCS
1540	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.906	0.999995	0.70746	-	-	NO	BioGRID ORCS
1540	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.90697	0.999995	0.71037	-	-	NO	BioGRID ORCS
1540	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.90767	0.999995	0.71214	-	-	NO	BioGRID ORCS
1540	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.90897	0.999995	0.71523	-	-	NO	BioGRID ORCS
1540	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.91194	0.999995	0.72179	-	-	NO	BioGRID ORCS
1540	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.91321	0.999995	0.72474	-	-	NO	BioGRID ORCS
1540	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.91416	0.999995	0.72697	-	-	NO	BioGRID ORCS
1540	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.91508	0.999995	0.72912	-	-	NO	BioGRID ORCS
1540	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.9167	0.999995	0.73296	-	-	NO	BioGRID ORCS
1540	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.917	0.999995	0.73374	-	-	NO	BioGRID ORCS
1540	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.91721	0.999995	0.73424	-	-	NO	BioGRID ORCS
1540	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.91771	0.999995	0.73551	-	-	NO	BioGRID ORCS
1540	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.92049	0.999995	0.74268	-	-	NO	BioGRID ORCS
1540	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.92194	0.999995	0.74652	-	-	NO	BioGRID ORCS
1540	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.92322	0.999995	0.74952	-	-	NO	BioGRID ORCS
1540	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.92392	0.999995	0.75132	-	-	NO	BioGRID ORCS
1540	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.92415	0.999995	0.75181	-	-	NO	BioGRID ORCS
1540	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.92478	0.999995	0.75352	-	-	NO	BioGRID ORCS
1540	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.92678	0.999995	0.75903	-	-	NO	BioGRID ORCS
1540	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9277	0.999995	0.76143	-	-	NO	BioGRID ORCS
1540	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.92963	0.999995	0.76681	-	-	NO	BioGRID ORCS
1540	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.93052	0.999995	0.76921	-	-	NO	BioGRID ORCS
1540	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.93314	0.999995	0.77535	-	-	NO	BioGRID ORCS
1540	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.93397	0.999995	0.7775	-	-	NO	BioGRID ORCS
1540	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.93416	0.999995	0.77789	-	-	NO	BioGRID ORCS
1540	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.93427	0.999995	0.77827	-	-	NO	BioGRID ORCS
1540	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.935	0.999995	0.7798	-	-	NO	BioGRID ORCS
1540	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.93728	0.999995	0.78505	-	-	NO	BioGRID ORCS
1540	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.93836	0.999995	0.78773	-	-	NO	BioGRID ORCS
1540	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.93859	0.999995	0.78848	-	-	NO	BioGRID ORCS
1540	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.94163	0.999995	0.79577	-	-	NO	BioGRID ORCS
1540	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.94337	0.999995	0.80017	-	-	NO	BioGRID ORCS
1540	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.94349	0.999995	0.80054	-	-	NO	BioGRID ORCS
1540	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.94349	0.999995	0.80058	-	-	NO	BioGRID ORCS
1540	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.94415	0.999995	0.80237	-	-	NO	BioGRID ORCS
1540	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.94435	0.999995	0.80271	-	-	NO	BioGRID ORCS
1540	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.94478	0.999995	0.80404	-	-	NO	BioGRID ORCS
1540	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.94506	0.999995	0.80487	-	-	NO	BioGRID ORCS
1540	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.94532	0.999995	0.80559	-	-	NO	BioGRID ORCS
1540	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.94604	0.999995	0.80737	-	-	NO	BioGRID ORCS
1540	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.94652	0.999995	0.80823	-	-	NO	BioGRID ORCS
1540	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.94736	0.999995	0.81067	-	-	NO	BioGRID ORCS
1540	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.94809	0.999995	0.81259	-	-	NO	BioGRID ORCS
1540	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.94914	0.999995	0.81543	-	-	NO	BioGRID ORCS
1540	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.95089	0.999995	0.81979	-	-	NO	BioGRID ORCS
1540	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.95176	0.999995	0.82181	-	-	NO	BioGRID ORCS
1540	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.95228	0.999995	0.82349	-	-	NO	BioGRID ORCS
1540	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.95283	0.999995	0.82482	-	-	NO	BioGRID ORCS
1540	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.95312	0.999995	0.82548	-	-	NO	BioGRID ORCS
1540	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.95424	0.999995	0.8289	-	-	NO	BioGRID ORCS
1540	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.95551	0.999995	0.83442	-	-	NO	BioGRID ORCS
1540	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.95862	0.999995	0.8472	-	-	NO	BioGRID ORCS
1540	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.95978	0.999995	0.8517	-	-	NO	BioGRID ORCS
1540	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.96097	0.999995	0.85756	-	-	NO	BioGRID ORCS
1540	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.96204	0.999995	0.86184	-	-	NO	BioGRID ORCS
1540	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.96302	0.999995	0.86554	-	-	NO	BioGRID ORCS
1540	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.96436	0.999995	0.87036	-	-	NO	BioGRID ORCS
1540	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.96639	0.999995	0.87825	-	-	NO	BioGRID ORCS
1540	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.96641	0.999995	0.87837	-	-	NO	BioGRID ORCS
1540	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.96957	0.999995	0.8895	-	-	NO	BioGRID ORCS
1540	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.97133	0.999995	0.89561	-	-	NO	BioGRID ORCS
1540	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.9722	0.999995	0.89877	-	-	NO	BioGRID ORCS
1540	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.97404	0.999995	0.90602	-	-	NO	BioGRID ORCS
1540	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.97425	0.999995	0.90687	-	-	NO	BioGRID ORCS
1540	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.97507	0.999995	0.90977	-	-	NO	BioGRID ORCS
1540	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.97519	0.999995	0.91	-	-	NO	BioGRID ORCS
1540	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.97797	0.999995	0.91912	-	-	NO	BioGRID ORCS
1540	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.97801	0.999995	0.9195	-	-	NO	BioGRID ORCS
1540	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.97856	0.999995	0.92137	-	-	NO	BioGRID ORCS
1540	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.97999	0.999995	0.92646	-	-	NO	BioGRID ORCS
1540	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.98037	0.999995	0.92786	-	-	NO	BioGRID ORCS
1540	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98093	0.999995	0.92959	-	-	NO	BioGRID ORCS
1540	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.98279	0.999995	0.93523	-	-	NO	BioGRID ORCS
1540	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.983	0.999995	0.93587	-	-	NO	BioGRID ORCS
1540	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.98301	0.999995	0.93588	-	-	NO	BioGRID ORCS
1540	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.98324	0.999995	0.93682	-	-	NO	BioGRID ORCS
1540	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.9834	0.999995	0.93776	-	-	NO	BioGRID ORCS
1540	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.9837	0.999995	0.93838	-	-	NO	BioGRID ORCS
1540	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.9841	0.999995	0.93991	-	-	NO	BioGRID ORCS
1540	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98448	0.999995	0.94138	-	-	NO	BioGRID ORCS
1540	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.98664	0.999995	0.95031	-	-	NO	BioGRID ORCS
1540	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.98673	0.999995	0.95083	-	-	NO	BioGRID ORCS
1540	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98721	0.999995	0.95366	-	-	NO	BioGRID ORCS
1540	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98892	0.999995	0.96395	-	-	NO	BioGRID ORCS
1540	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.98964	0.999995	0.96759	-	-	NO	BioGRID ORCS
1540	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.99015	0.999995	0.96937	-	-	NO	BioGRID ORCS
1540	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99017	0.999995	0.96954	-	-	NO	BioGRID ORCS
1540	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99022	0.999995	0.96988	-	-	NO	BioGRID ORCS
1540	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.99085	0.999995	0.97212	-	-	NO	BioGRID ORCS
1540	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.99086	0.999995	0.9722	-	-	NO	BioGRID ORCS
1540	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.99237	0.999995	0.97824	-	-	NO	BioGRID ORCS
1540	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.99253	0.999995	0.97878	-	-	NO	BioGRID ORCS
1540	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.99411	0.999995	0.98401	-	-	NO	BioGRID ORCS
1540	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9942	0.999995	0.98416	-	-	NO	BioGRID ORCS
1540	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.99424	0.999995	0.98421	-	-	NO	BioGRID ORCS
1540	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.99434	0.999995	0.9845	-	-	NO	BioGRID ORCS
1540	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.99444	0.999995	0.98492	-	-	NO	BioGRID ORCS
1540	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99469	0.999995	0.98577	-	-	NO	BioGRID ORCS
1540	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.99492	0.999995	0.98641	-	-	NO	BioGRID ORCS
1540	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.99532	0.999995	0.98761	-	-	NO	BioGRID ORCS
1540	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.99571	0.999995	0.98864	-	-	NO	BioGRID ORCS
1540	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.9958	0.999995	0.98883	-	-	NO	BioGRID ORCS
1540	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.99616	0.999995	0.99037	-	-	NO	BioGRID ORCS
1540	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.9963	0.999995	0.9912	-	-	NO	BioGRID ORCS
1540	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.99693	0.999995	0.99472	-	-	NO	BioGRID ORCS
1540	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99704	0.999995	0.85264	-	-	NO	BioGRID ORCS
1540	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99757	0.999995	0.99693	-	-	NO	BioGRID ORCS
1540	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99772	0.999995	0.99739	-	-	NO	BioGRID ORCS
1540	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99801	0.999995	0.998	-	-	NO	BioGRID ORCS
1540	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.99889	0.999995	0.99913	-	-	NO	BioGRID ORCS
1540	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99898	0.999995	0.9992	-	-	NO	BioGRID ORCS
1540	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.99905	0.999995	0.99927	-	-	NO	BioGRID ORCS
1540	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.99908	0.999995	0.99928	-	-	NO	BioGRID ORCS
1540	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99933	0.999995	0.9995	-	-	NO	BioGRID ORCS
1540	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99949	0.999995	0.99969	-	-	NO	BioGRID ORCS
1540	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.99997	0.999995	0.99997	-	-	NO	BioGRID ORCS
1540	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1540	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
1540	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	1.0	0.999995	1.0	-	-	NO	BioGRID ORCS
