#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1547	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000702	6.7596e-09	-	-	YES	BioGRID ORCS
1547	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000702	1.3754e-07	-	-	YES	BioGRID ORCS
1547	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	4.9629e-06	0.000702	2.8138e-07	-	-	YES	BioGRID ORCS
1547	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	4.9629e-06	0.000702	5.9886e-07	-	-	YES	BioGRID ORCS
1547	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	1.4889e-05	0.001685	1.9372e-06	-	-	YES	BioGRID ORCS
1547	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	2.4814e-05	0.002185	2.2232e-06	-	-	YES	BioGRID ORCS
1547	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	3.474e-05	0.002185	3.1239e-06	-	-	YES	BioGRID ORCS
1547	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	3.474e-05	0.002185	3.3572e-06	-	-	YES	BioGRID ORCS
1547	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	3.474e-05	0.002185	3.4299e-06	-	-	YES	BioGRID ORCS
1547	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	4.4666e-05	0.002528	4.1646e-06	-	-	YES	BioGRID ORCS
1547	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	5.4592e-05	0.002809	4.6171e-06	-	-	YES	BioGRID ORCS
1547	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	9.4295e-05	0.004448	8.2063e-06	-	-	YES	BioGRID ORCS
1547	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.00014392	0.005442	1.189e-05	-	-	YES	BioGRID ORCS
1547	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.00014392	0.005442	1.2135e-05	-	-	YES	BioGRID ORCS
1547	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.00015385	0.005442	1.2868e-05	-	-	YES	BioGRID ORCS
1547	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.00015385	0.005442	1.2968e-05	-	-	YES	BioGRID ORCS
1547	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00024318	0.007624	1.8061e-05	-	-	YES	BioGRID ORCS
1547	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00024318	0.007624	1.8238e-05	-	-	YES	BioGRID ORCS
1547	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.00026303	0.007624	2.4478e-05	-	-	YES	BioGRID ORCS
1547	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00028288	0.007624	2.8077e-05	-	-	YES	BioGRID ORCS
1547	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00028288	0.007624	2.8539e-05	-	-	YES	BioGRID ORCS
1547	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00032259	0.008299	3.2188e-05	-	-	YES	BioGRID ORCS
1547	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.00036229	0.008915	3.8175e-05	-	-	YES	BioGRID ORCS
1547	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.00039207	0.009246	4.1655e-05	-	-	YES	BioGRID ORCS
1547	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0004417	0.01	5.3578e-05	-	-	YES	BioGRID ORCS
1547	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00047147	0.010264	5.862e-05	-	-	YES	BioGRID ORCS
1547	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.00065014	0.013543	8.0951e-05	-	-	YES	BioGRID ORCS
1547	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.00066999	0.013543	8.5331e-05	-	-	YES	BioGRID ORCS
1547	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00075932	0.0147	9.5979e-05	-	-	YES	BioGRID ORCS
1547	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00077917	0.0147	0.00010129	-	-	YES	BioGRID ORCS
1547	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.00080895	0.01477	0.00010478	-	-	YES	BioGRID ORCS
1547	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.0011166	0.019751	0.00014748	-	-	YES	BioGRID ORCS
1547	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0011961	0.020514	0.00016139	-	-	YES	BioGRID ORCS
1547	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.0013052	0.021728	0.00018195	-	-	YES	BioGRID ORCS
1547	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.0013549	0.02191	0.00018941	-	-	YES	BioGRID ORCS
1547	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.0015435	0.024267	0.00021473	-	-	YES	BioGRID ORCS
1547	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0017221	0.026344	0.00023987	-	-	YES	BioGRID ORCS
1547	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0021589	0.032156	0.00030092	-	-	YES	BioGRID ORCS
1547	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.0022879	0.033204	0.00032595	-	-	YES	BioGRID ORCS
1547	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.002804	0.039677	0.00038242	-	-	YES	BioGRID ORCS
1547	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.0030224	0.041724	0.00040805	-	-	YES	BioGRID ORCS
1547	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.0031514	0.042265	0.00041891	-	-	YES	BioGRID ORCS
1547	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.003211	0.042265	0.00043186	-	-	YES	BioGRID ORCS
1547	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.0036328	0.046005	0.00049406	-	-	YES	BioGRID ORCS
1547	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.0036576	0.046005	0.00049619	-	-	YES	BioGRID ORCS
1547	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.0038264	0.047081	0.00052929	-	-	YES	BioGRID ORCS
1547	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.004015	0.047638	0.00056012	-	-	YES	BioGRID ORCS
1547	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.0041043	0.047638	0.00057335	-	-	YES	BioGRID ORCS
1547	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.0041242	0.047638	0.00057653	-	-	YES	BioGRID ORCS
1547	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.0042433	0.048034	0.00058974	-	-	YES	BioGRID ORCS
1547	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0047495	0.052236	0.00067222	-	-	NO	BioGRID ORCS
1547	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.0047991	0.052236	0.00068333	-	-	NO	BioGRID ORCS
1547	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.0056031	0.059837	0.00079979	-	-	NO	BioGRID ORCS
1547	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0068438	0.071733	0.00096279	-	-	NO	BioGRID ORCS
1547	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.0072309	0.074413	0.0010109	-	-	NO	BioGRID ORCS
1547	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0074195	0.07499	0.0010468	-	-	NO	BioGRID ORCS
1547	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0078066	0.077518	0.0011174	-	-	NO	BioGRID ORCS
1547	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0079853	0.077925	0.0011551	-	-	NO	BioGRID ORCS
1547	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.0085014	0.081556	0.0012535	-	-	NO	BioGRID ORCS
1547	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.0093054	0.087631	0.001418	-	-	NO	BioGRID ORCS
1547	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.0094444	0.087631	0.0014389	-	-	NO	BioGRID ORCS
1547	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.0096131	0.087758	0.0014666	-	-	NO	BioGRID ORCS
1547	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.0098811	0.088773	0.0015221	-	-	NO	BioGRID ORCS
1547	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.01008	0.089142	0.0015478	-	-	NO	BioGRID ORCS
1547	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.012621	0.109896	0.0019674	-	-	NO	BioGRID ORCS
1547	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.01404	0.120403	0.0021881	-	-	NO	BioGRID ORCS
1547	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.014933	0.126153	0.0023416	-	-	NO	BioGRID ORCS
1547	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.01811	0.149618	0.0028992	-	-	NO	BioGRID ORCS
1547	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.018348	0.149618	0.0029469	-	-	NO	BioGRID ORCS
1547	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.018566	0.149618	0.0030001	-	-	NO	BioGRID ORCS
1547	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.019003	0.149618	0.0030746	-	-	NO	BioGRID ORCS
1547	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.019033	0.149618	0.0030793	-	-	NO	BioGRID ORCS
1547	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.019549	0.15157	0.0031813	-	-	NO	BioGRID ORCS
1547	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.021494	0.164402	0.0035016	-	-	NO	BioGRID ORCS
1547	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.022675	0.171124	0.0037138	-	-	NO	BioGRID ORCS
1547	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.024015	0.178851	0.0039751	-	-	NO	BioGRID ORCS
1547	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.025494	0.1874	0.0042506	-	-	NO	BioGRID ORCS
1547	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.028293	0.205308	0.0047771	-	-	NO	BioGRID ORCS
1547	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.02874	0.20591	0.0048691	-	-	NO	BioGRID ORCS
1547	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.029951	0.211903	0.0050581	-	-	NO	BioGRID ORCS
1547	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.032284	0.225586	0.0054569	-	-	NO	BioGRID ORCS
1547	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.03412	0.23551	0.0057948	-	-	NO	BioGRID ORCS
1547	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.034626	0.236124	0.005872	-	-	NO	BioGRID ORCS
1547	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.035321	0.237995	0.0060103	-	-	NO	BioGRID ORCS
1547	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.035748	0.238037	0.0061085	-	-	NO	BioGRID ORCS
1547	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.036611	0.239073	0.0062645	-	-	NO	BioGRID ORCS
1547	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.037316	0.239073	0.0063929	-	-	NO	BioGRID ORCS
1547	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.037614	0.239073	0.0064576	-	-	NO	BioGRID ORCS
1547	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.03814	0.239073	0.0065682	-	-	NO	BioGRID ORCS
1547	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.038169	0.239073	0.0065749	-	-	NO	BioGRID ORCS
1547	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.038437	0.239073	0.0066366	-	-	NO	BioGRID ORCS
1547	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.042993	0.263411	0.007577	-	-	NO	BioGRID ORCS
1547	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.043281	0.263411	0.0076262	-	-	NO	BioGRID ORCS
1547	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.043827	0.263896	0.0077104	-	-	NO	BioGRID ORCS
1547	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.047073	0.278264	0.0083204	-	-	NO	BioGRID ORCS
1547	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.047529	0.278264	0.0083864	-	-	NO	BioGRID ORCS
1547	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.047688	0.278264	0.0084214	-	-	NO	BioGRID ORCS
1547	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.048363	0.279322	0.0085597	-	-	NO	BioGRID ORCS
1547	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.049306	0.281892	0.0087407	-	-	NO	BioGRID ORCS
1547	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.053138	0.300758	0.0095134	-	-	NO	BioGRID ORCS
1547	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.054071	0.303009	0.0097063	-	-	NO	BioGRID ORCS
1547	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.055728	0.306507	0.010019	-	-	NO	BioGRID ORCS
1547	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.055778	0.306507	0.010024	-	-	NO	BioGRID ORCS
1547	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.059679	0.323194	0.010864	-	-	NO	BioGRID ORCS
1547	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.059957	0.323194	0.010916	-	-	NO	BioGRID ORCS
1547	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.067937	0.362757	0.012918	-	-	NO	BioGRID ORCS
1547	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.070289	0.37181	0.013497	-	-	NO	BioGRID ORCS
1547	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.071917	0.371936	0.013991	-	-	NO	BioGRID ORCS
1547	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.072056	0.371936	0.014012	-	-	NO	BioGRID ORCS
1547	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.072284	0.371936	0.014067	-	-	NO	BioGRID ORCS
1547	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.078299	0.395691	0.015488	-	-	NO	BioGRID ORCS
1547	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.078299	0.395691	0.015488	-	-	NO	BioGRID ORCS
1547	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.081267	0.407055	0.016207	-	-	NO	BioGRID ORCS
1547	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.083907	0.416593	0.016894	-	-	NO	BioGRID ORCS
1547	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.087064	0.428505	0.017716	-	-	NO	BioGRID ORCS
1547	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.094419	0.460178	0.019585	-	-	NO	BioGRID ORCS
1547	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.095818	0.460178	0.019919	-	-	NO	BioGRID ORCS
1547	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.096493	0.460178	0.020144	-	-	NO	BioGRID ORCS
1547	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.096751	0.460178	0.020198	-	-	NO	BioGRID ORCS
1547	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.099253	0.468141	0.020832	-	-	NO	BioGRID ORCS
1547	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.10093	0.472119	0.021299	-	-	NO	BioGRID ORCS
1547	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.1041	0.479379	0.022179	-	-	NO	BioGRID ORCS
1547	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.10544	0.479379	0.022551	-	-	NO	BioGRID ORCS
1547	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.10592	0.479379	0.022705	-	-	NO	BioGRID ORCS
1547	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.10633	0.479379	0.022816	-	-	NO	BioGRID ORCS
1547	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.10736	0.479379	0.02317	-	-	NO	BioGRID ORCS
1547	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.10798	0.479379	0.023326	-	-	NO	BioGRID ORCS
1547	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.10848	0.479379	0.023448	-	-	NO	BioGRID ORCS
1547	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.10926	0.479379	0.023673	-	-	NO	BioGRID ORCS
1547	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.11077	0.48226	0.024124	-	-	NO	BioGRID ORCS
1547	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.11167	0.482481	0.024388	-	-	NO	BioGRID ORCS
1547	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.11413	0.487856	0.025082	-	-	NO	BioGRID ORCS
1547	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.11464	0.487856	0.025221	-	-	NO	BioGRID ORCS
1547	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.11604	0.490127	0.025604	-	-	NO	BioGRID ORCS
1547	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.11833	0.496109	0.11766	-	-	NO	BioGRID ORCS
1547	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.1226	0.510224	0.027447	-	-	NO	BioGRID ORCS
1547	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.124	0.512282	0.027816	-	-	NO	BioGRID ORCS
1547	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.12572	0.51554	0.028301	-	-	NO	BioGRID ORCS
1547	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.12661	0.51554	0.028553	-	-	NO	BioGRID ORCS
1547	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.13089	0.529153	0.029779	-	-	NO	BioGRID ORCS
1547	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.13771	0.552813	0.031777	-	-	NO	BioGRID ORCS
1547	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.14095	0.557478	0.032809	-	-	NO	BioGRID ORCS
1547	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.1411	0.557478	0.032872	-	-	NO	BioGRID ORCS
1547	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.14232	0.557478	0.033213	-	-	NO	BioGRID ORCS
1547	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.14282	0.557478	0.033368	-	-	NO	BioGRID ORCS
1547	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.14792	0.573438	0.034856	-	-	NO	BioGRID ORCS
1547	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.15035	0.5789	0.035663	-	-	NO	BioGRID ORCS
1547	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.15341	0.58668	0.036598	-	-	NO	BioGRID ORCS
1547	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.15466	0.587493	0.036948	-	-	NO	BioGRID ORCS
1547	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.1566	0.590918	0.037467	-	-	NO	BioGRID ORCS
1547	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.16041	0.601254	0.038562	-	-	NO	BioGRID ORCS
1547	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.16161	0.60177	0.038941	-	-	NO	BioGRID ORCS
1547	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.16444	0.603788	0.039808	-	-	NO	BioGRID ORCS
1547	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.16484	0.603788	0.039935	-	-	NO	BioGRID ORCS
1547	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.16535	0.603788	0.040069	-	-	NO	BioGRID ORCS
1547	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.16837	0.610865	0.16834	-	-	NO	BioGRID ORCS
1547	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.17684	0.63748	0.043581	-	-	NO	BioGRID ORCS
1547	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.17795	0.63748	0.043915	-	-	NO	BioGRID ORCS
1547	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.17916	0.637782	0.17955	-	-	NO	BioGRID ORCS
1547	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.18389	0.650509	0.045695	-	-	NO	BioGRID ORCS
1547	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.18555	0.652296	0.046237	-	-	NO	BioGRID ORCS
1547	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.19152	0.669146	0.047999	-	-	NO	BioGRID ORCS
1547	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.1962	0.678328	0.049406	-	-	NO	BioGRID ORCS
1547	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.19685	0.678328	0.049667	-	-	NO	BioGRID ORCS
1547	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.19775	0.678328	0.049929	-	-	NO	BioGRID ORCS
1547	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.20819	0.706503	0.053276	-	-	NO	BioGRID ORCS
1547	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.20846	0.706503	0.057077	-	-	NO	BioGRID ORCS
1547	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.21139	0.710674	0.054242	-	-	NO	BioGRID ORCS
1547	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.2122	0.710674	0.054547	-	-	NO	BioGRID ORCS
1547	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.21813	0.726256	0.056768	-	-	NO	BioGRID ORCS
1547	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.22616	0.748587	0.059973	-	-	NO	BioGRID ORCS
1547	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.22759	0.748938	0.060543	-	-	NO	BioGRID ORCS
1547	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.23493	0.764416	0.063465	-	-	NO	BioGRID ORCS
1547	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.235	0.764416	0.063487	-	-	NO	BioGRID ORCS
1547	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.23714	0.766982	0.064399	-	-	NO	BioGRID ORCS
1547	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.23888	0.768211	0.23903	-	-	NO	BioGRID ORCS
1547	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.24776	0.792278	0.068867	-	-	NO	BioGRID ORCS
1547	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.25023	0.795686	0.069881	-	-	NO	BioGRID ORCS
1547	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.25433	0.801027	0.071582	-	-	NO	BioGRID ORCS
1547	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.25572	0.801027	0.072119	-	-	NO	BioGRID ORCS
1547	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.25616	0.801027	0.072345	-	-	NO	BioGRID ORCS
1547	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.25849	0.80388	0.25826	-	-	NO	BioGRID ORCS
1547	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.2613	0.806544	0.074487	-	-	NO	BioGRID ORCS
1547	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.26244	0.806544	0.07495	-	-	NO	BioGRID ORCS
1547	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.26362	0.806544	0.075408	-	-	NO	BioGRID ORCS
1547	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.26552	0.807977	0.084461	-	-	NO	BioGRID ORCS
1547	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.26873	0.81339	0.077485	-	-	NO	BioGRID ORCS
1547	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.27373	0.824095	0.079559	-	-	NO	BioGRID ORCS
1547	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.27804	0.829376	0.081415	-	-	NO	BioGRID ORCS
1547	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.27841	0.829376	0.27789	-	-	NO	BioGRID ORCS
1547	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.28336	0.839682	0.083672	-	-	NO	BioGRID ORCS
1547	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.28518	0.840692	0.084441	-	-	NO	BioGRID ORCS
1547	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.28743	0.842944	0.085634	-	-	NO	BioGRID ORCS
1547	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.29155	0.850617	0.08748	-	-	NO	BioGRID ORCS
1547	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.299	0.867862	0.090753	-	-	NO	BioGRID ORCS
1547	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.30599	0.874801	0.094006	-	-	NO	BioGRID ORCS
1547	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.30609	0.874801	0.094064	-	-	NO	BioGRID ORCS
1547	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.30655	0.874801	0.30633	-	-	NO	BioGRID ORCS
1547	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.30792	0.874801	0.094853	-	-	NO	BioGRID ORCS
1547	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.3113	0.874801	0.31114	-	-	NO	BioGRID ORCS
1547	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.3119	0.874801	0.096522	-	-	NO	BioGRID ORCS
1547	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.31481	0.874801	0.31454	-	-	NO	BioGRID ORCS
1547	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.31511	0.874801	0.098095	-	-	NO	BioGRID ORCS
1547	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.31543	0.874801	0.098244	-	-	NO	BioGRID ORCS
1547	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.31684	0.874801	0.31674	-	-	NO	BioGRID ORCS
1547	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.3264	0.896817	0.10324	-	-	NO	BioGRID ORCS
1547	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.33167	0.901116	0.10571	-	-	NO	BioGRID ORCS
1547	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.33322	0.901116	0.33317	-	-	NO	BioGRID ORCS
1547	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.33371	0.901116	0.10663	-	-	NO	BioGRID ORCS
1547	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.33569	0.901116	0.33557	-	-	NO	BioGRID ORCS
1547	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.33661	0.901116	0.10798	-	-	NO	BioGRID ORCS
1547	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.33752	0.901116	0.10842	-	-	NO	BioGRID ORCS
1547	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.33956	0.902292	0.10937	-	-	NO	BioGRID ORCS
1547	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.34328	0.90712	0.34258	-	-	NO	BioGRID ORCS
1547	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.34458	0.90712	0.34378	-	-	NO	BioGRID ORCS
1547	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.35061	0.916158	0.11456	-	-	NO	BioGRID ORCS
1547	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.35125	0.916158	0.35059	-	-	NO	BioGRID ORCS
1547	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.35293	0.91631	0.35219	-	-	NO	BioGRID ORCS
1547	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.35527	0.91818	0.11671	-	-	NO	BioGRID ORCS
1547	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.35889	0.923327	0.11835	-	-	NO	BioGRID ORCS
1547	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.36099	0.923958	0.11934	-	-	NO	BioGRID ORCS
1547	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.3637	0.923958	0.12067	-	-	NO	BioGRID ORCS
1547	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.3654	0.923958	0.12136	-	-	NO	BioGRID ORCS
1547	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.36601	0.923958	0.36581	-	-	NO	BioGRID ORCS
1547	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.3673	0.923958	0.36701	-	-	NO	BioGRID ORCS
1547	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.36904	0.924244	0.12296	-	-	NO	BioGRID ORCS
1547	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.3768	0.936514	0.12701	-	-	NO	BioGRID ORCS
1547	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.37725	0.936514	0.12728	-	-	NO	BioGRID ORCS
1547	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.37908	0.936939	0.12822	-	-	NO	BioGRID ORCS
1547	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.38472	0.942699	0.13093	-	-	NO	BioGRID ORCS
1547	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.39337	0.942699	0.39305	-	-	NO	BioGRID ORCS
1547	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.39418	0.942699	0.13574	-	-	NO	BioGRID ORCS
1547	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.39671	0.942699	0.13698	-	-	NO	BioGRID ORCS
1547	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.3991	0.942699	0.13838	-	-	NO	BioGRID ORCS
1547	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.40056	0.942699	0.40046	-	-	NO	BioGRID ORCS
1547	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.40749	0.942699	0.14268	-	-	NO	BioGRID ORCS
1547	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.40769	0.942699	0.40767	-	-	NO	BioGRID ORCS
1547	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.40824	0.942699	0.14314	-	-	NO	BioGRID ORCS
1547	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.40988	0.942699	0.40967	-	-	NO	BioGRID ORCS
1547	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.41131	0.942699	0.41108	-	-	NO	BioGRID ORCS
1547	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.41165	0.942699	0.41148	-	-	NO	BioGRID ORCS
1547	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.41288	0.942699	0.41268	-	-	NO	BioGRID ORCS
1547	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.41467	0.942699	0.41448	-	-	NO	BioGRID ORCS
1547	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.41549	0.942699	0.14681	-	-	NO	BioGRID ORCS
1547	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41783	0.942699	0.41768	-	-	NO	BioGRID ORCS
1547	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.42176	0.942699	0.42149	-	-	NO	BioGRID ORCS
1547	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.42177	0.942699	0.15008	-	-	NO	BioGRID ORCS
1547	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.42371	0.942699	0.15103	-	-	NO	BioGRID ORCS
1547	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.42488	0.942699	0.42469	-	-	NO	BioGRID ORCS
1547	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.42639	0.942699	0.15254	-	-	NO	BioGRID ORCS
1547	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.42643	0.942699	0.4263	-	-	NO	BioGRID ORCS
1547	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.42943	0.942699	0.15421	-	-	NO	BioGRID ORCS
1547	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.43212	0.942699	0.4321	-	-	NO	BioGRID ORCS
1547	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.43273	0.942699	0.43271	-	-	NO	BioGRID ORCS
1547	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.43333	0.942699	0.43331	-	-	NO	BioGRID ORCS
1547	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.43412	0.942699	0.15668	-	-	NO	BioGRID ORCS
1547	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.43508	0.942699	0.15723	-	-	NO	BioGRID ORCS
1547	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.43533	0.942699	0.43511	-	-	NO	BioGRID ORCS
1547	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.43556	0.942699	0.15749	-	-	NO	BioGRID ORCS
1547	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.43611	0.942699	0.15776	-	-	NO	BioGRID ORCS
1547	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.43676	0.942699	0.43651	-	-	NO	BioGRID ORCS
1547	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.43738	0.942699	0.43711	-	-	NO	BioGRID ORCS
1547	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.43804	0.942699	0.43771	-	-	NO	BioGRID ORCS
1547	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.4439	0.948537	0.35386	-	-	NO	BioGRID ORCS
1547	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.4441	0.948537	0.1622	-	-	NO	BioGRID ORCS
1547	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.44658	0.948806	0.16347	-	-	NO	BioGRID ORCS
1547	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.4517	0.948806	0.45173	-	-	NO	BioGRID ORCS
1547	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.45253	0.948806	0.45253	-	-	NO	BioGRID ORCS
1547	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.45368	0.948806	0.16744	-	-	NO	BioGRID ORCS
1547	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.45554	0.948806	0.19715	-	-	NO	BioGRID ORCS
1547	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.45597	0.948806	0.45594	-	-	NO	BioGRID ORCS
1547	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.45706	0.948806	0.16928	-	-	NO	BioGRID ORCS
1547	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.45821	0.948806	0.45834	-	-	NO	BioGRID ORCS
1547	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.46177	0.948806	0.17188	-	-	NO	BioGRID ORCS
1547	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.46541	0.948806	0.17445	-	-	NO	BioGRID ORCS
1547	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.46615	0.948806	0.46655	-	-	NO	BioGRID ORCS
1547	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.4663	0.948806	0.46675	-	-	NO	BioGRID ORCS
1547	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.46695	0.948806	0.46735	-	-	NO	BioGRID ORCS
1547	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.46902	0.948806	0.46936	-	-	NO	BioGRID ORCS
1547	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.46937	0.948806	0.17726	-	-	NO	BioGRID ORCS
1547	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.47723	0.961244	0.18276	-	-	NO	BioGRID ORCS
1547	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.48045	0.96431	0.18503	-	-	NO	BioGRID ORCS
1547	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.48377	0.965768	0.18733	-	-	NO	BioGRID ORCS
1547	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.48459	0.965768	0.48458	-	-	NO	BioGRID ORCS
1547	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.50013	0.987623	0.5002	-	-	NO	BioGRID ORCS
1547	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.50155	0.987623	0.20023	-	-	NO	BioGRID ORCS
1547	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.50211	0.987623	0.502	-	-	NO	BioGRID ORCS
1547	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.50254	0.987623	0.20105	-	-	NO	BioGRID ORCS
1547	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.50932	0.997483	0.50921	-	-	NO	BioGRID ORCS
1547	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.51793	0.999598	0.21237	-	-	NO	BioGRID ORCS
1547	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.51873	0.999598	0.21314	-	-	NO	BioGRID ORCS
1547	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.52172	0.999598	0.21542	-	-	NO	BioGRID ORCS
1547	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.53069	0.999598	0.53064	-	-	NO	BioGRID ORCS
1547	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.53527	0.999598	0.53545	-	-	NO	BioGRID ORCS
1547	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.55385	0.999598	0.24019	-	-	NO	BioGRID ORCS
1547	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.55529	0.999598	0.24132	-	-	NO	BioGRID ORCS
1547	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.55534	0.999598	0.24134	-	-	NO	BioGRID ORCS
1547	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.55792	0.999598	0.2434	-	-	NO	BioGRID ORCS
1547	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.55961	0.999598	0.24464	-	-	NO	BioGRID ORCS
1547	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.56231	0.999598	0.24676	-	-	NO	BioGRID ORCS
1547	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.56406	0.999598	0.56309	-	-	NO	BioGRID ORCS
1547	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.56446	0.999598	0.24858	-	-	NO	BioGRID ORCS
1547	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.56986	0.999598	0.25281	-	-	NO	BioGRID ORCS
1547	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.57076	0.999598	0.5699	-	-	NO	BioGRID ORCS
1547	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.57767	0.999598	0.25908	-	-	NO	BioGRID ORCS
1547	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.57961	0.999598	0.26056	-	-	NO	BioGRID ORCS
1547	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.5815	0.999598	0.26213	-	-	NO	BioGRID ORCS
1547	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.58166	0.999598	0.58071	-	-	NO	BioGRID ORCS
1547	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.58222	0.999598	0.26269	-	-	NO	BioGRID ORCS
1547	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.58269	0.999598	0.26312	-	-	NO	BioGRID ORCS
1547	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.58654	0.999598	0.26638	-	-	NO	BioGRID ORCS
1547	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.58677	0.999598	0.26655	-	-	NO	BioGRID ORCS
1547	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.58989	0.999598	0.58892	-	-	NO	BioGRID ORCS
1547	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.59081	0.999598	0.58973	-	-	NO	BioGRID ORCS
1547	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.59478	0.999598	0.27338	-	-	NO	BioGRID ORCS
1547	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.59541	0.999598	0.2739	-	-	NO	BioGRID ORCS
1547	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.59732	0.999598	0.27554	-	-	NO	BioGRID ORCS
1547	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.59941	0.999598	0.59794	-	-	NO	BioGRID ORCS
1547	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.61242	0.999598	0.61076	-	-	NO	BioGRID ORCS
1547	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.61567	0.999598	0.61396	-	-	NO	BioGRID ORCS
1547	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.61881	0.999598	0.61696	-	-	NO	BioGRID ORCS
1547	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.61979	0.999598	0.29516	-	-	NO	BioGRID ORCS
1547	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.6214	0.999598	0.29651	-	-	NO	BioGRID ORCS
1547	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.62146	0.999598	0.61977	-	-	NO	BioGRID ORCS
1547	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.62434	0.999598	0.2991	-	-	NO	BioGRID ORCS
1547	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.62596	0.999598	0.30058	-	-	NO	BioGRID ORCS
1547	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.62974	0.999598	0.61738	-	-	NO	BioGRID ORCS
1547	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.63203	0.999598	0.30579	-	-	NO	BioGRID ORCS
1547	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.63235	0.999598	0.62998	-	-	NO	BioGRID ORCS
1547	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.6329	0.999598	0.3065	-	-	NO	BioGRID ORCS
1547	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.63402	0.999598	0.63158	-	-	NO	BioGRID ORCS
1547	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.6364	0.999598	0.63399	-	-	NO	BioGRID ORCS
1547	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.64264	0.999598	0.31569	-	-	NO	BioGRID ORCS
1547	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.64554	0.999598	0.643	-	-	NO	BioGRID ORCS
1547	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.65191	0.999598	0.32407	-	-	NO	BioGRID ORCS
1547	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.6537	0.999598	0.32547	-	-	NO	BioGRID ORCS
1547	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.65826	0.999598	0.65542	-	-	NO	BioGRID ORCS
1547	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.65897	0.999598	0.33017	-	-	NO	BioGRID ORCS
1547	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.6592	0.999598	0.33038	-	-	NO	BioGRID ORCS
1547	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.66261	0.999598	0.33343	-	-	NO	BioGRID ORCS
1547	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.66639	0.999598	0.33678	-	-	NO	BioGRID ORCS
1547	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.67235	0.999598	0.34249	-	-	NO	BioGRID ORCS
1547	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.67402	0.999598	0.34393	-	-	NO	BioGRID ORCS
1547	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.68081	0.999598	0.67925	-	-	NO	BioGRID ORCS
1547	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.68339	0.999598	0.68185	-	-	NO	BioGRID ORCS
1547	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.68413	0.999598	0.35364	-	-	NO	BioGRID ORCS
1547	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.68778	0.999598	0.35692	-	-	NO	BioGRID ORCS
1547	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.68826	0.999598	0.3574	-	-	NO	BioGRID ORCS
1547	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.68915	0.999598	0.35829	-	-	NO	BioGRID ORCS
1547	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.69073	0.999598	0.68947	-	-	NO	BioGRID ORCS
1547	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.69109	0.999598	0.68987	-	-	NO	BioGRID ORCS
1547	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.69137	0.999598	0.36031	-	-	NO	BioGRID ORCS
1547	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.69233	0.999598	0.36129	-	-	NO	BioGRID ORCS
1547	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.69631	0.999598	0.36526	-	-	NO	BioGRID ORCS
1547	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.69724	0.999598	0.36616	-	-	NO	BioGRID ORCS
1547	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.69824	0.999598	0.36705	-	-	NO	BioGRID ORCS
1547	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.70004	0.999598	0.36912	-	-	NO	BioGRID ORCS
1547	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.70357	0.999598	0.37253	-	-	NO	BioGRID ORCS
1547	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.7042	0.999598	0.37309	-	-	NO	BioGRID ORCS
1547	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.70567	0.999598	0.37449	-	-	NO	BioGRID ORCS
1547	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.7064	0.999598	0.37511	-	-	NO	BioGRID ORCS
1547	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.70869	0.999598	0.37763	-	-	NO	BioGRID ORCS
1547	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.7113	0.999598	0.38085	-	-	NO	BioGRID ORCS
1547	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.71194	0.999598	0.38168	-	-	NO	BioGRID ORCS
1547	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.71996	0.999598	0.39296	-	-	NO	BioGRID ORCS
1547	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.72088	0.999598	0.71971	-	-	NO	BioGRID ORCS
1547	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.7233	0.999598	0.39747	-	-	NO	BioGRID ORCS
1547	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.72421	0.999598	0.39849	-	-	NO	BioGRID ORCS
1547	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.72859	0.999598	0.35142	-	-	NO	BioGRID ORCS
1547	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.73491	0.999598	0.41337	-	-	NO	BioGRID ORCS
1547	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.73892	0.999598	0.41896	-	-	NO	BioGRID ORCS
1547	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.73903	0.999598	0.73753	-	-	NO	BioGRID ORCS
1547	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.74131	0.999598	0.73974	-	-	NO	BioGRID ORCS
1547	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.74379	0.999598	0.42574	-	-	NO	BioGRID ORCS
1547	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.75648	0.999598	0.4437	-	-	NO	BioGRID ORCS
1547	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.75664	0.999598	0.44387	-	-	NO	BioGRID ORCS
1547	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.75739	0.999598	0.44501	-	-	NO	BioGRID ORCS
1547	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.75984	0.999598	0.44848	-	-	NO	BioGRID ORCS
1547	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.76083	0.999598	0.75916	-	-	NO	BioGRID ORCS
1547	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.761	0.999598	0.45011	-	-	NO	BioGRID ORCS
1547	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.76238	0.999598	0.76056	-	-	NO	BioGRID ORCS
1547	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.76352	0.999598	0.45389	-	-	NO	BioGRID ORCS
1547	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.76607	0.999598	0.45784	-	-	NO	BioGRID ORCS
1547	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.77357	0.999598	0.46814	-	-	NO	BioGRID ORCS
1547	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.77465	0.999598	0.4698	-	-	NO	BioGRID ORCS
1547	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.78259	0.999598	0.78059	-	-	NO	BioGRID ORCS
1547	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.78627	0.999598	0.7842	-	-	NO	BioGRID ORCS
1547	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.78911	0.999598	0.49177	-	-	NO	BioGRID ORCS
1547	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.78916	0.999598	0.7872	-	-	NO	BioGRID ORCS
1547	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.79014	0.999598	0.49333	-	-	NO	BioGRID ORCS
1547	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.79226	0.999598	0.49645	-	-	NO	BioGRID ORCS
1547	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.79401	0.999598	0.49881	-	-	NO	BioGRID ORCS
1547	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.79411	0.999598	0.49906	-	-	NO	BioGRID ORCS
1547	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.79499	0.999598	0.50062	-	-	NO	BioGRID ORCS
1547	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.79656	0.999598	0.50322	-	-	NO	BioGRID ORCS
1547	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.79955	0.999598	0.5076	-	-	NO	BioGRID ORCS
1547	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.80485	0.999598	0.51486	-	-	NO	BioGRID ORCS
1547	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.81006	0.999598	0.52266	-	-	NO	BioGRID ORCS
1547	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.81138	0.999598	0.80983	-	-	NO	BioGRID ORCS
1547	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.81228	0.999598	0.52633	-	-	NO	BioGRID ORCS
1547	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.81893	0.999598	0.81764	-	-	NO	BioGRID ORCS
1547	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.8221	0.999598	0.54144	-	-	NO	BioGRID ORCS
1547	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.82239	0.999598	0.82125	-	-	NO	BioGRID ORCS
1547	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.82548	0.999598	0.54675	-	-	NO	BioGRID ORCS
1547	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.82884	0.999598	0.82786	-	-	NO	BioGRID ORCS
1547	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.83135	0.999598	0.55601	-	-	NO	BioGRID ORCS
1547	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.83166	0.999598	0.55652	-	-	NO	BioGRID ORCS
1547	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.83801	0.999598	0.56625	-	-	NO	BioGRID ORCS
1547	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.84102	0.999598	0.57084	-	-	NO	BioGRID ORCS
1547	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.84245	0.999598	0.84148	-	-	NO	BioGRID ORCS
1547	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.84457	0.999598	0.57593	-	-	NO	BioGRID ORCS
1547	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.84521	0.999598	0.57695	-	-	NO	BioGRID ORCS
1547	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.84687	0.999598	0.57986	-	-	NO	BioGRID ORCS
1547	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.84717	0.999598	0.58051	-	-	NO	BioGRID ORCS
1547	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.8474	0.999598	0.58101	-	-	NO	BioGRID ORCS
1547	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.85269	0.999598	0.58961	-	-	NO	BioGRID ORCS
1547	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.85316	0.999598	0.59062	-	-	NO	BioGRID ORCS
1547	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.85525	0.999598	0.59365	-	-	NO	BioGRID ORCS
1547	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.85979	0.999598	0.60134	-	-	NO	BioGRID ORCS
1547	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.86207	0.999598	0.60524	-	-	NO	BioGRID ORCS
1547	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.86251	0.999598	0.60624	-	-	NO	BioGRID ORCS
1547	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.86396	0.999598	0.60867	-	-	NO	BioGRID ORCS
1547	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.86743	0.999598	0.61433	-	-	NO	BioGRID ORCS
1547	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.86831	0.999598	0.61563	-	-	NO	BioGRID ORCS
1547	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.86923	0.999598	0.61712	-	-	NO	BioGRID ORCS
1547	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.8712	0.999598	0.62038	-	-	NO	BioGRID ORCS
1547	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.87707	0.999598	0.63433	-	-	NO	BioGRID ORCS
1547	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.87729	0.999598	0.63497	-	-	NO	BioGRID ORCS
1547	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.87839	0.999598	0.63788	-	-	NO	BioGRID ORCS
1547	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.88362	0.999598	0.65093	-	-	NO	BioGRID ORCS
1547	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.88381	0.999598	0.65141	-	-	NO	BioGRID ORCS
1547	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.88413	0.999598	0.65246	-	-	NO	BioGRID ORCS
1547	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.88594	0.999598	0.65707	-	-	NO	BioGRID ORCS
1547	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.89179	0.999598	0.67107	-	-	NO	BioGRID ORCS
1547	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.89336	0.999598	0.67477	-	-	NO	BioGRID ORCS
1547	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.89378	0.999598	0.6757	-	-	NO	BioGRID ORCS
1547	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.89437	0.999598	0.67711	-	-	NO	BioGRID ORCS
1547	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.8954	0.999598	0.68057	-	-	NO	BioGRID ORCS
1547	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.89688	0.999598	0.68455	-	-	NO	BioGRID ORCS
1547	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.89724	0.999598	0.68547	-	-	NO	BioGRID ORCS
1547	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.89768	0.999598	0.68639	-	-	NO	BioGRID ORCS
1547	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.89936	0.999598	0.69052	-	-	NO	BioGRID ORCS
1547	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.90043	0.999598	0.69325	-	-	NO	BioGRID ORCS
1547	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.90169	0.999598	0.69646	-	-	NO	BioGRID ORCS
1547	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.90544	0.999598	0.70613	-	-	NO	BioGRID ORCS
1547	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.90568	0.999598	0.7068	-	-	NO	BioGRID ORCS
1547	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.91047	0.999598	0.71853	-	-	NO	BioGRID ORCS
1547	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.91242	0.999598	0.72298	-	-	NO	BioGRID ORCS
1547	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.91676	0.999598	0.73314	-	-	NO	BioGRID ORCS
1547	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.91954	0.999598	0.7404	-	-	NO	BioGRID ORCS
1547	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.92109	0.999598	0.7439	-	-	NO	BioGRID ORCS
1547	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.9212	0.999598	0.74431	-	-	NO	BioGRID ORCS
1547	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.92151	0.999598	0.74524	-	-	NO	BioGRID ORCS
1547	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.92254	0.999598	0.74804	-	-	NO	BioGRID ORCS
1547	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.92298	0.999598	0.74886	-	-	NO	BioGRID ORCS
1547	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.92413	0.999598	0.75173	-	-	NO	BioGRID ORCS
1547	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.92484	0.999598	0.75383	-	-	NO	BioGRID ORCS
1547	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.92611	0.999598	0.75701	-	-	NO	BioGRID ORCS
1547	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.9277	0.999598	0.76143	-	-	NO	BioGRID ORCS
1547	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.92804	0.999598	0.76263	-	-	NO	BioGRID ORCS
1547	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.92896	0.999598	0.76501	-	-	NO	BioGRID ORCS
1547	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.93093	0.999598	0.77041	-	-	NO	BioGRID ORCS
1547	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.9332	0.999598	0.77555	-	-	NO	BioGRID ORCS
1547	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.93334	0.999598	0.77596	-	-	NO	BioGRID ORCS
1547	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.93351	0.999598	0.77635	-	-	NO	BioGRID ORCS
1547	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.93427	0.999598	0.77827	-	-	NO	BioGRID ORCS
1547	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.93442	0.999598	0.77865	-	-	NO	BioGRID ORCS
1547	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.93465	0.999598	0.77904	-	-	NO	BioGRID ORCS
1547	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.935	0.999598	0.7798	-	-	NO	BioGRID ORCS
1547	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.93671	0.999598	0.7836	-	-	NO	BioGRID ORCS
1547	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.93812	0.999598	0.78702	-	-	NO	BioGRID ORCS
1547	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.94078	0.999598	0.79354	-	-	NO	BioGRID ORCS
1547	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.94286	0.999598	0.79871	-	-	NO	BioGRID ORCS
1547	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.94425	0.999598	0.51578	-	-	NO	BioGRID ORCS
1547	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.94591	0.999598	0.80699	-	-	NO	BioGRID ORCS
1547	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.94682	0.999598	0.80911	-	-	NO	BioGRID ORCS
1547	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.94708	0.999598	0.80981	-	-	NO	BioGRID ORCS
1547	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.94733	0.999598	0.81051	-	-	NO	BioGRID ORCS
1547	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.94758	0.999598	0.8112	-	-	NO	BioGRID ORCS
1547	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.94779	0.999598	0.81161	-	-	NO	BioGRID ORCS
1547	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.94791	0.999598	0.8119	-	-	NO	BioGRID ORCS
1547	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.94793	0.999598	0.81196	-	-	NO	BioGRID ORCS
1547	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.94901	0.999598	0.81509	-	-	NO	BioGRID ORCS
1547	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.94935	0.999598	0.81604	-	-	NO	BioGRID ORCS
1547	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.95107	0.999598	0.82013	-	-	NO	BioGRID ORCS
1547	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.95117	0.999598	0.82039	-	-	NO	BioGRID ORCS
1547	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.95117	0.999598	0.82046	-	-	NO	BioGRID ORCS
1547	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.95193	0.999598	0.82215	-	-	NO	BioGRID ORCS
1547	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.9521	0.999598	0.82282	-	-	NO	BioGRID ORCS
1547	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.95339	0.999598	0.82615	-	-	NO	BioGRID ORCS
1547	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.95348	0.999598	0.8266	-	-	NO	BioGRID ORCS
1547	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.95372	0.999598	0.82714	-	-	NO	BioGRID ORCS
1547	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.95469	0.999598	0.83119	-	-	NO	BioGRID ORCS
1547	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.95538	0.999598	0.83377	-	-	NO	BioGRID ORCS
1547	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.95708	0.999598	0.84094	-	-	NO	BioGRID ORCS
1547	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.95719	0.999598	0.84131	-	-	NO	BioGRID ORCS
1547	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.95742	0.999598	0.74286	-	-	NO	BioGRID ORCS
1547	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.95875	0.999598	0.84769	-	-	NO	BioGRID ORCS
1547	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.96025	0.999598	0.85397	-	-	NO	BioGRID ORCS
1547	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.96042	0.999598	0.85458	-	-	NO	BioGRID ORCS
1547	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.96054	0.999598	0.85523	-	-	NO	BioGRID ORCS
1547	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.96215	0.999598	0.86265	-	-	NO	BioGRID ORCS
1547	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.96344	0.999598	0.86685	-	-	NO	BioGRID ORCS
1547	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.96517	0.999598	0.87367	-	-	NO	BioGRID ORCS
1547	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.96594	0.999598	0.87675	-	-	NO	BioGRID ORCS
1547	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.96595	0.999598	0.87686	-	-	NO	BioGRID ORCS
1547	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.96834	0.999598	0.88577	-	-	NO	BioGRID ORCS
1547	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.96907	0.999598	0.88781	-	-	NO	BioGRID ORCS
1547	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.96913	0.999598	0.88805	-	-	NO	BioGRID ORCS
1547	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.96967	0.999598	0.88974	-	-	NO	BioGRID ORCS
1547	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.97018	0.999598	0.8914	-	-	NO	BioGRID ORCS
1547	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.97057	0.999598	0.89233	-	-	NO	BioGRID ORCS
1547	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.97066	0.999598	0.8926	-	-	NO	BioGRID ORCS
1547	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.97179	0.999598	0.89716	-	-	NO	BioGRID ORCS
1547	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.97203	0.999598	0.89789	-	-	NO	BioGRID ORCS
1547	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.97442	0.999598	0.90729	-	-	NO	BioGRID ORCS
1547	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.97464	0.999598	0.90889	-	-	NO	BioGRID ORCS
1547	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.97509	0.999598	0.9098	-	-	NO	BioGRID ORCS
1547	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.97534	0.999598	0.91041	-	-	NO	BioGRID ORCS
1547	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.97593	0.999598	0.91249	-	-	NO	BioGRID ORCS
1547	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.97629	0.999598	0.91366	-	-	NO	BioGRID ORCS
1547	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.97711	0.999598	0.91622	-	-	NO	BioGRID ORCS
1547	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.97721	0.999598	0.91681	-	-	NO	BioGRID ORCS
1547	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.97727	0.999598	0.9172	-	-	NO	BioGRID ORCS
1547	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.97806	0.999598	0.91968	-	-	NO	BioGRID ORCS
1547	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.97829	0.999598	0.92044	-	-	NO	BioGRID ORCS
1547	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.97978	0.999598	0.92557	-	-	NO	BioGRID ORCS
1547	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.97981	0.999598	0.92575	-	-	NO	BioGRID ORCS
1547	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.98037	0.999598	0.92786	-	-	NO	BioGRID ORCS
1547	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.98087	0.999598	0.92925	-	-	NO	BioGRID ORCS
1547	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.98241	0.999598	0.93393	-	-	NO	BioGRID ORCS
1547	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.98284	0.999598	0.93539	-	-	NO	BioGRID ORCS
1547	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.98306	0.999598	0.93618	-	-	NO	BioGRID ORCS
1547	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.98406	0.999598	0.93975	-	-	NO	BioGRID ORCS
1547	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.98477	0.999598	0.94205	-	-	NO	BioGRID ORCS
1547	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.98619	0.999598	0.94765	-	-	NO	BioGRID ORCS
1547	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.9871	0.999598	0.95283	-	-	NO	BioGRID ORCS
1547	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.98787	0.999598	0.95742	-	-	NO	BioGRID ORCS
1547	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98867	0.999598	0.96235	-	-	NO	BioGRID ORCS
1547	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.98898	0.999598	0.96425	-	-	NO	BioGRID ORCS
1547	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.9893	0.999598	0.9659	-	-	NO	BioGRID ORCS
1547	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.9897	0.999598	0.96788	-	-	NO	BioGRID ORCS
1547	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.98979	0.999598	0.96815	-	-	NO	BioGRID ORCS
1547	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.99064	0.999598	0.97123	-	-	NO	BioGRID ORCS
1547	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99069	0.999598	0.97145	-	-	NO	BioGRID ORCS
1547	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.9907	0.999598	0.97156	-	-	NO	BioGRID ORCS
1547	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.99158	0.999598	0.97525	-	-	NO	BioGRID ORCS
1547	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99288	0.999598	0.98	-	-	NO	BioGRID ORCS
1547	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.9938	0.999598	0.98305	-	-	NO	BioGRID ORCS
1547	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99398	0.999598	0.98363	-	-	NO	BioGRID ORCS
1547	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99445	0.999598	0.98497	-	-	NO	BioGRID ORCS
1547	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99489	0.999598	0.98628	-	-	NO	BioGRID ORCS
1547	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.99503	0.999598	0.98686	-	-	NO	BioGRID ORCS
1547	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99508	0.999598	0.98708	-	-	NO	BioGRID ORCS
1547	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.99519	0.999598	0.98733	-	-	NO	BioGRID ORCS
1547	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.99541	0.999598	0.98773	-	-	NO	BioGRID ORCS
1547	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.99559	0.999598	0.98827	-	-	NO	BioGRID ORCS
1547	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99615	0.999598	0.99031	-	-	NO	BioGRID ORCS
1547	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99652	0.999598	0.99251	-	-	NO	BioGRID ORCS
1547	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99654	0.999598	0.99273	-	-	NO	BioGRID ORCS
1547	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99715	0.999598	0.99542	-	-	NO	BioGRID ORCS
1547	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99747	0.999598	0.99667	-	-	NO	BioGRID ORCS
1547	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.99805	0.999598	0.99806	-	-	NO	BioGRID ORCS
1547	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.99909	0.999598	0.99929	-	-	NO	BioGRID ORCS
1547	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.99924	0.999598	0.99943	-	-	NO	BioGRID ORCS
1547	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.9996	0.999598	0.99977	-	-	NO	BioGRID ORCS
