#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2187	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-5.50957637	2.44e-05	0.003826826	-	-	YES	BioGRID ORCS
2187	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-4.989530334	0.000149733	0.008815521	-	-	YES	BioGRID ORCS
2187	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-4.546081974	4.35e-05	0.004261024	-	-	YES	BioGRID ORCS
2187	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-4.098512549	0.000133142	0.008815521	-	-	YES	BioGRID ORCS
2187	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-3.733513467	0.009969999	0.142299082	-	-	NO	BioGRID ORCS
2187	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-3.52611105	0.01767523	0.184689104	-	-	NO	BioGRID ORCS
2187	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	-3.488440558	1.18e-07	5.57e-05	-	-	YES	BioGRID ORCS
2187	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-3.367920293	0.000276276	0.014458446	-	-	YES	BioGRID ORCS
2187	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-3.33827935	0.003160856	0.07443816	-	-	YES	BioGRID ORCS
2187	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-3.059997588	0.012474537	0.163208523	-	-	NO	BioGRID ORCS
2187	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-3.05651913	0.095926402	0.423433376	-	-	NO	BioGRID ORCS
2187	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-2.946822621	0.00240752	0.066702456	-	-	YES	BioGRID ORCS
2187	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-2.923118911	0.013371599	0.164728115	-	-	NO	BioGRID ORCS
2187	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-2.801980879	0.003109474	0.07443816	-	-	YES	BioGRID ORCS
2187	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-2.738967948	0.233373085	0.592454437	-	-	NO	BioGRID ORCS
2187	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-2.735776523	6.56e-05	0.00514999	-	-	YES	BioGRID ORCS
2187	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-2.729564744	0.110913518	0.442714125	-	-	NO	BioGRID ORCS
2187	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-2.620052744	0.045183682	0.317634543	-	-	NO	BioGRID ORCS
2187	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-2.563714338	0.004392592	0.089952642	-	-	YES	BioGRID ORCS
2187	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	-2.445863612	0.085230167	0.412482897	-	-	NO	BioGRID ORCS
2187	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-2.432059143	0.007427363	0.121367366	-	-	NO	BioGRID ORCS
2187	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-2.397626157	0.014365851	0.164728115	-	-	NO	BioGRID ORCS
2187	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	-2.382722859	0.001771619	0.052152022	-	-	YES	BioGRID ORCS
2187	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-2.377602737	0.000520464	0.022285301	-	-	YES	BioGRID ORCS
2187	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	-2.365651768	0.027474669	0.235283071	-	-	NO	BioGRID ORCS
2187	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-2.359947757	0.00066243	0.026000374	-	-	YES	BioGRID ORCS
2187	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	-2.238584055	0.031999669	0.269011934	-	-	NO	BioGRID ORCS
2187	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-2.218580226	0.013932104	0.164728115	-	-	NO	BioGRID ORCS
2187	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-2.151177878	0.007730405	0.121367366	-	-	NO	BioGRID ORCS
2187	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-2.092504885	0.098518277	0.423433376	-	-	NO	BioGRID ORCS
2187	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-2.019415667	0.076863066	0.398856523	-	-	NO	BioGRID ORCS
2187	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-1.993695853	0.22469915	0.586803885	-	-	NO	BioGRID ORCS
2187	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-1.972062207	0.11582592	0.458437043	-	-	NO	BioGRID ORCS
2187	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-1.971051781	0.063183918	0.37670412	-	-	NO	BioGRID ORCS
2187	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-1.918327679	0.005839324	0.114001576	-	-	NO	BioGRID ORCS
2187	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-1.881516905	0.523644795	0.825656271	-	-	NO	BioGRID ORCS
2187	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	-1.853762047	0.32716631	0.661353356	-	-	NO	BioGRID ORCS
2187	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-1.842668657	0.067531162	0.383219006	-	-	NO	BioGRID ORCS
2187	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	-1.83879136	0.001381882	0.043391082	-	-	YES	BioGRID ORCS
2187	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.837952032	0.037939839	0.288533236	-	-	NO	BioGRID ORCS
2187	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-1.834093879	0.063008775	0.37670412	-	-	NO	BioGRID ORCS
2187	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	-1.812124385	0.047353452	0.323238784	-	-	NO	BioGRID ORCS
2187	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-1.802556225	0.081049824	0.403180424	-	-	NO	BioGRID ORCS
2187	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-1.771097785	0.014387349	0.164728115	-	-	NO	BioGRID ORCS
2187	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-1.744021314	0.126134544	0.469638747	-	-	NO	BioGRID ORCS
2187	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-1.695832435	0.076452695	0.398856523	-	-	NO	BioGRID ORCS
2187	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-1.663626662	0.116917735	0.458902109	-	-	NO	BioGRID ORCS
2187	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-1.642470857	0.358303874	0.688820916	-	-	NO	BioGRID ORCS
2187	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.62213858	0.144836474	0.501602789	-	-	NO	BioGRID ORCS
2187	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	-1.610236464	0.065699553	0.380712126	-	-	NO	BioGRID ORCS
2187	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-1.53762539	0.024471868	0.217476416	-	-	NO	BioGRID ORCS
2187	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-1.513150679	0.175643826	0.544264751	-	-	NO	BioGRID ORCS
2187	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-1.497769888	0.256922766	0.612887194	-	-	NO	BioGRID ORCS
2187	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	-1.484198969	0.018037577	0.184689104	-	-	NO	BioGRID ORCS
2187	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	-1.4647822	0.006245397	0.114001576	-	-	NO	BioGRID ORCS
2187	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-1.426916772	0.045995444	0.318586091	-	-	NO	BioGRID ORCS
2187	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-1.404817222	0.037750076	0.288533236	-	-	NO	BioGRID ORCS
2187	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	-1.391047412	0.044797191	0.317634543	-	-	NO	BioGRID ORCS
2187	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	-1.385267173	0.01152633	0.155111472	-	-	NO	BioGRID ORCS
2187	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	-1.357961734	0.142387754	0.496775052	-	-	NO	BioGRID ORCS
2187	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-1.349578036	0.122393221	0.46867648	-	-	NO	BioGRID ORCS
2187	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	-1.3488492	0.091905739	0.423433376	-	-	NO	BioGRID ORCS
2187	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-1.321898111	0.011386991	0.155111472	-	-	NO	BioGRID ORCS
2187	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-1.317015317	0.110296986	0.442714125	-	-	NO	BioGRID ORCS
2187	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-1.313722557	0.451463176	0.776055314	-	-	NO	BioGRID ORCS
2187	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	-1.28812276	0.163989675	0.536382895	-	-	NO	BioGRID ORCS
2187	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	-1.280042225	0.023776711	0.217150808	-	-	NO	BioGRID ORCS
2187	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	-1.244784034	0.727460635	0.923541669	-	-	NO	BioGRID ORCS
2187	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-1.23436857	0.33221596	0.663024225	-	-	NO	BioGRID ORCS
2187	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	-1.218537179	0.256594611	0.612887194	-	-	NO	BioGRID ORCS
2187	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-1.210151538	0.571556023	0.847538113	-	-	NO	BioGRID ORCS
2187	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	-1.204059829	0.371774752	0.70520651	-	-	NO	BioGRID ORCS
2187	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	-1.20293413	0.49456781	0.820940547	-	-	NO	BioGRID ORCS
2187	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-1.171941727	0.105270527	0.434933493	-	-	NO	BioGRID ORCS
2187	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	-1.164776794	0.032555584	0.269011934	-	-	NO	BioGRID ORCS
2187	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	-1.164202486	0.219417901	0.583874753	-	-	NO	BioGRID ORCS
2187	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-1.137764574	0.178532312	0.546030644	-	-	NO	BioGRID ORCS
2187	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	-1.12278644	0.17265373	0.544264751	-	-	NO	BioGRID ORCS
2187	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-1.115150527	0.089450798	0.423433376	-	-	NO	BioGRID ORCS
2187	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	-1.113073592	0.445219405	0.770949778	-	-	NO	BioGRID ORCS
2187	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-1.105000316	0.269322	0.62307819	-	-	NO	BioGRID ORCS
2187	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	-1.027718878	0.273866955	0.626171533	-	-	NO	BioGRID ORCS
2187	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	-0.990738463	0.127221779	0.469638747	-	-	NO	BioGRID ORCS
2187	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-0.984804993	0.667636205	0.893342764	-	-	NO	BioGRID ORCS
2187	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	-0.980839106	0.373373029	0.70520651	-	-	NO	BioGRID ORCS
2187	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.977639213	0.199823561	0.566969259	-	-	NO	BioGRID ORCS
2187	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-0.942174847	0.043243926	0.313352143	-	-	NO	BioGRID ORCS
2187	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-0.903371039	0.789495015	0.948595961	-	-	NO	BioGRID ORCS
2187	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	-0.899703963	0.163335938	0.536382895	-	-	NO	BioGRID ORCS
2187	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	-0.89288749	0.423318038	0.75810949	-	-	NO	BioGRID ORCS
2187	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	-0.876064389	0.193186773	0.566332375	-	-	NO	BioGRID ORCS
2187	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-0.872866166	0.348649974	0.681386464	-	-	NO	BioGRID ORCS
2187	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-0.871200831	0.643123628	0.893342764	-	-	NO	BioGRID ORCS
2187	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-0.852159598	0.2413772	0.598361374	-	-	NO	BioGRID ORCS
2187	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	-0.826087407	0.598948554	0.865352052	-	-	NO	BioGRID ORCS
2187	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	-0.815583774	0.041451414	0.305056502	-	-	NO	BioGRID ORCS
2187	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	-0.812863267	0.151923108	0.511112741	-	-	NO	BioGRID ORCS
2187	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.787446626	0.203577233	0.568172617	-	-	NO	BioGRID ORCS
2187	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-0.786490317	0.542237737	0.82724911	-	-	NO	BioGRID ORCS
2187	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-0.785803513	0.386776769	0.717014157	-	-	NO	BioGRID ORCS
2187	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.78331418	0.207485542	0.568172617	-	-	NO	BioGRID ORCS
2187	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	-0.776706048	0.568659544	0.847538113	-	-	NO	BioGRID ORCS
2187	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	-0.773424296	0.524142728	0.825656271	-	-	NO	BioGRID ORCS
2187	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-0.750329761	0.772295472	0.945448111	-	-	NO	BioGRID ORCS
2187	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-0.744523959	0.249895349	0.610467051	-	-	NO	BioGRID ORCS
2187	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	-0.742549888	0.355226558	0.685703724	-	-	NO	BioGRID ORCS
2187	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	-0.739908059	0.193587075	0.566332375	-	-	NO	BioGRID ORCS
2187	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	-0.725973762	0.167838756	0.541452424	-	-	NO	BioGRID ORCS
2187	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-0.722956635	0.097842103	0.423433376	-	-	NO	BioGRID ORCS
2187	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	-0.720621386	0.685405558	0.899708357	-	-	NO	BioGRID ORCS
2187	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-0.71647813	0.237736494	0.592454437	-	-	NO	BioGRID ORCS
2187	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.703752758	0.40691193	0.742850849	-	-	NO	BioGRID ORCS
2187	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.691406498	0.212126803	0.574205312	-	-	NO	BioGRID ORCS
2187	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	-0.685074989	0.66063972	0.893342764	-	-	NO	BioGRID ORCS
2187	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	-0.6744211	0.127384201	0.469638747	-	-	NO	BioGRID ORCS
2187	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-0.674085974	0.101919659	0.428608565	-	-	NO	BioGRID ORCS
2187	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	-0.666180488	0.325052647	0.661353356	-	-	NO	BioGRID ORCS
2187	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.665345665	0.584724495	0.855809411	-	-	NO	BioGRID ORCS
2187	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	-0.654482511	0.283539099	0.629938282	-	-	NO	BioGRID ORCS
2187	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-0.650190962	0.148175016	0.503391096	-	-	NO	BioGRID ORCS
2187	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	-0.648120935	0.929459652	0.986340691	-	-	NO	BioGRID ORCS
2187	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	-0.645537826	0.120986098	0.46867648	-	-	NO	BioGRID ORCS
2187	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	-0.625488818	0.595349667	0.862799056	-	-	NO	BioGRID ORCS
2187	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	-0.620746695	0.095170703	0.423433376	-	-	NO	BioGRID ORCS
2187	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.61824146	0.206695003	0.568172617	-	-	NO	BioGRID ORCS
2187	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	-0.578075236	0.260479703	0.612887194	-	-	NO	BioGRID ORCS
2187	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-0.513907769	0.699950502	0.905455673	-	-	NO	BioGRID ORCS
2187	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.508255607	0.307262656	0.651895095	-	-	NO	BioGRID ORCS
2187	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.488038274	0.443838874	0.770949778	-	-	NO	BioGRID ORCS
2187	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	-0.485469576	0.701405479	0.905455673	-	-	NO	BioGRID ORCS
2187	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	-0.482777775	0.742731763	0.931841811	-	-	NO	BioGRID ORCS
2187	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	-0.449027592	0.280768113	0.629938282	-	-	NO	BioGRID ORCS
2187	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	-0.44253578	0.188416545	0.561672107	-	-	NO	BioGRID ORCS
2187	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-0.437447788	0.511808214	0.825656271	-	-	NO	BioGRID ORCS
2187	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	-0.429440471	0.767027273	0.945448111	-	-	NO	BioGRID ORCS
2187	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	-0.424597047	0.806781886	0.950739739	-	-	NO	BioGRID ORCS
2187	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	-0.420460871	0.417980407	0.756029428	-	-	NO	BioGRID ORCS
2187	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-0.413280635	0.235702563	0.592454437	-	-	NO	BioGRID ORCS
2187	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	-0.389056504	0.277964378	0.629428953	-	-	NO	BioGRID ORCS
2187	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	-0.385387138	0.444348198	0.770949778	-	-	NO	BioGRID ORCS
2187	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	-0.383080007	0.324039023	0.661353356	-	-	NO	BioGRID ORCS
2187	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.372431736	0.908319893	0.982263256	-	-	NO	BioGRID ORCS
2187	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	-0.357913735	0.923089853	0.985885082	-	-	NO	BioGRID ORCS
2187	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	-0.345636481	0.817994931	0.95601889	-	-	NO	BioGRID ORCS
2187	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	-0.344145159	0.965259872	0.99514692	-	-	NO	BioGRID ORCS
2187	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	-0.342272877	0.996876818	0.998997832	-	-	NO	BioGRID ORCS
2187	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.333385862	0.331695293	0.663024225	-	-	NO	BioGRID ORCS
2187	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	-0.331503714	0.945757632	0.990289379	-	-	NO	BioGRID ORCS
2187	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	-0.324303173	0.533510199	0.82724911	-	-	NO	BioGRID ORCS
2187	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	-0.320763207	0.304761301	0.649513904	-	-	NO	BioGRID ORCS
2187	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	-0.314793538	0.226219793	0.586803885	-	-	NO	BioGRID ORCS
2187	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	-0.287933752	0.21634296	0.578963263	-	-	NO	BioGRID ORCS
2187	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	-0.279495536	0.657441815	0.893342764	-	-	NO	BioGRID ORCS
2187	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	-0.271014678	0.918149133	0.98416817	-	-	NO	BioGRID ORCS
2187	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	-0.248689223	0.993239169	0.998131024	-	-	NO	BioGRID ORCS
2187	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	-0.230350688	0.666164659	0.893342764	-	-	NO	BioGRID ORCS
2187	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	-0.218270632	0.198881024	0.566969259	-	-	NO	BioGRID ORCS
2187	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	-0.217504953	0.385155718	0.717014157	-	-	NO	BioGRID ORCS
2187	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	-0.215448315	0.771501392	0.945448111	-	-	NO	BioGRID ORCS
2187	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	-0.211151681	0.229240022	0.586804622	-	-	NO	BioGRID ORCS
2187	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.209192034	0.31989969	0.661353356	-	-	NO	BioGRID ORCS
2187	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	-0.207784109	0.783407835	0.948241097	-	-	NO	BioGRID ORCS
2187	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	-0.204280408	0.846515644	0.969040738	-	-	NO	BioGRID ORCS
2187	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	-0.200343463	0.512944796	0.825656271	-	-	NO	BioGRID ORCS
2187	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	-0.183071595	0.665195409	0.893342764	-	-	NO	BioGRID ORCS
2187	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	-0.170154719	0.882425425	0.975344562	-	-	NO	BioGRID ORCS
2187	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	-0.168710323	0.489216462	0.820003393	-	-	NO	BioGRID ORCS
2187	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.157204454	0.845381775	0.969040738	-	-	NO	BioGRID ORCS
2187	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	-0.155332568	0.787181038	0.948241097	-	-	NO	BioGRID ORCS
2187	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	-0.152967678	0.341522488	0.678721906	-	-	NO	BioGRID ORCS
2187	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	-0.152154783	0.895833235	0.979761498	-	-	NO	BioGRID ORCS
2187	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	-0.141738197	0.679552481	0.899708357	-	-	NO	BioGRID ORCS
2187	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	-0.141546441	0.722223096	0.923207407	-	-	NO	BioGRID ORCS
2187	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	-0.129985094	0.799133975	0.950739739	-	-	NO	BioGRID ORCS
2187	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	-0.129718606	0.741594336	0.931841811	-	-	NO	BioGRID ORCS
2187	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.126788805	0.499976239	0.823387443	-	-	NO	BioGRID ORCS
2187	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	-0.124113596	0.24374294	0.601062434	-	-	NO	BioGRID ORCS
2187	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	-0.107995281	0.577284121	0.849690065	-	-	NO	BioGRID ORCS
2187	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	-0.105851489	0.505001227	0.825656271	-	-	NO	BioGRID ORCS
2187	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	-0.099858526	0.879659384	0.975344562	-	-	NO	BioGRID ORCS
2187	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	-0.099713424	0.952551207	0.992023029	-	-	NO	BioGRID ORCS
2187	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.094309122	0.575709775	0.849690065	-	-	NO	BioGRID ORCS
2187	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	-0.091253008	0.693068399	0.905455673	-	-	NO	BioGRID ORCS
2187	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	-0.086938795	0.197125262	0.566969259	-	-	NO	BioGRID ORCS
2187	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	-0.076136397	0.940323729	0.988639175	-	-	NO	BioGRID ORCS
2187	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	-0.066288778	0.729503217	0.923645202	-	-	NO	BioGRID ORCS
2187	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	-0.05700895	0.878158255	0.975344562	-	-	NO	BioGRID ORCS
2187	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-0.053345898	0.909271294	0.982263256	-	-	NO	BioGRID ORCS
2187	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	-0.030260988	0.433398038	0.770425188	-	-	NO	BioGRID ORCS
2187	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	-0.0241306	0.544473937	0.82724911	-	-	NO	BioGRID ORCS
2187	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	-0.001036305	0.867401354	0.97505021	-	-	NO	BioGRID ORCS
2187	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	0.001382269	0.799798571	0.950739739	-	-	NO	BioGRID ORCS
2187	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	0.001686897	0.965567182	0.99514692	-	-	NO	BioGRID ORCS
2187	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.011219663	0.529908065	0.82724911	-	-	NO	BioGRID ORCS
2187	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.011525771	0.652389613	0.893342764	-	-	NO	BioGRID ORCS
2187	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.012746507	0.524069644	0.825656271	-	-	NO	BioGRID ORCS
2187	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.015423803	0.450338414	0.776055314	-	-	NO	BioGRID ORCS
2187	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	0.016386716	0.235841816	0.592454437	-	-	NO	BioGRID ORCS
2187	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.017237207	0.516689913	0.825656271	-	-	NO	BioGRID ORCS
2187	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.031507647	0.774825841	0.945448111	-	-	NO	BioGRID ORCS
2187	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.037814879	0.47835367	0.809755903	-	-	NO	BioGRID ORCS
2187	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.038371443	0.872272759	0.975344562	-	-	NO	BioGRID ORCS
2187	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	0.038644182	0.884242469	0.975344562	-	-	NO	BioGRID ORCS
2187	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.052194353	0.999714514	0.999714514	-	-	NO	BioGRID ORCS
2187	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	0.074605595	0.437328233	0.770949778	-	-	NO	BioGRID ORCS
2187	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.090434462	0.766811518	0.945448111	-	-	NO	BioGRID ORCS
2187	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.091417925	0.929798868	0.986340691	-	-	NO	BioGRID ORCS
2187	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.107946452	0.390188695	0.717886231	-	-	NO	BioGRID ORCS
2187	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.110869724	0.743890703	0.931841811	-	-	NO	BioGRID ORCS
2187	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.11271449	0.66563891	0.893342764	-	-	NO	BioGRID ORCS
2187	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	0.11432384	0.516669132	0.825656271	-	-	NO	BioGRID ORCS
2187	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	0.114859325	0.983648481	0.998131024	-	-	NO	BioGRID ORCS
2187	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	0.123031983	0.725237241	0.923207407	-	-	NO	BioGRID ORCS
2187	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.147775176	0.948576153	0.990641614	-	-	NO	BioGRID ORCS
2187	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.148230462	0.532097476	0.82724911	-	-	NO	BioGRID ORCS
2187	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.164929066	0.388192378	0.717014157	-	-	NO	BioGRID ORCS
2187	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	0.168496436	0.538531567	0.82724911	-	-	NO	BioGRID ORCS
2187	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.189276102	0.700113157	0.905455673	-	-	NO	BioGRID ORCS
2187	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	0.196575003	0.602192762	0.867378566	-	-	NO	BioGRID ORCS
2187	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.213436561	0.894279662	0.979761498	-	-	NO	BioGRID ORCS
2187	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	0.224415981	0.811437785	0.953085279	-	-	NO	BioGRID ORCS
2187	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	0.227859895	0.463946617	0.791037238	-	-	NO	BioGRID ORCS
2187	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	0.231224121	0.491852917	0.820940547	-	-	NO	BioGRID ORCS
2187	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.231851326	0.858869194	0.971690713	-	-	NO	BioGRID ORCS
2187	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.234515027	0.852681033	0.971690713	-	-	NO	BioGRID ORCS
2187	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.237489452	0.940238664	0.988639175	-	-	NO	BioGRID ORCS
2187	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.238074335	0.721130144	0.923207407	-	-	NO	BioGRID ORCS
2187	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.242041954	0.903830794	0.982263256	-	-	NO	BioGRID ORCS
2187	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	0.251961712	0.755651852	0.940962278	-	-	NO	BioGRID ORCS
2187	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	0.253931138	0.551067596	0.834575041	-	-	NO	BioGRID ORCS
2187	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.258741369	0.393079358	0.720390574	-	-	NO	BioGRID ORCS
2187	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.264323741	0.76392614	0.945448111	-	-	NO	BioGRID ORCS
2187	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.265293131	0.860286682	0.971690713	-	-	NO	BioGRID ORCS
2187	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	0.27589687	0.825362816	0.959866386	-	-	NO	BioGRID ORCS
2187	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.278257826	0.993102234	0.998131024	-	-	NO	BioGRID ORCS
2187	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.279344801	0.309496566	0.653690057	-	-	NO	BioGRID ORCS
2187	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.286865337	0.90723283	0.982263256	-	-	NO	BioGRID ORCS
2187	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.307192845	0.980755251	0.997701346	-	-	NO	BioGRID ORCS
2187	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.313259917	0.913925306	0.982782692	-	-	NO	BioGRID ORCS
2187	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.315801794	0.735277343	0.92846013	-	-	NO	BioGRID ORCS
2187	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	0.320538388	0.368308933	0.705176859	-	-	NO	BioGRID ORCS
2187	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.33025225	0.65476225	0.893342764	-	-	NO	BioGRID ORCS
2187	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.333643544	0.940361678	0.988639175	-	-	NO	BioGRID ORCS
2187	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	0.344590074	0.562200857	0.846159747	-	-	NO	BioGRID ORCS
2187	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	0.348631894	0.91939277	0.98416817	-	-	NO	BioGRID ORCS
2187	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.349767958	0.939614951	0.988639175	-	-	NO	BioGRID ORCS
2187	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	0.353194682	0.54122569	0.82724911	-	-	NO	BioGRID ORCS
2187	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.358706131	0.791503636	0.948595961	-	-	NO	BioGRID ORCS
2187	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.364849125	0.835799682	0.967227642	-	-	NO	BioGRID ORCS
2187	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.380803251	0.50231008	0.824348597	-	-	NO	BioGRID ORCS
2187	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.381439672	0.625024375	0.886706266	-	-	NO	BioGRID ORCS
2187	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	0.383985601	0.80359126	0.950739739	-	-	NO	BioGRID ORCS
2187	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.388289893	0.77413441	0.945448111	-	-	NO	BioGRID ORCS
2187	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	0.390643774	0.298882114	0.643828227	-	-	NO	BioGRID ORCS
2187	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.400389177	0.886300366	0.975344562	-	-	NO	BioGRID ORCS
2187	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.405839209	0.347945745	0.681386464	-	-	NO	BioGRID ORCS
2187	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.407020804	0.856519427	0.971690713	-	-	NO	BioGRID ORCS
2187	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	0.421945054	0.496747465	0.820940547	-	-	NO	BioGRID ORCS
2187	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.430869029	0.641773724	0.893342764	-	-	NO	BioGRID ORCS
2187	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.433283937	0.538515054	0.82724911	-	-	NO	BioGRID ORCS
2187	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.449354312	0.65265515	0.893342764	-	-	NO	BioGRID ORCS
2187	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.456394833	0.954111321	0.992023029	-	-	NO	BioGRID ORCS
2187	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.456985553	0.876338917	0.975344562	-	-	NO	BioGRID ORCS
2187	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.462878705	0.964209465	0.99514692	-	-	NO	BioGRID ORCS
2187	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.468715771	0.885812839	0.975344562	-	-	NO	BioGRID ORCS
2187	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.472414543	0.683958058	0.899708357	-	-	NO	BioGRID ORCS
2187	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.478178618	0.865003747	0.974681255	-	-	NO	BioGRID ORCS
2187	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.478229396	0.643743321	0.893342764	-	-	NO	BioGRID ORCS
2187	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.488496934	0.629619606	0.88787675	-	-	NO	BioGRID ORCS
2187	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.494722	0.913288722	0.982782692	-	-	NO	BioGRID ORCS
2187	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	0.510959708	0.817625424	0.95601889	-	-	NO	BioGRID ORCS
2187	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	0.524986646	0.701680086	0.905455673	-	-	NO	BioGRID ORCS
2187	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	0.525881901	0.782304399	0.948241097	-	-	NO	BioGRID ORCS
2187	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.527363137	0.974726693	0.997701346	-	-	NO	BioGRID ORCS
2187	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.528985181	0.801340895	0.950739739	-	-	NO	BioGRID ORCS
2187	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	0.536794007	0.896554576	0.979761498	-	-	NO	BioGRID ORCS
2187	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.537446554	0.946136349	0.990289379	-	-	NO	BioGRID ORCS
2187	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	0.556484484	0.130621393	0.469638747	-	-	NO	BioGRID ORCS
2187	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.558398016	0.621923168	0.884972242	-	-	NO	BioGRID ORCS
2187	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.562455732	0.435102123	0.770425188	-	-	NO	BioGRID ORCS
2187	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.563874211	0.616434516	0.879820173	-	-	NO	BioGRID ORCS
2187	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.567445996	0.627973127	0.88787675	-	-	NO	BioGRID ORCS
2187	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	0.570490999	0.593426131	0.862665764	-	-	NO	BioGRID ORCS
2187	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	0.57919625	0.993892676	0.998131024	-	-	NO	BioGRID ORCS
2187	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	0.59608659	0.648500624	0.893342764	-	-	NO	BioGRID ORCS
2187	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.60662942	0.847467788	0.969040738	-	-	NO	BioGRID ORCS
2187	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	0.614957658	0.80378678	0.950739739	-	-	NO	BioGRID ORCS
2187	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.618901666	0.677588818	0.899708357	-	-	NO	BioGRID ORCS
2187	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.632029323	0.604453607	0.867980637	-	-	NO	BioGRID ORCS
2187	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	0.636931046	0.465217229	0.791037238	-	-	NO	BioGRID ORCS
2187	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.643899607	0.519523051	0.825656271	-	-	NO	BioGRID ORCS
2187	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.644667462	0.138270276	0.486009703	-	-	NO	BioGRID ORCS
2187	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.649106651	0.571386131	0.847538113	-	-	NO	BioGRID ORCS
2187	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.663708861	0.507562528	0.825656271	-	-	NO	BioGRID ORCS
2187	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.664656804	0.418980905	0.756029428	-	-	NO	BioGRID ORCS
2187	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	0.665530425	0.000775838	0.028109192	-	-	YES	BioGRID ORCS
2187	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.674843202	0.441895913	0.770949778	-	-	NO	BioGRID ORCS
2187	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.689822155	0.785808753	0.948241097	-	-	NO	BioGRID ORCS
2187	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	0.690690252	0.756161417	0.940962278	-	-	NO	BioGRID ORCS
2187	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.716072642	0.250148919	0.610467051	-	-	NO	BioGRID ORCS
2187	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.731928011	0.439644176	0.770949778	-	-	NO	BioGRID ORCS
2187	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.733947642	0.531630761	0.82724911	-	-	NO	BioGRID ORCS
2187	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	0.735786374	0.710779202	0.914691268	-	-	NO	BioGRID ORCS
2187	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.744535508	0.156898305	0.524107103	-	-	NO	BioGRID ORCS
2187	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.765012534	0.124174308	0.469638747	-	-	NO	BioGRID ORCS
2187	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.766386701	0.37728994	0.707416003	-	-	NO	BioGRID ORCS
2187	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	0.77100636	0.652937549	0.893342764	-	-	NO	BioGRID ORCS
2187	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.77870871	0.188223574	0.561672107	-	-	NO	BioGRID ORCS
2187	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.780975094	0.660352215	0.893342764	-	-	NO	BioGRID ORCS
2187	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.791135985	0.332163511	0.663024225	-	-	NO	BioGRID ORCS
2187	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.801676296	0.807422284	0.950739739	-	-	NO	BioGRID ORCS
2187	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.805994971	0.344759242	0.681386464	-	-	NO	BioGRID ORCS
2187	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.808041357	0.1846645	0.560988641	-	-	NO	BioGRID ORCS
2187	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	0.80804837	0.846926942	0.969040738	-	-	NO	BioGRID ORCS
2187	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.823502636	0.828630798	0.961293364	-	-	NO	BioGRID ORCS
2187	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.835815104	0.634475007	0.89205292	-	-	NO	BioGRID ORCS
2187	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	0.837276151	0.976666899	0.997701346	-	-	NO	BioGRID ORCS
2187	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.838476962	0.133712783	0.477111521	-	-	NO	BioGRID ORCS
2187	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	0.844544501	0.823835973	0.959866386	-	-	NO	BioGRID ORCS
2187	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.848998565	0.495259307	0.820940547	-	-	NO	BioGRID ORCS
2187	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	0.849622112	0.45518131	0.779601444	-	-	NO	BioGRID ORCS
2187	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	0.850074996	0.958066663	0.993941406	-	-	NO	BioGRID ORCS
2187	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.85495545	0.488366883	0.820003393	-	-	NO	BioGRID ORCS
2187	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.855472106	0.434395061	0.770425188	-	-	NO	BioGRID ORCS
2187	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.858099157	0.881177746	0.975344562	-	-	NO	BioGRID ORCS
2187	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.862390137	0.666501718	0.893342764	-	-	NO	BioGRID ORCS
2187	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.864062799	0.9286833	0.986340691	-	-	NO	BioGRID ORCS
2187	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.866476904	0.175220469	0.544264751	-	-	NO	BioGRID ORCS
2187	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	0.872226869	0.320914804	0.661353356	-	-	NO	BioGRID ORCS
2187	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.879841675	0.757164976	0.940962278	-	-	NO	BioGRID ORCS
2187	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.883635682	0.523798545	0.825656271	-	-	NO	BioGRID ORCS
2187	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.884798849	0.261550586	0.612887194	-	-	NO	BioGRID ORCS
2187	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.900656833	0.784285771	0.948241097	-	-	NO	BioGRID ORCS
2187	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.923273952	0.566235186	0.847538113	-	-	NO	BioGRID ORCS
2187	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.924482325	0.316399115	0.661353356	-	-	NO	BioGRID ORCS
2187	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	0.926489684	0.697869945	0.905455673	-	-	NO	BioGRID ORCS
2187	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.933516786	0.372513587	0.70520651	-	-	NO	BioGRID ORCS
2187	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.936276681	0.378490091	0.707416003	-	-	NO	BioGRID ORCS
2187	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	0.943546729	0.275759621	0.627453051	-	-	NO	BioGRID ORCS
2187	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.943912193	0.226747998	0.586803885	-	-	NO	BioGRID ORCS
2187	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	0.951648519	0.986517833	0.998131024	-	-	NO	BioGRID ORCS
2187	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.95614837	0.352371523	0.682991718	-	-	NO	BioGRID ORCS
2187	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.959036567	0.2113138	0.574205312	-	-	NO	BioGRID ORCS
2187	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.962344511	0.68376211	0.899708357	-	-	NO	BioGRID ORCS
2187	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.982221213	0.84765347	0.969040738	-	-	NO	BioGRID ORCS
2187	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.984067127	0.976950478	0.997701346	-	-	NO	BioGRID ORCS
2187	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.987467659	0.30240251	0.647416282	-	-	NO	BioGRID ORCS
2187	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.990704522	0.562309981	0.846159747	-	-	NO	BioGRID ORCS
2187	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.994000874	0.263104495	0.613476321	-	-	NO	BioGRID ORCS
2187	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.998358535	0.975898356	0.997701346	-	-	NO	BioGRID ORCS
2187	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	1.013243789	0.543798798	0.82724911	-	-	NO	BioGRID ORCS
2187	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	1.01513049	0.536704216	0.82724911	-	-	NO	BioGRID ORCS
2187	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	1.023260885	0.351623846	0.682991718	-	-	NO	BioGRID ORCS
2187	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	1.0257494	0.12851018	0.469638747	-	-	NO	BioGRID ORCS
2187	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	1.026804893	0.572223185	0.847538113	-	-	NO	BioGRID ORCS
2187	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	1.031549109	0.685764969	0.899708357	-	-	NO	BioGRID ORCS
2187	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	1.033946184	0.167356866	0.541452424	-	-	NO	BioGRID ORCS
2187	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	1.042759365	0.10143634	0.428608565	-	-	NO	BioGRID ORCS
2187	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	1.054293183	0.175338626	0.544264751	-	-	NO	BioGRID ORCS
2187	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	1.054677041	0.347845081	0.681386464	-	-	NO	BioGRID ORCS
2187	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	1.076293555	0.2067993	0.568172617	-	-	NO	BioGRID ORCS
2187	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	1.078395828	0.723924128	0.923207407	-	-	NO	BioGRID ORCS
2187	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	1.081073004	0.515465188	0.825656271	-	-	NO	BioGRID ORCS
2187	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	1.081687428	0.479664325	0.809755903	-	-	NO	BioGRID ORCS
2187	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	1.087888127	0.098891022	0.423433376	-	-	NO	BioGRID ORCS
2187	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	1.087919366	0.261376182	0.612887194	-	-	NO	BioGRID ORCS
2187	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	1.088118239	0.258478594	0.612887194	-	-	NO	BioGRID ORCS
2187	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	1.103415918	0.677890288	0.899708357	-	-	NO	BioGRID ORCS
2187	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	1.107990911	0.255915159	0.612887194	-	-	NO	BioGRID ORCS
2187	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	1.108781341	0.224264505	0.586803885	-	-	NO	BioGRID ORCS
2187	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	1.118659416	0.285270843	0.629966739	-	-	NO	BioGRID ORCS
2187	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	1.139393359	0.585075648	0.855809411	-	-	NO	BioGRID ORCS
2187	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	1.146694187	0.854705793	0.971690713	-	-	NO	BioGRID ORCS
2187	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	1.151359768	0.271191144	0.62307819	-	-	NO	BioGRID ORCS
2187	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	1.158514812	0.420551402	0.756029428	-	-	NO	BioGRID ORCS
2187	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	1.164041979	0.169333499	0.542558354	-	-	NO	BioGRID ORCS
2187	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	1.164123159	0.291043071	0.637587378	-	-	NO	BioGRID ORCS
2187	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	1.167943198	0.615984367	0.879820173	-	-	NO	BioGRID ORCS
2187	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	1.174477795	0.228287885	0.586804622	-	-	NO	BioGRID ORCS
2187	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	1.174533756	0.270709474	0.62307819	-	-	NO	BioGRID ORCS
2187	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	1.177362315	0.052431188	0.342987354	-	-	NO	BioGRID ORCS
2187	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	1.178237051	0.193328993	0.566332375	-	-	NO	BioGRID ORCS
2187	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	1.188034117	0.282490085	0.629938282	-	-	NO	BioGRID ORCS
2187	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	1.189651094	0.29847696	0.643828227	-	-	NO	BioGRID ORCS
2187	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	1.196015536	0.32703929	0.661353356	-	-	NO	BioGRID ORCS
2187	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	1.211312473	0.096264775	0.423433376	-	-	NO	BioGRID ORCS
2187	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	1.219994306	0.09359642	0.423433376	-	-	NO	BioGRID ORCS
2187	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	1.249687465	0.137635121	0.486009703	-	-	NO	BioGRID ORCS
2187	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	1.279140386	0.979504887	0.997701346	-	-	NO	BioGRID ORCS
2187	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	1.284984636	0.294207658	0.641536142	-	-	NO	BioGRID ORCS
2187	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	1.292912208	0.129132115	0.469638747	-	-	NO	BioGRID ORCS
2187	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	1.297073186	0.033129114	0.269031257	-	-	NO	BioGRID ORCS
2187	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	1.303494479	0.202409884	0.568172617	-	-	NO	BioGRID ORCS
2187	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	1.312748001	0.081125625	0.403180424	-	-	NO	BioGRID ORCS
2187	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	1.314816503	0.324394008	0.661353356	-	-	NO	BioGRID ORCS
2187	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	1.331100654	0.637564367	0.893342764	-	-	NO	BioGRID ORCS
2187	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	1.331585976	0.197239536	0.566969259	-	-	NO	BioGRID ORCS
2187	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	1.334909457	0.993002645	0.998131024	-	-	NO	BioGRID ORCS
2187	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	1.362832423	0.065680572	0.380712126	-	-	NO	BioGRID ORCS
2187	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	1.366825212	0.282138135	0.629938282	-	-	NO	BioGRID ORCS
2187	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	1.375072331	0.0565098	0.363708854	-	-	NO	BioGRID ORCS
2187	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	1.375581721	0.148559156	0.503391096	-	-	NO	BioGRID ORCS
2187	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	1.384821445	0.197502155	0.566969259	-	-	NO	BioGRID ORCS
2187	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	1.388067897	0.312286719	0.656638593	-	-	NO	BioGRID ORCS
2187	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	1.408962684	0.23759236	0.592454437	-	-	NO	BioGRID ORCS
2187	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	1.423599826	0.066281092	0.380712126	-	-	NO	BioGRID ORCS
2187	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	1.424477502	0.090070289	0.423433376	-	-	NO	BioGRID ORCS
2187	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	1.433480438	0.019353817	0.189942591	-	-	NO	BioGRID ORCS
2187	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	1.441499307	0.286226926	0.629966739	-	-	NO	BioGRID ORCS
2187	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	1.454145297	0.051749521	0.342987354	-	-	NO	BioGRID ORCS
2187	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	1.463361897	0.094057684	0.423433376	-	-	NO	BioGRID ORCS
2187	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	1.469693008	0.039924549	0.298483535	-	-	NO	BioGRID ORCS
2187	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	1.470344471	0.904854802	0.982263256	-	-	NO	BioGRID ORCS
2187	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	1.483400115	0.318797136	0.661353356	-	-	NO	BioGRID ORCS
2187	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	1.497010172	0.374313434	0.70520651	-	-	NO	BioGRID ORCS
2187	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	1.513541624	0.58759637	0.856835573	-	-	NO	BioGRID ORCS
2187	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	1.514532857	0.214016779	0.576010875	-	-	NO	BioGRID ORCS
2187	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	1.520425519	0.050074904	0.336932566	-	-	NO	BioGRID ORCS
2187	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	1.528281317	0.070584187	0.395775622	-	-	NO	BioGRID ORCS
2187	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	1.529994863	0.108847813	0.442714125	-	-	NO	BioGRID ORCS
2187	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	1.535376439	0.221239819	0.585415477	-	-	NO	BioGRID ORCS
2187	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	1.53941595	0.415526105	0.755647859	-	-	NO	BioGRID ORCS
2187	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	1.541821562	0.206189835	0.568172617	-	-	NO	BioGRID ORCS
2187	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	1.54216639	0.185805155	0.560988641	-	-	NO	BioGRID ORCS
2187	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	1.54949252	0.077061451	0.398856523	-	-	NO	BioGRID ORCS
2187	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	1.551690487	0.017911937	0.184689104	-	-	NO	BioGRID ORCS
2187	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	1.558196322	0.103801955	0.432661244	-	-	NO	BioGRID ORCS
2187	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	1.560048806	0.121652624	0.46867648	-	-	NO	BioGRID ORCS
2187	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	1.580929794	0.072490936	0.397775829	-	-	NO	BioGRID ORCS
2187	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	1.585004469	0.074248794	0.398856523	-	-	NO	BioGRID ORCS
2187	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	1.621220374	0.146569677	0.503391096	-	-	NO	BioGRID ORCS
2187	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	1.633223477	0.299359622	0.643828227	-	-	NO	BioGRID ORCS
2187	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	1.641884342	0.072629981	0.397775829	-	-	NO	BioGRID ORCS
2187	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	1.655021187	0.09508091	0.423433376	-	-	NO	BioGRID ORCS
2187	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	1.693594447	0.251711861	0.611114879	-	-	NO	BioGRID ORCS
2187	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	1.694166673	0.177424911	0.546030644	-	-	NO	BioGRID ORCS
2187	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	1.713545693	0.02698621	0.235283071	-	-	NO	BioGRID ORCS
2187	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	1.71951874	0.058767741	0.363708854	-	-	NO	BioGRID ORCS
2187	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	1.742144067	0.058903108	0.363708854	-	-	NO	BioGRID ORCS
2187	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	1.783550025	0.075943499	0.398856523	-	-	NO	BioGRID ORCS
2187	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	1.801599278	0.085824467	0.412482897	-	-	NO	BioGRID ORCS
2187	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	1.81049568	0.000347714	0.016377349	-	-	YES	BioGRID ORCS
2187	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	1.836363169	0.160756715	0.533214173	-	-	NO	BioGRID ORCS
2187	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	1.875883556	0.109628818	0.442714125	-	-	NO	BioGRID ORCS
2187	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	1.879387317	0.022251449	0.21388638	-	-	NO	BioGRID ORCS
2187	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	1.895310476	0.008848299	0.134437061	-	-	NO	BioGRID ORCS
2187	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	1.924880236	0.00630728	0.114001576	-	-	NO	BioGRID ORCS
2187	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	1.931263112	0.023974187	0.217150808	-	-	NO	BioGRID ORCS
2187	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	1.938100272	0.059459834	0.363708854	-	-	NO	BioGRID ORCS
2187	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	1.944041536	0.081320892	0.403180424	-	-	NO	BioGRID ORCS
2187	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	1.946867385	0.002972173	0.07443816	-	-	YES	BioGRID ORCS
2187	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	1.95404008	0.019357207	0.189942591	-	-	NO	BioGRID ORCS
2187	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	1.966106058	0.171843277	0.544264751	-	-	NO	BioGRID ORCS
2187	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	1.96815043	0.015927349	0.17446003	-	-	NO	BioGRID ORCS
2187	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	1.99414208	0.084274268	0.412482897	-	-	NO	BioGRID ORCS
2187	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	2.003743557	0.01421689	0.164728115	-	-	NO	BioGRID ORCS
2187	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	2.008304868	0.03798102	0.288533236	-	-	NO	BioGRID ORCS
2187	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	2.009469272	0.023588289	0.217150808	-	-	NO	BioGRID ORCS
2187	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	2.022847018	0.058102944	0.363708854	-	-	NO	BioGRID ORCS
2187	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	2.026409834	0.009253987	0.136207122	-	-	NO	BioGRID ORCS
2187	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	2.072574756	0.036247336	0.288533236	-	-	NO	BioGRID ORCS
2187	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	2.182171802	0.004103604	0.087854432	-	-	YES	BioGRID ORCS
2187	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	2.239853464	4.52e-05	0.004261024	-	-	YES	BioGRID ORCS
2187	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	2.242143156	0.007636467	0.121367366	-	-	NO	BioGRID ORCS
2187	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	2.263129793	0.130087066	0.469638747	-	-	NO	BioGRID ORCS
2187	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	2.428292254	0.079421512	0.403180424	-	-	NO	BioGRID ORCS
2187	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	2.481021484	0.000986779	0.033198062	-	-	YES	BioGRID ORCS
2187	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	2.523990753	0.014689131	0.164728115	-	-	NO	BioGRID ORCS
2187	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	2.76284758	0.003644974	0.081751566	-	-	YES	BioGRID ORCS
2187	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	2.899770458	0.006535122	0.114001576	-	-	NO	BioGRID ORCS
2187	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	3.564695968	3.21e-06	0.000756011	-	-	YES	BioGRID ORCS
