#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1525	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	4.9629e-06	0.000468	2.7163e-08	-	-	YES	BioGRID ORCS
1525	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	4.9629e-06	0.000468	1.4946e-07	-	-	YES	BioGRID ORCS
1525	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	4.9629e-06	0.000468	2.7553e-07	-	-	YES	BioGRID ORCS
1525	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	4.9629e-06	0.000468	5.187e-07	-	-	YES	BioGRID ORCS
1525	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	4.9629e-06	0.000468	1.2675e-06	-	-	YES	BioGRID ORCS
1525	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	4.9629e-06	0.000468	1.4371e-06	-	-	YES	BioGRID ORCS
1525	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	1.4889e-05	0.001204	1.9029e-06	-	-	YES	BioGRID ORCS
1525	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	3.474e-05	0.002458	3.2983e-06	-	-	YES	BioGRID ORCS
1525	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	5.4592e-05	0.003433	4.3406e-06	-	-	YES	BioGRID ORCS
1525	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	6.4517e-05	0.003652	5.079e-06	-	-	YES	BioGRID ORCS
1525	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	7.4443e-05	0.00383	5.811e-06	-	-	YES	BioGRID ORCS
1525	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00018363	0.008661	1.4466e-05	-	-	YES	BioGRID ORCS
1525	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0002134	0.008757	1.6055e-05	-	-	YES	BioGRID ORCS
1525	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.00025311	0.008757	1.8433e-05	-	-	YES	BioGRID ORCS
1525	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.00025311	0.008757	2.0267e-05	-	-	YES	BioGRID ORCS
1525	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.00025311	0.008757	2.1569e-05	-	-	YES	BioGRID ORCS
1525	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.00026303	0.008757	2.468e-05	-	-	YES	BioGRID ORCS
1525	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.00029281	0.009207	2.994e-05	-	-	YES	BioGRID ORCS
1525	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.00042184	0.011637	4.6558e-05	-	-	YES	BioGRID ORCS
1525	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.00043177	0.011637	5.0499e-05	-	-	YES	BioGRID ORCS
1525	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.00043177	0.011637	5.0671e-05	-	-	YES	BioGRID ORCS
1525	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.00054095	0.013694	6.5649e-05	-	-	YES	BioGRID ORCS
1525	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.00058066	0.013694	6.8708e-05	-	-	YES	BioGRID ORCS
1525	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.00058066	0.013694	6.9164e-05	-	-	YES	BioGRID ORCS
1525	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.00066006	0.014944	8.4404e-05	-	-	YES	BioGRID ORCS
1525	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.00069977	0.015085	8.6502e-05	-	-	YES	BioGRID ORCS
1525	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.00071962	0.015085	9.1392e-05	-	-	YES	BioGRID ORCS
1525	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.00076925	0.01555	9.8274e-05	-	-	YES	BioGRID ORCS
1525	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0008288	0.016176	0.0001108	-	-	YES	BioGRID ORCS
1525	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00085858	0.016199	0.00011687	-	-	YES	BioGRID ORCS
1525	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.00094791	0.016942	0.00013526	-	-	YES	BioGRID ORCS
1525	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00095784	0.016942	0.00012901	-	-	YES	BioGRID ORCS
1525	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0010571	0.018131	0.00013548	-	-	YES	BioGRID ORCS
1525	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.0011166	0.018589	0.00014723	-	-	YES	BioGRID ORCS
1525	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.0011564	0.0187	0.00015478	-	-	YES	BioGRID ORCS
1525	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.0013052	0.020521	0.0001816	-	-	YES	BioGRID ORCS
1525	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.0013648	0.020878	0.00019186	-	-	YES	BioGRID ORCS
1525	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.0014243	0.021215	0.00019974	-	-	YES	BioGRID ORCS
1525	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.001464	0.021247	0.00020451	-	-	YES	BioGRID ORCS
1525	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.001603	0.022683	0.00021963	-	-	YES	BioGRID ORCS
1525	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.001732	0.023911	0.00024089	-	-	YES	BioGRID ORCS
1525	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.0023772	0.031291	0.00034327	-	-	YES	BioGRID ORCS
1525	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.0023772	0.031291	0.00034461	-	-	YES	BioGRID ORCS
1525	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.0024864	0.031984	0.00035176	-	-	YES	BioGRID ORCS
1525	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.0028735	0.036142	0.00038832	-	-	YES	BioGRID ORCS
1525	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.0031614	0.038898	0.00042391	-	-	YES	BioGRID ORCS
1525	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.0035286	0.04231	0.00047873	-	-	YES	BioGRID ORCS
1525	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.0035882	0.04231	0.00048873	-	-	YES	BioGRID ORCS
1525	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.0038462	0.044428	0.00053203	-	-	YES	BioGRID ORCS
1525	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.0039356	0.044551	0.00054462	-	-	YES	BioGRID ORCS
1525	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0040447	0.044889	0.0005635	-	-	YES	BioGRID ORCS
1525	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.0046502	0.050616	0.00065978	-	-	NO	BioGRID ORCS
1525	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.0058413	0.062381	0.00082427	-	-	NO	BioGRID ORCS
1525	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.0065262	0.068404	0.00090305	-	-	NO	BioGRID ORCS
1525	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.006824	0.070225	0.00095718	-	-	NO	BioGRID ORCS
1525	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0071515	0.072281	0.001001	-	-	NO	BioGRID ORCS
1525	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0072905	0.072393	0.0010213	-	-	NO	BioGRID ORCS
1525	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.0080746	0.078797	0.0011754	-	-	NO	BioGRID ORCS
1525	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.0086801	0.081921	0.0012869	-	-	NO	BioGRID ORCS
1525	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.008829	0.081921	0.0013134	-	-	NO	BioGRID ORCS
1525	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.008829	0.081921	0.0013147	-	-	NO	BioGRID ORCS
1525	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.010864	0.097744	0.0016832	-	-	NO	BioGRID ORCS
1525	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.010953	0.097744	0.0016984	-	-	NO	BioGRID ORCS
1525	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.011052	0.097744	0.0017117	-	-	NO	BioGRID ORCS
1525	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.011985	0.104365	0.0018597	-	-	NO	BioGRID ORCS
1525	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.012521	0.10738	0.0019545	-	-	NO	BioGRID ORCS
1525	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.013057	0.110305	0.0020447	-	-	NO	BioGRID ORCS
1525	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.014229	0.118432	0.0022212	-	-	NO	BioGRID ORCS
1525	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.016144	0.13243	0.0025389	-	-	NO	BioGRID ORCS
1525	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.016819	0.135995	0.0026704	-	-	NO	BioGRID ORCS
1525	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.017276	0.13772	0.0027537	-	-	NO	BioGRID ORCS
1525	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.017603	0.138382	0.0028104	-	-	NO	BioGRID ORCS
1525	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.018566	0.143951	0.0030001	-	-	NO	BioGRID ORCS
1525	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.019976	0.152697	0.0032529	-	-	NO	BioGRID ORCS
1525	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.020234	0.152697	0.0033051	-	-	NO	BioGRID ORCS
1525	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.020581	0.153275	0.0033521	-	-	NO	BioGRID ORCS
1525	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.02202	0.160041	0.003589	-	-	NO	BioGRID ORCS
1525	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.02206	0.160041	0.0036001	-	-	NO	BioGRID ORCS
1525	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.022338	0.160041	0.0036434	-	-	NO	BioGRID ORCS
1525	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.023072	0.163237	0.0037939	-	-	NO	BioGRID ORCS
1525	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.023827	0.166493	0.003953	-	-	NO	BioGRID ORCS
1525	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.024522	0.169259	0.0040811	-	-	NO	BioGRID ORCS
1525	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.025137	0.171416	0.0041913	-	-	NO	BioGRID ORCS
1525	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.026259	0.176933	0.0043868	-	-	NO	BioGRID ORCS
1525	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.028542	0.190053	0.0048229	-	-	NO	BioGRID ORCS
1525	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.029762	0.195878	0.0050292	-	-	NO	BioGRID ORCS
1525	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.030318	0.197243	0.0051317	-	-	NO	BioGRID ORCS
1525	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.031092	0.199981	0.0052398	-	-	NO	BioGRID ORCS
1525	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.032154	0.203027	0.0054322	-	-	NO	BioGRID ORCS
1525	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.032284	0.203027	0.0054569	-	-	NO	BioGRID ORCS
1525	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.033524	0.208513	0.0056701	-	-	NO	BioGRID ORCS
1525	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.033961	0.208934	0.0057595	-	-	NO	BioGRID ORCS
1525	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.034973	0.212849	0.0059384	-	-	NO	BioGRID ORCS
1525	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.038864	0.233797	0.0067272	-	-	NO	BioGRID ORCS
1525	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.039241	0.233797	0.0068009	-	-	NO	BioGRID ORCS
1525	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.041068	0.242129	0.0071664	-	-	NO	BioGRID ORCS
1525	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.042338	0.247046	0.0074348	-	-	NO	BioGRID ORCS
1525	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.044204	0.255303	0.007776	-	-	NO	BioGRID ORCS
1525	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.046418	0.265379	0.0082051	-	-	NO	BioGRID ORCS
1525	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.048065	0.272051	0.008499	-	-	NO	BioGRID ORCS
1525	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.049574	0.27601	0.0088116	-	-	NO	BioGRID ORCS
1525	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.050279	0.27601	0.0089731	-	-	NO	BioGRID ORCS
1525	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.050497	0.27601	0.0090231	-	-	NO	BioGRID ORCS
1525	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.050716	0.27601	0.009069	-	-	NO	BioGRID ORCS
1525	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.053088	0.286169	0.0095056	-	-	NO	BioGRID ORCS
1525	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.055827	0.298097	0.010034	-	-	NO	BioGRID ORCS
1525	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.058517	0.305101	0.010604	-	-	NO	BioGRID ORCS
1525	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.058636	0.305101	0.010624	-	-	NO	BioGRID ORCS
1525	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.059232	0.305101	0.010745	-	-	NO	BioGRID ORCS
1525	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.059659	0.305101	0.010851	-	-	NO	BioGRID ORCS
1525	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.060195	0.305101	0.010986	-	-	NO	BioGRID ORCS
1525	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.060373	0.305101	0.011025	-	-	NO	BioGRID ORCS
1525	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.061455	0.30782	0.011265	-	-	NO	BioGRID ORCS
1525	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.070021	0.347649	0.013427	-	-	NO	BioGRID ORCS
1525	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.071609	0.35231	0.01392	-	-	NO	BioGRID ORCS
1525	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.072205	0.35231	0.01405	-	-	NO	BioGRID ORCS
1525	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.07959	0.385024	0.015774	-	-	NO	BioGRID ORCS
1525	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.082041	0.391393	0.016417	-	-	NO	BioGRID ORCS
1525	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.083193	0.391393	0.016711	-	-	NO	BioGRID ORCS
1525	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.083451	0.391393	0.016777	-	-	NO	BioGRID ORCS
1525	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.083838	0.391393	0.016868	-	-	NO	BioGRID ORCS
1525	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.084364	0.391393	0.017013	-	-	NO	BioGRID ORCS
1525	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.085069	0.391454	0.017204	-	-	NO	BioGRID ORCS
1525	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.086756	0.395999	0.017628	-	-	NO	BioGRID ORCS
1525	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.096503	0.431722	0.020148	-	-	NO	BioGRID ORCS
1525	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.096543	0.431722	0.020156	-	-	NO	BioGRID ORCS
1525	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.09687	0.431722	0.020226	-	-	NO	BioGRID ORCS
1525	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.099253	0.438786	0.020832	-	-	NO	BioGRID ORCS
1525	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.10032	0.438786	0.021129	-	-	NO	BioGRID ORCS
1525	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.10078	0.438786	0.021254	-	-	NO	BioGRID ORCS
1525	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.10585	0.454827	0.022685	-	-	NO	BioGRID ORCS
1525	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.10622	0.454827	0.022788	-	-	NO	BioGRID ORCS
1525	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.10829	0.454827	0.023401	-	-	NO	BioGRID ORCS
1525	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.10841	0.454827	0.023431	-	-	NO	BioGRID ORCS
1525	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.10848	0.454827	0.023448	-	-	NO	BioGRID ORCS
1525	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.11169	0.464826	0.024392	-	-	NO	BioGRID ORCS
1525	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.11254	0.464959	0.024667	-	-	NO	BioGRID ORCS
1525	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.11403	0.467444	0.025053	-	-	NO	BioGRID ORCS
1525	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.1148	0.467444	0.025252	-	-	NO	BioGRID ORCS
1525	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.11667	0.471689	0.025794	-	-	NO	BioGRID ORCS
1525	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.11917	0.478385	0.026463	-	-	NO	BioGRID ORCS
1525	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.12436	0.495707	0.027917	-	-	NO	BioGRID ORCS
1525	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.12839	0.508191	0.029096	-	-	NO	BioGRID ORCS
1525	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.1342	0.524761	0.030733	-	-	NO	BioGRID ORCS
1525	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.13496	0.524761	0.030964	-	-	NO	BioGRID ORCS
1525	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.13536	0.524761	0.031091	-	-	NO	BioGRID ORCS
1525	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.1367	0.526351	0.031476	-	-	NO	BioGRID ORCS
1525	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.13925	0.53255	0.032295	-	-	NO	BioGRID ORCS
1525	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.14202	0.539496	0.033124	-	-	NO	BioGRID ORCS
1525	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.14733	0.555936	0.034668	-	-	NO	BioGRID ORCS
1525	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.15094	0.56576	0.035851	-	-	NO	BioGRID ORCS
1525	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.15466	0.575898	0.036947	-	-	NO	BioGRID ORCS
1525	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.15807	0.584765	0.037887	-	-	NO	BioGRID ORCS
1525	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.16585	0.609569	0.0402	-	-	NO	BioGRID ORCS
1525	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.16832	0.613129	0.040996	-	-	NO	BioGRID ORCS
1525	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.16954	0.613129	0.041389	-	-	NO	BioGRID ORCS
1525	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.17007	0.613129	0.041526	-	-	NO	BioGRID ORCS
1525	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.17316	0.620306	0.17314	-	-	NO	BioGRID ORCS
1525	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.17605	0.626687	0.043312	-	-	NO	BioGRID ORCS
1525	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.17863	0.630861	0.04416	-	-	NO	BioGRID ORCS
1525	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.18029	0.630861	0.044664	-	-	NO	BioGRID ORCS
1525	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.18056	0.630861	0.044726	-	-	NO	BioGRID ORCS
1525	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.18346	0.637055	0.045608	-	-	NO	BioGRID ORCS
1525	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.18583	0.641323	0.046317	-	-	NO	BioGRID ORCS
1525	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.19	0.649717	0.04752	-	-	NO	BioGRID ORCS
1525	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.19153	0.649717	0.048002	-	-	NO	BioGRID ORCS
1525	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.1917	0.649717	0.04803	-	-	NO	BioGRID ORCS
1525	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.19335	0.651401	0.048486	-	-	NO	BioGRID ORCS
1525	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.19485	0.652566	0.048973	-	-	NO	BioGRID ORCS
1525	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.20326	0.676751	0.20359	-	-	NO	BioGRID ORCS
1525	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.2089	0.691224	0.053477	-	-	NO	BioGRID ORCS
1525	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.21005	0.691224	0.053848	-	-	NO	BioGRID ORCS
1525	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.21323	0.69762	0.054863	-	-	NO	BioGRID ORCS
1525	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.21585	0.699085	0.055856	-	-	NO	BioGRID ORCS
1525	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.21615	0.699085	0.055974	-	-	NO	BioGRID ORCS
1525	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.2181	0.701401	0.05675	-	-	NO	BioGRID ORCS
1525	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.22085	0.706231	0.057765	-	-	NO	BioGRID ORCS
1525	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.23192	0.735155	0.062224	-	-	NO	BioGRID ORCS
1525	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.2325	0.735155	0.062469	-	-	NO	BioGRID ORCS
1525	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.23388	0.735409	0.062973	-	-	NO	BioGRID ORCS
1525	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.23652	0.739602	0.23663	-	-	NO	BioGRID ORCS
1525	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.23905	0.74341	0.065208	-	-	NO	BioGRID ORCS
1525	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.2414	0.746623	0.066181	-	-	NO	BioGRID ORCS
1525	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.25066	0.771052	0.070026	-	-	NO	BioGRID ORCS
1525	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.25263	0.772064	0.070863	-	-	NO	BioGRID ORCS
1525	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.25372	0.772064	0.25386	-	-	NO	BioGRID ORCS
1525	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.2566	0.776162	0.072514	-	-	NO	BioGRID ORCS
1525	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.25781	0.776162	0.060991	-	-	NO	BioGRID ORCS
1525	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.266	0.796579	0.076353	-	-	NO	BioGRID ORCS
1525	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.26818	0.798891	0.077253	-	-	NO	BioGRID ORCS
1525	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.27881	0.82621	0.27829	-	-	NO	BioGRID ORCS
1525	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.28987	0.854503	0.086645	-	-	NO	BioGRID ORCS
1525	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.2932	0.859856	0.08815	-	-	NO	BioGRID ORCS
1525	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.29794	0.869237	0.090266	-	-	NO	BioGRID ORCS
1525	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.30204	0.869546	0.092193	-	-	NO	BioGRID ORCS
1525	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.30223	0.869546	0.30172	-	-	NO	BioGRID ORCS
1525	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.30265	0.869546	0.092448	-	-	NO	BioGRID ORCS
1525	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.30739	0.878689	0.095889	-	-	NO	BioGRID ORCS
1525	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.31078	0.883928	0.096026	-	-	NO	BioGRID ORCS
1525	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.3178	0.896626	0.099363	-	-	NO	BioGRID ORCS
1525	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.31841	0.896626	0.099682	-	-	NO	BioGRID ORCS
1525	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.32041	0.897778	0.10053	-	-	NO	BioGRID ORCS
1525	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.32355	0.900908	0.32335	-	-	NO	BioGRID ORCS
1525	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.32579	0.900908	0.10294	-	-	NO	BioGRID ORCS
1525	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.32743	0.900908	0.32736	-	-	NO	BioGRID ORCS
1525	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.32789	0.900908	0.10394	-	-	NO	BioGRID ORCS
1525	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.33081	0.904049	0.33076	-	-	NO	BioGRID ORCS
1525	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.33223	0.904049	0.33217	-	-	NO	BioGRID ORCS
1525	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.34002	0.915797	0.10954	-	-	NO	BioGRID ORCS
1525	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.34012	0.915797	0.33998	-	-	NO	BioGRID ORCS
1525	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.3414	0.915797	0.34098	-	-	NO	BioGRID ORCS
1525	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.34458	0.916957	0.34378	-	-	NO	BioGRID ORCS
1525	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.34507	0.916957	0.11185	-	-	NO	BioGRID ORCS
1525	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.34808	0.920626	0.11324	-	-	NO	BioGRID ORCS
1525	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.35104	0.924131	0.11475	-	-	NO	BioGRID ORCS
1525	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.35427	0.927186	0.11622	-	-	NO	BioGRID ORCS
1525	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.35548	0.927186	0.3548	-	-	NO	BioGRID ORCS
1525	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.36008	0.934891	0.3598	-	-	NO	BioGRID ORCS
1525	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.36256	0.937035	0.36241	-	-	NO	BioGRID ORCS
1525	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.3667	0.940859	0.36641	-	-	NO	BioGRID ORCS
1525	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.36737	0.940859	0.12221	-	-	NO	BioGRID ORCS
1525	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.3695	0.942061	0.12323	-	-	NO	BioGRID ORCS
1525	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.37136	0.942548	0.37122	-	-	NO	BioGRID ORCS
1525	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.37654	0.948951	0.12684	-	-	NO	BioGRID ORCS
1525	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.37723	0.948951	0.12726	-	-	NO	BioGRID ORCS
1525	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.38011	0.949005	0.37963	-	-	NO	BioGRID ORCS
1525	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.38061	0.949005	0.12889	-	-	NO	BioGRID ORCS
1525	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.38403	0.950432	0.38364	-	-	NO	BioGRID ORCS
1525	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.38454	0.950432	0.13079	-	-	NO	BioGRID ORCS
1525	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.38823	0.951664	0.13277	-	-	NO	BioGRID ORCS
1525	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.3884	0.951664	0.38784	-	-	NO	BioGRID ORCS
1525	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.39125	0.954492	0.39085	-	-	NO	BioGRID ORCS
1525	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.39454	0.954492	0.39425	-	-	NO	BioGRID ORCS
1525	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.39461	0.954492	0.13599	-	-	NO	BioGRID ORCS
1525	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.39766	0.955887	0.39726	-	-	NO	BioGRID ORCS
1525	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.40192	0.955887	0.13983	-	-	NO	BioGRID ORCS
1525	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.40269	0.955887	0.40266	-	-	NO	BioGRID ORCS
1525	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.40296	0.955887	0.14041	-	-	NO	BioGRID ORCS
1525	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.40494	0.955887	0.14141	-	-	NO	BioGRID ORCS
1525	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.40532	0.955887	0.40547	-	-	NO	BioGRID ORCS
1525	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.41072	0.961754	0.14449	-	-	NO	BioGRID ORCS
1525	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.41121	0.961754	0.14478	-	-	NO	BioGRID ORCS
1525	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.41421	0.963278	0.14626	-	-	NO	BioGRID ORCS
1525	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.41643	0.963278	0.41628	-	-	NO	BioGRID ORCS
1525	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.41884	0.963278	0.41869	-	-	NO	BioGRID ORCS
1525	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.42036	0.963278	0.42009	-	-	NO	BioGRID ORCS
1525	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.42037	0.963278	0.14939	-	-	NO	BioGRID ORCS
1525	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.42252	0.963483	0.42229	-	-	NO	BioGRID ORCS
1525	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.42386	0.963483	0.42369	-	-	NO	BioGRID ORCS
1525	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.42586	0.964146	0.15226	-	-	NO	BioGRID ORCS
1525	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.42951	0.968542	0.15428	-	-	NO	BioGRID ORCS
1525	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.43164	0.969469	0.4317	-	-	NO	BioGRID ORCS
1525	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.43951	0.983246	0.15967	-	-	NO	BioGRID ORCS
1525	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.44465	0.98518	0.16241	-	-	NO	BioGRID ORCS
1525	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.44597	0.98518	0.16312	-	-	NO	BioGRID ORCS
1525	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.44716	0.98518	0.16376	-	-	NO	BioGRID ORCS
1525	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.45026	0.98518	0.16546	-	-	NO	BioGRID ORCS
1525	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.45078	0.98518	0.45093	-	-	NO	BioGRID ORCS
1525	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.45316	0.98518	0.45313	-	-	NO	BioGRID ORCS
1525	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.45342	0.98518	0.16731	-	-	NO	BioGRID ORCS
1525	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.4543	0.98518	0.16776	-	-	NO	BioGRID ORCS
1525	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.45756	0.988454	0.45754	-	-	NO	BioGRID ORCS
1525	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.4593	0.988454	0.17056	-	-	NO	BioGRID ORCS
1525	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.46309	0.991743	0.46315	-	-	NO	BioGRID ORCS
1525	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.46433	0.991743	0.46435	-	-	NO	BioGRID ORCS
1525	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.4709	0.999806	0.39629	-	-	NO	BioGRID ORCS
1525	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.47283	0.999806	0.1797	-	-	NO	BioGRID ORCS
1525	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.47742	0.999806	0.47737	-	-	NO	BioGRID ORCS
1525	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.48045	0.999806	0.18503	-	-	NO	BioGRID ORCS
1525	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.48157	0.999806	0.18579	-	-	NO	BioGRID ORCS
1525	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.48294	0.999806	0.18678	-	-	NO	BioGRID ORCS
1525	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.48393	0.999806	0.48398	-	-	NO	BioGRID ORCS
1525	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.48481	0.999806	0.48478	-	-	NO	BioGRID ORCS
1525	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.48522	0.999806	0.48518	-	-	NO	BioGRID ORCS
1525	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.48795	0.999806	0.19042	-	-	NO	BioGRID ORCS
1525	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.48851	0.999806	0.19081	-	-	NO	BioGRID ORCS
1525	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.49172	0.999806	0.49199	-	-	NO	BioGRID ORCS
1525	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.49312	0.999806	0.19421	-	-	NO	BioGRID ORCS
1525	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.49422	0.999806	0.19486	-	-	NO	BioGRID ORCS
1525	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.49679	0.999806	0.19669	-	-	NO	BioGRID ORCS
1525	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.49801	0.999806	0.19769	-	-	NO	BioGRID ORCS
1525	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.50738	0.999806	0.50741	-	-	NO	BioGRID ORCS
1525	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.51067	0.999806	0.51082	-	-	NO	BioGRID ORCS
1525	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.51358	0.999806	0.51382	-	-	NO	BioGRID ORCS
1525	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.51431	0.999806	0.2097	-	-	NO	BioGRID ORCS
1525	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.52788	0.999806	0.52804	-	-	NO	BioGRID ORCS
1525	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.53878	0.999806	0.53905	-	-	NO	BioGRID ORCS
1525	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.54083	0.999806	0.23001	-	-	NO	BioGRID ORCS
1525	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.54087	0.999806	0.54086	-	-	NO	BioGRID ORCS
1525	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.54315	0.999806	0.54306	-	-	NO	BioGRID ORCS
1525	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.54627	0.999806	0.23417	-	-	NO	BioGRID ORCS
1525	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.5464	0.999806	0.23425	-	-	NO	BioGRID ORCS
1525	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.54733	0.999806	0.23509	-	-	NO	BioGRID ORCS
1525	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.55217	0.999806	0.23896	-	-	NO	BioGRID ORCS
1525	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.55376	0.999806	0.24012	-	-	NO	BioGRID ORCS
1525	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.55589	0.999806	0.55528	-	-	NO	BioGRID ORCS
1525	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.559	0.999806	0.24411	-	-	NO	BioGRID ORCS
1525	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.56148	0.999806	0.56068	-	-	NO	BioGRID ORCS
1525	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.56686	0.999806	0.25052	-	-	NO	BioGRID ORCS
1525	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.57036	0.999806	0.25321	-	-	NO	BioGRID ORCS
1525	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.57307	0.999806	0.25548	-	-	NO	BioGRID ORCS
1525	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.57487	0.999806	0.25685	-	-	NO	BioGRID ORCS
1525	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.58007	0.999806	0.26091	-	-	NO	BioGRID ORCS
1525	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.58083	0.999806	0.57971	-	-	NO	BioGRID ORCS
1525	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.58556	0.999806	0.26561	-	-	NO	BioGRID ORCS
1525	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.58915	0.999806	0.2687	-	-	NO	BioGRID ORCS
1525	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.59112	0.999806	0.29385	-	-	NO	BioGRID ORCS
1525	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.5941	0.999806	0.59293	-	-	NO	BioGRID ORCS
1525	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.5963	0.999806	0.59513	-	-	NO	BioGRID ORCS
1525	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.59792	0.999806	0.27608	-	-	NO	BioGRID ORCS
1525	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.60064	0.999806	0.27871	-	-	NO	BioGRID ORCS
1525	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.60454	0.999806	0.28223	-	-	NO	BioGRID ORCS
1525	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.60671	0.999806	0.284	-	-	NO	BioGRID ORCS
1525	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.61296	0.999806	0.61136	-	-	NO	BioGRID ORCS
1525	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.61567	0.999806	0.29156	-	-	NO	BioGRID ORCS
1525	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.61693	0.999806	0.29271	-	-	NO	BioGRID ORCS
1525	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.61898	0.999806	0.29444	-	-	NO	BioGRID ORCS
1525	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.6209	0.999806	0.61917	-	-	NO	BioGRID ORCS
1525	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.62108	0.999806	0.61937	-	-	NO	BioGRID ORCS
1525	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.62839	0.999806	0.30285	-	-	NO	BioGRID ORCS
1525	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.62952	0.999806	0.62738	-	-	NO	BioGRID ORCS
1525	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.63055	0.999806	0.62838	-	-	NO	BioGRID ORCS
1525	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.63263	0.999806	0.63018	-	-	NO	BioGRID ORCS
1525	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.63417	0.999806	0.30787	-	-	NO	BioGRID ORCS
1525	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.63723	0.999806	0.31062	-	-	NO	BioGRID ORCS
1525	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.63932	0.999806	0.31268	-	-	NO	BioGRID ORCS
1525	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.64526	0.999806	0.31801	-	-	NO	BioGRID ORCS
1525	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.65519	0.999806	0.65241	-	-	NO	BioGRID ORCS
1525	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.65859	0.999806	0.32989	-	-	NO	BioGRID ORCS
1525	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.66339	0.999806	0.33426	-	-	NO	BioGRID ORCS
1525	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.6649	0.999806	0.66243	-	-	NO	BioGRID ORCS
1525	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.66535	0.999806	0.66283	-	-	NO	BioGRID ORCS
1525	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.66588	0.999806	0.33631	-	-	NO	BioGRID ORCS
1525	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.66819	0.999806	0.33868	-	-	NO	BioGRID ORCS
1525	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.66956	0.999806	0.66723	-	-	NO	BioGRID ORCS
1525	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.66975	0.999806	0.66743	-	-	NO	BioGRID ORCS
1525	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.67	0.999806	0.34035	-	-	NO	BioGRID ORCS
1525	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.67071	0.999806	0.66844	-	-	NO	BioGRID ORCS
1525	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.67082	0.999806	0.34117	-	-	NO	BioGRID ORCS
1525	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.67192	0.999806	0.34215	-	-	NO	BioGRID ORCS
1525	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.67291	0.999806	0.34297	-	-	NO	BioGRID ORCS
1525	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.67443	0.999806	0.3444	-	-	NO	BioGRID ORCS
1525	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.67526	0.999806	0.34522	-	-	NO	BioGRID ORCS
1525	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.67613	0.999806	0.67404	-	-	NO	BioGRID ORCS
1525	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.67906	0.999806	0.34872	-	-	NO	BioGRID ORCS
1525	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.68154	0.999806	0.35112	-	-	NO	BioGRID ORCS
1525	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.68258	0.999806	0.35209	-	-	NO	BioGRID ORCS
1525	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.684	0.999806	0.35353	-	-	NO	BioGRID ORCS
1525	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.68806	0.999806	0.68666	-	-	NO	BioGRID ORCS
1525	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.69669	0.999806	0.36567	-	-	NO	BioGRID ORCS
1525	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.69688	0.999806	0.69587	-	-	NO	BioGRID ORCS
1525	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.70035	0.999806	0.3695	-	-	NO	BioGRID ORCS
1525	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.70085	0.999806	0.69988	-	-	NO	BioGRID ORCS
1525	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.70357	0.999806	0.37253	-	-	NO	BioGRID ORCS
1525	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.71067	0.999806	0.38008	-	-	NO	BioGRID ORCS
1525	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.71077	0.999806	0.38016	-	-	NO	BioGRID ORCS
1525	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.71414	0.999806	0.7131	-	-	NO	BioGRID ORCS
1525	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.71914	0.999806	0.71791	-	-	NO	BioGRID ORCS
1525	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.72028	0.999806	0.71911	-	-	NO	BioGRID ORCS
1525	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.72213	0.999806	0.39593	-	-	NO	BioGRID ORCS
1525	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.72541	0.999806	0.72391	-	-	NO	BioGRID ORCS
1525	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.72547	0.999806	0.40002	-	-	NO	BioGRID ORCS
1525	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.7295	0.999806	0.72772	-	-	NO	BioGRID ORCS
1525	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.73396	0.999806	0.41186	-	-	NO	BioGRID ORCS
1525	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.73469	0.999806	0.41295	-	-	NO	BioGRID ORCS
1525	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.73568	0.999806	0.4144	-	-	NO	BioGRID ORCS
1525	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.73719	0.999806	0.73948	-	-	NO	BioGRID ORCS
1525	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.73969	0.999806	0.42006	-	-	NO	BioGRID ORCS
1525	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.74385	0.999806	0.42585	-	-	NO	BioGRID ORCS
1525	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.74423	0.999806	0.74254	-	-	NO	BioGRID ORCS
1525	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.75058	0.999806	0.74915	-	-	NO	BioGRID ORCS
1525	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.75181	0.999806	0.75035	-	-	NO	BioGRID ORCS
1525	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.75317	0.999806	0.43908	-	-	NO	BioGRID ORCS
1525	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.75509	0.999806	0.4418	-	-	NO	BioGRID ORCS
1525	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.75809	0.999806	0.44595	-	-	NO	BioGRID ORCS
1525	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.75877	0.999806	0.44699	-	-	NO	BioGRID ORCS
1525	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.75909	0.999806	0.75736	-	-	NO	BioGRID ORCS
1525	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.75987	0.999806	0.44856	-	-	NO	BioGRID ORCS
1525	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.76294	0.999806	0.45286	-	-	NO	BioGRID ORCS
1525	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.76484	0.999806	0.76317	-	-	NO	BioGRID ORCS
1525	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.76556	0.999806	0.45705	-	-	NO	BioGRID ORCS
1525	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.76607	0.999806	0.45784	-	-	NO	BioGRID ORCS
1525	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.76791	0.999806	0.46051	-	-	NO	BioGRID ORCS
1525	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.77021	0.999806	0.76838	-	-	NO	BioGRID ORCS
1525	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.77241	0.999806	0.46652	-	-	NO	BioGRID ORCS
1525	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.77735	0.999806	0.47353	-	-	NO	BioGRID ORCS
1525	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.77737	0.999806	0.47366	-	-	NO	BioGRID ORCS
1525	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.78042	0.999806	0.47822	-	-	NO	BioGRID ORCS
1525	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.78232	0.999806	0.48116	-	-	NO	BioGRID ORCS
1525	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.78335	0.999806	0.48307	-	-	NO	BioGRID ORCS
1525	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.78425	0.999806	0.48447	-	-	NO	BioGRID ORCS
1525	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.78502	0.999806	0.4856	-	-	NO	BioGRID ORCS
1525	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.78637	0.999806	0.4876	-	-	NO	BioGRID ORCS
1525	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.7944	0.999806	0.49958	-	-	NO	BioGRID ORCS
1525	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.79955	0.999806	0.5076	-	-	NO	BioGRID ORCS
1525	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.80153	0.999806	0.51054	-	-	NO	BioGRID ORCS
1525	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.80236	0.999806	0.51154	-	-	NO	BioGRID ORCS
1525	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.80313	0.999806	0.51258	-	-	NO	BioGRID ORCS
1525	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.81446	0.999806	0.5299	-	-	NO	BioGRID ORCS
1525	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.81855	0.999806	0.44161	-	-	NO	BioGRID ORCS
1525	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.81895	0.999806	0.53644	-	-	NO	BioGRID ORCS
1525	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8193	0.999806	0.53695	-	-	NO	BioGRID ORCS
1525	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.81981	0.999806	0.5378	-	-	NO	BioGRID ORCS
1525	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.82316	0.999806	0.54314	-	-	NO	BioGRID ORCS
1525	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.82529	0.999806	0.54643	-	-	NO	BioGRID ORCS
1525	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.82567	0.999806	0.54696	-	-	NO	BioGRID ORCS
1525	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.82827	0.999806	0.55087	-	-	NO	BioGRID ORCS
1525	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.82889	0.999806	0.5519	-	-	NO	BioGRID ORCS
1525	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.82908	0.999806	0.55225	-	-	NO	BioGRID ORCS
1525	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.82983	0.999806	0.55344	-	-	NO	BioGRID ORCS
1525	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.83066	0.999806	0.55491	-	-	NO	BioGRID ORCS
1525	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.832	0.999806	0.55703	-	-	NO	BioGRID ORCS
1525	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.83291	0.999806	0.55846	-	-	NO	BioGRID ORCS
1525	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.83597	0.999806	0.56318	-	-	NO	BioGRID ORCS
1525	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.83887	0.999806	0.56754	-	-	NO	BioGRID ORCS
1525	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.8394	0.999806	0.56829	-	-	NO	BioGRID ORCS
1525	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.84422	0.999806	0.57543	-	-	NO	BioGRID ORCS
1525	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.85009	0.999806	0.58512	-	-	NO	BioGRID ORCS
1525	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.85219	0.999806	0.5886	-	-	NO	BioGRID ORCS
1525	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.8523	0.999806	0.58885	-	-	NO	BioGRID ORCS
1525	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.85246	0.999806	0.58911	-	-	NO	BioGRID ORCS
1525	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.85637	0.999806	0.59566	-	-	NO	BioGRID ORCS
1525	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.85671	0.999806	0.59616	-	-	NO	BioGRID ORCS
1525	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.85969	0.999806	0.60118	-	-	NO	BioGRID ORCS
1525	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.85996	0.999806	0.60168	-	-	NO	BioGRID ORCS
1525	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.86122	0.999806	0.60371	-	-	NO	BioGRID ORCS
1525	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.86224	0.999806	0.86111	-	-	NO	BioGRID ORCS
1525	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.86249	0.999806	0.60618	-	-	NO	BioGRID ORCS
1525	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.863	0.999806	0.60718	-	-	NO	BioGRID ORCS
1525	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.86329	0.999806	0.60768	-	-	NO	BioGRID ORCS
1525	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.86368	0.999806	0.60817	-	-	NO	BioGRID ORCS
1525	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.86427	0.999806	0.6093	-	-	NO	BioGRID ORCS
1525	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.86478	0.999806	0.61017	-	-	NO	BioGRID ORCS
1525	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.86591	0.999806	0.61182	-	-	NO	BioGRID ORCS
1525	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.8662	0.999806	0.61233	-	-	NO	BioGRID ORCS
1525	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.86689	0.999806	0.61365	-	-	NO	BioGRID ORCS
1525	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.86831	0.999806	0.61563	-	-	NO	BioGRID ORCS
1525	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.86944	0.999806	0.6175	-	-	NO	BioGRID ORCS
1525	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.87289	0.999806	0.62305	-	-	NO	BioGRID ORCS
1525	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.87687	0.999806	0.63373	-	-	NO	BioGRID ORCS
1525	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.87795	0.999806	0.63677	-	-	NO	BioGRID ORCS
1525	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.87845	0.999806	0.87773	-	-	NO	BioGRID ORCS
1525	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.87889	0.999806	0.63923	-	-	NO	BioGRID ORCS
1525	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.88197	0.999806	0.64688	-	-	NO	BioGRID ORCS
1525	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.88277	0.999806	0.6485	-	-	NO	BioGRID ORCS
1525	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.88534	0.999806	0.65533	-	-	NO	BioGRID ORCS
1525	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.89261	0.999806	0.67289	-	-	NO	BioGRID ORCS
1525	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.89448	0.999806	0.67757	-	-	NO	BioGRID ORCS
1525	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.90331	0.999806	0.70094	-	-	NO	BioGRID ORCS
1525	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.90421	0.999806	0.70323	-	-	NO	BioGRID ORCS
1525	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.90519	0.999806	0.7056	-	-	NO	BioGRID ORCS
1525	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.90711	0.999806	0.71082	-	-	NO	BioGRID ORCS
1525	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.90881	0.999806	0.71479	-	-	NO	BioGRID ORCS
1525	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.91174	0.999806	0.72135	-	-	NO	BioGRID ORCS
1525	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.91306	0.999806	0.72429	-	-	NO	BioGRID ORCS
1525	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.9131	0.999806	0.72439	-	-	NO	BioGRID ORCS
1525	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.91613	0.999806	0.73169	-	-	NO	BioGRID ORCS
1525	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.91629	0.999806	0.73211	-	-	NO	BioGRID ORCS
1525	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.91653	0.999806	0.73254	-	-	NO	BioGRID ORCS
1525	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.91921	0.999806	0.73955	-	-	NO	BioGRID ORCS
1525	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.92043	0.999806	0.74252	-	-	NO	BioGRID ORCS
1525	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.92147	0.999806	0.74514	-	-	NO	BioGRID ORCS
1525	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.92516	0.999806	0.75465	-	-	NO	BioGRID ORCS
1525	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.92643	0.999806	0.75803	-	-	NO	BioGRID ORCS
1525	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.92647	0.999806	0.75822	-	-	NO	BioGRID ORCS
1525	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.9271	0.999806	0.75983	-	-	NO	BioGRID ORCS
1525	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.92807	0.999806	0.76274	-	-	NO	BioGRID ORCS
1525	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.92866	0.999806	0.76422	-	-	NO	BioGRID ORCS
1525	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.92882	0.999806	0.76462	-	-	NO	BioGRID ORCS
1525	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.93127	0.999806	0.7712	-	-	NO	BioGRID ORCS
1525	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.93296	0.999806	0.7748	-	-	NO	BioGRID ORCS
1525	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.93428	0.999806	0.7783	-	-	NO	BioGRID ORCS
1525	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.93467	0.999806	0.77908	-	-	NO	BioGRID ORCS
1525	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.93527	0.999806	0.78018	-	-	NO	BioGRID ORCS
1525	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.93659	0.999806	0.78322	-	-	NO	BioGRID ORCS
1525	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.93796	0.999806	0.78661	-	-	NO	BioGRID ORCS
1525	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.93876	0.999806	0.78885	-	-	NO	BioGRID ORCS
1525	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.9389	0.999806	0.78923	-	-	NO	BioGRID ORCS
1525	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.93953	0.999806	0.79055	-	-	NO	BioGRID ORCS
1525	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.94036	0.999806	0.79246	-	-	NO	BioGRID ORCS
1525	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.94121	0.999806	0.79466	-	-	NO	BioGRID ORCS
1525	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.94349	0.999806	0.80057	-	-	NO	BioGRID ORCS
1525	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.94375	0.999806	0.8013	-	-	NO	BioGRID ORCS
1525	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.94468	0.999806	0.8038	-	-	NO	BioGRID ORCS
1525	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.9458	0.999806	0.80664	-	-	NO	BioGRID ORCS
1525	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94623	0.999806	0.8077	-	-	NO	BioGRID ORCS
1525	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.94758	0.999806	0.8112	-	-	NO	BioGRID ORCS
1525	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.94817	0.999806	0.81294	-	-	NO	BioGRID ORCS
1525	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.94935	0.999806	0.81604	-	-	NO	BioGRID ORCS
1525	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.95119	0.999806	0.82057	-	-	NO	BioGRID ORCS
1525	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.95147	0.999806	0.82114	-	-	NO	BioGRID ORCS
1525	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.95168	0.999806	0.82157	-	-	NO	BioGRID ORCS
1525	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.95395	0.999806	0.8278	-	-	NO	BioGRID ORCS
1525	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.95745	0.999806	0.8423	-	-	NO	BioGRID ORCS
1525	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.95806	0.999806	0.84446	-	-	NO	BioGRID ORCS
1525	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.95862	0.999806	0.8472	-	-	NO	BioGRID ORCS
1525	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.95871	0.999806	0.84751	-	-	NO	BioGRID ORCS
1525	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.9593	0.999806	0.84961	-	-	NO	BioGRID ORCS
1525	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.96013	0.999806	0.85348	-	-	NO	BioGRID ORCS
1525	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.96025	0.999806	0.85397	-	-	NO	BioGRID ORCS
1525	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.96064	0.999806	0.85582	-	-	NO	BioGRID ORCS
1525	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.96123	0.999806	0.85871	-	-	NO	BioGRID ORCS
1525	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.9619	0.999806	0.86112	-	-	NO	BioGRID ORCS
1525	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.96287	0.999806	0.86497	-	-	NO	BioGRID ORCS
1525	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.9647	0.999806	0.87173	-	-	NO	BioGRID ORCS
1525	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.96504	0.999806	0.87316	-	-	NO	BioGRID ORCS
1525	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.96546	0.999806	0.87492	-	-	NO	BioGRID ORCS
1525	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.96601	0.999806	0.88615	-	-	NO	BioGRID ORCS
1525	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.96736	0.999806	0.88212	-	-	NO	BioGRID ORCS
1525	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.96775	0.999806	0.88339	-	-	NO	BioGRID ORCS
1525	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.96778	0.999806	0.88362	-	-	NO	BioGRID ORCS
1525	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.96945	0.999806	0.88901	-	-	NO	BioGRID ORCS
1525	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.96957	0.999806	0.8895	-	-	NO	BioGRID ORCS
1525	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.96973	0.999806	0.89	-	-	NO	BioGRID ORCS
1525	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.97084	0.999806	0.89329	-	-	NO	BioGRID ORCS
1525	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.97086	0.999806	0.89352	-	-	NO	BioGRID ORCS
1525	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.97132	0.999806	0.89552	-	-	NO	BioGRID ORCS
1525	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.973	0.999806	0.90191	-	-	NO	BioGRID ORCS
1525	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.97326	0.999806	0.90279	-	-	NO	BioGRID ORCS
1525	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.974	0.999806	0.90581	-	-	NO	BioGRID ORCS
1525	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.97477	0.999806	0.90889	-	-	NO	BioGRID ORCS
1525	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.97829	0.999806	0.92044	-	-	NO	BioGRID ORCS
1525	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.97978	0.999806	0.92557	-	-	NO	BioGRID ORCS
1525	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.97978	0.999806	0.92561	-	-	NO	BioGRID ORCS
1525	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.97992	0.999806	0.9261	-	-	NO	BioGRID ORCS
1525	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.98115	0.999806	0.9301	-	-	NO	BioGRID ORCS
1525	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.98254	0.999806	0.93426	-	-	NO	BioGRID ORCS
1525	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.98499	0.999806	0.94273	-	-	NO	BioGRID ORCS
1525	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.98518	0.999806	0.9436	-	-	NO	BioGRID ORCS
1525	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.98525	0.999806	0.94389	-	-	NO	BioGRID ORCS
1525	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.98573	0.999806	0.94521	-	-	NO	BioGRID ORCS
1525	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.9862	0.999806	0.94769	-	-	NO	BioGRID ORCS
1525	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.98653	0.999806	0.94967	-	-	NO	BioGRID ORCS
1525	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.98689	0.999806	0.95146	-	-	NO	BioGRID ORCS
1525	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.9873	0.999806	0.95428	-	-	NO	BioGRID ORCS
1525	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98743	0.999806	0.9549	-	-	NO	BioGRID ORCS
1525	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.98789	0.999806	0.95753	-	-	NO	BioGRID ORCS
1525	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.98955	0.999806	0.96726	-	-	NO	BioGRID ORCS
1525	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99063	0.999806	0.97121	-	-	NO	BioGRID ORCS
1525	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99103	0.999806	0.97291	-	-	NO	BioGRID ORCS
1525	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99123	0.999806	0.97379	-	-	NO	BioGRID ORCS
1525	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99147	0.999806	0.97494	-	-	NO	BioGRID ORCS
1525	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.99158	0.999806	0.97533	-	-	NO	BioGRID ORCS
1525	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99159	0.999806	0.9754	-	-	NO	BioGRID ORCS
1525	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.9924	0.999806	0.97834	-	-	NO	BioGRID ORCS
1525	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.99404	0.999806	0.98386	-	-	NO	BioGRID ORCS
1525	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99471	0.999806	0.98588	-	-	NO	BioGRID ORCS
1525	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99473	0.999806	0.9859	-	-	NO	BioGRID ORCS
1525	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.99499	0.999806	0.98675	-	-	NO	BioGRID ORCS
1525	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99505	0.999806	0.98692	-	-	NO	BioGRID ORCS
1525	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.99507	0.999806	0.987	-	-	NO	BioGRID ORCS
1525	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99551	0.999806	0.98796	-	-	NO	BioGRID ORCS
1525	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.99577	0.999806	0.98879	-	-	NO	BioGRID ORCS
1525	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99634	0.999806	0.99147	-	-	NO	BioGRID ORCS
1525	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.99716	0.999806	0.9955	-	-	NO	BioGRID ORCS
1525	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.9972	0.999806	0.99562	-	-	NO	BioGRID ORCS
1525	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99773	0.999806	0.99745	-	-	NO	BioGRID ORCS
1525	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.9979	0.999806	0.99778	-	-	NO	BioGRID ORCS
1525	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.99798	0.999806	0.99792	-	-	NO	BioGRID ORCS
1525	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99809	0.999806	0.99814	-	-	NO	BioGRID ORCS
1525	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99825	0.999806	0.99853	-	-	NO	BioGRID ORCS
1525	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.99861	0.999806	0.99893	-	-	NO	BioGRID ORCS
1525	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.99925	0.999806	0.99944	-	-	NO	BioGRID ORCS
1525	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99943	0.999806	0.93177	-	-	NO	BioGRID ORCS
1525	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.9997	0.999806	0.99984	-	-	NO	BioGRID ORCS
1525	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.99981	0.999806	0.9999	-	-	NO	BioGRID ORCS
