#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1532	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	4.9629e-06	0.000936	1.8688e-09	-	-	YES	BioGRID ORCS
1532	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	4.9629e-06	0.000936	8.1756e-07	-	-	YES	BioGRID ORCS
1532	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	4.9629e-06	0.000936	1.2381e-06	-	-	YES	BioGRID ORCS
1532	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	1.4889e-05	0.002107	1.934e-06	-	-	YES	BioGRID ORCS
1532	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	4.4666e-05	0.005056	4.2313e-06	-	-	YES	BioGRID ORCS
1532	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	6.4517e-05	0.006086	5.0075e-06	-	-	YES	BioGRID ORCS
1532	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00027296	0.017456	2.626e-05	-	-	YES	BioGRID ORCS
1532	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.00029281	0.017456	3.0021e-05	-	-	YES	BioGRID ORCS
1532	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00033251	0.017456	3.2368e-05	-	-	YES	BioGRID ORCS
1532	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00038214	0.017456	4.1498e-05	-	-	YES	BioGRID ORCS
1532	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.00039207	0.017456	4.2445e-05	-	-	YES	BioGRID ORCS
1532	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.00040199	0.017456	4.3273e-05	-	-	YES	BioGRID ORCS
1532	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.00041192	0.017456	4.582e-05	-	-	YES	BioGRID ORCS
1532	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.00043177	0.017456	4.9459e-05	-	-	YES	BioGRID ORCS
1532	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.00071962	0.027154	9.1923e-05	-	-	YES	BioGRID ORCS
1532	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.00077917	0.027563	0.0001019	-	-	YES	BioGRID ORCS
1532	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.00092806	0.030899	0.00012472	-	-	YES	BioGRID ORCS
1532	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.00099754	0.031367	0.00013199	-	-	YES	BioGRID ORCS
1532	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.0011961	0.034691	0.00015888	-	-	YES	BioGRID ORCS
1532	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0012258	0.034691	0.0001646	-	-	YES	BioGRID ORCS
1532	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.0014243	0.03839	0.00019974	-	-	YES	BioGRID ORCS
1532	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.0021787	0.054104	0.00030336	-	-	NO	BioGRID ORCS
1532	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0021986	0.054104	0.00031048	-	-	NO	BioGRID ORCS
1532	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.0024467	0.057701	0.00034798	-	-	NO	BioGRID ORCS
1532	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0035584	0.080562	0.00048284	-	-	NO	BioGRID ORCS
1532	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.0044021	0.092489	0.00062491	-	-	NO	BioGRID ORCS
1532	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.004412	0.092489	0.00062739	-	-	NO	BioGRID ORCS
1532	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.0046899	0.094803	0.00066485	-	-	NO	BioGRID ORCS
1532	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.0059604	0.116331	0.00083876	-	-	NO	BioGRID ORCS
1532	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0068339	0.128599	0.00096152	-	-	NO	BioGRID ORCS
1532	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0071515	0.128599	0.001001	-	-	NO	BioGRID ORCS
1532	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.0072706	0.128599	0.0010172	-	-	NO	BioGRID ORCS
1532	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.0086503	0.148298	0.0012818	-	-	NO	BioGRID ORCS
1532	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.0089084	0.148298	0.001336	-	-	NO	BioGRID ORCS
1532	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.0093352	0.150963	0.0014222	-	-	NO	BioGRID ORCS
1532	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.010953	0.170437	0.0016984	-	-	NO	BioGRID ORCS
1532	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.011142	0.170437	0.0017302	-	-	NO	BioGRID ORCS
1532	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.011668	0.173788	0.0018138	-	-	NO	BioGRID ORCS
1532	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.012055	0.17495	0.0018686	-	-	NO	BioGRID ORCS
1532	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.013008	0.184059	0.0020344	-	-	NO	BioGRID ORCS
1532	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.013851	0.191217	0.0015898	-	-	NO	BioGRID ORCS
1532	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.014774	0.191448	0.0023044	-	-	NO	BioGRID ORCS
1532	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.014804	0.191448	0.0023128	-	-	NO	BioGRID ORCS
1532	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.014963	0.191448	0.002344	-	-	NO	BioGRID ORCS
1532	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.015221	0.191448	0.002381	-	-	NO	BioGRID ORCS
1532	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.015727	0.193515	0.0024474	-	-	NO	BioGRID ORCS
1532	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.01676	0.201829	0.0026635	-	-	NO	BioGRID ORCS
1532	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.018685	0.22033	0.0030189	-	-	NO	BioGRID ORCS
1532	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.019926	0.230165	0.0032456	-	-	NO	BioGRID ORCS
1532	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.020631	0.233539	0.0033628	-	-	NO	BioGRID ORCS
1532	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.021147	0.234688	0.0034506	-	-	NO	BioGRID ORCS
1532	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.023023	0.249258	0.0037811	-	-	NO	BioGRID ORCS
1532	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.02334	0.249258	0.0038581	-	-	NO	BioGRID ORCS
1532	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.024343	0.25515	0.0040436	-	-	NO	BioGRID ORCS
1532	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.024829	0.255516	0.0041387	-	-	NO	BioGRID ORCS
1532	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.025971	0.260349	0.0043267	-	-	NO	BioGRID ORCS
1532	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.026219	0.260349	0.0043782	-	-	NO	BioGRID ORCS
1532	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.027063	0.264093	0.0045379	-	-	NO	BioGRID ORCS
1532	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.028194	0.270472	0.0047582	-	-	NO	BioGRID ORCS
1532	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.029842	0.281507	0.0050446	-	-	NO	BioGRID ORCS
1532	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.031092	0.288497	0.0052398	-	-	NO	BioGRID ORCS
1532	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.032244	0.294355	0.0054466	-	-	NO	BioGRID ORCS
1532	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.033891	0.304485	0.0057524	-	-	NO	BioGRID ORCS
1532	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.035738	0.311279	0.0061058	-	-	NO	BioGRID ORCS
1532	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.035748	0.311279	0.0061085	-	-	NO	BioGRID ORCS
1532	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.037316	0.318254	0.0063929	-	-	NO	BioGRID ORCS
1532	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.037673	0.318254	0.006475	-	-	NO	BioGRID ORCS
1532	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.038249	0.318366	0.0065954	-	-	NO	BioGRID ORCS
1532	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.040978	0.336142	0.0071541	-	-	NO	BioGRID ORCS
1532	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.042825	0.34147	0.0075314	-	-	NO	BioGRID ORCS
1532	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.042835	0.34147	0.0075327	-	-	NO	BioGRID ORCS
1532	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.044433	0.345044	0.0078201	-	-	NO	BioGRID ORCS
1532	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.044502	0.345044	0.0078371	-	-	NO	BioGRID ORCS
1532	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.04614	0.348349	0.0081557	-	-	NO	BioGRID ORCS
1532	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.046279	0.348349	0.008178	-	-	NO	BioGRID ORCS
1532	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.047907	0.348349	0.0084565	-	-	NO	BioGRID ORCS
1532	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.048333	0.348349	0.008549	-	-	NO	BioGRID ORCS
1532	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.048363	0.348349	0.0085649	-	-	NO	BioGRID ORCS
1532	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.050021	0.348349	0.0088968	-	-	NO	BioGRID ORCS
1532	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.05017	0.348349	0.0089351	-	-	NO	BioGRID ORCS
1532	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.050309	0.348349	0.0089762	-	-	NO	BioGRID ORCS
1532	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.050468	0.348349	0.0090147	-	-	NO	BioGRID ORCS
1532	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.05279	0.355972	0.0094583	-	-	NO	BioGRID ORCS
1532	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.05283	0.355972	0.0094646	-	-	NO	BioGRID ORCS
1532	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.054279	0.361434	0.0097359	-	-	NO	BioGRID ORCS
1532	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.056373	0.371015	0.010159	-	-	NO	BioGRID ORCS
1532	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.057356	0.373143	0.010386	-	-	NO	BioGRID ORCS
1532	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.058081	0.373564	0.01051	-	-	NO	BioGRID ORCS
1532	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.060086	0.374897	0.010961	-	-	NO	BioGRID ORCS
1532	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.060463	0.374897	0.011036	-	-	NO	BioGRID ORCS
1532	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.06082	0.374897	0.011123	-	-	NO	BioGRID ORCS
1532	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.061525	0.374897	0.01128	-	-	NO	BioGRID ORCS
1532	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.062468	0.374897	0.011527	-	-	NO	BioGRID ORCS
1532	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.062686	0.374897	0.011591	-	-	NO	BioGRID ORCS
1532	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.062924	0.374897	0.012315	-	-	NO	BioGRID ORCS
1532	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.065068	0.383632	0.012174	-	-	NO	BioGRID ORCS
1532	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.067996	0.395809	0.012942	-	-	NO	BioGRID ORCS
1532	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.068532	0.395809	0.013083	-	-	NO	BioGRID ORCS
1532	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.069505	0.397373	0.013333	-	-	NO	BioGRID ORCS
1532	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.072602	0.410927	0.014143	-	-	NO	BioGRID ORCS
1532	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.075887	0.42527	0.014885	-	-	NO	BioGRID ORCS
1532	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.078299	0.434484	0.015488	-	-	NO	BioGRID ORCS
1532	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.080781	0.440174	0.016067	-	-	NO	BioGRID ORCS
1532	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.08088	0.440174	0.016103	-	-	NO	BioGRID ORCS
1532	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.084592	0.455993	0.017081	-	-	NO	BioGRID ORCS
1532	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.09285	0.495787	0.019163	-	-	NO	BioGRID ORCS
1532	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.097357	0.51499	0.020374	-	-	NO	BioGRID ORCS
1532	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.098697	0.515694	0.020728	-	-	NO	BioGRID ORCS
1532	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.099312	0.515694	0.020848	-	-	NO	BioGRID ORCS
1532	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.10592	0.543957	0.022705	-	-	NO	BioGRID ORCS
1532	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.10668	0.543957	0.022944	-	-	NO	BioGRID ORCS
1532	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.10848	0.548229	0.023448	-	-	NO	BioGRID ORCS
1532	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.11043	0.551221	0.024034	-	-	NO	BioGRID ORCS
1532	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.11127	0.551221	0.024267	-	-	NO	BioGRID ORCS
1532	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.112	0.551221	0.024492	-	-	NO	BioGRID ORCS
1532	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.11321	0.551322	0.024856	-	-	NO	BioGRID ORCS
1532	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.11601	0.551322	0.025598	-	-	NO	BioGRID ORCS
1532	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.11686	0.551322	0.025854	-	-	NO	BioGRID ORCS
1532	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.11715	0.551322	0.025931	-	-	NO	BioGRID ORCS
1532	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.11772	0.551322	0.02608	-	-	NO	BioGRID ORCS
1532	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.1181	0.551322	0.026164	-	-	NO	BioGRID ORCS
1532	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.11884	0.551322	0.026354	-	-	NO	BioGRID ORCS
1532	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.12299	0.561512	0.027541	-	-	NO	BioGRID ORCS
1532	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.12436	0.561512	0.027917	-	-	NO	BioGRID ORCS
1532	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.12446	0.561512	0.02794	-	-	NO	BioGRID ORCS
1532	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.12559	0.561512	0.028251	-	-	NO	BioGRID ORCS
1532	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.12665	0.561512	0.028565	-	-	NO	BioGRID ORCS
1532	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.12699	0.561512	0.028664	-	-	NO	BioGRID ORCS
1532	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.12953	0.565061	0.029414	-	-	NO	BioGRID ORCS
1532	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.12978	0.565061	0.02949	-	-	NO	BioGRID ORCS
1532	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.13105	0.566236	0.029834	-	-	NO	BioGRID ORCS
1532	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.13294	0.570033	0.035943	-	-	NO	BioGRID ORCS
1532	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.13615	0.578135	0.031315	-	-	NO	BioGRID ORCS
1532	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.13804	0.578135	0.031868	-	-	NO	BioGRID ORCS
1532	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.13861	0.578135	0.032085	-	-	NO	BioGRID ORCS
1532	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.13892	0.578135	0.032179	-	-	NO	BioGRID ORCS
1532	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.14103	0.58265	0.032836	-	-	NO	BioGRID ORCS
1532	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.14595	0.595041	0.034333	-	-	NO	BioGRID ORCS
1532	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.14613	0.595041	0.034384	-	-	NO	BioGRID ORCS
1532	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.14962	0.604876	0.03542	-	-	NO	BioGRID ORCS
1532	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.15616	0.625658	0.037362	-	-	NO	BioGRID ORCS
1532	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.15716	0.625658	0.037639	-	-	NO	BioGRID ORCS
1532	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.15807	0.625658	0.03789	-	-	NO	BioGRID ORCS
1532	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.16088	0.628962	0.038721	-	-	NO	BioGRID ORCS
1532	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.16113	0.628962	0.03881	-	-	NO	BioGRID ORCS
1532	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.16267	0.630618	0.16313	-	-	NO	BioGRID ORCS
1532	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.16784	0.646239	0.040823	-	-	NO	BioGRID ORCS
1532	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.17395	0.664071	0.04271	-	-	NO	BioGRID ORCS
1532	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.17482	0.664071	0.042995	-	-	NO	BioGRID ORCS
1532	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.17752	0.669831	0.043783	-	-	NO	BioGRID ORCS
1532	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.18147	0.680203	0.18195	-	-	NO	BioGRID ORCS
1532	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.18583	0.691954	0.046317	-	-	NO	BioGRID ORCS
1532	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.19234	0.711519	0.04818	-	-	NO	BioGRID ORCS
1532	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.19423	0.713866	0.048788	-	-	NO	BioGRID ORCS
1532	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.19634	0.714041	0.049461	-	-	NO	BioGRID ORCS
1532	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.1968	0.714041	0.04965	-	-	NO	BioGRID ORCS
1532	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.20287	0.731357	0.20318	-	-	NO	BioGRID ORCS
1532	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.20705	0.741697	0.052895	-	-	NO	BioGRID ORCS
1532	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.21276	0.757385	0.054688	-	-	NO	BioGRID ORCS
1532	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.2188	0.773999	0.057003	-	-	NO	BioGRID ORCS
1532	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.22141	0.778369	0.22181	-	-	NO	BioGRID ORCS
1532	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.23544	0.817657	0.063668	-	-	NO	BioGRID ORCS
1532	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.23547	0.817657	0.063684	-	-	NO	BioGRID ORCS
1532	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.24227	0.832669	0.066494	-	-	NO	BioGRID ORCS
1532	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.24274	0.832669	0.066723	-	-	NO	BioGRID ORCS
1532	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.24463	0.834084	0.067527	-	-	NO	BioGRID ORCS
1532	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.25034	0.846447	0.069915	-	-	NO	BioGRID ORCS
1532	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.253	0.846447	0.070997	-	-	NO	BioGRID ORCS
1532	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.25425	0.846447	0.071557	-	-	NO	BioGRID ORCS
1532	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.25533	0.846447	0.071968	-	-	NO	BioGRID ORCS
1532	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.25671	0.846447	0.25666	-	-	NO	BioGRID ORCS
1532	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.2579	0.846447	0.073063	-	-	NO	BioGRID ORCS
1532	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.25872	0.846447	0.073431	-	-	NO	BioGRID ORCS
1532	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.26818	0.871766	0.077253	-	-	NO	BioGRID ORCS
1532	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.26954	0.871766	0.26888	-	-	NO	BioGRID ORCS
1532	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.27378	0.880442	0.079577	-	-	NO	BioGRID ORCS
1532	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.27535	0.880483	0.080283	-	-	NO	BioGRID ORCS
1532	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.277	0.880807	0.080987	-	-	NO	BioGRID ORCS
1532	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.28475	0.899391	0.084262	-	-	NO	BioGRID ORCS
1532	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.28603	0.899391	0.084892	-	-	NO	BioGRID ORCS
1532	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.28844	0.899756	0.2881	-	-	NO	BioGRID ORCS
1532	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.28932	0.899756	0.086396	-	-	NO	BioGRID ORCS
1532	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.29502	0.912461	0.088901	-	-	NO	BioGRID ORCS
1532	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.29671	0.912648	0.089686	-	-	NO	BioGRID ORCS
1532	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.2983	0.912648	0.090436	-	-	NO	BioGRID ORCS
1532	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.30721	0.934834	0.30693	-	-	NO	BioGRID ORCS
1532	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.31501	0.947365	0.098041	-	-	NO	BioGRID ORCS
1532	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.31609	0.947365	0.098586	-	-	NO	BioGRID ORCS
1532	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.3185	0.947365	0.31835	-	-	NO	BioGRID ORCS
1532	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.31938	0.947365	0.31915	-	-	NO	BioGRID ORCS
1532	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.31969	0.947365	0.10021	-	-	NO	BioGRID ORCS
1532	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.3292	0.962221	0.32916	-	-	NO	BioGRID ORCS
1532	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.33045	0.962221	0.33036	-	-	NO	BioGRID ORCS
1532	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.33334	0.962221	0.10647	-	-	NO	BioGRID ORCS
1532	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.33479	0.962221	0.10716	-	-	NO	BioGRID ORCS
1532	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.33611	0.962221	0.10775	-	-	NO	BioGRID ORCS
1532	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.33614	0.962221	0.10777	-	-	NO	BioGRID ORCS
1532	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.33661	0.962221	0.10798	-	-	NO	BioGRID ORCS
1532	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.33887	0.963497	0.10904	-	-	NO	BioGRID ORCS
1532	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.34046	0.963497	0.34018	-	-	NO	BioGRID ORCS
1532	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.34361	0.967592	0.11125	-	-	NO	BioGRID ORCS
1532	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.3474	0.971735	0.11295	-	-	NO	BioGRID ORCS
1532	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.34898	0.971735	0.11374	-	-	NO	BioGRID ORCS
1532	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.35265	0.971735	0.1155	-	-	NO	BioGRID ORCS
1532	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.3535	0.971735	0.35279	-	-	NO	BioGRID ORCS
1532	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.35687	0.971735	0.11746	-	-	NO	BioGRID ORCS
1532	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.35717	0.971735	0.3568	-	-	NO	BioGRID ORCS
1532	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.35777	0.971735	0.3574	-	-	NO	BioGRID ORCS
1532	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.35882	0.971735	0.11831	-	-	NO	BioGRID ORCS
1532	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.36367	0.979645	0.36341	-	-	NO	BioGRID ORCS
1532	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.3652	0.979645	0.36501	-	-	NO	BioGRID ORCS
1532	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.37299	0.988873	0.37282	-	-	NO	BioGRID ORCS
1532	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.37448	0.988873	0.12584	-	-	NO	BioGRID ORCS
1532	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.37944	0.988873	0.12836	-	-	NO	BioGRID ORCS
1532	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.38454	0.988873	0.13079	-	-	NO	BioGRID ORCS
1532	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.38464	0.988873	0.38424	-	-	NO	BioGRID ORCS
1532	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.38753	0.988873	0.38704	-	-	NO	BioGRID ORCS
1532	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.3876	0.988873	0.13246	-	-	NO	BioGRID ORCS
1532	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.38821	0.988873	0.38764	-	-	NO	BioGRID ORCS
1532	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.39022	0.988873	0.13382	-	-	NO	BioGRID ORCS
1532	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.39471	0.988873	0.39445	-	-	NO	BioGRID ORCS
1532	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.39577	0.988873	0.39545	-	-	NO	BioGRID ORCS
1532	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.39597	0.988873	0.39565	-	-	NO	BioGRID ORCS
1532	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.39721	0.988873	0.39686	-	-	NO	BioGRID ORCS
1532	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.40045	0.988873	0.40026	-	-	NO	BioGRID ORCS
1532	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.40151	0.988873	0.13958	-	-	NO	BioGRID ORCS
1532	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.40193	0.988873	0.13984	-	-	NO	BioGRID ORCS
1532	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.4025	0.988873	0.14012	-	-	NO	BioGRID ORCS
1532	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.40296	0.988873	0.14041	-	-	NO	BioGRID ORCS
1532	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.40348	0.988873	0.40346	-	-	NO	BioGRID ORCS
1532	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.40359	0.988873	0.40367	-	-	NO	BioGRID ORCS
1532	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.40642	0.991512	0.14215	-	-	NO	BioGRID ORCS
1532	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.41121	0.997765	0.14478	-	-	NO	BioGRID ORCS
1532	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.41288	0.997765	0.41268	-	-	NO	BioGRID ORCS
1532	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.41427	0.997765	0.41408	-	-	NO	BioGRID ORCS
1532	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.4174	0.99789	0.41728	-	-	NO	BioGRID ORCS
1532	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.41836	0.99789	0.14834	-	-	NO	BioGRID ORCS
1532	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42136	0.99789	0.42109	-	-	NO	BioGRID ORCS
1532	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.42312	0.99789	0.15075	-	-	NO	BioGRID ORCS
1532	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.42429	0.99789	0.15135	-	-	NO	BioGRID ORCS
1532	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.4249	0.99789	0.15165	-	-	NO	BioGRID ORCS
1532	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.42792	0.999687	0.4279	-	-	NO	BioGRID ORCS
1532	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.43533	0.999687	0.43511	-	-	NO	BioGRID ORCS
1532	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.43547	0.999687	0.15744	-	-	NO	BioGRID ORCS
1532	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.43691	0.999687	0.43671	-	-	NO	BioGRID ORCS
1532	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.43738	0.999687	0.43711	-	-	NO	BioGRID ORCS
1532	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.44033	0.999687	0.44032	-	-	NO	BioGRID ORCS
1532	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.44214	0.999687	0.44212	-	-	NO	BioGRID ORCS
1532	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.44306	0.999687	0.16156	-	-	NO	BioGRID ORCS
1532	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.44628	0.999687	0.44632	-	-	NO	BioGRID ORCS
1532	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.44631	0.999687	0.16334	-	-	NO	BioGRID ORCS
1532	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.44784	0.999687	0.1641	-	-	NO	BioGRID ORCS
1532	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.45243	0.999687	0.16667	-	-	NO	BioGRID ORCS
1532	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.45316	0.999687	0.45313	-	-	NO	BioGRID ORCS
1532	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.45318	0.999687	0.16716	-	-	NO	BioGRID ORCS
1532	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.45335	0.999687	0.16727	-	-	NO	BioGRID ORCS
1532	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.45406	0.999687	0.16764	-	-	NO	BioGRID ORCS
1532	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.45737	0.999687	0.45734	-	-	NO	BioGRID ORCS
1532	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.45801	0.999687	0.16979	-	-	NO	BioGRID ORCS
1532	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.4593	0.999687	0.17056	-	-	NO	BioGRID ORCS
1532	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.46223	0.999687	0.17226	-	-	NO	BioGRID ORCS
1532	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.4639	0.999687	0.17334	-	-	NO	BioGRID ORCS
1532	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.46482	0.999687	0.17397	-	-	NO	BioGRID ORCS
1532	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.46663	0.999687	0.39005	-	-	NO	BioGRID ORCS
1532	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.46943	0.999687	0.1773	-	-	NO	BioGRID ORCS
1532	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.47075	0.999687	0.17819	-	-	NO	BioGRID ORCS
1532	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.473	0.999687	0.17982	-	-	NO	BioGRID ORCS
1532	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.47635	0.999687	0.47637	-	-	NO	BioGRID ORCS
1532	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.47695	0.999687	0.18251	-	-	NO	BioGRID ORCS
1532	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.47738	0.999687	0.18287	-	-	NO	BioGRID ORCS
1532	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.47887	0.999687	0.18387	-	-	NO	BioGRID ORCS
1532	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.48776	0.999687	0.48778	-	-	NO	BioGRID ORCS
1532	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.48892	0.999687	0.19113	-	-	NO	BioGRID ORCS
1532	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.49014	0.999687	0.49039	-	-	NO	BioGRID ORCS
1532	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.49015	0.999687	0.19201	-	-	NO	BioGRID ORCS
1532	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.49117	0.999687	0.19276	-	-	NO	BioGRID ORCS
1532	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.49124	0.999687	0.49139	-	-	NO	BioGRID ORCS
1532	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.49526	0.999687	0.49559	-	-	NO	BioGRID ORCS
1532	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.49622	0.999687	0.19629	-	-	NO	BioGRID ORCS
1532	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.50288	0.999687	0.20134	-	-	NO	BioGRID ORCS
1532	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.50377	0.999687	0.50361	-	-	NO	BioGRID ORCS
1532	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.51175	0.999687	0.51182	-	-	NO	BioGRID ORCS
1532	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.5133	0.999687	0.20901	-	-	NO	BioGRID ORCS
1532	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.51341	0.999687	0.20911	-	-	NO	BioGRID ORCS
1532	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.5148	0.999687	0.21008	-	-	NO	BioGRID ORCS
1532	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.51534	0.999687	0.21046	-	-	NO	BioGRID ORCS
1532	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.52092	0.999687	0.52103	-	-	NO	BioGRID ORCS
1532	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.52337	0.999687	0.21675	-	-	NO	BioGRID ORCS
1532	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.52471	0.999687	0.21778	-	-	NO	BioGRID ORCS
1532	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.52988	0.999687	0.2213	-	-	NO	BioGRID ORCS
1532	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.53154	0.999687	0.22273	-	-	NO	BioGRID ORCS
1532	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.53165	0.999687	0.22284	-	-	NO	BioGRID ORCS
1532	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.53258	0.999687	0.22357	-	-	NO	BioGRID ORCS
1532	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.5404	0.999687	0.22961	-	-	NO	BioGRID ORCS
1532	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.54068	0.999687	0.22988	-	-	NO	BioGRID ORCS
1532	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.54226	0.999687	0.23121	-	-	NO	BioGRID ORCS
1532	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.54873	0.999687	0.23626	-	-	NO	BioGRID ORCS
1532	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.54916	0.999687	0.54887	-	-	NO	BioGRID ORCS
1532	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.55229	0.999687	0.55187	-	-	NO	BioGRID ORCS
1532	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.55428	0.999687	0.24053	-	-	NO	BioGRID ORCS
1532	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.55792	0.999687	0.2434	-	-	NO	BioGRID ORCS
1532	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.55832	0.999687	0.24367	-	-	NO	BioGRID ORCS
1532	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.56268	0.999687	0.24717	-	-	NO	BioGRID ORCS
1532	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.56424	0.999687	0.24837	-	-	NO	BioGRID ORCS
1532	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.56624	0.999687	0.24986	-	-	NO	BioGRID ORCS
1532	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.56685	0.999687	0.56589	-	-	NO	BioGRID ORCS
1532	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.57005	0.999687	0.25296	-	-	NO	BioGRID ORCS
1532	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.57063	0.999687	0.25345	-	-	NO	BioGRID ORCS
1532	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.57417	0.999687	0.25633	-	-	NO	BioGRID ORCS
1532	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.57904	0.999687	0.26014	-	-	NO	BioGRID ORCS
1532	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.57961	0.999687	0.26056	-	-	NO	BioGRID ORCS
1532	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.58059	0.999687	0.57951	-	-	NO	BioGRID ORCS
1532	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.58155	0.999687	0.58051	-	-	NO	BioGRID ORCS
1532	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.58338	0.999687	0.26366	-	-	NO	BioGRID ORCS
1532	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.58462	0.999687	0.58352	-	-	NO	BioGRID ORCS
1532	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.58505	0.999687	0.26518	-	-	NO	BioGRID ORCS
1532	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.58677	0.999687	0.26655	-	-	NO	BioGRID ORCS
1532	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.5869	0.999687	0.26674	-	-	NO	BioGRID ORCS
1532	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.58874	0.999687	0.26827	-	-	NO	BioGRID ORCS
1532	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.59068	0.999687	0.27	-	-	NO	BioGRID ORCS
1532	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.59192	0.999687	0.27105	-	-	NO	BioGRID ORCS
1532	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.5922	0.999687	0.27122	-	-	NO	BioGRID ORCS
1532	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.59296	0.999687	0.59193	-	-	NO	BioGRID ORCS
1532	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.59694	0.999687	0.27528	-	-	NO	BioGRID ORCS
1532	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.59732	0.999687	0.27554	-	-	NO	BioGRID ORCS
1532	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.59984	0.999687	0.59834	-	-	NO	BioGRID ORCS
1532	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.60066	0.999687	0.59914	-	-	NO	BioGRID ORCS
1532	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.60114	0.999687	0.27915	-	-	NO	BioGRID ORCS
1532	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.60259	0.999687	0.60094	-	-	NO	BioGRID ORCS
1532	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.6037	0.999687	0.28133	-	-	NO	BioGRID ORCS
1532	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.60419	0.999687	0.28186	-	-	NO	BioGRID ORCS
1532	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.60745	0.999687	0.60575	-	-	NO	BioGRID ORCS
1532	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.61504	0.999687	0.29112	-	-	NO	BioGRID ORCS
1532	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.61667	0.999687	0.29246	-	-	NO	BioGRID ORCS
1532	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.61669	0.999687	0.29253	-	-	NO	BioGRID ORCS
1532	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.61721	0.999687	0.29291	-	-	NO	BioGRID ORCS
1532	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.61776	0.999687	0.29336	-	-	NO	BioGRID ORCS
1532	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.62032	0.999687	0.29561	-	-	NO	BioGRID ORCS
1532	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.62188	0.999687	0.29696	-	-	NO	BioGRID ORCS
1532	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.62321	0.999687	0.29818	-	-	NO	BioGRID ORCS
1532	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.62427	0.999687	0.62237	-	-	NO	BioGRID ORCS
1532	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.62839	0.999687	0.30285	-	-	NO	BioGRID ORCS
1532	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.63068	0.999687	0.30467	-	-	NO	BioGRID ORCS
1532	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.63395	0.999687	0.30769	-	-	NO	BioGRID ORCS
1532	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.63588	0.999687	0.30956	-	-	NO	BioGRID ORCS
1532	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.63606	0.999687	0.63359	-	-	NO	BioGRID ORCS
1532	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.6366	0.999687	0.31008	-	-	NO	BioGRID ORCS
1532	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.63982	0.999687	0.31315	-	-	NO	BioGRID ORCS
1532	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.64157	0.999687	0.31471	-	-	NO	BioGRID ORCS
1532	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.64346	0.999687	0.641	-	-	NO	BioGRID ORCS
1532	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.64858	0.999687	0.32095	-	-	NO	BioGRID ORCS
1532	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.64974	0.999687	0.32211	-	-	NO	BioGRID ORCS
1532	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.64986	0.999687	0.3222	-	-	NO	BioGRID ORCS
1532	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.65178	0.999687	0.32396	-	-	NO	BioGRID ORCS
1532	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.65737	0.999687	0.32875	-	-	NO	BioGRID ORCS
1532	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.65852	0.999687	0.65562	-	-	NO	BioGRID ORCS
1532	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.65897	0.999687	0.33017	-	-	NO	BioGRID ORCS
1532	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.66266	0.999687	0.33347	-	-	NO	BioGRID ORCS
1532	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.66554	0.999687	0.33609	-	-	NO	BioGRID ORCS
1532	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.66677	0.999687	0.33726	-	-	NO	BioGRID ORCS
1532	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.66956	0.999687	0.66723	-	-	NO	BioGRID ORCS
1532	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.67131	0.999687	0.34165	-	-	NO	BioGRID ORCS
1532	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.68017	0.999687	0.34968	-	-	NO	BioGRID ORCS
1532	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.68154	0.999687	0.35112	-	-	NO	BioGRID ORCS
1532	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.68298	0.999687	0.35254	-	-	NO	BioGRID ORCS
1532	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.68339	0.999687	0.68185	-	-	NO	BioGRID ORCS
1532	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.68554	0.999687	0.35498	-	-	NO	BioGRID ORCS
1532	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.68581	0.999687	0.68426	-	-	NO	BioGRID ORCS
1532	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.68778	0.999687	0.35692	-	-	NO	BioGRID ORCS
1532	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.6888	0.999687	0.35789	-	-	NO	BioGRID ORCS
1532	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.68896	0.999687	0.68766	-	-	NO	BioGRID ORCS
1532	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.69185	0.999687	0.36076	-	-	NO	BioGRID ORCS
1532	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.69337	0.999687	0.69207	-	-	NO	BioGRID ORCS
1532	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.69385	0.999687	0.36275	-	-	NO	BioGRID ORCS
1532	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.69422	0.999687	0.38599	-	-	NO	BioGRID ORCS
1532	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.69563	0.999687	0.36454	-	-	NO	BioGRID ORCS
1532	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.69624	0.999687	0.36519	-	-	NO	BioGRID ORCS
1532	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.69801	0.999687	0.36681	-	-	NO	BioGRID ORCS
1532	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.69824	0.999687	0.36705	-	-	NO	BioGRID ORCS
1532	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.69848	0.999687	0.30158	-	-	NO	BioGRID ORCS
1532	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.69899	0.999687	0.69808	-	-	NO	BioGRID ORCS
1532	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.70201	0.999687	0.37105	-	-	NO	BioGRID ORCS
1532	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.70254	0.999687	0.37154	-	-	NO	BioGRID ORCS
1532	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.70462	0.999687	0.37351	-	-	NO	BioGRID ORCS
1532	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.70491	0.999687	0.37375	-	-	NO	BioGRID ORCS
1532	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.71233	0.999687	0.38219	-	-	NO	BioGRID ORCS
1532	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.71247	0.999687	0.7115	-	-	NO	BioGRID ORCS
1532	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.7133	0.999687	0.38356	-	-	NO	BioGRID ORCS
1532	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.7138	0.999687	0.38422	-	-	NO	BioGRID ORCS
1532	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.71649	0.999687	0.38778	-	-	NO	BioGRID ORCS
1532	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.72088	0.999687	0.71971	-	-	NO	BioGRID ORCS
1532	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.72213	0.999687	0.39593	-	-	NO	BioGRID ORCS
1532	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.72612	0.999687	0.40092	-	-	NO	BioGRID ORCS
1532	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.73036	0.999687	0.72872	-	-	NO	BioGRID ORCS
1532	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.73052	0.999687	0.72892	-	-	NO	BioGRID ORCS
1532	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.73091	0.999687	0.40744	-	-	NO	BioGRID ORCS
1532	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.73568	0.999687	0.4144	-	-	NO	BioGRID ORCS
1532	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.74171	0.999687	0.42264	-	-	NO	BioGRID ORCS
1532	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.74231	0.999687	0.42342	-	-	NO	BioGRID ORCS
1532	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.74308	0.999687	0.42471	-	-	NO	BioGRID ORCS
1532	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.74408	0.999687	0.42606	-	-	NO	BioGRID ORCS
1532	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.7496	0.999687	0.74815	-	-	NO	BioGRID ORCS
1532	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.75235	0.999687	0.43789	-	-	NO	BioGRID ORCS
1532	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.75247	0.999687	0.43809	-	-	NO	BioGRID ORCS
1532	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.75437	0.999687	0.44076	-	-	NO	BioGRID ORCS
1532	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.758	0.999687	0.44575	-	-	NO	BioGRID ORCS
1532	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.76182	0.999687	0.45122	-	-	NO	BioGRID ORCS
1532	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.76445	0.999687	0.45537	-	-	NO	BioGRID ORCS
1532	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.76507	0.999687	0.76337	-	-	NO	BioGRID ORCS
1532	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.76546	0.999687	0.45684	-	-	NO	BioGRID ORCS
1532	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.76604	0.999687	0.45778	-	-	NO	BioGRID ORCS
1532	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.77224	0.999687	0.46624	-	-	NO	BioGRID ORCS
1532	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.77623	0.999687	0.47197	-	-	NO	BioGRID ORCS
1532	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.77697	0.999687	0.77519	-	-	NO	BioGRID ORCS
1532	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.7774	0.999687	0.77559	-	-	NO	BioGRID ORCS
1532	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.78065	0.999687	0.47852	-	-	NO	BioGRID ORCS
1532	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.78242	0.999687	0.48135	-	-	NO	BioGRID ORCS
1532	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.78296	0.999687	0.48234	-	-	NO	BioGRID ORCS
1532	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.78355	0.999687	0.78661	-	-	NO	BioGRID ORCS
1532	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.78586	0.999687	0.7838	-	-	NO	BioGRID ORCS
1532	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.78911	0.999687	0.49177	-	-	NO	BioGRID ORCS
1532	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.79183	0.999687	0.49593	-	-	NO	BioGRID ORCS
1532	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.79339	0.999687	0.79161	-	-	NO	BioGRID ORCS
1532	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.79392	0.999687	0.49864	-	-	NO	BioGRID ORCS
1532	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.79477	0.999687	0.50026	-	-	NO	BioGRID ORCS
1532	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.79551	0.999687	0.50145	-	-	NO	BioGRID ORCS
1532	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.79789	0.999687	0.50514	-	-	NO	BioGRID ORCS
1532	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.80318	0.999687	0.5127	-	-	NO	BioGRID ORCS
1532	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.80597	0.999687	0.51641	-	-	NO	BioGRID ORCS
1532	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.80689	0.999687	0.5524	-	-	NO	BioGRID ORCS
1532	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.80695	0.999687	0.51809	-	-	NO	BioGRID ORCS
1532	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.80767	0.999687	0.51934	-	-	NO	BioGRID ORCS
1532	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.80781	0.999687	0.80583	-	-	NO	BioGRID ORCS
1532	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.80947	0.999687	0.52193	-	-	NO	BioGRID ORCS
1532	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.81284	0.999687	0.52712	-	-	NO	BioGRID ORCS
1532	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.81349	0.999687	0.52815	-	-	NO	BioGRID ORCS
1532	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.81829	0.999687	0.5354	-	-	NO	BioGRID ORCS
1532	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.82356	0.999687	0.54378	-	-	NO	BioGRID ORCS
1532	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.8242	0.999687	0.54469	-	-	NO	BioGRID ORCS
1532	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.8245	0.999687	0.54537	-	-	NO	BioGRID ORCS
1532	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.82667	0.999687	0.54881	-	-	NO	BioGRID ORCS
1532	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.82717	0.999687	0.54932	-	-	NO	BioGRID ORCS
1532	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.83207	0.999687	0.55708	-	-	NO	BioGRID ORCS
1532	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.83428	0.999687	0.56071	-	-	NO	BioGRID ORCS
1532	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.83597	0.999687	0.56318	-	-	NO	BioGRID ORCS
1532	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.83674	0.999687	0.56439	-	-	NO	BioGRID ORCS
1532	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.84039	0.999687	0.56978	-	-	NO	BioGRID ORCS
1532	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.84102	0.999687	0.57084	-	-	NO	BioGRID ORCS
1532	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.84269	0.999687	0.57329	-	-	NO	BioGRID ORCS
1532	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.84305	0.999687	0.57381	-	-	NO	BioGRID ORCS
1532	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.84713	0.999687	0.58042	-	-	NO	BioGRID ORCS
1532	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.8474	0.999687	0.58101	-	-	NO	BioGRID ORCS
1532	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.84744	0.999687	0.58109	-	-	NO	BioGRID ORCS
1532	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.85062	0.999687	0.58608	-	-	NO	BioGRID ORCS
1532	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.85337	0.999687	0.59094	-	-	NO	BioGRID ORCS
1532	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.85639	0.999687	0.59567	-	-	NO	BioGRID ORCS
1532	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.85671	0.999687	0.59616	-	-	NO	BioGRID ORCS
1532	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.85759	0.999687	0.59756	-	-	NO	BioGRID ORCS
1532	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.85969	0.999687	0.60118	-	-	NO	BioGRID ORCS
1532	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.86089	0.999687	0.60322	-	-	NO	BioGRID ORCS
1532	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.86176	0.999687	0.60468	-	-	NO	BioGRID ORCS
1532	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.86276	0.999687	0.60668	-	-	NO	BioGRID ORCS
1532	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.86369	0.999687	0.6082	-	-	NO	BioGRID ORCS
1532	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.86408	0.999687	0.60898	-	-	NO	BioGRID ORCS
1532	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.86944	0.999687	0.6175	-	-	NO	BioGRID ORCS
1532	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.87195	0.999687	0.62157	-	-	NO	BioGRID ORCS
1532	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.87238	0.999687	0.62233	-	-	NO	BioGRID ORCS
1532	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.87255	0.999687	0.62255	-	-	NO	BioGRID ORCS
1532	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.87381	0.999687	0.62538	-	-	NO	BioGRID ORCS
1532	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.87505	0.999687	0.62886	-	-	NO	BioGRID ORCS
1532	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.88154	0.999687	0.64559	-	-	NO	BioGRID ORCS
1532	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.88236	0.999687	0.64753	-	-	NO	BioGRID ORCS
1532	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.88275	0.999687	0.64842	-	-	NO	BioGRID ORCS
1532	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.88424	0.999687	0.65286	-	-	NO	BioGRID ORCS
1532	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.88457	0.999687	0.88394	-	-	NO	BioGRID ORCS
1532	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.88817	0.999687	0.6621	-	-	NO	BioGRID ORCS
1532	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.89369	0.999687	0.67554	-	-	NO	BioGRID ORCS
1532	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.8968	0.999687	0.68426	-	-	NO	BioGRID ORCS
1532	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.89952	0.999687	0.69099	-	-	NO	BioGRID ORCS
1532	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.8996	0.999687	0.69123	-	-	NO	BioGRID ORCS
1532	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.90045	0.999687	0.69328	-	-	NO	BioGRID ORCS
1532	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.90266	0.999687	0.69918	-	-	NO	BioGRID ORCS
1532	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.9074	0.999687	0.71141	-	-	NO	BioGRID ORCS
1532	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.90748	0.999687	0.7117	-	-	NO	BioGRID ORCS
1532	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.90811	0.999687	0.71303	-	-	NO	BioGRID ORCS
1532	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.90881	0.999687	0.71479	-	-	NO	BioGRID ORCS
1532	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.91273	0.999687	0.72361	-	-	NO	BioGRID ORCS
1532	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.91355	0.999687	0.72568	-	-	NO	BioGRID ORCS
1532	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.91603	0.999687	0.73126	-	-	NO	BioGRID ORCS
1532	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.91743	0.999687	0.73473	-	-	NO	BioGRID ORCS
1532	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.91925	0.999687	0.73967	-	-	NO	BioGRID ORCS
1532	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.92069	0.999687	0.74306	-	-	NO	BioGRID ORCS
1532	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.92164	0.999687	0.74556	-	-	NO	BioGRID ORCS
1532	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.92356	0.999687	0.7505	-	-	NO	BioGRID ORCS
1532	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.92386	0.999687	0.75116	-	-	NO	BioGRID ORCS
1532	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.92436	0.999687	0.75242	-	-	NO	BioGRID ORCS
1532	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.92437	0.999687	0.75246	-	-	NO	BioGRID ORCS
1532	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.92514	0.999687	0.75458	-	-	NO	BioGRID ORCS
1532	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.92662	0.999687	0.75862	-	-	NO	BioGRID ORCS
1532	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.93029	0.999687	0.76857	-	-	NO	BioGRID ORCS
1532	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.93351	0.999687	0.77634	-	-	NO	BioGRID ORCS
1532	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.93352	0.999687	0.77636	-	-	NO	BioGRID ORCS
1532	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.93376	0.999687	0.77705	-	-	NO	BioGRID ORCS
1532	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.93645	0.999687	0.78284	-	-	NO	BioGRID ORCS
1532	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.93706	0.999687	0.78448	-	-	NO	BioGRID ORCS
1532	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.93717	0.999687	0.78473	-	-	NO	BioGRID ORCS
1532	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.9396	0.999687	0.79071	-	-	NO	BioGRID ORCS
1532	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.9411	0.999687	0.7944	-	-	NO	BioGRID ORCS
1532	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.94138	0.999687	0.79507	-	-	NO	BioGRID ORCS
1532	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.94156	0.999687	0.7955	-	-	NO	BioGRID ORCS
1532	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.94375	0.999687	0.8013	-	-	NO	BioGRID ORCS
1532	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.9439	0.999687	0.80173	-	-	NO	BioGRID ORCS
1532	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.94401	0.999687	0.80201	-	-	NO	BioGRID ORCS
1532	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.94489	0.999687	0.80443	-	-	NO	BioGRID ORCS
1532	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.94732	0.999687	0.81049	-	-	NO	BioGRID ORCS
1532	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.94733	0.999687	0.81051	-	-	NO	BioGRID ORCS
1532	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.95027	0.999687	0.81822	-	-	NO	BioGRID ORCS
1532	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.95064	0.999687	0.81901	-	-	NO	BioGRID ORCS
1532	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.95146	0.999687	0.82111	-	-	NO	BioGRID ORCS
1532	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.95222	0.999687	0.82315	-	-	NO	BioGRID ORCS
1532	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.95348	0.999687	0.8266	-	-	NO	BioGRID ORCS
1532	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.95364	0.999687	0.82693	-	-	NO	BioGRID ORCS
1532	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.954	0.999687	0.82792	-	-	NO	BioGRID ORCS
1532	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.9546	0.999687	0.8307	-	-	NO	BioGRID ORCS
1532	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.95551	0.999687	0.83442	-	-	NO	BioGRID ORCS
1532	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.9557	0.999687	0.83534	-	-	NO	BioGRID ORCS
1532	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.95588	0.999687	0.83601	-	-	NO	BioGRID ORCS
1532	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.9573	0.999687	0.8417	-	-	NO	BioGRID ORCS
1532	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.9619	0.999687	0.86112	-	-	NO	BioGRID ORCS
1532	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.9641	0.999687	0.86952	-	-	NO	BioGRID ORCS
1532	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.96521	0.999687	0.87379	-	-	NO	BioGRID ORCS
1532	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.96924	0.999687	0.88829	-	-	NO	BioGRID ORCS
1532	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.97077	0.999687	0.89305	-	-	NO	BioGRID ORCS
1532	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.97089	0.999687	0.89367	-	-	NO	BioGRID ORCS
1532	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.97132	0.999687	0.89552	-	-	NO	BioGRID ORCS
1532	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.9715	0.999687	0.89604	-	-	NO	BioGRID ORCS
1532	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9725	0.999687	0.90014	-	-	NO	BioGRID ORCS
1532	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.97328	0.999687	0.90283	-	-	NO	BioGRID ORCS
1532	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.97345	0.999687	0.90344	-	-	NO	BioGRID ORCS
1532	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.9738	0.999687	0.90481	-	-	NO	BioGRID ORCS
1532	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.97388	0.999687	0.90525	-	-	NO	BioGRID ORCS
1532	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.974	0.999687	0.90581	-	-	NO	BioGRID ORCS
1532	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.97588	0.999687	0.91227	-	-	NO	BioGRID ORCS
1532	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.97801	0.999687	0.9195	-	-	NO	BioGRID ORCS
1532	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.97913	0.999687	0.92322	-	-	NO	BioGRID ORCS
1532	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97925	0.999687	0.92365	-	-	NO	BioGRID ORCS
1532	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.97959	0.999687	0.92503	-	-	NO	BioGRID ORCS
1532	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.9802	0.999687	0.92716	-	-	NO	BioGRID ORCS
1532	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.98218	0.999687	0.93314	-	-	NO	BioGRID ORCS
1532	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.98235	0.999687	0.93361	-	-	NO	BioGRID ORCS
1532	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.98327	0.999687	0.93713	-	-	NO	BioGRID ORCS
1532	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.9842	0.999687	0.94036	-	-	NO	BioGRID ORCS
1532	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.98745	0.999687	0.95502	-	-	NO	BioGRID ORCS
1532	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.99027	0.999687	0.97014	-	-	NO	BioGRID ORCS
1532	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.99221	0.999687	0.9777	-	-	NO	BioGRID ORCS
1532	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99316	0.999687	0.98108	-	-	NO	BioGRID ORCS
1532	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.99487	0.999687	0.9862	-	-	NO	BioGRID ORCS
1532	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.99582	0.999687	0.98894	-	-	NO	BioGRID ORCS
1532	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.99676	0.999687	0.99412	-	-	NO	BioGRID ORCS
1532	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99697	0.999687	0.9949	-	-	NO	BioGRID ORCS
1532	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.99716	0.999687	0.99552	-	-	NO	BioGRID ORCS
1532	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.99775	0.999687	0.99749	-	-	NO	BioGRID ORCS
1532	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99831	0.999687	0.99864	-	-	NO	BioGRID ORCS
1532	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99833	0.999687	0.99866	-	-	NO	BioGRID ORCS
1532	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.9988	0.999687	0.90785	-	-	NO	BioGRID ORCS
1532	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99969	0.999687	0.99982	-	-	NO	BioGRID ORCS
