#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1087	20877	ENTREZ_GENE	Aurkb	AIM-1|AIRK2|AL022959|Aik2|Aim1|Ark2|AurB|IPL1|STK-1|Stk12|Stk5	10090	Mus musculus	0.00011982	0.00065807	0.99988	0.99987	-1.304	YES	BioGRID ORCS
1087	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.00026319	0.0021325	0.5624	0.56272	-1.1954	YES	BioGRID ORCS
1087	57261	ENTREZ_GENE	Brd4	Brd5|HUNK1|MCAP|WI-11513	10090	Mus musculus	0.00048198	0.0030924	0.32333	0.32334	-0.61748	YES	BioGRID ORCS
1087	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	0.00053424	0.0033299	0.99947	0.99941	-0.93247	YES	BioGRID ORCS
1087	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.00070586	0.0056554	0.58947	0.59067	-0.91883	YES	BioGRID ORCS
1087	228880	ENTREZ_GENE	Zmynd8	1110013E22Rik|2010005I16Rik|3632413B07Rik|AI316811|AL024039|Prkcbp1|RACK7	10090	Mus musculus	0.00076714	0.0060315	0.54076	0.54138	-0.98299	YES	BioGRID ORCS
1087	71148	ENTREZ_GENE	Mier1	4933425I22Rik|5830411K19Rik|er1	10090	Mus musculus	0.00079206	0.0048638	0.99921	0.9991	-1.2225	YES	BioGRID ORCS
1087	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.00083691	0.0033101	0.55535	0.55471	-0.31728	YES	BioGRID ORCS
1087	12648	ENTREZ_GENE	Chd1	4930525N21Rik|AI851787|AW555109	10090	Mus musculus	0.0012446	0.0086341	0.99876	0.99875	-0.84514	YES	BioGRID ORCS
1087	19708	ENTREZ_GENE	Dpf2	2210010M07Rik|BAF45D|Req|ubi-d4	10090	Mus musculus	0.0016127	0.011029	0.39603	0.39329	-0.53581	YES	BioGRID ORCS
1087	12985	ENTREZ_GENE	Csf3	Csfg|G-CSF|MGI-IG	10090	Mus musculus	0.0017975	0.012108	0.66474	0.66256	-0.15702	YES	BioGRID ORCS
1087	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.0022398	0.014641	0.61193	0.61002	-1.2208	YES	BioGRID ORCS
1087	19218	ENTREZ_GENE	Ptger3	EP3|Pgerep3|Ptgerep3	10090	Mus musculus	0.0023088	0.014977	0.90314	0.9012	-1.0332	YES	BioGRID ORCS
1087	228829	ENTREZ_GENE	Phf20	6820402O20Rik	10090	Mus musculus	0.0024615	0.014502	0.99754	0.99743	-0.84072	YES	BioGRID ORCS
1087	67574	ENTREZ_GENE	Alg13	2810046O15Rik|4833435D08Rik|Glt28d1|MDS031	10090	Mus musculus	0.0026386	0.016857	0.34364	0.34476	-0.31728	YES	BioGRID ORCS
1087	105246	ENTREZ_GENE	Brd9	AL022779	10090	Mus musculus	0.002849	0.017936	0.98086	0.98101	-1.1407	YES	BioGRID ORCS
1087	67773	ENTREZ_GENE	Kat8	2010203C02Rik|5830450F21Rik|D7Ertd629e|MOF|Myst1	10090	Mus musculus	0.0029035	0.012404	0.95317	0.95353	-0.31728	YES	BioGRID ORCS
1087	233900	ENTREZ_GENE	Rnf40	AI848422|mKIAA0661	10090	Mus musculus	0.003135	0.019589	0.25488	0.25276	0.50233	YES	BioGRID ORCS
1087	21750	ENTREZ_GENE	Terf2	TRF2	10090	Mus musculus	0.0031966	0.018203	0.048606	0.047307	-0.36857	YES	BioGRID ORCS
1087	74195	ENTREZ_GENE	Elp3	2610507P14Rik|KAT9	10090	Mus musculus	0.003342	0.016491	0.85302	0.85234	-0.31728	YES	BioGRID ORCS
1087	17979	ENTREZ_GENE	Ncoa3	2010305B15Rik|AW321064|Actr|Aib1|KAT13B|Rac3|Src3|Tram-1|Tram1|bHLHe42|p/Cip|pCip	10090	Mus musculus	0.0047432	0.027456	0.78154	0.78045	-0.27743	YES	BioGRID ORCS
1087	238317	ENTREZ_GENE	Elmsan1	9430029N19Rik|C130039O16Rik|Gm260	10090	Mus musculus	0.0047779	0.022577	0.35697	0.35701	-1.1816	YES	BioGRID ORCS
1087	17257	ENTREZ_GENE	Mecp2	1500041B07Rik|D630021H01Rik|Mbd5|WBP10	10090	Mus musculus	0.0048121	0.030662	0.37572	0.37451	-1.1153	YES	BioGRID ORCS
1087	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.0048728	0.029712	0.55167	0.55206	-0.42867	YES	BioGRID ORCS
1087	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.0049003	0.025566	0.9951	0.99503	-0.31728	YES	BioGRID ORCS
1087	26409	ENTREZ_GENE	Map3k7	B430101B05|C87327|Tak1	10090	Mus musculus	0.0055091	0.028366	0.93881	0.93862	-0.70282	YES	BioGRID ORCS
1087	12419	ENTREZ_GENE	Cbx5	2610029O15Rik|C75991|HP1|Hp1a|Hp1alpha	10090	Mus musculus	0.0057498	0.03082	0.41145	0.41098	-0.076697	YES	BioGRID ORCS
1087	353172	ENTREZ_GENE	Gars	GENA202|Gena201|Nmf249|Sgrp23	10090	Mus musculus	0.0061461	0.036629	0.78017	0.78073	-0.34244	YES	BioGRID ORCS
1087	20230	ENTREZ_GENE	Satb1	2610306G12Rik|AW413156	10090	Mus musculus	0.0061654	0.036669	0.33692	0.33826	-0.79249	YES	BioGRID ORCS
1087	320817	ENTREZ_GENE	Atad2b	1110014E10Rik|BC032887|C79189|D530031C13Rik	10090	Mus musculus	0.0062611	0.037183	0.38086	0.38259	-0.051671	YES	BioGRID ORCS
1087	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.0066232	0.036362	0.22437	0.22254	-0.84778	YES	BioGRID ORCS
1087	21809	ENTREZ_GENE	Tgfb3	TGF-beta-3|Tgfb-3	10090	Mus musculus	0.0068315	0.040301	0.98805	0.98805	-0.72556	YES	BioGRID ORCS
1087	75608	ENTREZ_GENE	Chmp4b	2010012F05Rik|C76846|Snf7-2	10090	Mus musculus	0.0072352	0.039469	0.99205	0.99148	-0.95733	YES	BioGRID ORCS
1087	108143	ENTREZ_GENE	Taf9	2310012M09Rik|AA673500|AU045423|TAFII31|TAFII32|Taf2g	10090	Mus musculus	0.0073143	0.025022	0.97642	0.97589	-0.54452	YES	BioGRID ORCS
1087	76804	ENTREZ_GENE	Kdm4c	2410141F18Rik|AA517467|Gasc1|Jmjd2c	10090	Mus musculus	0.0076476	0.044269	0.9401	0.93918	-0.75579	YES	BioGRID ORCS
1087	14960	ENTREZ_GENE	H2-Aa	Aalpha|H-2Aa|H2Aa|I-Aalpha|IAalpha|Ia-1|Ia1	10090	Mus musculus	0.0076532	0.044318	0.38448	0.38612	-0.3712	YES	BioGRID ORCS
1087	16418	ENTREZ_GENE	Eif6	1110004P11|AA408895|CAB|Itgb4bp|eIF-6|imc-415|p27(BBP)|p27BBP	10090	Mus musculus	0.0081023	0.043734	0.49025	0.48812	-0.31728	YES	BioGRID ORCS
1087	14961	ENTREZ_GENE	H2-Ab1	AI845868|Abeta|H-2Ab|H2-Ab|I-Abeta|IAb|Ia-2|Ia2|Rmcs1	10090	Mus musculus	0.0084319	0.04795	0.52702	0.52809	-0.77236	YES	BioGRID ORCS
1087	11601	ENTREZ_GENE	Angpt2	Agpt2|Ang-2|Ang2	10090	Mus musculus	0.0086842	0.049256	0.16193	0.16299	-0.88434	YES	BioGRID ORCS
1087	434484	ENTREZ_GENE	Sp140	-	10090	Mus musculus	0.0086996	0.039242	0.083578	0.082862	-0.32228	YES	BioGRID ORCS
1087	15469	ENTREZ_GENE	Prmt1	6720434D09Rik|AW214366|Hrmt1l2|Mrmt1	10090	Mus musculus	0.0087582	0.039578	0.90211	0.90116	-0.31728	YES	BioGRID ORCS
1087	23857	ENTREZ_GENE	Dmtf1	Dimp|Dmp1	10090	Mus musculus	0.0089177	0.047465	0.84561	0.84424	-0.36185	YES	BioGRID ORCS
1087	15192	ENTREZ_GENE	Hdgfl1	4921520N01Rik|HRP-1|Hdgfrp1|Pwwp1	10090	Mus musculus	0.009079	0.051305	0.9903	0.9903	-1.3073	NO	BioGRID ORCS
1087	15183	ENTREZ_GENE	Hdac3	AW537363	10090	Mus musculus	0.0091808	0.041359	0.45396	0.45485	-0.31728	YES	BioGRID ORCS
1087	77683	ENTREZ_GENE	Ehmt1	9230102N17Rik|D330003E03|Eu-HMTase1|GLP|GLP1|KMT1D|mKIAA1876	10090	Mus musculus	0.0095889	0.042992	0.03017	0.029554	0.31756	YES	BioGRID ORCS
1087	233532	ENTREZ_GENE	Rsf1	4832420A03Rik|C030033M12Rik|Gm164|Hbxap|XAP8|p325	10090	Mus musculus	0.009705	0.054026	0.76311	0.76422	-1.1123	NO	BioGRID ORCS
1087	13626	ENTREZ_GENE	Eed	l(7)5Rn|l7Rn5|lusk	10090	Mus musculus	0.010371	0.05745	0.86359	0.86345	-0.39623	NO	BioGRID ORCS
1087	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.010493	0.054551	0.94734	0.94624	-0.63105	NO	BioGRID ORCS
1087	69260	ENTREZ_GENE	Ing2	2810011M06Rik|Ing1l|Ing2b|P33ING2	10090	Mus musculus	0.010811	0.059785	0.54827	0.54882	-0.31728	NO	BioGRID ORCS
1087	15006	ENTREZ_GENE	H2-Q1	H-2Q1|Q1|Q1b|Q1d|Q1k|Qa-1|Qa1|Qed-1	10090	Mus musculus	0.011072	0.057005	0.87479	0.87318	-0.92931	NO	BioGRID ORCS
1087	68094	ENTREZ_GENE	Smarcc2	5930405J04Rik	10090	Mus musculus	0.011451	0.06218	0.61229	0.6121	-0.47157	NO	BioGRID ORCS
1087	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	0.011592	0.06312	0.66188	0.66248	-1.262	NO	BioGRID ORCS
1087	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	0.0117	0.05555	0.86411	0.86358	-1.1075	NO	BioGRID ORCS
1087	194952	ENTREZ_GENE	Jmjd4	6430559I23	10090	Mus musculus	0.011746	0.06026	0.96138	0.96097	-0.86638	NO	BioGRID ORCS
1087	20467	ENTREZ_GENE	Sin3b	2810430C10Rik	10090	Mus musculus	0.011867	0.060765	0.64921	0.64746	-0.041055	NO	BioGRID ORCS
1087	54383	ENTREZ_GENE	Phc2	A3galt2|AA415044|D130050K19Rik|D4Ertd810e|Edr2|Mph2|p36	10090	Mus musculus	0.011963	0.05266	0.98804	0.98822	-0.36344	NO	BioGRID ORCS
1087	13831	ENTREZ_GENE	Epc1	2400007E14Rik|5730566F07Rik|A930032N02Rik|mir-1893	10090	Mus musculus	0.011975	0.056451	0.46531	0.46535	-0.20033	NO	BioGRID ORCS
1087	17954	ENTREZ_GENE	Nap1l2	Bpx	10090	Mus musculus	0.012188	0.065268	0.22181	0.22293	-0.93281	NO	BioGRID ORCS
1087	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.012431	0.063239	0.19379	0.1923	-0.64427	NO	BioGRID ORCS
1087	17354	ENTREZ_GENE	Mllt10	Af10|B130021D15Rik|D630001B22Rik|mKIAA4140	10090	Mus musculus	0.012797	0.064743	0.64822	0.64657	-0.30895	NO	BioGRID ORCS
1087	74068	ENTREZ_GENE	Asz1	4933400N19Rik|Gasz|ORF3	10090	Mus musculus	0.012954	0.06027	0.15519	0.15605	-0.47427	NO	BioGRID ORCS
1087	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.013076	0.066257	0.97092	0.9705	-0.95133	NO	BioGRID ORCS
1087	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.013114	0.069266	0.9534	0.95417	-1.3717	NO	BioGRID ORCS
1087	214498	ENTREZ_GENE	Cdc73	8430414L16Rik|C130030P16Rik|C81219|Hrpt2	10090	Mus musculus	0.013121	0.058548	0.23532	0.23416	-0.57721	NO	BioGRID ORCS
1087	20068	ENTREZ_GENE	Rps17	-	10090	Mus musculus	0.01331	0.034521	0.98669	0.98671	-0.76971	YES	BioGRID ORCS
1087	214669	ENTREZ_GENE	L3mbtl2	4732493N06Rik|M4mbt	10090	Mus musculus	0.013422	0.070354	0.99726	0.99714	-0.76221	NO	BioGRID ORCS
1087	16163	ENTREZ_GENE	Il13	Il-13	10090	Mus musculus	0.013614	0.071156	0.45937	0.46023	-0.72823	NO	BioGRID ORCS
1087	16542	ENTREZ_GENE	Kdr	6130401C07|Flk-1|Flk1|Krd-1|Ly73|VEGFR-2|VEGFR2|sVEGFR-2	10090	Mus musculus	0.013973	0.073155	0.70279	0.70352	-0.8956	NO	BioGRID ORCS
1087	21825	ENTREZ_GENE	Thbs1	TSP-1|TSP1|Thbs-1|tbsp1	10090	Mus musculus	0.014013	0.070334	0.49128	0.48909	-0.56926	NO	BioGRID ORCS
1087	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	0.014089	0.070691	0.52664	0.52451	-0.32155	NO	BioGRID ORCS
1087	29877	ENTREZ_GENE	Hdgfl3	2700022B06Rik|HRP-3|Hdgfrp3	10090	Mus musculus	0.014573	0.072699	0.64423	0.64247	-0.79716	NO	BioGRID ORCS
1087	24116	ENTREZ_GENE	Nelfa	Whsc2|Whsc2h	10090	Mus musculus	0.015229	0.065525	0.37755	0.37724	-0.68803	NO	BioGRID ORCS
1087	22196	ENTREZ_GENE	Ube2i	5830467E05Rik|F830028O17Rik|UBC9|Ubce2i|Ubce9	10090	Mus musculus	0.015594	0.069958	0.7197	0.7191	-1.0496	NO	BioGRID ORCS
1087	14211	ENTREZ_GENE	Smc2	5730502P04Rik|AI255214|AW545314|CAP-E|CAPE|Fin16|SMC-2|Smc2l1	10090	Mus musculus	0.015655	0.067069	0.33284	0.3327	-0.31728	NO	BioGRID ORCS
1087	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.015707	0.08028	0.035483	0.036511	-1.1382	YES	BioGRID ORCS
1087	66622	ENTREZ_GENE	Ubr7	5730410I19Rik|AA589405|AW557761	10090	Mus musculus	0.016196	0.081447	0.15836	0.15932	-1.0618	NO	BioGRID ORCS
1087	74322	ENTREZ_GENE	Cxxc1	2410002I16Rik|5830420C16Rik|AI426635|Cfp1|Cgbp|PHF18	10090	Mus musculus	0.017114	0.072601	0.89884	0.8996	-0.31728	NO	BioGRID ORCS
1087	242122	ENTREZ_GENE	Vtcn1	B7h4|B7s1|B7x|BC032925	10090	Mus musculus	0.017305	0.086049	0.2427	0.24382	-0.13601	NO	BioGRID ORCS
1087	20595	ENTREZ_GENE	Smn1	AI849087|Gemin1|Smn	10090	Mus musculus	0.01758	0.086999	0.3164	0.31776	-0.48625	NO	BioGRID ORCS
1087	108946	ENTREZ_GENE	Zzz3	3110065C23Rik|6430567E01Rik|AA408566|AI481057|AW556059|R75514	10090	Mus musculus	0.018198	0.089898	0.23616	0.23737	-0.39476	NO	BioGRID ORCS
1087	20851	ENTREZ_GENE	Stat5b	-	10090	Mus musculus	0.019157	0.093372	0.51878	0.52002	-1.1586	NO	BioGRID ORCS
1087	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	0.019297	0.092026	0.95158	0.95073	-0.45227	NO	BioGRID ORCS
1087	74355	ENTREZ_GENE	Smchd1	4931400A14Rik|AW554188|MommeD1|mKIAA0650	10090	Mus musculus	0.019368	0.084327	0.14648	0.14737	-0.31728	NO	BioGRID ORCS
1087	15201	ENTREZ_GENE	Hells	AI323785|E130115I21Rik|LSH|Lysh|PASG|YFK8	10090	Mus musculus	0.019459	0.092748	0.98407	0.98319	-0.60563	NO	BioGRID ORCS
1087	101631	ENTREZ_GENE	Pwwp2b	AI594893|D7Ertd517e|D930023J19Rik|Pwwp2	10090	Mus musculus	0.01953	0.093115	0.56341	0.56161	-0.66138	NO	BioGRID ORCS
1087	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	0.019625	0.06225	0.98038	0.97993	-0.72493	NO	BioGRID ORCS
1087	68911	ENTREZ_GENE	Pygo2	1190004M21Rik	10090	Mus musculus	0.019791	0.095856	0.58506	0.5863	-0.81304	NO	BioGRID ORCS
1087	381678	ENTREZ_GENE	Zcwpw1	Gm1053	10090	Mus musculus	0.020526	0.10057	0.39543	0.39432	-0.0042351	NO	BioGRID ORCS
1087	26404	ENTREZ_GENE	Map3k12	DLK|MUK|Zpk	10090	Mus musculus	0.020538	0.10064	0.97654	0.97697	-0.80469	NO	BioGRID ORCS
1087	245688	ENTREZ_GENE	Rbbp7	AA409861|AI173248|AU019541|BB114024|mRbAp46	10090	Mus musculus	0.020775	0.097568	0.55492	0.55325	-0.45978	NO	BioGRID ORCS
1087	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.020847	0.076648	0.21774	0.21776	-0.31728	NO	BioGRID ORCS
1087	103537	ENTREZ_GENE	Mbtd1	AA408199|AI194990|hemp	10090	Mus musculus	0.020917	0.089651	0.96029	0.95955	-0.31728	NO	BioGRID ORCS
1087	217031	ENTREZ_GENE	Tada2a	AV319371|D030022J10Rik|Tada2l	10090	Mus musculus	0.021248	0.099418	0.32875	0.32703	-1.1567	NO	BioGRID ORCS
1087	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.021382	0.10179	0.76089	0.76142	-0.68291	NO	BioGRID ORCS
1087	22658	ENTREZ_GENE	Pcgf2	Mel18|Rnf110|Zfp144|mel-18	10090	Mus musculus	0.02156	0.091937	0.34368	0.34326	-0.31728	NO	BioGRID ORCS
1087	226830	ENTREZ_GENE	Smyd2	1110020E07Rik|4930402C15|KMT3C|Zmynd14	10090	Mus musculus	0.021617	0.10053	0.85714	0.85582	-0.18541	NO	BioGRID ORCS
1087	319446	ENTREZ_GENE	Dpep2	F630103D06Rik|MBD-2	10090	Mus musculus	0.022469	0.10592	0.85499	0.85509	-0.54452	NO	BioGRID ORCS
1087	228536	ENTREZ_GENE	Bahd1	AL022997|AW541238|Gm117|mKIAA0945	10090	Mus musculus	0.022472	0.10843	0.81999	0.82067	-0.73367	NO	BioGRID ORCS
1087	227644	ENTREZ_GENE	Snapc4	5730436L13Rik	10090	Mus musculus	0.022765	0.10699	0.063019	0.063675	-0.70631	NO	BioGRID ORCS
1087	12981	ENTREZ_GENE	Csf2	Csfgm|GMCSF|Gm-CSf|MGI-IGM	10090	Mus musculus	0.023421	0.10971	0.28506	0.2865	0.2579	NO	BioGRID ORCS
1087	13433	ENTREZ_GENE	Dnmt1	Cxxc9|Dnmt|Dnmt1o|MCMT|MTase|Met-1|Met1|MommeD2|m.MmuI	10090	Mus musculus	0.023844	0.10057	0.80417	0.80475	-0.31728	NO	BioGRID ORCS
1087	21848	ENTREZ_GENE	Trim24	A130082H20Rik|AI447469|D430004I05Rik|TIF1|TIF1-alpha|TIF1alpha|Tif1a	10090	Mus musculus	0.024175	0.11564	0.60576	0.60565	-1.0062	NO	BioGRID ORCS
1087	20849	ENTREZ_GENE	Stat4	-	10090	Mus musculus	0.02545	0.11352	0.30549	0.30352	0.38775	NO	BioGRID ORCS
1087	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	0.025474	0.12088	0.28072	0.28046	-0.068933	NO	BioGRID ORCS
1087	192119	ENTREZ_GENE	Dicer1	1110006F08Rik|D12Ertd7e|mKIAA0928	10090	Mus musculus	0.025515	0.11723	0.73761	0.73806	-1.4737	NO	BioGRID ORCS
1087	232187	ENTREZ_GENE	Smyd5	AW536703|NN8-4AG|Rai15|Rrg1	10090	Mus musculus	0.026684	0.12167	0.43814	0.43931	-0.36719	NO	BioGRID ORCS
1087	320790	ENTREZ_GENE	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	10090	Mus musculus	0.026814	0.12211	0.92741	0.92616	-0.76746	NO	BioGRID ORCS
1087	18392	ENTREZ_GENE	Orc1	AA545195|MmORC1|Orc1l	10090	Mus musculus	0.028672	0.12899	0.57225	0.57297	-0.7031	NO	BioGRID ORCS
1087	66083	ENTREZ_GENE	Setd6	0610039J04Rik|3110004G14Rik|AI413388|C76402	10090	Mus musculus	0.029065	0.13498	0.94515	0.94622	-0.74044	NO	BioGRID ORCS
1087	70088	ENTREZ_GENE	Meaf6	2310005N01Rik|2810036M01Rik	10090	Mus musculus	0.029065	0.11323	0.16687	0.16525	-0.60815	NO	BioGRID ORCS
1087	100088	ENTREZ_GENE	Rcc1	4931417M11Rik|AI326872|Chc1	10090	Mus musculus	0.030538	0.10752	0.9005	0.90014	-0.31728	NO	BioGRID ORCS
1087	66371	ENTREZ_GENE	Chmp4c	2010012P02Rik|2210015K02Rik|2310010I16Rik|Shax3|Snf7-3	10090	Mus musculus	0.030729	0.13635	0.24162	0.2428	-0.73255	NO	BioGRID ORCS
1087	73086	ENTREZ_GENE	Rps6ka5	3110005L17Rik|6330404E13Rik|AI854034|MSK1|MSPK1|RLPK|RLSK|S6K-alpha-5	10090	Mus musculus	0.031055	0.1313	0.79542	0.795	-0.16036	NO	BioGRID ORCS
1087	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.031372	0.13877	0.043092	0.044457	-0.34394	YES	BioGRID ORCS
1087	19821	ENTREZ_GENE	Rnf2	AI326319|AI450156|AU019207|Ring1B|dinG	10090	Mus musculus	0.031607	0.14481	0.92033	0.92134	-1.0919	NO	BioGRID ORCS
1087	225055	ENTREZ_GENE	Fbxo11	C80048|Jf	10090	Mus musculus	0.031779	0.13353	0.37651	0.37411	-0.20885	NO	BioGRID ORCS
1087	74729	ENTREZ_GENE	Setmar	5830404F24Rik|Etet2	10090	Mus musculus	0.03231	0.14238	0.44228	0.44306	-0.20418	NO	BioGRID ORCS
1087	105787	ENTREZ_GENE	Prkaa1	AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik	10090	Mus musculus	0.032377	0.13529	0.91547	0.91385	-1.0924	NO	BioGRID ORCS
1087	233895	ENTREZ_GENE	Prr14	BC006909	10090	Mus musculus	0.032496	0.14304	0.94501	0.94399	-0.36344	NO	BioGRID ORCS
1087	664799	ENTREZ_GENE	Ctcfl	Boris	10090	Mus musculus	0.03279	0.13667	0.43346	0.43107	-0.48263	NO	BioGRID ORCS
1087	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.032817	0.14405	0.66606	0.66635	-0.2186	NO	BioGRID ORCS
1087	20878	ENTREZ_GENE	Aurka	AIRK1|ARK-1|AU019385|AW539821|Ark1|Aurora-A|Ayk1|IAK|IAK1|Stk6	10090	Mus musculus	0.033039	0.12571	0.92196	0.92174	-0.53975	NO	BioGRID ORCS
1087	17955	ENTREZ_GENE	Nap1l4	2810410H14Rik|AI316776|D7Wsu30e|Nap2	10090	Mus musculus	0.033053	0.14483	0.52309	0.524	-0.63515	NO	BioGRID ORCS
1087	219249	ENTREZ_GENE	Tdrd3	4732418C03Rik|6720468N18	10090	Mus musculus	0.034062	0.14822	0.71366	0.71428	-0.059855	NO	BioGRID ORCS
1087	54169	ENTREZ_GENE	Kat6b	AI507552|B130044K16Rik|MYST-4|Morf|Myst4|mKIAA0383|qkf|querkopf	10090	Mus musculus	0.03454	0.12198	0.27274	0.27226	0.1443	NO	BioGRID ORCS
1087	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.035015	0.15107	0.69262	0.69342	-0.31728	NO	BioGRID ORCS
1087	56441	ENTREZ_GENE	Nat6	AI225910|Fus2	10090	Mus musculus	0.035752	0.15369	0.84694	0.84736	-0.74183	NO	BioGRID ORCS
1087	75605	ENTREZ_GENE	Kdm5b	2010009J12Rik|2210016I17Rik|AW556288|D1Ertd202e|Jarid1b|PLU-1|PUT1|Plu1|RBBP2H1A|Rb-Bp2|mKIAA4034	10090	Mus musculus	0.036967	0.16221	0.48494	0.48429	-0.20698	NO	BioGRID ORCS
1087	17191	ENTREZ_GENE	Mbd2	MBD2a	10090	Mus musculus	0.037071	0.14945	0.64071	0.63894	-0.23336	NO	BioGRID ORCS
1087	22130	ENTREZ_GENE	Ttf1	AV245725|TTF-1|TTF-I	10090	Mus musculus	0.037132	0.15813	0.95795	0.95715	-0.4242	NO	BioGRID ORCS
1087	16974	ENTREZ_GENE	Lrp6	C030016K15Rik|Cd|Gw|ska26|ska<m26Jus>|skax26	10090	Mus musculus	0.037382	0.16344	0.24822	0.24772	-0.82641	NO	BioGRID ORCS
1087	217653	ENTREZ_GENE	Mis18bp1	6720403H11|C79407|Knl2|mKIAA1903	10090	Mus musculus	0.038225	0.1318	0.81346	0.8125	-0.31728	NO	BioGRID ORCS
1087	21749	ENTREZ_GENE	Terf1	Pin2|Trbf1|Trf1	10090	Mus musculus	0.038915	0.12717	0.40759	0.41019	-0.31728	NO	BioGRID ORCS
1087	16768	ENTREZ_GENE	Lag3	CD223|LAG-3|Ly66	10090	Mus musculus	0.038947	0.16399	0.10555	0.10643	-0.6279	NO	BioGRID ORCS
1087	12753	ENTREZ_GENE	Clock	5330400M04Rik|KAT13D	10090	Mus musculus	0.039353	0.15121	0.04325	0.041874	-0.64936	YES	BioGRID ORCS
1087	19646	ENTREZ_GENE	Rbbp4	RBAP48|mRbAp48	10090	Mus musculus	0.03962	0.15708	0.36821	0.36565	-0.37006	NO	BioGRID ORCS
1087	245839	ENTREZ_GENE	Gzmn	GrN	10090	Mus musculus	0.039864	0.15774	0.65364	0.65185	-1.4876	NO	BioGRID ORCS
1087	14964	ENTREZ_GENE	H2-D1	H-2D|H2-D	10090	Mus musculus	0.04008	0.15839	0.65705	0.65508	0.20683	NO	BioGRID ORCS
1087	14312	ENTREZ_GENE	Brd2	AW228947|D17H6S113E|Frg-1|Fsrg-1|Fsrg1|Nat|Ring3|Rnf3|mKIAA4005	10090	Mus musculus	0.040141	0.12991	0.93231	0.93301	-0.5787	NO	BioGRID ORCS
1087	75339	ENTREZ_GENE	Mphosph8	1500035L22Rik|4930548G07Rik|AU040635	10090	Mus musculus	0.040972	0.13203	0.94083	0.94168	-0.31728	NO	BioGRID ORCS
1087	17304	ENTREZ_GENE	Mfge8	AA408458|AI325141|MFG-E8|MP47|Mfgm|P47|SED1|lactadherin	10090	Mus musculus	0.041529	0.17598	0.56005	0.56068	-0.88522	NO	BioGRID ORCS
1087	12151	ENTREZ_GENE	Bmi1	AW546694|Bmi-1|Pcgf4	10090	Mus musculus	0.041571	0.15225	0.93122	0.93115	-0.31728	NO	BioGRID ORCS
1087	19989	ENTREZ_GENE	Rpl7	Rpl7a|Surf-3	10090	Mus musculus	0.042062	0.10206	0.95794	0.95799	-0.31728	NO	BioGRID ORCS
1087	268448	ENTREZ_GENE	Phf12	2410142K10Rik|F630045O13|PF1|mKIAA1523	10090	Mus musculus	0.042782	0.16017	0.93664	0.93583	-0.31728	NO	BioGRID ORCS
1087	70802	ENTREZ_GENE	Pwwp2a	4631424J17Rik|AI891583|AU024105|D930040F23Rik	10090	Mus musculus	0.04325	0.16139	0.1948	0.19555	-0.3024	NO	BioGRID ORCS
1087	232560	ENTREZ_GENE	Caprin2	C1qdc1|Eeg1|rng140	10090	Mus musculus	0.043905	0.16972	0.99141	0.99077	-0.35059	NO	BioGRID ORCS
1087	268515	ENTREZ_GENE	Bahcc1	B930044J06|BC060615	10090	Mus musculus	0.044357	0.18397	0.91379	0.91429	-0.55663	NO	BioGRID ORCS
1087	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.044476	0.16483	0.65182	0.65237	-0.39256	NO	BioGRID ORCS
1087	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.044667	0.16135	0.71431	0.71465	-0.31728	NO	BioGRID ORCS
1087	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.044987	0.16225	0.56258	0.56237	-0.31728	NO	BioGRID ORCS
1087	67014	ENTREZ_GENE	Riox2	1810047J07Rik|2410057H13Rik|3830408E23Rik|AI449204|Mina	10090	Mus musculus	0.045255	0.18679	0.70835	0.70903	-0.39476	NO	BioGRID ORCS
1087	108097	ENTREZ_GENE	Prkab2	5730553K21Rik|AW049591|BB124140	10090	Mus musculus	0.045294	0.18506	0.34269	0.34385	-0.034381	NO	BioGRID ORCS
1087	231583	ENTREZ_GENE	Slc26a1	Sat1	10090	Mus musculus	0.045961	0.18895	0.34922	0.34836	-0.36286	NO	BioGRID ORCS
1087	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.046019	0.15263	0.91541	0.914	-1.1663	NO	BioGRID ORCS
1087	69726	ENTREZ_GENE	Smyd3	2410008A19Rik|Zmynd1	10090	Mus musculus	0.046176	0.18969	0.87219	0.87325	-0.12362	NO	BioGRID ORCS
1087	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.047298	0.19291	0.10996	0.11026	1.1561	NO	BioGRID ORCS
1087	56720	ENTREZ_GENE	Tdo2	AA407491|TDO|TO|chky	10090	Mus musculus	0.048443	0.19436	0.87498	0.87496	0.18563	NO	BioGRID ORCS
1087	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	0.048762	0.1968	0.00076714	0.0016477	0.34773	YES	BioGRID ORCS
1087	208146	ENTREZ_GENE	Yeats2	BC042768|mKIAA1197	10090	Mus musculus	0.049336	0.18575	0.96248	0.96211	-0.31728	NO	BioGRID ORCS
1087	217578	ENTREZ_GENE	Baz1a	Acf1|B930060C03|BC065123|Gtl5|Wcrf180|cbp146	10090	Mus musculus	0.049516	0.19895	0.79387	0.79418	-0.67886	NO	BioGRID ORCS
1087	98386	ENTREZ_GENE	Lbr	AI505894|ic	10090	Mus musculus	0.049644	0.19813	0.90803	0.9068	-0.20254	NO	BioGRID ORCS
1087	19217	ENTREZ_GENE	Ptger2	EP2|Ptgerep2	10090	Mus musculus	0.05124	0.20294	0.81612	0.81714	-0.59674	NO	BioGRID ORCS
1087	269252	ENTREZ_GENE	Gtf3c4	5330400C03|AI426938|AU014771|AU017413|KAT12|TFIIIC90	10090	Mus musculus	0.052081	0.1825	0.23996	0.23892	-0.31728	NO	BioGRID ORCS
1087	16159	ENTREZ_GENE	Il12a	IL-12p35|Il-12a|Ll12a|p35	10090	Mus musculus	0.052148	0.18272	0.72417	0.7237	0.13831	NO	BioGRID ORCS
1087	320595	ENTREZ_GENE	Phf8	9830141C09Rik|mKIAA1111	10090	Mus musculus	0.052322	0.19456	0.36486	0.3626	0.13587	NO	BioGRID ORCS
1087	107435	ENTREZ_GENE	Hat1	2410071B14Rik|AA536933|Hat-1|KAT1	10090	Mus musculus	0.052562	0.19512	0.22336	0.22155	-0.51465	NO	BioGRID ORCS
1087	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.052599	0.18396	0.2361	0.23492	-0.31728	NO	BioGRID ORCS
1087	98956	ENTREZ_GENE	Nat10	AI429152	10090	Mus musculus	0.052949	0.1962	0.61301	0.61115	-0.31728	NO	BioGRID ORCS
1087	69241	ENTREZ_GENE	Polr2d	2310002G05Rik|2610028L19Rik|HSRBP4|RBP4	10090	Mus musculus	0.053118	0.18542	0.65839	0.65864	-0.31728	NO	BioGRID ORCS
1087	16913	ENTREZ_GENE	Psmb8	Lmp-7|Lmp7	10090	Mus musculus	0.05381	0.21083	0.39787	0.39991	-0.7076	NO	BioGRID ORCS
1087	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	0.053851	0.1987	0.43422	0.43179	-0.57874	NO	BioGRID ORCS
1087	16468	ENTREZ_GENE	Jarid2	Jmj|jumonji	10090	Mus musculus	0.054874	0.21369	0.36158	0.36071	-0.32374	NO	BioGRID ORCS
1087	54650	ENTREZ_GENE	Sfmbt1	4930442N21Rik|9330180L21Rik|AA536974|Sfmbt|Smr	10090	Mus musculus	0.055014	0.21415	0.59845	0.59868	-0.99205	NO	BioGRID ORCS
1087	271305	ENTREZ_GENE	Phf21b	A730032D07Rik	10090	Mus musculus	0.055196	0.21502	0.33981	0.34112	-0.28522	NO	BioGRID ORCS
1087	98558	ENTREZ_GENE	Mael	4933405K18Rik|AU019877	10090	Mus musculus	0.055218	0.21508	0.017305	0.018352	-0.34292	YES	BioGRID ORCS
1087	83946	ENTREZ_GENE	Phip	2810004D21Rik|4632404O06Rik|Ndrp|Wdr11	10090	Mus musculus	0.057742	0.22119	0.79903	0.79981	0.097411	NO	BioGRID ORCS
1087	225888	ENTREZ_GENE	Kmt5b	AA117471|C630029K18Rik|Suv4-20h1|Suv420h1	10090	Mus musculus	0.057758	0.16394	0.94224	0.94153	-1.1949	NO	BioGRID ORCS
1087	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.057864	0.22157	0.71184	0.71278	-0.23642	NO	BioGRID ORCS
1087	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.058298	0.18234	0.30735	0.30698	-0.31728	NO	BioGRID ORCS
1087	72135	ENTREZ_GENE	Pygo1	2600014C22Rik	10090	Mus musculus	0.058433	0.22308	0.84848	0.84881	-0.31728	NO	BioGRID ORCS
1087	76959	ENTREZ_GENE	Chmp5	2210412K09Rik|AW545668	10090	Mus musculus	0.058831	0.17159	0.85176	0.85186	-0.31728	NO	BioGRID ORCS
1087	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	0.058892	0.21258	0.43724	0.43481	-0.22658	NO	BioGRID ORCS
1087	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.058964	0.22537	0.84335	0.84415	-0.36344	NO	BioGRID ORCS
1087	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.059179	0.22491	0.29734	0.29866	-0.050489	NO	BioGRID ORCS
1087	109331	ENTREZ_GENE	Rnf20	4833430L21Rik|AW540162|C79397|mKIAA4116	10090	Mus musculus	0.05924	0.20325	0.35669	0.35664	-0.31728	NO	BioGRID ORCS
1087	15260	ENTREZ_GENE	Hira	AA138857|D16Ertd95e|Gm15797|N28177|Tuple1	10090	Mus musculus	0.059415	0.22651	0.97039	0.97088	-0.97051	NO	BioGRID ORCS
1087	208266	ENTREZ_GENE	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	10090	Mus musculus	0.060038	0.22848	0.47903	0.47852	0.24516	NO	BioGRID ORCS
1087	19017	ENTREZ_GENE	Ppargc1a	A830037N07Rik|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1	10090	Mus musculus	0.060241	0.21597	0.95865	0.95798	-0.87121	NO	BioGRID ORCS
1087	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	0.060314	0.2278	0.028238	0.029514	0.11443	YES	BioGRID ORCS
1087	20592	ENTREZ_GENE	Kdm5d	HY|Jarid1d|Smcy	10090	Mus musculus	0.060319	0.22915	0.73565	0.73659	-0.66513	NO	BioGRID ORCS
1087	18676	ENTREZ_GENE	Phf2	GRC5	10090	Mus musculus	0.06041	0.22943	0.97972	0.98017	-0.37143	NO	BioGRID ORCS
1087	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	0.06047	0.21665	0.81196	0.81089	0.5829	NO	BioGRID ORCS
1087	20684	ENTREZ_GENE	Sp100	A430075G10Rik	10090	Mus musculus	0.061559	0.20954	0.23983	0.24035	-0.39615	NO	BioGRID ORCS
1087	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	0.06199	0.23179	0.84435	0.84489	-0.70333	NO	BioGRID ORCS
1087	383491	ENTREZ_GENE	Prdm14	-	10090	Mus musculus	0.064334	0.23765	0.45534	0.45606	-0.034437	NO	BioGRID ORCS
1087	13619	ENTREZ_GENE	Phc1	AW557034|Edr|Edr1|Mph1|Rae-28|rae28	10090	Mus musculus	0.065969	0.22065	0.83202	0.83202	0.052545	NO	BioGRID ORCS
1087	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.066621	0.22228	0.64601	0.64663	-0.45211	NO	BioGRID ORCS
1087	268449	ENTREZ_GENE	Rpl23a	BC029892|MDA20	10090	Mus musculus	0.06719	0.18286	0.086613	0.086999	-0.31728	NO	BioGRID ORCS
1087	630294	ENTREZ_GENE	Gm7030	EG630294|H2-t9	10090	Mus musculus	0.067325	0.23546	0.84537	0.84396	-0.89663	NO	BioGRID ORCS
1087	14056	ENTREZ_GENE	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	10090	Mus musculus	0.067659	0.24878	0.42022	0.41907	-0.01767	NO	BioGRID ORCS
1087	67956	ENTREZ_GENE	Kmt5a	2410195B05Rik|AA617402|AW536475|PR-SET7|PR/SET07|Setd8	10090	Mus musculus	0.067743	0.22534	0.84666	0.84646	-0.51726	NO	BioGRID ORCS
1087	15064	ENTREZ_GENE	Mr1	H2ls	10090	Mus musculus	0.068472	0.2474	0.48218	0.48331	0.15535	NO	BioGRID ORCS
1087	67155	ENTREZ_GENE	Smarca2	2610209L14Rik|SNF2alpha|Snf2l2|brahma|brm	10090	Mus musculus	0.068688	0.20777	0.52149	0.52253	0.61296	NO	BioGRID ORCS
1087	22163	ENTREZ_GENE	Tnfrsf4	ACT35|CD134|Ly-70|Ox40|TXGP1L|Txgp1	10090	Mus musculus	0.069202	0.2404	0.92514	0.92366	-0.58632	NO	BioGRID ORCS
1087	236451	ENTREZ_GENE	Phf11b	EG236451|Gm4902	10090	Mus musculus	0.070518	0.19579	0.48325	0.48536	-0.018513	NO	BioGRID ORCS
1087	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.071084	0.25352	0.37814	0.37995	-0.23356	NO	BioGRID ORCS
1087	67028	ENTREZ_GENE	2610002M06Rik	8430408J07Rik|AI876413|Chmp1b2	10090	Mus musculus	0.071863	0.23584	0.43895	0.439	0.29499	NO	BioGRID ORCS
1087	224619	ENTREZ_GENE	Traf7	RFWD1	10090	Mus musculus	0.072626	0.21723	0.58069	0.58122	-0.093117	NO	BioGRID ORCS
1087	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	0.073139	0.25103	0.98633	0.9855	-0.84072	NO	BioGRID ORCS
1087	76055	ENTREZ_GENE	Mgea5	2810009A20Rik|4833427O07Rik|5830447M11Rik|AA408215|Hy5|Ncoat|OGA|mKIAA0679	10090	Mus musculus	0.073735	0.25263	0.72049	0.71894	-0.13436	NO	BioGRID ORCS
1087	73247	ENTREZ_GENE	Mrgbp	1600027N09Rik|AW060503|C80444	10090	Mus musculus	0.07405	0.19416	0.77999	0.78095	-0.47935	NO	BioGRID ORCS
1087	107817	ENTREZ_GENE	Jmjd6	5730436I23Rik|D11Ertd195e|PSR|PtdSerR|Ptdsr|mKIAA0585	10090	Mus musculus	0.074082	0.25364	0.82491	0.82356	-0.31728	NO	BioGRID ORCS
1087	11984	ENTREZ_GENE	Atp6v0c	Atp6c|Atp6c2|Atp6l|Atpl|Atpl-rs1|PL16|VATL|Vma3	10090	Mus musculus	0.074751	0.1296	0.92525	0.925	-0.31728	NO	BioGRID ORCS
1087	23959	ENTREZ_GENE	Nt5e	2210401F01Rik|5'-NT|AI447961|CD73|NT|Nt5|eNT	10090	Mus musculus	0.074795	0.26214	0.27363	0.27536	-1.0452	NO	BioGRID ORCS
1087	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.074834	0.26816	0.10443	0.10478	-0.12517	NO	BioGRID ORCS
1087	15002	ENTREZ_GENE	H2-Ob	A-beta-2|A-beta2|H-2Ab|H-2I|H-2Ob|H2-Ab|H2-Ab2|H2-IAb2|Ob	10090	Mus musculus	0.075303	0.26351	0.26521	0.26664	-0.079202	NO	BioGRID ORCS
1087	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.075749	0.23918	0.96561	0.96604	-0.3699	NO	BioGRID ORCS
1087	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.076095	0.26543	0.61206	0.61255	-0.10386	NO	BioGRID ORCS
1087	93696	ENTREZ_GENE	Chrac1	2410152E03Rik|2810406L04Rik|YCL1	10090	Mus musculus	0.076936	0.24134	0.48902	0.48798	-0.31728	NO	BioGRID ORCS
1087	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.077229	0.26178	0.34874	0.34704	-0.33441	NO	BioGRID ORCS
1087	171285	ENTREZ_GENE	Havcr2	TIM-3|Tim3|Timd3	10090	Mus musculus	0.079089	0.26629	0.98708	0.98623	-0.67773	NO	BioGRID ORCS
1087	504193	ENTREZ_GENE	Npcd	Cbx6-Nptxr	10090	Mus musculus	0.079248	0.23314	0.76789	0.76679	-0.81156	NO	BioGRID ORCS
1087	230025	ENTREZ_GENE	Prdm13	-	10090	Mus musculus	0.080064	0.28218	0.91987	0.92077	-0.51408	NO	BioGRID ORCS
1087	28019	ENTREZ_GENE	Ing4	D6Wsu147e|D6Xrf92|p29ING4	10090	Mus musculus	0.080941	0.25738	0.516	0.51565	-0.31728	NO	BioGRID ORCS
1087	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.081692	0.27293	0.26449	0.26217	-0.3704	NO	BioGRID ORCS
1087	15945	ENTREZ_GENE	Cxcl10	C7|CRG-2|INP10|IP-10|IP10|Ifi10|Scyb10|gIP-10|mob-1	10090	Mus musculus	0.082803	0.27606	0.57529	0.57317	-0.30845	NO	BioGRID ORCS
1087	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.083861	0.28357	0.75189	0.75235	0.25542	NO	BioGRID ORCS
1087	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.084451	0.25647	0.68252	0.68189	-0.31728	NO	BioGRID ORCS
1087	13819	ENTREZ_GENE	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	10090	Mus musculus	0.084795	0.29459	0.2976	0.2967	0.083811	NO	BioGRID ORCS
1087	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	0.085192	0.26729	0.45752	0.45751	-0.14116	NO	BioGRID ORCS
1087	12265	ENTREZ_GENE	Ciita	C2ta|EG669998|Gm9475|Mhc2ta	10090	Mus musculus	0.085462	0.28242	0.13161	0.13032	-0.31728	NO	BioGRID ORCS
1087	245615	ENTREZ_GENE	Kir3dl2	Kirl2	10090	Mus musculus	0.085549	0.268	0.35517	0.35515	0.28526	NO	BioGRID ORCS
1087	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.086286	0.28438	0.89748	0.8956	-0.29235	NO	BioGRID ORCS
1087	18519	ENTREZ_GENE	Kat2b	A930006P13Rik|AI461839|AW536563|Pcaf|p/CAF	10090	Mus musculus	0.086872	0.29064	0.69931	0.70053	-0.31728	NO	BioGRID ORCS
1087	66464	ENTREZ_GENE	Taf12	20kDa|2810422D08Rik|AW557038|Taf2J	10090	Mus musculus	0.087332	0.26269	0.19647	0.19565	-0.34606	NO	BioGRID ORCS
1087	19167	ENTREZ_GENE	Psma3	Lmpc8	10090	Mus musculus	0.087798	0.21604	0.20218	0.20198	-0.34102	NO	BioGRID ORCS
1087	213464	ENTREZ_GENE	Rbbp5	4933411J24Rik|C330016J05	10090	Mus musculus	0.088409	0.28965	0.73741	0.7362	-0.28341	NO	BioGRID ORCS
1087	212712	ENTREZ_GENE	Satb2	mKIAA1034	10090	Mus musculus	0.088748	0.29472	0.90868	0.90734	-1.1375	NO	BioGRID ORCS
1087	64384	ENTREZ_GENE	Sirt3	2310003L23Rik|AI848213|Sir2l3	10090	Mus musculus	0.089035	0.30521	0.49244	0.49194	-0.43546	NO	BioGRID ORCS
1087	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.089287	0.25647	0.86258	0.86199	-0.61999	NO	BioGRID ORCS
1087	70427	ENTREZ_GENE	Mier2	2700087H15Rik|mKIAA1193	10090	Mus musculus	0.090102	0.30784	0.20944	0.20871	0.45994	NO	BioGRID ORCS
1087	11839	ENTREZ_GENE	Areg	AR|Mcub|Sdgf	10090	Mus musculus	0.090911	0.29559	0.44249	0.44032	0.59613	NO	BioGRID ORCS
1087	83796	ENTREZ_GENE	Smarcd2	AW322457|Baf60b	10090	Mus musculus	0.092162	0.30262	0.3754	0.37711	-0.71955	NO	BioGRID ORCS
1087	269003	ENTREZ_GENE	Sap130	2610304F09Rik|6720406D06	10090	Mus musculus	0.092311	0.3132	0.98063	0.98112	-0.39476	NO	BioGRID ORCS
1087	110147	ENTREZ_GENE	Ehmt2	Bat8|D17Ertd710e|G9a|KMT1C|NG36	10090	Mus musculus	0.092859	0.3039	0.81733	0.81835	-0.36875	NO	BioGRID ORCS
1087	50887	ENTREZ_GENE	Hmgn5	GARP45|NBP-45|Nsbp1	10090	Mus musculus	0.095782	0.30551	0.49949	0.49747	0.20464	NO	BioGRID ORCS
1087	16453	ENTREZ_GENE	Jak3	fae|wil	10090	Mus musculus	0.09606	0.32243	0.54227	0.5429	-0.1581	NO	BioGRID ORCS
1087	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.096414	0.29266	0.17614	0.17696	-0.31728	NO	BioGRID ORCS
1087	18602	ENTREZ_GENE	Padi4	Pad4|Pdi4	10090	Mus musculus	0.096675	0.3127	0.40752	0.40943	-0.35362	NO	BioGRID ORCS
1087	12495	ENTREZ_GENE	Entpd1	2610206B08Rik|AA408691|Cd39|NTPDase-1	10090	Mus musculus	0.097688	0.31475	0.35501	0.35618	-0.68356	NO	BioGRID ORCS
1087	210510	ENTREZ_GENE	Tdrd6	AB097085|Tdr2	10090	Mus musculus	0.098215	0.31595	0.17728	0.17827	-0.95688	NO	BioGRID ORCS
1087	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.098705	0.29749	0.4666	0.46658	0.23427	NO	BioGRID ORCS
1087	94353	ENTREZ_GENE	Hmgn3	1110002A15Rik|6330514M13Rik|BB071015|TRIP7	10090	Mus musculus	0.099724	0.29969	0.68208	0.68268	-0.66208	NO	BioGRID ORCS
1087	72949	ENTREZ_GENE	Ccnt2	2900041I18Rik|C81304|CycT2|CycT2a|CycT2b	10090	Mus musculus	0.1005	0.32112	0.90622	0.9051	-0.1105	NO	BioGRID ORCS
1087	140557	ENTREZ_GENE	Smc1b	SMC-1B|SMC1beta|Smc1l2	10090	Mus musculus	0.10304	0.33946	0.84163	0.84265	-0.26452	NO	BioGRID ORCS
1087	16551	ENTREZ_GENE	Kif11	Eg5|Kif8|Kifl1|Knsl1	10090	Mus musculus	0.10341	0.29335	0.23299	0.23189	-0.77072	NO	BioGRID ORCS
1087	233902	ENTREZ_GENE	Fbxl19	6030430O11|BC059812|Fbl19	10090	Mus musculus	0.10417	0.34226	0.49492	0.49424	-0.61058	NO	BioGRID ORCS
1087	116848	ENTREZ_GENE	Baz2a	AA415431|C030005G16Rik|C78388|Tip5|Walp3|mKIAA0314	10090	Mus musculus	0.10429	0.33	0.072189	0.07267	-0.092418	NO	BioGRID ORCS
1087	218214	ENTREZ_GENE	Kdm1b	4632428N09Rik|AI482520|Aof1	10090	Mus musculus	0.10458	0.3432	0.33876	0.3377	-0.7791	NO	BioGRID ORCS
1087	15013	ENTREZ_GENE	H2-Q2	BE136769|Gm11132|H-2Q2|gs14-2	10090	Mus musculus	0.10555	0.33284	0.81793	0.81888	-0.098503	NO	BioGRID ORCS
1087	330890	ENTREZ_GENE	Piwil4	9230101H05Rik|Miwi2	10090	Mus musculus	0.1059	0.34612	0.96683	0.96754	-0.42283	NO	BioGRID ORCS
1087	18033	ENTREZ_GENE	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	10090	Mus musculus	0.10623	0.33442	0.99667	0.9965	-0.44096	NO	BioGRID ORCS
1087	77485	ENTREZ_GENE	Stk31	C330007K24Rik	10090	Mus musculus	0.10626	0.29881	0.88523	0.88584	-0.37871	NO	BioGRID ORCS
1087	72843	ENTREZ_GENE	Prdm4	1700031E19Rik|2810470D21Rik|AW552272|SC-1|SC1	10090	Mus musculus	0.10738	0.33691	0.63295	0.63343	0.010193	NO	BioGRID ORCS
1087	107815	ENTREZ_GENE	Scml2	4932420G07Rik	10090	Mus musculus	0.10759	0.31629	0.83756	0.83735	-0.39999	NO	BioGRID ORCS
1087	170787	ENTREZ_GENE	Hdac10	AW548891|Hd10	10090	Mus musculus	0.10858	0.35218	0.29982	0.29904	0.51174	NO	BioGRID ORCS
1087	106795	ENTREZ_GENE	Tcf19	5730403J10Rik|AW495861	10090	Mus musculus	0.10867	0.35233	0.080538	0.081032	-0.66987	NO	BioGRID ORCS
1087	15015	ENTREZ_GENE	H2-Q4	H-2Q4|H2-Gs10|Qa-4|Qa4|Qat-4|Qb-1|Qb1	10090	Mus musculus	0.11079	0.33343	0.71105	0.70987	-0.87054	NO	BioGRID ORCS
1087	66116	ENTREZ_GENE	Nat8f1	1110002I11Rik|AI266962|Cml1	10090	Mus musculus	0.11091	0.32364	0.50223	0.50217	0.014436	NO	BioGRID ORCS
1087	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.11174	0.34596	0.9807	0.98084	-0.73245	NO	BioGRID ORCS
1087	56086	ENTREZ_GENE	Set	2610030F17Rik|5730420M11Rik|AA407739|I-2PP2A|StF-IT-1|TAF-I	10090	Mus musculus	0.11342	0.25695	0.87997	0.88016	-0.52092	NO	BioGRID ORCS
1087	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.11418	0.33072	0.65491	0.65562	-0.31728	NO	BioGRID ORCS
1087	20304	ENTREZ_GENE	Ccl5	MuRantes|RANTES|SISd|Scya5|TCP228	10090	Mus musculus	0.11501	0.3411	0.27305	0.27099	-0.08102	NO	BioGRID ORCS
1087	12418	ENTREZ_GENE	Cbx4	MPc2|PC2	10090	Mus musculus	0.11541	0.35359	0.92541	0.92427	-0.56679	NO	BioGRID ORCS
1087	83797	ENTREZ_GENE	Smarcd1	AA407987|Baf60a|D15Kz1	10090	Mus musculus	0.11552	0.35382	0.62553	0.626	-0.31061	NO	BioGRID ORCS
1087	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.11559	0.33359	0.11086	0.11157	-0.42877	NO	BioGRID ORCS
1087	74048	ENTREZ_GENE	Vsir	4632428N05Rik|Dies1|PD-1H|VISTA	10090	Mus musculus	0.11578	0.36752	0.22905	0.22809	0.41239	NO	BioGRID ORCS
1087	338523	ENTREZ_GENE	Kdm7a	A630082K20Rik|BB041802|Jhdm1d|mKIAA1718	10090	Mus musculus	0.11586	0.30988	0.48601	0.48693	-0.35035	NO	BioGRID ORCS
1087	52609	ENTREZ_GENE	Cbx7	1600014J01Rik|AI851678|D15Ertd417e	10090	Mus musculus	0.11655	0.33554	0.9164	0.91566	-1.0531	NO	BioGRID ORCS
1087	76479	ENTREZ_GENE	Smndc1	2410004J23Rik|4933440I19Rik	10090	Mus musculus	0.11732	0.26268	0.2854	0.28348	-0.31728	NO	BioGRID ORCS
1087	20220	ENTREZ_GENE	Sap18	C530046K05Rik|D11Ertd539e|EMegR4|Sap18a|Sinbp1	10090	Mus musculus	0.11895	0.3144	0.38428	0.38433	-0.58228	NO	BioGRID ORCS
1087	59035	ENTREZ_GENE	Carm1	Prmt4	10090	Mus musculus	0.12037	0.29397	0.5506	0.55194	-0.31728	NO	BioGRID ORCS
1087	20005	ENTREZ_GENE	Rpl9	-	10090	Mus musculus	0.12118	0.12181	0.87882	0.87957	-0.31728	NO	BioGRID ORCS
1087	78656	ENTREZ_GENE	Brd8	2610007E11Rik|4432404P07Rik|SMAP	10090	Mus musculus	0.12158	0.32791	0.27329	0.27296	-0.31728	NO	BioGRID ORCS
1087	29871	ENTREZ_GENE	Scmh1	AI315320|AI851618|Scml1|Scml3	10090	Mus musculus	0.12169	0.36681	0.89432	0.89371	-0.58726	NO	BioGRID ORCS
1087	237339	ENTREZ_GENE	L3mbtl3	AI481284|MBT-1	10090	Mus musculus	0.12187	0.35317	0.5937	0.59149	-0.48062	NO	BioGRID ORCS
1087	12387	ENTREZ_GENE	Ctnnb1	Bfc|Catnb|Mesc	10090	Mus musculus	0.1233	0.34926	0.79902	0.7993	-0.13384	NO	BioGRID ORCS
1087	64050	ENTREZ_GENE	Yeats4	4930573H17Rik|B230215M10Rik|GAS41|NuBI-1	10090	Mus musculus	0.12367	0.3501	0.24421	0.24457	-0.31728	NO	BioGRID ORCS
1087	232341	ENTREZ_GENE	Wnk1	6430573H23Rik|EG406236|Hsn2|Prkwnk1|mKIAA0344	10090	Mus musculus	0.12581	0.3543	0.36499	0.36469	-0.31728	NO	BioGRID ORCS
1087	320022	ENTREZ_GENE	Terb1	4930532D21Rik|BB085179|Ccdc79	10090	Mus musculus	0.12727	0.38834	0.62758	0.62767	-0.31728	NO	BioGRID ORCS
1087	13669	ENTREZ_GENE	Eif3a	A830012B05Rik|Csma|Eif3|Eif3s10|mKIAA0139	10090	Mus musculus	0.12939	0.34163	0.24612	0.24501	-0.31728	NO	BioGRID ORCS
1087	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	0.12986	0.31133	0.43151	0.43343	-0.31728	NO	BioGRID ORCS
1087	70247	ENTREZ_GENE	Psmd1	2410026J11Rik|P112|S1	10090	Mus musculus	0.12997	0.36758	0.055707	0.056253	-0.36149	NO	BioGRID ORCS
1087	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.13047	0.38489	0.12306	0.12368	0.81892	NO	BioGRID ORCS
1087	68953	ENTREZ_GENE	Chmp2a	1500016L11Rik	10090	Mus musculus	0.1308	0.33287	0.63257	0.63248	-0.31728	NO	BioGRID ORCS
1087	433466	ENTREZ_GENE	Jmjd7	-	10090	Mus musculus	0.13087	0.38589	0.95436	0.95349	-1.7	NO	BioGRID ORCS
1087	21415	ENTREZ_GENE	Tcf7l1	Tcf-3|Tcf3|bHLHb21	10090	Mus musculus	0.13134	0.38694	0.35689	0.35791	-0.10476	NO	BioGRID ORCS
1087	18507	ENTREZ_GENE	Pax5	BSAP|EBB-1|KLP|Pax-5	10090	Mus musculus	0.1317	0.38776	0.91108	0.90964	0.14741	NO	BioGRID ORCS
1087	209011	ENTREZ_GENE	Sirt7	-	10090	Mus musculus	0.1325	0.37218	0.60976	0.60761	0.13825	NO	BioGRID ORCS
1087	17869	ENTREZ_GENE	Myc	AU016757|Myc2|Niard|Nird|bHLHe39	10090	Mus musculus	0.13281	0.34808	0.14576	0.14537	-0.31728	NO	BioGRID ORCS
1087	14013	ENTREZ_GENE	Mecom	D630039M04Rik|Evi-1|Evi1|Jbo|Mds|Mds1|Mds1-Evi1|Prdm3|Znfpr1b1	10090	Mus musculus	0.1338	0.37091	0.66145	0.66238	0.16991	NO	BioGRID ORCS
1087	70673	ENTREZ_GENE	Prdm16	5730557K01Rik|csp1|mel1	10090	Mus musculus	0.13513	0.39403	0.10302	0.10372	-0.45732	NO	BioGRID ORCS
1087	381813	ENTREZ_GENE	Prmt8	Hrmt1l3|Hrmt1l4	10090	Mus musculus	0.13534	0.37698	0.57588	0.57392	-0.25058	NO	BioGRID ORCS
1087	269610	ENTREZ_GENE	Chd5	4930532L22Rik|AW060752|B230399N07Rik|CHD-5	10090	Mus musculus	0.1366	0.39669	0.19925	0.19984	-0.31728	NO	BioGRID ORCS
1087	320713	ENTREZ_GENE	Mysm1	C130067A03Rik|C530050H10Rik	10090	Mus musculus	0.13739	0.37761	0.97777	0.97704	-0.31728	NO	BioGRID ORCS
1087	17863	ENTREZ_GENE	Myb	AI550390|M16449|c-myb	10090	Mus musculus	0.13802	0.38144	0.61678	0.61493	-0.3882	NO	BioGRID ORCS
1087	109241	ENTREZ_GENE	Mbd5	9430004D19Rik|AA536666|AI426407|C030040A15Rik|Gm1630	10090	Mus musculus	0.13904	0.40134	0.43648	0.43781	-0.24721	NO	BioGRID ORCS
1087	60533	ENTREZ_GENE	Cd274	A530045L16Rik|B7h1|Pdcd1l1|Pdcd1lg1|Pdl1	10090	Mus musculus	0.14012	0.41052	0.22419	0.22364	-0.75852	NO	BioGRID ORCS
1087	213389	ENTREZ_GENE	Prdm9	BC012016|Dsbc1|G1-419-29|Meisetz|PRDM9-B|Rcr1|repro7	10090	Mus musculus	0.14091	0.40491	0.78477	0.78552	-0.31728	NO	BioGRID ORCS
1087	56275	ENTREZ_GENE	Rbm14	1300007E16Rik|PSP2|Sytip|p16|p16K	10090	Mus musculus	0.14095	0.41186	0.92002	0.921	0.33639	NO	BioGRID ORCS
1087	100121	ENTREZ_GENE	Tdrd7	5730495N10Rik|AI447470|PCTAIRE2BP	10090	Mus musculus	0.14148	0.40591	0.90981	0.90834	0.22738	NO	BioGRID ORCS
1087	15001	ENTREZ_GENE	H2-Oa	H-2Oa	10090	Mus musculus	0.14382	0.41013	0.22736	0.22837	0.76426	NO	BioGRID ORCS
1087	27374	ENTREZ_GENE	Prmt5	Jbp1|Skb1	10090	Mus musculus	0.14588	0.34049	0.57718	0.57842	-0.31728	NO	BioGRID ORCS
1087	54427	ENTREZ_GENE	Dnmt3l	D6Ertd14e|ecat7	10090	Mus musculus	0.147	0.39767	0.080475	0.079646	0.2848	NO	BioGRID ORCS
1087	72106	ENTREZ_GENE	Jmjd8	2610003J06Rik	10090	Mus musculus	0.1486	0.40026	0.88472	0.88319	-0.0545	NO	BioGRID ORCS
1087	241915	ENTREZ_GENE	Phc3	E030046K01Rik|Edr3|Hph3	10090	Mus musculus	0.14928	0.40132	0.42277	0.42061	-0.39919	NO	BioGRID ORCS
1087	14841	ENTREZ_GENE	Gsg2	Haspin	10090	Mus musculus	0.14984	0.39911	0.36198	0.36156	-0.31728	NO	BioGRID ORCS
1087	72195	ENTREZ_GENE	Supt7l	2610524B01Rik|6030455L14Rik	10090	Mus musculus	0.15125	0.40454	0.4954	0.49312	-0.8711	NO	BioGRID ORCS
1087	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.15231	0.4028	0.29671	0.29735	-0.16605	NO	BioGRID ORCS
1087	75560	ENTREZ_GENE	Ep400	1700020J09Rik|AU023439|mDomino|mKIAA1498|p400	10090	Mus musculus	0.15236	0.42623	0.83412	0.83443	-0.20938	NO	BioGRID ORCS
1087	63856	ENTREZ_GENE	Taf8	AW260255|Tbn	10090	Mus musculus	0.15535	0.40723	0.057121	0.056015	-0.025466	NO	BioGRID ORCS
1087	69536	ENTREZ_GENE	Hemk1	2310008M14Rik|AW049265	10090	Mus musculus	0.15757	0.43546	0.8023	0.80315	0.0292	NO	BioGRID ORCS
1087	233904	ENTREZ_GENE	Setd1a	BC010250|KMT2F|Nsccn1|mKIAA0339|mNSC1	10090	Mus musculus	0.15824	0.4111	0.82413	0.82426	-0.31728	NO	BioGRID ORCS
1087	109880	ENTREZ_GENE	Braf	9930012E13Rik|AA120551|AA387315|AA473386|B-raf|Braf-2|Braf2|C230098H17|C87398|D6Ertd631e	10090	Mus musculus	0.15967	0.41877	0.48783	0.48561	0.193	NO	BioGRID ORCS
1087	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.15973	0.43971	0.37082	0.37227	-0.65711	NO	BioGRID ORCS
1087	17130	ENTREZ_GENE	Smad6	Madh6|b2b390Clo	10090	Mus musculus	0.16272	0.44804	0.064775	0.064654	0.052824	NO	BioGRID ORCS
1087	11864	ENTREZ_GENE	Arnt2	Hif-2b|bHLHe1|mKIAA0307	10090	Mus musculus	0.16306	0.38112	0.36331	0.36341	-0.80653	NO	BioGRID ORCS
1087	17125	ENTREZ_GENE	Smad1	AI528653|Madh1|Madr1|Mlp1|MusMLP	10090	Mus musculus	0.16312	0.44608	0.18428	0.18501	0.3337	NO	BioGRID ORCS
1087	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.16428	0.42712	0.8549	0.8535	-0.054426	NO	BioGRID ORCS
1087	71389	ENTREZ_GENE	Chd6	5430439G14Rik|6330406J24Rik|CHD-6	10090	Mus musculus	0.16455	0.44853	0.74135	0.74213	-0.31728	NO	BioGRID ORCS
1087	13434	ENTREZ_GENE	Trdmt1	Dnmt2|Rnmt2	10090	Mus musculus	0.16729	0.45558	0.77839	0.77928	-0.46234	NO	BioGRID ORCS
1087	52463	ENTREZ_GENE	Tet1	2510010B09Rik|AA517754|BB001228|Cxxc6|D10Ertd17e|LCX|mKIAA1676	10090	Mus musculus	0.16929	0.4588	0.68123	0.68121	-0.35355	NO	BioGRID ORCS
1087	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.17016	0.46022	0.83608	0.83706	-0.40729	NO	BioGRID ORCS
1087	22290	ENTREZ_GENE	Uty	Hydb|mKIAA4057	10090	Mus musculus	0.17063	0.45965	0.76434	0.76491	-0.31728	NO	BioGRID ORCS
1087	11640	ENTREZ_GENE	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	10090	Mus musculus	0.17242	0.46415	0.76966	0.77088	-0.36498	NO	BioGRID ORCS
1087	71981	ENTREZ_GENE	Tdrd12	2410004F06Rik|2410070K17Rik|ECAT8|EG434165|G1-476-14|repro23	10090	Mus musculus	0.1734	0.41859	0.98104	0.98139	-0.31728	NO	BioGRID ORCS
1087	100041953	ENTREZ_GENE	Sap18b	Gm10094	10090	Mus musculus	0.17386	0.38893	0.80981	0.81039	-0.55675	NO	BioGRID ORCS
1087	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.17722	0.42479	0.58514	0.58422	-0.57008	NO	BioGRID ORCS
1087	14281	ENTREZ_GENE	Fos	D12Rfj1|c-fos|cFos	10090	Mus musculus	0.17728	0.46928	0.27153	0.27334	-0.059176	NO	BioGRID ORCS
1087	14998	ENTREZ_GENE	H2-DMa	H-2Ma|H2-Ma	10090	Mus musculus	0.18057	0.40616	0.77353	0.77238	0.15415	NO	BioGRID ORCS
1087	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.18083	0.44283	0.28929	0.28974	-0.31728	NO	BioGRID ORCS
1087	497106	ENTREZ_GENE	Rnase12	Rai1	10090	Mus musculus	0.18126	0.45409	0.41579	0.41311	0.21041	NO	BioGRID ORCS
1087	20295	ENTREZ_GENE	Ccl17	Abcd-2|Scya17|Scya17l|Tarc	10090	Mus musculus	0.18234	0.45561	0.2597	0.25748	-0.6537	NO	BioGRID ORCS
1087	232811	ENTREZ_GENE	Kmt5c	BC024816|Suv4-20h2|Suv420h2	10090	Mus musculus	0.18274	0.45631	0.46306	0.46092	-0.74611	NO	BioGRID ORCS
1087	16476	ENTREZ_GENE	Jun	AP-1|Junc|c-jun	10090	Mus musculus	0.1828	0.45646	0.51024	0.50807	-0.31883	NO	BioGRID ORCS
1087	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.18347	0.45772	0.45799	0.45585	-0.31728	NO	BioGRID ORCS
1087	433759	ENTREZ_GENE	Hdac1	HD1|Hdac1-ps|MommeD5|RPD3	10090	Mus musculus	0.18398	0.43549	0.89091	0.89165	-0.61579	NO	BioGRID ORCS
1087	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.18435	0.47894	0.44475	0.44556	-0.092011	NO	BioGRID ORCS
1087	77630	ENTREZ_GENE	Prdm8	4930565F05Rik|PFM5	10090	Mus musculus	0.18557	0.48436	0.85004	0.85106	-0.18007	NO	BioGRID ORCS
1087	114642	ENTREZ_GENE	Brdt	7420412D09Rik|Brd6|Fsrg3	10090	Mus musculus	0.18602	0.48115	0.41531	0.41688	-0.21105	NO	BioGRID ORCS
1087	244349	ENTREZ_GENE	Kat6a	1500036M03|9930021N24Rik|MOZ|Myst3|Zfp220	10090	Mus musculus	0.1865	0.41478	0.33701	0.33717	-1.6619	NO	BioGRID ORCS
1087	231329	ENTREZ_GENE	Polr2b	Pol2rb|Rpb140|Rpb2	10090	Mus musculus	0.18762	0.44149	0.13028	0.12993	-0.31728	NO	BioGRID ORCS
1087	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.1917	0.4888	0.16312	0.16437	-0.40307	NO	BioGRID ORCS
1087	207165	ENTREZ_GENE	Bptf	9430093H17Rik|Falz	10090	Mus musculus	0.19242	0.44956	0.27254	0.27217	0.013492	NO	BioGRID ORCS
1087	20848	ENTREZ_GENE	Stat3	1110034C02Rik|AW109958|Aprf	10090	Mus musculus	0.19291	0.49619	0.5779	0.57808	-0.18357	NO	BioGRID ORCS
1087	20085	ENTREZ_GENE	Rps19	Dsk3	10090	Mus musculus	0.19332	0.41837	0.82536	0.82631	-0.31728	NO	BioGRID ORCS
1087	12455	ENTREZ_GENE	Ccnt1	2810478G24Rik|AI115585|CycT1	10090	Mus musculus	0.19449	0.49251	0.98133	0.98131	-0.40729	NO	BioGRID ORCS
1087	78783	ENTREZ_GENE	Brpf1	4833438B11Rik|4930540D11Rik|Brpf2	10090	Mus musculus	0.19487	0.49301	0.56107	0.56131	-0.35269	NO	BioGRID ORCS
1087	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.19526	0.46325	0.65137	0.65191	-0.31728	NO	BioGRID ORCS
1087	108079	ENTREZ_GENE	Prkaa2	2310008I11Rik|A830082D05|AMPKalpha2	10090	Mus musculus	0.19696	0.49574	0.59383	0.5949	0.017736	NO	BioGRID ORCS
1087	192195	ENTREZ_GENE	Ash1l	8030453L17Rik|Ash1|E430018P19Rik|Kmt2h	10090	Mus musculus	0.19734	0.49618	0.68382	0.68489	-0.37708	NO	BioGRID ORCS
1087	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.19759	0.42287	0.69268	0.69322	-0.31728	NO	BioGRID ORCS
1087	15185	ENTREZ_GENE	Hdac6	Hd6|Hdac5|Sfc6|mHDA2	10090	Mus musculus	0.19909	0.50581	0.10858	0.10895	-0.17274	NO	BioGRID ORCS
1087	319594	ENTREZ_GENE	Hif1an	2310046M24Rik|A830014H24Rik|FIH|FIH1	10090	Mus musculus	0.2	0.48377	0.64373	0.64205	-0.31728	NO	BioGRID ORCS
1087	12519	ENTREZ_GENE	Cd80	B71|Cd28l|Ly-53|Ly53|MIC17|TSA1	10090	Mus musculus	0.20048	0.50802	0.12095	0.12076	-0.38953	NO	BioGRID ORCS
1087	15000	ENTREZ_GENE	H2-DMb2	H-2Mb2|H2-Mb2	10090	Mus musculus	0.20197	0.50241	0.56041	0.56064	-0.0026139	NO	BioGRID ORCS
1087	268936	ENTREZ_GENE	Brpf3	AI413466|AW493400|mKIAA1286	10090	Mus musculus	0.20216	0.47275	0.60838	0.60875	-0.095319	NO	BioGRID ORCS
1087	71974	ENTREZ_GENE	Prmt3	2010005E20Rik|2410018A17Rik|AL033309|Hrmt1l3	10090	Mus musculus	0.20267	0.50327	0.62897	0.62963	0.46645	NO	BioGRID ORCS
1087	79221	ENTREZ_GENE	Hdac9	AV022454|D030072B18Rik|HD7B|HD9|HDRP|Hdac7b|Mitr|mKIAA0744	10090	Mus musculus	0.20318	0.51206	0.67355	0.67354	-0.25938	NO	BioGRID ORCS
1087	223770	ENTREZ_GENE	Brd1	1110059H06Rik|AI316859|mKIAA4191	10090	Mus musculus	0.2041	0.48983	0.39201	0.38929	-0.034876	NO	BioGRID ORCS
1087	102182	ENTREZ_GENE	Prmt9	AI931714|Prmt10	10090	Mus musculus	0.20703	0.50929	0.26627	0.26777	0.091194	NO	BioGRID ORCS
1087	21869	ENTREZ_GENE	Nkx2-1	AV026640|Nkx2.1|T/EBP|Titf1|Ttf-1	10090	Mus musculus	0.20747	0.51819	0.3626	0.36155	-0.48491	NO	BioGRID ORCS
1087	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.2082	0.49604	0.34185	0.34	-0.34451	NO	BioGRID ORCS
1087	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.21012	0.5224	0.80387	0.80454	-0.31649	NO	BioGRID ORCS
1087	12767	ENTREZ_GENE	Cxcr4	CD184|Cmkar4|LESTR|PB-CKR|PBSF/SDF-1|Sdf1r|b2b220Clo	10090	Mus musculus	0.21294	0.52665	0.30093	0.3	-0.98309	NO	BioGRID ORCS
1087	12412	ENTREZ_GENE	Cbx1	Cbx|Cbx-rs2|E430007M08Rik|HP1B|Hp1beta|M31|MOD1	10090	Mus musculus	0.21328	0.50363	0.47734	0.47512	-0.041164	NO	BioGRID ORCS
1087	19079	ENTREZ_GENE	Prkab1	1300015D22Rik|AU021155|E430008F22	10090	Mus musculus	0.21596	0.50761	0.37816	0.37575	1.0789	NO	BioGRID ORCS
1087	13805	ENTREZ_GENE	Eng	AI528660|AI662476|CD105|Endo|S-endoglin	10090	Mus musculus	0.21622	0.52185	0.45373	0.45433	0.10699	NO	BioGRID ORCS
1087	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.21733	0.50967	0.81922	0.81787	0.081976	NO	BioGRID ORCS
1087	27007	ENTREZ_GENE	Klrk1	D6H12S2489E|NKG2-D|Nkg2d	10090	Mus musculus	0.21887	0.49072	0.84769	0.84826	-0.14672	NO	BioGRID ORCS
1087	67064	ENTREZ_GENE	Chmp1b	2810405I11Rik|Chmp1b1	10090	Mus musculus	0.21976	0.46014	0.8404	0.83945	-0.45894	NO	BioGRID ORCS
1087	234366	ENTREZ_GENE	Gatad2a	1110066C11Rik|BC031407|C80248	10090	Mus musculus	0.22307	0.54138	0.25529	0.25447	-0.19049	NO	BioGRID ORCS
1087	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.22532	0.52153	0.90027	0.89822	-0.27309	NO	BioGRID ORCS
1087	12504	ENTREZ_GENE	Cd4	L3T4|Ly-4	10090	Mus musculus	0.22782	0.53674	0.70679	0.70789	-0.63092	NO	BioGRID ORCS
1087	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.22851	0.52664	0.42199	0.41984	-0.31728	NO	BioGRID ORCS
1087	27176	ENTREZ_GENE	Rpl7a	Surf3	10090	Mus musculus	0.22872	0.4573	0.38333	0.38602	-0.31728	NO	BioGRID ORCS
1087	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	0.22933	0.47322	0.70773	0.70707	0.093439	NO	BioGRID ORCS
1087	52690	ENTREZ_GENE	Setd3	2610102I01Rik|2610305M23Rik|6030490B17Rik|D12Ertd771e	10090	Mus musculus	0.22993	0.52882	0.35472	0.35298	0.29578	NO	BioGRID ORCS
1087	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.23067	0.54026	0.092848	0.092926	-0.31728	NO	BioGRID ORCS
1087	15353	ENTREZ_GENE	Hmg20b	AW610687|BRAF35|Hmgx2|Hmgxb2|Smarce1r	10090	Mus musculus	0.23242	0.5555	0.032508	0.033473	0.53664	YES	BioGRID ORCS
1087	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	0.23435	0.51514	0.57737	0.57704	-0.31728	NO	BioGRID ORCS
1087	14582	ENTREZ_GENE	Gfi1b	Gfi-1B	10090	Mus musculus	0.23443	0.53568	0.21733	0.21547	-0.040548	NO	BioGRID ORCS
1087	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.23456	0.54529	0.26097	0.26205	0.26473	NO	BioGRID ORCS
1087	71954	ENTREZ_GENE	Suds3	2400003N08Rik|2410008L21Rik|AU067672|mSds3	10090	Mus musculus	0.2361	0.51247	0.34915	0.3492	-0.3934	NO	BioGRID ORCS
1087	14534	ENTREZ_GENE	Kat2a	1110051E14Rik|AW212720|Gcn5|Gcn5l2|mmGCN5	10090	Mus musculus	0.23665	0.56153	0.53006	0.53026	-0.27589	NO	BioGRID ORCS
1087	64707	ENTREZ_GENE	Suv39h2	4930507K23Rik|AA536750|D030054H19Rik|D2Ertd544e|KMT1B	10090	Mus musculus	0.2373	0.56237	0.15973	0.15943	-0.17536	NO	BioGRID ORCS
1087	217558	ENTREZ_GENE	G2e3	6030408C04Rik|9030416F18|AW046379|D930034K21Rik|mKIAA1333	10090	Mus musculus	0.23744	0.53993	0.23927	0.23703	-0.20985	NO	BioGRID ORCS
1087	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	0.23824	0.56395	0.76476	0.76592	-0.12587	NO	BioGRID ORCS
1087	15018	ENTREZ_GENE	H2-Q7	H-2Q7|Ped|Q9|Qa-2|Qa-7|Qa7	10090	Mus musculus	0.23938	0.48701	0.7178	0.7164	-0.31728	NO	BioGRID ORCS
1087	17865	ENTREZ_GENE	Mybl2	B-Myb|Bmyb	10090	Mus musculus	0.24435	0.47383	0.93794	0.93881	-0.31728	NO	BioGRID ORCS
1087	16912	ENTREZ_GENE	Psmb9	Lmp-2|Lmp2	10090	Mus musculus	0.24466	0.57319	0.40124	0.40019	-0.25709	NO	BioGRID ORCS
1087	246198	ENTREZ_GENE	Mllt6	AI315037|Af17	10090	Mus musculus	0.24487	0.55869	0.84565	0.8463	-0.30996	NO	BioGRID ORCS
1087	100608	ENTREZ_GENE	Noc4l	AI326906	10090	Mus musculus	0.24499	0.37577	0.38325	0.38174	-0.31728	NO	BioGRID ORCS
1087	66993	ENTREZ_GENE	Smarcd3	1500001J14Rik|2210409C08Rik|BAF60C	10090	Mus musculus	0.2475	0.57732	0.81442	0.81513	-0.40395	NO	BioGRID ORCS
1087	104383	ENTREZ_GENE	Rcor2	1A13|AW122124|CoREST|Rcor|Rcor1	10090	Mus musculus	0.24779	0.5547	0.075802	0.075074	-0.31728	NO	BioGRID ORCS
1087	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	0.25037	0.55843	0.95175	0.95087	-0.31728	NO	BioGRID ORCS
1087	15460	ENTREZ_GENE	Hr	ALUNC|AU|N|ba|bldy|hr|rh|rh-bmh|rhino	10090	Mus musculus	0.25071	0.55889	0.76682	0.76601	-0.17336	NO	BioGRID ORCS
1087	19951	ENTREZ_GENE	Rpl32	AU020185|rpL32-3A	10090	Mus musculus	0.25077	0.45301	0.7006	0.69971	-0.31728	NO	BioGRID ORCS
1087	29861	ENTREZ_GENE	Dpf1	Neud4	10090	Mus musculus	0.25166	0.56699	0.38897	0.39074	-0.38424	NO	BioGRID ORCS
1087	71793	ENTREZ_GENE	Ints12	1110020M19Rik|2810027J24Rik|4930529N21Rik|A230056J18Rik|AI666778|Phf22|int12	10090	Mus musculus	0.25197	0.56059	0.46738	0.46569	-0.15772	NO	BioGRID ORCS
1087	20847	ENTREZ_GENE	Stat2	1600010G07Rik|AW496480	10090	Mus musculus	0.25292	0.58454	0.32708	0.32665	-0.66825	NO	BioGRID ORCS
1087	11846	ENTREZ_GENE	Arg1	AI|AI256583|Arg-1|PGIF	10090	Mus musculus	0.25501	0.58754	0.70785	0.70845	-0.60439	NO	BioGRID ORCS
1087	66254	ENTREZ_GENE	Dimt1	1500031M22Rik|AV111347|Dimt1l	10090	Mus musculus	0.25547	0.54153	0.49121	0.49116	-0.27597	NO	BioGRID ORCS
1087	112403	ENTREZ_GENE	Dxo	Dom3z|NG6	10090	Mus musculus	0.25589	0.50857	0.8313	0.83075	-0.08616	NO	BioGRID ORCS
1087	66667	ENTREZ_GENE	Hspbap1	3830421G21Rik	10090	Mus musculus	0.25624	0.56572	0.24906	0.24653	-0.26812	NO	BioGRID ORCS
1087	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.25967	0.54703	0.42327	0.42249	-0.22011	NO	BioGRID ORCS
1087	74016	ENTREZ_GENE	Phf19	3110009G19Rik|3321402G02Rik	10090	Mus musculus	0.26158	0.59738	0.75081	0.75191	-1.0138	NO	BioGRID ORCS
1087	30054	ENTREZ_GENE	Rnf17	MMIP-2|Mmip2|TDRD4	10090	Mus musculus	0.26347	0.59988	0.7627	0.76374	0.43539	NO	BioGRID ORCS
1087	11542	ENTREZ_GENE	Adora3	A3AR|A3R|AA3R|ARA3|Gpcr2	10090	Mus musculus	0.26423	0.51919	0.47043	0.47195	0.19429	NO	BioGRID ORCS
1087	107932	ENTREZ_GENE	Chd4	9530019N15Rik|AA617397|BC005710|D6Ertd380e|Mi-2beta|mKIAA4075	10090	Mus musculus	0.26479	0.57445	0.70475	0.70344	-0.31728	NO	BioGRID ORCS
1087	64144	ENTREZ_GENE	Mllt1	AA407901|BAM11|ENL|LTG19	10090	Mus musculus	0.26507	0.583	0.25028	0.25141	-0.34993	NO	BioGRID ORCS
1087	54561	ENTREZ_GENE	Nap1l3	MB20	10090	Mus musculus	0.26521	0.58314	0.28609	0.2874	-0.3693	NO	BioGRID ORCS
1087	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	0.26784	0.60598	0.93647	0.93776	-0.53665	NO	BioGRID ORCS
1087	232232	ENTREZ_GENE	Hdac11	-	10090	Mus musculus	0.27029	0.58944	0.14996	0.15113	0.94767	NO	BioGRID ORCS
1087	319822	ENTREZ_GENE	Smyd4	G430029E23Rik	10090	Mus musculus	0.27031	0.58946	0.002091	0.0032607	0.78538	YES	BioGRID ORCS
1087	195727	ENTREZ_GENE	Nhs	Gm389|Gm48|Nhs1|Xcat	10090	Mus musculus	0.27192	0.61139	0.37772	0.37646	-0.09446	NO	BioGRID ORCS
1087	667977	ENTREZ_GENE	Gm8909	EG667977|H2-Tw5l|H2-gs17	10090	Mus musculus	0.27321	0.61299	0.28525	0.28434	-0.11832	NO	BioGRID ORCS
1087	320302	ENTREZ_GENE	Glt28d2	4732486J07Rik|Glt28d1l	10090	Mus musculus	0.27817	0.56991	0.39222	0.39179	0.61705	NO	BioGRID ORCS
1087	382066	ENTREZ_GENE	Prdm10	Gm1112|tristanin	10090	Mus musculus	0.27915	0.60021	0.5414	0.54213	-0.31728	NO	BioGRID ORCS
1087	22194	ENTREZ_GENE	Ube2e1	UbcM3|Ubce5|ubcM2	10090	Mus musculus	0.28086	0.6022	0.81306	0.81395	-0.14808	NO	BioGRID ORCS
1087	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.28093	0.59117	0.37237	0.37025	-0.33442	NO	BioGRID ORCS
1087	226182	ENTREZ_GENE	Taf5	6330528C20Rik|AV117817	10090	Mus musculus	0.28216	0.56055	0.66072	0.66107	-0.31728	NO	BioGRID ORCS
1087	17692	ENTREZ_GENE	Msl3	AU018931|Msl31|Msl3l1	10090	Mus musculus	0.28422	0.54415	0.070265	0.069464	0.37125	NO	BioGRID ORCS
1087	12593	ENTREZ_GENE	Cdyl	AI325931	10090	Mus musculus	0.28756	0.6277	0.94866	0.94975	-0.44608	NO	BioGRID ORCS
1087	71838	ENTREZ_GENE	Phf7	1700006H01Rik|1700010P14Rik|AI427892|AW555949	10090	Mus musculus	0.29218	0.57072	0.8869	0.88755	0.11136	NO	BioGRID ORCS
1087	66505	ENTREZ_GENE	Zmynd11	2210402G22Rik|BS69	10090	Mus musculus	0.29451	0.60499	0.10807	0.10744	1.0815	NO	BioGRID ORCS
1087	66176	ENTREZ_GENE	Nat9	1110028N05Rik	10090	Mus musculus	0.29926	0.59539	0.83013	0.83001	-0.18326	NO	BioGRID ORCS
1087	21652	ENTREZ_GENE	Phf1	AW557215|D17Ertd455e|Pcl1|Phf2|Tctex3	10090	Mus musculus	0.29937	0.6233	0.41359	0.4152	0.33207	NO	BioGRID ORCS
1087	19696	ENTREZ_GENE	Rel	c-Rel	10090	Mus musculus	0.30367	0.61411	0.7009	0.69968	0.28849	NO	BioGRID ORCS
1087	14055	ENTREZ_GENE	Ezh1	ENX-2	10090	Mus musculus	0.30422	0.6437	0.2681	0.26754	-0.39095	NO	BioGRID ORCS
1087	216850	ENTREZ_GENE	Kdm6b	1700064E03Rik|BC038313|Jmjd3|mKIAA0346	10090	Mus musculus	0.30536	0.63044	0.70864	0.7096	-0.19614	NO	BioGRID ORCS
1087	11634	ENTREZ_GENE	Aire	-	10090	Mus musculus	0.30838	0.60619	0.24246	0.24294	-0.31728	NO	BioGRID ORCS
1087	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	0.30842	0.60623	0.96299	0.96231	-0.34567	NO	BioGRID ORCS
1087	71854	ENTREZ_GENE	Dpep3	1700018F16Rik|AI507039|MBD-3|MLZ-136	10090	Mus musculus	0.31128	0.62148	0.34012	0.33819	0.20895	NO	BioGRID ORCS
1087	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.31224	0.65156	0.8087	0.80943	-0.4774	NO	BioGRID ORCS
1087	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.31413	0.46616	0.70249	0.70348	-0.31728	NO	BioGRID ORCS
1087	381359	ENTREZ_GENE	Prdm12	Gm998	10090	Mus musculus	0.31828	0.597	0.35386	0.35408	-0.55042	NO	BioGRID ORCS
1087	208727	ENTREZ_GENE	Hdac4	4932408F19Rik|HD4	10090	Mus musculus	0.31857	0.65744	0.72254	0.7233	0.61293	NO	BioGRID ORCS
1087	21948	ENTREZ_GENE	Cd70	CD27LG|Cd27l|Tnfsf7|Tnlg8a	10090	Mus musculus	0.32036	0.65925	0.76885	0.77004	0.51056	NO	BioGRID ORCS
1087	18126	ENTREZ_GENE	Nos2	MAC-NOS|NOS-II|Nos-2|Nos2a|i-NOS|iNOS	10090	Mus musculus	0.32062	0.65954	0.022031	0.023122	-0.18065	YES	BioGRID ORCS
1087	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	0.32128	0.55404	0.69485	0.69543	0.17352	NO	BioGRID ORCS
1087	628705	ENTREZ_GENE	Phf11c	EG628705|Gm6907|Phf11	10090	Mus musculus	0.32789	0.56085	0.53946	0.54055	-0.2401	NO	BioGRID ORCS
1087	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	0.32794	0.63837	0.4395	0.43715	-0.21867	NO	BioGRID ORCS
1087	241764	ENTREZ_GENE	L3mbtl1	C630004G01|L3mbtl|mKIAA0681	10090	Mus musculus	0.33518	0.66346	0.76923	0.76999	-0.251	NO	BioGRID ORCS
1087	101206	ENTREZ_GENE	Tada3	1110004B19Rik|ADA3|AI987856|Tada3l	10090	Mus musculus	0.3356	0.67408	0.94303	0.94422	-0.28694	NO	BioGRID ORCS
1087	105727	ENTREZ_GENE	Slc38a1	AA408026|AA409865|AL022800|AU015942|NAT2	10090	Mus musculus	0.33858	0.64878	0.87037	0.86896	-0.13245	NO	BioGRID ORCS
1087	621697	ENTREZ_GENE	Rpl32l	EG621697|Gm6251	10090	Mus musculus	0.3389	0.61125	0.078898	0.07833	-0.19691	NO	BioGRID ORCS
1087	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.34173	0.6709	0.75308	0.75342	0.37655	NO	BioGRID ORCS
1087	104263	ENTREZ_GENE	Kdm3a	1700105C21Rik|C230043E16Rik|JHDM2a|Jmjd1|Jmjd1a|KDM2A|TGSA|Tsga	10090	Mus musculus	0.3418	0.67095	0.47987	0.48096	-0.28314	NO	BioGRID ORCS
1087	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	0.34247	0.68042	0.20572	0.20503	-0.17537	NO	BioGRID ORCS
1087	56188	ENTREZ_GENE	Fxyd1	0610012C17Rik|1110006M24Rik|Plm|Pml	10090	Mus musculus	0.34271	0.65252	0.15352	0.15155	-0.062946	NO	BioGRID ORCS
1087	15040	ENTREZ_GENE	H2-T23	37b|37c|H-2T23|H2-Qa1|Qa-1|Qa-1(b)|Qa1|Qed-1|T18c|T18c(37)|T23b|T23d	10090	Mus musculus	0.34385	0.67343	0.96655	0.96664	-0.41283	NO	BioGRID ORCS
1087	20293	ENTREZ_GENE	Ccl12	MCP-5|Scya12	10090	Mus musculus	0.3443	0.62227	0.51428	0.51331	-0.24522	NO	BioGRID ORCS
1087	23942	ENTREZ_GENE	Mta2	AW550797|Mata1l1|Mta1l1|mmta2	10090	Mus musculus	0.34496	0.67478	0.5729	0.57366	0.38525	NO	BioGRID ORCS
1087	13418	ENTREZ_GENE	Dnajc1	4733401K02Rik|AA960110|D230036H06Rik|Dnajl1|ERdj1|ERj1p|MTJ1	10090	Mus musculus	0.34511	0.65484	0.76613	0.76544	-0.31728	NO	BioGRID ORCS
1087	14991	ENTREZ_GENE	H2-M3	H-2M3|Hmt|M3a|MuprM3|MuprM301|MuprM302|R4B2	10090	Mus musculus	0.3453	0.65502	0.47025	0.46857	0.1794	NO	BioGRID ORCS
1087	78246	ENTREZ_GENE	Phf23	JUNE-1	10090	Mus musculus	0.34594	0.62415	0.43089	0.42987	-0.31728	NO	BioGRID ORCS
1087	114604	ENTREZ_GENE	Prdm15	C21orf83|E130018M06Rik|ORF62|Zfp298	10090	Mus musculus	0.34818	0.68593	0.31846	0.31783	0.88354	NO	BioGRID ORCS
1087	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.35024	0.68788	0.81074	0.8115	-0.17587	NO	BioGRID ORCS
1087	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.35226	0.68305	0.60667	0.60697	-0.14929	NO	BioGRID ORCS
1087	21411	ENTREZ_GENE	Tcf20	2810438H08Rik|SPBP|mKIAA0292	10090	Mus musculus	0.35272	0.69004	0.75724	0.75851	-0.022763	NO	BioGRID ORCS
1087	72057	ENTREZ_GENE	Phf10	1810055P05Rik|AV024533	10090	Mus musculus	0.35317	0.68404	0.36435	0.36552	-0.12595	NO	BioGRID ORCS
1087	14824	ENTREZ_GENE	Grn	Pgrn|epithelin	10090	Mus musculus	0.35359	0.68445	0.14148	0.14295	-0.01561	NO	BioGRID ORCS
1087	57376	ENTREZ_GENE	Smarce1	2810417B20Rik|5830412H02Rik|9030408N19Rik|Baf27	10090	Mus musculus	0.35477	0.65812	0.18552	0.18627	-0.16888	NO	BioGRID ORCS
1087	109032	ENTREZ_GENE	Sp110	5031415C07Rik|52kDa|5830484A20Rik|Ifi75|Ipr1	10090	Mus musculus	0.35803	0.66196	0.34058	0.34035	-0.31531	NO	BioGRID ORCS
1087	58243	ENTREZ_GENE	Nap1l5	1110020M21Rik	10090	Mus musculus	0.35874	0.68991	0.86451	0.86431	-0.23065	NO	BioGRID ORCS
1087	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.36424	0.66827	0.68696	0.6875	0.32774	NO	BioGRID ORCS
1087	219132	ENTREZ_GENE	Phf11d	D14Ertd668e|Phf11|Phf11l	10090	Mus musculus	0.36492	0.56949	0.014156	0.014661	-0.31728	YES	BioGRID ORCS
1087	13436	ENTREZ_GENE	Dnmt3b	MmuIIIB	10090	Mus musculus	0.36534	0.70094	0.6344	0.63436	0.22166	NO	BioGRID ORCS
1087	21423	ENTREZ_GENE	Tcf3	A1|AA408400|ALF2|AW209082|E12|E12/E47|E2A|E47|KA1|ME2|Pan1|Pan2|TCF-3|Tcfe2a|VDIR|bHLHb21	10090	Mus musculus	0.3659	0.70155	0.070535	0.070146	0.37525	NO	BioGRID ORCS
1087	64383	ENTREZ_GENE	Sirt2	5730427M03Rik|SIR2L2|Sir2l	10090	Mus musculus	0.36615	0.70181	0.71626	0.71723	-0.017768	NO	BioGRID ORCS
1087	195733	ENTREZ_GENE	Grhl1	LBP-32|MGR|Tcfcp2l2	10090	Mus musculus	0.37071	0.67847	0.059281	0.059271	0.0449	NO	BioGRID ORCS
1087	239122	ENTREZ_GENE	Setdb2	Clld8|Gm293|KMT1F	10090	Mus musculus	0.37082	0.70244	0.33403	0.33559	0.21815	NO	BioGRID ORCS
1087	270627	ENTREZ_GENE	Taf1	AU015687|B430306D02Rik|Ccg-1|Ccg1|KAT4|N-TAF1|TAFII250|Taf2a|p250	10090	Mus musculus	0.37331	0.67486	0.22299	0.22349	-0.31728	NO	BioGRID ORCS
1087	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.37403	0.6815	0.83655	0.83476	0.40682	NO	BioGRID ORCS
1087	93871	ENTREZ_GENE	Brwd1	5330419I02Rik|D530019K20Rik|G1-403-16|Wdr9|repro5	10090	Mus musculus	0.37459	0.67573	0.24944	0.25008	-0.13417	NO	BioGRID ORCS
1087	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.37489	0.70666	0.53514	0.53579	-0.33291	NO	BioGRID ORCS
1087	116871	ENTREZ_GENE	Mta3	1110002J22Rik|mKIAA1266	10090	Mus musculus	0.37995	0.68712	0.20307	0.20116	0.42334	NO	BioGRID ORCS
1087	16653	ENTREZ_GENE	Kras	AI929937|K-Ras|K-Ras 2|K-ras|Ki-ras|Kras-2|Kras2|c-K-ras|c-Ki-ras|p21B|ras	10090	Mus musculus	0.38006	0.61417	0.84197	0.84218	-0.31728	NO	BioGRID ORCS
1087	23856	ENTREZ_GENE	Dido1	6720461J16Rik|D130048F08Rik|DATF-1|DIO-1|Datf1|dido	10090	Mus musculus	0.38327	0.71692	0.62128	0.62129	-0.35621	NO	BioGRID ORCS
1087	12773	ENTREZ_GENE	Ccr4	C-C CKR-4|CHEMR1|Cmkbr4|LESTR|Sdf1r	10090	Mus musculus	0.38439	0.7139	0.048443	0.049464	0.048046	YES	BioGRID ORCS
1087	13618	ENTREZ_GENE	Ednrb	ET-B|ET-BR|ETR-b|ETb|Sox10m1	10090	Mus musculus	0.38581	0.719	0.67521	0.6752	-0.71432	NO	BioGRID ORCS
1087	54380	ENTREZ_GENE	Smarcal1	6030401P21Rik|AI851716|Mharp	10090	Mus musculus	0.38628	0.71534	0.58253	0.58392	0.076895	NO	BioGRID ORCS
1087	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	0.38668	0.7157	0.72652	0.72722	0.24684	NO	BioGRID ORCS
1087	11539	ENTREZ_GENE	Adora1	A1-AR|A1AR|A1R|AA1R|AI848715|BB176431|Ri	10090	Mus musculus	0.39251	0.725	0.59374	0.59388	0.72078	NO	BioGRID ORCS
1087	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.39271	0.68961	0.76081	0.76095	0.36354	NO	BioGRID ORCS
1087	76901	ENTREZ_GENE	Jade2	1200017K05Rik|AI480685|Phf15|mKIAA0239	10090	Mus musculus	0.39361	0.65406	0.64156	0.64146	-0.80504	NO	BioGRID ORCS
1087	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	0.39397	0.69982	0.022993	0.023537	1.0421	YES	BioGRID ORCS
1087	213109	ENTREZ_GENE	Phf3	2310061N19Rik|mKIAA0244	10090	Mus musculus	0.39516	0.72748	0.78264	0.78322	-0.36645	NO	BioGRID ORCS
1087	68396	ENTREZ_GENE	Nat8	0610037O16Rik|CCNAT|Cml4	10090	Mus musculus	0.39561	0.70156	0.58458	0.58266	-0.4559	NO	BioGRID ORCS
1087	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	0.39793	0.72359	0.75663	0.75689	0.13172	NO	BioGRID ORCS
1087	20315	ENTREZ_GENE	Cxcl12	Pbsf|Scyb12|Sdf1|Tlsf|Tpar1	10090	Mus musculus	0.39848	0.70407	0.886	0.88433	-0.28607	NO	BioGRID ORCS
1087	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	0.39966	0.7249	0.63125	0.63183	-0.14147	NO	BioGRID ORCS
1087	21808	ENTREZ_GENE	Tgfb2	BB105277|Tgf-beta2|Tgfb-2	10090	Mus musculus	0.39999	0.69495	0.39869	0.39829	-0.19784	NO	BioGRID ORCS
1087	19697	ENTREZ_GENE	Rela	p65	10090	Mus musculus	0.40266	0.72692	0.14026	0.14192	0.26857	NO	BioGRID ORCS
1087	19123	ENTREZ_GENE	Proc	PC	10090	Mus musculus	0.40799	0.7131	0.061657	0.061616	-0.49446	NO	BioGRID ORCS
1087	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.41364	0.74328	0.64591	0.64616	0.01961	NO	BioGRID ORCS
1087	75725	ENTREZ_GENE	Phf14	1110001C23Rik|4932409F11Rik|5730446A07Rik|AA623952|AV297001|mKIAA0783	10090	Mus musculus	0.41438	0.71875	0.48852	0.48635	-0.33892	NO	BioGRID ORCS
1087	208043	ENTREZ_GENE	Setd1b	AA516740|BC035291|KMT2G|mKIAA1076	10090	Mus musculus	0.42091	0.67377	0.71545	0.71427	0.31715	NO	BioGRID ORCS
1087	58205	ENTREZ_GENE	Pdcd1lg2	B7-DC|Btdc|F730015O22Rik|PD-L2	10090	Mus musculus	0.42106	0.74963	0.14121	0.14029	0.24119	NO	BioGRID ORCS
1087	238247	ENTREZ_GENE	Arid4a	A630009N03|A630067N03Rik|MmRBBP1|Rbbp1	10090	Mus musculus	0.42254	0.75095	0.015998	0.016917	0.037098	YES	BioGRID ORCS
1087	14999	ENTREZ_GENE	H2-DMb1	AI385589|H-2Mb1|H2-Mb1	10090	Mus musculus	0.42311	0.72666	0.94985	0.9488	-0.39316	NO	BioGRID ORCS
1087	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.42445	0.75256	0.19065	0.19012	-0.68457	NO	BioGRID ORCS
1087	11298	ENTREZ_GENE	Aanat	AA-NAT|Nat-2|Nat4|Snat	10090	Mus musculus	0.42716	0.69898	0.59873	0.59823	0.052858	NO	BioGRID ORCS
1087	224440	ENTREZ_GENE	Setd4	AY037804|C21orf18|ORF21	10090	Mus musculus	0.42765	0.75534	0.86884	0.87033	0.057086	NO	BioGRID ORCS
1087	353282	ENTREZ_GENE	Sfmbt2	D2Wsu23e|D330030P06Rik	10090	Mus musculus	0.42911	0.73165	0.8624	0.86126	-0.19343	NO	BioGRID ORCS
1087	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	0.43062	0.74724	0.91616	0.91459	0.38352	NO	BioGRID ORCS
1087	218613	ENTREZ_GENE	Mier3	5730509D14|AU015422|D130064H19Rik	10090	Mus musculus	0.43422	0.73604	0.68101	0.6791	0.67872	NO	BioGRID ORCS
1087	20613	ENTREZ_GENE	Snai1	Sna|Sna1|Snail|Snail1	10090	Mus musculus	0.43476	0.76146	0.045828	0.046515	-0.16813	YES	BioGRID ORCS
1087	225518	ENTREZ_GENE	Prdm6	Gm92|PRISM	10090	Mus musculus	0.43565	0.75078	0.36157	0.36251	-0.17654	NO	BioGRID ORCS
1087	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	0.43566	0.76218	0.18557	0.18475	-0.15212	NO	BioGRID ORCS
1087	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.43589	0.751	0.60243	0.60305	-0.069921	NO	BioGRID ORCS
1087	94093	ENTREZ_GENE	Trim33	8030451N04Rik|AI413936|Ecto|Tif1g	10090	Mus musculus	0.43731	0.75193	0.44311	0.44383	0.68368	NO	BioGRID ORCS
1087	380959	ENTREZ_GENE	Alg10b	AA469671|AU045404|AW123895|C85569|Deaf1|Gm917|nse5	10090	Mus musculus	0.43945	0.70996	0.51638	0.51528	-0.31728	NO	BioGRID ORCS
1087	234135	ENTREZ_GENE	Nsd3	6720429E03|A530023P05|AI528490|WHISTLE|Whsc1l1	10090	Mus musculus	0.43965	0.68736	0.63221	0.63208	0.20944	NO	BioGRID ORCS
1087	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.4443	0.7448	0.23135	0.22933	0.33342	NO	BioGRID ORCS
1087	12524	ENTREZ_GENE	Cd86	B7|B7-2|B7.2|B70|CLS1|Cd28l2|ETC-1|Ly-58|Ly58|MB7|MB7-2|TS/A-2	10090	Mus musculus	0.44459	0.75713	0.96783	0.96797	-0.24838	NO	BioGRID ORCS
1087	72634	ENTREZ_GENE	Tdrkh	2700091C21Rik|Tdrd2	10090	Mus musculus	0.44547	0.74582	0.67873	0.67707	0.14431	NO	BioGRID ORCS
1087	26413	ENTREZ_GENE	Mapk1	9030612K14Rik|AA407128|AU018647|C78273|ERK|Erk2|MAPK2|PRKM2|Prkm1|p41mapk|p42mapk	10090	Mus musculus	0.44646	0.74672	0.93514	0.93378	-0.31775	NO	BioGRID ORCS
1087	100529082	ENTREZ_GENE	Gm11127	-	10090	Mus musculus	0.44809	0.73098	0.34522	0.34488	-0.11773	NO	BioGRID ORCS
1087	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.44945	0.77298	0.10304	0.10343	0.35818	NO	BioGRID ORCS
1087	66262	ENTREZ_GENE	Ing5	1700001C14Rik|1700027H23Rik|1810018M11Rik|AI225768	10090	Mus musculus	0.45034	0.77375	0.66171	0.66166	0.48317	NO	BioGRID ORCS
1087	12525	ENTREZ_GENE	Cd8a	BB154331|Ly-2|Ly-35|Ly-B|Lyt-2	10090	Mus musculus	0.45048	0.7611	0.20834	0.20899	0.55822	NO	BioGRID ORCS
1087	214742	ENTREZ_GENE	Rcor3	4921514E24Rik|C730034D20Rik|E130101E15Rik	10090	Mus musculus	0.45208	0.68158	0.41216	0.41466	0.038523	NO	BioGRID ORCS
1087	382207	ENTREZ_GENE	Jade3	5730598B06|AI851988|AW544806|Phf16|mKIAA0215	10090	Mus musculus	0.45421	0.69835	0.33224	0.33202	0.6758	NO	BioGRID ORCS
1087	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.45441	0.7769	0.21808	0.21715	0.26012	NO	BioGRID ORCS
1087	13508	ENTREZ_GENE	Dscam	4932410A21Rik	10090	Mus musculus	0.45551	0.77788	0.80904	0.80973	-0.24618	NO	BioGRID ORCS
1087	15468	ENTREZ_GENE	Prmt2	AI504737|Hrmt1l1	10090	Mus musculus	0.45655	0.7555	0.11034	0.10954	0.37615	NO	BioGRID ORCS
1087	74763	ENTREZ_GENE	Naa60	1200013P24Rik|AI315146|HAT4|Nat15|NatF	10090	Mus musculus	0.45791	0.70132	0.5402	0.54132	0.37304	NO	BioGRID ORCS
1087	22340	ENTREZ_GENE	Vegfb	VEGF-B|Vrf	10090	Mus musculus	0.45871	0.75721	0.59595	0.59392	0.87602	NO	BioGRID ORCS
1087	94242	ENTREZ_GENE	Tinagl1	1110021J17Rik|AZ-1|AZ1|Arg1|Lcn7|TARP|Tinagl	10090	Mus musculus	0.45999	0.73923	0.49429	0.49432	-0.31728	NO	BioGRID ORCS
1087	17395	ENTREZ_GENE	Mmp9	AW743869|B/MMP9|Clg4b|Gel B|MMP-9|pro-MMP-9	10090	Mus musculus	0.46153	0.78272	0.093256	0.093649	-0.085983	NO	BioGRID ORCS
1087	100042784	ENTREZ_GENE	Prdm11	8030443D09Rik|AA163972|Gm707	10090	Mus musculus	0.46159	0.75942	0.86175	0.86067	-0.12003	NO	BioGRID ORCS
1087	74022	ENTREZ_GENE	Glyr1	2810419J22Rik|3930401K13Rik|AW545332|Npac	10090	Mus musculus	0.46296	0.76058	0.92965	0.92815	-0.13221	NO	BioGRID ORCS
1087	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	0.46571	0.74316	0.61906	0.61942	-0.31728	NO	BioGRID ORCS
1087	68736	ENTREZ_GENE	Tyw5	1110034B05Rik	10090	Mus musculus	0.46764	0.70836	0.77498	0.77396	-0.46632	NO	BioGRID ORCS
1087	16153	ENTREZ_GENE	Il10	CSIF|Il-10	10090	Mus musculus	0.47167	0.76815	0.38553	0.3829	0.3464	NO	BioGRID ORCS
1087	16149	ENTREZ_GENE	Cd74	CLIP|DHLAG|HLADG|Ia-GAMMA|Ii	10090	Mus musculus	0.47426	0.77034	0.011867	0.012444	-0.21302	YES	BioGRID ORCS
1087	18817	ENTREZ_GENE	Plk1	Plk|STPK13	10090	Mus musculus	0.4751	0.52284	0.057066	0.056896	-0.31728	NO	BioGRID ORCS
1087	18041	ENTREZ_GENE	Nfs1	AA987187|m-Nfs1|m-Nfsl	10090	Mus musculus	0.47513	0.74243	0.0082725	0.0090101	-0.073203	YES	BioGRID ORCS
1087	67382	ENTREZ_GENE	Brd3	2410084F24Rik|AW060456|Fsrg2|ORFX|RINGL3	10090	Mus musculus	0.47648	0.79466	0.75809	0.7594	0.17493	NO	BioGRID ORCS
1087	666528	ENTREZ_GENE	Zfp541	EG666528|Znf541	10090	Mus musculus	0.47857	0.78079	0.96099	0.96038	-0.31728	NO	BioGRID ORCS
1087	68346	ENTREZ_GENE	Sirt5	0610012J09Rik|1500032M05Rik|AV001953	10090	Mus musculus	0.47906	0.77371	0.68147	0.67964	-0.33625	NO	BioGRID ORCS
1087	20588	ENTREZ_GENE	Smarcc1	AI115498|BAF155|Rsc8|SRG3|msp3	10090	Mus musculus	0.48502	0.78497	0.15716	0.15833	-0.31728	NO	BioGRID ORCS
1087	15191	ENTREZ_GENE	Hdgf	AI118077|D3Ertd299e	10090	Mus musculus	0.48603	0.78554	0.17141	0.17269	0.23186	NO	BioGRID ORCS
1087	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.4865	0.80215	0.97709	0.97761	0.054942	NO	BioGRID ORCS
1087	15586	ENTREZ_GENE	Hyal1	Hya1|Hyal-1	10090	Mus musculus	0.48728	0.80279	0.57509	0.57511	0.32091	NO	BioGRID ORCS
1087	15184	ENTREZ_GENE	Hdac5	AI426555|Hdac4|mHDA1|mKIAA0600	10090	Mus musculus	0.48863	0.80376	0.73011	0.73094	-0.015892	NO	BioGRID ORCS
1087	66679	ENTREZ_GENE	Rae1	3230401I12Rik|D2Ertd342e|MNRP|MNRP41	10090	Mus musculus	0.49098	0.76087	0.31776	0.31814	-0.26542	NO	BioGRID ORCS
1087	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.49161	0.806	0.87266	0.87372	-0.055532	NO	BioGRID ORCS
1087	75796	ENTREZ_GENE	Cdyl2	1700029M19Rik|4930453I21Rik|Gm20194	10090	Mus musculus	0.49176	0.78407	0.56641	0.56458	-0.25098	NO	BioGRID ORCS
1087	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.49707	0.65046	0.22737	0.22688	-0.31728	NO	BioGRID ORCS
1087	230674	ENTREZ_GENE	Kdm4a	D4Ertd222e|JHDM3A|Jmjd2|Jmjd2a|mKIAA0677	10090	Mus musculus	0.50054	0.79511	0.34173	0.3429	0.70734	NO	BioGRID ORCS
1087	109689	ENTREZ_GENE	Arrb1	1200006I17Rik|AW208571|G430100A01Rik	10090	Mus musculus	0.50249	0.8139	0.58692	0.58719	0.80106	NO	BioGRID ORCS
1087	16452	ENTREZ_GENE	Jak2	Fd17	10090	Mus musculus	0.50339	0.79722	0.047108	0.048366	0.6425	YES	BioGRID ORCS
1087	23808	ENTREZ_GENE	Ash2l	-	10090	Mus musculus	0.50507	0.73472	0.035056	0.03471	-0.31728	YES	BioGRID ORCS
1087	16364	ENTREZ_GENE	Irf4	AI385587|IRF-4|LSIRF|NF-EM5|Spip	10090	Mus musculus	0.5066	0.79952	0.83903	0.83937	0.048379	NO	BioGRID ORCS
1087	12416	ENTREZ_GENE	Cbx2	M33|MOD2|pc	10090	Mus musculus	0.51416	0.77148	0.8948	0.89546	0.2815	NO	BioGRID ORCS
1087	214572	ENTREZ_GENE	Prmt7	4933402B05Rik|BC006705	10090	Mus musculus	0.51443	0.79791	0.60318	0.60125	0.3151	NO	BioGRID ORCS
1087	75387	ENTREZ_GENE	Sirt4	4930596O17Rik	10090	Mus musculus	0.51523	0.82105	0.11134	0.11147	-0.42283	NO	BioGRID ORCS
1087	66929	ENTREZ_GENE	Asf1b	1700003K02Rik|AA409591	10090	Mus musculus	0.52094	0.80897	0.23177	0.23283	0.17656	NO	BioGRID ORCS
1087	18693	ENTREZ_GENE	Pick1	Prkcabp	10090	Mus musculus	0.52288	0.80289	0.38634	0.38375	0.0018325	NO	BioGRID ORCS
1087	22791	ENTREZ_GENE	Dnajc2	AU020218|MIDA1|Zrf1|Zrf2	10090	Mus musculus	0.52315	0.77647	0.065016	0.064852	-0.31728	NO	BioGRID ORCS
1087	20229	ENTREZ_GENE	Sat1	AA617398|SSAT|Sat	10090	Mus musculus	0.528	0.81376	0.6753	0.67584	-0.0036678	NO	BioGRID ORCS
1087	320858	ENTREZ_GENE	L3mbtl4	A730037L19Rik|D930040M24Rik	10090	Mus musculus	0.53	0.74074	0.14527	0.14369	0.466	NO	BioGRID ORCS
1087	20922	ENTREZ_GENE	Supt4a	AL022777|Supt4h|Supt4h1|Supt4h1a	10090	Mus musculus	0.53117	0.69346	0.61418	0.61281	-0.31728	NO	BioGRID ORCS
1087	101471	ENTREZ_GENE	Phrf1	AA673488	10090	Mus musculus	0.5332	0.81689	0.11809	0.11872	0.17669	NO	BioGRID ORCS
1087	545156	ENTREZ_GENE	Kalrn	2210407G14Rik|AV235988|DUET|E530005C20Rik|Gm539|Hapip|TRAD	10090	Mus musculus	0.53369	0.80916	0.8195	0.81825	-0.12169	NO	BioGRID ORCS
1087	330627	ENTREZ_GENE	Trim66	Kiaa0298-hp|Tif1d	10090	Mus musculus	0.53932	0.82081	0.64467	0.64552	0.65115	NO	BioGRID ORCS
1087	27979	ENTREZ_GENE	Eif3b	AL033316|AL033334|AL033369|AW208965|D5Wsu45e|EIF3-ETA|EIF3-P110|EIF3-P116|Eif3s9|PRT1	10090	Mus musculus	0.54424	0.79827	0.032458	0.031177	0.26615	YES	BioGRID ORCS
1087	269424	ENTREZ_GENE	Jade1	AU041499|D530048A03Rik|Phf17|mKIAA1807	10090	Mus musculus	0.54699	0.76508	0.69891	0.69856	-0.15959	NO	BioGRID ORCS
1087	16842	ENTREZ_GENE	Lef1	3000002B05|AI451430|Lef-1	10090	Mus musculus	0.55303	0.82946	0.3446	0.34562	0.79348	NO	BioGRID ORCS
1087	70127	ENTREZ_GENE	Dpf3	2810403B03Rik|6530402L11Rik|BAF45C|C78788|CERD4|cer-d4	10090	Mus musculus	0.55346	0.84184	0.22541	0.22489	0.17992	NO	BioGRID ORCS
1087	16973	ENTREZ_GENE	Lrp5	BMND1|HBM|LR3|LRP7|OPPG|mKIAA4142	10090	Mus musculus	0.55618	0.8211	0.2041	0.20228	0.18846	NO	BioGRID ORCS
1087	245616	ENTREZ_GENE	Kir3dl1	Kirl1|Kirl2|Krl1	10090	Mus musculus	0.55893	0.82253	0.13934	0.1377	-0.39126	NO	BioGRID ORCS
1087	15930	ENTREZ_GENE	Ido1	Ido|Indo	10090	Mus musculus	0.56019	0.83438	0.77293	0.77379	-0.047163	NO	BioGRID ORCS
1087	57354	ENTREZ_GENE	Cramp1l	5830477H08Rik|AI256853|AI790734|Cramp1|Tce4|mKIAA1426	10090	Mus musculus	0.56088	0.83491	0.16787	0.16913	0.41677	NO	BioGRID ORCS
1087	21950	ENTREZ_GENE	Tnfsf9	4-1BB-L|4-1BBL|AI848817|Cd137l|Ly63l	10090	Mus musculus	0.56295	0.84736	0.15184	0.15119	0.50092	NO	BioGRID ORCS
1087	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.56642	0.81328	0.10683	0.10751	0.67367	NO	BioGRID ORCS
1087	14257	ENTREZ_GENE	Flt4	AI323512|Chy|Flt-4|VEGFR-3|VEGFR3	10090	Mus musculus	0.5723	0.85208	0.23629	0.23524	-0.21663	NO	BioGRID ORCS
1087	20871	ENTREZ_GENE	Aurkc	AIE1|AIK3|ARK-3|IAK3|Stk13	10090	Mus musculus	0.57417	0.81851	0.62902	0.62929	0.34088	NO	BioGRID ORCS
1087	17127	ENTREZ_GENE	Smad3	AU022421|Madh3	10090	Mus musculus	0.5772	0.85478	0.083378	0.08402	0.806	NO	BioGRID ORCS
1087	73809	ENTREZ_GENE	Satl1	4930404K22Rik	10090	Mus musculus	0.5779	0.85514	0.54302	0.54362	0.066738	NO	BioGRID ORCS
1087	269854	ENTREZ_GENE	Nat14	BC047219	10090	Mus musculus	0.57831	0.85538	0.79893	0.79961	0.58131	NO	BioGRID ORCS
1087	231151	ENTREZ_GENE	Tada2b	AA474455|Gm145	10090	Mus musculus	0.58051	0.84772	0.18195	0.18269	-0.36259	NO	BioGRID ORCS
1087	111241	ENTREZ_GENE	Hmga1-rs1	Hmgi-rs1	10090	Mus musculus	0.58092	0.80806	0.58422	0.58332	0.30928	NO	BioGRID ORCS
1087	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.59037	0.86155	0.92079	0.92184	0.33929	NO	BioGRID ORCS
1087	54006	ENTREZ_GENE	Deaf1	AU042387|C230009B13Rik|NUDR	10090	Mus musculus	0.59124	0.84022	0.57705	0.57511	0.63631	NO	BioGRID ORCS
1087	54167	ENTREZ_GENE	Icos	AILIM|CCLP|CRP-1|H4|Ly115	10090	Mus musculus	0.59196	0.83142	0.14161	0.14248	0.23617	NO	BioGRID ORCS
1087	269642	ENTREZ_GENE	Nat8l	1110038O08Rik|Shati	10090	Mus musculus	0.59225	0.84072	0.45066	0.44847	-0.043436	NO	BioGRID ORCS
1087	230979	ENTREZ_GENE	Tnfrsf14	Atar|HveA|Hvem|Tnfrs14	10090	Mus musculus	0.59321	0.85615	0.71138	0.71236	-0.1063	NO	BioGRID ORCS
1087	73251	ENTREZ_GENE	Setd7	1600028F23Rik|H3K4MT|KMT7|Set7|Set7/9|mKIAA1717	10090	Mus musculus	0.60139	0.8608	0.13415	0.13553	0.04902	NO	BioGRID ORCS
1087	12477	ENTREZ_GENE	Ctla4	Cd152|Ctla-4|Ly-56	10090	Mus musculus	0.60524	0.84758	0.7945	0.79401	0.21799	NO	BioGRID ORCS
1087	56809	ENTREZ_GENE	Gmeb1	1110050A04Rik|AI256615|AI481278	10090	Mus musculus	0.6075	0.86413	0.65283	0.65351	-0.11145	NO	BioGRID ORCS
1087	74691	ENTREZ_GENE	Tdrd9	4930441E05Rik	10090	Mus musculus	0.60767	0.87025	0.33453	0.33354	-0.10833	NO	BioGRID ORCS
1087	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	0.60997	0.87131	0.50877	0.50803	0.49077	NO	BioGRID ORCS
1087	2426U	UNKNOWN	Control	-	10090	Mus musculus	0.61584	0.87436	0.38575	0.38439	-0.10057	NO	BioGRID ORCS
1087	77035	ENTREZ_GENE	Kdm8	3110005O21Rik|Jmjd5	10090	Mus musculus	0.61664	0.8152	0.76414	0.76255	-0.044152	NO	BioGRID ORCS
1087	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.61796	0.87008	0.75466	0.755	-0.30834	NO	BioGRID ORCS
1087	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.62182	0.85609	0.66139	0.6591	-0.42352	NO	BioGRID ORCS
1087	11847	ENTREZ_GENE	Arg2	AII|AU022422	10090	Mus musculus	0.62236	0.87293	0.75935	0.75963	-0.0095199	NO	BioGRID ORCS
1087	56233	ENTREZ_GENE	Hdac7	5830434K02Rik|HD7|HD7a|Hdac7a|mFLJ00062	10090	Mus musculus	0.62546	0.87921	0.057528	0.057539	0.27514	NO	BioGRID ORCS
1087	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.62725	0.87479	0.51224	0.51335	1.0186	NO	BioGRID ORCS
1087	330409	ENTREZ_GENE	Cecr2	2610101O16Rik|2810409N01Rik|Gtl4|mKIAA1740	10090	Mus musculus	0.63085	0.8569	0.53518	0.53501	-0.23491	NO	BioGRID ORCS
1087	70315	ENTREZ_GENE	Hdac8	2610007D20Rik	10090	Mus musculus	0.6309	0.85694	0.5248	0.52445	0.25427	NO	BioGRID ORCS
1087	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.63293	0.82626	0.84541	0.84466	0.09753	NO	BioGRID ORCS
1087	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.64023	0.86186	0.036788	0.035333	-0.57833	YES	BioGRID ORCS
1087	70122	ENTREZ_GENE	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	10090	Mus musculus	0.64065	0.83158	0.60484	0.60504	1.1671	NO	BioGRID ORCS
1087	22715	ENTREZ_GENE	Zfp57	G19|Zfp-57	10090	Mus musculus	0.64467	0.88155	0.096675	0.097093	0.51932	NO	BioGRID ORCS
1087	208154	ENTREZ_GENE	Btla	A630002H24	10090	Mus musculus	0.65347	0.86744	0.15807	0.15894	-0.27138	NO	BioGRID ORCS
1087	19763	ENTREZ_GENE	Ring1	Ring1A	10090	Mus musculus	0.65924	0.88705	0.56174	0.562	0.44977	NO	BioGRID ORCS
1087	16193	ENTREZ_GENE	Il6	Il-6	10090	Mus musculus	0.66339	0.87794	0.079308	0.078607	0.22653	NO	BioGRID ORCS
1087	102162	ENTREZ_GENE	Taf5l	1110005N04Rik|AI849020	10090	Mus musculus	0.6654	0.89836	0.71183	0.71262	-0.15346	NO	BioGRID ORCS
1087	219131	ENTREZ_GENE	Phf11a	4933417L10Rik|Phf11|Phf11l	10090	Mus musculus	0.66717	0.84621	0.83111	0.83052	-0.39299	NO	BioGRID ORCS
1087	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.66844	0.79848	0.85077	0.85202	-0.31728	NO	BioGRID ORCS
1087	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	0.67541	0.8491	0.45799	0.45911	0.094922	NO	BioGRID ORCS
1087	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.677	0.84969	0.013734	0.013651	-0.31728	YES	BioGRID ORCS
1087	193796	ENTREZ_GENE	Kdm4b	4732474L06Rik|Jmjd2b|mKIAA0876	10090	Mus musculus	0.67827	0.88556	0.17915	0.17771	1.7244	NO	BioGRID ORCS
1087	26417	ENTREZ_GENE	Mapk3	Erk-1|Erk1|Ert2|Esrk1|Mnk1|Mtap2k|Prkm3|p44|p44erk1|p44mapk	10090	Mus musculus	0.68055	0.90576	0.23869	0.23764	-0.21595	NO	BioGRID ORCS
1087	22333	ENTREZ_GENE	Vdac1	AL033343|Vdac5|mVDAC1|mVDAC5	10090	Mus musculus	0.68293	0.87907	0.46467	0.4647	0.023747	NO	BioGRID ORCS
1087	12142	ENTREZ_GENE	Prdm1	Blimp-1|Blimp1|PRDI-BF1|ZNFPR1A1|b2b1765Clo	10090	Mus musculus	0.68823	0.90946	0.78982	0.79024	0.18953	NO	BioGRID ORCS
1087	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	0.69026	0.89129	0.63613	0.63441	0.23986	NO	BioGRID ORCS
1087	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	0.69035	0.8822	0.84987	0.84986	0.19329	NO	BioGRID ORCS
1087	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	0.69364	0.85599	0.54238	0.54334	0.49148	NO	BioGRID ORCS
1087	19171	ENTREZ_GENE	Psmb10	Mecl-1|Mecl1	10090	Mus musculus	0.69926	0.90313	0.30743	0.30914	1.3393	NO	BioGRID ORCS
1087	66171	ENTREZ_GENE	Pgls	1110030K05Rik|AI447866|Plgs	10090	Mus musculus	0.69944	0.91481	0.17403	0.17297	0.15661	NO	BioGRID ORCS
1087	110557	ENTREZ_GENE	H2-Q6	0610037M15Rik|H-2Q6|Qa-6|Qa6	10090	Mus musculus	0.70036	0.90354	0.25564	0.25688	0.30353	NO	BioGRID ORCS
1087	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.70963	0.91944	0.71772	0.71855	0.0030182	NO	BioGRID ORCS
1087	109113	ENTREZ_GENE	Uhrf2	2310065A22Rik|AI426270|AW214556|D130071B19Rik|Nirf	10090	Mus musculus	0.71203	0.90829	0.71001	0.71097	0.071468	NO	BioGRID ORCS
1087	494448	ENTREZ_GENE	Cbx6	-	10090	Mus musculus	0.71867	0.91114	0.17611	0.17712	0.20285	NO	BioGRID ORCS
1087	54607	ENTREZ_GENE	Socs6	1500012M23Rik|5830401B18Rik|AI447482|Cis4|Cish4|HSPC060|SOCS-4|SOCS-6|SSI4|STAI4|STATI4|Socs4	10090	Mus musculus	0.72082	0.91218	0.13047	0.13168	0.50394	NO	BioGRID ORCS
1087	211961	ENTREZ_GENE	Asxl3	C230079D11Rik|D430002O22Rik|D930044O18Rik|Gm329|Gm945	10090	Mus musculus	0.73005	0.91145	0.48156	0.47924	0.7484	NO	BioGRID ORCS
1087	17765	ENTREZ_GENE	Mtf2	9230112N11Rik|AA537621|C76717|M96|Pcl2	10090	Mus musculus	0.7304	0.91588	0.93151	0.93014	-0.072265	NO	BioGRID ORCS
1087	18673	ENTREZ_GENE	Phb	Bap32	10090	Mus musculus	0.73158	0.84992	0.79039	0.79112	-0.31728	NO	BioGRID ORCS
1087	16171	ENTREZ_GENE	Il17a	Ctla-8|Ctla8|IL-17|IL-17A|Il17	10090	Mus musculus	0.74648	0.91981	0.1126	0.11178	0.2268	NO	BioGRID ORCS
1087	21940	ENTREZ_GENE	Cd27	S152|Tnfrsf7|Tp55	10090	Mus musculus	0.74661	0.878	0.43913	0.43933	-0.14562	NO	BioGRID ORCS
1087	14972	ENTREZ_GENE	H2-K1	H-2K|H-2K(d)|H2-K|K-f	10090	Mus musculus	0.74698	0.93305	0.08621	0.086662	0.7382	NO	BioGRID ORCS
1087	76073	ENTREZ_GENE	Pcgf5	0610009F02Rik|1110054A01Rik|5830406C17Rik|5830443C21Rik|9530023M17Rik|AI324127	10090	Mus musculus	0.74841	0.89937	0.14063	0.14018	0.41236	NO	BioGRID ORCS
1087	12180	ENTREZ_GENE	Smyd1	4632404M21Rik|Bop|C78565|Zmynd18	10090	Mus musculus	0.74949	0.92357	0.65977	0.66031	0.065069	NO	BioGRID ORCS
1087	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.75178	0.92454	0.82906	0.82976	0.14773	NO	BioGRID ORCS
1087	71041	ENTREZ_GENE	Pcgf6	4933407A11Rik|AI604840|MBLR|Rnf134	10090	Mus musculus	0.75448	0.93535	0.32815	0.32769	0.78817	NO	BioGRID ORCS
1087	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.75594	0.86553	0.54913	0.55039	-0.31728	NO	BioGRID ORCS
1087	20850	ENTREZ_GENE	Stat5a	AA959963|STAT5	10090	Mus musculus	0.75878	0.92373	0.1305	0.12921	1.1878	NO	BioGRID ORCS
1087	20296	ENTREZ_GENE	Ccl2	AI323594|HC11|JE|MCAF|MCP-1|MCP1|SMC-CF|Scya2|Sigje	10090	Mus musculus	0.76023	0.92783	0.086437	0.086445	0.30173	NO	BioGRID ORCS
1087	71446	ENTREZ_GENE	Wrb	5530402J05Rik|C030018G21Rik|Chd5	10090	Mus musculus	0.76136	0.90694	0.23454	0.23335	-0.21599	NO	BioGRID ORCS
1087	18566	ENTREZ_GENE	Pdcd1	Ly101|PD-1|Pdc1	10090	Mus musculus	0.77327	0.94073	0.041407	0.04228	1.2238	YES	BioGRID ORCS
1087	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	0.78089	0.93069	0.2373	0.23513	0.077352	NO	BioGRID ORCS
1087	230936	ENTREZ_GENE	Phf13	BC029632|Phf5|SPOC1	10090	Mus musculus	0.78446	0.93761	0.77183	0.77264	0.29194	NO	BioGRID ORCS
1087	22341	ENTREZ_GENE	Vegfc	AW228853|VEGF-C	10090	Mus musculus	0.79036	0.93328	0.0056367	0.0062888	1.0767	YES	BioGRID ORCS
1087	110593	ENTREZ_GENE	Prdm2	4833427P12Rik|E330024L24Rik|Gm1033|Gm19732|KMT8|Riz|Riz1|Znfpr1c1	10090	Mus musculus	0.79086	0.94019	0.82474	0.82558	0.40357	NO	BioGRID ORCS
1087	19338	ENTREZ_GENE	Rab33b	-	10090	Mus musculus	0.79289	0.94119	0.58759	0.5889	0.28431	NO	BioGRID ORCS
1087	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	0.79358	0.93434	0.19689	0.19535	0.44453	NO	BioGRID ORCS
1087	225895	ENTREZ_GENE	Taf6l	2810417N14Rik|BB223262|C530024J06Rik|Paf65a	10090	Mus musculus	0.79928	0.93616	0.23433	0.23237	0.34817	NO	BioGRID ORCS
1087	20115	ENTREZ_GENE	Rps7	Mtu|Rps7A|S7	10090	Mus musculus	0.80039	0.85401	0.18173	0.18229	-0.31728	NO	BioGRID ORCS
1087	73340	ENTREZ_GENE	Nptxr	1200009K17Rik|1700036C17Rik|5730406O18Rik|AI452369|AI785356|D15Bwg0580e|NPR|Npcd	10090	Mus musculus	0.80369	0.94992	0.47562	0.47521	0.13816	NO	BioGRID ORCS
1087	21354	ENTREZ_GENE	Tap1	ABC17|APT1|Abcb2|Ham-1|Ham1|MTP1|PSF1|RING4|TAP|Tap-1|Y3	10090	Mus musculus	0.80802	0.9387	0.6402	0.63845	0.25515	NO	BioGRID ORCS
1087	214899	ENTREZ_GENE	Kdm5a	AA409370|C76986|Jarid1a|RBP2|Rbbp2	10090	Mus musculus	0.81459	0.95328	0.48326	0.48267	0.26193	NO	BioGRID ORCS
1087	20937	ENTREZ_GENE	Suv39h1	AI852103|AL022883|DXHXS7466e|H3-K9-HMTase 1|KMT1A|mIS6	10090	Mus musculus	0.82357	0.94366	0.53687	0.53497	0.2931	NO	BioGRID ORCS
1087	11541	ENTREZ_GENE	Adora2b	A2BAR|A2BR|A2b|AA2BR|AI480866|AI605384	10090	Mus musculus	0.82388	0.94378	0.62368	0.62174	0.63263	NO	BioGRID ORCS
1087	20846	ENTREZ_GENE	Stat1	2010005J02Rik|AA408197	10090	Mus musculus	0.82441	0.95327	0.66554	0.66574	0.56277	NO	BioGRID ORCS
1087	14254	ENTREZ_GENE	Flt1	AI323757|Flt-1|VEGFR-1|VEGFR1|sFlt1	10090	Mus musculus	0.83023	0.95521	0.40139	0.40331	0.41751	NO	BioGRID ORCS
1087	15193	ENTREZ_GENE	Hdgfl2	HRP-2|Hdgfrp2	10090	Mus musculus	0.83822	0.95701	0.5657	0.56606	0.7992	NO	BioGRID ORCS
1087	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	0.84076	0.92112	0.51694	0.51778	0.42841	NO	BioGRID ORCS
1087	13874	ENTREZ_GENE	Ereg	EPR	10090	Mus musculus	0.84397	0.95096	0.73588	0.73461	0.46089	NO	BioGRID ORCS
1087	11540	ENTREZ_GENE	Adora2a	A2AAR|A2aR|AA2AR	10090	Mus musculus	0.84812	0.96411	0.63807	0.63823	0.41654	NO	BioGRID ORCS
1087	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.85126	0.9535	0.019297	0.019797	0.86158	YES	BioGRID ORCS
1087	69837	ENTREZ_GENE	Pcgf1	2010002K04Rik|AU024121|Nspc1	10090	Mus musculus	0.86037	0.9679	0.60112	0.6013	-0.22852	NO	BioGRID ORCS
1087	53417	ENTREZ_GENE	Hif3a	Ipas|MOP7|NEPAS|bHLHe17	10090	Mus musculus	0.86448	0.95821	0.13824	0.13654	-0.31206	NO	BioGRID ORCS
1087	22339	ENTREZ_GENE	Vegfa	Vegf|Vpf	10090	Mus musculus	0.86466	0.96934	0.13853	0.13769	0.63403	NO	BioGRID ORCS
1087	13479	ENTREZ_GENE	Dpep1	AI327012|MBD	10090	Mus musculus	0.86469	0.96935	0.17918	0.1781	0.85342	NO	BioGRID ORCS
1087	83561	ENTREZ_GENE	Tdrd1	MTR-1	10090	Mus musculus	0.86671	0.96999	0.27958	0.27924	0.62001	NO	BioGRID ORCS
1087	57746	ENTREZ_GENE	Piwil2	Piwil1l|mili	10090	Mus musculus	0.86771	0.9644	0.63068	0.63129	0.54344	NO	BioGRID ORCS
1087	26395	ENTREZ_GENE	Map2k1	MAPKK1|MEKK1|Mek1|Prkmk1	10090	Mus musculus	0.87037	0.96026	0.3657	0.36325	-0.046723	NO	BioGRID ORCS
1087	102657	ENTREZ_GENE	Cd276	6030411F23Rik|AU016588|B7RP-2|B7h3	10090	Mus musculus	0.87294	0.96113	0.027902	0.02805	0.45471	YES	BioGRID ORCS
1087	71952	ENTREZ_GENE	Riox1	2410016O06Rik|MAPJD|NO66	10090	Mus musculus	0.87577	0.95698	0.19203	0.19278	0.2708	NO	BioGRID ORCS
1087	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.88479	0.896	0.78142	0.78225	-0.24275	NO	BioGRID ORCS
1087	224829	ENTREZ_GENE	Trerf1	9430096I18Rik|AI429294|B830015H24|RAPA|Trep-132|Trep132	10090	Mus musculus	0.8902	0.94805	0.40847	0.4084	0.79348	NO	BioGRID ORCS
1087	71777	ENTREZ_GENE	Ing3	1300013A07Rik|P47ING3	10090	Mus musculus	0.89831	0.94985	0.61364	0.61398	0.3124	NO	BioGRID ORCS
1087	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	0.90082	0.97855	0.58139	0.58139	-0.42988	NO	BioGRID ORCS
1087	18024	ENTREZ_GENE	Nfe2l2	Nrf2	10090	Mus musculus	0.90251	0.97179	0.6502	0.64841	0.75273	NO	BioGRID ORCS
1087	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	0.9232	0.98304	6.46e-06	1.48e-05	1.9479	YES	BioGRID ORCS
1087	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.92465	0.98323	0.12231	0.12204	0.038455	NO	BioGRID ORCS
1087	16859	ENTREZ_GENE	Lgals9	AA407335|AI194909|AI265545|LGALS35|Lgals5|gal-9|galectin-9	10090	Mus musculus	0.93184	0.98487	0.80972	0.81043	0.41938	NO	BioGRID ORCS
1087	19377	ENTREZ_GENE	Rai1	Gt1	10090	Mus musculus	0.9324	0.98225	0.69406	0.69481	0.27769	NO	BioGRID ORCS
1087	209176	ENTREZ_GENE	Ido2	AI265623|C230043N17Rik|Ido-2|Indol1	10090	Mus musculus	0.9342	0.97321	0.079158	0.079003	0.69468	NO	BioGRID ORCS
1087	229004	ENTREZ_GENE	Gmeb2	AI839884	10090	Mus musculus	0.94183	0.98069	0.21023	0.20848	0.5426	NO	BioGRID ORCS
1087	21942	ENTREZ_GENE	Tnfrsf9	4-1BB|A930040I11Rik|AA408498|AI325004|CDw137|Cd137|ILA|Ly63	10090	Mus musculus	0.94302	0.9858	0.44146	0.44224	0.11939	NO	BioGRID ORCS
1087	53605	ENTREZ_GENE	Nap1l1	AA407126|AI256722|D10Ertd68e|NAP-1	10090	Mus musculus	0.94465	0.97465	0.29673	0.29679	0.80144	NO	BioGRID ORCS
1087	667803	ENTREZ_GENE	H2-T-ps	C920025E04Rik|H2-T11	10090	Mus musculus	0.94794	0.94739	0.38629	0.38392	0.46398	NO	BioGRID ORCS
1087	26396	ENTREZ_GENE	Map2k2	AA589381|MEK2|MK2|Prkmk2	10090	Mus musculus	0.94804	0.98688	0.12058	0.12115	0.71839	NO	BioGRID ORCS
1087	109115	ENTREZ_GENE	Supt3	2310066G22Rik|AI315192|SPT3|SPT3L|Supt3h	10090	Mus musculus	0.95091	0.9505	0.70755	0.70607	-0.035735	NO	BioGRID ORCS
1087	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.95181	0.96537	0.61212	0.61236	0.26655	NO	BioGRID ORCS
1087	18408	ENTREZ_GENE	Slc25a15	D630044L02Rik|Ornt1	10090	Mus musculus	0.96108	0.98888	0.73126	0.73168	0.64136	NO	BioGRID ORCS
1087	17000	ENTREZ_GENE	Ltbr	AI256028|CD18|LTbetaR|Ltar|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFRrp|Tnfbr|Tnfrsf3	10090	Mus musculus	0.96137	0.98893	0.14754	0.149	0.51585	NO	BioGRID ORCS
1087	211488	ENTREZ_GENE	Ado	Gm237	10090	Mus musculus	0.96459	0.98945	0.082571	0.082714	0.95505	NO	BioGRID ORCS
1087	11863	ENTREZ_GENE	Arnt	D3Ertd557e|Drnt|ESTM42|Hif1b|W08714|bHLHe2|mKIAA4051	10090	Mus musculus	0.96732	0.99002	0.43481	0.43629	0.21392	NO	BioGRID ORCS
1087	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.96874	0.98056	0.56737	0.56691	-0.065164	NO	BioGRID ORCS
1087	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.9714	0.98945	0.17387	0.17264	0.6341	NO	BioGRID ORCS
1087	64930	ENTREZ_GENE	Tsc1	-	10090	Mus musculus	0.97315	0.99134	0.026877	0.028139	0.62211	YES	BioGRID ORCS
1087	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	0.97406	0.99039	0.2664	0.26406	0.42707	NO	BioGRID ORCS
1087	12417	ENTREZ_GENE	Cbx3	HP1g|M32	10090	Mus musculus	0.97501	0.97459	0.44554	0.44369	0.47942	NO	BioGRID ORCS
1087	56463	ENTREZ_GENE	Snd1	AL033314|Tudor-SN	10090	Mus musculus	0.97522	0.9941	0.33028	0.32953	1.3793	NO	BioGRID ORCS
1087	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.97603	0.99418	0.0053587	0.0066945	1.0399	YES	BioGRID ORCS
1087	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	0.983	0.99424	0.26415	0.26542	1.9557	NO	BioGRID ORCS
1087	72895	ENTREZ_GENE	Setd5	2900045N06Rik|C330007C20|C85544|mKIAA1757	10090	Mus musculus	0.98396	0.99552	0.11684	0.11674	0.88877	NO	BioGRID ORCS
1087	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	0.98563	0.99586	6.75e-07	4.95e-06	1.5562	YES	BioGRID ORCS
1087	27878	ENTREZ_GENE	Tada1	2900026B15Rik|D1Ertd251e|Staf42|Tada1l	10090	Mus musculus	0.98789	0.99588	0.056419	0.05748	0.37195	NO	BioGRID ORCS
1087	19698	ENTREZ_GENE	Relb	shep	10090	Mus musculus	0.98974	0.99691	0.14521	0.14459	0.3554	NO	BioGRID ORCS
1087	217127	ENTREZ_GENE	Kat7	Hbo1|Hboa|Myst2	10090	Mus musculus	0.98978	0.98952	0.42123	0.42324	0.91423	NO	BioGRID ORCS
1087	15251	ENTREZ_GENE	Hif1a	AA959795|HIF-1-alpha|HIF1-alpha|HIF1alpha|MOP1|bHLHe78	10090	Mus musculus	0.99118	0.99734	0.039929	0.040855	1.0416	YES	BioGRID ORCS
1087	17192	ENTREZ_GENE	Mbd3	AI181826|AU019209	10090	Mus musculus	0.9971	0.99786	0.63802	0.63873	0.46635	NO	BioGRID ORCS
1087	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.99887	0.99889	0.39443	0.39168	1.4986	NO	BioGRID ORCS
1087	216825	ENTREZ_GENE	Usp22	AI427806	10090	Mus musculus	0.99892	0.99889	0.17259	0.17394	0.56448	NO	BioGRID ORCS
1087	214575	ENTREZ_GENE	Tdrd5	Gm103	10090	Mus musculus	0.99925	0.99928	0.21226	0.21062	0.53659	NO	BioGRID ORCS
1087	21356	ENTREZ_GENE	Tapbp	D17Wsu91e|TPN	10090	Mus musculus	0.99954	0.99958	0.23989	0.23898	0.49759	NO	BioGRID ORCS
1087	21355	ENTREZ_GENE	Tap2	ABC18|AI462429|APT2|Abcb3|Ham-2|Ham2|MTP2|PSF2|RING11|Tap-2|Y1|jas	10090	Mus musculus	1.0	1.0	0.11684	0.11756	2.4881	NO	BioGRID ORCS
1087	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	1.0	1.0	0.051108	0.052096	1.8015	NO	BioGRID ORCS
