#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1558	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	4.9629e-06	0.000702	7.3418e-07	-	-	YES	BioGRID ORCS
1558	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	4.9629e-06	0.000702	8.459e-07	-	-	YES	BioGRID ORCS
1558	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	4.9629e-06	0.000702	9.8059e-07	-	-	YES	BioGRID ORCS
1558	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	4.9629e-06	0.000702	1.7649e-06	-	-	YES	BioGRID ORCS
1558	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	1.4889e-05	0.001685	1.9259e-06	-	-	YES	BioGRID ORCS
1558	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	2.4814e-05	0.002341	2.3064e-06	-	-	YES	BioGRID ORCS
1558	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	3.474e-05	0.002809	3.6885e-06	-	-	YES	BioGRID ORCS
1558	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	8.4369e-05	0.003979	6.4208e-06	-	-	YES	BioGRID ORCS
1558	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	8.4369e-05	0.003979	7.1155e-06	-	-	YES	BioGRID ORCS
1558	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	8.4369e-05	0.003979	7.1745e-06	-	-	YES	BioGRID ORCS
1558	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	8.4369e-05	0.003979	7.3715e-06	-	-	YES	BioGRID ORCS
1558	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	8.4369e-05	0.003979	7.5663e-06	-	-	YES	BioGRID ORCS
1558	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	0.00010422	0.004213	9.479e-06	-	-	YES	BioGRID ORCS
1558	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.00010422	0.004213	9.5665e-06	-	-	YES	BioGRID ORCS
1558	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.00012407	0.004526	1.0359e-05	-	-	YES	BioGRID ORCS
1558	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.000134	0.004526	1.1101e-05	-	-	YES	BioGRID ORCS
1558	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00014392	0.004526	1.1932e-05	-	-	YES	BioGRID ORCS
1558	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.00014392	0.004526	1.2366e-05	-	-	YES	BioGRID ORCS
1558	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.0001737	0.005174	1.3748e-05	-	-	YES	BioGRID ORCS
1558	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.00018363	0.005197	1.4307e-05	-	-	YES	BioGRID ORCS
1558	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.00023326	0.005955	1.7785e-05	-	-	YES	BioGRID ORCS
1558	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.00025311	0.005955	1.8433e-05	-	-	YES	BioGRID ORCS
1558	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00025311	0.005955	1.9996e-05	-	-	YES	BioGRID ORCS
1558	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.00026303	0.005955	2.2658e-05	-	-	YES	BioGRID ORCS
1558	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.00026303	0.005955	2.345e-05	-	-	YES	BioGRID ORCS
1558	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.00028288	0.006158	2.9122e-05	-	-	YES	BioGRID ORCS
1558	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.00030274	0.006346	3.1276e-05	-	-	YES	BioGRID ORCS
1558	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.00040199	0.00804	4.3447e-05	-	-	YES	BioGRID ORCS
1558	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.00041192	0.00804	4.5449e-05	-	-	YES	BioGRID ORCS
1558	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.00061043	0.011517	7.3184e-05	-	-	YES	BioGRID ORCS
1558	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.00065014	0.01187	7.9489e-05	-	-	YES	BioGRID ORCS
1558	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.00070969	0.012343	8.7484e-05	-	-	YES	BioGRID ORCS
1558	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.00071962	0.012343	9.195e-05	-	-	YES	BioGRID ORCS
1558	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.00076925	0.012806	9.8883e-05	-	-	YES	BioGRID ORCS
1558	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00079902	0.012921	0.0001045	-	-	YES	BioGRID ORCS
1558	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.0008288	0.013031	0.00011146	-	-	YES	BioGRID ORCS
1558	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.00091813	0.014045	0.00012432	-	-	YES	BioGRID ORCS
1558	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.0010571	0.015745	0.00013712	-	-	YES	BioGRID ORCS
1558	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.0011266	0.01635	0.0001489	-	-	YES	BioGRID ORCS
1558	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.0012556	0.01759	0.0001728	-	-	YES	BioGRID ORCS
1558	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.0012854	0.01759	0.00017952	-	-	YES	BioGRID ORCS
1558	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	0.0013052	0.01759	0.00018253	-	-	YES	BioGRID ORCS
1558	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.0014243	0.018748	0.00019914	-	-	YES	BioGRID ORCS
1558	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.0017221	0.021434	0.0002399	-	-	YES	BioGRID ORCS
1558	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.001732	0.021434	0.00024196	-	-	YES	BioGRID ORCS
1558	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.001742	0.021434	0.00024381	-	-	YES	BioGRID ORCS
1558	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.0019107	0.0223	0.00027243	-	-	YES	BioGRID ORCS
1558	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.0019306	0.0223	0.00027544	-	-	YES	BioGRID ORCS
1558	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.0019306	0.0223	0.00027612	-	-	YES	BioGRID ORCS
1558	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.0020993	0.023764	0.00029587	-	-	YES	BioGRID ORCS
1558	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0021589	0.023822	0.00030092	-	-	YES	BioGRID ORCS
1558	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	0.0021886	0.023822	0.00030971	-	-	YES	BioGRID ORCS
1558	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.0031018	0.033125	0.00041275	-	-	YES	BioGRID ORCS
1558	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.003211	0.033656	0.0004324	-	-	YES	BioGRID ORCS
1558	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.0033301	0.03427	0.00044921	-	-	YES	BioGRID ORCS
1558	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.0035584	0.035965	0.00048198	-	-	YES	BioGRID ORCS
1558	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.0038065	0.037243	0.00052156	-	-	YES	BioGRID ORCS
1558	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.0038165	0.037243	0.00052671	-	-	YES	BioGRID ORCS
1558	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.0039157	0.037564	0.00054256	-	-	YES	BioGRID ORCS
1558	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.0044318	0.041807	0.0006306	-	-	YES	BioGRID ORCS
1558	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.00468	0.043027	0.00066274	-	-	YES	BioGRID ORCS
1558	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.0047395	0.043027	0.00066982	-	-	YES	BioGRID ORCS
1558	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.0047892	0.043027	0.000682	-	-	YES	BioGRID ORCS
1558	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.0049877	0.04411	0.00071103	-	-	YES	BioGRID ORCS
1558	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.0053152	0.046283	0.00075973	-	-	YES	BioGRID ORCS
1558	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.0059207	0.050775	0.00083579	-	-	NO	BioGRID ORCS
1558	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.0062284	0.052616	0.00087073	-	-	NO	BioGRID ORCS
1558	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.0071515	0.059526	0.001001	-	-	NO	BioGRID ORCS
1558	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.0073997	0.060699	0.0010406	-	-	NO	BioGRID ORCS
1558	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.0082334	0.066573	0.0012062	-	-	NO	BioGRID ORCS
1558	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.0085014	0.067772	0.0012535	-	-	NO	BioGRID ORCS
1558	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.011092	0.087196	0.0017197	-	-	NO	BioGRID ORCS
1558	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.01133	0.087848	0.0017733	-	-	NO	BioGRID ORCS
1558	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.011866	0.090761	0.0018408	-	-	NO	BioGRID ORCS
1558	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.012442	0.093473	0.0019405	-	-	NO	BioGRID ORCS
1558	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.012551	0.093473	0.0019589	-	-	NO	BioGRID ORCS
1558	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.013008	0.094605	0.0020352	-	-	NO	BioGRID ORCS
1558	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.013037	0.094605	0.0020433	-	-	NO	BioGRID ORCS
1558	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.013246	0.094901	0.0020774	-	-	NO	BioGRID ORCS
1558	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.015072	0.106636	0.0023578	-	-	NO	BioGRID ORCS
1558	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.0154	0.107182	0.0024008	-	-	NO	BioGRID ORCS
1558	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.015588	0.107182	0.0024231	-	-	NO	BioGRID ORCS
1558	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.015717	0.107182	0.0024452	-	-	NO	BioGRID ORCS
1558	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.016134	0.107689	0.0025334	-	-	NO	BioGRID ORCS
1558	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	0.016253	0.107689	0.0025677	-	-	NO	BioGRID ORCS
1558	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.016363	0.107689	0.0025851	-	-	NO	BioGRID ORCS
1558	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.017881	0.116331	0.0028502	-	-	NO	BioGRID ORCS
1558	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.018179	0.116924	0.0029093	-	-	NO	BioGRID ORCS
1558	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.018457	0.117378	0.0029739	-	-	NO	BioGRID ORCS
1558	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.020373	0.128121	0.003323	-	-	NO	BioGRID ORCS
1558	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.020919	0.130109	0.0034085	-	-	NO	BioGRID ORCS
1558	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.021554	0.132603	0.003509	-	-	NO	BioGRID ORCS
1558	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.02202	0.134016	0.0035882	-	-	NO	BioGRID ORCS
1558	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.022943	0.138148	0.0037658	-	-	NO	BioGRID ORCS
1558	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.023638	0.139601	0.003923	-	-	NO	BioGRID ORCS
1558	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.023678	0.139601	0.0039278	-	-	NO	BioGRID ORCS
1558	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.025554	0.149108	0.0042615	-	-	NO	BioGRID ORCS
1558	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.027936	0.161345	0.0047037	-	-	NO	BioGRID ORCS
1558	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.028988	0.16573	0.0049191	-	-	NO	BioGRID ORCS
1558	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.029643	0.167781	0.005007	-	-	NO	BioGRID ORCS
1558	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.030805	0.171211	0.0052005	-	-	NO	BioGRID ORCS
1558	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.030854	0.171211	0.0052091	-	-	NO	BioGRID ORCS
1558	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.031579	0.17353	0.0053472	-	-	NO	BioGRID ORCS
1558	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.032035	0.174346	0.0054172	-	-	NO	BioGRID ORCS
1558	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.036432	0.196388	0.0062329	-	-	NO	BioGRID ORCS
1558	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.037316	0.199071	0.0063929	-	-	NO	BioGRID ORCS
1558	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.037634	0.199071	0.0064646	-	-	NO	BioGRID ORCS
1558	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.038864	0.203678	0.0067272	-	-	NO	BioGRID ORCS
1558	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.039787	0.205309	0.0069156	-	-	NO	BioGRID ORCS
1558	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.040224	0.205309	0.006983	-	-	NO	BioGRID ORCS
1558	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.040264	0.205309	0.0069877	-	-	NO	BioGRID ORCS
1558	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.042031	0.212405	0.0073678	-	-	NO	BioGRID ORCS
1558	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.044512	0.222954	0.0078388	-	-	NO	BioGRID ORCS
1558	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.045356	0.225187	0.0080016	-	-	NO	BioGRID ORCS
1558	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.054041	0.265975	0.0096971	-	-	NO	BioGRID ORCS
1558	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.056562	0.275305	0.010204	-	-	NO	BioGRID ORCS
1558	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.056909	0.275305	0.010284	-	-	NO	BioGRID ORCS
1558	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.060086	0.288207	0.010961	-	-	NO	BioGRID ORCS
1558	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.061356	0.291828	0.011235	-	-	NO	BioGRID ORCS
1558	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.062428	0.294452	0.011511	-	-	NO	BioGRID ORCS
1558	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.065068	0.304369	0.012174	-	-	NO	BioGRID ORCS
1558	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.071917	0.333648	0.013991	-	-	NO	BioGRID ORCS
1558	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.073049	0.336142	0.014299	-	-	NO	BioGRID ORCS
1558	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.076036	0.347069	0.01492	-	-	NO	BioGRID ORCS
1558	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.07819	0.354045	0.015461	-	-	NO	BioGRID ORCS
1558	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.079361	0.354486	0.015724	-	-	NO	BioGRID ORCS
1558	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.07954	0.354486	0.015763	-	-	NO	BioGRID ORCS
1558	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.082041	0.360487	0.016417	-	-	NO	BioGRID ORCS
1558	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.08216	0.360487	0.016442	-	-	NO	BioGRID ORCS
1558	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.083133	0.361949	0.016684	-	-	NO	BioGRID ORCS
1558	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.083907	0.362531	0.016894	-	-	NO	BioGRID ORCS
1558	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.08485	0.363828	0.017142	-	-	NO	BioGRID ORCS
1558	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.088235	0.375496	0.01801	-	-	NO	BioGRID ORCS
1558	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.092503	0.388494	0.019081	-	-	NO	BioGRID ORCS
1558	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.092662	0.388494	0.019125	-	-	NO	BioGRID ORCS
1558	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.096186	0.399016	0.020027	-	-	NO	BioGRID ORCS
1558	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.097079	0.399016	0.020269	-	-	NO	BioGRID ORCS
1558	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.097337	0.399016	0.020366	-	-	NO	BioGRID ORCS
1558	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.098091	0.399016	0.020596	-	-	NO	BioGRID ORCS
1558	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.099253	0.399016	0.020832	-	-	NO	BioGRID ORCS
1558	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.099401	0.399016	0.020881	-	-	NO	BioGRID ORCS
1558	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.10455	0.41465	0.022331	-	-	NO	BioGRID ORCS
1558	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.10476	0.41465	0.022364	-	-	NO	BioGRID ORCS
1558	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.10592	0.416335	0.022705	-	-	NO	BioGRID ORCS
1558	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.10701	0.417726	0.023051	-	-	NO	BioGRID ORCS
1558	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.1086	0.421021	0.023488	-	-	NO	BioGRID ORCS
1558	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.11212	0.431686	0.024526	-	-	NO	BioGRID ORCS
1558	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.11809	0.450206	0.026157	-	-	NO	BioGRID ORCS
1558	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.11917	0.450206	0.026463	-	-	NO	BioGRID ORCS
1558	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.11931	0.450206	0.026479	-	-	NO	BioGRID ORCS
1558	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.12044	0.451466	0.026787	-	-	NO	BioGRID ORCS
1558	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.13525	0.503641	0.031051	-	-	NO	BioGRID ORCS
1558	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.13943	0.515807	0.032331	-	-	NO	BioGRID ORCS
1558	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.14165	0.520593	0.033002	-	-	NO	BioGRID ORCS
1558	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.14738	0.538184	0.034685	-	-	NO	BioGRID ORCS
1558	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.15854	0.575212	0.038029	-	-	NO	BioGRID ORCS
1558	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.16384	0.588032	0.039613	-	-	NO	BioGRID ORCS
1558	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.16522	0.588032	0.16553	-	-	NO	BioGRID ORCS
1558	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.16535	0.588032	0.040069	-	-	NO	BioGRID ORCS
1558	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.16676	0.588032	0.040514	-	-	NO	BioGRID ORCS
1558	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.16809	0.588032	0.040924	-	-	NO	BioGRID ORCS
1558	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.16831	0.588032	0.040992	-	-	NO	BioGRID ORCS
1558	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.17282	0.59751	0.042339	-	-	NO	BioGRID ORCS
1558	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.17313	0.59751	0.042447	-	-	NO	BioGRID ORCS
1558	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.17443	0.598349	0.17434	-	-	NO	BioGRID ORCS
1558	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.17795	0.603347	0.043915	-	-	NO	BioGRID ORCS
1558	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.17902	0.603347	0.044293	-	-	NO	BioGRID ORCS
1558	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.17909	0.603347	0.044325	-	-	NO	BioGRID ORCS
1558	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.18951	0.632921	0.047369	-	-	NO	BioGRID ORCS
1558	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.19053	0.632921	0.047651	-	-	NO	BioGRID ORCS
1558	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.19138	0.632921	0.047934	-	-	NO	BioGRID ORCS
1558	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.19234	0.632921	0.048179	-	-	NO	BioGRID ORCS
1558	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.19771	0.643644	0.049914	-	-	NO	BioGRID ORCS
1558	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.1987	0.643644	0.041778	-	-	NO	BioGRID ORCS
1558	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.19901	0.643644	0.050326	-	-	NO	BioGRID ORCS
1558	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.20233	0.649113	0.051384	-	-	NO	BioGRID ORCS
1558	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.20368	0.649113	0.05185	-	-	NO	BioGRID ORCS
1558	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.20414	0.649113	0.051987	-	-	NO	BioGRID ORCS
1558	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.22069	0.697051	0.057701	-	-	NO	BioGRID ORCS
1558	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.22168	0.697051	0.058078	-	-	NO	BioGRID ORCS
1558	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.22537	0.703127	0.059606	-	-	NO	BioGRID ORCS
1558	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.22609	0.703127	0.059945	-	-	NO	BioGRID ORCS
1558	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.23568	0.72894	0.06379	-	-	NO	BioGRID ORCS
1558	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.2463	0.757648	0.068225	-	-	NO	BioGRID ORCS
1558	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.24944	0.763149	0.069571	-	-	NO	BioGRID ORCS
1558	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.26039	0.792361	0.074106	-	-	NO	BioGRID ORCS
1558	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.26517	0.798873	0.076044	-	-	NO	BioGRID ORCS
1558	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.26535	0.798873	0.076094	-	-	NO	BioGRID ORCS
1558	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.27138	0.812689	0.078529	-	-	NO	BioGRID ORCS
1558	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.274	0.81568	0.079695	-	-	NO	BioGRID ORCS
1558	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.27526	0.81568	0.080248	-	-	NO	BioGRID ORCS
1558	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.28336	0.835308	0.083672	-	-	NO	BioGRID ORCS
1558	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.28963	0.844267	0.086539	-	-	NO	BioGRID ORCS
1558	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.28988	0.844267	0.086647	-	-	NO	BioGRID ORCS
1558	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.29087	0.844267	0.087162	-	-	NO	BioGRID ORCS
1558	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.30023	0.866989	0.29972	-	-	NO	BioGRID ORCS
1558	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.31718	0.907124	0.31714	-	-	NO	BioGRID ORCS
1558	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.3199	0.907124	0.10032	-	-	NO	BioGRID ORCS
1558	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.324	0.907124	0.10213	-	-	NO	BioGRID ORCS
1558	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.32493	0.907124	0.32475	-	-	NO	BioGRID ORCS
1558	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.3252	0.907124	0.10267	-	-	NO	BioGRID ORCS
1558	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.32583	0.907124	0.10296	-	-	NO	BioGRID ORCS
1558	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.32666	0.907124	0.32656	-	-	NO	BioGRID ORCS
1558	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.32695	0.907124	0.32696	-	-	NO	BioGRID ORCS
1558	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.34169	0.937972	0.11035	-	-	NO	BioGRID ORCS
1558	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.34274	0.937972	0.34218	-	-	NO	BioGRID ORCS
1558	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.34304	0.937972	0.34238	-	-	NO	BioGRID ORCS
1558	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.35202	0.957328	0.11525	-	-	NO	BioGRID ORCS
1558	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.3535	0.957328	0.35279	-	-	NO	BioGRID ORCS
1558	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.3584	0.96095	0.3582	-	-	NO	BioGRID ORCS
1558	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.35889	0.96095	0.11835	-	-	NO	BioGRID ORCS
1558	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.36039	0.96095	0.11908	-	-	NO	BioGRID ORCS
1558	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.36317	0.96095	0.36301	-	-	NO	BioGRID ORCS
1558	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.36333	0.96095	0.12049	-	-	NO	BioGRID ORCS
1558	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.36672	0.962577	0.12189	-	-	NO	BioGRID ORCS
1558	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.36773	0.962577	0.36741	-	-	NO	BioGRID ORCS
1558	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.36904	0.962577	0.12296	-	-	NO	BioGRID ORCS
1558	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.37159	0.964759	0.37142	-	-	NO	BioGRID ORCS
1558	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.37635	0.967398	0.12674	-	-	NO	BioGRID ORCS
1558	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.37654	0.967398	0.12684	-	-	NO	BioGRID ORCS
1558	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.37773	0.967398	0.12755	-	-	NO	BioGRID ORCS
1558	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.37955	0.967671	0.37903	-	-	NO	BioGRID ORCS
1558	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.38346	0.973258	0.13028	-	-	NO	BioGRID ORCS
1558	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.38719	0.978343	0.13216	-	-	NO	BioGRID ORCS
1558	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.39739	0.997775	0.13739	-	-	NO	BioGRID ORCS
1558	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.3984	0.997775	0.138	-	-	NO	BioGRID ORCS
1558	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.40146	0.999648	0.13955	-	-	NO	BioGRID ORCS
1558	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.40469	0.999648	0.14128	-	-	NO	BioGRID ORCS
1558	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.40988	0.999648	0.40967	-	-	NO	BioGRID ORCS
1558	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.41099	0.999648	0.41067	-	-	NO	BioGRID ORCS
1558	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.41203	0.999648	0.41188	-	-	NO	BioGRID ORCS
1558	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.41261	0.999648	0.41248	-	-	NO	BioGRID ORCS
1558	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.41297	0.999648	0.14566	-	-	NO	BioGRID ORCS
1558	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.41373	0.999648	0.14603	-	-	NO	BioGRID ORCS
1558	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.41606	0.999648	0.14715	-	-	NO	BioGRID ORCS
1558	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.41818	0.999648	0.1482	-	-	NO	BioGRID ORCS
1558	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.42004	0.999648	0.14924	-	-	NO	BioGRID ORCS
1558	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.42422	0.999648	0.42409	-	-	NO	BioGRID ORCS
1558	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.42521	0.999648	0.1519	-	-	NO	BioGRID ORCS
1558	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.42804	0.999648	0.15347	-	-	NO	BioGRID ORCS
1558	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.42875	0.999648	0.15378	-	-	NO	BioGRID ORCS
1558	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.42978	0.999648	0.1544	-	-	NO	BioGRID ORCS
1558	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.43052	0.999648	0.4305	-	-	NO	BioGRID ORCS
1558	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.43147	0.999648	0.15532	-	-	NO	BioGRID ORCS
1558	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.43507	0.999648	0.43491	-	-	NO	BioGRID ORCS
1558	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.43787	0.999648	0.43751	-	-	NO	BioGRID ORCS
1558	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.43888	0.999648	0.15936	-	-	NO	BioGRID ORCS
1558	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.43923	0.999648	0.43911	-	-	NO	BioGRID ORCS
1558	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.44345	0.999648	0.44332	-	-	NO	BioGRID ORCS
1558	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.44363	0.999648	0.44352	-	-	NO	BioGRID ORCS
1558	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.44461	0.999648	0.44452	-	-	NO	BioGRID ORCS
1558	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.44895	0.999648	0.44893	-	-	NO	BioGRID ORCS
1558	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.45253	0.999648	0.45253	-	-	NO	BioGRID ORCS
1558	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.45538	0.999648	0.45534	-	-	NO	BioGRID ORCS
1558	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.45947	0.999648	0.45954	-	-	NO	BioGRID ORCS
1558	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.45998	0.999648	0.17089	-	-	NO	BioGRID ORCS
1558	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.46031	0.999648	0.17107	-	-	NO	BioGRID ORCS
1558	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.46266	0.999648	0.17252	-	-	NO	BioGRID ORCS
1558	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.46309	0.999648	0.46315	-	-	NO	BioGRID ORCS
1558	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.46547	0.999648	0.17449	-	-	NO	BioGRID ORCS
1558	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.475	0.999648	0.18116	-	-	NO	BioGRID ORCS
1558	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.48015	0.999648	0.18479	-	-	NO	BioGRID ORCS
1558	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.48083	0.999648	0.18535	-	-	NO	BioGRID ORCS
1558	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.48083	0.999648	0.48097	-	-	NO	BioGRID ORCS
1558	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.48476	0.999648	0.41727	-	-	NO	BioGRID ORCS
1558	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.48672	0.999648	0.18954	-	-	NO	BioGRID ORCS
1558	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.48825	0.999648	0.19064	-	-	NO	BioGRID ORCS
1558	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.48973	0.999648	0.48999	-	-	NO	BioGRID ORCS
1558	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.49422	0.999648	0.19486	-	-	NO	BioGRID ORCS
1558	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.49595	0.999648	0.1961	-	-	NO	BioGRID ORCS
1558	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.49702	0.999648	0.4972	-	-	NO	BioGRID ORCS
1558	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.49765	0.999648	0.4978	-	-	NO	BioGRID ORCS
1558	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.50451	0.999648	0.50441	-	-	NO	BioGRID ORCS
1558	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.50637	0.999648	0.20379	-	-	NO	BioGRID ORCS
1558	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.50675	0.999648	0.50661	-	-	NO	BioGRID ORCS
1558	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.50981	0.999648	0.50981	-	-	NO	BioGRID ORCS
1558	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.51049	0.999648	0.51061	-	-	NO	BioGRID ORCS
1558	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.51284	0.999648	0.51302	-	-	NO	BioGRID ORCS
1558	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.51745	0.999648	0.51762	-	-	NO	BioGRID ORCS
1558	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.52788	0.999648	0.52804	-	-	NO	BioGRID ORCS
1558	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.52824	0.999648	0.52844	-	-	NO	BioGRID ORCS
1558	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.52943	0.999648	0.52944	-	-	NO	BioGRID ORCS
1558	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.53027	0.999648	0.22155	-	-	NO	BioGRID ORCS
1558	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.53105	0.999648	0.53104	-	-	NO	BioGRID ORCS
1558	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.53211	0.999648	0.22315	-	-	NO	BioGRID ORCS
1558	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.53789	0.999648	0.53805	-	-	NO	BioGRID ORCS
1558	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.53929	0.999648	0.22881	-	-	NO	BioGRID ORCS
1558	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.53982	0.999648	0.22921	-	-	NO	BioGRID ORCS
1558	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.54424	0.999648	0.54426	-	-	NO	BioGRID ORCS
1558	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.5475	0.999648	0.23524	-	-	NO	BioGRID ORCS
1558	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.55104	0.999648	0.23797	-	-	NO	BioGRID ORCS
1558	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.55583	0.999648	0.24176	-	-	NO	BioGRID ORCS
1558	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.55605	0.999648	0.55548	-	-	NO	BioGRID ORCS
1558	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.55816	0.999648	0.55748	-	-	NO	BioGRID ORCS
1558	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.56193	0.999648	0.56109	-	-	NO	BioGRID ORCS
1558	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.56326	0.999648	0.24763	-	-	NO	BioGRID ORCS
1558	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.57207	0.999648	0.25448	-	-	NO	BioGRID ORCS
1558	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.57366	0.999648	0.2559	-	-	NO	BioGRID ORCS
1558	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.57552	0.999648	0.25738	-	-	NO	BioGRID ORCS
1558	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.58289	0.999648	0.26328	-	-	NO	BioGRID ORCS
1558	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.59061	0.999648	0.26994	-	-	NO	BioGRID ORCS
1558	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.59153	0.999648	0.59053	-	-	NO	BioGRID ORCS
1558	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.59173	0.999648	0.59073	-	-	NO	BioGRID ORCS
1558	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.59507	0.999648	0.27359	-	-	NO	BioGRID ORCS
1558	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.60237	0.999648	0.60074	-	-	NO	BioGRID ORCS
1558	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.60719	0.999648	0.28444	-	-	NO	BioGRID ORCS
1558	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.61076	0.999648	0.2874	-	-	NO	BioGRID ORCS
1558	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.6126	0.999648	0.61096	-	-	NO	BioGRID ORCS
1558	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.61311	0.999648	0.28946	-	-	NO	BioGRID ORCS
1558	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.61882	0.999648	0.29426	-	-	NO	BioGRID ORCS
1558	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.6214	0.999648	0.29651	-	-	NO	BioGRID ORCS
1558	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.62211	0.999648	0.62037	-	-	NO	BioGRID ORCS
1558	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.62447	0.999648	0.29922	-	-	NO	BioGRID ORCS
1558	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.62878	0.999648	0.244	-	-	NO	BioGRID ORCS
1558	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.63173	0.999648	0.30558	-	-	NO	BioGRID ORCS
1558	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.63596	0.999648	0.63339	-	-	NO	BioGRID ORCS
1558	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.63626	0.999648	0.63379	-	-	NO	BioGRID ORCS
1558	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.64586	0.999648	0.31848	-	-	NO	BioGRID ORCS
1558	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.64892	0.999648	0.32127	-	-	NO	BioGRID ORCS
1558	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.6548	0.999648	0.32648	-	-	NO	BioGRID ORCS
1558	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.65559	0.999648	0.65281	-	-	NO	BioGRID ORCS
1558	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.65619	0.999648	0.65341	-	-	NO	BioGRID ORCS
1558	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.66266	0.999648	0.33347	-	-	NO	BioGRID ORCS
1558	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.66342	0.999648	0.33429	-	-	NO	BioGRID ORCS
1558	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.66688	0.999648	0.33732	-	-	NO	BioGRID ORCS
1558	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.66857	0.999648	0.33916	-	-	NO	BioGRID ORCS
1558	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.66972	0.999648	0.34011	-	-	NO	BioGRID ORCS
1558	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.67036	0.999648	0.34067	-	-	NO	BioGRID ORCS
1558	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.67291	0.999648	0.34297	-	-	NO	BioGRID ORCS
1558	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.67686	0.999648	0.3468	-	-	NO	BioGRID ORCS
1558	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.67743	0.999648	0.34728	-	-	NO	BioGRID ORCS
1558	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.67938	0.999648	0.67765	-	-	NO	BioGRID ORCS
1558	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.68395	0.999648	0.68246	-	-	NO	BioGRID ORCS
1558	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.684	0.999648	0.35353	-	-	NO	BioGRID ORCS
1558	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.68967	0.999648	0.35886	-	-	NO	BioGRID ORCS
1558	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.6899	0.999648	0.35907	-	-	NO	BioGRID ORCS
1558	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.69385	0.999648	0.36275	-	-	NO	BioGRID ORCS
1558	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.69832	0.999648	0.36714	-	-	NO	BioGRID ORCS
1558	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.6987	0.999648	0.36762	-	-	NO	BioGRID ORCS
1558	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.70168	0.999648	0.39425	-	-	NO	BioGRID ORCS
1558	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.70199	0.999648	0.70108	-	-	NO	BioGRID ORCS
1558	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.70567	0.999648	0.37449	-	-	NO	BioGRID ORCS
1558	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.70714	0.999648	0.37579	-	-	NO	BioGRID ORCS
1558	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.70766	0.999648	0.37646	-	-	NO	BioGRID ORCS
1558	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.7116	0.999648	0.38118	-	-	NO	BioGRID ORCS
1558	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.72048	0.999648	0.39372	-	-	NO	BioGRID ORCS
1558	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.72317	0.999648	0.39728	-	-	NO	BioGRID ORCS
1558	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.72318	0.999648	0.72191	-	-	NO	BioGRID ORCS
1558	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.72441	0.999648	0.72291	-	-	NO	BioGRID ORCS
1558	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.72459	0.999648	0.399	-	-	NO	BioGRID ORCS
1558	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.7263	0.999648	0.72471	-	-	NO	BioGRID ORCS
1558	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.73669	0.999648	0.73533	-	-	NO	BioGRID ORCS
1558	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.74256	0.999648	0.42387	-	-	NO	BioGRID ORCS
1558	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.74463	0.999648	0.42678	-	-	NO	BioGRID ORCS
1558	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.7473	0.999648	0.4307	-	-	NO	BioGRID ORCS
1558	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.74737	0.999648	0.4309	-	-	NO	BioGRID ORCS
1558	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.75063	0.999648	0.47327	-	-	NO	BioGRID ORCS
1558	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.75133	0.999648	0.43645	-	-	NO	BioGRID ORCS
1558	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.75138	0.999648	0.74995	-	-	NO	BioGRID ORCS
1558	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.75365	0.999648	0.43972	-	-	NO	BioGRID ORCS
1558	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.75404	0.999648	0.44027	-	-	NO	BioGRID ORCS
1558	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.75462	0.999648	0.75295	-	-	NO	BioGRID ORCS
1558	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.75512	0.999648	0.44187	-	-	NO	BioGRID ORCS
1558	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.76599	0.999648	0.76437	-	-	NO	BioGRID ORCS
1558	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.76911	0.999648	0.46207	-	-	NO	BioGRID ORCS
1558	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.77255	0.999648	0.46676	-	-	NO	BioGRID ORCS
1558	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.77485	0.999648	0.77298	-	-	NO	BioGRID ORCS
1558	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.77623	0.999648	0.47197	-	-	NO	BioGRID ORCS
1558	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.77929	0.999648	0.77719	-	-	NO	BioGRID ORCS
1558	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.78218	0.999648	0.78019	-	-	NO	BioGRID ORCS
1558	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.78369	0.999648	0.78159	-	-	NO	BioGRID ORCS
1558	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.78981	0.999648	0.7878	-	-	NO	BioGRID ORCS
1558	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.78995	0.999648	0.788	-	-	NO	BioGRID ORCS
1558	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.79198	0.999648	0.4961	-	-	NO	BioGRID ORCS
1558	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.79339	0.999648	0.79161	-	-	NO	BioGRID ORCS
1558	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.79514	0.999648	0.79341	-	-	NO	BioGRID ORCS
1558	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.79545	0.999648	0.50135	-	-	NO	BioGRID ORCS
1558	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.79546	0.999648	0.79381	-	-	NO	BioGRID ORCS
1558	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.79665	0.999648	0.79481	-	-	NO	BioGRID ORCS
1558	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.79839	0.999648	0.50589	-	-	NO	BioGRID ORCS
1558	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.80279	0.999648	0.51206	-	-	NO	BioGRID ORCS
1558	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.80305	0.999648	0.80577	-	-	NO	BioGRID ORCS
1558	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.80789	0.999648	0.5197	-	-	NO	BioGRID ORCS
1558	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.81071	0.999648	0.52347	-	-	NO	BioGRID ORCS
1558	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.81129	0.999648	0.52452	-	-	NO	BioGRID ORCS
1558	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.81316	0.999648	0.52763	-	-	NO	BioGRID ORCS
1558	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.81602	0.999648	0.53229	-	-	NO	BioGRID ORCS
1558	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.82399	0.999648	0.54441	-	-	NO	BioGRID ORCS
1558	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.82444	0.999648	0.5452	-	-	NO	BioGRID ORCS
1558	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.82607	0.999648	0.54778	-	-	NO	BioGRID ORCS
1558	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.82839	0.999648	0.82746	-	-	NO	BioGRID ORCS
1558	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.83069	0.999648	0.55498	-	-	NO	BioGRID ORCS
1558	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.83093	0.999648	0.55549	-	-	NO	BioGRID ORCS
1558	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.83456	0.999648	0.56113	-	-	NO	BioGRID ORCS
1558	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.83838	0.999648	0.56696	-	-	NO	BioGRID ORCS
1558	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.84135	0.999648	0.57131	-	-	NO	BioGRID ORCS
1558	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.84488	0.999648	0.57644	-	-	NO	BioGRID ORCS
1558	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.84677	0.999648	0.57964	-	-	NO	BioGRID ORCS
1558	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.84717	0.999648	0.58051	-	-	NO	BioGRID ORCS
1558	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.8495	0.999648	0.58419	-	-	NO	BioGRID ORCS
1558	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.85246	0.999648	0.58911	-	-	NO	BioGRID ORCS
1558	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.85286	0.999648	0.58995	-	-	NO	BioGRID ORCS
1558	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.85349	0.999648	0.59113	-	-	NO	BioGRID ORCS
1558	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.85639	0.999648	0.59567	-	-	NO	BioGRID ORCS
1558	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.85671	0.999648	0.59616	-	-	NO	BioGRID ORCS
1558	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.86067	0.999648	0.60269	-	-	NO	BioGRID ORCS
1558	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.86153	0.999648	0.60418	-	-	NO	BioGRID ORCS
1558	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.86542	0.999648	0.61116	-	-	NO	BioGRID ORCS
1558	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.86744	0.999648	0.61435	-	-	NO	BioGRID ORCS
1558	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.86788	0.999648	0.61499	-	-	NO	BioGRID ORCS
1558	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.86796	0.999648	0.61514	-	-	NO	BioGRID ORCS
1558	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.86831	0.999648	0.61563	-	-	NO	BioGRID ORCS
1558	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.86902	0.999648	0.61683	-	-	NO	BioGRID ORCS
1558	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.86923	0.999648	0.61712	-	-	NO	BioGRID ORCS
1558	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.87106	0.999648	0.62009	-	-	NO	BioGRID ORCS
1558	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.8712	0.999648	0.62038	-	-	NO	BioGRID ORCS
1558	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.87139	0.999648	0.62074	-	-	NO	BioGRID ORCS
1558	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.87201	0.999648	0.62171	-	-	NO	BioGRID ORCS
1558	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.87209	0.999648	0.62188	-	-	NO	BioGRID ORCS
1558	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.87568	0.999648	0.63084	-	-	NO	BioGRID ORCS
1558	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.87677	0.999648	0.87613	-	-	NO	BioGRID ORCS
1558	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.87855	0.999648	0.63825	-	-	NO	BioGRID ORCS
1558	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.87965	0.999648	0.64069	-	-	NO	BioGRID ORCS
1558	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.88474	0.999648	0.6538	-	-	NO	BioGRID ORCS
1558	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.88475	0.999648	0.65383	-	-	NO	BioGRID ORCS
1558	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.88619	0.999648	0.65768	-	-	NO	BioGRID ORCS
1558	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.88684	0.999648	0.88594	-	-	NO	BioGRID ORCS
1558	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.88693	0.999648	0.65932	-	-	NO	BioGRID ORCS
1558	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.88813	0.999648	0.66199	-	-	NO	BioGRID ORCS
1558	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.88843	0.999648	0.66272	-	-	NO	BioGRID ORCS
1558	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.89029	0.999648	0.66722	-	-	NO	BioGRID ORCS
1558	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.89199	0.999648	0.67156	-	-	NO	BioGRID ORCS
1558	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.89206	0.999648	0.67186	-	-	NO	BioGRID ORCS
1558	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.89508	0.999648	0.67944	-	-	NO	BioGRID ORCS
1558	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.8957	0.999648	0.68129	-	-	NO	BioGRID ORCS
1558	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.89619	0.999648	0.68272	-	-	NO	BioGRID ORCS
1558	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.89636	0.999648	0.68316	-	-	NO	BioGRID ORCS
1558	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.903	0.999648	0.7	-	-	NO	BioGRID ORCS
1558	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.90315	0.999648	0.70053	-	-	NO	BioGRID ORCS
1558	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.90404	0.999648	0.70278	-	-	NO	BioGRID ORCS
1558	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.90636	0.999648	0.70845	-	-	NO	BioGRID ORCS
1558	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.9065	0.999648	0.70885	-	-	NO	BioGRID ORCS
1558	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.90969	0.999648	0.71656	-	-	NO	BioGRID ORCS
1558	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.90982	0.999648	0.71699	-	-	NO	BioGRID ORCS
1558	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.90985	0.999648	0.71708	-	-	NO	BioGRID ORCS
1558	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.91416	0.999648	0.72698	-	-	NO	BioGRID ORCS
1558	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.91749	0.999648	0.73489	-	-	NO	BioGRID ORCS
1558	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.91859	0.999648	0.73794	-	-	NO	BioGRID ORCS
1558	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.9188	0.999648	0.73846	-	-	NO	BioGRID ORCS
1558	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.91959	0.999648	0.74056	-	-	NO	BioGRID ORCS
1558	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.9209	0.999648	0.74348	-	-	NO	BioGRID ORCS
1558	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.92191	0.999648	0.74638	-	-	NO	BioGRID ORCS
1558	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.92381	0.999648	0.75109	-	-	NO	BioGRID ORCS
1558	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.92457	0.999648	0.75295	-	-	NO	BioGRID ORCS
1558	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.92542	0.999648	0.75522	-	-	NO	BioGRID ORCS
1558	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.92609	0.999648	0.75699	-	-	NO	BioGRID ORCS
1558	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.92724	0.999648	0.76023	-	-	NO	BioGRID ORCS
1558	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.93065	0.999648	0.7695	-	-	NO	BioGRID ORCS
1558	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.93071	0.999648	0.76974	-	-	NO	BioGRID ORCS
1558	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.93163	0.999648	0.772	-	-	NO	BioGRID ORCS
1558	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.93176	0.999648	0.77216	-	-	NO	BioGRID ORCS
1558	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.93233	0.999648	0.77358	-	-	NO	BioGRID ORCS
1558	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.93296	0.999648	0.77477	-	-	NO	BioGRID ORCS
1558	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.93351	0.999648	0.77635	-	-	NO	BioGRID ORCS
1558	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.93416	0.999648	0.77789	-	-	NO	BioGRID ORCS
1558	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.9363	0.999648	0.78246	-	-	NO	BioGRID ORCS
1558	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.9367	0.999648	0.78354	-	-	NO	BioGRID ORCS
1558	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.93779	0.999648	0.78624	-	-	NO	BioGRID ORCS
1558	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.9411	0.999648	0.7944	-	-	NO	BioGRID ORCS
1558	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.94123	0.999648	0.79477	-	-	NO	BioGRID ORCS
1558	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.94163	0.999648	0.79577	-	-	NO	BioGRID ORCS
1558	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.94193	0.999648	0.79659	-	-	NO	BioGRID ORCS
1558	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.94494	0.999648	0.80451	-	-	NO	BioGRID ORCS
1558	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.9454	0.999648	0.80593	-	-	NO	BioGRID ORCS
1558	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.94642	0.999648	0.80805	-	-	NO	BioGRID ORCS
1558	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.94671	0.999648	0.80879	-	-	NO	BioGRID ORCS
1558	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.94696	0.999648	0.8095	-	-	NO	BioGRID ORCS
1558	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.94743	0.999648	0.81085	-	-	NO	BioGRID ORCS
1558	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.94865	0.999648	0.81422	-	-	NO	BioGRID ORCS
1558	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.9487	0.999648	0.81432	-	-	NO	BioGRID ORCS
1558	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.94894	0.999648	0.81494	-	-	NO	BioGRID ORCS
1558	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.94929	0.999648	0.88013	-	-	NO	BioGRID ORCS
1558	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.94935	0.999648	0.81604	-	-	NO	BioGRID ORCS
1558	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.95055	0.999648	0.81887	-	-	NO	BioGRID ORCS
1558	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.95089	0.999648	0.81979	-	-	NO	BioGRID ORCS
1558	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.95127	0.999648	0.8208	-	-	NO	BioGRID ORCS
1558	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.95283	0.999648	0.82482	-	-	NO	BioGRID ORCS
1558	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.9546	0.999648	0.8307	-	-	NO	BioGRID ORCS
1558	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.95709	0.999648	0.84098	-	-	NO	BioGRID ORCS
1558	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.95854	0.999648	0.8466	-	-	NO	BioGRID ORCS
1558	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.95921	0.999648	0.84916	-	-	NO	BioGRID ORCS
1558	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.95972	0.999648	0.8515	-	-	NO	BioGRID ORCS
1558	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.96282	0.999648	0.8648	-	-	NO	BioGRID ORCS
1558	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.96302	0.999648	0.86554	-	-	NO	BioGRID ORCS
1558	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.9631	0.999648	0.86579	-	-	NO	BioGRID ORCS
1558	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.96319	0.999648	0.86603	-	-	NO	BioGRID ORCS
1558	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.96521	0.999648	0.87379	-	-	NO	BioGRID ORCS
1558	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.96522	0.999648	0.87386	-	-	NO	BioGRID ORCS
1558	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.96661	0.999648	0.87907	-	-	NO	BioGRID ORCS
1558	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.96667	0.999648	0.87933	-	-	NO	BioGRID ORCS
1558	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.9673	0.999648	0.88193	-	-	NO	BioGRID ORCS
1558	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.96984	0.999648	0.89049	-	-	NO	BioGRID ORCS
1558	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.97059	0.999648	0.89243	-	-	NO	BioGRID ORCS
1558	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.97096	0.999648	0.89399	-	-	NO	BioGRID ORCS
1558	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.97139	0.999648	0.89576	-	-	NO	BioGRID ORCS
1558	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.9714	0.999648	0.89578	-	-	NO	BioGRID ORCS
1558	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.9721	0.999648	0.89812	-	-	NO	BioGRID ORCS
1558	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.97273	0.999648	0.90104	-	-	NO	BioGRID ORCS
1558	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.97352	0.999648	0.90372	-	-	NO	BioGRID ORCS
1558	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.97444	0.999648	0.9074	-	-	NO	BioGRID ORCS
1558	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.97483	0.999648	0.9091	-	-	NO	BioGRID ORCS
1558	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.97543	0.999648	0.91082	-	-	NO	BioGRID ORCS
1558	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.97596	0.999648	0.91265	-	-	NO	BioGRID ORCS
1558	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.97667	0.999648	0.91492	-	-	NO	BioGRID ORCS
1558	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.97733	0.999648	0.9174	-	-	NO	BioGRID ORCS
1558	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.97782	0.999648	0.91873	-	-	NO	BioGRID ORCS
1558	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.97788	0.999648	0.91893	-	-	NO	BioGRID ORCS
1558	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.97797	0.999648	0.91914	-	-	NO	BioGRID ORCS
1558	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.97819	0.999648	0.92025	-	-	NO	BioGRID ORCS
1558	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.97938	0.999648	0.92417	-	-	NO	BioGRID ORCS
1558	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.98005	0.999648	0.92663	-	-	NO	BioGRID ORCS
1558	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.9806	0.999648	0.92856	-	-	NO	BioGRID ORCS
1558	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98248	0.999648	0.9341	-	-	NO	BioGRID ORCS
1558	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.983	0.999648	0.93587	-	-	NO	BioGRID ORCS
1558	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.9837	0.999648	0.93838	-	-	NO	BioGRID ORCS
1558	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.98423	0.999648	0.94049	-	-	NO	BioGRID ORCS
1558	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.98433	0.999648	0.94079	-	-	NO	BioGRID ORCS
1558	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.98436	0.999648	0.94096	-	-	NO	BioGRID ORCS
1558	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.98537	0.999648	0.94432	-	-	NO	BioGRID ORCS
1558	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.98552	0.999648	0.94475	-	-	NO	BioGRID ORCS
1558	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.98563	0.999648	0.94491	-	-	NO	BioGRID ORCS
1558	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.98755	0.999648	0.9557	-	-	NO	BioGRID ORCS
1558	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.98793	0.999648	0.95776	-	-	NO	BioGRID ORCS
1558	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.98821	0.999648	0.95937	-	-	NO	BioGRID ORCS
1558	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.98825	0.999648	0.95981	-	-	NO	BioGRID ORCS
1558	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.98834	0.999648	0.96037	-	-	NO	BioGRID ORCS
1558	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.98845	0.999648	0.96101	-	-	NO	BioGRID ORCS
1558	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.98893	0.999648	0.96404	-	-	NO	BioGRID ORCS
1558	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.98926	0.999648	0.96568	-	-	NO	BioGRID ORCS
1558	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.98945	0.999648	0.96694	-	-	NO	BioGRID ORCS
1558	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.98952	0.999648	0.96713	-	-	NO	BioGRID ORCS
1558	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.99073	0.999648	0.97169	-	-	NO	BioGRID ORCS
1558	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9913	0.999648	0.97409	-	-	NO	BioGRID ORCS
1558	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.99162	0.999648	0.97547	-	-	NO	BioGRID ORCS
1558	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.99257	0.999648	0.97887	-	-	NO	BioGRID ORCS
1558	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.99259	0.999648	0.97909	-	-	NO	BioGRID ORCS
1558	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.99294	0.999648	0.98035	-	-	NO	BioGRID ORCS
1558	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.99362	0.999648	0.98247	-	-	NO	BioGRID ORCS
1558	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.99411	0.999648	0.98401	-	-	NO	BioGRID ORCS
1558	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99447	0.999648	0.98507	-	-	NO	BioGRID ORCS
1558	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.99449	0.999648	0.98511	-	-	NO	BioGRID ORCS
1558	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.99498	0.999648	0.98667	-	-	NO	BioGRID ORCS
1558	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.99509	0.999648	0.98712	-	-	NO	BioGRID ORCS
1558	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.99571	0.999648	0.98864	-	-	NO	BioGRID ORCS
1558	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99663	0.999648	0.99335	-	-	NO	BioGRID ORCS
1558	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.9967	0.999648	0.99388	-	-	NO	BioGRID ORCS
1558	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99672	0.999648	0.99402	-	-	NO	BioGRID ORCS
1558	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99736	0.999648	0.99616	-	-	NO	BioGRID ORCS
1558	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.99742	0.999648	0.9966	-	-	NO	BioGRID ORCS
1558	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.99757	0.999648	0.99693	-	-	NO	BioGRID ORCS
1558	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99768	0.999648	0.99732	-	-	NO	BioGRID ORCS
1558	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.99812	0.999648	0.99827	-	-	NO	BioGRID ORCS
1558	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99831	0.999648	0.99862	-	-	NO	BioGRID ORCS
1558	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.99835	0.999648	0.99868	-	-	NO	BioGRID ORCS
1558	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99838	0.999648	0.89289	-	-	NO	BioGRID ORCS
1558	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.99965	0.999648	0.9998	-	-	NO	BioGRID ORCS
