#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1044	225638	ENTREZ_GENE	Alpk2	Gm549|Hak	10090	Mus musculus	510422.0	-	-	-	-	YES	BioGRID ORCS
1044	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	471683.0	-	-	-	-	YES	BioGRID ORCS
1044	22084	ENTREZ_GENE	Tsc2	Nafld|Tcs2	10090	Mus musculus	466554.0	-	-	-	-	YES	BioGRID ORCS
1044	12475	ENTREZ_GENE	Cd14	-	10090	Mus musculus	456862.0	-	-	-	-	YES	BioGRID ORCS
1044	67610	ENTREZ_GENE	Rspry1	4930470D19Rik|AI608258	10090	Mus musculus	444715.0	-	-	-	-	YES	BioGRID ORCS
1044	15486	ENTREZ_GENE	Hsd17b2	AI194836|AI194967|AI255511	10090	Mus musculus	425271.0	-	-	-	-	YES	BioGRID ORCS
1044	16522	ENTREZ_GENE	Kcnj6	BIR1|GIRK2|KATP2|KCNJ7|Kir3.2|weaver|wv	10090	Mus musculus	382244.0	-	-	-	-	YES	BioGRID ORCS
1044	69562	ENTREZ_GENE	Cdk13	2310015O17Rik|Cdc2l5	10090	Mus musculus	224612.0	-	-	-	-	YES	BioGRID ORCS
1044	12951	ENTREZ_GENE	Crx	Crx1	10090	Mus musculus	136286.0	-	-	-	-	YES	BioGRID ORCS
1044	56691	ENTREZ_GENE	Dnajb8	1700016F14Rik|1700031F10Rik|AI326313|mDj6	10090	Mus musculus	123026.0	-	-	-	-	YES	BioGRID ORCS
1044	12353	ENTREZ_GENE	Car6	Ca6|DOC1	10090	Mus musculus	118071.0	-	-	-	-	YES	BioGRID ORCS
1044	56079	ENTREZ_GENE	Astn2	1d8|Astnl|bM452J22.1	10090	Mus musculus	105799.0	-	-	-	-	YES	BioGRID ORCS
1044	330671	ENTREZ_GENE	B4galnt4	BC038881|Gm1095|beta4GalNAcT4	10090	Mus musculus	104514.0	-	-	-	-	YES	BioGRID ORCS
1044	53604	ENTREZ_GENE	Zpbp	4930486K01Rik|Iam38|Sp38	10090	Mus musculus	66348.0	-	-	-	-	YES	BioGRID ORCS
1044	216874	ENTREZ_GENE	Camta2	Kiaa0909-hp|mKIAA0909	10090	Mus musculus	50581.0	-	-	-	-	YES	BioGRID ORCS
1044	14615	ENTREZ_GENE	Gjc1	C130009G16Rik|Cnx45|Cx45|Gja-7|Gja7	10090	Mus musculus	46017.0	-	-	-	-	YES	BioGRID ORCS
1044	277154	ENTREZ_GENE	Nynrin	AA409373|C80530|mKIAA1305	10090	Mus musculus	45580.0	-	-	-	-	YES	BioGRID ORCS
1044	72585	ENTREZ_GENE	Lypd1	2700050C12Rik|AI853408|C530008O16Rik|Lynx2|Lypdc1	10090	Mus musculus	44208.0	-	-	-	-	YES	BioGRID ORCS
1044	237934	ENTREZ_GENE	Krt39	4732494G06Rik|Ka35	10090	Mus musculus	40390.0	-	-	-	-	YES	BioGRID ORCS
1044	51897	ENTREZ_GENE	Atg13	1110053A20Rik|D2Ertd391e|Harbi1	10090	Mus musculus	39676.0	-	-	-	-	YES	BioGRID ORCS
1044	14465	ENTREZ_GENE	Gata6	AA410133|GATA-6	10090	Mus musculus	38825.0	-	-	-	-	YES	BioGRID ORCS
1044	20280	ENTREZ_GENE	Scp2	AA409774|AA409893|C76618|C79031|NSL-TP|SCP-2|SCP-X|SCPX|ns-LTP	10090	Mus musculus	31614.0	-	-	-	-	YES	BioGRID ORCS
1044	76884	ENTREZ_GENE	Cyfip2	1500004I01Rik|6430511D02Rik|AA930218|AU022376|Pir121|mKIAA1168	10090	Mus musculus	30479.0	-	-	-	-	YES	BioGRID ORCS
1044	241589	ENTREZ_GENE	D430041D05Rik	9630056G07Rik|G2	10090	Mus musculus	27941.0	-	-	-	-	YES	BioGRID ORCS
1044	242443	ENTREZ_GENE	Grin3a	6430537F04|A830097C19Rik|NMDAR-L|NR3A|mKIAA1973	10090	Mus musculus	18352.0	-	-	-	-	YES	BioGRID ORCS
1044	72238	ENTREZ_GENE	Tbc1d5	1600014N05Rik	10090	Mus musculus	17884.0	-	-	-	-	YES	BioGRID ORCS
1044	223843	ENTREZ_GENE	Dbx2	9430056A22Rik|9630005K15|AI846217|Gm1229	10090	Mus musculus	16794.0	-	-	-	-	YES	BioGRID ORCS
1044	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	16062.0	-	-	-	-	YES	BioGRID ORCS
1044	20347	ENTREZ_GENE	Sema3b	SemA|Semaa|sema5|semaV	10090	Mus musculus	14751.0	-	-	-	-	YES	BioGRID ORCS
1044	66615	ENTREZ_GENE	Atg4b	2510009N07Rik|AW048066|Apg4b|Atg4bl|Autl1	10090	Mus musculus	13343.0	-	-	-	-	YES	BioGRID ORCS
1044	71323	ENTREZ_GENE	Rassf8	5133400D11Rik|AA815821|AW123240|Hoj1|mHoj-1	10090	Mus musculus	11971.0	-	-	-	-	YES	BioGRID ORCS
1044	14348	ENTREZ_GENE	Fut9	AI746471|AU067636|mFUT9|mFuc-TIX	10090	Mus musculus	10763.0	-	-	-	-	YES	BioGRID ORCS
1044	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	10685.0	-	-	-	-	YES	BioGRID ORCS
1044	110639	ENTREZ_GENE	Prps2	2610101M19Rik|AA589463|AI464149|Prps-2	10090	Mus musculus	10397.0	-	-	-	-	YES	BioGRID ORCS
1044	13823	ENTREZ_GENE	Epb41l3	4.1B|DAL1P|Dal1|Epb4.1l3|NBL3	10090	Mus musculus	10199.0	-	-	-	-	YES	BioGRID ORCS
1044	56835	ENTREZ_GENE	Ctsr	AI428350	10090	Mus musculus	9916.0	-	-	-	-	YES	BioGRID ORCS
1044	71682	ENTREZ_GENE	Wdr27	0610012K18Rik	10090	Mus musculus	9828.0	-	-	-	-	YES	BioGRID ORCS
1044	234076	ENTREZ_GENE	Tmco3	B230339H12Rik|C87304	10090	Mus musculus	9678.0	-	-	-	-	YES	BioGRID ORCS
1044	83814	ENTREZ_GENE	Nedd4l	1300012C07Rik|Nedd4-2|Nedd4b	10090	Mus musculus	9558.0	-	-	-	-	YES	BioGRID ORCS
1044	24069	ENTREZ_GENE	Sufu	Su(fu)	10090	Mus musculus	9467.0	-	-	-	-	YES	BioGRID ORCS
1044	17850	ENTREZ_GENE	Mut	D230010K02Rik|Mcm	10090	Mus musculus	9442.0	-	-	-	-	YES	BioGRID ORCS
1044	83770	ENTREZ_GENE	Tas1r2	Gpr71|T1r2|TR2	10090	Mus musculus	9392.0	-	-	-	-	YES	BioGRID ORCS
1044	66988	ENTREZ_GENE	Lap3	2410015L10Rik|AA410100|LAP-3|Lap|Lapep|Pep-7|Pep-S|Pep7|Peps	10090	Mus musculus	9080.0	-	-	-	-	YES	BioGRID ORCS
1044	142681	ENTREZ_GENE	Slc34a3	AI649385|Npt2c|Npt2c-v1|NptIIc|naPi-2c	10090	Mus musculus	9059.0	-	-	-	-	YES	BioGRID ORCS
1044	76453	ENTREZ_GENE	Prss23	2310046G15Rik|4930479H08Rik|AI790574|Spuve	10090	Mus musculus	9002.0	-	-	-	-	YES	BioGRID ORCS
1044	108030	ENTREZ_GENE	Lin7a	AI848705|LIN-7A|MALS-1|TIP-33|Veli|Veli1	10090	Mus musculus	8847.0	-	-	-	-	YES	BioGRID ORCS
1044	21834	ENTREZ_GENE	Thrb	Nr1a2|T3R[b]|T3Rbeta|Thrb1|Thrb2|c-erbAbeta	10090	Mus musculus	8558.0	-	-	-	-	YES	BioGRID ORCS
1044	12509	ENTREZ_GENE	Cd59a	AA987121|Cd59|protectin	10090	Mus musculus	8542.0	-	-	-	-	YES	BioGRID ORCS
1044	225207	ENTREZ_GENE	Zfp521	B930086A16Rik|Evi3|Znf521	10090	Mus musculus	8453.0	-	-	-	-	YES	BioGRID ORCS
1044	78088	ENTREZ_GENE	Sowahb	5730467H21Rik|Ankrd56	10090	Mus musculus	8302.0	-	-	-	-	YES	BioGRID ORCS
1044	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	8186.0	-	-	-	-	YES	BioGRID ORCS
1044	192654	ENTREZ_GENE	Pla2g15	ACS|C87498|LLPL|Lpla2|Lypla3	10090	Mus musculus	7914.0	-	-	-	-	YES	BioGRID ORCS
1044	16430	ENTREZ_GENE	Stt3a	AA408947|BB081708|Itm1	10090	Mus musculus	7517.0	-	-	-	-	YES	BioGRID ORCS
1044	16591	ENTREZ_GENE	Kl	alpha-kl	10090	Mus musculus	7117.0	-	-	-	-	YES	BioGRID ORCS
1044	320244	ENTREZ_GENE	Ttll5	1700048H13Rik|2310009M18Rik|4930556H18Rik|AI428864|D630041K24Rik|R75373|Stamp|mKIAA0998	10090	Mus musculus	7091.0	-	-	-	-	YES	BioGRID ORCS
1044	71732	ENTREZ_GENE	Vps11	1200011A11Rik	10090	Mus musculus	7067.0	-	-	-	-	YES	BioGRID ORCS
1044	16994	ENTREZ_GENE	Ltb	AI662801|LTbeta|Tnfc|Tnfsf3|Tnlg1c|p33	10090	Mus musculus	7037.0	-	-	-	-	YES	BioGRID ORCS
1044	55936	ENTREZ_GENE	Ctps2	A830031M15Rik|AI326475|Ctpsh	10090	Mus musculus	6846.0	-	-	-	-	YES	BioGRID ORCS
1044	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	6787.0	-	-	-	-	YES	BioGRID ORCS
1044	75964	ENTREZ_GENE	Trappc8	5033403J15Rik|AI845423|D030074E01Rik|Trs85|mKIAA1012	10090	Mus musculus	6693.0	-	-	-	-	YES	BioGRID ORCS
1044	234669	ENTREZ_GENE	Ces2b	-	10090	Mus musculus	6647.0	-	-	-	-	YES	BioGRID ORCS
1044	21752	ENTREZ_GENE	Tert	EST2|TCS1|TP2|TR|TRT	10090	Mus musculus	6577.0	-	-	-	-	YES	BioGRID ORCS
1044	83701	ENTREZ_GENE	Srrt	2810019G02Rik|ASR2A|ASR2B|ASR2C|ASR2D|Ars2|Asr2	10090	Mus musculus	6470.0	-	-	-	-	YES	BioGRID ORCS
1044	110391	ENTREZ_GENE	Qdpr	2610008L04Rik|D5Ertd371e|Dhpr|PKU2	10090	Mus musculus	6363.0	-	-	-	-	YES	BioGRID ORCS
1044	66615	ENTREZ_GENE	Atg4b	2510009N07Rik|AW048066|Apg4b|Atg4bl|Autl1	10090	Mus musculus	6342.0	-	-	-	-	YES	BioGRID ORCS
1044	69470	ENTREZ_GENE	Tmem127	2310003P10Rik|AI314202|AI317350	10090	Mus musculus	6303.0	-	-	-	-	YES	BioGRID ORCS
1044	108707	ENTREZ_GENE	Fam207a	1810008A18Rik|AI303072	10090	Mus musculus	6293.0	-	-	-	-	YES	BioGRID ORCS
1044	384185	ENTREZ_GENE	Arl9	1700110A09Rik	10090	Mus musculus	6253.0	-	-	-	-	YES	BioGRID ORCS
1044	319622	ENTREZ_GENE	Itpripl2	C130081G24|E030018N11Rik	10090	Mus musculus	6211.0	-	-	-	-	YES	BioGRID ORCS
1044	118449	ENTREZ_GENE	Synpo2	1110069I04Rik|2310068J10Rik|9530006G20Rik|AI848603|Myo	10090	Mus musculus	6172.0	-	-	-	-	YES	BioGRID ORCS
1044	216961	ENTREZ_GENE	Coro6	-	10090	Mus musculus	6127.0	-	-	-	-	YES	BioGRID ORCS
1044	67015	ENTREZ_GENE	Ccdc91	1700086G08Rik|1810060J02Rik|AU045683|AW555238|p56	10090	Mus musculus	6088.0	-	-	-	-	YES	BioGRID ORCS
1044	66732	ENTREZ_GENE	4921530L21Rik	-	10090	Mus musculus	6002.0	-	-	-	-	YES	BioGRID ORCS
1044	77573	ENTREZ_GENE	Vps33a	3830421M04Rik|AI503300|AW048546|AW554476|bf	10090	Mus musculus	5993.0	-	-	-	-	YES	BioGRID ORCS
1044	17932	ENTREZ_GENE	Myt1	Nzf2|Nzf2a|Nzf2b|Nztf2	10090	Mus musculus	5890.0	-	-	-	-	YES	BioGRID ORCS
1044	278167	ENTREZ_GENE	Gm5072	EG278167	10090	Mus musculus	5612.0	-	-	-	-	YES	BioGRID ORCS
1044	70503	ENTREZ_GENE	Ddo	5330420D20Rik|5730402C02Rik|AI467244	10090	Mus musculus	5551.0	-	-	-	-	YES	BioGRID ORCS
1044	72205	ENTREZ_GENE	Eml2	1600029N02Rik|EMAP-2	10090	Mus musculus	5480.0	-	-	-	-	YES	BioGRID ORCS
1044	13805	ENTREZ_GENE	Eng	AI528660|AI662476|CD105|Endo|S-endoglin	10090	Mus musculus	5445.0	-	-	-	-	YES	BioGRID ORCS
1044	26918	ENTREZ_GENE	Ern2	Ern1|Ire1|Ire1b|ire1-beta|mIre1	10090	Mus musculus	5421.0	-	-	-	-	YES	BioGRID ORCS
1044	68796	ENTREZ_GENE	Tmem214	1110039B18Rik|4921530J21Rik|AI841294|AU018742|C76280	10090	Mus musculus	5324.0	-	-	-	-	YES	BioGRID ORCS
1044	66530	ENTREZ_GENE	Ubxn6	1200008L11Rik|2210415J11Rik|AU040909|Ubxd1|Ubxdc2	10090	Mus musculus	5030.0	-	-	-	-	YES	BioGRID ORCS
1044	67841	ENTREZ_GENE	Atg3	2610016C12Rik|APG3|Apg3l|Atg3l|PC3-96	10090	Mus musculus	4799.0	-	-	-	-	YES	BioGRID ORCS
1044	70827	ENTREZ_GENE	Trak2	2900022D04Rik|4733401O11Rik|AI480836|AW046271|Als2cr3|CALS-C|GRIF-1|GRIF1|OIP98|mKIAA0549	10090	Mus musculus	4501.0	-	-	-	-	YES	BioGRID ORCS
1044	216049	ENTREZ_GENE	Zfp365	AI839779|AV340892|DBZ|Su48|Znf365|talanin	10090	Mus musculus	4410.0	-	-	-	-	YES	BioGRID ORCS
1044	102209	ENTREZ_GENE	Snapc2	0610007H10Rik|AU015675	10090	Mus musculus	4208.0	-	-	-	-	YES	BioGRID ORCS
1044	12209	ENTREZ_GENE	Brs3	BRS-3	10090	Mus musculus	4067.0	-	-	-	-	YES	BioGRID ORCS
1044	18675	ENTREZ_GENE	Phex	Gy|HPDR|HPDR1|Hyp|PEX	10090	Mus musculus	4009.0	-	-	-	-	YES	BioGRID ORCS
1044	70045	ENTREZ_GENE	2610528A11Rik	AW494830	10090	Mus musculus	3553.0	-	-	-	-	YES	BioGRID ORCS
1044	11433	ENTREZ_GENE	Acp5	TRACP|TRAP	10090	Mus musculus	3532.0	-	-	-	-	YES	BioGRID ORCS
1044	330502	ENTREZ_GENE	Zfp82	A030010D05|Krab16|Mszf3|Zfp-82	10090	Mus musculus	3506.0	-	-	-	-	YES	BioGRID ORCS
1044	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	3273.0	-	-	-	-	YES	BioGRID ORCS
1044	320181	ENTREZ_GENE	Fndc7	E230011A21Rik	10090	Mus musculus	3046.0	-	-	-	-	YES	BioGRID ORCS
1044	14538	ENTREZ_GENE	Gcnt2	5330430K10Rik|IGnT|IGnTA|IGnTB|IGnTC	10090	Mus musculus	2966.0	-	-	-	-	YES	BioGRID ORCS
1044	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	2832.0	-	-	-	-	YES	BioGRID ORCS
1044	18071	ENTREZ_GENE	Nhlh1	Hen1|Nscl|Tal2|bHLHa35	10090	Mus musculus	2611.0	-	-	-	-	YES	BioGRID ORCS
1044	110197	ENTREZ_GENE	Dgkg	2900055E17Rik|90kDa|AI854428|Dagk3|E430001K23Rik|mKIAA4131	10090	Mus musculus	2484.0	-	-	-	-	YES	BioGRID ORCS
1044	18616	ENTREZ_GENE	Peg3	AL022617|ASF-1|End4|Gcap4|Pw1|Zfp102|mKIAA0287	10090	Mus musculus	2326.0	-	-	-	-	YES	BioGRID ORCS
1044	66717	ENTREZ_GENE	Ccdc96	4921513E08Rik	10090	Mus musculus	2277.0	-	-	-	-	YES	BioGRID ORCS
1044	329207	ENTREZ_GENE	Rbm44	Gm817	10090	Mus musculus	2265.0	-	-	-	-	YES	BioGRID ORCS
1044	22239	ENTREZ_GENE	Ugt8a	AI850488|AW455908|Cgt|Ugt8|mCerGT	10090	Mus musculus	2257.0	-	-	-	-	YES	BioGRID ORCS
1044	20302	ENTREZ_GENE	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	10090	Mus musculus	2256.0	-	-	-	-	YES	BioGRID ORCS
1044	207839	ENTREZ_GENE	Galnt6	4632410F13|AW047994|GalNAc-T6	10090	Mus musculus	2222.0	-	-	-	-	YES	BioGRID ORCS
1044	22248	ENTREZ_GENE	Unc119	D11Bhm52|HRG4|MRG4|Rg4|Rtg4|Unc119h	10090	Mus musculus	2159.0	-	-	-	-	YES	BioGRID ORCS
1044	226122	ENTREZ_GENE	Ubtd1	BC016129	10090	Mus musculus	2061.0	-	-	-	-	YES	BioGRID ORCS
1044	70361	ENTREZ_GENE	Lman1	2610020P13Rik|AI326273|AU043785|C730041J05|ERGIC53|F5F8D|MCFD1|MR60|P58|gp58	10090	Mus musculus	2044.0	-	-	-	-	YES	BioGRID ORCS
1044	19707	ENTREZ_GENE	Reps1	BB161292	10090	Mus musculus	2030.0	-	-	-	-	YES	BioGRID ORCS
1044	26894	ENTREZ_GENE	Cops7a	D6Ertd35e	10090	Mus musculus	2018.0	-	-	-	-	YES	BioGRID ORCS
1044	19072	ENTREZ_GENE	Prep	AI047692|AI450383|D10Wsu136e|PEP|Pop	10090	Mus musculus	2010.0	-	-	-	-	YES	BioGRID ORCS
1044	74055	ENTREZ_GENE	Plce1	4933403A21Rik|PLCepsilon|Plce|mKIAA1516	10090	Mus musculus	1963.0	-	-	-	-	YES	BioGRID ORCS
1044	50527	ENTREZ_GENE	Ero1l	ERO1-L|Ero1a	10090	Mus musculus	1961.0	-	-	-	-	YES	BioGRID ORCS
1044	75509	ENTREZ_GENE	1700020N15Rik	-	10090	Mus musculus	1952.0	-	-	-	-	YES	BioGRID ORCS
1044	21846	ENTREZ_GENE	Tie1	D430008P04Rik|TIE|tie-1	10090	Mus musculus	1937.0	-	-	-	-	YES	BioGRID ORCS
1044	16432	ENTREZ_GENE	Itm2b	AI256040|Bri|Bri2|Bricd2b|D14Sel6|E25BMM|imBRI2	10090	Mus musculus	1915.0	-	-	-	-	YES	BioGRID ORCS
1044	214804	ENTREZ_GENE	Syde2	C430017H16Rik	10090	Mus musculus	1859.0	-	-	-	-	YES	BioGRID ORCS
1044	15939	ENTREZ_GENE	Ier5	-	10090	Mus musculus	1857.0	-	-	-	-	YES	BioGRID ORCS
1044	72112	ENTREZ_GENE	Ppp1r14d	2010107K19Rik|GBPI-1|Ppp1r14	10090	Mus musculus	1856.0	-	-	-	-	YES	BioGRID ORCS
1044	12337	ENTREZ_GENE	Capn5	nCL-3	10090	Mus musculus	1766.0	-	-	-	-	YES	BioGRID ORCS
1044	16408	ENTREZ_GENE	Itgal	(p180)|Cd11a|LFA-1|LFA-1A|Ly-15|Ly-21	10090	Mus musculus	1632.0	-	-	-	-	YES	BioGRID ORCS
1044	665119	ENTREZ_GENE	Sec14l5	-	10090	Mus musculus	1619.0	-	-	-	-	YES	BioGRID ORCS
1044	14859	ENTREZ_GENE	Gsta3	Gst2-3	10090	Mus musculus	1564.0	-	-	-	-	YES	BioGRID ORCS
1044	68118	ENTREZ_GENE	Atg101	9430023L20Rik|AA407441|AU022967	10090	Mus musculus	1537.0	-	-	-	-	YES	BioGRID ORCS
1044	18054	ENTREZ_GENE	Ngp	bectenecin	10090	Mus musculus	1525.0	-	-	-	-	YES	BioGRID ORCS
1044	209225	ENTREZ_GENE	Zfp710	5430400N05Rik|9830165K13|AI324798|Znf710	10090	Mus musculus	1523.0	-	-	-	-	YES	BioGRID ORCS
1044	242646	ENTREZ_GENE	Tctex1d4	4833401D15Rik	10090	Mus musculus	1493.0	-	-	-	-	YES	BioGRID ORCS
1044	94226	ENTREZ_GENE	S1pr5	Edg8|S1P5|lpB4	10090	Mus musculus	1467.0	-	-	-	-	YES	BioGRID ORCS
1044	68205	ENTREZ_GENE	Urm1	2900073H19Rik	10090	Mus musculus	1422.0	-	-	-	-	YES	BioGRID ORCS
1044	233064	ENTREZ_GENE	Wdr62	2310038K02Rik|b2b1508Clo	10090	Mus musculus	1387.0	-	-	-	-	YES	BioGRID ORCS
1044	74205	ENTREZ_GENE	Acsl3	2610510B12Rik|Acs3|C85929|Facl3|Pro2194	10090	Mus musculus	1387.0	-	-	-	-	YES	BioGRID ORCS
1044	404287	ENTREZ_GENE	V1rd19	Vmn1r182	10090	Mus musculus	1381.0	-	-	-	-	YES	BioGRID ORCS
1044	13368	ENTREZ_GENE	Dffb	40kDa|5730477D02Rik|CAD|CPAN|DFF40|Didff	10090	Mus musculus	1373.0	-	-	-	-	YES	BioGRID ORCS
1044	211383	ENTREZ_GENE	Amer3	9430069J07Rik|Fam123c	10090	Mus musculus	1351.0	-	-	-	-	YES	BioGRID ORCS
1044	65098	ENTREZ_GENE	Zfand6	3110005P07Rik|Awp1|Za20d3	10090	Mus musculus	1284.0	-	-	-	-	YES	BioGRID ORCS
1044	54610	ENTREZ_GENE	Tbc1d8	AD3|HBLP1|VRP	10090	Mus musculus	1257.0	-	-	-	-	YES	BioGRID ORCS
1044	72535	ENTREZ_GENE	Aldh1b1	2700007F14Rik	10090	Mus musculus	1235.0	-	-	-	-	YES	BioGRID ORCS
1044	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	1227.0	-	-	-	-	YES	BioGRID ORCS
1044	16768	ENTREZ_GENE	Lag3	CD223|LAG-3|Ly66	10090	Mus musculus	1204.0	-	-	-	-	YES	BioGRID ORCS
1044	213945	ENTREZ_GENE	Col28a1	Col28|Gm466	10090	Mus musculus	1171.0	-	-	-	-	YES	BioGRID ORCS
1044	332397	ENTREZ_GENE	Nanos1	NOS-1	10090	Mus musculus	1161.0	-	-	-	-	YES	BioGRID ORCS
1044	30925	ENTREZ_GENE	Slamf6	KAL1|KAL1b|Ly108|NTB-A|NTBA|SF2000	10090	Mus musculus	1159.0	-	-	-	-	YES	BioGRID ORCS
1044	218693	ENTREZ_GENE	Paip1	PAIP-1	10090	Mus musculus	1063.0	-	-	-	-	YES	BioGRID ORCS
1044	71732	ENTREZ_GENE	Vps11	1200011A11Rik	10090	Mus musculus	1059.0	-	-	-	-	YES	BioGRID ORCS
1044	268706	ENTREZ_GENE	Slc38a9	4833412L08Rik|6720411P22Rik|9130023D20Rik|9430067K09Rik|A730092C09	10090	Mus musculus	1040.0	-	-	-	-	YES	BioGRID ORCS
1044	329260	ENTREZ_GENE	Dennd1b	4632404N19Rik|4930467M19Rik|6820401H01Rik|F730008N07Rik	10090	Mus musculus	1034.0	-	-	-	-	YES	BioGRID ORCS
1044	16618	ENTREZ_GENE	Klk1b26	Egfbp2|Klk26|PRECE-2|mGK-26|mGK26	10090	Mus musculus	1015.0	-	-	-	-	YES	BioGRID ORCS
1044	67298	ENTREZ_GENE	Gprasp1	2210415K24Rik|3110031O14Rik|C87852|GASP|GASP1	10090	Mus musculus	986.0	-	-	-	-	YES	BioGRID ORCS
1044	80912	ENTREZ_GENE	Pum1	AA517475|Pumm|mKIAA0099	10090	Mus musculus	980.0	-	-	-	-	YES	BioGRID ORCS
1044	14132	ENTREZ_GENE	Fcgrt	FcRn	10090	Mus musculus	944.0	-	-	-	-	YES	BioGRID ORCS
1044	19762	ENTREZ_GENE	Rit2	RIBA|Rin|Roc2	10090	Mus musculus	930.0	-	-	-	-	YES	BioGRID ORCS
1044	11518	ENTREZ_GENE	Add1	AI256389	10090	Mus musculus	923.0	-	-	-	-	YES	BioGRID ORCS
1044	71986	ENTREZ_GENE	Ddx28	2410004K13Rik|AI449652|Mddx28	10090	Mus musculus	917.0	-	-	-	-	YES	BioGRID ORCS
1044	239570	ENTREZ_GENE	Ttc38	9030019H09	10090	Mus musculus	912.0	-	-	-	-	YES	BioGRID ORCS
1044	14421	ENTREZ_GENE	B4galnt1	4933429D13Rik|Gal-NAc-T|GalNAc-T|GalNAcT|Galgt1|Ggm-2|Ggm2	10090	Mus musculus	902.0	-	-	-	-	YES	BioGRID ORCS
1044	74157	ENTREZ_GENE	Cmtr1	1300018I05Rik|AI451264|Ftsjd2|MTr1	10090	Mus musculus	898.0	-	-	-	-	YES	BioGRID ORCS
1044	74236	ENTREZ_GENE	Gsdmcl1	1700022L20Rik|Gsdmdc2	10090	Mus musculus	864.0	-	-	-	-	YES	BioGRID ORCS
1044	208643	ENTREZ_GENE	Eif4g1	E030015G23Rik|eIF-4-gamma 1|eIF-4G 1|eIF-4G1|eIF4GI	10090	Mus musculus	850.0	-	-	-	-	YES	BioGRID ORCS
1044	68895	ENTREZ_GENE	Rasl11a	1110065D03Rik|AI852031	10090	Mus musculus	844.0	-	-	-	-	YES	BioGRID ORCS
1044	56320	ENTREZ_GENE	Dbn1	-	10090	Mus musculus	840.0	-	-	-	-	YES	BioGRID ORCS
1044	72503	ENTREZ_GENE	2610507B11Rik	AU022687|D11Bhm178e|D11Bhm179e|E1|mKIAA0100	10090	Mus musculus	835.0	-	-	-	-	YES	BioGRID ORCS
1044	65086	ENTREZ_GENE	Lpar3	Edg7|lpA3	10090	Mus musculus	832.0	-	-	-	-	YES	BioGRID ORCS
1044	140919	ENTREZ_GENE	Slc17a6	2900073D12Rik|DNPI|VGLUT2	10090	Mus musculus	820.0	-	-	-	-	YES	BioGRID ORCS
1044	73341	ENTREZ_GENE	Arhgef6	1600028C08Rik|1700038J06Rik|4930592P22Rik|alpha-PIX	10090	Mus musculus	819.0	-	-	-	-	YES	BioGRID ORCS
1044	668357	ENTREZ_GENE	Dmrtc1c2	-	10090	Mus musculus	807.0	-	-	-	-	YES	BioGRID ORCS
1044	71083	ENTREZ_GENE	Dmrtc1c1	4933424F23Rik|Dmrt8.3|Dmrtc1c	10090	Mus musculus	807.0	-	-	-	-	YES	BioGRID ORCS
1044	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	807.0	-	-	-	-	YES	BioGRID ORCS
1044	11441	ENTREZ_GENE	Chrna7	Acra7|alpha7|nAchR	10090	Mus musculus	804.0	-	-	-	-	YES	BioGRID ORCS
1044	66994	ENTREZ_GENE	Cep19	1500031L02Rik|AI428934|AL022620	10090	Mus musculus	799.0	-	-	-	-	YES	BioGRID ORCS
1044	70762	ENTREZ_GENE	Dclk2	6330415M09Rik|AU044875|CL2|CLICK2|Click-II|Dcamkl2	10090	Mus musculus	797.0	-	-	-	-	YES	BioGRID ORCS
1044	53412	ENTREZ_GENE	Ppp1r3c	PTG|Ppp1r5	10090	Mus musculus	791.0	-	-	-	-	YES	BioGRID ORCS
1044	67062	ENTREZ_GENE	Slc25a53	2310046F18Rik|2810402A17Rik|AI448995|AI841128|Mcart6	10090	Mus musculus	779.0	-	-	-	-	YES	BioGRID ORCS
1044	71889	ENTREZ_GENE	Epn3	2310022G12Rik	10090	Mus musculus	779.0	-	-	-	-	YES	BioGRID ORCS
1044	245403	ENTREZ_GENE	Dcaf12l2	A130007F10Rik|Wdr40c	10090	Mus musculus	779.0	-	-	-	-	YES	BioGRID ORCS
1044	17096	ENTREZ_GENE	Lyn	AA407514|Hck-2|p53Lyn|p56Lyn	10090	Mus musculus	763.0	-	-	-	-	YES	BioGRID ORCS
1044	546886	ENTREZ_GENE	Cfap73	Ccdc42b|Gm5988	10090	Mus musculus	760.0	-	-	-	-	YES	BioGRID ORCS
1044	225724	ENTREZ_GENE	Mapk4	A330097D03Rik|Erk3|Prkm4|p63Mapk	10090	Mus musculus	747.0	-	-	-	-	YES	BioGRID ORCS
1044	73122	ENTREZ_GENE	Tgfbrap1	3110018K12Rik|AU024090|AU042859|AW742551|Trap1	10090	Mus musculus	731.0	-	-	-	-	YES	BioGRID ORCS
1044	28075	ENTREZ_GENE	Desi1	AI427858|AI850401|D15Wsu75e|DeSI-1|Fam152b|Pppde2	10090	Mus musculus	712.0	-	-	-	-	YES	BioGRID ORCS
1044	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	690.0	-	-	-	-	YES	BioGRID ORCS
1044	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	689.0	-	-	-	-	YES	BioGRID ORCS
1044	12562	ENTREZ_GENE	Cdh5	7B4|AA408225|Cd144|VE-Cad|VECD|VEcad|Vec	10090	Mus musculus	682.0	-	-	-	-	YES	BioGRID ORCS
1044	71962	ENTREZ_GENE	Gatsl3	2410008K03Rik|Castor1	10090	Mus musculus	667.0	-	-	-	-	YES	BioGRID ORCS
1044	216225	ENTREZ_GENE	Slc5a8	Ait|SMCT	10090	Mus musculus	628.0	-	-	-	-	YES	BioGRID ORCS
1044	14260	ENTREZ_GENE	Fmn1	Fmn|formin-1|ld	10090	Mus musculus	627.0	-	-	-	-	YES	BioGRID ORCS
1044	71710	ENTREZ_GENE	Lrrcc1	1200008A14Rik|4932441F23Rik|AI195358|AI447421	10090	Mus musculus	624.0	-	-	-	-	YES	BioGRID ORCS
1044	71907	ENTREZ_GENE	Serpina9	2310014L03Rik|AW049635|Centerin	10090	Mus musculus	620.0	-	-	-	-	YES	BioGRID ORCS
1044	240427	ENTREZ_GENE	Setbp1	C130092E12|Seb|mKIAA0437	10090	Mus musculus	619.0	-	-	-	-	YES	BioGRID ORCS
1044	20300	ENTREZ_GENE	Ccl25	A130072A22Rik|AI852536|CKb15|Scya25|TECK	10090	Mus musculus	618.0	-	-	-	-	YES	BioGRID ORCS
1044	17189	ENTREZ_GENE	Mb	AI325109	10090	Mus musculus	611.0	-	-	-	-	YES	BioGRID ORCS
1044	17005	ENTREZ_GENE	Ltk	-	10090	Mus musculus	608.0	-	-	-	-	YES	BioGRID ORCS
1044	74468	ENTREZ_GENE	Hyal5	4933439A12Rik	10090	Mus musculus	596.0	-	-	-	-	YES	BioGRID ORCS
1044	72477	ENTREZ_GENE	Tmem87b	2610301K12Rik|2810431I02Rik|AU014804	10090	Mus musculus	594.0	-	-	-	-	YES	BioGRID ORCS
1044	329047	ENTREZ_GENE	Gm815	-	10090	Mus musculus	571.0	-	-	-	-	YES	BioGRID ORCS
1044	55A	AMBIGUOUS	Siglec5	-	10090	Mus musculus	569.0	-	-	-	-	YES	BioGRID ORCS
1044	70333	ENTREZ_GENE	Cd3eap	1190028F09|2610103M17Rik|ASE-1|Ase1|CAST|PAF49	10090	Mus musculus	559.0	-	-	-	-	YES	BioGRID ORCS
1044	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	554.0	-	-	-	-	YES	BioGRID ORCS
1044	72049	ENTREZ_GENE	Tnfrsf13c	2010006P15Rik|BAFF-R|Baffr|Bcmd|Bcmd-1|Bcmd1|Lvis22	10090	Mus musculus	552.0	-	-	-	-	YES	BioGRID ORCS
1044	108072	ENTREZ_GENE	Grm6	BC021919|Gm3|Gprc1f|mGluR6|nerg1|nob2|nob3|nob4	10090	Mus musculus	552.0	-	-	-	-	YES	BioGRID ORCS
1044	99738	ENTREZ_GENE	Kcnc4	AI850292|KSHIIIC|Kcr2-4|Kv3.4	10090	Mus musculus	545.0	-	-	-	-	YES	BioGRID ORCS
1044	624860	ENTREZ_GENE	Gm12253	Gm248	10090	Mus musculus	539.0	-	-	-	-	YES	BioGRID ORCS
1044	30841	ENTREZ_GENE	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	10090	Mus musculus	533.0	-	-	-	-	YES	BioGRID ORCS
1044	170644	ENTREZ_GENE	Ubn1	1110029L11Rik|2610108L02Rik|AA673476|AW124741	10090	Mus musculus	520.0	-	-	-	-	YES	BioGRID ORCS
1044	277343	ENTREZ_GENE	Wfdc8	Gm706	10090	Mus musculus	518.0	-	-	-	-	YES	BioGRID ORCS
1044	50760	ENTREZ_GENE	Fbxo17	Fbg4|Fbx17|Fbxo26	10090	Mus musculus	517.0	-	-	-	-	YES	BioGRID ORCS
1044	56016	ENTREZ_GENE	Hebp2	SOUL	10090	Mus musculus	513.0	-	-	-	-	YES	BioGRID ORCS
1044	20132	ENTREZ_GENE	Rrh	-	10090	Mus musculus	492.0	-	-	-	-	YES	BioGRID ORCS
1044	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	491.0	-	-	-	-	YES	BioGRID ORCS
1044	67507	ENTREZ_GENE	1700019N19Rik	-	10090	Mus musculus	486.0	-	-	-	-	YES	BioGRID ORCS
1044	214568	ENTREZ_GENE	Gm136	-	10090	Mus musculus	485.0	-	-	-	-	YES	BioGRID ORCS
1044	192897	ENTREZ_GENE	Itgb4	AA407042|C230078O20|CD104	10090	Mus musculus	477.0	-	-	-	-	YES	BioGRID ORCS
1044	224824	ENTREZ_GENE	Pex6	AI132582|D130055I09Rik|mKIAA4177	10090	Mus musculus	476.0	-	-	-	-	YES	BioGRID ORCS
1044	27966	ENTREZ_GENE	Rrp9	55kDa|D19435|D9Wsu10e|Rnu3ip2|U3-55k	10090	Mus musculus	472.0	-	-	-	-	YES	BioGRID ORCS
1044	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	457.0	-	-	-	-	YES	BioGRID ORCS
1044	66353	ENTREZ_GENE	Riiad1	2310007A19Rik|Ncrna00166	10090	Mus musculus	454.0	-	-	-	-	YES	BioGRID ORCS
1044	19181	ENTREZ_GENE	Psmc2	-	10090	Mus musculus	450.0	-	-	-	-	YES	BioGRID ORCS
1044	97484	ENTREZ_GENE	Cog8	BB235941|C87832	10090	Mus musculus	448.0	-	-	-	-	YES	BioGRID ORCS
1044	109205	ENTREZ_GENE	Sobp	2900009C16Rik|5330439J01Rik|JXC1|jc	10090	Mus musculus	428.0	-	-	-	-	YES	BioGRID ORCS
1044	16328	ENTREZ_GENE	Cep250	AW490617|B230210E21Rik|Cep2|Inmp	10090	Mus musculus	427.0	-	-	-	-	YES	BioGRID ORCS
1044	67011	ENTREZ_GENE	Mettl6	1600013P15Rik|AI467521|AU020711	10090	Mus musculus	422.0	-	-	-	-	YES	BioGRID ORCS
1044	14782	ENTREZ_GENE	Gsr	AI325518|D8Ertd238e|Gr-1|Gr1	10090	Mus musculus	421.0	-	-	-	-	YES	BioGRID ORCS
1044	22715	ENTREZ_GENE	Zfp57	G19|Zfp-57	10090	Mus musculus	420.0	-	-	-	-	YES	BioGRID ORCS
1044	223827	ENTREZ_GENE	Gxylt1	Glt8d3|Gm1228|Gm87	10090	Mus musculus	419.0	-	-	-	-	YES	BioGRID ORCS
1044	64209	ENTREZ_GENE	Herpud1	Herp|Mifl|SUP	10090	Mus musculus	408.0	-	-	-	-	YES	BioGRID ORCS
1044	66181	ENTREZ_GENE	Nop10	1110036B12Rik|NOP10P|Nola3	10090	Mus musculus	403.0	-	-	-	-	YES	BioGRID ORCS
1044	16596	ENTREZ_GENE	Klf1	Eklf|Nan	10090	Mus musculus	397.0	-	-	-	-	YES	BioGRID ORCS
1044	171508	ENTREZ_GENE	Creld1	AI843811|i11E7	10090	Mus musculus	389.0	-	-	-	-	YES	BioGRID ORCS
1044	20893	ENTREZ_GENE	Bhlhe40	Bhlhb2|C130042M06Rik|CR8|Clast5|Dec1|Sharp2|Stra13|Stra14	10090	Mus musculus	385.0	-	-	-	-	YES	BioGRID ORCS
1044	16194	ENTREZ_GENE	Il6ra	CD126|IL-6R|IL-6R-alpha|IL-6RA|Il6r	10090	Mus musculus	382.0	-	-	-	-	YES	BioGRID ORCS
1044	16923	ENTREZ_GENE	Sh2b3	AI429800|Lnk	10090	Mus musculus	381.0	-	-	-	-	YES	BioGRID ORCS
1044	238871	ENTREZ_GENE	Pde4d	9630011N22Rik|Dpde3	10090	Mus musculus	378.0	-	-	-	-	YES	BioGRID ORCS
1044	18399	ENTREZ_GENE	Slc22a6	NKT|Oat1|Orctl1|mOat1	10090	Mus musculus	376.0	-	-	-	-	YES	BioGRID ORCS
1044	70771	ENTREZ_GENE	Gpr173	3230401K02Rik|Sreb3	10090	Mus musculus	374.0	-	-	-	-	YES	BioGRID ORCS
1044	381217	ENTREZ_GENE	Fam189a2	AI414343|AI666772|Gm967	10090	Mus musculus	374.0	-	-	-	-	YES	BioGRID ORCS
1044	381489	ENTREZ_GENE	Rxfp1	Gm1018|Lgr7	10090	Mus musculus	372.0	-	-	-	-	YES	BioGRID ORCS
1044	21399	ENTREZ_GENE	Tcea1	S-II	10090	Mus musculus	362.0	-	-	-	-	YES	BioGRID ORCS
1044	17159	ENTREZ_GENE	Man2b1	AW107687|LAMAN	10090	Mus musculus	355.0	-	-	-	-	YES	BioGRID ORCS
1044	19259	ENTREZ_GENE	Ptpn5	Step	10090	Mus musculus	350.0	-	-	-	-	YES	BioGRID ORCS
1044	66591	ENTREZ_GENE	Mad2l1bp	0610009D16Rik|2510031P20Rik|AU018945|AW550977|C76045|CMT2A|CMT2B|Mad2lbp|mKIAA0110	10090	Mus musculus	350.0	-	-	-	-	YES	BioGRID ORCS
1044	16687	ENTREZ_GENE	Krt6a	2310016L08Rik|Krt2-6a|Krt2-6c|MK6a|mK6[a]	10090	Mus musculus	346.0	-	-	-	-	YES	BioGRID ORCS
1044	50771	ENTREZ_GENE	Atp9b	AA934181|Atpc2b|IIb|MMR	10090	Mus musculus	344.0	-	-	-	-	YES	BioGRID ORCS
1044	23832	ENTREZ_GENE	Xcr1	Ccxcr1|Gpr5|mXcr1	10090	Mus musculus	343.0	-	-	-	-	YES	BioGRID ORCS
1044	15439	ENTREZ_GENE	Hp	HP-1|preHP2	10090	Mus musculus	343.0	-	-	-	-	YES	BioGRID ORCS
1044	67602	ENTREZ_GENE	Necap1	1200016B17Rik|AI747569|mFLJ00061	10090	Mus musculus	337.0	-	-	-	-	YES	BioGRID ORCS
1044	77519	ENTREZ_GENE	Zfp266	5330440G10Rik|5730601F06Rik|AW552317	10090	Mus musculus	329.0	-	-	-	-	YES	BioGRID ORCS
1044	171469	ENTREZ_GENE	Gpr37l1	AW047233|CAG-18|D0Kist8	10090	Mus musculus	320.0	-	-	-	-	YES	BioGRID ORCS
1044	77803	ENTREZ_GENE	Fam159b	A930021C24Rik	10090	Mus musculus	318.0	-	-	-	-	YES	BioGRID ORCS
1044	216874	ENTREZ_GENE	Camta2	Kiaa0909-hp|mKIAA0909	10090	Mus musculus	317.0	-	-	-	-	YES	BioGRID ORCS
1044	240261	ENTREZ_GENE	Ccdc112	8430438M01Rik|AW108467	10090	Mus musculus	316.0	-	-	-	-	YES	BioGRID ORCS
1044	30052	ENTREZ_GENE	Pcsk1n	AI848336|KEP|PEN|PEN19|PEN20|Pan3|SAAS|SAASCT|bLEN|lLEN|proSAAS	10090	Mus musculus	315.0	-	-	-	-	YES	BioGRID ORCS
1044	76482	ENTREZ_GENE	3110002H16Rik	2400010D15Rik|Mic-1|Mic1	10090	Mus musculus	315.0	-	-	-	-	YES	BioGRID ORCS
1044	13043	ENTREZ_GENE	Cttn	1110020L01Rik|Ems1	10090	Mus musculus	314.0	-	-	-	-	YES	BioGRID ORCS
1044	110948	ENTREZ_GENE	Hlcs	410I21.SP6|D16Jhu34	10090	Mus musculus	312.0	-	-	-	-	YES	BioGRID ORCS
1044	381983	ENTREZ_GENE	Lmtk3	BC059845|aatyk3	10090	Mus musculus	306.0	-	-	-	-	YES	BioGRID ORCS
1044	71904	ENTREZ_GENE	Paqr7	2310021M12Rik|AV001994|BB007237|Mpra|PGLP|mPR	10090	Mus musculus	302.0	-	-	-	-	YES	BioGRID ORCS
1044	244911	ENTREZ_GENE	C2cd4a	EG244911|Fam148a	10090	Mus musculus	302.0	-	-	-	-	YES	BioGRID ORCS
1044	77015	ENTREZ_GENE	Mpped2	239Fb|2700082O15Rik|AV354767|AW060960	10090	Mus musculus	298.0	-	-	-	-	YES	BioGRID ORCS
1044	16330	ENTREZ_GENE	Inpp5b	5PTase|AW260155|INPP5P	10090	Mus musculus	298.0	-	-	-	-	YES	BioGRID ORCS
1044	68067	ENTREZ_GENE	Mrnip	2900016G09Rik|3010026O09Rik|AI851514|AW475975	10090	Mus musculus	298.0	-	-	-	-	YES	BioGRID ORCS
1044	113864	ENTREZ_GENE	Vmn1r14	V1rc7	10090	Mus musculus	297.0	-	-	-	-	YES	BioGRID ORCS
1044	381921	ENTREZ_GENE	Taok2	1110033K02Rik|B230344N16|MAP3K17|PSK|PSK1|TAO1|TAO2|mKIAA0881	10090	Mus musculus	296.0	-	-	-	-	YES	BioGRID ORCS
1044	244332	ENTREZ_GENE	Defb14	BD-14	10090	Mus musculus	294.0	-	-	-	-	YES	BioGRID ORCS
1044	12829	ENTREZ_GENE	Col4a4	E130010M05Rik|[a]4(IV)	10090	Mus musculus	292.0	-	-	-	-	YES	BioGRID ORCS
1044	627085	ENTREZ_GENE	Gm13124	-	10090	Mus musculus	290.0	-	-	-	-	YES	BioGRID ORCS
1044	66671	ENTREZ_GENE	Ccnh	6330408H09Rik|AI661354|AV102684|AW538719	10090	Mus musculus	290.0	-	-	-	-	YES	BioGRID ORCS
1044	327958	ENTREZ_GENE	Pitpnm3	A330068P14Rik|AI848332|Ackr6|Gm880	10090	Mus musculus	288.0	-	-	-	-	YES	BioGRID ORCS
1044	108151	ENTREZ_GENE	Sema3d	4631426B19Rik	10090	Mus musculus	286.0	-	-	-	-	YES	BioGRID ORCS
1044	234421	ENTREZ_GENE	Cib3	C730014M21Rik|Gm1107|KIP3	10090	Mus musculus	286.0	-	-	-	-	YES	BioGRID ORCS
1044	67538	ENTREZ_GENE	Zswim3	4921517A06Rik|C86566	10090	Mus musculus	285.0	-	-	-	-	YES	BioGRID ORCS
1044	15248	ENTREZ_GENE	Hic1	AA408311|HIC-1	10090	Mus musculus	282.0	-	-	-	-	YES	BioGRID ORCS
1044	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	281.0	-	-	-	-	YES	BioGRID ORCS
1044	245126	ENTREZ_GENE	Tarm1	9930022N03Rik|Gm9904|OLT-2	10090	Mus musculus	278.0	-	-	-	-	YES	BioGRID ORCS
1044	240028	ENTREZ_GENE	Lnpep	2010309L07Rik|4732490P18Rik|CAP|IRAP|PLAP|gp160|vp165	10090	Mus musculus	277.0	-	-	-	-	YES	BioGRID ORCS
1044	23808	ENTREZ_GENE	Ash2l	-	10090	Mus musculus	277.0	-	-	-	-	YES	BioGRID ORCS
1044	21815	ENTREZ_GENE	Tgif1	AA959811|AI462167|Tgif	10090	Mus musculus	275.0	-	-	-	-	YES	BioGRID ORCS
1044	228846	ENTREZ_GENE	D630003M21Rik	-	10090	Mus musculus	275.0	-	-	-	-	YES	BioGRID ORCS
1044	77832	ENTREZ_GENE	Tchp	A930031F18Rik|AV279199	10090	Mus musculus	271.0	-	-	-	-	YES	BioGRID ORCS
1044	17341	ENTREZ_GENE	Bhlha15	1810009C13Rik|Bhlhb8|MIST-1|Mist1	10090	Mus musculus	267.0	-	-	-	-	YES	BioGRID ORCS
1044	83796	ENTREZ_GENE	Smarcd2	AW322457|Baf60b	10090	Mus musculus	265.0	-	-	-	-	YES	BioGRID ORCS
1044	13075	ENTREZ_GENE	Cyp19a1	Ar|ArKO|Cyp19|Int-5|Int5|p450arom	10090	Mus musculus	264.0	-	-	-	-	YES	BioGRID ORCS
1044	75454	ENTREZ_GENE	Phpt1	1700008C22Rik|PHP|Php14	10090	Mus musculus	263.0	-	-	-	-	YES	BioGRID ORCS
1044	14939	ENTREZ_GENE	Gzmb	AI553453|CCP-1/C11|CCP1|Ctla-1|Ctla1|GZB	10090	Mus musculus	263.0	-	-	-	-	YES	BioGRID ORCS
1044	103468	ENTREZ_GENE	Nup107	AW541137|C76801	10090	Mus musculus	260.0	-	-	-	-	YES	BioGRID ORCS
1044	18053	ENTREZ_GENE	Ngfr	LNGFR|Tnfrsf16|p75|p75NGFR|p75NTR	10090	Mus musculus	260.0	-	-	-	-	YES	BioGRID ORCS
1044	67596	ENTREZ_GENE	Tespa1	5830405N20Rik|A430001F24Rik|AI450549	10090	Mus musculus	254.0	-	-	-	-	YES	BioGRID ORCS
1044	69606	ENTREZ_GENE	Mtfmt	2310020P08Rik	10090	Mus musculus	253.0	-	-	-	-	YES	BioGRID ORCS
1044	15259	ENTREZ_GENE	Hipk3	DYRK6|FIST3|PKY|mir-1902	10090	Mus musculus	252.0	-	-	-	-	YES	BioGRID ORCS
1044	223827	ENTREZ_GENE	Gxylt1	Glt8d3|Gm1228|Gm87	10090	Mus musculus	251.0	-	-	-	-	YES	BioGRID ORCS
1044	67534	ENTREZ_GENE	Ttll4	4632407P03Rik|AI451681|mKIAA0173	10090	Mus musculus	248.0	-	-	-	-	YES	BioGRID ORCS
1044	207911	ENTREZ_GENE	Mchr1	AW049955|Gpr24|Mch1r	10090	Mus musculus	247.0	-	-	-	-	YES	BioGRID ORCS
1044	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	247.0	-	-	-	-	YES	BioGRID ORCS
1044	67310	ENTREZ_GENE	Prl8a9	1600019F10Rik|Ghd15|PLP-C2|PLP-Cbeta|Prlpc2	10090	Mus musculus	246.0	-	-	-	-	YES	BioGRID ORCS
1044	64452	ENTREZ_GENE	Slc5a4a	SGLT3-a	10090	Mus musculus	242.0	-	-	-	-	YES	BioGRID ORCS
1044	574402	ENTREZ_GENE	Gpr17	AI853548	10090	Mus musculus	242.0	-	-	-	-	YES	BioGRID ORCS
1044	12507	ENTREZ_GENE	Cd5	Ly-1|Ly-12|Ly-A|Lyt-1	10090	Mus musculus	242.0	-	-	-	-	YES	BioGRID ORCS
1044	14453	ENTREZ_GENE	Gas2	Gas-2	10090	Mus musculus	241.0	-	-	-	-	YES	BioGRID ORCS
1044	13167	ENTREZ_GENE	Dbi	ACBD1|Acbp|EP|endozepine	10090	Mus musculus	241.0	-	-	-	-	YES	BioGRID ORCS
1044	66493	ENTREZ_GENE	Mrpl51	2610511M02Rik|CDA09|HSPC241|Mrp64	10090	Mus musculus	240.0	-	-	-	-	YES	BioGRID ORCS
1044	268759	ENTREZ_GENE	9930012K11Rik	-	10090	Mus musculus	235.0	-	-	-	-	YES	BioGRID ORCS
1044	263406	ENTREZ_GENE	Plekhg3	BC030417	10090	Mus musculus	234.0	-	-	-	-	YES	BioGRID ORCS
1044	17294	ENTREZ_GENE	Mest	AA408879|AI256745|Peg1	10090	Mus musculus	234.0	-	-	-	-	YES	BioGRID ORCS
1044	14451	ENTREZ_GENE	Gas1	AW554192|Gas-1	10090	Mus musculus	234.0	-	-	-	-	YES	BioGRID ORCS
1044	80385	ENTREZ_GENE	Tusc2	1190001E22Rik|AA407686|Fus1|Lgcc|PAP|Pdap2	10090	Mus musculus	232.0	-	-	-	-	YES	BioGRID ORCS
1044	20425	ENTREZ_GENE	Shmt1	AI324848|AI385541|C81125|Shmt|mshmt|mshmt1|mshmt2	10090	Mus musculus	232.0	-	-	-	-	YES	BioGRID ORCS
1044	76829	ENTREZ_GENE	Dok5	2700055C10Rik	10090	Mus musculus	230.0	-	-	-	-	YES	BioGRID ORCS
1044	54448	ENTREZ_GENE	Il1f6	Fil1|IL-1H1|IL1RP2|Il1f9|Il36a	10090	Mus musculus	226.0	-	-	-	-	YES	BioGRID ORCS
1044	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	225.0	-	-	-	-	YES	BioGRID ORCS
1044	15413	ENTREZ_GENE	Hoxb5	AI385717|Hox-2.1	10090	Mus musculus	224.0	-	-	-	-	YES	BioGRID ORCS
1044	56296	ENTREZ_GENE	Dmrtb1	Dmrt6|Prp13	10090	Mus musculus	224.0	-	-	-	-	YES	BioGRID ORCS
1044	18799	ENTREZ_GENE	Plcd1	AW212592|C79986	10090	Mus musculus	223.0	-	-	-	-	YES	BioGRID ORCS
1044	18701	ENTREZ_GENE	Pigf	-	10090	Mus musculus	223.0	-	-	-	-	YES	BioGRID ORCS
1044	108112	ENTREZ_GENE	Eif4ebp3	4e-bp3	10090	Mus musculus	223.0	-	-	-	-	YES	BioGRID ORCS
1044	74195	ENTREZ_GENE	Elp3	2610507P14Rik|KAT9	10090	Mus musculus	222.0	-	-	-	-	YES	BioGRID ORCS
1044	17196	ENTREZ_GENE	Mbp	C76307|Hmbpr|R75289|golli-mbp|jve|mld|shi	10090	Mus musculus	221.0	-	-	-	-	YES	BioGRID ORCS
1044	380629	ENTREZ_GENE	Heca	Gm869|HDC|HDCL	10090	Mus musculus	221.0	-	-	-	-	YES	BioGRID ORCS
1044	229512	ENTREZ_GENE	Smg5	BC024683|mKIAA1089	10090	Mus musculus	220.0	-	-	-	-	YES	BioGRID ORCS
1044	30838	ENTREZ_GENE	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	10090	Mus musculus	220.0	-	-	-	-	YES	BioGRID ORCS
1044	494504	ENTREZ_GENE	Apcdd1	AB023957|AU041258|Drapc1|EIG180	10090	Mus musculus	220.0	-	-	-	-	YES	BioGRID ORCS
1044	20224	ENTREZ_GENE	Sar1a	1600019H17Rik|Sara|Sara1	10090	Mus musculus	218.0	-	-	-	-	YES	BioGRID ORCS
1044	15239	ENTREZ_GENE	Hgs	Hgr|Hrs|ZFYVE8|tn	10090	Mus musculus	218.0	-	-	-	-	YES	BioGRID ORCS
1044	12532	ENTREZ_GENE	Cdc25c	Cdc25	10090	Mus musculus	218.0	-	-	-	-	YES	BioGRID ORCS
1044	217837	ENTREZ_GENE	Itpk1	BC031182	10090	Mus musculus	214.0	-	-	-	-	YES	BioGRID ORCS
1044	26390	ENTREZ_GENE	Mapkbp1	2810483F24Rik|AW123212|JNKBP-1|Jnkbp1|mKIAA0596	10090	Mus musculus	212.0	-	-	-	-	YES	BioGRID ORCS
1044	14657	ENTREZ_GENE	Glra4	-	10090	Mus musculus	212.0	-	-	-	-	YES	BioGRID ORCS
1044	22193	ENTREZ_GENE	Ube2e3	Ubce4|ubcM2	10090	Mus musculus	211.0	-	-	-	-	YES	BioGRID ORCS
1044	210172	ENTREZ_GENE	Zfp526	D030024H03Rik|Znf526	10090	Mus musculus	210.0	-	-	-	-	YES	BioGRID ORCS
1044	74499	ENTREZ_GENE	Sost	5430411E23Rik	10090	Mus musculus	209.0	-	-	-	-	YES	BioGRID ORCS
1044	233900	ENTREZ_GENE	Rnf40	AI848422|mKIAA0661	10090	Mus musculus	206.0	-	-	-	-	YES	BioGRID ORCS
1044	68423	ENTREZ_GENE	Ankrd13d	0710001P18Rik|AI430801	10090	Mus musculus	206.0	-	-	-	-	YES	BioGRID ORCS
1044	12868	ENTREZ_GENE	Cox8a	COX8L	10090	Mus musculus	205.0	-	-	-	-	YES	BioGRID ORCS
1044	67434	ENTREZ_GENE	Ankrd33b	0610012A05Rik|3021401C12Rik|5730557B15Rik	10090	Mus musculus	204.0	-	-	-	-	YES	BioGRID ORCS
1044	20316	ENTREZ_GENE	Sdf2	AI853825	10090	Mus musculus	199.0	-	-	-	-	YES	BioGRID ORCS
1044	320129	ENTREZ_GENE	Grk3	4833444A01Rik|AI851927|AW551196|Adrbk-2|Adrbk2|Bark-2	10090	Mus musculus	199.0	-	-	-	-	YES	BioGRID ORCS
1044	22436	ENTREZ_GENE	Xdh	XO|Xor|Xox-1|Xox1	10090	Mus musculus	197.0	-	-	-	-	YES	BioGRID ORCS
1044	52432	ENTREZ_GENE	Ppp2r2d	1300017E19Rik|D7Ertd753e|MDS026	10090	Mus musculus	196.0	-	-	-	-	YES	BioGRID ORCS
1044	107569	ENTREZ_GENE	Nt5c3	1600024P05Rik|2610206B05Rik|3110004A18Rik|AI842776|Nt5c3a|Nt5y|PN-1|PN-I|PSN1|UMPH|Umph-1|Umph1|cN-III|lupin|p36	10090	Mus musculus	195.0	-	-	-	-	YES	BioGRID ORCS
1044	75273	ENTREZ_GENE	Pelp1	4930563C04Rik|MNAR	10090	Mus musculus	194.0	-	-	-	-	YES	BioGRID ORCS
1044	94066	ENTREZ_GENE	Mrpl36	AI646041	10090	Mus musculus	194.0	-	-	-	-	YES	BioGRID ORCS
1044	53906	ENTREZ_GENE	Phgr1	1810007E14Rik|AA238765	10090	Mus musculus	191.0	-	-	-	-	YES	BioGRID ORCS
1044	11634	ENTREZ_GENE	Aire	-	10090	Mus musculus	190.0	-	-	-	-	YES	BioGRID ORCS
1044	54006	ENTREZ_GENE	Deaf1	AU042387|C230009B13Rik|NUDR	10090	Mus musculus	189.0	-	-	-	-	YES	BioGRID ORCS
1044	109648	ENTREZ_GENE	Npy	0710005A05Rik	10090	Mus musculus	187.0	-	-	-	-	YES	BioGRID ORCS
1044	72434	ENTREZ_GENE	Lypd3	2310061G07Rik|C4.4a	10090	Mus musculus	186.0	-	-	-	-	YES	BioGRID ORCS
1044	94089	ENTREZ_GENE	Trim7	AI790312	10090	Mus musculus	185.0	-	-	-	-	YES	BioGRID ORCS
1044	78506	ENTREZ_GENE	Micu3	2900075B16Rik|Efha2	10090	Mus musculus	185.0	-	-	-	-	YES	BioGRID ORCS
1044	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	182.0	-	-	-	-	YES	BioGRID ORCS
1044	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	182.0	-	-	-	-	YES	BioGRID ORCS
1044	20419	ENTREZ_GENE	Shcbp1	mPAL	10090	Mus musculus	181.0	-	-	-	-	YES	BioGRID ORCS
1044	319848	ENTREZ_GENE	Slc17a4	9130214H05Rik	10090	Mus musculus	180.0	-	-	-	-	YES	BioGRID ORCS
1044	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	179.0	-	-	-	-	YES	BioGRID ORCS
1044	14225	ENTREZ_GENE	Fkbp1a	FKBP12|Fkbp|Fkbp1	10090	Mus musculus	176.0	-	-	-	-	YES	BioGRID ORCS
1044	241311	ENTREZ_GENE	Zbtb34	Gm349|mKIAA1993	10090	Mus musculus	175.0	-	-	-	-	YES	BioGRID ORCS
1044	67486	ENTREZ_GENE	Polr3g	2310047G20Rik|AV275904|RPC32|RPC7	10090	Mus musculus	173.0	-	-	-	-	YES	BioGRID ORCS
1044	271711	ENTREZ_GENE	Tmem169	A830020B06Rik	10090	Mus musculus	172.0	-	-	-	-	YES	BioGRID ORCS
1044	66641	ENTREZ_GENE	Sike1	2810005O12Rik|5730470L24Rik|AI450236|AI839862|Sike|Sikeb	10090	Mus musculus	172.0	-	-	-	-	YES	BioGRID ORCS
1044	56844	ENTREZ_GENE	Tssc4	AA241958|ESTM671070	10090	Mus musculus	170.0	-	-	-	-	YES	BioGRID ORCS
1044	19338	ENTREZ_GENE	Rab33b	-	10090	Mus musculus	168.0	-	-	-	-	YES	BioGRID ORCS
1044	16633	ENTREZ_GENE	Klra2	Klra30|Ly49b	10090	Mus musculus	168.0	-	-	-	-	YES	BioGRID ORCS
1044	231885	ENTREZ_GENE	Gm4871	EG231885	10090	Mus musculus	168.0	-	-	-	-	YES	BioGRID ORCS
1044	69396	ENTREZ_GENE	1700018F24Rik	AV045857	10090	Mus musculus	168.0	-	-	-	-	YES	BioGRID ORCS
1044	102075	ENTREZ_GENE	Plekhg4	4931414L13Rik|AI448583|mFLJ00068	10090	Mus musculus	166.0	-	-	-	-	YES	BioGRID ORCS
1044	225192	ENTREZ_GENE	Hrh4	AXOR35|BG26|GPCR105|GPRv53|H4|H4R|HH4R	10090	Mus musculus	166.0	-	-	-	-	YES	BioGRID ORCS
1044	751865	ENTREZ_GENE	Sap25	-	10090	Mus musculus	165.0	-	-	-	-	YES	BioGRID ORCS
1044	67023	ENTREZ_GENE	Use1	2010315L10Rik|5730403H22Rik|AV002165|D12|Ed2|Q-snare|p31	10090	Mus musculus	164.0	-	-	-	-	YES	BioGRID ORCS
1044	140919	ENTREZ_GENE	Slc17a6	2900073D12Rik|DNPI|VGLUT2	10090	Mus musculus	163.0	-	-	-	-	YES	BioGRID ORCS
1044	70530	ENTREZ_GENE	Lrfn2	5730420O05Rik|SALM1|mKIAA1246	10090	Mus musculus	163.0	-	-	-	-	YES	BioGRID ORCS
1044	380842	ENTREZ_GENE	Stmnd1	Gm1574	10090	Mus musculus	162.0	-	-	-	-	YES	BioGRID ORCS
1044	230863	ENTREZ_GENE	Sh2d5	BC036961	10090	Mus musculus	161.0	-	-	-	-	YES	BioGRID ORCS
1044	19268	ENTREZ_GENE	Ptprf	AA591035|LAR|LARS|RPTP-LAR	10090	Mus musculus	160.0	-	-	-	-	YES	BioGRID ORCS
1044	68521	ENTREZ_GENE	Fam189b	1110013L07Rik	10090	Mus musculus	160.0	-	-	-	-	YES	BioGRID ORCS
1044	15936	ENTREZ_GENE	Ier2	AI317238|Ch1|Pip92	10090	Mus musculus	159.0	-	-	-	-	YES	BioGRID ORCS
1044	98870	ENTREZ_GENE	AI182371	AI046667	10090	Mus musculus	159.0	-	-	-	-	YES	BioGRID ORCS
1044	100041352	ENTREZ_GENE	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	10090	Mus musculus	158.0	-	-	-	-	YES	BioGRID ORCS
1044	17001	ENTREZ_GENE	Ltc4s	-	10090	Mus musculus	158.0	-	-	-	-	YES	BioGRID ORCS
1044	71336	ENTREZ_GENE	Rbks	5230400M11Rik|AI326806|RBSK|RK	10090	Mus musculus	156.0	-	-	-	-	YES	BioGRID ORCS
1044	19222	ENTREZ_GENE	Ptgir	IP|PGI2	10090	Mus musculus	154.0	-	-	-	-	YES	BioGRID ORCS
1044	241494	ENTREZ_GENE	Zfp385b	B830010L13Rik|C130013B13Rik|Zfp533|Znf385b	10090	Mus musculus	152.0	-	-	-	-	YES	BioGRID ORCS
1044	234788	ENTREZ_GENE	Slc38a8	Gm587	10090	Mus musculus	152.0	-	-	-	-	YES	BioGRID ORCS
1044	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	152.0	-	-	-	-	YES	BioGRID ORCS
1044	20688	ENTREZ_GENE	Sp4	5730497N03Rik|HF-1b|HF1-b	10090	Mus musculus	150.0	-	-	-	-	YES	BioGRID ORCS
1044	58176	ENTREZ_GENE	Rhbg	-	10090	Mus musculus	149.0	-	-	-	-	YES	BioGRID ORCS
1044	107746	ENTREZ_GENE	Rapgef1	4932418O06Rik|C3G|Grf2	10090	Mus musculus	149.0	-	-	-	-	YES	BioGRID ORCS
1044	66307	ENTREZ_GENE	Isoc1	2610034N03Rik	10090	Mus musculus	149.0	-	-	-	-	YES	BioGRID ORCS
1044	171286	ENTREZ_GENE	Slc12a8	CCC9|E330020C02Rik	10090	Mus musculus	148.0	-	-	-	-	YES	BioGRID ORCS
1044	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	147.0	-	-	-	-	YES	BioGRID ORCS
1044	100043836	ENTREZ_GENE	Scgb2b7	Abpbg7|Gm4684	10090	Mus musculus	146.0	-	-	-	-	YES	BioGRID ORCS
1044	226438	ENTREZ_GENE	Igfn1	9830123M21Rik	10090	Mus musculus	146.0	-	-	-	-	YES	BioGRID ORCS
1044	93896	ENTREZ_GENE	Glp2r	9530092J08Rik|GLP-2	10090	Mus musculus	146.0	-	-	-	-	YES	BioGRID ORCS
1044	68480	ENTREZ_GENE	Card19	1110007C09Rik|AI851695|Bincard	10090	Mus musculus	146.0	-	-	-	-	YES	BioGRID ORCS
1044	381605	ENTREZ_GENE	Tbc1d2	A630005A06Rik|BC022630|Gm1037|PARIS-1|PARIS1	10090	Mus musculus	145.0	-	-	-	-	YES	BioGRID ORCS
1044	72195	ENTREZ_GENE	Supt7l	2610524B01Rik|6030455L14Rik	10090	Mus musculus	145.0	-	-	-	-	YES	BioGRID ORCS
1044	14084	ENTREZ_GENE	Faf1	AA408698|Dffrx|Fam	10090	Mus musculus	145.0	-	-	-	-	YES	BioGRID ORCS
1044	54402	ENTREZ_GENE	Stk19	G11|RP1	10090	Mus musculus	142.0	-	-	-	-	YES	BioGRID ORCS
1044	16369	ENTREZ_GENE	Irs3	AA408304	10090	Mus musculus	141.0	-	-	-	-	YES	BioGRID ORCS
1044	629303	ENTREZ_GENE	Heatr9	Gm11435	10090	Mus musculus	141.0	-	-	-	-	YES	BioGRID ORCS
1044	56530	ENTREZ_GENE	Cnpy2	5330432A10Rik|AW229003|D10Bwg1546e|Tmem4|Zsig9	10090	Mus musculus	141.0	-	-	-	-	YES	BioGRID ORCS
1044	24109	ENTREZ_GENE	Ubl3	AW108023|HCG	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1044	67091	ENTREZ_GENE	Trappc6a	1810073E21Rik|4930519D19Rik|AI480686|TRS33|mhyp	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1044	19661	ENTREZ_GENE	Rbp3	Irbp|Rbp-3	10090	Mus musculus	140.0	-	-	-	-	YES	BioGRID ORCS
1044	20983	ENTREZ_GENE	Syt4	SytIV	10090	Mus musculus	138.0	-	-	-	-	YES	BioGRID ORCS
1044	74675	ENTREZ_GENE	Ptchd3	4930451E13Rik|4933440L20Rik|RNDEu-3	10090	Mus musculus	138.0	-	-	-	-	YES	BioGRID ORCS
1044	216285	ENTREZ_GENE	Alx1	AI314867|C130005I02|Cart1	10090	Mus musculus	137.0	-	-	-	-	YES	BioGRID ORCS
1044	16616	ENTREZ_GENE	Klk1b21	Klk21|mGk-21	10090	Mus musculus	136.0	-	-	-	-	YES	BioGRID ORCS
1044	223254	ENTREZ_GENE	Farp1	AW228844|BC030329|Cdep	10090	Mus musculus	136.0	-	-	-	-	YES	BioGRID ORCS
1044	69993	ENTREZ_GENE	Chn2	1700026N20Rik|4930557O16Rik|ARHGAP3|Bch	10090	Mus musculus	136.0	-	-	-	-	YES	BioGRID ORCS
1044	116848	ENTREZ_GENE	Baz2a	AA415431|C030005G16Rik|C78388|Tip5|Walp3|mKIAA0314	10090	Mus musculus	136.0	-	-	-	-	YES	BioGRID ORCS
1044	20973	ENTREZ_GENE	Syngr2	Clast2|cellugyrin	10090	Mus musculus	135.0	-	-	-	-	YES	BioGRID ORCS
1044	66089	ENTREZ_GENE	Rmnd5b	0610039K22Rik|Gid2	10090	Mus musculus	133.0	-	-	-	-	YES	BioGRID ORCS
1044	106564	ENTREZ_GENE	Ppcs	6330579B17Rik|AI413471|AI790434	10090	Mus musculus	133.0	-	-	-	-	YES	BioGRID ORCS
1044	18993	ENTREZ_GENE	Pou3f3	Brn-1|Brn1|HST011|Otf8|Skin1|urehr2	10090	Mus musculus	133.0	-	-	-	-	YES	BioGRID ORCS
1044	243743	ENTREZ_GENE	Plxna4	9330117B14|Plxa4|mKIAA1550	10090	Mus musculus	133.0	-	-	-	-	YES	BioGRID ORCS
1044	74307	ENTREZ_GENE	1700092M07Rik	-	10090	Mus musculus	132.0	-	-	-	-	YES	BioGRID ORCS
1044	619441	ENTREZ_GENE	Tnfsfm13	Tnfsf12-Tnfsf13|Tnfsf12Tnfsf13|Tnfsf12tnfsf13|Twe-pril	10090	Mus musculus	131.0	-	-	-	-	YES	BioGRID ORCS
1044	15401	ENTREZ_GENE	Hoxa4	AV206827|Hox-1.4	10090	Mus musculus	130.0	-	-	-	-	YES	BioGRID ORCS
1044	14293	ENTREZ_GENE	Fpr1	FPR|LXA4R|fMLF-R	10090	Mus musculus	129.0	-	-	-	-	YES	BioGRID ORCS
1044	246086	ENTREZ_GENE	Onecut3	OC-3|Oc3	10090	Mus musculus	128.0	-	-	-	-	YES	BioGRID ORCS
1044	171230	ENTREZ_GENE	Vmn1r231	V1re5|V1re7	10090	Mus musculus	126.0	-	-	-	-	YES	BioGRID ORCS
1044	19428	ENTREZ_GENE	Rasl2-9	M2|Ran|Ran/M2|Rasl2-9-ps	10090	Mus musculus	126.0	-	-	-	-	YES	BioGRID ORCS
1044	219249	ENTREZ_GENE	Tdrd3	4732418C03Rik|6720468N18	10090	Mus musculus	125.0	-	-	-	-	YES	BioGRID ORCS
1044	67554	ENTREZ_GENE	Slc25a30	4933433D23Rik|AV025504|AV221431|AW319655|KMCP1	10090	Mus musculus	125.0	-	-	-	-	YES	BioGRID ORCS
1044	20558	ENTREZ_GENE	Slfn4	AI450778	10090	Mus musculus	124.0	-	-	-	-	YES	BioGRID ORCS
1044	29858	ENTREZ_GENE	Pmm1	C77612	10090	Mus musculus	124.0	-	-	-	-	YES	BioGRID ORCS
1044	53313	ENTREZ_GENE	Atp2a3	SERCA3b|Serca3	10090	Mus musculus	124.0	-	-	-	-	YES	BioGRID ORCS
1044	74776	ENTREZ_GENE	Ppa2	1110013G13Rik|Sid6306	10090	Mus musculus	123.0	-	-	-	-	YES	BioGRID ORCS
1044	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	122.0	-	-	-	-	YES	BioGRID ORCS
1044	12260	ENTREZ_GENE	C1qb	-	10090	Mus musculus	122.0	-	-	-	-	YES	BioGRID ORCS
1044	67676	ENTREZ_GENE	Rpp21	0610037N01Rik	10090	Mus musculus	121.0	-	-	-	-	YES	BioGRID ORCS
1044	218518	ENTREZ_GENE	Marveld2	BC003296|MARVD2|Mrvldc2|Tric|Trica|Tricb|Tricc	10090	Mus musculus	121.0	-	-	-	-	YES	BioGRID ORCS
1044	75785	ENTREZ_GENE	Klhl24	1110046J11Rik|4930429H24Rik|6530402O20Rik|C85082	10090	Mus musculus	121.0	-	-	-	-	YES	BioGRID ORCS
1044	67747	ENTREZ_GENE	Ribc2	4930579A10Rik|Trib	10090	Mus musculus	120.0	-	-	-	-	YES	BioGRID ORCS
1044	12823	ENTREZ_GENE	Col19a1	-	10090	Mus musculus	119.0	-	-	-	-	YES	BioGRID ORCS
1044	74154	ENTREZ_GENE	Unkl	1300004G08Rik	10090	Mus musculus	118.0	-	-	-	-	YES	BioGRID ORCS
1044	71990	ENTREZ_GENE	Ddx54	2410015A15Rik|AI414901|DP97	10090	Mus musculus	118.0	-	-	-	-	YES	BioGRID ORCS
1044	245522	ENTREZ_GENE	Zc4h2	Gm372|mKIAA1166	10090	Mus musculus	117.0	-	-	-	-	YES	BioGRID ORCS
1044	13003	ENTREZ_GENE	Vcan	5430420N07Rik|9430051N09|Cspg2|DPEAAE|NG2|PG-M|PG-M(V0)|PG-M(V1)|hdf	10090	Mus musculus	115.0	-	-	-	-	YES	BioGRID ORCS
1044	105446	ENTREZ_GENE	Gmpr2	1810008P16Rik|5730544D12Rik|AA959850|GMPR 2	10090	Mus musculus	115.0	-	-	-	-	YES	BioGRID ORCS
1044	24053	ENTREZ_GENE	Sgcg	35kDa|5430420E18Rik|AI642964|gamma-SG	10090	Mus musculus	114.0	-	-	-	-	YES	BioGRID ORCS
1044	53761	ENTREZ_GENE	Prrc2a	3110039B05Rik|Bat-2|Bat2|D17H6S51E|G2|Wbp12|mKIAA4178	10090	Mus musculus	114.0	-	-	-	-	YES	BioGRID ORCS
1044	77938	ENTREZ_GENE	Fam53b	A930008G19Rik|mKIAA0140	10090	Mus musculus	114.0	-	-	-	-	YES	BioGRID ORCS
1044	11550	ENTREZ_GENE	Adra1d	Adra-1|Adra1|Adra1a|Gpcr8|Spr8|[a]1d|alpha1D-AR	10090	Mus musculus	114.0	-	-	-	-	YES	BioGRID ORCS
1044	23963	ENTREZ_GENE	Tenm1	Odz1|Odz2|TCAP-1|Ten-m1|ten-1	10090	Mus musculus	112.0	-	-	-	-	YES	BioGRID ORCS
1044	380780	ENTREZ_GENE	Serpina11	Gm895	10090	Mus musculus	112.0	-	-	-	-	YES	BioGRID ORCS
1044	16191	ENTREZ_GENE	Il5	Il-5	10090	Mus musculus	111.0	-	-	-	-	YES	BioGRID ORCS
1044	269700	ENTREZ_GENE	Hectd4	A130010L24|AU042671|BC019639|EG545802|Gm15800|mKIAA0614	10090	Mus musculus	110.0	-	-	-	-	YES	BioGRID ORCS
1044	21367	ENTREZ_GENE	Cntn2	D130012K04Rik|TAG-1|Tax	10090	Mus musculus	110.0	-	-	-	-	YES	BioGRID ORCS
1044	320528	ENTREZ_GENE	Vps13c	AI552542|AV026040|C230055H22Rik|W51662|chorein	10090	Mus musculus	109.0	-	-	-	-	YES	BioGRID ORCS
1044	112406	ENTREZ_GENE	Egln2	0610011A13Rik|C85656|Hif-p4h-1|Ier4|Phd1|SM-20	10090	Mus musculus	107.0	-	-	-	-	YES	BioGRID ORCS
1044	12331	ENTREZ_GENE	Cap1	-	10090	Mus musculus	107.0	-	-	-	-	YES	BioGRID ORCS
1044	52389	ENTREZ_GENE	Adgra1	2900059M17Rik|D7Ertd680e|Gpr123	10090	Mus musculus	106.0	-	-	-	-	YES	BioGRID ORCS
1044	105988	ENTREZ_GENE	Espl1	AL024103|AU045071|Cerp|ESP1|PRCE|SSE	10090	Mus musculus	106.0	-	-	-	-	YES	BioGRID ORCS
1044	12879	ENTREZ_GENE	Cys1	2900006B19Rik|AV218859|Ccap|ck|cpk	10090	Mus musculus	106.0	-	-	-	-	YES	BioGRID ORCS
1044	546024	ENTREZ_GENE	Crxos	AA606869|AY590891|Crxos1|Egam1	10090	Mus musculus	106.0	-	-	-	-	YES	BioGRID ORCS
1044	66192	ENTREZ_GENE	Lage3	1110049G11Rik|Eso3|Itba2	10090	Mus musculus	105.0	-	-	-	-	YES	BioGRID ORCS
1044	414872	ENTREZ_GENE	Zyg11b	1110046I03Rik|2810482G21Rik|D4Mgi23|Gm431|mKIAA1730	10090	Mus musculus	104.0	-	-	-	-	YES	BioGRID ORCS
1044	67020	ENTREZ_GENE	Tmem88	2600017H02Rik	10090	Mus musculus	103.0	-	-	-	-	YES	BioGRID ORCS
1044	20400	ENTREZ_GENE	Sh2d1a	Gm686|SAP	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	240023	ENTREZ_GENE	Pnldc1	Gm313	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	15936	ENTREZ_GENE	Ier2	AI317238|Ch1|Pip92	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	78919	ENTREZ_GENE	Fndc8	4930466G16Rik	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	13184	ENTREZ_GENE	Dcpp1	BC005655|C86550|Dcpp|Dcpp-1|p20	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	69699	ENTREZ_GENE	2310079G19Rik	-	10090	Mus musculus	102.0	-	-	-	-	YES	BioGRID ORCS
1044	83433	ENTREZ_GENE	Trem2	TREM-2|Trem2a|Trem2b|Trem2c	10090	Mus musculus	101.0	-	-	-	-	YES	BioGRID ORCS
1044	18212	ENTREZ_GENE	Ntrk2	GP145-TrkB/GP95-TrkB|Tkrb|trk-B|trkB	10090	Mus musculus	101.0	-	-	-	-	YES	BioGRID ORCS
1044	212772	ENTREZ_GENE	Arl14ep	2700007P21Rik|4930448O08Rik|ARF7EP	10090	Mus musculus	98.0	-	-	-	-	YES	BioGRID ORCS
1044	66190	ENTREZ_GENE	Acer3	1110057L18Rik|5430429L08Rik|AV015045|Phca	10090	Mus musculus	98.0	-	-	-	-	YES	BioGRID ORCS
1044	14763	ENTREZ_GENE	Gpr37	AI848630|Pael-R	10090	Mus musculus	97.0	-	-	-	-	YES	BioGRID ORCS
1044	66358	ENTREZ_GENE	Adprm	2310004I24Rik|MDS006	10090	Mus musculus	97.0	-	-	-	-	YES	BioGRID ORCS
1044	21990	ENTREZ_GENE	Tph1	Tph	10090	Mus musculus	96.0	-	-	-	-	YES	BioGRID ORCS
1044	114304	ENTREZ_GENE	Slc28a3	Cnt3	10090	Mus musculus	96.0	-	-	-	-	YES	BioGRID ORCS
1044	19349	ENTREZ_GENE	Rab7	Rab7a	10090	Mus musculus	96.0	-	-	-	-	YES	BioGRID ORCS
1044	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	95.0	-	-	-	-	YES	BioGRID ORCS
1044	30051	ENTREZ_GENE	Spdef	PDEF|Pse	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1044	67998	ENTREZ_GENE	Retreg3	1300010M03Rik|4933404C01Rik|AI551748|Fam134c	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1044	26361	ENTREZ_GENE	Avpr1b	AVPR3|V3/V1b|VIBR|VPR3	10090	Mus musculus	94.0	-	-	-	-	YES	BioGRID ORCS
1044	54123	ENTREZ_GENE	Irf7	-	10090	Mus musculus	93.0	-	-	-	-	YES	BioGRID ORCS
1044	378435	ENTREZ_GENE	Mafa	RIPE3b1	10090	Mus musculus	92.0	-	-	-	-	YES	BioGRID ORCS
1044	11513	ENTREZ_GENE	Adcy7	AA407758	10090	Mus musculus	92.0	-	-	-	-	YES	BioGRID ORCS
1044	15511	ENTREZ_GENE	Hspa1b	Hsp70|Hsp70-1|Hsp70.1|hsp68	10090	Mus musculus	91.0	-	-	-	-	YES	BioGRID ORCS
1044	230459	ENTREZ_GENE	Cyp2j13	-	10090	Mus musculus	89.0	-	-	-	-	YES	BioGRID ORCS
1044	83433	ENTREZ_GENE	Trem2	TREM-2|Trem2a|Trem2b|Trem2c	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	60365	ENTREZ_GENE	Rbm8a	2310057C03Rik|AA673428|Rbm8	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	228812	ENTREZ_GENE	Pigu	5430426F17Rik|BC028278|Cdc91l1	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	68460	ENTREZ_GENE	Dhrs7c	1110001P11Rik|AI120487|SRP-35	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	53895	ENTREZ_GENE	Clpp	AU019820|D17Wsu160e	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	114141	ENTREZ_GENE	Cldn16	PCLN1|claudin-16	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	216831	ENTREZ_GENE	Arhgap44	6330543G20|AI840762|AU040829|AW493732|Rich2	10090	Mus musculus	88.0	-	-	-	-	YES	BioGRID ORCS
1044	70314	ENTREZ_GENE	Rabep2	2610011A08Rik|AI462746|Fra	10090	Mus musculus	87.0	-	-	-	-	YES	BioGRID ORCS
1044	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	85.0	-	-	-	-	YES	BioGRID ORCS
1044	435391	ENTREZ_GENE	Dupd1	EG435391	10090	Mus musculus	85.0	-	-	-	-	YES	BioGRID ORCS
1044	229791	ENTREZ_GENE	Plppr4	A330086D10|D3Bwg0562e|Lppr4|PRG-1|mKIAA0455	10090	Mus musculus	85.0	-	-	-	-	YES	BioGRID ORCS
1044	94088	ENTREZ_GENE	Trim6	C430046K18Rik|D7Ertd684e	10090	Mus musculus	84.0	-	-	-	-	YES	BioGRID ORCS
1044	80860	ENTREZ_GENE	Ghdc	D11Lgp1e	10090	Mus musculus	84.0	-	-	-	-	YES	BioGRID ORCS
1044	28035	ENTREZ_GENE	Usp39	AA408960|AI894154|CGI-21|D6Wsu157e|SAD1	10090	Mus musculus	83.0	-	-	-	-	YES	BioGRID ORCS
1044	238555	ENTREZ_GENE	Btn2a2	Btn2|D030063K05	10090	Mus musculus	83.0	-	-	-	-	YES	BioGRID ORCS
1044	319998	ENTREZ_GENE	Tmem198	A230078I05Rik|Tmem198-1|Tmem198a	10090	Mus musculus	82.0	-	-	-	-	YES	BioGRID ORCS
1044	219135	ENTREZ_GENE	Mtmr6	4022440C11Rik|AI428804|AU041072	10090	Mus musculus	82.0	-	-	-	-	YES	BioGRID ORCS
1044	70377	ENTREZ_GENE	Derl3	1810006I20Rik|1810063P04Rik|IZP6|derlin-3	10090	Mus musculus	82.0	-	-	-	-	YES	BioGRID ORCS
1044	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	81.0	-	-	-	-	YES	BioGRID ORCS
1044	17873	ENTREZ_GENE	Gadd45b	AI323528|Myd118	10090	Mus musculus	81.0	-	-	-	-	YES	BioGRID ORCS
1044	57266	ENTREZ_GENE	Cxcl14	1110031L23Rik|1200006I23Rik|AI414372|BMAC|BRAK|KS1|Kec|MIP-2g|MIP2gamma|NJAC|Scyb14|bolekine	10090	Mus musculus	81.0	-	-	-	-	YES	BioGRID ORCS
1044	102098	ENTREZ_GENE	Arhgef18	AI467246|D030053O22Rik	10090	Mus musculus	81.0	-	-	-	-	YES	BioGRID ORCS
1044	69091	ENTREZ_GENE	Vps26b	1810012I05Rik|2310075A12Rik|AI848392	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	171191	ENTREZ_GENE	Vmn1r24	V1rc18	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	68458	ENTREZ_GENE	Ppp1r14a	1110001M11Rik|Cpi17	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	18654	ENTREZ_GENE	Pgf	AI854365|PIGF|Plgf	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	16703	ENTREZ_GENE	Krtap8-1	AI326176	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	14706	ENTREZ_GENE	Gng4	-	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	229499	ENTREZ_GENE	Fcrl1	A230020G22Rik|Bxmas1|Bxmh1|Bxmh1b|Fcrh1|Fcrh1l|Fcrh1s|Ifgp1	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	80.0	-	-	-	-	YES	BioGRID ORCS
1044	93838	ENTREZ_GENE	Dqx1	2310066E11Rik	10090	Mus musculus	79.0	-	-	-	-	YES	BioGRID ORCS
1044	328967	ENTREZ_GENE	Arhgef37	4933429F08Rik	10090	Mus musculus	78.0	-	-	-	-	YES	BioGRID ORCS
1044	330192	ENTREZ_GENE	Vps37b	2300007F24Rik|AI415429|BC026744	10090	Mus musculus	77.0	-	-	-	-	YES	BioGRID ORCS
1044	22036	ENTREZ_GENE	Traip	Trip	10090	Mus musculus	77.0	-	-	-	-	YES	BioGRID ORCS
1044	276846	ENTREZ_GENE	Pigs	BC058979|Gm393|Gm689	10090	Mus musculus	76.0	-	-	-	-	YES	BioGRID ORCS
1044	234366	ENTREZ_GENE	Gatad2a	1110066C11Rik|BC031407|C80248	10090	Mus musculus	76.0	-	-	-	-	YES	BioGRID ORCS
1044	70556	ENTREZ_GENE	Slc25a33	5730438N18Rik|Pnc1	10090	Mus musculus	75.0	-	-	-	-	YES	BioGRID ORCS
1044	19341	ENTREZ_GENE	Rab4a	AI848268|Rab4	10090	Mus musculus	75.0	-	-	-	-	YES	BioGRID ORCS
1044	69368	ENTREZ_GENE	Wdfy1	1700013B03Rik|1700120F24Rik|FENS-1|Jr1|WDF1|ZFYVE17|mKIAA1435	10090	Mus musculus	74.0	-	-	-	-	YES	BioGRID ORCS
1044	224582	ENTREZ_GENE	Vmn2r110	EG224582	10090	Mus musculus	74.0	-	-	-	-	YES	BioGRID ORCS
1044	268936	ENTREZ_GENE	Brpf3	AI413466|AW493400|mKIAA1286	10090	Mus musculus	73.0	-	-	-	-	YES	BioGRID ORCS
1044	231130	ENTREZ_GENE	Tnip2	1810020H16Rik|ABIN-2|AI428870	10090	Mus musculus	72.0	-	-	-	-	YES	BioGRID ORCS
1044	241073	ENTREZ_GENE	Dytn	Gm215	10090	Mus musculus	72.0	-	-	-	-	YES	BioGRID ORCS
1044	20375	ENTREZ_GENE	Spi1	Dis-1|Dis1|PU.1|Sfpi-1|Sfpi1|Spi-1|Tcfpu1|Tfpu.1	10090	Mus musculus	71.0	-	-	-	-	YES	BioGRID ORCS
1044	241919	ENTREZ_GENE	Slc7a14	A930013N06|BC061928	10090	Mus musculus	71.0	-	-	-	-	YES	BioGRID ORCS
1044	93882	ENTREZ_GENE	Pcdhb11	Pcdhb5E|PcdhbK	10090	Mus musculus	70.0	-	-	-	-	YES	BioGRID ORCS
1044	73748	ENTREZ_GENE	Gadl1	1110027M19Rik|ADC|CSADC	10090	Mus musculus	70.0	-	-	-	-	YES	BioGRID ORCS
1044	98221	ENTREZ_GENE	Eif3m	Ga17|Pcid1|Tango7	10090	Mus musculus	70.0	-	-	-	-	YES	BioGRID ORCS
1044	76960	ENTREZ_GENE	Bcas1	2210416M21Rik|9030223A09Rik|AI841227|NABC1	10090	Mus musculus	70.0	-	-	-	-	YES	BioGRID ORCS
1044	619294	ENTREZ_GENE	Cldn34b4	4930428D18Rik	10090	Mus musculus	70.0	-	-	-	-	YES	BioGRID ORCS
1044	12421	ENTREZ_GENE	Rb1cc1	2900055E04Rik|5930404L04Rik|Cc1|FIP200|LaXp180	10090	Mus musculus	68.0	-	-	-	-	YES	BioGRID ORCS
1044	276742	ENTREZ_GENE	Taar7e	Gm697|taR-7e	10090	Mus musculus	67.0	-	-	-	-	YES	BioGRID ORCS
1044	103850	ENTREZ_GENE	Nt5m	2010013E09Rik|AI846937|dNT-2	10090	Mus musculus	67.0	-	-	-	-	YES	BioGRID ORCS
1044	29811	ENTREZ_GENE	Ndrg2	AI182517|AU040374|Ndr2|SYLD	10090	Mus musculus	67.0	-	-	-	-	YES	BioGRID ORCS
1044	23965	ENTREZ_GENE	Tenm3	2610100B16Rik|Odz1|Odz3|Ten-m3|mKIAA1455	10090	Mus musculus	66.0	-	-	-	-	YES	BioGRID ORCS
1044	69538	ENTREZ_GENE	Antxr1	2310008J16Rik|2810405N18Rik|Antrx1|Tem8	10090	Mus musculus	66.0	-	-	-	-	YES	BioGRID ORCS
1044	210510	ENTREZ_GENE	Tdrd6	AB097085|Tdr2	10090	Mus musculus	65.0	-	-	-	-	YES	BioGRID ORCS
1044	75668	ENTREZ_GENE	Rasl10a	2210403B10Rik|AI852688	10090	Mus musculus	65.0	-	-	-	-	YES	BioGRID ORCS
1044	74614	ENTREZ_GENE	Ocstamp	4833422F24Rik|OC-STAMP	10090	Mus musculus	65.0	-	-	-	-	YES	BioGRID ORCS
1044	66071	ENTREZ_GENE	Ethe1	0610025L15Rik|Hsco	10090	Mus musculus	65.0	-	-	-	-	YES	BioGRID ORCS
1044	217316	ENTREZ_GENE	Slc16a5	A130015N09Rik|MCT 5|MCT 6|MCT5	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	24056	ENTREZ_GENE	Sh3bp5	AI606498|SH3BP-5|Sab	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	56307	ENTREZ_GENE	Metap2	4930584B20Rik|A930035J23Rik|AI047573|AL024412|AU014659|Amp2|Mnpep|p67|p67eIF2	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	15486	ENTREZ_GENE	Hsd17b2	AI194836|AI194967|AI255511	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	110695	ENTREZ_GENE	Aldh7a1	Atq1|D18Wsu181e	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	52331	ENTREZ_GENE	Stbd1	D530019K15Rik|D5Ertd593e	10090	Mus musculus	64.0	-	-	-	-	YES	BioGRID ORCS
1044	20500	ENTREZ_GENE	Slc13a2	Nadc1|mNaDC-1	10090	Mus musculus	63.0	-	-	-	-	YES	BioGRID ORCS
1044	269016	ENTREZ_GENE	Sh3rf2	2310046K19|9130023G24Rik|AI452083|Ppp1r39|RNF158	10090	Mus musculus	63.0	-	-	-	-	YES	BioGRID ORCS
1044	13728	ENTREZ_GENE	Mark2	EMK-1|Emk|Par-1|Par-1b	10090	Mus musculus	63.0	-	-	-	-	YES	BioGRID ORCS
1044	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	63.0	-	-	-	-	YES	BioGRID ORCS
1044	236266	ENTREZ_GENE	Alms1	bbb	10090	Mus musculus	63.0	-	-	-	-	YES	BioGRID ORCS
1044	21401	ENTREZ_GENE	Tcea3	S-II|SII-K1	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1044	20450	ENTREZ_GENE	St8sia2	AI323367|ST8SiaII|STX|Siat8b	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1044	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1044	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1044	329274	ENTREZ_GENE	Fam163a	A230106N23Rik	10090	Mus musculus	62.0	-	-	-	-	YES	BioGRID ORCS
1044	215951	ENTREZ_GENE	Afg1l	CG8520|Lace1	10090	Mus musculus	61.0	-	-	-	-	YES	BioGRID ORCS
1044	72690	ENTREZ_GENE	Grrp1	2810043G13Rik|Fam110d	10090	Mus musculus	61.0	-	-	-	-	YES	BioGRID ORCS
1044	666927	ENTREZ_GENE	Gm12887	-	10090	Mus musculus	61.0	-	-	-	-	YES	BioGRID ORCS
1044	66525	ENTREZ_GENE	Timm50	2810403L02Rik|AU015082|TIM50L	10090	Mus musculus	60.0	-	-	-	-	YES	BioGRID ORCS
1044	13166	ENTREZ_GENE	Dbh	-	10090	Mus musculus	60.0	-	-	-	-	YES	BioGRID ORCS
1044	98910	ENTREZ_GENE	Usp6nl	AI316785|RNTRE|TRE2NL|mKIAA0019	10090	Mus musculus	59.0	-	-	-	-	YES	BioGRID ORCS
1044	70823	ENTREZ_GENE	Hmgxb4	4733401K04Rik|AI316803|Hmgb2l1	10090	Mus musculus	59.0	-	-	-	-	YES	BioGRID ORCS
1044	12684	ENTREZ_GENE	Cideb	1110030C18Rik|AI790179|CIDE-B	10090	Mus musculus	59.0	-	-	-	-	YES	BioGRID ORCS
1044	20834	ENTREZ_GENE	Znrf4	1700094M01Rik|Ssrzf1|spzn	10090	Mus musculus	58.0	-	-	-	-	YES	BioGRID ORCS
1044	238328	ENTREZ_GENE	Vash1	AI834978|D930046M13Rik|G630009D10Rik	10090	Mus musculus	58.0	-	-	-	-	YES	BioGRID ORCS
1044	18655	ENTREZ_GENE	Pgk1	Pgk-1	10090	Mus musculus	58.0	-	-	-	-	YES	BioGRID ORCS
1044	74472	ENTREZ_GENE	Stpg3	4933433C11Rik	10090	Mus musculus	58.0	-	-	-	-	YES	BioGRID ORCS
1044	74480	ENTREZ_GENE	Samd4	1700024G08Rik|1700111L17Rik|4933436G17Rik|Samd4a|Smaug|Smaug1|sunk	10090	Mus musculus	57.0	-	-	-	-	YES	BioGRID ORCS
1044	99035	ENTREZ_GENE	Olah	AI607300|E230009B14Rik|Thedc1	10090	Mus musculus	57.0	-	-	-	-	YES	BioGRID ORCS
1044	74127	ENTREZ_GENE	Krt80	1200016G03Rik|2310041I20Rik|Kb20	10090	Mus musculus	57.0	-	-	-	-	YES	BioGRID ORCS
1044	16210	ENTREZ_GENE	Impact	E430016J11Rik	10090	Mus musculus	57.0	-	-	-	-	YES	BioGRID ORCS
1044	84505	ENTREZ_GENE	Setdb1	AU022152|ESET|KMT1E|mKIAA0067	10090	Mus musculus	56.0	-	-	-	-	YES	BioGRID ORCS
1044	77945	ENTREZ_GENE	Rpgrip1	0610005A07Rik|4930401L23Rik|4930505G06Rik|A930002K18Rik|AA415034|nmf247	10090	Mus musculus	56.0	-	-	-	-	YES	BioGRID ORCS
1044	435273	ENTREZ_GENE	Krtap1-3	-	10090	Mus musculus	56.0	-	-	-	-	YES	BioGRID ORCS
1044	233079	ENTREZ_GENE	Ffar2	GPCR43|Gpr43	10090	Mus musculus	56.0	-	-	-	-	YES	BioGRID ORCS
1044	219134	ENTREZ_GENE	Shisa2	9430059P22Rik|MAd2|Tmem46|mShisa|shisa	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1044	19173	ENTREZ_GENE	Psmb5	-	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1044	69080	ENTREZ_GENE	Gmppa	1810012N01Rik	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1044	68121	ENTREZ_GENE	Cep70	6720484E09Rik|Bite|C030018L16Rik	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1044	319277	ENTREZ_GENE	Washc4	A230046K03Rik|AA589518|Kiaa1033|mKIAA1033	10090	Mus musculus	55.0	-	-	-	-	YES	BioGRID ORCS
1044	24059	ENTREZ_GENE	Slco2a1	2310021C19Rik|Pgt|Slc21a2|mPgt	10090	Mus musculus	54.0	-	-	-	-	YES	BioGRID ORCS
1044	19731	ENTREZ_GENE	Rgl1	Rgl|mKIAA0959	10090	Mus musculus	54.0	-	-	-	-	YES	BioGRID ORCS
1044	68126	ENTREZ_GENE	Fahd2a	1500003K14Rik|B430104H02Rik|Cgi-105|Fahd2	10090	Mus musculus	54.0	-	-	-	-	YES	BioGRID ORCS
1044	94352	ENTREZ_GENE	Loxl2	1110004B06Rik|4930526G11Rik|9430067E15Rik	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1044	13446	ENTREZ_GENE	Doc2a	-	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1044	239659	ENTREZ_GENE	C1ql4	C1qtnf11|CTRP11	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1044	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	53.0	-	-	-	-	YES	BioGRID ORCS
1044	110078	ENTREZ_GENE	Pygb	-	10090	Mus musculus	52.0	-	-	-	-	YES	BioGRID ORCS
1044	67803	ENTREZ_GENE	Limd2	0610025L06Rik|AI413966	10090	Mus musculus	52.0	-	-	-	-	YES	BioGRID ORCS
1044	56095	ENTREZ_GENE	Ftsj3	AA537063|AU045295|C79843|D11Ertd400e|Epcs3	10090	Mus musculus	52.0	-	-	-	-	YES	BioGRID ORCS
1044	56274	ENTREZ_GENE	Stk3	0610042I06Rik|MST|Mst2|Mst3|Ste20|mess1	10090	Mus musculus	51.0	-	-	-	-	YES	BioGRID ORCS
1044	240119	ENTREZ_GENE	St6gal2	C230064G14Rik|St6galII|mKIAA1877	10090	Mus musculus	51.0	-	-	-	-	YES	BioGRID ORCS
1044	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	51.0	-	-	-	-	YES	BioGRID ORCS
1044	94184	ENTREZ_GENE	Pdxdc1	2210010A19Rik|AA415817|Kiaa0251-hp	10090	Mus musculus	51.0	-	-	-	-	YES	BioGRID ORCS
1044	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	50.0	-	-	-	-	YES	BioGRID ORCS
1044	243937	ENTREZ_GENE	Zfp536	9630010P11Rik|Znf536|mKIAA0390	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	57915	ENTREZ_GENE	Tbc1d1	1110062G02Rik|AI385682|AW555803|Nob1|Nobq1|Tbc1|mKIAA1108	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	213464	ENTREZ_GENE	Rbbp5	4933411J24Rik|C330016J05	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	71974	ENTREZ_GENE	Prmt3	2010005E20Rik|2410018A17Rik|AL033309|Hrmt1l3	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	68603	ENTREZ_GENE	Pmvk	1110011E12Rik|2900002L22Rik|AV001327|PMK|PMKA|PMKASE	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	218454	ENTREZ_GENE	Lhfpl2	6030465B15|AI447312|AW050335|mKIAA0206|vgim	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	64704	ENTREZ_GENE	Htra2	AI481710|Omi|Prss25|mnd2	10090	Mus musculus	49.0	-	-	-	-	YES	BioGRID ORCS
1044	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	48.0	-	-	-	-	YES	BioGRID ORCS
1044	71963	ENTREZ_GENE	Cdca4	2410018C03Rik|HEPP|SEI-3	10090	Mus musculus	48.0	-	-	-	-	YES	BioGRID ORCS
1044	266645	ENTREZ_GENE	Acmsd	-	10090	Mus musculus	48.0	-	-	-	-	YES	BioGRID ORCS
1044	641376	ENTREZ_GENE	Tomm40l	-	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	75604	ENTREZ_GENE	Tm4sf5	2010003F10Rik|AI323987	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	20597	ENTREZ_GENE	Smpd1	A-SMase|ASM|Zn-SMase|aSMase	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	50849	ENTREZ_GENE	Rnf10	AA675014|RIE2|mKIAA0262	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	227800	ENTREZ_GENE	Rabgap1	Gapcena|mKIAA4104	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	93890	ENTREZ_GENE	Pcdhb19	Pcdhb11|PcdhbS	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	17870	ENTREZ_GENE	Mycs	-	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	210741	ENTREZ_GENE	Kcnk12	mntk1	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	71986	ENTREZ_GENE	Ddx28	2410004K13Rik|AI449652|Mddx28	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	140500	ENTREZ_GENE	Acap3	Centb5|Kiaa1716-hp|mKIAA1716	10090	Mus musculus	47.0	-	-	-	-	YES	BioGRID ORCS
1044	101240	ENTREZ_GENE	Wdr91	9530020G05Rik|AI987683|AU018665	10090	Mus musculus	46.0	-	-	-	-	YES	BioGRID ORCS
1044	268591	ENTREZ_GENE	Serpina5	4933415L04|PAI-3|Pci	10090	Mus musculus	46.0	-	-	-	-	YES	BioGRID ORCS
1044	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	46.0	-	-	-	-	YES	BioGRID ORCS
1044	55991	ENTREZ_GENE	Panx1	AI847747	10090	Mus musculus	46.0	-	-	-	-	YES	BioGRID ORCS
1044	629747	ENTREZ_GENE	Spint3	Gm14315	10090	Mus musculus	45.0	-	-	-	-	YES	BioGRID ORCS
1044	240633	ENTREZ_GENE	Lipk	9930115F20|BC055815|Lipl2	10090	Mus musculus	45.0	-	-	-	-	YES	BioGRID ORCS
1044	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	45.0	-	-	-	-	YES	BioGRID ORCS
1044	627872	ENTREZ_GENE	Dnah7a	Dnahc7|Dnahc7a|Gm992	10090	Mus musculus	45.0	-	-	-	-	YES	BioGRID ORCS
1044	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1044	227717	ENTREZ_GENE	Qrfp	P518	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1044	17868	ENTREZ_GENE	Mybpc3	-	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1044	216516	ENTREZ_GENE	Ccdc157	4930562D19Rik|mKIAA1656	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1044	271970	ENTREZ_GENE	Arsj	9330196J05Rik|D830047F08	10090	Mus musculus	44.0	-	-	-	-	YES	BioGRID ORCS
1044	216395	ENTREZ_GENE	Tmem5	6330415D21Rik	10090	Mus musculus	43.0	-	-	-	-	YES	BioGRID ORCS
1044	53412	ENTREZ_GENE	Ppp1r3c	PTG|Ppp1r5	10090	Mus musculus	43.0	-	-	-	-	YES	BioGRID ORCS
1044	66244	ENTREZ_GENE	Nemf	1500011I12Rik|4933405E14Rik|Sdccag1	10090	Mus musculus	43.0	-	-	-	-	YES	BioGRID ORCS
1044	71787	ENTREZ_GENE	Trnau1ap	1110007F05Rik|AA387999|Secp43|Trspap1|WI1-2643G14.2	10090	Mus musculus	42.0	-	-	-	-	YES	BioGRID ORCS
1044	74778	ENTREZ_GENE	Rrp7a	1110014J01Rik|AA408146|Kheg1	10090	Mus musculus	42.0	-	-	-	-	YES	BioGRID ORCS
1044	76527	ENTREZ_GENE	Il34	2010004A03Rik|AI593503	10090	Mus musculus	42.0	-	-	-	-	YES	BioGRID ORCS
1044	629378	ENTREZ_GENE	Dact3	EG666671|naa-3	10090	Mus musculus	42.0	-	-	-	-	YES	BioGRID ORCS
1044	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	42.0	-	-	-	-	YES	BioGRID ORCS
1044	16527	ENTREZ_GENE	Kcnk3	TASK|Task-1|cTBAK-1	10090	Mus musculus	41.0	-	-	-	-	YES	BioGRID ORCS
1044	52686	ENTREZ_GENE	Mettl2	2810438F06Rik|AW493404|C130031G21Rik|D11Ertd768e|METL|PSENIP1	10090	Mus musculus	39.0	-	-	-	-	YES	BioGRID ORCS
1044	66595	ENTREZ_GENE	Aste1	1100001A21Rik|AV006403	10090	Mus musculus	39.0	-	-	-	-	YES	BioGRID ORCS
1044	619331	ENTREZ_GENE	Zfp551	9630004E07Rik|Znf551	10090	Mus musculus	38.0	-	-	-	-	YES	BioGRID ORCS
1044	18775	ENTREZ_GENE	Prl3d1	AI325057|Csh1|Ghd4|PL-I|PL-I-alpha|PL-Ia|Pl-1|Pl1|mPL-I	10090	Mus musculus	38.0	-	-	-	-	YES	BioGRID ORCS
1044	77040	ENTREZ_GENE	Atg16l1	1500009K01Rik|Apg16l|Atg16l|WDR30	10090	Mus musculus	38.0	-	-	-	-	YES	BioGRID ORCS
1044	75758	ENTREZ_GENE	9130401M01Rik	AI849328	10090	Mus musculus	38.0	-	-	-	-	YES	BioGRID ORCS
1044	246696	ENTREZ_GENE	Slc25a28	2210403D18Rik|Mfrn2|Mrs3/4	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1044	77045	ENTREZ_GENE	Bcl7a	4432415N06Rik|AI448316	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1044	114230	ENTREZ_GENE	Aipl1	A930007I01Rik	10090	Mus musculus	36.0	-	-	-	-	YES	BioGRID ORCS
1044	242691	ENTREZ_GENE	Gpatch3	D930035B09Rik|Gpatc3	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1044	54725	ENTREZ_GENE	Cadm1	2900073G06Rik|3100001I08Rik|AI987920|Bl2|Igsf4|Igsf4a|Necl2|RA175|RA175A|RA175B|RA175C|RA175N|ST17|SgIGSF|SynCam|Tslc1	10090	Mus musculus	35.0	-	-	-	-	YES	BioGRID ORCS
1044	217351	ENTREZ_GENE	Tnrc6c	9930033H14Rik|mKIAA1582	10090	Mus musculus	34.0	-	-	-	-	YES	BioGRID ORCS
1044	68222	ENTREZ_GENE	Fam166a	4931415M17	10090	Mus musculus	34.0	-	-	-	-	YES	BioGRID ORCS
1044	226970	ENTREZ_GENE	Arhgef4	9330140K16Rik|Asef	10090	Mus musculus	34.0	-	-	-	-	YES	BioGRID ORCS
1044	24075	ENTREZ_GENE	Taf10	30kDa|AU041226|TAFII30|Taf2h	10090	Mus musculus	33.0	-	-	-	-	YES	BioGRID ORCS
1044	109095	ENTREZ_GENE	Rbm15b	1810017N16Rik	10090	Mus musculus	33.0	-	-	-	-	YES	BioGRID ORCS
1044	320204	ENTREZ_GENE	Etfbkmt	4833442J19Rik|AI256744|ETFB-KMT|Mettl20	10090	Mus musculus	33.0	-	-	-	-	YES	BioGRID ORCS
1044	21674	ENTREZ_GENE	Sry	Tdf|Tdy	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1044	70113	ENTREZ_GENE	Odf3b	2010001J22Rik	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1044	14613	ENTREZ_GENE	Gja5	5730555N10Rik|Cnx40|Cx40|Gja-5	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1044	14396	ENTREZ_GENE	Gabra3	Gabra-3	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1044	624681	ENTREZ_GENE	Btnl6	EG624681|Gm6519|NG13	10090	Mus musculus	32.0	-	-	-	-	YES	BioGRID ORCS
1044	20469	ENTREZ_GENE	Sipa1	Spa1	10090	Mus musculus	31.0	-	-	-	-	YES	BioGRID ORCS
1044	72946	ENTREZ_GENE	Lrrc47	2900010D03Rik|AA960559|mKIAA1185	10090	Mus musculus	31.0	-	-	-	-	YES	BioGRID ORCS
1044	277973	ENTREZ_GENE	Slc9a5	Gm696	10090	Mus musculus	30.0	-	-	-	-	YES	BioGRID ORCS
1044	100465	ENTREZ_GENE	Mob3c	AW822253|D130076I06Rik|Mobkl2c	10090	Mus musculus	30.0	-	-	-	-	YES	BioGRID ORCS
1044	30059	ENTREZ_GENE	Timm10	Tim13|Timm13a	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1044	415115	ENTREZ_GENE	Neurl2	Neur2|Ozz|Ozz-E3	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1044	77794	ENTREZ_GENE	Adamtsl2	A930008K15Rik|tcp-1	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1044	72016	ENTREZ_GENE	1600002H07Rik	-	10090	Mus musculus	29.0	-	-	-	-	YES	BioGRID ORCS
1044	23939	ENTREZ_GENE	Mapk7	BMK-1|BMK1|ERK-5|ERK5|Erk5-T|PRKM7|b2b2346Clo	10090	Mus musculus	28.0	-	-	-	-	YES	BioGRID ORCS
1044	12169	ENTREZ_GENE	Bmx	Etk|Etk/Bmx|Tyro8	10090	Mus musculus	28.0	-	-	-	-	YES	BioGRID ORCS
1044	70605	ENTREZ_GENE	Zdhhc24	5730496N17Rik|Leng4	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	27385	ENTREZ_GENE	Magel2	Mage-l2|NDNL1|nM15|ns7	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	219150	ENTREZ_GENE	Hmbox1	AI451877|AI604847|F830020C16Rik	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	72507	ENTREZ_GENE	Dzip1l	2610524A10Rik|AI663976	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	216877	ENTREZ_GENE	Dhx33	3110057P17Rik|9430096J02Rik|Ddx33	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	50770	ENTREZ_GENE	Atp11a	4930558F19Rik|AU040868|Atpc1h|Ih	10090	Mus musculus	27.0	-	-	-	-	YES	BioGRID ORCS
1044	22776	ENTREZ_GENE	Zim1	-	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1044	242607	ENTREZ_GENE	Slc1a7	A930031E15Rik|Eaat5	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1044	68846	ENTREZ_GENE	Rnf208	1110061N23Rik	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1044	19332	ENTREZ_GENE	Rab20	AA536966|D8Ertd350e	10090	Mus musculus	26.0	-	-	-	-	YES	BioGRID ORCS
1044	102209	ENTREZ_GENE	Snapc2	0610007H10Rik|AU015675	10090	Mus musculus	24.0	-	-	-	-	YES	BioGRID ORCS
1044	18633	ENTREZ_GENE	Pex16	-	10090	Mus musculus	24.0	-	-	-	-	YES	BioGRID ORCS
1044	241275	ENTREZ_GENE	Noxa1	NY-CO-31|SDCCAG31	10090	Mus musculus	24.0	-	-	-	-	YES	BioGRID ORCS
1044	17444	ENTREZ_GENE	Grap2	GRAP-2|GRB2L|GRBLG|GRID|Gads|GrbX|Grf40|GrpL|Mona|P38	10090	Mus musculus	24.0	-	-	-	-	YES	BioGRID ORCS
1044	237222	ENTREZ_GENE	Ofd1	Cxorf5|DXGgc7e|ORF2	10090	Mus musculus	23.0	-	-	-	-	YES	BioGRID ORCS
1044	227731	ENTREZ_GENE	Slc25a25	1110030N17Rik|MCSC|mKIAA1896	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	57080	ENTREZ_GENE	Gtf2ird1	1700012P16Rik|BEN|Cream1|ESTM9|GTF3|Gtf2il|MusTRD1|Tg(Alb1-Myc)166.8Sst|WBSCR11|X83320	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	13731	ENTREZ_GENE	Emp2	XMP	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	13019	ENTREZ_GENE	Ctf1	CT-1	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	56208	ENTREZ_GENE	Becn1	4921513J16Rik|5430417M23Rik|Atg6	10090	Mus musculus	22.0	-	-	-	-	YES	BioGRID ORCS
1044	666731	ENTREZ_GENE	Trim43c	EG666731|Trim43	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1044	239133	ENTREZ_GENE	Dleu7	BC038059	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1044	11549	ENTREZ_GENE	Adra1a	Adra1c	10090	Mus musculus	21.0	-	-	-	-	YES	BioGRID ORCS
1044	15930	ENTREZ_GENE	Ido1	Ido|Indo	10090	Mus musculus	20.0	-	-	-	-	YES	BioGRID ORCS
1044	211961	ENTREZ_GENE	Asxl3	C230079D11Rik|D430002O22Rik|D930044O18Rik|Gm329|Gm945	10090	Mus musculus	20.0	-	-	-	-	YES	BioGRID ORCS
1044	108011	ENTREZ_GENE	Ap4e1	2310033A20Rik|9930028M04Rik|AV087807	10090	Mus musculus	19.0	-	-	-	-	YES	BioGRID ORCS
1044	225895	ENTREZ_GENE	Taf6l	2810417N14Rik|BB223262|C530024J06Rik|Paf65a	10090	Mus musculus	18.0	-	-	-	-	YES	BioGRID ORCS
1044	69047	ENTREZ_GENE	Atp2c2	1810010G06Rik|Spca2|mKIAA0703	10090	Mus musculus	18.0	-	-	-	-	YES	BioGRID ORCS
1044	238393	ENTREZ_GENE	Serpina3f	2A1|BC049975	10090	Mus musculus	17.0	-	-	-	-	YES	BioGRID ORCS
1044	16625	ENTREZ_GENE	Serpina3c	1A1|Kalbp|Klkbp|spi2	10090	Mus musculus	17.0	-	-	-	-	YES	BioGRID ORCS
1044	56040	ENTREZ_GENE	Rplp1	2410042H16Rik|Arpp1|C430017H15Rik	10090	Mus musculus	17.0	-	-	-	-	YES	BioGRID ORCS
1044	67516	ENTREZ_GENE	Kctd4	2210017A09Rik|AU017169	10090	Mus musculus	17.0	-	-	-	-	YES	BioGRID ORCS
1044	70358	ENTREZ_GENE	Steap1	2410007B19Rik|Prss24|Steap	10090	Mus musculus	16.0	-	-	-	-	YES	BioGRID ORCS
1044	76580	ENTREZ_GENE	Mib2	2210008I11Rik|Zzank1|skd	10090	Mus musculus	16.0	-	-	-	-	YES	BioGRID ORCS
1044	69572	ENTREZ_GENE	Mfsd3	2310010G13Rik	10090	Mus musculus	16.0	-	-	-	-	YES	BioGRID ORCS
1044	15039	ENTREZ_GENE	H2-T22	27b|H-2T17|H-2T22|H2-T17|T22b	10090	Mus musculus	15.0	-	-	-	-	YES	BioGRID ORCS
1044	14377	ENTREZ_GENE	G6pc	AW107337|G6Pase|G6pt|Glc-6-Pase	10090	Mus musculus	15.0	-	-	-	-	YES	BioGRID ORCS
1044	73739	ENTREZ_GENE	Cby1	1110014P06Rik|CBY|PGEA14|Pgea1|arb1	10090	Mus musculus	15.0	-	-	-	-	YES	BioGRID ORCS
1044	93879	ENTREZ_GENE	Pcdhb8	Pcdhb5C|PcdhbH	10090	Mus musculus	14.0	-	-	-	-	YES	BioGRID ORCS
1044	53897	ENTREZ_GENE	Gal3st1	Cst|Gcst	10090	Mus musculus	14.0	-	-	-	-	YES	BioGRID ORCS
1044	71236	ENTREZ_GENE	Rsph14	4933431K05Rik|Rtdr1	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1044	320495	ENTREZ_GENE	Ipcef1	A130090K04Rik	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1044	26385	ENTREZ_GENE	Grk6	Gprk6	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1044	212398	ENTREZ_GENE	Frat2	-	10090	Mus musculus	13.0	-	-	-	-	YES	BioGRID ORCS
1044	74484	ENTREZ_GENE	Rbm31y	4933434H11Rik	10090	Mus musculus	12.0	-	-	-	-	YES	BioGRID ORCS
1044	110959	ENTREZ_GENE	Nudt19	D7Rp2|D7Rp2-r|D7Rp2-s|D7Rp2e|RP2-r|RP2-s	10090	Mus musculus	12.0	-	-	-	-	YES	BioGRID ORCS
1044	435145	ENTREZ_GENE	Shisa8	Orf26|ckamp39	10090	Mus musculus	12.0	-	-	-	-	YES	BioGRID ORCS
1044	57915	ENTREZ_GENE	Tbc1d1	1110062G02Rik|AI385682|AW555803|Nob1|Nobq1|Tbc1|mKIAA1108	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1044	219228	ENTREZ_GENE	Pcdh17	C030033F14Rik|Gm78	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1044	12835	ENTREZ_GENE	Col6a3	AI507288|Col6a-3	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1044	12663	ENTREZ_GENE	Chml	AI450814|E030003F13Rik|REP-2|Rep2	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1044	107993	ENTREZ_GENE	Bfsp2	AI448593|CP49	10090	Mus musculus	11.0	-	-	-	-	YES	BioGRID ORCS
1044	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1044	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1044	192176	ENTREZ_GENE	Flna	ABP-280|Dilp2|F730004A14Rik|Fln1|GENA 379|filamin-1	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1044	320707	ENTREZ_GENE	Atp2b3	6430519O13Rik|Pmca3	10090	Mus musculus	10.0	-	-	-	-	YES	BioGRID ORCS
1044	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1044	67126	ENTREZ_GENE	Atp5e	2410043G19Rik|ATPE|AV000645	10090	Mus musculus	9.0	-	-	-	-	YES	BioGRID ORCS
1044	85030	ENTREZ_GENE	Tnfrsf25	APO-3|DDR3|DR3|LARD|TR3|TRAMP|Tnfrsf12|WSL-1|WSL-LR|Wsl	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1044	56012	ENTREZ_GENE	Pgam2	-	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1044	116731	ENTREZ_GENE	Pcdha1	CNR	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1044	18249	ENTREZ_GENE	Obp1a	OBP-1a|OBP5	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1044	546335	ENTREZ_GENE	Gm5938	EG546335|OBP6	10090	Mus musculus	8.0	-	-	-	-	YES	BioGRID ORCS
1044	68879	ENTREZ_GENE	Prpf6	1190003A07Rik|2610031L17Rik|ANT-1|U5-102K	10090	Mus musculus	7.0	-	-	-	-	YES	BioGRID ORCS
1044	109314	ENTREZ_GENE	Prr9	A030004J04Rik	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	18034	ENTREZ_GENE	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	26549	ENTREZ_GENE	Itgb1bp2	Chordc3	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	67698	ENTREZ_GENE	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	74148	ENTREZ_GENE	Cluh	1300001I01Rik|Kiaa0664|mKIAA0664	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	239559	ENTREZ_GENE	A4galt	-	10090	Mus musculus	6.0	-	-	-	-	YES	BioGRID ORCS
1044	66201	ENTREZ_GENE	Vta1	1110001D18Rik|1110059P08Rik|AU040813|C85340|LIP5|SBP1	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1044	243862	ENTREZ_GENE	Psg22	AA408604|cea9	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1044	18858	ENTREZ_GENE	Pmp22	22kDa|Gas-3|HNPP|Tr|trembler	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1044	72313	ENTREZ_GENE	Fryl	2010313D22Rik|2310004H21Rik|2510002A14Rik|9030227G01Rik|mKIAA0826	10090	Mus musculus	5.0	-	-	-	-	YES	BioGRID ORCS
1044	66406	ENTREZ_GENE	Sac3d1	2410004C24Rik|AU015683|shd1	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1044	67725	ENTREZ_GENE	Nudt13	4933433B15Rik	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1044	17968	ENTREZ_GENE	Ncam2	Ncam-2|Ocam|RNCAM	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1044	229862	ENTREZ_GENE	Gm4861	9230109N16|EG229862	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1044	74244	ENTREZ_GENE	Atg7	1810013K23Rik|Agp7|Apg7l|Atg7l|Gm21553	10090	Mus musculus	4.0	-	-	-	-	YES	BioGRID ORCS
1044	217138	ENTREZ_GENE	Prr15l	Atad4|BC022765|E230006A12Rik	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	243725	ENTREZ_GENE	Ppp1r9a	2810430P21Rik|4930518N04Rik|5330407E15|A230094E16Rik|BB181831|NRB|mKIAA1222|neurabin-I	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	83946	ENTREZ_GENE	Phip	2810004D21Rik|4632404O06Rik|Ndrp|Wdr11	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	18521	ENTREZ_GENE	Pcbp2	AW412548|Hnrpx|alphaCP-2	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	74511	ENTREZ_GENE	Lrrc17	37kDa|4833425M04Rik|6130400C22Rik|P37nb	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	210992	ENTREZ_GENE	Lpcat1	2900035H07Rik|Aytl2|BB137372|BC005662|C87117|LPCAT|rd11	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	16776	ENTREZ_GENE	Lama5	AA408760|AA408762|AI853660|[a]5|laminin-511|mKIAA0533	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	72050	ENTREZ_GENE	Kdelc1	1810049A15Rik|5730416C13Rik|EP58|Kdel1	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	15216	ENTREZ_GENE	Hfe	MR2	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	72068	ENTREZ_GENE	Cnot2	2600016M12Rik|2810470K03Rik|AA537049|AA959607|AW557563|C79650	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	73139	ENTREZ_GENE	Cenpv	3110013H01Rik|AA671303|Prr6	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	67526	ENTREZ_GENE	Atg12	4931423H11Rik|A330058M13Rik|Apg12l|Atg12l	10090	Mus musculus	3.0	-	-	-	-	YES	BioGRID ORCS
1044	244721	ENTREZ_GENE	Zfp846	2210010B09Rik|9130221F13|Znf846	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	74419	ENTREZ_GENE	Tktl2	4933401I19Rik	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	83771	ENTREZ_GENE	Tas1r3	Sac|T1r3	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	110095	ENTREZ_GENE	Pygl	-	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	56426	ENTREZ_GENE	Pdcd10	2410003B13Rik|Ccm3|Tfa15|Tfar15	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	18220	ENTREZ_GENE	Nucb1	B230337F23Rik|C77483|Calnuc|MTEST82|Nucb	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	104601	ENTREZ_GENE	Mycbpap	4932408B01Rik|AMAP-1|AW125474	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	17433	ENTREZ_GENE	Mobp	AI835053|AI839848|MOBP155|MOBP170|MOBP69|MOBP73|MOBP81|R74645	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	50530	ENTREZ_GENE	Mfap5	MAGP-2|MFAP-5	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	231296	ENTREZ_GENE	Lrrc66	-	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	654498	ENTREZ_GENE	Hhla1	F930104E18Rik	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	13510	ENTREZ_GENE	Dsg1a	DG1|DGI|Dsg1|dsg1-alpha	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	75717	ENTREZ_GENE	Cul5	4921514I20Rik|8430423K24Rik|AI852817|C030032G03Rik|C330021I08Rik|VACM-1|VACM1	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	338320	ENTREZ_GENE	Mia2	Ctage5|D12Bwg0579e|Mea6|Mgea|Mgea6	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	70192	ENTREZ_GENE	Cd209g	2310066I10Rik|AI481039|SIGNR7	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	69142	ENTREZ_GENE	Cd209f	1810029C22Rik|AI647041|SIGNR8	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	17470	ENTREZ_GENE	Cd200	Mox2|OX2	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	225865	ENTREZ_GENE	Catsper1	Catsper|KSper	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	67252	ENTREZ_GENE	Cap2	2810452G09Rik|AV045235	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	71078	ENTREZ_GENE	Adam30	4933424D07Rik|svph4	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	66346	ENTREZ_GENE	1700029P11Rik	-	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	69479	ENTREZ_GENE	1700029J07Rik	-	10090	Mus musculus	2.0	-	-	-	-	YES	BioGRID ORCS
1044	22417	ENTREZ_GENE	Wnt4	Wnt-4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	74781	ENTREZ_GENE	Wipi2	1110018O08Rik|2510001I10Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	278507	ENTREZ_GENE	Wfikkn2	2610304F08Rik|AY100450|Gasp1|WFIKKNRP	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22375	ENTREZ_GENE	Wars	TrpRS|WRS	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	171192	ENTREZ_GENE	Vmn1r5	V1rc19	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22339	ENTREZ_GENE	Vegfa	Vegf|Vpf	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	24113	ENTREZ_GENE	Vax2	Dres93	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	57775	ENTREZ_GENE	Usp29	Ocat	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	394435	ENTREZ_GENE	Ugt1a6b	A9'|Ugt1a9	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	338369	ENTREZ_GENE	Tmem220	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	100043057	ENTREZ_GENE	Tmem207	Gm540	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	231503	ENTREZ_GENE	Tmem150c	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	276891	ENTREZ_GENE	Timd4	B430010N18Rik|TIM-4|Tim4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	21454	ENTREZ_GENE	Tcp1	AI528772|CCT|Cct1|Ccta|TRic|Tcp-1|Tp63|c-cpn|p63	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	80976	ENTREZ_GENE	Syt13	5730409J20Rik|AI549909|mKIAA1427	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	20908	ENTREZ_GENE	Stx3	Syn-3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	56471	ENTREZ_GENE	Stmn4	Lagl|R75359|RB3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	223255	ENTREZ_GENE	Stk24	1810013H02Rik|C76483|MST-3|Mst3|STE20	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	70358	ENTREZ_GENE	Steap1	2410007B19Rik|Prss24|Steap	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	20811	ENTREZ_GENE	Srms	A230069J08Rik|srm	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	14270	ENTREZ_GENE	Srgap2	9930124L22Rik|AI448945|FBP2|Fnbp2|srGAP3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	70951	ENTREZ_GENE	Spata1	4921536I21Rik|AV266943|SP-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	54607	ENTREZ_GENE	Socs6	1500012M23Rik|5830401B18Rik|AI447482|Cis4|Cish4|HSPC060|SOCS-4|SOCS-6|SSI4|STAI4|STATI4|Socs4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	216225	ENTREZ_GENE	Slc5a8	Ait|SMCT	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	20438	ENTREZ_GENE	Siah1b	AA960570|Sinh1b|siah-1b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	20358	ENTREZ_GENE	Sema6a	A730020P05Rik|AI851735|Sema6A-1|Semaq|VIa	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	74032	ENTREZ_GENE	Sdr42e1	4632417N05Rik|AI117603	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	20111	ENTREZ_GENE	Rps6ka1	Mapkapk-1a|Rsk|Rsk-1|Rsk1|S6K-alpha-1|p90-Rsk1|p90Rsk1|p90S6K|p90rsk	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	19876	ENTREZ_GENE	Robo1	AW494633|AW742721|DUTT1|Gm310	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	30054	ENTREZ_GENE	Rnf17	MMIP-2|Mmip2|TDRD4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	217340	ENTREZ_GENE	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	19739	ENTREZ_GENE	Rgs9	RGS9-1|Rgs9-2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	51791	ENTREZ_GENE	Rgs14	RPIP1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	76572	ENTREZ_GENE	Rbmxl2	1700012H05Rik|Hnrnpg-t	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	207181	ENTREZ_GENE	Rbms3	6720477E09Rik|8430436O14Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	235472	ENTREZ_GENE	Prtg	A230098A12Rik|Igdcc5	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	19035	ENTREZ_GENE	Ppib	AA408962|AA553318|AI844835|Cphn-2|Cphn2|CyP-20b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	170826	ENTREZ_GENE	Ppargc1b	4631412G21Rik|Perc	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	18986	ENTREZ_GENE	Pou2f1	2810482H01Rik|NF-A1|Oct-1|Oct1|Otf-1|Otf1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	217734	ENTREZ_GENE	Pomt2	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	18798	ENTREZ_GENE	Plcb4	A930039J07Rik|AI854601|C230058B11Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	382207	ENTREZ_GENE	Jade3	5730598B06|AI851988|AW544806|Phf16|mKIAA0215	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	245526	ENTREZ_GENE	Pgr15l	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	269120	ENTREZ_GENE	Optc	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	30044	ENTREZ_GENE	Opn4	1110007J02Rik|Gm533	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	21907	ENTREZ_GENE	Nr2e1	Mtl1|Mtll|TLL|Tlx|XTLL|fierce|frc|tailless	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	18087	ENTREZ_GENE	Nktr	5330401F18Rik|D9Wsu172e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	69547	ENTREZ_GENE	Nkpd1	2310015G09Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	18081	ENTREZ_GENE	Ninj1	AU024536	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	11924	ENTREZ_GENE	Neurog2	Atoh4|Math4A|bHLHa8|ngn-2|ngn2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	227197	ENTREZ_GENE	Ndufs1	5830412M15Rik|9930026A05Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	104601	ENTREZ_GENE	Mycbpap	4932408B01Rik|AMAP-1|AW125474	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	235184	ENTREZ_GENE	Msantd2	2810450G17Rik|9530092B10Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	378462	ENTREZ_GENE	Morn2	Mopt	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	76293	ENTREZ_GENE	Mfap4	1110007F23Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	223722	ENTREZ_GENE	Mcat	AI225907|BC025519	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	27385	ENTREZ_GENE	Magel2	Mage-l2|NDNL1|nM15|ns7	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	16576	ENTREZ_GENE	Kif7	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	69259	ENTREZ_GENE	Kctd5	2610030N08Rik|mKIAA0176	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	71597	ENTREZ_GENE	Isx	9130012O13Rik|Pix-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	16365	ENTREZ_GENE	Acod1	AI323667|CAD|Irg1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	16190	ENTREZ_GENE	Il4ra	CD124|Il4r	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	387510	ENTREZ_GENE	Ifnk	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	15560	ENTREZ_GENE	Htr2c	5-HT2C|5-HT2cR|5-HTR2C|5HT1c|Htr1c|SR1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	387285	ENTREZ_GENE	Hcrtr2	OX2R|mOX2aR|mOX2bR|mOXR2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	224756	ENTREZ_GENE	H2-M1	H-2M1|H2-Qa-Mb1|Mb1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	232313	ENTREZ_GENE	Gxylt2	Glt8d4|Gm152	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	66168	ENTREZ_GENE	Grina	1110025J15Rik|Lag|Tmbim3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	381260	ENTREZ_GENE	Gm973	AW554518	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	242517	ENTREZ_GENE	Ifna15	Gm12597|Ifnaa|MuIFN-alpha-A	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	317757	ENTREZ_GENE	Gimap5	D630024P16|E230026N22Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	83408	ENTREZ_GENE	Gimap3	2010110D23Rik|Gimap5|Ian4	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	276919	ENTREZ_GENE	Gemin4	4932415L08Rik|AU015359	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	26912	ENTREZ_GENE	Gcat	AI526977|Kbl	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	14468	ENTREZ_GENE	Gbp2b	Gbp-1|Gbp1|Mag-1|Mpa-1|Mpa1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	74246	ENTREZ_GENE	Gale	2310002A12Rik|AI323962	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	110805	ENTREZ_GENE	Foxe1	Titf2	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	226564	ENTREZ_GENE	Fmo4	D1Ertd532e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	67606	ENTREZ_GENE	Fibin	1110018M03Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	14118	ENTREZ_GENE	Fbn1	AI536462|B430209H23|Fib-1|Tsk	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	14077	ENTREZ_GENE	Fabp3	Fabph-1|Fabph-4|Fabph1|Fabph4|H-FABP|Mdgi	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	75526	ENTREZ_GENE	Eppin	1700024E17Rik|Spinlw1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	269344	ENTREZ_GENE	Ell3	A930015D22Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	21673	ENTREZ_GENE	Dntt	Tdt	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	13380	ENTREZ_GENE	Dkk1	mdkk-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	27369	ENTREZ_GENE	Dguok	dGK|dGK1|dGK2|dGK3	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	320127	ENTREZ_GENE	Dgki	C130010K08Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	233805	ENTREZ_GENE	Dcun1d3	1700020A13Rik|BC030335	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	13178	ENTREZ_GENE	Dck	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	28106	ENTREZ_GENE	Mydgf	D17Wsu104e|Il25|Ly6elg	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	56092	ENTREZ_GENE	Cts7	AA408230|AA408952|CTS1|Epcs24|Epcs71	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	73259	ENTREZ_GENE	Cib4	1700041E20Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	110911	ENTREZ_GENE	Cds2	5730450N06Rik|5730460C18Rik|AI854580|D2Wsu127e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	12483	ENTREZ_GENE	Cd22	A530093D23|Lyb-8|Lyb8	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	69165	ENTREZ_GENE	Cd209b	1810030I22Rik|DC-SIGNR1|OtB7|SIGNR1|mSIGNR1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	380768	ENTREZ_GENE	Ccdc177	Gm1568	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	109323	ENTREZ_GENE	C1qtnf7	5530401N20Rik|8430425G24Rik|Ctrp7	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	271278	ENTREZ_GENE	BC024139	6230424I18Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	51897	ENTREZ_GENE	Atg13	1110053A20Rik|D2Ertd391e|Harbi1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	75404	ENTREZ_GENE	Arhgap36	1100001E04Rik|rho-gap	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	75404	ENTREZ_GENE	Arhgap36	1100001E04Rik|rho-gap	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	68020	ENTREZ_GENE	Apopt1	1700081D05Rik|2810002N01Rik|Apop-1|Apop1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	11816	ENTREZ_GENE	Apoe	AI255918|Apo-E	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	271144	ENTREZ_GENE	Ankdd1b	9330128J19Rik	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	112419	ENTREZ_GENE	Ifit1bl2	2010002M12Rik|AW412491|Ifit1b	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	67884	ENTREZ_GENE	1810043G02Rik	AV026620|D10Jhu13e	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	170734	ENTREZ_GENE	Zscan5b	Zfg1|Zfp371	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	170737	ENTREZ_GENE	Znrf1	B830022L21Rik|Rnf42|Zrfp1|nin283	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	268417	ENTREZ_GENE	Zkscan17	Nizp1|Zfp496|Znf496	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	319748	ENTREZ_GENE	Zfp865	6430526N21Rik|Znf865	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22746	ENTREZ_GENE	Zfp85	KRAB19|Rslcan2|Zfp71|Zfp85-rs1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22722	ENTREZ_GENE	Zfp64	-	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	329003	ENTREZ_GENE	Zfp516	C330029B10Rik|D230016L03|Zfp26l|Znf516|mKIAA0222	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	212569	ENTREZ_GENE	Zfp273	6820416H06Rik|Rslcan1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	381560	ENTREZ_GENE	Xkr8	4931440N07Rik|AI597014|Gm1031|XRG8|mXkr8	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
1044	22433	ENTREZ_GENE	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	10090	Mus musculus	1.0	-	-	-	-	YES	BioGRID ORCS
