#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
2186	104416	ENTREZ_GENE	Bap1	2300006C11Rik|AA989761|AW553466|mKIAA0272|uch-x4	10090	Mus musculus	-3.329794133	4.27e-09	1.01e-06	-	-	YES	BioGRID ORCS
2186	17220	ENTREZ_GENE	Mcm7	AI747533|Mcmd7|mCDC47	10090	Mus musculus	-2.700091589	1.36e-07	2.13e-05	-	-	YES	BioGRID ORCS
2186	231713	ENTREZ_GENE	Naa25	4833422K13Rik|A630046C11|AI450868|C330023M02Rik|Mdm20	10090	Mus musculus	-2.436449235	3.36e-06	0.000263634	-	-	YES	BioGRID ORCS
2186	67500	ENTREZ_GENE	Ccar1	2610511G16Rik|9430036H15Rik|Carp1	10090	Mus musculus	-2.23451423	8.56e-07	8.41e-05	-	-	YES	BioGRID ORCS
2186	13204	ENTREZ_GENE	Dhx15	DBP1|DEAH9|Ddx15|HRH2|mDEAH9	10090	Mus musculus	-2.218242705	0.000189979	0.007456691	-	-	YES	BioGRID ORCS
2186	22137	ENTREZ_GENE	Ttk	AL022661|Esk1|Mps1|PYT|esk	10090	Mus musculus	-2.128890266	8.93e-07	8.41e-05	-	-	YES	BioGRID ORCS
2186	74006	ENTREZ_GENE	Dnm1l	6330417M19Rik|AI450666|Dlp1|Dnmlp1|Drp1|python	10090	Mus musculus	-1.9200553	1.8e-05	0.001208997	-	-	YES	BioGRID ORCS
2186	13018	ENTREZ_GENE	Ctcf	AW108038	10090	Mus musculus	-1.910836474	0.001863607	0.046197829	-	-	YES	BioGRID ORCS
2186	76014	ENTREZ_GENE	Zc3h18	1190001B23Rik|5830416A07Rik|Nhn1	10090	Mus musculus	-1.795970341	0.062016699	0.340157974	-	-	NO	BioGRID ORCS
2186	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	-1.778528337	0.000121823	0.005737887	-	-	YES	BioGRID ORCS
2186	20867	ENTREZ_GENE	Stip1	Hop|Sti1|p60	10090	Mus musculus	-1.647806187	0.000170628	0.007305979	-	-	YES	BioGRID ORCS
2186	217232	ENTREZ_GENE	Cdc27	AI452358|APC3|BC023187	10090	Mus musculus	-1.645167152	0.003735646	0.073312049	-	-	YES	BioGRID ORCS
2186	227290	ENTREZ_GENE	Aamp	AU040907|Aamp-rs	10090	Mus musculus	-1.643550898	0.021963185	0.172411003	-	-	NO	BioGRID ORCS
2186	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	-1.595809272	0.000636065	0.018774473	-	-	YES	BioGRID ORCS
2186	75410	ENTREZ_GENE	Kmt2b	2610014H22Rik|Mll2|Wbp7|mKIAA0304	10090	Mus musculus	-1.568054612	0.017379703	0.15723288	-	-	NO	BioGRID ORCS
2186	14963	ENTREZ_GENE	H2-Bl	H2-B1|H2-Bl-like	10090	Mus musculus	-1.554446447	0.002468128	0.052840381	-	-	YES	BioGRID ORCS
2186	19899	ENTREZ_GENE	Rpl18	L18|Rpl18a	10090	Mus musculus	-1.540240905	0.070560906	0.365210844	-	-	NO	BioGRID ORCS
2186	64113	ENTREZ_GENE	Moap1	AA987038|Map-1|Pnma4	10090	Mus musculus	-1.516085211	0.019410898	0.166227875	-	-	NO	BioGRID ORCS
2186	229700	ENTREZ_GENE	Rbm15	C230088J01Rik|mKIAA1438	10090	Mus musculus	-1.508082133	0.001194562	0.031257717	-	-	YES	BioGRID ORCS
2186	21780	ENTREZ_GENE	Tfam	AI661103|Hmgts|mtTFA|tsHMG	10090	Mus musculus	-1.501531864	0.008428782	0.100826459	-	-	NO	BioGRID ORCS
2186	28036	ENTREZ_GENE	Larp7	C330027G06Rik|D3Wsu161e	10090	Mus musculus	-1.473844872	0.014353832	0.137972544	-	-	NO	BioGRID ORCS
2186	22668	ENTREZ_GENE	Sf1	BBP|MZFM|WBP4|Zfp162	10090	Mus musculus	-1.454558572	0.043459959	0.255870507	-	-	NO	BioGRID ORCS
2186	230935	ENTREZ_GENE	Dnajc11	E030019A03Rik	10090	Mus musculus	-1.439800897	0.000780154	0.021614847	-	-	YES	BioGRID ORCS
2186	14791	ENTREZ_GENE	Emg1	C2f|Grcc2f	10090	Mus musculus	-1.381655418	0.000598933	0.018774473	-	-	YES	BioGRID ORCS
2186	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	-1.371073701	0.004567343	0.07937179	-	-	YES	BioGRID ORCS
2186	19647	ENTREZ_GENE	Rbbp6	4933422O15Rik|AI316869|BB233631|C030034J04Rik|C77662|P2P-R|PACT	10090	Mus musculus	-1.345802843	0.004755764	0.07937179	-	-	YES	BioGRID ORCS
2186	328572	ENTREZ_GENE	Ep300	A430090G16|A730011L11|KAT3B|p300|p300 HAT	10090	Mus musculus	-1.328785395	0.042959544	0.255870507	-	-	NO	BioGRID ORCS
2186	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	-1.312510433	0.017692872	0.15723288	-	-	NO	BioGRID ORCS
2186	67302	ENTREZ_GENE	Zc3h13	2600010B19Rik|3110050K21Rik|4930570G11Rik|C87618	10090	Mus musculus	-1.301768613	0.008681763	0.100826459	-	-	NO	BioGRID ORCS
2186	12995	ENTREZ_GENE	Csnk2a1	Csnk2a1-rs4	10090	Mus musculus	-1.260981247	0.185302727	0.525768582	-	-	NO	BioGRID ORCS
2186	20466	ENTREZ_GENE	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	10090	Mus musculus	-1.247567157	0.020240467	0.170236788	-	-	NO	BioGRID ORCS
2186	22284	ENTREZ_GENE	Usp9x	5730589N07Rik|AA407302|AA407699|AL022658|AL022749|Dffrx|FAF-X|Fafl	10090	Mus musculus	-1.213463001	0.005006168	0.07937179	-	-	YES	BioGRID ORCS
2186	74838	ENTREZ_GENE	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	10090	Mus musculus	-1.212823611	0.007384165	0.098045019	-	-	YES	BioGRID ORCS
2186	67475	ENTREZ_GENE	Ero1lb	1300013B24Rik|1700065B09Rik|AI447560|Ero1b|ero1-beta	10090	Mus musculus	-1.201799185	0.41070044	0.713800396	-	-	NO	BioGRID ORCS
2186	207304	ENTREZ_GENE	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	10090	Mus musculus	-1.201378311	0.076525485	0.382174398	-	-	NO	BioGRID ORCS
2186	69131	ENTREZ_GENE	Cdk12	1810022J16Rik|AI646528|Crk7|Crkrs|D11Ertd752e|Pksc	10090	Mus musculus	-1.153884163	0.005528489	0.07937179	-	-	YES	BioGRID ORCS
2186	226255	ENTREZ_GENE	Atrnl1	AI504415|AW555641|Alp|Atrnl|Atrnlp	10090	Mus musculus	-1.150181385	0.178424581	0.521975018	-	-	NO	BioGRID ORCS
2186	110809	ENTREZ_GENE	Srsf1	1110054N12Rik|5730507C05Rik|6330415C05Rik|AI482334|AW491331|Asf|Sf2|Sfrs1	10090	Mus musculus	-1.149857577	0.09844082	0.403179359	-	-	NO	BioGRID ORCS
2186	214162	ENTREZ_GENE	Kmt2a	6430520K01|ALL-1|All1|Cxxc7|HRX|HTRX1|Mll|Mll1|mKIAA4050	10090	Mus musculus	-1.142060647	0.003914247	0.073744414	-	-	YES	BioGRID ORCS
2186	66625	ENTREZ_GENE	Pnisr	5730406M06Rik|AA673174|Pinsr|Sfrs18|Srsf18	10090	Mus musculus	-1.135062151	0.037830329	0.240784934	-	-	NO	BioGRID ORCS
2186	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	-1.121607998	0.005449223	0.07937179	-	-	YES	BioGRID ORCS
2186	238799	ENTREZ_GENE	Tnpo1	AU021749|D13Ertd688e|IPO2|Kpnb2|MIP|MIP1|TRN	10090	Mus musculus	-1.094116245	0.008776826	0.100826459	-	-	NO	BioGRID ORCS
2186	232791	ENTREZ_GENE	Cnot3	A930039N10Rik	10090	Mus musculus	-1.080595997	0.010362461	0.106462533	-	-	NO	BioGRID ORCS
2186	20869	ENTREZ_GENE	Stk11	AA408040|Lkb1|Par-4|R75140	10090	Mus musculus	-1.060791192	0.007964783	0.100826459	-	-	NO	BioGRID ORCS
2186	52615	ENTREZ_GENE	Suz12	2610028O16Rik|AI195385|AU016842|AW536442|D11Ertd530e|mKIAA0160	10090	Mus musculus	-1.060326161	0.008332111	0.100826459	-	-	NO	BioGRID ORCS
2186	69109	ENTREZ_GENE	Fam58b	1810009O10Rik|Fam58a	10090	Mus musculus	-1.030839555	0.009804375	0.106462533	-	-	NO	BioGRID ORCS
2186	73158	ENTREZ_GENE	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	10090	Mus musculus	-1.022274348	0.000637774	0.018774473	-	-	YES	BioGRID ORCS
2186	78655	ENTREZ_GENE	Eif3j1	1810016I04Rik|2700079K05Rik|AA409117|AA409446|C78575|Eif3j|Eif3j-1|Eif3j-2|Eif3j2|Eif3s1|eIF-3-alpha-A|eIF-3-alpha-B|eIF3-alpha|eIF3-p35|eIF3j-A|eIF3j-B	10090	Mus musculus	-1.010161761	0.002202106	0.051766001	-	-	YES	BioGRID ORCS
2186	74320	ENTREZ_GENE	Wdr33	1110001N06Rik|2310011G05Rik|2810021O11Rik|8430413N20Rik|WDC146	10090	Mus musculus	-0.996555587	0.854309961	0.955435639	-	-	NO	BioGRID ORCS
2186	71177	ENTREZ_GENE	Ints13	4933424B01Rik|Asun|Spata30	10090	Mus musculus	-0.978021159	0.023989037	0.182239295	-	-	NO	BioGRID ORCS
2186	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	-0.95913407	0.085360921	0.386971747	-	-	NO	BioGRID ORCS
2186	229663	ENTREZ_GENE	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	10090	Mus musculus	-0.953210729	0.017008609	0.15707951	-	-	NO	BioGRID ORCS
2186	243272	ENTREZ_GENE	Sbno1	9330180L10Rik|AI849128|AW557836|BC021875|Sbno|mSno1|sno	10090	Mus musculus	-0.947095424	0.110890277	0.428109183	-	-	NO	BioGRID ORCS
2186	11800	ENTREZ_GENE	Api5	AAC-11|AI196452|API-5	10090	Mus musculus	-0.94405747	0.021695955	0.172411003	-	-	NO	BioGRID ORCS
2186	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	-0.929987408	0.300486634	0.646252076	-	-	NO	BioGRID ORCS
2186	66921	ENTREZ_GENE	Prpf38b	1110021E09Rik|AU018955	10090	Mus musculus	-0.91622923	0.049164674	0.282397089	-	-	NO	BioGRID ORCS
2186	236732	ENTREZ_GENE	Rbm10	E430039K10Rik	10090	Mus musculus	-0.902128404	0.023777872	0.182239295	-	-	NO	BioGRID ORCS
2186	77044	ENTREZ_GENE	Arid2	1700124K17Rik|4432409D24Rik|zipzap/p200	10090	Mus musculus	-0.890075969	0.007493887	0.098045019	-	-	YES	BioGRID ORCS
2186	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	-0.880582657	0.019381488	0.166227875	-	-	NO	BioGRID ORCS
2186	67684	ENTREZ_GENE	Luc7l3	3300001P08Rik|Luc7a	10090	Mus musculus	-0.875217015	0.010397615	0.106462533	-	-	NO	BioGRID ORCS
2186	22431	ENTREZ_GENE	Wt1	D630046I19Rik|Wt-1	10090	Mus musculus	-0.868698718	0.23631619	0.574653139	-	-	NO	BioGRID ORCS
2186	19655	ENTREZ_GENE	Rbmx	hnRNP G	10090	Mus musculus	-0.846235801	0.336621952	0.674676337	-	-	NO	BioGRID ORCS
2186	56215	ENTREZ_GENE	Acin1	2610036I19Rik|2610510L13Rik|Acinus|Acn|C79325|acinusL|acinusS|mKIAA0670	10090	Mus musculus	-0.843214111	0.117321406	0.433329878	-	-	NO	BioGRID ORCS
2186	110962	ENTREZ_GENE	Mbd6	D10Wsu93e	10090	Mus musculus	-0.828522841	0.062109524	0.340157974	-	-	NO	BioGRID ORCS
2186	226562	ENTREZ_GENE	Prrc2c	1810043M20Rik|9630039I18Rik|A630006J20|Bat2d|Bat2d1|Bat2l2|E130112L15Rik|Prrc3|mKIAA1096	10090	Mus musculus	-0.825929094	0.083648243	0.386971747	-	-	NO	BioGRID ORCS
2186	23992	ENTREZ_GENE	Prkra	AV120107|PRK|Pact|RAX|lear	10090	Mus musculus	-0.819336755	0.031370966	0.209548521	-	-	NO	BioGRID ORCS
2186	76719	ENTREZ_GENE	Kansl1	1700081L11Rik|9430041J06Rik|mKIAA1267	10090	Mus musculus	-0.810901474	0.080932912	0.385044459	-	-	NO	BioGRID ORCS
2186	209361	ENTREZ_GENE	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	10090	Mus musculus	-0.80769486	0.028902134	0.197288479	-	-	NO	BioGRID ORCS
2186	56381	ENTREZ_GENE	Spen	Mint|mKIAA0929	10090	Mus musculus	-0.806914839	0.041161896	0.251782507	-	-	NO	BioGRID ORCS
2186	231386	ENTREZ_GENE	Ythdc1	A730098D12Rik|C80342|mKIAA1966	10090	Mus musculus	-0.789317068	0.085886928	0.386971747	-	-	NO	BioGRID ORCS
2186	232906	ENTREZ_GENE	Arhgap35	6430596G11Rik|AI841135|Grlf1|mKIAA1722|p190A|p190RhoGAP	10090	Mus musculus	-0.788179222	0.041720798	0.251929433	-	-	NO	BioGRID ORCS
2186	78697	ENTREZ_GENE	Pus7	C330017I15Rik	10090	Mus musculus	-0.775312244	0.308830898	0.648542932	-	-	NO	BioGRID ORCS
2186	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	-0.759731297	0.986624421	0.996034033	-	-	NO	BioGRID ORCS
2186	271564	ENTREZ_GENE	Vps13a	4930425F11|4930516E05Rik|4930543C13Rik|9930023P20|Chac|Chorein|D330038K10Rik|mKIAA0986	10090	Mus musculus	-0.753731456	0.56987206	0.83078463	-	-	NO	BioGRID ORCS
2186	75302	ENTREZ_GENE	Asxl2	4930556B16Rik|mKIAA1685	10090	Mus musculus	-0.749216113	0.016704093	0.15707951	-	-	NO	BioGRID ORCS
2186	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	-0.74248314	0.690434635	0.886903876	-	-	NO	BioGRID ORCS
2186	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	-0.737560526	0.058850745	0.329984537	-	-	NO	BioGRID ORCS
2186	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	-0.730299977	0.000333245	0.012073706	-	-	YES	BioGRID ORCS
2186	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	-0.690143633	0.393757593	0.708062732	-	-	NO	BioGRID ORCS
2186	70099	ENTREZ_GENE	Smc4	2500002A22Rik|C79747|SMC-4|Smc4l1	10090	Mus musculus	-0.649114051	0.108131442	0.424415912	-	-	NO	BioGRID ORCS
2186	56194	ENTREZ_GENE	Prpf40a	2810012K09Rik|FBP-11|FBP11|Fnbp11|Fnbp3	10090	Mus musculus	-0.648427668	0.474906706	0.776005198	-	-	NO	BioGRID ORCS
2186	67772	ENTREZ_GENE	Chd8	5830451P18Rik|AU015341|Duplin|HELSNF1|mKIAA1564	10090	Mus musculus	-0.635944107	0.028230999	0.197288479	-	-	NO	BioGRID ORCS
2186	215351	ENTREZ_GENE	Senp6	2810017C20Rik|E130319N12Rik|Susp1|mKIAA0797	10090	Mus musculus	-0.634934942	0.505448904	0.802419864	-	-	NO	BioGRID ORCS
2186	67785	ENTREZ_GENE	Zmym4	6330503C17Rik|AI480785|AW493829|CDIR|D630001M21|MYM|Zfp262|Znf262|mKIAA0425	10090	Mus musculus	-0.634664017	0.153504291	0.496678887	-	-	NO	BioGRID ORCS
2186	140806	ENTREZ_GENE	Il25	IL-17e|Il17e	10090	Mus musculus	-0.632956962	0.812973104	0.95364792	-	-	NO	BioGRID ORCS
2186	15182	ENTREZ_GENE	Hdac2	D10Wsu179e|YAF1|Yy1bp|mRPD3	10090	Mus musculus	-0.6282298	0.445841197	0.752656644	-	-	NO	BioGRID ORCS
2186	26401	ENTREZ_GENE	Map3k1	MAPKKK1|MEKK1|Mekk	10090	Mus musculus	-0.611072723	0.258234763	0.596145033	-	-	NO	BioGRID ORCS
2186	75627	ENTREZ_GENE	Snapc1	2700033G17Rik|AU015787	10090	Mus musculus	-0.610168995	0.12354272	0.43424344	-	-	NO	BioGRID ORCS
2186	12575	ENTREZ_GENE	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	10090	Mus musculus	-0.602392703	0.978711834	0.995622622	-	-	NO	BioGRID ORCS
2186	27052	ENTREZ_GENE	Aoah	4930433E13Rik	10090	Mus musculus	-0.575880589	0.815687002	0.95364792	-	-	NO	BioGRID ORCS
2186	70439	ENTREZ_GENE	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	10090	Mus musculus	-0.558274175	0.38202185	0.700125647	-	-	NO	BioGRID ORCS
2186	18600	ENTREZ_GENE	Padi2	Pdi|Pdi2|mKIAA0994	10090	Mus musculus	-0.555254793	0.292242597	0.636813499	-	-	NO	BioGRID ORCS
2186	269023	ENTREZ_GENE	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	10090	Mus musculus	-0.553997796	0.0981351	0.403179359	-	-	NO	BioGRID ORCS
2186	18193	ENTREZ_GENE	Nsd1	AI528500|KMT3B	10090	Mus musculus	-0.547169495	0.240169199	0.574653139	-	-	NO	BioGRID ORCS
2186	17128	ENTREZ_GENE	Smad4	AW743858|D18Wsu70e|DPC4|Madh4	10090	Mus musculus	-0.544516137	0.679508021	0.879211249	-	-	NO	BioGRID ORCS
2186	66899	ENTREZ_GENE	Fip1l1	1300019H17Rik|Rje	10090	Mus musculus	-0.524564783	0.374463352	0.694792194	-	-	NO	BioGRID ORCS
2186	56310	ENTREZ_GENE	Gps2	AI505953	10090	Mus musculus	-0.509666914	0.091362259	0.395063732	-	-	NO	BioGRID ORCS
2186	13836	ENTREZ_GENE	Epha2	AW545284|Eck|Myk2|Sek-2|Sek2	10090	Mus musculus	-0.501348084	0.087995891	0.391000612	-	-	NO	BioGRID ORCS
2186	320615	ENTREZ_GENE	Dopey1	B130005I07Rik|BC035275|C130028L17|D9Ertd809e	10090	Mus musculus	-0.494441684	0.65210576	0.873761669	-	-	NO	BioGRID ORCS
2186	69981	ENTREZ_GENE	Tmem30a	2010200I23Rik|AW540225|Cdc50a|D9Wsu20e	10090	Mus musculus	-0.484496541	0.204070424	0.549240971	-	-	NO	BioGRID ORCS
2186	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	-0.481191833	0.403503003	0.711959554	-	-	NO	BioGRID ORCS
2186	277854	ENTREZ_GENE	Depdc5	AV016528	10090	Mus musculus	-0.478452215	0.392532536	0.708062732	-	-	NO	BioGRID ORCS
2186	93760	ENTREZ_GENE	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	10090	Mus musculus	-0.46948811	0.077895419	0.382174398	-	-	NO	BioGRID ORCS
2186	78832	ENTREZ_GENE	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	10090	Mus musculus	-0.464920006	0.476147563	0.776005198	-	-	NO	BioGRID ORCS
2186	53892	ENTREZ_GENE	Ppm1d	AV338790|Wip1	10090	Mus musculus	-0.461822131	0.171478843	0.505788885	-	-	NO	BioGRID ORCS
2186	15903	ENTREZ_GENE	Id3	Hlh462|Idb3|bHLHb25	10090	Mus musculus	-0.454917178	0.822905985	0.95412026	-	-	NO	BioGRID ORCS
2186	67181	ENTREZ_GENE	Ctdnep1	2610507E10Rik|Dullard	10090	Mus musculus	-0.454706144	0.221154907	0.561482577	-	-	NO	BioGRID ORCS
2186	13205	ENTREZ_GENE	Ddx3x	D1Pas1-rs2|Ddx3|Fin14	10090	Mus musculus	-0.453861982	0.215252822	0.5606088	-	-	NO	BioGRID ORCS
2186	20185	ENTREZ_GENE	Ncor1	5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047	10090	Mus musculus	-0.444923987	0.246739378	0.581071235	-	-	NO	BioGRID ORCS
2186	217980	ENTREZ_GENE	Larp4b	A630096F19|AI256361|D13Wsu64e|Larp5	10090	Mus musculus	-0.441357942	0.515200607	0.805363702	-	-	NO	BioGRID ORCS
2186	68197	ENTREZ_GENE	Ndufc2	1810004I06Rik|2010300P09Rik|G1|R75094	10090	Mus musculus	-0.42860934	0.082464273	0.386971747	-	-	NO	BioGRID ORCS
2186	11855	ENTREZ_GENE	Arhgap5	p190-B|p190B	10090	Mus musculus	-0.427997917	0.318577248	0.658113525	-	-	NO	BioGRID ORCS
2186	228432	ENTREZ_GENE	Ano3	AI838058|B230324K02Rik|Tmem16c	10090	Mus musculus	-0.420905634	0.333908782	0.672098447	-	-	NO	BioGRID ORCS
2186	21813	ENTREZ_GENE	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	10090	Mus musculus	-0.420111193	0.890215925	0.965024488	-	-	NO	BioGRID ORCS
2186	70208	ENTREZ_GENE	Med23	130kDa|3000002A17Rik|Crsp3|ESTM7|Sur2|X83317|mKIAA1216	10090	Mus musculus	-0.409223685	0.166037379	0.505788885	-	-	NO	BioGRID ORCS
2186	217664	ENTREZ_GENE	Mgat2	AA407964|CDGS2|GLCNACTII|GNT-II|GNT2	10090	Mus musculus	-0.409216382	0.218574731	0.5606088	-	-	NO	BioGRID ORCS
2186	56030	ENTREZ_GENE	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	10090	Mus musculus	-0.40574141	0.179688742	0.522428379	-	-	NO	BioGRID ORCS
2186	12394	ENTREZ_GENE	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	10090	Mus musculus	-0.399187559	0.495876909	0.794649675	-	-	NO	BioGRID ORCS
2186	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	-0.389871442	0.092783077	0.397280268	-	-	NO	BioGRID ORCS
2186	16451	ENTREZ_GENE	Jak1	AA960307|BAP004|C130039L05Rik	10090	Mus musculus	-0.382876819	0.906747627	0.965024488	-	-	NO	BioGRID ORCS
2186	231207	ENTREZ_GENE	Cpeb2	A630055H10Rik|Cpe-bp2	10090	Mus musculus	-0.373294886	0.23994138	0.574653139	-	-	NO	BioGRID ORCS
2186	50754	ENTREZ_GENE	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	10090	Mus musculus	-0.368554428	0.258751323	0.596145033	-	-	NO	BioGRID ORCS
2186	140740	ENTREZ_GENE	Sec63	5730478J10Rik|AI649014|AW319215	10090	Mus musculus	-0.362593623	0.309813503	0.648542932	-	-	NO	BioGRID ORCS
2186	277250	ENTREZ_GENE	Kdm3b	5830462I21Rik|JHDM2B|Jmjd1b|mKIAA1082	10090	Mus musculus	-0.353953529	0.653830131	0.873761669	-	-	NO	BioGRID ORCS
2186	71175	ENTREZ_GENE	Nipbl	Idn3	10090	Mus musculus	-0.341447366	0.540078149	0.805363702	-	-	NO	BioGRID ORCS
2186	208846	ENTREZ_GENE	Daam1	-	10090	Mus musculus	-0.338518015	0.865492939	0.955435639	-	-	NO	BioGRID ORCS
2186	26554	ENTREZ_GENE	Cul3	KIAA0617	10090	Mus musculus	-0.333712084	0.779328756	0.943608854	-	-	NO	BioGRID ORCS
2186	54484	ENTREZ_GENE	Mkrn1	RFP	10090	Mus musculus	-0.317609898	0.808314182	0.95364792	-	-	NO	BioGRID ORCS
2186	240322	ENTREZ_GENE	Adamts19	4831407I23Rik|AU015154|D230034E10Rik	10090	Mus musculus	-0.316528182	0.776680174	0.942825675	-	-	NO	BioGRID ORCS
2186	17528	ENTREZ_GENE	Mpz	Mpp|P-zero|P0	10090	Mus musculus	-0.308723974	0.728633292	0.908975083	-	-	NO	BioGRID ORCS
2186	66923	ENTREZ_GENE	Pbrm1	2610016F04Rik|AI507524|BAF180|Pb1	10090	Mus musculus	-0.307521181	0.280607768	0.617700158	-	-	NO	BioGRID ORCS
2186	14107	ENTREZ_GENE	Fat1	2310038E12Rik|AU023433|Fath|mFat1	10090	Mus musculus	-0.303946751	0.630722616	0.870997158	-	-	NO	BioGRID ORCS
2186	11922	ENTREZ_GENE	Neurod6	Atoh2|Math-2|Math2|Nex|Nex1m|bHLHa2	10090	Mus musculus	-0.30171195	0.631978376	0.870997158	-	-	NO	BioGRID ORCS
2186	51886	ENTREZ_GENE	Fubp1	9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4	10090	Mus musculus	-0.295369325	0.376161379	0.694792194	-	-	NO	BioGRID ORCS
2186	109151	ENTREZ_GENE	Chd9	1810014J18Rik|9030205D12Rik|A330063D19Rik|AD013|PRIC320|mKIAA0308	10090	Mus musculus	-0.269822359	0.672969184	0.877197607	-	-	NO	BioGRID ORCS
2186	76670	ENTREZ_GENE	Cfap70	Ttc18	10090	Mus musculus	-0.262535239	0.44211372	0.749048784	-	-	NO	BioGRID ORCS
2186	244059	ENTREZ_GENE	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	10090	Mus musculus	-0.262126279	0.454456966	0.759039826	-	-	NO	BioGRID ORCS
2186	12445	ENTREZ_GENE	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	10090	Mus musculus	-0.260461534	0.293393905	0.636813499	-	-	NO	BioGRID ORCS
2186	223227	ENTREZ_GENE	Sox21	Sox25	10090	Mus musculus	-0.255374247	0.852256125	0.955435639	-	-	NO	BioGRID ORCS
2186	17912	ENTREZ_GENE	Myo1b	AA406997|MIH-L|MMIa	10090	Mus musculus	-0.2548666	0.632443796	0.870997158	-	-	NO	BioGRID ORCS
2186	70297	ENTREZ_GENE	Gcc2	0610043A03Rik|2210420P05Rik|2600014C01Rik|AW112121|mKIAA0336	10090	Mus musculus	-0.252322526	0.672663212	0.877197607	-	-	NO	BioGRID ORCS
2186	56531	ENTREZ_GENE	Ylpm1	A930013E17Rik|ZAP|Zap3	10090	Mus musculus	-0.247028216	0.3685542	0.694356113	-	-	NO	BioGRID ORCS
2186	93735	ENTREZ_GENE	Wnt16	E130309I19Rik	10090	Mus musculus	-0.243010262	0.691069474	0.886903876	-	-	NO	BioGRID ORCS
2186	21336	ENTREZ_GENE	Tacr1	Nk1r|Spr|Tac1r	10090	Mus musculus	-0.2408112	0.852358538	0.955435639	-	-	NO	BioGRID ORCS
2186	208898	ENTREZ_GENE	Unc13c	1500037O19Rik|AU019458|D9Ertd414e|Munc13-3|Unc13h3	10090	Mus musculus	-0.239472783	0.819245783	0.95364792	-	-	NO	BioGRID ORCS
2186	11479	ENTREZ_GENE	Acvr1b	6820432J04|ActR-IB|ActRIB|Acvrlk4|Alk4|SKR2	10090	Mus musculus	-0.23704363	0.941089693	0.975296327	-	-	NO	BioGRID ORCS
2186	22346	ENTREZ_GENE	Vhl	Vhlh	10090	Mus musculus	-0.235933369	0.600888228	0.855040348	-	-	NO	BioGRID ORCS
2186	19934	ENTREZ_GENE	Rpl22	2700038K18Rik	10090	Mus musculus	-0.233407851	0.325590918	0.663867197	-	-	NO	BioGRID ORCS
2186	20586	ENTREZ_GENE	Smarca4	Brg1|HP1-BP72|SNF2beta|SW1/SNF|b2b508.1Clo|b2b692Clo	10090	Mus musculus	-0.2303893	0.380645868	0.700125647	-	-	NO	BioGRID ORCS
2186	71722	ENTREZ_GENE	Cic	1200010B10Rik|mKIAA0306	10090	Mus musculus	-0.22947027	0.567574126	0.83078463	-	-	NO	BioGRID ORCS
2186	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	-0.226539006	0.666241241	0.876535264	-	-	NO	BioGRID ORCS
2186	12010	ENTREZ_GENE	B2m	Ly-m11|beta2-m|beta2m	10090	Mus musculus	-0.226033697	0.856199165	0.955435639	-	-	NO	BioGRID ORCS
2186	57908	ENTREZ_GENE	Zfp318	2610034E08Rik|D530032D06Rik|TZF|Znf318	10090	Mus musculus	-0.215320789	0.496023364	0.794649675	-	-	NO	BioGRID ORCS
2186	217039	ENTREZ_GENE	Ggnbp2	AI451896|C75939|D330017P12Rik|DIF-3|Zfp403	10090	Mus musculus	-0.214464178	0.465616961	0.770603828	-	-	NO	BioGRID ORCS
2186	72587	ENTREZ_GENE	Pan3	2700050F09Rik|A430027N15Rik|AU014670	10090	Mus musculus	-0.212875273	0.305854967	0.648542932	-	-	NO	BioGRID ORCS
2186	12042	ENTREZ_GENE	Bcl10	AI132454|BCL-10|C81403|CARMEN|CIPER|CLAP|ME10|cE10	10090	Mus musculus	-0.209037557	0.48226587	0.780574655	-	-	NO	BioGRID ORCS
2186	26407	ENTREZ_GENE	Map3k4	D17Rp17|D17Rp17e|MAPKKK4|MEKK 4|MTK1|Mek4b|Mekk4|RP17|Rp17a|Tas|mKIAA0213	10090	Mus musculus	-0.20356715	0.571394182	0.83078463	-	-	NO	BioGRID ORCS
2186	216848	ENTREZ_GENE	Chd3	2600010P09Rik|AF020312|Chd7|Prp7|Prp9-1	10090	Mus musculus	-0.203061974	0.614290126	0.857447026	-	-	NO	BioGRID ORCS
2186	66691	ENTREZ_GENE	Gapvd1	2010005B09Rik|4432404J10Rik|AW108497|Gapex-5|RAP6|RME-6|mKIAA1521	10090	Mus musculus	-0.200054811	0.458291896	0.762740223	-	-	NO	BioGRID ORCS
2186	13710	ENTREZ_GENE	Elf3	ESE-1|ESX|jen	10090	Mus musculus	-0.191872403	0.422750037	0.726559926	-	-	NO	BioGRID ORCS
2186	117198	ENTREZ_GENE	Ivns1abp	1190004M08Rik|1700126I16Rik|AA960440|HSPC068|ND1|NS-1|NS1-BP|Nd1-L|Nd1-S|mKIAA0850	10090	Mus musculus	-0.190704495	0.356010544	0.694164694	-	-	NO	BioGRID ORCS
2186	29808	ENTREZ_GENE	Mga	AV312082|C130042M01Rik|C80739|D030062C11Rik|Mad5	10090	Mus musculus	-0.187096803	0.727693007	0.908975083	-	-	NO	BioGRID ORCS
2186	69188	ENTREZ_GENE	Kmt2e	1810033J14Rik|9530077A04Rik|D230038D11Rik|Mll5|NKp44L	10090	Mus musculus	-0.186919261	0.375775403	0.694792194	-	-	NO	BioGRID ORCS
2186	15007	ENTREZ_GENE	H2-Q10	H-2Q10|Q10|Qa10	10090	Mus musculus	-0.184245937	0.396694869	0.708062732	-	-	NO	BioGRID ORCS
2186	231051	ENTREZ_GENE	Kmt2c	E330008K23Rik|HALR|Mll3|mKIAA1506	10090	Mus musculus	-0.183997786	0.704424227	0.891891964	-	-	NO	BioGRID ORCS
2186	19302	ENTREZ_GENE	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	10090	Mus musculus	-0.17209393	0.674194339	0.877197607	-	-	NO	BioGRID ORCS
2186	76478	ENTREZ_GENE	Haus8	2410004L22Rik|Hice1	10090	Mus musculus	-0.16902094	0.889405995	0.965024488	-	-	NO	BioGRID ORCS
2186	94246	ENTREZ_GENE	Arid4b	BCAA|BRCAA1|RBBP1L1|Rbp1l1|SAP180	10090	Mus musculus	-0.167779497	0.649430579	0.873761669	-	-	NO	BioGRID ORCS
2186	16363	ENTREZ_GENE	Irf2	9830146E22Rik|AI646973|Irf-2	10090	Mus musculus	-0.163658506	0.209615625	0.554657075	-	-	NO	BioGRID ORCS
2186	225131	ENTREZ_GENE	Wac	1110067P07Rik|A230035H12Rik|AI256735|AI256776|Wwp4	10090	Mus musculus	-0.157758061	0.657005261	0.873761669	-	-	NO	BioGRID ORCS
2186	17190	ENTREZ_GENE	Mbd1	Cxxc3|PCM1	10090	Mus musculus	-0.151583231	0.733355693	0.908975083	-	-	NO	BioGRID ORCS
2186	16475	ENTREZ_GENE	Ajuba	Jub	10090	Mus musculus	-0.146713327	0.904252482	0.965024488	-	-	NO	BioGRID ORCS
2186	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	-0.145210132	0.535881116	0.805363702	-	-	NO	BioGRID ORCS
2186	268481	ENTREZ_GENE	Krt222	6330509G02Rik	10090	Mus musculus	-0.141656137	0.561825985	0.826937622	-	-	NO	BioGRID ORCS
2186	70661	ENTREZ_GENE	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	10090	Mus musculus	-0.136389267	0.389808778	0.708062732	-	-	NO	BioGRID ORCS
2186	211922	ENTREZ_GENE	Dennd6a	Fam116a	10090	Mus musculus	-0.134182169	0.522410941	0.805363702	-	-	NO	BioGRID ORCS
2186	114716	ENTREZ_GENE	Spred2	C79158	10090	Mus musculus	-0.126203005	0.846497581	0.955435639	-	-	NO	BioGRID ORCS
2186	13548	ENTREZ_GENE	Dyrk1a	2310043O08Rik|D16Ertd272e|D16Ertd493e|Dyrk|Gm10783|Mnbh|Mp86|mmb	10090	Mus musculus	-0.125759115	0.91354827	0.965024488	-	-	NO	BioGRID ORCS
2186	69207	ENTREZ_GENE	Srsf11	0610009J05Rik|2610019N13Rik|BF642805|Sfrs11	10090	Mus musculus	-0.121314293	0.655194145	0.873761669	-	-	NO	BioGRID ORCS
2186	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	-0.115877546	0.701345358	0.891891964	-	-	NO	BioGRID ORCS
2186	17356	ENTREZ_GENE	Afdn	5033403D15Rik|AF6|Af-6|Afadin|Gm314|I-afadin|Mllt4|S-afadin	10090	Mus musculus	-0.109001657	0.365189329	0.694164694	-	-	NO	BioGRID ORCS
2186	76824	ENTREZ_GENE	Mtfr1l	2410166I05Rik|AI480750|Fam54b	10090	Mus musculus	-0.104324358	0.915014845	0.965024488	-	-	NO	BioGRID ORCS
2186	93836	ENTREZ_GENE	Rnf111	ARK|Arkadia	10090	Mus musculus	-0.100399833	0.604949996	0.855649995	-	-	NO	BioGRID ORCS
2186	18129	ENTREZ_GENE	Notch2	AI853703|N2	10090	Mus musculus	-0.09696877	0.681342051	0.879211249	-	-	NO	BioGRID ORCS
2186	243961	ENTREZ_GENE	Shank1	-	10090	Mus musculus	-0.095832375	0.643929883	0.873761669	-	-	NO	BioGRID ORCS
2186	213439	ENTREZ_GENE	Gpr174	Gm376|Lypsr3	10090	Mus musculus	-0.09239517	0.858527337	0.955435639	-	-	NO	BioGRID ORCS
2186	12370	ENTREZ_GENE	Casp8	CASP-8|FLICE|MACH|Mch5	10090	Mus musculus	-0.091536607	0.571952191	0.83078463	-	-	NO	BioGRID ORCS
2186	12168	ENTREZ_GENE	Bmpr2	2610024H22Rik|AL117858|AW546137|BB189135|BMP-2|BMPR-2|BMPR-II|BMPRII|BRK-3|Gm20272	10090	Mus musculus	-0.09113852	0.501642215	0.800927062	-	-	NO	BioGRID ORCS
2186	27494	ENTREZ_GENE	Amot	CAG-2|D0Kist1|Sii6	10090	Mus musculus	-0.078685635	0.894889213	0.965024488	-	-	NO	BioGRID ORCS
2186	22317	ENTREZ_GENE	Vamp1	Syb-1|Syb1|VAMP-1|lew	10090	Mus musculus	-0.077574773	0.913702447	0.965024488	-	-	NO	BioGRID ORCS
2186	107392	ENTREZ_GENE	Brms1	AV003220|AW554636	10090	Mus musculus	-0.070819785	0.514701635	0.805363702	-	-	NO	BioGRID ORCS
2186	192786	ENTREZ_GENE	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	10090	Mus musculus	-0.069501101	0.648288479	0.873761669	-	-	NO	BioGRID ORCS
2186	74211	ENTREZ_GENE	1700017B05Rik	AA682102|D9Ertd278e	10090	Mus musculus	-0.058945043	0.941373492	0.975296327	-	-	NO	BioGRID ORCS
2186	77578	ENTREZ_GENE	Bcl9	2610202E01Rik|8030475K17Rik|A330041G23Rik|Gm130	10090	Mus musculus	-0.058079019	0.816077096	0.95364792	-	-	NO	BioGRID ORCS
2186	13435	ENTREZ_GENE	Dnmt3a	MmuIIIA	10090	Mus musculus	-0.055615488	0.270206457	0.611861738	-	-	NO	BioGRID ORCS
2186	68703	ENTREZ_GENE	Rere	1110033A15Rik|AI414665|ARG|ARP|ATN1L|AW742570|Atr2|DNB1|eye<m03Jus>|eyes3|mKIAA0458	10090	Mus musculus	-0.054835249	0.78786254	0.947086002	-	-	NO	BioGRID ORCS
2186	235439	ENTREZ_GENE	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	10090	Mus musculus	-0.045944419	0.771016687	0.940800155	-	-	NO	BioGRID ORCS
2186	17384	ENTREZ_GENE	Mmp10	AV377895|MMP-10|SL-2	10090	Mus musculus	-0.040193942	0.918883685	0.965024488	-	-	NO	BioGRID ORCS
2186	11538	ENTREZ_GENE	Adnp	AA589558|mKIAA0784	10090	Mus musculus	-0.03622801	0.948124643	0.975939659	-	-	NO	BioGRID ORCS
2186	74200	ENTREZ_GENE	2810403A07Rik	A430106P18Rik|AI256352|AI451678|Blom7|Kiaa0907	10090	Mus musculus	-0.027606226	0.996832328	0.998447719	-	-	NO	BioGRID ORCS
2186	12192	ENTREZ_GENE	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	10090	Mus musculus	-0.025624925	0.989358615	0.996034033	-	-	NO	BioGRID ORCS
2186	30928	ENTREZ_GENE	Zbtb18	RP58|Zfp238|Znf238	10090	Mus musculus	-0.020475692	0.899104107	0.965024488	-	-	NO	BioGRID ORCS
2186	17188	ENTREZ_GENE	Maz	MAZI|PUR1|Pur-1|SAF-1|SAF-2	10090	Mus musculus	-0.014881076	0.921997919	0.965024488	-	-	NO	BioGRID ORCS
2186	17283	ENTREZ_GENE	Men1	AW045611	10090	Mus musculus	-0.011195128	0.662474866	0.874021462	-	-	NO	BioGRID ORCS
2186	11991	ENTREZ_GENE	Hnrnpd	Auf1|Hnrpd	10090	Mus musculus	-0.007233733	0.914485614	0.965024488	-	-	NO	BioGRID ORCS
2186	12193	ENTREZ_GENE	Zfp36l2	Brf2|ERF2|Tis11d	10090	Mus musculus	-0.007181892	0.927809714	0.968954269	-	-	NO	BioGRID ORCS
2186	320376	ENTREZ_GENE	Bcorl1	6720425J07Rik|B930011H20Rik	10090	Mus musculus	-0.004295067	0.802769393	0.95364792	-	-	NO	BioGRID ORCS
2186	224640	ENTREZ_GENE	Lemd2	BC026588|Lem2|NET25	10090	Mus musculus	-0.00158312	0.839337394	0.95489834	-	-	NO	BioGRID ORCS
2186	20843	ENTREZ_GENE	Stag2	9230105L23Rik|B230112I07Rik|SA-2|SAP2	10090	Mus musculus	-0.000392874	0.709076881	0.8953759	-	-	NO	BioGRID ORCS
2186	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.001989573	0.648590822	0.873761669	-	-	NO	BioGRID ORCS
2186	18128	ENTREZ_GENE	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	10090	Mus musculus	0.002633896	0.758958152	0.930909608	-	-	NO	BioGRID ORCS
2186	98733	ENTREZ_GENE	Obsl1	AW822216	10090	Mus musculus	0.006020926	0.743186328	0.916562574	-	-	NO	BioGRID ORCS
2186	12550	ENTREZ_GENE	Cdh1	AA960649|ARC-1|E-cad|Ecad|L-CAM|UVO|Um	10090	Mus musculus	0.006986689	0.903870797	0.965024488	-	-	NO	BioGRID ORCS
2186	16825	ENTREZ_GENE	Ldb1	CLIM2|NLI	10090	Mus musculus	0.006990086	0.942165242	0.975296327	-	-	NO	BioGRID ORCS
2186	319530	ENTREZ_GENE	Zfp750	A030007D23Rik|Znf750	10090	Mus musculus	0.009044131	0.866903108	0.955435639	-	-	NO	BioGRID ORCS
2186	14462	ENTREZ_GENE	Gata3	Gata-3|jal	10090	Mus musculus	0.011183403	0.839185702	0.95489834	-	-	NO	BioGRID ORCS
2186	230753	ENTREZ_GENE	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	10090	Mus musculus	0.01632566	0.870738469	0.955985592	-	-	NO	BioGRID ORCS
2186	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	0.018601278	0.44823452	0.753351974	-	-	NO	BioGRID ORCS
2186	213988	ENTREZ_GENE	Tnrc6b	2700090M07Rik|A730065C02Rik|AI848765|D230019K20Rik	10090	Mus musculus	0.021285775	0.921939651	0.965024488	-	-	NO	BioGRID ORCS
2186	108686	ENTREZ_GENE	Ccdc88a	A430106J12Rik|AI848406|Ape|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|Giv|Grdn|Hkrp1	10090	Mus musculus	0.026501039	0.832077855	0.954506163	-	-	NO	BioGRID ORCS
2186	259172	ENTREZ_GENE	Mfrp	rd6	10090	Mus musculus	0.030918934	0.673389838	0.877197607	-	-	NO	BioGRID ORCS
2186	72345	ENTREZ_GENE	Amer1	2810002O09Rik|AW492303|Fam123b|Wtx	10090	Mus musculus	0.032305568	0.987525689	0.996034033	-	-	NO	BioGRID ORCS
2186	239985	ENTREZ_GENE	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	10090	Mus musculus	0.033756253	0.584267007	0.838993172	-	-	NO	BioGRID ORCS
2186	67946	ENTREZ_GENE	Spata6	1700062C23Rik|AI790763|Hash|KRP|Mash	10090	Mus musculus	0.041308507	0.831267543	0.954506163	-	-	NO	BioGRID ORCS
2186	68134	ENTREZ_GENE	Upf3b	5730594O13Rik|AI317193|AW541158|RENT3B|UPF3X	10090	Mus musculus	0.042284862	0.989689867	0.996034033	-	-	NO	BioGRID ORCS
2186	12827	ENTREZ_GENE	Col4a2	Col4a-2	10090	Mus musculus	0.045092545	0.802674307	0.95364792	-	-	NO	BioGRID ORCS
2186	216274	ENTREZ_GENE	Cep290	BC004690|Nphp6|b2b1454Clo|b2b1752Clo	10090	Mus musculus	0.052845792	0.987044026	0.996034033	-	-	NO	BioGRID ORCS
2186	67345	ENTREZ_GENE	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	10090	Mus musculus	0.06028151	0.743369221	0.916562574	-	-	NO	BioGRID ORCS
2186	14969	ENTREZ_GENE	H2-Eb1	Eb|H-2Eb|H2Eb|Ia-4|Ia4	10090	Mus musculus	0.061597116	0.545458643	0.805363702	-	-	NO	BioGRID ORCS
2186	20602	ENTREZ_GENE	Ncor2	N-CoR|SMRT|SMRTe	10090	Mus musculus	0.06426298	0.834939574	0.954506163	-	-	NO	BioGRID ORCS
2186	240776	ENTREZ_GENE	Kcnt2	E330038N15Rik|Slick	10090	Mus musculus	0.067117047	0.769653524	0.940800155	-	-	NO	BioGRID ORCS
2186	74155	ENTREZ_GENE	Errfi1	1300002F13Rik|AI788755|Mig-6|Mig6|RALT	10090	Mus musculus	0.067662762	0.479450666	0.778694013	-	-	NO	BioGRID ORCS
2186	26356	ENTREZ_GENE	Ing1	2610028J21Rik|AA407184|AI875420|mING1h|p33Ing1|p37Ing1b	10090	Mus musculus	0.067837902	0.650470655	0.873761669	-	-	NO	BioGRID ORCS
2186	12028	ENTREZ_GENE	Bax	-	10090	Mus musculus	0.071304064	0.854464645	0.955435639	-	-	NO	BioGRID ORCS
2186	26398	ENTREZ_GENE	Map2k4	JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1	10090	Mus musculus	0.074614997	0.949002895	0.975939659	-	-	NO	BioGRID ORCS
2186	13134	ENTREZ_GENE	Dach1	Dac|Dach	10090	Mus musculus	0.075595197	0.906119249	0.965024488	-	-	NO	BioGRID ORCS
2186	11789	ENTREZ_GENE	Apc	AI047805|AU020952|AW124434|CC1|Min|mAPC	10090	Mus musculus	0.076520301	0.788232936	0.947086002	-	-	NO	BioGRID ORCS
2186	93761	ENTREZ_GENE	Smarca1	5730494M04Rik|Snf2l	10090	Mus musculus	0.078233449	0.937266998	0.975296327	-	-	NO	BioGRID ORCS
2186	73836	ENTREZ_GENE	Slc35b2	1110003M08Rik|AA407792|AI842275|PAPST1|Slc35b1	10090	Mus musculus	0.078938525	0.996370432	0.998447719	-	-	NO	BioGRID ORCS
2186	14794	ENTREZ_GENE	Spsb2	AI461677|C9|Grcc9|SSB2	10090	Mus musculus	0.082498269	0.696690258	0.889689472	-	-	NO	BioGRID ORCS
2186	21405	ENTREZ_GENE	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	10090	Mus musculus	0.084903246	0.865331161	0.955435639	-	-	NO	BioGRID ORCS
2186	54160	ENTREZ_GENE	Copg2	AW227625|gamma-2-COP	10090	Mus musculus	0.085255471	0.878104382	0.961136611	-	-	NO	BioGRID ORCS
2186	94275	ENTREZ_GENE	Maged1	2810433C11Rik|5430405L04Rik|DXBwg1492e|Dlixin|Dlxin-1|Dlxin1|MAGE-D1|NRAGE|mFLJ00163	10090	Mus musculus	0.086002525	0.300465594	0.646252076	-	-	NO	BioGRID ORCS
2186	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.091849559	0.908429099	0.965024488	-	-	NO	BioGRID ORCS
2186	20591	ENTREZ_GENE	Kdm5c	D930009K15Rik|Jarid1c|Smcx|mKIAA0234	10090	Mus musculus	0.096718535	0.969643325	0.990676802	-	-	NO	BioGRID ORCS
2186	11480	ENTREZ_GENE	Acvr2a	ActrIIa|Acvr2|TactrII	10090	Mus musculus	0.098067095	0.228487713	0.574653139	-	-	NO	BioGRID ORCS
2186	93736	ENTREZ_GENE	Aff4	AF5Q31|Alf4|Laf4l|MCEF	10090	Mus musculus	0.102035703	0.732709439	0.908975083	-	-	NO	BioGRID ORCS
2186	116838	ENTREZ_GENE	Rims2	2810036I15Rik|AW048769|RIM2|Rab3ip2|Rim2(+40A)|Rim2(+44A)|Rim2(+4A)|Serg2|Syt3-rs|mKIAA0751	10090	Mus musculus	0.103599066	0.46715425	0.770603828	-	-	NO	BioGRID ORCS
2186	218397	ENTREZ_GENE	Rasa1	Gap|RasGAP|Rasa	10090	Mus musculus	0.1133093	0.814970264	0.95364792	-	-	NO	BioGRID ORCS
2186	16443	ENTREZ_GENE	Itsn1	AA517634|AA545208|AI316805|AI839402|AI848451|Ehsh1|Ese1|Itsn|Sh3p17	10090	Mus musculus	0.12325208	0.732706451	0.908975083	-	-	NO	BioGRID ORCS
2186	19057	ENTREZ_GENE	Ppp3cc	Calnc|PP2BA gamma	10090	Mus musculus	0.124256795	0.773859491	0.941828993	-	-	NO	BioGRID ORCS
2186	68277	ENTREZ_GENE	2310057M21Rik	3110040E10Rik|AI429544	10090	Mus musculus	0.128877437	0.660233558	0.873761669	-	-	NO	BioGRID ORCS
2186	66884	ENTREZ_GENE	Appbp2	1300003O07Rik|AI465480|PAT1	10090	Mus musculus	0.129493419	0.507873227	0.802419864	-	-	NO	BioGRID ORCS
2186	74741	ENTREZ_GENE	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	10090	Mus musculus	0.131423837	0.622614825	0.865048916	-	-	NO	BioGRID ORCS
2186	233890	ENTREZ_GENE	Zfp768	BC026432|Znf768	10090	Mus musculus	0.13831726	0.955327292	0.980303169	-	-	NO	BioGRID ORCS
2186	72278	ENTREZ_GENE	Ccpg1	1700030B06Rik|1810073J13Rik|9430028F23Rik|AI426686|AI875170|CPR8|D9Ertd392e	10090	Mus musculus	0.139287834	0.542350592	0.805363702	-	-	NO	BioGRID ORCS
2186	12814	ENTREZ_GENE	Col11a1	C530001D20Rik|cho	10090	Mus musculus	0.139734891	0.540033312	0.805363702	-	-	NO	BioGRID ORCS
2186	81004	ENTREZ_GENE	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	10090	Mus musculus	0.147574465	0.702595432	0.891891964	-	-	NO	BioGRID ORCS
2186	71729	ENTREZ_GENE	Rgs12	1200016K18Rik|4632412M04Rik|AI481290|E130309H11	10090	Mus musculus	0.148329887	0.729830942	0.908975083	-	-	NO	BioGRID ORCS
2186	16773	ENTREZ_GENE	Lama2	5830440B04|dy|mKIAA4087|mer|merosin	10090	Mus musculus	0.15160825	0.717341743	0.90339027	-	-	NO	BioGRID ORCS
2186	70998	ENTREZ_GENE	Phf6	2700007B13Rik|4931428F02Rik|mKIAA1823	10090	Mus musculus	0.15221989	0.783166977	0.945824734	-	-	NO	BioGRID ORCS
2186	75216	ENTREZ_GENE	Cep128	4930534B04Rik|5430424K18Rik|AI449708|AI480494|E230024F20	10090	Mus musculus	0.153383435	0.814776204	0.95364792	-	-	NO	BioGRID ORCS
2186	54604	ENTREZ_GENE	Pcnx	2900024E21Rik|3526401J03Rik|AF096286|AI327143|AI413187|Pcnx1|Pcnxl1	10090	Mus musculus	0.157088919	0.615322919	0.857447026	-	-	NO	BioGRID ORCS
2186	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.161567723	0.964163727	0.987219817	-	-	NO	BioGRID ORCS
2186	12211	ENTREZ_GENE	Birc6	A430032G04Rik|A430040A19Rik|AA501170|Bruce|D630005A10Rik|mKIAA1289	10090	Mus musculus	0.162474089	0.947233065	0.975939659	-	-	NO	BioGRID ORCS
2186	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	0.163469934	0.26310124	0.598830307	-	-	NO	BioGRID ORCS
2186	110175	ENTREZ_GENE	Ggct	A030007L17Rik|AA673177|Gctg|Ggc	10090	Mus musculus	0.164526818	0.408138644	0.713800396	-	-	NO	BioGRID ORCS
2186	14696	ENTREZ_GENE	Gnb4	6720453A21Rik|G(beta)4	10090	Mus musculus	0.165589832	0.33903221	0.676425829	-	-	NO	BioGRID ORCS
2186	30046	ENTREZ_GENE	Zfp292	5730450D02Rik|5830493J20Rik|9430062L07Rik|AI449016|Krox-10|Zfp-15|Zfp15|Zn-15|Zn-16|mKIAA0530	10090	Mus musculus	0.165654713	0.824473345	0.95412026	-	-	NO	BioGRID ORCS
2186	83563	ENTREZ_GENE	Usp26	-	10090	Mus musculus	0.170067642	0.977421717	0.995622622	-	-	NO	BioGRID ORCS
2186	70472	ENTREZ_GENE	Atad2	2610509G12Rik	10090	Mus musculus	0.171845107	0.756775207	0.930655673	-	-	NO	BioGRID ORCS
2186	52808	ENTREZ_GENE	Tspyl2	CDA1|CINAP|DENTT|DXBwg1396e|DXHXS1008E|E130307F10Rik	10090	Mus musculus	0.176640726	0.91183138	0.965024488	-	-	NO	BioGRID ORCS
2186	80886	ENTREZ_GENE	Senp3	AA408656|Smt3ip|Smt3ip1	10090	Mus musculus	0.182040395	0.528159564	0.805363702	-	-	NO	BioGRID ORCS
2186	239510	ENTREZ_GENE	Phf20l1	CGI-72|E130113K22Rik	10090	Mus musculus	0.183873808	0.915893514	0.965024488	-	-	NO	BioGRID ORCS
2186	268291	ENTREZ_GENE	Rnf217	AU016819|Ibrdc1	10090	Mus musculus	0.183972173	0.680386151	0.879211249	-	-	NO	BioGRID ORCS
2186	107869	ENTREZ_GENE	Cth	0610010I13Rik|AI314617|BC019483|CSE|Cys3	10090	Mus musculus	0.184875822	0.841683964	0.955260596	-	-	NO	BioGRID ORCS
2186	241230	ENTREZ_GENE	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	10090	Mus musculus	0.189388448	0.405106498	0.711959554	-	-	NO	BioGRID ORCS
2186	238386	ENTREZ_GENE	Btbd7	5730507E09Rik|8030448M07|E130118E17Rik|FUP1|mKIAA1525	10090	Mus musculus	0.190025898	0.600088061	0.855040348	-	-	NO	BioGRID ORCS
2186	407821	ENTREZ_GENE	Znrf3	Gm1167	10090	Mus musculus	0.191339778	0.47174736	0.774191661	-	-	NO	BioGRID ORCS
2186	228790	ENTREZ_GENE	Asxl1	mKIAA0978	10090	Mus musculus	0.195233798	0.523938504	0.805363702	-	-	NO	BioGRID ORCS
2186	17131	ENTREZ_GENE	Smad7	Madh7	10090	Mus musculus	0.196562137	0.525557078	0.805363702	-	-	NO	BioGRID ORCS
2186	21917	ENTREZ_GENE	Tmpo	5630400D24Rik|AI195756|AI606875|AW214352|AW547477|LAP2|TP	10090	Mus musculus	0.20068481	0.580178423	0.835669838	-	-	NO	BioGRID ORCS
2186	217718	ENTREZ_GENE	Nek9	C130021H08Rik	10090	Mus musculus	0.201567124	0.488585818	0.788095617	-	-	NO	BioGRID ORCS
2186	11906	ENTREZ_GENE	Zfhx3	A230102L03Rik|Atbf1|Sci|WBP9|mKIAA4228	10090	Mus musculus	0.207050349	0.998447719	0.998447719	-	-	NO	BioGRID ORCS
2186	110751	ENTREZ_GENE	Adam33	Adaml	10090	Mus musculus	0.208806902	0.533281015	0.805363702	-	-	NO	BioGRID ORCS
2186	18025	ENTREZ_GENE	Nfe2l3	Nrf3	10090	Mus musculus	0.214769785	0.793106936	0.950517473	-	-	NO	BioGRID ORCS
2186	74256	ENTREZ_GENE	Cyld	2010013M14Rik|2900009M21Rik|C130039D01Rik|CDMT|CYLD1|EAC|mKIAA0849	10090	Mus musculus	0.214778685	0.366808767	0.694164694	-	-	NO	BioGRID ORCS
2186	17126	ENTREZ_GENE	Smad2	7120426M23Rik|Madh2|Madr2|Smad-2|mMad2	10090	Mus musculus	0.218747483	0.607013942	0.855998703	-	-	NO	BioGRID ORCS
2186	107895	ENTREZ_GENE	Mgat5	4930471A21Rik|5330407H02Rik|AI480971|GlcNAc-TV	10090	Mus musculus	0.220774048	0.846260396	0.955435639	-	-	NO	BioGRID ORCS
2186	27224	ENTREZ_GENE	Eloa	110kDa|AA408125|Tceb3|Tceb3a	10090	Mus musculus	0.222392493	0.820015728	0.95364792	-	-	NO	BioGRID ORCS
2186	67914	ENTREZ_GENE	Coq9	2310005O14Rik|C78387	10090	Mus musculus	0.22245414	0.506896418	0.802419864	-	-	NO	BioGRID ORCS
2186	320924	ENTREZ_GENE	Ccbe1	4933426F18Rik|9430093N24Rik|mKIAA1983	10090	Mus musculus	0.226086986	0.54390186	0.805363702	-	-	NO	BioGRID ORCS
2186	100169	ENTREZ_GENE	Phactr4	3110001B12Rik|AI527228|AW495572|C330013F19Rik|N28169|mKIAA4120	10090	Mus musculus	0.226373221	0.237181044	0.574653139	-	-	NO	BioGRID ORCS
2186	17920	ENTREZ_GENE	Myo6	BC029719|Tlc|sv	10090	Mus musculus	0.229239475	0.603206301	0.855649995	-	-	NO	BioGRID ORCS
2186	17349	ENTREZ_GENE	Mlf1	HLS7	10090	Mus musculus	0.234609714	0.123360715	0.43424344	-	-	NO	BioGRID ORCS
2186	54343	ENTREZ_GENE	Atf7ip	2610204M12Rik|AM|Mcaf1	10090	Mus musculus	0.240198113	0.467925042	0.770603828	-	-	NO	BioGRID ORCS
2186	26992	ENTREZ_GENE	Brd7	BP75|CELTIX1|Ptpn13ip	10090	Mus musculus	0.240484666	0.697017867	0.889689472	-	-	NO	BioGRID ORCS
2186	26465	ENTREZ_GENE	Zfp146	OZF|Znf146	10090	Mus musculus	0.241389571	0.542020829	0.805363702	-	-	NO	BioGRID ORCS
2186	13047	ENTREZ_GENE	Cux1	CDP|Cutl1|Cux|Cux-1	10090	Mus musculus	0.245560357	0.366978787	0.694164694	-	-	NO	BioGRID ORCS
2186	54139	ENTREZ_GENE	Irf6	AI876454|E230028I05Rik|mirf6	10090	Mus musculus	0.245572891	0.389615436	0.708062732	-	-	NO	BioGRID ORCS
2186	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	0.252100771	0.892492725	0.965024488	-	-	NO	BioGRID ORCS
2186	12745	ENTREZ_GENE	Clgn	4930459O04Rik|A2/6|AI528775|Cln	10090	Mus musculus	0.258436388	0.364795248	0.694164694	-	-	NO	BioGRID ORCS
2186	71371	ENTREZ_GENE	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	10090	Mus musculus	0.261913206	0.352322113	0.692140842	-	-	NO	BioGRID ORCS
2186	27045	ENTREZ_GENE	Nit1	AI255805|ESTM30|W57327	10090	Mus musculus	0.266175643	0.660422833	0.873761669	-	-	NO	BioGRID ORCS
2186	101739	ENTREZ_GENE	Psip1	AA408851|AU015605|Dfs70|Ledgfa|Ledgfb|Psip2	10090	Mus musculus	0.274925122	0.86353443	0.955435639	-	-	NO	BioGRID ORCS
2186	70779	ENTREZ_GENE	Prdm5	4432417F03Rik|6530401I24Rik|AI197291|E130112L17Rik|PFM2	10090	Mus musculus	0.279576406	0.352683232	0.692140842	-	-	NO	BioGRID ORCS
2186	67249	ENTREZ_GENE	Tbc1d19	2810453K03Rik	10090	Mus musculus	0.282806991	0.27413597	0.612368591	-	-	NO	BioGRID ORCS
2186	14102	ENTREZ_GENE	Fas	AI196731|APO1|APT1|CD95|TNFR6|Tnfrsf6|lpr	10090	Mus musculus	0.283819883	0.530268984	0.805363702	-	-	NO	BioGRID ORCS
2186	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.288619829	0.39826196	0.708062732	-	-	NO	BioGRID ORCS
2186	73473	ENTREZ_GENE	Iws1	1700069O15Rik|3000008H23|AL117927|AW214353	10090	Mus musculus	0.290619688	0.398379244	0.708062732	-	-	NO	BioGRID ORCS
2186	545370	ENTREZ_GENE	Hmcn1	EG545370|FIBL-6|Gm201	10090	Mus musculus	0.291701099	0.834494751	0.954506163	-	-	NO	BioGRID ORCS
2186	270035	ENTREZ_GENE	Letm2	6030453H13|D030041N04Rik	10090	Mus musculus	0.293177276	0.634339172	0.871060496	-	-	NO	BioGRID ORCS
2186	15234	ENTREZ_GENE	Hgf	C230052L06Rik|HGF/SF|NK1|NK2|SF|SF/HGF	10090	Mus musculus	0.29823684	0.610346824	0.857447026	-	-	NO	BioGRID ORCS
2186	72373	ENTREZ_GENE	Psca	2210408B04Rik	10090	Mus musculus	0.300950908	0.404944094	0.711959554	-	-	NO	BioGRID ORCS
2186	15980	ENTREZ_GENE	Ifngr2	Ifgr2|Ifgt	10090	Mus musculus	0.302431705	0.519210457	0.805363702	-	-	NO	BioGRID ORCS
2186	73181	ENTREZ_GENE	Nfatc4	3110041H08Rik|AW107667|AW546455|Nfat3	10090	Mus musculus	0.309751511	0.366091822	0.694164694	-	-	NO	BioGRID ORCS
2186	228071	ENTREZ_GENE	Sestd1	1500031J16Rik|A930010O20|Solo/Trio8	10090	Mus musculus	0.312490843	0.434238781	0.738362693	-	-	NO	BioGRID ORCS
2186	552899	ENTREZ_GENE	Ugt2a2	-	10090	Mus musculus	0.315370604	0.309667437	0.648542932	-	-	NO	BioGRID ORCS
2186	56364	ENTREZ_GENE	Zmym3	9030216B10Rik|AW122925|DXS6673El|Zfp261	10090	Mus musculus	0.316194775	0.525756323	0.805363702	-	-	NO	BioGRID ORCS
2186	633285	ENTREZ_GENE	Rbm46	EG633285|Gm761	10090	Mus musculus	0.321303039	0.243835571	0.577156788	-	-	NO	BioGRID ORCS
2186	18475	ENTREZ_GENE	Pafah1b2	AI747451|AU021353|Pafahb|mus[b]	10090	Mus musculus	0.328737396	0.410635806	0.713800396	-	-	NO	BioGRID ORCS
2186	108995	ENTREZ_GENE	Tbc1d10c	1810062O14Rik|AI428527	10090	Mus musculus	0.336142654	0.274216504	0.612368591	-	-	NO	BioGRID ORCS
2186	382236	ENTREZ_GENE	Brwd3	Brodl|D030064D06Rik|Gm596	10090	Mus musculus	0.336398689	0.53259583	0.805363702	-	-	NO	BioGRID ORCS
2186	207742	ENTREZ_GENE	Rnf43	4732452J19Rik	10090	Mus musculus	0.344126597	0.64401796	0.873761669	-	-	NO	BioGRID ORCS
2186	108829	ENTREZ_GENE	Jmjd1c	5430433L24Rik|D630035I23Rik|Jmjdic|TRIP8	10090	Mus musculus	0.345336494	0.879511421	0.961136611	-	-	NO	BioGRID ORCS
2186	70686	ENTREZ_GENE	Dusp16	3830417M17Rik|AW558566|D6Ertd213e|MKP-7|MKP7|Mkpm	10090	Mus musculus	0.350320391	0.449452027	0.753351974	-	-	NO	BioGRID ORCS
2186	107568	ENTREZ_GENE	Wwp1	8030445B08Rik|AIP5|SDRP1|Tiul1	10090	Mus musculus	0.351534843	0.275068707	0.612368591	-	-	NO	BioGRID ORCS
2186	53331	ENTREZ_GENE	Stx7	AI315064|AI317144|AW107239|Syn7	10090	Mus musculus	0.353966574	0.18438488	0.525768582	-	-	NO	BioGRID ORCS
2186	66880	ENTREZ_GENE	Rsrc1	1200013F24Rik|SRrp53	10090	Mus musculus	0.35473151	0.375725158	0.694792194	-	-	NO	BioGRID ORCS
2186	54338	ENTREZ_GENE	Slc23a2	AI844736|NBTL1|SVCT2|Slc23a1|YSPL2|YSPL3|mKIAA0238	10090	Mus musculus	0.357836162	0.169152878	0.505788885	-	-	NO	BioGRID ORCS
2186	17864	ENTREZ_GENE	Mybl1	A-myb|G1-419-6|repro9	10090	Mus musculus	0.35892318	0.573259034	0.83078463	-	-	NO	BioGRID ORCS
2186	75860	ENTREZ_GENE	Tex26	4930588N13Rik	10090	Mus musculus	0.362840467	0.614810799	0.857447026	-	-	NO	BioGRID ORCS
2186	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.363044806	0.313834134	0.654052554	-	-	NO	BioGRID ORCS
2186	329941	ENTREZ_GENE	Col8a2	AI429819	10090	Mus musculus	0.363403279	0.259468645	0.596145033	-	-	NO	BioGRID ORCS
2186	17345	ENTREZ_GENE	Mki67	D630048A14Rik|Ki-67|Ki67	10090	Mus musculus	0.363830225	0.17181788	0.505788885	-	-	NO	BioGRID ORCS
2186	73649	ENTREZ_GENE	Cybrd1	2210407P13Rik|Dcytb	10090	Mus musculus	0.366311928	0.207731038	0.552775814	-	-	NO	BioGRID ORCS
2186	432486	ENTREZ_GENE	Gnptab	EG432486|mKIAA1208	10090	Mus musculus	0.368941799	0.324966964	0.663867197	-	-	NO	BioGRID ORCS
2186	74007	ENTREZ_GENE	Btbd11	6330404E16Rik	10090	Mus musculus	0.374893834	0.235526131	0.574653139	-	-	NO	BioGRID ORCS
2186	50758	ENTREZ_GENE	Fbxl17	6330576B01Rik|AI452053|BB073797|C130023C01Rik|Fbx13|Fbxo13	10090	Mus musculus	0.377026351	0.192769731	0.53096224	-	-	NO	BioGRID ORCS
2186	52666	ENTREZ_GENE	Arhgef25	2410008H17Rik|D10Ertd610e|GEFT	10090	Mus musculus	0.377225654	0.316158491	0.65599405	-	-	NO	BioGRID ORCS
2186	227331	ENTREZ_GENE	Gigyf2	2610016F01Rik|A830080H02Rik|AI852361|AW259676|BC006835|Tnrc15|mKIAA0642	10090	Mus musculus	0.381194183	0.541858752	0.805363702	-	-	NO	BioGRID ORCS
2186	21974	ENTREZ_GENE	Top2b	D230016L12Rik|Top-2	10090	Mus musculus	0.381524852	0.221731973	0.561482577	-	-	NO	BioGRID ORCS
2186	75746	ENTREZ_GENE	Morc4	1600017G11Rik|5630401M14Rik|AA117449|Zcwcc2	10090	Mus musculus	0.381573326	0.600125734	0.855040348	-	-	NO	BioGRID ORCS
2186	110006	ENTREZ_GENE	Gusb	AI747421|Gur|Gus|Gus-r|Gus-s|Gus-t|Gus-u|Gut|asd|g	10090	Mus musculus	0.383511368	0.233079681	0.574653139	-	-	NO	BioGRID ORCS
2186	22377	ENTREZ_GENE	Wbp1	AI255152	10090	Mus musculus	0.390315475	0.256021783	0.596145033	-	-	NO	BioGRID ORCS
2186	12576	ENTREZ_GENE	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	10090	Mus musculus	0.391537481	0.644421113	0.873761669	-	-	NO	BioGRID ORCS
2186	211586	ENTREZ_GENE	Tfdp2	1110029I05Rik|A330080J22Rik|DP-3|DP3	10090	Mus musculus	0.391819677	0.518017859	0.805363702	-	-	NO	BioGRID ORCS
2186	241075	ENTREZ_GENE	Plekhm3	9430067K14Rik|A230102O09Rik|AI449570|DAPR|Plekhm1l	10090	Mus musculus	0.399530279	0.169845242	0.505788885	-	-	NO	BioGRID ORCS
2186	18708	ENTREZ_GENE	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	10090	Mus musculus	0.400661664	0.305279772	0.648542932	-	-	NO	BioGRID ORCS
2186	433904	ENTREZ_GENE	Ociad2	1810027I20Rik	10090	Mus musculus	0.401353941	0.280653575	0.617700158	-	-	NO	BioGRID ORCS
2186	12578	ENTREZ_GENE	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	10090	Mus musculus	0.401963526	0.814104216	0.95364792	-	-	NO	BioGRID ORCS
2186	13666	ENTREZ_GENE	Eif2ak3	Pek|Perk	10090	Mus musculus	0.404839526	0.202700515	0.549240971	-	-	NO	BioGRID ORCS
2186	18131	ENTREZ_GENE	Notch3	AW229011|N3|hpbk	10090	Mus musculus	0.407429183	0.21900641	0.5606088	-	-	NO	BioGRID ORCS
2186	21416	ENTREZ_GENE	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	10090	Mus musculus	0.408100928	0.152913478	0.496678887	-	-	NO	BioGRID ORCS
2186	239420	ENTREZ_GENE	Csmd3	4930500N14Rik|mKIAA1894	10090	Mus musculus	0.408474152	0.4171968	0.722425342	-	-	NO	BioGRID ORCS
2186	99512	ENTREZ_GENE	Wdr47	1810073M12Rik|AA552998|mKIAA0893	10090	Mus musculus	0.409564633	0.14723182	0.491816931	-	-	NO	BioGRID ORCS
2186	18764	ENTREZ_GENE	Pkd2	C030034P18Rik|PC2|TRPP2	10090	Mus musculus	0.409806075	0.183647565	0.525768582	-	-	NO	BioGRID ORCS
2186	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	0.410023168	0.026362623	0.19482441	-	-	NO	BioGRID ORCS
2186	74213	ENTREZ_GENE	Rbm26	1700009P03Rik|AI447318|C230097K14Rik|C86225|MLZ-393|Pro1777|Se70-2	10090	Mus musculus	0.411837373	0.151286615	0.496678887	-	-	NO	BioGRID ORCS
2186	76007	ENTREZ_GENE	Zmym2	5830413P05Rik|FIM|MYM|RAMP|SCLL|Zfp198|Znf198	10090	Mus musculus	0.41195755	0.363360261	0.694164694	-	-	NO	BioGRID ORCS
2186	20182	ENTREZ_GENE	Rxrb	AL023085|H-2RIIBP|Nr2b2|RCoR-1|Rub	10090	Mus musculus	0.412776526	0.104783822	0.41824729	-	-	NO	BioGRID ORCS
2186	114715	ENTREZ_GENE	Spred1	5730461F13Rik|AL024345|AW047647	10090	Mus musculus	0.41353233	0.127966627	0.446461342	-	-	NO	BioGRID ORCS
2186	12606	ENTREZ_GENE	Cebpa	C/ebpalpha|CBF-A|Cebp	10090	Mus musculus	0.414586245	0.577979803	0.835056709	-	-	NO	BioGRID ORCS
2186	14911	ENTREZ_GENE	Thumpd3	AW556087|Gt(ROSA)26asSor|Gtrosa26as	10090	Mus musculus	0.415606034	0.426813124	0.728365875	-	-	NO	BioGRID ORCS
2186	14359	ENTREZ_GENE	Fxr1	1110050J02Rik|9530073J07Rik|AI851072|Fxr1h|Fxr1p	10090	Mus musculus	0.417931701	0.203604795	0.549240971	-	-	NO	BioGRID ORCS
2186	54648	ENTREZ_GENE	Ccdc120	AA030924|DXImx50e|Jm11|Sfc25	10090	Mus musculus	0.417970965	0.362564013	0.694164694	-	-	NO	BioGRID ORCS
2186	214133	ENTREZ_GENE	Tet2	Ayu17-449|E130014J05Rik|mKIAA1546	10090	Mus musculus	0.420863283	0.206497181	0.552614616	-	-	NO	BioGRID ORCS
2186	74616	ENTREZ_GENE	Scrn3	4833415E20Rik|AI427019|AV002033|Ses3	10090	Mus musculus	0.42095834	0.424212271	0.726559926	-	-	NO	BioGRID ORCS
2186	228361	ENTREZ_GENE	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	10090	Mus musculus	0.422748893	0.130145163	0.450723323	-	-	NO	BioGRID ORCS
2186	22178	ENTREZ_GENE	Tyrp1	Oca3|TRP-1|TRP1|Tyrp|b|brown|isa	10090	Mus musculus	0.423443062	0.323476636	0.663867197	-	-	NO	BioGRID ORCS
2186	237465	ENTREZ_GENE	Ccdc38	4933417K05Rik	10090	Mus musculus	0.425850046	0.218880921	0.5606088	-	-	NO	BioGRID ORCS
2186	108105	ENTREZ_GENE	B3gnt5	beta3GnT5	10090	Mus musculus	0.427101721	0.188946174	0.529724094	-	-	NO	BioGRID ORCS
2186	77569	ENTREZ_GENE	Limch1	3732412D22Rik|mKIAA1102	10090	Mus musculus	0.428303972	0.191801878	0.53096224	-	-	NO	BioGRID ORCS
2186	53422	ENTREZ_GENE	Ybx2	Msy2	10090	Mus musculus	0.43751138	0.155907011	0.49953879	-	-	NO	BioGRID ORCS
2186	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.43794116	0.238937813	0.574653139	-	-	NO	BioGRID ORCS
2186	234515	ENTREZ_GENE	Inpp4b	E130107I17Rik	10090	Mus musculus	0.44342191	0.868209031	0.955435639	-	-	NO	BioGRID ORCS
2186	208440	ENTREZ_GENE	Dip2c	2900024P20Rik|9630044M06|mKIAA0934	10090	Mus musculus	0.445521464	0.115323949	0.431091904	-	-	NO	BioGRID ORCS
2186	101202	ENTREZ_GENE	Hepacam2	AI987662	10090	Mus musculus	0.447282919	0.19507782	0.534195659	-	-	NO	BioGRID ORCS
2186	407823	ENTREZ_GENE	Baz2b	5830435C13Rik|BC053917|D2Ertd794e	10090	Mus musculus	0.449520994	0.292977275	0.636813499	-	-	NO	BioGRID ORCS
2186	20646	ENTREZ_GENE	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	10090	Mus musculus	0.450140906	0.110196181	0.428109183	-	-	NO	BioGRID ORCS
2186	66949	ENTREZ_GENE	Trim59	2310035M22Rik|2700022F13Rik|Mrf1|TSBF1	10090	Mus musculus	0.450283167	0.509391804	0.802419864	-	-	NO	BioGRID ORCS
2186	67136	ENTREZ_GENE	Kbtbd4	2510026C23Rik	10090	Mus musculus	0.453466146	0.805702267	0.95364792	-	-	NO	BioGRID ORCS
2186	20682	ENTREZ_GENE	Sox9	2010306G03Rik|AV220920|mKIAA4243	10090	Mus musculus	0.453854073	0.165555129	0.505788885	-	-	NO	BioGRID ORCS
2186	19206	ENTREZ_GENE	Ptch1	A230106A15Rik|Ptc|Ptc1|Ptch|mes	10090	Mus musculus	0.456084469	0.152067372	0.496678887	-	-	NO	BioGRID ORCS
2186	231861	ENTREZ_GENE	Tnrc18	BC025631|EG381742|Zfp469	10090	Mus musculus	0.458001157	0.232424582	0.574653139	-	-	NO	BioGRID ORCS
2186	74761	ENTREZ_GENE	Mxra8	1200013A08Rik|1700095D18Rik|AI131686|Asp3|Dicam	10090	Mus musculus	0.4593862	0.161325423	0.505788885	-	-	NO	BioGRID ORCS
2186	116837	ENTREZ_GENE	Rims1	C030033M19Rik|RIM1|RIM1a|RIM1alpha|Rab3ip1|Rim|Serg1|mKIAA0340	10090	Mus musculus	0.459903489	0.034626262	0.223410537	-	-	NO	BioGRID ORCS
2186	631145	ENTREZ_GENE	Fam90a1b	4932442L08Rik	10090	Mus musculus	0.459975016	0.243851807	0.577156788	-	-	NO	BioGRID ORCS
2186	233833	ENTREZ_GENE	Tnrc6a	2010321I05Rik|3110054G10Rik|AW557223|CAGH26|D130023A07Rik|GW182|Tnrc6	10090	Mus musculus	0.461449628	0.263180199	0.598830307	-	-	NO	BioGRID ORCS
2186	225028	ENTREZ_GENE	Map4k3	4833416M01Rik|4833416M07Rik|9530052P13Rik|Glk|MAPKKKK3|MEKKK 3|MEKKK3|RAB8IPL1	10090	Mus musculus	0.464767682	0.163314306	0.505788885	-	-	NO	BioGRID ORCS
2186	21386	ENTREZ_GENE	Tbx3	D5Ertd189e	10090	Mus musculus	0.465678192	0.32713348	0.664137367	-	-	NO	BioGRID ORCS
2186	27049	ENTREZ_GENE	Etv3	AI414410|METS|Pe1	10090	Mus musculus	0.468376948	0.188051432	0.529724094	-	-	NO	BioGRID ORCS
2186	54216	ENTREZ_GENE	Pcdh7	-	10090	Mus musculus	0.468870153	0.163793258	0.505788885	-	-	NO	BioGRID ORCS
2186	22289	ENTREZ_GENE	Kdm6a	Utx	10090	Mus musculus	0.470330525	0.340367137	0.676425829	-	-	NO	BioGRID ORCS
2186	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.471509366	0.233407316	0.574653139	-	-	NO	BioGRID ORCS
2186	12728	ENTREZ_GENE	Clcn5	5430408K11Rik|ClC-5|Clc4-1|Clc5|Clcn4-1|D930009B12Rik|DXImx42e|Sfc13|T25545	10090	Mus musculus	0.473078935	0.21590596	0.5606088	-	-	NO	BioGRID ORCS
2186	225020	ENTREZ_GENE	Fez2	9030616F16|D17Ertd315e	10090	Mus musculus	0.478187432	0.16837481	0.505788885	-	-	NO	BioGRID ORCS
2186	11793	ENTREZ_GENE	Atg5	2010107M05Rik|3110067M24Rik|AW319544|Apg5l|Atg5l|C88337|Paddy	10090	Mus musculus	0.479511062	0.077506527	0.382174398	-	-	NO	BioGRID ORCS
2186	381979	ENTREZ_GENE	Brsk1	Gm1100|SAD-B|SADB	10090	Mus musculus	0.482228229	0.373622412	0.694792194	-	-	NO	BioGRID ORCS
2186	50785	ENTREZ_GENE	Hs6st1	6Ost1	10090	Mus musculus	0.483652807	0.114829393	0.431091904	-	-	NO	BioGRID ORCS
2186	192196	ENTREZ_GENE	Luc7l2	4930471C18Rik|AA522013|AU015269|CGI59|Cgi74	10090	Mus musculus	0.489037299	0.11343374	0.430865254	-	-	NO	BioGRID ORCS
2186	69469	ENTREZ_GENE	Tmco2	1700028F16Rik	10090	Mus musculus	0.490391021	0.3619945	0.694164694	-	-	NO	BioGRID ORCS
2186	75641	ENTREZ_GENE	1700029I15Rik	1700021K07Rik	10090	Mus musculus	0.491251108	0.121301667	0.433329878	-	-	NO	BioGRID ORCS
2186	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.500769617	0.344345944	0.68145773	-	-	NO	BioGRID ORCS
2186	319670	ENTREZ_GENE	Eml5	BC027154|C130068M19Rik	10090	Mus musculus	0.505218478	0.240353861	0.574653139	-	-	NO	BioGRID ORCS
2186	320506	ENTREZ_GENE	Lmbrd2	9930036E21Rik	10090	Mus musculus	0.506294135	0.421027738	0.726388516	-	-	NO	BioGRID ORCS
2186	54403	ENTREZ_GENE	Slc4a4	AI835705|NBC|NBC1	10090	Mus musculus	0.511559487	0.210817203	0.554720127	-	-	NO	BioGRID ORCS
2186	69019	ENTREZ_GENE	Spcs1	1810004F21Rik	10090	Mus musculus	0.516385598	0.252318927	0.591254799	-	-	NO	BioGRID ORCS
2186	70717	ENTREZ_GENE	Medag	6330406I15Rik|Awms3|MEDA-4|Meda4|mAWMS3	10090	Mus musculus	0.519803044	0.304136594	0.648542932	-	-	NO	BioGRID ORCS
2186	12400	ENTREZ_GENE	Cbfb	AI893578|PEA2|PEBP2b|Pebp2|Pebpb2	10090	Mus musculus	0.521306358	0.064705807	0.346962238	-	-	NO	BioGRID ORCS
2186	382034	ENTREZ_GENE	Gse1	2210013I18Rik|mKIAA0182	10090	Mus musculus	0.521655641	0.083991693	0.386971747	-	-	NO	BioGRID ORCS
2186	338349	ENTREZ_GENE	Cntln	AI448092|B430108F07Rik|D530005L17Rik	10090	Mus musculus	0.525607585	0.112680499	0.430865254	-	-	NO	BioGRID ORCS
2186	12580	ENTREZ_GENE	Cdkn2c	C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c	10090	Mus musculus	0.533130236	0.086267587	0.386971747	-	-	NO	BioGRID ORCS
2186	18022	ENTREZ_GENE	Nfe2	NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2	10090	Mus musculus	0.535434387	0.394217968	0.708062732	-	-	NO	BioGRID ORCS
2186	208795	ENTREZ_GENE	Tmem63a	BC014795|Tmem64a	10090	Mus musculus	0.538683507	0.096473572	0.403179359	-	-	NO	BioGRID ORCS
2186	83558	ENTREZ_GENE	Tex11	4930565P14Rik|BB024231|ZIP4H	10090	Mus musculus	0.541724367	0.142436666	0.480981706	-	-	NO	BioGRID ORCS
2186	218699	ENTREZ_GENE	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	10090	Mus musculus	0.542048994	0.19138761	0.53096224	-	-	NO	BioGRID ORCS
2186	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.545770179	0.168483466	0.505788885	-	-	NO	BioGRID ORCS
2186	106583	ENTREZ_GENE	Scaf8	A630086M08Rik|A930036P18Rik|AA408306|AI447644|AI448652|AU015035|Rbm16|mKIAA1116	10090	Mus musculus	0.547334229	0.096098765	0.403179359	-	-	NO	BioGRID ORCS
2186	21413	ENTREZ_GENE	Tcf4	5730422P05Rik|ASP-I2|E2-2|E2.2|ITF-2|ITF-2b|ITF2|ME2|MITF-2A|MITF-2B|SEF-2|SEF2|SEF2-1|TFE|Tcf-4|bHLHb19	10090	Mus musculus	0.553788981	0.091426639	0.395063732	-	-	NO	BioGRID ORCS
2186	15375	ENTREZ_GENE	Foxa1	Hnf-3a|Hnf3a|Tcf-3a|Tcf3a	10090	Mus musculus	0.555576558	0.121442768	0.433329878	-	-	NO	BioGRID ORCS
2186	381510	ENTREZ_GENE	Dpy19l4	Gm1023|Narg3	10090	Mus musculus	0.558340684	0.829870134	0.954506163	-	-	NO	BioGRID ORCS
2186	18190	ENTREZ_GENE	Nrxn2	6430591O13Rik|mKIAA0921	10090	Mus musculus	0.563964378	0.10064058	0.405164998	-	-	NO	BioGRID ORCS
2186	320398	ENTREZ_GENE	Lrig3	9030421L11Rik|9130004I02Rik|9430095K15Rik|mKIAA3016	10090	Mus musculus	0.5679875	0.142966961	0.480981706	-	-	NO	BioGRID ORCS
2186	22644	ENTREZ_GENE	Rnf103	AW146237|AW212918|Zfp103|kf-1	10090	Mus musculus	0.573193781	0.057770427	0.327829774	-	-	NO	BioGRID ORCS
2186	226525	ENTREZ_GENE	Rasal2	6530401P13|A330066M24Rik	10090	Mus musculus	0.576619413	0.068977641	0.361045953	-	-	NO	BioGRID ORCS
2186	269951	ENTREZ_GENE	Idh2	E430004F23|IDPm|Idh-2	10090	Mus musculus	0.57707142	0.080884265	0.385044459	-	-	NO	BioGRID ORCS
2186	171282	ENTREZ_GENE	Acot4	B430212I04Rik|PTE-Ib|Pte1b|Pte2b	10090	Mus musculus	0.580530018	0.097290341	0.403179359	-	-	NO	BioGRID ORCS
2186	215693	ENTREZ_GENE	Zmat1	A230096A06|AW990744|B930008K04Rik	10090	Mus musculus	0.587746461	0.091314352	0.395063732	-	-	NO	BioGRID ORCS
2186	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.587765132	0.119802637	0.433329878	-	-	NO	BioGRID ORCS
2186	17357	ENTREZ_GENE	Marcksl1	AL022768|AW215397|AW536807|D4Bc1|F52|MacMARCKS|Macs2|Macs3|Mlp|Mrp	10090	Mus musculus	0.58804339	0.03976103	0.246413753	-	-	NO	BioGRID ORCS
2186	227120	ENTREZ_GENE	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	10090	Mus musculus	0.589971608	0.034495991	0.223410537	-	-	NO	BioGRID ORCS
2186	227325	ENTREZ_GENE	Dner	A930026D19Rik|BET|Bret	10090	Mus musculus	0.590069685	0.072942433	0.373433543	-	-	NO	BioGRID ORCS
2186	71458	ENTREZ_GENE	Bcor	2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	10090	Mus musculus	0.590169884	0.331910741	0.670944029	-	-	NO	BioGRID ORCS
2186	12005	ENTREZ_GENE	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	10090	Mus musculus	0.59050253	0.100646082	0.405164998	-	-	NO	BioGRID ORCS
2186	14284	ENTREZ_GENE	Fosl2	Fra-2	10090	Mus musculus	0.60523182	0.107469449	0.424415912	-	-	NO	BioGRID ORCS
2186	211255	ENTREZ_GENE	Kbtbd7	1110008P08Rik|AU045792|Gm295	10090	Mus musculus	0.606319877	0.184626156	0.525768582	-	-	NO	BioGRID ORCS
2186	66313	ENTREZ_GENE	Smurf2	2810411E22Rik|AI558114|AI649275	10090	Mus musculus	0.607591936	0.075942186	0.382174398	-	-	NO	BioGRID ORCS
2186	12228	ENTREZ_GENE	Btg3	ANA|tob5	10090	Mus musculus	0.608681404	0.275630873	0.612368591	-	-	NO	BioGRID ORCS
2186	74100	ENTREZ_GENE	Arpp21	0710001E13Rik|AI853636|ARPP-21|D9Bwg1012e|R3hdm3|Tarpp	10090	Mus musculus	0.624185013	0.026886596	0.19482441	-	-	NO	BioGRID ORCS
2186	56758	ENTREZ_GENE	Mbnl1	Mbnl|mKIAA0428	10090	Mus musculus	0.632810991	0.080455333	0.385044459	-	-	NO	BioGRID ORCS
2186	14789	ENTREZ_GENE	P3h3	BC016431|Grcb|Leprel2	10090	Mus musculus	0.635165681	0.064825216	0.346962238	-	-	NO	BioGRID ORCS
2186	50868	ENTREZ_GENE	Keap1	INRF2|mKIAA0132	10090	Mus musculus	0.640887833	0.120622878	0.433329878	-	-	NO	BioGRID ORCS
2186	13709	ENTREZ_GENE	Elf1	Elf-1|Sts1|mElf-1|p70	10090	Mus musculus	0.647686151	0.028535662	0.197288479	-	-	NO	BioGRID ORCS
2186	319817	ENTREZ_GENE	Rc3h2	2900024N03Rik|9430019J22Rik|D930043C02Rik|Mnab|Rnf164	10090	Mus musculus	0.649055959	0.15395991	0.496678887	-	-	NO	BioGRID ORCS
2186	270110	ENTREZ_GENE	Irf2bp2	E130305N23Rik|IRF-2BP2	10090	Mus musculus	0.651689737	0.026883809	0.19482441	-	-	NO	BioGRID ORCS
2186	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.682649132	0.13360029	0.458723893	-	-	NO	BioGRID ORCS
2186	12388	ENTREZ_GENE	Ctnnd1	AA409437|AU019353|Catns|Ctnnd|P120|mKIAA0384	10090	Mus musculus	0.685646206	0.16955775	0.505788885	-	-	NO	BioGRID ORCS
2186	50928	ENTREZ_GENE	Klrg1	2F1-Ag|MAFA|MAFA-L	10090	Mus musculus	0.704592348	0.044897901	0.261072979	-	-	NO	BioGRID ORCS
2186	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.721965422	0.068989672	0.361045953	-	-	NO	BioGRID ORCS
2186	19272	ENTREZ_GENE	Ptprk	AI853699|PTPk|RPTPkappa	10090	Mus musculus	0.728476642	0.119480388	0.433329878	-	-	NO	BioGRID ORCS
2186	21406	ENTREZ_GENE	Tcf12	A130037E08Rik|ALF1|HEB|HEBAlt|HTF-4|HTF4|ME1|REB|bHLHb20	10090	Mus musculus	0.755682722	0.010191377	0.106462533	-	-	NO	BioGRID ORCS
2186	269180	ENTREZ_GENE	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	10090	Mus musculus	0.768903581	0.005842683	0.080938342	-	-	YES	BioGRID ORCS
2186	399510	ENTREZ_GENE	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	10090	Mus musculus	0.779172928	0.039256664	0.246413753	-	-	NO	BioGRID ORCS
2186	79233	ENTREZ_GENE	Zfp319	AI225750|AI413472|Znf319|mKIAA1388	10090	Mus musculus	0.815565752	0.028867669	0.197288479	-	-	NO	BioGRID ORCS
2186	16332	ENTREZ_GENE	Inppl1	51C|SHIP2	10090	Mus musculus	0.829527387	0.005479421	0.07937179	-	-	YES	BioGRID ORCS
2186	68839	ENTREZ_GENE	Ankrd46	1110054N06Rik|AI314978|AI987733	10090	Mus musculus	0.832181851	0.013973554	0.137115495	-	-	NO	BioGRID ORCS
2186	223753	ENTREZ_GENE	Cerk	AI848610|D330016D08Rik|mKIAA1646	10090	Mus musculus	0.835005632	0.010883678	0.109068345	-	-	NO	BioGRID ORCS
2186	19084	ENTREZ_GENE	Prkar1a	1300018C22Rik|RIalpha|Tse-1|Tse1	10090	Mus musculus	0.836645371	0.005480474	0.07937179	-	-	YES	BioGRID ORCS
2186	665113	ENTREZ_GENE	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	10090	Mus musculus	0.853004465	0.005561081	0.07937179	-	-	YES	BioGRID ORCS
2186	70432	ENTREZ_GENE	Rufy2	2610111M19Rik|AI844453|Denn|LZ-FYVE|ZFYVE13	10090	Mus musculus	0.853873011	0.021268828	0.172411003	-	-	NO	BioGRID ORCS
2186	14674	ENTREZ_GENE	Gna13	AU024132|AU043124|Galpha13	10090	Mus musculus	0.886062313	2.44e-05	0.001398024	-	-	YES	BioGRID ORCS
2186	12914	ENTREZ_GENE	Crebbp	AW558298|CBP|CBP/p300|KAT3A|p300/CBP	10090	Mus musculus	0.903753758	0.162878228	0.505788885	-	-	NO	BioGRID ORCS
2186	114774	ENTREZ_GENE	Pawr	2310001G03Rik|PAR4|Par-4	10090	Mus musculus	0.932198861	0.003476493	0.071192539	-	-	YES	BioGRID ORCS
2186	73254	ENTREZ_GENE	Ccdc18	1700021E15Rik|4932411G06Rik|NY-SAR-41	10090	Mus musculus	0.95259561	0.134403179	0.458723893	-	-	NO	BioGRID ORCS
2186	381022	ENTREZ_GENE	Kmt2d	ALR|BC032281|BC058659|C430014K11Rik|KMT2B|Mll2|Mll4	10090	Mus musculus	0.984658795	0.009986106	0.106462533	-	-	NO	BioGRID ORCS
2186	317717	ENTREZ_GENE	Sec22a	1810005C06Rik|Sec22l2	10090	Mus musculus	1.009012594	0.002308038	0.051766001	-	-	YES	BioGRID ORCS
2186	240753	ENTREZ_GENE	Plekha6	9530028L01Rik|AU042621|Pepp3	10090	Mus musculus	1.031124424	0.031587994	0.209548521	-	-	NO	BioGRID ORCS
2186	243842	ENTREZ_GENE	Bicra	Gltscr1	10090	Mus musculus	1.031507702	0.021539065	0.172411003	-	-	NO	BioGRID ORCS
2186	71599	ENTREZ_GENE	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	10090	Mus musculus	1.595478345	2.67e-05	0.001398024	-	-	YES	BioGRID ORCS
2186	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	1.978701702	2.86e-09	1.01e-06	-	-	YES	BioGRID ORCS
