#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1717	22031	ENTREZ_GENE	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	10090	Mus musculus	1.45e-14	0.00099	5.2054	-	-	YES	BioGRID ORCS
1717	18016	ENTREZ_GENE	Nf2	merlin	10090	Mus musculus	1.2e-11	0.00099	4.1615	-	-	YES	BioGRID ORCS
1717	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	1.18e-10	0.00099	3.8679	-	-	YES	BioGRID ORCS
1717	170643	ENTREZ_GENE	Kirrel	6720469N11Rik|Kirrel1|Neph1	10090	Mus musculus	4.43e-08	0.00099	2.6031	-	-	YES	BioGRID ORCS
1717	19164	ENTREZ_GENE	Psen1	Ad3h|PS-1|PS1|S182	10090	Mus musculus	4.52e-08	0.00099	2.3685	-	-	YES	BioGRID ORCS
1717	76375	ENTREZ_GENE	Det1	2610034H20Rik	10090	Mus musculus	1.17e-07	0.002475	3.332	-	-	YES	BioGRID ORCS
1717	19211	ENTREZ_GENE	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	10090	Mus musculus	2.04e-07	0.003094	0.97197	-	-	YES	BioGRID ORCS
1717	18015	ENTREZ_GENE	Nf1	AW494271|Dsk9|E030030H24Rik|Mhdadsk9|Nf-1	10090	Mus musculus	2.56e-07	0.003094	3.0601	-	-	YES	BioGRID ORCS
1717	66340	ENTREZ_GENE	Psenen	1700023M09Rik|Pen-2	10090	Mus musculus	3.06e-07	0.003465	2.4086	-	-	YES	BioGRID ORCS
1717	52357	ENTREZ_GENE	Wwc2	5330431C14Rik|AU022508|C85457|D8Ertd594e	10090	Mus musculus	3.54e-07	0.003465	2.3495	-	-	YES	BioGRID ORCS
1717	74533	ENTREZ_GENE	Gzf1	8430437G08Rik|Zfp336|mGZF1	10090	Mus musculus	4.14e-07	0.00405	2.1846	-	-	YES	BioGRID ORCS
1717	107182	ENTREZ_GENE	Btaf1	AI414500|AI447930|E430027O22Rik|TAF170	10090	Mus musculus	4.99e-07	0.005363	2.0291	-	-	YES	BioGRID ORCS
1717	26374	ENTREZ_GENE	Rfwd2	AI316802|C80879|Cop1	10090	Mus musculus	1.12e-06	0.011043	3.3487	-	-	YES	BioGRID ORCS
1717	59024	ENTREZ_GENE	Med12	230kDa|Mopa|OPA-1|Tnrc11|Trap230	10090	Mus musculus	2.28e-06	0.018034	2.3736	-	-	YES	BioGRID ORCS
1717	22030	ENTREZ_GENE	Traf2	AI325259	10090	Mus musculus	2.87e-06	0.019802	2.2916	-	-	YES	BioGRID ORCS
1717	13714	ENTREZ_GENE	Elk4	2310011G17Rik|A130026I01Rik|BB162516|SAP-1|Sap1	10090	Mus musculus	3.06e-06	0.019802	2.1346	-	-	YES	BioGRID ORCS
1717	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	3.45e-06	0.021258	1.9266	-	-	YES	BioGRID ORCS
1717	19645	ENTREZ_GENE	Rb1	Rb|Rb-1|pRb	10090	Mus musculus	4.71e-06	0.030528	2.0151	-	-	YES	BioGRID ORCS
1717	667034	ENTREZ_GENE	Pnp2	-	10090	Mus musculus	6.39e-06	0.032048	2.3761	-	-	YES	BioGRID ORCS
1717	64435	ENTREZ_GENE	Fcamr	-	10090	Mus musculus	1.08e-05	0.07104	1.4107	-	-	YES	BioGRID ORCS
1717	18521	ENTREZ_GENE	Pcbp2	AW412548|Hnrpx|alphaCP-2	10090	Mus musculus	1.18e-05	0.075672	-0.11097	-	-	YES	BioGRID ORCS
1717	14783	ENTREZ_GENE	Grb10	5730571D09Rik|AI325020|Meg1|mKIAA0207	10090	Mus musculus	1.31e-05	0.079433	1.6579	-	-	YES	BioGRID ORCS
1717	18186	ENTREZ_GENE	Nrp1	C530029I03|NP-1|NPN-1|Npn1|Nrp	10090	Mus musculus	1.49e-05	0.085019	1.4558	-	-	YES	BioGRID ORCS
