#SCREEN_ID	IDENTIFIER_ID	IDENTIFIER_TYPE	OFFICIAL_SYMBOL	ALIASES	ORGANISM_ID	ORGANISM_OFFICIAL	SCORE.1	SCORE.2	SCORE.3	SCORE.4	SCORE.5	HIT	SOURCE
1531	56420	ENTREZ_GENE	Ppp4c	1110002D08Rik|AU016079|Ppx	10090	Mus musculus	4.9629e-06	0.000936	1.4589e-08	-	-	YES	BioGRID ORCS
1531	68275	ENTREZ_GENE	Rpa1	5031405K23Rik|70kDa|AA589576|AW557552|RF-A|RP-A|Rpa	10090	Mus musculus	4.9629e-06	0.000936	9.6106e-08	-	-	YES	BioGRID ORCS
1531	18971	ENTREZ_GENE	Pold1	125kDa	10090	Mus musculus	4.9629e-06	0.000936	1.1057e-06	-	-	YES	BioGRID ORCS
1531	319583	ENTREZ_GENE	Lig4	5830471N16Rik|tiny	10090	Mus musculus	1.4889e-05	0.002107	1.8883e-06	-	-	YES	BioGRID ORCS
1531	56505	ENTREZ_GENE	Ruvbl1	2510009G06Rik|Pontin52|Tip49a	10090	Mus musculus	0.00011415	0.010835	1.0128e-05	-	-	YES	BioGRID ORCS
1531	56371	ENTREZ_GENE	Fzr1	AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1	10090	Mus musculus	0.000134	0.010835	1.069e-05	-	-	YES	BioGRID ORCS
1531	100683	ENTREZ_GENE	Trrap	AI481500	10090	Mus musculus	0.000134	0.010835	1.1598e-05	-	-	YES	BioGRID ORCS
1531	21849	ENTREZ_GENE	Trim28	AA408787|KAP-1|KRIP-1|MommeD9|Tif1b|Tif1beta	10090	Mus musculus	0.00019355	0.013534	1.5446e-05	-	-	YES	BioGRID ORCS
1531	20174	ENTREZ_GENE	Ruvbl2	mp47|p47	10090	Mus musculus	0.00026303	0.013534	2.3423e-05	-	-	YES	BioGRID ORCS
1531	75570	ENTREZ_GENE	Nhej1	1700029B21Rik|XLF|cernunnos	10090	Mus musculus	0.00026303	0.013534	2.3618e-05	-	-	YES	BioGRID ORCS
1531	19205	ENTREZ_GENE	Ptbp1	AA407203|AL033359|HNRPI|PTB-1|PTB2|PTB3|PTB4|Ptb|pPTB	10090	Mus musculus	0.00026303	0.013534	2.4989e-05	-	-	YES	BioGRID ORCS
1531	59026	ENTREZ_GENE	Huwe1	5430439H10Rik|AU041296|Arf-bp1|C430014N20Rik|C80292|Gm1718|Ib772|LASU1|Mule|Ureb1	10090	Mus musculus	0.00029281	0.013613	3.0727e-05	-	-	YES	BioGRID ORCS
1531	14088	ENTREZ_GENE	Fancc	Facc	10090	Mus musculus	0.00031266	0.013613	3.1804e-05	-	-	YES	BioGRID ORCS
1531	18974	ENTREZ_GENE	Pole2	-	10090	Mus musculus	0.00038214	0.015449	4.1547e-05	-	-	YES	BioGRID ORCS
1531	56717	ENTREZ_GENE	Mtor	2610315D21Rik|AI327068|FRAP|FRAP2|Frap1|RAFT1|RAPT1|flat	10090	Mus musculus	0.00042184	0.015625	4.712e-05	-	-	YES	BioGRID ORCS
1531	227867	ENTREZ_GENE	Epc2	5830499L14|D2Ertd694e	10090	Mus musculus	0.0004417	0.015625	5.1612e-05	-	-	YES	BioGRID ORCS
1531	69716	ENTREZ_GENE	Trip13	2410002G23Rik|D13Ertd328e	10090	Mus musculus	0.00060051	0.018883	7.2153e-05	-	-	YES	BioGRID ORCS
1531	18148	ENTREZ_GENE	Npm1	B23|NO38|Npm	10090	Mus musculus	0.00060051	0.018883	7.2375e-05	-	-	YES	BioGRID ORCS
1531	72749	ENTREZ_GENE	Tonsl	2810439M11Rik|Nfkbil2	10090	Mus musculus	0.00065014	0.019367	8.0951e-05	-	-	YES	BioGRID ORCS
1531	60534	ENTREZ_GENE	Fancg	AU041407|Xrcc9	10090	Mus musculus	0.00070969	0.020084	8.7166e-05	-	-	YES	BioGRID ORCS
1531	269400	ENTREZ_GENE	Rtel1	AI451565|AW540478|Rtel	10090	Mus musculus	0.00081887	0.022071	0.00010892	-	-	YES	BioGRID ORCS
1531	20926	ENTREZ_GENE	Supt6	5131400N11Rik|AI132449|SPT6|Supt6h|mKIAA0162	10090	Mus musculus	0.0008685	0.022344	0.00011876	-	-	YES	BioGRID ORCS
1531	22042	ENTREZ_GENE	Tfrc	2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90	10090	Mus musculus	0.0011464	0.028212	0.00015228	-	-	YES	BioGRID ORCS
1531	22627	ENTREZ_GENE	Ywhae	AU019196	10090	Mus musculus	0.001206	0.028427	0.00016217	-	-	YES	BioGRID ORCS
1531	237877	ENTREZ_GENE	Atad5	C130052G03Rik|FRAG1|Gm17	10090	Mus musculus	0.0012556	0.028427	0.00017357	-	-	YES	BioGRID ORCS
1531	69724	ENTREZ_GENE	Rnaseh2a	2400006P09Rik|RNASEHI|RNHIA|RNHL	10090	Mus musculus	0.0016526	0.035977	0.00022602	-	-	YES	BioGRID ORCS
1531	18140	ENTREZ_GENE	Uhrf1	AL022808|ICBP90|Np95|RNF106	10090	Mus musculus	0.0018909	0.038423	0.0002643	-	-	YES	BioGRID ORCS
1531	19891	ENTREZ_GENE	Rpa2	AA409079|AI325195|AU020965|RPA34|Rf-A2	10090	Mus musculus	0.0019008	0.038423	0.00026919	-	-	YES	BioGRID ORCS
1531	18294	ENTREZ_GENE	Ogg1	Mmh	10090	Mus musculus	0.0023276	0.045428	0.00032936	-	-	YES	BioGRID ORCS
1531	18538	ENTREZ_GENE	Pcna	-	10090	Mus musculus	0.0029529	0.055712	0.00039813	-	-	NO	BioGRID ORCS
1531	68240	ENTREZ_GENE	Rpa3	14kDa|C330026P08Rik	10090	Mus musculus	0.0033003	0.060257	0.00044542	-	-	NO	BioGRID ORCS
1531	13006	ENTREZ_GENE	Smc3	Bamacan|Cspg6|HCAP|Mmip1|SMC-3|SmcD	10090	Mus musculus	0.0039157	0.069259	0.00054256	-	-	NO	BioGRID ORCS
1531	15270	ENTREZ_GENE	H2afx	AW228881|H2A.X|H2ax|Hist5-2ax|gammaH2ax	10090	Mus musculus	0.0048984	0.084014	0.00069707	-	-	NO	BioGRID ORCS
1531	11545	ENTREZ_GENE	Parp1	5830444G22Rik|AI893648|ARTD1|Adprp|Adprt1|C80510|PARP|PPOL|parp-1|sPARP-1	10090	Mus musculus	0.0054046	0.08997	0.00076871	-	-	NO	BioGRID ORCS
1531	107045	ENTREZ_GENE	Lars	2310045K21Rik|3110009L02Rik|AW536573|mKIAA1352	10090	Mus musculus	0.006278	0.101525	0.00088003	-	-	NO	BioGRID ORCS
1531	77782	ENTREZ_GENE	Polq	A430110D14Rik	10090	Mus musculus	0.0065957	0.103699	0.00092037	-	-	NO	BioGRID ORCS
1531	51869	ENTREZ_GENE	Rif1	5730435J01Rik|6530403D07Rik|AU016181|AW549474|D2Ertd145e	10090	Mus musculus	0.006953	0.106362	0.00097266	-	-	NO	BioGRID ORCS
1531	15289	ENTREZ_GENE	Hmgb1	HMG-1|Hmg1|SBP-1|p30	10090	Mus musculus	0.0073699	0.108398	0.0010318	-	-	NO	BioGRID ORCS
1531	20643	ENTREZ_GENE	Snrpe	AL022645|C76690|SME	10090	Mus musculus	0.0074691	0.108398	0.0010555	-	-	NO	BioGRID ORCS
1531	20587	ENTREZ_GENE	Smarcb1	AU020204|Baf47|Ini1|SNF5/INI1|Snf5	10090	Mus musculus	0.0087793	0.121335	0.0013007	-	-	NO	BioGRID ORCS
1531	67849	ENTREZ_GENE	Cdca5	2610036L13Rik|AL024086|AW536684|C85404	10090	Mus musculus	0.0087893	0.121335	0.0013042	-	-	NO	BioGRID ORCS
1531	14375	ENTREZ_GENE	Xrcc6	70kDa|G22p1|Ku70	10090	Mus musculus	0.0090573	0.122057	0.0013753	-	-	NO	BioGRID ORCS
1531	20422	ENTREZ_GENE	Sem1	DSS1|Shfdg1|Shfg|Shfm1	10090	Mus musculus	0.0096627	0.123159	0.0017182	-	-	NO	BioGRID ORCS
1531	71567	ENTREZ_GENE	Mcm9	9030408O17Rik|Gm235|Mcmdc1	10090	Mus musculus	0.0097223	0.123159	0.0014897	-	-	NO	BioGRID ORCS
1531	100040608	ENTREZ_GENE	Fancf	A730016A17	10090	Mus musculus	0.0097918	0.123159	0.0015039	-	-	NO	BioGRID ORCS
1531	20638	ENTREZ_GENE	Snrpb	AL024368|AU018828|SM-B|SM11|SMB|SNRNP-B	10090	Mus musculus	0.010199	0.125489	0.0015717	-	-	NO	BioGRID ORCS
1531	70020	ENTREZ_GENE	Ino80b	2510009I23Rik|HMG1YL4|Hmga1l4|Papa1|Znhit4	10090	Mus musculus	0.011598	0.139672	0.0018084	-	-	NO	BioGRID ORCS
1531	19687	ENTREZ_GENE	Rfc1	140kDa|Alp145|RFC140|Recc1	10090	Mus musculus	0.013256	0.156309	0.0020778	-	-	NO	BioGRID ORCS
1531	110749	ENTREZ_GENE	Chaf1b	2600017H24Rik|C76145|CAF-I p60|CAF-Ip60|CAF1|CAF1A|CAF1P60|MPHOSPH7	10090	Mus musculus	0.016909	0.191948	0.002694	-	-	NO	BioGRID ORCS
1531	19090	ENTREZ_GENE	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	10090	Mus musculus	0.017186	0.191948	0.0027439	-	-	NO	BioGRID ORCS
1531	19361	ENTREZ_GENE	Rad51	AV304093|Rad51a|Reca	10090	Mus musculus	0.017296	0.191948	0.0027558	-	-	NO	BioGRID ORCS
1531	14087	ENTREZ_GENE	Fanca	AW208693|FACA	10090	Mus musculus	0.017742	0.193118	0.002832	-	-	NO	BioGRID ORCS
1531	12572	ENTREZ_GENE	Cdk7	AI323415|AI528512|C230069N13|Cdkn7|Crk4	10090	Mus musculus	0.018179	0.194138	0.0029093	-	-	NO	BioGRID ORCS
1531	225160	ENTREZ_GENE	Thoc1	3110002N20Rik|AW107452|NMP-84	10090	Mus musculus	0.019539	0.204796	0.0031768	-	-	NO	BioGRID ORCS
1531	21371	ENTREZ_GENE	Tbca	Tbca13	10090	Mus musculus	0.021861	0.224974	0.0035622	-	-	NO	BioGRID ORCS
1531	114714	ENTREZ_GENE	Rad51c	R51H3|Rad51l2	10090	Mus musculus	0.022675	0.22605	0.0037138	-	-	NO	BioGRID ORCS
1531	77011	ENTREZ_GENE	Ticrr	5730590G19Rik|BC028450|Lrrk1	10090	Mus musculus	0.022765	0.22605	0.0037303	-	-	NO	BioGRID ORCS
1531	15510	ENTREZ_GENE	Hspd1	60kDa|Hsp60	10090	Mus musculus	0.023479	0.229126	0.0038942	-	-	NO	BioGRID ORCS
1531	20833	ENTREZ_GENE	Ssrp1	C81323|Hmg1-rs1|Hmgi-rs3|Hmgox|T160	10090	Mus musculus	0.025058	0.238998	0.0041863	-	-	NO	BioGRID ORCS
1531	76938	ENTREZ_GENE	Rbm17	2700027J02Rik	10090	Mus musculus	0.025335	0.238998	0.0033336	-	-	NO	BioGRID ORCS
1531	93762	ENTREZ_GENE	Smarca5	4933427E24Rik|D030040M08Rik|D330027N15Rik|MommeD4|Snf2h	10090	Mus musculus	0.026159	0.242724	0.0043615	-	-	NO	BioGRID ORCS
1531	57434	ENTREZ_GENE	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	10090	Mus musculus	0.027122	0.245809	0.0045525	-	-	NO	BioGRID ORCS
1531	50505	ENTREZ_GENE	Ercc4	AI606920|Xpf	10090	Mus musculus	0.02736	0.245809	0.0045965	-	-	NO	BioGRID ORCS
1531	24128	ENTREZ_GENE	Xrn2	-	10090	Mus musculus	0.027956	0.247235	0.0047119	-	-	NO	BioGRID ORCS
1531	117109	ENTREZ_GENE	Pop5	1500019J17Rik|2700077E03Rik|AW049989|Rnasep3	10090	Mus musculus	0.028948	0.251234	0.0049155	-	-	NO	BioGRID ORCS
1531	13194	ENTREZ_GENE	Ddb1	127kDa|AA408517|p127-Ddb1	10090	Mus musculus	0.029296	0.251234	0.0049604	-	-	NO	BioGRID ORCS
1531	19366	ENTREZ_GENE	Rad54l	RAD54	10090	Mus musculus	0.030437	0.256816	0.0051457	-	-	NO	BioGRID ORCS
1531	232314	ENTREZ_GENE	Ppp4r2	BE691708|C230060M08Rik	10090	Mus musculus	0.030854	0.256816	0.0052095	-	-	NO	BioGRID ORCS
1531	67241	ENTREZ_GENE	Smc6	2810489L22Rik|3830418C19Rik|AA990493|AU018782|AW742439|SMC-6|Smc6l1|mKIAA4103	10090	Mus musculus	0.033197	0.270156	0.005598	-	-	NO	BioGRID ORCS
1531	245000	ENTREZ_GENE	Atr	-	10090	Mus musculus	0.033673	0.270156	0.0057006	-	-	NO	BioGRID ORCS
1531	104806	ENTREZ_GENE	Fancm	AI427100|C730036B14Rik|D12Ertd364e	10090	Mus musculus	0.034566	0.270156	0.0058538	-	-	NO	BioGRID ORCS
1531	94064	ENTREZ_GENE	Mrpl27	A630055F16Rik|D11Moh47|D18Ertd643e	10090	Mus musculus	0.034576	0.270156	0.0058569	-	-	NO	BioGRID ORCS
1531	244666	ENTREZ_GENE	Sprtn	Gm505	10090	Mus musculus	0.035301	0.270156	0.0060035	-	-	NO	BioGRID ORCS
1531	22224	ENTREZ_GENE	Usp10	2610014N07Rik|UBPO|Uchrp|mKIAA0190	10090	Mus musculus	0.035321	0.270156	0.0060115	-	-	NO	BioGRID ORCS
1531	24061	ENTREZ_GENE	Smc1a	5830426I24Rik|SMC-1A|Sb1.8|Smc1|Smc1alpha|Smc1l1|Smcb|mKIAA0178	10090	Mus musculus	0.036839	0.278015	0.0063099	-	-	NO	BioGRID ORCS
1531	27050	ENTREZ_GENE	Rps3	D7Ertd795e|Rs_3	10090	Mus musculus	0.039241	0.288961	0.0068009	-	-	NO	BioGRID ORCS
1531	51812	ENTREZ_GENE	Mcrs1	C78274|ICP22BP|MSP58|P78	10090	Mus musculus	0.039311	0.288961	0.0068186	-	-	NO	BioGRID ORCS
1531	27398	ENTREZ_GENE	Mrpl2	CGI-22|L2mt|MRP-L14|MRP-L2|Rpml14	10090	Mus musculus	0.040482	0.293755	0.0070342	-	-	NO	BioGRID ORCS
1531	272551	ENTREZ_GENE	Gins2	2210013I18Rik|4833427B12Rik|AI323585|Pfs2	10090	Mus musculus	0.041921	0.293997	0.0073482	-	-	NO	BioGRID ORCS
1531	26909	ENTREZ_GENE	Exo1	5730442G03Rik|Msa	10090	Mus musculus	0.042815	0.293997	0.0075223	-	-	NO	BioGRID ORCS
1531	68251	ENTREZ_GENE	Babam1	5430437P03Rik|Merit40	10090	Mus musculus	0.04341	0.293997	0.0076453	-	-	NO	BioGRID ORCS
1531	22594	ENTREZ_GENE	Xrcc1	Xrcc-1	10090	Mus musculus	0.043827	0.293997	0.0077104	-	-	NO	BioGRID ORCS
1531	72199	ENTREZ_GENE	Mms19	2410001K24Rik|2610042O15Rik|AI316855|C79368|C86341|Mms19l	10090	Mus musculus	0.043837	0.293997	0.0077112	-	-	NO	BioGRID ORCS
1531	71711	ENTREZ_GENE	Mus81	1200008A18Rik|AI182501|AW045863	10090	Mus musculus	0.044413	0.293997	0.0078157	-	-	NO	BioGRID ORCS
1531	103554	ENTREZ_GENE	Psme4	AA409398|AU041366|TEMO|mKIAA0077	10090	Mus musculus	0.044591	0.293997	0.0078658	-	-	NO	BioGRID ORCS
1531	233826	ENTREZ_GENE	Palb2	BC066140	10090	Mus musculus	0.044671	0.293997	0.007874	-	-	NO	BioGRID ORCS
1531	233789	ENTREZ_GENE	Smg1	2610207I05Rik|5430435M13Rik|C130002K18Rik|mKIAA0421	10090	Mus musculus	0.045941	0.298883	0.0081065	-	-	NO	BioGRID ORCS
1531	70620	ENTREZ_GENE	Ube2v2	1110021H13Rik|4632410D19Rik|5730524P06Rik|6820402M05|AI848315|C81524|MMS2	10090	Mus musculus	0.048333	0.310872	0.008549	-	-	NO	BioGRID ORCS
1531	209334	ENTREZ_GENE	Gen1	5830483C08Rik	10090	Mus musculus	0.048959	0.311356	0.0086767	-	-	NO	BioGRID ORCS
1531	59047	ENTREZ_GENE	Pnkp	1810009G08Rik|PNK	10090	Mus musculus	0.05009	0.315012	0.0089147	-	-	NO	BioGRID ORCS
1531	94230	ENTREZ_GENE	Cpsf1	-	10090	Mus musculus	0.05279	0.328343	0.0094583	-	-	NO	BioGRID ORCS
1531	17535	ENTREZ_GENE	Mre11a	Mre11|Mre11b	10090	Mus musculus	0.054875	0.337592	0.0098555	-	-	NO	BioGRID ORCS
1531	269523	ENTREZ_GENE	Vcp	3110001E05|CDC48|p97|p97/VCP	10090	Mus musculus	0.05547	0.337592	0.0099622	-	-	NO	BioGRID ORCS
1531	14050	ENTREZ_GENE	Eya3	AI844637	10090	Mus musculus	0.056919	0.342727	0.010288	-	-	NO	BioGRID ORCS
1531	22596	ENTREZ_GENE	Xrcc5	AI314015|Ku80|Ku86	10090	Mus musculus	0.059014	0.351597	0.010702	-	-	NO	BioGRID ORCS
1531	71988	ENTREZ_GENE	Esco2	2410004I17Rik|D030072L07Rik	10090	Mus musculus	0.060086	0.354254	0.010961	-	-	NO	BioGRID ORCS
1531	19356	ENTREZ_GENE	Rad17	MmRad24	10090	Mus musculus	0.063123	0.368325	0.011719	-	-	NO	BioGRID ORCS
1531	27354	ENTREZ_GENE	Nbn	Nbs1	10090	Mus musculus	0.065098	0.374106	0.012187	-	-	NO	BioGRID ORCS
1531	79456	ENTREZ_GENE	Recql4	RecQ4	10090	Mus musculus	0.065436	0.374106	0.01227	-	-	NO	BioGRID ORCS
1531	320209	ENTREZ_GENE	Ddx11	4732462I11Rik|CHL1|CHLR1|KRG2|essa15a	10090	Mus musculus	0.066924	0.378792	0.01265	-	-	NO	BioGRID ORCS
1531	66647	ENTREZ_GENE	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	10090	Mus musculus	0.068165	0.381995	0.012993	-	-	NO	BioGRID ORCS
1531	102423	ENTREZ_GENE	Hinfp	AA589481|HiNF-P|Mizf	10090	Mus musculus	0.07019	0.389486	0.013464	-	-	NO	BioGRID ORCS
1531	66165	ENTREZ_GENE	Bccip	1110013J05Rik|TOK-1	10090	Mus musculus	0.072542	0.397175	0.014123	-	-	NO	BioGRID ORCS
1531	66105	ENTREZ_GENE	Ube2d3	1100001F19Rik|9430029A22Rik|AA414951	10090	Mus musculus	0.072979	0.397175	0.014279	-	-	NO	BioGRID ORCS
1531	109145	ENTREZ_GENE	Gins4	2810037C03Rik|4933405K01Rik|Sld5	10090	Mus musculus	0.074508	0.400069	0.014571	-	-	NO	BioGRID ORCS
1531	81601	ENTREZ_GENE	Kat5	AI839539|CPLA2|Htatip|Htatip1|PLIP|Tip55|Tip60	10090	Mus musculus	0.074925	0.400069	0.014643	-	-	NO	BioGRID ORCS
1531	28000	ENTREZ_GENE	Prpf19	AA617263|AL024362|D19Wsu55e|NMP200|PSO4|Prp19|Snev	10090	Mus musculus	0.076036	0.40221	0.01492	-	-	NO	BioGRID ORCS
1531	240087	ENTREZ_GENE	Mdc1	6820401C03|AA413496|Nfbd1|mKIAA0170	10090	Mus musculus	0.077595	0.406653	0.015334	-	-	NO	BioGRID ORCS
1531	67484	ENTREZ_GENE	Eepd1	2310005P05Rik|AI481005	10090	Mus musculus	0.082478	0.428281	0.016537	-	-	NO	BioGRID ORCS
1531	72584	ENTREZ_GENE	Cul4b	2700050M05Rik|AA409770|CUL-4B|mKIAA0695	10090	Mus musculus	0.085059	0.434988	0.017196	-	-	NO	BioGRID ORCS
1531	72931	ENTREZ_GENE	Swi5	1500019F05Rik|2900010J23Rik|AI046671	10090	Mus musculus	0.085307	0.434988	0.017266	-	-	NO	BioGRID ORCS
1531	107951	ENTREZ_GENE	Cdk9	PITALRE	10090	Mus musculus	0.088175	0.445601	0.017994	-	-	NO	BioGRID ORCS
1531	105377	ENTREZ_GENE	Slf1	2700017A04Rik|AW545819|Ankrd32|Brctd1|Brctx|C730024G01Rik	10090	Mus musculus	0.089416	0.447872	0.018319	-	-	NO	BioGRID ORCS
1531	18973	ENTREZ_GENE	Pole	-	10090	Mus musculus	0.091511	0.454342	0.018865	-	-	NO	BioGRID ORCS
1531	101831	ENTREZ_GENE	Faap24	AW124591|AW538696|C230052I12Rik	10090	Mus musculus	0.093396	0.459673	0.019333	-	-	NO	BioGRID ORCS
1531	108138	ENTREZ_GENE	Xrcc4	2310057B22Rik|AW413319|AW545101	10090	Mus musculus	0.094419	0.460698	0.019584	-	-	NO	BioGRID ORCS
1531	12649	ENTREZ_GENE	Chek1	C85740|Chk1|rad27	10090	Mus musculus	0.096493	0.466796	0.020144	-	-	NO	BioGRID ORCS
1531	94067	ENTREZ_GENE	Mrpl43	4930442D21Rik|bMRP36a	10090	Mus musculus	0.097436	0.467363	0.02039	-	-	NO	BioGRID ORCS
1531	59029	ENTREZ_GENE	Psmd14	2610312C03Rik|3200001M20Rik|AA986732|Pad1|Poh1|rpm11	10090	Mus musculus	0.10087	0.478108	0.021283	-	-	NO	BioGRID ORCS
1531	13872	ENTREZ_GENE	Ercc3	BTF2 p89|Ercc-3|XPB	10090	Mus musculus	0.10211	0.478108	0.021603	-	-	NO	BioGRID ORCS
1531	71890	ENTREZ_GENE	Mad2l2	2310033C13Rik|G1-453-4|MAD2B|REV7|repro22	10090	Mus musculus	0.10221	0.478108	0.02163	-	-	NO	BioGRID ORCS
1531	11920	ENTREZ_GENE	Atm	AI256621|C030026E19Rik	10090	Mus musculus	0.10389	0.481972	0.02214	-	-	NO	BioGRID ORCS
1531	11792	ENTREZ_GENE	Apex1	APE|Apex|HAP1|Ref-1	10090	Mus musculus	0.10577	0.486567	0.022657	-	-	NO	BioGRID ORCS
1531	13871	ENTREZ_GENE	Ercc2	AA407812|AU020867|AW240756|CXPD|Ercc-2|Mhdarco15|RCO015|XPD	10090	Mus musculus	0.1066	0.486567	0.022911	-	-	NO	BioGRID ORCS
1531	56207	ENTREZ_GENE	Uchl5	5830413B11Rik|Uch37	10090	Mus musculus	0.11075	0.501461	0.024111	-	-	NO	BioGRID ORCS
1531	140917	ENTREZ_GENE	Dclre1b	AI452214|Apollo|SNMIB|mSNM1B	10090	Mus musculus	0.11676	0.524501	0.025819	-	-	NO	BioGRID ORCS
1531	56196	ENTREZ_GENE	Tdp2	D13Ertd656e|Ttrap	10090	Mus musculus	0.11826	0.52705	0.026211	-	-	NO	BioGRID ORCS
1531	76843	ENTREZ_GENE	Dtl	2810047L02Rik|5730564G15Rik|L2dtl|Ramp	10090	Mus musculus	0.12026	0.527807	0.026711	-	-	NO	BioGRID ORCS
1531	70681	ENTREZ_GENE	Abraxas1	3830405G04Rik|5630400M01Rik|AI506069|AL024423|AV118690|Ccdc98|Fam175a	10090	Mus musculus	0.1203	0.527807	0.026728	-	-	NO	BioGRID ORCS
1531	22209	ENTREZ_GENE	Ube2a	HHR6A|HR6A|Mhr6a	10090	Mus musculus	0.12251	0.530599	0.027406	-	-	NO	BioGRID ORCS
1531	19714	ENTREZ_GENE	Rev3l	Rev|Rev3|Sez4	10090	Mus musculus	0.12281	0.530599	0.027497	-	-	NO	BioGRID ORCS
1531	71514	ENTREZ_GENE	Sfpq	1110004P21Rik|2810416M14Rik|5730453G22Rik|9030402K04Rik|AU021830|D4Ertd314e|Gm12940|PSF|REP1	10090	Mus musculus	0.12584	0.539602	0.02834	-	-	NO	BioGRID ORCS
1531	50783	ENTREZ_GENE	Lsm4	-	10090	Mus musculus	0.12762	0.543106	0.028869	-	-	NO	BioGRID ORCS
1531	46600U	UNKNOWN	CTRL0054	-	10090	Mus musculus	0.1292	0.543799	0.12848	-	-	NO	BioGRID ORCS
1531	21939	ENTREZ_GENE	Cd40	AI326936|Bp50|GP39|HIGM1|IGM|IMD3|T-BAM|TRAP|Tnfrsf5|p50	10090	Mus musculus	0.1297	0.543799	0.029461	-	-	NO	BioGRID ORCS
1531	12581	ENTREZ_GENE	Cdkn2d	INK4d|p19|p19INK4d	10090	Mus musculus	0.13495	0.556974	0.030959	-	-	NO	BioGRID ORCS
1531	234723	ENTREZ_GENE	Txnl4b	AI595343|D530025J19Rik|DLP|Dim2	10090	Mus musculus	0.13496	0.556974	0.030964	-	-	NO	BioGRID ORCS
1531	12545	ENTREZ_GENE	Cdc7	AI597260|Cdc7l1|muCdc7	10090	Mus musculus	0.1358	0.556974	0.03121	-	-	NO	BioGRID ORCS
1531	26383	ENTREZ_GENE	Fto	AW743446|mKIAA1752	10090	Mus musculus	0.13841	0.563596	0.032006	-	-	NO	BioGRID ORCS
1531	56456	ENTREZ_GENE	Actl6a	2810432C06Rik|AI851094|ARP4|Actl6|Baf53a|C79802	10090	Mus musculus	0.14066	0.56868	0.032708	-	-	NO	BioGRID ORCS
1531	22121	ENTREZ_GENE	Rpl13a	1810026N22Rik|Tstap198-7|tum-antigen	10090	Mus musculus	0.14314	0.574608	0.033466	-	-	NO	BioGRID ORCS
1531	191578	ENTREZ_GENE	Helq	AU021725|D430018E21Rik|Hel308	10090	Mus musculus	0.14486	0.577021	0.033939	-	-	NO	BioGRID ORCS
1531	208836	ENTREZ_GENE	Fanci	-	10090	Mus musculus	0.14578	0.577021	0.034253	-	-	NO	BioGRID ORCS
1531	67439	ENTREZ_GENE	Xab2	0610041O14Rik|AV025587	10090	Mus musculus	0.14804	0.580095	0.034882	-	-	NO	BioGRID ORCS
1531	66163	ENTREZ_GENE	Mrpl4	1110017G11Rik	10090	Mus musculus	0.14946	0.580095	0.035361	-	-	NO	BioGRID ORCS
1531	46677U	UNKNOWN	CTRL0099	-	10090	Mus musculus	0.14964	0.580095	0.14951	-	-	NO	BioGRID ORCS
1531	99982	ENTREZ_GENE	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	10090	Mus musculus	0.15726	0.600464	0.037668	-	-	NO	BioGRID ORCS
1531	66233	ENTREZ_GENE	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	10090	Mus musculus	0.15793	0.600464	0.037848	-	-	NO	BioGRID ORCS
1531	22427	ENTREZ_GENE	Wrn	AI846146	10090	Mus musculus	0.15807	0.600464	0.037887	-	-	NO	BioGRID ORCS
1531	16588	ENTREZ_GENE	Kin	Kin17	10090	Mus musculus	0.16088	0.60706	0.038721	-	-	NO	BioGRID ORCS
1531	75317	ENTREZ_GENE	Parpbp	4930547N16Rik|AI503644|PARI	10090	Mus musculus	0.16409	0.614965	0.039716	-	-	NO	BioGRID ORCS
1531	234736	ENTREZ_GENE	Rfwd3	BC027246	10090	Mus musculus	0.16515	0.614965	0.040009	-	-	NO	BioGRID ORCS
1531	12144	ENTREZ_GENE	Blm	-	10090	Mus musculus	0.16779	0.620713	0.040806	-	-	NO	BioGRID ORCS
1531	72284	ENTREZ_GENE	Oraov1	2210010N10Rik|TAOS1	10090	Mus musculus	0.16954	0.623103	0.041389	-	-	NO	BioGRID ORCS
1531	104721	ENTREZ_GENE	Ddx1	AA409185|DBP-RB	10090	Mus musculus	0.17324	0.632602	0.042473	-	-	NO	BioGRID ORCS
1531	23894	ENTREZ_GENE	Gtf2h2	44kDa|BTF2 p44|BTF2-p44|Btf2p44|p44	10090	Mus musculus	0.17585	0.636639	0.043263	-	-	NO	BioGRID ORCS
1531	67236	ENTREZ_GENE	Cinp	1810047K05Rik|2810452K22Rik	10090	Mus musculus	0.17659	0.636639	0.043508	-	-	NO	BioGRID ORCS
1531	327762	ENTREZ_GENE	Dna2	Dna2l|E130315B21Rik	10090	Mus musculus	0.18109	0.648716	0.04487	-	-	NO	BioGRID ORCS
1531	52864	ENTREZ_GENE	Slx4	AI256635|AI426760|Btbd12|D16Bwg1016e	10090	Mus musculus	0.18806	0.667047	0.046924	-	-	NO	BioGRID ORCS
1531	27223	ENTREZ_GENE	Trp53bp1	53BP1|Tp53bp1|m53BP1|p53BP1	10090	Mus musculus	0.18856	0.667047	0.047057	-	-	NO	BioGRID ORCS
1531	19367	ENTREZ_GENE	Rad9a	Rad9	10090	Mus musculus	0.19873	0.697463	0.050229	-	-	NO	BioGRID ORCS
1531	14048	ENTREZ_GENE	Eya1	bor	10090	Mus musculus	0.20072	0.697463	0.050854	-	-	NO	BioGRID ORCS
1531	80285	ENTREZ_GENE	Parp9	ARTD9|AW214463|BC003281|Bagl|Bal|PARP-9	10090	Mus musculus	0.20236	0.697463	0.051388	-	-	NO	BioGRID ORCS
1531	18968	ENTREZ_GENE	Pola1	AW321876|Pola	10090	Mus musculus	0.20237	0.697463	0.051398	-	-	NO	BioGRID ORCS
1531	22385	ENTREZ_GENE	Baz1b	C87820|WSTF|Wbscr9	10090	Mus musculus	0.20332	0.697463	0.051744	-	-	NO	BioGRID ORCS
1531	56284	ENTREZ_GENE	Mrpl19	9030416F12Rik|9130412E02Rik|D6Ertd157e|MRP-L15|RLX1|Rpml15	10090	Mus musculus	0.20978	0.713366	0.053757	-	-	NO	BioGRID ORCS
1531	78610	ENTREZ_GENE	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	10090	Mus musculus	0.211	0.713366	0.054079	-	-	NO	BioGRID ORCS
1531	59001	ENTREZ_GENE	Pole3	1810034K18Rik|YBL1	10090	Mus musculus	0.21174	0.713366	0.054361	-	-	NO	BioGRID ORCS
1531	19360	ENTREZ_GENE	Rad50	Mrell|Rad50l	10090	Mus musculus	0.21492	0.719783	0.055463	-	-	NO	BioGRID ORCS
1531	19357	ENTREZ_GENE	Rad21	SCC1|mKIAA0078	10090	Mus musculus	0.22004	0.731072	0.057453	-	-	NO	BioGRID ORCS
1531	232536	ENTREZ_GENE	Mrps35	MDSO23|MRP-S28|MRPS28	10090	Mus musculus	0.22187	0.731072	0.058169	-	-	NO	BioGRID ORCS
1531	13870	ENTREZ_GENE	Ercc1	Ercc-1	10090	Mus musculus	0.22216	0.731072	0.058312	-	-	NO	BioGRID ORCS
1531	72544	ENTREZ_GENE	Exosc6	2610510N21Rik|C76919|Mtr3	10090	Mus musculus	0.2327	0.761333	0.062549	-	-	NO	BioGRID ORCS
1531	46645U	UNKNOWN	Zhang_48	-	10090	Mus musculus	0.23764	0.773005	0.23783	-	-	NO	BioGRID ORCS
1531	101943	ENTREZ_GENE	Sf3b3	1810061H24Rik|5730409A01Rik|AA409318|D8Ertd633e|RSE1|SAP130|mKIAA0017	10090	Mus musculus	0.25572	0.820146	0.072119	-	-	NO	BioGRID ORCS
1531	95A	AMBIGUOUS	STRA13	-	10090	Mus musculus	0.25632	0.820146	0.074201	-	-	NO	BioGRID ORCS
1531	46607U	UNKNOWN	Zhang_7	-	10090	Mus musculus	0.25754	0.820146	0.25746	-	-	NO	BioGRID ORCS
1531	18207	ENTREZ_GENE	Nthl1	Nth1|Octs3	10090	Mus musculus	0.25825	0.820146	0.073247	-	-	NO	BioGRID ORCS
1531	46621U	UNKNOWN	Zhang_65	-	10090	Mus musculus	0.25937	0.820146	0.25926	-	-	NO	BioGRID ORCS
1531	233726	ENTREZ_GENE	Ipo7	A330055O14Rik|C330016G14|Imp7|Ranbp7	10090	Mus musculus	0.26225	0.824641	0.074876	-	-	NO	BioGRID ORCS
1531	46672U	UNKNOWN	Zhang_41	-	10090	Mus musculus	0.26523	0.82521	0.26467	-	-	NO	BioGRID ORCS
1531	93765	ENTREZ_GENE	Ube2n	1500026J17Rik|AL022654|BB101821|UBC13	10090	Mus musculus	0.26535	0.82521	0.076094	-	-	NO	BioGRID ORCS
1531	75686	ENTREZ_GENE	Nudt16	2310041H06Rik|2810047L04Rik|2900006H04Rik|AI851783	10090	Mus musculus	0.27273	0.843541	0.079111	-	-	NO	BioGRID ORCS
1531	98415	ENTREZ_GENE	Nucks1	2700010L10Rik|8430423A01Rik|AI647518|C78391|Nucks	10090	Mus musculus	0.27774	0.849495	0.08127	-	-	NO	BioGRID ORCS
1531	46604U	UNKNOWN	Zhang_131	-	10090	Mus musculus	0.28028	0.849495	0.27989	-	-	NO	BioGRID ORCS
1531	12566	ENTREZ_GENE	Cdk2	A630093N05Rik	10090	Mus musculus	0.28115	0.849495	0.082706	-	-	NO	BioGRID ORCS
1531	46637U	UNKNOWN	Zhang_43	-	10090	Mus musculus	0.28155	0.849495	0.28129	-	-	NO	BioGRID ORCS
1531	20924	ENTREZ_GENE	Supt5	AL033283|AL033321|AU019549|Spt5|Supt5h	10090	Mus musculus	0.28216	0.849495	0.083078	-	-	NO	BioGRID ORCS
1531	66362	ENTREZ_GENE	Exosc3	2310005D06Rik|AI593501|Rrp40	10090	Mus musculus	0.28493	0.853294	0.084349	-	-	NO	BioGRID ORCS
1531	46652U	UNKNOWN	Zhang_42	-	10090	Mus musculus	0.28746	0.856342	0.2873	-	-	NO	BioGRID ORCS
1531	67196	ENTREZ_GENE	Ube2t	2700084L22Rik|C80607	10090	Mus musculus	0.2894	0.857595	0.086431	-	-	NO	BioGRID ORCS
1531	225876	ENTREZ_GENE	Kdm2a	100043628|5530401A10Rik|AA589516|AW536790|Cxxc8|Fbl11|Fbl7|Fbxl11|Gm4560|Jhdm1|Jhdm1a|lalina	10090	Mus musculus	0.29324	0.860206	0.088162	-	-	NO	BioGRID ORCS
1531	80287	ENTREZ_GENE	Apobec3	Apobec|Arp3|BC003314|Cem15|Gm20117|Rfv3	10090	Mus musculus	0.29332	0.860206	0.088207	-	-	NO	BioGRID ORCS
1531	69928	ENTREZ_GENE	Apitd1	2610040C18Rik|2810407L01Rik|CENP-S|Cenps	10090	Mus musculus	0.29743	0.864515	0.090039	-	-	NO	BioGRID ORCS
1531	46605U	UNKNOWN	Zhang_46	-	10090	Mus musculus	0.30183	0.864515	0.30132	-	-	NO	BioGRID ORCS
1531	235559	ENTREZ_GENE	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	10090	Mus musculus	0.30189	0.864515	0.092094	-	-	NO	BioGRID ORCS
1531	67561	ENTREZ_GENE	Wdr48	8430408H12Rik|Uaf1|mKIAA1449	10090	Mus musculus	0.30348	0.864515	0.092843	-	-	NO	BioGRID ORCS
1531	46624U	UNKNOWN	Zhang_38	-	10090	Mus musculus	0.30509	0.864515	0.30473	-	-	NO	BioGRID ORCS
1531	46653U	UNKNOWN	Zhang_59	-	10090	Mus musculus	0.3058	0.864515	0.30553	-	-	NO	BioGRID ORCS
1531	67967	ENTREZ_GENE	Pold3	2410142G14Rik|C85233|P66|P68	10090	Mus musculus	0.3079	0.864515	0.094831	-	-	NO	BioGRID ORCS
1531	46628U	UNKNOWN	CTRL0052	-	10090	Mus musculus	0.30814	0.864515	0.30793	-	-	NO	BioGRID ORCS
1531	236930	ENTREZ_GENE	Ercc6l	BC004701|D330021P09Rik	10090	Mus musculus	0.30854	0.864515	0.095116	-	-	NO	BioGRID ORCS
1531	170472	ENTREZ_GENE	Recql5	RecQ5|Recq5b|Recql5b	10090	Mus musculus	0.31499	0.873107	0.09803	-	-	NO	BioGRID ORCS
1531	46625U	UNKNOWN	CTRL0047	-	10090	Mus musculus	0.31584	0.873107	0.31574	-	-	NO	BioGRID ORCS
1531	114741	ENTREZ_GENE	Supt16	Cdc68|Fact140|Spt16|Supt16h	10090	Mus musculus	0.31667	0.873107	0.098853	-	-	NO	BioGRID ORCS
1531	46603U	UNKNOWN	Zhang_53	-	10090	Mus musculus	0.31803	0.873107	0.31795	-	-	NO	BioGRID ORCS
1531	14884	ENTREZ_GENE	Gtf2h1	62kDa|AW743425|AW822074|BTF2 p62|C77871|p62	10090	Mus musculus	0.31932	0.873107	0.10008	-	-	NO	BioGRID ORCS
1531	11785	ENTREZ_GENE	Apbb1	Fe65|Rir	10090	Mus musculus	0.32893	0.895082	0.10449	-	-	NO	BioGRID ORCS
1531	269582	ENTREZ_GENE	Clspn	B130025E01|C85083|E130314M08Rik	10090	Mus musculus	0.3318	0.898567	0.10576	-	-	NO	BioGRID ORCS
1531	16881	ENTREZ_GENE	Lig1	AL033288|LigI	10090	Mus musculus	0.33371	0.899103	0.10663	-	-	NO	BioGRID ORCS
1531	234371	ENTREZ_GENE	Tmem161a	AI428876|BB161850|BC021367	10090	Mus musculus	0.33518	0.899103	0.10735	-	-	NO	BioGRID ORCS
1531	46612U	UNKNOWN	Zhang_132	-	10090	Mus musculus	0.34072	0.906811	0.34038	-	-	NO	BioGRID ORCS
1531	235134	ENTREZ_GENE	Nfrkb	A530090G11Rik	10090	Mus musculus	0.34423	0.906811	0.1115	-	-	NO	BioGRID ORCS
1531	46631U	UNKNOWN	CTRL0093	-	10090	Mus musculus	0.34424	0.906811	0.34338	-	-	NO	BioGRID ORCS
1531	210554	ENTREZ_GENE	Hus1b	-	10090	Mus musculus	0.34539	0.906811	0.11205	-	-	NO	BioGRID ORCS
1531	66143	ENTREZ_GENE	Eef1e1	1110003A02Rik	10090	Mus musculus	0.34745	0.906811	0.11298	-	-	NO	BioGRID ORCS
1531	46635U	UNKNOWN	CTRL0045	-	10090	Mus musculus	0.34766	0.906811	0.34719	-	-	NO	BioGRID ORCS
1531	46619U	UNKNOWN	Zhang_101	-	10090	Mus musculus	0.35293	0.916242	0.35219	-	-	NO	BioGRID ORCS
1531	46616U	UNKNOWN	Zhang_98	-	10090	Mus musculus	0.35548	0.916242	0.3548	-	-	NO	BioGRID ORCS
1531	19362	ENTREZ_GENE	Rad51ap1	2510006L10Rik|RAB22	10090	Mus musculus	0.3604	0.916242	0.11908	-	-	NO	BioGRID ORCS
1531	56438	ENTREZ_GENE	Rbx1	1500002P15Rik|AA517855|ROC1	10090	Mus musculus	0.36128	0.916242	0.11952	-	-	NO	BioGRID ORCS
1531	46610U	UNKNOWN	CTRL0012	-	10090	Mus musculus	0.3623	0.916242	0.36221	-	-	NO	BioGRID ORCS
1531	46629U	UNKNOWN	Zhang_70	-	10090	Mus musculus	0.36256	0.916242	0.36241	-	-	NO	BioGRID ORCS
1531	46606U	UNKNOWN	Zhang_45	-	10090	Mus musculus	0.36406	0.916242	0.36381	-	-	NO	BioGRID ORCS
1531	69714	ENTREZ_GENE	Tfpt	2400004F01Rik|AI450389|Amida|FB1	10090	Mus musculus	0.36423	0.916242	0.1209	-	-	NO	BioGRID ORCS
1531	14156	ENTREZ_GENE	Fen1	AW538437|FEN-1	10090	Mus musculus	0.36767	0.91901	0.12234	-	-	NO	BioGRID ORCS
1531	78903	ENTREZ_GENE	Wrnip1	4833444L21Rik|WHIP|Wrnip	10090	Mus musculus	0.36858	0.91901	0.12274	-	-	NO	BioGRID ORCS
1531	56708	ENTREZ_GENE	Clcf1	BSF-3|Bsf3|CLC|NNT-1	10090	Mus musculus	0.37312	0.924121	0.12513	-	-	NO	BioGRID ORCS
1531	66408	ENTREZ_GENE	Aptx	2410016G21Rik|AA388047|FHA-HIT	10090	Mus musculus	0.37465	0.924121	0.1259	-	-	NO	BioGRID ORCS
1531	46617U	UNKNOWN	Zhang_54	-	10090	Mus musculus	0.37553	0.924121	0.37523	-	-	NO	BioGRID ORCS
1531	237911	ENTREZ_GENE	Brip1	3110009N10Rik|8030460J03Rik|Bach1|FACJ|Fancj|OF	10090	Mus musculus	0.38063	0.926042	0.12891	-	-	NO	BioGRID ORCS
1531	46646U	UNKNOWN	Zhang_30	-	10090	Mus musculus	0.38063	0.926042	0.38023	-	-	NO	BioGRID ORCS
1531	46618U	UNKNOWN	Zhang_24	-	10090	Mus musculus	0.38429	0.926042	0.38384	-	-	NO	BioGRID ORCS
1531	22632	ENTREZ_GENE	Yy1	AW488674|NF-E1	10090	Mus musculus	0.38476	0.926042	0.13095	-	-	NO	BioGRID ORCS
1531	22590	ENTREZ_GENE	Xpa	AI573865|Xpac	10090	Mus musculus	0.3863	0.926042	0.13165	-	-	NO	BioGRID ORCS
1531	237211	ENTREZ_GENE	Fancb	BC022692	10090	Mus musculus	0.38671	0.926042	0.13187	-	-	NO	BioGRID ORCS
1531	46614U	UNKNOWN	Zhang_58	-	10090	Mus musculus	0.38974	0.926042	0.38924	-	-	NO	BioGRID ORCS
1531	17687	ENTREZ_GENE	Msh5	Mut5	10090	Mus musculus	0.39212	0.926042	0.13472	-	-	NO	BioGRID ORCS
1531	56626	ENTREZ_GENE	Poll	1110003P06Rik|AV007317	10090	Mus musculus	0.39265	0.926042	0.135	-	-	NO	BioGRID ORCS
1531	46632U	UNKNOWN	Zhang_10	-	10090	Mus musculus	0.39267	0.926042	0.39225	-	-	NO	BioGRID ORCS
1531	19691	ENTREZ_GENE	Recql	RecQ1	10090	Mus musculus	0.39604	0.930125	0.13669	-	-	NO	BioGRID ORCS
1531	272158	ENTREZ_GENE	Poln	POL4P	10090	Mus musculus	0.41072	0.950573	0.14449	-	-	NO	BioGRID ORCS
1531	77987	ENTREZ_GENE	Ascc3	ASC1p200|B630009I04Rik|BC023451|D430001L07Rik|D630041L21|Helic1|RNAH	10090	Mus musculus	0.41123	0.950573	0.14481	-	-	NO	BioGRID ORCS
1531	46655U	UNKNOWN	CTRL0096	-	10090	Mus musculus	0.41131	0.950573	0.41108	-	-	NO	BioGRID ORCS
1531	46630U	UNKNOWN	CTRL0013	-	10090	Mus musculus	0.41147	0.950573	0.41128	-	-	NO	BioGRID ORCS
1531	68142	ENTREZ_GENE	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	10090	Mus musculus	0.41436	0.951409	0.14632	-	-	NO	BioGRID ORCS
1531	107976	ENTREZ_GENE	Babam2	6030405P19Rik|AI429776|B830038C02Rik	10090	Mus musculus	0.42121	0.951409	0.14984	-	-	NO	BioGRID ORCS
1531	46627U	UNKNOWN	Zhang_31	-	10090	Mus musculus	0.42136	0.951409	0.42109	-	-	NO	BioGRID ORCS
1531	46654U	UNKNOWN	Zhang_27	-	10090	Mus musculus	0.42198	0.951409	0.42169	-	-	NO	BioGRID ORCS
1531	46608U	UNKNOWN	CTRL0058	-	10090	Mus musculus	0.42288	0.951409	0.42269	-	-	NO	BioGRID ORCS
1531	12544	ENTREZ_GENE	Cdc45	Cdc45l	10090	Mus musculus	0.42506	0.951409	0.15175	-	-	NO	BioGRID ORCS
1531	50776	ENTREZ_GENE	Polg2	-	10090	Mus musculus	0.42679	0.951409	0.1528	-	-	NO	BioGRID ORCS
1531	46611U	UNKNOWN	Zhang_73	-	10090	Mus musculus	0.42887	0.951409	0.4289	-	-	NO	BioGRID ORCS
1531	211651	ENTREZ_GENE	Fancd2	2410150O07Rik|AU015151|BB137857|FA-D2|FA4|FACD|FAD|FANCD	10090	Mus musculus	0.42926	0.951409	0.15409	-	-	NO	BioGRID ORCS
1531	46622U	UNKNOWN	Zhang_79	-	10090	Mus musculus	0.43052	0.951409	0.4305	-	-	NO	BioGRID ORCS
1531	46620U	UNKNOWN	Zhang_103	-	10090	Mus musculus	0.4319	0.951409	0.4319	-	-	NO	BioGRID ORCS
1531	54125	ENTREZ_GENE	Polm	AI462166|B230309I03Rik|Tdt-N	10090	Mus musculus	0.43319	0.951409	0.15625	-	-	NO	BioGRID ORCS
1531	12458	ENTREZ_GENE	Ccr6	CC-CKR-6|CCR-6|Cmkbr6|KY411	10090	Mus musculus	0.43368	0.951409	0.15647	-	-	NO	BioGRID ORCS
1531	46626U	UNKNOWN	CTRL0015	-	10090	Mus musculus	0.43654	0.953982	0.43631	-	-	NO	BioGRID ORCS
1531	46650U	UNKNOWN	Zhang_100	-	10090	Mus musculus	0.44	0.955732	0.43992	-	-	NO	BioGRID ORCS
1531	66403	ENTREZ_GENE	Asf1a	2310079C17Rik|C79052	10090	Mus musculus	0.44118	0.955732	0.16062	-	-	NO	BioGRID ORCS
1531	66467	ENTREZ_GENE	Gtf2h5	2700017P07Rik|2810432H05Rik|D17Wsu155e	10090	Mus musculus	0.44241	0.955732	0.16125	-	-	NO	BioGRID ORCS
1531	46613U	UNKNOWN	CTRL0017	-	10090	Mus musculus	0.44835	0.960199	0.44833	-	-	NO	BioGRID ORCS
1531	27015	ENTREZ_GENE	Polk	DINP|Dinb1	10090	Mus musculus	0.44852	0.960199	0.16442	-	-	NO	BioGRID ORCS
1531	269254	ENTREZ_GENE	Setx	A130090N03|A930037J23Rik|AOA2|AW060766|Als4|SCAR1|Sen1|mKIAA0625	10090	Mus musculus	0.45078	0.960199	0.1657	-	-	NO	BioGRID ORCS
1531	14897	ENTREZ_GENE	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	10090	Mus musculus	0.45126	0.960199	0.16601	-	-	NO	BioGRID ORCS
1531	72170	ENTREZ_GENE	Chchd4	2410012P20Rik|2810014D17Rik|AI838740	10090	Mus musculus	0.45611	0.966407	0.16886	-	-	NO	BioGRID ORCS
1531	46673U	UNKNOWN	CTRL0008	-	10090	Mus musculus	0.45904	0.966407	0.45914	-	-	NO	BioGRID ORCS
1531	623474	ENTREZ_GENE	Rad54b	E130016E03Rik	10090	Mus musculus	0.4593	0.966407	0.17056	-	-	NO	BioGRID ORCS
1531	56515	ENTREZ_GENE	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	10090	Mus musculus	0.46302	0.97063	0.17277	-	-	NO	BioGRID ORCS
1531	223989	ENTREZ_GENE	Marf1	4921513D23Rik|BC031575|C87306|E030019O05|Lkap|mKIAA0430	10090	Mus musculus	0.46782	0.977062	0.17622	-	-	NO	BioGRID ORCS
1531	58186	ENTREZ_GENE	Rad18	2810024C04Rik|Rad18sc	10090	Mus musculus	0.48586	0.999975	0.18894	-	-	NO	BioGRID ORCS
1531	66209	ENTREZ_GENE	Inip	1110054O05Rik|2610312O17Rik|AA399876|Ssbip1	10090	Mus musculus	0.48704	0.999975	0.18982	-	-	NO	BioGRID ORCS
1531	74996	ENTREZ_GENE	Usp47	4930502N04Rik|A630020C16Rik	10090	Mus musculus	0.49091	0.999975	0.19256	-	-	NO	BioGRID ORCS
1531	319955	ENTREZ_GENE	Ercc6	4732403I04|C130058G22Rik|CSB	10090	Mus musculus	0.49273	0.999975	0.19393	-	-	NO	BioGRID ORCS
1531	209200	ENTREZ_GENE	Dtx3l	AU042200|BC023741	10090	Mus musculus	0.49281	0.999975	0.19402	-	-	NO	BioGRID ORCS
1531	97827	ENTREZ_GENE	Exd2	4930539P14Rik|C85658|Exdl2	10090	Mus musculus	0.49801	0.999975	0.19769	-	-	NO	BioGRID ORCS
1531	46640U	UNKNOWN	Zhang_33	-	10090	Mus musculus	0.50013	0.999975	0.5002	-	-	NO	BioGRID ORCS
1531	46602U	UNKNOWN	CTRL0005	-	10090	Mus musculus	0.50165	0.999975	0.5016	-	-	NO	BioGRID ORCS
1531	225182	ENTREZ_GENE	Rbbp8	9930104E21Rik|CtIP|RBBP-8|RIM|SAE2	10090	Mus musculus	0.50254	0.999975	0.20105	-	-	NO	BioGRID ORCS
1531	46663U	UNKNOWN	Zhang_1	-	10090	Mus musculus	0.50705	0.999975	0.50701	-	-	NO	BioGRID ORCS
1531	46665U	UNKNOWN	CTRL0048	-	10090	Mus musculus	0.50793	0.999975	0.50801	-	-	NO	BioGRID ORCS
1531	69723	ENTREZ_GENE	Rpain	2400006N03Rik|Rip	10090	Mus musculus	0.50859	0.999975	0.20542	-	-	NO	BioGRID ORCS
1531	46639U	UNKNOWN	CTRL0018	-	10090	Mus musculus	0.50863	0.999975	0.50861	-	-	NO	BioGRID ORCS
1531	19365	ENTREZ_GENE	Rad52	Rad52yh	10090	Mus musculus	0.51238	0.999975	0.2083	-	-	NO	BioGRID ORCS
1531	46658U	UNKNOWN	Zhang_124	-	10090	Mus musculus	0.51358	0.999975	0.51382	-	-	NO	BioGRID ORCS
1531	244694	ENTREZ_GENE	Kdm4d	4932416A15|Jmjd2d	10090	Mus musculus	0.51884	0.999975	0.2132	-	-	NO	BioGRID ORCS
1531	46644U	UNKNOWN	CTRL0039	-	10090	Mus musculus	0.51944	0.999975	0.51963	-	-	NO	BioGRID ORCS
1531	46636U	UNKNOWN	CTRL0089	-	10090	Mus musculus	0.51991	0.999975	0.52003	-	-	NO	BioGRID ORCS
1531	46674U	UNKNOWN	CTRL0059	-	10090	Mus musculus	0.52137	0.999975	0.52143	-	-	NO	BioGRID ORCS
1531	22210	ENTREZ_GENE	Ube2b	2610301N02Rik|E2-14k|HR6B|Rad6b|mHR6B	10090	Mus musculus	0.52988	0.999975	0.2213	-	-	NO	BioGRID ORCS
1531	74335	ENTREZ_GENE	Xrcc3	-	10090	Mus musculus	0.5329	0.999975	0.22384	-	-	NO	BioGRID ORCS
1531	17688	ENTREZ_GENE	Msh6	AU044881|AW550279|GTBP|Gtmbp	10090	Mus musculus	0.53434	0.999975	0.22496	-	-	NO	BioGRID ORCS
1531	268564	ENTREZ_GENE	Zbtb1	9430077A12|AI256369|Bsg2|C430003J21Rik	10090	Mus musculus	0.53516	0.999975	0.22552	-	-	NO	BioGRID ORCS
1531	46669U	UNKNOWN	Zhang_118	-	10090	Mus musculus	0.539	0.999975	0.53925	-	-	NO	BioGRID ORCS
1531	14235	ENTREZ_GENE	Foxm1	AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN	10090	Mus musculus	0.53929	0.999975	0.22881	-	-	NO	BioGRID ORCS
1531	46659U	UNKNOWN	Zhang_18	-	10090	Mus musculus	0.5395	0.999975	0.53966	-	-	NO	BioGRID ORCS
1531	66589	ENTREZ_GENE	Ube2v1	0610011J09Rik|AI256840|CROC-1|CROC1|D7Bwg1382e|UEV-1	10090	Mus musculus	0.54069	0.999975	0.2299	-	-	NO	BioGRID ORCS
1531	46648U	UNKNOWN	Zhang_29	-	10090	Mus musculus	0.54123	0.999975	0.54126	-	-	NO	BioGRID ORCS
1531	46664U	UNKNOWN	Zhang_69	-	10090	Mus musculus	0.54167	0.999975	0.54166	-	-	NO	BioGRID ORCS
1531	12189	ENTREZ_GENE	Brca1	-	10090	Mus musculus	0.54177	0.999975	0.23083	-	-	NO	BioGRID ORCS
1531	117599	ENTREZ_GENE	Helb	AI447783|D10Ertd664e	10090	Mus musculus	0.54226	0.999975	0.23121	-	-	NO	BioGRID ORCS
1531	235626	ENTREZ_GENE	Setd2	4921524K10Rik|BC031601|KMT3A	10090	Mus musculus	0.54452	0.999975	0.23267	-	-	NO	BioGRID ORCS
1531	19704	ENTREZ_GENE	Upf1	B430202H16Rik|NORF1|PNORF-1|Rent1|Upflp	10090	Mus musculus	0.54471	0.999975	0.23283	-	-	NO	BioGRID ORCS
1531	77805	ENTREZ_GENE	Esco1	A930014I12Rik	10090	Mus musculus	0.54911	0.999975	0.23653	-	-	NO	BioGRID ORCS
1531	19363	ENTREZ_GENE	Rad51b	AI553500|R51H2|Rad51l1|mREC2	10090	Mus musculus	0.55104	0.999975	0.23797	-	-	NO	BioGRID ORCS
1531	46638U	UNKNOWN	Zhang_111	-	10090	Mus musculus	0.55666	0.999975	0.55608	-	-	NO	BioGRID ORCS
1531	67030	ENTREZ_GENE	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	10090	Mus musculus	0.55712	0.999975	0.2428	-	-	NO	BioGRID ORCS
1531	12006	ENTREZ_GENE	Axin2	Axi1|Axil|Conductin	10090	Mus musculus	0.559	0.999975	0.24411	-	-	NO	BioGRID ORCS
1531	319801	ENTREZ_GENE	Tigar	9630033F20Rik|AA793651|AI595337|C79710|C85509	10090	Mus musculus	0.56016	0.999975	0.24505	-	-	NO	BioGRID ORCS
1531	46643U	UNKNOWN	CTRL0061	-	10090	Mus musculus	0.56033	0.999975	0.55948	-	-	NO	BioGRID ORCS
1531	71885	ENTREZ_GENE	Faap100	2310003H01Rik	10090	Mus musculus	0.56059	0.999975	0.24547	-	-	NO	BioGRID ORCS
1531	67788	ENTREZ_GENE	Sfr1	6330577E15Rik|Meir5	10090	Mus musculus	0.5622	0.999975	0.24663	-	-	NO	BioGRID ORCS
1531	46609U	UNKNOWN	CTRL0075	-	10090	Mus musculus	0.56382	0.999975	0.56289	-	-	NO	BioGRID ORCS
1531	210766	ENTREZ_GENE	Brcc3	C6.1A	10090	Mus musculus	0.56684	0.999975	0.2505	-	-	NO	BioGRID ORCS
1531	668225	ENTREZ_GENE	Fignl2	EG668225	10090	Mus musculus	0.56915	0.999975	0.25212	-	-	NO	BioGRID ORCS
1531	17685	ENTREZ_GENE	Msh2	AI788990	10090	Mus musculus	0.56952	0.999975	0.25245	-	-	NO	BioGRID ORCS
1531	46641U	UNKNOWN	Zhang_23	-	10090	Mus musculus	0.56996	0.999975	0.5691	-	-	NO	BioGRID ORCS
1531	46662U	UNKNOWN	Zhang_96	-	10090	Mus musculus	0.57751	0.999975	0.57691	-	-	NO	BioGRID ORCS
1531	21665	ENTREZ_GENE	Tdg	E130317C12Rik|JZA-3|Jza1	10090	Mus musculus	0.57868	0.999975	0.25984	-	-	NO	BioGRID ORCS
1531	211978	ENTREZ_GENE	Zfyve26	4930465A13|9330197E15Rik|A630028O16Rik|Gm893|mKIAA0321	10090	Mus musculus	0.57947	0.999975	0.26046	-	-	NO	BioGRID ORCS
1531	46682U	UNKNOWN	CTRL0092	-	10090	Mus musculus	0.5888	0.999975	0.58772	-	-	NO	BioGRID ORCS
1531	54401	ENTREZ_GENE	Ywhab	1300003C17Rik|14-3-3b	10090	Mus musculus	0.59465	0.999975	0.27327	-	-	NO	BioGRID ORCS
1531	60530	ENTREZ_GENE	Fignl1	-	10090	Mus musculus	0.5957	0.999975	0.27416	-	-	NO	BioGRID ORCS
1531	46633U	UNKNOWN	Zhang_123	-	10090	Mus musculus	0.59694	0.999975	0.59573	-	-	NO	BioGRID ORCS
1531	19364	ENTREZ_GENE	Rad51d	R51H3|Rad51l3|TRAD|Trad-d5	10090	Mus musculus	0.59922	0.999975	0.27727	-	-	NO	BioGRID ORCS
1531	68026	ENTREZ_GENE	Pclaf	2810417H13Rik|AA409629|Ns5apt9|Ns5atp9|PAF15|Paf|mKIAA0101|p15(PAF)	10090	Mus musculus	0.60019	0.999975	0.27827	-	-	NO	BioGRID ORCS
1531	22631	ENTREZ_GENE	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	10090	Mus musculus	0.60076	0.999975	0.27881	-	-	NO	BioGRID ORCS
1531	46660U	UNKNOWN	CTRL0068	-	10090	Mus musculus	0.60213	0.999975	0.60054	-	-	NO	BioGRID ORCS
1531	18854	ENTREZ_GENE	Pml	1200009E24Rik|AI661194|Trim19	10090	Mus musculus	0.60377	0.999975	0.2814	-	-	NO	BioGRID ORCS
1531	22589	ENTREZ_GENE	Atrx	4833408C14Rik|AI447451|ATR2|DXHXS6677E|HP1-BP38|Hp1bp2|Hp1bp38|MRXS3|RAD54L|Rad54|XH2|Xnp|ZNF-HX	10090	Mus musculus	0.60378	0.999975	0.28144	-	-	NO	BioGRID ORCS
1531	668929	ENTREZ_GENE	Rad21l	Gm14160|MeiRAD21L|Rad21l1	10090	Mus musculus	0.6053	0.999975	0.28285	-	-	NO	BioGRID ORCS
1531	110033	ENTREZ_GENE	Kif22	AU021460|C81217|Kid|Kif22a	10090	Mus musculus	0.60635	0.999975	0.28371	-	-	NO	BioGRID ORCS
1531	723903	ENTREZ_GENE	Mir181b-2	Mirn181b-2|mir-181b-2	10090	Mus musculus	0.60761	0.999975	0.58989	-	-	NO	BioGRID ORCS
1531	53356	ENTREZ_GENE	Eif3g	44kDa|D0Jmb4|Eif3s4|TU-189B2|eIF3-p44|p44	10090	Mus musculus	0.60789	0.999975	0.28499	-	-	NO	BioGRID ORCS
1531	382913	ENTREZ_GENE	Neil2	Gm1212|NEH2	10090	Mus musculus	0.60983	0.999975	0.28666	-	-	NO	BioGRID ORCS
1531	110052	ENTREZ_GENE	Dek	1810019E15Rik|D13H6S231E	10090	Mus musculus	0.61016	0.999975	0.28692	-	-	NO	BioGRID ORCS
1531	46651U	UNKNOWN	CTRL0080	-	10090	Mus musculus	0.61021	0.999975	0.60855	-	-	NO	BioGRID ORCS
1531	380709	ENTREZ_GENE	Spata22	Gm882	10090	Mus musculus	0.61096	0.999975	0.28755	-	-	NO	BioGRID ORCS
1531	723890	ENTREZ_GENE	Mir181b-1	Mirn181b-1|mir-181b-1	10090	Mus musculus	0.61139	0.999975	0.5945	-	-	NO	BioGRID ORCS
1531	16189	ENTREZ_GENE	Il4	BSF-1|Il-4	10090	Mus musculus	0.61296	0.999975	0.28929	-	-	NO	BioGRID ORCS
1531	75764	ENTREZ_GENE	Slx1b	1110030E23Rik|2410170E21Rik|4833422P03Rik|AI853643|Giyd1|Giyd2	10090	Mus musculus	0.62085	0.999975	0.29606	-	-	NO	BioGRID ORCS
1531	46657U	UNKNOWN	CTRL0072	-	10090	Mus musculus	0.6209	0.999975	0.61917	-	-	NO	BioGRID ORCS
1531	68501	ENTREZ_GENE	Nsmce2	1110014D18Rik|AI661537	10090	Mus musculus	0.6244	0.999975	0.29915	-	-	NO	BioGRID ORCS
1531	46623U	UNKNOWN	CTRL0041	-	10090	Mus musculus	0.62555	0.999975	0.62357	-	-	NO	BioGRID ORCS
1531	384619	ENTREZ_GENE	Ccdc155	Gm1434|KASH5	10090	Mus musculus	0.62705	0.999975	0.30148	-	-	NO	BioGRID ORCS
1531	226026	ENTREZ_GENE	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	10090	Mus musculus	0.63982	0.999975	0.31315	-	-	NO	BioGRID ORCS
1531	14885	ENTREZ_GENE	Gtf2h4	AW545633|BTF2 p52|p52	10090	Mus musculus	0.64845	0.999975	0.32086	-	-	NO	BioGRID ORCS
1531	57321	ENTREZ_GENE	Terf2ip	Rap1	10090	Mus musculus	0.64892	0.999975	0.32127	-	-	NO	BioGRID ORCS
1531	70603	ENTREZ_GENE	Mutyh	5730495A01Rik|Mutyha|Mutyhalpha|Mutyhb|Mutyhbeta|Mutyhc|Myh	10090	Mus musculus	0.65032	0.999975	0.32267	-	-	NO	BioGRID ORCS
1531	50912	ENTREZ_GENE	Exosc10	PM-Scl|PM/Scl-100|Pmscl2|RRP6|p2|p3|p4	10090	Mus musculus	0.65147	0.999975	0.32368	-	-	NO	BioGRID ORCS
1531	12617	ENTREZ_GENE	Cenpc1	CENP-C|Cenpc	10090	Mus musculus	0.65342	0.999975	0.32525	-	-	NO	BioGRID ORCS
1531	30951	ENTREZ_GENE	Cbx8	Pc3	10090	Mus musculus	0.65429	0.999975	0.32594	-	-	NO	BioGRID ORCS
1531	73172	ENTREZ_GENE	Exo5	3110037I16Rik|AV297100|Dem1|Exo V|mExo5	10090	Mus musculus	0.65838	0.999975	0.3297	-	-	NO	BioGRID ORCS
1531	226409	ENTREZ_GENE	Zranb3	4933425L19Rik|AH2|AI316834|C730006D09	10090	Mus musculus	0.66151	0.999975	0.33252	-	-	NO	BioGRID ORCS
1531	46634U	UNKNOWN	Zhang_78	-	10090	Mus musculus	0.66161	0.999975	0.65902	-	-	NO	BioGRID ORCS
1531	104271	ENTREZ_GENE	Tex15	2210014E14Rik|AL022622|AU022940	10090	Mus musculus	0.66415	0.999975	0.33489	-	-	NO	BioGRID ORCS
1531	13990	ENTREZ_GENE	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|mKIAA1122	10090	Mus musculus	0.66513	0.999975	0.33576	-	-	NO	BioGRID ORCS
1531	46642U	UNKNOWN	Zhang_19	-	10090	Mus musculus	0.66535	0.999975	0.66283	-	-	NO	BioGRID ORCS
1531	212377	ENTREZ_GENE	Mms22l	F730047E07Rik|Gm134	10090	Mus musculus	0.67005	0.999975	0.34039	-	-	NO	BioGRID ORCS
1531	14051	ENTREZ_GENE	Eya4	B130023L16Rik	10090	Mus musculus	0.67036	0.999975	0.34067	-	-	NO	BioGRID ORCS
1531	55993	ENTREZ_GENE	Msh4	4930485C04Rik|AV144863|mMsh4	10090	Mus musculus	0.67082	0.999975	0.34117	-	-	NO	BioGRID ORCS
1531	408022	ENTREZ_GENE	Primpol	BC065112|Ccdc111	10090	Mus musculus	0.67117	0.999975	0.34154	-	-	NO	BioGRID ORCS
1531	56210	ENTREZ_GENE	Rev1	1110027I23Rik|AU022044|Rev1l	10090	Mus musculus	0.6712	0.999975	0.34156	-	-	NO	BioGRID ORCS
1531	14910	ENTREZ_GENE	Gt(ROSA)26Sor	AV258896|Gtrgeo26|Gtrosa26|R26|ROSA26|Thumpd3as1	10090	Mus musculus	0.6735	0.999975	0.27992	-	-	NO	BioGRID ORCS
1531	76251	ENTREZ_GENE	Ercc6l2	0610007P08Rik|1700019D06Rik|9330134C04Rik|Rad26l|Sr278	10090	Mus musculus	0.67515	0.999975	0.34511	-	-	NO	BioGRID ORCS
1531	68114	ENTREZ_GENE	Mum1	2610019J09|9430059D04Rik|UBE-1C2	10090	Mus musculus	0.67637	0.999975	0.34632	-	-	NO	BioGRID ORCS
1531	46656U	UNKNOWN	Zhang_8	-	10090	Mus musculus	0.67689	0.999975	0.67484	-	-	NO	BioGRID ORCS
1531	46601U	UNKNOWN	CTRL0004	-	10090	Mus musculus	0.67997	0.999975	0.67825	-	-	NO	BioGRID ORCS
1531	22040	ENTREZ_GENE	Trex1	AU041952	10090	Mus musculus	0.68333	0.999975	0.35285	-	-	NO	BioGRID ORCS
1531	80905	ENTREZ_GENE	Polh	RAD30A|XPV	10090	Mus musculus	0.68507	0.999975	0.35454	-	-	NO	BioGRID ORCS
1531	15364	ENTREZ_GENE	Hmga2	9430083A20Rik|HMGI-C|Hmgic|pg|pygmy	10090	Mus musculus	0.68714	0.999975	0.35643	-	-	NO	BioGRID ORCS
1531	46649U	UNKNOWN	Zhang_13	-	10090	Mus musculus	0.68752	0.999975	0.68606	-	-	NO	BioGRID ORCS
1531	11350	ENTREZ_GENE	Abl1	AI325092|Abl|E430008G22Rik|c-Abl	10090	Mus musculus	0.68895	0.999975	0.35808	-	-	NO	BioGRID ORCS
1531	67711	ENTREZ_GENE	Nsmce1	2510027N19Rik	10090	Mus musculus	0.6922	0.999975	0.3611	-	-	NO	BioGRID ORCS
1531	21947	ENTREZ_GENE	Cd40lg	CD154|CD40-L|Cd40l|HIGM1|IGM|IMD3|Ly-62|Ly62|T-BAM|TRAP|Tnfsf5|Tnlg8b|gp39	10090	Mus musculus	0.69519	0.999975	0.36404	-	-	NO	BioGRID ORCS
1531	46679U	UNKNOWN	Zhang_92	-	10090	Mus musculus	0.69551	0.999975	0.69467	-	-	NO	BioGRID ORCS
1531	17420	ENTREZ_GENE	Mnat1	E130115E11Rik|MAT1|P36	10090	Mus musculus	0.69631	0.999975	0.36526	-	-	NO	BioGRID ORCS
1531	14525	ENTREZ_GENE	Gcsam	Gcet|Gcet2|M17|M17-L	10090	Mus musculus	0.69922	0.999975	0.36811	-	-	NO	BioGRID ORCS
1531	71281	ENTREZ_GENE	Apobec4	4933431M11Rik	10090	Mus musculus	0.7015	0.999975	0.37056	-	-	NO	BioGRID ORCS
1531	15574	ENTREZ_GENE	Hus1	-	10090	Mus musculus	0.70328	0.999975	0.37221	-	-	NO	BioGRID ORCS
1531	15937	ENTREZ_GENE	Ier3	AI663993|IEX-1|cI-3|gly96	10090	Mus musculus	0.70405	0.999975	0.37302	-	-	NO	BioGRID ORCS
1531	46678U	UNKNOWN	Zhang_85	-	10090	Mus musculus	0.70574	0.999975	0.70469	-	-	NO	BioGRID ORCS
1531	46666U	UNKNOWN	Zhang_71	-	10090	Mus musculus	0.70748	0.999975	0.70669	-	-	NO	BioGRID ORCS
1531	46667U	UNKNOWN	Zhang_63	-	10090	Mus musculus	0.71305	0.999975	0.7121	-	-	NO	BioGRID ORCS
1531	69920	ENTREZ_GENE	Polr2i	2810002B19Rik	10090	Mus musculus	0.71575	0.999975	0.38676	-	-	NO	BioGRID ORCS
1531	46681U	UNKNOWN	Zhang_130	-	10090	Mus musculus	0.71609	0.999975	0.7149	-	-	NO	BioGRID ORCS
1531	66654	ENTREZ_GENE	Tex12	5730518K06Rik	10090	Mus musculus	0.71951	0.999975	0.39225	-	-	NO	BioGRID ORCS
1531	46670U	UNKNOWN	CTRL0022	-	10090	Mus musculus	0.72066	0.999975	0.71951	-	-	NO	BioGRID ORCS
1531	227622	ENTREZ_GENE	BC029214	D930050G13Rik|Paxx	10090	Mus musculus	0.72097	0.999975	0.3944	-	-	NO	BioGRID ORCS
1531	46675U	UNKNOWN	CTRL0001	-	10090	Mus musculus	0.72374	0.999975	0.72231	-	-	NO	BioGRID ORCS
1531	66341	ENTREZ_GENE	Eid3	1700027M21Rik|NS4EB	10090	Mus musculus	0.7273	0.999975	0.40259	-	-	NO	BioGRID ORCS
1531	46615U	UNKNOWN	Zhang_39	-	10090	Mus musculus	0.72829	0.999975	0.72672	-	-	NO	BioGRID ORCS
1531	16882	ENTREZ_GENE	Lig3	D11Wsu78e	10090	Mus musculus	0.72908	0.999975	0.40477	-	-	NO	BioGRID ORCS
1531	15312	ENTREZ_GENE	Hmgn1	HMG-14|Hmg14	10090	Mus musculus	0.73237	0.999975	0.40925	-	-	NO	BioGRID ORCS
1531	67278	ENTREZ_GENE	Pagr1a	2900092E17Rik|C77040|PA1|PAGR1	10090	Mus musculus	0.73703	0.999975	0.41623	-	-	NO	BioGRID ORCS
1531	56249	ENTREZ_GENE	Actr8	5730542K05Rik|ARP8	10090	Mus musculus	0.73849	0.999975	0.41841	-	-	NO	BioGRID ORCS
1531	46661U	UNKNOWN	Zhang_28	-	10090	Mus musculus	0.7465	0.999975	0.74494	-	-	NO	BioGRID ORCS
1531	55982	ENTREZ_GENE	Paxip1	D5Ertd149e|PTIP	10090	Mus musculus	0.74672	0.999975	0.42949	-	-	NO	BioGRID ORCS
1531	219022	ENTREZ_GENE	Ttc5	-	10090	Mus musculus	0.74737	0.999975	0.4309	-	-	NO	BioGRID ORCS
1531	12190	ENTREZ_GENE	Brca2	Fancd1|RAB163	10090	Mus musculus	0.74882	0.999975	0.43273	-	-	NO	BioGRID ORCS
1531	50931	ENTREZ_GENE	Il27ra	CRL1|IL-27R|Tccr|WSX-1|Wsx1|zcytor1	10090	Mus musculus	0.75051	0.999975	0.43506	-	-	NO	BioGRID ORCS
1531	26370	ENTREZ_GENE	Cetn2	1110034A02Rik|AI326150|Calt|caltractin	10090	Mus musculus	0.75142	0.999975	0.43661	-	-	NO	BioGRID ORCS
1531	46573U	UNKNOWN	GM20431	-	10090	Mus musculus	0.75158	0.999975	0.47451	-	-	NO	BioGRID ORCS
1531	46647U	UNKNOWN	Zhang_117	-	10090	Mus musculus	0.75462	0.999975	0.75295	-	-	NO	BioGRID ORCS
1531	57765	ENTREZ_GENE	Tbx21	TBT1|Tbet|Tblym	10090	Mus musculus	0.75477	0.999975	0.44128	-	-	NO	BioGRID ORCS
1531	12021	ENTREZ_GENE	Bard1	-	10090	Mus musculus	0.75522	0.999975	0.44204	-	-	NO	BioGRID ORCS
1531	104884	ENTREZ_GENE	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	10090	Mus musculus	0.75848	0.999975	0.44647	-	-	NO	BioGRID ORCS
1531	227525	ENTREZ_GENE	Dclre1c	9930121L06Rik|AI661365|Art|Snm1l	10090	Mus musculus	0.76163	0.999975	0.45099	-	-	NO	BioGRID ORCS
1531	20957	ENTREZ_GENE	Sycp1	SCP1	10090	Mus musculus	0.7641	0.999975	0.45479	-	-	NO	BioGRID ORCS
1531	109019	ENTREZ_GENE	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	10090	Mus musculus	0.76791	0.999975	0.46051	-	-	NO	BioGRID ORCS
1531	381534	ENTREZ_GENE	Ube2u	-	10090	Mus musculus	0.76911	0.999975	0.46207	-	-	NO	BioGRID ORCS
1531	46680U	UNKNOWN	Zhang_115	-	10090	Mus musculus	0.77006	0.999975	0.76818	-	-	NO	BioGRID ORCS
1531	224008	ENTREZ_GENE	Spidr	2310008H04Rik|Kiaa0146	10090	Mus musculus	0.77039	0.999975	0.46379	-	-	NO	BioGRID ORCS
1531	70790	ENTREZ_GENE	Ubr5	Edd|Edd1	10090	Mus musculus	0.77589	0.999975	0.47148	-	-	NO	BioGRID ORCS
1531	11546	ENTREZ_GENE	Parp2	ARTD2|Adprt2|Adprtl2|Aspartl2|C78626|PARP-2	10090	Mus musculus	0.77623	0.999975	0.47197	-	-	NO	BioGRID ORCS
1531	330554	ENTREZ_GENE	Fan1	6030441H18Rik|Mtmr15|mFAN1	10090	Mus musculus	0.78298	0.999975	0.48239	-	-	NO	BioGRID ORCS
1531	14049	ENTREZ_GENE	Eya2	Eab1	10090	Mus musculus	0.78353	0.999975	0.48343	-	-	NO	BioGRID ORCS
1531	231724	ENTREZ_GENE	Rad9b	A630082N15Rik|BC021784	10090	Mus musculus	0.78542	0.999975	0.48615	-	-	NO	BioGRID ORCS
1531	70238	ENTREZ_GENE	Rnf168	3110001H15Rik	10090	Mus musculus	0.7861	0.999975	0.48715	-	-	NO	BioGRID ORCS
1531	46671U	UNKNOWN	Zhang_15	-	10090	Mus musculus	0.78877	0.999975	0.7868	-	-	NO	BioGRID ORCS
1531	67921	ENTREZ_GENE	Ube2f	2510010F15Rik|AI851109	10090	Mus musculus	0.79348	0.999975	0.49802	-	-	NO	BioGRID ORCS
1531	66962	ENTREZ_GENE	Swsap1	2310047B19Rik	10090	Mus musculus	0.7944	0.999975	0.49958	-	-	NO	BioGRID ORCS
1531	66634	ENTREZ_GENE	Mcm8	5730432L01Rik	10090	Mus musculus	0.79934	0.999975	0.5073	-	-	NO	BioGRID ORCS
1531	22591	ENTREZ_GENE	Xpc	-	10090	Mus musculus	0.80111	0.999975	0.50998	-	-	NO	BioGRID ORCS
1531	235323	ENTREZ_GENE	Usp28	9830148O20Rik|AU022237|mKIAA1515	10090	Mus musculus	0.80279	0.999975	0.51206	-	-	NO	BioGRID ORCS
1531	227099	ENTREZ_GENE	Pms1	-	10090	Mus musculus	0.80856	0.999975	0.52078	-	-	NO	BioGRID ORCS
1531	268281	ENTREZ_GENE	Shprh	2610103K11Rik|AA450458|AU024614|BC006883|D230017O13Rik|E130018M05	10090	Mus musculus	0.80987	0.999975	0.52239	-	-	NO	BioGRID ORCS
1531	17314	ENTREZ_GENE	Mgmt	AGT|AI267024|Agat	10090	Mus musculus	0.81071	0.999975	0.52349	-	-	NO	BioGRID ORCS
1531	19944	ENTREZ_GENE	Rpl29	Rpl43	10090	Mus musculus	0.81284	0.999975	0.52712	-	-	NO	BioGRID ORCS
1531	217864	ENTREZ_GENE	Rcor1	5730409O11|6720480E22Rik|AU042633|D12Wsu95e|Rocr1|mKIAA0071	10090	Mus musculus	0.81397	0.999975	0.52919	-	-	NO	BioGRID ORCS
1531	20962	ENTREZ_GENE	Sycp3	Cor1|Scp3	10090	Mus musculus	0.81678	0.999975	0.53333	-	-	NO	BioGRID ORCS
1531	69917	ENTREZ_GENE	Nabp2	2610036N15Rik|Obfc2b|SSB1	10090	Mus musculus	0.8203	0.999975	0.5385	-	-	NO	BioGRID ORCS
1531	18752	ENTREZ_GENE	Prkcg	PKCgamma|Pkcc|Prkcc	10090	Mus musculus	0.82253	0.999975	0.54218	-	-	NO	BioGRID ORCS
1531	56424	ENTREZ_GENE	Stub1	0610033N24Rik|2210017D18Rik|2310040B03Rik|AW046544|Chip	10090	Mus musculus	0.82509	0.999975	0.54623	-	-	NO	BioGRID ORCS
1531	208084	ENTREZ_GENE	Pif1	4631410M14|AI449441	10090	Mus musculus	0.82591	0.999975	0.5475	-	-	NO	BioGRID ORCS
1531	217716	ENTREZ_GENE	Mlh3	AV125803|BB126472	10090	Mus musculus	0.82607	0.999975	0.54778	-	-	NO	BioGRID ORCS
1531	17199	ENTREZ_GENE	Mc1r	Mcr1|Mshra|Tob|e	10090	Mus musculus	0.82734	0.999975	0.54962	-	-	NO	BioGRID ORCS
1531	216965	ENTREZ_GENE	Taok1	2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361	10090	Mus musculus	0.82794	0.999975	0.55035	-	-	NO	BioGRID ORCS
1531	69113	ENTREZ_GENE	Alkbh3	1700108H04Rik|1810020C19Rik|Abh3|mABH3	10090	Mus musculus	0.83566	0.999975	0.56281	-	-	NO	BioGRID ORCS
1531	22629	ENTREZ_GENE	Ywhah	-	10090	Mus musculus	0.83666	0.999975	0.5642	-	-	NO	BioGRID ORCS
1531	382985	ENTREZ_GENE	Rrm2b	p53R2	10090	Mus musculus	0.83707	0.999975	0.56491	-	-	NO	BioGRID ORCS
1531	19359	ENTREZ_GENE	Rad23b	0610007D13Rik|AV001138|HR23B|mHR23B|p58	10090	Mus musculus	0.83744	0.999975	0.56544	-	-	NO	BioGRID ORCS
1531	192285	ENTREZ_GENE	Phf21a	80kDa|Bhc|Bhc80|D030065N23Rik|PFTF1	10090	Mus musculus	0.83827	0.999975	0.56676	-	-	NO	BioGRID ORCS
1531	53610	ENTREZ_GENE	Nono	AA407051|AV149256|NRB54|P54NRB|nonA	10090	Mus musculus	0.83908	0.999975	0.56778	-	-	NO	BioGRID ORCS
1531	17686	ENTREZ_GENE	Msh3	D13Em1|Rep-3|Rep3	10090	Mus musculus	0.84162	0.999975	0.57172	-	-	NO	BioGRID ORCS
1531	46676U	UNKNOWN	CTRL0069	-	10090	Mus musculus	0.84185	0.999975	0.84088	-	-	NO	BioGRID ORCS
1531	77622	ENTREZ_GENE	Apex2	C430040P13Rik|ape2	10090	Mus musculus	0.84394	0.999975	0.57503	-	-	NO	BioGRID ORCS
1531	319162	ENTREZ_GENE	Hist3h2a	-	10090	Mus musculus	0.84677	0.999975	0.57964	-	-	NO	BioGRID ORCS
1531	18970	ENTREZ_GENE	Polb	A430088C08Rik	10090	Mus musculus	0.8472	0.999975	0.58057	-	-	NO	BioGRID ORCS
1531	17193	ENTREZ_GENE	Mbd4	Med1	10090	Mus musculus	0.84765	0.999975	0.58148	-	-	NO	BioGRID ORCS
1531	108937	ENTREZ_GENE	Rnf169	2900057K09Rik	10090	Mus musculus	0.84845	0.999975	0.58253	-	-	NO	BioGRID ORCS
1531	235587	ENTREZ_GENE	Parp3	A930002C11Rik|AW990611|Adprt3|Adprtl3|PARP-3|pADPRT-3	10090	Mus musculus	0.85062	0.999975	0.58608	-	-	NO	BioGRID ORCS
1531	67941	ENTREZ_GENE	Rps27l	1810034D23Rik	10090	Mus musculus	0.85104	0.999975	0.60981	-	-	NO	BioGRID ORCS
1531	193740	ENTREZ_GENE	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	10090	Mus musculus	0.8545	0.999975	0.59264	-	-	NO	BioGRID ORCS
1531	67513	ENTREZ_GENE	Faap20	2610002J02Rik	10090	Mus musculus	0.85554	0.999975	0.59415	-	-	NO	BioGRID ORCS
1531	46668U	UNKNOWN	CTRL0046	-	10090	Mus musculus	0.8569	0.999975	0.8561	-	-	NO	BioGRID ORCS
1531	50723	ENTREZ_GENE	Icosl	AU044799|B7-H2|B7RP-1|B7h|BG071784|GI50|GL50|GL50-B|ICOS-L|Icoslg|LICOS|Ly115l|mKIAA0653	10090	Mus musculus	0.85867	0.999975	0.59917	-	-	NO	BioGRID ORCS
1531	268491	ENTREZ_GENE	Meioc	Gm1564|Gm663	10090	Mus musculus	0.85884	0.999975	0.59972	-	-	NO	BioGRID ORCS
1531	58230	ENTREZ_GENE	Rnf8	3830404E21Rik|AIP37|laXp180	10090	Mus musculus	0.86066	0.999975	0.60268	-	-	NO	BioGRID ORCS
1531	193838	ENTREZ_GENE	Eme2	2810013J18Rik	10090	Mus musculus	0.86153	0.999975	0.60418	-	-	NO	BioGRID ORCS
1531	18950	ENTREZ_GENE	Pnp	AL024301|AU015798|Np|Np-1|Np-2|Pnp1	10090	Mus musculus	0.86226	0.999975	0.60574	-	-	NO	BioGRID ORCS
1531	22628	ENTREZ_GENE	Ywhag	14-3-3gamma|D7Bwg1348e	10090	Mus musculus	0.86455	0.999975	0.6098	-	-	NO	BioGRID ORCS
1531	12487	ENTREZ_GENE	Cd28	-	10090	Mus musculus	0.86515	0.999975	0.61066	-	-	NO	BioGRID ORCS
1531	21803	ENTREZ_GENE	Tgfb1	TGF-beta1|TGFbeta1|Tgfb|Tgfb-1	10090	Mus musculus	0.86831	0.999975	0.61563	-	-	NO	BioGRID ORCS
1531	55947	ENTREZ_GENE	Dclre1a	2810043H12Rik|AU022226|Pso2|Smn1a|Snm1|mKIAA0086	10090	Mus musculus	0.8686	0.999975	0.61613	-	-	NO	BioGRID ORCS
1531	22592	ENTREZ_GENE	Ercc5	Xpg	10090	Mus musculus	0.87013	0.999975	0.6186	-	-	NO	BioGRID ORCS
1531	22256	ENTREZ_GENE	Ung	UNG1|UNG2	10090	Mus musculus	0.8713	0.999975	0.62058	-	-	NO	BioGRID ORCS
1531	69745	ENTREZ_GENE	Pold4	2410012M21Rik|AI463381|AW060307|Polds|p12	10090	Mus musculus	0.87946	0.999975	0.64024	-	-	NO	BioGRID ORCS
1531	22064	ENTREZ_GENE	Trpc2	3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2	10090	Mus musculus	0.87981	0.999975	0.64119	-	-	NO	BioGRID ORCS
1531	107986	ENTREZ_GENE	Ddb2	2610043A19Rik	10090	Mus musculus	0.88021	0.999975	0.64217	-	-	NO	BioGRID ORCS
1531	268465	ENTREZ_GENE	Eme1	6820428D13	10090	Mus musculus	0.88292	0.999975	0.64893	-	-	NO	BioGRID ORCS
1531	21761	ENTREZ_GENE	Morf4l1	MORFRG15|MRG15|TEG-189|Tex189|mKIAA4002	10090	Mus musculus	0.89011	0.999975	0.66668	-	-	NO	BioGRID ORCS
1531	11438	ENTREZ_GENE	Chrna4	Acra-4|Acra4|EBN1|ENFL1	10090	Mus musculus	0.89461	0.999975	0.67804	-	-	NO	BioGRID ORCS
1531	19358	ENTREZ_GENE	Rad23a	2310040P19Rik|AL024030|HR23A|mHR23A	10090	Mus musculus	0.89617	0.999975	0.6827	-	-	NO	BioGRID ORCS
1531	50762	ENTREZ_GENE	Fbxo6	AA408845|FBG2|Fbs2|Fbx6b|Fbxo6b	10090	Mus musculus	0.89619	0.999975	0.68272	-	-	NO	BioGRID ORCS
1531	57320	ENTREZ_GENE	Park7	DJ-1|Dj1	10090	Mus musculus	0.89636	0.999975	0.68316	-	-	NO	BioGRID ORCS
1531	230484	ENTREZ_GENE	Usp1	-	10090	Mus musculus	0.90023	0.999975	0.69282	-	-	NO	BioGRID ORCS
1531	77593	ENTREZ_GENE	Usp45	3110003C05Rik|4930550B20Rik|AI843191|Gcap7	10090	Mus musculus	0.90072	0.999975	0.69373	-	-	NO	BioGRID ORCS
1531	69747	ENTREZ_GENE	Zswim7	2410012H22Rik	10090	Mus musculus	0.90099	0.999975	0.69464	-	-	NO	BioGRID ORCS
1531	66979	ENTREZ_GENE	Pole4	2400007P05Rik|5830430F06Rik	10090	Mus musculus	0.90306	0.999975	0.70008	-	-	NO	BioGRID ORCS
1531	26447	ENTREZ_GENE	Poli	Rad30b	10090	Mus musculus	0.90487	0.999975	0.70467	-	-	NO	BioGRID ORCS
1531	99375	ENTREZ_GENE	Cul4a	2810470J21Rik|AW495282	10090	Mus musculus	0.90516	0.999975	0.70547	-	-	NO	BioGRID ORCS
1531	24102	ENTREZ_GENE	Trex2	-	10090	Mus musculus	0.90784	0.999975	0.71259	-	-	NO	BioGRID ORCS
1531	65113	ENTREZ_GENE	Ndfip1	0610010M22Rik|N4wbp5	10090	Mus musculus	0.91024	0.999975	0.71799	-	-	NO	BioGRID ORCS
1531	71991	ENTREZ_GENE	Ercc8	2410022P04Rik|2810431L23Rik|4631412O06Rik|B130065P18Rik|Ckn1|Csa	10090	Mus musculus	0.91038	0.999975	0.7183	-	-	NO	BioGRID ORCS
1531	17350	ENTREZ_GENE	Mlh1	1110035C23Rik|AI317206|AI325952|AI561766	10090	Mus musculus	0.91143	0.999975	0.72048	-	-	NO	BioGRID ORCS
1531	231642	ENTREZ_GENE	Alkbh2	9530023G02|AU016977|Abh2|mABH2	10090	Mus musculus	0.91232	0.999975	0.72266	-	-	NO	BioGRID ORCS
1531	27221	ENTREZ_GENE	Chaf1a	AL023013|AL024058|CAF-1|Cac1p	10090	Mus musculus	0.91302	0.999975	0.72424	-	-	NO	BioGRID ORCS
1531	214552	ENTREZ_GENE	Cep164	AI450905|BC027092|D030051D21|mKIAA1052	10090	Mus musculus	0.91376	0.999975	0.72608	-	-	NO	BioGRID ORCS
1531	71702	ENTREZ_GENE	Cdc5l	1200002I02Rik|AA408004|PCDC5RP	10090	Mus musculus	0.9145	0.999975	0.72794	-	-	NO	BioGRID ORCS
1531	227195	ENTREZ_GENE	Ino80d	7330405I11|A430093A21Rik|BC010584	10090	Mus musculus	0.9174	0.999975	0.7347	-	-	NO	BioGRID ORCS
1531	16183	ENTREZ_GENE	Il2	Il-2	10090	Mus musculus	0.91911	0.999975	0.73924	-	-	NO	BioGRID ORCS
1531	234258	ENTREZ_GENE	Neil3	AI449477|BC034753|C85903	10090	Mus musculus	0.92178	0.999975	0.74597	-	-	NO	BioGRID ORCS
1531	11628	ENTREZ_GENE	Aicda	Aid|Arp2	10090	Mus musculus	0.9221	0.999975	0.7468	-	-	NO	BioGRID ORCS
1531	22630	ENTREZ_GENE	Ywhaq	2700028P07Rik|AA409740|AU021156|R74690	10090	Mus musculus	0.9223	0.999975	0.74737	-	-	NO	BioGRID ORCS
1531	72103	ENTREZ_GENE	Aplf	2010301N04Rik|AI452191	10090	Mus musculus	0.92413	0.999975	0.75173	-	-	NO	BioGRID ORCS
1531	15361	ENTREZ_GENE	Hmga1	AL023995|Hmga1a|Hmga1b|Hmgi|Hmgiy|Hmgy	10090	Mus musculus	0.92963	0.999975	0.7668	-	-	NO	BioGRID ORCS
1531	109275	ENTREZ_GENE	Actr5	AA545173|B430109J19Rik	10090	Mus musculus	0.92997	0.999975	0.7676	-	-	NO	BioGRID ORCS
1531	93759	ENTREZ_GENE	Sirt1	AA673258|SIR2L1|Sir2|Sir2a|Sir2alpha	10090	Mus musculus	0.93061	0.999975	0.76935	-	-	NO	BioGRID ORCS
1531	71101	ENTREZ_GENE	Uvssa	4933407H18Rik|D330017J19Rik|Kiaa1530|mKIAA1530	10090	Mus musculus	0.93101	0.999975	0.77053	-	-	NO	BioGRID ORCS
1531	22059	ENTREZ_GENE	Trp53	Tp53|bbl|bfy|bhy|p44|p53	10090	Mus musculus	0.93262	0.999975	0.77403	-	-	NO	BioGRID ORCS
1531	22160	ENTREZ_GENE	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	10090	Mus musculus	0.93427	0.999975	0.77827	-	-	NO	BioGRID ORCS
1531	338371	ENTREZ_GENE	Endov	A730011L01Rik	10090	Mus musculus	0.93471	0.999975	0.77915	-	-	NO	BioGRID ORCS
1531	20371	ENTREZ_GENE	Foxp3	JM2|scurfin|sf	10090	Mus musculus	0.93796	0.999975	0.78661	-	-	NO	BioGRID ORCS
1531	72774	ENTREZ_GENE	Neil1	2810450N13Rik|Nei1	10090	Mus musculus	0.94038	0.999975	0.79256	-	-	NO	BioGRID ORCS
1531	100503545	ENTREZ_GENE	Nuggc	Gm600|SLIP-GC	10090	Mus musculus	0.94078	0.999975	0.79354	-	-	NO	BioGRID ORCS
1531	99890	ENTREZ_GENE	Prmt6	AW124876|BB233495|Hrmt1l6	10090	Mus musculus	0.94134	0.999975	0.79503	-	-	NO	BioGRID ORCS
1531	66799	ENTREZ_GENE	Ube2w	6130401J04Rik	10090	Mus musculus	0.94193	0.999975	0.79659	-	-	NO	BioGRID ORCS
1531	14165	ENTREZ_GENE	Fgf10	AEY17|BB213776|Fgf-10|Gsfaey17	10090	Mus musculus	0.94375	0.999975	0.8013	-	-	NO	BioGRID ORCS
1531	209357	ENTREZ_GENE	Gtf2h3	34kDa|5033417D07Rik|BTF2|BTF2 p34|C730029A10|D5Ertd679e|TFIIH	10090	Mus musculus	0.9444	0.999975	0.80292	-	-	NO	BioGRID ORCS
1531	231855	ENTREZ_GENE	Ap5z1	C330006K01Rik	10090	Mus musculus	0.94718	0.999975	0.81016	-	-	NO	BioGRID ORCS
1531	17766	ENTREZ_GENE	Nudt1	Mth1	10090	Mus musculus	0.94779	0.999975	0.81161	-	-	NO	BioGRID ORCS
1531	71726	ENTREZ_GENE	Smug1	1200013B09Rik|A930006H09Rik|C85220	10090	Mus musculus	0.94935	0.999975	0.81604	-	-	NO	BioGRID ORCS
1531	53314	ENTREZ_GENE	Batf	B-ATF|SFA-2	10090	Mus musculus	0.94991	0.999975	0.81741	-	-	NO	BioGRID ORCS
1531	20585	ENTREZ_GENE	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	10090	Mus musculus	0.95065	0.999975	0.81911	-	-	NO	BioGRID ORCS
1531	226151	ENTREZ_GENE	Slf2	3632432H19|6030443O07Rik|AU014917|Fam178a	10090	Mus musculus	0.95147	0.999975	0.82114	-	-	NO	BioGRID ORCS
1531	268395	ENTREZ_GENE	Mpg	9830006D05|AI326268|APNG|Aag|Mid1	10090	Mus musculus	0.95177	0.999975	0.82182	-	-	NO	BioGRID ORCS
1531	330177	ENTREZ_GENE	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	10090	Mus musculus	0.95321	0.999975	0.82572	-	-	NO	BioGRID ORCS
1531	75178	ENTREZ_GENE	Meiob	4930528F23Rik|MLZ-675	10090	Mus musculus	0.95383	0.999975	0.82747	-	-	NO	BioGRID ORCS
1531	74528	ENTREZ_GENE	Mgme1	8430406I07Rik|AI426476	10090	Mus musculus	0.95411	0.999975	0.82812	-	-	NO	BioGRID ORCS
1531	15204	ENTREZ_GENE	Herc2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|mKIAA0393|rjs	10090	Mus musculus	0.95662	0.999975	0.83918	-	-	NO	BioGRID ORCS
1531	665775	ENTREZ_GENE	Bod1l	A230054D04Rik|AI853319|FAM44A|mKIAA1327	10090	Mus musculus	0.95764	0.999975	0.84293	-	-	NO	BioGRID ORCS
1531	30939	ENTREZ_GENE	Pttg1	AW555095|C87862|Pttg|Pttg3	10090	Mus musculus	0.96099	0.999975	0.85761	-	-	NO	BioGRID ORCS
1531	107260	ENTREZ_GENE	Otub1	AI850305	10090	Mus musculus	0.96154	0.999975	0.8597	-	-	NO	BioGRID ORCS
1531	19355	ENTREZ_GENE	Rad1	mRAD1	10090	Mus musculus	0.96207	0.999975	0.86214	-	-	NO	BioGRID ORCS
1531	57748	ENTREZ_GENE	Jmy	-	10090	Mus musculus	0.96224	0.999975	0.86296	-	-	NO	BioGRID ORCS
1531	218294	ENTREZ_GENE	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	10090	Mus musculus	0.96349	0.999975	0.8671	-	-	NO	BioGRID ORCS
1531	68058	ENTREZ_GENE	Chd1l	4432404A22Rik|Alc1|Snf2p	10090	Mus musculus	0.96394	0.999975	0.86904	-	-	NO	BioGRID ORCS
1531	11810	ENTREZ_GENE	Apobec1	Cdar1	10090	Mus musculus	0.96547	0.999975	0.87502	-	-	NO	BioGRID ORCS
1531	12053	ENTREZ_GENE	Bcl6	Bcl5	10090	Mus musculus	0.96547	0.999975	0.87503	-	-	NO	BioGRID ORCS
1531	20184	ENTREZ_GENE	Uimc1	9430016E08Rik|D330018D10Rik|D630032M02Rik|RIP110|Rxrip110	10090	Mus musculus	0.96695	0.999975	0.88035	-	-	NO	BioGRID ORCS
1531	235441	ENTREZ_GENE	Usp3	AA409661|BC017156	10090	Mus musculus	0.96954	0.999975	0.88933	-	-	NO	BioGRID ORCS
1531	13404	ENTREZ_GENE	Dmc1	Dmc1h|Lim15|Mei11|sgdp	10090	Mus musculus	0.97086	0.999975	0.8934	-	-	NO	BioGRID ORCS
1531	22164	ENTREZ_GENE	Tnfsf4	Ath-1|Ath1|CD134L|OX-40L|Ox40l|TXGP1|Tnlg2b|Txgp1l|gp34	10090	Mus musculus	0.9725	0.999975	0.90014	-	-	NO	BioGRID ORCS
1531	233545	ENTREZ_GENE	Emsy	2210018M11Rik|2310016L09Rik|AU019521|AU019557	10090	Mus musculus	0.97404	0.999975	0.90602	-	-	NO	BioGRID ORCS
1531	50721	ENTREZ_GENE	Sirt6	2810449N18Rik|AI043036|Sir2l6	10090	Mus musculus	0.97416	0.999975	0.90655	-	-	NO	BioGRID ORCS
1531	20852	ENTREZ_GENE	Stat6	-	10090	Mus musculus	0.9748	0.999975	0.90908	-	-	NO	BioGRID ORCS
1531	252870	ENTREZ_GENE	Usp7	2210010O09Rik|AA409944|AA617399|AU019296|AW548146|C80752|Hausp	10090	Mus musculus	0.97763	0.999975	0.91816	-	-	NO	BioGRID ORCS
1531	50755	ENTREZ_GENE	Fbxo18	AU015756|Fbh1|Fbx18	10090	Mus musculus	0.97809	0.999975	0.91981	-	-	NO	BioGRID ORCS
1531	230257	ENTREZ_GENE	Ptbp3	5830471K22Rik|AA407443|AI462022|AW107884|C86549|Rod1	10090	Mus musculus	0.97883	0.999975	0.92215	-	-	NO	BioGRID ORCS
1531	15978	ENTREZ_GENE	Ifng	IFN-g|Ifg	10090	Mus musculus	0.97978	0.999975	0.92557	-	-	NO	BioGRID ORCS
1531	116870	ENTREZ_GENE	Mta1	-	10090	Mus musculus	0.98199	0.999975	0.93263	-	-	NO	BioGRID ORCS
1531	26430	ENTREZ_GENE	Parg	AI413217	10090	Mus musculus	0.98258	0.999975	0.93442	-	-	NO	BioGRID ORCS
1531	18861	ENTREZ_GENE	Pms2	AW555130|Pmsl2	10090	Mus musculus	0.98436	0.999975	0.94096	-	-	NO	BioGRID ORCS
1531	50883	ENTREZ_GENE	Chek2	CHK2|Cds1|HUCDS1|Rad53	10090	Mus musculus	0.98705	0.999975	0.95238	-	-	NO	BioGRID ORCS
1531	107823	ENTREZ_GENE	Nsd2	5830445G22Rik|9430010A17Rik|AW555663|C130020C13Rik|D030027O06Rik|D930023B08Rik|MMSET|Whsc1|Whsc1l|mKIAA1090	10090	Mus musculus	0.98799	0.999975	0.95823	-	-	NO	BioGRID ORCS
1531	13649	ENTREZ_GENE	Egfr	9030024J15Rik|AI552599|Erbb|Errb1|Errp|Wa5|wa-2|wa2	10090	Mus musculus	0.98822	0.999975	0.95952	-	-	NO	BioGRID ORCS
1531	69583	ENTREZ_GENE	Tnfsf13	2310026N09Rik|April|Tall2|Tnlg7b|Trdl1	10090	Mus musculus	0.98845	0.999975	0.96111	-	-	NO	BioGRID ORCS
1531	18143	ENTREZ_GENE	Npas2	MOP4|bHLHe9	10090	Mus musculus	0.99021	0.999975	0.9698	-	-	NO	BioGRID ORCS
1531	56195	ENTREZ_GENE	Ptbp2	Ptb2|brPTB|nPTB	10090	Mus musculus	0.99133	0.999975	0.97428	-	-	NO	BioGRID ORCS
1531	218630	ENTREZ_GENE	Ccno	C86987|Ccnu|E130318K11|Ung2	10090	Mus musculus	0.99406	0.999975	0.98388	-	-	NO	BioGRID ORCS
1531	60344	ENTREZ_GENE	Fign	fi|fidget	10090	Mus musculus	0.99434	0.999975	0.98454	-	-	NO	BioGRID ORCS
1531	12013	ENTREZ_GENE	Bach1	6230421P05Rik|AI323795	10090	Mus musculus	0.99486	0.999975	0.98615	-	-	NO	BioGRID ORCS
1531	211064	ENTREZ_GENE	Alkbh1	2700073G19Rik|Abh|Alkbh|alkB|hABH	10090	Mus musculus	0.99508	0.999975	0.98708	-	-	NO	BioGRID ORCS
1531	56739	ENTREZ_GENE	Rec8	Rec8L1|mrec	10090	Mus musculus	0.99672	0.999975	0.994	-	-	NO	BioGRID ORCS
1531	243897	ENTREZ_GENE	Ggn	AI593290	10090	Mus musculus	0.99675	0.999975	0.99406	-	-	NO	BioGRID ORCS
1531	69596	ENTREZ_GENE	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	10090	Mus musculus	0.99701	0.999975	0.99503	-	-	NO	BioGRID ORCS
1531	225280	ENTREZ_GENE	Ino80c	D030070L09Rik	10090	Mus musculus	0.9973	0.999975	0.99587	-	-	NO	BioGRID ORCS
1531	20947	ENTREZ_GENE	Swap70	70kDa|AV235546	10090	Mus musculus	0.99741	0.999975	0.99655	-	-	NO	BioGRID ORCS
1531	56397	ENTREZ_GENE	Morf4l2	2410017O14Rik|Mrgx|Sid393p|mKIAA0026	10090	Mus musculus	0.99759	0.999975	0.99699	-	-	NO	BioGRID ORCS
1531	19264	ENTREZ_GENE	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	10090	Mus musculus	0.9978	0.999975	0.99762	-	-	NO	BioGRID ORCS
1531	12611	ENTREZ_GENE	Cebpg	C/EBP[g]|C/EBPgamma|GPE1-BP|Gpe1bp|Ig/EBP	10090	Mus musculus	0.99813	0.999975	0.99828	-	-	NO	BioGRID ORCS
1531	60441	ENTREZ_GENE	Mrpl38	1110036N21Rik|4733401F03Rik|MRP-L3|R75240|Rpml3	10090	Mus musculus	0.99819	0.999975	0.99843	-	-	NO	BioGRID ORCS
1531	229543	ENTREZ_GENE	Ints3	C77668	10090	Mus musculus	0.99982	0.999975	0.99991	-	-	NO	BioGRID ORCS
1531	232807	ENTREZ_GENE	Ppp1r12c	2410197A17Rik|AI839747|B430101M08|Mbs85	10090	Mus musculus	0.99998	0.999975	0.99161	-	-	NO	BioGRID ORCS
